Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (0,27) - Moves:down, - Faults:0,2,2,1,2,1,2,0,0,0,
Turtle ID:2 - Start: (47,27) - Moves:left,left,up,right,up, - Faults:0,0,2,3,0,3,2,0,1,3,
Turtle ID:3 - Start: (7,23) - Moves:down,down,down,left,down, - Faults:1,1,3,1,1,3,2,0,3,0,
Turtle ID:4 - Start: (38,32) - Moves:down,left,down,down,left, - Faults:3,0,1,3,2,0,1,2,1,1,
Turtle ID:5 - Start: (2,28) - Moves:down,left,down,left, - Faults:2,1,3,2,2,1,3,1,3,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (42,1) - Moves:left,left,left,down,left, - Faults:2,2,1,1,2,3,3,2,0,1,
Turtle ID:2 - Start: (42,30) - Moves:up,left,up,left,up, - Faults:0,2,0,3,0,3,1,2,0,2,
Turtle ID:3 - Start: (39,3) - Moves:down,right,down,down,right, - Faults:0,1,1,3,1,0,3,3,3,2,
Turtle ID:4 - Start: (10,18) - Moves:down,left,down,down,down, - Faults:1,1,3,0,2,3,2,0,3,2,
Turtle ID:5 - Start: (8,4) - Moves:right,right,right,right,right, - Faults:3,3,1,1,3,3,0,1,0,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (7,7) - Moves:left,down,down,down,down, - Faults:0,3,2,0,3,0,1,3,2,0,
Turtle ID:2 - Start: (33,19) - Moves:left,left,up,up,left, - Faults:1,3,0,2,3,1,2,3,0,1,
Turtle ID:3 - Start: (45,11) - Moves:down,up,down,right, - Faults:2,2,2,3,1,2,3,3,2,0,
Turtle ID:4 - Start: (36,34) - Moves:down,down,right,right,down, - Faults:3,1,0,2,2,1,1,2,0,1,
Turtle ID:5 - Start: (39,30) - Moves:up,left,left,left,up, - Faults:3,0,2,3,0,0,0,1,3,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (43,14) - Moves:down,left,down,down,left, - Faults:2,1,2,3,0,1,3,0,1,3,
Turtle ID:2 - Start: (40,13) - Moves:nop,nop,down,right,right, - Faults:3,3,1,0,1,2,2,0,2,3,
Turtle ID:3 - Start: (29,17) - Moves:right,down,right,nop,right,down, - Faults:0,2,0,0,0,2,2,1,1,3,
Turtle ID:4 - Start: (22,33) - Moves:down,nop,right,right,nop,nop,nop,down, - Faults:2,1,2,1,2,1,2,3,0,3,
Turtle ID:5 - Start: (23,8) - Moves:down,down,right,right, - Faults:2,0,0,3,0,3,2,3,2,0,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (13,0) - Moves:nop,right,up,nop,nop,right,right, - Faults:0,3,3,0,2,0,0,2,1,2,
Turtle ID:2 - Start: (24,26) - Moves:right,down,down,right,right, - Faults:2,2,0,3,1,2,3,0,1,1,
Turtle ID:3 - Start: (18,39) - Moves:down,left, - Faults:1,1,2,3,3,2,3,1,3,0,
Turtle ID:4 - Start: (18,17) - Moves:left,left,up,up,left, - Faults:2,1,0,1,0,0,3,2,2,0,
Turtle ID:5 - Start: (16,38) - Moves:right,nop,right,down,nop,right, - Faults:3,0,2,1,3,0,1,3,1,1,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (41,9) - Moves:up,up,right,up,up, - Faults:2,3,2,0,0,2,0,3,3,3,
Turtle ID:2 - Start: (18,38) - Moves:right,right,nop,down,down,down, - Faults:1,2,2,1,1,3,1,2,3,0,
Turtle ID:3 - Start: (0,44) - Moves:nop,up,right,right,right, - Faults:3,1,3,2,0,2,0,1,0,0,
Turtle ID:4 - Start: (3,28) - Moves:up,nop,down,right, - Faults:3,0,0,2,0,1,0,3,3,3,
Turtle ID:5 - Start: (41,10) - Moves:nop,up,right,right,up,right, - Faults:3,1,0,3,1,2,3,1,3,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (14,32) - Moves:left,left,down,left,down, - Faults:1,3,1,2,0,0,1,0,2,2,
Turtle ID:2 - Start: (25,49) - Moves:up,left,left,left,left, - Faults:3,3,3,0,3,3,3,1,1,2,
Turtle ID:3 - Start: (43,38) - Moves:down,down,down,nop,right,down, - Faults:2,0,2,1,1,3,1,2,1,1,
Turtle ID:4 - Start: (7,2) - Moves:right,up,nop,right,nop,right,right, - Faults:3,3,2,1,3,3,2,3,3,3,
Turtle ID:5 - Start: (8,2) - Moves:down,right,down,nop,right, - Faults:0,3,0,3,2,3,0,3,1,0,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (17,44) - Moves:left,down,nop,down,left,down, - Faults:1,2,2,1,2,3,2,1,3,0,
Turtle ID:2 - Start: (26,34) - Moves:nop,nop,left,left,up,left,up, - Faults:1,0,1,1,2,1,3,0,2,2,
Turtle ID:3 - Start: (35,0) - Moves:left,left,left,up,left, - Faults:0,0,1,0,1,3,2,2,3,1,
Turtle ID:4 - Start: (27,41) - Moves:nop,left,left,left,down,left, - Faults:3,1,1,1,1,1,3,3,3,0,
Turtle ID:5 - Start: (21,37) - Moves:nop,down,right,right,nop,right,right, - Faults:3,3,2,0,1,3,3,0,0,3,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (8,12) - Moves:nop,nop,nop,nop,right,right,down,nop,down,right, - Faults:2,0,1,1,2,1,2,0,2,2,
Turtle ID:2 - Start: (21,2) - Moves:down,right,right,nop,down,right, - Faults:1,1,2,3,2,0,1,3,2,3,
Turtle ID:3 - Start: (0,15) - Moves:nop,down,nop,nop,down,right,down,down, - Faults:3,2,2,3,3,2,1,2,1,0,
Turtle ID:4 - Start: (1,12) - Moves:up,left,up, - Faults:1,3,2,2,1,1,3,2,1,0,
Turtle ID:5 - Start: (13,4) - Moves:up,up,right,up,nop,right, - Faults:0,0,1,3,1,3,1,0,0,3,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (35,11) - Moves:right,up,right, - Faults:3,1,2,0,2,2,2,1,0,1,
Turtle ID:2 - Start: (30,34) - Moves:right,right,down,nop,down,right, - Faults:2,2,0,3,3,3,2,1,3,3,
Turtle ID:3 - Start: (27,10) - Moves:left,nop,nop,up,nop,left,up, - Faults:2,3,3,3,0,2,2,2,3,3,
Turtle ID:4 - Start: (30,48) - Moves:nop,nop,down, - Faults:3,1,0,3,1,2,3,0,1,0,
Turtle ID:5 - Start: (31,36) - Moves:down,right,down,down, - Faults:2,1,0,3,0,0,3,1,1,1,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (39,1) - Moves:nop,up,right,up,up,nop,right, - Faults:1,0,2,3,2,1,3,2,1,3,
Turtle ID:2 - Start: (40,37) - Moves:right,up,nop,up,up,up, - Faults:1,1,3,2,1,3,0,2,2,0,
Turtle ID:3 - Start: (37,13) - Moves:down,down,nop,nop,left,down,left, - Faults:0,3,3,0,2,0,3,3,1,3,
Turtle ID:4 - Start: (25,12) - Moves:right,nop,right,nop,nop,right,down,right, - Faults:3,2,3,0,1,1,2,1,0,3,
Turtle ID:5 - Start: (36,8) - Moves:up,nop,left,up,nop,nop,left,nop,up, - Faults:2,2,1,0,1,2,1,2,0,3,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (34,11) - Moves:down,down, - Faults:1,3,0,2,3,2,1,3,1,0,
Turtle ID:2 - Start: (43,38) - Moves:down,nop,down,down,nop,nop,left,nop,nop,down, - Faults:1,2,3,1,0,3,3,3,3,3,
Turtle ID:3 - Start: (31,14) - Moves:up,nop,nop,nop,up,nop,nop,left,up,up, - Faults:1,1,3,0,0,0,1,1,0,2,
Turtle ID:4 - Start: (5,9) - Moves:nop,down,down,down,right,nop,nop,down, - Faults:1,2,1,1,0,3,3,2,3,3,
Turtle ID:5 - Start: (41,33) - Moves:nop,nop,right,up,right,nop,nop,right, - Faults:2,2,0,1,2,0,3,2,1,3,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (19,10) - Moves:up,left,left,nop,nop,left,nop,left, - Faults:2,0,3,1,2,0,1,1,2,0,
Turtle ID:2 - Start: (25,29) - Moves:right,right,right,right,right, - Faults:3,2,1,1,1,3,2,0,3,2,
Turtle ID:3 - Start: (26,29) - Moves:down,nop,left,nop,left,down,down, - Faults:2,1,2,1,1,0,3,1,0,1,
Turtle ID:4 - Start: (44,43) - Moves:nop,right,right,down,down,right, - Faults:0,1,1,1,1,1,2,1,1,0,
Turtle ID:5 - Start: (27,38) - Moves:right,down,down,right,down, - Faults:3,1,2,1,1,2,3,1,3,0,

Fault Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (36,44) - Moves:nop,nop,down,down,down,nop,left, - Faults:1,1,3,1,1,2,1,0,1,3,
Turtle ID:2 - Start: (33,43) - Moves:right,down,down,right,right, - Faults:1,2,2,1,3,1,2,2,1,1,
Turtle ID:3 - Start: (27,22) - Moves:down,nop,down,left, - Faults:3,3,2,0,3,0,0,3,2,2,
Turtle ID:4 - Start: (38,42) - Moves:left,down,down, - Faults:2,3,1,1,1,2,0,0,0,3,
Turtle ID:5 - Start: (35,22) - Moves:right,nop,nop,down,down,right,nop,nop,nop,down, - Faults:3,1,1,1,2,3,0,1,1,2,

