Shrinking Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:left,left,left,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,right,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,right,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,left,left,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,left,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,left,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,left,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,left, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:down,down,left,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 10
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:down,down,left,nop,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 11
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:down,left,down,nop,down,nop,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 12
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:down,down,left,nop,down,nop,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 13
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,down,down,nop,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 14
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,left,left,nop,nop,up, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 15
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,left,up,nop,nop,up, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 16
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:nop,left,nop,right,left,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 17
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:nop,up,left,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 18
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,left,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 19
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,left,up,up,nop,nop,up, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 20
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,left,nop,nop,up, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 21
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:left,up,up,up,nop,nop,up, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 22
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 23
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 24
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,left,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 25
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:left,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 26
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,left, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 27
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,left,left,down,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 28
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:left,down,left,down,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 29
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:left,left,left,left,left, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 30
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:left,nop,left,down,up,nop,left, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 31
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:nop,up,nop,down,up,down,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 32
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,nop,right,down,up,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 33
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,down,down, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 34
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,right,down, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 35
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 36
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrinking Run 37
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:left,left,left,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

Shrink Run 38
Grid Size: (15,15)
Turtle ID:1 - Start: (3,1) - Moves:right,down, - Faults:0,2,2,3,3,2,2,1,1,1,
Turtle ID:2 - Start: (9,11) - Moves:nop,down,left,nop,down,down,down, - Faults:2,0,1,1,3,2,1,2,3,1,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,3,1,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,12) - Moves:down,down,left,left,down, - Faults:3,1,3,3,2,1,1,1,0,1,
Turtle ID:5 - Start: (8,8) - Moves:right,right,right,nop,nop,right, - Faults:0,1,0,3,1,0,0,3,3,1,

