All Times:
Test Set  1:    391
Test Set  2:    392
Test Set  3:    229
Test Set  4:    376
Test Set  5:    523
Test Set  6:    478
Test Set  7:    308
Test Set  8:    392
Test Set  9:    642
Test Set 10:    255
Test Set 11:    341
Test Set 12:    297
Test Set 13:    426
Test Set 14:    358
Test Set 15:    421
Test Set 16:    335
Test Set 17:    582
Test Set 18:    412
Test Set 19:    435
Test Set 20:    332
Test Set 21:    522
Test Set 22:    767
Test Set 23:    479
Test Set 24:    487
Test Set 25:    258
Test Set 26:    349
Test Set 27:    459
Test Set 28:    349
Test Set 29:    418
Test Set 30:    336

Statistics:
Total               :  12349
Average             :    412
Average (no Min/Max):    405
Median              :    392

