All Times:
Test Set  1:    103
Test Set  2:    120
Test Set  3:    104
Test Set  4:    146
Test Set  5:     88
Test Set  6:     68
Test Set  7:    115
Test Set  8:     87
Test Set  9:     93
Test Set 10:    120
Test Set 11:     75
Test Set 12:    105
Test Set 13:    153
Test Set 14:     98
Test Set 15:    100
Test Set 16:    100
Test Set 17:     97
Test Set 18:    105
Test Set 19:    108
Test Set 20:     94
Test Set 21:     94
Test Set 22:     84
Test Set 23:     74
Test Set 24:    101
Test Set 25:    103
Test Set 26:     87
Test Set 27:    105
Test Set 28:    105
Test Set 29:     91
Test Set 30:     90

Statistics:
Total               :   3013
Average             :    100
Average (no Min/Max):    100
Median              :    100

