All Times:
Test Set  1:   1303
Test Set  2:   1371
Test Set  3:   1358
Test Set  4:   1281
Test Set  5:   1060
Test Set  6:   1040
Test Set  7:    666
Test Set  8:   1069
Test Set  9:   2485
Test Set 10:   1252
Test Set 11:    861
Test Set 12:   1272
Test Set 13:   1568
Test Set 14:   1156
Test Set 15:   1449
Test Set 16:   1610
Test Set 17:   1243
Test Set 18:    959
Test Set 19:    799
Test Set 20:   1665
Test Set 21:   1174
Test Set 22:   1040
Test Set 23:   1328
Test Set 24:    839
Test Set 25:   2016
Test Set 26:    805
Test Set 27:   1351
Test Set 28:   1897
Test Set 29:    902
Test Set 30:   1119

Statistics:
Total               :  37938
Average             :   1265
Average (no Min/Max):   1242
Median              :   1248

