All Times:
Test Set  1:   3262
Test Set  2:   3753
Test Set  3:   3551
Test Set  4:   3947
Test Set  5:   4405
Test Set  6:   4273
Test Set  7:   5451
Test Set  8:   3760
Test Set  9:   4393
Test Set 10:   4086
Test Set 11:   5394
Test Set 12:   5334
Test Set 13:   3826
Test Set 14:   3870
Test Set 15:   3457
Test Set 16:   4140
Test Set 17:   4134
Test Set 18:   3725
Test Set 19:   4051
Test Set 20:   5556
Test Set 21:   4136
Test Set 22:   4326
Test Set 23:   4830
Test Set 24:   4754
Test Set 25:   4782
Test Set 26:   4976
Test Set 27:   4130
Test Set 28:  10084
Test Set 29:   3712
Test Set 30:   3614

Statistics:
Total               : 133712
Average             :   4457
Average (no Min/Max):   4299
Median              :   4135

