All Times:
Test Set  1:   3386
Test Set  2:  13801
Test Set  3:   5933
Test Set  4:   4179
Test Set  5:   5687
Test Set  6:   7072
Test Set  7:   5332
Test Set  8:   4707
Test Set  9:   3866
Test Set 10:   6502
Test Set 11:   5333
Test Set 12:   6441
Test Set 13:   6414
Test Set 14:   6226
Test Set 15:   9141
Test Set 16:   4715
Test Set 17:   7343
Test Set 18:   5961
Test Set 19:  13320
Test Set 20:  13493
Test Set 21:   4904
Test Set 22:  10272
Test Set 23:   5224
Test Set 24:   5638
Test Set 25:   7161
Test Set 26:   6459
Test Set 27:   6101
Test Set 28:   4907
Test Set 29:   5155
Test Set 30:   8464

Statistics:
Total               : 203137
Average             :   6771
Average (no Min/Max):   6641
Median              :   6031

