All Times:
Test Set  1:  55503
Test Set  2:  44166
Test Set  3:  54576
Test Set  4:  42934
Test Set  5:  38478
Test Set  6:  39329
Test Set  7:  41670
Test Set  8:  60013
Test Set  9:  50828
Test Set 10:  60009
Test Set 11:  35124
Test Set 12:  60010
Test Set 13:  55645
Test Set 14:  46212
Test Set 15:  42012
Test Set 16:  54006
Test Set 17:  44032
Test Set 18:  42935
Test Set 19:  45224
Test Set 20:  42160
Test Set 21:  47607
Test Set 22:  54681
Test Set 23:  35930
Test Set 24:  41528
Test Set 25:  36352
Test Set 26:  59617
Test Set 27:  59990
Test Set 28:  36019
Test Set 29:  38657
Test Set 30:  50911

Statistics:
Total               :1416158
Average             :  47205
Average (no Min/Max):  47179
Median              :  44695

