All Times:
Test Set  1:     48
Test Set  2:     88
Test Set  3:     51
Test Set  4:     64
Test Set  5:     52
Test Set  6:     73
Test Set  7:    156
Test Set  8:     66
Test Set  9:     61
Test Set 10:     49
Test Set 11:     70
Test Set 12:     69
Test Set 13:     74
Test Set 14:     57
Test Set 15:     94
Test Set 16:     55
Test Set 17:     76
Test Set 18:     51
Test Set 19:     68
Test Set 20:    116
Test Set 21:     61
Test Set 22:     59
Test Set 23:     69
Test Set 24:     68
Test Set 25:     56
Test Set 26:     73
Test Set 27:     58
Test Set 28:     50
Test Set 29:     95
Test Set 30:     64

Statistics:
Total               :   2091
Average             :     70
Average (no Min/Max):     67
Median              :     65

