All Times:
Test Set  1:     43
Test Set  2:     54
Test Set  3:     37
Test Set  4:     54
Test Set  5:     43
Test Set  6:     42
Test Set  7:     44
Test Set  8:     46
Test Set  9:     64
Test Set 10:     40
Test Set 11:     63
Test Set 12:     38
Test Set 13:     38
Test Set 14:     41
Test Set 15:     53
Test Set 16:     38
Test Set 17:     53
Test Set 18:     46
Test Set 19:     43
Test Set 20:     44
Test Set 21:     43
Test Set 22:     55
Test Set 23:     40
Test Set 24:     55
Test Set 25:     57
Test Set 26:     39
Test Set 27:     41
Test Set 28:     44
Test Set 29:     42
Test Set 30:     42

Statistics:
Total               :   1382
Average             :     46
Average (no Min/Max):     46
Median              :     43

