All Times:
Test Set  1:     77
Test Set  2:    105
Test Set  3:     87
Test Set  4:     97
Test Set  5:    110
Test Set  6:     61
Test Set  7:     71
Test Set  8:    121
Test Set  9:     71
Test Set 10:     89
Test Set 11:    101
Test Set 12:    100
Test Set 13:     79
Test Set 14:    105
Test Set 15:     92
Test Set 16:    112
Test Set 17:    106
Test Set 18:     86
Test Set 19:     81
Test Set 20:     88
Test Set 21:     66
Test Set 22:     80
Test Set 23:    100
Test Set 24:     56
Test Set 25:     60
Test Set 26:     50
Test Set 27:     64
Test Set 28:     57
Test Set 29:     52
Test Set 30:     68

Statistics:
Total               :   2492
Average             :     83
Average (no Min/Max):     83
Median              :     84

