Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (9,12) - Moves:right,right,down,down,right, - Faults:1,3,3,0,1,1,3,1,3,2,
Turtle ID:2 - Start: (11,13) - Moves:left,down,down,down,left, - Faults:1,0,1,2,0,2,0,1,1,0,
Turtle ID:3 - Start: (11,1) - Moves:left,left,down,left,left, - Faults:0,1,3,2,3,3,2,3,3,2,
Turtle ID:4 - Start: (5,5) - Moves:left,left,left,left,left, - Faults:2,1,0,0,1,3,1,1,1,2,
Turtle ID:5 - Start: (14,8) - Moves:up,up,right,up,up, - Faults:0,0,2,3,0,3,0,1,1,0,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (6,1) - Moves:right,right,up,up,up, - Faults:2,2,0,0,2,3,2,3,0,3,
Turtle ID:2 - Start: (3,1) - Moves:down,left,left,left, - Faults:2,0,2,0,0,2,3,0,3,2,
Turtle ID:3 - Start: (8,0) - Moves:left,left, - Faults:3,2,2,0,0,0,1,0,0,1,
Turtle ID:4 - Start: (5,10) - Moves:down,right,left,left,down, - Faults:1,1,3,2,0,1,2,1,0,1,
Turtle ID:5 - Start: (11,13) - Moves:left,left,down,down,down, - Faults:2,1,1,2,3,3,0,3,1,0,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (7,6) - Moves:right,down,left,left, - Faults:3,3,3,0,1,0,0,3,2,0,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:1,2,3,1,3,2,2,3,3,2,
Turtle ID:3 - Start: (5,10) - Moves:up,up,left,left,up, - Faults:3,0,1,0,3,2,3,2,1,3,
Turtle ID:4 - Start: (5,10) - Moves:up,up,up,right,up, - Faults:1,2,1,0,2,3,0,0,2,0,
Turtle ID:5 - Start: (14,6) - Moves:down,down,down,right,down, - Faults:1,2,0,2,3,2,0,1,3,1,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (10,7) - Moves:up,up,up,up,left, - Faults:3,2,3,2,2,0,2,0,3,3,
Turtle ID:2 - Start: (11,8) - Moves:up,left,left,left,left, - Faults:1,0,3,1,3,1,2,1,0,0,
Turtle ID:3 - Start: (1,6) - Moves:up,right,up,up, - Faults:3,3,3,2,3,2,1,1,2,1,
Turtle ID:4 - Start: (5,12) - Moves:left,left,up,up,left, - Faults:0,3,0,2,3,0,3,0,0,3,
Turtle ID:5 - Start: (3,4) - Moves:left,left,up,left, - Faults:3,1,2,3,2,0,2,2,0,0,

Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (2,8) - Moves:right,down,right,right,right, - Faults:0,1,3,3,3,0,3,1,2,2,
Turtle ID:2 - Start: (1,9) - Moves:down,right,down,right, - Faults:1,3,2,3,1,0,0,1,0,3,
Turtle ID:3 - Start: (1,0) - Moves:down,up,left, - Faults:2,0,0,1,0,2,2,0,2,2,
Turtle ID:4 - Start: (2,14) - Moves:right,down,right,down,right, - Faults:0,2,3,1,2,3,0,3,0,2,
Turtle ID:5 - Start: (2,14) - Moves:up, - Faults:0,0,3,2,3,3,1,1,3,2,

Detection Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (8,3) - Moves:left,down,down,left,left, - Faults:3,2,3,3,2,3,3,0,0,3,
Turtle ID:2 - Start: (3,14) - Moves:down,down,right,right,down, - Faults:0,0,0,0,1,2,2,1,3,0,
Turtle ID:3 - Start: (5,3) - Moves:up,up,up,right,up, - Faults:0,0,1,0,0,2,1,1,0,3,
Turtle ID:4 - Start: (12,9) - Moves:left,left,up,left,up, - Faults:3,3,1,1,3,2,3,1,2,2,
Turtle ID:5 - Start: (5,14) - Moves:down,right,right,up,right, - Faults:3,0,2,3,3,1,0,3,2,0,

Fault Detection Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (6,9) - Moves:up,up,left,left,up, - Faults:0,2,2,3,1,1,3,0,3,1,
Turtle ID:2 - Start: (10,12) - Moves:right,down,right,right,down, - Faults:0,1,2,1,0,0,1,3,2,0,
Turtle ID:3 - Start: (10,6) - Moves:right,down,down,down,right, - Faults:0,2,0,0,0,0,0,0,3,2,
Turtle ID:4 - Start: (4,11) - Moves:right,right,down, - Faults:1,2,1,3,1,0,0,1,3,0,
Turtle ID:5 - Start: (13,8) - Moves:up,up,right,up, - Faults:0,0,1,0,3,1,3,1,0,2,

