All Times:
Test Set  1:   1188
Test Set  2:  12208
Test Set  3:   3390
Test Set  4:   5615
Test Set  5:   3062
Test Set  6:  12016
Test Set  7:   6639
Test Set  8:   5089
Test Set  9:  10735
Test Set 10:   7877
Test Set 11:  15234
Test Set 12:    198
Test Set 13:    846
Test Set 14:    395
Test Set 15:   2515
Test Set 16:   1896
Test Set 17:  24570
Test Set 18:  19706
Test Set 19:    203
Test Set 20:   1911
Test Set 21:  16099
Test Set 22:   1517
Test Set 23:   8336
Test Set 24:   7727
Test Set 25:   4708
Test Set 26:  18909
Test Set 27:   4131
Test Set 28:   4950
Test Set 29:   7365
Test Set 30:  11188

Statistics:
Total               : 220223
Average             :   7340
Average (no Min/Max):   6980
Median              :   5352
