All Times:
Test Set  1:     21
Test Set  2:     13
Test Set  3:    130
Test Set  4:     18
Test Set  5:     23
Test Set  6:     26
Test Set  7:      8
Test Set  8:     10
Test Set  9:      8
Test Set 10:      9
Test Set 11:      8
Test Set 12:      7
Test Set 13:      8
Test Set 14:     10
Test Set 15:      7
Test Set 16:      7
Test Set 17:     12
Test Set 18:    120
Test Set 19:    155
Test Set 20:      8
Test Set 21:      7
Test Set 22:    117
Test Set 23:      9
Test Set 24:      9
Test Set 25:      7
Test Set 26:     15
Test Set 27:      9
Test Set 28:      8
Test Set 29:     19
Test Set 30:     10

Statistics:
Total               :    818
Average             :     27
Average (no Min/Max):     23
Median              :      9
