All Times:
Test Set  1:     19
Test Set  2:    333
Test Set  3:    202
Test Set  4:    376
Test Set  5:    217
Test Set  6:      7
Test Set  7:    547
Test Set  8:    140
Test Set  9:     11
Test Set 10:     17
Test Set 11:    232
Test Set 12:    153
Test Set 13:     19
Test Set 14:    417
Test Set 15:    139
Test Set 16:    147
Test Set 17:     23
Test Set 18:    213
Test Set 19:    423
Test Set 20:    920
Test Set 21:    346
Test Set 22:    226
Test Set 23:    154
Test Set 24:      6
Test Set 25:      5
Test Set 26:    321
Test Set 27:    196
Test Set 28:    416
Test Set 29:    286
Test Set 30:    216

Statistics:
Total               :   6727
Average             :    224
Average (no Min/Max):    207
Median              :    207
