All Times:
Test Set  1:     12
Test Set  2:     15
Test Set  3:     12
Test Set  4:      8
Test Set  5:      8
Test Set  6:     34
Test Set  7:     12
Test Set  8:      9
Test Set  9:      9
Test Set 10:     12
Test Set 11:      9
Test Set 12:      9
Test Set 13:     11
Test Set 14:      9
Test Set 15:     22
Test Set 16:      9
Test Set 17:     13
Test Set 18:     18
Test Set 19:     13
Test Set 20:      8
Test Set 21:      8
Test Set 22:     14
Test Set 23:      9
Test Set 24:     20
Test Set 25:      9
Test Set 26:     11
Test Set 27:     13
Test Set 28:      9
Test Set 29:      9
Test Set 30:     15

Statistics:
Total               :    369
Average             :     12
Average (no Min/Max):     11
Median              :     11
