All Times:
Test Set  1:   5443
Test Set  2:  28593
Test Set  3:  17809
Test Set  4:  36133
Test Set  5:   5728
Test Set  6:  12514
Test Set  7:   6005
Test Set  8:   5446
Test Set  9:  11840
Test Set 10:    910
Test Set 11:  32104
Test Set 12:  27604
Test Set 13:  33315
Test Set 14:   4208
Test Set 15:  44080
Test Set 16:   5079
Test Set 17:  11678
Test Set 18:  12945
Test Set 19:  53769
Test Set 20:  16617
Test Set 21:  34350
Test Set 22:   7426
Test Set 23:  17737
Test Set 24:  18771
Test Set 25:  60000
Test Set 26:    501
Test Set 27:  13247
Test Set 28:   8624
Test Set 29:   2205
Test Set 30:  43418

Statistics:
Total               : 578099
Average             :  19269
Average (no Min/Max):  18485
Median              :  13096
