All Times:
Test Set  1:  33564
Test Set  2:  60000
Test Set  3:  12017
Test Set  4:   8757
Test Set  5:   8817
Test Set  6:  15027
Test Set  7:   2150
Test Set  8:  28552
Test Set  9:   2908
Test Set 10:  16344
Test Set 11:   7002
Test Set 12:  56486
Test Set 13:  18195
Test Set 14:  17827
Test Set 15:   2167
Test Set 16:  14926
Test Set 17:   6107
Test Set 18:  60000
Test Set 19:   9992
Test Set 20:  35074
Test Set 21:   3702
Test Set 22:  21293
Test Set 23:  10365
Test Set 24:   8922
Test Set 25:   7864
Test Set 26:  16855
Test Set 27:   5915
Test Set 28:  59240
Test Set 29:  20212
Test Set 30:  60000

Statistics:
Total               : 630280
Average             :  21009
Average (no Min/Max):  20290
Median              :  14976
