All Times:
Test Set  1:    561
Test Set  2:    584
Test Set  3:   2046
Test Set  4:     21
Test Set  5:    346
Test Set  6:    347
Test Set  7:     15
Test Set  8:     42
Test Set  9:    400
Test Set 10:    396
Test Set 11:   1334
Test Set 12:    430
Test Set 13:    582
Test Set 14:    557
Test Set 15:     13
Test Set 16:    102
Test Set 17:     86
Test Set 18:     13
Test Set 19:    356
Test Set 20:     74
Test Set 21:     17
Test Set 22:     17
Test Set 23:     14
Test Set 24:    106
Test Set 25:    582
Test Set 26:     34
Test Set 27:    548
Test Set 28:    311
Test Set 29:     11
Test Set 30:     19

Statistics:
Total               :   9964
Average             :    332
Average (no Min/Max):    282
Median              :    208
