All Times:
Test Set  1:  21903
Test Set  2:  11819
Test Set  3:   4211
Test Set  4:   7157
Test Set  5:  10934
Test Set  6:   8319
Test Set  7:   8013
Test Set  8:   2738
Test Set  9:   7562
Test Set 10:   2599
Test Set 11:   4205
Test Set 12:   2551
Test Set 13:   1560
Test Set 14:   2733
Test Set 15:  13317
Test Set 16:   5251
Test Set 17:    642
Test Set 18:   8926
Test Set 19:   2101
Test Set 20:  14097
Test Set 21:   6840
Test Set 22:  15316
Test Set 23:   1086
Test Set 24:  10788
Test Set 25:   8199
Test Set 26:   2018
Test Set 27:    567
Test Set 28:   5762
Test Set 29:   2012
Test Set 30:   1005

Statistics:
Total               : 194231
Average             :   6474
Average (no Min/Max):   6134
Median              :   5506
