All Times:
Test Set  1:   2500
Test Set  2:   1007
Test Set  3:   2321
Test Set  4:   1481
Test Set  5:     79
Test Set  6:    991
Test Set  7:   1207
Test Set  8:   1952
Test Set  9:     15
Test Set 10:    456
Test Set 11:     48
Test Set 12:    764
Test Set 13:    917
Test Set 14:     18
Test Set 15:    725
Test Set 16:    699
Test Set 17:     68
Test Set 18:    435
Test Set 19:      9
Test Set 20:   3093
Test Set 21:   1924
Test Set 22:     13
Test Set 23:     16
Test Set 24:    722
Test Set 25:   3265
Test Set 26:    459
Test Set 27:      9
Test Set 28:    996
Test Set 29:   1934
Test Set 30:    974

Statistics:
Total               :  29097
Average             :    969
Average (no Min/Max):    922
Median              :    744
