All Times:
Test Set  1:    499
Test Set  2:   3616
Test Set  3:   3639
Test Set  4:   3589
Test Set  5:  12177
Test Set  6:   5213
Test Set  7:    917
Test Set  8:   2109
Test Set  9:   5726
Test Set 10:   1288
Test Set 11:   5624
Test Set 12:   3590
Test Set 13:   6596
Test Set 14:   5656
Test Set 15:     35
Test Set 16:   3654
Test Set 17:   5889
Test Set 18:    181
Test Set 19:   5241
Test Set 20:   1779
Test Set 21:   1189
Test Set 22:   1332
Test Set 23:   6393
Test Set 24:   4409
Test Set 25:    857
Test Set 26:   3983
Test Set 27:   1752
Test Set 28:   5390
Test Set 29:   4512
Test Set 30:     44

Statistics:
Total               : 106879
Average             :   3562
Average (no Min/Max):   3380
Median              :   3627
