All Times:
Test Set  1:  60000
Test Set  2:  60000
Test Set  3:  60000
Test Set  4:  36274
Test Set  5:   5525
Test Set  6:   6008
Test Set  7:  27337
Test Set  8:   8172
Test Set  9:  11563
Test Set 10:  60000
Test Set 11:  60000
Test Set 12:  60000
Test Set 13:  60000
Test Set 14:  60000
Test Set 15:  60000
Test Set 16:  17587
Test Set 17:  58656
Test Set 18:  41490
Test Set 19:  25949
Test Set 20:  60000
Test Set 21:  13299
Test Set 22:  60000
Test Set 23:  60000
Test Set 24:  13668
Test Set 25:   2115
Test Set 26:  60000
Test Set 27:  12476
Test Set 28:    762
Test Set 29:   9850
Test Set 30:  60000

Statistics:
Total               :1130731
Average             :  37691
Average (no Min/Max):  38213
Median              :  50073
