All Times:
Test Set  1:  60000
Test Set  2:  60000
Test Set  3:   8820
Test Set  4:  51128
Test Set  5:  60000
Test Set  6:  22063
Test Set  7:  13294
Test Set  8:  35732
Test Set  9:  21018
Test Set 10:   7898
Test Set 11:  60000
Test Set 12:  60000
Test Set 13:   5386
Test Set 14:    881
Test Set 15:   5767
Test Set 16:   8626
Test Set 17:  26402
Test Set 18:  35856
Test Set 19:  54070
Test Set 20:   9136
Test Set 21:  57287
Test Set 22:   4199
Test Set 23:  19827
Test Set 24:  40839
Test Set 25:  16262
Test Set 26:  60000
Test Set 27:  40854
Test Set 28:  60000
Test Set 29:  60000
Test Set 30:  36582

Statistics:
Total               :1001927
Average             :  33397
Average (no Min/Max):  33608
Median              :  35794
