All Times:
Test Set  1:  60000
Test Set  2:  60000
Test Set  3:  28071
Test Set  4:  60000
Test Set  5:  60000
Test Set  6:  60000
Test Set  7:  60000
Test Set  8:    916
Test Set  9:  60000
Test Set 10:  41574
Test Set 11:  60000
Test Set 12:   6439
Test Set 13:  58615
Test Set 14:  60000
Test Set 15:  60000
Test Set 16:  60000
Test Set 17:  60000
Test Set 18:  57467
Test Set 19:  60000
Test Set 20:  60000
Test Set 21:  60000
Test Set 22:  60000
Test Set 23:  60000
Test Set 24:  45127
Test Set 25:  53397
Test Set 26:  59305
Test Set 27:  60000
Test Set 28:  60000
Test Set 29:  60000
Test Set 30:  60000

Statistics:
Total               :1610911
Average             :  53697
Average (no Min/Max):  55356
Median              :  60000
