Shrinking Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:left,nop,left,left,up,nop,nop,up, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:up,nop,nop,left,left,up, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,nop,left,left,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:up,nop,nop,left,left,up, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:left,nop,up,left,nop,nop,up, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:up,nop,nop,left,left,up, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:down,nop,down,left,down,nop,nop,down, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:up,nop,nop,left,left,up, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:down,nop,down,left,nop,nop,down, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:up,nop,nop,left,left,up, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,nop,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:up,nop,nop,left,left,up, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:left,nop,up,nop,nop,up, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:up,nop,nop,left,left,up, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,nop,left,nop,nop,up, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:up,nop,nop,left,left,up, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:up,nop,nop,left,left,up, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,nop,up,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:up,nop,nop,left,left,up, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,nop,up,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:up,nop,nop,left,left,up, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:up,nop,nop,left,left,up, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,up,nop,left,nop,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,down,nop,left,nop,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,nop,left,nop,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,up,up,up, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,down,down,down, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,down,left,down, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,down, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:up,up,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:left,left,up,up,up, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:left,left,down,down,down, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:left,left,left,down,down, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:left,down,left,left,down, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:left,left,left,left,down, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:left,left,left,left,left, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:left,left,left,left,left, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,left,down, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,nop,nop,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:left,left,left,left,left, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,left, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:down,nop,down,left,down,nop,nop,down, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:left,left,left,left,left, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,left, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:down,nop,down,left,nop,nop,down, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:left,left,left,left,left, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,left, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:left,nop,up,nop,nop,up, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:left,left,left,left,left, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,left, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,nop,left,nop,nop,up, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:left,left,left,left,left, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,left, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrinking Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,up,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:left,left,left,left,left, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,left, - Faults:1,1,2,0,1,3,3,3,1,3,

Shrink Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:up,nop,up,left, - Faults:0,3,0,3,3,0,2,2,2,0,
Turtle ID:2 - Start: (47,1) - Moves:left,left,left,left,left, - Faults:0,0,1,1,2,3,1,1,2,1,
Turtle ID:3 - Start: (35,9) - Moves:left,left,left,left,left, - Faults:2,0,2,1,0,1,1,3,2,3,
Turtle ID:4 - Start: (7,27) - Moves:left,left,left,left,left, - Faults:3,3,1,2,0,3,1,0,1,2,
Turtle ID:5 - Start: (37,15) - Moves:left,left,left,down,left, - Faults:1,1,2,0,1,3,3,3,1,3,

