Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (7,10) - Moves:up,right,right,right,right, - Faults:3,0,1,2,1,2,2,0,2,2,
Turtle ID:2 - Start: (12,8) - Moves:down,down,left,down,left, - Faults:1,0,3,2,0,3,3,2,2,2,
Turtle ID:3 - Start: (13,16) - Moves:down,left,down,left,down, - Faults:2,1,1,3,1,0,3,0,2,3,
Turtle ID:4 - Start: (5,10) - Moves:down,left,down, - Faults:0,0,0,0,3,3,1,3,0,1,
Turtle ID:5 - Start: (8,2) - Moves:down,down,left,left, - Faults:1,2,1,3,1,3,3,2,0,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (14,5) - Moves:up,up,up,up, - Faults:3,3,1,2,1,2,0,0,2,1,
Turtle ID:2 - Start: (11,0) - Moves:up,up,right,up,right, - Faults:0,2,1,0,1,2,3,3,2,3,
Turtle ID:3 - Start: (17,12) - Moves:left,left,down, - Faults:3,0,0,0,1,3,3,0,3,2,
Turtle ID:4 - Start: (6,5) - Moves:up,left,left,left,left, - Faults:3,0,1,0,0,2,0,0,0,0,
Turtle ID:5 - Start: (3,3) - Moves:left,up,left,up,up, - Faults:0,0,1,2,1,0,1,1,2,1,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (2,10) - Moves:up,left,down,up,left, - Faults:2,0,3,3,1,3,3,1,0,2,
Turtle ID:2 - Start: (15,7) - Moves:right,right,down,right,right, - Faults:1,1,0,2,2,2,1,3,1,0,
Turtle ID:3 - Start: (8,11) - Moves:down,right,down, - Faults:3,1,1,0,3,2,0,0,0,0,
Turtle ID:4 - Start: (11,0) - Moves:right,left,left, - Faults:1,3,3,1,1,1,0,0,0,3,
Turtle ID:5 - Start: (6,13) - Moves:down,down,down,down, - Faults:1,2,1,3,2,0,1,3,0,1,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (1,11) - Moves:left,down,down, - Faults:0,1,3,0,0,2,2,1,0,0,
Turtle ID:2 - Start: (10,13) - Moves:right,down,right,right,down, - Faults:3,0,2,3,3,2,1,1,1,2,
Turtle ID:3 - Start: (1,0) - Moves:left,up,up,up, - Faults:1,0,3,1,3,3,3,3,2,1,
Turtle ID:4 - Start: (11,11) - Moves:right,right,up,up,up, - Faults:2,0,2,0,3,2,1,0,3,3,
Turtle ID:5 - Start: (11,18) - Moves:down,left,down,left,left, - Faults:1,1,1,1,0,3,2,2,3,1,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (9,17) - Moves:up,right,up,up,right, - Faults:1,0,1,2,2,0,1,1,1,1,
Turtle ID:2 - Start: (19,5) - Moves:down,down,down,down,right, - Faults:0,1,3,2,3,2,1,3,2,3,
Turtle ID:3 - Start: (16,9) - Moves:up,up,right,up,up, - Faults:3,1,1,2,1,2,2,1,3,0,
Turtle ID:4 - Start: (14,12) - Moves:right,right,left,down, - Faults:1,1,2,1,2,1,3,3,1,3,
Turtle ID:5 - Start: (7,12) - Moves:up,up,up, - Faults:2,3,3,0,0,0,3,1,1,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (4,15) - Moves:up,left,up,up,up, - Faults:3,2,2,0,1,0,3,1,0,3,
Turtle ID:2 - Start: (18,18) - Moves:left,down,right,left,left, - Faults:2,3,0,2,0,0,1,1,3,1,
Turtle ID:3 - Start: (7,7) - Moves:up,left,left,up, - Faults:2,3,0,0,2,2,2,2,3,1,
Turtle ID:4 - Start: (6,3) - Moves:down,left,left,down,left, - Faults:2,1,0,3,1,0,2,3,1,1,
Turtle ID:5 - Start: (16,0) - Moves:left,up,left,left,up, - Faults:0,2,0,0,3,0,3,1,0,0,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (5,10) - Moves:up,up,up,up, - Faults:3,0,1,0,1,1,1,1,3,1,
Turtle ID:2 - Start: (15,14) - Moves:left,right,left, - Faults:0,1,0,0,3,1,3,2,0,2,
Turtle ID:3 - Start: (4,3) - Moves:down,down,right,down, - Faults:2,3,0,1,3,3,2,0,1,1,
Turtle ID:4 - Start: (19,3) - Moves:down,left,down,down, - Faults:0,3,3,1,1,0,0,1,1,1,
Turtle ID:5 - Start: (9,4) - Moves:down,down,down,down, - Faults:0,3,1,0,3,3,2,2,1,1,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (4,4) - Moves:down,down,right, - Faults:1,0,1,0,0,2,0,3,0,3,
Turtle ID:2 - Start: (9,4) - Moves:up,up,up,right,up, - Faults:0,2,2,1,0,0,3,1,2,3,
Turtle ID:3 - Start: (1,0) - Moves:right,right,right,right, - Faults:0,3,1,2,1,1,1,3,2,3,
Turtle ID:4 - Start: (16,8) - Moves:up,up,up,left,left, - Faults:1,3,3,1,0,2,0,2,3,2,
Turtle ID:5 - Start: (19,7) - Moves:up,left,left,left, - Faults:2,1,1,1,1,0,3,0,3,1,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (3,9) - Moves:down,left,down,down,down, - Faults:1,1,0,0,2,1,3,1,2,0,
Turtle ID:2 - Start: (6,0) - Moves:down,right,up,right, - Faults:3,2,1,1,1,0,1,3,3,3,
Turtle ID:3 - Start: (18,7) - Moves:down,left,down,left,left, - Faults:3,2,1,3,3,1,1,2,3,1,
Turtle ID:4 - Start: (9,10) - Moves:down,down,down,down,left, - Faults:0,1,0,0,0,1,3,3,0,0,
Turtle ID:5 - Start: (6,3) - Moves:right,right,down,down,down, - Faults:1,0,0,0,3,2,3,1,0,3,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (3,3) - Moves:up,up,left,left,left, - Faults:3,3,0,1,0,0,0,1,1,1,
Turtle ID:2 - Start: (6,6) - Moves:down,right,right, - Faults:2,0,3,0,0,2,3,0,2,0,
Turtle ID:3 - Start: (2,11) - Moves:left,left,down,down,down, - Faults:2,2,3,1,2,3,3,3,3,0,
Turtle ID:4 - Start: (13,1) - Moves:up,up,left,left,left, - Faults:1,1,1,2,0,3,0,2,0,0,
Turtle ID:5 - Start: (18,11) - Moves:right,down,right,down,down, - Faults:1,3,3,1,2,3,2,2,2,2,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (14,0) - Moves:left,down,nop,nop,nop,up,left, - Faults:1,2,2,3,1,2,1,1,1,1,
Turtle ID:2 - Start: (5,3) - Moves:right,up,down,right, - Faults:2,0,3,3,1,0,0,0,3,2,
Turtle ID:3 - Start: (9,16) - Moves:right,up,up,right, - Faults:0,3,0,1,1,0,0,0,3,1,
Turtle ID:4 - Start: (14,7) - Moves:right,right,right,right,down, - Faults:0,3,3,0,0,2,2,1,0,0,
Turtle ID:5 - Start: (10,8) - Moves:right,right,up,right, - Faults:0,3,0,3,1,2,0,3,0,1,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (4,4) - Moves:down,right,down,right,down, - Faults:0,1,0,1,1,2,1,0,2,2,
Turtle ID:2 - Start: (15,11) - Moves:left,left,left,down,left, - Faults:2,1,2,0,0,1,3,3,1,1,
Turtle ID:3 - Start: (4,8) - Moves:up,right,up,up, - Faults:0,3,0,3,3,0,0,3,3,1,
Turtle ID:4 - Start: (17,8) - Moves:down,down,down,right,right, - Faults:1,3,0,2,0,3,2,3,1,2,
Turtle ID:5 - Start: (12,18) - Moves:nop,up,left,right,left, - Faults:1,1,3,3,2,2,3,1,1,1,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (16,11) - Moves:right,right,right,left,right, - Faults:3,0,1,3,0,1,3,0,3,2,
Turtle ID:2 - Start: (14,8) - Moves:up,right, - Faults:0,1,0,1,2,1,3,3,3,1,
Turtle ID:3 - Start: (17,3) - Moves:right,up,nop,up,right,up, - Faults:0,3,2,0,2,0,1,3,0,0,
Turtle ID:4 - Start: (9,5) - Moves:up,nop,nop,left,left,up,up, - Faults:0,3,1,2,2,2,3,1,1,0,
Turtle ID:5 - Start: (1,7) - Moves:nop,right,right,up,right,right, - Faults:0,1,1,0,1,0,2,2,0,0,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (16,18) - Moves:right,right,up, - Faults:2,2,2,1,2,1,1,2,3,1,
Turtle ID:2 - Start: (16,12) - Moves:up,up,down,down,up, - Faults:0,0,0,0,2,2,1,3,3,3,
Turtle ID:3 - Start: (18,11) - Moves:right,left,right,up,right, - Faults:0,0,0,2,0,1,1,2,2,2,
Turtle ID:4 - Start: (9,10) - Moves:right,right,right,right,right, - Faults:2,3,3,2,0,2,2,1,2,1,
Turtle ID:5 - Start: (12,3) - Moves:left,left,left,up,nop,nop,left, - Faults:3,2,2,3,3,3,2,3,0,2,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (17,12) - Moves:up,right,left,up,left, - Faults:1,2,1,1,3,3,3,0,1,3,
Turtle ID:2 - Start: (2,4) - Moves:left,down,up,right,right, - Faults:1,1,2,1,0,3,1,0,2,1,
Turtle ID:3 - Start: (18,0) - Moves:right,nop,nop,left,left,up, - Faults:0,1,0,3,3,0,2,0,2,2,
Turtle ID:4 - Start: (3,15) - Moves:nop,down,down,left,left,nop,left, - Faults:0,3,2,1,3,1,0,0,3,0,
Turtle ID:5 - Start: (1,2) - Moves:right,nop,up,up,up,right, - Faults:1,0,1,0,0,3,3,2,2,1,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (17,9) - Moves:down,right,down, - Faults:2,3,0,1,0,2,0,1,3,3,
Turtle ID:2 - Start: (6,13) - Moves:down,down,down,down, - Faults:1,3,3,2,1,0,2,3,1,1,
Turtle ID:3 - Start: (3,13) - Moves:down,left,down,left,left, - Faults:3,0,1,3,2,0,3,2,2,1,
Turtle ID:4 - Start: (11,14) - Moves:down,down,right,down,down, - Faults:1,2,0,3,3,2,0,3,1,1,
Turtle ID:5 - Start: (3,11) - Moves:right,right,right,down, - Faults:2,0,2,1,2,3,1,3,1,3,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (11,19) - Moves:down,down,right,down,down, - Faults:2,0,3,3,1,3,3,1,2,3,
Turtle ID:2 - Start: (10,18) - Moves:up,right,up,nop,right,right, - Faults:0,3,3,3,3,2,1,2,3,0,
Turtle ID:3 - Start: (15,4) - Moves:up,right,right,right,right, - Faults:3,0,0,0,1,1,0,0,1,2,
Turtle ID:4 - Start: (17,8) - Moves:nop,right,right,up,up, - Faults:0,0,3,2,3,1,1,0,3,2,
Turtle ID:5 - Start: (7,15) - Moves:left,up,up,left,left, - Faults:0,3,2,1,1,0,1,1,2,2,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (5,4) - Moves:down,right,down,right,down, - Faults:2,1,2,0,3,0,1,2,2,0,
Turtle ID:2 - Start: (8,3) - Moves:up,up,nop,nop,up,up,right, - Faults:3,1,2,2,1,2,1,0,2,2,
Turtle ID:3 - Start: (1,1) - Moves:down,left, - Faults:1,1,2,3,2,2,0,0,0,0,
Turtle ID:4 - Start: (0,7) - Moves:right,down,right,right,down, - Faults:3,2,2,1,3,2,0,0,1,1,
Turtle ID:5 - Start: (18,2) - Moves:right,down,right,down, - Faults:1,1,0,2,0,1,1,1,1,1,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (10,6) - Moves:up,right,up,right,nop,up, - Faults:0,0,1,2,0,3,1,3,2,1,
Turtle ID:2 - Start: (1,8) - Moves:down,right,right,right,nop,nop,right, - Faults:3,0,3,1,1,3,2,2,3,0,
Turtle ID:3 - Start: (11,19) - Moves:down,down,right,down,right, - Faults:2,1,2,2,3,2,0,2,0,0,
Turtle ID:4 - Start: (15,19) - Moves:down, - Faults:1,3,1,3,1,0,1,1,0,3,
Turtle ID:5 - Start: (16,11) - Moves:down,left,down,down,left, - Faults:2,1,1,2,0,1,3,2,0,1,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (15,10) - Moves:right,down,left,nop,right,right, - Faults:2,1,2,3,0,3,0,2,0,2,
Turtle ID:2 - Start: (14,12) - Moves:nop,left,nop,left, - Faults:0,3,3,2,3,2,0,1,2,0,
Turtle ID:3 - Start: (4,16) - Moves:down,left,down,down,nop,left, - Faults:3,0,1,3,2,3,0,2,0,2,
Turtle ID:4 - Start: (9,17) - Moves:nop,up,left,nop,up,up, - Faults:0,3,1,1,0,0,3,2,2,2,
Turtle ID:5 - Start: (1,13) - Moves:up,up,right,up,up, - Faults:2,3,1,1,3,2,0,0,3,1,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (19,13) - Moves:up,right, - Faults:2,3,2,1,2,1,0,2,0,3,
Turtle ID:2 - Start: (9,10) - Moves:down,up,up,up,up, - Faults:1,0,2,1,1,3,1,3,0,3,
Turtle ID:3 - Start: (17,10) - Moves:left,left,left,left, - Faults:1,1,3,0,0,1,3,2,0,1,
Turtle ID:4 - Start: (16,6) - Moves:nop,right,right,right,right,down, - Faults:3,0,3,1,3,1,0,1,1,0,
Turtle ID:5 - Start: (7,15) - Moves:down,down, - Faults:1,2,2,1,1,1,0,0,2,3,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (7,12) - Moves:down,left,down,down,down, - Faults:2,0,2,0,1,0,1,2,3,1,
Turtle ID:2 - Start: (5,11) - Moves:left,left,up,up,left, - Faults:3,1,0,3,1,3,2,3,0,0,
Turtle ID:3 - Start: (5,17) - Moves:left,nop,left,up,left,nop,up, - Faults:1,3,3,2,2,3,3,1,0,1,
Turtle ID:4 - Start: (12,8) - Moves:right,right,right,right,up, - Faults:2,1,2,3,3,3,0,1,1,2,
Turtle ID:5 - Start: (10,8) - Moves:down,down,up,down, - Faults:3,1,0,3,0,2,2,2,2,3,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (9,2) - Moves:left,up,left,up, - Faults:1,3,3,1,2,0,0,1,2,1,
Turtle ID:2 - Start: (14,13) - Moves:up,right,right,up,right, - Faults:1,2,0,2,1,1,1,1,2,2,
Turtle ID:3 - Start: (1,19) - Moves:nop,down,nop,right,right,right, - Faults:3,2,3,3,3,3,0,1,2,0,
Turtle ID:4 - Start: (19,13) - Moves:up,up,up,right, - Faults:2,1,1,3,3,0,3,0,3,2,
Turtle ID:5 - Start: (19,15) - Moves:down,down,down,down,left, - Faults:1,1,1,0,1,2,0,3,1,2,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (8,17) - Moves:down,down,down,left,nop,down, - Faults:2,0,3,1,2,1,3,0,1,2,
Turtle ID:2 - Start: (7,4) - Moves:up,right,right,up,right, - Faults:1,1,0,1,3,2,3,1,1,3,
Turtle ID:3 - Start: (17,12) - Moves:up,up,up,nop,up,up, - Faults:2,0,3,0,0,1,2,0,0,2,
Turtle ID:4 - Start: (16,8) - Moves:right,down,right,right,right, - Faults:1,3,0,1,1,1,1,2,2,0,
Turtle ID:5 - Start: (16,16) - Moves:right,nop,nop,right,right,down,nop,right, - Faults:0,2,0,1,1,2,1,3,1,3,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (4,10) - Moves:up,up,left,up,left, - Faults:0,1,0,3,2,0,1,1,2,3,
Turtle ID:2 - Start: (7,1) - Moves:left,left,nop,nop,down,nop,left, - Faults:1,3,2,1,1,0,1,0,0,1,
Turtle ID:3 - Start: (4,17) - Moves:up,up, - Faults:2,2,2,0,1,2,3,0,3,3,
Turtle ID:4 - Start: (2,7) - Moves:right,down,down,nop,down,nop,right, - Faults:3,1,2,1,3,2,0,0,3,3,
Turtle ID:5 - Start: (4,3) - Moves:nop,up,nop,up,up,up,up, - Faults:2,3,3,2,0,3,1,2,2,2,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (8,4) - Moves:right,nop,up,nop,up,nop,nop,up,right, - Faults:1,1,0,2,2,0,1,1,1,2,
Turtle ID:2 - Start: (2,9) - Moves:down,down,down,nop,down,down, - Faults:3,2,2,3,3,2,1,1,2,2,
Turtle ID:3 - Start: (15,3) - Moves:left,nop,nop,up,left,down,left, - Faults:2,0,3,1,0,0,2,2,1,1,
Turtle ID:4 - Start: (14,13) - Moves:right,right,up,right,nop,right, - Faults:0,1,0,1,3,0,0,0,0,1,
Turtle ID:5 - Start: (13,7) - Moves:down,nop,down,right,nop,down, - Faults:2,1,3,0,0,2,2,0,0,1,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (16,13) - Moves:nop,left,up,left,left,left, - Faults:2,2,2,0,2,3,0,0,0,2,
Turtle ID:2 - Start: (18,1) - Moves:nop,left,nop,down,left,left,left, - Faults:1,3,1,3,3,1,0,3,0,3,
Turtle ID:3 - Start: (5,11) - Moves:left,right,down, - Faults:1,3,0,3,3,1,3,1,2,0,
Turtle ID:4 - Start: (15,12) - Moves:up,up,left,up,left, - Faults:1,0,0,2,1,0,2,2,2,2,
Turtle ID:5 - Start: (0,16) - Moves:nop,nop,up, - Faults:0,2,3,2,3,2,3,3,2,2,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (16,8) - Moves:down,down,right,right, - Faults:0,2,3,2,2,3,3,1,2,1,
Turtle ID:2 - Start: (18,3) - Moves:nop,nop,left, - Faults:2,3,2,2,3,1,0,2,3,3,
Turtle ID:3 - Start: (15,1) - Moves:left,left,left,down,left, - Faults:3,1,2,0,3,1,3,1,3,3,
Turtle ID:4 - Start: (15,3) - Moves:right,right,down,right,right, - Faults:2,2,2,3,0,1,2,0,3,0,
Turtle ID:5 - Start: (18,17) - Moves:down,down,down,nop,nop,right,down, - Faults:0,1,3,3,0,1,2,2,2,3,

Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (5,0) - Moves:nop,right,nop,down,nop,right,up,nop,right, - Faults:2,1,3,3,0,2,2,3,1,3,
Turtle ID:2 - Start: (10,18) - Moves:down,left,down,down,down, - Faults:3,3,0,2,3,0,2,2,0,1,
Turtle ID:3 - Start: (0,7) - Moves:down,down,right,down, - Faults:0,3,2,2,1,3,2,0,1,0,
Turtle ID:4 - Start: (10,16) - Moves:down,left,left,left,down, - Faults:3,1,3,0,2,2,2,1,0,1,
Turtle ID:5 - Start: (6,8) - Moves:up,left,left,left,left, - Faults:3,3,3,3,3,2,1,1,3,3,

Detection Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (6,1) - Moves:left,right,down,left, - Faults:2,1,1,2,3,1,3,2,1,0,
Turtle ID:2 - Start: (4,18) - Moves:down,nop,down,down,down,left, - Faults:3,1,3,2,1,3,2,3,1,3,
Turtle ID:3 - Start: (1,15) - Moves:left,down,down,down,nop,down, - Faults:0,0,1,3,3,3,0,3,1,1,
Turtle ID:4 - Start: (13,4) - Moves:up,nop,nop,up,left,up,left, - Faults:1,3,0,2,1,3,1,0,1,2,
Turtle ID:5 - Start: (14,2) - Moves:right,nop,up,up,up,up, - Faults:1,2,1,1,0,1,3,0,2,1,

Detection Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (10,11) - Moves:right,down,down,down,down, - Faults:0,1,1,1,2,1,2,0,2,0,
Turtle ID:2 - Start: (11,12) - Moves:up,up,nop,nop,up,up,nop,up, - Faults:2,2,0,2,2,1,3,3,1,2,
Turtle ID:3 - Start: (3,7) - Moves:nop,down,down,left,down,down, - Faults:1,1,2,1,0,3,3,2,0,2,
Turtle ID:4 - Start: (18,2) - Moves:left,down,left,down,left, - Faults:1,3,1,3,0,3,2,1,2,3,
Turtle ID:5 - Start: (11,2) - Moves:right,right,nop,nop,right,nop,right,down, - Faults:0,3,3,3,1,3,3,0,0,2,

Detection Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (15,2) - Moves:right,up,up,nop,right,nop,up, - Faults:0,3,3,0,0,3,0,3,2,3,
Turtle ID:2 - Start: (16,10) - Moves:nop,right,right,nop,nop,down,down,nop,right, - Faults:0,0,0,3,2,2,1,1,3,3,
Turtle ID:3 - Start: (2,13) - Moves:left,up,up,nop,left,up, - Faults:1,2,3,3,1,1,0,3,2,0,
Turtle ID:4 - Start: (1,18) - Moves:nop,down,nop,down,down,nop,down,down, - Faults:1,0,2,0,3,3,2,3,0,0,
Turtle ID:5 - Start: (6,6) - Moves:right,nop,left,nop,nop,nop,left,left, - Faults:2,2,3,1,0,2,2,2,2,3,

Fault Detection Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (1,17) - Moves:nop,up,up,nop,nop,left, - Faults:2,3,1,3,3,3,1,3,1,2,
Turtle ID:2 - Start: (6,6) - Moves:nop,nop,left,left,up,nop,up,nop,up, - Faults:2,3,1,3,0,0,0,1,0,2,
Turtle ID:3 - Start: (15,13) - Moves:nop,left,nop,left,nop,up,left, - Faults:0,0,1,1,1,0,1,2,2,2,
Turtle ID:4 - Start: (9,17) - Moves:left,up, - Faults:1,2,0,2,2,1,3,0,1,3,
Turtle ID:5 - Start: (6,4) - Moves:up,left,up,left, - Faults:2,0,2,1,3,1,1,0,2,0,

