All Times:
Test Set  1:  60010
Test Set  2:  60007
Test Set  3:  60007
Test Set  4:  60007
Test Set  5:  60006
Test Set  6:  60004
Test Set  7:   4065
Test Set  8:  60001
Test Set  9:  60003
Test Set 10:  60013
Test Set 11:  60010
Test Set 12:  59989
Test Set 13:  60011
Test Set 14:  60004
Test Set 15:  59982
Test Set 16:  60004
Test Set 17:  60012
Test Set 18:  60012
Test Set 19:  60071
Test Set 20:  60011
Test Set 21:  60008
Test Set 22:  60006
Test Set 23:  60011
Test Set 24:  60005
Test Set 25:  60003
Test Set 26:  60006
Test Set 27:  60003
Test Set 28:  60005
Test Set 29:  60011
Test Set 30:  59969

Statistics:
Total               :1744256
Average             :  58142
Average (no Min/Max):  60004
Median              :  60006

