All Times:
Test Set  1:  59962
Test Set  2:  60007
Test Set  3:  60006
Test Set  4:  60003
Test Set  5:  60013
Test Set  6:  60013
Test Set  7:  60008
Test Set  8:  60003
Test Set  9:  60008
Test Set 10:  60004
Test Set 11:   5398
Test Set 12:  60013
Test Set 13:  60010
Test Set 14:  60003
Test Set 15:  60004
Test Set 16:  60011
Test Set 17:  60004
Test Set 18:  60012
Test Set 19:  60009
Test Set 20:  60006
Test Set 21:  60008
Test Set 22:  10260
Test Set 23:  60009
Test Set 24:  60009
Test Set 25:  60012
Test Set 26:  60006
Test Set 27:  60008
Test Set 28:  60003
Test Set 29:  60005
Test Set 30:  60003

Statistics:
Total               :1695820
Average             :  56527
Average (no Min/Max):  58229
Median              :  60006

