All Times:
Test Set  1:  60008
Test Set  2:    889
Test Set  3:     69
Test Set  4:    759
Test Set  5:     58
Test Set  6:   2197
Test Set  7:   1690
Test Set  8:     67
Test Set  9:     59
Test Set 10:    325
Test Set 11:     57
Test Set 12:     68
Test Set 13:     71
Test Set 14:     77
Test Set 15:     60
Test Set 16:     77
Test Set 17:  60012
Test Set 18:    485
Test Set 19:  60009
Test Set 20:   2192
Test Set 21:     70
Test Set 22:     59
Test Set 23:     62
Test Set 24:    859
Test Set 25:    153
Test Set 26:     54
Test Set 27:  60005
Test Set 28:    139
Test Set 29:     92
Test Set 30:     71

Statistics:
Total               : 250793
Average             :   8360
Average (no Min/Max):   6812
Median              :     84

