All Times:
Test Set  1:  60012
Test Set  2:  60004
Test Set  3:  60005
Test Set  4:  60004
Test Set  5:  60010
Test Set  6:  60003
Test Set  7:  60011
Test Set  8:  60011
Test Set  9:  60008
Test Set 10:  60007
Test Set 11:  60008
Test Set 12:  60003
Test Set 13:  60007
Test Set 14:  60009
Test Set 15:  60007
Test Set 16:  60007
Test Set 17:  60003
Test Set 18:  60002
Test Set 19:  60011
Test Set 20:  60013
Test Set 21:  60012
Test Set 22:  60004
Test Set 23:  60004
Test Set 24:  60012
Test Set 25:  60006
Test Set 26:  60003
Test Set 27:  60008
Test Set 28:  60011
Test Set 29:  60007
Test Set 30:  60004

Statistics:
Total               :1800216
Average             :  60007
Average (no Min/Max):  60007
Median              :  60007

