All Times:
Test Set  1:  60010
Test Set  2:  60007
Test Set  3:  60006
Test Set  4:  60010
Test Set  5:  60012
Test Set  6:  60003
Test Set  7:  60010
Test Set  8:  60004
Test Set  9:  60009
Test Set 10:  60006
Test Set 11:  60005
Test Set 12:  30860
Test Set 13:  60010
Test Set 14:  60007
Test Set 15:  60003
Test Set 16:  60007
Test Set 17:   6836
Test Set 18:  60002
Test Set 19:  60007
Test Set 20:  60004
Test Set 21:  60012
Test Set 22:  60003
Test Set 23:  60013
Test Set 24:  60003
Test Set 25:  59985
Test Set 26:  60005
Test Set 27:  60003
Test Set 28:  60013
Test Set 29:  60003
Test Set 30:  60003

Statistics:
Total               :1717861
Average             :  57262
Average (no Min/Max):  58965
Median              :  60006

