All Times:
Test Set  1:  60007
Test Set  2:  60009
Test Set  3:   2724
Test Set  4:  60005
Test Set  5:  16427
Test Set  6:  60003
Test Set  7:  60004
Test Set  8:  60006
Test Set  9:  60001
Test Set 10:  60009
Test Set 11:  60008
Test Set 12:  60008
Test Set 13:  60005
Test Set 14:  60006
Test Set 15:  60007
Test Set 16:  60039
Test Set 17:  60002
Test Set 18:   2669
Test Set 19:  60011
Test Set 20:  60004
Test Set 21:   1269
Test Set 22:  60012
Test Set 23:   1371
Test Set 24:   1471
Test Set 25:  60006
Test Set 26:  60002
Test Set 27:  60005
Test Set 28:  60007
Test Set 29:  60006
Test Set 30:  60010

Statistics:
Total               :1466113
Average             :  48870
Average (no Min/Max):  50172
Median              :  60006

