All Times:
Test Set  1:  60011
Test Set  2:  60004
Test Set  3:  60007
Test Set  4:  60007
Test Set  5:  60008
Test Set  6:  60004
Test Set  7:  60004
Test Set  8:  60002
Test Set  9:  60004
Test Set 10:  60006
Test Set 11:  60010
Test Set 12:  60012
Test Set 13:  60008
Test Set 14:  60068
Test Set 15:  60008
Test Set 16:  60006
Test Set 17:  60009
Test Set 18:  60001
Test Set 19:  60012
Test Set 20:  60004
Test Set 21:  60008
Test Set 22:  55659
Test Set 23:  60010
Test Set 24:  60005
Test Set 25:  60003
Test Set 26:  60006
Test Set 27:  60005
Test Set 28:  60008
Test Set 29:  60004
Test Set 30:  60009

Statistics:
Total               :1795912
Average             :  59864
Average (no Min/Max):  60007
Median              :  60006

