All Times:
Test Set  1:  60003
Test Set  2:  59997
Test Set  3:  60004
Test Set  4:  60010
Test Set  5:  60004
Test Set  6:  60006
Test Set  7:  60006
Test Set  8:  60001
Test Set  9:  60005
Test Set 10:  60003
Test Set 11:  60003
Test Set 12:  60004
Test Set 13:  60009
Test Set 14:  60007
Test Set 15:  60007
Test Set 16:  60004
Test Set 17:  60011
Test Set 18:  60013
Test Set 19:  60011
Test Set 20:  60010
Test Set 21:  60009
Test Set 22:  60009
Test Set 23:  60004
Test Set 24:  60004
Test Set 25:  60005
Test Set 26:  60017
Test Set 27:  60004
Test Set 28:  60012
Test Set 29:  60011
Test Set 30:  60017

Statistics:
Total               :1800210
Average             :  60007
Average (no Min/Max):  60007
Median              :  60006

