All Times:
Test Set  1:  60007
Test Set  2:   6083
Test Set  3:  60006
Test Set  4:  60007
Test Set  5:  10882
Test Set  6:  10805
Test Set  7:  24339
Test Set  8:  60008
Test Set  9:  10151
Test Set 10:  60009
Test Set 11:  60008
Test Set 12:  31594
Test Set 13:   3609
Test Set 14:  60008
Test Set 15:    647
Test Set 16:     48
Test Set 17:  60003
Test Set 18:  60006
Test Set 19:   2824
Test Set 20:     45
Test Set 21:  10130
Test Set 22:     49
Test Set 23:  18904
Test Set 24:     44
Test Set 25:  36616
Test Set 26:  12791
Test Set 27:  60007
Test Set 28:  38116
Test Set 29:  60008
Test Set 30:   8579

Statistics:
Total               : 886333
Average             :  29544
Average (no Min/Max):  29510
Median              :  21622

