All Times:
Test Set  1:   1913
Test Set  2:    664
Test Set  3:    508
Test Set  4:    586
Test Set  5:    622
Test Set  6:    922
Test Set  7:    560
Test Set  8:   2981
Test Set  9:    679
Test Set 10:    587
Test Set 11:    431
Test Set 12:    562
Test Set 13:    576
Test Set 14:    933
Test Set 15:    709
Test Set 16:    765
Test Set 17:   1136
Test Set 18:    542
Test Set 19:   1236
Test Set 20:   1271
Test Set 21:    806
Test Set 22:   1240
Test Set 23:   1115
Test Set 24:    680
Test Set 25:   1016
Test Set 26:   1186
Test Set 27:    474
Test Set 28:    246
Test Set 29:    300
Test Set 30:   1374

Statistics:
Total               :  26620
Average             :    887
Average (no Min/Max):    835
Median              :    694

