Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (16,1) - Moves:right,right,down,right,right, - Faults:0,0,1,3,1,0,3,2,2,0,
Turtle ID:2 - Start: (17,19) - Moves:down,down,right, - Faults:3,2,1,3,1,3,2,3,1,1,
Turtle ID:3 - Start: (1,16) - Moves:left,down,down, - Faults:0,0,3,1,2,0,3,1,3,1,
Turtle ID:4 - Start: (8,16) - Moves:up,up,right,up,right, - Faults:1,1,0,2,0,2,2,3,2,2,
Turtle ID:5 - Start: (16,2) - Moves:left,down,left,down,left, - Faults:3,1,2,0,0,2,1,2,0,1,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (17,15) - Moves:up,right,up,up,right, - Faults:1,3,2,1,1,3,2,2,1,2,
Turtle ID:2 - Start: (3,5) - Moves:right,up,up,up,up, - Faults:2,1,0,3,2,0,0,0,0,3,
Turtle ID:3 - Start: (11,18) - Moves:down,down,left, - Faults:0,1,3,3,3,0,3,2,3,0,
Turtle ID:4 - Start: (2,17) - Moves:left,left,up,up, - Faults:1,3,1,0,3,2,2,3,2,1,
Turtle ID:5 - Start: (0,7) - Moves:right,down,down,down,right, - Faults:1,3,3,3,1,3,3,1,3,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (10,10) - Moves:right,right,right,right,down, - Faults:1,2,0,0,1,0,0,3,3,2,
Turtle ID:2 - Start: (3,2) - Moves:down,down,right, - Faults:2,3,1,0,0,0,1,3,2,2,
Turtle ID:3 - Start: (16,7) - Moves:right,right,down,right,right, - Faults:0,3,1,1,3,1,3,1,3,1,
Turtle ID:4 - Start: (0,8) - Moves:right,right,up,right,right, - Faults:3,2,3,1,0,3,1,0,1,3,
Turtle ID:5 - Start: (10,12) - Moves:up,right,right,up,up, - Faults:2,1,1,0,2,1,2,2,1,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (11,11) - Moves:right,right,down,right, - Faults:1,0,2,1,0,3,3,0,3,0,
Turtle ID:2 - Start: (2,5) - Moves:down,down,down,right,right, - Faults:0,3,1,3,1,2,2,1,2,0,
Turtle ID:3 - Start: (0,11) - Moves:right,right,up,up,up, - Faults:3,1,1,1,2,1,2,2,0,3,
Turtle ID:4 - Start: (12,6) - Moves:up,left,up,left,left, - Faults:3,2,1,2,0,2,3,1,2,2,
Turtle ID:5 - Start: (12,5) - Moves:down,up,right,down,down, - Faults:1,1,0,2,3,1,3,2,2,3,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (15,2) - Moves:up,up,left,up,left, - Faults:2,0,1,3,3,2,0,2,0,3,
Turtle ID:2 - Start: (15,9) - Moves:down,down, - Faults:1,3,3,3,1,3,0,3,1,0,
Turtle ID:3 - Start: (12,12) - Moves:right,down,right,right,right, - Faults:0,1,3,0,0,2,0,0,3,3,
Turtle ID:4 - Start: (4,7) - Moves:right,right,right,right,down, - Faults:1,2,0,1,3,1,2,3,1,3,
Turtle ID:5 - Start: (15,13) - Moves:down,down,down,down, - Faults:0,0,0,3,1,0,2,2,2,1,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (16,14) - Moves:up,up,up,up,up, - Faults:0,2,2,2,1,0,3,3,2,0,
Turtle ID:2 - Start: (14,5) - Moves:right,down,down,right,right, - Faults:1,1,2,0,3,3,2,2,0,0,
Turtle ID:3 - Start: (5,1) - Moves:right,right,right,right,down, - Faults:1,3,1,0,3,0,2,1,1,0,
Turtle ID:4 - Start: (19,17) - Moves:down,down,down,down,right, - Faults:1,2,3,0,0,2,3,2,1,3,
Turtle ID:5 - Start: (14,17) - Moves:up,up,up,left, - Faults:0,2,1,3,2,0,0,1,1,2,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (9,5) - Moves:up,up,left,left,left, - Faults:1,0,0,2,0,1,1,1,0,0,
Turtle ID:2 - Start: (19,5) - Moves:right,up, - Faults:1,3,1,0,1,2,1,1,3,0,
Turtle ID:3 - Start: (5,14) - Moves:left,left,up,up,left, - Faults:1,2,0,0,1,1,1,1,3,2,
Turtle ID:4 - Start: (7,11) - Moves:left,up,up,up,up, - Faults:3,0,1,0,0,1,1,2,3,2,
Turtle ID:5 - Start: (8,15) - Moves:right,down,right,right,down, - Faults:0,2,3,1,3,0,2,2,2,1,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (11,13) - Moves:left,up,left,left,up, - Faults:1,2,0,1,2,0,2,3,3,0,
Turtle ID:2 - Start: (15,8) - Moves:down,left,left,down,left, - Faults:0,2,0,1,2,2,1,3,2,2,
Turtle ID:3 - Start: (5,5) - Moves:down,down,right,down, - Faults:2,1,0,2,0,1,3,1,2,0,
Turtle ID:4 - Start: (17,9) - Moves:right,right, - Faults:2,0,3,1,2,3,2,1,1,2,
Turtle ID:5 - Start: (6,16) - Moves:up,right,up,right,up, - Faults:2,1,2,3,2,1,0,3,3,0,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (11,7) - Moves:right,right,right,down,down, - Faults:1,0,1,3,1,3,3,1,0,0,
Turtle ID:2 - Start: (6,2) - Moves:left,up,left,left,up, - Faults:3,3,3,2,3,1,0,3,1,0,
Turtle ID:3 - Start: (7,0) - Moves:right,right,up,up,right, - Faults:1,3,3,3,3,3,0,2,2,2,
Turtle ID:4 - Start: (0,15) - Moves:right,right,right,up,up, - Faults:1,3,1,2,1,3,1,1,3,1,
Turtle ID:5 - Start: (10,17) - Moves:right,up,up,up, - Faults:0,2,2,3,3,0,1,3,0,1,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (18,0) - Moves:up,right,up,up,right, - Faults:2,2,2,2,2,2,1,2,1,0,
Turtle ID:2 - Start: (10,0) - Moves:up,right,up,right,up, - Faults:1,1,0,1,1,2,3,1,3,0,
Turtle ID:3 - Start: (16,8) - Moves:right,left,left, - Faults:0,3,2,3,0,2,1,1,0,3,
Turtle ID:4 - Start: (1,7) - Moves:up,up,up,up,left, - Faults:0,3,2,2,1,0,3,1,0,3,
Turtle ID:5 - Start: (5,16) - Moves:up,up,up,up,right, - Faults:2,0,0,3,2,0,2,3,0,2,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (0,7) - Moves:right,up,right,right,right, - Faults:1,2,3,2,0,2,1,0,1,1,
Turtle ID:2 - Start: (8,5) - Moves:down,nop,right, - Faults:1,1,0,2,0,2,1,1,3,2,
Turtle ID:3 - Start: (5,13) - Moves:down,down,left,left,left, - Faults:2,1,3,1,1,3,0,1,2,1,
Turtle ID:4 - Start: (19,19) - Moves:down,left,left,left,left, - Faults:3,2,1,3,2,0,3,3,1,1,
Turtle ID:5 - Start: (16,19) - Moves:right,right,right,right, - Faults:1,2,1,1,3,0,0,0,3,0,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (19,10) - Moves:down,down,down,down,nop,right, - Faults:2,2,3,3,1,3,1,2,2,3,
Turtle ID:2 - Start: (18,10) - Moves:down,down,right,right,down, - Faults:2,1,0,1,3,3,0,3,0,0,
Turtle ID:3 - Start: (3,17) - Moves:right,up,up,right,right, - Faults:2,1,0,0,1,0,1,2,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,left,down,left, - Faults:3,1,0,3,1,1,1,1,2,0,
Turtle ID:5 - Start: (1,7) - Moves:up,up,left,up,nop,up, - Faults:1,2,2,1,0,0,2,3,2,1,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (12,17) - Moves:right,right,right,nop,down,right, - Faults:1,1,1,2,1,3,3,2,2,1,
Turtle ID:2 - Start: (4,19) - Moves:right,nop,right,nop,right,right,down, - Faults:3,2,1,2,0,0,3,1,1,1,
Turtle ID:3 - Start: (8,1) - Moves:down,right, - Faults:0,3,1,2,1,0,1,0,1,1,
Turtle ID:4 - Start: (2,9) - Moves:left,up,up,up,up, - Faults:1,1,3,1,1,1,0,3,3,0,
Turtle ID:5 - Start: (10,16) - Moves:down,down,down,left,nop,left, - Faults:2,1,0,0,2,0,3,3,1,3,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (12,17) - Moves:left,left,up,left,left, - Faults:0,1,1,2,1,3,2,2,0,1,
Turtle ID:2 - Start: (17,5) - Moves:up,right,right,right, - Faults:1,1,1,1,2,1,1,2,3,1,
Turtle ID:3 - Start: (2,3) - Moves:nop,nop,down,left,right,left,left, - Faults:0,3,3,3,1,1,2,2,3,1,
Turtle ID:4 - Start: (16,4) - Moves:up,left,up,up,left, - Faults:2,3,1,1,3,3,1,2,2,1,
Turtle ID:5 - Start: (6,5) - Moves:left,down,left,left, - Faults:1,3,1,0,0,0,2,0,3,3,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (7,3) - Moves:up,up,up,left,up, - Faults:2,2,0,1,3,2,3,3,2,2,
Turtle ID:2 - Start: (15,17) - Moves:left,up,left,nop,up,left, - Faults:1,0,1,3,3,2,0,3,2,2,
Turtle ID:3 - Start: (18,12) - Moves:up,nop,up,up,nop,left,up, - Faults:2,1,1,2,2,1,0,3,3,3,
Turtle ID:4 - Start: (17,1) - Moves:up,nop,up,left,up,up, - Faults:2,2,3,0,0,2,1,1,1,2,
Turtle ID:5 - Start: (3,1) - Moves:up,right,down,left,down, - Faults:3,1,0,1,1,0,2,3,2,2,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (14,13) - Moves:up,left,left,up,nop,left, - Faults:2,3,1,1,2,3,1,0,0,2,
Turtle ID:2 - Start: (19,19) - Moves:down,left,nop,left,nop,left,nop,down, - Faults:1,1,0,0,1,0,1,2,1,0,
Turtle ID:3 - Start: (7,10) - Moves:nop,right,nop,left,left,nop,down, - Faults:1,0,3,1,1,1,1,0,2,1,
Turtle ID:4 - Start: (15,16) - Moves:up,up,up,up, - Faults:3,3,2,2,2,2,3,2,2,1,
Turtle ID:5 - Start: (1,15) - Moves:right,down,right,down,right, - Faults:3,0,1,1,3,0,2,3,1,3,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (3,8) - Moves:left,up,left,up,left, - Faults:3,3,2,1,2,2,2,2,2,1,
Turtle ID:2 - Start: (19,11) - Moves:down,down,down,down,nop,down, - Faults:2,1,3,3,1,0,2,1,0,3,
Turtle ID:3 - Start: (18,5) - Moves:right,right,up, - Faults:0,2,1,0,0,3,1,0,0,0,
Turtle ID:4 - Start: (16,6) - Moves:left,left,left,down, - Faults:2,0,0,3,3,3,1,3,2,3,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down,nop,down,down, - Faults:3,1,0,1,1,2,0,0,0,2,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (17,12) - Moves:down,down,right,down,nop,right, - Faults:3,1,2,0,0,1,0,1,0,3,
Turtle ID:2 - Start: (11,2) - Moves:right,down,nop,nop,down, - Faults:0,2,2,3,0,0,3,2,1,0,
Turtle ID:3 - Start: (16,9) - Moves:up,up,right,down,up, - Faults:3,3,0,2,1,0,0,1,0,1,
Turtle ID:4 - Start: (8,4) - Moves:up,left,up,up,up, - Faults:3,0,0,0,2,1,0,0,2,0,
Turtle ID:5 - Start: (7,5) - Moves:down,left,left,down,left, - Faults:3,3,1,1,3,3,0,1,1,3,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (9,6) - Moves:nop,up,right,up,up,up, - Faults:2,2,0,0,3,2,0,0,1,1,
Turtle ID:2 - Start: (13,1) - Moves:up,up,up,up,nop,left, - Faults:1,2,0,0,3,2,2,1,0,0,
Turtle ID:3 - Start: (11,15) - Moves:right,right,up,up,right, - Faults:2,3,0,2,0,2,1,0,0,2,
Turtle ID:4 - Start: (3,7) - Moves:down,left,left, - Faults:2,3,1,2,3,1,2,0,2,3,
Turtle ID:5 - Start: (12,5) - Moves:left,left,down,down,down, - Faults:1,2,3,1,0,3,2,0,3,2,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (14,0) - Moves:nop,nop,left,left,left,left, - Faults:0,0,0,1,1,1,3,2,3,1,
Turtle ID:2 - Start: (17,1) - Moves:down,left,nop,left, - Faults:0,0,1,0,2,2,2,3,1,3,
Turtle ID:3 - Start: (8,6) - Moves:up,up,up,up,right, - Faults:2,0,2,3,1,2,2,1,2,3,
Turtle ID:4 - Start: (5,12) - Moves:up, - Faults:1,3,2,2,3,1,0,0,0,0,
Turtle ID:5 - Start: (16,7) - Moves:left,left,nop,left,up, - Faults:3,0,0,0,3,3,2,0,3,0,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (7,15) - Moves:down,right,nop,right,nop,down, - Faults:2,3,2,3,2,2,3,1,3,0,
Turtle ID:2 - Start: (6,1) - Moves:up,nop,up,up,nop,up,up, - Faults:0,0,2,2,3,3,3,2,0,0,
Turtle ID:3 - Start: (1,0) - Moves:right,right,up,right,right, - Faults:3,1,3,1,1,0,2,3,0,1,
Turtle ID:4 - Start: (13,5) - Moves:down,down,down,down,left, - Faults:3,3,2,2,3,3,0,0,2,0,
Turtle ID:5 - Start: (13,13) - Moves:up,right,right,right,right, - Faults:1,0,0,3,1,2,3,0,2,1,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (9,19) - Moves:right,up,right, - Faults:3,0,1,3,1,0,2,1,0,1,
Turtle ID:2 - Start: (6,4) - Moves:right,nop,nop,right,right,right, - Faults:1,1,2,2,1,0,1,2,2,1,
Turtle ID:3 - Start: (13,3) - Moves:down, - Faults:1,1,3,0,1,0,2,2,3,0,
Turtle ID:4 - Start: (10,19) - Moves:down,nop,down,left,left,nop,nop,left, - Faults:3,0,0,1,2,1,1,3,2,3,
Turtle ID:5 - Start: (17,0) - Moves:left,up,left,up,up, - Faults:3,0,3,2,0,1,1,2,2,3,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (13,18) - Moves:left,right,right,nop,nop,left,right, - Faults:1,3,2,3,2,3,0,1,2,0,
Turtle ID:2 - Start: (16,5) - Moves:right,nop,right,right, - Faults:1,1,3,0,1,0,3,0,1,0,
Turtle ID:3 - Start: (15,4) - Moves:nop,up,up,up,up,nop,nop,up, - Faults:1,2,1,1,0,0,2,2,0,3,
Turtle ID:4 - Start: (6,12) - Moves:up,up,up,up,left, - Faults:3,2,0,3,3,3,3,2,2,1,
Turtle ID:5 - Start: (4,13) - Moves:nop,nop,up,nop,right,right,right,nop,up, - Faults:2,0,1,2,3,3,1,2,0,1,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (16,7) - Moves:up,up,up,right, - Faults:1,2,2,0,3,0,2,0,1,3,
Turtle ID:2 - Start: (15,11) - Moves:right,right,down,down,right, - Faults:3,3,1,2,1,3,3,2,0,3,
Turtle ID:3 - Start: (9,16) - Moves:up,up,left,left,up, - Faults:3,0,2,2,0,2,3,3,2,3,
Turtle ID:4 - Start: (3,17) - Moves:up,up,up, - Faults:2,0,2,3,3,2,3,2,0,0,
Turtle ID:5 - Start: (14,5) - Moves:right,up,up,up, - Faults:2,1,1,3,1,0,2,3,3,3,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (18,17) - Moves:down,down,right,right, - Faults:1,0,0,1,3,2,2,0,0,0,
Turtle ID:2 - Start: (11,13) - Moves:down,down,nop,nop,right,down,down, - Faults:0,0,2,1,0,1,1,1,0,3,
Turtle ID:3 - Start: (7,10) - Moves:left,nop,down,down,nop,left,down, - Faults:2,0,1,0,3,3,2,0,1,1,
Turtle ID:4 - Start: (3,14) - Moves:nop,left,down,down,down,down, - Faults:0,1,2,2,0,2,1,1,0,3,
Turtle ID:5 - Start: (17,19) - Moves:nop,right,up,right,nop,nop,right, - Faults:1,3,3,2,1,2,0,0,0,0,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (7,2) - Moves:right,right,nop,down,nop,left,down, - Faults:2,0,1,1,0,2,0,1,0,0,
Turtle ID:2 - Start: (15,17) - Moves:left,nop,left,down,left,down, - Faults:2,0,1,2,3,3,0,0,2,0,
Turtle ID:3 - Start: (19,9) - Moves:down,down,down,nop,right,down, - Faults:2,0,3,0,0,0,0,2,1,1,
Turtle ID:4 - Start: (3,7) - Moves:up,left,nop,nop,nop,up,nop,left,up, - Faults:3,3,0,1,3,1,0,3,0,3,
Turtle ID:5 - Start: (15,10) - Moves:up,up,up,up,up, - Faults:3,0,0,1,3,0,2,3,3,2,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (0,5) - Moves:up,up,up,up,right, - Faults:2,3,3,3,0,3,0,2,3,3,
Turtle ID:2 - Start: (9,11) - Moves:nop,nop,right,up,nop,left,nop,up,left, - Faults:3,1,1,1,0,0,0,3,2,2,
Turtle ID:3 - Start: (7,4) - Moves:down,nop,down,down,left,nop,left, - Faults:1,3,2,0,0,2,3,1,3,1,
Turtle ID:4 - Start: (0,5) - Moves:right,right,up,up,right, - Faults:2,0,1,0,1,0,0,0,3,3,
Turtle ID:5 - Start: (3,5) - Moves:nop,down,right,nop,right, - Faults:2,3,2,0,1,2,1,2,0,0,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (4,15) - Moves:up,down,down,down, - Faults:1,3,0,3,2,0,1,0,2,0,
Turtle ID:2 - Start: (4,9) - Moves:right,right,right,right, - Faults:2,3,2,2,1,1,3,0,0,0,
Turtle ID:3 - Start: (14,4) - Moves:up,right,up,up,right, - Faults:0,2,2,1,0,3,2,3,2,0,
Turtle ID:4 - Start: (1,17) - Moves:right,right,down,right,right, - Faults:1,0,3,3,0,2,1,2,1,2,
Turtle ID:5 - Start: (7,7) - Moves:up,nop,down,left,left,up, - Faults:1,3,3,2,2,1,1,1,1,0,

Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (17,15) - Moves:left,left,nop,left,down,down, - Faults:3,3,3,1,0,3,1,0,2,3,
Turtle ID:2 - Start: (4,16) - Moves:down,down,down,right,right, - Faults:1,1,0,2,1,3,3,0,3,0,
Turtle ID:3 - Start: (6,1) - Moves:up,up,up,right, - Faults:2,0,3,3,0,0,2,3,0,2,
Turtle ID:4 - Start: (2,5) - Moves:left,down,left,down,down, - Faults:3,2,1,1,3,1,1,2,0,0,
Turtle ID:5 - Start: (5,19) - Moves:left,up,left, - Faults:2,1,0,0,1,3,3,0,2,0,

Detection Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (2,0) - Moves:left,left,up, - Faults:1,3,1,3,3,2,1,3,1,1,
Turtle ID:2 - Start: (0,11) - Moves:nop,nop,nop,down,down,nop,down, - Faults:0,0,1,1,2,0,0,2,2,0,
Turtle ID:3 - Start: (18,18) - Moves:up,right,up,right, - Faults:2,0,0,3,0,1,2,1,0,2,
Turtle ID:4 - Start: (6,5) - Moves:up,down,up,up, - Faults:1,2,2,3,2,3,0,2,0,0,
Turtle ID:5 - Start: (16,12) - Moves:right,up,up,up,right, - Faults:1,2,0,3,3,1,0,0,1,2,

Detection Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (6,0) - Moves:right,up,up,up,right, - Faults:0,2,1,1,2,1,3,2,3,1,
Turtle ID:2 - Start: (15,18) - Moves:left,right,nop,nop,right,down,down, - Faults:0,2,1,0,0,3,2,2,3,1,
Turtle ID:3 - Start: (6,14) - Moves:down,down,nop,down,down,down, - Faults:1,1,2,3,3,0,0,0,2,1,
Turtle ID:4 - Start: (18,19) - Moves:right,nop,up,right, - Faults:1,1,0,2,1,2,2,2,1,1,
Turtle ID:5 - Start: (14,5) - Moves:down,right,right,right,nop,right, - Faults:2,2,0,3,3,3,0,3,1,0,

Detection Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (0,16) - Moves:up,nop,nop,nop,up, - Faults:0,3,0,2,2,1,0,0,1,0,
Turtle ID:2 - Start: (6,7) - Moves:left,left,left,left,down, - Faults:3,2,0,1,0,2,3,1,1,3,
Turtle ID:3 - Start: (13,5) - Moves:right,nop,right,nop,nop,up,right,up, - Faults:2,0,1,0,3,3,3,3,2,1,
Turtle ID:4 - Start: (15,7) - Moves:left,left,nop,nop,nop,down,down,down, - Faults:3,3,1,1,3,0,2,2,3,2,
Turtle ID:5 - Start: (16,19) - Moves:right,nop,nop,nop,right,right,up, - Faults:3,0,1,2,1,1,1,1,1,2,

Detection Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (17,10) - Moves:left,up,up,up,left, - Faults:0,0,0,2,2,0,3,1,0,0,
Turtle ID:2 - Start: (8,16) - Moves:down,down,left,left,nop,left, - Faults:0,1,2,1,0,2,0,1,0,0,
Turtle ID:3 - Start: (0,10) - Moves:up,nop,right,up,up,nop,nop,right, - Faults:2,3,3,3,3,3,1,1,3,2,
Turtle ID:4 - Start: (6,6) - Moves:left,up,left,left,up, - Faults:0,0,1,2,2,1,0,2,0,3,
Turtle ID:5 - Start: (2,11) - Moves:nop,left,up,up,up,up, - Faults:3,1,2,3,0,3,2,0,1,1,

Detection Run 34
Grid Size: (20,20)
Turtle ID:1 - Start: (11,9) - Moves:down,down,down,left,left, - Faults:0,1,3,1,2,2,0,0,0,1,
Turtle ID:2 - Start: (12,9) - Moves:nop,nop,down,nop,nop,right,right,down,right, - Faults:0,2,1,0,3,1,3,3,0,2,
Turtle ID:3 - Start: (15,16) - Moves:up,right,up,up,up, - Faults:0,1,0,0,1,0,0,2,2,2,
Turtle ID:4 - Start: (5,4) - Moves:up,up,up, - Faults:3,2,1,2,3,2,2,1,1,0,
Turtle ID:5 - Start: (7,15) - Moves:nop,right,down,nop,nop,right, - Faults:2,0,2,1,2,0,1,1,0,0,

Detection Run 35
Grid Size: (20,20)
Turtle ID:1 - Start: (2,5) - Moves:nop,nop,left,nop,left,down,down, - Faults:2,1,0,0,3,2,1,3,2,2,
Turtle ID:2 - Start: (17,12) - Moves:up,up,left,left,nop,left, - Faults:3,2,1,2,0,0,2,3,2,3,
Turtle ID:3 - Start: (2,8) - Moves:right,right,up,right,right, - Faults:2,2,2,2,0,0,3,2,2,0,
Turtle ID:4 - Start: (2,2) - Moves:nop,right,down,nop,nop,right,right,right, - Faults:0,2,1,1,3,1,2,3,3,3,
Turtle ID:5 - Start: (17,16) - Moves:nop,nop,nop,left, - Faults:1,0,3,1,3,2,3,3,3,3,

Detection Run 36
Grid Size: (20,20)
Turtle ID:1 - Start: (8,0) - Moves:right,nop,right, - Faults:1,2,1,0,3,2,2,2,2,1,
Turtle ID:2 - Start: (17,5) - Moves:left,left,left,left,down, - Faults:0,2,3,0,3,3,0,2,2,0,
Turtle ID:3 - Start: (16,16) - Moves:down,left,down,nop,left,nop,nop,nop,left, - Faults:3,3,0,0,3,1,1,1,2,1,
Turtle ID:4 - Start: (6,13) - Moves:right,up,right,right,nop,up, - Faults:0,3,1,1,1,3,2,3,1,2,
Turtle ID:5 - Start: (8,3) - Moves:nop,left,up,down,nop,nop,nop,nop,down, - Faults:0,1,0,0,0,1,0,2,3,3,

Detection Run 37
Grid Size: (20,20)
Turtle ID:1 - Start: (8,13) - Moves:right,nop,up,nop,right,up,up, - Faults:1,1,3,0,2,0,0,3,1,3,
Turtle ID:2 - Start: (19,9) - Moves:up,left,up,up,left, - Faults:0,2,0,2,0,3,0,2,1,3,
Turtle ID:3 - Start: (11,6) - Moves:right,up,up,up, - Faults:0,3,0,2,0,0,3,1,1,2,
Turtle ID:4 - Start: (3,9) - Moves:up,left,left, - Faults:0,3,0,0,3,3,2,0,3,0,
Turtle ID:5 - Start: (11,18) - Moves:left,down,left,left,left, - Faults:2,2,0,1,0,1,1,1,2,1,

Detection Run 38
Grid Size: (20,20)
Turtle ID:1 - Start: (0,1) - Moves:down,up,up, - Faults:2,2,0,2,3,1,0,3,1,2,
Turtle ID:2 - Start: (12,1) - Moves:left,left,left,down,left, - Faults:3,0,0,2,3,2,1,0,1,2,
Turtle ID:3 - Start: (1,7) - Moves:up,left,up,up,nop,up, - Faults:3,3,3,1,1,2,2,2,1,2,
Turtle ID:4 - Start: (9,6) - Moves:up,nop,nop,up,nop,left, - Faults:0,0,1,2,3,3,1,3,0,0,
Turtle ID:5 - Start: (9,19) - Moves:right,right,down, - Faults:3,1,3,0,2,0,2,3,3,0,

Detection Run 39
Grid Size: (20,20)
Turtle ID:1 - Start: (19,7) - Moves:left,right,nop,nop,left,nop,up,nop,left, - Faults:1,2,3,1,0,2,0,3,2,2,
Turtle ID:2 - Start: (0,1) - Moves:right,right,down,right,right, - Faults:3,3,0,2,1,1,1,1,3,3,
Turtle ID:3 - Start: (0,4) - Moves:up,right,right,nop,nop,up, - Faults:1,0,3,2,1,0,3,3,3,0,
Turtle ID:4 - Start: (16,12) - Moves:nop,nop,nop,left,nop,down,left,left,nop,left, - Faults:1,0,2,1,1,2,0,0,2,2,
Turtle ID:5 - Start: (17,13) - Moves:left,nop,nop,left,left,up,nop,nop,up, - Faults:1,2,1,1,0,3,3,2,2,0,

Detection Run 40
Grid Size: (20,20)
Turtle ID:1 - Start: (17,6) - Moves:left,left,left,left,left, - Faults:2,0,1,1,3,0,2,2,0,2,
Turtle ID:2 - Start: (4,9) - Moves:nop,left,up,left,up, - Faults:3,0,2,0,3,0,0,3,2,0,
Turtle ID:3 - Start: (17,6) - Moves:right,down,nop,nop,down,down,down, - Faults:3,2,1,2,2,2,3,2,2,2,
Turtle ID:4 - Start: (18,3) - Moves:down,left,left,down,down, - Faults:0,0,1,2,1,2,1,2,0,3,
Turtle ID:5 - Start: (2,19) - Moves:nop,nop,left,nop,nop,left,down,up,nop,up, - Faults:3,2,0,2,2,3,3,3,0,1,

Fault Detection Run 41
Grid Size: (20,20)
Turtle ID:1 - Start: (3,15) - Moves:nop,nop,right,right,right,right,down, - Faults:2,1,0,3,3,2,1,2,3,0,
Turtle ID:2 - Start: (1,19) - Moves:right,down,right,right,right, - Faults:3,3,1,1,1,3,2,3,0,2,
Turtle ID:3 - Start: (11,3) - Moves:left,nop,nop,down,right,right,nop,nop,down, - Faults:2,2,0,0,0,3,0,2,3,2,
Turtle ID:4 - Start: (16,6) - Moves:nop,right,down,down,right,nop,right, - Faults:1,2,3,0,0,3,0,0,2,0,
Turtle ID:5 - Start: (3,14) - Moves:up,up,nop,right,nop,up,nop,right, - Faults:0,1,2,2,1,2,2,3,3,1,

