All Times:
Test Set  1:     58
Test Set  2:   8516
Test Set  3:  20482
Test Set  4:  30011
Test Set  5:  30013
Test Set  6:  30015
Test Set  7:  30012
Test Set  8:   1876
Test Set  9:   2800
Test Set 10:     58
Test Set 11:  30010
Test Set 12:   2628
Test Set 13:   7440
Test Set 14:     59
Test Set 15:  30005
Test Set 16:  30012
Test Set 17:  30006
Test Set 18:  30010
Test Set 19:     57
Test Set 20:    892
Test Set 21:  30007
Test Set 22:  21370
Test Set 23:  30012
Test Set 24:  30006
Test Set 25:   6466
Test Set 26:   6610
Test Set 27:   3648
Test Set 28:  10195
Test Set 29:  30006
Test Set 30:   5427

Statistics:
Total               : 488707
Average             :  16290
Average (no Min/Max):  16380
Median              :  15338

