All Times:
Test Set  1:  30004
Test Set  2:  30007
Test Set  3:  30004
Test Set  4:  30005
Test Set  5:  30006
Test Set  6:  30008
Test Set  7:  30006
Test Set  8:  30010
Test Set  9:  30006
Test Set 10:  30005
Test Set 11:  30008
Test Set 12:  30002
Test Set 13:  30004
Test Set 14:  30008
Test Set 15:  30008
Test Set 16:  30009
Test Set 17:  30006
Test Set 18:  30010
Test Set 19:  30008
Test Set 20:  30005
Test Set 21:  30003
Test Set 22:  30009
Test Set 23:  30010
Test Set 24:  30010
Test Set 25:  30011
Test Set 26:  30011
Test Set 27:  30009
Test Set 28:  30006
Test Set 29:  30009
Test Set 30:  30003

Statistics:
Total               : 900210
Average             :  30007
Average (no Min/Max):  30007
Median              :  30008

