All Times:
Test Set  1:  30003
Test Set  2:  30011
Test Set  3:  30011
Test Set  4:  30007
Test Set  5:  30009
Test Set  6:  30002
Test Set  7:  30008
Test Set  8:  30003
Test Set  9:  30002
Test Set 10:  30002
Test Set 11:  30008
Test Set 12:  30007
Test Set 13:  30010
Test Set 14:  30010
Test Set 15:  30011
Test Set 16:  30007
Test Set 17:  30008
Test Set 18:  30005
Test Set 19:  30003
Test Set 20:  30009
Test Set 21:  30006
Test Set 22:  30003
Test Set 23:  30011
Test Set 24:  30003
Test Set 25:  30007
Test Set 26:  30012
Test Set 27:  30002
Test Set 28:  30009
Test Set 29:  30012
Test Set 30:  30005

Statistics:
Total               : 900206
Average             :  30007
Average (no Min/Max):  30007
Median              :  30007

