All Times:
Test Set  1:  30005
Test Set  2:  30009
Test Set  3:   1371
Test Set  4:  30010
Test Set  5:    877
Test Set  6:  30006
Test Set  7:  30003
Test Set  8:  30003
Test Set  9:  14537
Test Set 10:  30011
Test Set 11:  26372
Test Set 12:    824
Test Set 13:  30011
Test Set 14:  30008
Test Set 15:  30008
Test Set 16:  25587
Test Set 17:   4400
Test Set 18:  30003
Test Set 19:  30005
Test Set 20:  30010
Test Set 21:  30011
Test Set 22:   2161
Test Set 23:  30008
Test Set 24:  30011
Test Set 25:  30003
Test Set 26:     58
Test Set 27:   3873
Test Set 28:     58
Test Set 29:  11392
Test Set 30:     59

Statistics:
Total               : 601694
Average             :  20056
Average (no Min/Max):  20415
Median              :  30003

