All Times:
Test Set  1:  30002
Test Set  2:  30006
Test Set  3:  30009
Test Set  4:  30004
Test Set  5:  30007
Test Set  6:  30010
Test Set  7:  30006
Test Set  8:  30009
Test Set  9:  30007
Test Set 10:  30006
Test Set 11:  30004
Test Set 12:  30004
Test Set 13:  30012
Test Set 14:  30004
Test Set 15:  30002
Test Set 16:  30007
Test Set 17:  30007
Test Set 18:  30008
Test Set 19:  30003
Test Set 20:  30007
Test Set 21:  30002
Test Set 22:  30009
Test Set 23:  30007
Test Set 24:  30002
Test Set 25:  30010
Test Set 26:  30002
Test Set 27:  30007
Test Set 28:  30003
Test Set 29:  30010
Test Set 30:  30004

Statistics:
Total               : 900180
Average             :  30006
Average (no Min/Max):  30006
Median              :  30006

