Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (38,32) - Moves:left,up,left,left,up, - Faults:2,1,2,3,1,0,0,1,2,3,
Turtle ID:2 - Start: (36,32) - Moves:right,right,right,right,down, - Faults:1,3,2,0,2,3,0,3,2,3,
Turtle ID:3 - Start: (20,14) - Moves:down,left,down,down,down, - Faults:3,2,3,0,2,0,1,2,3,0,
Turtle ID:4 - Start: (32,14) - Moves:left,left,down,right,left, - Faults:0,3,1,1,0,1,3,1,2,1,
Turtle ID:5 - Start: (25,33) - Moves:down,left,left,left,left, - Faults:2,2,1,1,2,3,0,2,0,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (28,20) - Moves:left,left,up,left,left, - Faults:3,3,2,1,3,0,1,2,2,1,
Turtle ID:2 - Start: (42,48) - Moves:up,right,up, - Faults:2,3,2,3,0,3,3,2,0,2,
Turtle ID:3 - Start: (37,39) - Moves:down,right,nop,right,right,right, - Faults:2,1,0,1,1,1,1,3,0,3,
Turtle ID:4 - Start: (27,24) - Moves:left,down,down,down, - Faults:2,3,0,3,1,3,1,3,2,1,
Turtle ID:5 - Start: (21,30) - Moves:down,left,left,down,left, - Faults:0,2,2,3,2,0,2,2,1,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (45,12) - Moves:left,left,left,left, - Faults:0,0,2,3,1,2,0,0,2,1,
Turtle ID:2 - Start: (14,32) - Moves:left,down,down,down,down, - Faults:1,1,1,0,3,0,0,0,2,2,
Turtle ID:3 - Start: (43,24) - Moves:nop,nop,down,down,down,down,nop,down, - Faults:3,3,0,2,2,3,2,0,1,2,
Turtle ID:4 - Start: (12,36) - Moves:left,down,left, - Faults:1,2,2,3,1,3,0,2,3,0,
Turtle ID:5 - Start: (43,11) - Moves:nop,left,left,left, - Faults:0,2,3,2,0,3,2,0,2,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (11,33) - Moves:down,left,left,left,left, - Faults:3,0,2,1,0,2,2,1,3,1,
Turtle ID:2 - Start: (12,4) - Moves:left,up,up,up,left, - Faults:3,3,1,1,1,0,1,3,1,3,
Turtle ID:3 - Start: (0,43) - Moves:up,right,nop,nop,up,up,up, - Faults:3,2,0,1,0,3,0,1,0,0,
Turtle ID:4 - Start: (0,5) - Moves:up,right,right, - Faults:0,1,3,0,2,1,0,2,2,3,
Turtle ID:5 - Start: (1,42) - Moves:right,nop,nop,up,up, - Faults:2,3,2,3,3,0,0,2,3,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (46,30) - Moves:left,down,nop,down,down,down, - Faults:3,1,2,2,2,1,2,0,2,2,
Turtle ID:2 - Start: (46,13) - Moves:down,down,right,down,down, - Faults:2,0,3,3,2,3,0,1,3,3,
Turtle ID:3 - Start: (9,30) - Moves:left,left,up,up,left, - Faults:1,0,3,1,1,0,0,0,0,3,
Turtle ID:4 - Start: (10,29) - Moves:right,right,down,right,down, - Faults:2,3,1,3,3,1,0,3,0,3,
Turtle ID:5 - Start: (37,47) - Moves:nop,right,nop,right,up,right,nop,right, - Faults:1,3,0,3,1,3,1,2,2,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (4,36) - Moves:down,right,down,right,down, - Faults:2,0,0,2,2,0,3,2,1,1,
Turtle ID:2 - Start: (35,18) - Moves:up,right,right,nop,up,nop,right, - Faults:2,0,0,1,1,1,0,3,1,0,
Turtle ID:3 - Start: (29,6) - Moves:down,down,down,down,left, - Faults:3,1,0,1,2,2,1,0,3,2,
Turtle ID:4 - Start: (41,26) - Moves:left,left,left,left,left, - Faults:2,1,2,3,3,1,1,2,2,2,
Turtle ID:5 - Start: (10,32) - Moves:left,nop,left,left,up, - Faults:0,0,1,3,1,0,2,2,3,3,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (32,8) - Moves:left,left,up,up,up, - Faults:3,2,0,0,1,3,1,1,0,0,
Turtle ID:2 - Start: (41,35) - Moves:nop,down,left, - Faults:0,1,2,1,2,0,1,3,2,2,
Turtle ID:3 - Start: (25,19) - Moves:up,up,nop,up,left,left, - Faults:3,0,1,0,1,2,3,3,1,2,
Turtle ID:4 - Start: (43,31) - Moves:up,left,up,up,up, - Faults:1,0,2,2,0,2,3,3,0,0,
Turtle ID:5 - Start: (20,29) - Moves:nop,left,nop,left,left,nop,left, - Faults:0,3,2,2,0,0,3,0,2,1,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (26,46) - Moves:left,left,left,up,left, - Faults:2,1,0,2,2,0,3,2,0,3,
Turtle ID:2 - Start: (22,7) - Moves:right,up,right,up,right, - Faults:0,2,1,0,2,0,1,2,2,1,
Turtle ID:3 - Start: (13,27) - Moves:down,right,down, - Faults:3,3,3,3,2,3,2,3,0,2,
Turtle ID:4 - Start: (40,37) - Moves:left,down,left,up,left, - Faults:1,2,0,2,2,1,2,3,3,2,
Turtle ID:5 - Start: (13,29) - Moves:nop,down,nop,nop,nop,left,left,down,left, - Faults:1,3,3,1,0,3,3,0,2,0,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (35,33) - Moves:down,right,right,nop,down,right, - Faults:3,3,1,2,1,0,0,0,3,0,
Turtle ID:2 - Start: (31,16) - Moves:right,right,right,up,up, - Faults:2,3,1,1,2,1,3,3,1,0,
Turtle ID:3 - Start: (35,35) - Moves:down,down,left,left,left, - Faults:3,0,0,1,0,3,0,2,2,2,
Turtle ID:4 - Start: (15,35) - Moves:down,right,right,right,down, - Faults:1,2,0,2,0,2,3,3,0,2,
Turtle ID:5 - Start: (29,33) - Moves:nop,right,up,nop,down,right, - Faults:0,3,3,2,3,2,3,3,0,1,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (43,26) - Moves:left,up,up,left, - Faults:3,2,0,2,1,2,1,0,0,0,
Turtle ID:2 - Start: (36,26) - Moves:nop,right,right,nop,nop,nop,up,up,right, - Faults:1,0,0,2,3,3,3,0,1,0,
Turtle ID:3 - Start: (8,14) - Moves:up,right,right,up,up, - Faults:1,0,1,3,2,2,0,2,2,3,
Turtle ID:4 - Start: (40,23) - Moves:nop,right,up,up,right,up, - Faults:3,0,1,2,1,1,1,2,2,2,
Turtle ID:5 - Start: (0,3) - Moves:up,up,up,up, - Faults:1,0,1,1,0,2,3,0,2,1,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (20,19) - Moves:up,up, - Faults:1,0,3,1,1,1,3,3,3,2,
Turtle ID:2 - Start: (34,7) - Moves:right,right,right,right,down, - Faults:2,0,3,3,2,1,3,1,3,3,
Turtle ID:3 - Start: (1,19) - Moves:nop,down,down,nop,nop,down,left,nop,nop,down, - Faults:3,2,0,3,0,2,1,0,0,2,
Turtle ID:4 - Start: (1,9) - Moves:nop,up,nop,left,up,nop,up,nop,nop,up, - Faults:2,0,3,3,0,2,3,1,2,2,
Turtle ID:5 - Start: (36,15) - Moves:nop,nop,left,nop,up, - Faults:2,3,1,0,2,1,1,3,1,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (48,10) - Moves:nop,up,nop,up,up,right,nop,up, - Faults:3,3,1,0,1,3,3,2,2,2,
Turtle ID:2 - Start: (23,25) - Moves:down,down,down,down, - Faults:1,2,1,2,2,0,2,3,3,2,
Turtle ID:3 - Start: (21,46) - Moves:up,nop,left,left,up, - Faults:3,1,1,1,2,2,2,3,0,2,
Turtle ID:4 - Start: (43,31) - Moves:left,down,left,down,down, - Faults:3,1,0,1,2,3,3,0,3,0,
Turtle ID:5 - Start: (21,25) - Moves:left,down,down,nop,nop,down, - Faults:0,1,1,1,1,2,1,2,1,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (44,11) - Moves:right,down,down, - Faults:0,1,1,2,1,1,3,3,2,3,
Turtle ID:2 - Start: (45,48) - Moves:nop,nop,left,nop,nop,left,nop,left,left, - Faults:0,1,1,0,3,1,0,3,2,1,
Turtle ID:3 - Start: (34,36) - Moves:down,down,down,down, - Faults:3,1,1,0,2,0,1,1,0,2,
Turtle ID:4 - Start: (37,7) - Moves:up,up,up,nop,nop,up,left, - Faults:1,3,0,3,0,0,0,3,1,2,
Turtle ID:5 - Start: (41,10) - Moves:right,right,right,down,right, - Faults:1,2,2,2,0,0,1,2,0,0,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (47,40) - Moves:left,nop,nop,left,nop,up,nop,nop,left, - Faults:3,3,0,2,3,2,3,3,2,0,
Turtle ID:2 - Start: (49,39) - Moves:left,nop,left, - Faults:3,0,0,0,2,2,3,3,3,0,
Turtle ID:3 - Start: (6,13) - Moves:nop,down,nop,down,down,down,nop,nop,down, - Faults:2,3,0,3,1,2,0,2,1,3,
Turtle ID:4 - Start: (10,33) - Moves:left,left,up,left,left, - Faults:3,2,2,1,3,2,0,2,0,0,
Turtle ID:5 - Start: (17,12) - Moves:left,nop,left,nop,down,nop,left,left, - Faults:1,3,1,1,0,3,1,2,1,1,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (49,43) - Moves:nop,nop,left,left,nop,left,left,nop,left, - Faults:3,0,0,2,0,3,1,3,2,2,
Turtle ID:2 - Start: (3,13) - Moves:nop,nop,down,down,nop,nop,nop,left, - Faults:2,1,1,3,3,1,0,0,3,1,
Turtle ID:3 - Start: (4,12) - Moves:nop,up,nop,nop,nop,left,up,left,up, - Faults:3,3,3,0,1,1,2,0,0,2,
Turtle ID:4 - Start: (38,40) - Moves:nop,nop,right,up,nop,right, - Faults:1,3,3,3,3,1,0,1,1,3,
Turtle ID:5 - Start: (1,14) - Moves:nop,nop,nop,nop,nop,up,up,right,right,right, - Faults:0,2,2,1,2,0,2,1,3,3,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (41,42) - Moves:nop,nop,left,down,down,nop,nop,down,nop,left, - Faults:3,0,1,3,2,2,2,2,0,2,
Turtle ID:2 - Start: (49,26) - Moves:left,down,down,left,left, - Faults:1,3,0,1,1,3,1,0,0,2,
Turtle ID:3 - Start: (12,16) - Moves:nop,nop,nop,nop,up,left,up,up,up, - Faults:3,2,1,3,1,0,3,0,2,0,
Turtle ID:4 - Start: (45,26) - Moves:right,left,down, - Faults:0,0,2,2,3,3,1,2,0,2,
Turtle ID:5 - Start: (38,34) - Moves:nop,down,nop,nop,nop,right,nop,down,down,right, - Faults:3,1,3,3,2,1,1,0,3,3,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (7,25) - Moves:right,down,right,down,down, - Faults:1,0,0,1,2,1,0,3,1,0,
Turtle ID:2 - Start: (36,40) - Moves:up,up,up,up, - Faults:3,3,0,3,2,0,1,2,0,2,
Turtle ID:3 - Start: (42,16) - Moves:down,nop,right,nop,down,nop,right,nop,right, - Faults:1,0,2,3,0,1,2,2,2,3,
Turtle ID:4 - Start: (19,26) - Moves:nop,nop,down,nop,nop,right,right,nop,down,down, - Faults:0,1,1,0,0,3,2,1,3,1,
Turtle ID:5 - Start: (8,25) - Moves:down,nop,right,nop,right,nop,nop,nop,right,down, - Faults:3,1,0,0,0,0,2,3,2,2,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (3,13) - Moves:left,left,down,left, - Faults:2,0,0,1,0,2,0,2,2,2,
Turtle ID:2 - Start: (31,23) - Moves:down,down,down,right,down, - Faults:0,2,1,3,1,1,1,3,2,3,
Turtle ID:3 - Start: (21,23) - Moves:nop,left,up,nop,nop,up, - Faults:3,2,2,2,2,1,1,2,2,1,
Turtle ID:4 - Start: (30,21) - Moves:nop,nop,nop,nop,nop,left, - Faults:3,0,2,3,0,2,1,2,0,3,
Turtle ID:5 - Start: (40,10) - Moves:left,nop,nop,down,nop,nop,right,left,left, - Faults:2,2,3,1,3,2,1,1,1,3,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (45,1) - Moves:up,up,nop,nop,up,left,nop,nop,left, - Faults:3,3,3,1,2,2,0,3,3,1,
Turtle ID:2 - Start: (35,38) - Moves:down,left,down,left,nop,down, - Faults:3,3,3,3,0,2,0,2,0,3,
Turtle ID:3 - Start: (33,40) - Moves:nop,nop,nop,nop,down,nop,down,down,right,down, - Faults:0,3,2,0,0,0,0,1,3,2,
Turtle ID:4 - Start: (39,12) - Moves:nop,down,nop,nop,nop,down,left,nop,left, - Faults:3,2,2,2,0,1,2,2,2,2,
Turtle ID:5 - Start: (43,8) - Moves:up,left,left,up,nop,up, - Faults:3,0,2,2,0,3,3,1,3,3,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (43,4) - Moves:nop,right,nop,right,right,nop,right,nop,nop,right, - Faults:0,1,3,1,1,2,0,2,1,0,
Turtle ID:2 - Start: (14,13) - Moves:nop,up,nop,up,nop,nop,up,nop,up, - Faults:0,3,0,3,0,2,1,3,2,0,
Turtle ID:3 - Start: (17,16) - Moves:left,up,left,up,left, - Faults:3,3,2,2,2,2,1,3,3,3,
Turtle ID:4 - Start: (4,2) - Moves:up,up,right,right,right, - Faults:1,2,1,1,2,3,2,0,3,2,
Turtle ID:5 - Start: (28,5) - Moves:right,nop,nop,nop,nop,nop,right,right,down, - Faults:1,2,1,0,0,0,0,0,3,1,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (22,9) - Moves:up,right,nop,nop,up,right,up, - Faults:0,0,3,3,2,3,1,0,3,1,
Turtle ID:2 - Start: (14,17) - Moves:nop,nop,nop,nop,up,nop,up,up, - Faults:3,2,1,1,3,2,0,2,3,1,
Turtle ID:3 - Start: (16,34) - Moves:nop,right,nop,down,right,right,nop,nop,nop,right, - Faults:0,2,3,3,1,0,0,0,1,0,
Turtle ID:4 - Start: (40,29) - Moves:nop,nop,down,down,down,nop,nop,left,down, - Faults:2,0,0,1,0,2,1,0,1,2,
Turtle ID:5 - Start: (36,28) - Moves:nop,down,right,nop,down,down,nop,nop,nop,right, - Faults:0,0,3,3,1,3,1,0,1,1,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (25,2) - Moves:down,down,left,left,left, - Faults:3,3,2,2,2,1,0,2,1,0,
Turtle ID:2 - Start: (4,45) - Moves:left,down,nop,nop,down, - Faults:2,0,2,2,2,2,1,1,3,0,
Turtle ID:3 - Start: (44,3) - Moves:nop,down,nop,right,right,nop,nop,nop,down,down, - Faults:1,3,1,1,2,0,1,2,1,2,
Turtle ID:4 - Start: (42,34) - Moves:up,right,right,right,nop,nop,nop,up, - Faults:2,2,3,0,1,0,2,2,1,0,
Turtle ID:5 - Start: (46,2) - Moves:nop,left,left,left,nop,nop,up, - Faults:2,2,0,3,0,3,2,1,1,1,

Fault Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (15,8) - Moves:nop,nop,nop,right,left,down,nop,nop,down, - Faults:3,3,1,3,3,0,2,1,3,3,
Turtle ID:2 - Start: (6,2) - Moves:right,up,up,up,up, - Faults:3,0,1,3,3,1,2,3,1,1,
Turtle ID:3 - Start: (6,45) - Moves:up,up,up,left,nop,up, - Faults:0,0,2,3,3,3,1,2,1,1,
Turtle ID:4 - Start: (15,4) - Moves:nop,up,nop,up,nop,up,nop,left,left, - Faults:3,0,1,3,3,2,1,0,1,1,
Turtle ID:5 - Start: (0,1) - Moves:right,right,right,right,up, - Faults:1,0,0,0,1,3,0,0,2,0,

