Repeat Index:1


Test input:1
AgentNum=  1; Start(10, 6); Moves=right,up   ,left ,right,left ,left ,up   ,up   ,left ,nop  
AgentNum=  2; Start( 4, 6); Moves=right,down ,right,down ,right,down ,right,right,right,down 
AgentNum=  3; Start( 9,15); Moves=left ,left ,left ,down ,down ,left ,left ,down ,left ,nop  
AgentNum=  4; Start(10, 6); Moves=up   ,left ,left ,up   ,left ,left ,left ,left ,left ,left 
AgentNum=  5; Start( 1,13); Moves=up   ,right,up   ,up   ,right,up   ,right,right,up   ,right
AgentNum=  6; Start(19, 0); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  7; Start(16, 0); Moves=right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(16,14); Moves=down ,up   ,right,right,right,right,down ,down ,down ,down 
AgentNum=  9; Start(16,16); Moves=down ,down ,down ,left ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum= 10; Start(19,16); Moves=left ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,left 


Test input:2
AgentNum=  1; Start(12,16); Moves=right,up   ,up   ,left ,down ,right,up   ,up   ,up   ,nop  
AgentNum=  2; Start(19,11); Moves=left ,right,down ,left ,down ,left ,right,left ,left ,left 
AgentNum=  3; Start(19,18); Moves=down ,right,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  4; Start(13, 2); Moves=right,right,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum=  5; Start( 4,15); Moves=down ,left ,left ,left ,down ,down ,down ,down ,down ,down 
AgentNum=  6; Start( 3,13); Moves=up   ,up   ,up   ,left ,left ,up   ,left ,nop  ,nop  ,nop  
AgentNum=  7; Start(15, 4); Moves=up   ,up   ,right,up   ,up   ,right,right,right,up   ,up   
AgentNum=  8; Start(19, 7); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  9; Start( 9, 3); Moves=left ,left ,up   ,left ,up   ,up   ,left ,left ,left ,up   
AgentNum= 10; Start( 4,12); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  


Repeat Index:2


Test input:1
AgentNum=  1; Start( 6, 7); Moves=right,down ,right,right,right,right,down ,down ,down ,right
AgentNum=  2; Start(18, 4); Moves=down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 6,11); Moves=up   ,right,up   ,right,right,up   ,up   ,up   ,right,up   
AgentNum=  4; Start(18, 5); Moves=left ,left ,left ,left ,down ,left ,left ,down ,left ,down 
AgentNum=  5; Start(19,13); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,up   
AgentNum=  6; Start( 7, 4); Moves=down ,left ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 2,19); Moves=down ,down ,down ,down ,left ,down ,down ,left ,down ,nop  
AgentNum=  8; Start(11,16); Moves=down ,down ,down ,down ,left ,down ,down ,down ,down ,left 
AgentNum=  9; Start(16, 4); Moves=down ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum= 10; Start( 7,15); Moves=left ,left ,left ,left ,left ,left ,left ,down ,nop  ,nop  


Repeat Index:3


Test input:1
AgentNum=  1; Start( 8,18); Moves=down ,down ,down ,down ,down ,down ,down ,right,right,down 
AgentNum=  2; Start(13,19); Moves=down ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(13,13); Moves=right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,right
AgentNum=  4; Start(18, 8); Moves=down ,down ,left ,down ,down ,down ,down ,down ,left ,down 
AgentNum=  5; Start(12, 4); Moves=up   ,up   ,up   ,down ,up   ,left ,right,left ,up   ,nop  
AgentNum=  6; Start( 2, 5); Moves=right,right,right,right,right,right,up   ,right,right,right
AgentNum=  7; Start(19, 3); Moves=up   ,left ,up   ,down ,right,up   ,right,nop  ,nop  ,nop  
AgentNum=  8; Start(13, 8); Moves=left ,down ,up   ,up   ,right,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  9; Start( 3, 9); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,up   
AgentNum= 10; Start(10,13); Moves=down ,down ,down ,down ,right,right,down ,right,right,right


Repeat Index:4


Test input:1
AgentNum=  1; Start( 5,19); Moves=right,right,right,right,right,right,right,down ,right,down 
AgentNum=  2; Start(17, 9); Moves=left ,up   ,left ,left ,up   ,up   ,left ,nop  ,nop  ,nop  
AgentNum=  3; Start( 1,15); Moves=up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(18,19); Moves=left ,down ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(10,17); Moves=right,right,left ,right,left ,right,right,right,left ,up   
AgentNum=  6; Start( 7, 3); Moves=right,right,right,down ,down ,right,down ,nop  ,nop  ,nop  
AgentNum=  7; Start( 7, 1); Moves=down ,right,right,right,right,up   ,right,down ,nop  ,nop  
AgentNum=  8; Start(16, 9); Moves=right,down ,right,down ,down ,down ,down ,right,down ,right
AgentNum=  9; Start(17, 5); Moves=left ,up   ,up   ,up   ,right,left ,up   ,up   ,up   ,left 
AgentNum= 10; Start( 1,18); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,left 


Repeat Index:5


Test input:1
AgentNum=  1; Start(14, 4); Moves=right,up   ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(18, 9); Moves=right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  3; Start( 8,18); Moves=left ,down ,down ,down ,down ,down ,left ,left ,nop  ,nop  
AgentNum=  4; Start(11, 1); Moves=up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   
AgentNum=  5; Start(13,15); Moves=right,right,down ,right,right,right,right,down ,down ,down 
AgentNum=  6; Start( 8, 7); Moves=left ,down ,down ,left ,left ,down ,down ,down ,left ,down 
AgentNum=  7; Start(15,13); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,nop  
AgentNum=  8; Start(15,13); Moves=down ,down ,down ,down ,down ,down ,down ,right,right,down 
AgentNum=  9; Start(11, 3); Moves=down ,left ,left ,up   ,left ,left ,down ,down ,down ,nop  
AgentNum= 10; Start(14, 3); Moves=left ,left ,left ,left ,left ,down ,left ,left ,down ,down 


Repeat Index:6


Test input:1
AgentNum=  1; Start(17,12); Moves=down ,down ,down ,down ,right,right,down ,down ,right,nop  
AgentNum=  2; Start( 0,17); Moves=left ,right,down ,up   ,down ,down ,down ,down ,down ,nop  
AgentNum=  3; Start(19, 5); Moves=left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,nop  
AgentNum=  4; Start( 6, 8); Moves=up   ,up   ,up   ,right,right,right,right,up   ,right,right
AgentNum=  5; Start(19,13); Moves=down ,right,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum=  6; Start( 6,16); Moves=left ,down ,down ,left ,left ,down ,down ,left ,down ,down 
AgentNum=  7; Start(16, 2); Moves=right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   
AgentNum=  8; Start( 4,18); Moves=down ,down ,down ,down ,down ,down ,right,right,right,nop  
AgentNum=  9; Start( 8,16); Moves=down ,down ,right,down ,down ,down ,down ,down ,down ,down 
AgentNum= 10; Start(17,10); Moves=down ,down ,up   ,left ,up   ,left ,down ,down ,nop  ,nop  


Repeat Index:7


Test input:1
AgentNum=  1; Start( 6,18); Moves=up   ,left ,up   ,left ,left ,down ,left ,up   ,left ,left 
AgentNum=  2; Start(18,11); Moves=right,up   ,down ,down ,right,up   ,left ,up   ,right,nop  
AgentNum=  3; Start( 9, 4); Moves=left ,left ,left ,left ,left ,left ,up   ,up   ,left ,left 
AgentNum=  4; Start( 2,15); Moves=right,right,up   ,up   ,up   ,right,right,right,right,right
AgentNum=  5; Start(11,11); Moves=down ,down ,down ,right,down ,right,down ,down ,nop  ,nop  
AgentNum=  6; Start( 3, 0); Moves=up   ,up   ,right,right,up   ,right,right,right,right,nop  
AgentNum=  7; Start( 7, 4); Moves=down ,down ,left ,right,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 8,13); Moves=down ,down ,down ,down ,down ,down ,down ,right,down ,nop  
AgentNum=  9; Start(13, 6); Moves=down ,left ,left ,down ,down ,down ,left ,left ,left ,left 
AgentNum= 10; Start(16, 6); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start( 0, 0); Moves=right,up   ,right,left ,left ,down ,right,nop  ,nop  ,nop  
AgentNum=  2; Start( 6,18); Moves=right,right,right,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 3,13); Moves=down ,down ,left ,left ,left ,down ,down ,down ,nop  ,nop  
AgentNum=  4; Start(19, 8); Moves=left ,left ,right,left ,left ,left ,left ,left ,left ,nop  
AgentNum=  5; Start( 9, 8); Moves=right,right,right,right,up   ,right,right,right,up   ,right
AgentNum=  6; Start(11,17); Moves=down ,left ,left ,left ,left ,left ,left ,left ,down ,left 
AgentNum=  7; Start( 8,14); Moves=up   ,left ,left ,left ,up   ,left ,left ,up   ,up   ,left 
AgentNum=  8; Start( 1,15); Moves=left ,left ,down ,right,down ,left ,right,down ,nop  ,nop  
AgentNum=  9; Start(17, 7); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   
AgentNum= 10; Start( 7,12); Moves=left ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,left 


Repeat Index:9


Test input:1
AgentNum=  1; Start( 7,11); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start(14,15); Moves=left ,left ,down ,left ,left ,left ,down ,left ,down ,left 
AgentNum=  3; Start(16, 9); Moves=right,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum=  4; Start( 4, 4); Moves=up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,left 
AgentNum=  5; Start( 5,18); Moves=right,right,right,right,up   ,right,right,up   ,right,right
AgentNum=  6; Start(15, 4); Moves=left ,up   ,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum=  7; Start(15, 4); Moves=down ,down ,down ,left ,left ,left ,left ,down ,left ,nop  
AgentNum=  8; Start(16,19); Moves=down ,right,up   ,up   ,right,right,right,nop  ,nop  ,nop  
AgentNum=  9; Start(13, 5); Moves=left ,up   ,left ,left ,left ,left ,left ,left ,up   ,up   
AgentNum= 10; Start( 2, 7); Moves=right,left ,down ,up   ,left ,left ,right,left ,nop  ,nop  


Repeat Index:10


Test input:1
AgentNum=  1; Start( 5,16); Moves=down ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(12, 8); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum=  3; Start(10, 8); Moves=right,right,right,up   ,up   ,up   ,right,right,up   ,right
AgentNum=  4; Start(13, 1); Moves=up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,left 
AgentNum=  5; Start( 2,11); Moves=right,down ,left ,down ,down ,up   ,left ,down ,down ,left 
AgentNum=  6; Start( 8,10); Moves=right,right,right,right,right,right,right,right,right,nop  
AgentNum=  7; Start( 6, 7); Moves=right,down ,right,down ,down ,down ,down ,down ,down ,nop  
AgentNum=  8; Start(10,18); Moves=left ,left ,left ,left ,up   ,left ,up   ,left ,left ,left 
AgentNum=  9; Start(15, 3); Moves=left ,down ,left ,left ,left ,left ,left ,left ,down ,down 
AgentNum= 10; Start(11, 5); Moves=left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   


Repeat Index:11


Test input:1
AgentNum=  1; Start( 0,16); Moves=down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum=  2; Start(18, 3); Moves=left ,left ,left ,down ,left ,left ,left ,left ,left ,left 
AgentNum=  3; Start(16, 3); Moves=left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,left 
AgentNum=  4; Start( 8,16); Moves=down ,left ,down ,left ,left ,down ,left ,left ,down ,down 
AgentNum=  5; Start( 4, 8); Moves=left ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,nop  
AgentNum=  6; Start( 3,12); Moves=left ,down ,left ,down ,down ,down ,left ,down ,down ,nop  
AgentNum=  7; Start(17,12); Moves=down ,right,right,down ,down ,down ,down ,down ,down ,nop  
AgentNum=  8; Start( 9, 3); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,nop  
AgentNum=  9; Start( 8,15); Moves=right,down ,right,right,down ,down ,down ,down ,down ,right
AgentNum= 10; Start(10, 4); Moves=left ,down ,down ,down ,left ,left ,left ,left ,down ,left 


Repeat Index:12


Test input:1
AgentNum=  1; Start( 7,19); Moves=left ,up   ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  2; Start(12,12); Moves=up   ,up   ,left ,up   ,down ,up   ,up   ,left ,nop  ,nop  
AgentNum=  3; Start(11, 6); Moves=left ,up   ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  4; Start(18, 0); Moves=left ,down ,up   ,down ,up   ,down ,up   ,right,left ,nop  
AgentNum=  5; Start( 1, 4); Moves=up   ,right,up   ,up   ,right,up   ,up   ,right,up   ,right
AgentNum=  6; Start( 3, 0); Moves=right,right,up   ,right,up   ,right,up   ,up   ,right,right
AgentNum=  7; Start( 5,13); Moves=left ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   
AgentNum=  8; Start(18, 0); Moves=right,up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 1, 4); Moves=down ,down ,down ,right,right,right,right,down ,nop  ,nop  
AgentNum= 10; Start( 2,18); Moves=left ,left ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:13


Test input:1
AgentNum=  1; Start(10,14); Moves=left ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,left 
AgentNum=  2; Start(13,19); Moves=down ,up   ,down ,left ,down ,left ,down ,down ,down ,nop  
AgentNum=  3; Start(11,19); Moves=right,right,right,left ,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(10,19); Moves=down ,down ,right,down ,down ,down ,right,down ,down ,right
AgentNum=  5; Start(19,15); Moves=up   ,up   ,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(16, 4); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right
AgentNum=  7; Start(13,19); Moves=down ,right,down ,down ,right,down ,right,right,down ,right
AgentNum=  8; Start(17, 0); Moves=right,down ,right,up   ,up   ,up   ,right,nop  ,nop  ,nop  
AgentNum=  9; Start(13,16); Moves=down ,left ,left ,left ,left ,left ,down ,left ,left ,left 
AgentNum= 10; Start( 2, 7); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left 


Repeat Index:14


Test input:1
AgentNum=  1; Start( 0,15); Moves=down ,right,right,right,right,down ,right,right,right,down 
AgentNum=  2; Start(14,15); Moves=down ,left ,left ,down ,left ,left ,left ,down ,down ,down 
AgentNum=  3; Start( 2,18); Moves=down ,left ,down ,left ,right,right,left ,left ,down ,nop  
AgentNum=  4; Start( 0, 7); Moves=down ,down ,down ,right,right,right,right,right,down ,right
AgentNum=  5; Start(13, 0); Moves=right,right,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum=  6; Start( 2, 1); Moves=up   ,left ,down ,up   ,down ,up   ,left ,nop  ,nop  ,nop  
AgentNum=  7; Start( 8,14); Moves=right,right,right,up   ,up   ,right,down ,right,right,up   
AgentNum=  8; Start( 4,16); Moves=left ,down ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 9, 0); Moves=up   ,left ,right,left ,left ,down ,left ,left ,nop  ,nop  
AgentNum= 10; Start(10, 2); Moves=right,down ,down ,right,up   ,left ,left ,down ,nop  ,nop  


Repeat Index:15


Test input:1
AgentNum=  1; Start( 6,17); Moves=down ,down ,down ,down ,down ,down ,down ,left ,left ,left 
AgentNum=  2; Start(11, 1); Moves=left ,up   ,up   ,left ,left ,left ,up   ,left ,left ,up   
AgentNum=  3; Start(11, 8); Moves=down ,left ,down ,left ,down ,left ,down ,down ,down ,down 
AgentNum=  4; Start(19,10); Moves=up   ,right,up   ,up   ,up   ,right,up   ,left ,up   ,up   
AgentNum=  5; Start( 3, 5); Moves=left ,right,left ,up   ,left ,down ,down ,left ,down ,nop  
AgentNum=  6; Start( 3, 0); Moves=down ,up   ,up   ,left ,left ,down ,left ,right,left ,nop  
AgentNum=  7; Start(12, 0); Moves=right,up   ,right,up   ,right,right,up   ,up   ,right,up   
AgentNum=  8; Start( 8, 5); Moves=left ,down ,down ,left ,left ,left ,left ,down ,left ,down 
AgentNum=  9; Start(19, 6); Moves=left ,left ,left ,down ,down ,down ,down ,left ,down ,left 
AgentNum= 10; Start(16,16); Moves=left ,down ,left ,down ,down ,left ,down ,down ,down ,nop  


Repeat Index:16


Test input:1
AgentNum=  1; Start(17,12); Moves=down ,right,down ,down ,down ,down ,down ,right,down ,down 
AgentNum=  2; Start(17, 5); Moves=left ,left ,left ,up   ,left ,up   ,left ,up   ,left ,left 
AgentNum=  3; Start(18,13); Moves=up   ,right,up   ,left ,left ,left ,left ,left ,up   ,up   
AgentNum=  4; Start(16,18); Moves=down ,right,down ,down ,down ,down ,right,down ,nop  ,nop  
AgentNum=  5; Start(14, 8); Moves=right,right,right,up   ,down ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(11,14); Moves=down ,up   ,left ,up   ,up   ,down ,right,up   ,up   ,up   
AgentNum=  7; Start( 2, 1); Moves=left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 6,15); Moves=right,right,right,down ,right,right,down ,down ,right,nop  
AgentNum=  9; Start(18, 6); Moves=up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,nop  
AgentNum= 10; Start(10, 6); Moves=down ,down ,left ,down ,left ,left ,left ,left ,left ,nop  


Repeat Index:17


Test input:1
AgentNum=  1; Start( 7, 8); Moves=down ,down ,right,down ,down ,right,down ,right,right,down 
AgentNum=  2; Start(10,10); Moves=right,right,up   ,right,right,up   ,right,right,right,up   
AgentNum=  3; Start(16, 0); Moves=up   ,right,up   ,right,right,up   ,up   ,right,up   ,up   
AgentNum=  4; Start(17,15); Moves=down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 2, 4); Moves=up   ,up   ,down ,left ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  6; Start( 4,15); Moves=right,up   ,up   ,down ,up   ,up   ,up   ,up   ,right,nop  
AgentNum=  7; Start( 0,19); Moves=right,down ,down ,right,down ,right,right,right,nop  ,nop  
AgentNum=  8; Start(11,18); Moves=right,right,down ,right,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(19, 9); Moves=up   ,left ,up   ,left ,left ,up   ,left ,left ,left ,up   
AgentNum= 10; Start(12, 9); Moves=up   ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,left 


Repeat Index:18


Test input:1
AgentNum=  1; Start(16,16); Moves=up   ,up   ,left ,left ,left ,left ,up   ,left ,left ,up   
AgentNum=  2; Start( 0, 3); Moves=up   ,right,right,up   ,right,up   ,up   ,right,right,right
AgentNum=  3; Start( 0, 1); Moves=up   ,right,up   ,down ,left ,up   ,up   ,down ,up   ,nop  
AgentNum=  4; Start(13,10); Moves=down ,down ,left ,left ,down ,left ,left ,down ,left ,left 
AgentNum=  5; Start(18,17); Moves=up   ,right,right,left ,up   ,down ,up   ,up   ,right,nop  
AgentNum=  6; Start( 6,13); Moves=down ,down ,down ,down ,down ,down ,left ,down ,left ,left 
AgentNum=  7; Start(13, 1); Moves=up   ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,left 
AgentNum=  8; Start( 2, 7); Moves=right,right,right,up   ,right,right,right,right,up   ,up   
AgentNum=  9; Start(13,11); Moves=right,right,right,right,right,up   ,right,right,up   ,nop  
AgentNum= 10; Start( 6, 0); Moves=left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  


Repeat Index:19


Test input:1
AgentNum=  1; Start( 0, 4); Moves=up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 2, 9); Moves=right,right,down ,down ,down ,right,down ,down ,down ,right
AgentNum=  3; Start( 5,14); Moves=left ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,nop  
AgentNum=  4; Start( 6,11); Moves=up   ,right,up   ,right,up   ,left ,left ,up   ,left ,nop  
AgentNum=  5; Start( 4, 6); Moves=right,up   ,up   ,right,right,up   ,up   ,right,right,right
AgentNum=  6; Start( 8, 9); Moves=left ,down ,down ,down ,down ,down ,left ,left ,left ,down 
AgentNum=  7; Start( 4,12); Moves=left ,down ,down ,left ,down ,down ,down ,left ,down ,left 
AgentNum=  8; Start( 3, 1); Moves=left ,up   ,up   ,down ,left ,up   ,down ,left ,nop  ,nop  
AgentNum=  9; Start(17, 9); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right
AgentNum= 10; Start(15,18); Moves=left ,right,up   ,right,down ,left ,up   ,left ,up   ,nop  


Repeat Index:20


Test input:1
AgentNum=  1; Start( 2, 6); Moves=right,right,right,up   ,right,up   ,up   ,right,up   ,up   
AgentNum=  2; Start(10,15); Moves=left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,left 
AgentNum=  3; Start(17,12); Moves=down ,left ,down ,down ,left ,down ,down ,left ,left ,down 
AgentNum=  4; Start(17,13); Moves=down ,down ,down ,right,right,down ,down ,down ,down ,right
AgentNum=  5; Start(13,13); Moves=up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(15,17); Moves=up   ,down ,down ,up   ,down ,right,right,left ,down ,nop  
AgentNum=  7; Start(12,17); Moves=up   ,left ,left ,up   ,left ,left ,left ,left ,up   ,left 
AgentNum=  8; Start(14,12); Moves=up   ,up   ,left ,left ,right,down ,left ,nop  ,nop  ,nop  
AgentNum=  9; Start( 5,12); Moves=right,up   ,right,right,up   ,up   ,right,right,up   ,right
AgentNum= 10; Start( 9, 8); Moves=up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,left 


Repeat Index:21


Test input:1
AgentNum=  1; Start(16, 1); Moves=left ,up   ,left ,down ,left ,left ,down ,left ,left ,nop  
AgentNum=  2; Start(12, 9); Moves=up   ,right,up   ,right,right,right,right,up   ,right,right
AgentNum=  3; Start(16, 2); Moves=right,right,right,down ,down ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(12, 3); Moves=left ,left ,up   ,up   ,right,left ,up   ,nop  ,nop  ,nop  
AgentNum=  5; Start(19, 7); Moves=down ,left ,up   ,down ,left ,right,right,up   ,right,nop  
AgentNum=  6; Start( 0,16); Moves=up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 4,18); Moves=down ,left ,left ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 7, 5); Moves=down ,right,right,down ,right,right,right,right,down ,right
AgentNum=  9; Start(14, 4); Moves=down ,left ,up   ,left ,right,left ,down ,left ,nop  ,nop  
AgentNum= 10; Start(16,14); Moves=up   ,right,up   ,up   ,right,up   ,right,up   ,right,nop  


Repeat Index:22


Test input:1
AgentNum=  1; Start(12, 5); Moves=left ,right,right,right,right,left ,right,nop  ,nop  ,nop  
AgentNum=  2; Start(12,17); Moves=right,right,right,up   ,up   ,up   ,right,right,right,nop  
AgentNum=  3; Start(11,12); Moves=down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum=  4; Start(18, 5); Moves=left ,left ,left ,left ,left ,left ,left ,down ,left ,down 
AgentNum=  5; Start(10, 7); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  6; Start(11,19); Moves=right,right,right,right,right,right,up   ,right,right,right
AgentNum=  7; Start(17,14); Moves=down ,down ,down ,down ,down ,down ,right,down ,down ,down 
AgentNum=  8; Start(14,15); Moves=right,right,right,right,up   ,right,right,nop  ,nop  ,nop  
AgentNum=  9; Start(15,19); Moves=down ,left ,left ,down ,down ,down ,down ,left ,left ,down 
AgentNum= 10; Start(17, 7); Moves=left ,left ,down ,left ,left ,down ,left ,left ,left ,left 


Repeat Index:23


Test input:1
AgentNum=  1; Start( 9,13); Moves=right,right,down ,down ,down ,down ,down ,right,right,right
AgentNum=  2; Start(14,11); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,nop  
AgentNum=  3; Start( 2, 2); Moves=down ,down ,left ,left ,left ,right,right,left ,nop  ,nop  
AgentNum=  4; Start(14,15); Moves=down ,right,right,down ,down ,right,right,right,right,nop  
AgentNum=  5; Start( 6, 7); Moves=up   ,right,right,right,right,up   ,up   ,up   ,right,right
AgentNum=  6; Start(12,19); Moves=right,right,right,right,right,right,up   ,right,right,nop  
AgentNum=  7; Start(19, 9); Moves=up   ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  8; Start( 0, 4); Moves=up   ,up   ,up   ,down ,left ,up   ,up   ,right,down ,up   
AgentNum=  9; Start(13,10); Moves=up   ,up   ,left ,up   ,left ,up   ,left ,up   ,nop  ,nop  
AgentNum= 10; Start( 0,14); Moves=right,right,right,down ,down ,right,down ,down ,right,down 


Repeat Index:24


Test input:1
AgentNum=  1; Start( 4,11); Moves=right,up   ,right,right,right,right,right,right,right,up   
AgentNum=  2; Start( 3,11); Moves=right,right,right,right,right,up   ,right,right,right,right
AgentNum=  3; Start(12,13); Moves=left ,right,left ,up   ,down ,right,right,left ,left ,nop  
AgentNum=  4; Start( 9, 3); Moves=down ,right,down ,right,right,up   ,down ,right,right,down 
AgentNum=  5; Start( 8, 2); Moves=right,right,left ,right,up   ,down ,right,down ,down ,nop  
AgentNum=  6; Start( 3,11); Moves=up   ,right,right,up   ,up   ,up   ,up   ,up   ,right,up   
AgentNum=  7; Start(16,19); Moves=down ,right,right,up   ,right,right,down ,nop  ,nop  ,nop  
AgentNum=  8; Start(16,14); Moves=down ,left ,up   ,left ,down ,left ,down ,left ,down ,nop  
AgentNum=  9; Start( 6, 8); Moves=right,right,right,right,right,down ,right,right,right,right
AgentNum= 10; Start( 7, 4); Moves=down ,left ,left ,down ,left ,left ,down ,left ,left ,down 


Repeat Index:25


Test input:1
AgentNum=  1; Start( 5, 2); Moves=up   ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start(14,13); Moves=left ,down ,left ,left ,down ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(14,17); Moves=left ,up   ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  4; Start( 9,12); Moves=left ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,left 
AgentNum=  5; Start( 2, 2); Moves=right,left ,up   ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 6, 7); Moves=left ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,left 
AgentNum=  7; Start(11, 9); Moves=left ,left ,up   ,left ,right,left ,left ,left ,left ,nop  
AgentNum=  8; Start( 7,10); Moves=up   ,right,up   ,left ,right,down ,down ,left ,up   ,nop  
AgentNum=  9; Start(10,13); Moves=up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,up   
AgentNum= 10; Start(14, 6); Moves=up   ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  


Repeat Index:26


Test input:1
AgentNum=  1; Start(19, 0); Moves=left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(16,11); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,right
AgentNum=  3; Start(12, 0); Moves=right,right,right,up   ,up   ,up   ,right,right,right,right
AgentNum=  4; Start( 4,15); Moves=up   ,right,right,right,right,up   ,right,up   ,up   ,right
AgentNum=  5; Start(18, 5); Moves=down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 3,17); Moves=down ,down ,down ,left ,down ,down ,down ,left ,down ,left 
AgentNum=  7; Start(19, 3); Moves=right,down ,up   ,right,down ,up   ,left ,down ,down ,down 
AgentNum=  8; Start( 5,17); Moves=right,down ,right,right,right,right,right,down ,right,down 
AgentNum=  9; Start(18, 6); Moves=left ,left ,left ,left ,up   ,left ,left ,left ,left ,nop  
AgentNum= 10; Start(13, 6); Moves=left ,left ,left ,down ,left ,down ,left ,left ,down ,down 


Repeat Index:27


Test input:1
AgentNum=  1; Start(15, 1); Moves=up   ,up   ,up   ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  
AgentNum=  2; Start(15,13); Moves=left ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,up   
AgentNum=  3; Start( 3, 5); Moves=right,down ,right,right,right,right,right,down ,down ,down 
AgentNum=  4; Start(10,12); Moves=right,right,right,right,right,up   ,up   ,right,up   ,right
AgentNum=  5; Start(17, 9); Moves=down ,down ,right,down ,right,down ,down ,down ,down ,down 
AgentNum=  6; Start(16, 7); Moves=left ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,nop  
AgentNum=  7; Start(10,13); Moves=right,right,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  8; Start( 5, 5); Moves=left ,left ,left ,left ,left ,right,left ,up   ,nop  ,nop  
AgentNum=  9; Start(15, 2); Moves=down ,down ,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum= 10; Start( 8, 7); Moves=left ,down ,down ,down ,left ,left ,down ,left ,down ,down 


Repeat Index:28


Test input:1
AgentNum=  1; Start( 2, 1); Moves=up   ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(19,10); Moves=down ,down ,down ,down ,down ,down ,down ,right,down ,nop  
AgentNum=  3; Start( 4, 3); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   
AgentNum=  4; Start( 6, 0); Moves=right,right,right,right,right,right,right,right,right,right
AgentNum=  5; Start(12, 2); Moves=right,up   ,right,up   ,right,up   ,right,right,right,nop  
AgentNum=  6; Start( 9,19); Moves=left ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  7; Start( 6, 2); Moves=left ,left ,left ,left ,down ,up   ,down ,down ,left ,nop  
AgentNum=  8; Start(10, 6); Moves=up   ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,left 
AgentNum=  9; Start(19,10); Moves=up   ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,up   
AgentNum= 10; Start( 4, 1); Moves=right,right,right,right,right,right,right,down ,nop  ,nop  


Repeat Index:29


Test input:1
AgentNum=  1; Start( 0,16); Moves=down ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 3, 9); Moves=right,down ,down ,right,down ,down ,right,down ,right,right
AgentNum=  3; Start( 7, 8); Moves=right,up   ,up   ,up   ,up   ,up   ,right,right,right,up   
AgentNum=  4; Start( 6,12); Moves=down ,down ,down ,left ,left ,left ,down ,down ,nop  ,nop  
AgentNum=  5; Start( 2, 9); Moves=left ,down ,left ,right,right,down ,left ,left ,down ,nop  
AgentNum=  6; Start(10, 9); Moves=down ,right,right,down ,right,down ,down ,right,down ,down 
AgentNum=  7; Start( 0, 1); Moves=right,down ,down ,left ,left ,up   ,up   ,right,down ,nop  
AgentNum=  8; Start( 6, 6); Moves=up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,right
AgentNum=  9; Start( 2, 1); Moves=right,right,up   ,right,right,right,up   ,right,nop  ,nop  
AgentNum= 10; Start( 3, 8); Moves=up   ,up   ,up   ,right,right,right,right,right,up   ,right


Repeat Index:30


Test input:1
AgentNum=  1; Start( 9,17); Moves=up   ,right,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 3, 6); Moves=down ,down ,down ,down ,down ,left ,left ,down ,left ,nop  
AgentNum=  3; Start(17, 2); Moves=up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,up   
AgentNum=  4; Start( 9,16); Moves=down ,down ,down ,down ,down ,down ,left ,down ,down ,down 
AgentNum=  5; Start(13,17); Moves=left ,down ,left ,down ,left ,down ,down ,down ,left ,left 
AgentNum=  6; Start(13, 4); Moves=right,right,right,right,right,up   ,right,up   ,right,up   
AgentNum=  7; Start( 7, 8); Moves=up   ,down ,right,right,right,down ,right,right,right,nop  
AgentNum=  8; Start(11, 5); Moves=left ,left ,right,left ,left ,left ,up   ,left ,nop  ,nop  
AgentNum=  9; Start( 0,11); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum= 10; Start(12, 1); Moves=left ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,left 


