Repeat Index:1


Test input:1
AgentNum=  1; Start(15,16); Moves=left ,left ,up   ,up   ,up   
AgentNum=  2; Start( 0,36); Moves=right,right,right,right,down 
AgentNum=  3; Start( 6,17); Moves=up   ,up   ,up   ,left ,up   
AgentNum=  4; Start(34,29); Moves=left ,down ,left ,left ,down 
AgentNum=  5; Start(47, 9); Moves=left ,down ,left ,left ,nop  
AgentNum=  6; Start(39,27); Moves=left ,down ,down ,down ,left 
AgentNum=  7; Start(30,14); Moves=up   ,up   ,up   ,up   ,right
AgentNum=  8; Start(24, 8); Moves=left ,up   ,up   ,nop  ,nop  
AgentNum=  9; Start(25, 7); Moves=down ,right,down ,down ,nop  
AgentNum= 10; Start(22,29); Moves=left ,left ,up   ,left ,left 
AgentNum= 11; Start(24,25); Moves=down ,down ,down ,right,right
AgentNum= 12; Start(35,46); Moves=right,left ,down ,up   ,up   
AgentNum= 13; Start(40,47); Moves=left ,left ,left ,left ,left 
AgentNum= 14; Start(16,37); Moves=up   ,up   ,up   ,left ,up   
AgentNum= 15; Start(23,32); Moves=left ,right,down ,up   ,right
AgentNum= 16; Start(12, 0); Moves=right,right,up   ,nop  ,nop  
AgentNum= 17; Start(16,31); Moves=up   ,up   ,left ,left ,up   
AgentNum= 18; Start(25, 5); Moves=right,up   ,up   ,right,right
AgentNum= 19; Start(36,42); Moves=down ,left ,left ,down ,down 
AgentNum= 20; Start(22, 7); Moves=right,right,down ,down ,down 


Repeat Index:2


Test input:1
AgentNum=  1; Start(48, 6); Moves=down ,down ,down ,right,down 
AgentNum=  2; Start( 7,47); Moves=right,down ,right,right,nop  
AgentNum=  3; Start(34,39); Moves=left ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(38, 5); Moves=down ,left ,down ,left ,down 
AgentNum=  5; Start(12,25); Moves=down ,left ,left ,right,left 
AgentNum=  6; Start(46,32); Moves=right,down ,right,right,down 
AgentNum=  7; Start(18,45); Moves=right,right,right,down ,right
AgentNum=  8; Start(33,28); Moves=down ,right,down ,right,right
AgentNum=  9; Start(25,38); Moves=up   ,left ,left ,nop  ,nop  
AgentNum= 10; Start( 5,30); Moves=right,up   ,up   ,left ,left 
AgentNum= 11; Start(42,33); Moves=left ,left ,left ,left ,left 
AgentNum= 12; Start(28, 0); Moves=right,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(45,46); Moves=up   ,up   ,left ,left ,nop  
AgentNum= 14; Start(32, 9); Moves=up   ,up   ,left ,nop  ,nop  
AgentNum= 15; Start(36, 7); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 16; Start(39,34); Moves=right,down ,right,down ,down 
AgentNum= 17; Start(37,13); Moves=down ,left ,left ,left ,left 
AgentNum= 18; Start( 9,42); Moves=left ,left ,down ,down ,down 
AgentNum= 19; Start(25, 6); Moves=down ,right,down ,right,down 
AgentNum= 20; Start(42,35); Moves=down ,right,down ,down ,down 


Repeat Index:3


Test input:1
AgentNum=  1; Start(20, 7); Moves=right,right,up   ,right,nop  
AgentNum=  2; Start(19,31); Moves=right,right,up   ,up   ,up   
AgentNum=  3; Start(45,27); Moves=right,down ,right,right,down 
AgentNum=  4; Start( 9,10); Moves=down ,down ,down ,nop  ,nop  
AgentNum=  5; Start(48,34); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  6; Start(44,10); Moves=down ,right,right,right,nop  
AgentNum=  7; Start(20, 5); Moves=right,up   ,right,right,up   
AgentNum=  8; Start(34, 0); Moves=right,right,right,right,right
AgentNum=  9; Start(46,46); Moves=up   ,up   ,right,up   ,right
AgentNum= 10; Start(19,32); Moves=left ,down ,down ,left ,left 
AgentNum= 11; Start(32,25); Moves=left ,left ,nop  ,nop  ,nop  
AgentNum= 12; Start( 7,26); Moves=up   ,up   ,right,right,right
AgentNum= 13; Start(35,35); Moves=right,right,right,nop  ,nop  
AgentNum= 14; Start(40, 0); Moves=down ,left ,up   ,left ,nop  
AgentNum= 15; Start( 9,38); Moves=left ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(39,45); Moves=left ,left ,left ,left ,left 
AgentNum= 17; Start(24, 4); Moves=left ,up   ,up   ,up   ,up   
AgentNum= 18; Start( 3,49); Moves=down ,right,down ,right,down 
AgentNum= 19; Start( 6,47); Moves=left ,left ,down ,down ,down 
AgentNum= 20; Start(12, 0); Moves=left ,left ,left ,left ,nop  


Repeat Index:4


Time-out


Repeat Index:5


Test input:1
AgentNum=  1; Start( 3,44); Moves=right,up   ,up   ,up   ,up   
AgentNum=  2; Start(49,17); Moves=down ,down ,right,nop  ,nop  
AgentNum=  3; Start( 4,33); Moves=up   ,up   ,right,up   ,right
AgentNum=  4; Start(44,15); Moves=down ,down ,down ,down ,nop  
AgentNum=  5; Start(14,44); Moves=down ,down ,down ,right,right
AgentNum=  6; Start(16,19); Moves=up   ,left ,up   ,nop  ,nop  
AgentNum=  7; Start(47, 6); Moves=up   ,up   ,up   ,left ,left 
AgentNum=  8; Start( 7,42); Moves=down ,right,right,right,nop  
AgentNum=  9; Start(12, 5); Moves=down ,down ,down ,down ,nop  
AgentNum= 10; Start(18, 9); Moves=down ,right,right,right,down 
AgentNum= 11; Start(44, 3); Moves=down ,down ,right,down ,right
AgentNum= 12; Start(28,16); Moves=left ,up   ,left ,left ,left 
AgentNum= 13; Start(22,18); Moves=right,right,up   ,right,up   
AgentNum= 14; Start(15,31); Moves=up   ,left ,up   ,left ,left 
AgentNum= 15; Start(31, 2); Moves=left ,down ,down ,left ,nop  
AgentNum= 16; Start( 6,48); Moves=down ,down ,left ,down ,down 
AgentNum= 17; Start(24,17); Moves=right,right,up   ,right,nop  
AgentNum= 18; Start(24,28); Moves=down ,down ,left ,left ,left 
AgentNum= 19; Start(32,13); Moves=left ,left ,left ,up   ,left 
AgentNum= 20; Start(38,10); Moves=right,right,down ,right,right


Repeat Index:6


Test input:1
AgentNum=  1; Start(22,28); Moves=up   ,up   ,left ,nop  ,nop  
AgentNum=  2; Start(15, 6); Moves=left ,left ,left ,left ,down 
AgentNum=  3; Start(21,11); Moves=up   ,right,up   ,up   ,right
AgentNum=  4; Start(24,23); Moves=down ,down ,right,down ,down 
AgentNum=  5; Start(27,38); Moves=left ,left ,left ,up   ,left 
AgentNum=  6; Start(28,49); Moves=left ,up   ,nop  ,nop  ,nop  
AgentNum=  7; Start(16,26); Moves=right,right,right,right,nop  
AgentNum=  8; Start(48,48); Moves=left ,left ,left ,left ,left 
AgentNum=  9; Start(10,35); Moves=right,right,up   ,up   ,up   
AgentNum= 10; Start(34,44); Moves=left ,down ,left ,nop  ,nop  
AgentNum= 11; Start(42,13); Moves=right,right,right,right,up   
AgentNum= 12; Start( 1,42); Moves=down ,left ,nop  ,nop  ,nop  
AgentNum= 13; Start(43,49); Moves=right,right,right,up   ,nop  
AgentNum= 14; Start(16,25); Moves=down ,right,nop  ,nop  ,nop  
AgentNum= 15; Start( 9,49); Moves=left ,down ,left ,down ,left 
AgentNum= 16; Start( 6,38); Moves=down ,right,right,down ,right
AgentNum= 17; Start( 7, 7); Moves=right,down ,down ,right,down 
AgentNum= 18; Start(16,26); Moves=up   ,up   ,up   ,left ,left 
AgentNum= 19; Start( 7,36); Moves=left ,left ,left ,up   ,nop  
AgentNum= 20; Start(36,28); Moves=left ,up   ,up   ,up   ,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start(38,16); Moves=down ,right,down ,down ,nop  
AgentNum=  2; Start(48,23); Moves=down ,down ,left ,left ,down 
AgentNum=  3; Start(40,39); Moves=down ,down ,down ,nop  ,nop  
AgentNum=  4; Start(37,14); Moves=left ,left ,up   ,left ,nop  
AgentNum=  5; Start(11,48); Moves=left ,down ,left ,left ,down 
AgentNum=  6; Start( 5,43); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  7; Start( 9,35); Moves=up   ,right,down ,right,right
AgentNum=  8; Start(31,15); Moves=down ,down ,right,right,nop  
AgentNum=  9; Start(11,49); Moves=right,right,down ,down ,right
AgentNum= 10; Start( 4,10); Moves=left ,left ,up   ,left ,up   
AgentNum= 11; Start( 4,12); Moves=right,right,down ,down ,right
AgentNum= 12; Start(12,47); Moves=down ,down ,nop  ,nop  ,nop  
AgentNum= 13; Start(25,46); Moves=left ,up   ,right,up   ,up   
AgentNum= 14; Start(19,40); Moves=left ,left ,left ,left ,up   
AgentNum= 15; Start( 9,16); Moves=left ,left ,left ,left ,up   
AgentNum= 16; Start(33,41); Moves=right,down ,down ,down ,down 
AgentNum= 17; Start(46,32); Moves=up   ,right,right,up   ,right
AgentNum= 18; Start(43, 7); Moves=left ,left ,left ,left ,down 
AgentNum= 19; Start(35,10); Moves=up   ,right,up   ,nop  ,nop  
AgentNum= 20; Start(33,45); Moves=up   ,up   ,left ,up   ,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start(37, 9); Moves=up   ,down ,down ,left ,nop  
AgentNum=  2; Start(13, 3); Moves=up   ,up   ,right,down ,up   
AgentNum=  3; Start(26,11); Moves=right,right,up   ,right,right
AgentNum=  4; Start(21,24); Moves=down ,left ,down ,left ,down 
AgentNum=  5; Start(40, 7); Moves=down ,down ,right,down ,down 
AgentNum=  6; Start(16,31); Moves=up   ,up   ,up   ,down ,right
AgentNum=  7; Start(22,31); Moves=up   ,up   ,right,up   ,right
AgentNum=  8; Start(13,31); Moves=right,right,down ,down ,down 
AgentNum=  9; Start(46,44); Moves=right,left ,right,down ,nop  
AgentNum= 10; Start(16,29); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum= 11; Start(37,21); Moves=left ,right,left ,nop  ,nop  
AgentNum= 12; Start(17,12); Moves=right,right,right,right,right
AgentNum= 13; Start(41,19); Moves=right,right,right,right,right
AgentNum= 14; Start(43,41); Moves=down ,up   ,up   ,up   ,up   
AgentNum= 15; Start(30,47); Moves=down ,left ,down ,left ,left 
AgentNum= 16; Start(28,45); Moves=right,down ,right,nop  ,nop  
AgentNum= 17; Start(27,24); Moves=down ,down ,down ,down ,left 
AgentNum= 18; Start(49,45); Moves=left ,up   ,right,up   ,nop  
AgentNum= 19; Start(43,36); Moves=up   ,up   ,up   ,right,nop  
AgentNum= 20; Start( 0,32); Moves=down ,down ,nop  ,nop  ,nop  


Repeat Index:9


Test input:1
AgentNum=  1; Start(28,37); Moves=up   ,right,right,right,up   
AgentNum=  2; Start(24,14); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  3; Start(10,32); Moves=up   ,up   ,right,nop  ,nop  
AgentNum=  4; Start(19,41); Moves=left ,left ,left ,left ,up   
AgentNum=  5; Start(42,39); Moves=left ,down ,left ,left ,left 
AgentNum=  6; Start( 3,27); Moves=down ,down ,left ,left ,down 
AgentNum=  7; Start(32,41); Moves=down ,down ,left ,left ,down 
AgentNum=  8; Start(14,47); Moves=up   ,left ,nop  ,nop  ,nop  
AgentNum=  9; Start(14,11); Moves=left ,down ,down ,left ,down 
AgentNum= 10; Start(43,15); Moves=left ,up   ,left ,up   ,left 
AgentNum= 11; Start(29,39); Moves=right,right,right,right,down 
AgentNum= 12; Start(12,34); Moves=left ,down ,left ,down ,left 
AgentNum= 13; Start(23,47); Moves=left ,left ,up   ,left ,nop  
AgentNum= 14; Start( 8,44); Moves=right,right,down ,right,down 
AgentNum= 15; Start(41, 2); Moves=up   ,up   ,left ,up   ,up   
AgentNum= 16; Start( 7,31); Moves=down ,down ,down ,down ,left 
AgentNum= 17; Start(37,44); Moves=down ,down ,left ,down ,down 
AgentNum= 18; Start(28, 1); Moves=left ,down ,left ,left ,left 
AgentNum= 19; Start(42,15); Moves=right,up   ,right,right,nop  
AgentNum= 20; Start( 8,24); Moves=down ,down ,right,down ,down 


Repeat Index:10


Test input:1
AgentNum=  1; Start(19,45); Moves=down ,left ,down ,down ,left 
AgentNum=  2; Start(48,20); Moves=right,up   ,left ,up   ,nop  
AgentNum=  3; Start(12,49); Moves=left ,left ,down ,left ,down 
AgentNum=  4; Start( 8,13); Moves=right,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(35,47); Moves=right,right,right,right,right
AgentNum=  6; Start(32, 5); Moves=up   ,left ,left ,left ,up   
AgentNum=  7; Start(39,17); Moves=down ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 9,12); Moves=right,down ,nop  ,nop  ,nop  
AgentNum=  9; Start(49,19); Moves=right,down ,nop  ,nop  ,nop  
AgentNum= 10; Start(35,26); Moves=down ,left ,left ,down ,nop  
AgentNum= 11; Start( 5,36); Moves=right,down ,down ,down ,down 
AgentNum= 12; Start(38,12); Moves=left ,up   ,left ,left ,left 
AgentNum= 13; Start(45, 0); Moves=left ,left ,up   ,up   ,up   
AgentNum= 14; Start( 6,24); Moves=down ,up   ,down ,left ,nop  
AgentNum= 15; Start(11,13); Moves=up   ,up   ,right,right,up   
AgentNum= 16; Start(22, 5); Moves=right,right,down ,right,down 
AgentNum= 17; Start(40,12); Moves=right,left ,right,right,down 
AgentNum= 18; Start(37, 3); Moves=right,up   ,up   ,up   ,right
AgentNum= 19; Start(13,20); Moves=right,right,right,nop  ,nop  
AgentNum= 20; Start(46,44); Moves=left ,left ,down ,left ,nop  


Repeat Index:11


Test input:1
AgentNum=  1; Start(13, 2); Moves=left ,left ,left ,left ,nop  
AgentNum=  2; Start(39, 1); Moves=right,right,down ,right,nop  
AgentNum=  3; Start(43,18); Moves=down ,right,right,right,down 
AgentNum=  4; Start(10,15); Moves=left ,left ,up   ,up   ,nop  
AgentNum=  5; Start(45, 2); Moves=up   ,up   ,up   ,up   ,left 
AgentNum=  6; Start(23,30); Moves=right,right,right,up   ,up   
AgentNum=  7; Start(18, 5); Moves=left ,left ,left ,left ,up   
AgentNum=  8; Start(31,39); Moves=down ,right,right,right,right
AgentNum=  9; Start(27,41); Moves=right,right,up   ,right,up   
AgentNum= 10; Start(45,33); Moves=left ,left ,up   ,up   ,left 
AgentNum= 11; Start(30,12); Moves=left ,up   ,left ,left ,left 
AgentNum= 12; Start(12,17); Moves=up   ,up   ,right,right,up   
AgentNum= 13; Start(27,11); Moves=left ,up   ,left ,left ,left 
AgentNum= 14; Start(47,17); Moves=left ,left ,left ,down ,left 
AgentNum= 15; Start(15,12); Moves=right,right,down ,right,right
AgentNum= 16; Start( 0,26); Moves=down ,down ,down ,down ,down 
AgentNum= 17; Start(12,19); Moves=down ,right,down ,right,right
AgentNum= 18; Start(42, 7); Moves=right,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(42,26); Moves=left ,down ,left ,down ,down 
AgentNum= 20; Start(10,15); Moves=right,right,nop  ,nop  ,nop  


Repeat Index:12


Time-out


Repeat Index:13


Test input:1
AgentNum=  1; Start(38, 2); Moves=down ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(27, 7); Moves=up   ,up   ,up   ,up   ,right
AgentNum=  3; Start( 7,36); Moves=down ,left ,down ,down ,nop  
AgentNum=  4; Start(38,16); Moves=right,left ,left ,left ,nop  
AgentNum=  5; Start( 2,25); Moves=down ,down ,down ,right,down 
AgentNum=  6; Start(32,23); Moves=left ,down ,down ,down ,down 
AgentNum=  7; Start(42,19); Moves=left ,down ,left ,left ,left 
AgentNum=  8; Start(22,29); Moves=right,right,right,down ,down 
AgentNum=  9; Start(48, 4); Moves=left ,left ,up   ,left ,up   
AgentNum= 10; Start(25, 7); Moves=down ,down ,right,down ,down 
AgentNum= 11; Start(24,23); Moves=down ,right,right,nop  ,nop  
AgentNum= 12; Start(44,29); Moves=left ,up   ,up   ,left ,up   
AgentNum= 13; Start(36, 1); Moves=up   ,up   ,up   ,up   ,left 
AgentNum= 14; Start(18, 7); Moves=left ,up   ,left ,up   ,left 
AgentNum= 15; Start(41,18); Moves=up   ,up   ,left ,up   ,nop  
AgentNum= 16; Start( 2, 0); Moves=right,right,right,right,right
AgentNum= 17; Start(47,17); Moves=down ,down ,left ,left ,down 
AgentNum= 18; Start(37,15); Moves=down ,up   ,up   ,down ,up   
AgentNum= 19; Start(36, 1); Moves=up   ,up   ,up   ,right,up   
AgentNum= 20; Start(27,31); Moves=right,right,right,right,up   


Repeat Index:14


Test input:1
AgentNum=  1; Start(48, 1); Moves=down ,up   ,up   ,right,up   
AgentNum=  2; Start(22, 6); Moves=down ,down ,down ,down ,down 
AgentNum=  3; Start(22,33); Moves=down ,left ,down ,nop  ,nop  
AgentNum=  4; Start(13,25); Moves=right,right,down ,down ,down 
AgentNum=  5; Start(38, 9); Moves=up   ,left ,up   ,left ,left 
AgentNum=  6; Start( 7,19); Moves=right,right,up   ,up   ,nop  
AgentNum=  7; Start( 6, 4); Moves=down ,down ,right,right,nop  
AgentNum=  8; Start(19,19); Moves=down ,left ,left ,nop  ,nop  
AgentNum=  9; Start(20,32); Moves=right,down ,down ,right,right
AgentNum= 10; Start(25, 3); Moves=left ,left ,up   ,up   ,left 
AgentNum= 11; Start( 9, 4); Moves=left ,down ,left ,down ,left 
AgentNum= 12; Start(42,23); Moves=up   ,left ,left ,left ,up   
AgentNum= 13; Start(14, 8); Moves=left ,left ,up   ,left ,left 
AgentNum= 14; Start(43,38); Moves=right,up   ,up   ,up   ,right
AgentNum= 15; Start( 7, 4); Moves=up   ,left ,up   ,left ,nop  
AgentNum= 16; Start( 8, 4); Moves=right,up   ,right,up   ,up   
AgentNum= 17; Start(18, 8); Moves=up   ,left ,up   ,left ,left 
AgentNum= 18; Start(44,49); Moves=up   ,down ,right,nop  ,nop  
AgentNum= 19; Start(15,12); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 20; Start(22, 5); Moves=up   ,left ,up   ,up   ,left 


Repeat Index:15


Test input:1
AgentNum=  1; Start(18, 5); Moves=up   ,down ,left ,down ,nop  
AgentNum=  2; Start(48,46); Moves=up   ,up   ,up   ,right,up   
AgentNum=  3; Start(18,26); Moves=left ,down ,left ,down ,down 
AgentNum=  4; Start(39,15); Moves=up   ,left ,nop  ,nop  ,nop  
AgentNum=  5; Start( 0,17); Moves=down ,down ,up   ,up   ,down 
AgentNum=  6; Start(10,49); Moves=down ,right,down ,down ,down 
AgentNum=  7; Start(37, 6); Moves=down ,down ,down ,left ,nop  
AgentNum=  8; Start(19,27); Moves=up   ,up   ,down ,right,nop  
AgentNum=  9; Start(41,46); Moves=up   ,left ,up   ,up   ,left 
AgentNum= 10; Start( 5,38); Moves=down ,down ,down ,down ,nop  
AgentNum= 11; Start(42,34); Moves=right,up   ,up   ,right,up   
AgentNum= 12; Start(37,37); Moves=right,right,down ,down ,down 
AgentNum= 13; Start(47,19); Moves=right,right,down ,right,nop  
AgentNum= 14; Start(26,44); Moves=right,up   ,up   ,right,up   
AgentNum= 15; Start(17, 5); Moves=up   ,up   ,up   ,up   ,right
AgentNum= 16; Start(35,42); Moves=up   ,up   ,right,up   ,up   
AgentNum= 17; Start(18,39); Moves=up   ,right,up   ,right,right
AgentNum= 18; Start(18, 5); Moves=down ,left ,left ,left ,down 
AgentNum= 19; Start(18, 0); Moves=right,right,right,right,right
AgentNum= 20; Start(49,32); Moves=up   ,left ,left ,left ,left 


Repeat Index:16


Test input:1
AgentNum=  1; Start(17,27); Moves=right,right,right,nop  ,nop  
AgentNum=  2; Start(34,23); Moves=up   ,up   ,right,up   ,up   
AgentNum=  3; Start( 6,21); Moves=left ,left ,left ,nop  ,nop  
AgentNum=  4; Start( 6, 4); Moves=up   ,left ,up   ,up   ,left 
AgentNum=  5; Start(25,27); Moves=right,right,right,up   ,right
AgentNum=  6; Start(32,32); Moves=left ,left ,left ,nop  ,nop  
AgentNum=  7; Start(47,38); Moves=left ,up   ,up   ,left ,nop  
AgentNum=  8; Start(23, 1); Moves=down ,up   ,down ,up   ,up   
AgentNum=  9; Start( 7,46); Moves=left ,down ,down ,left ,left 
AgentNum= 10; Start(48, 1); Moves=up   ,right,left ,left ,nop  
AgentNum= 11; Start(34, 6); Moves=down ,left ,down ,left ,left 
AgentNum= 12; Start(31,16); Moves=up   ,up   ,up   ,left ,left 
AgentNum= 13; Start(10, 2); Moves=down ,left ,left ,left ,left 
AgentNum= 14; Start(37,14); Moves=down ,left ,left ,left ,left 
AgentNum= 15; Start(13,32); Moves=right,up   ,up   ,up   ,right
AgentNum= 16; Start(30,15); Moves=left ,left ,left ,down ,down 
AgentNum= 17; Start(24,27); Moves=left ,down ,down ,down ,left 
AgentNum= 18; Start( 6,34); Moves=right,up   ,down ,down ,right
AgentNum= 19; Start( 5, 8); Moves=down ,down ,right,down ,right
AgentNum= 20; Start( 6, 4); Moves=up   ,nop  ,nop  ,nop  ,nop  


Repeat Index:17


Test input:1
AgentNum=  1; Start(22, 3); Moves=down ,down ,down ,right,nop  
AgentNum=  2; Start(38,41); Moves=right,right,right,right,down 
AgentNum=  3; Start(19, 2); Moves=left ,down ,left ,left ,down 
AgentNum=  4; Start(47, 5); Moves=up   ,down ,up   ,right,nop  
AgentNum=  5; Start(38,14); Moves=right,down ,up   ,down ,right
AgentNum=  6; Start(14,45); Moves=down ,left ,left ,down ,left 
AgentNum=  7; Start( 3,14); Moves=right,down ,right,right,right
AgentNum=  8; Start(22,26); Moves=down ,down ,down ,down ,left 
AgentNum=  9; Start(46, 5); Moves=down ,left ,up   ,left ,nop  
AgentNum= 10; Start(44,43); Moves=left ,left ,down ,left ,left 
AgentNum= 11; Start(48,24); Moves=left ,left ,left ,up   ,left 
AgentNum= 12; Start(32,31); Moves=right,up   ,up   ,up   ,up   
AgentNum= 13; Start(49, 5); Moves=down ,left ,left ,left ,left 
AgentNum= 14; Start(49,16); Moves=up   ,left ,left ,up   ,nop  
AgentNum= 15; Start( 7,40); Moves=right,down ,down ,right,down 
AgentNum= 16; Start(14,34); Moves=down ,down ,nop  ,nop  ,nop  
AgentNum= 17; Start(13,32); Moves=up   ,up   ,right,right,up   
AgentNum= 18; Start( 9,22); Moves=up   ,left ,up   ,up   ,left 
AgentNum= 19; Start(28,12); Moves=down ,right,right,down ,right
AgentNum= 20; Start(47, 8); Moves=right,right,down ,right,nop  


Repeat Index:18


Test input:1
AgentNum=  1; Start( 0,38); Moves=up   ,up   ,up   ,right,nop  
AgentNum=  2; Start( 9,24); Moves=down ,down ,down ,down ,nop  
AgentNum=  3; Start( 4,17); Moves=right,up   ,right,right,up   
AgentNum=  4; Start(35, 0); Moves=right,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(21,17); Moves=right,right,up   ,up   ,right
AgentNum=  6; Start(14, 6); Moves=down ,right,down ,right,down 
AgentNum=  7; Start(49,46); Moves=down ,down ,up   ,right,nop  
AgentNum=  8; Start(22,25); Moves=down ,left ,down ,left ,nop  
AgentNum=  9; Start(32,34); Moves=right,down ,right,right,right
AgentNum= 10; Start(34,24); Moves=up   ,up   ,right,up   ,right
AgentNum= 11; Start(28, 7); Moves=right,right,right,down ,right
AgentNum= 12; Start( 3,17); Moves=right,right,right,right,up   
AgentNum= 13; Start(27,31); Moves=down ,left ,left ,nop  ,nop  
AgentNum= 14; Start(14,45); Moves=left ,up   ,left ,left ,left 
AgentNum= 15; Start(35,28); Moves=left ,left ,left ,up   ,left 
AgentNum= 16; Start(49, 0); Moves=up   ,up   ,up   ,left ,left 
AgentNum= 17; Start(39,44); Moves=right,right,nop  ,nop  ,nop  
AgentNum= 18; Start(19,13); Moves=up   ,up   ,left ,up   ,up   
AgentNum= 19; Start(23,20); Moves=up   ,right,up   ,right,right
AgentNum= 20; Start(25,42); Moves=right,right,right,down ,right


Repeat Index:19


Test input:1
AgentNum=  1; Start( 6,38); Moves=down ,down ,down ,right,nop  
AgentNum=  2; Start(29,17); Moves=left ,left ,down ,down ,down 
AgentNum=  3; Start(23,26); Moves=right,down ,right,right,right
AgentNum=  4; Start(13, 5); Moves=up   ,right,left ,left ,nop  
AgentNum=  5; Start(44,27); Moves=down ,left ,left ,left ,down 
AgentNum=  6; Start(25,30); Moves=left ,left ,left ,left ,nop  
AgentNum=  7; Start(29,15); Moves=up   ,up   ,right,up   ,right
AgentNum=  8; Start(48,45); Moves=down ,up   ,up   ,up   ,nop  
AgentNum=  9; Start(37, 0); Moves=right,right,up   ,up   ,nop  
AgentNum= 10; Start(48,18); Moves=down ,right,right,down ,down 
AgentNum= 11; Start( 5,35); Moves=right,down ,down ,down ,right
AgentNum= 12; Start( 1, 4); Moves=right,right,up   ,right,right
AgentNum= 13; Start( 7,36); Moves=right,right,up   ,right,right
AgentNum= 14; Start(15,45); Moves=down ,down ,down ,down ,down 
AgentNum= 15; Start(42,22); Moves=left ,up   ,up   ,left ,up   
AgentNum= 16; Start(47,38); Moves=down ,left ,down ,down ,nop  
AgentNum= 17; Start( 4,12); Moves=down ,up   ,down ,left ,nop  
AgentNum= 18; Start(30,25); Moves=down ,down ,left ,left ,down 
AgentNum= 19; Start(43, 9); Moves=down ,down ,down ,down ,left 
AgentNum= 20; Start(49, 0); Moves=left ,left ,left ,up   ,left 


Repeat Index:20


Test input:1
AgentNum=  1; Start(21,44); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start( 0,16); Moves=up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 1,22); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  4; Start( 9,12); Moves=left ,up   ,up   ,left ,up   
AgentNum=  5; Start( 0,13); Moves=right,down ,right,right,right
AgentNum=  6; Start(12, 5); Moves=up   ,down ,left ,nop  ,nop  
AgentNum=  7; Start(33,46); Moves=up   ,left ,left ,up   ,nop  
AgentNum=  8; Start( 5,25); Moves=down ,right,right,right,right
AgentNum=  9; Start(18, 9); Moves=up   ,up   ,up   ,up   ,right
AgentNum= 10; Start(49,26); Moves=left ,left ,up   ,nop  ,nop  
AgentNum= 11; Start(47,23); Moves=left ,left ,down ,down ,nop  
AgentNum= 12; Start( 5,15); Moves=down ,right,down ,right,nop  
AgentNum= 13; Start(16, 8); Moves=down ,left ,left ,down ,left 
AgentNum= 14; Start(34,48); Moves=right,right,right,right,down 
AgentNum= 15; Start(25,40); Moves=up   ,up   ,right,right,up   
AgentNum= 16; Start(24,40); Moves=up   ,left ,left ,left ,up   
AgentNum= 17; Start(24,42); Moves=right,right,right,right,right
AgentNum= 18; Start(40,12); Moves=right,right,right,right,right
AgentNum= 19; Start(27, 1); Moves=right,up   ,right,right,up   
AgentNum= 20; Start( 6,37); Moves=down ,down ,nop  ,nop  ,nop  


Repeat Index:21


Test input:1
AgentNum=  1; Start(35, 1); Moves=up   ,up   ,right,up   ,up   
AgentNum=  2; Start(38, 7); Moves=left ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(35,43); Moves=left ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(38,45); Moves=down ,left ,left ,down ,left 
AgentNum=  5; Start(28,27); Moves=down ,down ,left ,down ,left 
AgentNum=  6; Start(23,12); Moves=right,down ,down ,down ,right
AgentNum=  7; Start( 1,30); Moves=left ,down ,right,up   ,right
AgentNum=  8; Start(45,35); Moves=left ,up   ,left ,left ,left 
AgentNum=  9; Start( 9,46); Moves=down ,down ,nop  ,nop  ,nop  
AgentNum= 10; Start(35,11); Moves=left ,up   ,left ,up   ,left 
AgentNum= 11; Start(43,47); Moves=up   ,up   ,right,right,up   
AgentNum= 12; Start(10,19); Moves=down ,right,right,down ,down 
AgentNum= 13; Start(11, 3); Moves=left ,left ,left ,nop  ,nop  
AgentNum= 14; Start(45,37); Moves=left ,left ,left ,left ,left 
AgentNum= 15; Start(29,32); Moves=up   ,right,right,up   ,nop  
AgentNum= 16; Start(46,24); Moves=left ,right,down ,nop  ,nop  
AgentNum= 17; Start(28,31); Moves=left ,left ,nop  ,nop  ,nop  
AgentNum= 18; Start( 6, 4); Moves=up   ,up   ,up   ,up   ,right
AgentNum= 19; Start(29,39); Moves=up   ,right,up   ,nop  ,nop  
AgentNum= 20; Start(40, 4); Moves=left ,left ,left ,up   ,left 


Repeat Index:22


Test input:1
AgentNum=  1; Start(45, 3); Moves=left ,down ,down ,down ,left 
AgentNum=  2; Start(23,24); Moves=right,up   ,up   ,right,up   
AgentNum=  3; Start(23,45); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start(24, 7); Moves=right,right,right,right,nop  
AgentNum=  5; Start(44,48); Moves=down ,right,right,down ,down 
AgentNum=  6; Start(11,10); Moves=down ,right,right,right,down 
AgentNum=  7; Start(20, 5); Moves=up   ,up   ,left ,left ,left 
AgentNum=  8; Start(48,11); Moves=left ,right,down ,nop  ,nop  
AgentNum=  9; Start(46,25); Moves=down ,left ,left ,left ,left 
AgentNum= 10; Start(12,28); Moves=right,right,right,down ,right
AgentNum= 11; Start( 1,33); Moves=up   ,right,right,up   ,up   
AgentNum= 12; Start(27,34); Moves=down ,down ,right,right,nop  
AgentNum= 13; Start( 4,35); Moves=up   ,left ,up   ,nop  ,nop  
AgentNum= 14; Start(14,45); Moves=right,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(19,15); Moves=up   ,right,right,right,right
AgentNum= 16; Start( 3,35); Moves=up   ,down ,up   ,up   ,up   
AgentNum= 17; Start(41,44); Moves=up   ,up   ,up   ,left ,left 
AgentNum= 18; Start(41,24); Moves=down ,left ,down ,down ,nop  
AgentNum= 19; Start( 3,21); Moves=down ,down ,up   ,down ,down 
AgentNum= 20; Start(21,28); Moves=up   ,left ,left ,left ,up   


Repeat Index:23


Time-out


Repeat Index:24


Test input:1
AgentNum=  1; Start(34,13); Moves=down ,right,right,right,nop  
AgentNum=  2; Start( 3,38); Moves=up   ,up   ,right,right,up   
AgentNum=  3; Start(43,14); Moves=down ,down ,down ,down ,nop  
AgentNum=  4; Start(25,36); Moves=right,right,right,right,right
AgentNum=  5; Start(41,28); Moves=up   ,up   ,right,up   ,up   
AgentNum=  6; Start(43, 3); Moves=down ,down ,left ,down ,left 
AgentNum=  7; Start(28, 3); Moves=up   ,up   ,up   ,left ,up   
AgentNum=  8; Start(10,17); Moves=right,right,nop  ,nop  ,nop  
AgentNum=  9; Start(29, 2); Moves=left ,left ,down ,down ,nop  
AgentNum= 10; Start(32,23); Moves=up   ,left ,up   ,nop  ,nop  
AgentNum= 11; Start(48,39); Moves=right,down ,down ,down ,down 
AgentNum= 12; Start(22,21); Moves=down ,right,down ,down ,down 
AgentNum= 13; Start( 8,16); Moves=down ,right,down ,right,down 
AgentNum= 14; Start(12, 8); Moves=up   ,up   ,right,up   ,up   
AgentNum= 15; Start(32,15); Moves=down ,down ,down ,down ,down 
AgentNum= 16; Start( 7,21); Moves=left ,right,right,right,nop  
AgentNum= 17; Start(31,14); Moves=right,right,down ,down ,down 
AgentNum= 18; Start( 1,49); Moves=down ,left ,down ,down ,down 
AgentNum= 19; Start( 5,42); Moves=down ,down ,left ,left ,left 
AgentNum= 20; Start(36,46); Moves=right,up   ,right,up   ,right


Test input:2
AgentNum=  1; Start(10,10); Moves=up   ,left ,left ,left ,up   
AgentNum=  2; Start(12, 6); Moves=left ,up   ,left ,up   ,left 
AgentNum=  3; Start(36,40); Moves=down ,down ,nop  ,nop  ,nop  
AgentNum=  4; Start(44,10); Moves=down ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 6,11); Moves=up   ,up   ,up   ,left ,nop  
AgentNum=  6; Start(23,38); Moves=down ,down ,right,down ,down 
AgentNum=  7; Start( 1,48); Moves=right,right,right,right,nop  
AgentNum=  8; Start(10,23); Moves=down ,down ,down ,down ,down 
AgentNum=  9; Start(38,20); Moves=right,up   ,up   ,up   ,up   
AgentNum= 10; Start(33,28); Moves=down ,down ,left ,left ,down 
AgentNum= 11; Start(37,27); Moves=up   ,up   ,left ,left ,up   
AgentNum= 12; Start(37, 5); Moves=down ,left ,left ,down ,left 
AgentNum= 13; Start(35,37); Moves=left ,left ,up   ,left ,left 
AgentNum= 14; Start(42,15); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 15; Start(13,37); Moves=right,left ,down ,nop  ,nop  
AgentNum= 16; Start(14, 7); Moves=up   ,left ,left ,nop  ,nop  
AgentNum= 17; Start(31,30); Moves=right,up   ,down ,right,nop  
AgentNum= 18; Start(34,34); Moves=left ,down ,down ,down ,down 
AgentNum= 19; Start(12,35); Moves=up   ,up   ,up   ,right,up   
AgentNum= 20; Start(26,14); Moves=right,right,down ,down ,down 


Repeat Index:25


Test input:1
AgentNum=  1; Start(12,18); Moves=right,right,nop  ,nop  ,nop  
AgentNum=  2; Start(33, 2); Moves=up   ,right,right,right,nop  
AgentNum=  3; Start( 2,44); Moves=down ,right,down ,down ,down 
AgentNum=  4; Start(50,13); Moves=left ,left ,left ,left ,down 
AgentNum=  5; Start( 7,48); Moves=right,down ,down ,right,right
AgentNum=  6; Start(24,44); Moves=right,down ,down ,down ,down 
AgentNum=  7; Start( 2,41); Moves=right,up   ,right,up   ,up   
AgentNum=  8; Start(15,35); Moves=right,down ,down ,right,nop  
AgentNum=  9; Start( 3,45); Moves=left ,down ,down ,down ,left 
AgentNum= 10; Start(49,16); Moves=left ,down ,down ,left ,nop  
AgentNum= 11; Start(36,24); Moves=right,up   ,up   ,up   ,up   
AgentNum= 12; Start(37,32); Moves=left ,left ,left ,up   ,left 
AgentNum= 13; Start( 5,18); Moves=right,up   ,up   ,up   ,right
AgentNum= 14; Start(13, 5); Moves=left ,right,left ,left ,nop  
AgentNum= 15; Start(43,16); Moves=left ,left ,left ,left ,left 
AgentNum= 16; Start(49,38); Moves=left ,left ,up   ,left ,left 
AgentNum= 17; Start(13, 7); Moves=right,down ,down ,down ,nop  
AgentNum= 18; Start(36,48); Moves=left ,up   ,up   ,nop  ,nop  
AgentNum= 19; Start( 7,49); Moves=right,up   ,right,right,right
AgentNum= 20; Start(37,47); Moves=up   ,right,down ,right,nop  


Repeat Index:26


Test input:1
AgentNum=  1; Start(28,43); Moves=down ,left ,left ,down ,down 
AgentNum=  2; Start(21,36); Moves=left ,up   ,up   ,left ,up   
AgentNum=  3; Start(17,47); Moves=right,right,right,up   ,right
AgentNum=  4; Start(24,28); Moves=up   ,down ,left ,nop  ,nop  
AgentNum=  5; Start(37,37); Moves=down ,down ,down ,down ,left 
AgentNum=  6; Start( 8,32); Moves=up   ,left ,left ,left ,up   
AgentNum=  7; Start(27,33); Moves=left ,down ,down ,left ,left 
AgentNum=  8; Start(15,34); Moves=down ,right,down ,down ,right
AgentNum=  9; Start(20,35); Moves=left ,left ,left ,left ,left 
AgentNum= 10; Start( 7,47); Moves=up   ,left ,up   ,up   ,nop  
AgentNum= 11; Start(10, 1); Moves=left ,left ,down ,left ,left 
AgentNum= 12; Start(21,34); Moves=right,right,left ,right,down 
AgentNum= 13; Start( 8, 2); Moves=down ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(14,45); Moves=left ,left ,left ,left ,left 
AgentNum= 15; Start(25,36); Moves=left ,left ,left ,down ,left 
AgentNum= 16; Start( 7,35); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 17; Start( 3,16); Moves=up   ,up   ,left ,up   ,up   
AgentNum= 18; Start(26,32); Moves=up   ,left ,left ,nop  ,nop  
AgentNum= 19; Start( 3,21); Moves=up   ,left ,left ,up   ,left 
AgentNum= 20; Start(19,30); Moves=down ,right,down ,right,right


Repeat Index:27


Test input:1
AgentNum=  1; Start(30, 3); Moves=left ,up   ,up   ,left ,nop  
AgentNum=  2; Start(38,28); Moves=left ,up   ,left ,left ,up   
AgentNum=  3; Start(22,47); Moves=down ,right,right,right,down 
AgentNum=  4; Start(27,46); Moves=down ,down ,down ,left ,down 
AgentNum=  5; Start(13,26); Moves=right,up   ,right,up   ,right
AgentNum=  6; Start(22,32); Moves=up   ,left ,left ,nop  ,nop  
AgentNum=  7; Start( 1,40); Moves=up   ,up   ,down ,up   ,right
AgentNum=  8; Start(47,34); Moves=right,right,down ,down ,right
AgentNum=  9; Start( 3,17); Moves=right,right,down ,down ,right
AgentNum= 10; Start( 9,44); Moves=right,up   ,right,right,right
AgentNum= 11; Start(15,25); Moves=left ,down ,down ,down ,nop  
AgentNum= 12; Start(42,22); Moves=right,down ,right,down ,nop  
AgentNum= 13; Start(37,36); Moves=left ,left ,down ,down ,left 
AgentNum= 14; Start(30,32); Moves=left ,left ,up   ,up   ,left 
AgentNum= 15; Start( 2,36); Moves=left ,right,right,right,nop  
AgentNum= 16; Start(47,40); Moves=up   ,left ,left ,up   ,up   
AgentNum= 17; Start(31,44); Moves=down ,down ,left ,left ,left 
AgentNum= 18; Start(35, 8); Moves=up   ,left ,up   ,left ,left 
AgentNum= 19; Start(15,13); Moves=right,down ,down ,right,down 
AgentNum= 20; Start(15,24); Moves=left ,left ,left ,left ,up   


Repeat Index:28


Test input:1
AgentNum=  1; Start( 0,39); Moves=down ,down ,down ,up   ,down 
AgentNum=  2; Start(39, 2); Moves=right,up   ,right,right,right
AgentNum=  3; Start(13, 6); Moves=right,right,up   ,right,up   
AgentNum=  4; Start(34,40); Moves=down ,down ,left ,left ,left 
AgentNum=  5; Start( 9,27); Moves=down ,down ,down ,left ,left 
AgentNum=  6; Start(43,48); Moves=left ,left ,up   ,left ,left 
AgentNum=  7; Start(15,23); Moves=left ,right,up   ,nop  ,nop  
AgentNum=  8; Start(37,10); Moves=right,right,right,right,down 
AgentNum=  9; Start(30,21); Moves=down ,left ,left ,down ,nop  
AgentNum= 10; Start(31,49); Moves=left ,left ,left ,up   ,nop  
AgentNum= 11; Start(46,41); Moves=left ,down ,left ,left ,nop  
AgentNum= 12; Start( 7,24); Moves=down ,right,right,right,down 
AgentNum= 13; Start( 6,42); Moves=down ,down ,right,right,nop  
AgentNum= 14; Start(27,42); Moves=down ,left ,left ,left ,left 
AgentNum= 15; Start( 9,22); Moves=right,up   ,up   ,nop  ,nop  
AgentNum= 16; Start(16,15); Moves=up   ,right,up   ,up   ,up   
AgentNum= 17; Start(42,36); Moves=left ,left ,left ,left ,up   
AgentNum= 18; Start(28,39); Moves=down ,down ,down ,down ,right
AgentNum= 19; Start( 2,42); Moves=down ,down ,down ,right,right
AgentNum= 20; Start( 4,16); Moves=right,right,right,up   ,nop  


Repeat Index:29


Test input:1
AgentNum=  1; Start( 5, 4); Moves=up   ,up   ,up   ,left ,up   
AgentNum=  2; Start(42,33); Moves=up   ,up   ,down ,right,nop  
AgentNum=  3; Start(14,41); Moves=up   ,right,nop  ,nop  ,nop  
AgentNum=  4; Start(43,28); Moves=left ,up   ,up   ,left ,left 
AgentNum=  5; Start( 9,19); Moves=up   ,left ,up   ,left ,up   
AgentNum=  6; Start(44,20); Moves=right,right,right,right,up   
AgentNum=  7; Start(40, 4); Moves=down ,left ,left ,left ,left 
AgentNum=  8; Start( 1,28); Moves=right,down ,down ,right,down 
AgentNum=  9; Start( 5, 0); Moves=down ,up   ,right,nop  ,nop  
AgentNum= 10; Start(23,29); Moves=left ,left ,up   ,left ,nop  
AgentNum= 11; Start(31,25); Moves=left ,down ,left ,down ,down 
AgentNum= 12; Start(45,13); Moves=down ,down ,nop  ,nop  ,nop  
AgentNum= 13; Start(32,38); Moves=left ,left ,down ,left ,left 
AgentNum= 14; Start(24, 7); Moves=left ,up   ,left ,up   ,left 
AgentNum= 15; Start(15,42); Moves=left ,left ,left ,left ,nop  
AgentNum= 16; Start(13,40); Moves=down ,down ,down ,down ,left 
AgentNum= 17; Start(14,46); Moves=left ,left ,nop  ,nop  ,nop  
AgentNum= 18; Start(43,18); Moves=left ,left ,left ,up   ,nop  
AgentNum= 19; Start(48,13); Moves=down ,down ,left ,down ,down 
AgentNum= 20; Start(36,34); Moves=down ,left ,down ,down ,down 


Repeat Index:30


Test input:1
AgentNum=  1; Start(33,23); Moves=right,right,right,right,up   
AgentNum=  2; Start(36,24); Moves=down ,down ,down ,down ,nop  
AgentNum=  3; Start(25,20); Moves=right,down ,right,right,nop  
AgentNum=  4; Start( 3, 8); Moves=down ,right,down ,down ,right
AgentNum=  5; Start(46,38); Moves=left ,left ,up   ,up   ,left 
AgentNum=  6; Start(12,18); Moves=right,right,right,up   ,right
AgentNum=  7; Start(11,30); Moves=right,down ,nop  ,nop  ,nop  
AgentNum=  8; Start(38, 2); Moves=up   ,right,up   ,right,up   
AgentNum=  9; Start(37,18); Moves=left ,left ,down ,down ,left 
AgentNum= 10; Start( 3, 3); Moves=right,right,right,right,down 
AgentNum= 11; Start(32,40); Moves=down ,left ,left ,left ,nop  
AgentNum= 12; Start(36,19); Moves=left ,down ,down ,left ,down 
AgentNum= 13; Start( 9,49); Moves=left ,left ,down ,down ,left 
AgentNum= 14; Start(17,13); Moves=up   ,up   ,left ,up   ,up   
AgentNum= 15; Start(36,22); Moves=down ,down ,down ,nop  ,nop  
AgentNum= 16; Start(38, 1); Moves=right,left ,left ,right,down 
AgentNum= 17; Start( 6,18); Moves=left ,left ,left ,up   ,up   
AgentNum= 18; Start(10,20); Moves=left ,up   ,left ,left ,left 
AgentNum= 19; Start(45,46); Moves=up   ,right,right,right,up   
AgentNum= 20; Start( 2,18); Moves=up   ,left ,up   ,up   ,left 


