Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (15,12) - Moves:up,left,up,left,left, - Faults:2,0,1,0,0,1,0,3,3,0,
Turtle ID:2 - Start: (4,3) - Moves:left,down,left,left,down, - Faults:1,1,0,0,2,3,0,2,3,0,
Turtle ID:3 - Start: (11,3) - Moves:left,down,left,down,left, - Faults:0,0,0,1,2,3,2,2,1,1,
Turtle ID:4 - Start: (12,9) - Moves:left,right,up, - Faults:0,0,3,0,3,2,2,1,2,3,
Turtle ID:5 - Start: (14,12) - Moves:left,up,up,left,left, - Faults:1,2,1,2,0,0,0,1,1,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (5,4) - Moves:right,right,right,down,down, - Faults:1,3,3,0,3,1,1,0,3,2,
Turtle ID:2 - Start: (13,17) - Moves:down,left,left,down, - Faults:3,1,2,1,2,1,1,1,0,0,
Turtle ID:3 - Start: (4,19) - Moves:down,down,down,left, - Faults:1,0,0,1,1,1,1,1,1,3,
Turtle ID:4 - Start: (9,13) - Moves:down,down,down,down,left, - Faults:2,0,2,2,2,1,0,1,1,2,
Turtle ID:5 - Start: (5,18) - Moves:down,down,down,down,left, - Faults:2,1,0,2,0,1,0,1,0,0,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (16,18) - Moves:up,up, - Faults:3,2,0,1,3,3,1,0,2,1,
Turtle ID:2 - Start: (17,17) - Moves:right,up,up,up,right, - Faults:2,0,0,1,1,0,3,0,2,0,
Turtle ID:3 - Start: (6,9) - Moves:right,right,right,up,right, - Faults:0,2,2,1,2,2,3,2,2,0,
Turtle ID:4 - Start: (11,1) - Moves:up,left,up,left,up, - Faults:1,3,0,0,3,3,3,0,3,0,
Turtle ID:5 - Start: (6,2) - Moves:down,left,down, - Faults:0,1,0,3,3,2,2,2,1,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (6,7) - Moves:up,up, - Faults:2,1,3,3,2,2,3,3,2,0,
Turtle ID:2 - Start: (7,6) - Moves:left,left,left,left,down, - Faults:3,1,1,0,1,3,1,2,1,2,
Turtle ID:3 - Start: (19,13) - Moves:right,right,left,up,up, - Faults:3,1,2,3,3,0,0,2,1,2,
Turtle ID:4 - Start: (10,6) - Moves:left,left,left,down, - Faults:2,3,2,0,1,2,1,0,2,1,
Turtle ID:5 - Start: (0,7) - Moves:down,up,down, - Faults:0,0,1,1,1,0,0,1,1,0,

Fault Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (17,5) - Moves:down,down,right,right,down, - Faults:3,2,2,2,0,3,3,1,3,0,
Turtle ID:2 - Start: (17,3) - Moves:up,up,up,right,right, - Faults:0,1,0,2,0,2,2,2,1,3,
Turtle ID:3 - Start: (1,9) - Moves:down,down,right,right, - Faults:0,2,2,1,2,2,2,2,1,1,
Turtle ID:4 - Start: (13,1) - Moves:left,left,left,down,left, - Faults:1,0,0,0,3,3,0,2,1,3,
Turtle ID:5 - Start: (3,0) - Moves:right,left,right,right, - Faults:3,3,0,1,3,0,3,0,3,3,

