Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (9,14) - Moves:right,right,down,down,right, - Faults:3,3,1,3,0,3,1,1,3,1,
Turtle ID:2 - Start: (4,7) - Moves:right,right,down,right, - Faults:0,0,2,1,0,0,1,2,0,1,
Turtle ID:3 - Start: (2,14) - Moves:right,right,up,right,right, - Faults:2,2,0,2,1,0,1,1,3,0,
Turtle ID:4 - Start: (1,4) - Moves:down,down,right,down,down, - Faults:1,1,1,0,1,1,2,3,3,3,
Turtle ID:5 - Start: (2,4) - Moves:left,up,left,up, - Faults:3,1,0,1,1,0,2,3,3,0,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (7,3) - Moves:down,down,down, - Faults:2,3,0,2,1,2,3,3,2,1,
Turtle ID:2 - Start: (11,13) - Moves:up,right,up,right,right, - Faults:3,3,1,2,2,3,2,3,2,3,
Turtle ID:3 - Start: (11,10) - Moves:up, - Faults:2,1,1,1,1,1,2,1,0,3,
Turtle ID:4 - Start: (2,9) - Moves:up,right,up,right,right, - Faults:2,2,1,0,2,3,3,1,2,0,
Turtle ID:5 - Start: (4,9) - Moves:left,up,left,left,left, - Faults:2,1,2,0,1,2,3,0,1,3,

Fault Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (6,7) - Moves:left,up,left,left,left, - Faults:3,3,3,1,1,1,2,0,1,0,
Turtle ID:2 - Start: (11,12) - Moves:down,right,down,down,down, - Faults:1,2,0,0,2,0,2,3,1,1,
Turtle ID:3 - Start: (4,14) - Moves:up,left, - Faults:2,0,2,1,2,0,2,0,1,3,
Turtle ID:4 - Start: (3,5) - Moves:right,right,up,right, - Faults:0,3,0,3,2,1,3,2,0,0,
Turtle ID:5 - Start: (2,6) - Moves:right,right,right,right,down, - Faults:3,3,2,3,3,0,1,0,2,0,

