All Times:
Test Set  1:  15006
Test Set  2:  15007
Test Set  3:  15008
Test Set  4:  15011
Test Set  5:  15007
Test Set  6:  15003
Test Set  7:  15005
Test Set  8:  15008
Test Set  9:  15011
Test Set 10:  15011
Test Set 11:  15006
Test Set 12:  15005
Test Set 13:  15002
Test Set 14:  15006
Test Set 15:  15010
Test Set 16:  15009
Test Set 17:  15009
Test Set 18:  15004
Test Set 19:  15008
Test Set 20:  15002
Test Set 21:  15005
Test Set 22:  15009
Test Set 23:  15010
Test Set 24:  15003
Test Set 25:  15009
Test Set 26:  15009
Test Set 27:  15011
Test Set 28:  15010
Test Set 29:  15006
Test Set 30:  15005

Statistics:
Total               : 450215
Average             :  15007
Average (no Min/Max):  15007
Median              :  15008

