Shrinking Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:down,left,down,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,right,right,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,up,up,up,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,down,left,down, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,right,right,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,up,up,up,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,down, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,right,right,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,up,up,up,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,right,right,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,up,up,up,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,left,left,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,up,up,up,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,right,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,up,up,up,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,left,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,up,up,up,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,up,up,up,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,down,down,down,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 10
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,down,down,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 11
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,down,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 12
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,down, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 13
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 14
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:left,up,left,left,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 15
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:left,up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 16
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:down,down,down,down,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 17
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:down,down,right,left,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 18
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:down,down,down,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 19
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:left,down,left,left,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 20
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:left,down,down,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 21
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:down,down,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,up,left,up,up, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 22
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:down,down,right,left,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,down,down,left,down, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 23
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:down,down,right,left,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,down,left,down,down, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 24
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:down,down,right,left,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,left,down,down,down, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 25
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,left,left,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:down,down,right,left,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,down,left,down,down, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 26
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,left,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:down,down,right,left,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,down,left,down,down, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 27
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,down,down,down,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:down,down,right,left,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,down,left,down,down, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 28
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:left,up,left,left,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,down,left,down,down, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 29
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:left,up,up,up,up, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,down,left,down,down, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 30
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:down,down,down,down,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,down,left,down,down, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 31
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:down,down,down,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,down,left,down,down, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 32
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:left,down,left,left,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,down,left,down,down, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrinking Run 33
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:left,down,down,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,down,left,down,down, - Faults:3,0,1,3,3,2,1,1,3,0,

Shrink Run 34
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:left,left,left,left,left, - Faults:1,1,0,0,3,2,1,1,2,3,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,down,down, - Faults:2,3,3,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (8,9) - Moves:left,left,left,left,left, - Faults:0,0,1,0,0,2,2,3,1,2,
Turtle ID:4 - Start: (7,5) - Moves:down,down,down, - Faults:3,1,0,2,0,0,2,2,2,3,
Turtle ID:5 - Start: (2,7) - Moves:left,down,left,down,down, - Faults:3,0,1,3,3,2,1,1,3,0,

