All Times:
Test Set  1:     68
Test Set  2:  13961
Test Set  3:  30002
Test Set  4:  17181
Test Set  5:  30010
Test Set  6:     55
Test Set  7:   2227
Test Set  8:   1033
Test Set  9:  18267
Test Set 10:  28229
Test Set 11:  13187
Test Set 12:  19397
Test Set 13:  30009
Test Set 14:  30002
Test Set 15:   2353
Test Set 16:   6345
Test Set 17:  30010
Test Set 18:     56
Test Set 19:  30006
Test Set 20:  30002
Test Set 21:  14407
Test Set 22:  30010
Test Set 23:  30004
Test Set 24:   2642
Test Set 25:  30008
Test Set 26:  11309
Test Set 27:  30012
Test Set 28:  30009
Test Set 29:  17107
Test Set 30:  29959

Statistics:
Total               : 557867
Average             :  18596
Average (no Min/Max):  18850
Median              :  18832

