All Times:
Test Set  1:     50
Test Set  2:     50
Test Set  3:    117
Test Set  4:     49
Test Set  5:     69
Test Set  6:     61
Test Set  7:     52
Test Set  8:     56
Test Set  9:     55
Test Set 10:     49
Test Set 11:     55
Test Set 12:     52
Test Set 13:     48
Test Set 14:     74
Test Set 15:     50
Test Set 16:     49
Test Set 17:     52
Test Set 18:     48
Test Set 19:     51
Test Set 20:    720
Test Set 21:   1220
Test Set 22:    580
Test Set 23:   1222
Test Set 24:    820
Test Set 25:   1106
Test Set 26:   2395
Test Set 27:    584
Test Set 28:   2003
Test Set 29:    490
Test Set 30:    538

Statistics:
Total               :  12765
Average             :    426
Average (no Min/Max):    369
Median              :     58

