Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (25,24) - Moves:left,down,down,down,down, - Faults:1,2,3,2,3,1,0,3,3,1,
Turtle ID:2 - Start: (23,19) - Moves:left,up,up,up,up, - Faults:2,1,1,2,1,2,3,3,2,2,
Turtle ID:3 - Start: (35,1) - Moves:right,right,down,right,right, - Faults:2,1,1,2,0,3,0,3,1,0,
Turtle ID:4 - Start: (16,18) - Moves:left,up,up,left,up, - Faults:0,1,0,1,0,0,0,3,2,1,
Turtle ID:5 - Start: (31,21) - Moves:left,up,up, - Faults:2,0,2,0,3,0,2,0,1,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (4,9) - Moves:down,down,down,down, - Faults:3,3,3,2,1,0,2,3,3,1,
Turtle ID:2 - Start: (49,41) - Moves:left,up,up,up, - Faults:2,0,2,1,1,1,2,0,0,2,
Turtle ID:3 - Start: (41,14) - Moves:right,left,up, - Faults:1,2,2,2,2,1,3,2,3,2,
Turtle ID:4 - Start: (46,36) - Moves:down,down,down, - Faults:2,3,3,0,1,0,1,0,0,3,
Turtle ID:5 - Start: (26,4) - Moves:right,down,down,down,down, - Faults:3,2,1,3,2,1,0,1,2,3,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (19,36) - Moves:up,left,up,left,up, - Faults:2,0,3,1,0,1,2,3,1,1,
Turtle ID:2 - Start: (31,25) - Moves:right,up,right,up,right, - Faults:3,3,3,1,1,0,0,3,2,1,
Turtle ID:3 - Start: (6,38) - Moves:right, - Faults:1,1,3,3,3,0,2,3,2,1,
Turtle ID:4 - Start: (0,26) - Moves:down,down,down,down,right, - Faults:0,0,1,2,3,2,1,1,0,2,
Turtle ID:5 - Start: (4,46) - Moves:down,right,down,down,down, - Faults:3,1,1,2,2,2,2,1,1,1,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (46,38) - Moves:down,down,down,down,right, - Faults:0,1,2,3,2,2,1,1,0,0,
Turtle ID:2 - Start: (9,5) - Moves:down,right,up,down,down, - Faults:1,2,1,2,0,3,1,0,3,2,
Turtle ID:3 - Start: (10,44) - Moves:left,left,left,left,left, - Faults:2,1,3,3,3,0,2,2,0,2,
Turtle ID:4 - Start: (8,5) - Moves:up,left,up,left,up, - Faults:2,0,1,1,1,2,1,3,1,0,
Turtle ID:5 - Start: (35,11) - Moves:up,up,up,up,left, - Faults:3,0,0,1,1,0,1,1,3,3,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (25,12) - Moves:left,down,left,down, - Faults:0,3,2,0,0,1,0,2,0,1,
Turtle ID:2 - Start: (4,1) - Moves:up,left, - Faults:2,3,3,1,0,2,1,0,0,0,
Turtle ID:3 - Start: (10,30) - Moves:right,up,up,right,right, - Faults:2,2,1,2,1,0,1,2,2,3,
Turtle ID:4 - Start: (26,16) - Moves:down,down,down,left,down, - Faults:1,0,0,1,3,3,3,3,2,3,
Turtle ID:5 - Start: (39,25) - Moves:down,left,down,down, - Faults:0,1,2,1,2,2,0,3,1,3,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (39,18) - Moves:right,right,right,right,right, - Faults:0,0,1,3,0,0,0,2,0,2,
Turtle ID:2 - Start: (42,44) - Moves:up,up,right,right,up, - Faults:2,0,3,1,0,2,1,0,2,1,
Turtle ID:3 - Start: (6,39) - Moves:down,left,down, - Faults:2,3,0,0,3,3,3,1,1,3,
Turtle ID:4 - Start: (42,44) - Moves:right,down,right,right,right, - Faults:0,0,1,0,3,0,3,2,3,3,
Turtle ID:5 - Start: (8,22) - Moves:up,up,up,left,left, - Faults:0,3,1,3,3,3,3,1,3,3,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (27,16) - Moves:up,left,left, - Faults:1,2,2,1,1,1,3,0,1,0,
Turtle ID:2 - Start: (24,16) - Moves:down,right,right, - Faults:0,1,3,0,0,1,0,2,0,2,
Turtle ID:3 - Start: (48,36) - Moves:down,down,down,down,down, - Faults:1,0,1,2,2,3,3,1,1,1,
Turtle ID:4 - Start: (4,11) - Moves:up,up,left,up,up, - Faults:3,2,1,0,0,0,0,0,0,1,
Turtle ID:5 - Start: (33,40) - Moves:left,down,down,down,down, - Faults:1,2,2,3,2,1,2,1,3,3,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (43,44) - Moves:down,right,right,right,right, - Faults:0,2,3,1,3,3,2,1,3,3,
Turtle ID:2 - Start: (41,34) - Moves:down,down,down,down,down, - Faults:2,0,2,0,3,2,0,0,2,2,
Turtle ID:3 - Start: (27,29) - Moves:down,left,left,down,left, - Faults:3,2,2,2,0,1,2,0,0,0,
Turtle ID:4 - Start: (37,33) - Moves:down,left,left,left,down, - Faults:3,1,3,2,3,3,0,3,3,1,
Turtle ID:5 - Start: (31,23) - Moves:right,up,right,right, - Faults:3,2,0,0,2,2,1,0,0,0,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (1,12) - Moves:right,down,down,down,down, - Faults:3,2,1,0,1,2,1,1,0,3,
Turtle ID:2 - Start: (26,34) - Moves:left,down,down,down,down, - Faults:1,2,1,3,3,1,3,1,0,3,
Turtle ID:3 - Start: (4,18) - Moves:down,down,down,down,down, - Faults:1,3,2,1,2,0,2,3,3,0,
Turtle ID:4 - Start: (0,44) - Moves:down,up,up, - Faults:1,2,3,2,3,3,2,1,0,3,
Turtle ID:5 - Start: (12,3) - Moves:right,down,down,down,right, - Faults:1,2,0,2,1,2,2,0,1,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (0,10) - Moves:nop,up,up,up, - Faults:0,2,1,0,0,3,3,0,1,1,
Turtle ID:2 - Start: (39,48) - Moves:down,down,down,down,left, - Faults:2,0,3,1,2,1,3,1,0,2,
Turtle ID:3 - Start: (18,19) - Moves:down,down,down,down, - Faults:3,2,2,2,3,1,3,0,3,3,
Turtle ID:4 - Start: (9,48) - Moves:down,right,up,right,right, - Faults:1,3,2,2,2,2,0,3,1,1,
Turtle ID:5 - Start: (18,24) - Moves:left,nop,left,up,left, - Faults:1,2,2,1,3,0,2,3,0,2,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (14,9) - Moves:down,nop,left,down,left,down, - Faults:1,1,1,3,0,0,1,0,3,3,
Turtle ID:2 - Start: (14,49) - Moves:down,down,down,right, - Faults:0,3,3,0,0,2,2,1,2,3,
Turtle ID:3 - Start: (33,17) - Moves:down,left,left,left,down, - Faults:1,0,2,0,0,3,3,2,1,2,
Turtle ID:4 - Start: (33,8) - Moves:up,up,up,up,up, - Faults:3,0,1,1,2,0,3,2,1,0,
Turtle ID:5 - Start: (21,39) - Moves:right,up,down,right, - Faults:1,3,2,0,2,3,2,0,2,3,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (24,12) - Moves:left,down,left,left,down, - Faults:1,3,1,2,0,1,1,3,2,3,
Turtle ID:2 - Start: (31,6) - Moves:left,up,up,left,left, - Faults:0,1,2,0,2,3,1,3,2,2,
Turtle ID:3 - Start: (29,40) - Moves:up,up,up,up,left, - Faults:3,3,0,2,3,1,1,0,3,2,
Turtle ID:4 - Start: (23,17) - Moves:left,nop,up,left,up,up, - Faults:0,3,3,0,3,1,1,0,2,1,
Turtle ID:5 - Start: (26,35) - Moves:down,down,down, - Faults:3,0,0,0,0,1,1,1,2,1,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (44,29) - Moves:right,right,right,up,up, - Faults:2,0,1,2,0,2,3,1,1,2,
Turtle ID:2 - Start: (14,4) - Moves:nop,up,up,up,up,nop,up, - Faults:0,3,2,3,3,3,0,2,2,3,
Turtle ID:3 - Start: (25,35) - Moves:left,down,down,down,left, - Faults:0,3,3,2,0,3,1,1,0,0,
Turtle ID:4 - Start: (48,41) - Moves:down,down,down,left,down, - Faults:1,0,2,2,1,3,0,3,3,2,
Turtle ID:5 - Start: (0,3) - Moves:right,right,right,up, - Faults:2,2,2,3,2,1,2,2,2,3,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (15,26) - Moves:down,right,right,down, - Faults:2,3,0,0,3,3,1,3,2,0,
Turtle ID:2 - Start: (42,31) - Moves:up,right,up,right,up, - Faults:2,3,3,0,2,2,1,3,3,2,
Turtle ID:3 - Start: (43,45) - Moves:left,up,left,left,up, - Faults:1,3,2,2,2,1,0,2,1,2,
Turtle ID:4 - Start: (25,21) - Moves:left,left,up,up, - Faults:3,0,1,2,3,2,0,1,3,0,
Turtle ID:5 - Start: (13,24) - Moves:left,left,left,left,up, - Faults:3,1,1,3,2,1,3,1,0,0,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (22,37) - Moves:right,up,right,right,right, - Faults:2,2,2,1,3,1,2,1,0,1,
Turtle ID:2 - Start: (46,24) - Moves:down,left,left,left,left, - Faults:1,0,1,0,0,2,0,2,3,1,
Turtle ID:3 - Start: (6,47) - Moves:right,right,right,right,up, - Faults:2,3,1,2,0,0,1,2,0,2,
Turtle ID:4 - Start: (49,40) - Moves:left,down,down,down,left, - Faults:1,3,0,0,1,0,1,0,0,2,
Turtle ID:5 - Start: (41,39) - Moves:down,down,down,down,right, - Faults:3,3,0,2,1,2,2,1,1,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (19,17) - Moves:right,down,right,right,down, - Faults:2,3,1,3,1,3,2,0,1,1,
Turtle ID:2 - Start: (9,27) - Moves:down,right,down,right,down, - Faults:0,0,2,1,1,0,2,1,2,0,
Turtle ID:3 - Start: (36,45) - Moves:down,left,left,left,left, - Faults:1,3,1,1,2,0,3,0,0,0,
Turtle ID:4 - Start: (31,38) - Moves:right,right,up, - Faults:3,0,3,1,0,3,2,3,0,2,
Turtle ID:5 - Start: (23,44) - Moves:up,right,up,right,up, - Faults:3,2,0,1,2,2,0,0,0,1,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (1,31) - Moves:nop,down,down,nop,nop,down, - Faults:0,0,1,1,0,2,2,3,2,2,
Turtle ID:2 - Start: (21,27) - Moves:left,left,down,left,left, - Faults:1,0,0,3,0,3,0,3,0,1,
Turtle ID:3 - Start: (30,27) - Moves:right,right,nop,nop,down, - Faults:1,3,0,1,2,3,1,3,2,3,
Turtle ID:4 - Start: (3,36) - Moves:down,right,nop,nop,right,down, - Faults:0,1,1,1,2,1,3,1,2,3,
Turtle ID:5 - Start: (7,25) - Moves:nop,right,right,up,nop,up,up, - Faults:2,1,2,3,0,1,0,0,3,0,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (28,9) - Moves:up,right,right, - Faults:2,1,2,3,2,2,2,1,0,0,
Turtle ID:2 - Start: (19,2) - Moves:nop,up,nop,up, - Faults:3,2,3,1,2,2,0,1,3,2,
Turtle ID:3 - Start: (8,18) - Moves:down,down,down,down,down, - Faults:1,1,3,3,0,0,2,0,0,1,
Turtle ID:4 - Start: (36,23) - Moves:up,up,right,up,right, - Faults:1,1,0,1,0,3,2,0,3,1,
Turtle ID:5 - Start: (6,17) - Moves:right,down,down,down,right, - Faults:3,1,1,1,1,1,0,0,1,1,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (31,30) - Moves:up,up,up,up,left, - Faults:0,2,2,1,0,2,0,0,0,2,
Turtle ID:2 - Start: (5,34) - Moves:left,nop,nop,up,left,left,nop,up, - Faults:0,2,3,1,2,0,3,2,2,3,
Turtle ID:3 - Start: (20,14) - Moves:nop,nop,left,left,down,down,nop,down, - Faults:0,3,3,1,2,3,1,1,2,3,
Turtle ID:4 - Start: (19,48) - Moves:right,right,up,right,nop,nop,up, - Faults:2,1,2,0,1,0,3,0,3,2,
Turtle ID:5 - Start: (27,33) - Moves:nop,right,right,right, - Faults:1,2,3,2,1,2,3,3,3,3,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (3,21) - Moves:right,right,down,right,down, - Faults:3,2,1,0,2,3,2,1,2,1,
Turtle ID:2 - Start: (37,20) - Moves:down,down,left,left, - Faults:3,2,0,3,2,0,2,0,2,3,
Turtle ID:3 - Start: (34,39) - Moves:down,down,left,down,down, - Faults:3,0,2,3,3,3,0,1,2,0,
Turtle ID:4 - Start: (12,8) - Moves:down,nop,right,right,right,right, - Faults:1,3,2,2,0,1,3,2,3,0,
Turtle ID:5 - Start: (35,29) - Moves:up,nop,up,up,up, - Faults:2,3,2,3,2,2,1,0,3,1,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (6,24) - Moves:up,down,left,down, - Faults:2,3,3,3,2,1,3,0,2,3,
Turtle ID:2 - Start: (22,1) - Moves:nop,up,left,nop,left,left,left, - Faults:3,1,1,1,0,2,1,0,1,1,
Turtle ID:3 - Start: (17,22) - Moves:nop,nop,down,right,nop,right,down,nop,right, - Faults:0,3,2,2,1,3,3,2,2,1,
Turtle ID:4 - Start: (3,25) - Moves:nop,left,left,up,nop,up,nop,up, - Faults:3,0,1,3,1,2,0,3,1,3,
Turtle ID:5 - Start: (25,5) - Moves:nop,nop,nop,up,nop,left,left,left,up, - Faults:1,1,3,1,3,1,0,1,3,2,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (34,0) - Moves:right,right,right,left,right, - Faults:0,0,3,3,3,2,1,3,1,3,
Turtle ID:2 - Start: (21,17) - Moves:down,down,down, - Faults:0,1,3,0,1,3,2,0,1,1,
Turtle ID:3 - Start: (3,33) - Moves:nop,up,up,up,left,left, - Faults:1,2,3,2,2,0,2,2,2,2,
Turtle ID:4 - Start: (7,39) - Moves:nop,left,left,down,nop,left,down, - Faults:3,3,0,2,1,0,0,0,3,1,
Turtle ID:5 - Start: (16,17) - Moves:nop,nop,left,nop,up,left,nop,left, - Faults:3,1,0,2,1,2,1,0,3,3,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (37,39) - Moves:down,left,nop,down,left,left, - Faults:0,2,1,3,2,2,3,3,0,3,
Turtle ID:2 - Start: (0,40) - Moves:nop,up,nop,down,down,down,down, - Faults:3,3,3,1,0,2,1,0,2,1,
Turtle ID:3 - Start: (46,48) - Moves:nop,nop,up,up, - Faults:1,0,0,2,1,0,1,0,2,1,
Turtle ID:4 - Start: (20,47) - Moves:left,left,nop,up,nop,up,left, - Faults:2,3,3,3,2,2,0,2,1,0,
Turtle ID:5 - Start: (1,42) - Moves:up,up,up,up,up, - Faults:2,3,0,2,1,0,0,3,3,2,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (43,18) - Moves:right,nop,right,right,nop,down, - Faults:0,0,1,0,2,1,0,2,0,3,
Turtle ID:2 - Start: (34,9) - Moves:down,nop,nop,left,nop,left,up,left, - Faults:2,3,1,3,2,1,1,0,3,3,
Turtle ID:3 - Start: (18,36) - Moves:left,left,left,left, - Faults:0,2,2,3,3,2,2,2,1,3,
Turtle ID:4 - Start: (47,48) - Moves:left,left,left,left,left, - Faults:3,1,2,0,1,1,1,3,3,0,
Turtle ID:5 - Start: (11,34) - Moves:nop,up,up,nop,nop,nop,up,right,right, - Faults:0,0,3,1,0,2,0,2,2,3,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (23,48) - Moves:right,nop,nop,up, - Faults:2,0,3,3,3,0,1,0,3,1,
Turtle ID:2 - Start: (18,15) - Moves:nop,down,nop,down,nop,left,left,left, - Faults:2,2,2,1,2,3,0,3,0,3,
Turtle ID:3 - Start: (35,19) - Moves:down,down,right,right,right, - Faults:2,1,0,0,1,3,3,1,2,3,
Turtle ID:4 - Start: (11,47) - Moves:up,nop,nop,right,nop,up,right, - Faults:1,2,1,0,1,0,1,1,2,3,
Turtle ID:5 - Start: (24,8) - Moves:left,left,left,nop,left, - Faults:3,1,0,1,3,3,0,0,1,3,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (6,29) - Moves:up,nop,nop,nop,nop,nop,up,left, - Faults:2,0,2,1,3,1,1,3,0,2,
Turtle ID:2 - Start: (14,4) - Moves:up,nop,nop,right, - Faults:1,2,0,3,3,3,3,1,0,2,
Turtle ID:3 - Start: (29,18) - Moves:left,nop,left,nop,left,up, - Faults:0,1,1,3,1,1,0,1,2,1,
Turtle ID:4 - Start: (39,14) - Moves:nop,down,left,left,left,down, - Faults:0,2,2,3,3,3,3,3,2,1,
Turtle ID:5 - Start: (16,12) - Moves:nop,nop,nop,nop,down,left,left,left,left, - Faults:1,0,0,3,1,3,3,0,0,0,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (36,1) - Moves:left,left,down,left, - Faults:0,3,2,0,0,1,3,3,0,3,
Turtle ID:2 - Start: (27,48) - Moves:right,down,right,right,right, - Faults:0,0,3,1,3,0,2,0,1,2,
Turtle ID:3 - Start: (44,11) - Moves:nop,up,nop,nop,up,left,left,nop,up, - Faults:2,1,2,2,2,3,1,3,0,0,
Turtle ID:4 - Start: (48,9) - Moves:down,down,down,nop,nop,down, - Faults:2,3,2,2,3,2,2,2,3,1,
Turtle ID:5 - Start: (48,44) - Moves:right,down,nop,nop,right, - Faults:0,0,3,2,2,1,3,2,3,3,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (46,9) - Moves:down,right,down,right,right, - Faults:2,3,2,1,1,1,3,1,0,2,
Turtle ID:2 - Start: (3,24) - Moves:nop,down,left,left,left, - Faults:0,1,3,0,0,0,1,2,2,2,
Turtle ID:3 - Start: (2,20) - Moves:nop,nop,up,left,up,up,up, - Faults:2,1,3,1,0,2,1,3,3,2,
Turtle ID:4 - Start: (3,24) - Moves:down,nop,down,right,down,down, - Faults:1,0,2,1,2,3,1,3,0,0,
Turtle ID:5 - Start: (2,31) - Moves:left,up,left,up, - Faults:2,3,2,1,1,2,0,3,0,0,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (5,17) - Moves:left,left,left,down,down, - Faults:2,3,1,3,2,3,3,3,0,3,
Turtle ID:2 - Start: (14,16) - Moves:right,right,nop,right,nop,right,right, - Faults:0,1,3,3,3,3,0,2,3,2,
Turtle ID:3 - Start: (30,2) - Moves:right,down,right,right,right, - Faults:2,1,1,2,3,1,1,0,2,1,
Turtle ID:4 - Start: (5,13) - Moves:right,nop,nop,up,right,nop,right,up, - Faults:3,3,0,2,1,2,0,3,2,3,
Turtle ID:5 - Start: (12,34) - Moves:nop,nop,nop,up,nop,up, - Faults:3,2,3,2,2,1,2,3,3,1,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (2,3) - Moves:nop,up,up,right,up,right, - Faults:1,0,3,0,3,0,2,1,1,1,
Turtle ID:2 - Start: (18,37) - Moves:nop,nop,up,up,left,up,up, - Faults:2,2,1,0,1,2,3,3,3,1,
Turtle ID:3 - Start: (37,17) - Moves:left,up,left,left,up, - Faults:1,0,1,3,1,2,2,2,1,3,
Turtle ID:4 - Start: (18,38) - Moves:left,right,down, - Faults:0,1,1,0,2,1,1,2,2,1,
Turtle ID:5 - Start: (1,21) - Moves:up,right,nop,nop,right,nop,right,up, - Faults:2,0,2,1,2,2,0,3,3,0,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (45,25) - Moves:right,nop,right,nop,up,nop,right,nop,up, - Faults:1,1,2,3,3,3,2,2,1,3,
Turtle ID:2 - Start: (49,44) - Moves:up,right,nop,nop,up,up,up, - Faults:0,1,0,3,0,1,3,2,0,0,
Turtle ID:3 - Start: (42,5) - Moves:nop,nop,up,left,up,nop,left,up, - Faults:3,0,2,1,1,0,3,0,0,1,
Turtle ID:4 - Start: (45,15) - Moves:nop,nop,left,nop,left,down, - Faults:2,0,0,0,1,2,0,1,2,0,
Turtle ID:5 - Start: (48,10) - Moves:left,down,nop,nop,left,nop,nop,nop,left, - Faults:3,2,2,2,1,2,1,0,1,2,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (23,19) - Moves:left,nop,nop,nop,left,nop,nop,left,left, - Faults:2,1,2,1,0,0,0,0,2,0,
Turtle ID:2 - Start: (16,18) - Moves:nop,down,nop,nop,right,right,right, - Faults:0,1,0,1,1,3,2,2,1,1,
Turtle ID:3 - Start: (23,7) - Moves:nop,nop,right,down,down,nop,down,down, - Faults:2,3,3,2,1,1,2,1,0,0,
Turtle ID:4 - Start: (9,16) - Moves:nop,down,nop,left,down,down, - Faults:3,1,1,2,1,2,3,0,2,2,
Turtle ID:5 - Start: (49,35) - Moves:up,left,left,up,up, - Faults:0,3,0,3,3,0,0,3,1,2,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (47,39) - Moves:down,nop,nop,nop,left, - Faults:2,1,1,1,3,1,0,3,1,0,
Turtle ID:2 - Start: (49,3) - Moves:up,up,up,up,left, - Faults:2,0,0,2,0,2,3,1,3,2,
Turtle ID:3 - Start: (14,38) - Moves:nop,down,nop,down,nop,right,nop,right, - Faults:0,3,1,0,0,0,3,0,2,0,
Turtle ID:4 - Start: (22,39) - Moves:left,left,left,up,left, - Faults:3,3,2,3,0,0,2,0,1,2,
Turtle ID:5 - Start: (20,18) - Moves:left,down,nop,nop,left,nop,left,left, - Faults:2,2,0,1,0,0,2,2,1,3,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (45,37) - Moves:nop,up,up,nop,up,nop,up,up, - Faults:2,3,3,3,2,2,0,2,1,3,
Turtle ID:2 - Start: (11,23) - Moves:right,left,nop,nop,right,nop,nop,up, - Faults:0,2,3,0,1,1,3,0,1,3,
Turtle ID:3 - Start: (16,31) - Moves:down,right,nop,nop,up,up, - Faults:2,0,3,3,0,3,1,3,0,3,
Turtle ID:4 - Start: (17,26) - Moves:right,right,nop,nop,up,nop,nop,right,up, - Faults:3,2,1,2,3,2,0,1,0,2,
Turtle ID:5 - Start: (32,41) - Moves:nop,down,nop,left,left,down,down, - Faults:0,3,0,0,3,1,2,3,3,1,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (13,1) - Moves:nop,right,right,nop,nop,down,right,right, - Faults:0,2,0,1,3,3,1,0,2,0,
Turtle ID:2 - Start: (4,4) - Moves:down,left,down, - Faults:3,2,0,2,2,3,2,2,0,1,
Turtle ID:3 - Start: (13,4) - Moves:nop,down,left,nop,down,nop,nop,left,down, - Faults:1,2,2,3,0,2,2,2,3,3,
Turtle ID:4 - Start: (38,6) - Moves:left,left,up,left,left, - Faults:0,2,0,0,3,2,2,3,3,2,
Turtle ID:5 - Start: (16,17) - Moves:nop,nop,left,nop,up,left,nop,left,up, - Faults:3,1,1,1,1,2,0,1,1,3,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (3,39) - Moves:left,nop,up,nop,up,up,up, - Faults:3,2,2,2,2,1,2,0,1,1,
Turtle ID:2 - Start: (26,32) - Moves:nop,down,down,nop,nop,left,down,down, - Faults:1,2,0,0,1,3,2,1,0,3,
Turtle ID:3 - Start: (49,40) - Moves:left,nop,up,left,nop,nop,up,up, - Faults:1,2,0,1,1,2,2,1,2,2,
Turtle ID:4 - Start: (23,24) - Moves:right,nop,nop,down,nop,right,down, - Faults:1,1,1,2,1,3,3,2,2,3,
Turtle ID:5 - Start: (26,34) - Moves:nop,up,up,up,nop,up,nop,up, - Faults:1,2,1,0,0,1,3,0,2,0,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (24,28) - Moves:nop,down,nop,down,left,nop,nop,left, - Faults:3,2,2,2,2,0,0,0,0,3,
Turtle ID:2 - Start: (34,42) - Moves:nop,nop,right,nop,nop,right,nop,up, - Faults:3,0,3,2,0,2,1,1,0,1,
Turtle ID:3 - Start: (14,5) - Moves:left,left,left,left,down, - Faults:3,3,2,0,0,0,0,1,1,2,
Turtle ID:4 - Start: (3,15) - Moves:nop,down,nop,left,nop,down,down,nop,nop,down, - Faults:3,1,3,3,0,0,1,0,3,2,
Turtle ID:5 - Start: (23,32) - Moves:nop,down,nop,down,down,down,down, - Faults:2,0,3,2,0,2,1,1,3,0,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (42,41) - Moves:nop,nop,nop,left,nop,left, - Faults:0,2,2,0,3,1,1,1,0,3,
Turtle ID:2 - Start: (24,22) - Moves:right,down,down,right,down, - Faults:3,2,3,0,1,0,0,0,3,0,
Turtle ID:3 - Start: (39,35) - Moves:up,up,nop,up,up, - Faults:3,3,2,0,2,0,2,3,0,0,
Turtle ID:4 - Start: (27,41) - Moves:nop,nop,right,up,left,left,nop,up, - Faults:0,1,0,1,1,1,3,2,3,0,
Turtle ID:5 - Start: (19,19) - Moves:nop,right,down,right,nop,right,right, - Faults:0,3,1,0,3,3,0,1,3,2,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (38,13) - Moves:down,right,right,down, - Faults:0,0,1,0,3,1,1,3,0,1,
Turtle ID:2 - Start: (22,46) - Moves:up,nop,nop,nop,left,left,nop,left,nop,left, - Faults:3,2,1,0,0,1,0,1,2,0,
Turtle ID:3 - Start: (30,28) - Moves:right,right,nop,nop,nop,down,right,nop,nop,right, - Faults:2,0,0,0,3,3,2,2,1,2,
Turtle ID:4 - Start: (22,31) - Moves:nop,left,down,down,nop,nop,nop,nop,down,left, - Faults:3,1,1,1,0,1,2,3,3,3,
Turtle ID:5 - Start: (12,48) - Moves:nop,up,right,nop,nop,up, - Faults:3,0,3,2,0,3,3,3,2,3,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (7,28) - Moves:nop,left,nop,up,nop,up,left,left, - Faults:1,1,2,3,3,0,1,1,3,1,
Turtle ID:2 - Start: (38,33) - Moves:nop,nop,nop,down,nop,down,right,right, - Faults:2,3,3,3,2,3,2,1,1,2,
Turtle ID:3 - Start: (40,3) - Moves:down,right,left,down, - Faults:1,2,1,3,2,3,2,0,0,2,
Turtle ID:4 - Start: (23,21) - Moves:nop,left,up,left,up,nop,nop,up, - Faults:1,1,2,1,0,3,0,1,1,0,
Turtle ID:5 - Start: (23,22) - Moves:nop,down,right,nop,nop,nop,down,right,right, - Faults:1,1,3,3,1,2,0,1,2,1,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (1,13) - Moves:right,down,down,nop,nop,right,down, - Faults:0,1,1,2,1,0,3,0,0,0,
Turtle ID:2 - Start: (20,29) - Moves:down,nop,nop,nop,right,right, - Faults:2,0,2,3,0,3,0,1,3,0,
Turtle ID:3 - Start: (44,29) - Moves:nop,nop,up,left,up,left,up, - Faults:3,2,2,3,1,2,0,1,2,0,
Turtle ID:4 - Start: (6,32) - Moves:up,nop,nop,right,up,nop,right, - Faults:0,3,0,2,3,1,3,2,2,0,
Turtle ID:5 - Start: (24,24) - Moves:left,right,left,left, - Faults:3,1,3,2,0,0,1,1,1,0,

Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (12,9) - Moves:nop,left,left,left,nop,left,left, - Faults:2,2,2,0,3,1,0,2,2,1,
Turtle ID:2 - Start: (10,4) - Moves:left,nop,left,up,nop,up,up, - Faults:3,0,0,3,1,2,1,1,0,2,
Turtle ID:3 - Start: (9,7) - Moves:right,nop,left,right,nop,right,nop,nop,nop,down, - Faults:1,3,3,2,1,2,3,2,3,2,
Turtle ID:4 - Start: (19,12) - Moves:down,down,right,right,right, - Faults:2,1,1,2,0,1,3,0,0,3,
Turtle ID:5 - Start: (13,17) - Moves:nop,right,right,right,right,down, - Faults:1,1,1,3,2,2,2,0,3,2,

Detection Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (6,40) - Moves:left,left,nop,left,up,nop,nop,left, - Faults:1,1,3,2,2,1,2,0,1,2,
Turtle ID:2 - Start: (6,0) - Moves:right,nop,nop,up,nop,nop,up,nop,right, - Faults:0,1,1,0,0,2,1,1,0,1,
Turtle ID:3 - Start: (35,29) - Moves:left,nop,left,down,left,down, - Faults:3,1,3,2,2,3,1,1,1,3,
Turtle ID:4 - Start: (10,15) - Moves:nop,left,nop,down,nop,left,left,left, - Faults:0,3,2,3,0,2,3,1,0,1,
Turtle ID:5 - Start: (1,35) - Moves:nop,nop,nop,down,nop,down,nop,down,down,down, - Faults:0,3,2,3,3,1,2,0,2,1,

Detection Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (49,43) - Moves:nop,left,left,nop,nop,left,left,up, - Faults:3,0,2,3,0,0,1,0,0,1,
Turtle ID:2 - Start: (21,41) - Moves:left,up,up,up,left, - Faults:1,3,2,1,2,0,0,3,0,3,
Turtle ID:3 - Start: (47,16) - Moves:left,up,left,left, - Faults:3,0,0,3,2,0,0,1,0,0,
Turtle ID:4 - Start: (46,47) - Moves:nop,nop,nop,down,left,nop,left,down,nop,left, - Faults:2,2,0,0,0,0,3,1,0,2,
Turtle ID:5 - Start: (25,31) - Moves:up,right,right,right, - Faults:0,2,1,2,1,3,2,0,3,3,

Detection Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (41,47) - Moves:left,left,left,left,up, - Faults:1,3,2,0,0,1,3,1,2,1,
Turtle ID:2 - Start: (9,39) - Moves:up,up,right, - Faults:3,1,0,3,0,1,1,2,1,2,
Turtle ID:3 - Start: (36,23) - Moves:nop,nop,nop,right,up,up,right, - Faults:1,3,2,3,0,1,2,2,2,3,
Turtle ID:4 - Start: (17,15) - Moves:down,nop,left,left,left,left, - Faults:1,3,2,1,0,1,2,3,0,0,
Turtle ID:5 - Start: (30,47) - Moves:nop,right, - Faults:0,1,2,3,3,3,1,1,0,3,

Detection Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (44,0) - Moves:up,nop,nop,nop,up,up,up,nop,nop,up, - Faults:1,1,1,1,0,1,0,2,1,3,
Turtle ID:2 - Start: (6,22) - Moves:nop,right,right,down,nop,down,right, - Faults:0,2,1,3,1,2,1,2,2,1,
Turtle ID:3 - Start: (41,36) - Moves:down,down,nop,nop,down,nop,right,nop,down, - Faults:2,1,0,0,1,3,1,1,1,3,
Turtle ID:4 - Start: (37,39) - Moves:nop,left,right,nop,nop,left,nop,down, - Faults:2,0,0,3,0,2,2,1,2,3,
Turtle ID:5 - Start: (1,1) - Moves:nop,down,up,nop,down,left, - Faults:2,2,0,0,2,2,1,0,0,3,

Detection Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (48,21) - Moves:nop,nop,nop,down,nop,nop,right, - Faults:2,0,3,3,3,3,3,3,0,1,
Turtle ID:2 - Start: (8,8) - Moves:up,nop,up,up, - Faults:1,3,1,3,3,2,1,2,0,1,
Turtle ID:3 - Start: (15,5) - Moves:right,nop,nop,right,nop,up,up,up, - Faults:2,2,0,3,0,0,2,1,0,3,
Turtle ID:4 - Start: (36,24) - Moves:nop,left,nop,down,left,left,left, - Faults:1,2,3,2,3,3,0,2,1,2,
Turtle ID:5 - Start: (6,12) - Moves:nop,up,up,nop,nop,nop,right,nop,right,right, - Faults:1,0,1,0,0,1,1,2,1,3,

Detection Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (47,6) - Moves:nop,nop,left,nop,right,nop,nop,down, - Faults:3,2,0,3,1,1,1,1,3,3,
Turtle ID:2 - Start: (26,25) - Moves:nop,down,left,down,nop,nop,left,left, - Faults:3,2,1,2,2,0,3,1,1,1,
Turtle ID:3 - Start: (17,42) - Moves:down,left,down,down,left, - Faults:3,3,0,2,0,1,0,1,0,2,
Turtle ID:4 - Start: (20,23) - Moves:left,nop,nop,left,nop,nop,down,nop,down,left, - Faults:3,2,1,1,1,3,0,1,3,1,
Turtle ID:5 - Start: (32,34) - Moves:up,up,up,up, - Faults:3,0,3,1,1,3,3,1,0,1,

Detection Run 49
Grid Size: (50,50)
Turtle ID:1 - Start: (29,33) - Moves:right,nop,nop,up,right,right,right, - Faults:3,1,1,0,0,0,3,0,2,2,
Turtle ID:2 - Start: (27,21) - Moves:left,nop,down,nop,down,left,nop,down, - Faults:1,1,3,3,3,0,0,1,3,1,
Turtle ID:3 - Start: (6,26) - Moves:nop,left,left,nop,nop,down,down,nop,down, - Faults:1,1,0,3,1,1,3,3,2,2,
Turtle ID:4 - Start: (31,22) - Moves:nop,nop,nop,nop,nop,left,left,up,left, - Faults:2,0,1,0,2,3,0,3,2,1,
Turtle ID:5 - Start: (27,37) - Moves:nop,down,nop,nop,left,down,left,nop,nop,down, - Faults:1,1,3,1,0,3,2,2,3,2,

Detection Run 50
Grid Size: (50,50)
Turtle ID:1 - Start: (11,41) - Moves:nop,nop,down,right,down,nop,nop,down,down, - Faults:0,3,3,1,2,3,0,2,1,1,
Turtle ID:2 - Start: (36,28) - Moves:down,left,nop,nop,down,down,down, - Faults:0,1,1,1,3,3,0,2,3,0,
Turtle ID:3 - Start: (27,25) - Moves:up,nop,nop,left,up,nop,up,up, - Faults:3,0,1,0,0,2,0,1,0,2,
Turtle ID:4 - Start: (10,27) - Moves:up,up,left,up,left, - Faults:2,0,0,0,3,2,0,1,2,1,
Turtle ID:5 - Start: (37,20) - Moves:up,nop,nop,nop,nop,up,left,up,nop,left, - Faults:2,2,1,2,2,0,3,3,2,1,

Detection Run 51
Grid Size: (50,50)
Turtle ID:1 - Start: (10,0) - Moves:up,left,left,up,nop,nop,up, - Faults:1,1,3,2,1,0,0,0,1,0,
Turtle ID:2 - Start: (4,27) - Moves:right,nop,nop,nop,right,up,up,right, - Faults:0,3,1,2,2,3,3,3,3,2,
Turtle ID:3 - Start: (5,8) - Moves:nop,down,nop,down,nop,up,nop,down,down, - Faults:3,2,1,1,0,2,1,2,3,3,
Turtle ID:4 - Start: (33,38) - Moves:up,up,up,left, - Faults:2,0,3,0,0,0,2,1,2,2,
Turtle ID:5 - Start: (24,42) - Moves:nop,nop,nop,down,up,up,up,nop,up, - Faults:3,0,2,1,0,1,1,0,1,3,

Detection Run 52
Grid Size: (50,50)
Turtle ID:1 - Start: (3,43) - Moves:nop,down,nop,left,down,down,nop,nop,left, - Faults:1,2,3,2,0,0,3,1,0,2,
Turtle ID:2 - Start: (27,28) - Moves:right,right,right,down,right, - Faults:3,1,3,3,2,1,1,0,3,2,
Turtle ID:3 - Start: (4,34) - Moves:up,up,up,up, - Faults:0,0,1,1,2,1,3,1,0,3,
Turtle ID:4 - Start: (25,32) - Moves:nop,up,up,nop,nop,left,up,nop,left, - Faults:2,1,0,0,2,2,0,2,2,2,
Turtle ID:5 - Start: (18,26) - Moves:nop,up,nop,left,left,left, - Faults:3,2,1,3,1,0,1,3,1,2,

Detection Run 53
Grid Size: (50,50)
Turtle ID:1 - Start: (9,42) - Moves:up,left,nop,nop,left,up,left, - Faults:3,0,1,3,1,1,0,3,0,2,
Turtle ID:2 - Start: (16,34) - Moves:down,left,left,left,down, - Faults:0,3,0,0,2,0,3,2,0,2,
Turtle ID:3 - Start: (24,16) - Moves:nop,left,left,right,up,nop,up, - Faults:3,1,0,3,1,1,2,3,2,3,
Turtle ID:4 - Start: (35,43) - Moves:left,nop,nop,nop,nop,up,nop,up, - Faults:3,2,1,0,3,3,0,3,2,1,
Turtle ID:5 - Start: (26,16) - Moves:left,nop,nop,nop,up,nop,left,left,nop,up, - Faults:1,0,1,1,2,0,3,1,2,0,

Detection Run 54
Grid Size: (50,50)
Turtle ID:1 - Start: (25,24) - Moves:up,up,nop,up,left,nop,nop,up, - Faults:0,2,3,3,3,0,1,1,2,0,
Turtle ID:2 - Start: (32,28) - Moves:nop,right,nop,up,nop,up,up,nop,right, - Faults:0,1,2,2,2,0,1,2,0,2,
Turtle ID:3 - Start: (44,46) - Moves:nop,up,right,nop,right,nop,nop,up,nop,up, - Faults:0,1,1,3,2,0,3,0,1,0,
Turtle ID:4 - Start: (37,5) - Moves:right,nop,right,right,up,nop,up, - Faults:2,3,3,1,1,0,2,0,3,1,
Turtle ID:5 - Start: (44,46) - Moves:down,left,nop,left,nop,down,down, - Faults:3,1,1,2,0,0,2,3,1,2,

Detection Run 55
Grid Size: (50,50)
Turtle ID:1 - Start: (13,30) - Moves:left,down,right,down,left, - Faults:0,1,0,0,0,0,2,0,3,2,
Turtle ID:2 - Start: (15,3) - Moves:right,right,down,down,right, - Faults:3,0,1,1,0,1,0,3,1,0,
Turtle ID:3 - Start: (28,0) - Moves:nop,up,right,nop,nop,down,nop,up, - Faults:0,1,3,1,2,2,1,2,2,3,
Turtle ID:4 - Start: (33,32) - Moves:nop,down,down,right,down, - Faults:0,1,0,1,3,1,1,3,1,1,
Turtle ID:5 - Start: (33,34) - Moves:nop,left,left,nop,nop,down,nop,down,left, - Faults:3,2,1,1,1,2,0,2,1,0,

Detection Run 56
Grid Size: (50,50)
Turtle ID:1 - Start: (17,26) - Moves:up,up,up,up, - Faults:1,2,0,3,2,3,2,1,1,1,
Turtle ID:2 - Start: (11,40) - Moves:nop,down,right,down,right, - Faults:3,2,0,1,1,0,0,2,3,1,
Turtle ID:3 - Start: (36,8) - Moves:nop,down,right,right,right,down, - Faults:0,2,0,0,3,3,2,2,1,3,
Turtle ID:4 - Start: (43,11) - Moves:left,left,down,down,nop,nop,nop,left, - Faults:3,2,3,1,2,2,0,2,2,3,
Turtle ID:5 - Start: (40,4) - Moves:up,right,nop,right,down,nop,right, - Faults:3,3,3,2,3,0,1,0,2,0,

Detection Run 57
Grid Size: (50,50)
Turtle ID:1 - Start: (42,10) - Moves:left,nop,left,down,nop,down,nop,down, - Faults:0,1,1,0,0,1,3,2,1,3,
Turtle ID:2 - Start: (45,20) - Moves:up,nop,up,nop,up,right,right, - Faults:0,2,1,3,2,1,1,0,2,1,
Turtle ID:3 - Start: (34,38) - Moves:up,nop,up,up,nop,nop,right,nop,nop,right, - Faults:2,0,3,2,1,2,0,1,3,1,
Turtle ID:4 - Start: (19,1) - Moves:right,nop,right,nop,right, - Faults:0,2,1,2,0,1,1,2,0,3,
Turtle ID:5 - Start: (48,10) - Moves:right,down,nop,nop,down,nop,right, - Faults:1,0,1,2,1,3,2,0,3,1,

Detection Run 58
Grid Size: (50,50)
Turtle ID:1 - Start: (16,22) - Moves:down,left,down,down,down, - Faults:0,2,2,3,2,0,2,2,2,0,
Turtle ID:2 - Start: (15,47) - Moves:up,up,up,right,right, - Faults:3,2,3,0,1,1,1,1,1,0,
Turtle ID:3 - Start: (12,12) - Moves:nop,up,nop,down,up,nop,nop,right,nop,right, - Faults:2,1,3,2,2,2,1,0,3,1,
Turtle ID:4 - Start: (21,43) - Moves:up,nop,right,up,nop,up,nop,nop,nop,right, - Faults:2,0,0,1,0,3,2,1,0,2,
Turtle ID:5 - Start: (4,11) - Moves:down,down,nop,down,down, - Faults:3,0,2,1,0,1,2,1,2,0,

Detection Run 59
Grid Size: (50,50)
Turtle ID:1 - Start: (44,22) - Moves:nop,left,up,left,left,nop,left, - Faults:1,1,1,3,1,2,0,3,0,2,
Turtle ID:2 - Start: (14,35) - Moves:down,nop,down,down,nop,right,nop,down, - Faults:3,0,1,2,1,1,0,2,3,2,
Turtle ID:3 - Start: (19,35) - Moves:down,right,nop,nop,nop,nop,down,right,right, - Faults:3,0,1,0,3,3,3,0,2,2,
Turtle ID:4 - Start: (4,25) - Moves:nop,right,nop,nop,right, - Faults:1,0,3,1,1,1,3,1,2,2,
Turtle ID:5 - Start: (48,18) - Moves:right,up,nop,nop,up,up,nop,nop,nop,right, - Faults:0,3,0,1,1,0,3,2,1,1,

Detection Run 60
Grid Size: (50,50)
Turtle ID:1 - Start: (34,44) - Moves:right,nop,nop,nop,up,right,nop,up,right, - Faults:1,3,0,0,2,1,3,0,3,2,
Turtle ID:2 - Start: (33,41) - Moves:right,right,up,nop,up,up, - Faults:3,2,2,3,1,3,1,1,1,0,
Turtle ID:3 - Start: (0,15) - Moves:nop,nop,right,down,nop,right,nop,nop,right,down, - Faults:2,1,2,1,0,3,3,0,2,0,
Turtle ID:4 - Start: (27,39) - Moves:up,down,up, - Faults:1,3,0,1,1,0,1,1,2,3,
Turtle ID:5 - Start: (8,44) - Moves:right,right,right,up,nop,up, - Faults:2,1,2,3,0,1,0,3,3,2,

Fault Detection Run 61
Grid Size: (50,50)
Turtle ID:1 - Start: (48,23) - Moves:nop,right,down,down, - Faults:3,1,0,3,2,2,1,1,3,2,
Turtle ID:2 - Start: (37,39) - Moves:right,right,up,right,right, - Faults:2,2,1,3,3,2,0,2,0,0,
Turtle ID:3 - Start: (13,16) - Moves:nop,nop,up,up,left,nop,up,nop,up, - Faults:1,1,1,1,2,2,0,2,3,1,
Turtle ID:4 - Start: (16,17) - Moves:left,left,up,left,left, - Faults:0,3,0,0,1,0,0,1,0,3,
Turtle ID:5 - Start: (3,19) - Moves:nop,down,nop,left,down,left,down, - Faults:3,0,0,2,2,1,0,0,1,1,

