Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (0,5) - Moves:up,up,up,up, - Faults:0,3,3,2,0,3,0,0,0,1,
Turtle ID:2 - Start: (3,0) - Moves:left,right,left,left,left, - Faults:0,2,2,3,1,2,0,3,0,1,
Turtle ID:3 - Start: (0,4) - Moves:right,right,up,up,up, - Faults:3,0,0,3,0,2,2,2,1,1,
Turtle ID:4 - Start: (3,6) - Moves:up,left, - Faults:2,0,3,1,1,1,1,3,2,3,
Turtle ID:5 - Start: (8,3) - Moves:left,down,down,down,left, - Faults:0,0,0,3,1,1,0,2,0,2,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (2,6) - Moves:up,down,left,left,down, - Faults:3,0,3,0,1,0,2,1,0,2,
Turtle ID:2 - Start: (0,2) - Moves:up,up,down,up, - Faults:3,1,0,2,1,1,3,0,0,2,
Turtle ID:3 - Start: (9,8) - Moves:up,up,left,left,left, - Faults:1,1,0,2,2,0,3,3,1,3,
Turtle ID:4 - Start: (4,8) - Moves:down,down,down,down, - Faults:2,1,3,0,3,0,2,1,3,0,
Turtle ID:5 - Start: (0,0) - Moves:up,right,right,right,up, - Faults:1,3,2,1,1,3,3,0,0,2,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (9,6) - Moves:right,down,down,down,down, - Faults:1,1,1,1,1,3,2,3,2,3,
Turtle ID:2 - Start: (5,3) - Moves:down,right,down,down,right, - Faults:2,1,2,0,2,3,1,2,1,2,
Turtle ID:3 - Start: (3,8) - Moves:left,up,up, - Faults:2,0,1,3,0,0,0,3,0,2,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,down, - Faults:1,0,0,2,2,2,1,2,2,1,
Turtle ID:5 - Start: (6,6) - Moves:up,up,left,up,left, - Faults:2,1,1,2,1,3,3,3,0,0,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (3,0) - Moves:up,up,right,up,up, - Faults:2,2,1,3,3,1,0,0,3,3,
Turtle ID:2 - Start: (9,9) - Moves:down,right,down, - Faults:2,0,2,1,0,1,1,0,1,1,
Turtle ID:3 - Start: (8,8) - Moves:right,down,right, - Faults:2,2,1,1,0,1,0,2,1,0,
Turtle ID:4 - Start: (1,2) - Moves:up,left,up, - Faults:3,2,2,1,0,2,0,2,1,1,
Turtle ID:5 - Start: (2,8) - Moves:up,up,left,left, - Faults:3,3,3,2,1,2,2,2,1,3,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (9,3) - Moves:right,right,left,down, - Faults:2,2,1,0,2,1,2,1,3,0,
Turtle ID:2 - Start: (8,8) - Moves:down,down,right,down,down, - Faults:0,2,2,3,0,2,1,1,2,1,
Turtle ID:3 - Start: (9,0) - Moves:up,left,up,up,up, - Faults:2,2,0,1,2,3,0,1,0,3,
Turtle ID:4 - Start: (4,0) - Moves:up,up,left,left,up, - Faults:1,2,0,2,3,3,3,3,1,3,
Turtle ID:5 - Start: (5,5) - Moves:left,left,left,left,down, - Faults:0,0,3,2,3,2,2,1,1,0,

Fault Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (8,2) - Moves:left,up,left,up,up, - Faults:2,2,3,1,0,1,0,1,3,2,
Turtle ID:2 - Start: (5,4) - Moves:up,left,up,left,up, - Faults:1,2,3,1,3,2,3,0,0,3,
Turtle ID:3 - Start: (8,7) - Moves:right,down,down,down, - Faults:2,0,1,1,2,2,0,1,0,0,
Turtle ID:4 - Start: (8,5) - Moves:right,right,down,down, - Faults:3,1,0,3,3,0,1,0,1,3,
Turtle ID:5 - Start: (9,0) - Moves:right,up,up,up,up, - Faults:1,1,1,0,1,2,2,1,1,3,

