All Times:
Test Set  1:    511
Test Set  2:    643
Test Set  3:    455
Test Set  4:    546
Test Set  5:    621
Test Set  6:    808
Test Set  7:    551
Test Set  8:    575
Test Set  9:    656
Test Set 10:    530
Test Set 11:    662
Test Set 12:    545
Test Set 13:    552
Test Set 14:    784
Test Set 15:    790
Test Set 16:    494
Test Set 17:    532
Test Set 18:    630
Test Set 19:    698
Test Set 20:    669
Test Set 21:    421
Test Set 22:   1145
Test Set 23:    737
Test Set 24:    683
Test Set 25:    700
Test Set 26:    527
Test Set 27:    672
Test Set 28:    989
Test Set 29:    516
Test Set 30:    788

Statistics:
Total               :  19430
Average             :    648
Average (no Min/Max):    638
Median              :    636

