All Times:
Test Set  1:  11515
Test Set  2:   6783
Test Set  3:  11999
Test Set  4:  10188
Test Set  5:   8294
Test Set  6:   8431
Test Set  7:   8911
Test Set  8:   8585
Test Set  9:  10714
Test Set 10:   7885
Test Set 11:   8564
Test Set 12:   9302
Test Set 13:  10633
Test Set 14:  10039
Test Set 15:   8840
Test Set 16:   8031
Test Set 17:  10047
Test Set 18:   9104
Test Set 19:   9384
Test Set 20:  10559
Test Set 21:  10208
Test Set 22:  11861
Test Set 23:   9500
Test Set 24:   9033
Test Set 25:   9678
Test Set 26:  10646
Test Set 27:   9517
Test Set 28:   8618
Test Set 29:  11308
Test Set 30:   9016

Statistics:
Total               : 287193
Average             :   9573
Average (no Min/Max):   9586
Median              :   9442

