All Times:
Test Set  1:  44448
Test Set  2:  38479
Test Set  3:  33785
Test Set  4:  60008
Test Set  5:  53710
Test Set  6:  45429
Test Set  7:  54159
Test Set  8:  49807
Test Set  9:  36042
Test Set 10:  60013
Test Set 11:  43921
Test Set 12:  54470
Test Set 13:  60013
Test Set 14:  35294
Test Set 15:  35823
Test Set 16:  55038
Test Set 17:  37823
Test Set 18:  46560
Test Set 19:  60005
Test Set 20:  39108
Test Set 21:  48420
Test Set 22:  39900
Test Set 23:  33605
Test Set 24:  60006
Test Set 25:  50419
Test Set 26:  51858
Test Set 27:  33312
Test Set 28:  33280
Test Set 29:  26995
Test Set 30:  60004

Statistics:
Total               :1381734
Average             :  46058
Average (no Min/Max):  46240
Median              :  45994

