All Times:
Test Set  1:  14586
Test Set  2:  14278
Test Set  3:  15324
Test Set  4:  20507
Test Set  5:  17485
Test Set  6:  15774
Test Set  7:  15257
Test Set  8:  17224
Test Set  9:  11395
Test Set 10:  18080
Test Set 11:  13484
Test Set 12:  18121
Test Set 13:  18713
Test Set 14:  15327
Test Set 15:  16350
Test Set 16:  18197
Test Set 17:  15269
Test Set 18:  12724
Test Set 19:  15433
Test Set 20:  39878
Test Set 21:  13669
Test Set 22:  16637
Test Set 23:  13836
Test Set 24:  17176
Test Set 25:  16977
Test Set 26:  15710
Test Set 27:  16593
Test Set 28:  14991
Test Set 29:  18134
Test Set 30:  18664

Statistics:
Total               : 505793
Average             :  16860
Average (no Min/Max):  16233
Median              :  16062

