All Times:
Test Set  1:   7681
Test Set  2:  11235
Test Set  3:   8848
Test Set  4:  10662
Test Set  5:   9505
Test Set  6:  10928
Test Set  7:   8386
Test Set  8:   7247
Test Set  9:   8667
Test Set 10:  10682
Test Set 11:  12754
Test Set 12:  10900
Test Set 13:  11597
Test Set 14:   8982
Test Set 15:   8461
Test Set 16:   8706
Test Set 17:   6113
Test Set 18:   8165
Test Set 19:   8837
Test Set 20:   9753
Test Set 21:  10596
Test Set 22:   8836
Test Set 23:   9258
Test Set 24:   9876
Test Set 25:   7715
Test Set 26:   6933
Test Set 27:   8938
Test Set 28:   7150
Test Set 29:   6928
Test Set 30:   5524

Statistics:
Total               : 269863
Average             :   8995
Average (no Min/Max):   8985
Median              :   8842

