All Times:
Test Set  1:     55
Test Set  2:     57
Test Set  3:     56
Test Set  4:     61
Test Set  5:     53
Test Set  6:    181
Test Set  7:    113
Test Set  8:    111
Test Set  9:     57
Test Set 10:     55
Test Set 11:     64
Test Set 12:     90
Test Set 13:     59
Test Set 14:     56
Test Set 15:     54
Test Set 16:    165
Test Set 17:    112
Test Set 18:    101
Test Set 19:     63
Test Set 20:     53
Test Set 21:     59
Test Set 22:     82
Test Set 23:     72
Test Set 24:     54
Test Set 25:     75
Test Set 26:     69
Test Set 27:     81
Test Set 28:     77
Test Set 29:     59
Test Set 30:     85

Statistics:
Total               :   2329
Average             :     78
Average (no Min/Max):     75
Median              :     64

