All Times:
Test Set  1:  30394
Test Set  2:  24628
Test Set  3:  32045
Test Set  4:  26520
Test Set  5:  24325
Test Set  6:  22944
Test Set  7:  19505
Test Set  8:  23986
Test Set  9:  21781
Test Set 10:  25516
Test Set 11:  22200
Test Set 12:  20171
Test Set 13:  23286
Test Set 14:  23944
Test Set 15:  20397
Test Set 16:  24050
Test Set 17:  28423
Test Set 18:  23763
Test Set 19:  19770
Test Set 20:  23760
Test Set 21:  12486
Test Set 22:  27950
Test Set 23:  25648
Test Set 24:  22584
Test Set 25:  21920
Test Set 26:  23049
Test Set 27:  23772
Test Set 28:  23924
Test Set 29:  25114
Test Set 30:  21791

Statistics:
Total               : 709646
Average             :  23655
Average (no Min/Max):  23754
Median              :  23768

