All Times:
Test Set  1:  46493
Test Set  2:  60003
Test Set  3:  53282
Test Set  4:  60010
Test Set  5:  39507
Test Set  6:  60011
Test Set  7:  60004
Test Set  8:  43850
Test Set  9:  52708
Test Set 10:  60012
Test Set 11:  42905
Test Set 12:  55494
Test Set 13:  57297
Test Set 14:  49514
Test Set 15:  58824
Test Set 16:  40736
Test Set 17:  38013
Test Set 18:  60013
Test Set 19:  56038
Test Set 20:  52910
Test Set 21:  60013
Test Set 22:  53354
Test Set 23:  60005
Test Set 24:  58572
Test Set 25:  48409
Test Set 26:  48828
Test Set 27:  57681
Test Set 28:  60007
Test Set 29:  52883
Test Set 30:  47901

Statistics:
Total               :1595277
Average             :  53176
Average (no Min/Max):  53473
Median              :  54424

