All Times:
Test Set  1:  28322
Test Set  2:  29567
Test Set  3:  27595
Test Set  4:  51158
Test Set  5:  27416
Test Set  6:  45108
Test Set  7:  24643
Test Set  8:  28254
Test Set  9:  50626
Test Set 10:  31383
Test Set 11:  45582
Test Set 12:  33376
Test Set 13:  29157
Test Set 14:  24801
Test Set 15:  34423
Test Set 16:  33123
Test Set 17:  34660
Test Set 18:  41531
Test Set 19:  33371
Test Set 20:  37962
Test Set 21:  30058
Test Set 22:  32073
Test Set 23:  33865
Test Set 24:  31419
Test Set 25:  23279
Test Set 26:  28677
Test Set 27:  23082
Test Set 28:  34703
Test Set 29:  30956
Test Set 30:  32887

Statistics:
Total               : 993057
Average             :  33102
Average (no Min/Max):  32815
Median              :  31746

