All Times:
Test Set  1:  13467
Test Set  2:  18322
Test Set  3:  20902
Test Set  4:  12967
Test Set  5:  23607
Test Set  6:  11378
Test Set  7:  15008
Test Set  8:  12391
Test Set  9:  15368
Test Set 10:  13589
Test Set 11:  14172
Test Set 12:  18132
Test Set 13:  12583
Test Set 14:  15205
Test Set 15:  12483
Test Set 16:  14586
Test Set 17:  13581
Test Set 18:  18277
Test Set 19:  15493
Test Set 20:  13326
Test Set 21:  15518
Test Set 22:  11156
Test Set 23:  13498
Test Set 24:  13365
Test Set 25:  17524
Test Set 26:  17335
Test Set 27:  17587
Test Set 28:  14355
Test Set 29:  14446
Test Set 30:   9814

Statistics:
Total               : 449435
Average             :  14981
Average (no Min/Max):  14858
Median              :  14400

