Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (35,14) - Moves:down,up,left, - Faults:1,2,1,0,1,3,1,0,2,3,
Turtle ID:2 - Start: (14,39) - Moves:up,up,up,up,left, - Faults:2,2,1,2,3,0,3,0,2,2,
Turtle ID:3 - Start: (36,43) - Moves:up,left,up,up, - Faults:0,3,1,0,2,1,1,3,0,2,
Turtle ID:4 - Start: (43,39) - Moves:left,left,up,left,left, - Faults:1,2,0,1,1,0,3,2,0,3,
Turtle ID:5 - Start: (34,46) - Moves:down,right,down, - Faults:0,2,2,1,2,2,2,1,2,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (29,36) - Moves:left,left,down,left, - Faults:0,1,1,0,2,3,3,2,0,1,
Turtle ID:2 - Start: (1,2) - Moves:right,down,right,right,down, - Faults:2,3,3,2,2,3,0,3,3,3,
Turtle ID:3 - Start: (26,36) - Moves:down,up,down,right,right, - Faults:2,2,0,1,0,1,2,3,0,1,
Turtle ID:4 - Start: (10,10) - Moves:left,down,down,down,left, - Faults:3,0,1,2,3,2,0,1,2,2,
Turtle ID:5 - Start: (10,9) - Moves:left,left,up,left,left, - Faults:0,2,0,2,0,0,3,1,3,1,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (36,5) - Moves:right,up,up,right,right, - Faults:2,3,1,3,3,3,0,3,0,3,
Turtle ID:2 - Start: (48,18) - Moves:down,left,down,down,left, - Faults:0,2,0,2,2,0,1,3,3,0,
Turtle ID:3 - Start: (32,26) - Moves:up,down,up,up, - Faults:1,0,0,3,2,1,0,3,3,1,
Turtle ID:4 - Start: (49,19) - Moves:down,down,left,left,down, - Faults:0,0,1,1,1,0,3,3,3,1,
Turtle ID:5 - Start: (0,32) - Moves:up,up,up,up,up, - Faults:0,0,1,2,2,0,3,3,0,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (32,0) - Moves:up,left,left,left,left, - Faults:2,1,3,0,1,0,3,1,0,1,
Turtle ID:2 - Start: (30,4) - Moves:left,down,left,down,down, - Faults:0,3,2,1,2,3,2,1,1,2,
Turtle ID:3 - Start: (48,5) - Moves:left,left,left, - Faults:1,1,1,3,3,1,0,3,2,1,
Turtle ID:4 - Start: (35,20) - Moves:right,down,right,right,right, - Faults:0,2,0,2,2,3,2,1,0,3,
Turtle ID:5 - Start: (40,5) - Moves:right,right,right, - Faults:1,0,2,2,2,3,1,1,2,0,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (19,47) - Moves:nop,up,right,up,up, - Faults:0,1,0,3,1,2,0,2,1,0,
Turtle ID:2 - Start: (16,22) - Moves:nop,right,nop,right,up,right,right, - Faults:0,2,0,0,1,1,2,0,3,0,
Turtle ID:3 - Start: (20,7) - Moves:up,left,left,left,up, - Faults:3,3,1,2,0,2,1,0,0,1,
Turtle ID:4 - Start: (20,7) - Moves:right,right,right,down, - Faults:3,1,1,3,2,0,2,2,1,3,
Turtle ID:5 - Start: (12,2) - Moves:down,left,left,nop,left,nop,down, - Faults:1,2,3,1,3,1,2,0,2,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (27,15) - Moves:up,left,left,left,nop,up, - Faults:1,0,0,0,0,2,1,1,2,2,
Turtle ID:2 - Start: (18,38) - Moves:right,up,up,right,up, - Faults:0,1,1,3,1,2,3,0,1,3,
Turtle ID:3 - Start: (31,19) - Moves:nop,left,down,left,left,left, - Faults:1,0,3,1,3,0,3,3,2,0,
Turtle ID:4 - Start: (14,13) - Moves:nop,right,right,right,right,right, - Faults:3,3,1,0,2,2,2,0,3,1,
Turtle ID:5 - Start: (20,17) - Moves:nop,down,down,left,down,down, - Faults:1,2,0,3,0,0,0,1,0,3,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (1,48) - Moves:down,left,down,right,left, - Faults:3,3,1,2,1,2,0,0,2,0,
Turtle ID:2 - Start: (46,29) - Moves:down,right,right,down,down, - Faults:1,3,1,0,3,1,0,2,3,1,
Turtle ID:3 - Start: (26,27) - Moves:down,left,left,left, - Faults:2,1,2,2,1,3,3,0,0,1,
Turtle ID:4 - Start: (27,26) - Moves:left,up,left,left,left, - Faults:0,1,3,1,2,1,1,2,1,1,
Turtle ID:5 - Start: (48,39) - Moves:nop,right,nop,down,down,down,right, - Faults:0,2,0,3,1,1,1,2,3,2,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (15,33) - Moves:right,up,right,right,up, - Faults:2,1,1,1,3,1,1,0,2,0,
Turtle ID:2 - Start: (18,46) - Moves:left,left,down,left,down, - Faults:3,0,1,3,0,0,3,2,0,3,
Turtle ID:3 - Start: (6,17) - Moves:nop,nop,down,nop,right,right,down,nop,down, - Faults:1,1,1,1,0,1,2,2,2,0,
Turtle ID:4 - Start: (21,35) - Moves:nop,nop,left,left,right,nop,left,left, - Faults:1,1,2,3,0,2,3,1,3,1,
Turtle ID:5 - Start: (6,16) - Moves:nop,nop,right,nop,nop,left,left,right,left, - Faults:3,1,1,3,1,2,0,1,0,3,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (25,23) - Moves:nop,nop,nop,up,up, - Faults:3,0,0,1,2,1,1,2,0,0,
Turtle ID:2 - Start: (36,45) - Moves:nop,nop,down,nop,nop,right,down,right,nop,right, - Faults:3,1,3,2,2,1,1,1,0,1,
Turtle ID:3 - Start: (25,23) - Moves:nop,right,right,right,nop,nop,nop,right, - Faults:1,2,3,2,0,0,0,1,0,2,
Turtle ID:4 - Start: (1,43) - Moves:down, - Faults:1,3,3,2,2,0,1,3,3,1,
Turtle ID:5 - Start: (11,31) - Moves:up,nop,right,up,nop,right,up, - Faults:1,3,2,3,3,0,1,0,3,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (13,20) - Moves:left,left,up,nop,left,left, - Faults:3,0,0,2,3,0,3,2,3,3,
Turtle ID:2 - Start: (13,37) - Moves:down,down,nop,down,right,nop,right, - Faults:0,1,2,3,1,2,0,3,0,2,
Turtle ID:3 - Start: (35,0) - Moves:right,right,nop,nop,up,nop,nop,nop,up,right, - Faults:0,2,0,2,3,3,2,1,0,2,
Turtle ID:4 - Start: (17,39) - Moves:down,down,down,left,left, - Faults:2,3,0,1,0,3,0,2,1,2,
Turtle ID:5 - Start: (36,0) - Moves:left,left,left,left, - Faults:3,0,3,0,2,2,2,3,3,1,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (7,10) - Moves:left,up,left,left,left, - Faults:0,3,2,2,3,0,1,1,2,0,
Turtle ID:2 - Start: (9,2) - Moves:right,down,nop,right, - Faults:2,0,3,1,1,3,1,2,1,2,
Turtle ID:3 - Start: (36,42) - Moves:nop,down,right,nop,nop,down,right,nop,nop,right, - Faults:2,2,0,2,2,2,0,2,3,2,
Turtle ID:4 - Start: (2,12) - Moves:nop,nop,down,right,right,right,nop,nop,nop,right, - Faults:2,2,2,0,0,3,3,1,0,3,
Turtle ID:5 - Start: (5,38) - Moves:up,nop,nop,nop,left,nop,left,up, - Faults:3,2,2,2,3,0,0,0,2,0,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (6,20) - Moves:nop,nop,up,up,up,nop,nop,right,nop,up, - Faults:3,1,3,2,0,2,0,1,2,1,
Turtle ID:2 - Start: (46,24) - Moves:down,nop,right,nop,nop,right,nop,nop,right, - Faults:0,1,2,2,3,1,3,1,0,2,
Turtle ID:3 - Start: (28,39) - Moves:nop,up,nop,up,up,up, - Faults:1,0,3,0,2,0,3,1,0,0,
Turtle ID:4 - Start: (41,46) - Moves:nop,up,nop,nop,nop,right,right,right,nop,right, - Faults:2,0,0,0,1,0,1,1,0,3,
Turtle ID:5 - Start: (49,25) - Moves:down,down,down,down,right, - Faults:0,1,2,1,0,0,1,2,1,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (19,45) - Moves:left,up,nop,right,up, - Faults:2,0,1,0,2,3,1,2,2,3,
Turtle ID:2 - Start: (26,10) - Moves:up,nop,nop,left,up,left,up, - Faults:3,3,1,2,0,3,2,0,0,0,
Turtle ID:3 - Start: (6,12) - Moves:nop,nop,right,right,up,nop,right,nop,right, - Faults:2,1,0,1,1,0,0,0,1,0,
Turtle ID:4 - Start: (18,42) - Moves:up,nop,nop,nop,nop,up,nop,up,up,left, - Faults:1,2,0,1,0,3,2,0,3,3,
Turtle ID:5 - Start: (33,33) - Moves:up,up,right,nop,right,nop,up, - Faults:3,3,1,1,3,3,1,2,0,3,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (36,39) - Moves:left,left,nop,left,left,left, - Faults:3,1,0,2,3,2,1,1,2,2,
Turtle ID:2 - Start: (33,40) - Moves:left,down,left,left,left, - Faults:3,1,1,3,3,1,0,3,2,0,
Turtle ID:3 - Start: (47,30) - Moves:left,down,right,right,right, - Faults:2,1,0,1,2,1,0,0,0,1,
Turtle ID:4 - Start: (46,6) - Moves:right,nop,nop,nop,right,nop,nop,right,up,right, - Faults:3,2,1,2,1,2,0,1,1,1,
Turtle ID:5 - Start: (17,49) - Moves:nop,right,right,right,right,nop,nop,right, - Faults:2,0,2,3,3,0,1,0,1,3,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (24,24) - Moves:down,right,nop,nop,nop,down,right,right, - Faults:2,3,3,1,0,2,0,3,2,3,
Turtle ID:2 - Start: (47,33) - Moves:down,down,right,nop,right,down, - Faults:2,0,0,3,2,3,3,1,3,3,
Turtle ID:3 - Start: (36,9) - Moves:up,up,left,up,up, - Faults:2,3,0,3,2,1,1,3,0,1,
Turtle ID:4 - Start: (13,8) - Moves:nop,right,up,nop,nop,up,right,right, - Faults:0,0,0,0,1,2,0,0,2,0,
Turtle ID:5 - Start: (24,24) - Moves:nop,up,up,nop,left,nop,up,left, - Faults:2,2,0,3,2,1,3,2,0,2,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (1,37) - Moves:nop,nop,right,up,right,up,right, - Faults:1,0,0,2,1,2,1,1,2,1,
Turtle ID:2 - Start: (48,2) - Moves:down,left,left,down, - Faults:1,1,2,2,0,1,3,1,2,0,
Turtle ID:3 - Start: (45,11) - Moves:down,nop,left,left,down,down, - Faults:1,0,2,1,1,2,1,1,1,3,
Turtle ID:4 - Start: (43,7) - Moves:up,right,nop,right,nop,up,nop,nop,up, - Faults:2,3,1,3,1,0,0,0,3,1,
Turtle ID:5 - Start: (22,35) - Moves:right,nop,nop,right,right,nop,nop,up,nop,right, - Faults:1,2,2,1,2,3,3,3,2,0,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (11,13) - Moves:nop,up,up,up,nop,nop,right,nop,up, - Faults:1,1,3,1,2,2,3,0,2,1,
Turtle ID:2 - Start: (15,10) - Moves:down,up,left,right,up, - Faults:3,2,2,0,3,0,2,3,2,2,
Turtle ID:3 - Start: (11,35) - Moves:down,right,nop,nop,right, - Faults:2,0,0,2,3,1,3,2,0,3,
Turtle ID:4 - Start: (11,16) - Moves:up,right,nop,up,up,right, - Faults:0,3,0,2,3,2,0,0,1,0,
Turtle ID:5 - Start: (18,18) - Moves:nop,nop,nop,nop,nop,down, - Faults:2,2,2,0,1,2,2,1,3,0,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (44,48) - Moves:nop,left,left,up,up,left, - Faults:3,0,0,3,3,3,1,3,0,3,
Turtle ID:2 - Start: (18,24) - Moves:down,down,down,down,down, - Faults:3,3,1,2,0,0,2,0,1,0,
Turtle ID:3 - Start: (26,16) - Moves:left,down,right,down,down, - Faults:1,1,3,2,1,3,0,2,3,0,
Turtle ID:4 - Start: (8,21) - Moves:down,right,right,nop,down,nop,down, - Faults:1,3,0,1,2,1,1,1,1,3,
Turtle ID:5 - Start: (7,20) - Moves:right,nop,right,up,right, - Faults:0,2,2,3,3,2,3,1,2,1,

Fault Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (17,34) - Moves:up,nop,right,nop,up,right,nop,nop,up, - Faults:3,3,2,2,3,1,3,2,1,1,
Turtle ID:2 - Start: (43,3) - Moves:right,down,down, - Faults:3,3,0,0,2,1,3,0,3,0,
Turtle ID:3 - Start: (18,35) - Moves:nop,nop,left,nop,down,nop,down,left,nop,left, - Faults:3,3,0,2,1,3,1,2,1,2,
Turtle ID:4 - Start: (5,12) - Moves:nop,up,left,nop,nop,up,left,nop,nop,up, - Faults:0,0,3,0,0,2,2,3,1,2,
Turtle ID:5 - Start: (40,2) - Moves:nop,nop,right,nop,nop,down,nop,right,right,down, - Faults:3,3,2,2,3,0,3,2,3,3,

