Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (16,9) - Moves:right,down,right,right,down, - Faults:2,2,1,1,2,1,2,1,1,1,
Turtle ID:2 - Start: (13,16) - Moves:up,right,right,right,up, - Faults:0,2,2,1,1,2,1,1,3,3,
Turtle ID:3 - Start: (11,4) - Moves:right,down,down,down,right, - Faults:1,0,3,0,1,3,1,0,3,2,
Turtle ID:4 - Start: (2,7) - Moves:down, - Faults:1,3,1,3,2,3,3,2,0,3,
Turtle ID:5 - Start: (3,10) - Moves:right,down,down,down,down, - Faults:2,2,3,2,0,2,2,1,0,1,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (19,10) - Moves:left,left,down,left,down, - Faults:3,1,3,3,3,1,3,1,2,2,
Turtle ID:2 - Start: (15,10) - Moves:up,up,up, - Faults:3,3,3,2,1,2,3,2,2,0,
Turtle ID:3 - Start: (6,8) - Moves:down,down,down,right,right, - Faults:0,0,1,1,2,1,1,2,2,0,
Turtle ID:4 - Start: (15,5) - Moves:right,up,up,up,right, - Faults:0,3,3,1,1,3,3,0,0,0,
Turtle ID:5 - Start: (11,5) - Moves:right, - Faults:3,2,0,1,0,1,2,1,3,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (9,18) - Moves:down,down,left,down,down, - Faults:3,0,0,2,1,2,2,0,0,3,
Turtle ID:2 - Start: (5,8) - Moves:left,up,left,left, - Faults:2,3,1,3,3,2,0,0,0,0,
Turtle ID:3 - Start: (10,12) - Moves:left,up,up,left, - Faults:1,0,3,2,3,1,1,0,3,3,
Turtle ID:4 - Start: (15,9) - Moves:down,up,down,right, - Faults:3,2,0,0,3,2,0,2,3,0,
Turtle ID:5 - Start: (11,2) - Moves:down,left,left,left,left, - Faults:0,3,3,3,2,3,0,2,0,2,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (4,6) - Moves:right,down,right,right,down, - Faults:1,0,2,2,0,2,3,1,0,1,
Turtle ID:2 - Start: (5,12) - Moves:up,up,left,left,up, - Faults:0,2,0,3,3,3,2,1,0,3,
Turtle ID:3 - Start: (9,14) - Moves:left,left,left,down,down, - Faults:1,3,3,0,2,0,2,1,0,2,
Turtle ID:4 - Start: (11,14) - Moves:right,right,down,right,down, - Faults:0,0,2,1,0,3,0,2,3,0,
Turtle ID:5 - Start: (4,15) - Moves:left,left, - Faults:1,0,3,3,0,1,2,1,3,3,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (10,14) - Moves:up,up,right,right,right, - Faults:1,2,2,1,3,2,3,0,2,3,
Turtle ID:2 - Start: (15,0) - Moves:left, - Faults:2,1,2,0,1,0,2,2,2,2,
Turtle ID:3 - Start: (10,0) - Moves:up,up,up, - Faults:2,2,2,0,1,1,2,2,2,1,
Turtle ID:4 - Start: (17,11) - Moves:down,down,down,down, - Faults:2,2,3,0,2,1,0,0,1,2,
Turtle ID:5 - Start: (15,1) - Moves:left,up, - Faults:1,1,0,2,3,2,3,3,2,2,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (7,4) - Moves:left,up,up,up,left, - Faults:2,3,1,2,3,0,2,3,0,3,
Turtle ID:2 - Start: (6,7) - Moves:left,down,down,left,left, - Faults:3,0,1,2,2,0,3,0,3,0,
Turtle ID:3 - Start: (4,7) - Moves:up,up, - Faults:3,0,3,1,2,0,1,3,1,0,
Turtle ID:4 - Start: (7,1) - Moves:up,down,down,right,right, - Faults:2,3,2,3,1,1,3,1,0,1,
Turtle ID:5 - Start: (0,12) - Moves:up,down,up, - Faults:2,3,2,1,1,0,0,3,0,2,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (12,3) - Moves:right,right,down,down,down, - Faults:0,1,0,2,0,0,0,3,3,0,
Turtle ID:2 - Start: (15,3) - Moves:up,left,up,left,left, - Faults:2,3,2,1,3,0,3,1,2,1,
Turtle ID:3 - Start: (13,9) - Moves:left,down,left,left,down, - Faults:3,3,1,2,1,1,1,1,0,2,
Turtle ID:4 - Start: (8,5) - Moves:up,right,up,right,right, - Faults:0,2,0,2,0,1,0,2,3,2,
Turtle ID:5 - Start: (2,16) - Moves:right,down,right,down,down, - Faults:3,2,0,2,3,2,2,1,1,0,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (10,12) - Moves:down,down,down,right,right, - Faults:3,2,0,0,3,1,0,2,0,3,
Turtle ID:2 - Start: (12,3) - Moves:left,left,up,left,up, - Faults:1,2,1,1,3,0,2,1,3,2,
Turtle ID:3 - Start: (11,3) - Moves:up,right,up, - Faults:1,2,0,1,3,3,1,0,0,1,
Turtle ID:4 - Start: (12,18) - Moves:left,left,left,left,left, - Faults:1,0,2,3,2,3,0,0,3,1,
Turtle ID:5 - Start: (16,3) - Moves:left,up,up,left,up, - Faults:0,1,0,3,1,2,2,3,3,0,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (4,4) - Moves:right,down,down,right,down, - Faults:0,0,3,2,1,2,0,3,1,3,
Turtle ID:2 - Start: (7,9) - Moves:left,up,left,left, - Faults:0,3,1,2,2,3,1,3,3,3,
Turtle ID:3 - Start: (3,16) - Moves:left,down,down,left,down, - Faults:0,2,0,0,2,2,0,3,0,3,
Turtle ID:4 - Start: (9,13) - Moves:right,down,down,right,down, - Faults:0,3,3,2,2,0,2,1,0,0,
Turtle ID:5 - Start: (1,12) - Moves:right, - Faults:2,1,1,0,1,1,3,3,3,3,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (1,15) - Moves:right,right,up,up,up, - Faults:3,1,2,2,0,1,1,3,1,0,
Turtle ID:2 - Start: (19,6) - Moves:down,right, - Faults:3,0,2,1,0,1,1,2,3,0,
Turtle ID:3 - Start: (3,14) - Moves:left,left,nop,down,nop,down,left, - Faults:1,0,2,2,1,2,0,1,0,0,
Turtle ID:4 - Start: (11,14) - Moves:right,right,down,down,down, - Faults:0,2,1,1,3,1,1,2,3,2,
Turtle ID:5 - Start: (18,14) - Moves:up,up,up,up,up, - Faults:0,3,3,3,0,0,0,1,3,1,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (6,19) - Moves:down,down,down,left, - Faults:0,1,0,3,1,0,2,0,1,0,
Turtle ID:2 - Start: (16,14) - Moves:right,down,right, - Faults:0,0,0,3,0,2,2,2,1,1,
Turtle ID:3 - Start: (1,5) - Moves:nop,up,right,up,up, - Faults:2,0,1,2,1,3,2,3,1,0,
Turtle ID:4 - Start: (16,9) - Moves:down,nop,down,left,nop,left,nop,left, - Faults:1,1,0,0,2,2,2,3,2,0,
Turtle ID:5 - Start: (5,13) - Moves:up,up,up,up,left, - Faults:2,0,3,2,0,2,1,0,3,2,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:up,up,right,up,right, - Faults:1,0,3,1,0,2,0,1,0,1,
Turtle ID:2 - Start: (7,7) - Moves:up,up,up,left,left, - Faults:1,2,2,1,1,1,2,3,2,1,
Turtle ID:3 - Start: (9,0) - Moves:right,up,up,right,right, - Faults:1,2,0,2,0,1,3,0,1,0,
Turtle ID:4 - Start: (9,0) - Moves:right,right,right,right, - Faults:2,3,2,1,1,3,2,3,1,1,
Turtle ID:5 - Start: (2,11) - Moves:right,right,right,right,right, - Faults:2,3,3,3,1,3,1,0,2,3,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (14,3) - Moves:left,left,left, - Faults:0,3,3,3,2,1,0,0,3,2,
Turtle ID:2 - Start: (17,2) - Moves:down,right, - Faults:1,3,1,3,0,1,2,0,3,3,
Turtle ID:3 - Start: (8,16) - Moves:nop,left,left,left,left,up, - Faults:3,0,1,1,3,3,0,2,0,2,
Turtle ID:4 - Start: (13,6) - Moves:down,nop,right,nop,right,right,right, - Faults:2,1,2,2,2,3,1,2,3,3,
Turtle ID:5 - Start: (8,19) - Moves:left,left,nop,up,left, - Faults:0,3,0,2,1,3,0,0,0,3,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (3,8) - Moves:up,right,nop,down,nop,right, - Faults:2,1,0,0,0,3,0,2,3,1,
Turtle ID:2 - Start: (4,6) - Moves:right,right,right,right,down, - Faults:3,1,2,2,3,1,0,2,3,1,
Turtle ID:3 - Start: (3,11) - Moves:nop,nop,up,up,up,up,up, - Faults:3,1,0,0,0,0,3,3,2,0,
Turtle ID:4 - Start: (2,5) - Moves:up,up,right,up,up, - Faults:0,0,3,2,0,3,3,1,2,2,
Turtle ID:5 - Start: (4,3) - Moves:up,up,right,up, - Faults:3,1,1,3,3,0,3,0,2,3,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:right,right,down,right,right, - Faults:1,1,0,2,2,3,2,0,3,0,
Turtle ID:2 - Start: (14,14) - Moves:up,right,up,right,nop,up, - Faults:2,0,3,0,2,3,3,1,3,1,
Turtle ID:3 - Start: (19,11) - Moves:up,up,up,left,up, - Faults:0,2,2,3,3,3,3,0,0,1,
Turtle ID:4 - Start: (5,2) - Moves:nop,down,down,up,down,nop,left, - Faults:0,1,2,1,1,3,2,3,1,3,
Turtle ID:5 - Start: (0,9) - Moves:right,up,right,up,up, - Faults:1,1,1,1,0,2,1,2,2,1,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (12,17) - Moves:up,up,up,left,nop,left, - Faults:1,3,2,2,0,1,3,1,3,1,
Turtle ID:2 - Start: (16,4) - Moves:nop,left,up,up,up,up, - Faults:3,1,1,2,3,2,1,3,1,2,
Turtle ID:3 - Start: (9,17) - Moves:down,left,down,left, - Faults:2,0,0,2,2,1,2,1,3,1,
Turtle ID:4 - Start: (2,7) - Moves:up,up,up,up, - Faults:2,1,1,3,0,3,0,0,3,2,
Turtle ID:5 - Start: (7,16) - Moves:right,right,right,right, - Faults:1,3,1,2,2,0,0,1,0,1,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (19,17) - Moves:down,up,down, - Faults:2,1,1,3,0,0,1,3,2,1,
Turtle ID:2 - Start: (3,17) - Moves:left,nop,left,up,up,nop,left, - Faults:3,3,0,1,1,1,1,2,0,1,
Turtle ID:3 - Start: (3,4) - Moves:right,right,nop,nop,right,right, - Faults:1,2,2,2,2,2,2,3,0,3,
Turtle ID:4 - Start: (7,3) - Moves:nop,up,nop,up,up,up, - Faults:0,0,0,3,2,0,2,2,2,2,
Turtle ID:5 - Start: (12,18) - Moves:up,up,left, - Faults:0,3,0,3,2,0,2,3,0,3,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (6,15) - Moves:nop,nop,down,left,down,left,left, - Faults:3,1,0,0,1,0,1,3,0,0,
Turtle ID:2 - Start: (9,16) - Moves:left,down,down,down,left, - Faults:0,0,2,2,1,2,3,0,2,2,
Turtle ID:3 - Start: (19,9) - Moves:down,down,nop,down,down,down, - Faults:3,1,1,3,2,0,3,0,1,2,
Turtle ID:4 - Start: (1,12) - Moves:up,up,nop,up,nop,up, - Faults:2,1,2,3,3,2,3,0,3,2,
Turtle ID:5 - Start: (18,13) - Moves:down,down,right,down,right, - Faults:1,2,3,0,2,1,1,2,1,2,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (5,6) - Moves:down,down,down,right,right, - Faults:0,2,2,3,3,1,2,1,3,2,
Turtle ID:2 - Start: (10,7) - Moves:left,down, - Faults:2,2,1,0,0,0,0,1,2,3,
Turtle ID:3 - Start: (17,11) - Moves:down,down,down, - Faults:0,0,1,0,0,3,2,3,3,0,
Turtle ID:4 - Start: (15,9) - Moves:down,up,left,up,up, - Faults:1,0,1,2,1,3,0,0,3,2,
Turtle ID:5 - Start: (9,11) - Moves:right,down,down,nop,down,right, - Faults:2,2,1,1,2,3,1,0,3,0,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (9,5) - Moves:down,down,down,right, - Faults:0,2,2,3,2,0,2,0,0,1,
Turtle ID:2 - Start: (3,12) - Moves:up,left,up,left, - Faults:2,3,2,1,2,1,3,1,2,2,
Turtle ID:3 - Start: (17,17) - Moves:right,up,up,nop,up, - Faults:1,1,3,2,2,3,0,0,3,0,
Turtle ID:4 - Start: (4,17) - Moves:down,nop,nop,down,nop,left,left,down, - Faults:2,2,2,2,1,2,2,2,1,1,
Turtle ID:5 - Start: (14,4) - Moves:up,up,up,left,up, - Faults:3,0,3,1,3,0,0,1,0,2,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (1,0) - Moves:right,nop,up,right,right,right, - Faults:2,0,1,2,2,3,2,3,0,0,
Turtle ID:2 - Start: (8,14) - Moves:right,right,up,nop,up,nop,right, - Faults:3,1,1,0,0,1,0,2,2,0,
Turtle ID:3 - Start: (8,13) - Moves:left,up,up,up,left, - Faults:3,2,3,1,2,2,3,2,1,3,
Turtle ID:4 - Start: (2,14) - Moves:up,up,down,right, - Faults:0,1,2,1,0,3,0,3,2,0,
Turtle ID:5 - Start: (4,3) - Moves:right, - Faults:3,0,2,0,2,1,3,1,0,0,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (0,17) - Moves:nop,down,nop,down, - Faults:2,3,3,1,2,0,0,0,2,1,
Turtle ID:2 - Start: (2,2) - Moves:up,nop,right,up,up,nop,right, - Faults:0,2,0,1,2,1,2,2,0,1,
Turtle ID:3 - Start: (19,6) - Moves:nop,down,nop,nop,left,up,down,left, - Faults:1,2,1,2,1,2,1,1,3,1,
Turtle ID:4 - Start: (17,7) - Moves:right,up,up,nop,nop,up,right, - Faults:1,3,0,2,0,2,2,2,2,0,
Turtle ID:5 - Start: (5,12) - Moves:right,nop,nop,up,right,up,right, - Faults:2,1,0,1,0,3,0,0,3,1,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (14,4) - Moves:nop,nop,left,down,nop,down, - Faults:1,2,1,2,2,1,1,1,3,0,
Turtle ID:2 - Start: (15,14) - Moves:down,down,down,nop,down,nop,left, - Faults:3,3,0,2,2,2,1,3,3,2,
Turtle ID:3 - Start: (15,1) - Moves:nop,right,right,right,right, - Faults:3,1,0,0,2,3,1,3,0,1,
Turtle ID:4 - Start: (13,9) - Moves:right,right,up,nop,right,up, - Faults:1,2,2,2,2,2,3,3,1,0,
Turtle ID:5 - Start: (7,16) - Moves:right,right,right,right, - Faults:0,2,2,1,1,2,3,0,1,0,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (11,10) - Moves:nop,nop,left,left,left,nop,left,left, - Faults:3,3,0,2,1,2,2,2,1,3,
Turtle ID:2 - Start: (16,3) - Moves:right,up,nop,right, - Faults:3,3,1,1,2,0,2,1,2,1,
Turtle ID:3 - Start: (10,19) - Moves:right,right, - Faults:2,1,1,1,3,0,1,3,3,0,
Turtle ID:4 - Start: (11,16) - Moves:up,nop,up,nop,nop,up,nop,up, - Faults:2,1,1,0,2,1,3,3,2,0,
Turtle ID:5 - Start: (19,7) - Moves:right,up,up,up,nop,nop,nop,up, - Faults:1,0,1,1,0,0,2,3,3,0,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (18,5) - Moves:up,right,up,up,up, - Faults:1,0,1,3,1,1,0,2,3,2,
Turtle ID:2 - Start: (2,3) - Moves:down,left,down,left,down, - Faults:2,0,0,2,3,0,0,1,3,0,
Turtle ID:3 - Start: (7,5) - Moves:up,left,left,nop,nop,left, - Faults:0,3,2,2,2,1,2,0,0,3,
Turtle ID:4 - Start: (4,6) - Moves:nop,nop,down,down,nop,left,left,down, - Faults:0,0,2,3,2,2,0,3,0,2,
Turtle ID:5 - Start: (13,11) - Moves:down,down,down,down,left, - Faults:0,1,1,3,1,2,0,0,2,1,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (14,9) - Moves:nop,down,left,nop,left,nop,down,nop,left, - Faults:3,3,3,0,1,0,3,1,2,1,
Turtle ID:2 - Start: (14,9) - Moves:up,left,left,left,up, - Faults:3,2,1,1,3,2,0,2,3,2,
Turtle ID:3 - Start: (13,10) - Moves:up,up,up,right,right, - Faults:3,1,3,3,1,2,2,2,0,1,
Turtle ID:4 - Start: (6,9) - Moves:down,nop,nop,nop,left,left,nop,nop,down,down, - Faults:0,3,1,2,0,2,3,0,0,2,
Turtle ID:5 - Start: (12,7) - Moves:down,nop,up,down, - Faults:3,1,1,3,0,0,1,1,0,0,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:nop,down,down,nop,right,down,right, - Faults:0,1,0,3,2,2,2,1,0,3,
Turtle ID:2 - Start: (14,5) - Moves:right,nop,down,right,right,down, - Faults:2,0,3,3,2,0,2,0,0,2,
Turtle ID:3 - Start: (17,13) - Moves:up,nop,left,up,nop,left,nop,left, - Faults:0,1,0,2,3,0,3,3,1,3,
Turtle ID:4 - Start: (10,10) - Moves:down,left,up,up, - Faults:0,2,3,3,1,0,1,2,0,1,
Turtle ID:5 - Start: (9,11) - Moves:nop,left, - Faults:2,2,1,1,2,0,1,1,3,3,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (1,12) - Moves:left,down,down,down, - Faults:0,0,2,0,0,0,1,2,0,1,
Turtle ID:2 - Start: (19,18) - Moves:left,left,left,left, - Faults:2,1,3,1,3,0,0,3,1,3,
Turtle ID:3 - Start: (12,19) - Moves:right,right,right,right,up, - Faults:1,0,0,0,3,3,3,0,1,0,
Turtle ID:4 - Start: (4,6) - Moves:right,right,right,up,up, - Faults:1,2,1,1,0,0,3,3,1,3,
Turtle ID:5 - Start: (0,7) - Moves:down,down,nop,nop,down, - Faults:3,1,2,1,0,0,3,0,1,3,

Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (6,8) - Moves:nop,nop,right,down, - Faults:1,1,2,1,1,2,1,3,0,3,
Turtle ID:2 - Start: (18,17) - Moves:nop,up,left,right,left, - Faults:3,0,0,1,3,2,2,1,1,0,
Turtle ID:3 - Start: (3,8) - Moves:right,right,nop,down,down,right, - Faults:2,1,3,2,3,3,3,2,0,2,
Turtle ID:4 - Start: (9,17) - Moves:nop,right,left,nop,left, - Faults:0,2,2,0,1,0,1,1,1,0,
Turtle ID:5 - Start: (17,4) - Moves:nop,right,nop,nop,up,up,nop,up,nop,right, - Faults:1,0,1,2,1,3,3,0,1,0,

Detection Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (9,6) - Moves:right,nop,nop,nop,up,up,up,nop,up, - Faults:1,1,1,1,2,1,0,3,1,0,
Turtle ID:2 - Start: (17,8) - Moves:left,left,nop,left,nop,nop,up,up, - Faults:1,0,2,3,2,0,1,2,3,1,
Turtle ID:3 - Start: (3,6) - Moves:nop,down,left,nop,nop,down,down, - Faults:3,0,2,2,3,2,1,3,2,1,
Turtle ID:4 - Start: (15,7) - Moves:down,nop,down,right,nop,right,nop,right, - Faults:1,1,1,2,2,2,0,0,0,1,
Turtle ID:5 - Start: (3,6) - Moves:nop,up,nop,right,up,nop,right, - Faults:1,3,2,2,1,2,2,3,2,3,

Detection Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (5,0) - Moves:nop,nop,up,up,nop,right,up,nop,up, - Faults:2,1,0,2,2,2,0,0,3,3,
Turtle ID:2 - Start: (11,0) - Moves:up,left,left,left,left, - Faults:2,0,0,3,1,3,3,0,1,3,
Turtle ID:3 - Start: (19,10) - Moves:up,right,up, - Faults:2,1,2,2,2,2,0,0,3,2,
Turtle ID:4 - Start: (6,5) - Moves:right,down,right,nop,nop,nop,down,down, - Faults:0,1,0,3,2,2,3,3,1,3,
Turtle ID:5 - Start: (6,0) - Moves:left,up,up,up,nop,up, - Faults:2,0,1,3,0,2,3,1,0,3,

Detection Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (13,17) - Moves:left,up,up,up, - Faults:0,0,2,2,0,0,3,2,3,2,
Turtle ID:2 - Start: (5,8) - Moves:nop,nop,right,right,up,nop,up,nop,right, - Faults:1,2,3,0,1,2,2,2,2,2,
Turtle ID:3 - Start: (17,9) - Moves:nop,right, - Faults:3,0,0,0,1,3,0,1,1,0,
Turtle ID:4 - Start: (14,11) - Moves:nop,nop,left,left,left,nop,down,nop,left, - Faults:2,0,1,1,2,3,3,1,2,2,
Turtle ID:5 - Start: (17,7) - Moves:nop,nop,nop,down,left,nop,nop,down,left, - Faults:1,3,2,2,2,2,2,1,0,3,

Fault Detection Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (16,2) - Moves:nop,left,left,nop,nop,up,nop,left,left, - Faults:0,1,3,0,1,0,2,3,2,1,
Turtle ID:2 - Start: (14,6) - Moves:nop,nop,nop,left, - Faults:3,0,2,0,2,1,2,0,2,2,
Turtle ID:3 - Start: (7,9) - Moves:up,right,up,up,right, - Faults:0,2,1,3,0,0,0,3,2,1,
Turtle ID:4 - Start: (5,17) - Moves:down,right,right,right,down, - Faults:1,1,0,2,3,3,3,0,0,0,
Turtle ID:5 - Start: (13,5) - Moves:down,right,down,nop,down,down, - Faults:3,1,1,0,3,1,1,0,0,1,

