Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (16,2) - Moves:right,right,down,right,right, - Faults:1,0,1,2,1,0,0,1,0,3,
Turtle ID:2 - Start: (3,10) - Moves:up,left,up,up,up, - Faults:0,1,2,1,1,1,3,3,1,1,
Turtle ID:3 - Start: (12,0) - Moves:right,right,right,right,right, - Faults:2,2,3,0,3,2,0,2,2,1,
Turtle ID:4 - Start: (18,13) - Moves:down,down,down,left,left, - Faults:1,0,3,1,1,1,2,3,0,1,
Turtle ID:5 - Start: (17,6) - Moves:up,up,up,up, - Faults:2,1,3,1,2,3,2,2,0,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (3,18) - Moves:left,left,down,down,down, - Faults:2,2,1,0,1,1,2,1,2,0,
Turtle ID:2 - Start: (12,8) - Moves:left,right,left,up, - Faults:2,0,3,2,3,3,3,1,2,2,
Turtle ID:3 - Start: (3,3) - Moves:right,right,right,right,down, - Faults:0,0,1,3,0,2,2,3,2,1,
Turtle ID:4 - Start: (6,4) - Moves:down,left,left,down,down, - Faults:3,3,0,3,0,1,2,3,1,1,
Turtle ID:5 - Start: (14,16) - Moves:up,up,left,up,up, - Faults:0,1,2,2,0,3,2,0,2,0,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,up,up,up, - Faults:2,0,3,0,3,3,0,0,2,0,
Turtle ID:2 - Start: (11,4) - Moves:up,up,left,left,left, - Faults:3,2,3,3,0,3,1,2,3,3,
Turtle ID:3 - Start: (9,16) - Moves:down,down,up,left,left, - Faults:2,1,3,2,1,3,1,1,0,2,
Turtle ID:4 - Start: (13,17) - Moves:down,right,right,right,down, - Faults:2,1,0,3,0,2,0,3,2,1,
Turtle ID:5 - Start: (13,9) - Moves:down,right, - Faults:2,0,3,2,2,2,0,0,2,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (17,11) - Moves:right,right,up,up,up, - Faults:3,2,1,1,1,3,0,1,2,3,
Turtle ID:2 - Start: (11,16) - Moves:right,right,right,right,up, - Faults:2,3,2,1,3,1,3,0,3,2,
Turtle ID:3 - Start: (6,0) - Moves:left,left,left,left,left, - Faults:0,1,0,1,2,3,3,1,1,1,
Turtle ID:4 - Start: (11,16) - Moves:right,right,right,down,down, - Faults:0,1,3,2,3,3,3,0,0,1,
Turtle ID:5 - Start: (18,19) - Moves:up,left,left,left,left, - Faults:0,0,3,1,0,2,0,3,3,1,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (9,14) - Moves:right,right,right,down, - Faults:3,1,2,0,1,2,0,2,1,2,
Turtle ID:2 - Start: (2,2) - Moves:left,right,right,right,up, - Faults:3,2,1,0,2,0,3,0,0,0,
Turtle ID:3 - Start: (10,7) - Moves:up,up,up,right,up, - Faults:0,1,2,1,1,3,2,2,2,0,
Turtle ID:4 - Start: (5,14) - Moves:up,up,left, - Faults:3,1,1,1,1,1,0,3,3,0,
Turtle ID:5 - Start: (13,10) - Moves:left,left,up,up,left, - Faults:1,0,0,0,1,2,0,3,1,3,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (12,0) - Moves:left,left,right,left, - Faults:2,2,0,3,1,2,3,1,2,2,
Turtle ID:2 - Start: (18,17) - Moves:down,right,down,down,down, - Faults:2,0,3,0,1,1,3,1,2,2,
Turtle ID:3 - Start: (4,17) - Moves:down,down,right,right,right, - Faults:3,3,0,1,3,2,2,1,0,3,
Turtle ID:4 - Start: (19,17) - Moves:right,left,down, - Faults:1,0,3,0,0,3,3,1,1,0,
Turtle ID:5 - Start: (9,7) - Moves:down,down,down,left,left, - Faults:1,1,2,0,1,2,3,3,1,0,

Fault Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (2,19) - Moves:up,right,right,right, - Faults:3,3,2,0,0,2,3,1,0,1,
Turtle ID:2 - Start: (1,19) - Moves:left,up,down,up, - Faults:1,1,2,1,3,1,3,0,1,3,
Turtle ID:3 - Start: (11,11) - Moves:right,right,right,up,up, - Faults:1,1,2,1,3,3,1,2,1,2,
Turtle ID:4 - Start: (17,8) - Moves:down,down,down,right,right, - Faults:3,3,1,2,2,3,2,0,3,3,
Turtle ID:5 - Start: (12,12) - Moves:left,down,left,left,left, - Faults:0,2,1,0,2,1,2,2,2,2,

