Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (12,13) - Moves:up,down,up,right, - Faults:0,0,0,3,1,0,1,0,0,3,
Turtle ID:2 - Start: (14,0) - Moves:up,down,left, - Faults:2,0,0,2,1,1,3,0,1,2,
Turtle ID:3 - Start: (9,9) - Moves:right,up,up,up,right, - Faults:1,3,1,1,3,0,3,0,1,0,
Turtle ID:4 - Start: (3,0) - Moves:up,left,up,up,left, - Faults:0,2,1,3,0,1,1,3,3,2,
Turtle ID:5 - Start: (7,10) - Moves:right,right,right, - Faults:2,3,1,2,2,2,2,1,2,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (1,2) - Moves:right,up,right,right,up, - Faults:3,2,1,3,2,3,2,1,0,3,
Turtle ID:2 - Start: (5,1) - Moves:left,left,left,up,left, - Faults:3,0,3,1,2,3,0,1,0,2,
Turtle ID:3 - Start: (4,17) - Moves:down,left,left,left,left, - Faults:2,3,3,1,0,0,1,3,2,0,
Turtle ID:4 - Start: (1,3) - Moves:up,right, - Faults:2,2,1,0,3,0,2,1,0,3,
Turtle ID:5 - Start: (7,10) - Moves:down,right,right,down, - Faults:1,0,2,0,3,2,2,0,1,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (9,15) - Moves:left,left,down,left, - Faults:2,2,3,3,0,1,2,0,2,1,
Turtle ID:2 - Start: (5,14) - Moves:up,right,up,right, - Faults:3,0,0,0,0,0,3,1,0,2,
Turtle ID:3 - Start: (18,13) - Moves:up,up,up,up,left, - Faults:0,0,0,2,2,3,3,0,1,3,
Turtle ID:4 - Start: (6,6) - Moves:left,right,left, - Faults:1,3,0,0,0,1,0,1,0,3,
Turtle ID:5 - Start: (12,14) - Moves:right,down,down,down,right, - Faults:0,2,0,2,3,1,2,1,2,1,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (7,16) - Moves:right,left,down, - Faults:0,3,3,0,3,2,2,0,1,2,
Turtle ID:2 - Start: (3,1) - Moves:up,right,right,up,right, - Faults:3,1,2,2,3,2,1,1,3,1,
Turtle ID:3 - Start: (7,17) - Moves:down,down,left,up,left, - Faults:0,3,2,1,3,2,2,0,1,2,
Turtle ID:4 - Start: (6,6) - Moves:left,left,up,left,left, - Faults:1,3,1,1,1,2,2,2,3,2,
Turtle ID:5 - Start: (3,2) - Moves:down,left,down,left,left, - Faults:2,3,1,0,2,3,0,0,2,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (2,14) - Moves:right,up,up,up, - Faults:0,1,2,3,3,1,2,1,3,1,
Turtle ID:2 - Start: (13,13) - Moves:up,left,up,left,left, - Faults:0,2,0,2,0,1,1,3,2,3,
Turtle ID:3 - Start: (8,10) - Moves:left,right,left,left,up, - Faults:2,2,2,0,3,1,1,1,2,1,
Turtle ID:4 - Start: (3,10) - Moves:down,left,down,left,down, - Faults:0,2,0,2,1,0,2,1,2,2,
Turtle ID:5 - Start: (12,10) - Moves:left,left,down,left,down, - Faults:1,2,3,1,0,3,0,1,1,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (11,11) - Moves:left,down,left,down,left, - Faults:0,1,3,2,0,2,0,1,0,0,
Turtle ID:2 - Start: (0,6) - Moves:up,up,up,up,up, - Faults:0,1,2,3,2,3,3,3,0,3,
Turtle ID:3 - Start: (0,16) - Moves:down,down,down,down, - Faults:0,3,3,0,1,0,3,2,1,1,
Turtle ID:4 - Start: (14,18) - Moves:left,up,up, - Faults:0,1,2,0,1,1,3,2,0,0,
Turtle ID:5 - Start: (8,0) - Moves:left,left,left,left,up, - Faults:3,2,1,1,3,0,0,3,2,2,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (15,8) - Moves:left, - Faults:2,1,0,3,2,2,2,1,3,2,
Turtle ID:2 - Start: (17,5) - Moves:down,down,down,down,down, - Faults:1,3,2,2,1,3,1,0,0,0,
Turtle ID:3 - Start: (17,0) - Moves:up,right,right,right, - Faults:2,2,2,2,3,2,3,1,2,1,
Turtle ID:4 - Start: (4,16) - Moves:right,right,down,right,right, - Faults:1,3,3,0,1,2,2,0,1,1,
Turtle ID:5 - Start: (6,15) - Moves:left,left,left,left,up, - Faults:3,3,1,0,0,1,0,3,3,1,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (6,14) - Moves:up,up,right,up,up, - Faults:3,2,1,0,2,1,1,2,0,2,
Turtle ID:2 - Start: (9,0) - Moves:right,right,right,right, - Faults:1,3,3,3,1,2,2,1,1,0,
Turtle ID:3 - Start: (18,18) - Moves:up,right,right,up, - Faults:0,2,1,2,0,2,3,3,0,2,
Turtle ID:4 - Start: (12,16) - Moves:left,left,left,down,left, - Faults:1,1,3,1,3,3,0,3,2,3,
Turtle ID:5 - Start: (9,12) - Moves:right,up,right,up,up, - Faults:1,1,2,1,1,3,1,1,3,0,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (8,19) - Moves:right,down,right,down, - Faults:3,0,0,2,2,1,1,3,0,3,
Turtle ID:2 - Start: (2,18) - Moves:right,right,right,right, - Faults:2,0,1,3,1,2,0,0,1,3,
Turtle ID:3 - Start: (14,14) - Moves:down,up,up,right, - Faults:3,2,1,0,3,3,3,0,2,0,
Turtle ID:4 - Start: (11,1) - Moves:right,left,left,down, - Faults:0,1,0,2,2,2,2,2,1,1,
Turtle ID:5 - Start: (4,18) - Moves:down,left, - Faults:2,3,2,0,2,2,3,0,1,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (2,16) - Moves:nop,down,down,left,left,down, - Faults:2,1,1,3,0,2,0,3,1,3,
Turtle ID:2 - Start: (3,10) - Moves:left,left,left, - Faults:3,2,0,1,3,2,2,0,2,2,
Turtle ID:3 - Start: (11,19) - Moves:nop,nop,up, - Faults:2,2,0,0,3,1,1,1,2,3,
Turtle ID:4 - Start: (14,1) - Moves:left,left,left,down, - Faults:2,2,1,3,0,2,1,2,2,0,
Turtle ID:5 - Start: (11,17) - Moves:up,left,left, - Faults:1,0,3,2,1,1,0,0,0,3,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (3,16) - Moves:right,down,right,right,down, - Faults:0,3,2,2,1,1,0,1,0,2,
Turtle ID:2 - Start: (1,7) - Moves:up, - Faults:3,0,2,0,1,3,0,0,3,3,
Turtle ID:3 - Start: (9,4) - Moves:right,right,right, - Faults:2,2,0,3,1,2,2,1,3,0,
Turtle ID:4 - Start: (5,15) - Moves:up,left,nop,down,down, - Faults:1,0,1,0,1,2,3,3,1,0,
Turtle ID:5 - Start: (6,17) - Moves:left,down,left,down, - Faults:0,3,3,1,0,0,0,2,0,3,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (7,9) - Moves:right,left,down,down, - Faults:2,2,2,2,3,3,3,0,1,1,
Turtle ID:2 - Start: (19,4) - Moves:left,up,up,up,up, - Faults:3,1,2,0,3,2,1,1,3,1,
Turtle ID:3 - Start: (6,17) - Moves:right,right,right,right,nop,nop,right, - Faults:3,1,3,3,1,1,1,1,1,0,
Turtle ID:4 - Start: (14,16) - Moves:up,left,nop,left,nop,up,left, - Faults:2,2,3,3,2,0,1,1,1,1,
Turtle ID:5 - Start: (12,5) - Moves:right,right,down, - Faults:3,2,0,3,3,0,1,2,2,0,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (1,2) - Moves:right,down,right,down, - Faults:0,1,1,1,3,2,2,2,0,3,
Turtle ID:2 - Start: (4,0) - Moves:nop,left,left, - Faults:1,3,0,3,1,3,0,1,2,1,
Turtle ID:3 - Start: (0,5) - Moves:down,nop,down,down,down, - Faults:1,0,3,0,1,2,1,2,3,2,
Turtle ID:4 - Start: (18,12) - Moves:right,down,right, - Faults:2,1,2,1,3,3,0,3,2,0,
Turtle ID:5 - Start: (20,15) - Moves:left,down,left,left,down, - Faults:3,3,2,3,3,1,2,0,1,1,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (6,4) - Moves:right,up,right, - Faults:3,2,0,0,3,1,3,1,0,3,
Turtle ID:2 - Start: (8,8) - Moves:up,up,nop,right,up,up, - Faults:0,3,1,3,2,3,3,2,0,2,
Turtle ID:3 - Start: (7,17) - Moves:right,up,up,nop,right,up, - Faults:0,1,2,0,2,0,1,2,1,1,
Turtle ID:4 - Start: (5,15) - Moves:right,right,right,down,nop,down, - Faults:3,2,2,3,1,2,1,2,2,1,
Turtle ID:5 - Start: (7,10) - Moves:nop,up,up,right,up,right, - Faults:0,0,2,2,0,2,1,0,3,0,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (7,5) - Moves:down,nop,left,down,down, - Faults:0,3,3,3,2,1,3,1,0,1,
Turtle ID:2 - Start: (8,6) - Moves:right,nop,right,right,right,right, - Faults:0,1,3,1,0,2,1,1,1,0,
Turtle ID:3 - Start: (7,11) - Moves:down,down,down,nop,nop,right,down, - Faults:2,1,1,2,1,2,0,1,1,2,
Turtle ID:4 - Start: (13,9) - Moves:up,up,nop,nop,down,up, - Faults:2,3,1,0,1,3,0,3,1,1,
Turtle ID:5 - Start: (0,9) - Moves:right,right,down,down,right, - Faults:2,2,3,1,0,1,1,3,1,1,

Fault Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (7,15) - Moves:up,left,left,left,left, - Faults:3,1,1,1,1,0,1,1,2,1,
Turtle ID:2 - Start: (18,4) - Moves:left,down,left,down,left, - Faults:3,1,2,1,2,2,3,1,3,1,
Turtle ID:3 - Start: (7,13) - Moves:down,down,down,down,right, - Faults:1,1,2,2,3,3,0,2,1,3,
Turtle ID:4 - Start: (12,15) - Moves:left,down,left,down, - Faults:3,3,2,0,0,0,1,1,3,0,
Turtle ID:5 - Start: (11,14) - Moves:nop,right,nop,down,nop,down,right,down, - Faults:1,1,0,3,1,0,3,2,3,3,

