Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (2,0) - Moves:right,up,left,right,right, - Faults:3,0,0,2,1,0,3,0,2,0,
Turtle ID:2 - Start: (0,13) - Moves:up,up, - Faults:3,0,0,1,1,3,0,2,2,2,
Turtle ID:3 - Start: (11,7) - Moves:up,right,right,right,right, - Faults:3,3,0,3,1,0,3,2,0,3,
Turtle ID:4 - Start: (0,13) - Moves:right,up,right,right, - Faults:3,3,3,1,2,0,1,2,2,2,
Turtle ID:5 - Start: (2,8) - Moves:down,up,left,left,down, - Faults:0,2,0,3,0,2,1,2,2,3,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (13,1) - Moves:left,left,down,left,left, - Faults:1,0,0,1,2,3,3,2,3,2,
Turtle ID:2 - Start: (12,2) - Moves:left,up,down,left, - Faults:1,2,1,1,3,2,1,0,2,0,
Turtle ID:3 - Start: (6,4) - Moves:right,right,right,down,right, - Faults:2,3,3,0,1,0,3,1,2,3,
Turtle ID:4 - Start: (2,3) - Moves:down,right,up,left,up, - Faults:1,0,2,1,2,3,0,0,1,3,
Turtle ID:5 - Start: (11,0) - Moves:right,right,right, - Faults:0,1,2,3,2,0,0,2,1,3,

Fault Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (14,4) - Moves:down,right,down, - Faults:1,3,1,1,1,1,2,0,3,3,
Turtle ID:2 - Start: (7,6) - Moves:right,right,up,right,right, - Faults:2,0,1,2,2,1,3,3,1,0,
Turtle ID:3 - Start: (8,12) - Moves:right,right,right,down,down, - Faults:1,3,3,2,1,1,1,0,1,0,
Turtle ID:4 - Start: (3,11) - Moves:up,left,left,left,up, - Faults:1,1,0,2,3,3,3,0,1,3,
Turtle ID:5 - Start: (14,2) - Moves:right,up,up,up,up, - Faults:1,1,0,0,3,0,1,1,0,2,

