Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (24,23) - Moves:left,left,left,left,left, - Faults:0,1,3,2,2,1,2,0,3,3,
Turtle ID:2 - Start: (28,1) - Moves:up,up, - Faults:0,0,0,3,0,2,3,1,0,0,
Turtle ID:3 - Start: (15,10) - Moves:left,up,up,up,up, - Faults:0,2,2,1,3,2,0,1,3,0,
Turtle ID:4 - Start: (39,31) - Moves:up,up,up,left,left, - Faults:0,3,1,3,2,2,0,3,2,1,
Turtle ID:5 - Start: (13,15) - Moves:down,down,down,right, - Faults:1,3,0,1,0,1,3,0,3,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (11,42) - Moves:right,down, - Faults:2,2,2,1,1,1,2,0,1,3,
Turtle ID:2 - Start: (30,42) - Moves:down,left, - Faults:3,1,0,1,0,2,2,2,2,0,
Turtle ID:3 - Start: (20,38) - Moves:down,right,down,down,down, - Faults:2,1,0,1,2,2,1,0,3,0,
Turtle ID:4 - Start: (17,11) - Moves:right,down,right,down,down, - Faults:1,0,2,1,3,3,1,3,2,2,
Turtle ID:5 - Start: (13,44) - Moves:down,down,down,left,left, - Faults:1,3,0,1,1,3,1,0,1,1,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (43,14) - Moves:right,down,right,down, - Faults:3,1,2,1,3,3,1,1,0,2,
Turtle ID:2 - Start: (37,43) - Moves:down,left,down,left,down, - Faults:1,0,2,3,1,2,2,0,0,3,
Turtle ID:3 - Start: (36,42) - Moves:down,left,left,left,down, - Faults:3,1,3,0,1,3,3,0,0,2,
Turtle ID:4 - Start: (35,18) - Moves:left,left,down,left, - Faults:2,1,0,3,1,3,1,3,3,1,
Turtle ID:5 - Start: (8,36) - Moves:left,down,down,down, - Faults:1,3,1,1,1,2,2,3,3,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (9,39) - Moves:left,left,up,left,left, - Faults:3,1,3,2,3,1,1,1,1,2,
Turtle ID:2 - Start: (19,13) - Moves:up,down,down,down, - Faults:0,3,3,1,1,1,1,3,0,3,
Turtle ID:3 - Start: (8,1) - Moves:right,right,down,right,right, - Faults:3,3,2,1,0,0,3,0,0,0,
Turtle ID:4 - Start: (7,39) - Moves:up,left,left,left,up, - Faults:1,3,1,2,3,0,1,1,2,0,
Turtle ID:5 - Start: (3,12) - Moves:down,left,up,left,left, - Faults:2,3,1,0,3,2,1,0,0,0,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (7,10) - Moves:nop,left,left,left, - Faults:1,2,3,1,2,3,1,1,1,3,
Turtle ID:2 - Start: (31,8) - Moves:right,right,right,down, - Faults:2,2,2,0,1,2,3,0,0,0,
Turtle ID:3 - Start: (9,37) - Moves:right,right,up,up,right, - Faults:2,3,2,0,2,2,1,2,1,2,
Turtle ID:4 - Start: (31,0) - Moves:nop,right,right,right,right,right, - Faults:2,1,3,3,0,3,0,2,3,3,
Turtle ID:5 - Start: (38,1) - Moves:left,down,left,left, - Faults:2,1,2,2,3,2,0,2,1,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (47,43) - Moves:down,right,down,down,right, - Faults:0,1,0,3,2,3,0,2,2,3,
Turtle ID:2 - Start: (12,47) - Moves:down,down,right,right,down, - Faults:2,2,2,2,0,1,0,3,0,3,
Turtle ID:3 - Start: (12,15) - Moves:down,right,down,nop,down,right, - Faults:2,1,3,2,1,1,0,2,1,1,
Turtle ID:4 - Start: (3,46) - Moves:right,right,right,right,right, - Faults:0,1,1,1,2,2,0,0,1,3,
Turtle ID:5 - Start: (11,15) - Moves:right,up,right,up,right, - Faults:3,1,0,1,2,3,3,0,0,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (23,28) - Moves:nop,nop,right,right,right,right, - Faults:0,1,3,3,2,3,1,3,0,3,
Turtle ID:2 - Start: (3,35) - Moves:up,left,left,left, - Faults:0,1,3,0,3,0,1,0,0,1,
Turtle ID:3 - Start: (36,6) - Moves:nop,up,nop,up,left,nop,nop,up,left, - Faults:0,0,3,0,0,2,2,1,2,0,
Turtle ID:4 - Start: (13,7) - Moves:left,nop,nop,nop,left,up,left,left, - Faults:2,0,0,0,2,3,1,3,0,0,
Turtle ID:5 - Start: (34,6) - Moves:nop,nop,right,nop,up,right,right,up, - Faults:0,2,1,1,0,3,3,1,0,3,

Fault Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (5,1) - Moves:nop,right,nop,right,right, - Faults:2,3,3,2,3,3,1,2,3,2,
Turtle ID:2 - Start: (7,1) - Moves:nop,left,nop,down,nop,right,up,right, - Faults:2,1,1,3,3,3,3,2,3,1,
Turtle ID:3 - Start: (12,17) - Moves:up,right,nop,up,up,up, - Faults:1,0,3,1,3,1,0,0,0,0,
Turtle ID:4 - Start: (28,31) - Moves:up,left,left,down,left, - Faults:2,0,0,1,1,2,3,3,2,3,
Turtle ID:5 - Start: (30,0) - Moves:right,nop,right,right,right,right, - Faults:3,0,0,2,0,0,2,1,3,0,

