Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (7,11) - Moves:up,right,up,right,right, - Faults:2,3,2,2,2,0,1,0,2,0,
Turtle ID:2 - Start: (10,7) - Moves:right,down,down,down,right, - Faults:1,1,3,3,3,3,1,3,2,1,
Turtle ID:3 - Start: (19,3) - Moves:down,right,down,down, - Faults:0,3,0,2,1,3,3,0,0,2,
Turtle ID:4 - Start: (12,16) - Moves:right,left,down, - Faults:3,3,1,0,1,1,1,2,1,0,
Turtle ID:5 - Start: (18,9) - Moves:down,down,down,down,right, - Faults:0,1,0,0,0,3,2,0,1,3,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (18,7) - Moves:down,down,down,down,down, - Faults:2,1,1,0,1,0,1,3,2,2,
Turtle ID:2 - Start: (6,10) - Moves:left,left,up, - Faults:1,0,0,2,1,0,0,2,2,1,
Turtle ID:3 - Start: (12,12) - Moves:right,right,down,left,right, - Faults:3,3,0,0,2,2,3,3,3,3,
Turtle ID:4 - Start: (12,6) - Moves:right,up,right,right,right, - Faults:1,1,2,3,3,2,1,3,1,3,
Turtle ID:5 - Start: (19,19) - Moves:left,down,left,down,down, - Faults:0,1,0,3,2,0,2,3,3,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (12,0) - Moves:up,up,up,up,up, - Faults:1,3,0,0,2,0,3,2,3,0,
Turtle ID:2 - Start: (17,4) - Moves:right,right,down,down,right, - Faults:2,2,1,1,1,0,2,2,2,3,
Turtle ID:3 - Start: (4,11) - Moves:up,left,up,up, - Faults:3,3,3,1,2,3,3,2,0,2,
Turtle ID:4 - Start: (8,0) - Moves:up,right,right,right,up, - Faults:2,3,2,3,3,0,3,0,1,3,
Turtle ID:5 - Start: (0,10) - Moves:up,up,right,up,up, - Faults:2,1,2,2,0,0,2,1,2,2,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (10,2) - Moves:right,right,right,right,up, - Faults:2,1,1,0,1,3,1,3,0,1,
Turtle ID:2 - Start: (6,16) - Moves:left,left,left,down,left, - Faults:3,1,0,2,3,2,3,3,2,1,
Turtle ID:3 - Start: (3,6) - Moves:up,right,up,right,right, - Faults:2,1,3,1,3,0,3,2,1,0,
Turtle ID:4 - Start: (0,5) - Moves:up,right,right, - Faults:3,3,3,2,0,0,0,0,3,2,
Turtle ID:5 - Start: (14,2) - Moves:left,left,left,up,left, - Faults:1,0,2,3,1,2,0,2,3,3,

Fault Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (12,18) - Moves:left,left,up,up, - Faults:0,0,2,1,3,2,0,2,3,1,
Turtle ID:2 - Start: (2,4) - Moves:down,right,left,left,down, - Faults:1,1,0,0,2,2,2,2,0,2,
Turtle ID:3 - Start: (7,2) - Moves:up,right,right,right,up, - Faults:3,0,2,1,3,3,2,2,1,0,
Turtle ID:4 - Start: (0,2) - Moves:up,up,up,right,right, - Faults:1,3,3,2,3,1,0,2,1,0,
Turtle ID:5 - Start: (0,4) - Moves:right,right,down,down,down, - Faults:2,1,3,1,1,1,1,2,0,2,

