Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (19,14) - Moves:down,down,right,right,right, - Faults:1,3,3,1,0,3,3,3,2,2,
Turtle ID:2 - Start: (18,2) - Moves:right,right,right,right,down, - Faults:2,2,0,0,3,0,2,0,1,1,
Turtle ID:3 - Start: (27,1) - Moves:right,up,right,up,up, - Faults:0,2,0,0,2,2,3,1,1,0,
Turtle ID:4 - Start: (27,3) - Moves:right,right,right,right,right, - Faults:1,2,2,2,1,3,2,1,3,0,
Turtle ID:5 - Start: (4,26) - Moves:left,left,up,up,left, - Faults:2,1,1,3,1,1,1,2,3,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (14,14) - Moves:right,right,down,right, - Faults:0,2,0,1,1,1,3,0,1,1,
Turtle ID:2 - Start: (7,3) - Moves:right,nop,down,right,nop,right, - Faults:1,2,0,0,2,1,3,3,1,2,
Turtle ID:3 - Start: (34,19) - Moves:nop,left,nop,left,down,down,left, - Faults:0,1,0,1,2,3,2,2,0,2,
Turtle ID:4 - Start: (10,22) - Moves:left,nop,nop,down,down,left, - Faults:1,3,0,2,2,1,2,1,0,0,
Turtle ID:5 - Start: (7,1) - Moves:right,right,right,down,right, - Faults:1,0,1,2,3,3,0,2,1,3,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (43,19) - Moves:up,up,up,right, - Faults:2,1,0,3,1,3,1,0,0,1,
Turtle ID:2 - Start: (45,19) - Moves:nop,down,down,nop,down, - Faults:0,0,1,2,1,2,3,3,1,0,
Turtle ID:3 - Start: (36,49) - Moves:up,right, - Faults:2,0,3,0,1,0,1,2,1,0,
Turtle ID:4 - Start: (31,39) - Moves:up,left,up,up,left, - Faults:1,0,1,2,0,3,3,1,2,0,
Turtle ID:5 - Start: (8,4) - Moves:right,nop,up,nop,up,up, - Faults:2,0,3,3,2,3,2,0,0,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (1,9) - Moves:right,right,right,up,up, - Faults:3,0,0,2,0,1,1,0,3,0,
Turtle ID:2 - Start: (42,33) - Moves:down,nop,left,down,left,nop,down, - Faults:2,2,1,2,1,3,3,2,3,3,
Turtle ID:3 - Start: (24,16) - Moves:left,nop,left,down,left,nop,left, - Faults:0,3,0,1,1,2,0,3,2,0,
Turtle ID:4 - Start: (39,40) - Moves:nop,left,nop,nop,nop,left,left,up,left, - Faults:1,2,1,0,0,2,0,1,3,1,
Turtle ID:5 - Start: (38,37) - Moves:left,left,up,up,up, - Faults:1,0,2,2,3,2,1,0,2,0,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (0,32) - Moves:down,down,down,down,nop,nop,down, - Faults:2,2,1,2,3,2,3,1,2,3,
Turtle ID:2 - Start: (30,13) - Moves:up,up,up,up,left, - Faults:0,2,2,3,1,1,2,2,3,1,
Turtle ID:3 - Start: (1,11) - Moves:right,right,up,nop,nop,right,nop,nop,right, - Faults:0,3,2,2,3,3,2,1,1,3,
Turtle ID:4 - Start: (4,46) - Moves:right,right,up,up,right, - Faults:3,0,2,3,3,1,2,0,1,2,
Turtle ID:5 - Start: (6,12) - Moves:left,left,down,down,left, - Faults:1,0,2,0,0,0,0,2,2,3,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (28,34) - Moves:nop,left,left,nop,left,down, - Faults:3,1,1,2,2,3,2,1,3,1,
Turtle ID:2 - Start: (32,17) - Moves:right,up,nop,up,nop,right,right, - Faults:3,3,1,2,1,0,0,3,3,0,
Turtle ID:3 - Start: (31,37) - Moves:right,right,down,down,right, - Faults:1,1,3,2,0,0,2,3,1,0,
Turtle ID:4 - Start: (26,11) - Moves:right,right,right,down,right, - Faults:3,0,1,3,1,1,1,0,0,0,
Turtle ID:5 - Start: (34,38) - Moves:nop,left,left,left,down,left, - Faults:1,1,1,3,2,3,2,0,1,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (14,22) - Moves:up,nop,nop,up,nop,up,nop,up, - Faults:2,1,1,2,2,0,2,3,2,1,
Turtle ID:2 - Start: (14,33) - Moves:right, - Faults:3,3,2,0,1,3,1,0,1,0,
Turtle ID:3 - Start: (27,47) - Moves:right,nop,nop,down,nop,nop,right,down, - Faults:2,1,0,2,0,0,2,3,2,2,
Turtle ID:4 - Start: (14,22) - Moves:nop,nop,nop,up,up,up, - Faults:0,1,1,3,2,2,2,0,2,2,
Turtle ID:5 - Start: (30,29) - Moves:left,left,up,left,left, - Faults:2,3,2,3,2,0,0,1,1,2,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (44,38) - Moves:nop,down,down,down,nop,nop,right,nop,down, - Faults:1,1,0,3,0,1,2,1,2,3,
Turtle ID:2 - Start: (42,36) - Moves:right,right,right,nop,up,right, - Faults:0,2,3,2,3,3,3,1,3,3,
Turtle ID:3 - Start: (12,47) - Moves:up,up,right,left,up, - Faults:1,3,0,3,0,0,2,3,0,2,
Turtle ID:4 - Start: (43,23) - Moves:left,nop,nop,left, - Faults:2,2,2,0,3,0,1,2,0,1,
Turtle ID:5 - Start: (3,23) - Moves:nop,nop,nop,nop,up,up,up,nop,right,right, - Faults:1,2,1,2,1,3,3,2,1,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (7,11) - Moves:left,left,nop,up,up, - Faults:1,3,1,1,2,1,1,1,2,0,
Turtle ID:2 - Start: (8,10) - Moves:left,up,nop,nop,nop,nop,up,up,up, - Faults:3,2,1,0,2,0,2,0,3,1,
Turtle ID:3 - Start: (18,20) - Moves:nop,nop,right,nop,right,right,down,nop,down, - Faults:0,0,0,2,2,2,2,3,0,2,
Turtle ID:4 - Start: (4,5) - Moves:nop,nop,nop,left,down,nop,nop,down,down, - Faults:1,3,0,3,2,1,0,0,0,3,
Turtle ID:5 - Start: (28,19) - Moves:up,nop,nop,nop,up,nop,up,up,nop,up, - Faults:2,2,0,1,1,3,1,1,2,2,

Fault Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (0,37) - Moves:nop,down,nop,nop,nop,down,nop,down, - Faults:1,0,2,0,3,1,1,0,3,1,
Turtle ID:2 - Start: (7,39) - Moves:nop,nop,left,down,nop,left, - Faults:2,0,0,2,2,2,0,0,1,3,
Turtle ID:3 - Start: (13,44) - Moves:right,nop,nop,right,right,nop,nop,nop,up, - Faults:1,1,0,2,1,3,3,0,1,2,
Turtle ID:4 - Start: (17,27) - Moves:nop,nop,nop,left,down,down,left,nop,nop,down, - Faults:2,0,3,3,1,1,1,0,2,3,
Turtle ID:5 - Start: (16,30) - Moves:down,nop,down,down,left,nop,down, - Faults:1,0,1,1,1,3,3,3,2,2,

