All Times:
Test Set  1:    761
Test Set  2:   1140
Test Set  3:    923
Test Set  4:    694
Test Set  5:    981
Test Set  6:   1076
Test Set  7:    936
Test Set  8:    697
Test Set  9:   1108
Test Set 10:    739
Test Set 11:   2027
Test Set 12:   1098
Test Set 13:    937
Test Set 14:   1461
Test Set 15:   1144
Test Set 16:   1034
Test Set 17:    969
Test Set 18:    941
Test Set 19:   1278
Test Set 20:    805
Test Set 21:    903
Test Set 22:   1222
Test Set 23:    770
Test Set 24:    745
Test Set 25:   1022
Test Set 26:    837
Test Set 27:    896
Test Set 28:    895
Test Set 29:    752
Test Set 30:    894

Statistics:
Total               :  29685
Average             :    990
Average (no Min/Max):    963
Median              :    936

