All Times:
Test Set  1:     48
Test Set  2:     69
Test Set  3:     65
Test Set  4:     90
Test Set  5:     60
Test Set  6:     45
Test Set  7:     67
Test Set  8:     64
Test Set  9:    127
Test Set 10:     36
Test Set 11:     45
Test Set 12:     55
Test Set 13:    166
Test Set 14:     54
Test Set 15:     47
Test Set 16:     61
Test Set 17:    123
Test Set 18:     90
Test Set 19:     48
Test Set 20:     49
Test Set 21:    143
Test Set 22:     92
Test Set 23:    120
Test Set 24:     56
Test Set 25:     69
Test Set 26:     50
Test Set 27:     45
Test Set 28:     63
Test Set 29:     66
Test Set 30:     52

Statistics:
Total               :   2165
Average             :     72
Average (no Min/Max):     70
Median              :     62

