All Times:
Test Set  1:    131
Test Set  2:     56
Test Set  3:     92
Test Set  4:     52
Test Set  5:     72
Test Set  6:     56
Test Set  7:     86
Test Set  8:     92
Test Set  9:     81
Test Set 10:     79
Test Set 11:    153
Test Set 12:    181
Test Set 13:     58
Test Set 14:     46
Test Set 15:    115
Test Set 16:     97
Test Set 17:     46
Test Set 18:    100
Test Set 19:    185
Test Set 20:     69
Test Set 21:    142
Test Set 22:     81
Test Set 23:     59
Test Set 24:     56
Test Set 25:     96
Test Set 26:     52
Test Set 27:     60
Test Set 28:     95
Test Set 29:     65
Test Set 30:    200

Statistics:
Total               :   2753
Average             :     92
Average (no Min/Max):     90
Median              :     81

