All Times:
Test Set  1:   2495
Test Set  2:   1550
Test Set  3:   2273
Test Set  4:   1803
Test Set  5:   1290
Test Set  6:   1577
Test Set  7:   1418
Test Set  8:   1368
Test Set  9:   1236
Test Set 10:   1789
Test Set 11:   1527
Test Set 12:   1275
Test Set 13:   1610
Test Set 14:   1554
Test Set 15:   1853
Test Set 16:   1988
Test Set 17:   1495
Test Set 18:   1585
Test Set 19:   1393
Test Set 20:   1889
Test Set 21:   1499
Test Set 22:   1464
Test Set 23:   1482
Test Set 24:   1720
Test Set 25:   1883
Test Set 26:   1546
Test Set 27:   1247
Test Set 28:   1310
Test Set 29:   1683
Test Set 30:   1610

Statistics:
Total               :  48412
Average             :   1614
Average (no Min/Max):   1596
Median              :   1552

