All Times:
Test Set  1:    341
Test Set  2:    298
Test Set  3:    331
Test Set  4:    341
Test Set  5:    339
Test Set  6:    296
Test Set  7:    532
Test Set  8:    304
Test Set  9:    329
Test Set 10:    410
Test Set 11:    474
Test Set 12:    326
Test Set 13:    267
Test Set 14:    332
Test Set 15:    295
Test Set 16:    292
Test Set 17:    286
Test Set 18:    362
Test Set 19:    315
Test Set 20:    470
Test Set 21:    360
Test Set 22:    280
Test Set 23:    421
Test Set 24:    337
Test Set 25:    385
Test Set 26:    306
Test Set 27:    351
Test Set 28:    379
Test Set 29:    275
Test Set 30:    255

Statistics:
Total               :  10289
Average             :    343
Average (no Min/Max):    339
Median              :    332

