All Times:
Test Set  1:  30007
Test Set  2:  30010
Test Set  3:  30008
Test Set  4:  30008
Test Set  5:  30008
Test Set  6:  30007
Test Set  7:  30007
Test Set  8:  30008
Test Set  9:  30010
Test Set 10:  30007
Test Set 11:  30005
Test Set 12:  30005
Test Set 13:  30006
Test Set 14:  30007
Test Set 15:  30006
Test Set 16:  30010
Test Set 17:  30008
Test Set 18:  30011
Test Set 19:  30012
Test Set 20:  30003
Test Set 21:  30004
Test Set 22:  30013
Test Set 23:  30012
Test Set 24:  30004
Test Set 25:  30011
Test Set 26:  30011
Test Set 27:  30008
Test Set 28:  29999
Test Set 29:  29999
Test Set 30:  30007

Statistics:
Total               : 900221
Average             :  30007
Average (no Min/Max):  30007
Median              :  30008

