All Times:
Test Set  1:  30005
Test Set  2:  30007
Test Set  3:  30012
Test Set  4:  30008
Test Set  5:  30010
Test Set  6:  30003
Test Set  7:  30011
Test Set  8:  30011
Test Set  9:  30008
Test Set 10:  30006
Test Set 11:  30009
Test Set 12:  30003
Test Set 13:  30011
Test Set 14:  30010
Test Set 15:   4481
Test Set 16:  30032
Test Set 17:   2082
Test Set 18:  30008
Test Set 19:  30002
Test Set 20:  30009
Test Set 21:  30006
Test Set 22:  30015
Test Set 23:  30008
Test Set 24:  30011
Test Set 25:  30011
Test Set 26:  30012
Test Set 27:  30012
Test Set 28:  29999
Test Set 29:  29999
Test Set 30:  30006

Statistics:
Total               : 846807
Average             :  28227
Average (no Min/Max):  29096
Median              :  30008

