All Times:
Test Set  1:   1724
Test Set  2:  30009
Test Set  3:  30008
Test Set  4:  30005
Test Set  5:  30003
Test Set  6:  30008
Test Set  7:  30006
Test Set  8:  30012
Test Set  9:  30012
Test Set 10:  30007
Test Set 11:  30011
Test Set 12:  30016
Test Set 13:  30008
Test Set 14:  30007
Test Set 15:  30010
Test Set 16:  30004
Test Set 17:  30003
Test Set 18:  30006
Test Set 19:  30005
Test Set 20:  30011
Test Set 21:  30011
Test Set 22:  29999
Test Set 23:  30013
Test Set 24:  30011
Test Set 25:  29999
Test Set 26:   4211
Test Set 27:  30007
Test Set 28:  15368
Test Set 29:  30005
Test Set 30:  30011

Statistics:
Total               : 831510
Average             :  27717
Average (no Min/Max):  28563
Median              :  30007

