All Times:
Test Set  1:  14292
Test Set  2:   2920
Test Set  3:  30011
Test Set  4:   7263
Test Set  5:     72
Test Set  6:  11366
Test Set  7:  30007
Test Set  8:    977
Test Set  9:  24364
Test Set 10:  30015
Test Set 11:  29484
Test Set 12:  30008
Test Set 13:  14497
Test Set 14:  30006
Test Set 15:   7665
Test Set 16:  30007
Test Set 17:  12614
Test Set 18:  30010
Test Set 19:   1880
Test Set 20:  30006
Test Set 21:  30006
Test Set 22:  12407
Test Set 23:  18796
Test Set 24:  30006
Test Set 25:  29999
Test Set 26:  11433
Test Set 27:  30004
Test Set 28:  30004
Test Set 29:    104
Test Set 30:  30013

Statistics:
Total               : 590236
Average             :  19675
Average (no Min/Max):  20005
Median              :  26924

