All Times:
Test Set  1:  30004
Test Set  2:  30003
Test Set  3:  30007
Test Set  4:  30005
Test Set  5:  30008
Test Set  6:  30013
Test Set  7:  30004
Test Set  8:  30005
Test Set  9:  30004
Test Set 10:  30003
Test Set 11:  30012
Test Set 12:    925
Test Set 13:  30012
Test Set 14:  11089
Test Set 15:  30009
Test Set 16:  30008
Test Set 17:  30008
Test Set 18:  30008
Test Set 19:  30002
Test Set 20:  30011
Test Set 21:  30004
Test Set 22:  30010
Test Set 23:  30008
Test Set 24:  30018
Test Set 25:  30005
Test Set 26:  30013
Test Set 27:  29994
Test Set 28:  30010
Test Set 29:  30005
Test Set 30:  30008

Statistics:
Total               : 852215
Average             :  28407
Average (no Min/Max):  29331
Median              :  30008

