All Times:
Test Set  1:      5
Test Set  2:      4
Test Set  3:      5
Test Set  4:      4
Test Set  5:      5
Test Set  6:      6
Test Set  7:      5
Test Set  8:      8
Test Set  9:     62
Test Set 10:      9
Test Set 11:      6
Test Set 12:      5
Test Set 13:      5
Test Set 14:      7
Test Set 15:      6
Test Set 16:      6
Test Set 17:      5
Test Set 18:      8
Test Set 19:     61
Test Set 20:      4
Test Set 21:      5
Test Set 22:      4
Test Set 23:    121
Test Set 24:      7
Test Set 25:      6
Test Set 26:     72
Test Set 27:     10
Test Set 28:      4
Test Set 29:     13
Test Set 30:      4

Statistics:
Total               :    472
Average             :     15
Average (no Min/Max):     12
Median              :      6
