All Times:
Test Set  1:      7
Test Set  2:      4
Test Set  3:      6
Test Set  4:      8
Test Set  5:      6
Test Set  6:      5
Test Set  7:     10
Test Set  8:      4
Test Set  9:      4
Test Set 10:      6
Test Set 11:      8
Test Set 12:      5
Test Set 13:     19
Test Set 14:      4
Test Set 15:      9
Test Set 16:      7
Test Set 17:      5
Test Set 18:     10
Test Set 19:      5
Test Set 20:      5
Test Set 21:      5
Test Set 22:      5
Test Set 23:      7
Test Set 24:      5
Test Set 25:      4
Test Set 26:     65
Test Set 27:      6
Test Set 28:      8
Test Set 29:     66
Test Set 30:     58

Statistics:
Total               :    366
Average             :     12
Average (no Min/Max):     10
Median              :      6
