All Times:
Test Set  1:      8
Test Set  2:      5
Test Set  3:      5
Test Set  4:      7
Test Set  5:      5
Test Set  6:      5
Test Set  7:      5
Test Set  8:     11
Test Set  9:      6
Test Set 10:      7
Test Set 11:      6
Test Set 12:     11
Test Set 13:      5
Test Set 14:      6
Test Set 15:      5
Test Set 16:      5
Test Set 17:      6
Test Set 18:      9
Test Set 19:      5
Test Set 20:      5
Test Set 21:      8
Test Set 22:      7
Test Set 23:      6
Test Set 24:      6
Test Set 25:      9
Test Set 26:      7
Test Set 27:      6
Test Set 28:      7
Test Set 29:      6
Test Set 30:      5

Statistics:
Total               :    194
Average             :      6
Average (no Min/Max):      6
Median              :      6
