All Times:
Test Set  1:     10
Test Set  2:      9
Test Set  3:      8
Test Set  4:      9
Test Set  5:      9
Test Set  6:      8
Test Set  7:      9
Test Set  8:     10
Test Set  9:      8
Test Set 10:      9
Test Set 11:      8
Test Set 12:      8
Test Set 13:      9
Test Set 14:      8
Test Set 15:      8
Test Set 16:      8
Test Set 17:      7
Test Set 18:      8
Test Set 19:      8
Test Set 20:      9
Test Set 21:      9
Test Set 22:      9
Test Set 23:      9
Test Set 24:      9
Test Set 25:      8
Test Set 26:      8
Test Set 27:      8
Test Set 28:      9
Test Set 29:      8
Test Set 30:      8

Statistics:
Total               :    255
Average             :      8
Average (no Min/Max):      8
Median              :      8
