All Times:
Test Set  1:     12
Test Set  2:      7
Test Set  3:     13
Test Set  4:     20
Test Set  5:     25
Test Set  6:     11
Test Set  7:      9
Test Set  8:      7
Test Set  9:      9
Test Set 10:     44
Test Set 11:      7
Test Set 12:     15
Test Set 13:     33
Test Set 14:     10
Test Set 15:      6
Test Set 16:     23
Test Set 17:     16
Test Set 18:    189
Test Set 19:      6
Test Set 20:     11
Test Set 21:      8
Test Set 22:     15
Test Set 23:     10
Test Set 24:    185
Test Set 25:     19
Test Set 26:      9
Test Set 27:     14
Test Set 28:      9
Test Set 29:     13
Test Set 30:     23

Statistics:
Total               :    778
Average             :     25
Average (no Min/Max):     20
Median              :     12
