All Times:
Test Set  1:     18
Test Set  2:     11
Test Set  3:     12
Test Set  4:     12
Test Set  5:     35
Test Set  6:     11
Test Set  7:     26
Test Set  8:     12
Test Set  9:     28
Test Set 10:      6
Test Set 11:     44
Test Set 12:     11
Test Set 13:     18
Test Set 14:    195
Test Set 15:     14
Test Set 16:      8
Test Set 17:      6
Test Set 18:      8
Test Set 19:     20
Test Set 20:     24
Test Set 21:     22
Test Set 22:     18
Test Set 23:     11
Test Set 24:     13
Test Set 25:     18
Test Set 26:     14
Test Set 27:      7
Test Set 28:      8
Test Set 29:     12
Test Set 30:     15

Statistics:
Total               :    657
Average             :     21
Average (no Min/Max):     16
Median              :     13
