All Times:
Test Set  1:    386
Test Set  2:     15
Test Set  3:   1051
Test Set  4:     10
Test Set  5:     46
Test Set  6:    678
Test Set  7:     23
Test Set  8:    593
Test Set  9:     14
Test Set 10:      9
Test Set 11:     20
Test Set 12:    221
Test Set 13:    236
Test Set 14:    448
Test Set 15:   1536
Test Set 16:    455
Test Set 17:    235
Test Set 18:    476
Test Set 19:      5
Test Set 20:    473
Test Set 21:    807
Test Set 22:      6
Test Set 23:    208
Test Set 24:   1643
Test Set 25:     32
Test Set 26:     10
Test Set 27:    462
Test Set 28:    129
Test Set 29:      8
Test Set 30:    928

Statistics:
Total               :  11163
Average             :    372
Average (no Min/Max):    339
Median              :    228
