All Times:
Test Set  1:     98
Test Set  2:   2788
Test Set  3:     17
Test Set  4:    790
Test Set  5:      9
Test Set  6:    430
Test Set  7:     25
Test Set  8:   2854
Test Set  9:     13
Test Set 10:    446
Test Set 11:    761
Test Set 12:    897
Test Set 13:    431
Test Set 14:   1326
Test Set 15:    453
Test Set 16:   1803
Test Set 17:    445
Test Set 18:     21
Test Set 19:      7
Test Set 20:     16
Test Set 21:    459
Test Set 22:     25
Test Set 23:   1028
Test Set 24:    224
Test Set 25:     10
Test Set 26:    229
Test Set 27:    398
Test Set 28:    451
Test Set 29:    446
Test Set 30:      8

Statistics:
Total               :  16908
Average             :    563
Average (no Min/Max):    501
Median              :    430
