All Times:
Test Set  1:   6277
Test Set  2:  17944
Test Set  3:   5915
Test Set  4:  22730
Test Set  5:  15516
Test Set  6:    512
Test Set  7:   3062
Test Set  8:   1435
Test Set  9:   1518
Test Set 10:   1746
Test Set 11:   4696
Test Set 12:   2234
Test Set 13:   1272
Test Set 14:   2279
Test Set 15:  10173
Test Set 16:  19017
Test Set 17:   4938
Test Set 18:   3101
Test Set 19:   1137
Test Set 20:   2355
Test Set 21:  13788
Test Set 22:   4160
Test Set 23:   1832
Test Set 24:   4000
Test Set 25:   4837
Test Set 26:   6430
Test Set 27:  17241
Test Set 28:    925
Test Set 29:    666
Test Set 30:   1324

Statistics:
Total               : 183060
Average             :   6102
Average (no Min/Max):   5707
Median              :   3550
