All Times:
Test Set  1:   1668
Test Set  2:   4163
Test Set  3:   1583
Test Set  4:   1673
Test Set  5:   2278
Test Set  6:   2514
Test Set  7:   1613
Test Set  8:    713
Test Set  9:    190
Test Set 10:    858
Test Set 11:   7348
Test Set 12:   2454
Test Set 13:   9035
Test Set 14:   1291
Test Set 15:   4127
Test Set 16:   1159
Test Set 17:   4689
Test Set 18:   1755
Test Set 19:   1028
Test Set 20:   1688
Test Set 21:    716
Test Set 22:    725
Test Set 23:    857
Test Set 24:    577
Test Set 25:   5151
Test Set 26:    296
Test Set 27:   4838
Test Set 28:   8141
Test Set 29:   3248
Test Set 30:   3799

Statistics:
Total               :  80175
Average             :   2672
Average (no Min/Max):   2533
Median              :   1680
