All Times:
Test Set  1:     13
Test Set  2:     39
Test Set  3:     28
Test Set  4:    834
Test Set  5:    623
Test Set  6:     50
Test Set  7:    370
Test Set  8:      8
Test Set  9:     13
Test Set 10:    581
Test Set 11:     10
Test Set 12:    646
Test Set 13:    380
Test Set 14:     20
Test Set 15:    688
Test Set 16:     79
Test Set 17:     12
Test Set 18:     30
Test Set 19:    392
Test Set 20:     55
Test Set 21:     10
Test Set 22:      8
Test Set 23:    633
Test Set 24:     41
Test Set 25:    529
Test Set 26:     38
Test Set 27:   1223
Test Set 28:     19
Test Set 29:     73
Test Set 30:    311

Statistics:
Total               :   7756
Average             :    258
Average (no Min/Max):    233
Median              :     52
