All Times:
Test Set  1:  17478
Test Set  2:   9224
Test Set  3:  60000
Test Set  4:  60000
Test Set  5:  59725
Test Set  6:  60000
Test Set  7:  59256
Test Set  8:  15545
Test Set  9:  60000
Test Set 10:  19755
Test Set 11:   7075
Test Set 12:  58649
Test Set 13:  60000
Test Set 14:  12381
Test Set 15:   7057
Test Set 16:  60000
Test Set 17:  36178
Test Set 18:  60000
Test Set 19:  60000
Test Set 20:  12947
Test Set 21:  60000
Test Set 22:  44540
Test Set 23:   2214
Test Set 24:   2565
Test Set 25:  60000
Test Set 26:  60000
Test Set 27:  37270
Test Set 28:  21152
Test Set 29:  22105
Test Set 30:  60000

Statistics:
Total               :1165116
Average             :  38837
Average (no Min/Max):  39389
Median              :  51594
