All Times:
Test Set  1:    291
Test Set  2:   5247
Test Set  3:   2993
Test Set  4:   4893
Test Set  5:     52
Test Set  6:  20183
Test Set  7:   7805
Test Set  8:   7626
Test Set  9:    218
Test Set 10:  12473
Test Set 11:   8039
Test Set 12:    229
Test Set 13:   3179
Test Set 14:  10093
Test Set 15:   7269
Test Set 16:   7442
Test Set 17:     90
Test Set 18:  21830
Test Set 19:    235
Test Set 20:     47
Test Set 21:   7335
Test Set 22:   4967
Test Set 23:  17825
Test Set 24:   7213
Test Set 25:  20174
Test Set 26:   9919
Test Set 27:    170
Test Set 28:    400
Test Set 29:   2809
Test Set 30:   5514

Statistics:
Total               : 196560
Average             :   6552
Average (no Min/Max):   6238
Median              :   5380
