All Times:
Test Set  1:    238
Test Set  2:  60000
Test Set  3:  21450
Test Set  4:  60000
Test Set  5:  60000
Test Set  6:  60000
Test Set  7:  10166
Test Set  8:   1324
Test Set  9:  54233
Test Set 10:  60000
Test Set 11:  60000
Test Set 12:   7116
Test Set 13:  25761
Test Set 14:  13611
Test Set 15:  16301
Test Set 16:  38439
Test Set 17:  43789
Test Set 18:  16050
Test Set 19:  60000
Test Set 20:   9937
Test Set 21:  49814
Test Set 22:  60000
Test Set 23:  60000
Test Set 24:   6324
Test Set 25:  60000
Test Set 26:    136
Test Set 27:  60000
Test Set 28:  60000
Test Set 29:  60000
Test Set 30:  60000

Statistics:
Total               :1154689
Average             :  38489
Average (no Min/Max):  39091
Median              :  52023
