All Times:
Test Set  1:   3696
Test Set  2:   7526
Test Set  3:  18618
Test Set  4:  49888
Test Set  5:  11067
Test Set  6:  60000
Test Set  7:  18876
Test Set  8:   7427
Test Set  9:   9229
Test Set 10:   7679
Test Set 11:   9180
Test Set 12:  25959
Test Set 13:    264
Test Set 14:  11988
Test Set 15:  13518
Test Set 16:    211
Test Set 17:  12747
Test Set 18:  21724
Test Set 19:   2138
Test Set 20:   3908
Test Set 21:  10892
Test Set 22:  11444
Test Set 23:   7973
Test Set 24:  22551
Test Set 25:  25446
Test Set 26:   7679
Test Set 27:   3783
Test Set 28:   7736
Test Set 29:  33445
Test Set 30:  22258

Statistics:
Total               : 448850
Average             :  14961
Average (no Min/Max):  13879
Median              :  10979
