All Times:
Test Set  1:   2950
Test Set  2:  17524
Test Set  3:  10983
Test Set  4:   8907
Test Set  5:  47878
Test Set  6:  60000
Test Set  7:  31507
Test Set  8:    204
Test Set  9:  25187
Test Set 10:  60000
Test Set 11:  60000
Test Set 12:  22189
Test Set 13:  38078
Test Set 14:  17688
Test Set 15:  60000
Test Set 16:  46101
Test Set 17:  34250
Test Set 18:  24324
Test Set 19:  12469
Test Set 20:  39216
Test Set 21:  24551
Test Set 22:  17734
Test Set 23:  58607
Test Set 24:   5456
Test Set 25:   5466
Test Set 26:  38946
Test Set 27:  29334
Test Set 28:    150
Test Set 29:   4084
Test Set 30:   5613

Statistics:
Total               : 809396
Average             :  26979
Average (no Min/Max):  26758
Median              :  24437
