All Times:
Test Set  1:   4838
Test Set  2:  26570
Test Set  3:  20416
Test Set  4:  20683
Test Set  5:  34858
Test Set  6:    148
Test Set  7:  51231
Test Set  8:   6401
Test Set  9:  52477
Test Set 10:  32639
Test Set 11:   6433
Test Set 12:   1730
Test Set 13:  55662
Test Set 14:  17570
Test Set 15:  58250
Test Set 16:     39
Test Set 17:    601
Test Set 18:  22212
Test Set 19:   9489
Test Set 20:     59
Test Set 21:   9242
Test Set 22:   4676
Test Set 23:  20291
Test Set 24:     96
Test Set 25:  24518
Test Set 26:   9095
Test Set 27:   9821
Test Set 28:  14118
Test Set 29:   1755
Test Set 30:  11059

Statistics:
Total               : 526977
Average             :  17565
Average (no Min/Max):  16738
Median              :  10440
