All Times:
Test Set  1:    313
Test Set  2:    336
Test Set  3:     86
Test Set  4:   6987
Test Set  5:   6779
Test Set  6:   6495
Test Set  7:   6927
Test Set  8:    236
Test Set  9:    184
Test Set 10:   4645
Test Set 11:     29
Test Set 12:   6506
Test Set 13:     29
Test Set 14:  19305
Test Set 15:   7068
Test Set 16:     24
Test Set 17:     37
Test Set 18:   9380
Test Set 19:    147
Test Set 20:  12214
Test Set 21:     69
Test Set 22:    334
Test Set 23:  13663
Test Set 24:    473
Test Set 25:    148
Test Set 26:    178
Test Set 27:   6257
Test Set 28:   6550
Test Set 29:   6799
Test Set 30:   6604

Statistics:
Total               : 128802
Average             :   4293
Average (no Min/Max):   3909
Median              :   2559
