Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (1,16) - Moves:down,up,left,down,down, - Faults:1,1,0,2,2,3,0,0,1,2,
Turtle ID:2 - Start: (19,6) - Moves:down,down,right, - Faults:2,1,3,1,0,0,3,2,1,2,
Turtle ID:3 - Start: (7,10) - Moves:right,right,right,right,up, - Faults:1,3,3,2,0,0,2,1,2,0,
Turtle ID:4 - Start: (14,5) - Moves:right,down,down,right,down, - Faults:2,3,3,3,0,0,0,3,3,0,
Turtle ID:5 - Start: (14,6) - Moves:down,down,down,down,down, - Faults:0,1,1,0,1,0,2,0,3,3,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (11,7) - Moves:up,left,up,left,up, - Faults:2,3,2,2,2,0,1,3,1,3,
Turtle ID:2 - Start: (5,4) - Moves:down,right,up,right,right, - Faults:3,0,2,3,2,1,0,2,3,2,
Turtle ID:3 - Start: (11,5) - Moves:left,right,down,down, - Faults:1,0,3,1,1,0,2,0,0,2,
Turtle ID:4 - Start: (14,9) - Moves:right,up,right,right,right, - Faults:1,1,0,1,0,0,3,3,0,1,
Turtle ID:5 - Start: (19,4) - Moves:up,left,up,up, - Faults:2,2,1,0,3,2,0,3,2,0,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (14,6) - Moves:left,up,left,left,up, - Faults:1,3,0,2,3,0,3,0,1,1,
Turtle ID:2 - Start: (10,0) - Moves:left,left,left,left, - Faults:1,3,1,0,2,3,1,0,2,1,
Turtle ID:3 - Start: (12,19) - Moves:left,up,left, - Faults:3,1,3,1,2,3,3,1,1,0,
Turtle ID:4 - Start: (9,5) - Moves:left,left,left,left,up, - Faults:2,1,3,0,2,2,2,2,0,0,
Turtle ID:5 - Start: (10,10) - Moves:down,up,right,down, - Faults:3,0,3,3,0,0,3,3,1,2,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (19,0) - Moves:up,left, - Faults:1,3,3,0,0,3,2,3,3,0,
Turtle ID:2 - Start: (15,0) - Moves:up,left,left,left,left, - Faults:0,1,0,3,2,0,0,1,1,2,
Turtle ID:3 - Start: (0,12) - Moves:left,right,up,right,up, - Faults:0,2,1,1,0,1,0,3,3,3,
Turtle ID:4 - Start: (6,7) - Moves:up,up,right,right,up, - Faults:3,1,1,0,0,0,2,1,0,0,
Turtle ID:5 - Start: (4,7) - Moves:left,up,left, - Faults:3,3,0,2,0,1,0,2,1,3,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (8,7) - Moves:right,down,right,right,down, - Faults:3,2,2,1,1,2,1,1,0,0,
Turtle ID:2 - Start: (15,12) - Moves:left,left,left,left, - Faults:0,2,3,2,1,1,3,3,3,0,
Turtle ID:3 - Start: (3,5) - Moves:left,left,up,up, - Faults:0,3,0,3,1,3,1,3,1,3,
Turtle ID:4 - Start: (18,17) - Moves:up,left,up,up,left, - Faults:0,0,1,1,0,2,2,2,1,1,
Turtle ID:5 - Start: (7,18) - Moves:left,left,right,up,up, - Faults:3,2,0,2,1,0,0,1,3,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (13,3) - Moves:up,left,up,left,up, - Faults:1,2,2,3,1,0,1,0,1,2,
Turtle ID:2 - Start: (17,13) - Moves:up,up,up,up, - Faults:1,3,1,0,3,0,1,2,1,1,
Turtle ID:3 - Start: (4,16) - Moves:down,left,down,left,left, - Faults:3,0,2,2,1,3,1,3,0,2,
Turtle ID:4 - Start: (7,13) - Moves:left,right,right,up, - Faults:3,2,1,3,3,1,1,1,0,0,
Turtle ID:5 - Start: (12,18) - Moves:up,up,left,left, - Faults:1,1,1,2,3,1,3,1,0,2,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (8,5) - Moves:down,down,down,left,left, - Faults:3,0,1,3,0,1,3,2,3,0,
Turtle ID:2 - Start: (4,12) - Moves:right,down,right,down, - Faults:0,1,2,1,3,1,0,1,2,1,
Turtle ID:3 - Start: (8,2) - Moves:left,left,up,up, - Faults:0,2,3,0,0,0,3,3,3,3,
Turtle ID:4 - Start: (15,5) - Moves:right,right,up,up,up, - Faults:2,3,3,1,1,2,2,3,2,0,
Turtle ID:5 - Start: (10,10) - Moves:left,right,right, - Faults:2,3,1,3,2,1,0,0,1,0,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (7,15) - Moves:left,left,left,left,left, - Faults:0,0,0,3,2,0,2,3,1,1,
Turtle ID:2 - Start: (0,18) - Moves:right,right,right,down,right, - Faults:0,2,1,3,2,1,3,3,1,0,
Turtle ID:3 - Start: (18,5) - Moves:down,right,right,down,down, - Faults:1,3,3,2,0,2,2,2,1,0,
Turtle ID:4 - Start: (2,18) - Moves:up,up,left,left, - Faults:2,0,2,3,3,1,0,0,1,0,
Turtle ID:5 - Start: (13,16) - Moves:left,left,up,left, - Faults:2,1,0,2,2,3,2,1,1,0,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (4,19) - Moves:up,left,left,left,left, - Faults:1,0,3,3,2,2,2,2,3,1,
Turtle ID:2 - Start: (12,16) - Moves:down,down,down, - Faults:3,2,3,3,1,2,1,0,1,2,
Turtle ID:3 - Start: (3,17) - Moves:up,left,up,up, - Faults:0,3,2,0,1,0,3,3,2,3,
Turtle ID:4 - Start: (16,11) - Moves:right,right,left,left,up, - Faults:3,2,3,2,2,2,0,3,0,2,
Turtle ID:5 - Start: (7,1) - Moves:right,right,down,right, - Faults:2,1,3,1,1,2,1,2,3,3,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (1,2) - Moves:up,up,left,up,up, - Faults:2,0,0,2,1,1,0,2,0,1,
Turtle ID:2 - Start: (16,5) - Moves:up,left,left, - Faults:0,1,2,0,1,0,2,3,1,3,
Turtle ID:3 - Start: (4,4) - Moves:up,right,up,up,up, - Faults:3,3,3,2,2,1,1,3,2,3,
Turtle ID:4 - Start: (18,5) - Moves:right,down,right,left,right, - Faults:1,2,1,0,3,3,1,1,0,2,
Turtle ID:5 - Start: (9,11) - Moves:right,right,down,down,right, - Faults:1,0,3,0,2,3,0,1,3,1,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (10,3) - Moves:left,up,down,left, - Faults:0,2,1,3,1,1,0,3,1,2,
Turtle ID:2 - Start: (9,8) - Moves:up,up,left,up,up, - Faults:2,2,2,2,2,2,1,0,3,1,
Turtle ID:3 - Start: (11,4) - Moves:nop,right,down,nop,down,down,right, - Faults:2,3,1,2,3,2,2,3,1,0,
Turtle ID:4 - Start: (15,4) - Moves:up,nop,up,left,up,up, - Faults:1,2,1,2,0,0,3,0,3,1,
Turtle ID:5 - Start: (5,17) - Moves:left,left,left, - Faults:1,2,0,3,3,0,2,3,0,2,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (16,8) - Moves:left,nop,left,left,left,nop,left, - Faults:3,2,3,0,2,1,1,1,0,0,
Turtle ID:2 - Start: (6,5) - Moves:up,up,up,left,left, - Faults:3,1,2,3,3,0,3,1,1,1,
Turtle ID:3 - Start: (14,0) - Moves:right,right,right,right, - Faults:3,0,1,2,3,3,2,1,2,3,
Turtle ID:4 - Start: (19,17) - Moves:up,down,right,up,nop,up, - Faults:2,0,2,0,2,1,2,1,1,1,
Turtle ID:5 - Start: (19,10) - Moves:left,left, - Faults:3,1,2,0,3,3,3,1,0,2,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (15,0) - Moves:down,up,left, - Faults:3,2,0,0,1,2,0,3,1,2,
Turtle ID:2 - Start: (4,5) - Moves:up,left,left,left,left, - Faults:3,2,3,2,0,2,2,1,0,0,
Turtle ID:3 - Start: (16,0) - Moves:up,left,up,up,up, - Faults:0,3,0,3,1,1,0,0,1,1,
Turtle ID:4 - Start: (6,14) - Moves:nop,nop,nop,down,right,right,right,right, - Faults:2,2,0,3,1,0,0,0,3,0,
Turtle ID:5 - Start: (0,19) - Moves:nop,nop,right,right,up,right,right, - Faults:3,3,0,3,0,0,2,3,0,0,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (18,6) - Moves:down,down,right,down,right, - Faults:2,0,3,1,3,1,0,0,1,0,
Turtle ID:2 - Start: (17,8) - Moves:down,nop,nop,left,down,down,left, - Faults:1,0,0,0,0,3,1,1,2,0,
Turtle ID:3 - Start: (0,17) - Moves:nop,right,right,nop,up,right, - Faults:0,0,0,0,2,3,2,0,1,1,
Turtle ID:4 - Start: (18,4) - Moves:right,up,up,right,up, - Faults:3,2,0,0,1,3,3,1,0,2,
Turtle ID:5 - Start: (15,9) - Moves:left,down,left, - Faults:1,1,0,2,1,3,1,2,1,3,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (17,11) - Moves:down,right,down,right,nop,right, - Faults:0,1,2,3,3,2,3,0,3,2,
Turtle ID:2 - Start: (7,17) - Moves:nop,right,right,down,down, - Faults:3,0,0,1,3,1,3,1,1,1,
Turtle ID:3 - Start: (5,13) - Moves:down,right,right,right,down, - Faults:1,3,0,1,2,3,2,3,3,2,
Turtle ID:4 - Start: (14,4) - Moves:down,left,down, - Faults:1,2,2,0,1,0,2,0,2,1,
Turtle ID:5 - Start: (15,3) - Moves:nop,up,up,up,up,up, - Faults:1,3,3,0,0,0,0,3,2,0,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (2,3) - Moves:right,left,down,down,down, - Faults:0,3,3,2,0,3,3,0,1,2,
Turtle ID:2 - Start: (4,17) - Moves:down,down,down,down,right, - Faults:1,1,3,0,0,1,3,3,0,0,
Turtle ID:3 - Start: (9,5) - Moves:down,right,right,down, - Faults:3,1,2,3,3,0,1,1,0,2,
Turtle ID:4 - Start: (11,4) - Moves:up,right,up,right,right, - Faults:3,3,3,3,2,2,1,0,3,0,
Turtle ID:5 - Start: (5,0) - Moves:up,up,left, - Faults:1,3,1,1,2,1,0,3,3,2,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (17,12) - Moves:up,left,up,left,up, - Faults:1,3,1,1,1,0,1,3,3,1,
Turtle ID:2 - Start: (9,16) - Moves:up,up,right,up,right, - Faults:0,2,3,2,0,0,0,0,1,0,
Turtle ID:3 - Start: (7,19) - Moves:right,nop,down,right,down,down, - Faults:0,3,2,2,2,2,0,2,2,0,
Turtle ID:4 - Start: (14,1) - Moves:right,nop,up,up,up,up, - Faults:3,1,0,3,0,2,0,2,3,1,
Turtle ID:5 - Start: (10,10) - Moves:down,nop,down,down,down,down, - Faults:2,0,1,0,2,1,3,2,1,2,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (7,10) - Moves:right,right,right,up,up, - Faults:2,0,1,1,0,0,3,1,0,3,
Turtle ID:2 - Start: (3,17) - Moves:left,down,up,down,down, - Faults:0,2,2,0,1,1,2,3,0,3,
Turtle ID:3 - Start: (2,5) - Moves:up,up,right, - Faults:1,3,1,0,0,0,0,2,3,0,
Turtle ID:4 - Start: (15,6) - Moves:right, - Faults:3,2,1,0,0,2,2,3,1,3,
Turtle ID:5 - Start: (5,4) - Moves:right,up,right,nop,right, - Faults:0,2,3,3,0,1,1,0,1,1,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (19,12) - Moves:up,up,nop,up,left,up, - Faults:3,0,3,2,1,1,2,0,2,0,
Turtle ID:2 - Start: (2,11) - Moves:up,up,up, - Faults:1,0,1,1,3,1,3,1,3,3,
Turtle ID:3 - Start: (12,17) - Moves:left,left,nop,left,left,left, - Faults:3,2,0,0,3,0,0,0,0,2,
Turtle ID:4 - Start: (18,12) - Moves:nop,left,left,left,down,nop,down, - Faults:3,0,0,2,0,2,1,2,0,0,
Turtle ID:5 - Start: (0,15) - Moves:up,up,nop,up,nop,nop,up, - Faults:0,2,1,3,0,2,0,2,0,1,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (3,10) - Moves:right,right,down,down, - Faults:1,0,2,2,2,3,0,3,2,3,
Turtle ID:2 - Start: (4,12) - Moves:right,right,right,right,right, - Faults:2,2,0,1,2,1,2,1,1,2,
Turtle ID:3 - Start: (2,18) - Moves:nop,right,right, - Faults:2,3,3,3,2,3,0,2,3,0,
Turtle ID:4 - Start: (10,6) - Moves:nop,down,right,down,down,right, - Faults:0,0,3,0,0,3,0,2,3,2,
Turtle ID:5 - Start: (12,10) - Moves:left,left,left,down,left, - Faults:0,3,2,1,0,3,1,1,2,2,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (7,14) - Moves:nop,nop,left,nop,down,down,down, - Faults:0,3,3,2,3,1,1,2,3,1,
Turtle ID:2 - Start: (19,11) - Moves:up,up,right, - Faults:3,0,2,0,3,2,3,1,3,1,
Turtle ID:3 - Start: (8,9) - Moves:left,up,up,up, - Faults:3,0,1,1,0,2,3,3,0,3,
Turtle ID:4 - Start: (16,9) - Moves:down,left,nop,down,left,down, - Faults:1,2,3,3,0,2,3,0,0,3,
Turtle ID:5 - Start: (10,11) - Moves:down,nop,down,down,nop,right,nop,right, - Faults:0,1,1,1,2,3,0,1,3,3,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (0,18) - Moves:up,up, - Faults:1,2,3,0,0,3,0,1,2,2,
Turtle ID:2 - Start: (4,4) - Moves:down,nop,nop,down,left,left,left, - Faults:0,3,1,2,3,3,1,1,0,1,
Turtle ID:3 - Start: (18,3) - Moves:up,up,right,right,up, - Faults:1,3,2,3,0,0,2,3,1,3,
Turtle ID:4 - Start: (16,18) - Moves:right,right,right,down,right, - Faults:3,2,1,1,1,2,1,2,3,3,
Turtle ID:5 - Start: (14,16) - Moves:up,up,right,right,up, - Faults:0,0,1,2,0,1,0,0,3,0,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (11,16) - Moves:right,down,right,right,down, - Faults:1,0,0,2,1,1,1,0,0,0,
Turtle ID:2 - Start: (12,0) - Moves:right, - Faults:1,3,2,3,1,2,1,3,0,1,
Turtle ID:3 - Start: (0,7) - Moves:up,nop,down,down,down, - Faults:2,3,3,3,2,2,1,1,3,0,
Turtle ID:4 - Start: (16,19) - Moves:left,left,nop,left,up,left, - Faults:1,3,1,0,2,1,2,0,3,1,
Turtle ID:5 - Start: (16,1) - Moves:left,left,down,left,left, - Faults:1,2,2,0,1,2,2,1,1,2,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (1,7) - Moves:down,left,down,down,nop,nop,down, - Faults:2,2,1,2,1,1,0,1,0,1,
Turtle ID:2 - Start: (8,4) - Moves:left,left,nop,down,nop,down,left, - Faults:3,3,1,1,1,1,0,0,3,1,
Turtle ID:3 - Start: (16,2) - Moves:down,left,down,left,left, - Faults:1,2,3,3,3,3,0,0,1,3,
Turtle ID:4 - Start: (0,13) - Moves:down,down,down,down, - Faults:0,2,3,2,1,3,2,3,3,2,
Turtle ID:5 - Start: (7,2) - Moves:right,up,up,right, - Faults:1,3,2,3,1,2,3,0,3,1,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (11,6) - Moves:nop,right,left,down,nop,nop,down, - Faults:0,1,2,3,2,1,3,1,1,0,
Turtle ID:2 - Start: (6,16) - Moves:up,up, - Faults:1,2,0,2,0,1,2,1,0,0,
Turtle ID:3 - Start: (2,10) - Moves:right,nop,nop,up,up,right,up, - Faults:3,3,0,0,1,3,3,2,1,0,
Turtle ID:4 - Start: (3,19) - Moves:left,up, - Faults:1,2,1,2,3,1,1,2,3,2,
Turtle ID:5 - Start: (19,16) - Moves:left,left,left,left,up, - Faults:0,1,2,1,3,1,0,0,2,1,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (0,0) - Moves:up,nop,nop,up,nop,down,nop,up, - Faults:0,2,2,3,0,1,3,1,3,3,
Turtle ID:2 - Start: (9,19) - Moves:nop,left,nop,down,down,left, - Faults:3,0,1,3,0,0,2,1,1,2,
Turtle ID:3 - Start: (13,14) - Moves:nop,right,right,right, - Faults:2,1,0,1,0,0,2,0,2,0,
Turtle ID:4 - Start: (3,8) - Moves:nop,nop,left,nop,up,up,up,up, - Faults:0,1,3,3,0,2,1,0,2,3,
Turtle ID:5 - Start: (17,15) - Moves:up,left,nop,nop,up,left,up, - Faults:1,0,2,3,2,1,0,1,1,2,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (16,5) - Moves:right,down,up,up,up, - Faults:0,0,0,0,0,3,1,2,3,0,
Turtle ID:2 - Start: (17,2) - Moves:left,left,left,up,nop,nop,left, - Faults:1,3,0,2,2,3,0,1,2,3,
Turtle ID:3 - Start: (8,3) - Moves:up,up,up,nop,left,up, - Faults:2,0,3,2,2,1,3,1,2,2,
Turtle ID:4 - Start: (14,2) - Moves:nop,nop,right,right,right,right,up, - Faults:2,0,3,0,0,2,1,3,2,1,
Turtle ID:5 - Start: (3,5) - Moves:left,left,down,left,down, - Faults:2,0,0,0,3,0,1,2,2,2,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (17,7) - Moves:left,left,up,right,left, - Faults:0,2,3,0,1,3,2,3,2,2,
Turtle ID:2 - Start: (0,4) - Moves:right,right,down,right,right, - Faults:3,1,0,1,2,3,2,3,0,1,
Turtle ID:3 - Start: (2,11) - Moves:up,up,nop,up,up,left, - Faults:0,1,2,3,1,3,2,2,2,3,
Turtle ID:4 - Start: (10,5) - Moves:down,left,left,left,left, - Faults:2,1,3,0,2,1,0,3,2,1,
Turtle ID:5 - Start: (9,19) - Moves:down,down, - Faults:0,1,0,0,2,1,2,1,3,2,

Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (2,8) - Moves:nop,nop,nop,left,up,nop,left, - Faults:0,3,1,2,3,0,1,0,3,1,
Turtle ID:2 - Start: (2,19) - Moves:down,nop,down,nop,left,nop,right,left, - Faults:1,2,1,2,0,3,0,0,0,3,
Turtle ID:3 - Start: (13,2) - Moves:right,up,right,nop,nop,nop,right,nop,up, - Faults:1,2,1,1,1,0,3,3,3,3,
Turtle ID:4 - Start: (9,9) - Moves:left,down,nop,nop,down, - Faults:2,1,3,0,3,0,3,2,2,3,
Turtle ID:5 - Start: (12,7) - Moves:down,down,down,down,nop,nop,right, - Faults:2,3,2,0,2,1,1,2,1,3,

Detection Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (3,10) - Moves:nop,left,left,down,nop,left,down, - Faults:1,0,2,0,0,1,0,1,1,0,
Turtle ID:2 - Start: (10,13) - Moves:nop,right,nop,nop,right, - Faults:0,0,2,1,3,1,0,0,2,0,
Turtle ID:3 - Start: (3,7) - Moves:up,up,up,up, - Faults:0,0,1,2,2,1,0,3,3,1,
Turtle ID:4 - Start: (2,14) - Moves:nop,nop,down,left,down,nop,down,down, - Faults:3,0,1,1,1,3,0,3,3,1,
Turtle ID:5 - Start: (14,12) - Moves:down,down,down, - Faults:3,3,1,2,1,1,2,2,1,3,

Detection Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (19,2) - Moves:nop,up,left,left,up,up, - Faults:2,1,3,2,0,1,3,0,0,0,
Turtle ID:2 - Start: (8,19) - Moves:nop,left,nop,up,left,nop,left,left, - Faults:1,3,0,2,0,2,0,3,2,3,
Turtle ID:3 - Start: (11,9) - Moves:right,right,down,nop,nop,nop,right, - Faults:0,0,0,0,2,3,1,0,3,3,
Turtle ID:4 - Start: (19,18) - Moves:down,nop,right,down,down, - Faults:1,2,2,2,0,1,2,3,3,3,
Turtle ID:5 - Start: (0,3) - Moves:left,up,up,right,up, - Faults:3,0,2,0,0,3,1,2,0,1,

Detection Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (2,10) - Moves:nop,right,right,nop,nop,nop,nop,up,right,up, - Faults:2,0,0,1,1,0,0,2,0,3,
Turtle ID:2 - Start: (11,7) - Moves:down,right, - Faults:1,1,1,3,2,1,1,1,1,1,
Turtle ID:3 - Start: (2,19) - Moves:nop,down,down,down,right,right, - Faults:1,0,2,0,0,0,0,1,1,1,
Turtle ID:4 - Start: (19,4) - Moves:down,left,down,left,left, - Faults:0,3,3,0,3,3,3,1,2,3,
Turtle ID:5 - Start: (12,0) - Moves:right,nop,nop,right,nop,right,right, - Faults:3,3,2,2,2,1,2,1,0,2,

Fault Detection Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (14,12) - Moves:right,up,left,left,left, - Faults:1,0,2,0,0,1,0,2,1,2,
Turtle ID:2 - Start: (3,13) - Moves:up,right,up,nop,nop,nop,up,up, - Faults:0,2,1,1,3,2,2,2,2,1,
Turtle ID:3 - Start: (1,18) - Moves:nop,down,nop,down,nop,down,left, - Faults:2,3,0,1,0,0,3,2,2,3,
Turtle ID:4 - Start: (0,17) - Moves:right,nop,nop,nop,nop,down,down,down,right, - Faults:0,2,3,3,0,2,0,2,2,1,
Turtle ID:5 - Start: (12,16) - Moves:down,left,down,left,left, - Faults:1,3,1,3,0,1,1,3,1,0,

