Shrinking Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,nop,down,left,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,up, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:nop,left,right,nop,nop,right,nop,nop,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:nop,nop,down,right,nop,nop,nop,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:down,nop,left,left,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,up, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:nop,left,right,nop,nop,right,nop,nop,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:nop,nop,down,right,nop,nop,nop,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:down,left,left,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,up, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:nop,left,right,nop,nop,right,nop,nop,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:nop,nop,down,right,nop,nop,nop,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,up, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:nop,left,right,nop,nop,right,nop,nop,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:nop,nop,down,right,nop,nop,nop,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,left,down,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,up, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:nop,left,right,nop,nop,right,nop,nop,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:nop,nop,down,right,nop,nop,nop,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,down, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:nop,left,right,nop,nop,right,nop,nop,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:nop,nop,down,right,nop,nop,nop,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:nop,left,right,nop,nop,right,nop,nop,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:nop,nop,down,right,nop,nop,nop,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:nop,nop,left,nop,nop,nop,down,left,left, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:nop,nop,down,right,nop,nop,nop,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:down,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:nop,nop,down,right,nop,nop,nop,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,down,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:nop,nop,down,right,nop,nop,nop,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,down,left,left,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:nop,nop,down,right,nop,nop,nop,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:nop,nop,down,right,nop,nop,nop,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:nop,nop,down,right,down,nop,nop,nop,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:nop,nop,right,down,down,nop,nop,nop,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,down,right,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:right,down,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:left,nop,left,up,left,left, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:left,nop,up,up,left,left, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:left,nop,up,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:down,nop,down,down,down,down, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:down,nop,down,down, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:nop,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,up,nop,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:down,nop,left,left,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,nop,left,left,left,down, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,down,left,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrinking Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,left,down,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

Shrink Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:left,left,down,left,left, - Faults:2,2,2,2,3,0,3,3,1,3,
Turtle ID:2 - Start: (45,1) - Moves:left,left,left,left,left, - Faults:2,0,2,1,2,1,3,0,1,2,
Turtle ID:3 - Start: (3,29) - Moves:left,left,left,down,down, - Faults:3,1,3,3,1,1,3,3,2,3,
Turtle ID:4 - Start: (31,45) - Moves:down,right,down,down,down, - Faults:1,2,3,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (32,41) - Moves:up,nop,up,up, - Faults:1,0,0,3,1,2,0,1,2,2,

