Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (30,30) - Moves:right,down,right,down,down, - Faults:3,0,0,1,3,1,2,1,2,3,
Turtle ID:2 - Start: (15,40) - Moves:up,left,left,left,up, - Faults:0,2,1,3,1,0,3,0,1,0,
Turtle ID:3 - Start: (29,10) - Moves:down,down,down,down,down, - Faults:2,0,2,1,0,2,3,0,0,0,
Turtle ID:4 - Start: (8,23) - Moves:down,down,down,down, - Faults:0,2,3,0,2,1,0,1,2,1,
Turtle ID:5 - Start: (12,38) - Moves:up,right,right,up,up, - Faults:1,2,0,1,2,1,1,0,2,3,

Fault Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:down,right,down,right,right, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,up,left,left,up, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:down,left,down,down,down, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,right,right, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

