All Times:
Test Set  1:  30011
Test Set  2:  30009
Test Set  3:  30003
Test Set  4:  30009
Test Set  5:  30008
Test Set  6:  30011
Test Set  7:  30003
Test Set  8:  30003
Test Set  9:  30002
Test Set 10:  30006
Test Set 11:  30003
Test Set 12:  30003
Test Set 13:  30008
Test Set 14:  30010
Test Set 15:  30010
Test Set 16:  30004
Test Set 17:  30005
Test Set 18:  30003
Test Set 19:  30003
Test Set 20:  30002
Test Set 21:  30009
Test Set 22:   9537
Test Set 23:  30011
Test Set 24:  30006
Test Set 25:  30011
Test Set 26:  30010
Test Set 27:  30002
Test Set 28:  30011
Test Set 29:  30008
Test Set 30:  30011

Statistics:
Total               : 879732
Average             :  29324
Average (no Min/Max):  30007
Median              :  30007

