All Times:
Test Set  1:  30012
Test Set  2:  30006
Test Set  3:  30017
Test Set  4:  30005
Test Set  5:  30007
Test Set  6:  30008
Test Set  7:  30010
Test Set  8:  30007
Test Set  9:  30006
Test Set 10:  30012
Test Set 11:  30005
Test Set 12:  30006
Test Set 13:  30006
Test Set 14:  30014
Test Set 15:  30005
Test Set 16:  30008
Test Set 17:  30008
Test Set 18:  30009
Test Set 19:  30010
Test Set 20:  30008
Test Set 21:  30002
Test Set 22:  30007
Test Set 23:  30002
Test Set 24:  30006
Test Set 25:  30002
Test Set 26:  30002
Test Set 27:  30005
Test Set 28:  30004
Test Set 29:  30006
Test Set 30:  30004

Statistics:
Total               : 900209
Average             :  30007
Average (no Min/Max):  30007
Median              :  30006

