All Times:
Test Set  1:  30010
Test Set  2:  30006
Test Set  3:  30005
Test Set  4:  30012
Test Set  5:  30005
Test Set  6:  30011
Test Set  7:  30011
Test Set  8:  30009
Test Set  9:  30004
Test Set 10:  30007
Test Set 11:  30011
Test Set 12:  30006
Test Set 13:  30004
Test Set 14:  30003
Test Set 15:  30007
Test Set 16:  30003
Test Set 17:  30009
Test Set 18:  30006
Test Set 19:  30002
Test Set 20:  30007
Test Set 21:  30011
Test Set 22:  30006
Test Set 23:  30002
Test Set 24:  30008
Test Set 25:  30009
Test Set 26:  30007
Test Set 27:  30011
Test Set 28:  30009
Test Set 29:  30010
Test Set 30:  30007

Statistics:
Total               : 900218
Average             :  30007
Average (no Min/Max):  30007
Median              :  30007

