All Times:
Test Set  1:  30007
Test Set  2:  30009
Test Set  3:  30014
Test Set  4:    881
Test Set  5:  30016
Test Set  6:   6056
Test Set  7:  30014
Test Set  8:  30009
Test Set  9:  30005
Test Set 10:  30008
Test Set 11:   5140
Test Set 12:  30009
Test Set 13:    516
Test Set 14:  30007
Test Set 15:  27330
Test Set 16:  30009
Test Set 17:   1678
Test Set 18:   1051
Test Set 19:     71
Test Set 20:  30007
Test Set 21:  30006
Test Set 22:     59
Test Set 23:   4748
Test Set 24:   3007
Test Set 25:   3959
Test Set 26:     56
Test Set 27:  30004
Test Set 28:  30009
Test Set 29:  17600
Test Set 30:   4150

Statistics:
Total               : 526435
Average             :  17548
Average (no Min/Max):  17727
Median              :  28667

