All Times:
Test Set  1:  30011
Test Set  2:  30003
Test Set  3:  30010
Test Set  4:  30004
Test Set  5:  30002
Test Set  6:  30009
Test Set  7:  30012
Test Set  8:  30009
Test Set  9:  30005
Test Set 10:  30009
Test Set 11:  30005
Test Set 12:  30008
Test Set 13:  30009
Test Set 14:  30012
Test Set 15:  30010
Test Set 16:  30009
Test Set 17:  30004
Test Set 18:  30010
Test Set 19:  30010
Test Set 20:  30009
Test Set 21:  30007
Test Set 22:  30011
Test Set 23:  30006
Test Set 24:  30010
Test Set 25:  30009
Test Set 26:  30006
Test Set 27:  30010
Test Set 28:  30009
Test Set 29:  30010
Test Set 30:  30012

Statistics:
Total               : 900250
Average             :  30008
Average (no Min/Max):  30008
Median              :  30009

