Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (3,1) - Moves:right,right,right,right,right, - Faults:3,2,1,3,1,0,2,0,0,1,
Turtle ID:2 - Start: (3,11) - Moves:left,left,right,left,left, - Faults:3,2,3,3,3,3,0,2,3,0,
Turtle ID:3 - Start: (16,7) - Moves:right,up,right,right,up, - Faults:3,0,2,1,0,1,1,2,0,0,
Turtle ID:4 - Start: (2,19) - Moves:down,down,down,down,left, - Faults:2,2,0,1,2,2,2,3,1,3,
Turtle ID:5 - Start: (3,17) - Moves:up,left,up,left,left, - Faults:2,0,1,1,3,3,0,0,1,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (5,13) - Moves:right,right,right,right,up, - Faults:1,3,2,1,2,3,3,3,1,0,
Turtle ID:2 - Start: (5,16) - Moves:down,down,down, - Faults:1,1,0,0,0,3,2,3,0,0,
Turtle ID:3 - Start: (0,19) - Moves:up, - Faults:3,3,0,1,1,2,0,1,3,0,
Turtle ID:4 - Start: (9,0) - Moves:up,left,down,left, - Faults:1,2,1,0,1,2,1,3,2,1,
Turtle ID:5 - Start: (10,2) - Moves:up,left,up,left,up, - Faults:2,0,3,2,2,3,2,2,1,0,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (16,2) - Moves:left,left,left,down, - Faults:2,0,0,3,3,2,2,1,3,3,
Turtle ID:2 - Start: (14,9) - Moves:left,down,down, - Faults:1,1,2,0,3,0,1,1,3,2,
Turtle ID:3 - Start: (11,13) - Moves:right,up,right,up,up, - Faults:3,2,3,0,2,1,3,2,0,1,
Turtle ID:4 - Start: (10,15) - Moves:down,right,right,down,right, - Faults:3,3,0,3,0,1,3,3,3,3,
Turtle ID:5 - Start: (11,4) - Moves:down,down,down,down,left, - Faults:3,1,1,1,2,2,3,2,1,1,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (7,10) - Moves:left,left,down,down,left, - Faults:3,0,3,1,0,0,3,0,0,0,
Turtle ID:2 - Start: (16,9) - Moves:up,left,left,up,left, - Faults:2,3,2,1,1,0,1,2,2,1,
Turtle ID:3 - Start: (8,15) - Moves:up,up,left,up,up, - Faults:1,0,1,1,0,2,2,3,2,2,
Turtle ID:4 - Start: (17,7) - Moves:up,right,up,up,up, - Faults:1,3,1,0,3,2,2,3,2,0,
Turtle ID:5 - Start: (3,11) - Moves:right,down,down,right,right, - Faults:2,1,1,3,1,3,3,3,2,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (6,6) - Moves:right,right,right,up, - Faults:1,1,2,2,1,2,0,1,0,1,
Turtle ID:2 - Start: (12,18) - Moves:down,left,left,left,left, - Faults:3,0,3,2,0,0,1,3,1,3,
Turtle ID:3 - Start: (10,17) - Moves:left,down,left,down,down, - Faults:2,3,1,2,2,2,3,3,3,0,
Turtle ID:4 - Start: (16,18) - Moves:right,right,right, - Faults:2,1,1,3,2,0,2,3,1,1,
Turtle ID:5 - Start: (1,12) - Moves:down,down,down,right,down, - Faults:3,0,3,3,3,1,1,3,3,3,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (10,3) - Moves:up,right,right,right,up, - Faults:1,0,1,2,1,3,1,2,3,0,
Turtle ID:2 - Start: (3,8) - Moves:right,right,down,down,right, - Faults:2,1,2,1,3,1,1,3,2,1,
Turtle ID:3 - Start: (10,14) - Moves:down,left,left,down,down, - Faults:0,0,1,0,0,2,0,1,1,2,
Turtle ID:4 - Start: (18,17) - Moves:left,up,left,left,up, - Faults:2,1,3,3,0,0,0,3,1,0,
Turtle ID:5 - Start: (4,8) - Moves:down,left,down,left,down, - Faults:0,0,0,1,3,3,1,1,3,0,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (19,9) - Moves:down,down,down,down, - Faults:1,0,0,2,2,2,0,1,1,3,
Turtle ID:2 - Start: (19,5) - Moves:down,left,down,left,down, - Faults:3,1,3,3,3,2,0,1,3,0,
Turtle ID:3 - Start: (11,17) - Moves:down,down,right,down,down, - Faults:3,1,0,0,2,3,1,2,0,1,
Turtle ID:4 - Start: (18,6) - Moves:right,up,down,right, - Faults:1,3,2,2,1,1,2,3,0,0,
Turtle ID:5 - Start: (18,16) - Moves:right,down,down,down,down, - Faults:2,2,2,3,2,2,1,2,3,2,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (12,10) - Moves:right,down,right,up,right, - Faults:2,2,0,3,2,3,1,1,1,0,
Turtle ID:2 - Start: (14,8) - Moves:up,right,up,up,right, - Faults:3,2,1,1,1,3,1,0,3,2,
Turtle ID:3 - Start: (2,8) - Moves:right,right,down,right,down, - Faults:1,3,2,0,3,1,0,2,0,0,
Turtle ID:4 - Start: (18,16) - Moves:left,nop,left,left,left,up, - Faults:0,0,0,2,3,0,1,3,3,3,
Turtle ID:5 - Start: (19,19) - Moves:right,right,nop,left,up, - Faults:1,3,1,1,3,0,1,0,2,1,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (11,19) - Moves:down,nop,right,right,nop,down,right, - Faults:2,0,0,3,0,1,1,2,3,0,
Turtle ID:2 - Start: (4,1) - Moves:up,left,up,left,left, - Faults:3,0,3,2,3,0,3,0,0,1,
Turtle ID:3 - Start: (5,2) - Moves:nop,down,left,down, - Faults:2,2,1,3,0,3,3,1,2,3,
Turtle ID:4 - Start: (9,19) - Moves:right,right,right,right, - Faults:3,3,1,3,1,2,2,1,2,1,
Turtle ID:5 - Start: (9,9) - Moves:nop,up,right,right,up, - Faults:1,3,1,0,3,2,1,3,3,0,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (4,15) - Moves:right,right,right,right,right, - Faults:3,0,2,3,1,1,0,2,1,1,
Turtle ID:2 - Start: (4,1) - Moves:left,up,left,up,up, - Faults:1,1,3,0,1,0,3,0,0,3,
Turtle ID:3 - Start: (0,0) - Moves:right,right,up,up,right, - Faults:3,2,3,0,0,3,0,0,1,1,
Turtle ID:4 - Start: (0,8) - Moves:left,right,up, - Faults:0,0,3,0,0,0,3,3,3,0,
Turtle ID:5 - Start: (6,7) - Moves:right,down,right,right, - Faults:1,0,1,3,1,3,1,1,2,0,

Fault Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (6,14) - Moves:down,right,down,right,right, - Faults:1,0,1,0,1,0,0,2,2,0,
Turtle ID:2 - Start: (8,7) - Moves:up,up,left,left,up, - Faults:1,0,0,3,2,2,0,1,2,0,
Turtle ID:3 - Start: (6,11) - Moves:nop,up,right,right, - Faults:2,1,1,1,1,1,2,0,3,3,
Turtle ID:4 - Start: (10,13) - Moves:right,right,left,left,down, - Faults:0,0,1,0,0,2,0,3,1,2,
Turtle ID:5 - Start: (12,2) - Moves:left,left,up,nop,left,nop,left, - Faults:1,2,1,3,1,2,3,0,0,3,

