Repeat Index:1


Test input:1
AgentNum=  1; Start( 3,17); Moves=right,right,down ,right,right
AgentNum=  2; Start(10,14); Moves=right,right,up   ,up   ,up   
AgentNum=  3; Start( 3, 0); Moves=left ,left ,left ,nop  ,nop  
AgentNum=  4; Start( 4, 1); Moves=left ,left ,left ,left ,down 
AgentNum=  5; Start(15, 6); Moves=left ,left ,down ,down ,down 
AgentNum=  6; Start(13,17); Moves=down ,down ,right,down ,right
AgentNum=  7; Start( 8,18); Moves=left ,left ,down ,left ,left 
AgentNum=  8; Start( 2,11); Moves=up   ,left ,up   ,up   ,nop  
AgentNum=  9; Start( 1,13); Moves=up   ,left ,down ,right,left 
AgentNum= 10; Start( 1,13); Moves=up   ,up   ,up   ,up   ,left 


Repeat Index:2


Test input:1
AgentNum=  1; Start( 8, 2); Moves=right,down ,right,down ,right
AgentNum=  2; Start( 3, 4); Moves=down ,down ,down ,left ,down 
AgentNum=  3; Start(19, 2); Moves=left ,left ,left ,left ,down 
AgentNum=  4; Start(10,18); Moves=left ,left ,up   ,left ,up   
AgentNum=  5; Start(15, 9); Moves=up   ,up   ,up   ,left ,up   
AgentNum=  6; Start(10, 3); Moves=right,right,right,right,nop  
AgentNum=  7; Start( 0, 1); Moves=right,up   ,right,right,up   
AgentNum=  8; Start( 2, 0); Moves=up   ,right,up   ,up   ,right
AgentNum=  9; Start( 5, 3); Moves=left ,left ,left ,left ,left 
AgentNum= 10; Start( 5, 0); Moves=right,right,right,right,right


Test input:2
AgentNum=  1; Start(15,16); Moves=down ,down ,down ,right,down 
AgentNum=  2; Start(18,10); Moves=left ,left ,up   ,left ,up   
AgentNum=  3; Start( 0,12); Moves=down ,down ,down ,nop  ,nop  
AgentNum=  4; Start(17,18); Moves=down ,right,down ,right,down 
AgentNum=  5; Start(12,11); Moves=down ,right,down ,right,right
AgentNum=  6; Start( 4,11); Moves=down ,down ,down ,left ,nop  
AgentNum=  7; Start( 5, 2); Moves=down ,left ,down ,left ,left 
AgentNum=  8; Start(17,15); Moves=right,up   ,right,right,nop  
AgentNum=  9; Start(14,17); Moves=right,right,down ,right,right
AgentNum= 10; Start(10,11); Moves=left ,down ,down ,down ,down 


Repeat Index:3


Test input:1
AgentNum=  1; Start( 7, 2); Moves=up   ,up   ,left ,up   ,nop  
AgentNum=  2; Start( 1,19); Moves=up   ,down ,down ,down ,nop  
AgentNum=  3; Start(19,13); Moves=up   ,left ,up   ,up   ,left 
AgentNum=  4; Start(15,11); Moves=down ,right,down ,down ,right
AgentNum=  5; Start(19,11); Moves=up   ,left ,up   ,up   ,nop  
AgentNum=  6; Start(10,19); Moves=down ,up   ,up   ,nop  ,nop  
AgentNum=  7; Start( 5, 9); Moves=down ,down ,down ,right,nop  
AgentNum=  8; Start(18,13); Moves=down ,right,right,nop  ,nop  
AgentNum=  9; Start(19,13); Moves=down ,right,up   ,down ,down 
AgentNum= 10; Start( 2,19); Moves=down ,left ,up   ,left ,nop  


Repeat Index:4


Test input:1
AgentNum=  1; Start( 7, 8); Moves=right,up   ,nop  ,nop  ,nop  
AgentNum=  2; Start( 5,12); Moves=up   ,up   ,right,nop  ,nop  
AgentNum=  3; Start( 5,12); Moves=up   ,up   ,right,right,up   
AgentNum=  4; Start( 5,13); Moves=up   ,up   ,left ,left ,up   
AgentNum=  5; Start( 2,19); Moves=up   ,left ,right,left ,left 
AgentNum=  6; Start(14,19); Moves=down ,down ,down ,down ,nop  
AgentNum=  7; Start( 9, 9); Moves=right,down ,right,down ,right
AgentNum=  8; Start( 3, 6); Moves=down ,right,down ,right,right
AgentNum=  9; Start( 1, 2); Moves=left ,down ,down ,nop  ,nop  
AgentNum= 10; Start(14, 0); Moves=right,right,right,right,right


Repeat Index:5


Test input:1
AgentNum=  1; Start( 0,14); Moves=down ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(10,10); Moves=left ,down ,left ,left ,down 
AgentNum=  3; Start(17,17); Moves=up   ,right,up   ,right,nop  
AgentNum=  4; Start( 8, 9); Moves=right,up   ,up   ,up   ,right
AgentNum=  5; Start(12,18); Moves=right,right,up   ,up   ,nop  
AgentNum=  6; Start( 8,10); Moves=right,down ,down ,right,down 
AgentNum=  7; Start(14,19); Moves=right,up   ,right,right,right
AgentNum=  8; Start( 0, 6); Moves=up   ,down ,down ,down ,nop  
AgentNum=  9; Start(11,18); Moves=right,right,up   ,right,right
AgentNum= 10; Start( 2, 7); Moves=down ,up   ,up   ,up   ,nop  


Repeat Index:6


Test input:1
AgentNum=  1; Start( 2,14); Moves=right,down ,right,down ,right
AgentNum=  2; Start(12, 4); Moves=down ,down ,right,down ,down 
AgentNum=  3; Start( 9, 6); Moves=right,right,up   ,up   ,right
AgentNum=  4; Start( 8,15); Moves=up   ,left ,left ,up   ,up   
AgentNum=  5; Start( 9, 8); Moves=left ,left ,up   ,up   ,up   
AgentNum=  6; Start( 0, 6); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum=  7; Start(10,17); Moves=right,up   ,right,right,nop  
AgentNum=  8; Start(11,11); Moves=left ,left ,left ,down ,left 
AgentNum=  9; Start( 5,10); Moves=right,right,left ,right,up   
AgentNum= 10; Start( 4,17); Moves=down ,right,right,right,down 


Repeat Index:7


Test input:1
AgentNum=  1; Start(18, 5); Moves=up   ,up   ,up   ,right,right
AgentNum=  2; Start(16,17); Moves=up   ,left ,down ,left ,down 
AgentNum=  3; Start( 4, 9); Moves=up   ,left ,left ,left ,left 
AgentNum=  4; Start(14,16); Moves=left ,up   ,down ,up   ,left 
AgentNum=  5; Start( 3, 4); Moves=down ,left ,down ,left ,down 
AgentNum=  6; Start(18, 8); Moves=down ,right,nop  ,nop  ,nop  
AgentNum=  7; Start( 5,14); Moves=down ,left ,left ,left ,down 
AgentNum=  8; Start( 5,12); Moves=down ,down ,left ,down ,down 
AgentNum=  9; Start( 1,12); Moves=right,down ,down ,right,right
AgentNum= 10; Start(19, 9); Moves=left ,left ,left ,left ,nop  


Repeat Index:8


Test input:1
AgentNum=  1; Start( 7,16); Moves=down ,left ,down ,left ,down 
AgentNum=  2; Start( 6,14); Moves=right,down ,right,up   ,down 
AgentNum=  3; Start( 6,10); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum=  4; Start( 7, 8); Moves=down ,up   ,down ,left ,nop  
AgentNum=  5; Start( 3,18); Moves=down ,down ,down ,nop  ,nop  
AgentNum=  6; Start( 3, 8); Moves=left ,left ,up   ,left ,up   
AgentNum=  7; Start(15, 4); Moves=up   ,left ,up   ,left ,up   
AgentNum=  8; Start(12,15); Moves=up   ,left ,left ,left ,nop  
AgentNum=  9; Start(15, 9); Moves=left ,down ,down ,down ,down 
AgentNum= 10; Start(12,16); Moves=right,right,down ,right,right


Repeat Index:9


Test input:1
AgentNum=  1; Start( 5, 0); Moves=right,right,right,right,nop  
AgentNum=  2; Start(12, 4); Moves=down ,right,down ,right,right
AgentNum=  3; Start( 8,10); Moves=left ,down ,down ,left ,down 
AgentNum=  4; Start( 5, 8); Moves=left ,left ,down ,down ,down 
AgentNum=  5; Start( 0, 0); Moves=right,up   ,right,up   ,right
AgentNum=  6; Start(18, 2); Moves=left ,left ,left ,down ,nop  
AgentNum=  7; Start( 0, 0); Moves=up   ,up   ,right,right,up   
AgentNum=  8; Start(11, 1); Moves=left ,left ,down ,left ,nop  
AgentNum=  9; Start(10,17); Moves=down ,down ,right,right,right
AgentNum= 10; Start( 2, 2); Moves=right,right,down ,nop  ,nop  


Repeat Index:10


Test input:1
AgentNum=  1; Start( 4,10); Moves=down ,up   ,left ,down ,left 
AgentNum=  2; Start(10,13); Moves=up   ,up   ,up   ,up   ,left 
AgentNum=  3; Start( 3,16); Moves=up   ,up   ,up   ,down ,up   
AgentNum=  4; Start( 0,12); Moves=up   ,up   ,down ,up   ,up   
AgentNum=  5; Start(18, 7); Moves=down ,down ,right,up   ,right
AgentNum=  6; Start(18, 4); Moves=down ,left ,down ,down ,left 
AgentNum=  7; Start( 7, 6); Moves=left ,left ,left ,down ,left 
AgentNum=  8; Start(19, 1); Moves=up   ,up   ,left ,up   ,left 
AgentNum=  9; Start(18, 6); Moves=down ,down ,down ,down ,down 
AgentNum= 10; Start(12, 4); Moves=right,right,right,right,nop  


Repeat Index:11


Test input:1
AgentNum=  1; Start( 0, 6); Moves=up   ,up   ,right,right,up   
AgentNum=  2; Start( 0, 8); Moves=up   ,up   ,right,right,right
AgentNum=  3; Start(10, 9); Moves=right,up   ,right,right,nop  
AgentNum=  4; Start(12, 5); Moves=right,right,right,right,down 
AgentNum=  5; Start( 2, 7); Moves=left ,down ,left ,up   ,up   
AgentNum=  6; Start( 5,10); Moves=left ,left ,left ,left ,up   
AgentNum=  7; Start( 0,16); Moves=up   ,right,right,up   ,up   
AgentNum=  8; Start( 6, 3); Moves=left ,right,up   ,nop  ,nop  
AgentNum=  9; Start( 5,16); Moves=right,up   ,up   ,up   ,up   
AgentNum= 10; Start(17, 8); Moves=down ,down ,down ,left ,down 


Repeat Index:12


Test input:1
AgentNum=  1; Start(16,11); Moves=right,right,right,right,nop  
AgentNum=  2; Start(13, 7); Moves=right,up   ,right,up   ,right
AgentNum=  3; Start(18,14); Moves=down ,up   ,left ,down ,nop  
AgentNum=  4; Start(13,11); Moves=down ,left ,down ,down ,left 
AgentNum=  5; Start(14,19); Moves=down ,down ,right,down ,down 
AgentNum=  6; Start( 5,17); Moves=down ,down ,down ,down ,right
AgentNum=  7; Start(19, 0); Moves=up   ,up   ,right,up   ,up   
AgentNum=  8; Start( 5, 8); Moves=down ,left ,down ,left ,down 
AgentNum=  9; Start( 7,14); Moves=left ,left ,down ,left ,left 
AgentNum= 10; Start( 5,12); Moves=up   ,up   ,up   ,up   ,right


Repeat Index:13


Test input:1
AgentNum=  1; Start(15,10); Moves=up   ,up   ,left ,up   ,left 
AgentNum=  2; Start( 6,12); Moves=down ,down ,down ,right,nop  
AgentNum=  3; Start(16, 4); Moves=up   ,left ,left ,left ,up   
AgentNum=  4; Start( 5, 7); Moves=up   ,up   ,right,up   ,up   
AgentNum=  5; Start(17,16); Moves=up   ,up   ,left ,left ,up   
AgentNum=  6; Start( 4, 2); Moves=right,down ,down ,right,right
AgentNum=  7; Start( 4, 0); Moves=left ,left ,left ,nop  ,nop  
AgentNum=  8; Start( 5,12); Moves=down ,down ,right,right,down 
AgentNum=  9; Start( 6, 0); Moves=right,right,right,right,right
AgentNum= 10; Start(15,11); Moves=right,right,up   ,right,nop  


Repeat Index:14


Test input:1
AgentNum=  1; Start(12,10); Moves=right,right,right,right,down 
AgentNum=  2; Start(18, 3); Moves=up   ,up   ,down ,left ,nop  
AgentNum=  3; Start(11,11); Moves=up   ,right,up   ,up   ,nop  
AgentNum=  4; Start(19, 3); Moves=left ,left ,up   ,left ,left 
AgentNum=  5; Start( 2, 5); Moves=right,up   ,right,nop  ,nop  
AgentNum=  6; Start( 3, 9); Moves=down ,down ,down ,down ,down 
AgentNum=  7; Start( 1, 9); Moves=down ,down ,down ,left ,down 
AgentNum=  8; Start(13, 5); Moves=down ,down ,down ,right,down 
AgentNum=  9; Start(18, 2); Moves=up   ,left ,up   ,up   ,left 
AgentNum= 10; Start(10, 2); Moves=up   ,up   ,up   ,up   ,up   


Repeat Index:15


Test input:1
AgentNum=  1; Start(12,19); Moves=down ,down ,right,down ,nop  
AgentNum=  2; Start(11, 5); Moves=left ,right,left ,right,right
AgentNum=  3; Start(16,17); Moves=down ,left ,down ,down ,down 
AgentNum=  4; Start(13,14); Moves=up   ,left ,up   ,up   ,left 
AgentNum=  5; Start(15,15); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum=  6; Start( 9,19); Moves=up   ,left ,left ,left ,left 
AgentNum=  7; Start(16,14); Moves=left ,up   ,left ,left ,left 
AgentNum=  8; Start( 9, 4); Moves=right,up   ,up   ,right,right
AgentNum=  9; Start( 9, 1); Moves=right,right,right,right,right
AgentNum= 10; Start( 2, 5); Moves=right,right,up   ,nop  ,nop  


Repeat Index:16


Test input:1
AgentNum=  1; Start( 2,14); Moves=right,right,up   ,right,nop  
AgentNum=  2; Start( 1,10); Moves=down ,down ,right,right,down 
AgentNum=  3; Start(10,11); Moves=up   ,right,up   ,right,up   
AgentNum=  4; Start(14,16); Moves=up   ,up   ,left ,left ,up   
AgentNum=  5; Start(11,11); Moves=up   ,up   ,right,up   ,up   
AgentNum=  6; Start(19,10); Moves=left ,left ,down ,left ,down 
AgentNum=  7; Start( 5, 1); Moves=left ,right,right,up   ,nop  
AgentNum=  8; Start( 2, 9); Moves=down ,right,down ,down ,right
AgentNum=  9; Start( 2,11); Moves=down ,down ,down ,left ,nop  
AgentNum= 10; Start(18, 8); Moves=down ,down ,right,down ,nop  


Repeat Index:17


Test input:1
AgentNum=  1; Start( 1,15); Moves=up   ,up   ,up   ,right,up   
AgentNum=  2; Start( 3,15); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  3; Start( 2,16); Moves=up   ,up   ,left ,up   ,left 
AgentNum=  4; Start(18,13); Moves=right,right,down ,nop  ,nop  
AgentNum=  5; Start(13, 9); Moves=right,right,right,down ,down 
AgentNum=  6; Start(16, 4); Moves=up   ,up   ,right,right,right
AgentNum=  7; Start( 5, 7); Moves=down ,left ,left ,down ,left 
AgentNum=  8; Start(18,11); Moves=down ,down ,down ,down ,down 
AgentNum=  9; Start(19, 9); Moves=right,up   ,nop  ,nop  ,nop  
AgentNum= 10; Start( 4, 3); Moves=down ,left ,down ,down ,nop  


Repeat Index:18


Test input:1
AgentNum=  1; Start(16,13); Moves=left ,down ,left ,left ,nop  
AgentNum=  2; Start( 2,15); Moves=down ,left ,down ,down ,down 
AgentNum=  3; Start(15,10); Moves=up   ,left ,up   ,left ,left 
AgentNum=  4; Start( 1, 4); Moves=right,right,right,down ,nop  
AgentNum=  5; Start( 1, 6); Moves=down ,down ,down ,left ,down 
AgentNum=  6; Start(14,13); Moves=right,right,right,down ,nop  
AgentNum=  7; Start(18,13); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum=  8; Start(11, 2); Moves=right,right,right,up   ,right
AgentNum=  9; Start(19, 9); Moves=down ,right,down ,down ,down 
AgentNum= 10; Start(15,13); Moves=down ,left ,left ,down ,left 


Repeat Index:19


Test input:1
AgentNum=  1; Start(10, 4); Moves=left ,down ,down ,down ,down 
AgentNum=  2; Start( 7, 0); Moves=right,up   ,right,up   ,nop  
AgentNum=  3; Start( 2,16); Moves=right,down ,right,right,right
AgentNum=  4; Start( 9, 5); Moves=down ,right,right,right,right
AgentNum=  5; Start(12, 1); Moves=left ,up   ,left ,up   ,up   
AgentNum=  6; Start(10,11); Moves=up   ,right,up   ,up   ,nop  
AgentNum=  7; Start(17,14); Moves=right,down ,right,nop  ,nop  
AgentNum=  8; Start( 1, 0); Moves=right,left ,right,right,right
AgentNum=  9; Start(13, 2); Moves=right,right,down ,down ,nop  
AgentNum= 10; Start( 0, 4); Moves=right,right,right,right,right


Repeat Index:20


Test input:1
AgentNum=  1; Start(19, 1); Moves=left ,down ,left ,nop  ,nop  
AgentNum=  2; Start( 0, 5); Moves=up   ,up   ,up   ,down ,right
AgentNum=  3; Start(14,11); Moves=up   ,down ,down ,right,right
AgentNum=  4; Start( 7, 6); Moves=right,right,left ,right,nop  
AgentNum=  5; Start(10,18); Moves=right,down ,down ,down ,down 
AgentNum=  6; Start(11,14); Moves=down ,left ,up   ,up   ,left 
AgentNum=  7; Start( 1, 1); Moves=right,right,up   ,up   ,right
AgentNum=  8; Start( 9, 4); Moves=down ,up   ,down ,nop  ,nop  
AgentNum=  9; Start(15,16); Moves=down ,down ,down ,down ,right
AgentNum= 10; Start(11,14); Moves=right,down ,right,down ,down 


Repeat Index:21


Test input:1
AgentNum=  1; Start(15,17); Moves=left ,left ,down ,left ,nop  
AgentNum=  2; Start( 2, 3); Moves=left ,down ,left ,nop  ,nop  
AgentNum=  3; Start( 4, 7); Moves=left ,left ,down ,down ,down 
AgentNum=  4; Start( 7,15); Moves=up   ,left ,nop  ,nop  ,nop  
AgentNum=  5; Start( 2, 5); Moves=left ,down ,down ,down ,left 
AgentNum=  6; Start(16, 9); Moves=left ,up   ,up   ,up   ,left 
AgentNum=  7; Start( 2, 5); Moves=up   ,right,up   ,right,up   
AgentNum=  8; Start(15,14); Moves=down ,right,down ,right,right
AgentNum=  9; Start(13,19); Moves=left ,left ,left ,left ,down 
AgentNum= 10; Start( 2, 1); Moves=left ,left ,down ,nop  ,nop  


Repeat Index:22


Test input:1
AgentNum=  1; Start(16, 6); Moves=down ,down ,left ,down ,nop  
AgentNum=  2; Start(14, 3); Moves=up   ,left ,up   ,left ,up   
AgentNum=  3; Start(10, 1); Moves=left ,left ,left ,down ,left 
AgentNum=  4; Start( 6,11); Moves=down ,right,right,down ,right
AgentNum=  5; Start(12, 2); Moves=up   ,up   ,left ,left ,nop  
AgentNum=  6; Start( 8,10); Moves=down ,down ,left ,left ,left 
AgentNum=  7; Start( 8,10); Moves=right,up   ,right,right,up   
AgentNum=  8; Start( 1, 8); Moves=right,right,right,up   ,right
AgentNum=  9; Start( 1,15); Moves=right,down ,down ,right,down 
AgentNum= 10; Start( 9,10); Moves=right,right,right,right,down 


Repeat Index:23


Test input:1
AgentNum=  1; Start(19,10); Moves=up   ,right,up   ,up   ,up   
AgentNum=  2; Start( 8,12); Moves=right,up   ,up   ,right,right
AgentNum=  3; Start( 2,10); Moves=up   ,up   ,left ,left ,up   
AgentNum=  4; Start(11,12); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  5; Start(17,19); Moves=left ,up   ,left ,nop  ,nop  
AgentNum=  6; Start(12, 3); Moves=left ,left ,up   ,left ,left 
AgentNum=  7; Start(18, 0); Moves=up   ,up   ,up   ,nop  ,nop  
AgentNum=  8; Start( 5,10); Moves=down ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(16, 4); Moves=up   ,up   ,up   ,up   ,right
AgentNum= 10; Start(13,11); Moves=up   ,left ,up   ,left ,up   


Repeat Index:24


Test input:1
AgentNum=  1; Start(12,15); Moves=down ,down ,right,down ,right
AgentNum=  2; Start(13,11); Moves=up   ,left ,up   ,left ,left 
AgentNum=  3; Start( 2, 1); Moves=up   ,up   ,nop  ,nop  ,nop  
AgentNum=  4; Start( 5, 4); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  5; Start( 5,18); Moves=right,right,right,right,down 
AgentNum=  6; Start( 8,18); Moves=down ,right,right,nop  ,nop  
AgentNum=  7; Start( 5, 5); Moves=up   ,left ,left ,left ,left 
AgentNum=  8; Start( 0,12); Moves=up   ,up   ,nop  ,nop  ,nop  
AgentNum=  9; Start(14,12); Moves=left ,up   ,left ,up   ,left 
AgentNum= 10; Start(15, 0); Moves=right,right,right,right,nop  


Repeat Index:25


Test input:1
AgentNum=  1; Start( 0, 0); Moves=up   ,right,right,right,up   
AgentNum=  2; Start( 6, 4); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  3; Start(17, 4); Moves=right,up   ,up   ,up   ,nop  
AgentNum=  4; Start( 5, 1); Moves=left ,left ,up   ,up   ,left 
AgentNum=  5; Start( 5, 2); Moves=left ,left ,left ,left ,nop  
AgentNum=  6; Start(10,17); Moves=right,up   ,up   ,right,nop  
AgentNum=  7; Start(11,15); Moves=up   ,up   ,right,right,up   
AgentNum=  8; Start(10,14); Moves=down ,left ,left ,down ,left 
AgentNum=  9; Start(13,16); Moves=down ,right,right,right,right
AgentNum= 10; Start(16,12); Moves=down ,down ,down ,down ,nop  


Repeat Index:26


Test input:1
AgentNum=  1; Start(13,12); Moves=down ,right,down ,down ,right
AgentNum=  2; Start(18,10); Moves=down ,left ,left ,down ,left 
AgentNum=  3; Start(19,17); Moves=left ,left ,left ,up   ,up   
AgentNum=  4; Start( 1,14); Moves=right,right,right,right,nop  
AgentNum=  5; Start(13, 8); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  6; Start(15,15); Moves=right,right,up   ,right,up   
AgentNum=  7; Start( 7, 6); Moves=up   ,up   ,up   ,right,up   
AgentNum=  8; Start(13,11); Moves=down ,down ,right,nop  ,nop  
AgentNum=  9; Start(18,18); Moves=down ,right,down ,down ,down 
AgentNum= 10; Start( 4, 1); Moves=up   ,left ,left ,left ,left 


Repeat Index:27


Test input:1
AgentNum=  1; Start(13, 5); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start( 9, 8); Moves=up   ,up   ,left ,up   ,left 
AgentNum=  3; Start( 1, 0); Moves=right,right,up   ,right,right
AgentNum=  4; Start( 5, 9); Moves=right,up   ,up   ,up   ,right
AgentNum=  5; Start(13,10); Moves=right,up   ,up   ,up   ,up   
AgentNum=  6; Start(13, 9); Moves=up   ,right,right,up   ,nop  
AgentNum=  7; Start(18, 7); Moves=left ,left ,up   ,up   ,up   
AgentNum=  8; Start( 9,12); Moves=down ,down ,left ,down ,down 
AgentNum=  9; Start( 0, 7); Moves=right,right,right,right,right
AgentNum= 10; Start( 5, 7); Moves=right,down ,down ,left ,right


Repeat Index:28


Test input:1
AgentNum=  1; Start( 9,15); Moves=left ,left ,left ,left ,down 
AgentNum=  2; Start( 5, 3); Moves=left ,up   ,left ,left ,up   
AgentNum=  3; Start(11, 9); Moves=left ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 4, 6); Moves=left ,up   ,left ,left ,up   
AgentNum=  5; Start( 8,14); Moves=left ,left ,left ,left ,left 
AgentNum=  6; Start( 4,18); Moves=left ,up   ,up   ,left ,nop  
AgentNum=  7; Start( 7,16); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum=  8; Start( 4,16); Moves=left ,left ,left ,left ,nop  
AgentNum=  9; Start( 5,13); Moves=up   ,down ,down ,down ,nop  
AgentNum= 10; Start( 5,18); Moves=down ,right,down ,down ,down 


Repeat Index:29


Test input:1
AgentNum=  1; Start(11, 2); Moves=left ,left ,left ,down ,down 
AgentNum=  2; Start(17,13); Moves=up   ,left ,up   ,left ,nop  
AgentNum=  3; Start(12,11); Moves=left ,up   ,left ,left ,left 
AgentNum=  4; Start(17,14); Moves=right,down ,right,down ,down 
AgentNum=  5; Start(11,12); Moves=left ,down ,right,left ,nop  
AgentNum=  6; Start(16,16); Moves=up   ,up   ,up   ,nop  ,nop  
AgentNum=  7; Start( 9,11); Moves=left ,up   ,right,left ,up   
AgentNum=  8; Start( 5,13); Moves=right,down ,right,down ,right
AgentNum=  9; Start(15,15); Moves=right,down ,right,down ,right
AgentNum= 10; Start(10, 3); Moves=left ,left ,up   ,left ,nop  


Repeat Index:30


Test input:1
AgentNum=  1; Start(13,16); Moves=right,right,down ,down ,right
AgentNum=  2; Start( 5, 0); Moves=left ,up   ,left ,up   ,left 
AgentNum=  3; Start( 4, 7); Moves=left ,up   ,up   ,up   ,left 
AgentNum=  4; Start( 3, 5); Moves=down ,down ,down ,down ,nop  
AgentNum=  5; Start(19, 1); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  6; Start(14,11); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum=  7; Start(19, 0); Moves=left ,left ,left ,nop  ,nop  
AgentNum=  8; Start( 2, 3); Moves=right,down ,right,right,down 
AgentNum=  9; Start(15,11); Moves=down ,down ,down ,left ,left 
AgentNum= 10; Start(19,13); Moves=up   ,up   ,up   ,up   ,right


