Repeat Index:1


Test input:1
AgentNum=  1; Start( 6,25); Moves=right,right,right,down ,right,right,right,right,right,down ,right,right,down ,down ,right
AgentNum=  2; Start(41,35); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,left 
AgentNum=  3; Start(15, 6); Moves=right,right,right,right,right,right,up   ,up   ,right,right,right,up   ,right,right,right
AgentNum=  4; Start(47,15); Moves=up   ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,left ,left ,left ,up   ,up   
AgentNum=  5; Start(44,36); Moves=down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,left ,down ,nop  ,nop  ,nop  
AgentNum=  6; Start(21, 9); Moves=down ,left ,left ,down ,left ,left ,down ,down ,down ,down ,down ,left ,down ,down ,nop  
AgentNum=  7; Start(31,35); Moves=down ,down ,down ,down ,left ,down ,left ,down ,down ,down ,down ,left ,down ,down ,left 
AgentNum=  8; Start(40,41); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down 
AgentNum=  9; Start( 4,13); Moves=up   ,left ,left ,up   ,up   ,up   ,right,left ,down ,up   ,left ,left ,nop  ,nop  ,nop  
AgentNum= 10; Start( 7,48); Moves=right,right,down ,right,right,right,down ,right,right,right,down ,right,right,right,down 
AgentNum= 11; Start( 0,11); Moves=right,up   ,up   ,right,right,right,up   ,right,right,up   ,up   ,right,right,right,right
AgentNum= 12; Start( 1,47); Moves=left ,right,up   ,right,right,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(14,13); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum= 14; Start(12, 1); Moves=up   ,up   ,up   ,down ,up   ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(13,15); Moves=right,up   ,up   ,right,right,right,left ,up   ,right,down ,right,down ,down ,right,right
AgentNum= 16; Start(18,28); Moves=down ,up   ,down ,up   ,right,right,left ,down ,up   ,right,left ,down ,left ,up   ,right
AgentNum= 17; Start(49,47); Moves=up   ,left ,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start( 2,10); Moves=left ,left ,down ,down ,left ,down ,down ,down ,down ,down ,right,down ,down ,down ,nop  
AgentNum= 19; Start(17, 6); Moves=left ,up   ,down ,down ,left ,left ,down ,down ,left ,left ,down ,left ,left ,nop  ,nop  
AgentNum= 20; Start(40,34); Moves=left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,down 


Repeat Index:2


Test input:1
AgentNum=  1; Start(25,19); Moves=right,right,right,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,right
AgentNum=  2; Start( 6,42); Moves=right,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(40,20); Moves=up   ,up   ,up   ,left ,up   ,left ,down ,right,left ,left ,up   ,left ,left ,up   ,left 
AgentNum=  4; Start(28,27); Moves=down ,left ,left ,left ,left ,left ,left ,down ,down ,down ,down ,left ,down ,left ,down 
AgentNum=  5; Start(29,47); Moves=down ,down ,left ,left ,down ,left ,left ,left ,down ,left ,down ,left ,left ,left ,left 
AgentNum=  6; Start( 9, 5); Moves=right,right,right,up   ,right,up   ,right,up   ,up   ,up   ,right,right,up   ,up   ,right
AgentNum=  7; Start( 3,11); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start(12,12); Moves=up   ,up   ,right,up   ,right,right,right,right,up   ,right,right,left ,up   ,nop  ,nop  
AgentNum=  9; Start( 6, 4); Moves=right,right,right,right,down ,right,down ,right,right,right,right,down ,down ,right,nop  
AgentNum= 10; Start(29,24); Moves=down ,down ,left ,down ,right,down ,down ,down ,down ,down ,down ,right,right,down ,nop  
AgentNum= 11; Start(37,29); Moves=down ,left ,left ,left ,left ,down ,down ,down ,down ,left ,left ,down ,left ,left ,left 
AgentNum= 12; Start(11,17); Moves=down ,down ,down ,right,down ,down ,down ,down ,right,down ,right,right,down ,down ,right
AgentNum= 13; Start( 1,27); Moves=down ,down ,down ,down ,down ,down ,left ,left ,right,down ,down ,down ,down ,down ,down 
AgentNum= 14; Start(18, 4); Moves=right,right,right,left ,up   ,right,right,right,right,up   ,right,right,down ,up   ,right
AgentNum= 15; Start(27,16); Moves=left ,down ,left ,down ,left ,down ,left ,left ,down ,left ,left ,left ,left ,left ,left 
AgentNum= 16; Start(46, 5); Moves=down ,down ,right,down ,down ,right,up   ,down ,down ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(32,35); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(15,42); Moves=left ,up   ,up   ,up   ,left ,right,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,nop  
AgentNum= 19; Start( 6, 3); Moves=left ,down ,down ,up   ,up   ,up   ,left ,down ,left ,left ,up   ,left ,left ,nop  ,nop  
AgentNum= 20; Start(35, 5); Moves=down ,up   ,down ,down ,up   ,right,down ,down ,up   ,down ,down ,down ,nop  ,nop  ,nop  


Repeat Index:3


Test input:1
AgentNum=  1; Start(24,48); Moves=right,up   ,right,right,right,right,right,right,right,right,right,right,right,right,up   
AgentNum=  2; Start(48, 9); Moves=left ,up   ,up   ,right,right,up   ,left ,right,right,left ,right,up   ,nop  ,nop  ,nop  
AgentNum=  3; Start( 1,25); Moves=up   ,up   ,up   ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(16,25); Moves=down ,right,down ,down ,right,right,right,down ,down ,right,right,right,down ,right,down 
AgentNum=  5; Start(45, 8); Moves=left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,down 
AgentNum=  6; Start(36,19); Moves=right,right,down ,right,right,down ,right,right,right,right,down ,down ,right,down ,right
AgentNum=  7; Start(14, 3); Moves=left ,left ,down ,left ,left ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  8; Start(26, 8); Moves=right,right,right,right,right,up   ,right,up   ,right,right,right,left ,right,nop  ,nop  
AgentNum=  9; Start(40,20); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 10; Start(18, 4); Moves=down ,left ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(49,35); Moves=up   ,left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,left ,left ,up   ,left ,left 
AgentNum= 12; Start( 7, 2); Moves=left ,left ,left ,left ,left ,right,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 8,25); Moves=left ,down ,left ,down ,down ,left ,down ,down ,left ,left ,down ,down ,left ,left ,left 
AgentNum= 14; Start(40,17); Moves=up   ,right,up   ,right,up   ,right,right,right,right,right,right,right,right,nop  ,nop  
AgentNum= 15; Start(10,40); Moves=down ,right,right,down ,down ,down ,right,down ,right,right,down ,down ,down ,right,down 
AgentNum= 16; Start( 0,14); Moves=up   ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(11,39); Moves=down ,down ,down ,down ,left ,left ,down ,left ,down ,left ,down ,down ,down ,left ,down 
AgentNum= 18; Start(44,34); Moves=up   ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,right,down ,nop  ,nop  
AgentNum= 19; Start(17,49); Moves=right,right,right,right,right,right,right,right,right,down ,down ,down ,right,down ,down 
AgentNum= 20; Start(22, 1); Moves=left ,down ,right,right,right,left ,right,right,right,right,right,right,right,right,nop  


Test input:2
AgentNum=  1; Start(26,44); Moves=down ,left ,down ,down ,left ,down ,down ,left ,down ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  2; Start(31,30); Moves=right,right,right,right,right,right,right,right,up   ,right,right,up   ,right,up   ,up   
AgentNum=  3; Start(35,34); Moves=right,right,right,up   ,right,right,right,right,right,right,up   ,right,up   ,right,right
AgentNum=  4; Start(29,20); Moves=down ,down ,left ,down ,left ,left ,left ,down ,down ,left ,left ,down ,down ,down ,down 
AgentNum=  5; Start(49, 5); Moves=up   ,up   ,left ,left ,up   ,left ,left ,up   ,left ,left ,left ,left ,up   ,up   ,up   
AgentNum=  6; Start(19, 4); Moves=down ,right,right,down ,right,right,down ,right,right,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(32,33); Moves=up   ,up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,up   
AgentNum=  8; Start(26,41); Moves=down ,down ,right,down ,right,right,right,down ,right,right,right,down ,down ,right,right
AgentNum=  9; Start(30,21); Moves=down ,left ,left ,down ,left ,left ,down ,left ,right,left ,left ,down ,left ,left ,left 
AgentNum= 10; Start(37,11); Moves=left ,left ,down ,left ,down ,left ,left ,left ,right,left ,left ,left ,down ,left ,nop  
AgentNum= 11; Start(41,12); Moves=down ,right,down ,right,down ,right,right,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(48, 5); Moves=down ,down ,right,down ,right,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(24,36); Moves=right,down ,down ,down ,down ,right,down ,right,right,right,down ,right,down ,down ,down 
AgentNum= 14; Start(27, 3); Moves=up   ,up   ,down ,right,right,up   ,up   ,right,left ,right,up   ,right,right,nop  ,nop  
AgentNum= 15; Start( 2,11); Moves=up   ,up   ,right,up   ,up   ,right,right,right,up   ,up   ,up   ,right,right,right,nop  
AgentNum= 16; Start(36,25); Moves=down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left ,left ,down ,left ,left 
AgentNum= 17; Start(28,14); Moves=down ,right,up   ,down ,up   ,left ,right,left ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum= 18; Start(35,46); Moves=down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,left ,left ,down ,down 
AgentNum= 19; Start(31,21); Moves=down ,right,down ,up   ,right,down ,down ,down ,down ,down ,right,down ,right,down ,nop  
AgentNum= 20; Start(11, 2); Moves=left ,left ,left ,left ,up   ,left ,down ,down ,down ,left ,left ,left ,left ,left ,left 


Repeat Index:4


Test input:1
AgentNum=  1; Start( 8,47); Moves=up   ,up   ,left ,left ,left ,left ,left ,left ,left ,up   ,right,left ,left ,nop  ,nop  
AgentNum=  2; Start(18, 0); Moves=left ,right,right,right,right,up   ,left ,down ,right,down ,left ,right,up   ,right,nop  
AgentNum=  3; Start( 9,30); Moves=up   ,right,right,right,right,right,right,right,up   ,up   ,right,right,up   ,right,right
AgentNum=  4; Start( 2, 1); Moves=right,right,up   ,right,right,up   ,right,up   ,up   ,right,right,right,up   ,up   ,right
AgentNum=  5; Start(30, 4); Moves=left ,left ,left ,left ,left ,up   ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(11,29); Moves=up   ,up   ,left ,left ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,left 
AgentNum=  7; Start(27, 4); Moves=down ,left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,down ,nop  ,nop  
AgentNum=  8; Start(15,49); Moves=right,down ,up   ,right,right,left ,up   ,up   ,left ,left ,right,down ,right,nop  ,nop  
AgentNum=  9; Start( 9,28); Moves=right,right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(27,38); Moves=left ,left ,left ,left ,right,right,down ,right,up   ,right,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start( 1,31); Moves=right,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(34, 4); Moves=right,right,down ,right,down ,right,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 9, 0); Moves=up   ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,left ,left ,left ,up   
AgentNum= 14; Start(11,19); Moves=left ,left ,down ,left ,left ,left ,left ,down ,down ,left ,down ,left ,left ,down ,left 
AgentNum= 15; Start(41,40); Moves=up   ,left ,left ,up   ,down ,right,up   ,left ,left ,left ,left ,up   ,nop  ,nop  ,nop  
AgentNum= 16; Start(47,33); Moves=left ,down ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,nop  
AgentNum= 17; Start(35,17); Moves=left ,right,left ,left ,down ,left ,up   ,left ,left ,up   ,left ,left ,left ,nop  ,nop  
AgentNum= 18; Start( 2,29); Moves=down ,left ,up   ,left ,up   ,up   ,up   ,up   ,down ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(22,11); Moves=right,down ,down ,right,down ,right,right,down ,right,down ,down ,right,down ,right,down 
AgentNum= 20; Start(43,36); Moves=left ,down ,left ,down ,down ,down ,down ,down ,left ,down ,left ,left ,down ,down ,left 


Repeat Index:5


Test input:1
AgentNum=  1; Start(45,21); Moves=left ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,left ,left ,left ,nop  ,nop  
AgentNum=  2; Start( 0,39); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 4,38); Moves=down ,down ,down ,up   ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  4; Start(39,44); Moves=up   ,left ,right,left ,left ,down ,right,left ,right,right,down ,down ,nop  ,nop  ,nop  
AgentNum=  5; Start(44,36); Moves=up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,left ,left 
AgentNum=  6; Start(33,20); Moves=left ,up   ,left ,left ,left ,left ,left ,left ,up   ,left ,up   ,up   ,left ,left ,up   
AgentNum=  7; Start(30,43); Moves=right,right,right,down ,right,right,right,right,right,right,right,down ,right,right,down 
AgentNum=  8; Start(25,15); Moves=left ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,up   ,left 
AgentNum=  9; Start( 3, 2); Moves=left ,left ,down ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 0,32); Moves=down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(35,43); Moves=right,right,up   ,right,right,up   ,right,right,right,right,right,right,right,right,right
AgentNum= 12; Start(28,28); Moves=down ,down ,left ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,left 
AgentNum= 13; Start(26,23); Moves=down ,down ,right,right,right,down ,right,right,right,right,right,right,right,right,down 
AgentNum= 14; Start(28,19); Moves=right,right,right,right,up   ,up   ,up   ,right,up   ,right,right,right,right,up   ,right
AgentNum= 15; Start(28,29); Moves=right,right,right,up   ,right,right,right,up   ,right,up   ,right,right,up   ,right,up   
AgentNum= 16; Start(44,39); Moves=up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,right,up   ,right,up   ,up   ,right
AgentNum= 17; Start( 8,25); Moves=down ,right,down ,right,down ,right,down ,down ,down ,down ,down ,right,down ,right,right
AgentNum= 18; Start(16,49); Moves=up   ,down ,up   ,left ,down ,left ,right,up   ,right,up   ,down ,down ,left ,right,down 
AgentNum= 19; Start(21,40); Moves=right,down ,right,right,down ,right,right,right,down ,right,right,right,down ,right,down 
AgentNum= 20; Start(13,28); Moves=left ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   


Repeat Index:6


Test input:1
AgentNum=  1; Start(45,16); Moves=right,down ,down ,right,down ,down ,down ,right,down ,down ,right,right,down ,nop  ,nop  
AgentNum=  2; Start(22,20); Moves=down ,down ,right,down ,right,down ,down ,right,down ,right,down ,right,down ,right,down 
AgentNum=  3; Start(49,11); Moves=left ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left 
AgentNum=  4; Start(37,49); Moves=left ,down ,left ,down ,left ,down ,left ,down ,left ,left ,left ,left ,left ,left ,down 
AgentNum=  5; Start(34,19); Moves=right,right,right,right,right,right,down ,right,down ,right,down ,down ,down ,down ,right
AgentNum=  6; Start(24,14); Moves=right,right,right,up   ,right,up   ,right,right,right,up   ,up   ,up   ,up   ,up   ,right
AgentNum=  7; Start(41,28); Moves=down ,right,down ,down ,down ,down ,right,down ,down ,right,right,right,down ,right,down 
AgentNum=  8; Start( 7,36); Moves=up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  9; Start(34,49); Moves=down ,down ,right,down ,right,right,right,down ,right,down ,right,down ,down ,right,right
AgentNum= 10; Start(24,21); Moves=left ,left ,down ,down ,down ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(18, 8); Moves=up   ,right,right,up   ,right,up   ,right,right,right,right,up   ,up   ,right,up   ,up   
AgentNum= 12; Start(27,40); Moves=down ,down ,right,right,down ,right,down ,right,down ,down ,down ,down ,down ,right,nop  
AgentNum= 13; Start(10, 0); Moves=right,right,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,right,right,up   
AgentNum= 14; Start(11,23); Moves=left ,left ,down ,down ,down ,down ,down ,left ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(32,42); Moves=up   ,left ,left ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum= 16; Start(37,49); Moves=down ,up   ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(22,33); Moves=down ,left ,down ,left ,left ,left ,down ,left ,down ,left ,up   ,left ,down ,down ,nop  
AgentNum= 18; Start(41,32); Moves=down ,down ,down ,right,down ,right,right,down ,right,right,down ,down ,right,down ,right
AgentNum= 19; Start(10, 8); Moves=right,down ,right,right,right,down ,right,down ,right,down ,right,down ,down ,down ,down 
AgentNum= 20; Start(18,17); Moves=up   ,up   ,right,left ,right,up   ,right,up   ,up   ,right,right,up   ,right,right,up   


Repeat Index:7


Test input:1
AgentNum=  1; Start(12,15); Moves=down ,left ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(10,19); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,right,right,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(34,15); Moves=up   ,right,right,right,right,up   ,right,left ,right,right,right,down ,up   ,right,nop  
AgentNum=  4; Start(22,27); Moves=left ,left ,left ,left ,left ,left ,left ,up   ,left ,up   ,left ,up   ,up   ,left ,up   
AgentNum=  5; Start(44, 5); Moves=up   ,right,left ,up   ,right,right,right,right,left ,right,right,right,nop  ,nop  ,nop  
AgentNum=  6; Start( 1,23); Moves=left ,up   ,up   ,down ,up   ,up   ,right,down ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(10,18); Moves=right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(11,32); Moves=right,right,right,up   ,right,right,right,right,up   ,up   ,right,right,up   ,right,right
AgentNum=  9; Start(36,25); Moves=left ,up   ,down ,left ,left ,down ,down ,right,down ,down ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(34,28); Moves=right,down ,down ,left ,right,down ,right,down ,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(10,40); Moves=down ,down ,right,down ,right,right,right,right,right,right,down ,down ,right,down ,down 
AgentNum= 12; Start(40,44); Moves=left ,left ,left ,left ,down ,down ,down ,left ,left ,left ,down ,left ,left ,left ,left 
AgentNum= 13; Start(26,44); Moves=right,right,right,up   ,right,right,right,right,right,right,right,right,up   ,up   ,right
AgentNum= 14; Start(22, 5); Moves=left ,right,up   ,down ,right,down ,up   ,up   ,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(13,45); Moves=up   ,left ,left ,left ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,nop  ,nop  ,nop  
AgentNum= 16; Start(26, 6); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum= 17; Start(18,31); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   
AgentNum= 18; Start(39,29); Moves=left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,up   ,left ,up   ,up   
AgentNum= 19; Start(22, 6); Moves=up   ,up   ,up   ,up   ,right,right,right,right,right,up   ,up   ,right,right,right,up   
AgentNum= 20; Start(49,44); Moves=left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:8


Test input:1
AgentNum=  1; Start(31,19); Moves=right,up   ,down ,right,left ,right,left ,right,left ,up   ,left ,right,up   ,up   ,nop  
AgentNum=  2; Start(49,29); Moves=left ,up   ,right,left ,down ,down ,right,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum=  3; Start(29, 3); Moves=up   ,right,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,right,up   ,right,up   
AgentNum=  4; Start(42,37); Moves=up   ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,left ,right,right,left ,nop  
AgentNum=  5; Start(42,48); Moves=right,up   ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 7,33); Moves=up   ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,nop  
AgentNum=  7; Start(46, 7); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,right,up   ,up   ,up   ,up   
AgentNum=  8; Start(39,10); Moves=left ,up   ,left ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(44,21); Moves=down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(18,22); Moves=right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,right,up   
AgentNum= 11; Start(44,45); Moves=left ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,up   
AgentNum= 12; Start(27,42); Moves=left ,left ,left ,left ,left ,left ,down ,left ,down ,left ,down ,down ,left ,left ,left 
AgentNum= 13; Start(11,11); Moves=up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,right,up   ,right,right,right
AgentNum= 14; Start(15,15); Moves=right,up   ,down ,down ,down ,left ,right,right,up   ,right,left ,right,nop  ,nop  ,nop  
AgentNum= 15; Start(19,16); Moves=down ,down ,left ,down ,down ,down ,down ,left ,down ,down ,left ,down ,left ,down ,down 
AgentNum= 16; Start(15,43); Moves=down ,right,right,down ,right,right,right,down ,right,down ,down ,right,nop  ,nop  ,nop  
AgentNum= 17; Start(34,24); Moves=up   ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,nop  ,nop  ,nop  
AgentNum= 18; Start(15,41); Moves=right,right,up   ,right,right,right,right,right,right,right,right,right,up   ,right,right
AgentNum= 19; Start(23,11); Moves=left ,up   ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,nop  
AgentNum= 20; Start(24,35); Moves=left ,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,nop  


Repeat Index:9


Test input:1
AgentNum=  1; Start( 2,48); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,right,right,down 
AgentNum=  2; Start(17, 4); Moves=right,right,right,up   ,right,right,up   ,up   ,right,up   ,right,right,up   ,up   ,up   
AgentNum=  3; Start(46,41); Moves=left ,left ,right,down ,down ,down ,down ,down ,down ,left ,down ,down ,nop  ,nop  ,nop  
AgentNum=  4; Start(37,38); Moves=right,up   ,right,up   ,right,up   ,up   ,right,right,right,right,right,right,right,right
AgentNum=  5; Start(10, 5); Moves=left ,right,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,nop  ,nop  
AgentNum=  6; Start(36, 6); Moves=right,down ,down ,right,right,right,down ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 6, 7); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  8; Start(12, 5); Moves=left ,left ,left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,down ,left 
AgentNum=  9; Start(31,47); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,right,nop  
AgentNum= 10; Start( 1,37); Moves=up   ,right,right,up   ,right,right,right,up   ,right,up   ,right,up   ,right,up   ,right
AgentNum= 11; Start(26,15); Moves=left ,right,up   ,down ,right,right,right,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(14,15); Moves=right,down ,down ,right,right,right,right,right,right,down ,down ,down ,down ,down ,down 
AgentNum= 13; Start(29,34); Moves=up   ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,left ,left 
AgentNum= 14; Start(49,39); Moves=down ,down ,down ,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start( 3, 8); Moves=down ,down ,down ,left ,down ,down ,down ,left ,left ,right,down ,down ,left ,nop  ,nop  
AgentNum= 16; Start(32,26); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,nop  
AgentNum= 17; Start(28,38); Moves=right,right,right,down ,down ,right,right,right,down ,right,right,right,right,right,right
AgentNum= 18; Start(37,28); Moves=up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left 
AgentNum= 19; Start(16,40); Moves=left ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,left ,up   
AgentNum= 20; Start(10,10); Moves=down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:10


Test input:1
AgentNum=  1; Start(14, 5); Moves=up   ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(27, 2); Moves=right,right,right,right,right,right,right,right,down ,right,right,right,right,right,down 
AgentNum=  3; Start(31,26); Moves=up   ,up   ,up   ,down ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   
AgentNum=  4; Start(47,49); Moves=down ,down ,down ,left ,left ,down ,right,down ,left ,right,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(36,40); Moves=right,right,right,right,right,up   ,up   ,right,up   ,right,right,right,up   ,right,right
AgentNum=  6; Start(23,35); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(35, 3); Moves=left ,down ,left ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(42, 2); Moves=left ,left ,up   ,left ,up   ,right,up   ,left ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  9; Start(28, 2); Moves=down ,up   ,up   ,down ,left ,down ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(48,42); Moves=right,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(22,28); Moves=up   ,right,right,up   ,up   ,right,right,right,up   ,up   ,right,right,right,up   ,up   
AgentNum= 12; Start(47,40); Moves=up   ,right,up   ,right,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(17, 7); Moves=right,right,up   ,right,right,up   ,up   ,up   ,right,right,up   ,up   ,right,up   ,up   
AgentNum= 14; Start(29,47); Moves=right,right,right,right,right,right,down ,right,down ,right,right,down ,right,down ,down 
AgentNum= 15; Start(27,27); Moves=up   ,up   ,up   ,right,right,up   ,right,up   ,right,up   ,right,up   ,right,up   ,up   
AgentNum= 16; Start(24,47); Moves=up   ,right,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(18,45); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum= 18; Start(49,42); Moves=left ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   
AgentNum= 19; Start(44,46); Moves=right,up   ,down ,right,left ,down ,right,down ,right,up   ,up   ,down ,right,right,nop  
AgentNum= 20; Start(25,38); Moves=right,right,right,up   ,up   ,right,up   ,up   ,up   ,right,right,right,up   ,up   ,up   


Repeat Index:11


Test input:1
AgentNum=  1; Start(39,29); Moves=up   ,up   ,up   ,right,up   ,right,up   ,up   ,right,right,right,up   ,right,up   ,up   
AgentNum=  2; Start( 4,25); Moves=down ,up   ,up   ,left ,down ,right,right,down ,left ,right,down ,up   ,right,nop  ,nop  
AgentNum=  3; Start(13,17); Moves=up   ,right,up   ,up   ,up   ,down ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  4; Start(31,40); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,left ,down ,up   ,nop  ,nop  
AgentNum=  5; Start(28,49); Moves=down ,left ,down ,left ,down ,left ,left ,left ,left ,down ,left ,down ,left ,down ,down 
AgentNum=  6; Start(25,33); Moves=down ,down ,down ,down ,down ,down ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(48, 3); Moves=right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 0,25); Moves=down ,up   ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  9; Start(13, 1); Moves=left ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   
AgentNum= 10; Start(13,18); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   ,right,up   ,right
AgentNum= 11; Start(36,31); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  
AgentNum= 12; Start(19,40); Moves=right,down ,down ,right,down ,right,right,down ,right,right,down ,right,right,down ,right
AgentNum= 13; Start(12,27); Moves=down ,right,right,down ,down ,right,right,right,down ,down ,right,right,right,right,down 
AgentNum= 14; Start(18, 5); Moves=up   ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left 
AgentNum= 15; Start(14,35); Moves=right,right,down ,right,right,right,right,down ,down ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(33,26); Moves=left ,up   ,up   ,left ,right,up   ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(37, 1); Moves=up   ,right,right,right,up   ,right,right,right,right,up   ,up   ,right,up   ,right,right
AgentNum= 18; Start( 1,11); Moves=right,right,down ,right,right,right,down ,down ,right,right,right,right,right,right,right
AgentNum= 19; Start(14,18); Moves=left ,up   ,left ,left ,left ,up   ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,left 
AgentNum= 20; Start( 7,14); Moves=up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,right,up   ,nop  ,nop  


Repeat Index:12


Test input:1
AgentNum=  1; Start(24,36); Moves=left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,nop  
AgentNum=  2; Start(35,26); Moves=right,right,up   ,up   ,right,up   ,right,right,right,up   ,right,right,right,right,right
AgentNum=  3; Start(17,46); Moves=right,right,right,right,up   ,right,right,down ,right,right,right,up   ,right,nop  ,nop  
AgentNum=  4; Start(20,40); Moves=up   ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,left 
AgentNum=  5; Start(11,39); Moves=left ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,nop  
AgentNum=  6; Start(25,25); Moves=right,left ,left ,left ,left ,left ,left ,left ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(38,21); Moves=down ,down ,down ,down ,left ,down ,left ,down ,left ,left ,down ,down ,down ,left ,nop  
AgentNum=  8; Start( 9, 9); Moves=down ,down ,left ,left ,left ,down ,down ,left ,left ,down ,down ,down ,down ,down ,left 
AgentNum=  9; Start(23,45); Moves=up   ,up   ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left 
AgentNum= 10; Start( 2,21); Moves=up   ,up   ,up   ,right,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 11; Start(23, 3); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,right,up   ,up   ,nop  ,nop  ,nop  
AgentNum= 12; Start(45, 6); Moves=right,down ,up   ,down ,right,down ,down ,up   ,left ,down ,down ,right,down ,right,down 
AgentNum= 13; Start( 9,24); Moves=up   ,up   ,up   ,up   ,right,right,right,right,up   ,up   ,right,right,up   ,right,up   
AgentNum= 14; Start(27,37); Moves=up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,up   ,right
AgentNum= 15; Start( 6, 3); Moves=right,up   ,right,up   ,right,right,up   ,right,up   ,right,up   ,up   ,right,right,up   
AgentNum= 16; Start(37,44); Moves=down ,left ,down ,down ,down ,down ,left ,down ,down ,left ,down ,down ,down ,down ,left 
AgentNum= 17; Start(21,49); Moves=down ,down ,down ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(29,12); Moves=up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,up   
AgentNum= 19; Start( 6, 0); Moves=up   ,down ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,nop  
AgentNum= 20; Start( 6, 8); Moves=right,right,right,up   ,up   ,up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,up   


Repeat Index:13


Test input:1
AgentNum=  1; Start(24,39); Moves=right,right,right,right,right,right,right,right,down ,up   ,right,right,right,nop  ,nop  
AgentNum=  2; Start(29,19); Moves=left ,down ,left ,left ,left ,down ,down ,down ,left ,down ,left ,down ,down ,down ,left 
AgentNum=  3; Start(19,25); Moves=up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 4,38); Moves=up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   
AgentNum=  5; Start(12,20); Moves=left ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,left 
AgentNum=  6; Start(29,28); Moves=right,down ,right,right,down ,right,right,right,right,right,down ,down ,down ,right,down 
AgentNum=  7; Start(47,34); Moves=up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,left ,left ,up   ,left ,up   
AgentNum=  8; Start(35,25); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,down ,up   ,left ,up   ,nop  
AgentNum=  9; Start( 0,13); Moves=down ,right,down ,right,down ,right,down ,down ,down ,right,down ,down ,right,down ,right
AgentNum= 10; Start(46, 3); Moves=up   ,down ,down ,down ,right,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(22, 5); Moves=right,right,right,down ,right,right,right,down ,right,right,right,right,right,down ,right
AgentNum= 12; Start( 5, 4); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,nop  ,nop  ,nop  
AgentNum= 13; Start(17, 3); Moves=right,right,right,right,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum= 14; Start(39,40); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(36,33); Moves=down ,up   ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,up   ,nop  
AgentNum= 16; Start(45,35); Moves=down ,right,down ,down ,right,down ,right,down ,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(15,26); Moves=up   ,left ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(41,49); Moves=right,left ,down ,left ,up   ,right,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(41,25); Moves=left ,left ,left ,up   ,left ,left ,left ,left ,left ,right,down ,left ,down ,left ,nop  
AgentNum= 20; Start(10,26); Moves=left ,left ,left ,down ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Test input:2
AgentNum=  1; Start(49,31); Moves=down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum=  2; Start(14,36); Moves=left ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left 
AgentNum=  3; Start(26, 6); Moves=left ,up   ,up   ,down ,up   ,down ,right,up   ,down ,up   ,right,right,right,right,nop  
AgentNum=  4; Start(35,41); Moves=down ,left ,down ,left ,left ,left ,down ,left ,down ,left ,left ,left ,left ,left ,down 
AgentNum=  5; Start(43,14); Moves=down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,right,down ,nop  
AgentNum=  6; Start(48,33); Moves=up   ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left 
AgentNum=  7; Start(21,13); Moves=left ,up   ,left ,up   ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(30, 0); Moves=right,left ,left ,up   ,down ,left ,left ,left ,left ,left ,left ,right,left ,left ,left 
AgentNum=  9; Start(33, 3); Moves=left ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,nop  
AgentNum= 10; Start(35,12); Moves=down ,down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,down ,left ,left 
AgentNum= 11; Start(33,21); Moves=up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,left 
AgentNum= 12; Start(25,42); Moves=up   ,down ,left ,down ,down ,down ,down ,right,down ,down ,right,down ,down ,down ,right
AgentNum= 13; Start(46,48); Moves=right,up   ,down ,up   ,down ,down ,right,right,up   ,up   ,down ,down ,right,down ,down 
AgentNum= 14; Start(48,37); Moves=left ,down ,down ,left ,left ,left ,down ,down ,left ,left ,left ,left ,down ,down ,left 
AgentNum= 15; Start(42, 1); Moves=down ,left ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(45,34); Moves=up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 17; Start(17, 6); Moves=up   ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(10, 8); Moves=up   ,left ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum= 19; Start(47,29); Moves=down ,down ,down ,down ,down ,right,down ,down ,right,down ,down ,down ,right,down ,nop  
AgentNum= 20; Start(29,35); Moves=down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  


Repeat Index:14


Test input:1
AgentNum=  1; Start( 9,23); Moves=right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,nop  ,nop  
AgentNum=  2; Start(39,34); Moves=right,up   ,right,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,up   
AgentNum=  3; Start(47,19); Moves=right,down ,right,down ,down ,down ,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(17,39); Moves=down ,down ,right,left ,down ,right,left ,left ,left ,up   ,left ,left ,left ,left ,nop  
AgentNum=  5; Start(41,31); Moves=right,up   ,left ,right,left ,right,up   ,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(11, 4); Moves=right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,right,up   
AgentNum=  7; Start(20,10); Moves=up   ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,left ,left ,left ,left 
AgentNum=  8; Start(11,41); Moves=right,right,right,right,right,down ,down ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(27,38); Moves=down ,up   ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(48,13); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right
AgentNum= 11; Start( 9,48); Moves=down ,right,down ,right,down ,right,right,right,down ,down ,down ,down ,right,down ,down 
AgentNum= 12; Start(41,14); Moves=up   ,up   ,right,right,up   ,right,up   ,right,right,up   ,right,right,right,right,nop  
AgentNum= 13; Start(29,10); Moves=up   ,left ,up   ,up   ,up   ,up   ,down ,left ,up   ,left ,up   ,left ,up   ,nop  ,nop  
AgentNum= 14; Start(27, 0); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,nop  ,nop  
AgentNum= 15; Start(16,45); Moves=down ,left ,down ,left ,left ,down ,down ,left ,down ,left ,down ,down ,down ,down ,down 
AgentNum= 16; Start(21, 6); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,right,up   ,up   ,up   ,nop  ,nop  
AgentNum= 17; Start(48,47); Moves=up   ,left ,down ,right,up   ,right,left ,up   ,right,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(13,38); Moves=up   ,right,up   ,right,up   ,right,right,right,up   ,right,up   ,up   ,up   ,right,right
AgentNum= 19; Start( 5,24); Moves=up   ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,up   ,up   
AgentNum= 20; Start(21,29); Moves=down ,right,down ,right,right,right,right,down ,down ,right,right,right,right,right,right


Repeat Index:15


Test input:1
AgentNum=  1; Start(48,41); Moves=left ,left ,up   ,down ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  2; Start(41, 7); Moves=right,right,right,right,right,right,right,right,right,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(43,36); Moves=down ,left ,left ,down ,left ,left ,left ,left ,down ,left ,left ,down ,down ,down ,left 
AgentNum=  4; Start(25,24); Moves=right,up   ,right,right,up   ,up   ,up   ,right,up   ,right,right,right,right,right,up   
AgentNum=  5; Start(39,13); Moves=down ,down ,down ,down ,down ,down ,left ,left ,down ,down ,down ,down ,down ,down ,left 
AgentNum=  6; Start(30,42); Moves=up   ,left ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   
AgentNum=  7; Start(48, 5); Moves=down ,left ,left ,left ,down ,left ,left ,down ,down ,left ,down ,left ,left ,left ,left 
AgentNum=  8; Start(45,13); Moves=left ,left ,down ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 0,11); Moves=right,up   ,right,right,right,up   ,right,right,right,right,right,right,up   ,right,right
AgentNum= 10; Start( 4,41); Moves=right,right,right,right,right,right,right,right,right,down ,right,right,down ,nop  ,nop  
AgentNum= 11; Start(17,17); Moves=down ,right,right,down ,down ,right,right,right,down ,right,right,down ,down ,down ,right
AgentNum= 12; Start(34,40); Moves=left ,left ,down ,left ,left ,down ,left ,left ,down ,down ,left ,left ,down ,left ,left 
AgentNum= 13; Start( 4,46); Moves=right,up   ,up   ,right,up   ,up   ,down ,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start( 8,30); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum= 15; Start(37,11); Moves=down ,down ,right,right,right,down ,right,right,right,down ,right,down ,right,right,nop  
AgentNum= 16; Start(27,48); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,left ,left ,left ,left ,left 
AgentNum= 17; Start(14, 2); Moves=left ,left ,left ,down ,left ,left ,left ,left ,left ,right,down ,left ,left ,nop  ,nop  
AgentNum= 18; Start(30,39); Moves=right,left ,left ,left ,left ,left ,up   ,left ,left ,left ,right,left ,left ,left ,nop  
AgentNum= 19; Start(24,44); Moves=down ,down ,right,down ,down ,right,right,right,right,right,right,down ,down ,down ,nop  
AgentNum= 20; Start(32,35); Moves=up   ,left ,left ,up   ,down ,left ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:16


Test input:1
AgentNum=  1; Start(45, 9); Moves=down ,left ,left ,down ,left ,down ,left ,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum=  2; Start(41,41); Moves=down ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left 
AgentNum=  3; Start(30,29); Moves=up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left 
AgentNum=  4; Start(46,32); Moves=left ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,up   ,up   
AgentNum=  5; Start(44,13); Moves=up   ,up   ,right,right,right,up   ,right,up   ,right,right,up   ,up   ,up   ,up   ,nop  
AgentNum=  6; Start(13,11); Moves=right,right,right,right,right,down ,right,right,right,right,down ,right,right,nop  ,nop  
AgentNum=  7; Start(43, 0); Moves=right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   
AgentNum=  8; Start(38,40); Moves=down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,down ,down ,left 
AgentNum=  9; Start(44,42); Moves=left ,left ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,left ,left ,left ,left ,left 
AgentNum= 10; Start(24,41); Moves=down ,down ,left ,down ,down ,left ,left ,down ,left ,left ,left ,down ,left ,down ,left 
AgentNum= 11; Start( 8,13); Moves=right,right,right,up   ,up   ,right,right,up   ,right,right,up   ,up   ,right,right,right
AgentNum= 12; Start(28, 2); Moves=right,right,right,right,down ,right,right,right,down ,right,right,right,right,right,nop  
AgentNum= 13; Start(28, 8); Moves=down ,down ,right,down ,down ,up   ,down ,left ,up   ,right,up   ,down ,nop  ,nop  ,nop  
AgentNum= 14; Start(32,45); Moves=left ,down ,down ,down ,down ,left ,down ,down ,down ,down ,left ,left ,down ,down ,down 
AgentNum= 15; Start( 0,46); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum= 16; Start(48, 2); Moves=down ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 17; Start(34,26); Moves=up   ,left ,down ,left ,down ,left ,left ,down ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(16, 2); Moves=left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 19; Start( 1,19); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left 
AgentNum= 20; Start(38,13); Moves=down ,down ,right,up   ,right,right,right,right,right,right,down ,down ,down ,right,nop  


Repeat Index:17


Test input:1
AgentNum=  1; Start(15,44); Moves=down ,down ,right,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,nop  
AgentNum=  2; Start(32,27); Moves=left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,left ,down ,up   ,left ,up   ,nop  
AgentNum=  3; Start(41, 4); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   
AgentNum=  4; Start(29,47); Moves=left ,left ,left ,down ,left ,down ,left ,left ,down ,down ,down ,down ,left ,left ,left 
AgentNum=  5; Start(10,25); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,right,down ,down ,nop  
AgentNum=  6; Start(11, 9); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum=  7; Start(24,41); Moves=right,up   ,up   ,right,right,right,right,right,right,right,right,right,right,up   ,right
AgentNum=  8; Start(20,18); Moves=left ,left ,left ,left ,up   ,left ,up   ,up   ,left ,left ,left ,left ,up   ,left ,left 
AgentNum=  9; Start(25, 3); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 1,22); Moves=down ,right,right,right,down ,right,right,right,down ,down ,right,right,right,right,down 
AgentNum= 11; Start(26,25); Moves=left ,left ,left ,left ,left ,down ,down ,left ,down ,left ,left ,down ,left ,left ,left 
AgentNum= 12; Start( 9, 6); Moves=right,right,right,right,right,up   ,up   ,right,up   ,right,up   ,right,right,right,up   
AgentNum= 13; Start(17,14); Moves=right,right,up   ,up   ,up   ,down ,right,up   ,right,right,up   ,right,up   ,right,nop  
AgentNum= 14; Start(20,41); Moves=down ,left ,left ,left ,down ,left ,down ,left ,left ,left ,down ,left ,down ,left ,left 
AgentNum= 15; Start(45,20); Moves=down ,up   ,right,left ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(47,48); Moves=up   ,right,up   ,down ,left ,left ,up   ,left ,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(31,17); Moves=up   ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,left ,left ,up   
AgentNum= 18; Start(11,29); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,nop  ,nop  ,nop  
AgentNum= 19; Start(11, 3); Moves=right,left ,down ,left ,left ,down ,up   ,left ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start( 4,34); Moves=up   ,left ,left ,up   ,left ,right,right,left ,right,left ,up   ,left ,left ,down ,up   


Repeat Index:18


Test input:1
AgentNum=  1; Start(22, 8); Moves=right,right,right,right,right,right,right,down ,right,down ,right,down ,right,down ,down 
AgentNum=  2; Start(25, 3); Moves=right,up   ,right,right,right,up   ,up   ,right,up   ,right,right,right,right,up   ,right
AgentNum=  3; Start( 1, 9); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,nop  
AgentNum=  4; Start(37, 7); Moves=right,down ,down ,down ,right,right,right,right,right,right,right,right,down ,down ,down 
AgentNum=  5; Start(17,30); Moves=left ,up   ,left ,left ,left ,left ,up   ,left ,up   ,left ,up   ,up   ,left ,left ,up   
AgentNum=  6; Start(30, 3); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  
AgentNum=  7; Start( 5,49); Moves=left ,down ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(17, 2); Moves=up   ,down ,right,left ,left ,left ,left ,left ,down ,left ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(20,34); Moves=down ,down ,right,down ,right,down ,right,right,right,down ,right,right,right,down ,nop  
AgentNum= 10; Start(40,26); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start( 4,35); Moves=right,left ,left ,up   ,up   ,left ,right,left ,left ,left ,down ,up   ,up   ,nop  ,nop  
AgentNum= 12; Start(35,12); Moves=up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   
AgentNum= 13; Start( 7,39); Moves=right,right,down ,right,right,right,right,right,down ,right,down ,right,down ,right,down 
AgentNum= 14; Start(17,21); Moves=left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum= 15; Start(14,27); Moves=down ,left ,left ,left ,left ,left ,right,left ,down ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum= 16; Start(23,31); Moves=up   ,up   ,left ,left ,down ,right,left ,left ,left ,right,left ,left ,left ,nop  ,nop  
AgentNum= 17; Start(18,38); Moves=down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down 
AgentNum= 18; Start(45,23); Moves=down ,down ,right,right,down ,down ,down ,right,down ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(29,36); Moves=up   ,left ,left ,left ,left ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start( 9,44); Moves=down ,right,right,right,down ,down ,right,right,right,down ,right,down ,down ,right,right


Repeat Index:19


Test input:1
AgentNum=  1; Start(36,38); Moves=up   ,up   ,up   ,right,right,up   ,right,right,up   ,right,up   ,right,right,right,up   
AgentNum=  2; Start(37,32); Moves=down ,down ,down ,down ,right,down ,down ,down ,down ,down ,right,down ,down ,right,right
AgentNum=  3; Start(28, 5); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,right,right,up   ,up   
AgentNum=  4; Start( 1,11); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  5; Start(32,15); Moves=right,right,right,right,right,down ,right,right,right,down ,down ,down ,down ,right,down 
AgentNum=  6; Start(31,47); Moves=down ,down ,down ,down ,down ,down ,left ,left ,down ,left ,left ,left ,left ,left ,left 
AgentNum=  7; Start(31,40); Moves=up   ,up   ,right,right,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,up   
AgentNum=  8; Start(38,39); Moves=up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  9; Start(46,43); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 10; Start(25, 6); Moves=up   ,right,up   ,up   ,right,right,right,right,up   ,right,right,right,right,up   ,up   
AgentNum= 11; Start( 8,25); Moves=left ,right,up   ,left ,down ,left ,up   ,left ,up   ,left ,left ,up   ,left ,left ,left 
AgentNum= 12; Start(19,33); Moves=down ,left ,down ,down ,left ,down ,left ,left ,left ,down ,left ,left ,down ,down ,down 
AgentNum= 13; Start(15, 9); Moves=right,right,down ,right,right,right,right,right,up   ,right,right,up   ,right,right,nop  
AgentNum= 14; Start(46,42); Moves=down ,left ,down ,left ,down ,down ,left ,left ,down ,down ,left ,left ,left ,down ,left 
AgentNum= 15; Start(44,14); Moves=right,down ,up   ,up   ,right,right,left ,right,right,right,right,up   ,nop  ,nop  ,nop  
AgentNum= 16; Start(15,47); Moves=up   ,left ,down ,left ,left ,up   ,left ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(34,20); Moves=right,right,right,right,right,right,up   ,up   ,right,right,right,down ,right,right,nop  
AgentNum= 18; Start(46,49); Moves=right,right,right,left ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(21,30); Moves=up   ,up   ,right,up   ,right,up   ,right,right,right,right,up   ,up   ,up   ,nop  ,nop  
AgentNum= 20; Start(37,40); Moves=up   ,left ,right,right,down ,right,right,right,right,right,right,right,right,nop  ,nop  


Repeat Index:20


Test input:1
AgentNum=  1; Start(41,48); Moves=right,right,right,right,right,right,up   ,right,right,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(23, 4); Moves=left ,left ,left ,left ,up   ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(16,28); Moves=left ,left ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,left 
AgentNum=  4; Start( 9,29); Moves=right,down ,right,down ,right,down ,down ,down ,right,down ,right,down ,right,nop  ,nop  
AgentNum=  5; Start( 3,12); Moves=left ,right,left ,down ,right,up   ,up   ,up   ,up   ,left ,up   ,left ,nop  ,nop  ,nop  
AgentNum=  6; Start(27, 4); Moves=up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  7; Start( 0,24); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  8; Start(42,20); Moves=down ,down ,down ,down ,down ,right,right,right,right,right,right,right,down ,right,nop  
AgentNum=  9; Start(20,38); Moves=right,right,right,right,up   ,right,up   ,right,right,right,right,right,up   ,up   ,right
AgentNum= 10; Start(10,34); Moves=down ,right,down ,right,right,down ,right,down ,down ,right,down ,up   ,down ,down ,nop  
AgentNum= 11; Start( 8,12); Moves=left ,left ,left ,down ,left ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left 
AgentNum= 12; Start(48,14); Moves=left ,down ,down ,left ,left ,left ,left ,down ,left ,left ,left ,left ,down ,down ,left 
AgentNum= 13; Start(10, 4); Moves=left ,left ,left ,down ,down ,down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start( 7,27); Moves=down ,left ,down ,down ,down ,right,up   ,right,right,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start( 0,14); Moves=right,up   ,down ,left ,up   ,right,down ,up   ,left ,down ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(20, 8); Moves=down ,right,right,down ,down ,right,right,right,right,right,right,right,right,right,right
AgentNum= 17; Start(49,33); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(38,17); Moves=right,right,right,right,up   ,right,right,right,right,right,right,up   ,right,up   ,up   
AgentNum= 19; Start( 1, 2); Moves=right,left ,down ,down ,right,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start(15, 5); Moves=right,right,up   ,right,up   ,right,up   ,right,right,up   ,right,right,right,up   ,right


Repeat Index:21


Test input:1
AgentNum=  1; Start(35,20); Moves=right,right,down ,left ,left ,down ,down ,right,down ,left ,right,left ,down ,nop  ,nop  
AgentNum=  2; Start(30,49); Moves=right,down ,left ,right,right,right,up   ,up   ,up   ,left ,left ,down ,left ,right,nop  
AgentNum=  3; Start(45,42); Moves=right,up   ,up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,nop  ,nop  
AgentNum=  4; Start(21,43); Moves=down ,up   ,left ,up   ,left ,right,down ,left ,up   ,down ,right,down ,down ,nop  ,nop  
AgentNum=  5; Start(14,38); Moves=left ,up   ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   
AgentNum=  6; Start( 9,14); Moves=down ,down ,left ,left ,left ,down ,down ,left ,down ,left ,down ,down ,down ,left ,down 
AgentNum=  7; Start(15,26); Moves=up   ,up   ,up   ,up   ,up   ,right,right,right,up   ,up   ,up   ,up   ,right,up   ,right
AgentNum=  8; Start(24,40); Moves=up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,down ,up   ,nop  ,nop  
AgentNum=  9; Start( 5, 8); Moves=right,right,right,up   ,right,right,up   ,up   ,right,right,right,up   ,right,up   ,up   
AgentNum= 10; Start(45, 8); Moves=up   ,up   ,up   ,up   ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start( 4,37); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,nop  
AgentNum= 12; Start(40,20); Moves=left ,up   ,up   ,left ,left ,up   ,right,up   ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  
AgentNum= 13; Start(39,38); Moves=down ,right,down ,right,down ,down ,down ,down ,up   ,right,down ,right,down ,right,nop  
AgentNum= 14; Start(42,41); Moves=up   ,up   ,up   ,right,down ,down ,up   ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(37, 3); Moves=right,right,right,up   ,right,up   ,right,right,right,right,up   ,up   ,right,right,right
AgentNum= 16; Start( 3, 4); Moves=down ,down ,right,right,right,right,right,right,right,down ,down ,right,nop  ,nop  ,nop  
AgentNum= 17; Start( 1,19); Moves=right,right,right,right,right,down ,down ,right,right,right,right,right,down ,right,right
AgentNum= 18; Start(30,13); Moves=up   ,right,right,right,up   ,right,up   ,up   ,right,right,up   ,right,up   ,up   ,up   
AgentNum= 19; Start(48,47); Moves=left ,down ,left ,down ,left ,left ,left ,down ,down ,down ,down ,down ,down ,left ,left 
AgentNum= 20; Start(44,43); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left 


Repeat Index:22


Test input:1
AgentNum=  1; Start(36,17); Moves=left ,left ,left ,down ,up   ,left ,left ,left ,left ,down ,down ,down ,left ,left ,nop  
AgentNum=  2; Start(15, 4); Moves=down ,down ,left ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(31, 8); Moves=left ,left ,left ,down ,down ,left ,left ,left ,down ,left ,left ,down ,left ,down ,left 
AgentNum=  4; Start( 8,14); Moves=left ,down ,left ,right,left ,down ,left ,down ,left ,left ,left ,left ,left ,down ,nop  
AgentNum=  5; Start(40,12); Moves=left ,down ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  6; Start(16, 2); Moves=right,right,right,right,left ,down ,right,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(19,49); Moves=right,right,right,left ,right,right,left ,right,right,right,right,left ,up   ,nop  ,nop  
AgentNum=  8; Start(24,12); Moves=right,right,right,left ,right,right,right,right,left ,right,right,right,right,right,right
AgentNum=  9; Start(11,36); Moves=right,right,right,down ,right,right,down ,down ,right,right,right,right,right,right,right
AgentNum= 10; Start(10, 9); Moves=down ,left ,down ,left ,left ,down ,left ,left ,left ,down ,down ,left ,left ,down ,down 
AgentNum= 11; Start(40,25); Moves=left ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,left 
AgentNum= 12; Start(23,39); Moves=up   ,left ,left ,left ,left ,up   ,left ,left ,down ,left ,left ,left ,left ,nop  ,nop  
AgentNum= 13; Start(21,47); Moves=down ,right,down ,down ,down ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(19,40); Moves=down ,left ,left ,down ,left ,left ,left ,left ,down ,down ,down ,left ,down ,left ,left 
AgentNum= 15; Start(28,17); Moves=down ,left ,left ,left ,left ,down ,left ,left ,down ,left ,down ,down ,down ,down ,left 
AgentNum= 16; Start(29,10); Moves=right,right,right,right,right,up   ,up   ,up   ,up   ,up   ,right,right,right,up   ,right
AgentNum= 17; Start(49,45); Moves=left ,left ,up   ,left ,left ,left ,up   ,left ,up   ,left ,up   ,left ,up   ,nop  ,nop  
AgentNum= 18; Start(43,37); Moves=down ,down ,right,down ,down ,right,down ,right,right,down ,down ,down ,down ,right,down 
AgentNum= 19; Start(18, 9); Moves=up   ,up   ,right,down ,up   ,left ,right,up   ,right,up   ,left ,up   ,left ,up   ,nop  
AgentNum= 20; Start(25,26); Moves=up   ,left ,left ,left ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,left ,up   


Repeat Index:23


Test input:1
AgentNum=  1; Start(12,25); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,nop  ,nop  
AgentNum=  2; Start(47,20); Moves=up   ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,left 
AgentNum=  3; Start(45,12); Moves=down ,down ,down ,down ,right,down ,right,down ,right,right,down ,down ,right,down ,down 
AgentNum=  4; Start(14,49); Moves=down ,down ,up   ,down ,up   ,left ,up   ,right,down ,up   ,down ,up   ,left ,up   ,left 
AgentNum=  5; Start(16, 1); Moves=up   ,right,up   ,right,up   ,up   ,right,up   ,right,up   ,right,right,right,up   ,up   
AgentNum=  6; Start(26,38); Moves=down ,down ,right,right,down ,down ,down ,right,down ,down ,right,down ,down ,right,right
AgentNum=  7; Start(26, 2); Moves=left ,left ,left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,nop  ,nop  
AgentNum=  8; Start(47,39); Moves=down ,left ,left ,down ,down ,down ,left ,down ,left ,down ,down ,up   ,down ,left ,down 
AgentNum=  9; Start( 1,41); Moves=down ,down ,down ,down ,down ,down ,right,right,down ,right,down ,right,right,down ,down 
AgentNum= 10; Start(27,33); Moves=right,right,right,down ,down ,down ,down ,down ,right,right,right,right,right,nop  ,nop  
AgentNum= 11; Start(25, 5); Moves=down ,left ,down ,up   ,left ,left ,right,left ,left ,up   ,up   ,left ,nop  ,nop  ,nop  
AgentNum= 12; Start(28,25); Moves=up   ,down ,right,down ,down ,right,down ,left ,up   ,down ,up   ,left ,down ,nop  ,nop  
AgentNum= 13; Start(41,47); Moves=right,right,right,right,right,right,up   ,right,up   ,right,up   ,right,nop  ,nop  ,nop  
AgentNum= 14; Start(13, 4); Moves=right,down ,down ,left ,right,right,up   ,right,down ,right,down ,right,left ,down ,right
AgentNum= 15; Start(24, 1); Moves=left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 16; Start(23,46); Moves=left ,up   ,right,up   ,up   ,right,right,left ,down ,right,right,up   ,up   ,nop  ,nop  
AgentNum= 17; Start(12,17); Moves=down ,left ,left ,down ,down ,left ,left ,left ,down ,left ,left ,left ,left ,down ,left 
AgentNum= 18; Start( 9, 7); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left 
AgentNum= 19; Start(23, 5); Moves=down ,right,right,up   ,right,up   ,right,right,right,up   ,right,right,right,right,nop  
AgentNum= 20; Start(49,27); Moves=left ,down ,down ,left ,down ,left ,left ,down ,down ,down ,left ,left ,left ,left ,down 


Test input:2
AgentNum=  1; Start(41,27); Moves=right,right,down ,down ,down ,down ,down ,down ,down ,right,down ,right,right,down ,down 
AgentNum=  2; Start(42,12); Moves=up   ,down ,left ,up   ,left ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(35,38); Moves=left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,up   
AgentNum=  4; Start( 7,38); Moves=left ,right,right,right,right,right,right,up   ,right,right,right,right,up   ,right,nop  
AgentNum=  5; Start(17,32); Moves=down ,left ,left ,left ,left ,down ,down ,down ,left ,down ,left ,down ,left ,left ,down 
AgentNum=  6; Start(17,13); Moves=left ,down ,right,left ,left ,down ,down ,right,down ,down ,left ,left ,down ,nop  ,nop  
AgentNum=  7; Start(23, 2); Moves=down ,right,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(12,11); Moves=right,down ,right,down ,right,down ,down ,down ,right,right,down ,down ,down ,down ,down 
AgentNum=  9; Start(48,31); Moves=right,up   ,up   ,up   ,left ,up   ,down ,right,down ,down ,down ,right,nop  ,nop  ,nop  
AgentNum= 10; Start( 4,44); Moves=down ,up   ,down ,left ,up   ,up   ,left ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start( 7,12); Moves=right,right,right,right,right,right,right,right,down ,right,right,right,right,right,right
AgentNum= 12; Start(16,34); Moves=right,up   ,up   ,right,right,up   ,up   ,right,right,right,up   ,right,up   ,right,right
AgentNum= 13; Start( 7,21); Moves=down ,left ,down ,down ,left ,down ,left ,down ,down ,left ,left ,down ,down ,down ,left 
AgentNum= 14; Start(24,44); Moves=right,right,down ,down ,up   ,down ,right,right,down ,right,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(38,27); Moves=down ,down ,down ,down ,up   ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(35,49); Moves=left ,left ,left ,left ,left ,down ,left ,left ,down ,down ,down ,left ,down ,left ,down 
AgentNum= 17; Start(44,22); Moves=up   ,down ,up   ,up   ,left ,up   ,right,left ,left ,down ,up   ,left ,left ,left ,nop  
AgentNum= 18; Start( 6,35); Moves=down ,down ,down ,left ,down ,left ,right,left ,down ,left ,left ,down ,down ,nop  ,nop  
AgentNum= 19; Start(11, 3); Moves=left ,down ,left ,left ,left ,left ,left ,down ,left ,left ,left ,down ,left ,left ,nop  
AgentNum= 20; Start(18,40); Moves=down ,down ,left ,down ,down ,down ,down ,down ,left ,left ,down ,down ,left ,left ,left 


Repeat Index:24


Test input:1
AgentNum=  1; Start(25,28); Moves=right,up   ,right,right,right,right,right,right,right,up   ,right,up   ,right,right,right
AgentNum=  2; Start( 2,30); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,down ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  3; Start(38,20); Moves=up   ,right,up   ,right,up   ,up   ,right,right,right,down ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(30,23); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   
AgentNum=  5; Start(26,34); Moves=down ,right,down ,right,down ,down ,down ,down ,left ,down ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 8,12); Moves=up   ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   
AgentNum=  7; Start(39,32); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(42,40); Moves=down ,right,right,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 9,48); Moves=right,up   ,up   ,left ,up   ,down ,up   ,left ,down ,down ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(19,41); Moves=up   ,right,right,right,right,right,up   ,right,right,right,right,right,up   ,right,nop  
AgentNum= 11; Start( 8,27); Moves=right,right,right,right,right,right,right,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum= 12; Start(32,17); Moves=left ,left ,left ,up   ,down ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum= 13; Start(35, 7); Moves=down ,down ,left ,down ,left ,down ,left ,left ,left ,down ,down ,down ,left ,left ,nop  
AgentNum= 14; Start(17,20); Moves=right,right,down ,up   ,up   ,right,down ,right,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(32,33); Moves=down ,down ,down ,down ,down ,down ,down ,down ,right,down ,right,down ,down ,down ,right
AgentNum= 16; Start(46,15); Moves=down ,down ,down ,down ,left ,down ,left ,down ,left ,down ,left ,left ,down ,down ,down 
AgentNum= 17; Start(37,14); Moves=down ,right,right,down ,down ,down ,right,down ,right,down ,down ,right,right,down ,right
AgentNum= 18; Start( 4, 1); Moves=left ,up   ,right,right,left ,right,left ,up   ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum= 19; Start(19,45); Moves=left ,left ,up   ,up   ,up   ,left ,left ,down ,up   ,left ,right,up   ,up   ,nop  ,nop  
AgentNum= 20; Start(19,47); Moves=left ,up   ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 


Repeat Index:25


Test input:1
AgentNum=  1; Start(28,43); Moves=right,down ,right,left ,down ,down ,right,right,right,up   ,up   ,down ,right,down ,down 
AgentNum=  2; Start(18,32); Moves=right,right,right,right,up   ,up   ,right,right,right,up   ,right,up   ,up   ,right,up   
AgentNum=  3; Start(11,25); Moves=left ,down ,left ,down ,down ,down ,down ,down ,left ,down ,down ,down ,left ,left ,down 
AgentNum=  4; Start(49,29); Moves=right,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(23, 7); Moves=left ,down ,left ,left ,down ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  6; Start(31, 3); Moves=up   ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,left 
AgentNum=  7; Start(24,35); Moves=down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  
AgentNum=  8; Start(38,13); Moves=left ,up   ,left ,left ,up   ,left ,left ,left ,left ,left ,right,up   ,left ,left ,nop  
AgentNum=  9; Start(30, 4); Moves=up   ,up   ,right,up   ,up   ,right,right,right,right,right,up   ,up   ,up   ,right,right
AgentNum= 10; Start(42, 6); Moves=right,right,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right
AgentNum= 11; Start( 0,19); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum= 12; Start(40,45); Moves=right,right,right,up   ,right,up   ,right,up   ,right,right,right,up   ,right,up   ,nop  
AgentNum= 13; Start(37,16); Moves=right,right,up   ,right,up   ,right,up   ,right,right,up   ,right,up   ,right,right,up   
AgentNum= 14; Start(17,12); Moves=down ,up   ,down ,right,down ,down ,down ,down ,right,down ,right,down ,right,down ,down 
AgentNum= 15; Start(21,34); Moves=right,right,up   ,right,up   ,right,up   ,right,up   ,right,up   ,up   ,right,up   ,up   
AgentNum= 16; Start( 4,23); Moves=left ,right,right,right,right,right,right,right,right,right,down ,right,right,right,right
AgentNum= 17; Start(47, 1); Moves=left ,left ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,left 
AgentNum= 18; Start(16,29); Moves=down ,down ,down ,down ,right,right,down ,down ,down ,right,right,right,down ,down ,right
AgentNum= 19; Start(47,18); Moves=left ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,left 
AgentNum= 20; Start(21,47); Moves=left ,right,down ,down ,down ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:26


Test input:1
AgentNum=  1; Start( 5,29); Moves=left ,left ,left ,down ,left ,left ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(47,39); Moves=left ,left ,left ,left ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,up   
AgentNum=  3; Start(40,16); Moves=left ,down ,left ,down ,left ,left ,left ,down ,down ,left ,down ,down ,left ,down ,down 
AgentNum=  4; Start(33,36); Moves=left ,down ,down ,left ,down ,left ,down ,down ,left ,down ,left ,down ,left ,down ,left 
AgentNum=  5; Start( 1, 3); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 7,10); Moves=left ,left ,down ,down ,down ,down ,down ,left ,down ,down ,down ,left ,left ,down ,down 
AgentNum=  7; Start(17,35); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(38,31); Moves=up   ,right,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  9; Start( 1,36); Moves=right,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 10; Start(20, 6); Moves=left ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   
AgentNum= 11; Start(33,48); Moves=right,right,down ,right,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(14,38); Moves=up   ,left ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,left ,left ,left ,left 
AgentNum= 13; Start(43, 1); Moves=down ,right,right,right,right,right,right,down ,up   ,down ,right,left ,up   ,right,nop  
AgentNum= 14; Start(44,36); Moves=right,down ,down ,down ,down ,right,down ,down ,right,down ,down ,right,right,right,nop  
AgentNum= 15; Start(45,29); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,nop  ,nop  ,nop  
AgentNum= 16; Start( 5,26); Moves=left ,up   ,up   ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(45,23); Moves=left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down 
AgentNum= 18; Start(49, 3); Moves=down ,left ,down ,left ,down ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(16,47); Moves=right,right,up   ,up   ,right,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start( 4,34); Moves=down ,right,up   ,up   ,left ,left ,up   ,down ,left ,left ,down ,up   ,left ,nop  ,nop  


Repeat Index:27


Test input:1
AgentNum=  1; Start(42, 1); Moves=left ,right,up   ,down ,right,left ,right,right,down ,left ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(44,29); Moves=down ,left ,left ,down ,down ,left ,down ,left ,down ,down ,down ,down ,left ,down ,down 
AgentNum=  3; Start(12, 2); Moves=right,right,right,right,right,down ,down ,right,right,right,right,down ,right,up   ,right
AgentNum=  4; Start(21,28); Moves=down ,right,down ,right,right,down ,right,right,down ,right,right,right,right,right,right
AgentNum=  5; Start( 6, 6); Moves=right,right,right,up   ,right,up   ,right,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(22,43); Moves=up   ,up   ,up   ,left ,right,right,right,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(49,20); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  8; Start(36,49); Moves=down ,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(27,19); Moves=left ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,left 
AgentNum= 10; Start(28,35); Moves=left ,left ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left 
AgentNum= 11; Start(13,13); Moves=right,right,right,up   ,up   ,right,right,right,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum= 12; Start(32,29); Moves=left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 13; Start( 2,10); Moves=right,right,up   ,right,up   ,up   ,right,up   ,right,right,right,right,right,right,right
AgentNum= 14; Start(31,47); Moves=right,right,right,right,right,right,right,down ,down ,down ,right,down ,down ,down ,down 
AgentNum= 15; Start(10,14); Moves=left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start( 4,47); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down 
AgentNum= 17; Start(45, 4); Moves=right,left ,right,right,down ,down ,right,down ,left ,right,right,down ,right,nop  ,nop  
AgentNum= 18; Start( 7, 5); Moves=left ,left ,right,left ,left ,down ,left ,left ,right,down ,left ,left ,left ,down ,nop  
AgentNum= 19; Start(36,43); Moves=down ,down ,left ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 20; Start( 4,24); Moves=down ,right,right,right,down ,down ,down ,down ,right,down ,down ,down ,down ,right,down 


Repeat Index:28


Test input:1
AgentNum=  1; Start(18, 4); Moves=left ,left ,left ,left ,left ,down ,left ,down ,left ,down ,left ,down ,left ,left ,left 
AgentNum=  2; Start( 4,22); Moves=right,down ,left ,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(48, 3); Moves=left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,left 
AgentNum=  4; Start( 0,29); Moves=down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(47, 9); Moves=up   ,down ,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 5,44); Moves=right,up   ,right,right,up   ,right,right,right,up   ,right,right,up   ,right,up   ,up   
AgentNum=  7; Start(16,25); Moves=down ,down ,down ,down ,down ,left ,down ,left ,down ,down ,left ,down ,nop  ,nop  ,nop  
AgentNum=  8; Start(25,43); Moves=left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,nop  
AgentNum=  9; Start(41,42); Moves=up   ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,nop  ,nop  ,nop  
AgentNum= 10; Start( 6,25); Moves=down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 11; Start(37,23); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum= 12; Start(13,37); Moves=left ,down ,left ,down ,down ,down ,left ,down ,left ,left ,down ,down ,down ,down ,down 
AgentNum= 13; Start(30,32); Moves=left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 14; Start(36,21); Moves=down ,down ,right,down ,right,right,down ,down ,right,right,down ,down ,right,right,down 
AgentNum= 15; Start(41,16); Moves=up   ,left ,up   ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left 
AgentNum= 16; Start( 9,17); Moves=left ,left ,left ,left ,up   ,down ,down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(32,16); Moves=left ,left ,right,left ,left ,up   ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(31,34); Moves=up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left 
AgentNum= 19; Start(34,14); Moves=down ,right,up   ,right,up   ,right,right,right,right,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start(28,47); Moves=down ,left ,left ,down ,left ,down ,left ,left ,left ,down ,down ,down ,left ,left ,down 


Repeat Index:29


Test input:1
AgentNum=  1; Start(26, 8); Moves=left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left 
AgentNum=  2; Start(21,14); Moves=left ,down ,right,left ,left ,left ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(21,35); Moves=down ,down ,left ,down ,left ,left ,left ,left ,down ,down ,left ,down ,left ,left ,left 
AgentNum=  4; Start(41,10); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 3,16); Moves=right,right,right,up   ,left ,right,up   ,up   ,left ,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(37, 0); Moves=right,right,right,right,up   ,right,up   ,right,up   ,up   ,right,up   ,up   ,right,right
AgentNum=  7; Start(10,38); Moves=right,right,up   ,right,up   ,up   ,up   ,right,right,up   ,right,up   ,up   ,right,right
AgentNum=  8; Start(35, 1); Moves=right,left ,left ,left ,left ,left ,left ,right,left ,left ,left ,down ,nop  ,nop  ,nop  
AgentNum=  9; Start(37, 6); Moves=left ,left ,left ,down ,down ,left ,left ,down ,down ,left ,down ,down ,nop  ,nop  ,nop  
AgentNum= 10; Start( 5,27); Moves=up   ,right,right,right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 11; Start(23, 4); Moves=right,right,up   ,right,up   ,right,right,up   ,right,right,right,right,up   ,right,right
AgentNum= 12; Start(47,43); Moves=right,right,down ,down ,down ,down ,up   ,down ,up   ,down ,up   ,down ,right,down ,nop  
AgentNum= 13; Start(25,39); Moves=right,down ,right,right,right,down ,down ,right,down ,down ,down ,down ,right,nop  ,nop  
AgentNum= 14; Start( 6, 4); Moves=right,down ,right,right,down ,down ,right,down ,right,right,right,right,right,nop  ,nop  
AgentNum= 15; Start(45, 6); Moves=down ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,down ,nop  
AgentNum= 16; Start(18,34); Moves=right,up   ,up   ,up   ,up   ,right,right,up   ,right,right,up   ,up   ,up   ,up   ,up   
AgentNum= 17; Start(36,19); Moves=down ,left ,left ,down ,left ,left ,down ,left ,left ,left ,down ,left ,down ,left ,left 
AgentNum= 18; Start(15,28); Moves=right,down ,down ,right,down ,down ,right,down ,right,right,right,right,right,down ,right
AgentNum= 19; Start(40, 3); Moves=right,right,right,right,left ,right,down ,right,down ,right,down ,right,right,right,nop  
AgentNum= 20; Start(37,10); Moves=down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Test input:2
AgentNum=  1; Start(23,29); Moves=up   ,up   ,up   ,up   ,right,right,up   ,right,right,right,right,up   ,up   ,up   ,up   
AgentNum=  2; Start(30,21); Moves=down ,down ,down ,left ,down ,down ,left ,down ,left ,down ,down ,down ,down ,down ,down 
AgentNum=  3; Start(14,37); Moves=down ,right,right,right,down ,down ,down ,right,down ,right,down ,down ,down ,right,right
AgentNum=  4; Start(48,48); Moves=down ,left ,down ,left ,down ,down ,down ,down ,down ,left ,down ,down ,down ,nop  ,nop  
AgentNum=  5; Start(30,35); Moves=down ,down ,right,down ,right,left ,left ,left ,left ,up   ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(35,40); Moves=down ,down ,right,right,right,right,right,right,right,down ,down ,down ,right,right,down 
AgentNum=  7; Start(48,47); Moves=down ,down ,down ,left ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(49,23); Moves=up   ,down ,down ,left ,left ,right,up   ,up   ,right,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 8,31); Moves=left ,left ,down ,down ,left ,down ,left ,left ,down ,left ,down ,left ,down ,left ,down 
AgentNum= 10; Start(19,29); Moves=up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left 
AgentNum= 11; Start(42,19); Moves=down ,right,right,right,right,right,right,down ,down ,right,right,down ,down ,down ,down 
AgentNum= 12; Start(16, 5); Moves=left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left 
AgentNum= 13; Start(41,43); Moves=right,down ,down ,down ,down ,right,right,down ,down ,down ,down ,down ,down ,right,down 
AgentNum= 14; Start(42,36); Moves=down ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  
AgentNum= 15; Start( 0,38); Moves=right,down ,left ,down ,up   ,right,left ,left ,right,left ,right,down ,nop  ,nop  ,nop  
AgentNum= 16; Start(44,37); Moves=left ,left ,left ,left ,up   ,right,right,left ,left ,left ,up   ,left ,nop  ,nop  ,nop  
AgentNum= 17; Start(24, 3); Moves=down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(12,18); Moves=down ,right,right,right,down ,right,down ,right,right,right,down ,right,right,right,right
AgentNum= 19; Start( 0, 8); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 20; Start(22,25); Moves=right,right,right,up   ,right,up   ,up   ,right,up   ,right,right,right,right,up   ,up   


Repeat Index:30


Test input:1
AgentNum=  1; Start(16,43); Moves=right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(42,10); Moves=right,up   ,down ,left ,down ,left ,down ,left ,left ,down ,down ,left ,nop  ,nop  ,nop  
AgentNum=  3; Start(28,48); Moves=right,right,right,right,up   ,up   ,right,right,right,right,right,right,right,nop  ,nop  
AgentNum=  4; Start(42,25); Moves=right,right,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 1,24); Moves=up   ,up   ,right,up   ,right,right,right,up   ,up   ,right,right,right,right,right,right
AgentNum=  6; Start(29,47); Moves=left ,left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left 
AgentNum=  7; Start(32,24); Moves=left ,left ,left ,left ,down ,left ,left ,down ,left ,down ,left ,down ,up   ,left ,down 
AgentNum=  8; Start( 7,23); Moves=right,up   ,up   ,up   ,up   ,right,up   ,right,right,right,right,right,right,right,right
AgentNum=  9; Start(40, 4); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,nop  
AgentNum= 10; Start(38,37); Moves=down ,up   ,right,down ,right,down ,up   ,down ,up   ,right,right,down ,down ,right,nop  
AgentNum= 11; Start(10, 4); Moves=left ,down ,left ,down ,left ,left ,left ,left ,down ,down ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(38,32); Moves=left ,left ,up   ,left ,left ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,left ,up   
AgentNum= 13; Start( 2,12); Moves=up   ,up   ,right,up   ,up   ,up   ,right,right,up   ,right,right,right,right,right,right
AgentNum= 14; Start(43,36); Moves=left ,right,right,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start( 0,10); Moves=down ,down ,up   ,down ,down ,down ,down ,down ,down ,down ,left ,down ,right,down ,nop  
AgentNum= 16; Start( 0,22); Moves=right,right,right,up   ,right,right,up   ,up   ,right,right,right,up   ,right,up   ,right
AgentNum= 17; Start(16,22); Moves=up   ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,left ,left ,up   ,up   
AgentNum= 18; Start(40,18); Moves=up   ,up   ,left ,left ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,left 
AgentNum= 19; Start(15, 5); Moves=up   ,up   ,left ,right,down ,left ,left ,up   ,left ,up   ,left ,up   ,left ,left ,nop  
AgentNum= 20; Start(49,27); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left 


