All Times:
Test Set  1:  60004
Test Set  2:  60006
Test Set  3:  60012
Test Set  4:  60007
Test Set  5:  60007
Test Set  6:  60008
Test Set  7:  60003
Test Set  8:  60003
Test Set  9:  60008
Test Set 10:  60005
Test Set 11:  60005
Test Set 12:  60009
Test Set 13:  60003
Test Set 14:  50772
Test Set 15:  60005
Test Set 16:  59999
Test Set 17:  60012
Test Set 18:  60011
Test Set 19:  60006
Test Set 20:  60006
Test Set 21:  60006
Test Set 22:  60007
Test Set 23:   1325
Test Set 24:  60006
Test Set 25:  60004
Test Set 26:  60006
Test Set 27:  50945
Test Set 28:  60008
Test Set 29:  60004
Test Set 30:  60004

Statistics:
Total               :1723206
Average             :  57440
Average (no Min/Max):  59352
Median              :  60006

