All Times:
Test Set  1:     33
Test Set  2:     33
Test Set  3:     34
Test Set  4:     32
Test Set  5:     33
Test Set  6:     34
Test Set  7:     33
Test Set  8:     34
Test Set  9:     33
Test Set 10:     34
Test Set 11:     35
Test Set 12:     34
Test Set 13:     34
Test Set 14:     38
Test Set 15:     31
Test Set 16:     33
Test Set 17:     34
Test Set 18:     31
Test Set 19:     34
Test Set 20:     31
Test Set 21:     34
Test Set 22:     34
Test Set 23:     33
Test Set 24:     34
Test Set 25:     31
Test Set 26:     34
Test Set 27:     30
Test Set 28:     35
Test Set 29:     36
Test Set 30:     35

Statistics:
Total               :   1004
Average             :     33
Average (no Min/Max):     33
Median              :     34

