All Times:
Test Set  1:    965
Test Set  2:    895
Test Set  3:     40
Test Set  4:   4724
Test Set  5:    777
Test Set  6:   1012
Test Set  7:    468
Test Set  8:    707
Test Set  9:    482
Test Set 10:    645
Test Set 11:    413
Test Set 12:   1297
Test Set 13:    776
Test Set 14:   4509
Test Set 15:    995
Test Set 16:   1103
Test Set 17:    499
Test Set 18:   1521
Test Set 19:    368
Test Set 20:    647
Test Set 21:    437
Test Set 22:    889
Test Set 23:    711
Test Set 24:    614
Test Set 25:    531
Test Set 26:    695
Test Set 27:    527
Test Set 28:    329
Test Set 29:   1647
Test Set 30:    498

Statistics:
Total               :  29721
Average             :    991
Average (no Min/Max):    891
Median              :    701

