All Times:
Test Set  1:     30
Test Set  2:     34
Test Set  3:     37
Test Set  4:     38
Test Set  5:     35
Test Set  6:     34
Test Set  7:     35
Test Set  8:     35
Test Set  9:     35
Test Set 10:     34
Test Set 11:     35
Test Set 12:     34
Test Set 13:     34
Test Set 14:     34
Test Set 15:     33
Test Set 16:     35
Test Set 17:     37
Test Set 18:     36
Test Set 19:     35
Test Set 20:     36
Test Set 21:     36
Test Set 22:     36
Test Set 23:     36
Test Set 24:     34
Test Set 25:     54
Test Set 26:     41
Test Set 27:     34
Test Set 28:     32
Test Set 29:     36
Test Set 30:     35

Statistics:
Total               :   1070
Average             :     36
Average (no Min/Max):     35
Median              :     35

