All Times:
Test Set  1:  60006
Test Set  2:  60005
Test Set  3:  60009
Test Set  4:  60005
Test Set  5:  60008
Test Set  6:  60008
Test Set  7:  12305
Test Set  8:   2334
Test Set  9:  59999
Test Set 10:  60005
Test Set 11:  60010
Test Set 12:   1267
Test Set 13:     49
Test Set 14:   4991
Test Set 15:  60006
Test Set 16:  60004
Test Set 17:  10518
Test Set 18:  60011
Test Set 19:     57
Test Set 20:  60008
Test Set 21:  19704
Test Set 22:  32650
Test Set 23:   9750
Test Set 24:  60007
Test Set 25:  59985
Test Set 26:   4240
Test Set 27:  60005
Test Set 28:  18979
Test Set 29:   1581
Test Set 30:  44253

Statistics:
Total               :1122759
Average             :  37425
Average (no Min/Max):  37954
Median              :  59992

