Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (8,0) - Moves:right, - Faults:2,3,1,2,2,3,3,1,1,0,
Turtle ID:2 - Start: (7,1) - Moves:left,left,up,up,left, - Faults:3,0,2,0,3,3,1,2,1,1,
Turtle ID:3 - Start: (0,2) - Moves:right,right,down, - Faults:2,0,3,1,3,2,3,1,2,2,
Turtle ID:4 - Start: (9,5) - Moves:down,down,down,down,down, - Faults:0,1,1,0,0,0,0,3,2,1,
Turtle ID:5 - Start: (7,7) - Moves:down,left,down,down,left, - Faults:0,0,0,3,2,0,3,3,0,3,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (3,5) - Moves:left, - Faults:1,0,1,1,3,2,2,1,3,0,
Turtle ID:2 - Start: (4,8) - Moves:left,up,left,left,left, - Faults:2,1,3,3,1,0,1,2,2,3,
Turtle ID:3 - Start: (4,6) - Moves:down,down,right,down,down, - Faults:3,2,2,2,2,0,2,3,2,2,
Turtle ID:4 - Start: (9,6) - Moves:up,down,right,left,down, - Faults:3,1,1,0,2,3,1,2,2,1,
Turtle ID:5 - Start: (5,2) - Moves:down,right,down, - Faults:0,2,0,2,0,2,1,3,3,3,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (0,4) - Moves:right,down,right,right,right, - Faults:2,1,0,3,1,0,1,1,3,3,
Turtle ID:2 - Start: (4,0) - Moves:left,left,left,left, - Faults:0,0,3,3,3,1,3,0,1,2,
Turtle ID:3 - Start: (1,5) - Moves:up,down,down,down,left, - Faults:1,2,3,0,1,2,3,2,1,1,
Turtle ID:4 - Start: (4,8) - Moves:right,down,right,down,down, - Faults:2,3,1,3,2,1,3,3,0,1,
Turtle ID:5 - Start: (7,4) - Moves:down,down,down,down,right, - Faults:2,2,2,3,0,1,0,1,3,0,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (0,1) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,1,3,0,0,
Turtle ID:2 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,1,2,3,2,2,2,0,
Turtle ID:3 - Start: (0,6) - Moves:down,right,right,down,down, - Faults:2,2,1,2,0,1,1,0,0,1,
Turtle ID:4 - Start: (0,9) - Moves:right,right,up,right, - Faults:0,3,2,0,1,0,0,0,1,3,
Turtle ID:5 - Start: (0,4) - Moves:up,right,right,up,right, - Faults:3,1,3,0,1,0,2,0,3,1,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (5,9) - Moves:right,up,down,up,right, - Faults:0,1,3,1,2,1,1,3,1,0,
Turtle ID:2 - Start: (4,3) - Moves:down,right,down,right,right, - Faults:3,3,0,1,0,3,1,0,0,1,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:3,3,3,0,3,0,2,1,3,0,
Turtle ID:4 - Start: (0,8) - Moves:up,up, - Faults:0,0,1,1,2,0,2,0,0,2,
Turtle ID:5 - Start: (7,9) - Moves:left,down,down,left,down, - Faults:3,0,2,0,0,0,2,0,1,1,

Fault Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (4,3) - Moves:right,right,right,right,right, - Faults:2,3,2,0,1,0,1,0,1,3,
Turtle ID:2 - Start: (1,9) - Moves:down,down,down,left,down, - Faults:1,2,1,1,3,0,0,0,3,1,
Turtle ID:3 - Start: (2,8) - Moves:right,up,up,right,right, - Faults:2,2,3,0,0,3,1,2,1,1,
Turtle ID:4 - Start: (1,7) - Moves:right,right,down,down,down, - Faults:1,0,3,3,0,1,2,3,0,1,
Turtle ID:5 - Start: (7,1) - Moves:up,right,up,right,right, - Faults:3,3,1,1,0,1,3,1,1,1,

