All Times:
Test Set  1:     15
Test Set  2:      8
Test Set  3:      8
Test Set  4:      9
Test Set  5:      8
Test Set  6:      7
Test Set  7:      8
Test Set  8:      6
Test Set  9:      7
Test Set 10:      7
Test Set 11:      8
Test Set 12:      9
Test Set 13:      7
Test Set 14:      6
Test Set 15:      8
Test Set 16:      7
Test Set 17:      7
Test Set 18:      7
Test Set 19:      7
Test Set 20:      6
Test Set 21:      7
Test Set 22:      8
Test Set 23:      6
Test Set 24:      6
Test Set 25:      8
Test Set 26:      8
Test Set 27:      6
Test Set 28:      6
Test Set 29:      9
Test Set 30:      8

Statistics:
Total               :    227
Average             :      7
Average (no Min/Max):      7
Median              :      7
