All Times:
Test Set  1:      6
Test Set  2:      5
Test Set  3:      4
Test Set  4:      9
Test Set  5:      5
Test Set  6:      6
Test Set  7:      7
Test Set  8:      6
Test Set  9:      6
Test Set 10:      6
Test Set 11:      5
Test Set 12:      5
Test Set 13:     10
Test Set 14:      5
Test Set 15:      7
Test Set 16:      5
Test Set 17:     19
Test Set 18:      5
Test Set 19:      6
Test Set 20:      5
Test Set 21:      4
Test Set 22:      5
Test Set 23:      7
Test Set 24:      5
Test Set 25:      6
Test Set 26:      5
Test Set 27:      6
Test Set 28:      6
Test Set 29:      5
Test Set 30:      5

Statistics:
Total               :    186
Average             :      6
Average (no Min/Max):      5
Median              :      5
