All Times:
Test Set  1:      8
Test Set  2:      9
Test Set  3:      8
Test Set  4:      8
Test Set  5:      7
Test Set  6:      8
Test Set  7:      7
Test Set  8:      6
Test Set  9:      6
Test Set 10:      7
Test Set 11:      7
Test Set 12:      6
Test Set 13:      7
Test Set 14:      6
Test Set 15:      6
Test Set 16:      6
Test Set 17:      6
Test Set 18:      6
Test Set 19:      6
Test Set 20:      6
Test Set 21:      6
Test Set 22:      6
Test Set 23:      7
Test Set 24:      6
Test Set 25:      6
Test Set 26:      6
Test Set 27:      5
Test Set 28:      7
Test Set 29:      6
Test Set 30:      8

Statistics:
Total               :    199
Average             :      6
Average (no Min/Max):      6
Median              :      6
