All Times:
Test Set  1:     93
Test Set  2:    146
Test Set  3:    562
Test Set  4:    160
Test Set  5:    635
Test Set  6:    143
Test Set  7:    318
Test Set  8:    176
Test Set  9:    287
Test Set 10:    169
Test Set 11:    202
Test Set 12:    147
Test Set 13:    147
Test Set 14:    334
Test Set 15:    160
Test Set 16:    147
Test Set 17:      4
Test Set 18:    363
Test Set 19:    164
Test Set 20:     12
Test Set 21:    378
Test Set 22:     14
Test Set 23:    272
Test Set 24:   1288
Test Set 25:     17
Test Set 26:    557
Test Set 27:    283
Test Set 28:    458
Test Set 29:    379
Test Set 30:    147

Statistics:
Total               :   8162
Average             :    272
Average (no Min/Max):    245
Median              :    172
