All Times:
Test Set  1:     27
Test Set  2:     28
Test Set  3:     13
Test Set  4:     14
Test Set  5:     16
Test Set  6:    412
Test Set  7:     22
Test Set  8:     12
Test Set  9:      9
Test Set 10:     14
Test Set 11:     16
Test Set 12:     14
Test Set 13:     54
Test Set 14:     13
Test Set 15:     25
Test Set 16:     24
Test Set 17:    386
Test Set 18:     17
Test Set 19:      8
Test Set 20:     17
Test Set 21:     17
Test Set 22:     18
Test Set 23:     26
Test Set 24:     36
Test Set 25:     15
Test Set 26:     30
Test Set 27:     11
Test Set 28:     17
Test Set 29:     25
Test Set 30:     12

Statistics:
Total               :   1348
Average             :     44
Average (no Min/Max):     33
Median              :     17
