All Times:
Test Set  1:     10
Test Set  2:    552
Test Set  3:   1344
Test Set  4:    192
Test Set  5:    495
Test Set  6:    390
Test Set  7:    239
Test Set  8:    161
Test Set  9:    559
Test Set 10:    551
Test Set 11:   1317
Test Set 12:    207
Test Set 13:   2077
Test Set 14:     16
Test Set 15:   1003
Test Set 16:    173
Test Set 17:      9
Test Set 18:    726
Test Set 19:     10
Test Set 20:    670
Test Set 21:    171
Test Set 22:    180
Test Set 23:    367
Test Set 24:      8
Test Set 25:    480
Test Set 26:    184
Test Set 27:    733
Test Set 28:   1210
Test Set 29:   1083
Test Set 30:    175

Statistics:
Total               :  15292
Average             :    509
Average (no Min/Max):    471
Median              :    378
