All Times:
Test Set  1:     47
Test Set  2:     10
Test Set  3:     20
Test Set  4:     15
Test Set  5:     13
Test Set  6:     13
Test Set  7:     18
Test Set  8:     18
Test Set  9:     77
Test Set 10:     26
Test Set 11:     34
Test Set 12:     13
Test Set 13:     10
Test Set 14:     15
Test Set 15:      9
Test Set 16:     28
Test Set 17:      8
Test Set 18:     14
Test Set 19:     16
Test Set 20:     15
Test Set 21:     23
Test Set 22:     12
Test Set 23:     12
Test Set 24:     18
Test Set 25:      9
Test Set 26:    358
Test Set 27:     13
Test Set 28:     25
Test Set 29:     10
Test Set 30:     25

Statistics:
Total               :    924
Average             :     30
Average (no Min/Max):     19
Median              :     15
