All Times:
Test Set  1:    467
Test Set  2:    427
Test Set  3:     25
Test Set  4:     15
Test Set  5:    465
Test Set  6:    255
Test Set  7:      9
Test Set  8:    267
Test Set  9:    463
Test Set 10:     19
Test Set 11:   1052
Test Set 12:     15
Test Set 13:      7
Test Set 14:    469
Test Set 15:     14
Test Set 16:   1211
Test Set 17:     15
Test Set 18:    252
Test Set 19:      9
Test Set 20:    432
Test Set 21:   1002
Test Set 22:     34
Test Set 23:   1003
Test Set 24:    454
Test Set 25:      7
Test Set 26:    836
Test Set 27:     14
Test Set 28:     13
Test Set 29:      8
Test Set 30:     71

Statistics:
Total               :   9330
Average             :    311
Average (no Min/Max):    289
Median              :    161
