All Times:
Test Set  1:     10
Test Set  2:    241
Test Set  3:    222
Test Set  4:   3005
Test Set  5:    790
Test Set  6:    987
Test Set  7:   1774
Test Set  8:    467
Test Set  9:   1977
Test Set 10:    222
Test Set 11:   2620
Test Set 12:   2167
Test Set 13:   1792
Test Set 14:   1785
Test Set 15:      4
Test Set 16:   3718
Test Set 17:    913
Test Set 18:    553
Test Set 19:   1337
Test Set 20:    439
Test Set 21:     10
Test Set 22:    701
Test Set 23:    235
Test Set 24:   1655
Test Set 25:   2998
Test Set 26:   1132
Test Set 27:   1644
Test Set 28:    246
Test Set 29:    260
Test Set 30:   3858

Statistics:
Total               :  37762
Average             :   1258
Average (no Min/Max):   1210
Median              :    950
