All Times:
Test Set  1:     98
Test Set  2:    160
Test Set  3:   7440
Test Set  4:  15000
Test Set  5:  15000
Test Set  6:  14100
Test Set  7:  15000
Test Set  8:     74
Test Set  9:   9961
Test Set 10:  15000
Test Set 11:  15000
Test Set 12:    362
Test Set 13:   6828
Test Set 14:    190
Test Set 15:   7938
Test Set 16:   9626
Test Set 17:  15000
Test Set 18:  12516
Test Set 19:  15000
Test Set 20:  15000
Test Set 21:   7497
Test Set 22:   7807
Test Set 23:  15000
Test Set 24:     29
Test Set 25:   9178
Test Set 26:  13924
Test Set 27:    355
Test Set 28:     70
Test Set 29:  12264
Test Set 30:    188

Statistics:
Total               : 255605
Average             :   8520
Average (no Min/Max):   8592
Median              :   9402
