All Times:
Test Set  1:  15000
Test Set  2:  15000
Test Set  3:  12477
Test Set  4:    122
Test Set  5:  10971
Test Set  6:  15000
Test Set  7:  12577
Test Set  8:  15000
Test Set  9:  15000
Test Set 10:  15000
Test Set 11:  14914
Test Set 12:  15000
Test Set 13:  15000
Test Set 14:  15000
Test Set 15:  15000
Test Set 16:  15000
Test Set 17:  15000
Test Set 18:  15000
Test Set 19:  13062
Test Set 20:  15000
Test Set 21:   7384
Test Set 22:  14655
Test Set 23:  15000
Test Set 24:  12586
Test Set 25:  15000
Test Set 26:  12263
Test Set 27:  10931
Test Set 28:  15000
Test Set 29:  11351
Test Set 30:   8499

Statistics:
Total               : 396792
Average             :  13226
Average (no Min/Max):  13631
Median              :  15000
