All Times:
Test Set  1:   7487
Test Set  2:  15000
Test Set  3:    171
Test Set  4:    156
Test Set  5:  10602
Test Set  6:  15000
Test Set  7:    473
Test Set  8:   7433
Test Set  9:     73
Test Set 10:   7323
Test Set 11:   7785
Test Set 12:   4829
Test Set 13:  15000
Test Set 14:   7261
Test Set 15:    208
Test Set 16:  13096
Test Set 17:     72
Test Set 18:    218
Test Set 19:    345
Test Set 20:   6549
Test Set 21:     79
Test Set 22:     66
Test Set 23:  13557
Test Set 24:  10718
Test Set 25:    144
Test Set 26:  12747
Test Set 27:     77
Test Set 28:   6645
Test Set 29:   7285
Test Set 30:    160

Statistics:
Total               : 170559
Average             :   5685
Average (no Min/Max):   5553
Median              :   6597
