Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (16,23) - Moves:left,down,left,left,down, - Faults:1,0,2,3,2,2,2,3,0,2,
Turtle ID:2 - Start: (13,17) - Moves:left,up,up,left,left, - Faults:3,3,0,1,2,2,3,0,2,1,
Turtle ID:3 - Start: (9,24) - Moves:up,right,up,right,right, - Faults:3,2,2,3,2,2,0,2,2,2,
Turtle ID:4 - Start: (38,32) - Moves:down,left,left,left,down, - Faults:1,1,3,1,0,3,2,3,0,3,
Turtle ID:5 - Start: (4,39) - Moves:left,left,up, - Faults:0,2,1,1,2,2,0,2,2,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (18,44) - Moves:down,down,right,down,right, - Faults:2,1,3,0,3,1,1,3,3,2,
Turtle ID:2 - Start: (43,35) - Moves:down,down,down,left, - Faults:3,0,2,2,2,3,0,3,2,1,
Turtle ID:3 - Start: (20,24) - Moves:down,down,down,left,left, - Faults:3,0,3,0,3,1,2,0,0,2,
Turtle ID:4 - Start: (40,34) - Moves:up,right,up,right,right, - Faults:2,0,1,1,2,3,3,2,2,0,
Turtle ID:5 - Start: (29,16) - Moves:right,down,right,right,right, - Faults:0,0,3,3,3,2,2,0,2,3,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:down,down,down,down, - Faults:3,0,0,3,0,1,0,3,1,0,
Turtle ID:2 - Start: (19,4) - Moves:up,up,up,up, - Faults:0,3,1,3,3,0,0,0,0,3,
Turtle ID:3 - Start: (48,2) - Moves:up,up,up,right,up, - Faults:3,3,0,1,1,0,3,0,2,1,
Turtle ID:4 - Start: (45,2) - Moves:up,up,right,right,up, - Faults:0,3,3,0,2,1,0,2,3,2,
Turtle ID:5 - Start: (21,44) - Moves:left,left,left, - Faults:3,3,1,2,0,2,0,1,3,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (47,45) - Moves:left,left,left,right,left, - Faults:3,1,0,1,1,1,0,3,3,1,
Turtle ID:2 - Start: (49,11) - Moves:down,down,left,left,left, - Faults:1,1,3,1,2,2,3,2,1,1,
Turtle ID:3 - Start: (42,45) - Moves:up,left,up,up, - Faults:0,2,1,3,2,2,1,2,2,1,
Turtle ID:4 - Start: (49,20) - Moves:up,up,left,left,up, - Faults:0,2,3,2,1,0,1,3,0,2,
Turtle ID:5 - Start: (43,32) - Moves:left,left,up,left,left, - Faults:2,1,1,2,2,3,3,3,0,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (47,1) - Moves:up,up,up,up, - Faults:2,1,3,1,0,0,3,1,3,1,
Turtle ID:2 - Start: (45,6) - Moves:right,up,right,right,up, - Faults:1,1,2,1,3,2,0,0,3,0,
Turtle ID:3 - Start: (12,31) - Moves:down,left,down,left,left, - Faults:0,2,1,1,2,1,2,3,2,0,
Turtle ID:4 - Start: (19,49) - Moves:left,left,down,down,left, - Faults:3,2,2,2,0,1,1,0,2,3,
Turtle ID:5 - Start: (48,11) - Moves:up,up,down,down,right, - Faults:2,3,0,1,0,0,0,1,2,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (24,37) - Moves:up,up,up, - Faults:3,3,2,3,3,1,3,3,2,2,
Turtle ID:2 - Start: (40,45) - Moves:down,down,right,right,right, - Faults:1,1,3,2,2,1,3,2,1,0,
Turtle ID:3 - Start: (32,23) - Moves:right,right,right,down,right, - Faults:0,3,0,1,2,1,2,2,1,3,
Turtle ID:4 - Start: (31,27) - Moves:left,up,up,up,up, - Faults:1,0,1,0,3,3,1,3,1,1,
Turtle ID:5 - Start: (47,22) - Moves:up,up,up,right, - Faults:2,1,0,3,0,2,1,1,3,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (9,46) - Moves:down,down,down,left, - Faults:1,2,2,2,0,3,1,0,0,3,
Turtle ID:2 - Start: (41,46) - Moves:left,left, - Faults:3,0,1,1,0,3,2,3,0,0,
Turtle ID:3 - Start: (43,35) - Moves:right,up,up,up,right, - Faults:3,3,0,2,1,1,3,2,2,1,
Turtle ID:4 - Start: (35,46) - Moves:left,left,left,up,left, - Faults:2,2,2,2,3,3,2,3,3,1,
Turtle ID:5 - Start: (44,47) - Moves:right,right,down,down,down, - Faults:2,0,0,3,1,3,0,3,0,2,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (36,31) - Moves:down,down,down,left,left, - Faults:2,3,2,1,0,1,0,0,2,3,
Turtle ID:2 - Start: (29,36) - Moves:right,right,right,right, - Faults:2,3,0,0,2,2,3,2,2,0,
Turtle ID:3 - Start: (49,34) - Moves:up,up,right,up, - Faults:3,1,3,2,3,3,0,3,3,1,
Turtle ID:4 - Start: (28,33) - Moves:left,left,left,left,left, - Faults:0,2,0,2,2,3,0,0,0,0,
Turtle ID:5 - Start: (23,12) - Moves:right,down,right,right,right, - Faults:3,1,3,1,3,2,0,0,2,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (18,38) - Moves:down,right,down,down,down, - Faults:3,1,2,2,3,2,1,3,0,2,
Turtle ID:2 - Start: (3,4) - Moves:right,right,down,down,right, - Faults:3,0,2,0,3,2,3,0,0,2,
Turtle ID:3 - Start: (16,34) - Moves:right,right,right,left,right, - Faults:3,0,2,0,1,0,2,3,2,1,
Turtle ID:4 - Start: (9,28) - Moves:left,down,left,down,down, - Faults:3,3,3,1,1,1,1,2,2,1,
Turtle ID:5 - Start: (4,21) - Moves:right,up,right,up,right, - Faults:0,1,2,0,2,2,2,0,0,3,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (23,35) - Moves:up,right,up,right,right, - Faults:1,0,3,2,1,1,3,1,0,0,
Turtle ID:2 - Start: (18,6) - Moves:left,up,right,right, - Faults:0,0,3,2,2,1,0,0,2,3,
Turtle ID:3 - Start: (21,38) - Moves:down,down,left,left,left, - Faults:3,1,3,3,0,2,2,0,2,1,
Turtle ID:4 - Start: (42,6) - Moves:down,left,left,down,left, - Faults:2,1,2,0,2,2,0,1,2,1,
Turtle ID:5 - Start: (20,13) - Moves:down,left,down,down, - Faults:2,3,2,3,2,0,0,0,1,0,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (38,0) - Moves:right,nop,right,up,right,right, - Faults:1,2,0,1,2,1,2,1,1,3,
Turtle ID:2 - Start: (22,32) - Moves:left,left,left,down,down, - Faults:3,1,0,2,2,2,2,1,3,0,
Turtle ID:3 - Start: (49,21) - Moves:left,down,up,left,left, - Faults:2,1,0,1,2,2,3,0,1,0,
Turtle ID:4 - Start: (49,1) - Moves:left,left,left,down,left, - Faults:2,2,1,0,2,0,1,1,0,1,
Turtle ID:5 - Start: (28,12) - Moves:down,down,down, - Faults:2,2,2,3,3,1,0,0,1,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (38,30) - Moves:down,left,down,left,left, - Faults:3,2,1,0,1,1,3,0,3,1,
Turtle ID:2 - Start: (47,14) - Moves:up,left,left,nop,up,up, - Faults:1,0,0,3,2,3,1,0,2,1,
Turtle ID:3 - Start: (9,43) - Moves:up,right,up,right, - Faults:3,3,3,3,0,3,0,1,3,0,
Turtle ID:4 - Start: (34,6) - Moves:right,right,right,right,right, - Faults:2,2,3,3,2,1,0,3,0,0,
Turtle ID:5 - Start: (14,44) - Moves:down,left,down,down,down, - Faults:2,3,3,3,3,3,0,0,2,1,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (15,34) - Moves:up,up,up,up, - Faults:2,2,0,3,1,0,0,1,1,3,
Turtle ID:2 - Start: (49,8) - Moves:up,up,left,left,left, - Faults:0,1,1,1,1,2,1,1,3,0,
Turtle ID:3 - Start: (39,32) - Moves:left,left,left,down, - Faults:1,3,0,3,3,1,0,0,3,2,
Turtle ID:4 - Start: (32,32) - Moves:left,down,left, - Faults:2,2,3,3,2,3,2,2,2,2,
Turtle ID:5 - Start: (31,16) - Moves:left,up,up,left,left, - Faults:3,0,3,3,0,3,1,3,1,3,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (29,32) - Moves:up,right,right,right, - Faults:1,1,2,2,1,2,1,3,2,1,
Turtle ID:2 - Start: (25,12) - Moves:right,right,right,up,right, - Faults:3,3,0,2,2,2,2,0,0,1,
Turtle ID:3 - Start: (23,19) - Moves:down,right,down,right,down, - Faults:0,0,2,1,0,3,0,2,0,3,
Turtle ID:4 - Start: (39,19) - Moves:up,right,up,up,up, - Faults:3,0,2,1,1,3,0,3,3,2,
Turtle ID:5 - Start: (2,43) - Moves:left,right,down, - Faults:3,0,1,0,2,3,1,0,0,2,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (23,22) - Moves:right,up,up,up,up, - Faults:3,3,3,2,1,0,0,1,0,1,
Turtle ID:2 - Start: (2,20) - Moves:right,up,up,right,up, - Faults:0,3,3,0,2,2,3,3,2,2,
Turtle ID:3 - Start: (29,23) - Moves:down,down,down,down,down, - Faults:0,0,3,2,3,0,3,1,0,3,
Turtle ID:4 - Start: (10,31) - Moves:nop,nop,right,down,nop,down,down, - Faults:2,0,3,0,2,0,1,1,3,3,
Turtle ID:5 - Start: (13,42) - Moves:right,nop,nop,right, - Faults:3,3,3,2,3,3,0,3,1,0,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (40,4) - Moves:right,right,up,up,right, - Faults:2,1,2,1,0,3,2,3,3,2,
Turtle ID:2 - Start: (5,41) - Moves:up,left,left,right,left, - Faults:2,0,1,3,0,1,0,2,1,3,
Turtle ID:3 - Start: (24,8) - Moves:right,right,down,nop,nop,down,right, - Faults:2,0,2,0,2,1,2,1,0,0,
Turtle ID:4 - Start: (34,18) - Moves:up,left,up,left,up, - Faults:3,2,3,0,0,1,0,1,3,0,
Turtle ID:5 - Start: (40,8) - Moves:down,left,down,down,left, - Faults:3,2,0,1,1,0,3,3,3,3,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (10,37) - Moves:up,left,left,up,up, - Faults:3,3,2,0,3,0,1,0,2,2,
Turtle ID:2 - Start: (33,46) - Moves:down,down,right,down,down, - Faults:1,2,1,2,3,0,3,0,1,1,
Turtle ID:3 - Start: (41,9) - Moves:down,left,down,down,left, - Faults:3,1,3,2,0,3,0,0,3,1,
Turtle ID:4 - Start: (28,44) - Moves:down,down,right,nop,right,down, - Faults:0,2,2,1,1,2,2,2,0,1,
Turtle ID:5 - Start: (8,8) - Moves:down,right,right,right,right, - Faults:2,2,1,1,0,1,0,0,1,1,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (39,11) - Moves:up,left,nop,nop,up,left,nop,left, - Faults:0,3,3,3,1,0,0,3,2,2,
Turtle ID:2 - Start: (44,6) - Moves:left,left,down,nop,left,down, - Faults:0,2,1,0,0,3,2,3,2,0,
Turtle ID:3 - Start: (34,15) - Moves:down,nop,down,right,nop,right, - Faults:1,2,0,2,1,2,2,0,2,3,
Turtle ID:4 - Start: (16,29) - Moves:left,up,left,up,up, - Faults:2,2,1,0,2,1,3,2,2,0,
Turtle ID:5 - Start: (15,11) - Moves:left,up,up,up,up, - Faults:2,3,0,3,0,2,2,1,1,1,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (15,17) - Moves:up,up,nop,right,up, - Faults:1,3,2,2,1,3,0,3,2,0,
Turtle ID:2 - Start: (8,43) - Moves:right,right,down,down, - Faults:0,0,3,2,0,3,3,3,2,1,
Turtle ID:3 - Start: (19,15) - Moves:down,left,left,left,nop,down, - Faults:0,0,0,3,3,2,0,0,2,2,
Turtle ID:4 - Start: (23,45) - Moves:nop,right,nop,nop,right,right,right,right, - Faults:1,1,1,0,1,3,0,3,0,3,
Turtle ID:5 - Start: (8,45) - Moves:up,up,right,up,up, - Faults:0,0,0,3,3,0,0,2,1,1,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (38,25) - Moves:up,up,left,left,left, - Faults:3,0,0,1,2,2,3,3,2,2,
Turtle ID:2 - Start: (35,1) - Moves:right,right,up,up, - Faults:3,2,2,0,2,0,1,2,3,1,
Turtle ID:3 - Start: (16,42) - Moves:down,right, - Faults:2,2,3,0,2,1,0,1,2,1,
Turtle ID:4 - Start: (15,40) - Moves:nop,nop,up, - Faults:2,1,1,2,2,2,1,0,0,3,
Turtle ID:5 - Start: (7,13) - Moves:right,nop,nop,nop,right, - Faults:1,0,1,1,0,0,2,3,0,0,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (5,18) - Moves:left,up,left,left,left, - Faults:1,3,1,0,2,1,3,1,3,0,
Turtle ID:2 - Start: (5,20) - Moves:nop,down,left,left,down,down, - Faults:1,0,1,3,1,1,0,0,3,0,
Turtle ID:3 - Start: (48,45) - Moves:up,right,nop,right,nop,up,up, - Faults:0,0,3,3,0,1,2,0,3,3,
Turtle ID:4 - Start: (48,43) - Moves:down,nop,nop,nop,up,right,right, - Faults:1,1,2,1,2,0,1,0,0,1,
Turtle ID:5 - Start: (33,8) - Moves:right,right,down,right,right, - Faults:2,2,3,0,0,1,1,0,1,3,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (47,39) - Moves:down,down,left,down, - Faults:1,0,3,3,2,0,1,1,2,3,
Turtle ID:2 - Start: (44,21) - Moves:left,left,left,left,left, - Faults:2,2,0,1,1,3,3,0,0,1,
Turtle ID:3 - Start: (44,10) - Moves:right,nop,right,down,down,right, - Faults:0,2,0,2,1,1,3,1,3,2,
Turtle ID:4 - Start: (45,36) - Moves:right,nop,up,up, - Faults:2,2,0,0,3,2,2,1,0,0,
Turtle ID:5 - Start: (41,22) - Moves:left,up,up,nop,up,left, - Faults:0,1,3,2,3,1,1,0,1,3,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (46,42) - Moves:left,nop,nop,left,left,nop,up,up, - Faults:1,1,3,0,2,2,1,3,3,0,
Turtle ID:2 - Start: (4,49) - Moves:right,right,right,down, - Faults:1,3,1,3,3,2,1,2,2,0,
Turtle ID:3 - Start: (24,37) - Moves:right,nop,right,nop,up,nop,nop,up,up, - Faults:0,1,1,0,2,3,1,3,0,0,
Turtle ID:4 - Start: (43,42) - Moves:left,right,left,left,left, - Faults:1,0,3,1,1,1,1,3,1,0,
Turtle ID:5 - Start: (5,26) - Moves:nop,nop,left,left,nop,nop,up, - Faults:2,3,1,1,3,1,0,2,2,1,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (3,34) - Moves:down,nop,down,down,down,nop,left, - Faults:1,1,0,2,0,0,2,1,3,1,
Turtle ID:2 - Start: (15,4) - Moves:nop,nop,up,left,nop,up, - Faults:3,1,3,3,3,1,2,3,0,3,
Turtle ID:3 - Start: (16,8) - Moves:left,down,right,down,down, - Faults:1,0,0,3,1,2,2,2,0,2,
Turtle ID:4 - Start: (30,40) - Moves:left,down,down,down,down, - Faults:2,3,0,0,1,0,1,1,2,2,
Turtle ID:5 - Start: (17,43) - Moves:left,down,down,down,down, - Faults:2,2,2,3,2,1,2,0,0,2,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (10,31) - Moves:up,up,right,right,up, - Faults:3,2,0,3,0,2,2,0,3,2,
Turtle ID:2 - Start: (10,19) - Moves:down,nop,right,down,down,nop,nop,down, - Faults:3,2,2,2,2,1,3,1,3,2,
Turtle ID:3 - Start: (8,35) - Moves:right,right,right,right,right, - Faults:2,3,1,0,3,2,1,0,1,3,
Turtle ID:4 - Start: (20,16) - Moves:left,left,left,left, - Faults:2,0,3,2,2,2,1,0,2,1,
Turtle ID:5 - Start: (23,23) - Moves:up,up,up,up,up, - Faults:2,3,0,1,1,2,2,2,0,3,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (8,36) - Moves:up,left,up,up,up, - Faults:2,0,3,1,0,2,1,0,2,3,
Turtle ID:2 - Start: (10,40) - Moves:right,up,right,right,up, - Faults:2,0,1,1,1,0,0,3,3,3,
Turtle ID:3 - Start: (35,11) - Moves:up,nop,left,left,up,up, - Faults:2,1,1,2,1,0,1,2,0,2,
Turtle ID:4 - Start: (27,31) - Moves:left,left,down,down,down, - Faults:1,2,3,1,2,0,0,0,2,1,
Turtle ID:5 - Start: (49,45) - Moves:down,left,left,left,left, - Faults:3,3,1,0,1,2,1,0,2,3,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (39,29) - Moves:up,nop,right,up,nop,up,nop,right, - Faults:3,0,3,3,0,2,3,1,1,1,
Turtle ID:2 - Start: (14,40) - Moves:down,right,nop,nop,right,nop,right, - Faults:1,2,0,2,1,0,3,2,1,0,
Turtle ID:3 - Start: (41,12) - Moves:up,left,up,nop,left,up, - Faults:0,2,3,2,3,1,0,2,3,1,
Turtle ID:4 - Start: (17,21) - Moves:left,left,down,down, - Faults:2,3,1,1,0,2,1,0,0,2,
Turtle ID:5 - Start: (18,25) - Moves:left,down,down,down,down, - Faults:0,1,3,2,3,0,2,1,1,2,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (21,28) - Moves:up,left,left,left,left, - Faults:0,2,2,2,0,0,1,2,3,2,
Turtle ID:2 - Start: (27,16) - Moves:nop,up,right,up,up,nop,nop,right, - Faults:0,2,0,2,1,3,2,2,3,3,
Turtle ID:3 - Start: (17,10) - Moves:right,down,down,nop,down,nop,right, - Faults:2,0,0,2,1,1,2,2,2,3,
Turtle ID:4 - Start: (19,5) - Moves:nop,left,up,nop,left,nop,up, - Faults:3,0,0,0,0,3,2,1,1,2,
Turtle ID:5 - Start: (12,22) - Moves:up,left,down,left,nop,up, - Faults:0,3,2,2,0,0,2,3,1,2,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (38,19) - Moves:left,down,left,nop,down,nop,left, - Faults:3,3,1,0,0,1,0,2,1,3,
Turtle ID:2 - Start: (47,38) - Moves:nop,right,down,nop,left,right, - Faults:3,3,1,0,2,2,1,1,0,1,
Turtle ID:3 - Start: (47,23) - Moves:nop,nop,nop,down,left,down,down,left, - Faults:2,3,3,2,1,3,3,3,2,2,
Turtle ID:4 - Start: (2,31) - Moves:down,down,down,down,down, - Faults:2,2,1,3,0,2,3,1,1,2,
Turtle ID:5 - Start: (5,23) - Moves:up,left,up,left,left, - Faults:0,3,1,2,2,0,0,0,0,2,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (14,29) - Moves:down,down,right,right, - Faults:0,1,3,3,0,3,3,0,1,1,
Turtle ID:2 - Start: (22,21) - Moves:right,down,nop,right,nop,nop,right,nop,right, - Faults:1,2,3,1,1,3,0,0,1,1,
Turtle ID:3 - Start: (41,35) - Moves:up,up,right,up,right, - Faults:0,0,3,1,1,3,3,1,0,0,
Turtle ID:4 - Start: (39,40) - Moves:down,down,down,nop,down,nop,down, - Faults:1,2,0,2,2,1,3,1,0,0,
Turtle ID:5 - Start: (30,35) - Moves:down,left,left,nop,down,left, - Faults:1,0,2,1,3,3,1,2,3,0,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (32,38) - Moves:nop,up,up,right,up,up, - Faults:0,0,1,0,2,2,2,0,3,3,
Turtle ID:2 - Start: (18,38) - Moves:left,left,left,left,nop,down, - Faults:3,3,1,3,0,1,0,0,2,1,
Turtle ID:3 - Start: (7,45) - Moves:up,right,right,right,up, - Faults:3,3,3,3,3,1,2,2,3,0,
Turtle ID:4 - Start: (31,17) - Moves:up,nop,nop,up,nop,nop,up, - Faults:3,3,2,1,2,3,0,1,0,1,
Turtle ID:5 - Start: (2,47) - Moves:nop,left,up,nop,up,up,nop,nop,left, - Faults:1,2,0,3,1,0,1,2,2,3,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (0,5) - Moves:right,right,nop,right,up,nop,nop,nop,up, - Faults:3,2,1,3,1,1,3,2,3,0,
Turtle ID:2 - Start: (19,19) - Moves:nop,nop,right,nop,right,nop,right,right, - Faults:1,1,1,1,1,2,2,2,3,3,
Turtle ID:3 - Start: (30,17) - Moves:up,nop,nop,left,left,nop,left,left, - Faults:2,0,3,2,3,2,0,2,0,0,
Turtle ID:4 - Start: (15,28) - Moves:nop,left,down, - Faults:0,0,2,0,0,3,1,3,1,2,
Turtle ID:5 - Start: (39,40) - Moves:right,right,right,up,up, - Faults:1,2,0,3,0,0,0,3,0,2,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (8,28) - Moves:nop,left,left,nop,left,right,left, - Faults:0,1,0,1,1,3,0,3,3,0,
Turtle ID:2 - Start: (33,30) - Moves:right,down,down,down,down, - Faults:2,1,2,1,0,1,2,1,3,3,
Turtle ID:3 - Start: (16,38) - Moves:right,up,nop,nop,nop,up,right,up, - Faults:1,1,1,3,0,0,1,3,3,3,
Turtle ID:4 - Start: (17,32) - Moves:up,nop,down,up, - Faults:0,3,3,3,1,3,1,0,2,0,
Turtle ID:5 - Start: (37,34) - Moves:right,nop,nop,up,nop,nop,up,nop,up,up, - Faults:0,2,1,2,2,3,0,0,3,2,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (19,26) - Moves:nop,up,up,left,left,left, - Faults:1,2,2,0,0,0,1,0,1,0,
Turtle ID:2 - Start: (15,31) - Moves:nop,nop,nop,left,up,left,up,left, - Faults:1,0,1,0,1,3,1,2,2,3,
Turtle ID:3 - Start: (20,49) - Moves:down,nop,nop,down, - Faults:3,3,0,2,0,1,2,3,0,1,
Turtle ID:4 - Start: (26,35) - Moves:up,up,left,nop,down,up, - Faults:3,2,1,3,1,1,3,2,3,3,
Turtle ID:5 - Start: (19,13) - Moves:up,up,left,up,left, - Faults:3,1,3,3,0,3,3,1,1,0,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (17,45) - Moves:nop,down,left,left,nop,left,nop,left, - Faults:1,1,2,0,0,0,2,2,1,2,
Turtle ID:2 - Start: (17,31) - Moves:nop,down,left,nop,down,left,left, - Faults:0,0,2,1,3,3,3,3,2,2,
Turtle ID:3 - Start: (17,48) - Moves:nop,right,right,right,nop,nop,nop,up,right, - Faults:3,3,2,2,2,2,2,2,1,1,
Turtle ID:4 - Start: (22,32) - Moves:nop,up,right,right,nop,nop,right,nop,nop,right, - Faults:3,2,0,1,0,2,0,2,2,1,
Turtle ID:5 - Start: (40,47) - Moves:right,down,nop,down,nop,nop,nop,nop,down,down, - Faults:3,2,1,0,1,3,3,2,3,2,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (4,8) - Moves:nop,nop,up,nop,up,nop,right,nop,up,up, - Faults:0,3,3,2,3,3,2,1,1,1,
Turtle ID:2 - Start: (13,19) - Moves:nop,nop,right,right,up,right,nop,up, - Faults:1,2,0,1,3,3,1,2,0,1,
Turtle ID:3 - Start: (46,4) - Moves:left,nop,down,nop,nop,left,nop,nop,down, - Faults:2,3,0,3,3,3,3,3,0,3,
Turtle ID:4 - Start: (8,21) - Moves:right,right,up,right,right, - Faults:1,0,1,1,0,0,1,3,3,3,
Turtle ID:5 - Start: (36,43) - Moves:left,left,down,down,left, - Faults:1,3,0,0,1,3,2,0,0,3,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (16,28) - Moves:nop,nop,right,down,right,nop,down,nop,nop,right, - Faults:1,2,2,3,2,0,2,0,2,1,
Turtle ID:2 - Start: (8,18) - Moves:nop,left,right,right,down,right, - Faults:0,1,3,3,2,1,1,1,0,3,
Turtle ID:3 - Start: (10,16) - Moves:right,nop,right,nop,up,nop,nop,right,right, - Faults:0,3,0,3,1,0,3,1,3,2,
Turtle ID:4 - Start: (36,25) - Moves:right,nop,nop,nop,down,down,down,down, - Faults:2,1,2,1,1,2,0,1,0,3,
Turtle ID:5 - Start: (4,41) - Moves:left,up,left,up,left, - Faults:1,0,0,3,2,2,2,1,3,0,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (23,20) - Moves:up,up,left,nop,left,left, - Faults:0,3,2,0,3,1,2,2,1,2,
Turtle ID:2 - Start: (3,2) - Moves:down,down,up,down, - Faults:1,3,2,3,2,2,2,0,0,1,
Turtle ID:3 - Start: (6,38) - Moves:right,nop,nop,nop,right, - Faults:2,2,3,2,0,2,0,1,2,1,
Turtle ID:4 - Start: (39,13) - Moves:up,up,right,up,right, - Faults:2,2,0,2,0,0,3,2,0,0,
Turtle ID:5 - Start: (28,27) - Moves:left,left,left,nop,down,nop,nop,down, - Faults:1,0,1,0,3,2,2,2,0,1,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (31,18) - Moves:up,up,nop,nop,up,left,nop,nop,nop,up, - Faults:1,1,0,2,0,2,1,2,3,1,
Turtle ID:2 - Start: (40,13) - Moves:nop,nop,down, - Faults:1,1,1,3,0,3,2,3,0,1,
Turtle ID:3 - Start: (4,48) - Moves:nop,nop,left,up,nop,right,nop,nop,down,left, - Faults:0,0,3,3,2,3,3,2,3,2,
Turtle ID:4 - Start: (38,10) - Moves:nop,up,left,up,left,left, - Faults:0,2,1,3,2,2,3,0,3,2,
Turtle ID:5 - Start: (8,12) - Moves:left,right,nop,nop,down, - Faults:1,0,1,2,0,1,1,2,2,0,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (29,2) - Moves:down,right,right,right,down, - Faults:0,1,1,1,0,3,3,2,2,1,
Turtle ID:2 - Start: (3,35) - Moves:down,right,nop,right,nop,nop,right, - Faults:3,0,0,1,3,2,1,1,2,1,
Turtle ID:3 - Start: (40,27) - Moves:down,right,nop,right,nop,right,nop,right, - Faults:3,1,1,3,0,2,1,2,0,0,
Turtle ID:4 - Start: (25,12) - Moves:up,up,down,up,nop,left, - Faults:3,2,2,3,3,1,0,0,0,2,
Turtle ID:5 - Start: (5,40) - Moves:nop,up,nop,nop,left,nop,nop,up,up,up, - Faults:1,3,2,2,1,2,3,3,3,0,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (41,10) - Moves:nop,nop,right,right,right,right,nop,nop,nop,down, - Faults:1,0,3,2,0,0,3,2,2,3,
Turtle ID:2 - Start: (27,19) - Moves:right,right,right,nop,right, - Faults:1,3,0,1,2,3,2,0,3,2,
Turtle ID:3 - Start: (34,20) - Moves:nop,right,down,down,nop,nop,right,nop,nop,right, - Faults:1,0,2,3,3,1,2,3,0,2,
Turtle ID:4 - Start: (16,39) - Moves:right,right,right,right,up, - Faults:1,2,3,2,3,0,1,0,0,3,
Turtle ID:5 - Start: (39,43) - Moves:up,right,nop,right,nop,up,up, - Faults:2,1,1,1,0,2,3,2,3,1,

Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (15,36) - Moves:left,down,nop,left,left,left, - Faults:1,0,1,1,2,3,1,1,1,2,
Turtle ID:2 - Start: (35,19) - Moves:nop,right,nop,nop,down,nop,down,down,right, - Faults:3,3,3,2,1,0,1,3,1,3,
Turtle ID:3 - Start: (35,22) - Moves:up,up,right,up,right, - Faults:2,2,1,1,3,1,0,2,0,2,
Turtle ID:4 - Start: (5,6) - Moves:nop,right,right,right,down, - Faults:2,0,1,2,3,0,1,0,0,1,
Turtle ID:5 - Start: (11,10) - Moves:left,nop,nop,nop,nop,nop,left,left,down,left, - Faults:2,3,0,1,0,2,0,2,1,2,

Detection Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:nop,left,nop,left,nop,left,nop,left,nop,left, - Faults:3,3,1,2,3,0,2,2,1,3,
Turtle ID:2 - Start: (39,47) - Moves:right,nop,right,nop,nop,nop,nop,right,right,up, - Faults:3,1,2,0,2,3,0,3,3,1,
Turtle ID:3 - Start: (39,19) - Moves:left,left, - Faults:3,3,0,1,1,3,3,1,2,2,
Turtle ID:4 - Start: (9,31) - Moves:up,up,up,left,nop,up, - Faults:2,2,0,3,1,2,2,1,1,0,
Turtle ID:5 - Start: (6,38) - Moves:nop,nop,left,up,nop,nop,up,nop,left,left, - Faults:1,1,1,2,3,2,1,0,3,0,

Detection Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (41,5) - Moves:left,up,up, - Faults:2,0,2,0,2,2,2,0,1,3,
Turtle ID:2 - Start: (9,12) - Moves:up,left,left,up,up, - Faults:1,2,1,2,0,2,1,0,2,2,
Turtle ID:3 - Start: (13,10) - Moves:nop,up,nop,nop,up,nop,left,nop,left,up, - Faults:3,3,3,2,2,2,3,2,0,2,
Turtle ID:4 - Start: (28,37) - Moves:left,left,nop,left,nop,nop,left, - Faults:0,3,1,3,1,2,3,0,3,2,
Turtle ID:5 - Start: (28,14) - Moves:down,left,left,down,down, - Faults:2,2,0,2,1,3,0,3,0,3,

Detection Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (18,49) - Moves:down,nop,nop,up,right,up,nop,right, - Faults:1,3,2,1,1,1,3,0,0,3,
Turtle ID:2 - Start: (8,42) - Moves:nop,up,left,nop,down,left,down, - Faults:2,1,1,3,2,2,3,0,2,3,
Turtle ID:3 - Start: (47,26) - Moves:right,nop,nop,right,nop,up,nop,right, - Faults:3,1,2,3,3,2,2,2,2,0,
Turtle ID:4 - Start: (7,21) - Moves:up,up,nop,up, - Faults:1,2,3,2,0,0,0,1,0,2,
Turtle ID:5 - Start: (12,16) - Moves:nop,nop,up,nop,nop,up,left,nop,left,up, - Faults:0,0,0,2,0,2,2,1,2,1,

Detection Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (1,0) - Moves:nop,nop,nop,left, - Faults:2,3,3,0,1,1,3,3,3,2,
Turtle ID:2 - Start: (5,47) - Moves:nop,nop,nop,nop,nop,right,right,right,right,up, - Faults:1,0,3,1,3,3,0,1,2,3,
Turtle ID:3 - Start: (43,41) - Moves:nop,left,nop,nop,up,up,up,nop,nop,left, - Faults:2,1,0,0,2,2,3,2,0,2,
Turtle ID:4 - Start: (29,44) - Moves:nop,nop,down,nop,right,nop,down,nop,down, - Faults:3,0,0,2,3,0,1,3,3,3,
Turtle ID:5 - Start: (42,45) - Moves:right,down,up,right, - Faults:0,3,0,2,1,3,3,0,2,3,

Detection Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (41,20) - Moves:up,nop,nop,left,nop,nop,left,up,nop,up, - Faults:1,1,0,2,2,0,3,2,3,1,
Turtle ID:2 - Start: (5,25) - Moves:nop,left,left,up,nop,nop,up,left, - Faults:1,2,1,3,1,3,2,3,3,0,
Turtle ID:3 - Start: (45,28) - Moves:nop,nop,left,down,left,down,down, - Faults:3,1,0,3,1,3,1,3,2,2,
Turtle ID:4 - Start: (17,2) - Moves:left,nop,left,nop,down,left,down, - Faults:0,1,1,2,1,0,1,1,2,0,
Turtle ID:5 - Start: (15,35) - Moves:left,left,up,nop,left,left, - Faults:1,2,3,0,2,0,1,3,3,2,

Detection Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (39,11) - Moves:nop,up,nop,up,up,up, - Faults:0,0,0,1,0,2,2,3,1,1,
Turtle ID:2 - Start: (38,43) - Moves:down,right,up,right,nop,nop,right, - Faults:2,2,3,0,1,0,2,0,0,1,
Turtle ID:3 - Start: (0,14) - Moves:right,up,nop,up,up,right, - Faults:1,0,2,3,3,1,0,2,2,0,
Turtle ID:4 - Start: (7,1) - Moves:nop,right,right,right,right,nop,nop,nop,nop,right, - Faults:3,1,3,3,3,3,3,3,1,2,
Turtle ID:5 - Start: (36,43) - Moves:up,nop,up,nop,right,nop,right,nop,nop,right, - Faults:1,1,3,0,2,0,0,3,0,3,

Detection Run 49
Grid Size: (50,50)
Turtle ID:1 - Start: (4,25) - Moves:up,left,up,up,nop,up, - Faults:1,0,3,2,0,3,3,1,0,3,
Turtle ID:2 - Start: (45,34) - Moves:nop,down,right,nop,right,nop,nop,nop,right,right, - Faults:3,3,0,2,3,1,3,2,1,0,
Turtle ID:3 - Start: (16,9) - Moves:left,nop,nop,left,down,nop,left,down, - Faults:2,3,0,2,3,0,0,3,3,0,
Turtle ID:4 - Start: (8,7) - Moves:down,down,right,nop,nop,nop,down,right, - Faults:2,3,3,3,1,0,2,3,2,1,
Turtle ID:5 - Start: (32,5) - Moves:right,down,right,right,right, - Faults:2,2,3,0,1,0,0,2,0,1,

Detection Run 50
Grid Size: (50,50)
Turtle ID:1 - Start: (34,2) - Moves:right,right,down,nop,down,nop,nop,right, - Faults:1,2,2,2,1,1,1,0,0,1,
Turtle ID:2 - Start: (18,17) - Moves:up,down,down,down,down, - Faults:3,0,2,0,3,0,3,0,0,0,
Turtle ID:3 - Start: (15,21) - Moves:up,nop,nop,nop,nop,right,right,nop,right,up, - Faults:0,0,3,3,0,1,0,3,0,1,
Turtle ID:4 - Start: (35,24) - Moves:nop,up,right,up,nop,nop,nop,up,nop,up, - Faults:1,3,0,1,3,2,2,2,2,0,
Turtle ID:5 - Start: (49,38) - Moves:nop,nop,right,up,nop,up, - Faults:3,0,1,3,0,3,2,0,3,1,

Detection Run 51
Grid Size: (50,50)
Turtle ID:1 - Start: (33,29) - Moves:up,up,up,up,left, - Faults:1,3,2,3,2,2,3,3,2,2,
Turtle ID:2 - Start: (35,35) - Moves:left,nop,down,down,nop,left,down, - Faults:3,0,2,1,0,0,1,1,3,1,
Turtle ID:3 - Start: (44,47) - Moves:down,down,right,down,down, - Faults:0,0,1,3,0,1,0,1,1,0,
Turtle ID:4 - Start: (42,13) - Moves:left,left,left,down,down, - Faults:0,1,3,0,2,0,0,3,3,1,
Turtle ID:5 - Start: (48,43) - Moves:down,down,down,left,left, - Faults:0,3,0,3,2,1,3,1,0,1,

Detection Run 52
Grid Size: (50,50)
Turtle ID:1 - Start: (20,8) - Moves:right,nop,up,right,right,up, - Faults:2,1,3,0,3,0,3,1,0,0,
Turtle ID:2 - Start: (20,35) - Moves:nop,down,left,left,down,left, - Faults:0,2,2,1,2,2,0,1,0,0,
Turtle ID:3 - Start: (45,15) - Moves:nop,left,nop,left,right,nop,right,nop,left, - Faults:0,0,3,3,1,2,3,2,0,1,
Turtle ID:4 - Start: (18,0) - Moves:nop,left,nop,up,left,nop,up,up, - Faults:3,0,0,1,0,2,3,3,1,2,
Turtle ID:5 - Start: (43,18) - Moves:right,right,right,down, - Faults:0,2,3,3,3,1,0,3,3,1,

Detection Run 53
Grid Size: (50,50)
Turtle ID:1 - Start: (27,46) - Moves:up,nop,up,right,up,nop,nop,nop,nop,up, - Faults:2,0,2,3,0,2,2,1,2,0,
Turtle ID:2 - Start: (20,4) - Moves:up,up,nop,nop,nop,right,nop,nop,right,right, - Faults:2,2,2,1,2,1,3,2,1,1,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:0,2,0,2,3,1,0,1,3,0,
Turtle ID:4 - Start: (28,49) - Moves:nop,right,nop,nop,right,up,nop,right, - Faults:0,2,2,1,1,2,2,1,3,2,
Turtle ID:5 - Start: (28,31) - Moves:nop,right,right,nop,right,right, - Faults:3,3,1,0,3,1,3,2,0,3,

Detection Run 54
Grid Size: (50,50)
Turtle ID:1 - Start: (25,45) - Moves:down,nop,down,nop,right,right,down, - Faults:1,0,3,3,1,3,3,0,1,2,
Turtle ID:2 - Start: (28,10) - Moves:nop,nop,nop,down,left,down, - Faults:3,0,1,1,2,0,0,1,2,1,
Turtle ID:3 - Start: (37,38) - Moves:right,nop,nop,down,nop,nop,down, - Faults:0,1,0,1,3,3,3,0,3,3,
Turtle ID:4 - Start: (6,5) - Moves:nop,down,nop,down,nop,nop,down, - Faults:3,2,2,3,0,1,2,3,2,0,
Turtle ID:5 - Start: (41,42) - Moves:up,right,right,up,right, - Faults:2,0,3,1,1,0,1,1,1,3,

Detection Run 55
Grid Size: (50,50)
Turtle ID:1 - Start: (8,41) - Moves:nop,nop,nop,down,nop,nop,down, - Faults:2,0,0,1,1,0,0,2,3,3,
Turtle ID:2 - Start: (27,22) - Moves:nop,nop,nop,up,nop,right, - Faults:3,2,1,0,0,3,1,2,3,0,
Turtle ID:3 - Start: (3,47) - Moves:right,right,down,right,down, - Faults:3,1,2,0,3,1,3,1,3,2,
Turtle ID:4 - Start: (23,0) - Moves:nop,up,up,right,up,up, - Faults:1,2,0,2,2,1,2,2,0,2,
Turtle ID:5 - Start: (34,10) - Moves:nop,nop,left,nop,left,left, - Faults:0,3,3,2,1,1,0,3,0,3,

Detection Run 56
Grid Size: (50,50)
Turtle ID:1 - Start: (39,17) - Moves:nop,up,nop,up,nop,up, - Faults:1,3,1,0,2,1,3,0,0,3,
Turtle ID:2 - Start: (26,47) - Moves:right,nop,nop,down,nop,down,nop,down,nop,right, - Faults:1,0,3,0,3,3,0,0,3,0,
Turtle ID:3 - Start: (13,2) - Moves:nop,left,nop,left,down,nop,left,nop,left, - Faults:3,0,0,3,2,1,1,2,2,2,
Turtle ID:4 - Start: (17,37) - Moves:nop,up,up,nop,nop,up,up,left, - Faults:3,3,3,1,3,3,3,3,0,0,
Turtle ID:5 - Start: (41,19) - Moves:nop,nop,nop,up,right,right,nop,up,nop,right, - Faults:3,1,1,0,0,2,3,0,1,0,

Detection Run 57
Grid Size: (50,50)
Turtle ID:1 - Start: (43,30) - Moves:nop,nop,nop,nop,right,nop,down,down, - Faults:2,1,1,2,1,2,3,2,3,2,
Turtle ID:2 - Start: (29,19) - Moves:nop,up,nop,left,up,up,up, - Faults:3,2,2,2,0,0,2,2,0,2,
Turtle ID:3 - Start: (40,24) - Moves:right,right,up,up,up, - Faults:1,0,2,1,2,0,0,0,2,0,
Turtle ID:4 - Start: (40,17) - Moves:nop,down,down,nop,down,down,down, - Faults:1,1,3,3,3,1,2,0,3,1,
Turtle ID:5 - Start: (18,30) - Moves:nop,nop,down,nop,down,right,down,nop,nop,down, - Faults:0,0,0,3,2,1,3,1,2,3,

Detection Run 58
Grid Size: (50,50)
Turtle ID:1 - Start: (11,12) - Moves:left,left,left,left,down, - Faults:1,0,0,0,1,0,0,2,2,3,
Turtle ID:2 - Start: (18,49) - Moves:nop,right,right,nop,right,right,up, - Faults:0,2,1,1,0,1,1,0,2,2,
Turtle ID:3 - Start: (36,9) - Moves:nop,nop,up, - Faults:1,2,1,3,0,1,2,2,1,0,
Turtle ID:4 - Start: (44,20) - Moves:right,nop,up,nop,nop,nop,right, - Faults:3,0,0,3,3,2,3,3,0,0,
Turtle ID:5 - Start: (8,10) - Moves:nop,nop,right,right,nop,nop,nop,right,down,right, - Faults:1,0,1,3,1,2,0,2,0,2,

Detection Run 59
Grid Size: (50,50)
Turtle ID:1 - Start: (28,46) - Moves:nop,down,nop,nop,nop,down,nop,left,left,left, - Faults:3,0,3,3,2,2,0,2,0,3,
Turtle ID:2 - Start: (41,44) - Moves:up,left,left,up,up, - Faults:1,0,1,1,1,3,2,0,2,1,
Turtle ID:3 - Start: (40,43) - Moves:left,up,up,left, - Faults:3,1,2,0,1,3,1,2,2,2,
Turtle ID:4 - Start: (38,42) - Moves:nop,left,up,up,nop,nop,right,nop,nop,left, - Faults:3,2,0,0,2,1,2,1,2,2,
Turtle ID:5 - Start: (19,48) - Moves:nop,nop,nop,down,right,nop,down,right,nop,right, - Faults:0,3,2,3,1,3,2,3,2,0,

Detection Run 60
Grid Size: (50,50)
Turtle ID:1 - Start: (34,31) - Moves:nop,down,right,right,nop,right,right, - Faults:2,3,2,2,3,2,0,1,2,2,
Turtle ID:2 - Start: (14,42) - Moves:down,down,down, - Faults:0,2,1,1,1,3,3,1,1,3,
Turtle ID:3 - Start: (5,48) - Moves:nop,up,nop,up,down,right, - Faults:2,0,1,3,2,2,0,2,1,1,
Turtle ID:4 - Start: (12,13) - Moves:down,nop,left,down,nop,left,down, - Faults:1,1,0,1,1,2,2,0,1,1,
Turtle ID:5 - Start: (36,26) - Moves:down,down,nop,right,nop,nop,nop,down,nop,right, - Faults:1,3,1,0,3,2,3,1,3,1,

Detection Run 61
Grid Size: (50,50)
Turtle ID:1 - Start: (30,3) - Moves:up,nop,nop,up,nop,left,left,left, - Faults:0,2,3,0,2,3,0,3,0,2,
Turtle ID:2 - Start: (9,28) - Moves:left,left,down,left,down, - Faults:3,2,0,0,3,1,1,2,3,1,
Turtle ID:3 - Start: (46,41) - Moves:nop,nop,up,nop,right,right,right,nop,nop,up, - Faults:3,1,2,0,1,3,3,0,2,2,
Turtle ID:4 - Start: (45,8) - Moves:nop,right,up,up,right,up, - Faults:1,2,1,2,1,2,3,3,1,2,
Turtle ID:5 - Start: (3,29) - Moves:left,up,nop,left,nop,up,up, - Faults:1,2,3,3,1,3,3,1,1,3,

Detection Run 62
Grid Size: (50,50)
Turtle ID:1 - Start: (27,28) - Moves:nop,down,down,left,down,down, - Faults:0,2,2,1,0,1,0,2,2,2,
Turtle ID:2 - Start: (18,36) - Moves:left,left,nop,left,left,up, - Faults:1,3,3,3,3,2,2,2,3,2,
Turtle ID:3 - Start: (28,30) - Moves:up,up,up,nop,left,nop,nop,up, - Faults:0,2,3,3,3,0,0,1,1,3,
Turtle ID:4 - Start: (22,30) - Moves:nop,nop,up,nop,up,nop,up,nop,up,up, - Faults:1,2,3,1,3,1,3,0,3,3,
Turtle ID:5 - Start: (38,29) - Moves:nop,down,down,nop,down, - Faults:2,3,1,2,0,3,2,1,0,0,

Detection Run 63
Grid Size: (50,50)
Turtle ID:1 - Start: (25,42) - Moves:left,left,left,nop,left,left, - Faults:2,1,0,0,2,3,1,1,1,1,
Turtle ID:2 - Start: (12,32) - Moves:nop,nop,left,down,nop,nop,nop,down,left,down, - Faults:2,1,3,2,3,0,0,1,0,3,
Turtle ID:3 - Start: (14,27) - Moves:left,nop,left,left,up,left, - Faults:2,2,1,2,1,0,1,0,3,1,
Turtle ID:4 - Start: (36,42) - Moves:up,nop,nop,up,nop,nop,nop,up,up,up, - Faults:3,2,1,1,1,2,1,0,3,0,
Turtle ID:5 - Start: (18,3) - Moves:down,down,down,right,right, - Faults:3,0,0,3,2,2,0,3,0,1,

Detection Run 64
Grid Size: (50,50)
Turtle ID:1 - Start: (15,0) - Moves:up,up,up, - Faults:1,2,0,2,1,1,1,0,3,1,
Turtle ID:2 - Start: (33,4) - Moves:nop,left,down,down, - Faults:1,2,1,3,1,3,3,2,3,3,
Turtle ID:3 - Start: (31,44) - Moves:nop,down,nop,nop,down, - Faults:1,3,0,1,0,1,2,3,0,2,
Turtle ID:4 - Start: (0,45) - Moves:nop,down,nop,up,nop,up,up, - Faults:2,1,2,2,2,0,3,1,1,1,
Turtle ID:5 - Start: (10,2) - Moves:left,left,left,nop,left, - Faults:0,2,1,0,0,2,2,3,1,0,

Detection Run 65
Grid Size: (50,50)
Turtle ID:1 - Start: (37,33) - Moves:up,right,nop,nop,nop,right,nop,right, - Faults:2,1,0,2,2,0,1,3,1,2,
Turtle ID:2 - Start: (21,23) - Moves:nop,nop,up,up,nop,right,up, - Faults:1,0,0,0,3,2,0,0,3,2,
Turtle ID:3 - Start: (8,47) - Moves:nop,down,nop,down,nop,nop,right,nop,down,down, - Faults:3,0,1,2,1,3,3,1,1,2,
Turtle ID:4 - Start: (24,5) - Moves:nop,left,left,nop,down,nop,down,down, - Faults:3,1,1,0,3,1,0,1,1,1,
Turtle ID:5 - Start: (28,2) - Moves:nop,left,nop,left,left,left,left, - Faults:0,2,0,0,1,2,2,0,3,0,

Detection Run 66
Grid Size: (50,50)
Turtle ID:1 - Start: (41,25) - Moves:left,left,left,down,left, - Faults:3,0,0,3,0,3,1,0,2,0,
Turtle ID:2 - Start: (20,7) - Moves:right,right,right,down,right, - Faults:2,3,0,0,1,1,3,0,1,3,
Turtle ID:3 - Start: (38,33) - Moves:left,nop,left,left,nop,left,down, - Faults:3,3,3,2,3,3,3,0,2,2,
Turtle ID:4 - Start: (43,2) - Moves:down,nop,nop,nop,down, - Faults:2,3,0,0,0,1,2,2,0,0,
Turtle ID:5 - Start: (28,11) - Moves:right,down,down,down,down, - Faults:0,0,2,2,3,2,1,3,0,2,

Detection Run 67
Grid Size: (50,50)
Turtle ID:1 - Start: (12,24) - Moves:nop,right,right,right,nop,nop,down,down, - Faults:2,2,2,3,0,0,1,1,2,1,
Turtle ID:2 - Start: (28,35) - Moves:nop,down,nop,down,nop,left,nop,left,left, - Faults:3,1,1,3,2,1,3,0,2,2,
Turtle ID:3 - Start: (30,39) - Moves:nop,up,left,down,left,left, - Faults:1,2,3,3,1,3,1,0,2,3,
Turtle ID:4 - Start: (2,45) - Moves:nop,nop,right,up,nop,nop,nop,right, - Faults:2,1,0,2,1,1,3,3,1,2,
Turtle ID:5 - Start: (22,9) - Moves:right,nop,nop,right,nop,right,nop,nop,right,right, - Faults:2,3,2,1,3,2,0,1,1,3,

Detection Run 68
Grid Size: (50,50)
Turtle ID:1 - Start: (40,44) - Moves:nop,nop,nop,nop,nop,down,down, - Faults:2,2,3,3,1,0,0,0,1,0,
Turtle ID:2 - Start: (42,38) - Moves:nop,right,nop,nop,nop,down,right,down,right, - Faults:2,0,0,3,3,3,2,0,1,2,
Turtle ID:3 - Start: (24,28) - Moves:right,nop,nop,nop,down,down,down,nop,nop,down, - Faults:2,1,3,3,3,2,1,1,1,3,
Turtle ID:4 - Start: (41,34) - Moves:right,down,right,right,nop,right, - Faults:1,2,3,2,1,2,1,0,2,2,
Turtle ID:5 - Start: (35,21) - Moves:nop,right,up,up,right,nop,nop,nop,up, - Faults:1,0,0,2,2,2,2,0,0,1,

Detection Run 69
Grid Size: (50,50)
Turtle ID:1 - Start: (37,31) - Moves:down,nop,nop,nop,down,left,down,left, - Faults:2,1,2,1,3,0,2,1,0,2,
Turtle ID:2 - Start: (33,8) - Moves:left,left,up,left,nop,nop,up, - Faults:3,3,2,3,3,1,2,0,2,2,
Turtle ID:3 - Start: (46,28) - Moves:right,right,right,down,right, - Faults:3,0,3,2,2,2,1,0,3,0,
Turtle ID:4 - Start: (20,4) - Moves:left,nop,nop,nop,up,nop,up,up,up, - Faults:3,2,2,0,3,2,2,0,2,3,
Turtle ID:5 - Start: (37,32) - Moves:down,nop,nop,left,down,left, - Faults:0,3,3,3,2,3,0,0,2,1,

Detection Run 70
Grid Size: (50,50)
Turtle ID:1 - Start: (30,23) - Moves:up,left,nop,nop,up,nop,nop,up, - Faults:2,3,3,3,0,3,1,2,1,2,
Turtle ID:2 - Start: (30,11) - Moves:down,left,down,nop,left,nop,nop,left, - Faults:3,2,3,2,3,2,3,1,2,0,
Turtle ID:3 - Start: (28,3) - Moves:right,right,nop,up,nop,right,nop,up, - Faults:2,2,0,0,2,1,0,2,2,0,
Turtle ID:4 - Start: (20,20) - Moves:up,left,left,nop,nop,up,left, - Faults:0,0,2,1,1,3,2,1,1,3,
Turtle ID:5 - Start: (34,44) - Moves:nop,down,right,down,right,right, - Faults:2,2,2,3,1,0,2,2,3,2,

Detection Run 71
Grid Size: (50,50)
Turtle ID:1 - Start: (4,47) - Moves:up,nop,nop,down,nop,up,down,nop,up, - Faults:0,1,1,1,3,1,1,1,1,0,
Turtle ID:2 - Start: (25,42) - Moves:left,left,nop,left,nop,nop,nop,down,left, - Faults:2,0,1,3,3,3,3,2,1,2,
Turtle ID:3 - Start: (37,41) - Moves:down,down,down,down, - Faults:0,0,1,1,3,0,0,0,2,3,
Turtle ID:4 - Start: (35,39) - Moves:right,right,right,down,down, - Faults:0,0,3,2,0,2,0,3,0,1,
Turtle ID:5 - Start: (23,48) - Moves:nop,nop,right,right,right,nop,right,right, - Faults:1,3,2,2,1,3,0,3,3,3,

Detection Run 72
Grid Size: (50,50)
Turtle ID:1 - Start: (1,8) - Moves:down,right,right,down,nop,nop,down, - Faults:3,0,2,1,3,3,2,2,1,1,
Turtle ID:2 - Start: (6,24) - Moves:right,right,right,nop,right, - Faults:0,0,3,0,3,3,0,0,2,3,
Turtle ID:3 - Start: (36,47) - Moves:down,down,nop,nop,nop,right,nop,down,nop,right, - Faults:1,1,3,1,2,0,1,1,3,1,
Turtle ID:4 - Start: (37,39) - Moves:left,up,left,nop,left,up, - Faults:0,3,2,3,3,0,0,2,3,3,
Turtle ID:5 - Start: (22,41) - Moves:down,nop,down,left,nop,nop,down,nop,down, - Faults:1,0,0,1,1,2,3,0,2,2,

Detection Run 73
Grid Size: (50,50)
Turtle ID:1 - Start: (35,0) - Moves:right,left,right,nop,right, - Faults:2,0,1,3,3,3,1,0,0,1,
Turtle ID:2 - Start: (43,29) - Moves:nop,nop,nop,right,nop,nop,right,right,right, - Faults:3,3,0,0,1,3,3,0,2,2,
Turtle ID:3 - Start: (29,46) - Moves:nop,nop,right,right,nop,right,nop,nop,down,right, - Faults:1,2,2,3,3,2,3,2,1,2,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,right,right,right, - Faults:1,2,0,0,1,2,2,0,2,1,
Turtle ID:5 - Start: (49,48) - Moves:nop,down,down,down,down, - Faults:1,0,2,2,0,1,2,3,3,0,

Detection Run 74
Grid Size: (50,50)
Turtle ID:1 - Start: (38,45) - Moves:up,nop,up,down,right,nop,up, - Faults:1,3,1,1,0,3,2,2,0,2,
Turtle ID:2 - Start: (31,49) - Moves:right,nop,nop,right,right,nop,nop,right,right, - Faults:0,3,0,0,2,0,1,2,0,3,
Turtle ID:3 - Start: (8,15) - Moves:down,nop,down,right,nop,nop,right,down, - Faults:2,1,3,1,0,3,3,2,3,0,
Turtle ID:4 - Start: (38,21) - Moves:right,up,up,right,up, - Faults:3,1,1,0,3,2,1,1,1,2,
Turtle ID:5 - Start: (20,4) - Moves:up,left,left,nop,left,left, - Faults:2,1,0,0,0,2,2,2,2,3,

Detection Run 75
Grid Size: (50,50)
Turtle ID:1 - Start: (4,19) - Moves:nop,right,right,down,nop,down,nop,right, - Faults:1,2,0,2,3,1,1,3,1,1,
Turtle ID:2 - Start: (12,41) - Moves:down,nop,down,nop,down,nop,down,right, - Faults:2,1,0,1,1,2,1,2,1,3,
Turtle ID:3 - Start: (33,5) - Moves:left,down,down, - Faults:2,2,1,1,3,0,0,1,2,3,
Turtle ID:4 - Start: (7,7) - Moves:up,nop,down,nop,down,left, - Faults:3,2,3,3,3,0,3,2,1,0,
Turtle ID:5 - Start: (10,39) - Moves:right,down,down,up,down, - Faults:3,2,2,1,1,3,3,1,3,3,

Detection Run 76
Grid Size: (50,50)
Turtle ID:1 - Start: (21,1) - Moves:right,nop,right,down,nop,nop,nop,nop,right, - Faults:1,0,3,3,0,1,1,0,1,1,
Turtle ID:2 - Start: (31,40) - Moves:right,nop,nop,down,nop,down,up,right, - Faults:2,2,3,1,1,2,1,3,2,1,
Turtle ID:3 - Start: (17,1) - Moves:nop,down,nop,down,nop,up,nop,nop,right, - Faults:3,3,2,3,3,1,0,2,3,0,
Turtle ID:4 - Start: (38,45) - Moves:up,up,nop,nop,nop,left,nop,up,nop,up, - Faults:3,0,2,2,0,3,1,1,3,2,
Turtle ID:5 - Start: (47,7) - Moves:nop,right,up,nop,right,nop,nop,nop,right, - Faults:1,3,0,2,0,0,3,2,2,3,

Detection Run 77
Grid Size: (50,50)
Turtle ID:1 - Start: (22,8) - Moves:up,right,right,right,nop,nop,nop,right, - Faults:3,3,3,0,2,0,2,0,1,3,
Turtle ID:2 - Start: (44,47) - Moves:nop,nop,down,nop,left,left, - Faults:3,1,2,2,3,0,3,2,0,0,
Turtle ID:3 - Start: (13,30) - Moves:nop,nop,up,up,up,up,up, - Faults:1,1,0,0,3,1,3,1,3,2,
Turtle ID:4 - Start: (45,43) - Moves:right,nop,right,nop,right,right,up, - Faults:2,0,3,0,1,0,1,2,1,3,
Turtle ID:5 - Start: (23,25) - Moves:nop,down,down,nop,down, - Faults:2,2,0,2,3,3,1,2,2,3,

Detection Run 78
Grid Size: (50,50)
Turtle ID:1 - Start: (8,39) - Moves:nop,up,nop,nop,right, - Faults:0,3,1,0,2,1,3,3,2,3,
Turtle ID:2 - Start: (38,44) - Moves:left,left,down,nop,down,down, - Faults:1,0,2,1,0,0,2,1,1,1,
Turtle ID:3 - Start: (9,46) - Moves:down,right,right,down,right, - Faults:3,0,2,2,1,2,0,0,1,2,
Turtle ID:4 - Start: (26,23) - Moves:nop,nop,down,nop,left,nop,down,nop,left,down, - Faults:3,2,0,2,3,3,0,2,0,2,
Turtle ID:5 - Start: (16,19) - Moves:left,up,left,left, - Faults:2,0,1,3,2,3,2,0,1,3,

Detection Run 79
Grid Size: (50,50)
Turtle ID:1 - Start: (20,46) - Moves:right,down,down,down,down, - Faults:0,0,3,2,3,1,0,1,3,3,
Turtle ID:2 - Start: (14,24) - Moves:up,nop,down,up,up,nop,nop,nop,up, - Faults:0,3,2,0,1,2,3,0,1,2,
Turtle ID:3 - Start: (13,6) - Moves:up,left,nop,left,nop,left,left, - Faults:2,1,3,1,2,3,0,0,1,0,
Turtle ID:4 - Start: (24,41) - Moves:nop,up,nop,up,up,left,nop,up, - Faults:1,2,2,1,2,3,1,2,1,2,
Turtle ID:5 - Start: (32,47) - Moves:up,nop,right,right,up,right, - Faults:2,0,3,1,1,3,2,0,2,0,

Detection Run 80
Grid Size: (50,50)
Turtle ID:1 - Start: (3,0) - Moves:left,left,left, - Faults:0,3,2,0,1,0,0,2,2,0,
Turtle ID:2 - Start: (22,9) - Moves:nop,left,nop,up,left,nop,right,left, - Faults:2,2,0,1,1,1,3,1,2,2,
Turtle ID:3 - Start: (24,35) - Moves:right,nop,nop,down,nop,nop,down,right,nop,right, - Faults:0,1,2,0,2,3,2,2,2,1,
Turtle ID:4 - Start: (40,17) - Moves:left,left,nop,left,up,left, - Faults:1,0,3,3,3,0,1,0,2,2,
Turtle ID:5 - Start: (29,25) - Moves:up,up,up,left,nop,up, - Faults:3,0,0,1,0,0,1,0,1,1,

Detection Run 81
Grid Size: (50,50)
Turtle ID:1 - Start: (9,18) - Moves:nop,nop,nop,up,up,nop,up,nop,up,right, - Faults:0,0,2,0,2,2,2,1,1,3,
Turtle ID:2 - Start: (23,20) - Moves:down,left,down,down,left, - Faults:2,0,1,3,0,3,1,3,2,0,
Turtle ID:3 - Start: (44,10) - Moves:up,right,left,up,left, - Faults:1,1,2,1,0,1,3,1,3,3,
Turtle ID:4 - Start: (5,14) - Moves:nop,down,nop,left,nop,nop,left,down, - Faults:1,3,1,2,1,1,3,0,1,1,
Turtle ID:5 - Start: (40,1) - Moves:nop,up,nop,up,up,right,right, - Faults:1,3,1,2,3,2,2,0,0,2,

Detection Run 82
Grid Size: (50,50)
Turtle ID:1 - Start: (29,40) - Moves:left,nop,up,left,up,up, - Faults:1,1,0,2,2,3,0,1,3,3,
Turtle ID:2 - Start: (15,49) - Moves:left,nop,left,up,left, - Faults:1,2,2,3,3,1,0,0,2,0,
Turtle ID:3 - Start: (38,12) - Moves:nop,up,left,nop,left,up,left, - Faults:0,2,3,2,2,0,2,0,1,2,
Turtle ID:4 - Start: (24,49) - Moves:nop,down,down,left,down, - Faults:3,0,2,2,1,2,0,3,0,0,
Turtle ID:5 - Start: (44,40) - Moves:nop,right,nop,nop,right, - Faults:1,3,0,2,1,3,0,3,3,0,

Detection Run 83
Grid Size: (50,50)
Turtle ID:1 - Start: (40,23) - Moves:down,down,right,nop,down,down, - Faults:2,3,2,1,2,0,2,0,1,1,
Turtle ID:2 - Start: (32,17) - Moves:up,right,right,right,right, - Faults:3,1,0,0,0,1,1,1,0,0,
Turtle ID:3 - Start: (33,3) - Moves:down,nop,right,right,right,down, - Faults:2,3,3,3,0,0,2,2,0,2,
Turtle ID:4 - Start: (32,44) - Moves:nop,up,right,nop,right, - Faults:2,2,3,3,0,1,3,2,1,2,
Turtle ID:5 - Start: (0,34) - Moves:down,nop,down,nop,nop,down,nop,down, - Faults:3,2,0,1,0,0,3,2,3,3,

Detection Run 84
Grid Size: (50,50)
Turtle ID:1 - Start: (38,31) - Moves:right,nop,nop,right,up,nop,nop,right,nop,up, - Faults:1,1,3,3,0,2,0,2,1,2,
Turtle ID:2 - Start: (40,2) - Moves:right,up,up,up,right, - Faults:2,2,0,3,3,0,2,3,1,1,
Turtle ID:3 - Start: (38,5) - Moves:up,up,nop,up,left,nop,up, - Faults:3,0,3,3,1,0,1,0,1,0,
Turtle ID:4 - Start: (30,13) - Moves:up,nop,right,nop,up,up, - Faults:1,0,3,1,0,1,3,0,3,0,
Turtle ID:5 - Start: (34,31) - Moves:nop,right,nop,nop,nop,down,down,right,right, - Faults:2,3,1,0,0,3,1,2,3,0,

Detection Run 85
Grid Size: (50,50)
Turtle ID:1 - Start: (37,46) - Moves:nop,left,nop,left,left,left,left, - Faults:2,2,2,2,3,2,3,0,3,2,
Turtle ID:2 - Start: (33,26) - Moves:down,right,right,down,down, - Faults:3,3,1,0,2,3,1,1,0,0,
Turtle ID:3 - Start: (32,22) - Moves:nop,up,nop,nop,nop,left,left,nop,left,left, - Faults:0,1,3,2,3,3,0,0,0,3,
Turtle ID:4 - Start: (20,37) - Moves:down,down,down,down,down, - Faults:3,0,3,1,3,2,1,2,0,1,
Turtle ID:5 - Start: (37,2) - Moves:left,left,nop,left,left,down, - Faults:3,3,0,3,0,1,1,2,1,0,

Detection Run 86
Grid Size: (50,50)
Turtle ID:1 - Start: (22,19) - Moves:nop,nop,left,nop,nop,left,nop,up, - Faults:1,1,3,2,3,0,0,3,0,3,
Turtle ID:2 - Start: (33,44) - Moves:nop,nop,nop,nop,nop,down, - Faults:0,2,3,1,2,0,3,0,3,3,
Turtle ID:3 - Start: (6,46) - Moves:right,down,nop,right,down, - Faults:3,1,2,2,2,1,3,2,1,3,
Turtle ID:4 - Start: (31,17) - Moves:left,right,up,up, - Faults:3,1,1,3,3,3,2,3,3,0,
Turtle ID:5 - Start: (30,41) - Moves:down,left,down,nop,nop,down,down, - Faults:0,1,0,3,2,3,1,0,2,2,

Detection Run 87
Grid Size: (50,50)
Turtle ID:1 - Start: (26,9) - Moves:nop,nop,right,nop,nop,right,right,up,nop,right, - Faults:0,0,0,0,3,3,3,3,2,3,
Turtle ID:2 - Start: (17,41) - Moves:nop,down,nop,nop,nop,down,right, - Faults:2,0,3,1,3,3,0,1,0,2,
Turtle ID:3 - Start: (21,29) - Moves:nop,left,left,up,up,nop,nop,nop,left, - Faults:0,2,0,2,2,3,3,1,3,1,
Turtle ID:4 - Start: (20,23) - Moves:nop,left,nop,nop,left,nop,left,nop,down, - Faults:0,1,2,3,1,2,0,0,0,3,
Turtle ID:5 - Start: (17,0) - Moves:right,down,up,right, - Faults:1,0,2,0,2,0,0,1,3,0,

Detection Run 88
Grid Size: (50,50)
Turtle ID:1 - Start: (7,6) - Moves:up,right,right,right,right, - Faults:2,0,1,0,2,3,0,3,0,1,
Turtle ID:2 - Start: (23,6) - Moves:left,left,nop,left,nop,nop,down,down, - Faults:1,1,0,2,1,0,2,2,2,3,
Turtle ID:3 - Start: (18,16) - Moves:up,right,right,right,right, - Faults:1,3,0,0,2,3,2,1,1,0,
Turtle ID:4 - Start: (6,29) - Moves:nop,left,down,left,nop,nop,left,nop,nop,left, - Faults:3,2,3,1,0,1,2,3,2,2,
Turtle ID:5 - Start: (21,11) - Moves:left,nop,up,up,nop,nop,up,nop,nop,up, - Faults:3,1,0,0,0,2,1,2,1,2,

Detection Run 89
Grid Size: (50,50)
Turtle ID:1 - Start: (28,40) - Moves:right,up,nop,up,nop,nop,nop,right,up, - Faults:2,0,2,1,1,0,0,3,3,2,
Turtle ID:2 - Start: (47,21) - Moves:up,down,up,up, - Faults:3,3,2,1,0,1,2,0,3,1,
Turtle ID:3 - Start: (21,26) - Moves:nop,down,nop,down,down,up,down, - Faults:3,0,2,3,2,0,1,3,2,1,
Turtle ID:4 - Start: (29,35) - Moves:right,right,right,right,down, - Faults:2,0,0,0,1,3,3,2,2,0,
Turtle ID:5 - Start: (9,34) - Moves:right,nop,nop,right,up,right,right, - Faults:1,3,0,2,2,2,2,2,1,3,

Detection Run 90
Grid Size: (50,50)
Turtle ID:1 - Start: (37,0) - Moves:nop,nop,up,up,left,up,up, - Faults:1,0,2,2,1,1,2,1,2,0,
Turtle ID:2 - Start: (11,12) - Moves:nop,right,nop,right,nop,down,nop,nop,down,down, - Faults:0,2,3,0,2,0,3,1,1,0,
Turtle ID:3 - Start: (20,14) - Moves:down,nop,down,right,nop,right,right, - Faults:1,3,3,3,1,0,3,0,1,1,
Turtle ID:4 - Start: (40,49) - Moves:down,nop,down,down,nop,right,down, - Faults:3,0,2,0,3,0,2,3,2,0,
Turtle ID:5 - Start: (4,12) - Moves:nop,right,right,nop,nop,nop,nop,down,down,right, - Faults:1,1,0,1,0,1,2,2,1,2,

Detection Run 91
Grid Size: (50,50)
Turtle ID:1 - Start: (5,42) - Moves:right,right,up,right,right, - Faults:1,2,2,2,3,2,3,2,3,0,
Turtle ID:2 - Start: (18,23) - Moves:nop,up,right,up,up,nop,right, - Faults:1,2,1,3,2,1,2,2,0,2,
Turtle ID:3 - Start: (48,15) - Moves:right,nop,down,nop,nop,down, - Faults:1,3,0,2,2,1,2,3,1,0,
Turtle ID:4 - Start: (16,43) - Moves:down,left,up,left,down, - Faults:1,3,0,3,0,2,2,2,1,0,
Turtle ID:5 - Start: (8,6) - Moves:left,nop,nop,nop,nop,down,nop,down,left,down, - Faults:2,1,3,3,0,0,3,3,3,3,

Detection Run 92
Grid Size: (50,50)
Turtle ID:1 - Start: (16,44) - Moves:nop,nop,right, - Faults:2,3,3,3,0,2,1,1,3,1,
Turtle ID:2 - Start: (29,47) - Moves:left,left,nop,nop,nop,up,up,up, - Faults:3,3,3,3,1,0,1,1,0,0,
Turtle ID:3 - Start: (9,29) - Moves:up,up,left, - Faults:3,0,0,3,1,0,3,0,2,3,
Turtle ID:4 - Start: (41,47) - Moves:down,left,down,left,down, - Faults:3,2,1,2,2,0,3,2,0,1,
Turtle ID:5 - Start: (10,24) - Moves:up,nop,nop,up,up, - Faults:2,3,0,1,1,3,0,3,3,1,

Detection Run 93
Grid Size: (50,50)
Turtle ID:1 - Start: (29,24) - Moves:up,left,up,nop,left,nop,up, - Faults:0,3,2,1,1,1,3,1,2,2,
Turtle ID:2 - Start: (34,10) - Moves:nop,nop,right,up,nop,right,down,nop,nop,right, - Faults:2,0,2,2,1,3,1,1,0,1,
Turtle ID:3 - Start: (44,40) - Moves:nop,left,nop,nop,left,left,nop,nop,left,up, - Faults:1,2,1,2,1,3,0,2,0,1,
Turtle ID:4 - Start: (13,7) - Moves:up,up,nop,nop,up,up, - Faults:2,2,3,2,1,0,0,3,1,2,
Turtle ID:5 - Start: (15,7) - Moves:left,nop,nop,left,up,nop,nop,up,up, - Faults:1,1,2,2,0,2,0,0,0,1,

Detection Run 94
Grid Size: (50,50)
Turtle ID:1 - Start: (17,42) - Moves:down,left,nop,down,nop,nop,left,down, - Faults:3,1,3,0,2,2,1,1,0,0,
Turtle ID:2 - Start: (16,37) - Moves:left,down,nop,down,down,down, - Faults:2,3,2,1,3,0,2,2,1,1,
Turtle ID:3 - Start: (15,1) - Moves:nop,up,up,up,left, - Faults:0,0,2,0,1,3,1,3,0,2,
Turtle ID:4 - Start: (10,46) - Moves:nop,nop,nop,up, - Faults:0,1,1,0,2,0,3,0,0,1,
Turtle ID:5 - Start: (23,10) - Moves:nop,nop,nop,down,left,left, - Faults:3,2,2,0,0,3,1,1,0,0,

Detection Run 95
Grid Size: (50,50)
Turtle ID:1 - Start: (38,15) - Moves:nop,left,left,nop,left,nop,nop,up,left, - Faults:3,3,2,1,0,3,1,2,2,0,
Turtle ID:2 - Start: (26,11) - Moves:nop,nop,right,right,right,nop,down,right, - Faults:0,3,1,3,2,0,2,3,2,0,
Turtle ID:3 - Start: (34,27) - Moves:nop,up,nop,up,up,up,right, - Faults:2,3,3,1,3,3,1,1,3,2,
Turtle ID:4 - Start: (37,17) - Moves:right,down,down,right, - Faults:1,3,3,2,1,3,0,1,1,2,
Turtle ID:5 - Start: (2,5) - Moves:nop,down,down,nop,nop,nop,down,down,right, - Faults:0,0,1,0,2,1,1,0,0,1,

Detection Run 96
Grid Size: (50,50)
Turtle ID:1 - Start: (28,9) - Moves:nop,left,nop,left,up,up,up, - Faults:0,1,1,0,0,3,1,0,2,0,
Turtle ID:2 - Start: (35,43) - Moves:left,up,left,left,left, - Faults:3,2,2,3,2,2,0,1,3,3,
Turtle ID:3 - Start: (44,39) - Moves:left,nop,nop,left,nop,up,left,nop,nop,up, - Faults:3,3,0,3,0,3,1,1,3,0,
Turtle ID:4 - Start: (44,8) - Moves:left,left,down,nop,left, - Faults:2,0,0,0,3,3,3,3,1,0,
Turtle ID:5 - Start: (31,6) - Moves:nop,left,nop,down,right,down, - Faults:2,2,2,3,2,3,2,3,1,3,

Detection Run 97
Grid Size: (50,50)
Turtle ID:1 - Start: (17,3) - Moves:left,left,left,left,left, - Faults:2,1,1,2,0,2,3,0,1,2,
Turtle ID:2 - Start: (11,36) - Moves:nop,left,nop,nop,left,nop,left,nop,left,left, - Faults:2,3,2,2,0,2,1,1,3,1,
Turtle ID:3 - Start: (34,4) - Moves:right,nop,nop,nop,down,nop,left,left,nop,down, - Faults:3,2,1,3,0,2,2,1,3,3,
Turtle ID:4 - Start: (22,47) - Moves:nop,right,nop,nop,right,nop,right,nop,up,up, - Faults:1,1,3,0,3,2,2,0,2,0,
Turtle ID:5 - Start: (6,38) - Moves:up,right,up,up,up, - Faults:2,0,2,2,2,1,1,3,3,2,

Detection Run 98
Grid Size: (50,50)
Turtle ID:1 - Start: (41,13) - Moves:down,left,left,nop,down,down, - Faults:0,2,3,0,1,2,2,1,3,2,
Turtle ID:2 - Start: (35,44) - Moves:left,nop,down,nop,down,nop,left,down, - Faults:3,0,0,3,0,3,3,0,0,1,
Turtle ID:3 - Start: (3,43) - Moves:right,nop,nop,nop,left,left,nop,nop,left, - Faults:3,3,2,3,3,2,0,2,1,2,
Turtle ID:4 - Start: (19,13) - Moves:nop,left,down,nop,left,nop,left,left, - Faults:0,2,1,1,0,0,1,3,2,1,
Turtle ID:5 - Start: (40,6) - Moves:nop,up,nop,left,up,nop,up, - Faults:3,3,2,3,3,3,2,2,3,0,

Detection Run 99
Grid Size: (50,50)
Turtle ID:1 - Start: (28,5) - Moves:up,left,nop,up,up,nop,nop,nop,up, - Faults:0,1,1,2,2,3,3,1,2,3,
Turtle ID:2 - Start: (0,23) - Moves:right,right,nop,nop,down,nop,right,nop,right, - Faults:0,2,0,3,2,3,2,1,2,1,
Turtle ID:3 - Start: (37,49) - Moves:nop,nop,right,right,down,right,nop,nop,right, - Faults:0,0,1,2,0,0,3,2,3,1,
Turtle ID:4 - Start: (32,5) - Moves:down,left,nop,down,left,left, - Faults:0,1,1,0,1,2,3,3,3,1,
Turtle ID:5 - Start: (15,28) - Moves:right,down,nop,right, - Faults:1,0,2,0,3,0,2,1,0,0,

Fault Detection Run 100
Grid Size: (50,50)
Turtle ID:1 - Start: (14,8) - Moves:left,nop,left,nop,nop,up,left, - Faults:3,3,1,0,0,3,2,2,2,1,
Turtle ID:2 - Start: (14,6) - Moves:left,left,up,up,up, - Faults:1,3,3,0,1,2,3,3,0,0,
Turtle ID:3 - Start: (20,32) - Moves:left,down,left,nop,nop,nop,left,nop,left, - Faults:0,1,0,1,2,0,0,2,2,0,
Turtle ID:4 - Start: (1,13) - Moves:down,down,right,down,down, - Faults:0,1,3,3,1,1,2,2,2,0,
Turtle ID:5 - Start: (21,25) - Moves:nop,nop,right,right,right,right,right, - Faults:3,1,0,1,0,1,2,3,0,3,

