Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (19,10) - Moves:left,up,left,left,left, - Faults:3,0,1,3,1,2,2,3,1,1,
Turtle ID:2 - Start: (15,19) - Moves:right,down,right,down,right, - Faults:0,3,1,0,0,2,0,1,1,0,
Turtle ID:3 - Start: (13,19) - Moves:right,down,right,right,right, - Faults:3,2,2,3,1,1,2,2,1,2,
Turtle ID:4 - Start: (12,19) - Moves:left,left,left,left,left, - Faults:3,0,2,2,0,0,0,3,2,3,
Turtle ID:5 - Start: (5,2) - Moves:up,left,up,up,left, - Faults:3,2,2,2,2,0,0,0,1,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (15,14) - Moves:right,left,down,right, - Faults:1,3,1,3,3,2,1,1,0,2,
Turtle ID:2 - Start: (14,14) - Moves:up,up, - Faults:1,2,0,1,3,0,0,3,1,3,
Turtle ID:3 - Start: (8,0) - Moves:up,right,right,right,up, - Faults:3,0,1,0,3,0,0,1,3,2,
Turtle ID:4 - Start: (6,19) - Moves:left,down,left,left,down, - Faults:2,0,1,3,3,3,1,1,3,1,
Turtle ID:5 - Start: (8,7) - Moves:down,down,left,left,down, - Faults:3,1,1,1,1,1,0,3,0,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (12,4) - Moves:left,left,left, - Faults:0,2,0,2,3,3,1,2,1,3,
Turtle ID:2 - Start: (19,15) - Moves:up,left,left,left,left, - Faults:2,2,3,2,0,3,2,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:down,down,down, - Faults:0,3,3,3,2,0,3,0,3,1,
Turtle ID:4 - Start: (12,15) - Moves:up,right,up,up, - Faults:0,1,2,2,1,2,2,0,2,3,
Turtle ID:5 - Start: (10,4) - Moves:up,up,right, - Faults:0,3,0,0,3,1,2,1,1,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (12,16) - Moves:left,up,up,left,left, - Faults:2,0,1,3,3,3,0,2,0,2,
Turtle ID:2 - Start: (5,19) - Moves:up,left, - Faults:1,1,0,3,3,0,2,0,0,1,
Turtle ID:3 - Start: (14,17) - Moves:down,right,down,right,right, - Faults:2,1,3,2,0,0,0,2,1,1,
Turtle ID:4 - Start: (1,17) - Moves:down,down,left,down, - Faults:0,1,3,3,2,0,1,1,2,3,
Turtle ID:5 - Start: (16,15) - Moves:left,left,down,down,down, - Faults:1,1,0,0,3,0,0,3,1,1,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (16,11) - Moves:right,up,right,right,right, - Faults:1,1,2,0,2,0,0,2,2,2,
Turtle ID:2 - Start: (12,13) - Moves:up,left, - Faults:2,3,1,2,3,2,2,3,2,0,
Turtle ID:3 - Start: (11,11) - Moves:down,left, - Faults:2,1,2,0,2,2,1,3,2,0,
Turtle ID:4 - Start: (11,2) - Moves:left,left,down,down, - Faults:3,0,1,2,0,3,3,2,0,0,
Turtle ID:5 - Start: (13,7) - Moves:left,left,down,down, - Faults:2,0,2,3,3,0,0,1,3,2,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (5,12) - Moves:up,up,up,up,up, - Faults:2,0,1,0,1,1,0,1,1,2,
Turtle ID:2 - Start: (13,11) - Moves:right,right,left,right,right, - Faults:0,3,2,1,3,3,3,3,0,3,
Turtle ID:3 - Start: (9,4) - Moves:right,up, - Faults:1,2,3,2,3,1,3,3,2,3,
Turtle ID:4 - Start: (16,7) - Moves:down,down,right,right,down, - Faults:1,0,1,2,3,1,3,1,3,0,
Turtle ID:5 - Start: (17,18) - Moves:down,down,down,down,down, - Faults:1,0,0,0,1,2,1,2,3,3,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (1,6) - Moves:right,left,left,up, - Faults:2,1,3,0,1,3,1,0,1,0,
Turtle ID:2 - Start: (14,5) - Moves:right,up,up,up,right, - Faults:1,0,0,3,3,1,2,3,3,3,
Turtle ID:3 - Start: (17,6) - Moves:up,right,right,up,right, - Faults:0,0,0,2,0,3,0,0,3,0,
Turtle ID:4 - Start: (10,8) - Moves:down,left,down,left,down, - Faults:2,1,3,2,0,2,2,1,2,2,
Turtle ID:5 - Start: (18,5) - Moves:down,down,down,down, - Faults:2,0,1,1,3,1,1,1,2,0,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (4,17) - Moves:down,up,right, - Faults:2,0,2,3,3,0,2,0,1,0,
Turtle ID:2 - Start: (13,19) - Moves:down,left,left,down,left, - Faults:1,0,2,0,0,0,3,2,0,3,
Turtle ID:3 - Start: (10,17) - Moves:left,left,left,up,left, - Faults:3,0,3,0,1,0,1,1,0,3,
Turtle ID:4 - Start: (12,6) - Moves:up,up,right,right,right, - Faults:2,3,2,3,2,2,0,2,0,2,
Turtle ID:5 - Start: (15,4) - Moves:up,up,left,up,left, - Faults:3,1,2,3,3,2,2,3,3,3,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (13,11) - Moves:up,left,left,left, - Faults:3,3,1,2,1,0,0,1,1,1,
Turtle ID:2 - Start: (3,7) - Moves:left,up,down,down,left, - Faults:0,1,2,3,1,0,1,1,3,2,
Turtle ID:3 - Start: (11,14) - Moves:up,up,right,right,right, - Faults:3,1,2,0,1,2,1,1,1,1,
Turtle ID:4 - Start: (8,11) - Moves:down,left,left,left,down, - Faults:2,2,1,0,2,3,2,2,0,1,
Turtle ID:5 - Start: (19,19) - Moves:left,up,left,left, - Faults:1,0,2,2,3,0,1,1,1,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (15,7) - Moves:right,right,right,right, - Faults:2,1,0,1,2,2,3,1,2,1,
Turtle ID:2 - Start: (10,19) - Moves:left,down,down,left,left, - Faults:1,2,2,1,1,2,2,1,1,0,
Turtle ID:3 - Start: (12,14) - Moves:left,up,left,up,left, - Faults:1,3,3,3,2,2,1,2,2,1,
Turtle ID:4 - Start: (1,15) - Moves:left,up,up, - Faults:0,0,3,1,3,0,1,1,1,0,
Turtle ID:5 - Start: (17,14) - Moves:left,down,down,left, - Faults:3,0,2,2,2,2,3,1,1,0,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (16,4) - Moves:left,left,left, - Faults:1,1,0,1,1,0,0,1,2,1,
Turtle ID:2 - Start: (15,1) - Moves:left,up,up,up,up, - Faults:3,2,3,0,0,1,2,3,3,0,
Turtle ID:3 - Start: (12,3) - Moves:right,down,down, - Faults:1,2,2,1,3,3,3,3,3,3,
Turtle ID:4 - Start: (15,13) - Moves:up,right,up,up,right, - Faults:0,0,2,3,1,1,3,0,0,0,
Turtle ID:5 - Start: (12,7) - Moves:left,down,left, - Faults:3,2,0,2,3,2,3,3,3,0,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (11,5) - Moves:left,left,left, - Faults:0,1,3,0,3,0,2,2,1,2,
Turtle ID:2 - Start: (9,10) - Moves:right,down,down,down,down, - Faults:3,0,0,0,3,0,3,0,3,1,
Turtle ID:3 - Start: (11,16) - Moves:nop,nop,left,down, - Faults:2,2,3,2,1,0,0,2,0,2,
Turtle ID:4 - Start: (12,12) - Moves:down,down,right,right,right, - Faults:2,3,0,0,3,1,2,3,0,1,
Turtle ID:5 - Start: (3,6) - Moves:right,down,right,right,down, - Faults:1,1,2,2,3,2,1,1,0,1,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (4,11) - Moves:down,right,right, - Faults:0,3,1,0,3,1,3,0,3,0,
Turtle ID:2 - Start: (17,1) - Moves:right,left,down, - Faults:0,1,1,3,1,1,0,1,1,0,
Turtle ID:3 - Start: (8,18) - Moves:down,right,nop,down,down,down, - Faults:2,3,1,3,1,2,2,3,2,0,
Turtle ID:4 - Start: (4,11) - Moves:down,nop,right,down,down,down, - Faults:1,2,3,2,2,2,2,0,2,1,
Turtle ID:5 - Start: (6,16) - Moves:up,nop,nop,left, - Faults:2,1,0,0,0,0,3,3,1,1,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (18,14) - Moves:up,nop,left,up, - Faults:0,2,2,0,0,1,2,1,0,3,
Turtle ID:2 - Start: (14,10) - Moves:down,right,right,down,right, - Faults:1,0,0,0,0,0,1,1,2,3,
Turtle ID:3 - Start: (16,18) - Moves:left,up,left,left,left, - Faults:1,0,1,3,3,3,2,1,1,3,
Turtle ID:4 - Start: (17,14) - Moves:up,down,right, - Faults:0,3,0,2,1,1,1,1,1,3,
Turtle ID:5 - Start: (10,17) - Moves:left,left,left,nop,up, - Faults:1,2,3,1,3,0,0,1,1,3,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (12,7) - Moves:up,left,left,up,left, - Faults:0,1,1,1,0,3,0,2,0,1,
Turtle ID:2 - Start: (16,0) - Moves:left,up,up,up,up, - Faults:2,3,0,3,3,1,1,1,2,1,
Turtle ID:3 - Start: (2,14) - Moves:up,up, - Faults:0,0,3,2,3,1,1,0,0,1,
Turtle ID:4 - Start: (9,9) - Moves:nop,left,down,right,nop,right,right, - Faults:2,2,1,2,2,0,0,2,1,3,
Turtle ID:5 - Start: (12,8) - Moves:up,left,left,up,up, - Faults:1,2,0,1,3,3,1,3,0,2,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (13,4) - Moves:left,left,left,down,left, - Faults:1,3,3,0,2,1,0,1,0,3,
Turtle ID:2 - Start: (13,2) - Moves:down,up,left,left, - Faults:2,3,0,1,3,3,2,3,3,0,
Turtle ID:3 - Start: (6,4) - Moves:left,left,up,left,nop,left, - Faults:0,1,3,3,0,2,3,3,1,1,
Turtle ID:4 - Start: (2,12) - Moves:right,down,left,right,down, - Faults:3,3,1,0,1,3,3,3,3,3,
Turtle ID:5 - Start: (13,0) - Moves:down,up,up,down,left, - Faults:0,3,1,2,1,3,3,2,0,3,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (14,9) - Moves:down,nop,right,nop,nop,down,down, - Faults:3,2,1,3,3,0,2,1,0,3,
Turtle ID:2 - Start: (2,13) - Moves:left,up,up,up,up, - Faults:2,3,3,0,2,0,3,2,3,1,
Turtle ID:3 - Start: (2,1) - Moves:down,left,nop,left, - Faults:1,2,1,3,2,3,1,0,2,3,
Turtle ID:4 - Start: (0,9) - Moves:down,right,right,down,right, - Faults:1,1,3,3,2,1,1,1,1,1,
Turtle ID:5 - Start: (13,8) - Moves:up,up,up,up, - Faults:1,1,1,3,2,3,2,1,3,3,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (13,19) - Moves:right,down,up,up,right, - Faults:1,0,3,0,1,1,0,3,1,2,
Turtle ID:2 - Start: (0,18) - Moves:up,right,up,right,right, - Faults:1,0,0,1,1,3,2,0,2,0,
Turtle ID:3 - Start: (18,7) - Moves:nop,left,nop,left,left,up,nop,left, - Faults:0,2,0,2,3,2,2,0,0,3,
Turtle ID:4 - Start: (4,10) - Moves:right,up,right,up,up, - Faults:0,3,2,0,0,1,1,0,3,0,
Turtle ID:5 - Start: (8,15) - Moves:down,right,down,down,right, - Faults:0,2,3,2,2,3,3,1,3,0,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (16,7) - Moves:up,up,left,left,up, - Faults:2,3,1,2,1,0,0,1,3,0,
Turtle ID:2 - Start: (8,7) - Moves:left,up,left,left,up, - Faults:1,1,0,2,2,1,0,0,1,3,
Turtle ID:3 - Start: (4,17) - Moves:down,down,down,down,down, - Faults:2,2,0,3,2,3,0,1,0,1,
Turtle ID:4 - Start: (14,17) - Moves:nop,down,right,left,down, - Faults:3,2,1,3,1,2,2,3,0,1,
Turtle ID:5 - Start: (18,10) - Moves:up,left,left,left,left, - Faults:3,1,0,2,1,3,1,0,3,0,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (17,19) - Moves:up,right,right, - Faults:2,2,3,3,2,0,0,3,1,1,
Turtle ID:2 - Start: (1,15) - Moves:down,left,nop,nop,down, - Faults:0,1,2,1,3,1,3,2,1,2,
Turtle ID:3 - Start: (8,10) - Moves:right,right,down,right,down, - Faults:1,1,0,2,1,3,2,1,0,3,
Turtle ID:4 - Start: (16,10) - Moves:up,down,left,up,left, - Faults:0,2,0,1,3,2,2,3,1,0,
Turtle ID:5 - Start: (12,1) - Moves:down,nop,right,down,up,nop,right, - Faults:0,1,1,2,0,2,3,0,2,2,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (15,18) - Moves:down,down,down,nop,left,left, - Faults:1,2,2,0,3,0,3,3,3,3,
Turtle ID:2 - Start: (10,9) - Moves:up,left,right,left,up, - Faults:2,2,2,2,3,3,3,0,0,3,
Turtle ID:3 - Start: (19,16) - Moves:up,up,left,up,left, - Faults:0,1,0,1,2,1,0,1,1,3,
Turtle ID:4 - Start: (1,8) - Moves:up,up,up,up,right, - Faults:2,2,1,3,2,2,0,3,1,1,
Turtle ID:5 - Start: (1,11) - Moves:nop,up,up,left,up,up, - Faults:1,2,1,0,2,2,3,1,0,1,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (10,1) - Moves:up,up,up,right,up, - Faults:3,3,2,2,1,2,0,2,1,3,
Turtle ID:2 - Start: (2,0) - Moves:right,left,right,right, - Faults:3,2,1,1,1,0,0,2,2,3,
Turtle ID:3 - Start: (15,2) - Moves:nop,down,right,down, - Faults:1,0,0,1,1,3,2,2,0,3,
Turtle ID:4 - Start: (0,13) - Moves:up,up,up,nop,up,up, - Faults:0,1,1,2,1,3,0,1,0,2,
Turtle ID:5 - Start: (18,6) - Moves:nop,nop,left,up,down,down, - Faults:0,1,1,0,3,2,0,1,0,3,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (15,2) - Moves:down,nop,right,down, - Faults:2,1,2,3,1,2,0,0,3,0,
Turtle ID:2 - Start: (10,4) - Moves:down,right,right,down, - Faults:2,2,1,1,1,0,3,3,2,1,
Turtle ID:3 - Start: (11,13) - Moves:nop,left,up,left,nop,left,left, - Faults:3,2,2,2,2,1,0,1,3,1,
Turtle ID:4 - Start: (10,16) - Moves:left,down,left,left,left, - Faults:3,0,1,0,1,0,2,1,2,2,
Turtle ID:5 - Start: (5,17) - Moves:nop,up,up,nop,up,left, - Faults:0,1,0,0,3,3,3,2,0,1,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (1,17) - Moves:right,right,right,right,down, - Faults:2,3,1,3,3,1,3,3,2,2,
Turtle ID:2 - Start: (7,7) - Moves:down,down,down,right,down, - Faults:1,2,2,2,2,1,2,1,0,3,
Turtle ID:3 - Start: (7,9) - Moves:nop,right,right,nop,right,up,right, - Faults:0,2,2,1,1,2,1,3,2,1,
Turtle ID:4 - Start: (1,11) - Moves:up,up,up,up, - Faults:3,0,3,2,0,0,3,3,0,3,
Turtle ID:5 - Start: (3,17) - Moves:right,down,down,right, - Faults:1,2,3,0,3,0,0,1,3,3,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (6,15) - Moves:down,down,down,left,down, - Faults:0,3,2,1,2,0,0,1,1,0,
Turtle ID:2 - Start: (19,8) - Moves:nop,up,nop,up,up,nop,right,up, - Faults:3,2,2,2,3,3,3,2,0,1,
Turtle ID:3 - Start: (10,1) - Moves:right,nop,up,down,up,right, - Faults:3,3,3,0,3,0,2,1,2,1,
Turtle ID:4 - Start: (7,0) - Moves:up,nop,up,up,up, - Faults:0,2,0,1,0,3,2,2,2,0,
Turtle ID:5 - Start: (3,2) - Moves:up,up,nop,left,up,up, - Faults:2,0,0,1,1,0,0,1,2,0,

Fault Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (7,1) - Moves:nop,up,nop,down,right,nop,down, - Faults:1,0,3,1,3,2,0,3,0,1,
Turtle ID:2 - Start: (19,8) - Moves:right,down,down,down, - Faults:1,0,0,2,2,0,2,1,2,1,
Turtle ID:3 - Start: (10,4) - Moves:down,right,right,down, - Faults:3,3,1,1,0,2,0,3,3,2,
Turtle ID:4 - Start: (4,3) - Moves:left,left,left,left, - Faults:2,3,3,1,2,3,0,1,1,2,
Turtle ID:5 - Start: (3,2) - Moves:up,up,left,up,left, - Faults:2,1,2,0,0,1,1,2,0,2,

