Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (34,39) - Moves:up,right,right, - Faults:3,2,3,3,1,0,1,3,3,2,
Turtle ID:2 - Start: (42,27) - Moves:left,left, - Faults:0,0,3,0,2,3,2,3,3,2,
Turtle ID:3 - Start: (38,19) - Moves:up,up,right,up,up, - Faults:1,0,0,3,0,1,3,3,1,0,
Turtle ID:4 - Start: (18,49) - Moves:down,up,down, - Faults:3,0,1,3,3,2,2,1,0,0,
Turtle ID:5 - Start: (20,31) - Moves:left,left,up,up,up, - Faults:2,2,2,3,3,2,2,3,2,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (20,18) - Moves:left,down,down,down,left, - Faults:3,1,3,2,2,3,2,2,1,2,
Turtle ID:2 - Start: (13,24) - Moves:up,left,left,left,up, - Faults:2,3,3,0,2,1,0,0,3,2,
Turtle ID:3 - Start: (39,26) - Moves:down,down,down,down, - Faults:1,2,3,1,1,3,3,3,0,3,
Turtle ID:4 - Start: (20,18) - Moves:down,left,left,down,left, - Faults:2,0,2,3,1,2,2,1,0,0,
Turtle ID:5 - Start: (21,29) - Moves:down,down, - Faults:3,0,0,3,0,3,3,2,1,2,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (5,11) - Moves:down,right,down,down,down, - Faults:1,2,1,3,0,0,2,3,2,2,
Turtle ID:2 - Start: (17,29) - Moves:right,right,up,up,up, - Faults:1,1,1,3,3,1,3,0,2,2,
Turtle ID:3 - Start: (24,9) - Moves:up,left,up,up,up, - Faults:2,3,1,3,2,0,3,3,2,1,
Turtle ID:4 - Start: (24,37) - Moves:right,down,right,right,down, - Faults:2,3,2,2,0,0,0,1,1,2,
Turtle ID:5 - Start: (21,40) - Moves:down,down,down,down,right, - Faults:0,0,0,1,3,1,3,3,0,0,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (4,23) - Moves:left,up,up,up,up, - Faults:1,3,0,0,0,1,3,2,0,2,
Turtle ID:2 - Start: (25,24) - Moves:down,down,down,left,left, - Faults:3,2,1,2,2,2,0,1,1,3,
Turtle ID:3 - Start: (37,21) - Moves:left,down,down,down,left, - Faults:3,0,1,0,0,0,0,0,2,2,
Turtle ID:4 - Start: (45,20) - Moves:right, - Faults:3,2,2,1,3,2,1,2,1,2,
Turtle ID:5 - Start: (40,25) - Moves:right,up,up,right,right, - Faults:2,1,0,1,1,0,3,0,3,3,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (30,20) - Moves:down,left, - Faults:0,2,1,2,3,2,0,1,1,3,
Turtle ID:2 - Start: (27,29) - Moves:right,right,right,right, - Faults:0,1,2,1,3,1,2,2,0,2,
Turtle ID:3 - Start: (15,14) - Moves:right,right,right,right,up, - Faults:1,1,0,2,3,1,2,0,1,0,
Turtle ID:4 - Start: (30,20) - Moves:down,down,down,down, - Faults:1,3,2,2,2,2,1,2,3,2,
Turtle ID:5 - Start: (1,24) - Moves:down,right,down,right,down, - Faults:3,3,2,0,3,2,1,0,3,1,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (43,47) - Moves:left,up,up,left,left, - Faults:2,3,3,2,1,3,0,3,3,3,
Turtle ID:2 - Start: (36,20) - Moves:up,right,up, - Faults:1,3,0,1,1,2,0,0,1,2,
Turtle ID:3 - Start: (42,49) - Moves:down,left,down,down,down, - Faults:1,0,2,1,2,2,3,0,1,2,
Turtle ID:4 - Start: (20,34) - Moves:right,down,right,right,right, - Faults:2,3,0,1,0,2,2,2,1,2,
Turtle ID:5 - Start: (28,4) - Moves:left,left,up,left,left, - Faults:1,0,3,3,2,0,2,1,3,3,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (34,47) - Moves:down,right,right,right,down, - Faults:3,3,1,1,2,0,3,0,2,3,
Turtle ID:2 - Start: (22,36) - Moves:left,left,left,left, - Faults:0,0,0,1,1,3,2,3,0,3,
Turtle ID:3 - Start: (14,48) - Moves:down,down,down,right,right, - Faults:1,3,2,1,0,3,2,0,2,3,
Turtle ID:4 - Start: (12,19) - Moves:right,right,right,down,down, - Faults:0,3,1,2,2,3,1,2,3,2,
Turtle ID:5 - Start: (23,37) - Moves:left,up,up,up,up, - Faults:0,0,3,0,1,3,2,1,0,1,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (45,49) - Moves:left,down,left,left,down, - Faults:0,1,2,0,2,0,3,1,0,1,
Turtle ID:2 - Start: (27,23) - Moves:up,up, - Faults:0,3,1,0,1,0,1,2,0,1,
Turtle ID:3 - Start: (1,33) - Moves:right,up,right,right,right, - Faults:0,0,0,0,3,1,3,3,2,2,
Turtle ID:4 - Start: (24,29) - Moves:right,down,down,right,right, - Faults:2,1,3,0,1,3,0,2,1,1,
Turtle ID:5 - Start: (9,35) - Moves:left,left,up, - Faults:0,0,2,1,1,0,1,2,1,1,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (15,15) - Moves:left,up,up,up,up, - Faults:2,1,3,0,2,0,1,2,0,2,
Turtle ID:2 - Start: (35,30) - Moves:left,down,left,down,down, - Faults:2,0,3,0,3,1,3,1,0,2,
Turtle ID:3 - Start: (44,43) - Moves:left,down,down,down,down, - Faults:3,0,3,0,3,1,1,3,1,3,
Turtle ID:4 - Start: (31,28) - Moves:up,right,right,right,right, - Faults:0,1,2,0,3,1,0,2,1,1,
Turtle ID:5 - Start: (8,32) - Moves:down,right,down,down,right, - Faults:2,3,0,2,2,0,2,1,2,1,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (10,35) - Moves:right,right,right,right, - Faults:1,3,3,2,1,1,3,0,1,1,
Turtle ID:2 - Start: (21,17) - Moves:left,left,down,down, - Faults:2,1,1,3,1,3,3,2,2,1,
Turtle ID:3 - Start: (15,32) - Moves:up,up,up,left,left, - Faults:3,2,0,3,2,0,1,0,3,0,
Turtle ID:4 - Start: (11,44) - Moves:down,left,left,left,down, - Faults:1,0,1,3,3,1,3,0,1,2,
Turtle ID:5 - Start: (21,45) - Moves:right,nop,up,up,nop,up,up, - Faults:3,0,3,0,0,2,0,3,0,2,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (25,23) - Moves:down,left,right,left, - Faults:0,1,1,2,3,3,2,0,1,1,
Turtle ID:2 - Start: (23,7) - Moves:down,up,down,down,down, - Faults:0,1,2,1,2,0,2,0,1,2,
Turtle ID:3 - Start: (0,2) - Moves:down,down,nop,right, - Faults:3,3,3,3,3,1,0,2,2,3,
Turtle ID:4 - Start: (33,36) - Moves:up,up,up,up, - Faults:1,0,2,2,0,1,2,2,0,3,
Turtle ID:5 - Start: (19,5) - Moves:nop,down,up,nop,down, - Faults:2,3,2,0,0,2,3,3,3,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (6,17) - Moves:right,left,down, - Faults:3,0,0,1,0,2,0,0,0,0,
Turtle ID:2 - Start: (26,15) - Moves:left,left,down,down,down, - Faults:1,3,1,1,1,2,2,1,1,2,
Turtle ID:3 - Start: (8,33) - Moves:left,left,up,nop,left,left, - Faults:3,3,1,2,0,1,3,2,2,1,
Turtle ID:4 - Start: (8,29) - Moves:right,down, - Faults:0,2,2,0,0,0,3,1,3,1,
Turtle ID:5 - Start: (26,18) - Moves:nop,left,up,nop,up, - Faults:0,3,1,3,0,3,3,3,2,3,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (20,12) - Moves:right,left,up,left,up, - Faults:0,1,3,3,1,3,3,3,2,2,
Turtle ID:2 - Start: (33,36) - Moves:left,up,up,left,left, - Faults:0,3,3,3,0,3,3,3,0,3,
Turtle ID:3 - Start: (15,4) - Moves:up,nop,right,right,right,right, - Faults:1,0,0,2,1,1,3,3,2,3,
Turtle ID:4 - Start: (12,10) - Moves:right,down,right,down,right, - Faults:1,1,1,1,3,1,2,1,3,3,
Turtle ID:5 - Start: (38,26) - Moves:right,right,right,right,right, - Faults:0,3,1,3,0,0,3,1,0,0,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (15,12) - Moves:nop,left,nop,left,left,left,up, - Faults:3,3,0,0,3,2,3,2,1,3,
Turtle ID:2 - Start: (26,36) - Moves:nop,left,nop,right,nop,left, - Faults:0,1,2,2,3,0,2,0,2,0,
Turtle ID:3 - Start: (25,29) - Moves:right,up,up,right,up, - Faults:3,2,3,1,0,1,3,3,1,0,
Turtle ID:4 - Start: (14,11) - Moves:right,right,down,right,down, - Faults:0,3,1,1,0,3,3,1,0,3,
Turtle ID:5 - Start: (24,41) - Moves:down,down,down,right,down, - Faults:0,1,0,1,2,2,2,3,2,0,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (28,16) - Moves:up,left,up,up,nop,left, - Faults:1,3,3,1,3,2,3,2,2,0,
Turtle ID:2 - Start: (15,32) - Moves:right,down,down, - Faults:2,1,3,1,1,0,2,3,0,2,
Turtle ID:3 - Start: (31,15) - Moves:left,up,left,left,nop,left, - Faults:3,1,1,2,3,3,2,1,1,1,
Turtle ID:4 - Start: (32,22) - Moves:down,down,down,down,down, - Faults:2,2,3,0,0,2,3,0,1,2,
Turtle ID:5 - Start: (23,43) - Moves:right,right, - Faults:0,3,3,3,2,0,0,3,3,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (23,41) - Moves:down,down,down,down,down, - Faults:3,0,2,0,0,0,2,1,0,1,
Turtle ID:2 - Start: (37,30) - Moves:right,nop,nop,nop,up,right,right,up, - Faults:1,2,1,0,2,2,2,0,1,3,
Turtle ID:3 - Start: (38,34) - Moves:up,nop,up,up,right,nop,nop,up, - Faults:3,2,3,0,2,0,1,3,3,0,
Turtle ID:4 - Start: (28,29) - Moves:nop,nop,right,up, - Faults:3,1,1,2,0,2,0,0,3,2,
Turtle ID:5 - Start: (14,49) - Moves:right,down,right,right, - Faults:0,3,0,3,3,0,2,0,0,3,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (4,39) - Moves:down,down,right,down,down, - Faults:2,3,3,2,2,0,3,1,2,3,
Turtle ID:2 - Start: (25,35) - Moves:nop,nop,nop,right,down,nop,right,right,down, - Faults:1,3,2,1,0,1,3,3,1,1,
Turtle ID:3 - Start: (30,15) - Moves:left,left,left,left,left, - Faults:0,2,0,2,1,0,3,2,1,3,
Turtle ID:4 - Start: (3,26) - Moves:right,up,right,right,right, - Faults:2,0,1,0,1,0,3,1,0,2,
Turtle ID:5 - Start: (34,19) - Moves:up,up,right,right,right, - Faults:1,2,2,2,2,3,0,0,2,3,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (0,23) - Moves:nop,down,down,down,nop,down,down, - Faults:1,0,0,3,2,0,3,3,2,0,
Turtle ID:2 - Start: (23,45) - Moves:up,up,up, - Faults:3,1,3,3,0,0,1,0,0,3,
Turtle ID:3 - Start: (41,0) - Moves:right,right,right,right, - Faults:0,0,1,3,2,1,0,0,2,2,
Turtle ID:4 - Start: (43,2) - Moves:nop,nop,down,nop,right,right,down, - Faults:2,3,3,2,2,1,3,1,0,1,
Turtle ID:5 - Start: (30,42) - Moves:right,right,nop,right,right,nop,right, - Faults:2,1,3,0,3,0,0,0,2,2,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (25,4) - Moves:down,down,right,down, - Faults:0,1,0,0,2,3,3,3,0,3,
Turtle ID:2 - Start: (26,32) - Moves:left,left,left,up, - Faults:0,1,1,2,0,3,3,0,3,3,
Turtle ID:3 - Start: (15,8) - Moves:left,left,left, - Faults:1,1,3,2,0,3,1,3,2,1,
Turtle ID:4 - Start: (13,7) - Moves:nop,down,left,right,nop,right, - Faults:1,1,2,1,0,3,3,3,3,0,
Turtle ID:5 - Start: (41,45) - Moves:left,left,up,nop,up,left, - Faults:3,0,1,1,1,1,1,0,2,3,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (41,47) - Moves:up,up,left,nop,left,up, - Faults:0,2,0,3,1,1,3,3,3,3,
Turtle ID:2 - Start: (14,12) - Moves:left,nop,nop,right,down, - Faults:3,2,3,3,0,1,3,0,3,3,
Turtle ID:3 - Start: (49,35) - Moves:up,right,up,nop,up, - Faults:1,1,0,3,1,0,1,1,3,0,
Turtle ID:4 - Start: (47,31) - Moves:down,right,left,nop,left, - Faults:3,2,3,1,0,0,2,0,2,3,
Turtle ID:5 - Start: (1,32) - Moves:right,right,nop,right,down,down, - Faults:1,2,3,3,2,0,0,1,0,3,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (40,19) - Moves:right,up,right,up,right, - Faults:1,0,0,1,0,0,1,1,1,1,
Turtle ID:2 - Start: (18,15) - Moves:right,up,up,up,up, - Faults:2,0,0,0,3,0,3,3,3,0,
Turtle ID:3 - Start: (45,17) - Moves:nop,nop,right,right,nop,right,right,right, - Faults:3,2,3,0,1,0,0,0,2,1,
Turtle ID:4 - Start: (49,11) - Moves:right, - Faults:1,1,0,0,1,2,1,2,0,0,
Turtle ID:5 - Start: (17,19) - Moves:down,left,down,nop,nop,left,left, - Faults:0,3,1,2,1,3,2,0,3,1,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (14,32) - Moves:nop,nop,nop,nop,left,left,nop,left,left, - Faults:3,2,0,3,3,1,1,0,1,2,
Turtle ID:2 - Start: (42,12) - Moves:left,left,down,down, - Faults:1,3,1,2,0,2,0,1,2,3,
Turtle ID:3 - Start: (36,43) - Moves:nop,left,left,up,nop,nop,left,left, - Faults:0,2,3,3,3,0,2,2,0,2,
Turtle ID:4 - Start: (43,15) - Moves:nop,up,left,left,left,up, - Faults:2,3,0,0,3,1,3,3,1,2,
Turtle ID:5 - Start: (43,6) - Moves:right,nop,nop,nop,right,right,nop,down,down, - Faults:2,2,0,3,0,1,1,3,1,3,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (27,38) - Moves:down,down,down,right,right, - Faults:3,1,1,0,3,0,2,2,2,3,
Turtle ID:2 - Start: (33,22) - Moves:down,right,right,down,down, - Faults:0,2,0,1,1,1,2,1,0,2,
Turtle ID:3 - Start: (2,44) - Moves:left,nop,up,right,left,left, - Faults:1,2,1,1,2,2,3,0,1,2,
Turtle ID:4 - Start: (27,40) - Moves:down,nop,nop,down,down,down,right, - Faults:2,1,0,0,1,0,3,2,2,2,
Turtle ID:5 - Start: (18,46) - Moves:right,right,up,nop,right,right, - Faults:1,2,3,2,3,0,3,2,3,1,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (42,27) - Moves:nop,right,up,up,nop,nop,nop,right,right, - Faults:0,1,1,0,3,2,3,0,2,3,
Turtle ID:2 - Start: (36,36) - Moves:up,left,left,up,left, - Faults:3,2,0,3,1,3,0,2,2,1,
Turtle ID:3 - Start: (18,38) - Moves:up,up,up,right,up, - Faults:3,0,2,1,1,2,0,2,0,1,
Turtle ID:4 - Start: (38,31) - Moves:down,nop,nop,left,left,left,down, - Faults:0,1,3,0,0,0,0,1,3,2,
Turtle ID:5 - Start: (19,3) - Moves:up,up,up, - Faults:1,1,0,1,3,3,1,2,3,1,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (32,48) - Moves:up,left,right,up,right, - Faults:1,1,2,2,1,2,1,0,0,1,
Turtle ID:2 - Start: (36,18) - Moves:down,left,down,left, - Faults:3,2,2,2,2,2,3,3,3,2,
Turtle ID:3 - Start: (28,23) - Moves:nop,down,right,nop,nop,nop,nop,right,down,down, - Faults:3,1,2,0,3,0,2,3,3,1,
Turtle ID:4 - Start: (22,2) - Moves:right,nop,nop,nop,down,down, - Faults:2,1,3,1,3,3,2,1,0,0,
Turtle ID:5 - Start: (13,5) - Moves:left,up,up,nop,left,left, - Faults:1,2,2,3,1,2,1,1,1,3,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (11,10) - Moves:down,down,nop,nop,down,down,down, - Faults:3,3,0,0,0,3,1,3,3,0,
Turtle ID:2 - Start: (17,17) - Moves:nop,down,nop,right,right,right,right, - Faults:0,3,1,1,2,3,2,2,2,0,
Turtle ID:3 - Start: (32,29) - Moves:nop,nop,down,right,down,nop,right,nop,right, - Faults:1,2,3,0,0,0,3,0,3,2,
Turtle ID:4 - Start: (16,41) - Moves:left,nop,right,up,right, - Faults:0,3,2,0,1,1,0,0,0,0,
Turtle ID:5 - Start: (16,35) - Moves:left,left,left,nop,down, - Faults:3,1,3,2,2,2,3,3,0,1,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (32,24) - Moves:right,down,up,up,up, - Faults:2,1,0,3,3,2,3,3,0,2,
Turtle ID:2 - Start: (8,16) - Moves:left,left,up,nop,up,nop,left, - Faults:2,1,0,3,1,1,0,1,3,0,
Turtle ID:3 - Start: (32,16) - Moves:right,left,down,left, - Faults:0,2,0,0,3,1,2,3,1,1,
Turtle ID:4 - Start: (2,12) - Moves:down,right,down,nop,right,nop,right, - Faults:1,3,1,0,2,0,2,1,0,2,
Turtle ID:5 - Start: (29,19) - Moves:nop,nop,left,down,nop,left,left,down, - Faults:1,0,2,0,0,1,0,3,1,2,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (22,18) - Moves:down,down,right,down,down, - Faults:1,3,1,2,2,2,1,1,2,3,
Turtle ID:2 - Start: (28,29) - Moves:down,down,down,down,right, - Faults:0,0,1,1,1,3,3,1,2,1,
Turtle ID:3 - Start: (13,35) - Moves:left,left,up,up,up, - Faults:3,2,0,3,2,1,3,1,1,1,
Turtle ID:4 - Start: (32,28) - Moves:up,right,up,up,up, - Faults:2,3,2,0,1,1,2,0,2,3,
Turtle ID:5 - Start: (25,13) - Moves:down,right,down,right,down, - Faults:2,3,1,2,2,3,3,2,2,0,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (44,1) - Moves:nop,down,left,left,left,left, - Faults:0,3,2,3,2,3,2,1,3,2,
Turtle ID:2 - Start: (23,19) - Moves:nop,left,nop,down,down,down,down, - Faults:2,2,0,0,0,3,0,0,1,2,
Turtle ID:3 - Start: (42,46) - Moves:up,nop,up,down,nop,up, - Faults:1,3,3,1,1,1,0,1,0,2,
Turtle ID:4 - Start: (38,37) - Moves:down,nop,nop,left, - Faults:2,3,1,3,3,0,0,3,0,1,
Turtle ID:5 - Start: (25,8) - Moves:nop,nop,up,left,up,left, - Faults:2,1,2,3,1,1,3,3,0,1,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (20,33) - Moves:down,right,down,right,down, - Faults:0,2,2,3,3,3,3,3,0,3,
Turtle ID:2 - Start: (48,3) - Moves:left,left,left,nop,nop,nop,down,down, - Faults:2,2,2,1,2,2,1,2,3,0,
Turtle ID:3 - Start: (27,40) - Moves:nop,up,nop,up,right,nop,up,right, - Faults:0,1,3,1,3,0,0,1,3,1,
Turtle ID:4 - Start: (25,28) - Moves:right,nop,nop,right,down,down,down, - Faults:3,2,1,2,0,1,0,0,1,2,
Turtle ID:5 - Start: (34,28) - Moves:down,down,nop,right,down,nop,right, - Faults:2,2,2,1,1,0,0,3,2,2,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (32,9) - Moves:up,left,left,left,up, - Faults:2,2,2,0,3,1,3,0,2,0,
Turtle ID:2 - Start: (28,48) - Moves:down,down,right,down, - Faults:3,3,1,2,2,3,0,3,1,2,
Turtle ID:3 - Start: (4,4) - Moves:nop,nop,nop,left,nop,left,down,left,down, - Faults:2,3,0,3,2,0,0,2,1,1,
Turtle ID:4 - Start: (5,24) - Moves:left,up,left,nop,nop,nop,nop,left,nop,left, - Faults:0,2,1,3,2,3,0,1,0,3,
Turtle ID:5 - Start: (1,18) - Moves:up,nop,up,nop,left, - Faults:0,2,3,2,0,3,0,0,2,1,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (47,19) - Moves:up,nop,nop,left,nop,up, - Faults:0,3,3,2,1,2,3,3,3,0,
Turtle ID:2 - Start: (25,40) - Moves:up,up,up,right,right, - Faults:0,3,2,3,2,1,2,0,3,0,
Turtle ID:3 - Start: (17,38) - Moves:nop,right,right,nop,up,up,nop,nop,up, - Faults:3,1,3,3,3,0,3,2,2,3,
Turtle ID:4 - Start: (13,25) - Moves:left,down,left,down,down, - Faults:1,3,1,3,1,3,2,1,0,2,
Turtle ID:5 - Start: (17,38) - Moves:up,up,left,nop,nop,left,up, - Faults:1,1,3,3,2,0,2,3,2,2,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (34,28) - Moves:up,right,up,right,right, - Faults:1,3,0,3,1,1,3,3,0,2,
Turtle ID:2 - Start: (32,49) - Moves:left,up,left,nop,nop,down,nop,nop,nop,up, - Faults:3,0,3,2,2,3,1,2,2,0,
Turtle ID:3 - Start: (30,16) - Moves:down,nop,down,nop,down,down,nop,left, - Faults:3,3,0,1,0,0,0,2,2,0,
Turtle ID:4 - Start: (16,18) - Moves:up,nop,nop,nop,right,nop,nop,up,up,right, - Faults:3,0,1,0,0,0,2,0,1,2,
Turtle ID:5 - Start: (14,21) - Moves:up,nop,up,nop,nop,up,right, - Faults:3,1,0,2,0,2,0,2,0,2,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (43,31) - Moves:left,nop,nop,up,nop,up,up,up, - Faults:3,3,1,1,1,2,2,0,1,3,
Turtle ID:2 - Start: (17,5) - Moves:down,down,up,down, - Faults:0,3,2,1,0,0,2,3,0,1,
Turtle ID:3 - Start: (45,13) - Moves:down,nop,right,nop,nop,right,down,down, - Faults:1,2,0,3,3,0,0,1,3,3,
Turtle ID:4 - Start: (45,25) - Moves:up,left,left,left,left, - Faults:2,0,3,2,1,2,1,3,0,1,
Turtle ID:5 - Start: (21,11) - Moves:left,nop,nop,up,up,left,nop,left, - Faults:1,1,2,1,2,1,2,2,3,0,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (45,16) - Moves:nop,nop,left,down,nop,left,left, - Faults:0,3,0,2,3,1,2,2,2,0,
Turtle ID:2 - Start: (40,41) - Moves:right,up,right,nop,up,nop,right, - Faults:2,3,2,2,1,0,1,1,3,2,
Turtle ID:3 - Start: (47,17) - Moves:left,up,left,nop,left,nop,left, - Faults:3,3,3,1,1,2,0,0,3,2,
Turtle ID:4 - Start: (31,21) - Moves:up,up,right,up,up, - Faults:0,1,3,1,1,2,1,3,0,2,
Turtle ID:5 - Start: (46,26) - Moves:nop,up,nop,nop,right,right,up,right, - Faults:3,3,2,2,1,3,1,0,3,0,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (48,49) - Moves:up,up,down,right,right, - Faults:1,2,1,2,0,2,0,2,3,0,
Turtle ID:2 - Start: (45,33) - Moves:left,up,nop,left,left,left, - Faults:0,2,1,2,1,1,1,3,0,0,
Turtle ID:3 - Start: (24,3) - Moves:nop,up,nop,up,up,left,nop,left, - Faults:2,1,0,0,2,2,2,1,0,3,
Turtle ID:4 - Start: (10,18) - Moves:up,up,up,nop,nop,right, - Faults:0,1,0,3,2,1,3,0,1,3,
Turtle ID:5 - Start: (45,48) - Moves:left,left,up,left,nop,left, - Faults:0,0,1,0,1,2,2,0,0,1,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (43,10) - Moves:right,nop,up,up,right,nop,nop,right, - Faults:1,3,2,3,1,3,0,2,1,3,
Turtle ID:2 - Start: (25,18) - Moves:nop,up,left,left,nop,left,nop,up, - Faults:0,3,2,2,0,0,2,2,2,3,
Turtle ID:3 - Start: (35,18) - Moves:left,nop,nop,nop,nop,nop,up,left,up,left, - Faults:3,3,1,0,1,0,3,3,2,1,
Turtle ID:4 - Start: (0,18) - Moves:nop,right,nop,right,down,nop,right,nop,nop,down, - Faults:0,0,0,0,0,0,0,1,1,1,
Turtle ID:5 - Start: (3,12) - Moves:nop,up,up,up,nop,nop,up,up, - Faults:1,1,3,3,2,1,0,3,0,2,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (14,31) - Moves:down,left,left,left, - Faults:1,3,3,0,0,1,1,1,1,3,
Turtle ID:2 - Start: (22,29) - Moves:up,nop,left,left,left,up, - Faults:2,3,2,1,3,2,1,2,2,3,
Turtle ID:3 - Start: (14,26) - Moves:nop,nop,left,down,left,nop,nop,nop,left,left, - Faults:3,3,0,1,3,2,3,3,1,0,
Turtle ID:4 - Start: (33,33) - Moves:left,right,down,up,down, - Faults:2,3,1,0,0,0,1,2,1,1,
Turtle ID:5 - Start: (10,27) - Moves:nop,nop,nop,down,down,nop,left,nop,left, - Faults:3,1,2,3,1,2,1,2,3,1,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (47,41) - Moves:down,down,down,nop,nop,left, - Faults:2,0,0,2,0,0,2,3,2,2,
Turtle ID:2 - Start: (9,10) - Moves:up,up,left,up,nop,left, - Faults:2,3,0,3,0,2,0,2,3,0,
Turtle ID:3 - Start: (45,39) - Moves:up,up,up,left,left, - Faults:0,0,1,3,3,3,3,2,2,0,
Turtle ID:4 - Start: (36,42) - Moves:up,left,left,left,left, - Faults:1,3,0,3,3,1,3,3,3,0,
Turtle ID:5 - Start: (27,47) - Moves:up,right,up,up, - Faults:2,0,2,2,0,3,0,2,3,3,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (42,4) - Moves:left,up,nop,nop,nop,nop,up,left,left, - Faults:0,1,3,0,1,3,3,1,2,2,
Turtle ID:2 - Start: (10,36) - Moves:right,right,nop,nop,right,nop,down,right, - Faults:0,2,3,2,1,2,3,0,0,2,
Turtle ID:3 - Start: (5,7) - Moves:left,left,nop,left,up,up, - Faults:0,2,2,1,2,0,1,1,2,3,
Turtle ID:4 - Start: (0,9) - Moves:nop,right,nop,down,nop,right,down,right, - Faults:2,0,2,3,2,2,2,1,0,2,
Turtle ID:5 - Start: (24,46) - Moves:nop,left,nop,nop,left,left,left,nop,nop,left, - Faults:1,3,3,2,2,1,2,1,1,1,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (17,39) - Moves:right,right,up,right,right, - Faults:1,0,0,2,1,0,3,3,0,2,
Turtle ID:2 - Start: (16,17) - Moves:up,up,left,up,up, - Faults:1,0,1,2,1,3,1,2,3,2,
Turtle ID:3 - Start: (27,26) - Moves:right,nop,nop,nop,left,nop,nop,right, - Faults:1,2,1,0,2,1,3,0,3,2,
Turtle ID:4 - Start: (6,46) - Moves:right,nop,right,right,nop,nop,nop,right,down, - Faults:0,3,2,0,3,0,3,3,2,0,
Turtle ID:5 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,3,1,1,3,0,2,1,0,3,

Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (35,34) - Moves:left,up,nop,nop,nop,left,nop,nop,up, - Faults:2,1,1,3,3,0,0,2,0,0,
Turtle ID:2 - Start: (7,3) - Moves:up,right,nop,down,nop,nop,right, - Faults:0,1,1,3,0,3,1,3,3,3,
Turtle ID:3 - Start: (30,27) - Moves:nop,nop,nop,nop,nop,down,up,up,right, - Faults:0,3,0,1,0,0,0,2,1,3,
Turtle ID:4 - Start: (0,14) - Moves:up,up,up,up, - Faults:1,3,0,2,3,1,3,1,1,3,
Turtle ID:5 - Start: (27,33) - Moves:down,nop,nop,nop,up,up, - Faults:1,1,1,1,2,3,2,0,3,3,

Detection Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (39,42) - Moves:nop,left,down,nop,down,left,left, - Faults:1,1,1,0,1,3,3,3,0,0,
Turtle ID:2 - Start: (19,23) - Moves:right,right,nop,nop,nop,right,nop,nop,down, - Faults:3,2,2,1,2,2,2,1,3,3,
Turtle ID:3 - Start: (44,30) - Moves:down,down,down,left,down, - Faults:3,1,1,1,0,1,0,3,0,2,
Turtle ID:4 - Start: (27,34) - Moves:nop,left,down,down,left,left, - Faults:3,1,0,2,3,0,3,1,2,2,
Turtle ID:5 - Start: (39,22) - Moves:nop,nop,up,left,up,nop,left,nop,up, - Faults:1,0,1,1,1,0,2,0,0,3,

Detection Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (45,30) - Moves:left,left,left,down, - Faults:2,3,3,2,2,0,1,2,3,3,
Turtle ID:2 - Start: (18,39) - Moves:left,nop,nop,nop,down,nop,left,left,left, - Faults:3,0,2,0,1,2,0,2,0,2,
Turtle ID:3 - Start: (5,38) - Moves:down,right,down,right,right, - Faults:0,0,2,2,2,1,2,3,2,2,
Turtle ID:4 - Start: (40,48) - Moves:down,left,nop,left,left,left, - Faults:1,1,0,2,0,0,2,1,0,3,
Turtle ID:5 - Start: (15,40) - Moves:left,nop,left,down,down,left, - Faults:0,3,1,3,1,0,2,1,1,1,

Detection Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (42,33) - Moves:down,nop,nop,down,right,right,nop,nop,nop,right, - Faults:3,0,0,3,3,3,2,1,0,3,
Turtle ID:2 - Start: (32,23) - Moves:up,up,nop,nop,nop,nop,right,nop,right, - Faults:1,3,2,3,1,2,0,0,1,2,
Turtle ID:3 - Start: (12,33) - Moves:nop,up,nop,left,left,nop,up,left, - Faults:3,1,1,2,0,3,3,3,3,2,
Turtle ID:4 - Start: (5,30) - Moves:up,up,up,right,right, - Faults:1,1,0,3,2,3,3,3,2,0,
Turtle ID:5 - Start: (22,30) - Moves:right,right,nop,right,nop,nop,nop,nop,down,right, - Faults:1,0,1,1,1,1,2,3,0,3,

Detection Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (10,31) - Moves:left,left,nop,nop,down,nop,nop,nop,down, - Faults:2,2,0,1,0,0,2,2,0,3,
Turtle ID:2 - Start: (38,9) - Moves:left,down,nop,nop,right,right,right, - Faults:3,0,3,2,1,3,2,1,3,2,
Turtle ID:3 - Start: (38,24) - Moves:left,up,up,up,up, - Faults:3,2,0,2,1,2,0,2,0,3,
Turtle ID:4 - Start: (22,10) - Moves:left,up,left,up,up, - Faults:1,1,3,2,1,2,3,1,3,0,
Turtle ID:5 - Start: (15,28) - Moves:left,up,nop,nop,nop,left,up,nop,nop,up, - Faults:0,2,0,2,1,2,2,1,1,1,

Detection Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (35,12) - Moves:nop,left,nop,nop,nop,nop,up,left,left,left, - Faults:3,0,3,1,2,2,0,2,3,3,
Turtle ID:2 - Start: (24,46) - Moves:right,right,right,nop,nop,right,right, - Faults:2,1,2,2,1,1,0,3,1,0,
Turtle ID:3 - Start: (22,24) - Moves:nop,nop,down,left,nop,down,nop,left,left, - Faults:3,3,3,2,1,1,2,0,1,0,
Turtle ID:4 - Start: (48,43) - Moves:nop,up,nop,nop,nop,up,right,nop,up,right, - Faults:3,2,2,1,2,0,1,2,1,3,
Turtle ID:5 - Start: (26,15) - Moves:down,nop,nop,nop,nop,nop,right,down,down,right, - Faults:2,2,2,2,1,0,1,0,3,1,

Detection Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (14,41) - Moves:down,left,left,down,nop,left, - Faults:1,1,1,1,2,3,3,2,1,3,
Turtle ID:2 - Start: (22,34) - Moves:nop,right,right,nop,nop,right,right,nop,right, - Faults:0,3,0,3,0,2,1,1,2,0,
Turtle ID:3 - Start: (8,44) - Moves:down,left,nop,down,down,left, - Faults:1,2,2,0,1,0,0,3,3,2,
Turtle ID:4 - Start: (19,19) - Moves:up,up,down,down,down, - Faults:0,1,3,1,0,2,0,3,0,0,
Turtle ID:5 - Start: (15,30) - Moves:down,nop,down,down,down,right, - Faults:1,3,2,3,1,2,3,0,0,2,

Detection Run 49
Grid Size: (50,50)
Turtle ID:1 - Start: (26,26) - Moves:down,nop,left,down,down,nop,nop,down, - Faults:2,0,3,2,0,0,0,2,3,2,
Turtle ID:2 - Start: (1,0) - Moves:nop,right,nop,nop,nop,nop,right, - Faults:1,0,1,3,2,1,2,0,3,0,
Turtle ID:3 - Start: (19,38) - Moves:left,down,nop,nop,nop,nop,nop,down,down,down, - Faults:0,0,1,0,1,2,1,3,3,3,
Turtle ID:4 - Start: (35,32) - Moves:nop,nop,down,right,down,down,nop,nop,nop,right, - Faults:3,0,1,1,1,3,3,1,2,2,
Turtle ID:5 - Start: (16,33) - Moves:nop,nop,nop,nop,up,up,nop,right,up, - Faults:0,3,3,3,0,2,2,2,0,1,

Detection Run 50
Grid Size: (50,50)
Turtle ID:1 - Start: (3,49) - Moves:left,nop,up,left,left, - Faults:1,1,2,3,1,1,3,2,2,3,
Turtle ID:2 - Start: (23,20) - Moves:nop,nop,up,up,nop,up,right,nop,right, - Faults:0,1,1,0,2,0,0,3,0,2,
Turtle ID:3 - Start: (14,41) - Moves:nop,up,left,up, - Faults:0,1,0,0,2,3,3,1,0,0,
Turtle ID:4 - Start: (40,10) - Moves:left,nop,right,nop,down,nop,right,nop,nop,right, - Faults:3,2,0,2,3,0,3,3,3,0,
Turtle ID:5 - Start: (26,19) - Moves:left,nop,nop,right,nop,left,nop,nop,left, - Faults:3,2,3,3,1,0,3,3,0,3,

Detection Run 51
Grid Size: (50,50)
Turtle ID:1 - Start: (33,5) - Moves:left,nop,down,nop,nop,down,nop,nop,left,left, - Faults:1,2,3,2,2,3,2,0,1,1,
Turtle ID:2 - Start: (17,28) - Moves:up,up,up,nop,nop,up,up, - Faults:0,3,2,2,0,1,1,0,1,2,
Turtle ID:3 - Start: (27,39) - Moves:nop,nop,up,up,nop,nop,left,left,nop,up, - Faults:2,3,2,3,0,0,3,1,2,2,
Turtle ID:4 - Start: (20,13) - Moves:nop,down,nop,right,nop,down,down,nop,down, - Faults:2,0,2,2,2,2,3,2,3,3,
Turtle ID:5 - Start: (13,25) - Moves:left,nop,nop,nop,nop,nop,up, - Faults:3,2,2,1,1,2,0,2,2,2,

Detection Run 52
Grid Size: (50,50)
Turtle ID:1 - Start: (15,0) - Moves:down,up,left,left, - Faults:3,2,1,2,0,3,3,3,0,2,
Turtle ID:2 - Start: (18,4) - Moves:left,nop,left,nop,left,nop,nop,down,down, - Faults:1,1,1,1,3,2,1,2,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,down,down,right,right, - Faults:0,1,2,3,2,1,2,1,1,2,
Turtle ID:4 - Start: (37,25) - Moves:nop,left,nop,left,nop,left,nop,nop,left,left, - Faults:0,3,3,2,2,1,2,0,2,1,
Turtle ID:5 - Start: (30,8) - Moves:up,nop,nop,up,up, - Faults:3,0,3,3,1,2,2,3,2,0,

Detection Run 53
Grid Size: (50,50)
Turtle ID:1 - Start: (2,33) - Moves:down,nop,down,nop,down,down,nop,down, - Faults:2,3,1,2,1,3,3,3,2,1,
Turtle ID:2 - Start: (34,8) - Moves:nop,nop,nop,up,nop,right,up, - Faults:2,3,1,2,0,0,2,1,2,2,
Turtle ID:3 - Start: (35,5) - Moves:down,nop,down,right,nop,right,right, - Faults:0,3,0,1,3,0,1,0,2,0,
Turtle ID:4 - Start: (0,34) - Moves:nop,right,nop,right,up,right,right, - Faults:3,1,1,3,0,3,3,0,1,2,
Turtle ID:5 - Start: (49,3) - Moves:nop,down,nop,down,nop,right,nop,up,nop,down, - Faults:0,2,0,3,3,2,3,3,1,1,

Detection Run 54
Grid Size: (50,50)
Turtle ID:1 - Start: (11,38) - Moves:left,left,left,down,nop,nop,nop,down, - Faults:1,0,1,3,2,0,0,0,3,0,
Turtle ID:2 - Start: (24,5) - Moves:up,up,up,right,up, - Faults:1,1,3,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (35,41) - Moves:nop,right,up,right,nop,up,up, - Faults:1,3,3,1,3,0,2,3,3,1,
Turtle ID:4 - Start: (40,45) - Moves:nop,nop,nop,down,down,down,right,nop,down, - Faults:1,1,2,1,2,0,1,1,1,0,
Turtle ID:5 - Start: (43,36) - Moves:nop,right,nop,right,right,up,nop,up, - Faults:2,0,1,3,3,1,0,2,3,1,

Detection Run 55
Grid Size: (50,50)
Turtle ID:1 - Start: (30,20) - Moves:left,left,down,nop,down, - Faults:1,3,3,1,1,1,0,2,0,3,
Turtle ID:2 - Start: (6,17) - Moves:up,up,up,nop,up,nop,nop,up, - Faults:2,3,2,3,1,0,3,2,0,2,
Turtle ID:3 - Start: (1,32) - Moves:nop,left,right,nop,nop,right, - Faults:0,0,3,0,3,0,3,1,0,1,
Turtle ID:4 - Start: (0,44) - Moves:right,down,nop,down,down,down, - Faults:0,0,0,3,0,2,1,1,2,3,
Turtle ID:5 - Start: (1,36) - Moves:right,down,right,right,down, - Faults:2,1,2,0,0,0,0,2,0,3,

Detection Run 56
Grid Size: (50,50)
Turtle ID:1 - Start: (13,35) - Moves:nop,nop,down,down,nop,right, - Faults:3,0,3,1,2,2,2,2,3,1,
Turtle ID:2 - Start: (40,30) - Moves:down,right,right, - Faults:3,1,0,3,2,2,2,2,3,0,
Turtle ID:3 - Start: (25,9) - Moves:up,nop,up,nop,nop,left,left,up, - Faults:2,1,2,0,2,0,0,3,3,2,
Turtle ID:4 - Start: (19,1) - Moves:up,up,up,nop,left,up, - Faults:0,0,2,1,0,3,2,2,1,0,
Turtle ID:5 - Start: (39,33) - Moves:nop,nop,left,nop,nop,down,left,left,left, - Faults:0,1,3,0,0,1,3,0,3,1,

Detection Run 57
Grid Size: (50,50)
Turtle ID:1 - Start: (33,26) - Moves:nop,nop,nop,nop,left,left,down,left,nop,left, - Faults:0,2,3,0,0,0,0,1,2,0,
Turtle ID:2 - Start: (31,11) - Moves:nop,nop,right,right,nop,right,down,down, - Faults:0,2,3,0,0,1,3,0,2,1,
Turtle ID:3 - Start: (28,20) - Moves:nop,up,right,up,up,up, - Faults:1,3,0,1,1,2,0,3,3,2,
Turtle ID:4 - Start: (36,35) - Moves:nop,left,left,up,left, - Faults:1,3,0,3,1,1,2,2,0,1,
Turtle ID:5 - Start: (33,21) - Moves:nop,left,nop,down,nop,nop,nop,left,down,left, - Faults:3,3,3,0,1,2,1,0,1,0,

Detection Run 58
Grid Size: (50,50)
Turtle ID:1 - Start: (42,7) - Moves:left,left,left,left, - Faults:1,2,0,1,1,1,1,0,3,0,
Turtle ID:2 - Start: (31,39) - Moves:left,up,left,left,up, - Faults:2,0,0,1,2,0,2,0,1,1,
Turtle ID:3 - Start: (10,20) - Moves:up,up,left,left,left, - Faults:0,0,1,2,3,1,1,2,2,1,
Turtle ID:4 - Start: (15,49) - Moves:left,nop,left,nop,down,nop,down,left, - Faults:2,3,3,1,3,1,1,3,0,1,
Turtle ID:5 - Start: (42,5) - Moves:nop,up, - Faults:0,0,3,2,2,3,3,1,3,3,

Detection Run 59
Grid Size: (50,50)
Turtle ID:1 - Start: (6,11) - Moves:nop,down,right,nop,right,right,nop,nop,nop,right, - Faults:0,2,1,0,2,0,1,0,1,0,
Turtle ID:2 - Start: (25,19) - Moves:up,up,nop,nop,nop,up,left,nop,left, - Faults:0,3,3,3,0,2,1,0,0,1,
Turtle ID:3 - Start: (9,13) - Moves:nop,nop,right,nop,up,nop,right,right,up, - Faults:2,0,3,0,2,0,1,2,1,2,
Turtle ID:4 - Start: (2,19) - Moves:nop,up,nop,nop,up,nop,up,up, - Faults:0,2,0,2,0,0,0,0,1,0,
Turtle ID:5 - Start: (20,20) - Moves:nop,nop,right,nop,up, - Faults:2,2,1,1,2,3,3,3,1,3,

Detection Run 60
Grid Size: (50,50)
Turtle ID:1 - Start: (9,19) - Moves:nop,up,nop,up,left,nop,left,nop,left, - Faults:2,1,2,1,2,1,3,2,0,2,
Turtle ID:2 - Start: (42,40) - Moves:left,right,nop,right,nop,right, - Faults:3,3,1,1,1,1,3,3,2,1,
Turtle ID:3 - Start: (3,30) - Moves:nop,nop,nop,down,down,down,down,nop,nop,down, - Faults:1,3,3,3,0,2,2,3,1,0,
Turtle ID:4 - Start: (9,40) - Moves:right,up,right,right,right, - Faults:0,1,0,3,3,1,1,3,3,2,
Turtle ID:5 - Start: (28,13) - Moves:nop,left,left,down,nop,nop,nop,down,nop,left, - Faults:3,0,0,0,0,3,1,3,3,1,

Detection Run 61
Grid Size: (50,50)
Turtle ID:1 - Start: (23,28) - Moves:right,left,right,up, - Faults:3,0,0,0,1,2,1,2,3,2,
Turtle ID:2 - Start: (7,7) - Moves:up,up,up,up,up, - Faults:0,1,3,1,3,1,1,3,1,1,
Turtle ID:3 - Start: (46,35) - Moves:nop,right,nop,nop,nop,nop,right,right,right,down, - Faults:3,1,3,1,1,2,3,1,0,3,
Turtle ID:4 - Start: (24,11) - Moves:right,right,right, - Faults:2,1,2,1,3,2,0,1,2,3,
Turtle ID:5 - Start: (36,10) - Moves:nop,up,nop,left,nop,nop,left,nop,left,left, - Faults:0,3,2,1,2,0,3,3,3,0,

Detection Run 62
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:nop,right,down,right,nop,right,nop,down, - Faults:2,0,3,1,3,0,1,1,3,0,
Turtle ID:2 - Start: (28,7) - Moves:down,left,nop,nop,left,nop,left,left, - Faults:1,3,2,2,0,1,2,1,2,3,
Turtle ID:3 - Start: (24,4) - Moves:right,up,right,up,nop,up, - Faults:2,3,2,3,0,0,2,1,0,0,
Turtle ID:4 - Start: (14,35) - Moves:nop,right,right,nop,nop,up,nop,nop,up,right, - Faults:0,2,1,2,0,1,0,2,3,3,
Turtle ID:5 - Start: (37,24) - Moves:down,down,left,left,down, - Faults:0,2,0,2,1,0,1,2,3,1,

Detection Run 63
Grid Size: (50,50)
Turtle ID:1 - Start: (7,9) - Moves:nop,down,nop,down,down,down,nop,right, - Faults:1,2,1,0,3,2,0,3,2,3,
Turtle ID:2 - Start: (13,37) - Moves:left,up,up,left,left, - Faults:2,0,2,1,1,2,2,2,2,2,
Turtle ID:3 - Start: (16,10) - Moves:nop,nop,up,left,left,nop,nop,nop,left, - Faults:2,1,1,0,0,1,1,3,0,1,
Turtle ID:4 - Start: (21,13) - Moves:right,right,right,right,down, - Faults:3,2,2,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (24,41) - Moves:nop,right,down,down,right,nop,nop,right, - Faults:2,3,0,1,1,3,2,3,1,1,

Detection Run 64
Grid Size: (50,50)
Turtle ID:1 - Start: (13,29) - Moves:right,right,right,right,right, - Faults:3,2,1,2,1,0,1,0,0,0,
Turtle ID:2 - Start: (23,12) - Moves:up,nop,nop,nop,nop,right,right,right,nop,right, - Faults:2,3,3,3,1,0,3,1,2,2,
Turtle ID:3 - Start: (45,11) - Moves:left,nop,right,right,nop,up, - Faults:3,2,2,3,2,0,3,3,1,3,
Turtle ID:4 - Start: (38,23) - Moves:right,nop,right,nop,up,nop,nop,nop,right, - Faults:3,3,0,1,0,3,1,0,3,0,
Turtle ID:5 - Start: (34,14) - Moves:down,left,left,left,left, - Faults:0,2,2,1,2,2,1,1,2,3,

Detection Run 65
Grid Size: (50,50)
Turtle ID:1 - Start: (10,32) - Moves:nop,up,left,nop,nop,left,left, - Faults:1,1,0,3,0,1,1,0,3,2,
Turtle ID:2 - Start: (31,2) - Moves:nop,right,nop,up,nop,up,right,nop,nop,right, - Faults:2,0,3,0,0,1,3,0,2,3,
Turtle ID:3 - Start: (41,1) - Moves:down,nop,left, - Faults:0,3,0,1,2,2,2,1,0,2,
Turtle ID:4 - Start: (16,4) - Moves:nop,up,right,nop,nop,nop,nop,right,right,right, - Faults:2,1,2,3,1,2,2,3,1,0,
Turtle ID:5 - Start: (10,11) - Moves:nop,right,right,right,down,right, - Faults:2,2,1,2,1,1,2,3,2,0,

Detection Run 66
Grid Size: (50,50)
Turtle ID:1 - Start: (49,3) - Moves:down,nop,down,down,right, - Faults:3,0,0,0,0,3,0,2,2,0,
Turtle ID:2 - Start: (39,11) - Moves:right,down,down,right,down, - Faults:3,0,3,2,1,0,1,2,3,3,
Turtle ID:3 - Start: (22,39) - Moves:left,left,left,left,left, - Faults:0,3,1,1,0,3,1,3,3,2,
Turtle ID:4 - Start: (41,5) - Moves:left,nop,left,nop,left,nop,left,nop,down, - Faults:3,1,2,1,1,2,1,0,1,2,
Turtle ID:5 - Start: (36,28) - Moves:right,up,up,up,right, - Faults:0,2,2,0,2,2,1,3,1,0,

Detection Run 67
Grid Size: (50,50)
Turtle ID:1 - Start: (41,43) - Moves:left,right,nop,nop,right,nop,nop,right, - Faults:1,3,0,3,1,2,3,1,2,0,
Turtle ID:2 - Start: (41,47) - Moves:left,nop,nop,nop,nop,left,left,left,nop,left, - Faults:2,1,0,2,2,3,0,2,1,3,
Turtle ID:3 - Start: (26,19) - Moves:down,down,down,down,down, - Faults:0,3,1,1,0,0,3,0,3,1,
Turtle ID:4 - Start: (47,15) - Moves:nop,nop,nop,up,left,nop,nop,right,up, - Faults:0,2,3,2,0,2,2,3,2,1,
Turtle ID:5 - Start: (14,21) - Moves:left,down,down,down,down, - Faults:1,0,0,2,3,1,2,3,3,1,

Detection Run 68
Grid Size: (50,50)
Turtle ID:1 - Start: (33,9) - Moves:down,nop,nop,right,nop,right,right,nop,down, - Faults:2,2,0,1,1,3,2,1,1,3,
Turtle ID:2 - Start: (3,15) - Moves:up,right,up,right,right, - Faults:2,1,3,0,3,0,1,3,1,3,
Turtle ID:3 - Start: (47,36) - Moves:up,nop,left,left,left,nop,left, - Faults:0,1,3,1,2,1,0,1,0,0,
Turtle ID:4 - Start: (22,30) - Moves:nop,nop,nop,up,up,up,nop,up,up, - Faults:1,0,1,0,0,0,2,3,3,3,
Turtle ID:5 - Start: (8,16) - Moves:nop,right,right,right,up,up, - Faults:1,2,0,3,0,1,1,3,1,3,

Detection Run 69
Grid Size: (50,50)
Turtle ID:1 - Start: (27,3) - Moves:left,left,left,nop,nop,left,down, - Faults:3,1,1,1,1,2,2,2,0,2,
Turtle ID:2 - Start: (1,2) - Moves:up,up,up,up, - Faults:2,3,0,1,2,1,1,1,2,2,
Turtle ID:3 - Start: (24,0) - Moves:left,nop,left,left,nop,left,nop,nop,left, - Faults:0,2,0,1,3,0,0,0,2,3,
Turtle ID:4 - Start: (6,11) - Moves:up,nop,nop,right,up, - Faults:2,1,3,2,1,2,0,3,0,3,
Turtle ID:5 - Start: (29,36) - Moves:nop,left,left, - Faults:3,1,3,3,2,3,1,3,2,0,

Fault Detection Run 70
Grid Size: (50,50)
Turtle ID:1 - Start: (3,9) - Moves:nop,nop,nop,down,left,down, - Faults:1,3,2,3,0,2,0,0,2,0,
Turtle ID:2 - Start: (30,36) - Moves:down,left,nop,left,nop,left,nop,down, - Faults:1,2,2,2,3,3,1,3,2,0,
Turtle ID:3 - Start: (30,35) - Moves:nop,nop,right,right,nop,nop,down,down, - Faults:3,2,1,2,3,1,0,0,1,3,
Turtle ID:4 - Start: (43,18) - Moves:nop,up,nop,up,left,nop,up,up, - Faults:1,0,2,2,2,0,1,2,0,2,
Turtle ID:5 - Start: (39,2) - Moves:left,left,left,left,left, - Faults:1,0,3,0,3,2,3,0,3,2,

