Shrinking Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:up,nop,up,right,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:up,up,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:nop,nop,down,right,down,left,left, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:nop,left,nop,right,right,nop,nop,right,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:up,up,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:nop,nop,down,right,down,left,left, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:up,nop,nop,right,up,nop,nop,nop,right, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:up,up,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:nop,nop,down,right,down,left,left, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:up,nop,nop,right,up,nop,nop,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:up,up,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:nop,nop,down,right,down,left,left, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,nop,up,right,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:up,up,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:nop,nop,down,right,down,left,left, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,up,right,up,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:up,up,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:nop,nop,down,right,down,left,left, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,nop,up,right,up,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:up,up,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:nop,nop,down,right,down,left,left, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:up,up,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:nop,nop,down,right,down,left,left, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:down,down,left,down,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:nop,nop,down,right,down,left,left, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:down,left,left,down,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:nop,nop,down,right,down,left,left, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:down,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:nop,nop,down,right,down,left,left, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,down, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:nop,nop,down,right,down,left,left, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:nop,nop,down,right,down,left,left, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,nop,down,nop,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:down,down,down,nop,left,nop,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:down,down,left,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,left,up,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,left,down,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,down,left,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,left,left,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,left,left,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,down,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,left,left,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:left,left,down,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,left,left,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:left,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,left,left,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:left,left,down,left,left, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,right,up,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,left,left,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:left,left,left,down,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:up,nop,up,right,up,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,left,left,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:left,left,left,down,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:down,nop,down,right,right,nop,down, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,left,left,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:left,left,left,down,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:nop,left,nop,right,right,nop,nop,right,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,left,left,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:left,left,left,down,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:up,nop,nop,right,up,nop,nop,nop,right, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,left,left,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:left,left,left,down,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrinking Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:up,nop,nop,right,up,nop,nop,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,left,left,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:left,left,left,down,down, - Faults:1,3,1,0,0,1,1,0,2,2,

Shrink Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:right,up,right,up,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,left,left,left,left, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:left,left,left,down,down, - Faults:1,3,1,0,0,1,1,0,2,2,

