Repeat Index:1


Time-out


Repeat Index:2


Time-out


Repeat Index:3


Time-out


Repeat Index:4


Test input:1
AgentNum=  1; Start( 3, 5); Moves=up   ,up   ,right,right,right
AgentNum=  2; Start( 0, 8); Moves=down ,down ,down ,down ,nop  
AgentNum=  3; Start( 7, 7); Moves=left ,left ,left ,left ,left 
AgentNum=  4; Start( 9, 9); Moves=down ,right,up   ,up   ,nop  
AgentNum=  5; Start( 6, 7); Moves=left ,down ,left ,left ,left 
AgentNum=  6; Start( 3, 5); Moves=right,down ,up   ,right,nop  
AgentNum=  7; Start( 9, 9); Moves=right,left ,right,nop  ,nop  
AgentNum=  8; Start( 2, 1); Moves=left ,right,up   ,left ,left 
AgentNum=  9; Start( 7, 9); Moves=down ,left ,left ,left ,down 
AgentNum= 10; Start( 6, 8); Moves=down ,down ,down ,down ,nop  
AgentNum= 11; Start( 6, 7); Moves=down ,left ,left ,down ,left 
AgentNum= 12; Start( 1, 9); Moves=down ,down ,down ,left ,nop  
AgentNum= 13; Start( 6, 2); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 14; Start( 4, 7); Moves=up   ,right,up   ,up   ,right
AgentNum= 15; Start( 0, 0); Moves=right,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start( 6, 8); Moves=down ,left ,left ,left ,left 
AgentNum= 17; Start( 3, 7); Moves=right,down ,right,up   ,right
AgentNum= 18; Start( 5, 5); Moves=up   ,right,right,right,nop  
AgentNum= 19; Start( 1, 9); Moves=left ,up   ,nop  ,nop  ,nop  
AgentNum= 20; Start( 7, 3); Moves=down ,left ,down ,down ,nop  


Repeat Index:5


Time-out


Repeat Index:6


Time-out


Repeat Index:7


Time-out


Repeat Index:8


Time-out


Repeat Index:9


Time-out


Repeat Index:10


Test input:1
AgentNum=  1; Start( 8, 6); Moves=down ,down ,left ,right,right
AgentNum=  2; Start( 3,10); Moves=up   ,down ,down ,down ,nop  
AgentNum=  3; Start( 6, 3); Moves=right,up   ,right,right,right
AgentNum=  4; Start( 4, 2); Moves=right,up   ,left ,up   ,right
AgentNum=  5; Start( 0, 2); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  6; Start( 0, 8); Moves=down ,down ,right,down ,right
AgentNum=  7; Start( 8, 5); Moves=down ,down ,down ,down ,left 
AgentNum=  8; Start( 7, 3); Moves=up   ,right,up   ,up   ,up   
AgentNum=  9; Start( 8, 7); Moves=down ,down ,down ,left ,nop  
AgentNum= 10; Start( 2, 3); Moves=down ,right,right,right,down 
AgentNum= 11; Start( 3, 0); Moves=right,up   ,right,nop  ,nop  
AgentNum= 12; Start( 1, 5); Moves=right,left ,left ,nop  ,nop  
AgentNum= 13; Start( 8, 6); Moves=down ,left ,left ,left ,left 
AgentNum= 14; Start( 9, 5); Moves=left ,up   ,left ,up   ,up   
AgentNum= 15; Start( 9, 6); Moves=left ,down ,down ,left ,down 
AgentNum= 16; Start( 8, 0); Moves=left ,left ,left ,left ,nop  
AgentNum= 17; Start( 2, 3); Moves=right,right,down ,right,right
AgentNum= 18; Start( 9, 1); Moves=up   ,up   ,up   ,up   ,left 
AgentNum= 19; Start( 7, 3); Moves=right,right,down ,down ,right
AgentNum= 20; Start( 3, 8); Moves=up   ,right,right,right,up   


Repeat Index:11


Time-out


Repeat Index:12


Test input:1
AgentNum=  1; Start( 5, 0); Moves=left ,up   ,right,up   ,nop  
AgentNum=  2; Start( 3, 3); Moves=right,right,up   ,right,right
AgentNum=  3; Start( 8, 7); Moves=down ,down ,up   ,left ,down 
AgentNum=  4; Start( 4, 2); Moves=right,right,up   ,up   ,right
AgentNum=  5; Start( 4, 6); Moves=up   ,left ,left ,up   ,up   
AgentNum=  6; Start( 5, 1); Moves=right,right,right,right,right
AgentNum=  7; Start( 4, 4); Moves=up   ,left ,left ,up   ,left 
AgentNum=  8; Start( 2, 2); Moves=up   ,right,right,right,up   
AgentNum=  9; Start( 3, 4); Moves=right,right,right,nop  ,nop  
AgentNum= 10; Start( 2, 2); Moves=down ,right,right,down ,right
AgentNum= 11; Start( 6, 4); Moves=right,right,right,right,down 
AgentNum= 12; Start( 1, 8); Moves=up   ,left ,up   ,nop  ,nop  
AgentNum= 13; Start( 6, 3); Moves=up   ,up   ,up   ,nop  ,nop  
AgentNum= 14; Start( 8, 3); Moves=up   ,right,right,up   ,nop  
AgentNum= 15; Start( 9, 0); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum= 16; Start( 8, 0); Moves=left ,up   ,up   ,up   ,up   
AgentNum= 17; Start( 0, 5); Moves=right,down ,right,right,right
AgentNum= 18; Start( 5, 5); Moves=right,down ,right,down ,down 
AgentNum= 19; Start( 6, 5); Moves=down ,right,down ,down ,right
AgentNum= 20; Start( 6, 3); Moves=down ,up   ,up   ,up   ,left 


Repeat Index:13


Test input:1
AgentNum=  1; Start( 1, 7); Moves=right,right,down ,nop  ,nop  
AgentNum=  2; Start( 2, 4); Moves=left ,up   ,left ,up   ,nop  
AgentNum=  3; Start( 9, 4); Moves=right,down ,down ,down ,nop  
AgentNum=  4; Start( 4, 5); Moves=left ,up   ,up   ,left ,up   
AgentNum=  5; Start( 5, 5); Moves=left ,right,left ,left ,nop  
AgentNum=  6; Start( 2, 6); Moves=down ,left ,left ,right,left 
AgentNum=  7; Start( 2, 6); Moves=right,up   ,right,right,right
AgentNum=  8; Start( 4, 8); Moves=down ,left ,left ,left ,down 
AgentNum=  9; Start( 2, 7); Moves=right,up   ,right,nop  ,nop  
AgentNum= 10; Start( 9, 0); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 11; Start( 3, 7); Moves=up   ,left ,left ,up   ,nop  
AgentNum= 12; Start( 3, 8); Moves=left ,up   ,up   ,left ,left 
AgentNum= 13; Start( 7, 2); Moves=up   ,up   ,left ,nop  ,nop  
AgentNum= 14; Start( 1, 9); Moves=down ,right,down ,right,right
AgentNum= 15; Start( 3, 7); Moves=right,left ,left ,left ,left 
AgentNum= 16; Start( 9, 1); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 17; Start( 6, 7); Moves=left ,up   ,left ,left ,up   
AgentNum= 18; Start( 0, 1); Moves=down ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start( 4, 7); Moves=left ,left ,left ,left ,up   
AgentNum= 20; Start( 2, 3); Moves=right,right,down ,right,right


Repeat Index:14


Time-out


Repeat Index:15


Time-out


Repeat Index:16


Time-out


Repeat Index:17


Time-out


Repeat Index:18


Time-out


Repeat Index:19


Time-out


Repeat Index:20


Time-out


Repeat Index:21


Time-out


Repeat Index:22


Time-out


Repeat Index:23


Time-out


Repeat Index:24


Time-out


Repeat Index:25


Test input:1
AgentNum=  1; Start( 1, 7); Moves=right,right,up   ,right,up   
AgentNum=  2; Start( 3, 8); Moves=down ,right,down ,down ,down 
AgentNum=  3; Start( 6, 5); Moves=left ,left ,left ,up   ,nop  
AgentNum=  4; Start( 4, 4); Moves=left ,left ,up   ,left ,left 
AgentNum=  5; Start( 7, 4); Moves=right,right,right,nop  ,nop  
AgentNum=  6; Start( 9, 0); Moves=right,up   ,nop  ,nop  ,nop  
AgentNum=  7; Start( 2, 1); Moves=left ,up   ,up   ,nop  ,nop  
AgentNum=  8; Start( 8, 3); Moves=down ,right,right,down ,nop  
AgentNum=  9; Start( 4, 8); Moves=left ,right,up   ,up   ,nop  
AgentNum= 10; Start( 6, 2); Moves=right,down ,down ,right,right
AgentNum= 11; Start( 1, 3); Moves=right,right,down ,right,down 
AgentNum= 12; Start( 3, 9); Moves=down ,down ,down ,down ,left 
AgentNum= 13; Start( 8, 9); Moves=right,left ,down ,right,down 
AgentNum= 14; Start( 3, 8); Moves=down ,left ,left ,left ,nop  
AgentNum= 15; Start( 5, 6); Moves=left ,up   ,left ,up   ,left 
AgentNum= 16; Start( 6, 5); Moves=down ,down ,left ,left ,down 
AgentNum= 17; Start( 2, 7); Moves=up   ,right,right,up   ,right
AgentNum= 18; Start( 2, 1); Moves=down ,left ,left ,nop  ,nop  
AgentNum= 19; Start( 3, 8); Moves=right,up   ,right,up   ,right
AgentNum= 20; Start( 5, 3); Moves=right,up   ,up   ,up   ,right


Repeat Index:26


Time-out


Repeat Index:27


Time-out


Repeat Index:28


Test input:1
AgentNum=  1; Start( 8, 6); Moves=left ,left ,left ,up   ,left 
AgentNum=  2; Start( 7, 5); Moves=left ,up   ,up   ,left ,up   
AgentNum=  3; Start( 6, 5); Moves=down ,up   ,up   ,up   ,left 
AgentNum=  4; Start( 8, 4); Moves=left ,up   ,down ,up   ,up   
AgentNum=  5; Start( 7, 6); Moves=left ,left ,right,right,right
AgentNum=  6; Start( 8, 5); Moves=down ,right,left ,left ,nop  
AgentNum=  7; Start( 1, 2); Moves=up   ,up   ,right,up   ,right
AgentNum=  8; Start( 6, 7); Moves=right,up   ,left ,down ,right
AgentNum=  9; Start( 5, 2); Moves=left ,left ,left ,down ,down 
AgentNum= 10; Start( 3, 4); Moves=down ,down ,down ,down ,left 
AgentNum= 11; Start( 3, 2); Moves=up   ,down ,down ,left ,down 
AgentNum= 12; Start( 5, 5); Moves=down ,right,down ,right,right
AgentNum= 13; Start( 9, 6); Moves=up   ,right,up   ,nop  ,nop  
AgentNum= 14; Start( 6, 6); Moves=left ,left ,left ,left ,up   
AgentNum= 15; Start( 6, 6); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum= 16; Start( 6, 1); Moves=left ,down ,nop  ,nop  ,nop  
AgentNum= 17; Start( 6, 1); Moves=up   ,right,right,up   ,up   
AgentNum= 18; Start( 1, 6); Moves=right,right,right,right,right
AgentNum= 19; Start( 9, 8); Moves=right,down ,down ,down ,nop  
AgentNum= 20; Start( 6, 6); Moves=right,down ,down ,nop  ,nop  


Repeat Index:29


Time-out


Repeat Index:30


Time-out


