Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (5,17) - Moves:up,right,up,up,right, - Faults:0,0,3,3,0,3,1,1,0,3,
Turtle ID:2 - Start: (14,6) - Moves:down,down,down,down,down, - Faults:0,0,2,1,2,0,1,1,3,0,
Turtle ID:3 - Start: (8,4) - Moves:down,down,down,down, - Faults:3,2,2,2,1,1,3,3,3,2,
Turtle ID:4 - Start: (2,8) - Moves:down,down,down,left, - Faults:1,1,1,3,3,0,2,3,2,3,
Turtle ID:5 - Start: (7,10) - Moves:right,right,right,right,down, - Faults:1,1,3,2,1,0,3,2,3,1,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (18,6) - Moves:left,left,left,down,down, - Faults:2,0,3,1,1,3,2,0,1,1,
Turtle ID:2 - Start: (19,19) - Moves:down,down,down,down,down, - Faults:3,3,1,2,1,1,0,1,2,2,
Turtle ID:3 - Start: (6,18) - Moves:up,up,down,right,right, - Faults:1,1,0,1,0,0,0,2,2,2,
Turtle ID:4 - Start: (16,1) - Moves:up,up,right,up,right, - Faults:0,2,1,2,2,0,0,3,2,2,
Turtle ID:5 - Start: (19,1) - Moves:up,right,up, - Faults:3,3,1,2,2,1,1,1,3,1,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (7,10) - Moves:up,left,left,left,up, - Faults:3,3,2,2,2,3,2,3,0,3,
Turtle ID:2 - Start: (9,8) - Moves:up,up,right,right,right, - Faults:3,3,2,3,2,1,2,3,2,2,
Turtle ID:3 - Start: (15,12) - Moves:up,left,up,up,up, - Faults:0,3,1,3,3,2,3,0,1,3,
Turtle ID:4 - Start: (4,2) - Moves:up,up,up,up,right, - Faults:0,0,2,1,1,0,3,1,2,0,
Turtle ID:5 - Start: (8,15) - Moves:up,left,left,left,left, - Faults:0,1,0,2,1,3,0,2,2,1,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (18,11) - Moves:up,up,up, - Faults:0,3,0,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (17,15) - Moves:right,up,up, - Faults:3,3,1,1,3,2,1,2,1,0,
Turtle ID:3 - Start: (12,6) - Moves:down,right,left,down, - Faults:1,1,2,2,2,3,2,2,1,1,
Turtle ID:4 - Start: (2,3) - Moves:right,right,up,right,right, - Faults:2,2,3,0,3,1,3,2,1,3,
Turtle ID:5 - Start: (1,13) - Moves:left,down,down, - Faults:3,1,1,3,1,0,1,3,0,2,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (2,12) - Moves:left,left,down,down, - Faults:1,0,1,3,2,2,1,0,1,3,
Turtle ID:2 - Start: (11,17) - Moves:right,right,down,down,right, - Faults:1,2,1,1,0,3,0,0,1,3,
Turtle ID:3 - Start: (10,8) - Moves:left,left,right,left, - Faults:2,3,3,3,1,3,0,1,3,1,
Turtle ID:4 - Start: (18,9) - Moves:right,up,up,up,right, - Faults:1,1,0,1,1,1,1,1,0,1,
Turtle ID:5 - Start: (18,15) - Moves:down,down,down,down,left, - Faults:1,1,0,3,3,3,2,1,2,1,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (1,2) - Moves:down,up,down,down,left, - Faults:1,0,3,1,3,2,0,0,3,1,
Turtle ID:2 - Start: (12,17) - Moves:left,left,left,left,left, - Faults:0,3,3,2,2,0,3,1,2,2,
Turtle ID:3 - Start: (12,3) - Moves:right,up,right,right,right, - Faults:1,0,1,2,1,2,3,1,1,1,
Turtle ID:4 - Start: (8,13) - Moves:right,up,right,right,up, - Faults:0,1,3,0,3,2,2,1,0,3,
Turtle ID:5 - Start: (2,13) - Moves:right,up,right,up,right, - Faults:0,1,0,0,2,1,1,0,0,2,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (8,8) - Moves:left,left,left,down, - Faults:1,0,2,3,1,1,3,0,1,3,
Turtle ID:2 - Start: (5,0) - Moves:right,up,up,up,up, - Faults:0,2,1,1,0,3,3,2,0,2,
Turtle ID:3 - Start: (6,3) - Moves:left,up,left,left, - Faults:0,3,1,3,2,0,0,2,3,0,
Turtle ID:4 - Start: (4,1) - Moves:left,left,left,left,down, - Faults:1,1,3,2,0,1,2,0,1,1,
Turtle ID:5 - Start: (1,13) - Moves:down,right,right,down,down, - Faults:3,1,0,3,2,0,3,1,1,3,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (7,10) - Moves:up,left,left,left,up, - Faults:1,0,3,2,3,1,2,2,0,2,
Turtle ID:2 - Start: (18,8) - Moves:left,left,left,left,down, - Faults:0,0,0,1,0,1,1,0,2,1,
Turtle ID:3 - Start: (6,6) - Moves:down,down,down,down,down, - Faults:0,0,0,0,2,2,2,2,2,0,
Turtle ID:4 - Start: (12,12) - Moves:left,left,left,up,left, - Faults:2,3,3,1,0,0,0,0,0,2,
Turtle ID:5 - Start: (10,18) - Moves:up,left,left,up, - Faults:0,0,1,2,0,1,0,0,3,1,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (11,2) - Moves:down,down,left,left, - Faults:1,1,0,3,2,1,1,2,2,3,
Turtle ID:2 - Start: (14,8) - Moves:right,right,right,right,up, - Faults:3,2,1,0,2,0,0,1,3,0,
Turtle ID:3 - Start: (12,15) - Moves:up,up,up,up,up, - Faults:3,0,2,0,2,2,3,3,2,1,
Turtle ID:4 - Start: (6,13) - Moves:left,left,left,left,left, - Faults:1,0,0,2,2,1,3,1,1,0,
Turtle ID:5 - Start: (10,11) - Moves:up,right,left,up, - Faults:1,2,2,3,1,2,1,0,1,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (16,16) - Moves:right,right,up,up,up, - Faults:1,3,3,2,2,2,0,2,0,0,
Turtle ID:2 - Start: (8,3) - Moves:right,up,up,right,up, - Faults:3,3,2,1,3,3,0,2,0,3,
Turtle ID:3 - Start: (8,3) - Moves:left,left,down,down,down, - Faults:1,3,2,0,3,2,3,1,1,2,
Turtle ID:4 - Start: (6,7) - Moves:left,up,left,left,left, - Faults:0,3,2,2,0,1,3,2,1,3,
Turtle ID:5 - Start: (13,10) - Moves:left,down,left,down, - Faults:0,0,2,0,2,1,2,2,3,0,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (8,12) - Moves:right,right,up,up, - Faults:2,1,2,2,0,0,0,0,0,2,
Turtle ID:2 - Start: (5,9) - Moves:up,right,right,up,right, - Faults:0,1,3,0,2,2,1,0,3,3,
Turtle ID:3 - Start: (15,19) - Moves:nop,down,down,left,down,left, - Faults:0,0,3,3,1,1,3,1,2,3,
Turtle ID:4 - Start: (3,13) - Moves:nop,right,right,right,right,right, - Faults:0,1,3,2,2,0,2,3,2,0,
Turtle ID:5 - Start: (19,7) - Moves:nop,nop,right,up, - Faults:0,2,1,0,0,1,0,2,0,0,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:nop,down,down,down,right,nop,nop,down, - Faults:2,2,3,2,2,0,3,2,0,0,
Turtle ID:2 - Start: (18,6) - Moves:left,nop,up,down,right,up, - Faults:3,2,1,2,1,2,0,3,2,3,
Turtle ID:3 - Start: (11,11) - Moves:up,left,up,left,left, - Faults:1,1,2,0,0,0,2,1,1,1,
Turtle ID:4 - Start: (14,10) - Moves:up,up,nop,right,up,up, - Faults:2,3,2,0,1,0,1,2,3,0,
Turtle ID:5 - Start: (5,3) - Moves:right,right,down,down,down, - Faults:1,1,2,2,1,1,3,3,2,1,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (16,11) - Moves:right,up,nop,right,up,up, - Faults:1,1,0,0,2,2,0,0,1,0,
Turtle ID:2 - Start: (4,5) - Moves:up,left,left,left, - Faults:1,3,1,2,3,0,3,0,0,0,
Turtle ID:3 - Start: (7,5) - Moves:left,up,left,left,up, - Faults:0,0,3,3,3,0,3,0,1,2,
Turtle ID:4 - Start: (2,15) - Moves:nop,down,nop,up,down, - Faults:3,2,1,1,2,2,3,0,2,2,
Turtle ID:5 - Start: (6,9) - Moves:up,up,up,up,up, - Faults:0,0,2,0,2,0,1,0,0,3,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (7,5) - Moves:up,up,left,left,left, - Faults:1,3,2,1,0,0,0,3,1,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up,up,up, - Faults:1,1,2,0,1,2,0,3,1,1,
Turtle ID:3 - Start: (16,2) - Moves:left,left,down,nop,left,nop,down, - Faults:1,0,2,3,0,3,2,3,1,2,
Turtle ID:4 - Start: (17,14) - Moves:left,up,up,right,up, - Faults:2,0,1,2,0,0,0,2,0,3,
Turtle ID:5 - Start: (17,6) - Moves:right,left,right,right,right, - Faults:3,3,2,2,0,3,3,0,0,2,

Fault Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (1,12) - Moves:right,down,down,down,right, - Faults:1,1,0,1,2,0,3,3,2,0,
Turtle ID:2 - Start: (10,6) - Moves:right,right,right,down,right, - Faults:2,1,2,2,1,1,2,1,3,3,
Turtle ID:3 - Start: (2,10) - Moves:up,up,up,up,up, - Faults:3,1,0,0,2,3,3,1,0,2,
Turtle ID:4 - Start: (19,11) - Moves:down,down,left,left,left, - Faults:0,0,0,2,0,0,2,3,3,3,
Turtle ID:5 - Start: (13,5) - Moves:up,left,left,left,up, - Faults:2,0,2,0,0,0,1,2,3,0,

