Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (18,14) - Moves:down,right,down,down,down, - Faults:1,0,0,1,3,2,1,3,0,2,
Turtle ID:2 - Start: (15,5) - Moves:left,left,left,left, - Faults:1,2,0,3,3,0,2,1,1,2,
Turtle ID:3 - Start: (19,10) - Moves:down,down,down,down,down, - Faults:1,0,1,3,0,0,0,0,3,3,
Turtle ID:4 - Start: (5,3) - Moves:up,up,left,up, - Faults:0,3,2,0,3,0,2,3,3,3,
Turtle ID:5 - Start: (5,18) - Moves:right,right,right,down,down, - Faults:2,2,2,3,0,2,3,0,1,3,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (5,8) - Moves:right,down,right,down,right, - Faults:1,1,3,3,0,1,0,3,0,0,
Turtle ID:2 - Start: (10,9) - Moves:up,up,left,up,up, - Faults:1,2,1,1,2,2,1,3,3,0,
Turtle ID:3 - Start: (1,1) - Moves:up,up,up,right,up, - Faults:0,0,3,1,1,2,2,3,2,3,
Turtle ID:4 - Start: (2,0) - Moves:up,left,down,left, - Faults:2,3,1,0,2,1,0,2,2,0,
Turtle ID:5 - Start: (19,11) - Moves:up,left,up,left,up, - Faults:3,0,2,3,2,0,3,3,0,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (16,7) - Moves:down,down,left,down,down, - Faults:0,0,2,1,0,1,1,0,2,1,
Turtle ID:2 - Start: (16,14) - Moves:right,right,right,right,up, - Faults:0,0,3,2,2,1,0,3,1,1,
Turtle ID:3 - Start: (2,11) - Moves:left,down,down,left,down, - Faults:0,3,1,3,2,2,1,2,2,0,
Turtle ID:4 - Start: (7,12) - Moves:left,left,left,left,up, - Faults:2,1,2,1,0,0,0,2,2,3,
Turtle ID:5 - Start: (16,15) - Moves:left,up,left,left,left, - Faults:1,2,2,3,0,2,1,1,1,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (0,5) - Moves:down,down,up,down, - Faults:1,3,1,2,3,1,1,1,3,2,
Turtle ID:2 - Start: (9,19) - Moves:left,left,down,down,down, - Faults:0,2,3,0,1,1,2,0,3,1,
Turtle ID:3 - Start: (1,7) - Moves:up,down,up,up,up, - Faults:1,1,3,2,2,3,2,0,2,0,
Turtle ID:4 - Start: (9,0) - Moves:up,right,up,up,right, - Faults:3,0,0,2,1,3,0,3,1,0,
Turtle ID:5 - Start: (4,5) - Moves:up,left,up,left,left, - Faults:3,1,0,1,1,3,3,0,0,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (19,10) - Moves:up,right,up,up, - Faults:0,0,2,3,0,2,1,2,3,3,
Turtle ID:2 - Start: (13,8) - Moves:right,right,down,right,down, - Faults:1,3,3,1,2,2,2,2,2,1,
Turtle ID:3 - Start: (8,18) - Moves:left,left,left,left,up, - Faults:3,1,3,0,3,0,0,0,3,3,
Turtle ID:4 - Start: (12,9) - Moves:up,left,up,up,left, - Faults:0,0,1,3,3,1,0,3,1,0,
Turtle ID:5 - Start: (5,0) - Moves:up,right,up,up,up, - Faults:2,0,3,2,0,1,0,1,2,3,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (7,14) - Moves:right,up,right,right,right, - Faults:2,2,0,0,1,3,1,0,0,0,
Turtle ID:2 - Start: (16,16) - Moves:up,up,up,up, - Faults:0,2,2,2,0,2,3,1,1,3,
Turtle ID:3 - Start: (1,18) - Moves:right,right,down,right, - Faults:0,0,3,3,3,0,1,3,2,1,
Turtle ID:4 - Start: (4,13) - Moves:up,left,right,right, - Faults:1,2,2,1,1,2,0,2,1,2,
Turtle ID:5 - Start: (4,7) - Moves:down,up,up,up, - Faults:1,2,0,0,2,3,1,3,3,0,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (1,10) - Moves:down,down,down,down,down, - Faults:1,2,1,3,1,1,1,3,3,3,
Turtle ID:2 - Start: (10,14) - Moves:down,down,left,left,left, - Faults:1,2,2,3,3,2,3,1,1,2,
Turtle ID:3 - Start: (16,6) - Moves:down,right,right,down,down, - Faults:1,1,2,2,1,1,1,0,0,1,
Turtle ID:4 - Start: (16,8) - Moves:left,down,left, - Faults:2,1,3,0,3,3,1,0,3,3,
Turtle ID:5 - Start: (18,15) - Moves:up,right,right,up,up, - Faults:1,2,3,0,3,0,0,0,1,0,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (13,5) - Moves:right,right,right,right,up, - Faults:0,1,0,0,3,0,2,1,3,2,
Turtle ID:2 - Start: (1,19) - Moves:right,left,up,left, - Faults:2,0,2,2,1,2,2,2,0,1,
Turtle ID:3 - Start: (4,3) - Moves:left,down, - Faults:3,3,3,1,0,1,2,2,1,1,
Turtle ID:4 - Start: (16,0) - Moves:up,right,right,right,right, - Faults:0,3,2,3,1,3,0,1,1,0,
Turtle ID:5 - Start: (15,13) - Moves:left,left,left,left,up, - Faults:3,3,1,1,2,1,0,1,2,2,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (5,10) - Moves:left,left,left,down,left, - Faults:0,0,0,1,1,0,1,3,1,3,
Turtle ID:2 - Start: (8,10) - Moves:down,down,down,down,down, - Faults:0,0,3,0,3,1,0,1,1,0,
Turtle ID:3 - Start: (8,6) - Moves:down,left,down,down,down, - Faults:1,1,1,2,3,1,3,3,2,1,
Turtle ID:4 - Start: (12,0) - Moves:up,up,right,right,right, - Faults:0,0,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (9,14) - Moves:down,down,left,left,down, - Faults:0,2,0,1,2,0,1,2,3,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (11,1) - Moves:right,up,up,right,right, - Faults:1,3,2,0,2,2,3,3,0,3,
Turtle ID:2 - Start: (15,14) - Moves:down,down,down,down,down, - Faults:0,2,1,3,0,1,1,2,0,2,
Turtle ID:3 - Start: (5,17) - Moves:down,up,up,left, - Faults:2,0,2,3,0,1,2,2,3,3,
Turtle ID:4 - Start: (3,17) - Moves:left,right,left,left,up, - Faults:3,3,3,1,1,1,0,0,0,2,
Turtle ID:5 - Start: (19,5) - Moves:left,down,down,left,down, - Faults:0,1,3,3,1,1,3,1,3,1,

Fault Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (17,18) - Moves:right,down,nop,right,down,down, - Faults:1,2,2,3,0,0,3,2,1,1,
Turtle ID:2 - Start: (5,12) - Moves:down,right,up,up, - Faults:0,1,0,3,2,2,2,1,0,1,
Turtle ID:3 - Start: (5,13) - Moves:up,up,left,up,up, - Faults:3,3,2,3,2,3,1,1,1,1,
Turtle ID:4 - Start: (7,10) - Moves:left,left,left,left,left, - Faults:1,0,3,0,3,0,3,1,1,3,
Turtle ID:5 - Start: (5,15) - Moves:down,right,right,right,right, - Faults:0,1,2,0,3,3,0,1,3,2,

