Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:up,right,right,right,right, - Faults:2,0,1,2,3,3,1,1,2,2,
Turtle ID:2 - Start: (9,3) - Moves:right,down, - Faults:2,0,1,3,0,3,0,2,2,1,
Turtle ID:3 - Start: (7,5) - Moves:down,left,left,left,left, - Faults:1,2,1,0,3,0,2,0,2,3,
Turtle ID:4 - Start: (6,7) - Moves:left,right,left,left,left, - Faults:3,1,0,3,3,2,3,2,0,0,
Turtle ID:5 - Start: (5,2) - Moves:right,right,down,right,down, - Faults:0,1,2,1,1,2,2,1,0,3,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (4,7) - Moves:down,down,left, - Faults:1,1,1,3,1,2,3,1,3,1,
Turtle ID:2 - Start: (3,0) - Moves:right,right, - Faults:2,1,3,0,0,1,1,3,0,2,
Turtle ID:3 - Start: (9,5) - Moves:up,left,left,up, - Faults:2,1,1,1,1,0,2,2,2,0,
Turtle ID:4 - Start: (0,9) - Moves:down,down,down,down, - Faults:2,1,3,0,1,1,2,1,0,1,
Turtle ID:5 - Start: (1,5) - Moves:right,down,right,right,right, - Faults:1,1,0,2,3,1,3,2,1,0,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (0,4) - Moves:down,down, - Faults:2,3,2,1,1,2,1,1,1,3,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,left, - Faults:3,3,0,0,1,0,3,2,2,0,
Turtle ID:3 - Start: (7,4) - Moves:right,up,right,up,right, - Faults:1,3,3,3,0,3,3,3,3,3,
Turtle ID:4 - Start: (9,4) - Moves:down,left,down,left,left, - Faults:0,0,1,0,0,2,1,1,3,0,
Turtle ID:5 - Start: (2,1) - Moves:down,up,left,down, - Faults:2,2,2,1,3,2,0,1,2,1,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (4,10) - Moves:left,left,left, - Faults:0,1,1,3,1,0,3,0,2,2,
Turtle ID:2 - Start: (8,1) - Moves:up,up,up,right,up, - Faults:0,2,0,2,0,1,0,1,3,3,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:3,3,2,0,3,1,1,0,1,2,
Turtle ID:4 - Start: (4,9) - Moves:right,right,right,right,right, - Faults:1,2,1,1,2,0,1,0,3,2,
Turtle ID:5 - Start: (4,5) - Moves:left,down,down,left,down, - Faults:2,0,2,2,0,1,0,1,1,3,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (3,7) - Moves:right,down,down,right,down, - Faults:3,0,1,1,3,0,2,0,3,2,
Turtle ID:2 - Start: (4,7) - Moves:down,down,down,down, - Faults:3,1,2,3,1,3,3,0,1,3,
Turtle ID:3 - Start: (1,7) - Moves:right,down,right,right,down, - Faults:0,1,1,2,2,3,0,1,3,0,
Turtle ID:4 - Start: (1,5) - Moves:left,up,up,up,up, - Faults:2,1,2,0,3,0,0,3,1,2,
Turtle ID:5 - Start: (6,0) - Moves:left,left,left,left, - Faults:3,2,1,1,0,2,1,0,2,0,

Fault Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (6,0) - Moves:right,right,up,up,right, - Faults:2,0,1,1,1,1,1,2,2,0,
Turtle ID:2 - Start: (8,0) - Moves:up,down,right,right, - Faults:1,0,3,0,1,1,2,2,0,3,
Turtle ID:3 - Start: (0,8) - Moves:right,right,right,right,up, - Faults:2,3,2,1,3,1,0,1,1,1,
Turtle ID:4 - Start: (3,0) - Moves:left,up,left,up,left, - Faults:0,1,1,3,3,1,1,3,3,2,
Turtle ID:5 - Start: (0,9) - Moves:right,up,right,right,right, - Faults:1,0,3,0,0,1,0,2,2,3,

