Shrinking Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:down,nop,nop,left,nop,nop,left,left,nop,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:up,up,right,right,up, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:right,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,nop,nop,left,nop,nop,left,left,nop,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:up,up,right,right,up, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:right,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:up,up,right,right,up, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:right,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:up,up,left,left,up, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:right,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:down,down,left,left,down, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:right,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:up,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:right,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:down,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:right,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:right,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,nop,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:down,nop,left,left,left,down, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,nop,left,left,left,down, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,up,left,left, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,nop,left,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,down,nop,left,down,down,down, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,down,nop,left,down,down,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,nop,left,down,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:left,left,nop,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:down,down,left,left,down, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:down,left,down,left,down, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:down,left,left,left,down, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrinking Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,down, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

Shrink Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:left,left,left,left,left, - Faults:1,2,0,3,1,1,1,1,2,3,
Turtle ID:2 - Start: (40,33) - Moves:left,left,left,left,left, - Faults:2,2,3,1,0,2,1,2,0,2,
Turtle ID:3 - Start: (18,41) - Moves:left,left,left,left,left, - Faults:2,3,0,3,3,0,1,3,2,2,
Turtle ID:4 - Start: (35,26) - Moves:right,left,up, - Faults:1,3,2,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (37,27) - Moves:nop,left,left,left, - Faults:0,3,3,1,0,2,2,3,1,3,

