Shrinking Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,left,left,left,down, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:down,left,nop,left,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:right,down,left,right,right, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:up,left,up,left, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:nop,nop,nop,up,nop,left, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,left,left,down, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:down,left,nop,left,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:right,down,left,right,right, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:up,left,up,left, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:nop,nop,nop,up,nop,left, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,left,down, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:down,left,nop,left,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:right,down,left,right,right, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:up,left,up,left, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:nop,nop,nop,up,nop,left, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,down,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,nop,left,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:right,down,left,right,right, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:up,left,up,left, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:nop,nop,nop,up,nop,left, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,down,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:right,down,left,right,right, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:up,left,up,left, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:nop,nop,nop,up,nop,left, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,down,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:right,down,left,right,right, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:up,left,up,left, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:nop,nop,nop,up,nop,left, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,down,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,left,nop,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:right,down,left,right,right, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:up,left,up,left, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:nop,nop,nop,up,nop,left, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 8
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,down,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:right,left,down,up,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:up,left,up,left, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:nop,nop,nop,up,nop,left, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 9
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,down,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:up,left,up,left, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:nop,nop,nop,up,nop,left, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 10
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,down,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,down,down,left, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:nop,nop,nop,up,nop,left, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 11
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,down,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,down,left,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:nop,nop,nop,up,nop,left, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 12
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,down,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:nop,nop,nop,up,nop,left, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 13
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,down,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,left,down,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:nop,nop,nop,up,nop,left, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 14
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,down,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,down,left,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:down,down,left,down,down, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 15
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,down,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,down,left,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:down,left,down,down,down, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 16
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,down,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,down,left,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 17
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,down,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,down,left,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:down,down,down,left,down, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 18
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,left,left,left,down, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,down,left,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:down,down,left,down,down, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 19
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,left,left,left,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,down,left,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:down,down,left,down,down, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 20
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,left,left,left,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,down,left,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:down,down,left,down,down, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 21
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,left,left,left,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,left,nop,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,down,left,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:down,down,left,down,down, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 22
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,left,left,left,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:down,down,left,down,down, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 23
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,left,left,left,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,left,down,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:down,down,left,down,down, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 24
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,left,left,left,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,down,left,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:down,left,down,down,down, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrinking Run 25
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,left,left,left,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,down,left,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:left,down,down,down,down, - Faults:1,2,3,0,1,2,3,0,3,1,

Shrink Run 26
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,left,left,left,left, - Faults:3,3,0,1,1,0,0,1,1,0,
Turtle ID:2 - Start: (4,5) - Moves:left,left,left,nop,left,down, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down,down, - Faults:0,1,1,3,2,2,2,2,1,2,
Turtle ID:4 - Start: (2,6) - Moves:down,left,down,left,down, - Faults:3,3,2,0,0,2,1,1,3,1,
Turtle ID:5 - Start: (1,4) - Moves:down,down,down,left,down, - Faults:1,2,3,0,1,2,3,0,3,1,

