All Times:
Test Set  1:  15002
Test Set  2:  15006
Test Set  3:  15004
Test Set  4:  15002
Test Set  5:  15009
Test Set  6:  15004
Test Set  7:  15004
Test Set  8:  15011
Test Set  9:  15009
Test Set 10:  15009
Test Set 11:  15005
Test Set 12:  15003
Test Set 13:  15007
Test Set 14:  15006
Test Set 15:  15005
Test Set 16:  15011
Test Set 17:  15004
Test Set 18:  15004
Test Set 19:  15006
Test Set 20:  15010
Test Set 21:  15007
Test Set 22:  15011
Test Set 23:  15009
Test Set 24:  15002
Test Set 25:  15012
Test Set 26:  15005
Test Set 27:  15008
Test Set 28:  15009
Test Set 29:  15004
Test Set 30:  15008

Statistics:
Total               : 450196
Average             :  15007
Average (no Min/Max):  15006
Median              :  15006

