All Times:
Test Set  1:  15003
Test Set  2:     64
Test Set  3:   4398
Test Set  4:  15004
Test Set  5:  15009
Test Set  6:  15010
Test Set  7:  15010
Test Set  8:  15005
Test Set  9:   7437
Test Set 10:  15009
Test Set 11:  15009
Test Set 12:  10098
Test Set 13:   4266
Test Set 14:   4633
Test Set 15:  15009
Test Set 16:   1752
Test Set 17:  15012
Test Set 18:  15010
Test Set 19:  15010
Test Set 20:  15006
Test Set 21:  15003
Test Set 22:  15006
Test Set 23:  15007
Test Set 24:  15008
Test Set 25:  15007
Test Set 26:  15010
Test Set 27:  15006
Test Set 28:   8601
Test Set 29:     53
Test Set 30:  15004

Statistics:
Total               : 356459
Average             :  11882
Average (no Min/Max):  12193
Median              :  15006

