All Times:
Test Set  1:  15005
Test Set  2:  14999
Test Set  3:  15011
Test Set  4:  15007
Test Set  5:   2128
Test Set  6:  15003
Test Set  7:  15008
Test Set  8:  15004
Test Set  9:  15008
Test Set 10:  15010
Test Set 11:  15002
Test Set 12:  15011
Test Set 13:  15006
Test Set 14:  15004
Test Set 15:  15004
Test Set 16:  15002
Test Set 17:   2207
Test Set 18:  15002
Test Set 19:  15010
Test Set 20:  15006
Test Set 21:  15006
Test Set 22:  15011
Test Set 23:  15008
Test Set 24:   1737
Test Set 25:  15006
Test Set 26:  15005
Test Set 27:  15011
Test Set 28:  15007
Test Set 29:  15003
Test Set 30:  15003

Statistics:
Total               : 411234
Average             :  13708
Average (no Min/Max):  14089
Median              :  15006

