All Times:
Test Set  1:  14999
Test Set  2:  15005
Test Set  3:  15007
Test Set  4:  12937
Test Set  5:  15008
Test Set  6:  15007
Test Set  7:  15009
Test Set  8:  15005
Test Set  9:  15010
Test Set 10:  15007
Test Set 11:  15010
Test Set 12:  15008
Test Set 13:  15007
Test Set 14:  15009
Test Set 15:  15005
Test Set 16:  15010
Test Set 17:  15009
Test Set 18:  15011
Test Set 19:  15010
Test Set 20:  15005
Test Set 21:  15010
Test Set 22:  15010
Test Set 23:  15008
Test Set 24:  15011
Test Set 25:  15007
Test Set 26:  15008
Test Set 27:  15010
Test Set 28:   1495
Test Set 29:  15008
Test Set 30:  15007

Statistics:
Total               : 434652
Average             :  14488
Average (no Min/Max):  14934
Median              :  15008

