Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (5,2) - Moves:up,left,up,up,up, - Faults:3,1,1,3,1,0,3,0,2,3,
Turtle ID:2 - Start: (0,1) - Moves:right,right,right,left,down, - Faults:3,2,3,1,3,2,1,3,2,0,
Turtle ID:3 - Start: (8,2) - Moves:left,down,up,down,down, - Faults:0,1,2,0,3,1,0,3,1,1,
Turtle ID:4 - Start: (3,7) - Moves:up,up,right,right,right, - Faults:0,0,1,3,3,1,1,3,0,0,
Turtle ID:5 - Start: (6,9) - Moves:down,left,left,down,left, - Faults:0,1,2,1,3,1,0,0,3,3,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (3,8) - Moves:left,left,up,up,left, - Faults:0,0,1,2,3,2,0,0,2,1,
Turtle ID:2 - Start: (0,6) - Moves:right,left,up, - Faults:1,0,3,1,1,1,2,1,2,1,
Turtle ID:3 - Start: (8,1) - Moves:left,left,up,left,up, - Faults:1,1,3,3,3,1,3,1,2,1,
Turtle ID:4 - Start: (4,6) - Moves:left,left,left,down,down, - Faults:3,3,0,1,0,2,0,2,2,0,
Turtle ID:5 - Start: (3,0) - Moves:left,left,up,left, - Faults:3,0,0,0,3,0,0,2,0,3,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (2,1) - Moves:up,left,left,up,up, - Faults:2,3,3,3,0,2,3,1,1,1,
Turtle ID:2 - Start: (2,6) - Moves:right,down,right,down, - Faults:2,1,3,1,0,2,2,0,1,0,
Turtle ID:3 - Start: (1,6) - Moves:up,up,up,left,up, - Faults:0,3,0,0,2,3,3,1,3,2,
Turtle ID:4 - Start: (6,1) - Moves:up,right,right,right,right, - Faults:2,2,3,1,2,0,3,3,1,0,
Turtle ID:5 - Start: (2,6) - Moves:up,up,up, - Faults:3,0,0,2,0,0,1,1,0,2,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (2,6) - Moves:left,down,left,down, - Faults:0,0,1,0,0,0,2,3,3,2,
Turtle ID:2 - Start: (3,4) - Moves:left,left,down,down,left, - Faults:0,0,1,2,0,2,3,1,3,2,
Turtle ID:3 - Start: (0,5) - Moves:right,up,up,left,up, - Faults:3,2,2,1,1,0,3,0,1,2,
Turtle ID:4 - Start: (7,8) - Moves:left,up,left,up,left, - Faults:0,3,0,1,0,1,3,2,1,2,
Turtle ID:5 - Start: (8,0) - Moves:right,left,right, - Faults:1,0,2,3,2,2,2,0,1,3,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (0,9) - Moves:right,left,up, - Faults:2,3,2,2,0,2,3,2,1,0,
Turtle ID:2 - Start: (9,7) - Moves:left,left,left, - Faults:0,3,2,1,1,3,2,3,2,1,
Turtle ID:3 - Start: (5,0) - Moves:right,right,right,right,right, - Faults:2,0,2,2,1,1,2,2,2,0,
Turtle ID:4 - Start: (5,0) - Moves:up,up, - Faults:1,0,0,2,2,2,2,0,0,2,
Turtle ID:5 - Start: (4,2) - Moves:left,left,left, - Faults:1,1,1,1,0,3,3,3,1,1,

Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (9,4) - Moves:left,up,up,left,up, - Faults:2,3,3,1,2,2,0,2,1,3,
Turtle ID:2 - Start: (1,3) - Moves:right,down,right,down,down, - Faults:1,1,3,1,2,0,2,0,1,3,
Turtle ID:3 - Start: (5,5) - Moves:left,up,up,up,left, - Faults:3,0,3,1,3,1,2,3,2,3,
Turtle ID:4 - Start: (8,8) - Moves:up,down,up,up, - Faults:2,2,3,1,0,0,3,3,2,0,
Turtle ID:5 - Start: (5,7) - Moves:down,down,right,down,down, - Faults:3,0,0,0,0,1,2,1,3,0,

Fault Detection Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (5,5) - Moves:left,left,up,up,left, - Faults:1,3,0,2,2,0,0,3,3,1,
Turtle ID:2 - Start: (2,5) - Moves:left,up,down,down,left, - Faults:3,2,0,2,3,2,2,0,1,0,
Turtle ID:3 - Start: (4,5) - Moves:right,right,up,right,up, - Faults:0,1,3,1,2,0,1,3,3,0,
Turtle ID:4 - Start: (6,2) - Moves:up,right,right,right,up, - Faults:0,1,0,3,3,0,1,1,0,0,
Turtle ID:5 - Start: (6,3) - Moves:right,right,right,right, - Faults:1,0,2,0,1,3,3,2,3,1,

