Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (2,2) - Moves:up,up,left,up,up, - Faults:2,1,1,1,0,3,3,1,3,3,
Turtle ID:2 - Start: (4,4) - Moves:down,down,down,down, - Faults:2,2,3,3,0,3,1,0,3,1,
Turtle ID:3 - Start: (2,14) - Moves:right,right,right, - Faults:2,2,2,0,2,2,3,0,3,0,
Turtle ID:4 - Start: (8,8) - Moves:left,up,left,left,up, - Faults:2,3,2,3,3,2,0,3,3,2,
Turtle ID:5 - Start: (12,8) - Moves:left,up,up,left,left, - Faults:2,0,0,3,3,0,1,1,2,0,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (14,12) - Moves:down,up,up,up, - Faults:3,1,1,1,2,1,1,1,1,2,
Turtle ID:2 - Start: (14,10) - Moves:up,up,up,up,up, - Faults:0,2,0,3,2,1,2,2,0,2,
Turtle ID:3 - Start: (7,2) - Moves:right,down,down, - Faults:2,0,2,2,0,3,1,1,0,0,
Turtle ID:4 - Start: (3,8) - Moves:down,right,right,right,right, - Faults:3,1,0,3,0,1,3,1,2,0,
Turtle ID:5 - Start: (5,9) - Moves:left,left,left,left, - Faults:1,2,3,2,1,3,3,1,3,2,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (0,10) - Moves:down,down,down,down, - Faults:1,3,2,0,0,3,3,3,2,2,
Turtle ID:2 - Start: (12,13) - Moves:down,left,down,left, - Faults:2,2,0,1,3,2,3,1,3,3,
Turtle ID:3 - Start: (3,0) - Moves:up,down,up, - Faults:3,1,2,1,2,0,0,0,2,1,
Turtle ID:4 - Start: (2,2) - Moves:up,left,up,left, - Faults:2,0,1,1,0,0,1,1,3,1,
Turtle ID:5 - Start: (4,12) - Moves:down,down,right,down,down, - Faults:1,2,3,1,2,1,1,2,3,3,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (3,14) - Moves:up,down,up,right, - Faults:0,0,0,2,0,2,1,3,0,2,
Turtle ID:2 - Start: (13,4) - Moves:up,up,right,up,up, - Faults:0,2,1,1,2,3,3,2,1,0,
Turtle ID:3 - Start: (5,0) - Moves:right,right,right, - Faults:3,0,0,0,3,0,0,3,2,2,
Turtle ID:4 - Start: (2,4) - Moves:up,up,right,up,up, - Faults:0,1,3,3,2,3,0,1,0,2,
Turtle ID:5 - Start: (9,4) - Moves:down,down,down,right,down, - Faults:2,2,3,1,3,3,1,3,3,1,

Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (10,13) - Moves:up,left,left,up, - Faults:2,0,3,0,3,0,0,1,3,2,
Turtle ID:2 - Start: (11,14) - Moves:left,left,left,left,down, - Faults:3,1,3,0,0,1,1,1,2,1,
Turtle ID:3 - Start: (7,7) - Moves:up,right,right,right,right, - Faults:2,2,2,1,2,1,1,1,3,3,
Turtle ID:4 - Start: (5,1) - Moves:up,up,left,up,up, - Faults:2,3,0,2,3,1,0,1,0,0,
Turtle ID:5 - Start: (8,9) - Moves:left,down,left,down,left, - Faults:2,0,1,1,2,1,2,2,0,0,

Detection Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (13,8) - Moves:left,right,right,right, - Faults:2,1,2,1,1,2,1,3,3,0,
Turtle ID:2 - Start: (6,7) - Moves:up,right,right,right,right, - Faults:3,0,1,2,2,1,2,0,3,3,
Turtle ID:3 - Start: (5,13) - Moves:down,down,left,down, - Faults:0,3,0,3,1,3,1,0,2,0,
Turtle ID:4 - Start: (7,8) - Moves:down,down,down,down,down, - Faults:0,2,0,2,1,0,3,3,1,2,
Turtle ID:5 - Start: (0,8) - Moves:up,up,up,up,up, - Faults:1,2,0,1,2,3,3,1,2,2,

Detection Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (4,8) - Moves:up,left,left,left,left, - Faults:3,0,3,0,3,2,2,0,2,2,
Turtle ID:2 - Start: (2,4) - Moves:right,right,down,down,right, - Faults:1,1,0,1,1,1,3,3,1,0,
Turtle ID:3 - Start: (6,3) - Moves:right,down,right, - Faults:1,3,1,3,2,1,0,0,2,3,
Turtle ID:4 - Start: (4,5) - Moves:right,right,down,right,down, - Faults:0,3,0,0,0,1,3,3,1,2,
Turtle ID:5 - Start: (14,8) - Moves:right,up,down,left,down, - Faults:0,3,3,0,0,2,3,2,1,2,

Detection Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:up,up,left, - Faults:0,3,3,2,0,3,0,0,1,2,
Turtle ID:2 - Start: (14,13) - Moves:up,right,up, - Faults:0,0,0,3,1,1,0,3,2,2,
Turtle ID:3 - Start: (6,12) - Moves:right,right,right, - Faults:0,2,1,0,2,1,3,3,0,0,
Turtle ID:4 - Start: (14,1) - Moves:down, - Faults:0,1,2,3,2,1,3,3,3,1,
Turtle ID:5 - Start: (5,12) - Moves:down,left,up,up,left, - Faults:1,2,0,2,1,3,2,1,1,1,

Detection Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (6,3) - Moves:right,right,right,right,right, - Faults:3,1,2,1,1,1,1,1,1,2,
Turtle ID:2 - Start: (10,8) - Moves:up,up,up,left,up, - Faults:0,2,0,1,2,3,0,3,2,0,
Turtle ID:3 - Start: (4,11) - Moves:left,up,up,left,up, - Faults:1,2,3,3,3,0,2,2,2,1,
Turtle ID:4 - Start: (8,1) - Moves:right,right,right,right,right, - Faults:1,2,0,0,1,0,2,1,0,2,
Turtle ID:5 - Start: (6,4) - Moves:down,down,down,down,right, - Faults:1,2,3,3,2,0,2,1,1,1,

Fault Detection Run 10
Grid Size: (15,15)
Turtle ID:1 - Start: (0,7) - Moves:up,up,up,right, - Faults:3,2,1,0,0,3,1,0,0,3,
Turtle ID:2 - Start: (0,6) - Moves:down,down,down,right,down, - Faults:3,1,0,1,1,3,2,3,1,1,
Turtle ID:3 - Start: (3,13) - Moves:right,up,right,right,right, - Faults:2,1,2,0,2,1,3,3,0,3,
Turtle ID:4 - Start: (7,12) - Moves:down,up,up,up, - Faults:1,3,0,1,2,2,2,0,0,0,
Turtle ID:5 - Start: (6,11) - Moves:up,up,right,right,up, - Faults:2,0,1,1,3,1,0,2,0,2,

