All Times:
Test Set  1:   4622
Test Set  2:   5067
Test Set  3:   4975
Test Set  4:   3443
Test Set  5:   3049
Test Set  6:   3526
Test Set  7:   4183
Test Set  8:   3408
Test Set  9:   3163
Test Set 10:   7079
Test Set 11:   3710
Test Set 12:   4386
Test Set 13:   7165
Test Set 14:   4932
Test Set 15:   5473
Test Set 16:   4463
Test Set 17:   3210
Test Set 18:   3080
Test Set 19:   3943
Test Set 20:   3846
Test Set 21:   3454
Test Set 22:   4188
Test Set 23:   5051
Test Set 24:   3742
Test Set 25:   4753
Test Set 26:   5508
Test Set 27:   4070
Test Set 28:   4605
Test Set 29:   3368
Test Set 30:   3029

Statistics:
Total               : 128491
Average             :   4283
Average (no Min/Max):   4225
Median              :   4126

