All Times:
Test Set  1:   3802
Test Set  2:   4410
Test Set  3:   3286
Test Set  4:   3562
Test Set  5:   5134
Test Set  6:   2342
Test Set  7:   3365
Test Set  8:   3288
Test Set  9:   3128
Test Set 10:   4914
Test Set 11:   3774
Test Set 12:   4563
Test Set 13:   3202
Test Set 14:   3208
Test Set 15:   4486
Test Set 16:   4228
Test Set 17:   3926
Test Set 18:   3757
Test Set 19:   3557
Test Set 20:   4589
Test Set 21:   2929
Test Set 22:   3773
Test Set 23:   4130
Test Set 24:   4287
Test Set 25:   5030
Test Set 26:   3471
Test Set 27:   3397
Test Set 28:   3015
Test Set 29:   3433
Test Set 30:   3043

Statistics:
Total               : 113029
Average             :   3768
Average (no Min/Max):   3770
Median              :   3660

