All Times:
Test Set  1:   6521
Test Set  2:   9602
Test Set  3:   7163
Test Set  4:   9772
Test Set  5:   7776
Test Set  6:   8269
Test Set  7:   7491
Test Set  8:   8187
Test Set  9:   7555
Test Set 10:   6506
Test Set 11:  10345
Test Set 12:   9197
Test Set 13:   8218
Test Set 14:   6011
Test Set 15:   8247
Test Set 16:   8648
Test Set 17:   8603
Test Set 18:   9100
Test Set 19:   5625
Test Set 20:   9357
Test Set 21:   7467
Test Set 22:   7598
Test Set 23:   8705
Test Set 24:   6164
Test Set 25:   5947
Test Set 26:   6924
Test Set 27:   6800
Test Set 28:   8077
Test Set 29:   8031
Test Set 30:   6756

Statistics:
Total               : 234662
Average             :   7822
Average (no Min/Max):   7810
Median              :   7904

