All Times:
Test Set  1:  30004
Test Set  2:  27958
Test Set  3:  28005
Test Set  4:  30006
Test Set  5:  29294
Test Set  6:  30005
Test Set  7:  30008
Test Set  8:  30011
Test Set  9:  30006
Test Set 10:  30003
Test Set 11:  30004
Test Set 12:  30002
Test Set 13:  30010
Test Set 14:  30011
Test Set 15:  28802
Test Set 16:  30012
Test Set 17:  27486
Test Set 18:  30008
Test Set 19:  30004
Test Set 20:  29836
Test Set 21:  26349
Test Set 22:  30012
Test Set 23:  30009
Test Set 24:  28506
Test Set 25:  30011
Test Set 26:  27543
Test Set 27:  30005
Test Set 28:  29253
Test Set 29:  30002
Test Set 30:  30009

Statistics:
Total               : 883174
Average             :  29439
Average (no Min/Max):  29529
Median              :  30004

