All Times:
Test Set  1:  11071
Test Set  2:   6008
Test Set  3:   1551
Test Set  4:  14651
Test Set  5:    628
Test Set  6:   6087
Test Set  7:   8161
Test Set  8:  14405
Test Set  9:  23054
Test Set 10:   4203
Test Set 11:  14052
Test Set 12:  19101
Test Set 13:  30000
Test Set 14:  30000
Test Set 15:   8901
Test Set 16:  17409
Test Set 17:  27532
Test Set 18:  15996
Test Set 19:    136
Test Set 20:   1045
Test Set 21:  16314
Test Set 22:  19973
Test Set 23:   3559
Test Set 24:   7367
Test Set 25:   6707
Test Set 26:    785
Test Set 27:  30000
Test Set 28:   7247
Test Set 29:  14726
Test Set 30:   7214

Statistics:
Total               : 367883
Average             :  12262
Average (no Min/Max):  12062
Median              :   9986
