All Times:
Test Set  1:   9954
Test Set  2:   2245
Test Set  3:   4194
Test Set  4:   3554
Test Set  5:   2330
Test Set  6:   4417
Test Set  7:    268
Test Set  8:  14956
Test Set  9:   1795
Test Set 10:    365
Test Set 11:    625
Test Set 12:  24205
Test Set 13:   4565
Test Set 14:   2434
Test Set 15:    402
Test Set 16:   1870
Test Set 17:   3433
Test Set 18:   1563
Test Set 19:   8545
Test Set 20:    714
Test Set 21:    490
Test Set 22:    475
Test Set 23:    365
Test Set 24:   4161
Test Set 25:   2723
Test Set 26:   5979
Test Set 27:    534
Test Set 28:    420
Test Set 29:   4341
Test Set 30:   2632

Statistics:
Total               : 114554
Average             :   3818
Average (no Min/Max):   3217
Median              :   2382
