All Times:
Test Set  1:   1020
Test Set  2:    549
Test Set  3:    646
Test Set  4:    826
Test Set  5:    395
Test Set  6:    191
Test Set  7:    392
Test Set  8:   1010
Test Set  9:    926
Test Set 10:    349
Test Set 11:    735
Test Set 12:    259
Test Set 13:    218
Test Set 14:   2456
Test Set 15:    374
Test Set 16:    195
Test Set 17:   1232
Test Set 18:   2464
Test Set 19:    589
Test Set 20:    299
Test Set 21:    373
Test Set 22:    424
Test Set 23:   1279
Test Set 24:   1195
Test Set 25:    418
Test Set 26:   1324
Test Set 27:   1097
Test Set 28:    335
Test Set 29:   1350
Test Set 30:   3522

Statistics:
Total               :  26442
Average             :    881
Average (no Min/Max):    811
Median              :    617
