All Times:
Test Set  1:     35
Test Set  2:     32
Test Set  3:     34
Test Set  4:     37
Test Set  5:     35
Test Set  6:     34
Test Set  7:    555
Test Set  8:    403
Test Set  9:     31
Test Set 10:     31
Test Set 11:     34
Test Set 12:     34
Test Set 13:     34
Test Set 14:     31
Test Set 15:     36
Test Set 16:     33
Test Set 17:     34
Test Set 18:     34
Test Set 19:     31
Test Set 20:     34
Test Set 21:     34
Test Set 22:     33
Test Set 23:     35
Test Set 24:     32
Test Set 25:     34
Test Set 26:     33
Test Set 27:     32
Test Set 28:     34
Test Set 29:     34
Test Set 30:     38

Statistics:
Total               :   1901
Average             :     63
Average (no Min/Max):     47
Median              :     34

