All Times:
Test Set  1:     28
Test Set  2:     33
Test Set  3:     37
Test Set  4:     36
Test Set  5:     38
Test Set  6:     39
Test Set  7:     36
Test Set  8:     38
Test Set  9:     37
Test Set 10:     35
Test Set 11:     40
Test Set 12:     40
Test Set 13:     39
Test Set 14:     39
Test Set 15:     38
Test Set 16:     36
Test Set 17:     38
Test Set 18:     34
Test Set 19:     39
Test Set 20:     34
Test Set 21:     37
Test Set 22:     38
Test Set 23:     37
Test Set 24:     37
Test Set 25:     33
Test Set 26:     38
Test Set 27:     36
Test Set 28:     35
Test Set 29:     35
Test Set 30:     38

Statistics:
Total               :   1098
Average             :     37
Average (no Min/Max):     37
Median              :     37

