All Times:
Test Set  1:   1878
Test Set  2:  60007
Test Set  3:  21857
Test Set  4:   1508
Test Set  5:  60004
Test Set  6:  60004
Test Set  7:   2630
Test Set  8:   2182
Test Set  9:   6192
Test Set 10:   3425
Test Set 11:   1074
Test Set 12:   7482
Test Set 13:  60013
Test Set 14:  60011
Test Set 15:   1513
Test Set 16:  60011
Test Set 17:  60011
Test Set 18:  60007
Test Set 19:    578
Test Set 20:  60004
Test Set 21:  60010
Test Set 22:   3018
Test Set 23:   1267
Test Set 24:   5181
Test Set 25:  60006
Test Set 26:  60003
Test Set 27:  28919
Test Set 28:  13933
Test Set 29:    927
Test Set 30:    737

Statistics:
Total               : 824392
Average             :  27480
Average (no Min/Max):  27279
Median              :  10708

