All Times:
Test Set  1:   1543
Test Set  2:   1231
Test Set  3:   1056
Test Set  4:    526
Test Set  5:   2108
Test Set  6:     45
Test Set  7:    523
Test Set  8:    914
Test Set  9:    550
Test Set 10:    956
Test Set 11:   1323
Test Set 12:    891
Test Set 13:    719
Test Set 14:    560
Test Set 15:    521
Test Set 16:    734
Test Set 17:    693
Test Set 18:    569
Test Set 19:   1017
Test Set 20:    832
Test Set 21:    707
Test Set 22:     45
Test Set 23:    522
Test Set 24:    776
Test Set 25:    770
Test Set 26:   1965
Test Set 27:    373
Test Set 28:    555
Test Set 29:    555
Test Set 30:    504

Statistics:
Total               :  24083
Average             :    803
Average (no Min/Max):    783
Median              :    713

