All Times:
Test Set  1:    216
Test Set  2:    405
Test Set  3:    239
Test Set  4:    256
Test Set  5:   1907
Test Set  6:    909
Test Set  7:    640
Test Set  8:    465
Test Set  9:     14
Test Set 10:    670
Test Set 11:     97
Test Set 12:   1797
Test Set 13:   1652
Test Set 14:    617
Test Set 15:    881
Test Set 16:    687
Test Set 17:    211
Test Set 18:    887
Test Set 19:    662
Test Set 20:    152
Test Set 21:   2283
Test Set 22:    704
Test Set 23:    909
Test Set 24:    102
Test Set 25:    616
Test Set 26:   1520
Test Set 27:    874
Test Set 28:   2709
Test Set 29:    168
Test Set 30:   2662

Statistics:
Total               :  25911
Average             :    863
Average (no Min/Max):    828
Median              :    666
