All Times:
Test Set  1:   3225
Test Set  2:    366
Test Set  3:     65
Test Set  4:   4041
Test Set  5:   1896
Test Set  6:    404
Test Set  7:   3159
Test Set  8:    153
Test Set  9:    329
Test Set 10:    889
Test Set 11:    302
Test Set 12:   3099
Test Set 13:   2098
Test Set 14:    840
Test Set 15:    155
Test Set 16:   2560
Test Set 17:     11
Test Set 18:   1823
Test Set 19:   5202
Test Set 20:   1489
Test Set 21:   3300
Test Set 22:     64
Test Set 23:      9
Test Set 24:    498
Test Set 25:    740
Test Set 26:    387
Test Set 27:   1346
Test Set 28:    697
Test Set 29:   1213
Test Set 30:    901

Statistics:
Total               :  41261
Average             :   1375
Average (no Min/Max):   1287
Median              :    864
