All Times:
Test Set  1:   1831
Test Set  2:  12181
Test Set  3:  22845
Test Set  4:  20361
Test Set  5:   2186
Test Set  6:  21690
Test Set  7:    401
Test Set  8:   8630
Test Set  9:    258
Test Set 10:   3313
Test Set 11:    483
Test Set 12:   5829
Test Set 13:  19926
Test Set 14:   9537
Test Set 15:   2074
Test Set 16:   3556
Test Set 17:  14036
Test Set 18:  33389
Test Set 19:  24305
Test Set 20:   3904
Test Set 21:  17970
Test Set 22:      6
Test Set 23:   2155
Test Set 24:  12013
Test Set 25:  25708
Test Set 26:  19096
Test Set 27:   5290
Test Set 28:   1234
Test Set 29:   2752
Test Set 30:  23093

Statistics:
Total               : 320052
Average             :  10668
Average (no Min/Max):  10237
Median              :   7229
