All Times:
Test Set  1:   4473
Test Set  2:   9794
Test Set  3:  17960
Test Set  4:  17856
Test Set  5:   3020
Test Set  6:  12760
Test Set  7:  11700
Test Set  8:  20824
Test Set  9:    752
Test Set 10:   5846
Test Set 11:    781
Test Set 12:  48137
Test Set 13:   6878
Test Set 14:   5139
Test Set 15:  60000
Test Set 16:   6313
Test Set 17:  60000
Test Set 18:    746
Test Set 19:   3417
Test Set 20:   4008
Test Set 21:  50438
Test Set 22:  19178
Test Set 23:  19349
Test Set 24:  22226
Test Set 25:  50277
Test Set 26:   9034
Test Set 27:   4083
Test Set 28:  15883
Test Set 29:     41
Test Set 30:  12169

Statistics:
Total               : 503082
Average             :  16769
Average (no Min/Max):  15822
Median              :  10747
