Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (2,8) - Moves:right,up,up,right,up, - Faults:1,3,1,3,2,0,3,3,2,0,
Turtle ID:2 - Start: (11,1) - Moves:up,right,up,right, - Faults:2,0,3,2,1,1,0,1,2,1,
Turtle ID:3 - Start: (9,4) - Moves:right,right,down,right,down, - Faults:2,1,0,3,3,2,1,1,2,3,
Turtle ID:4 - Start: (12,10) - Moves:right,right,right,up, - Faults:0,2,2,3,0,0,3,3,1,2,
Turtle ID:5 - Start: (14,5) - Moves:down,right, - Faults:1,0,1,3,1,3,2,0,1,2,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (13,2) - Moves:down,up,down,down,left, - Faults:0,3,0,0,0,0,0,1,0,2,
Turtle ID:2 - Start: (7,1) - Moves:left,left,left,left,down, - Faults:3,3,0,3,3,2,1,1,2,1,
Turtle ID:3 - Start: (10,14) - Moves:up,left,left, - Faults:3,2,3,0,2,1,1,3,2,1,
Turtle ID:4 - Start: (11,12) - Moves:right,right,up,up,right, - Faults:0,1,3,2,1,1,3,0,0,1,
Turtle ID:5 - Start: (13,14) - Moves:right,down,down,right,down, - Faults:0,3,3,1,2,0,3,3,1,0,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (7,3) - Moves:down,down,right,right, - Faults:3,3,1,2,2,0,3,3,3,2,
Turtle ID:2 - Start: (14,5) - Moves:left,right,left,down, - Faults:2,3,1,3,1,3,3,1,0,2,
Turtle ID:3 - Start: (4,12) - Moves:up,up,up,left,left, - Faults:2,1,3,0,2,1,2,3,3,2,
Turtle ID:4 - Start: (10,4) - Moves:right,right,right, - Faults:3,1,2,1,2,2,1,0,1,3,
Turtle ID:5 - Start: (5,11) - Moves:down,left,down,down,left, - Faults:2,1,2,0,2,3,0,2,1,2,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (13,1) - Moves:right,down,right, - Faults:3,2,2,1,1,1,2,2,3,2,
Turtle ID:2 - Start: (1,2) - Moves:up,right,right, - Faults:3,0,3,3,2,0,1,1,3,3,
Turtle ID:3 - Start: (7,7) - Moves:right,up,right,right, - Faults:2,3,0,2,3,1,0,0,0,1,
Turtle ID:4 - Start: (12,7) - Moves:up,left,left,left,up, - Faults:0,3,2,1,3,3,1,3,2,0,
Turtle ID:5 - Start: (4,13) - Moves:right,right,right,up,right, - Faults:3,1,3,0,2,0,2,0,0,2,

Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (10,4) - Moves:up,right,right,right,right, - Faults:1,3,2,0,2,3,2,0,0,3,
Turtle ID:2 - Start: (10,13) - Moves:down,down,down,right,right, - Faults:1,1,3,0,3,2,2,2,1,1,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left, - Faults:2,3,0,3,0,2,2,3,1,2,
Turtle ID:4 - Start: (2,3) - Moves:up,up,up,up, - Faults:2,0,2,1,1,2,2,0,3,0,
Turtle ID:5 - Start: (14,11) - Moves:down,down,up,left, - Faults:1,1,2,3,1,2,0,0,1,0,

Detection Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (8,9) - Moves:left,left,down,left,down, - Faults:3,1,0,1,1,1,1,1,3,2,
Turtle ID:2 - Start: (1,8) - Moves:up,up,up,left, - Faults:2,2,0,0,1,0,2,0,3,3,
Turtle ID:3 - Start: (5,2) - Moves:right,right,down,down,right, - Faults:0,0,3,2,1,3,3,1,1,0,
Turtle ID:4 - Start: (13,2) - Moves:left,up,up,up,up, - Faults:2,1,2,2,2,0,2,3,2,3,
Turtle ID:5 - Start: (4,2) - Moves:right,left,right,up, - Faults:2,1,1,3,0,1,1,2,0,2,

Detection Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (11,0) - Moves:left,left,left,left, - Faults:2,1,3,0,1,3,3,1,3,1,
Turtle ID:2 - Start: (14,9) - Moves:up,left,up, - Faults:2,1,1,2,3,3,0,1,1,2,
Turtle ID:3 - Start: (11,1) - Moves:left,right,down, - Faults:2,3,2,3,0,0,2,3,3,1,
Turtle ID:4 - Start: (11,12) - Moves:right,right,up,right,up, - Faults:1,2,3,2,1,2,1,1,3,1,
Turtle ID:5 - Start: (0,0) - Moves:left,right,right, - Faults:3,2,0,3,1,0,2,0,2,2,

Detection Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (2,1) - Moves:left,up,up,up,left, - Faults:3,1,0,1,3,2,1,3,1,0,
Turtle ID:2 - Start: (13,2) - Moves:right,right, - Faults:1,0,1,1,2,2,1,2,1,0,
Turtle ID:3 - Start: (5,9) - Moves:left, - Faults:1,2,3,1,0,3,1,0,3,1,
Turtle ID:4 - Start: (6,1) - Moves:up,up,up,left,up, - Faults:1,1,2,1,3,0,2,2,3,2,
Turtle ID:5 - Start: (3,5) - Moves:left,down,left,left, - Faults:0,2,3,3,3,1,2,3,3,3,

Detection Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (10,14) - Moves:left,left,down,left,down, - Faults:2,2,0,0,0,1,3,3,1,0,
Turtle ID:2 - Start: (13,9) - Moves:down,down,down,down, - Faults:3,0,2,0,0,2,2,3,3,3,
Turtle ID:3 - Start: (0,2) - Moves:up,up,up, - Faults:0,0,3,1,0,2,2,1,1,0,
Turtle ID:4 - Start: (4,14) - Moves:up,down,down,left, - Faults:1,1,1,3,3,0,3,2,3,3,
Turtle ID:5 - Start: (2,9) - Moves:up,left,up,up,up, - Faults:3,1,0,3,2,0,3,1,2,3,

Fault Detection Run 10
Grid Size: (15,15)
Turtle ID:1 - Start: (9,10) - Moves:down,left,down,down,down, - Faults:0,3,2,3,1,0,3,3,2,1,
Turtle ID:2 - Start: (8,2) - Moves:left,up,up,up,left, - Faults:0,3,0,3,3,3,3,3,0,3,
Turtle ID:3 - Start: (13,8) - Moves:down,right,down,down,down, - Faults:1,0,1,3,1,3,3,2,1,3,
Turtle ID:4 - Start: (7,3) - Moves:left,right,up,up,left, - Faults:0,2,3,3,3,2,3,3,1,0,
Turtle ID:5 - Start: (4,5) - Moves:down,left,left,left,down, - Faults:0,0,3,0,2,0,3,2,2,0,

