Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (3,13) - Moves:up,up,up,left,up, - Faults:0,3,3,0,0,0,2,2,0,0,
Turtle ID:2 - Start: (8,5) - Moves:right,right,down,right, - Faults:1,2,3,3,3,0,3,1,1,1,
Turtle ID:3 - Start: (12,17) - Moves:down,left,down, - Faults:2,1,1,2,1,3,3,2,3,2,
Turtle ID:4 - Start: (14,4) - Moves:left,left,up,left, - Faults:3,1,0,0,1,1,2,2,1,2,
Turtle ID:5 - Start: (5,14) - Moves:right,up,up,up,right, - Faults:1,1,2,2,3,2,0,1,1,3,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (16,1) - Moves:left,right,left,down, - Faults:2,0,3,1,0,1,3,1,2,1,
Turtle ID:2 - Start: (9,4) - Moves:right,up,down,right, - Faults:1,3,2,2,0,1,1,0,3,1,
Turtle ID:3 - Start: (10,8) - Moves:right,down,down,down,down, - Faults:0,3,2,0,3,0,0,1,3,1,
Turtle ID:4 - Start: (8,16) - Moves:down,right,right,right,right, - Faults:1,0,3,2,0,2,0,2,0,3,
Turtle ID:5 - Start: (19,15) - Moves:right,down,down, - Faults:1,2,2,2,2,1,2,0,3,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (2,9) - Moves:right,down,right,down,down, - Faults:1,3,3,0,3,3,1,0,2,0,
Turtle ID:2 - Start: (11,1) - Moves:right,up,up,up,up, - Faults:1,1,3,0,3,2,3,3,1,1,
Turtle ID:3 - Start: (10,5) - Moves:down,down,right,down,down, - Faults:2,1,2,0,2,2,0,0,2,3,
Turtle ID:4 - Start: (10,7) - Moves:right,right,up,right,right, - Faults:0,1,1,2,0,0,2,1,3,2,
Turtle ID:5 - Start: (7,11) - Moves:right,down,up,right, - Faults:1,1,3,1,0,1,2,0,1,2,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (16,0) - Moves:up,left,left,left, - Faults:3,0,3,0,1,3,3,1,3,3,
Turtle ID:2 - Start: (2,3) - Moves:right,up,up,up,right, - Faults:3,1,0,0,3,0,0,0,2,0,
Turtle ID:3 - Start: (7,0) - Moves:right,right,right,right,right, - Faults:1,1,2,3,0,0,1,0,3,0,
Turtle ID:4 - Start: (12,6) - Moves:down,left,left,down,down, - Faults:0,0,1,3,1,0,0,2,2,3,
Turtle ID:5 - Start: (15,0) - Moves:up,right,up,right, - Faults:2,0,0,1,0,0,0,1,3,0,

Fault Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (11,16) - Moves:down,down,down,down, - Faults:1,1,2,1,0,2,2,2,2,2,
Turtle ID:2 - Start: (1,15) - Moves:up,up,up,up,right, - Faults:0,1,3,3,0,3,1,0,0,2,
Turtle ID:3 - Start: (4,19) - Moves:right,left,down, - Faults:1,1,2,1,0,1,1,2,1,2,
Turtle ID:4 - Start: (6,11) - Moves:right,right,up,right, - Faults:3,2,0,0,0,2,2,0,2,3,
Turtle ID:5 - Start: (11,14) - Moves:down,down,left,left,left, - Faults:2,1,3,0,0,0,3,3,2,2,

