All Times:
Test Set  1:    281
Test Set  2:    248
Test Set  3:    132
Test Set  4:    261
Test Set  5:    286
Test Set  6:     48
Test Set  7:    168
Test Set  8:      8
Test Set  9:     29
Test Set 10:     44
Test Set 11:    169
Test Set 12:    245
Test Set 13:    282
Test Set 14:    483
Test Set 15:    415
Test Set 16:    258
Test Set 17:     51
Test Set 18:    137
Test Set 19:     21
Test Set 20:    147
Test Set 21:    275
Test Set 22:    336
Test Set 23:    330
Test Set 24:    130
Test Set 25:    159
Test Set 26:    136
Test Set 27:      8
Test Set 28:      6
Test Set 29:      9
Test Set 30:     13

Statistics:
Total               :   5115
Average             :    170
Average (no Min/Max):    165
Median              :    153
