All Times:
Test Set  1:     27
Test Set  2:     10
Test Set  3:      7
Test Set  4:     10
Test Set  5:     25
Test Set  6:     10
Test Set  7:      6
Test Set  8:     64
Test Set  9:      6
Test Set 10:     26
Test Set 11:     42
Test Set 12:      7
Test Set 13:      6
Test Set 14:      7
Test Set 15:      6
Test Set 16:     16
Test Set 17:     40
Test Set 18:      8
Test Set 19:     59
Test Set 20:     15
Test Set 21:      5
Test Set 22:      8
Test Set 23:      7
Test Set 24:      9
Test Set 25:     12
Test Set 26:     12
Test Set 27:     13
Test Set 28:     10
Test Set 29:     13
Test Set 30:      6

Statistics:
Total               :    492
Average             :     16
Average (no Min/Max):     15
Median              :     10
