All Times:
Test Set  1:    101
Test Set  2:     13
Test Set  3:      9
Test Set  4:      7
Test Set  5:    185
Test Set  6:     14
Test Set  7:      9
Test Set  8:     59
Test Set  9:      8
Test Set 10:    114
Test Set 11:     15
Test Set 12:    157
Test Set 13:     39
Test Set 14:     11
Test Set 15:     10
Test Set 16:    150
Test Set 17:     80
Test Set 18:      7
Test Set 19:      9
Test Set 20:     18
Test Set 21:      8
Test Set 22:    152
Test Set 23:     21
Test Set 24:     23
Test Set 25:      6
Test Set 26:    148
Test Set 27:     12
Test Set 28:      6
Test Set 29:     22
Test Set 30:     20

Statistics:
Total               :   1433
Average             :     47
Average (no Min/Max):     44
Median              :     16
