All Times:
Test Set  1:     34
Test Set  2:      8
Test Set  3:     16
Test Set  4:     11
Test Set  5:    123
Test Set  6:     27
Test Set  7:      6
Test Set  8:      8
Test Set  9:     74
Test Set 10:     11
Test Set 11:     11
Test Set 12:     23
Test Set 13:      6
Test Set 14:     11
Test Set 15:     53
Test Set 16:      7
Test Set 17:      7
Test Set 18:     15
Test Set 19:      7
Test Set 20:     10
Test Set 21:    141
Test Set 22:     16
Test Set 23:     29
Test Set 24:     75
Test Set 25:      9
Test Set 26:     77
Test Set 27:    162
Test Set 28:      5
Test Set 29:    196
Test Set 30:    146

Statistics:
Total               :   1324
Average             :     44
Average (no Min/Max):     40
Median              :     15
