All Times:
Test Set  1:     14
Test Set  2:     37
Test Set  3:      5
Test Set  4:     11
Test Set  5:     17
Test Set  6:      7
Test Set  7:      4
Test Set  8:      8
Test Set  9:      7
Test Set 10:      5
Test Set 11:      6
Test Set 12:      9
Test Set 13:     25
Test Set 14:      6
Test Set 15:      4
Test Set 16:      7
Test Set 17:     75
Test Set 18:     17
Test Set 19:     27
Test Set 20:      8
Test Set 21:     10
Test Set 22:      6
Test Set 23:      6
Test Set 24:      5
Test Set 25:     26
Test Set 26:     53
Test Set 27:      7
Test Set 28:      5
Test Set 29:     53
Test Set 30:     38

Statistics:
Total               :    508
Average             :     16
Average (no Min/Max):     15
Median              :      8
