All Times:
Test Set  1:    874
Test Set  2:  10131
Test Set  3:   2883
Test Set  4:  10097
Test Set  5:   1335
Test Set  6:   3781
Test Set  7:   3879
Test Set  8:    826
Test Set  9:   2571
Test Set 10:   7810
Test Set 11:   1912
Test Set 12:   4190
Test Set 13:   1386
Test Set 14:   4345
Test Set 15:    874
Test Set 16:   5704
Test Set 17:   1720
Test Set 18:   1720
Test Set 19:   1056
Test Set 20:   4613
Test Set 21:   1294
Test Set 22:   1426
Test Set 23:   5611
Test Set 24:   4354
Test Set 25:   2673
Test Set 26:   2142
Test Set 27:   2172
Test Set 28:   1805
Test Set 29:   2602
Test Set 30:   3847

Statistics:
Total               :  99633
Average             :   3321
Average (no Min/Max):   3167
Median              :   2586
