All Times:
Test Set  1:  15000
Test Set  2:  15000
Test Set  3:   3888
Test Set  4:   5199
Test Set  5:  15000
Test Set  6:  13838
Test Set  7:    705
Test Set  8:  15000
Test Set  9:  14621
Test Set 10:  15000
Test Set 11:  15000
Test Set 12:  15000
Test Set 13:  15000
Test Set 14:  15000
Test Set 15:   4915
Test Set 16:   8755
Test Set 17:  15000
Test Set 18:  15000
Test Set 19:   1189
Test Set 20:  15000
Test Set 21:  15000
Test Set 22:  15000
Test Set 23:  15000
Test Set 24:  15000
Test Set 25:  15000
Test Set 26:  15000
Test Set 27:  15000
Test Set 28:  15000
Test Set 29:   9678
Test Set 30:   9159

Statistics:
Total               : 371947
Average             :  12398
Average (no Min/Max):  12722
Median              :  15000
