All Times:
Test Set  1:   1361
Test Set  2:   8209
Test Set  3:    877
Test Set  4:   1740
Test Set  5:   8375
Test Set  6:   5605
Test Set  7:   5203
Test Set  8:    173
Test Set  9:  10256
Test Set 10:  15000
Test Set 11:  15000
Test Set 12:   3931
Test Set 13:   3881
Test Set 14:   6390
Test Set 15:   1735
Test Set 16:   2565
Test Set 17:  12358
Test Set 18:    909
Test Set 19:   1008
Test Set 20:  10910
Test Set 21:   2746
Test Set 22:   7614
Test Set 23:   5629
Test Set 24:   2577
Test Set 25:   6454
Test Set 26:   3417
Test Set 27:  15000
Test Set 28:    720
Test Set 29:  14431
Test Set 30:   1159

Statistics:
Total               : 175233
Average             :   5841
Average (no Min/Max):   5716
Median              :   4567
