All Times:
Test Set  1:   4069
Test Set  2:  10630
Test Set  3:   2210
Test Set  4:   2716
Test Set  5:   3608
Test Set  6:  12138
Test Set  7:    753
Test Set  8:   1419
Test Set  9:    116
Test Set 10:   2406
Test Set 11:   6552
Test Set 12:   1429
Test Set 13:  15000
Test Set 14:   4061
Test Set 15:   1463
Test Set 16:    806
Test Set 17:   3993
Test Set 18:   1425
Test Set 19:   2892
Test Set 20:   2045
Test Set 21:   1183
Test Set 22:   2101
Test Set 23:   1137
Test Set 24:   5646
Test Set 25:   1207
Test Set 26:    107
Test Set 27:   1205
Test Set 28:   2105
Test Set 29:   1142
Test Set 30:   5509

Statistics:
Total               : 101073
Average             :   3369
Average (no Min/Max):   3070
Median              :   2103
