Repeat Index:1


Test input:1
AgentNum=  1; Start(12, 4); Moves=left ,left ,down ,down ,down 
AgentNum=  2; Start(11, 4); Moves=up   ,right,up   ,up   ,right
AgentNum=  3; Start( 3,10); Moves=down ,left ,down ,down ,down 
AgentNum=  4; Start( 2,10); Moves=down ,down ,down ,down ,nop  
AgentNum=  5; Start(16, 8); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum=  6; Start( 2, 4); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  7; Start( 9, 5); Moves=right,right,right,right,up   
AgentNum=  8; Start( 0,10); Moves=up   ,up   ,up   ,down ,up   
AgentNum=  9; Start( 7,16); Moves=up   ,right,up   ,right,up   
AgentNum= 10; Start(19,11); Moves=left ,left ,left ,left ,nop  
AgentNum= 11; Start( 7, 7); Moves=left ,up   ,left ,left ,up   
AgentNum= 12; Start(12, 2); Moves=down ,left ,right,right,nop  
AgentNum= 13; Start( 2, 1); Moves=left ,right,left ,left ,nop  
AgentNum= 14; Start(15,15); Moves=up   ,left ,left ,up   ,up   
AgentNum= 15; Start(13, 7); Moves=up   ,left ,left ,left ,up   
AgentNum= 16; Start( 7, 0); Moves=up   ,right,right,right,right
AgentNum= 17; Start( 7, 6); Moves=up   ,left ,left ,left ,up   
AgentNum= 18; Start(10, 7); Moves=left ,left ,left ,up   ,nop  
AgentNum= 19; Start(14, 8); Moves=up   ,up   ,right,right,right
AgentNum= 20; Start( 4, 1); Moves=left ,left ,down ,nop  ,nop  


Repeat Index:2


Test input:1
AgentNum=  1; Start( 7, 0); Moves=right,right,right,right,nop  
AgentNum=  2; Start(11, 5); Moves=down ,right,down ,down ,down 
AgentNum=  3; Start( 4,10); Moves=down ,right,up   ,up   ,nop  
AgentNum=  4; Start( 6, 6); Moves=left ,up   ,up   ,left ,up   
AgentNum=  5; Start(17,13); Moves=left ,left ,left ,down ,left 
AgentNum=  6; Start(13,16); Moves=down ,down ,right,down ,down 
AgentNum=  7; Start(17,14); Moves=right,right,up   ,right,nop  
AgentNum=  8; Start(13, 5); Moves=left ,down ,nop  ,nop  ,nop  
AgentNum=  9; Start( 5, 3); Moves=up   ,up   ,up   ,down ,left 
AgentNum= 10; Start( 8,16); Moves=right,right,right,up   ,up   
AgentNum= 11; Start(12, 5); Moves=down ,down ,left ,nop  ,nop  
AgentNum= 12; Start(10,11); Moves=up   ,up   ,right,nop  ,nop  
AgentNum= 13; Start( 6,17); Moves=right,right,right,right,down 
AgentNum= 14; Start(19, 4); Moves=down ,up   ,right,up   ,nop  
AgentNum= 15; Start(13,13); Moves=down ,down ,down ,down ,down 
AgentNum= 16; Start( 2, 0); Moves=right,right,right,nop  ,nop  
AgentNum= 17; Start( 4, 5); Moves=up   ,right,up   ,right,up   
AgentNum= 18; Start( 8,12); Moves=right,right,down ,right,down 
AgentNum= 19; Start( 8, 7); Moves=right,up   ,up   ,up   ,right
AgentNum= 20; Start( 9, 7); Moves=right,right,up   ,right,nop  


Repeat Index:3


Test input:1
AgentNum=  1; Start( 0, 1); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start( 8,13); Moves=down ,down ,left ,down ,down 
AgentNum=  3; Start( 5,18); Moves=up   ,left ,left ,left ,left 
AgentNum=  4; Start(15,10); Moves=down ,right,down ,down ,right
AgentNum=  5; Start(15, 1); Moves=left ,right,left ,nop  ,nop  
AgentNum=  6; Start( 8, 3); Moves=down ,down ,right,right,right
AgentNum=  7; Start(15,12); Moves=up   ,up   ,right,nop  ,nop  
AgentNum=  8; Start(14,19); Moves=left ,up   ,left ,nop  ,nop  
AgentNum=  9; Start( 0, 3); Moves=right,right,right,down ,right
AgentNum= 10; Start(19, 3); Moves=down ,down ,down ,right,nop  
AgentNum= 11; Start( 6, 9); Moves=up   ,right,up   ,up   ,right
AgentNum= 12; Start( 1, 4); Moves=right,up   ,right,right,nop  
AgentNum= 13; Start( 8, 7); Moves=up   ,up   ,nop  ,nop  ,nop  
AgentNum= 14; Start( 3,10); Moves=down ,right,right,right,right
AgentNum= 15; Start( 5, 4); Moves=down ,down ,right,right,nop  
AgentNum= 16; Start(12,12); Moves=left ,down ,left ,left ,down 
AgentNum= 17; Start( 3,16); Moves=left ,right,right,right,up   
AgentNum= 18; Start(10,19); Moves=down ,left ,left ,left ,left 
AgentNum= 19; Start(17,14); Moves=right,down ,down ,right,down 
AgentNum= 20; Start( 9, 2); Moves=up   ,up   ,right,right,up   


Repeat Index:4


Test input:1
AgentNum=  1; Start( 7, 9); Moves=right,up   ,right,up   ,right
AgentNum=  2; Start( 4, 4); Moves=right,down ,right,right,right
AgentNum=  3; Start( 2,13); Moves=left ,left ,down ,nop  ,nop  
AgentNum=  4; Start( 6, 2); Moves=up   ,right,left ,down ,right
AgentNum=  5; Start( 8, 8); Moves=left ,left ,left ,left ,left 
AgentNum=  6; Start( 3,11); Moves=up   ,left ,up   ,left ,left 
AgentNum=  7; Start( 0, 2); Moves=up   ,up   ,nop  ,nop  ,nop  
AgentNum=  8; Start( 6,12); Moves=left ,up   ,up   ,left ,up   
AgentNum=  9; Start( 8,13); Moves=left ,left ,down ,left ,left 
AgentNum= 10; Start( 8,16); Moves=right,right,right,right,right
AgentNum= 11; Start( 5, 5); Moves=right,up   ,right,right,right
AgentNum= 12; Start(11, 9); Moves=down ,left ,left ,left ,down 
AgentNum= 13; Start(17,13); Moves=up   ,right,up   ,up   ,right
AgentNum= 14; Start(18,10); Moves=left ,down ,up   ,up   ,nop  
AgentNum= 15; Start( 8, 2); Moves=up   ,left ,up   ,left ,left 
AgentNum= 16; Start( 3,17); Moves=down ,left ,left ,left ,down 
AgentNum= 17; Start( 4,18); Moves=down ,down ,down ,down ,left 
AgentNum= 18; Start( 8,18); Moves=down ,down ,up   ,up   ,down 
AgentNum= 19; Start(15, 0); Moves=up   ,up   ,left ,left ,up   
AgentNum= 20; Start(18,13); Moves=up   ,left ,up   ,up   ,up   


Repeat Index:5


Test input:1
AgentNum=  1; Start( 0,18); Moves=up   ,right,right,up   ,nop  
AgentNum=  2; Start(16, 5); Moves=down ,down ,down ,right,down 
AgentNum=  3; Start(10, 9); Moves=right,right,right,right,right
AgentNum=  4; Start( 9,19); Moves=down ,down ,down ,right,down 
AgentNum=  5; Start( 1, 6); Moves=up   ,right,right,nop  ,nop  
AgentNum=  6; Start(13, 2); Moves=left ,down ,left ,down ,left 
AgentNum=  7; Start( 4, 0); Moves=right,right,right,right,nop  
AgentNum=  8; Start(10, 4); Moves=right,right,down ,down ,down 
AgentNum=  9; Start(13, 5); Moves=up   ,up   ,left ,left ,up   
AgentNum= 10; Start( 4, 0); Moves=left ,left ,left ,left ,nop  
AgentNum= 11; Start( 9, 3); Moves=down ,down ,right,down ,nop  
AgentNum= 12; Start(15,18); Moves=right,up   ,right,up   ,right
AgentNum= 13; Start( 2, 8); Moves=left ,left ,down ,down ,nop  
AgentNum= 14; Start( 4,11); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 15; Start( 4,14); Moves=up   ,up   ,left ,up   ,up   
AgentNum= 16; Start( 4,11); Moves=down ,right,down ,nop  ,nop  
AgentNum= 17; Start( 8, 1); Moves=up   ,right,up   ,up   ,right
AgentNum= 18; Start( 3, 8); Moves=left ,left ,right,down ,nop  
AgentNum= 19; Start(16, 8); Moves=right,right,right,right,down 
AgentNum= 20; Start( 1,11); Moves=down ,down ,down ,right,right


Repeat Index:6


Test input:1
AgentNum=  1; Start(16,10); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start( 3,16); Moves=left ,down ,left ,left ,down 
AgentNum=  3; Start( 0,19); Moves=down ,down ,down ,down ,nop  
AgentNum=  4; Start( 3,10); Moves=down ,right,right,right,right
AgentNum=  5; Start( 2,11); Moves=right,right,down ,down ,down 
AgentNum=  6; Start( 3,18); Moves=right,down ,nop  ,nop  ,nop  
AgentNum=  7; Start(12, 7); Moves=right,right,right,nop  ,nop  
AgentNum=  8; Start(15,13); Moves=right,right,right,up   ,nop  
AgentNum=  9; Start( 9,11); Moves=right,right,down ,down ,right
AgentNum= 10; Start(12,15); Moves=up   ,left ,left ,left ,up   
AgentNum= 11; Start( 7,15); Moves=down ,down ,down ,left ,left 
AgentNum= 12; Start( 4,10); Moves=right,up   ,down ,down ,down 
AgentNum= 13; Start( 3,12); Moves=right,up   ,up   ,up   ,up   
AgentNum= 14; Start(19,19); Moves=left ,left ,left ,up   ,left 
AgentNum= 15; Start( 0, 6); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 16; Start(17, 4); Moves=left ,down ,down ,left ,left 
AgentNum= 17; Start(14, 1); Moves=down ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start( 6,12); Moves=down ,left ,down ,left ,down 
AgentNum= 19; Start( 7, 2); Moves=right,up   ,right,right,nop  
AgentNum= 20; Start(13, 6); Moves=left ,left ,left ,down ,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start(16, 3); Moves=left ,left ,down ,down ,left 
AgentNum=  2; Start(17, 0); Moves=left ,left ,nop  ,nop  ,nop  
AgentNum=  3; Start( 8, 1); Moves=down ,down ,up   ,left ,nop  
AgentNum=  4; Start(19,19); Moves=up   ,left ,left ,left ,left 
AgentNum=  5; Start(10, 3); Moves=down ,down ,left ,down ,left 
AgentNum=  6; Start(15,10); Moves=down ,down ,down ,right,right
AgentNum=  7; Start( 1, 1); Moves=up   ,right,up   ,up   ,right
AgentNum=  8; Start(16,12); Moves=down ,right,down ,right,down 
AgentNum=  9; Start(13,19); Moves=left ,left ,up   ,left ,left 
AgentNum= 10; Start( 5,12); Moves=right,right,right,down ,right
AgentNum= 11; Start(17,18); Moves=left ,up   ,left ,left ,up   
AgentNum= 12; Start(17,13); Moves=left ,left ,left ,left ,down 
AgentNum= 13; Start(15, 4); Moves=left ,left ,left ,left ,nop  
AgentNum= 14; Start(12, 4); Moves=right,up   ,up   ,up   ,right
AgentNum= 15; Start(10,14); Moves=left ,up   ,up   ,up   ,nop  
AgentNum= 16; Start( 2, 4); Moves=up   ,up   ,up   ,right,right
AgentNum= 17; Start(10,11); Moves=up   ,up   ,right,right,up   
AgentNum= 18; Start(13, 2); Moves=down ,right,right,right,down 
AgentNum= 19; Start( 0, 1); Moves=right,up   ,up   ,right,up   
AgentNum= 20; Start( 1, 1); Moves=right,up   ,right,up   ,right


Repeat Index:8


Test input:1
AgentNum=  1; Start(16, 1); Moves=right,down ,nop  ,nop  ,nop  
AgentNum=  2; Start( 0,17); Moves=down ,down ,down ,down ,down 
AgentNum=  3; Start( 3, 3); Moves=down ,down ,down ,nop  ,nop  
AgentNum=  4; Start( 2, 6); Moves=right,left ,right,nop  ,nop  
AgentNum=  5; Start(11,11); Moves=down ,right,down ,down ,right
AgentNum=  6; Start(17,19); Moves=down ,left ,down ,left ,nop  
AgentNum=  7; Start(12, 8); Moves=down ,down ,down ,right,right
AgentNum=  8; Start(13,10); Moves=down ,down ,down ,down ,right
AgentNum=  9; Start(15, 7); Moves=right,down ,down ,down ,down 
AgentNum= 10; Start( 5,16); Moves=right,up   ,right,right,up   
AgentNum= 11; Start(14, 1); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum= 12; Start( 6, 2); Moves=left ,left ,left ,right,left 
AgentNum= 13; Start(16, 6); Moves=down ,down ,down ,right,down 
AgentNum= 14; Start(11, 5); Moves=up   ,up   ,right,right,right
AgentNum= 15; Start(16, 6); Moves=down ,down ,down ,down ,down 
AgentNum= 16; Start( 1,15); Moves=down ,right,down ,right,nop  
AgentNum= 17; Start( 2, 5); Moves=up   ,up   ,up   ,right,nop  
AgentNum= 18; Start(10,10); Moves=up   ,right,up   ,right,up   
AgentNum= 19; Start( 1, 8); Moves=down ,left ,nop  ,nop  ,nop  
AgentNum= 20; Start(11,11); Moves=up   ,left ,up   ,up   ,up   


Repeat Index:9


Test input:1
AgentNum=  1; Start(12,18); Moves=down ,down ,right,down ,down 
AgentNum=  2; Start( 7,19); Moves=right,right,right,right,right
AgentNum=  3; Start( 9,16); Moves=right,right,right,right,nop  
AgentNum=  4; Start( 0, 7); Moves=down ,down ,down ,down ,nop  
AgentNum=  5; Start(13,17); Moves=right,right,up   ,right,nop  
AgentNum=  6; Start(12,13); Moves=down ,up   ,down ,nop  ,nop  
AgentNum=  7; Start( 9, 1); Moves=right,right,right,down ,right
AgentNum=  8; Start(19,12); Moves=up   ,up   ,up   ,left ,up   
AgentNum=  9; Start(10,17); Moves=down ,right,right,down ,right
AgentNum= 10; Start( 1, 0); Moves=left ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start( 0,15); Moves=down ,down ,down ,down ,down 
AgentNum= 12; Start( 6, 2); Moves=left ,up   ,up   ,up   ,nop  
AgentNum= 13; Start( 1, 9); Moves=left ,up   ,up   ,nop  ,nop  
AgentNum= 14; Start( 3,11); Moves=right,right,down ,down ,down 
AgentNum= 15; Start(13,11); Moves=down ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(16,18); Moves=up   ,right,nop  ,nop  ,nop  
AgentNum= 17; Start(19,17); Moves=left ,down ,left ,down ,down 
AgentNum= 18; Start( 4,13); Moves=left ,up   ,up   ,up   ,nop  
AgentNum= 19; Start(19,10); Moves=down ,down ,down ,down ,nop  
AgentNum= 20; Start(15,17); Moves=up   ,left ,left ,nop  ,nop  


Repeat Index:10


Test input:1
AgentNum=  1; Start( 1,11); Moves=up   ,up   ,up   ,nop  ,nop  
AgentNum=  2; Start(19,10); Moves=left ,left ,left ,left ,up   
AgentNum=  3; Start(17, 6); Moves=down ,down ,down ,down ,nop  
AgentNum=  4; Start( 6, 2); Moves=down ,left ,down ,left ,left 
AgentNum=  5; Start( 8,11); Moves=down ,right,right,right,down 
AgentNum=  6; Start(10,14); Moves=right,down ,right,right,nop  
AgentNum=  7; Start( 5, 7); Moves=right,right,right,right,down 
AgentNum=  8; Start( 6,13); Moves=right,up   ,right,right,up   
AgentNum=  9; Start(19, 7); Moves=down ,down ,down ,right,nop  
AgentNum= 10; Start( 5,19); Moves=right,up   ,right,nop  ,nop  
AgentNum= 11; Start( 3,17); Moves=right,right,right,down ,down 
AgentNum= 12; Start(17, 3); Moves=up   ,right,nop  ,nop  ,nop  
AgentNum= 13; Start( 7,11); Moves=right,right,right,right,down 
AgentNum= 14; Start( 3, 6); Moves=up   ,up   ,right,up   ,nop  
AgentNum= 15; Start( 2,16); Moves=right,right,right,down ,right
AgentNum= 16; Start( 2,16); Moves=down ,right,nop  ,nop  ,nop  
AgentNum= 17; Start( 1, 3); Moves=up   ,up   ,down ,left ,nop  
AgentNum= 18; Start(15, 4); Moves=up   ,down ,up   ,right,nop  
AgentNum= 19; Start( 1, 4); Moves=left ,down ,up   ,up   ,nop  
AgentNum= 20; Start(13, 6); Moves=right,right,right,right,down 


Repeat Index:11


Test input:1
AgentNum=  1; Start( 0,16); Moves=down ,down ,down ,down ,nop  
AgentNum=  2; Start(18,15); Moves=left ,left ,left ,right,up   
AgentNum=  3; Start( 7,14); Moves=up   ,right,right,up   ,up   
AgentNum=  4; Start(17,15); Moves=left ,up   ,left ,up   ,nop  
AgentNum=  5; Start(11,19); Moves=down ,down ,down ,right,right
AgentNum=  6; Start(11, 5); Moves=left ,up   ,left ,left ,left 
AgentNum=  7; Start(13,14); Moves=up   ,up   ,right,right,right
AgentNum=  8; Start( 4, 0); Moves=left ,left ,left ,left ,nop  
AgentNum=  9; Start(19, 7); Moves=left ,down ,down ,left ,down 
AgentNum= 10; Start( 3,19); Moves=down ,left ,left ,down ,left 
AgentNum= 11; Start( 1,10); Moves=down ,right,right,nop  ,nop  
AgentNum= 12; Start(17,16); Moves=down ,down ,down ,down ,left 
AgentNum= 13; Start( 8, 9); Moves=right,left ,left ,down ,nop  
AgentNum= 14; Start(14,15); Moves=right,down ,right,down ,down 
AgentNum= 15; Start( 9, 9); Moves=down ,down ,right,down ,right
AgentNum= 16; Start( 2, 0); Moves=left ,left ,right,left ,nop  
AgentNum= 17; Start(11, 2); Moves=right,right,right,up   ,right
AgentNum= 18; Start(16,10); Moves=up   ,left ,up   ,up   ,nop  
AgentNum= 19; Start(10,19); Moves=left ,left ,down ,left ,left 
AgentNum= 20; Start( 7, 9); Moves=up   ,left ,up   ,left ,up   


Repeat Index:12


Test input:1
AgentNum=  1; Start( 7, 6); Moves=right,up   ,up   ,up   ,nop  
AgentNum=  2; Start(18, 3); Moves=left ,up   ,down ,up   ,left 
AgentNum=  3; Start( 8,16); Moves=up   ,right,up   ,right,right
AgentNum=  4; Start(10, 3); Moves=down ,right,right,nop  ,nop  
AgentNum=  5; Start( 8, 7); Moves=left ,down ,left ,down ,down 
AgentNum=  6; Start( 2,15); Moves=left ,right,left ,left ,nop  
AgentNum=  7; Start( 5, 5); Moves=down ,down ,right,down ,down 
AgentNum=  8; Start(18,19); Moves=down ,left ,left ,left ,down 
AgentNum=  9; Start( 9,12); Moves=up   ,up   ,left ,left ,up   
AgentNum= 10; Start(11,10); Moves=left ,down ,down ,left ,left 
AgentNum= 11; Start( 7,16); Moves=down ,left ,down ,down ,down 
AgentNum= 12; Start( 6, 6); Moves=right,right,right,right,nop  
AgentNum= 13; Start( 5, 9); Moves=left ,up   ,up   ,left ,left 
AgentNum= 14; Start( 1,12); Moves=up   ,up   ,up   ,right,right
AgentNum= 15; Start( 7, 6); Moves=up   ,right,up   ,right,nop  
AgentNum= 16; Start(19, 0); Moves=left ,left ,nop  ,nop  ,nop  
AgentNum= 17; Start( 5,15); Moves=right,down ,right,right,down 
AgentNum= 18; Start( 9,17); Moves=left ,left ,up   ,left ,up   
AgentNum= 19; Start( 0, 9); Moves=down ,right,right,right,down 
AgentNum= 20; Start( 8, 0); Moves=up   ,left ,left ,left ,left 


Repeat Index:13


Test input:1
AgentNum=  1; Start(17, 1); Moves=up   ,up   ,up   ,right,right
AgentNum=  2; Start( 4, 2); Moves=down ,down ,left ,nop  ,nop  
AgentNum=  3; Start( 2, 8); Moves=down ,left ,down ,down ,down 
AgentNum=  4; Start(10, 5); Moves=left ,up   ,right,right,up   
AgentNum=  5; Start( 8, 5); Moves=right,right,right,right,right
AgentNum=  6; Start(16,17); Moves=right,up   ,right,up   ,right
AgentNum=  7; Start( 4,14); Moves=left ,left ,left ,left ,nop  
AgentNum=  8; Start( 4, 8); Moves=up   ,up   ,up   ,nop  ,nop  
AgentNum=  9; Start(19, 7); Moves=up   ,up   ,down ,right,nop  
AgentNum= 10; Start(18, 2); Moves=up   ,right,up   ,right,nop  
AgentNum= 11; Start(13, 4); Moves=down ,down ,down ,right,down 
AgentNum= 12; Start( 6, 7); Moves=right,right,right,down ,down 
AgentNum= 13; Start( 7,13); Moves=down ,down ,down ,right,right
AgentNum= 14; Start( 1, 8); Moves=down ,down ,down ,down ,down 
AgentNum= 15; Start(18,19); Moves=left ,left ,left ,left ,down 
AgentNum= 16; Start( 4,12); Moves=down ,left ,left ,left ,left 
AgentNum= 17; Start( 6,13); Moves=up   ,left ,up   ,up   ,left 
AgentNum= 18; Start(13, 5); Moves=left ,left ,down ,left ,left 
AgentNum= 19; Start( 0,14); Moves=up   ,up   ,right,right,up   
AgentNum= 20; Start( 9,11); Moves=up   ,nop  ,nop  ,nop  ,nop  


Repeat Index:14


Test input:1
AgentNum=  1; Start(16,18); Moves=right,up   ,right,right,right
AgentNum=  2; Start(15,17); Moves=right,up   ,right,right,up   
AgentNum=  3; Start( 9, 8); Moves=right,right,right,up   ,nop  
AgentNum=  4; Start( 2,15); Moves=right,right,right,down ,right
AgentNum=  5; Start( 2,16); Moves=right,up   ,right,right,up   
AgentNum=  6; Start( 8, 0); Moves=left ,left ,right,left ,nop  
AgentNum=  7; Start( 9,11); Moves=up   ,down ,up   ,left ,nop  
AgentNum=  8; Start( 8, 9); Moves=left ,down ,down ,down ,down 
AgentNum=  9; Start(15, 4); Moves=down ,down ,right,right,right
AgentNum= 10; Start(13,19); Moves=right,up   ,right,right,right
AgentNum= 11; Start(17,18); Moves=left ,down ,down ,left ,left 
AgentNum= 12; Start( 8, 2); Moves=down ,right,right,down ,nop  
AgentNum= 13; Start( 8,19); Moves=up   ,down ,right,right,nop  
AgentNum= 14; Start(17,12); Moves=up   ,left ,up   ,up   ,up   
AgentNum= 15; Start(19, 4); Moves=up   ,right,up   ,up   ,nop  
AgentNum= 16; Start(11, 0); Moves=up   ,left ,up   ,left ,left 
AgentNum= 17; Start( 4,19); Moves=down ,down ,right,right,down 
AgentNum= 18; Start(14, 5); Moves=right,left ,up   ,nop  ,nop  
AgentNum= 19; Start(12, 9); Moves=right,right,right,right,nop  
AgentNum= 20; Start( 8, 2); Moves=right,right,right,down ,right


Repeat Index:15


Test input:1
AgentNum=  1; Start(13,18); Moves=down ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(18, 3); Moves=down ,right,right,down ,nop  
AgentNum=  3; Start( 2,19); Moves=down ,left ,left ,nop  ,nop  
AgentNum=  4; Start( 9,13); Moves=down ,down ,down ,down ,nop  
AgentNum=  5; Start( 2, 1); Moves=down ,right,nop  ,nop  ,nop  
AgentNum=  6; Start( 0,10); Moves=up   ,right,right,right,right
AgentNum=  7; Start(15, 8); Moves=left ,up   ,nop  ,nop  ,nop  
AgentNum=  8; Start(16,19); Moves=up   ,right,right,right,nop  
AgentNum=  9; Start(14,11); Moves=down ,down ,down ,down ,down 
AgentNum= 10; Start(13, 4); Moves=down ,down ,right,right,down 
AgentNum= 11; Start( 1,18); Moves=up   ,left ,right,up   ,left 
AgentNum= 12; Start(13,16); Moves=down ,left ,down ,left ,down 
AgentNum= 13; Start(12,13); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum= 14; Start( 7, 0); Moves=right,right,right,nop  ,nop  
AgentNum= 15; Start( 4, 3); Moves=down ,up   ,up   ,up   ,nop  
AgentNum= 16; Start(10, 9); Moves=up   ,up   ,right,up   ,up   
AgentNum= 17; Start( 7,10); Moves=down ,down ,down ,left ,down 
AgentNum= 18; Start( 3,19); Moves=left ,up   ,left ,left ,nop  
AgentNum= 19; Start( 3, 9); Moves=left ,left ,left ,down ,down 
AgentNum= 20; Start( 7,16); Moves=down ,down ,down ,down ,down 


Repeat Index:16


Test input:1
AgentNum=  1; Start( 1,10); Moves=left ,down ,down ,down ,nop  
AgentNum=  2; Start( 6, 1); Moves=left ,left ,down ,left ,nop  
AgentNum=  3; Start( 1, 8); Moves=down ,down ,down ,left ,nop  
AgentNum=  4; Start(19, 6); Moves=left ,up   ,up   ,left ,left 
AgentNum=  5; Start( 3,16); Moves=up   ,right,up   ,up   ,up   
AgentNum=  6; Start(18, 0); Moves=right,right,nop  ,nop  ,nop  
AgentNum=  7; Start( 7,11); Moves=left ,left ,left ,nop  ,nop  
AgentNum=  8; Start( 4, 4); Moves=left ,up   ,left ,up   ,up   
AgentNum=  9; Start(11, 7); Moves=up   ,right,up   ,right,nop  
AgentNum= 10; Start(11,13); Moves=left ,left ,nop  ,nop  ,nop  
AgentNum= 11; Start( 7,14); Moves=up   ,left ,left ,left ,left 
AgentNum= 12; Start(15,12); Moves=down ,left ,down ,down ,nop  
AgentNum= 13; Start( 3, 9); Moves=left ,down ,left ,left ,down 
AgentNum= 14; Start(17, 8); Moves=right,up   ,up   ,up   ,up   
AgentNum= 15; Start( 0,10); Moves=down ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(12, 2); Moves=left ,left ,down ,left ,down 
AgentNum= 17; Start(11, 2); Moves=left ,down ,down ,left ,nop  
AgentNum= 18; Start( 9, 3); Moves=left ,right,right,up   ,nop  
AgentNum= 19; Start( 1, 8); Moves=up   ,right,right,up   ,right
AgentNum= 20; Start(19,14); Moves=down ,down ,down ,right,down 


Repeat Index:17


Test input:1
AgentNum=  1; Start( 5, 8); Moves=up   ,right,up   ,up   ,right
AgentNum=  2; Start( 8, 6); Moves=down ,down ,right,right,right
AgentNum=  3; Start( 3, 9); Moves=down ,down ,down ,down ,nop  
AgentNum=  4; Start( 5, 9); Moves=left ,right,down ,nop  ,nop  
AgentNum=  5; Start( 6, 4); Moves=up   ,left ,up   ,left ,up   
AgentNum=  6; Start(19, 3); Moves=right,down ,down ,up   ,down 
AgentNum=  7; Start(17, 9); Moves=down ,down ,left ,down ,down 
AgentNum=  8; Start(13, 2); Moves=left ,down ,left ,down ,left 
AgentNum=  9; Start(16,18); Moves=up   ,right,nop  ,nop  ,nop  
AgentNum= 10; Start(11,14); Moves=left ,down ,down ,down ,down 
AgentNum= 11; Start(14, 2); Moves=left ,left ,down ,left ,left 
AgentNum= 12; Start(19, 7); Moves=left ,left ,left ,left ,up   
AgentNum= 13; Start( 3,10); Moves=right,down ,right,down ,down 
AgentNum= 14; Start( 8, 2); Moves=up   ,right,up   ,up   ,right
AgentNum= 15; Start(13,16); Moves=up   ,up   ,right,up   ,up   
AgentNum= 16; Start(12,12); Moves=down ,right,right,down ,nop  
AgentNum= 17; Start(19,19); Moves=down ,down ,down ,down ,right
AgentNum= 18; Start( 2,12); Moves=down ,up   ,down ,right,nop  
AgentNum= 19; Start( 9, 4); Moves=right,right,right,up   ,up   
AgentNum= 20; Start( 1,13); Moves=right,right,right,up   ,up   


Repeat Index:18


Test input:1
AgentNum=  1; Start( 1,12); Moves=left ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 9,16); Moves=left ,down ,left ,down ,left 
AgentNum=  3; Start(15,19); Moves=left ,left ,left ,left ,up   
AgentNum=  4; Start(15,10); Moves=right,right,nop  ,nop  ,nop  
AgentNum=  5; Start(18, 2); Moves=up   ,right,down ,left ,down 
AgentNum=  6; Start( 5,16); Moves=down ,right,right,nop  ,nop  
AgentNum=  7; Start(10, 0); Moves=up   ,up   ,up   ,up   ,left 
AgentNum=  8; Start( 5, 4); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(14,13); Moves=down ,left ,left ,down ,nop  
AgentNum= 10; Start( 1, 0); Moves=left ,up   ,up   ,up   ,up   
AgentNum= 11; Start( 0,17); Moves=up   ,up   ,nop  ,nop  ,nop  
AgentNum= 12; Start( 1,13); Moves=up   ,up   ,left ,up   ,up   
AgentNum= 13; Start( 2,19); Moves=up   ,left ,left ,nop  ,nop  
AgentNum= 14; Start( 5,14); Moves=down ,right,down ,right,right
AgentNum= 15; Start(11, 4); Moves=left ,up   ,nop  ,nop  ,nop  
AgentNum= 16; Start( 5, 4); Moves=left ,up   ,left ,up   ,left 
AgentNum= 17; Start(17, 3); Moves=right,up   ,right,right,up   
AgentNum= 18; Start( 4,18); Moves=up   ,up   ,nop  ,nop  ,nop  
AgentNum= 19; Start( 6, 9); Moves=left ,left ,left ,down ,left 
AgentNum= 20; Start(16,13); Moves=right,right,down ,right,right


Repeat Index:19


Test input:1
AgentNum=  1; Start(18,10); Moves=down ,down ,nop  ,nop  ,nop  
AgentNum=  2; Start(19, 7); Moves=up   ,up   ,up   ,up   ,right
AgentNum=  3; Start( 2, 7); Moves=down ,left ,down ,down ,left 
AgentNum=  4; Start(16, 8); Moves=down ,down ,left ,down ,down 
AgentNum=  5; Start( 7, 5); Moves=down ,down ,down ,right,down 
AgentNum=  6; Start( 2,18); Moves=up   ,right,left ,up   ,nop  
AgentNum=  7; Start( 0,19); Moves=right,right,right,nop  ,nop  
AgentNum=  8; Start(18,17); Moves=right,up   ,right,left ,right
AgentNum=  9; Start(12,17); Moves=down ,down ,down ,nop  ,nop  
AgentNum= 10; Start(14, 6); Moves=right,right,right,right,nop  
AgentNum= 11; Start( 7, 3); Moves=right,down ,right,right,right
AgentNum= 12; Start(10, 1); Moves=up   ,right,up   ,right,right
AgentNum= 13; Start( 4, 8); Moves=down ,up   ,up   ,nop  ,nop  
AgentNum= 14; Start( 1, 8); Moves=up   ,down ,down ,left ,nop  
AgentNum= 15; Start(14,16); Moves=left ,left ,left ,left ,left 
AgentNum= 16; Start( 2,11); Moves=right,right,left ,right,right
AgentNum= 17; Start(17,11); Moves=up   ,up   ,right,up   ,up   
AgentNum= 18; Start(19,16); Moves=left ,right,right,nop  ,nop  
AgentNum= 19; Start(16, 0); Moves=left ,left ,up   ,up   ,left 
AgentNum= 20; Start(10, 4); Moves=up   ,up   ,up   ,up   ,up   


Repeat Index:20


Test input:1
AgentNum=  1; Start( 1, 5); Moves=down ,down ,down ,down ,down 
AgentNum=  2; Start(19,14); Moves=right,down ,down ,nop  ,nop  
AgentNum=  3; Start(16,17); Moves=up   ,right,right,up   ,nop  
AgentNum=  4; Start( 3, 5); Moves=right,right,right,down ,nop  
AgentNum=  5; Start( 4,11); Moves=left ,down ,left ,left ,left 
AgentNum=  6; Start( 6, 9); Moves=down ,right,right,right,down 
AgentNum=  7; Start( 9, 7); Moves=down ,down ,down ,right,right
AgentNum=  8; Start(11, 2); Moves=right,right,right,right,nop  
AgentNum=  9; Start( 7,19); Moves=down ,down ,left ,left ,down 
AgentNum= 10; Start( 7, 6); Moves=down ,left ,nop  ,nop  ,nop  
AgentNum= 11; Start(16, 8); Moves=right,up   ,up   ,up   ,up   
AgentNum= 12; Start( 1,16); Moves=right,up   ,up   ,right,right
AgentNum= 13; Start( 8, 1); Moves=right,right,right,right,nop  
AgentNum= 14; Start(10,15); Moves=down ,down ,down ,left ,down 
AgentNum= 15; Start(16, 0); Moves=right,left ,left ,nop  ,nop  
AgentNum= 16; Start( 1, 8); Moves=down ,down ,left ,down ,down 
AgentNum= 17; Start( 0, 0); Moves=right,up   ,up   ,up   ,right
AgentNum= 18; Start(18, 6); Moves=left ,right,down ,left ,nop  
AgentNum= 19; Start(17, 3); Moves=up   ,left ,left ,up   ,left 
AgentNum= 20; Start( 5,14); Moves=up   ,left ,up   ,left ,left 


Repeat Index:21


Test input:1
AgentNum=  1; Start(12, 4); Moves=left ,down ,down ,left ,left 
AgentNum=  2; Start(15, 7); Moves=right,right,down ,down ,right
AgentNum=  3; Start(10,12); Moves=right,right,right,down ,down 
AgentNum=  4; Start( 7, 7); Moves=up   ,right,up   ,right,up   
AgentNum=  5; Start(19,11); Moves=left ,down ,down ,down ,down 
AgentNum=  6; Start(10,12); Moves=down ,right,right,right,nop  
AgentNum=  7; Start( 0,10); Moves=right,up   ,up   ,up   ,up   
AgentNum=  8; Start(10,13); Moves=up   ,up   ,up   ,up   ,left 
AgentNum=  9; Start(12,13); Moves=right,right,down ,right,right
AgentNum= 10; Start(16,18); Moves=left ,left ,up   ,left ,left 
AgentNum= 11; Start(10,10); Moves=left ,down ,down ,down ,down 
AgentNum= 12; Start( 2, 2); Moves=right,right,right,right,right
AgentNum= 13; Start( 9,15); Moves=down ,left ,down ,left ,left 
AgentNum= 14; Start( 0, 8); Moves=down ,down ,right,down ,down 
AgentNum= 15; Start(18, 3); Moves=left ,left ,down ,left ,left 
AgentNum= 16; Start( 3, 8); Moves=left ,left ,left ,down ,nop  
AgentNum= 17; Start(10, 8); Moves=left ,up   ,left ,up   ,up   
AgentNum= 18; Start(15, 3); Moves=left ,left ,left ,left ,nop  
AgentNum= 19; Start(16, 3); Moves=down ,down ,down ,right,nop  
AgentNum= 20; Start( 2,13); Moves=right,right,up   ,up   ,right


Repeat Index:22


Test input:1
AgentNum=  1; Start( 3, 0); Moves=left ,up   ,up   ,left ,left 
AgentNum=  2; Start( 8,19); Moves=down ,left ,left ,down ,left 
AgentNum=  3; Start( 6,13); Moves=right,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(11,11); Moves=up   ,up   ,left ,left ,nop  
AgentNum=  5; Start(19, 3); Moves=left ,down ,left ,left ,left 
AgentNum=  6; Start(13, 2); Moves=right,right,down ,right,right
AgentNum=  7; Start(14,15); Moves=left ,up   ,up   ,up   ,left 
AgentNum=  8; Start(16,19); Moves=up   ,left ,left ,left ,left 
AgentNum=  9; Start( 5,13); Moves=right,right,up   ,right,up   
AgentNum= 10; Start( 5,17); Moves=up   ,right,right,up   ,right
AgentNum= 11; Start(12, 2); Moves=up   ,up   ,right,up   ,right
AgentNum= 12; Start( 7, 6); Moves=right,right,right,up   ,up   
AgentNum= 13; Start(10, 9); Moves=up   ,up   ,left ,left ,left 
AgentNum= 14; Start( 9,11); Moves=left ,left ,up   ,up   ,up   
AgentNum= 15; Start(17, 5); Moves=left ,up   ,left ,up   ,up   
AgentNum= 16; Start(19, 3); Moves=down ,down ,down ,left ,nop  
AgentNum= 17; Start( 6,11); Moves=right,down ,down ,right,right
AgentNum= 18; Start( 4,17); Moves=up   ,down ,down ,down ,down 
AgentNum= 19; Start(12, 0); Moves=left ,left ,left ,right,left 
AgentNum= 20; Start(19, 3); Moves=left ,left ,left ,down ,nop  


Repeat Index:23


Test input:1
AgentNum=  1; Start( 8,17); Moves=right,right,nop  ,nop  ,nop  
AgentNum=  2; Start( 1, 8); Moves=up   ,up   ,up   ,left ,up   
AgentNum=  3; Start(11, 4); Moves=left ,left ,up   ,left ,up   
AgentNum=  4; Start(13, 4); Moves=up   ,right,right,right,right
AgentNum=  5; Start( 0, 4); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum=  6; Start( 7, 5); Moves=down ,down ,nop  ,nop  ,nop  
AgentNum=  7; Start(18,14); Moves=left ,left ,up   ,left ,up   
AgentNum=  8; Start(17, 4); Moves=down ,right,down ,right,down 
AgentNum=  9; Start( 3, 1); Moves=left ,left ,left ,down ,nop  
AgentNum= 10; Start( 9, 1); Moves=down ,up   ,down ,nop  ,nop  
AgentNum= 11; Start(11, 1); Moves=right,left ,right,down ,nop  
AgentNum= 12; Start(10, 5); Moves=left ,down ,down ,down ,nop  
AgentNum= 13; Start(13, 3); Moves=down ,right,down ,right,nop  
AgentNum= 14; Start( 0, 0); Moves=up   ,down ,down ,up   ,up   
AgentNum= 15; Start( 4, 1); Moves=right,right,up   ,right,up   
AgentNum= 16; Start(17,12); Moves=left ,left ,down ,down ,left 
AgentNum= 17; Start( 6, 5); Moves=down ,left ,down ,down ,left 
AgentNum= 18; Start( 5,11); Moves=left ,left ,up   ,left ,nop  
AgentNum= 19; Start( 4, 8); Moves=up   ,up   ,left ,left ,left 
AgentNum= 20; Start(19, 4); Moves=left ,up   ,up   ,up   ,left 


Repeat Index:24


Test input:1
AgentNum=  1; Start( 6,11); Moves=down ,left ,down ,left ,down 
AgentNum=  2; Start(13, 3); Moves=right,right,down ,right,nop  
AgentNum=  3; Start(14, 5); Moves=down ,down ,down ,right,down 
AgentNum=  4; Start(10,14); Moves=right,right,down ,right,right
AgentNum=  5; Start( 1, 0); Moves=left ,up   ,up   ,up   ,nop  
AgentNum=  6; Start(18,16); Moves=right,up   ,up   ,up   ,right
AgentNum=  7; Start( 7,16); Moves=right,down ,right,down ,down 
AgentNum=  8; Start(11,10); Moves=right,right,up   ,right,up   
AgentNum=  9; Start(19,18); Moves=right,down ,down ,nop  ,nop  
AgentNum= 10; Start(19, 0); Moves=right,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(13, 1); Moves=up   ,up   ,up   ,up   ,right
AgentNum= 12; Start(13, 4); Moves=left ,up   ,left ,left ,up   
AgentNum= 13; Start(11,14); Moves=right,right,right,up   ,up   
AgentNum= 14; Start(12,17); Moves=down ,right,down ,right,down 
AgentNum= 15; Start(19,16); Moves=down ,up   ,up   ,down ,up   
AgentNum= 16; Start( 5,19); Moves=right,up   ,right,nop  ,nop  
AgentNum= 17; Start(13,13); Moves=right,down ,right,nop  ,nop  
AgentNum= 18; Start(15,13); Moves=down ,down ,down ,down ,nop  
AgentNum= 19; Start( 1, 9); Moves=right,right,nop  ,nop  ,nop  
AgentNum= 20; Start( 4,14); Moves=left ,down ,down ,down ,nop  


Repeat Index:25


Test input:1
AgentNum=  1; Start(11, 7); Moves=down ,left ,left ,down ,nop  
AgentNum=  2; Start( 6,13); Moves=down ,right,right,down ,right
AgentNum=  3; Start( 0, 6); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum=  4; Start( 3, 9); Moves=up   ,down ,right,right,nop  
AgentNum=  5; Start(15,14); Moves=down ,left ,left ,left ,left 
AgentNum=  6; Start( 3,16); Moves=down ,down ,left ,down ,down 
AgentNum=  7; Start( 3,10); Moves=down ,right,right,down ,down 
AgentNum=  8; Start(10, 8); Moves=right,up   ,up   ,right,up   
AgentNum=  9; Start( 9, 4); Moves=right,down ,down ,down ,nop  
AgentNum= 10; Start(12,11); Moves=right,up   ,up   ,right,up   
AgentNum= 11; Start( 8, 1); Moves=left ,down ,left ,left ,nop  
AgentNum= 12; Start(16, 2); Moves=up   ,left ,left ,left ,up   
AgentNum= 13; Start( 2, 1); Moves=right,right,right,right,down 
AgentNum= 14; Start( 1, 2); Moves=down ,down ,nop  ,nop  ,nop  
AgentNum= 15; Start(15, 0); Moves=right,right,right,nop  ,nop  
AgentNum= 16; Start( 3,18); Moves=down ,down ,down ,right,right
AgentNum= 17; Start(13,12); Moves=right,down ,down ,down ,down 
AgentNum= 18; Start(11,12); Moves=up   ,up   ,left ,up   ,nop  
AgentNum= 19; Start( 3, 1); Moves=down ,right,right,right,right
AgentNum= 20; Start( 6, 7); Moves=up   ,up   ,up   ,up   ,nop  


Test input:2
AgentNum=  1; Start(12, 4); Moves=left ,left ,nop  ,nop  ,nop  
AgentNum=  2; Start( 8,16); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum=  3; Start(11,17); Moves=down ,down ,left ,left ,down 
AgentNum=  4; Start( 6, 9); Moves=down ,down ,down ,down ,nop  
AgentNum=  5; Start( 9,11); Moves=right,up   ,up   ,right,right
AgentNum=  6; Start(10,18); Moves=left ,left ,up   ,up   ,left 
AgentNum=  7; Start(19,12); Moves=right,down ,nop  ,nop  ,nop  
AgentNum=  8; Start( 4, 3); Moves=left ,down ,left ,left ,down 
AgentNum=  9; Start( 4,16); Moves=right,right,right,down ,down 
AgentNum= 10; Start( 5,15); Moves=right,up   ,right,right,right
AgentNum= 11; Start(10,16); Moves=down ,down ,nop  ,nop  ,nop  
AgentNum= 12; Start(18, 1); Moves=left ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 5,17); Moves=left ,left ,left ,up   ,up   
AgentNum= 14; Start(14,18); Moves=up   ,left ,left ,up   ,left 
AgentNum= 15; Start(18, 1); Moves=up   ,left ,left ,left ,nop  
AgentNum= 16; Start(16, 6); Moves=left ,left ,left ,up   ,up   
AgentNum= 17; Start( 2, 3); Moves=right,right,down ,down ,right
AgentNum= 18; Start( 9,16); Moves=left ,right,left ,down ,down 
AgentNum= 19; Start(12, 7); Moves=left ,up   ,left ,left ,left 
AgentNum= 20; Start(19,15); Moves=left ,up   ,up   ,left ,nop  


Repeat Index:26


Test input:1
AgentNum=  1; Start( 5,13); Moves=down ,down ,left ,left ,left 
AgentNum=  2; Start(13,18); Moves=down ,down ,down ,down ,down 
AgentNum=  3; Start(11, 6); Moves=up   ,left ,up   ,up   ,nop  
AgentNum=  4; Start( 2, 9); Moves=down ,down ,right,down ,nop  
AgentNum=  5; Start( 8,12); Moves=left ,up   ,left ,up   ,nop  
AgentNum=  6; Start(16,10); Moves=up   ,up   ,right,up   ,right
AgentNum=  7; Start(15, 7); Moves=down ,down ,down ,nop  ,nop  
AgentNum=  8; Start( 1, 4); Moves=right,right,down ,down ,right
AgentNum=  9; Start(18, 0); Moves=up   ,right,up   ,nop  ,nop  
AgentNum= 10; Start(19, 0); Moves=right,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start( 7,13); Moves=down ,down ,down ,down ,nop  
AgentNum= 12; Start(11, 5); Moves=up   ,right,nop  ,nop  ,nop  
AgentNum= 13; Start( 6, 9); Moves=down ,right,right,right,nop  
AgentNum= 14; Start( 4, 3); Moves=right,right,left ,right,nop  
AgentNum= 15; Start(16,13); Moves=right,right,up   ,right,right
AgentNum= 16; Start( 3, 9); Moves=down ,right,right,nop  ,nop  
AgentNum= 17; Start(13,11); Moves=down ,down ,down ,left ,nop  
AgentNum= 18; Start( 1, 6); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 19; Start( 1, 1); Moves=right,down ,left ,right,right
AgentNum= 20; Start( 4,17); Moves=down ,down ,left ,left ,left 


Repeat Index:27


Test input:1
AgentNum=  1; Start(13,11); Moves=up   ,right,up   ,right,right
AgentNum=  2; Start(13,19); Moves=left ,left ,left ,up   ,nop  
AgentNum=  3; Start( 7,12); Moves=down ,left ,left ,down ,left 
AgentNum=  4; Start( 4,19); Moves=down ,left ,down ,left ,down 
AgentNum=  5; Start( 4, 4); Moves=up   ,right,nop  ,nop  ,nop  
AgentNum=  6; Start( 8, 4); Moves=up   ,up   ,right,right,up   
AgentNum=  7; Start( 3, 1); Moves=left ,down ,left ,left ,nop  
AgentNum=  8; Start(10, 6); Moves=down ,down ,down ,down ,down 
AgentNum=  9; Start(19,15); Moves=up   ,up   ,up   ,up   ,right
AgentNum= 10; Start( 9, 0); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum= 11; Start(13, 2); Moves=right,down ,down ,nop  ,nop  
AgentNum= 12; Start( 3,12); Moves=right,down ,down ,right,right
AgentNum= 13; Start( 7, 7); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 14; Start(13, 6); Moves=right,right,up   ,up   ,up   
AgentNum= 15; Start(13, 2); Moves=right,right,down ,down ,nop  
AgentNum= 16; Start( 9,15); Moves=right,right,up   ,nop  ,nop  
AgentNum= 17; Start( 4,14); Moves=right,up   ,right,up   ,nop  
AgentNum= 18; Start( 6, 4); Moves=up   ,left ,up   ,up   ,left 
AgentNum= 19; Start(15, 5); Moves=left ,down ,down ,nop  ,nop  
AgentNum= 20; Start(17, 5); Moves=left ,nop  ,nop  ,nop  ,nop  


Repeat Index:28


Test input:1
AgentNum=  1; Start( 8, 1); Moves=down ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(16,13); Moves=up   ,up   ,right,right,right
AgentNum=  3; Start(17,18); Moves=left ,right,right,right,nop  
AgentNum=  4; Start(15,18); Moves=up   ,left ,right,up   ,nop  
AgentNum=  5; Start(15,10); Moves=right,right,right,down ,down 
AgentNum=  6; Start( 2,12); Moves=right,up   ,right,up   ,right
AgentNum=  7; Start(12, 4); Moves=right,right,nop  ,nop  ,nop  
AgentNum=  8; Start(12,19); Moves=left ,left ,left ,left ,left 
AgentNum=  9; Start(12, 5); Moves=right,right,up   ,up   ,right
AgentNum= 10; Start(13,19); Moves=left ,left ,down ,down ,left 
AgentNum= 11; Start(19,11); Moves=up   ,right,down ,down ,nop  
AgentNum= 12; Start(12, 5); Moves=down ,down ,down ,right,down 
AgentNum= 13; Start( 1, 3); Moves=down ,right,right,down ,right
AgentNum= 14; Start( 9,15); Moves=down ,down ,right,right,nop  
AgentNum= 15; Start(11, 9); Moves=down ,down ,down ,left ,nop  
AgentNum= 16; Start(16,18); Moves=left ,left ,left ,left ,up   
AgentNum= 17; Start( 7, 1); Moves=left ,left ,up   ,left ,up   
AgentNum= 18; Start( 0, 7); Moves=down ,down ,nop  ,nop  ,nop  
AgentNum= 19; Start( 8, 2); Moves=up   ,left ,left ,left ,left 
AgentNum= 20; Start(16, 5); Moves=down ,down ,right,right,down 


Repeat Index:29


Test input:1
AgentNum=  1; Start(11,10); Moves=right,right,up   ,right,right
AgentNum=  2; Start( 3, 9); Moves=down ,right,right,right,down 
AgentNum=  3; Start( 0,18); Moves=up   ,right,right,right,right
AgentNum=  4; Start( 4, 6); Moves=left ,left ,up   ,left ,up   
AgentNum=  5; Start(13, 1); Moves=right,down ,right,right,right
AgentNum=  6; Start(10,14); Moves=down ,right,down ,down ,right
AgentNum=  7; Start(18,14); Moves=left ,up   ,left ,up   ,left 
AgentNum=  8; Start(12, 0); Moves=left ,up   ,left ,left ,left 
AgentNum=  9; Start(19,13); Moves=left ,left ,left ,left ,left 
AgentNum= 10; Start( 9, 4); Moves=up   ,right,right,down ,down 
AgentNum= 11; Start(10, 6); Moves=down ,right,nop  ,nop  ,nop  
AgentNum= 12; Start( 2,19); Moves=down ,right,right,down ,down 
AgentNum= 13; Start(15, 8); Moves=up   ,up   ,up   ,left ,nop  
AgentNum= 14; Start( 1, 7); Moves=right,up   ,up   ,up   ,right
AgentNum= 15; Start( 6,12); Moves=left ,left ,left ,left ,nop  
AgentNum= 16; Start( 1, 9); Moves=up   ,left ,nop  ,nop  ,nop  
AgentNum= 17; Start( 8, 5); Moves=up   ,up   ,right,right,up   
AgentNum= 18; Start( 2,19); Moves=down ,down ,left ,down ,down 
AgentNum= 19; Start(18,16); Moves=down ,down ,down ,right,right
AgentNum= 20; Start(12, 5); Moves=down ,left ,down ,left ,nop  


Repeat Index:30


Test input:1
AgentNum=  1; Start( 6,17); Moves=down ,right,right,right,right
AgentNum=  2; Start( 2,15); Moves=right,right,right,right,up   
AgentNum=  3; Start(18,14); Moves=left ,left ,up   ,up   ,up   
AgentNum=  4; Start( 2,18); Moves=down ,left ,down ,left ,down 
AgentNum=  5; Start( 7,12); Moves=down ,right,right,down ,down 
AgentNum=  6; Start(13,19); Moves=down ,down ,down ,left ,left 
AgentNum=  7; Start(11,14); Moves=up   ,up   ,up   ,right,up   
AgentNum=  8; Start(10, 1); Moves=down ,left ,left ,left ,left 
AgentNum=  9; Start(18, 1); Moves=left ,down ,left ,left ,nop  
AgentNum= 10; Start(12,17); Moves=down ,down ,down ,down ,left 
AgentNum= 11; Start(11, 5); Moves=up   ,right,up   ,right,nop  
AgentNum= 12; Start( 7, 9); Moves=right,down ,right,right,down 
AgentNum= 13; Start( 3, 3); Moves=left ,left ,nop  ,nop  ,nop  
AgentNum= 14; Start( 5, 3); Moves=right,up   ,up   ,right,right
AgentNum= 15; Start(18, 4); Moves=left ,up   ,left ,up   ,up   
AgentNum= 16; Start( 1,13); Moves=up   ,up   ,up   ,right,right
AgentNum= 17; Start( 9, 6); Moves=down ,down ,down ,down ,down 
AgentNum= 18; Start(13,17); Moves=left ,down ,left ,down ,nop  
AgentNum= 19; Start( 6,19); Moves=up   ,right,nop  ,nop  ,nop  
AgentNum= 20; Start(15,14); Moves=right,right,nop  ,nop  ,nop  


