Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (23,0) - Moves:left,left,left,left,left, - Faults:1,3,0,3,2,2,2,1,1,0,
Turtle ID:2 - Start: (10,47) - Moves:left,left,down,down,left, - Faults:1,2,1,0,1,1,1,0,1,0,
Turtle ID:3 - Start: (20,19) - Moves:right,right,down,right,right, - Faults:1,2,0,0,2,3,3,2,3,0,
Turtle ID:4 - Start: (12,45) - Moves:left,left,left,left, - Faults:2,2,0,1,2,0,1,1,0,3,
Turtle ID:5 - Start: (27,2) - Moves:up,down,down,down,right, - Faults:1,0,2,0,0,3,3,1,1,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (29,22) - Moves:left, - Faults:3,3,3,2,2,1,2,0,1,1,
Turtle ID:2 - Start: (28,5) - Moves:down,down,down,down,down, - Faults:3,1,0,1,2,0,0,2,0,1,
Turtle ID:3 - Start: (24,21) - Moves:up,right,right,right,right, - Faults:1,0,0,3,2,3,0,0,1,1,
Turtle ID:4 - Start: (15,40) - Moves:left,left,down,down,left, - Faults:0,0,3,0,1,3,1,2,3,0,
Turtle ID:5 - Start: (7,9) - Moves:down,down,right,right,down, - Faults:1,0,2,1,0,1,2,3,2,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (17,37) - Moves:right,down,right,right,down, - Faults:2,1,2,3,2,1,2,2,1,0,
Turtle ID:2 - Start: (47,9) - Moves:left,up,left,left,up, - Faults:2,2,1,2,1,1,3,0,0,3,
Turtle ID:3 - Start: (31,5) - Moves:up,down,left,up,left, - Faults:0,2,0,2,2,0,0,0,2,1,
Turtle ID:4 - Start: (31,12) - Moves:down,left,down,down, - Faults:0,0,1,0,1,2,3,1,1,1,
Turtle ID:5 - Start: (29,14) - Moves:down,right,down,right,down, - Faults:3,1,3,0,1,2,1,1,0,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (10,2) - Moves:nop,left,nop,down,left,left,down, - Faults:2,1,3,0,3,0,1,1,1,1,
Turtle ID:2 - Start: (4,28) - Moves:nop,up,up,left,up, - Faults:0,3,3,2,0,0,3,2,3,2,
Turtle ID:3 - Start: (16,30) - Moves:left,left,left,left, - Faults:0,2,1,2,3,3,2,2,3,2,
Turtle ID:4 - Start: (16,3) - Moves:left,left,nop,up,left,nop,left, - Faults:3,3,3,2,3,0,2,1,3,1,
Turtle ID:5 - Start: (13,29) - Moves:left,left,up,left,up, - Faults:2,1,1,3,0,1,3,1,3,0,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (45,7) - Moves:up,left,up,up, - Faults:1,1,0,3,0,1,0,1,2,0,
Turtle ID:2 - Start: (4,48) - Moves:down,down,right,right,down, - Faults:3,3,1,1,0,1,2,2,3,3,
Turtle ID:3 - Start: (43,27) - Moves:up,left,right,nop,down,nop,left, - Faults:0,2,1,1,2,1,0,0,1,2,
Turtle ID:4 - Start: (32,31) - Moves:down,down,down,down,left, - Faults:3,3,1,2,1,2,3,3,2,0,
Turtle ID:5 - Start: (6,46) - Moves:up,up,up,up,right, - Faults:0,2,1,3,2,0,0,3,2,1,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (49,11) - Moves:right,down,down,down,down, - Faults:2,3,1,1,0,0,1,3,0,3,
Turtle ID:2 - Start: (2,1) - Moves:down,down,up,left, - Faults:0,2,2,1,3,1,1,3,3,2,
Turtle ID:3 - Start: (18,27) - Moves:up,right,up,nop,right,up, - Faults:3,1,0,1,1,3,1,0,1,1,
Turtle ID:4 - Start: (2,2) - Moves:down,right,left,down, - Faults:2,0,3,2,3,3,3,1,3,1,
Turtle ID:5 - Start: (14,34) - Moves:left,nop,nop,up,up,nop,up,left, - Faults:2,0,1,2,2,0,2,1,3,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (35,27) - Moves:left,right,left, - Faults:3,3,2,0,3,3,1,3,2,0,
Turtle ID:2 - Start: (12,23) - Moves:left,nop,left,nop,left,nop,left, - Faults:1,0,0,2,1,1,2,0,1,0,
Turtle ID:3 - Start: (28,39) - Moves:down,right,right, - Faults:2,2,3,0,1,1,1,1,1,1,
Turtle ID:4 - Start: (32,27) - Moves:right,up,down,up, - Faults:3,2,3,0,0,0,1,3,0,2,
Turtle ID:5 - Start: (38,0) - Moves:up,right, - Faults:2,2,1,1,1,0,3,3,0,2,

Fault Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (28,25) - Moves:down,down,nop,down,down,right, - Faults:3,0,0,1,0,1,2,0,0,3,
Turtle ID:2 - Start: (29,21) - Moves:left,up,up, - Faults:1,3,3,2,2,0,2,0,2,1,
Turtle ID:3 - Start: (22,36) - Moves:right,down,nop,nop,down, - Faults:1,3,3,0,3,2,0,0,1,2,
Turtle ID:4 - Start: (40,29) - Moves:up,up,up,right,right, - Faults:2,0,2,3,3,1,2,0,2,2,
Turtle ID:5 - Start: (30,14) - Moves:right,right,right,down, - Faults:1,3,0,2,1,2,1,3,2,2,

