Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (18,18) - Moves:down,up,up,up, - Faults:1,2,0,3,3,3,2,3,2,3,
Turtle ID:2 - Start: (15,6) - Moves:right,down,down,right,right, - Faults:2,0,1,2,1,0,1,2,2,1,
Turtle ID:3 - Start: (11,0) - Moves:up,down,left, - Faults:2,2,2,2,3,2,1,0,1,1,
Turtle ID:4 - Start: (10,16) - Moves:down,down,left,left,left, - Faults:1,1,1,2,3,1,1,2,3,0,
Turtle ID:5 - Start: (3,2) - Moves:down,down,right,right,right, - Faults:3,2,2,2,1,3,3,3,3,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (13,17) - Moves:down,up,down, - Faults:3,2,3,2,3,3,0,2,1,2,
Turtle ID:2 - Start: (16,5) - Moves:up,up,up,up,up, - Faults:3,1,3,0,2,3,1,3,0,1,
Turtle ID:3 - Start: (15,12) - Moves:down,left,down,left,left, - Faults:0,0,0,1,3,2,3,1,0,1,
Turtle ID:4 - Start: (19,7) - Moves:right,down,down,down,down, - Faults:0,2,2,1,2,2,2,1,1,1,
Turtle ID:5 - Start: (4,0) - Moves:left,left,left,left, - Faults:1,3,1,3,3,2,0,1,1,1,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (3,19) - Moves:right,right,up, - Faults:3,2,2,0,3,0,3,1,2,1,
Turtle ID:2 - Start: (7,1) - Moves:left,left,left,up,left, - Faults:0,1,0,0,2,0,1,2,1,3,
Turtle ID:3 - Start: (0,11) - Moves:down,down,right, - Faults:2,3,0,1,2,1,1,1,3,2,
Turtle ID:4 - Start: (11,16) - Moves:left,down,left,down, - Faults:2,3,1,0,1,1,0,3,3,2,
Turtle ID:5 - Start: (12,18) - Moves:right,right,down,down,right, - Faults:0,1,0,1,2,2,2,2,0,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (4,14) - Moves:up,right,right,right,right, - Faults:2,1,0,3,1,0,3,1,1,1,
Turtle ID:2 - Start: (16,18) - Moves:right,right,right,right,down, - Faults:2,1,2,2,0,2,1,1,1,1,
Turtle ID:3 - Start: (18,7) - Moves:up,up,right,up,up, - Faults:0,2,0,2,0,2,0,2,1,1,
Turtle ID:4 - Start: (11,16) - Moves:left,up,left,left, - Faults:0,2,0,0,1,3,2,3,2,1,
Turtle ID:5 - Start: (6,3) - Moves:down,up,left,up,left, - Faults:3,0,3,1,0,2,0,1,0,1,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (7,12) - Moves:down,left,down,down,left, - Faults:1,3,2,3,1,1,0,2,3,1,
Turtle ID:2 - Start: (13,10) - Moves:down,right,down,down,down, - Faults:3,1,0,3,2,3,1,3,3,1,
Turtle ID:3 - Start: (0,12) - Moves:down,right,right,right,down, - Faults:1,0,1,3,0,0,2,0,2,2,
Turtle ID:4 - Start: (4,14) - Moves:right,right,up,up,right, - Faults:3,1,2,2,0,1,2,3,3,3,
Turtle ID:5 - Start: (14,17) - Moves:down,right,down,right,right, - Faults:2,0,1,2,3,0,3,0,0,2,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (17,4) - Moves:left,up,up,up, - Faults:1,1,1,2,0,2,1,0,0,2,
Turtle ID:2 - Start: (9,16) - Moves:right,right,right,down,down, - Faults:3,0,2,0,2,2,1,1,1,0,
Turtle ID:3 - Start: (5,11) - Moves:up,up,up,up,up, - Faults:1,3,1,1,3,3,0,2,2,2,
Turtle ID:4 - Start: (16,13) - Moves:right,up,up,right,right, - Faults:2,3,1,0,3,0,2,0,0,0,
Turtle ID:5 - Start: (13,6) - Moves:down,right,right,right,right, - Faults:2,3,2,2,2,3,2,0,3,0,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (10,4) - Moves:down,down,down,down, - Faults:1,1,0,1,1,1,2,2,3,1,
Turtle ID:2 - Start: (3,4) - Moves:up,right,right,right,up, - Faults:1,2,0,1,1,2,2,0,2,1,
Turtle ID:3 - Start: (18,9) - Moves:up,up,left,left,up, - Faults:2,3,2,2,3,0,1,3,2,3,
Turtle ID:4 - Start: (0,7) - Moves:right,down,down,down,right, - Faults:1,0,2,0,0,2,3,0,3,1,
Turtle ID:5 - Start: (18,0) - Moves:right, - Faults:1,3,3,1,3,2,2,2,1,2,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (5,4) - Moves:down,down,left,left,left, - Faults:1,1,0,0,2,2,3,0,0,3,
Turtle ID:2 - Start: (2,9) - Moves:right,right,down,down,down, - Faults:1,1,0,0,2,1,3,3,0,0,
Turtle ID:3 - Start: (19,5) - Moves:down,down,down,down,right, - Faults:0,2,3,3,3,3,1,1,1,0,
Turtle ID:4 - Start: (13,18) - Moves:left,left,left,down,left, - Faults:3,0,3,1,1,2,3,2,0,3,
Turtle ID:5 - Start: (5,18) - Moves:down,down,down,down,down, - Faults:1,1,2,2,3,2,1,0,2,0,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (17,12) - Moves:left,down,left,left,down, - Faults:0,0,3,0,0,2,1,0,0,3,
Turtle ID:2 - Start: (1,14) - Moves:up,up,left, - Faults:2,0,0,0,0,3,2,1,2,2,
Turtle ID:3 - Start: (18,10) - Moves:up,left,right,down,down, - Faults:0,2,3,1,2,3,2,0,3,2,
Turtle ID:4 - Start: (17,18) - Moves:left,left,left,left,up, - Faults:3,3,0,1,0,1,3,0,1,1,
Turtle ID:5 - Start: (15,1) - Moves:right,right,up,up,up, - Faults:3,1,1,1,1,1,1,1,0,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (0,8) - Moves:right,right,up,right,up, - Faults:3,3,0,3,3,0,3,1,1,2,
Turtle ID:2 - Start: (11,14) - Moves:down,down,right,down, - Faults:0,1,1,2,0,2,2,3,3,0,
Turtle ID:3 - Start: (19,4) - Moves:down,down,left,left,left, - Faults:0,1,2,3,0,2,3,2,3,1,
Turtle ID:4 - Start: (11,5) - Moves:up,up, - Faults:1,0,3,3,3,0,3,0,3,2,
Turtle ID:5 - Start: (9,12) - Moves:left,left,left,down, - Faults:0,2,2,0,3,2,2,3,2,3,

Fault Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (17,2) - Moves:left,nop,up,nop,left,nop,left, - Faults:3,1,2,1,2,2,2,0,0,3,
Turtle ID:2 - Start: (7,15) - Moves:up,nop,left,left,up,nop,up, - Faults:0,3,1,3,3,3,2,0,3,1,
Turtle ID:3 - Start: (15,1) - Moves:down,nop,up,left, - Faults:3,2,1,2,2,3,1,1,0,1,
Turtle ID:4 - Start: (17,0) - Moves:left,left,up,left,left, - Faults:1,1,1,2,1,2,2,1,1,1,
Turtle ID:5 - Start: (11,6) - Moves:left,left,up,up,up, - Faults:3,3,2,0,2,1,3,3,1,0,

