Shrinking Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,down,down,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:nop,left,left,nop,up,nop,up, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:up,right,up,right,up, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,up,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,right,right,right,right, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,down,left,down,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:nop,left,left,nop,up,nop,up, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:up,right,up,right,up, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,up,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,right,right,right,right, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,down,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:nop,left,left,nop,up,nop,up, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:up,right,up,right,up, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,up,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,right,right,right,right, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:nop,left,left,nop,up,nop,up, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:up,right,up,right,up, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,up,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,right,right,right,right, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:nop,left,left,nop,up,nop,up, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:up,right,up,right,up, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,up,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,right,right,right,right, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:nop,left,left,left,nop,nop,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:up,right,up,right,up, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,up,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,right,right,right,right, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:up,right,up,right,up, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,up,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,right,right,right,right, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,up,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,right,right,right,right, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,left,left,left,up, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,right,right,right,right, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:down,left,down,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,right,right,right,right, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,right,right,right,right, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,right,right,right,right, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,left,left,left,up, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,right,right,right,right, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,up,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,right,right,right,right, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,nop,left,nop,left, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,left,down,down,left, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,left,left,down,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:left,left,down,down,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:left,down,down,left,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,down,left,left,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,down,down,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,down,left,left,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,left,down,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,down,left,left,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,left,down,down,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,down,left,left,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,left,down,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,down,left,left,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,left,down,down,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,down,left,left,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,left,down,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:up,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,down,left,left,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,left,down,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:down,left,down,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,down,left,left,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,left,down,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,left,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,down,left,left,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,left,down,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,left,left,left,up, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,down,left,left,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,left,down,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,up,left,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,down,left,left,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,left,down,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,left,up,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,down,left,left,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,left,down,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,left,up,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:down,left,left,down,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,left,down,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,left,up,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:left,down,left,down,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 34
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,left,down,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,left,up,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:left,left,down,down,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 35
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,left,down,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,left,up,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:left,left,down,down,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 36
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,left,left,down,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,left,up,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:left,left,down,down,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 37
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,left,left,down, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,left,up,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:left,left,down,down,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 38
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,down,left,left,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,left,up,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:left,left,down,down,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 39
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,left,down,left,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,left,up,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:left,left,down,down,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrinking Run 40
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,left,down,left,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:down,left,down,left,left, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:left,left,down,down,down, - Faults:1,1,3,1,0,1,1,3,0,0,

Shrink Run 41
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,left,down,left,left, - Faults:1,2,0,3,0,2,0,1,2,3,
Turtle ID:2 - Start: (10,5) - Moves:left,left,left,left,left, - Faults:0,3,2,3,2,3,1,0,0,3,
Turtle ID:3 - Start: (15,16) - Moves:left,left,left,left,left, - Faults:3,1,0,3,0,1,0,3,3,0,
Turtle ID:4 - Start: (13,7) - Moves:left,left,left,left,up, - Faults:3,1,3,1,2,0,2,3,1,2,
Turtle ID:5 - Start: (2,3) - Moves:left,left,down,down,down, - Faults:1,1,3,1,0,1,1,3,0,0,

