Shrinking Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,left,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,right,nop,right,up,nop,nop,right, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,left,down,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,right,nop,right,up,nop,nop,right, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:down,down,down,down,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,right,nop,right,up,nop,nop,right, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:down,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,right,nop,right,up,nop,nop,right, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:down,down,left,down,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,right,nop,right,up,nop,nop,right, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,down,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,right,nop,right,up,nop,nop,right, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,left,down,down,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,right,nop,right,up,nop,nop,right, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 8
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:down,left,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,right,nop,right,up,nop,nop,right, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 9
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,right,nop,right,up,nop,nop,right, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 10
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,left,nop,up,nop,nop,left, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 11
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,right,nop,nop,nop,up, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 12
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,left,nop,nop,nop,up, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 13
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,left,nop,down,down,nop,nop,down,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 14
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,left,nop,down,left,nop,nop,down,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 15
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,left,nop,down,down,nop,nop,left,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 16
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:down,left,down,left,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 17
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,left,down,left,down,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 18
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,nop,down,down,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 19
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:right,right,nop,nop,right, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 20
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:nop,nop,left,right,left, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 21
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:down,down,nop,nop,left, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 22
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 23
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 24
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,down,left,down,nop,nop,up,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 25
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:left,down,down,nop,nop,nop,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 26
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,left,left,down,nop,nop,up,down, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 27
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:left,down,nop,nop,nop,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 28
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:down,left,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 29
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:down,left,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 30
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,left,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:down,left,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 31
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:down,down,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:down,left,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 32
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:down,left,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:down,left,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 33
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:down,down,left,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:down,left,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 34
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:down,left,left,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:down,left,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 35
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,down,left,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:down,left,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 36
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,left,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:nop,left,nop,up,nop,nop,left, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:down,left,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 37
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,left,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:down,left,down,left,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:down,left,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 38
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,left,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:down,left,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 39
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,left,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:down,left,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 40
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,left,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:left,down,down,nop,nop,nop,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrinking Run 41
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,left,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:nop,left,left,down,nop,nop,up,down, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,1,0,3,2,3,3,2,2,1,

Shrink Run 42
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,left,down,left,left, - Faults:1,1,1,3,1,0,1,2,2,3,
Turtle ID:2 - Start: (2,7) - Moves:left,left,down,down,nop,down, - Faults:3,3,2,1,1,0,2,2,1,3,
Turtle ID:3 - Start: (1,2) - Moves:left,down,nop,nop,down, - Faults:1,1,1,2,0,1,3,2,3,3,
Turtle ID:4 - Start: (2,2) - Moves:down,left,left, - Faults:3,1,2,0,2,0,3,3,3,0,
Turtle ID:5 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,1,0,3,2,3,3,2,2,1,

