Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (14,10) - Moves:right,right,down,right,right, - Faults:1,2,3,1,1,3,1,0,0,2,
Turtle ID:2 - Start: (4,1) - Moves:left,up,left,up,up, - Faults:0,0,2,3,1,1,3,1,2,1,
Turtle ID:3 - Start: (13,15) - Moves:up,down,up,up, - Faults:3,3,3,3,2,2,3,1,2,2,
Turtle ID:4 - Start: (2,2) - Moves:up,right,right,up,up, - Faults:2,3,2,1,2,1,1,0,0,2,
Turtle ID:5 - Start: (14,18) - Moves:left,down,left,down, - Faults:1,1,0,0,0,3,0,0,0,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (7,8) - Moves:down,down,right,right,right, - Faults:1,0,0,2,3,3,2,3,2,2,
Turtle ID:2 - Start: (1,13) - Moves:up,left,up,up,up, - Faults:1,0,3,3,3,0,3,2,0,2,
Turtle ID:3 - Start: (17,19) - Moves:down,down,down,down, - Faults:2,0,0,2,0,0,2,0,3,3,
Turtle ID:4 - Start: (17,19) - Moves:left,left,left,up,left, - Faults:3,1,2,0,1,1,3,1,1,3,
Turtle ID:5 - Start: (1,14) - Moves:down,up,right,left,left, - Faults:3,0,3,2,0,0,1,3,1,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (18,15) - Moves:down,down,left,down,down, - Faults:1,3,0,2,2,2,3,0,1,0,
Turtle ID:2 - Start: (4,5) - Moves:right,up,right,right,right, - Faults:2,2,3,3,3,0,2,2,3,2,
Turtle ID:3 - Start: (3,3) - Moves:up,up,right,up,up, - Faults:0,0,2,0,0,3,1,1,3,0,
Turtle ID:4 - Start: (11,19) - Moves:up,left,left,left, - Faults:3,0,3,3,3,2,3,2,2,1,
Turtle ID:5 - Start: (18,19) - Moves:down,down,down,down,right, - Faults:1,3,1,0,2,2,3,3,3,3,

Fault Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (11,16) - Moves:down,down,down,right,right, - Faults:3,0,2,2,2,0,1,3,3,0,
Turtle ID:2 - Start: (4,2) - Moves:right,down,right,right,right, - Faults:2,2,2,2,3,2,1,2,2,1,
Turtle ID:3 - Start: (11,17) - Moves:up,left,up,left, - Faults:1,1,1,2,0,0,0,0,1,3,
Turtle ID:4 - Start: (8,18) - Moves:right,up,up,right,right, - Faults:3,1,3,0,1,1,2,3,3,1,
Turtle ID:5 - Start: (3,4) - Moves:up,up,left,up, - Faults:3,1,0,0,3,3,1,2,3,0,

