All Times:
Test Set  1:  60000
Test Set  2:  56663
Test Set  3:  48501
Test Set  4:   5160
Test Set  5:  60000
Test Set  6:  60000
Test Set  7:  60000
Test Set  8:  60000
Test Set  9:  60000
Test Set 10:  18804
Test Set 11:  40531
Test Set 12:  60000
Test Set 13:  60000
Test Set 14:  12454
Test Set 15:  60000
Test Set 16:   3224
Test Set 17:   7272
Test Set 18:  60000
Test Set 19:  60000
Test Set 20:  17259
Test Set 21:  60000
Test Set 22:  46309
Test Set 23:  60000
Test Set 24:  60000
Test Set 25:  60000
Test Set 26:   8743
Test Set 27:   3038
Test Set 28:  60000
Test Set 29:  50989
Test Set 30:  43495

Statistics:
Total               :1322442
Average             :  44081
Average (no Min/Max):  44978
Median              :  60000
