Repeat Index:1


Test input:1
AgentNum=  1; Start( 2, 5); Moves=right,up   ,right,down ,left 
AgentNum=  2; Start( 6, 7); Moves=right,down ,down ,down ,right
AgentNum=  3; Start( 1, 1); Moves=down ,right,right,right,right
AgentNum=  4; Start( 3, 5); Moves=right,left ,up   ,right,up   
AgentNum=  5; Start(10, 6); Moves=left ,up   ,up   ,left ,left 
AgentNum=  6; Start( 2, 8); Moves=left ,down ,down ,down ,down 
AgentNum=  7; Start( 6, 6); Moves=left ,left ,down ,left ,left 
AgentNum=  8; Start( 9, 2); Moves=down ,up   ,down ,right,down 
AgentNum=  9; Start( 8, 6); Moves=up   ,up   ,left ,up   ,right
AgentNum= 10; Start( 9, 1); Moves=right,right,left ,down ,right
AgentNum= 11; Start(10, 6); Moves=down ,up   ,up   ,down ,up   
AgentNum= 12; Start( 2, 6); Moves=down ,right,down ,down ,down 
AgentNum= 13; Start( 3, 6); Moves=left ,up   ,down ,up   ,left 
AgentNum= 14; Start( 8, 4); Moves=down ,left ,left ,down ,down 
AgentNum= 15; Start( 8, 1); Moves=right,right,right,down ,left 
AgentNum= 16; Start( 5, 9); Moves=right,left ,down ,right,up   
AgentNum= 17; Start( 6, 2); Moves=left ,down ,down ,left ,left 
AgentNum= 18; Start( 2,10); Moves=down ,down ,right,left ,left 
AgentNum= 19; Start( 2, 4); Moves=right,up   ,right,up   ,up   
AgentNum= 20; Start( 9,10); Moves=down ,down ,down ,right,down 


Repeat Index:2


Test input:1
AgentNum=  1; Start( 1, 5); Moves=down ,right,down ,up   ,right
AgentNum=  2; Start( 5, 4); Moves=left ,left ,down ,down ,left 
AgentNum=  3; Start( 0, 7); Moves=up   ,right,right,right,up   
AgentNum=  4; Start( 3, 7); Moves=down ,down ,right,down ,down 
AgentNum=  5; Start( 9, 0); Moves=up   ,left ,left ,down ,left 
AgentNum=  6; Start( 4, 0); Moves=up   ,right,up   ,up   ,up   
AgentNum=  7; Start( 1, 7); Moves=down ,down ,left ,down ,down 
AgentNum=  8; Start( 9, 5); Moves=right,up   ,down ,left ,right
AgentNum=  9; Start( 2, 0); Moves=left ,left ,left ,up   ,down 
AgentNum= 10; Start( 8, 0); Moves=right,right,up   ,up   ,up   
AgentNum= 11; Start( 5, 5); Moves=right,right,down ,right,right
AgentNum= 12; Start( 1, 0); Moves=left ,up   ,up   ,left ,up   
AgentNum= 13; Start( 4, 5); Moves=down ,down ,down ,right,down 
AgentNum= 14; Start( 3, 1); Moves=right,right,right,right,down 
AgentNum= 15; Start( 2, 2); Moves=up   ,right,left ,up   ,up   
AgentNum= 16; Start( 4, 9); Moves=left ,right,right,left ,up   
AgentNum= 17; Start( 1, 9); Moves=right,up   ,right,right,up   
AgentNum= 18; Start( 3, 5); Moves=up   ,up   ,up   ,up   ,down 
AgentNum= 19; Start(10, 9); Moves=left ,up   ,down ,up   ,left 
AgentNum= 20; Start( 2, 3); Moves=right,up   ,up   ,up   ,down 


Repeat Index:3


Test input:1
AgentNum=  1; Start( 8, 3); Moves=left ,right,left ,up   ,left 
AgentNum=  2; Start( 5, 4); Moves=right,right,right,right,down 
AgentNum=  3; Start( 0, 7); Moves=up   ,up   ,right,right,left 
AgentNum=  4; Start( 3, 6); Moves=up   ,up   ,up   ,right,up   
AgentNum=  5; Start( 4, 4); Moves=down ,down ,down ,left ,down 
AgentNum=  6; Start( 3, 6); Moves=down ,right,left ,right,left 
AgentNum=  7; Start( 8, 4); Moves=left ,left ,left ,left ,down 
AgentNum=  8; Start( 2, 6); Moves=left ,down ,left ,down ,down 
AgentNum=  9; Start( 8, 7); Moves=left ,down ,down ,down ,left 
AgentNum= 10; Start( 1,10); Moves=up   ,down ,left ,down ,down 
AgentNum= 11; Start( 2,10); Moves=down ,down ,left ,down ,down 
AgentNum= 12; Start( 0, 1); Moves=up   ,down ,up   ,down ,down 
AgentNum= 13; Start(10,10); Moves=left ,left ,left ,left ,left 
AgentNum= 14; Start( 3, 9); Moves=right,right,up   ,right,right
AgentNum= 15; Start( 7, 3); Moves=up   ,right,right,up   ,up   
AgentNum= 16; Start( 5, 1); Moves=up   ,down ,up   ,down ,down 
AgentNum= 17; Start( 0, 3); Moves=down ,down ,down ,down ,up   
AgentNum= 18; Start( 2, 1); Moves=right,up   ,right,right,right
AgentNum= 19; Start( 6, 7); Moves=down ,down ,right,right,down 
AgentNum= 20; Start( 0, 5); Moves=down ,down ,right,down ,down 


Repeat Index:4


Test input:1
AgentNum=  1; Start(10, 6); Moves=left ,left ,up   ,up   ,up   
AgentNum=  2; Start( 3, 6); Moves=right,up   ,left ,left ,left 
AgentNum=  3; Start( 5, 2); Moves=up   ,left ,right,up   ,right
AgentNum=  4; Start( 7, 7); Moves=right,up   ,down ,up   ,right
AgentNum=  5; Start( 2, 0); Moves=right,up   ,right,right,right
AgentNum=  6; Start( 9, 3); Moves=left ,down ,down ,left ,left 
AgentNum=  7; Start( 8, 4); Moves=down ,down ,right,down ,left 
AgentNum=  8; Start( 5, 1); Moves=up   ,right,up   ,up   ,up   
AgentNum=  9; Start( 8,10); Moves=left ,left ,left ,left ,left 
AgentNum= 10; Start( 6, 9); Moves=right,left ,left ,left ,up   
AgentNum= 11; Start( 7,10); Moves=left ,up   ,right,down ,left 
AgentNum= 12; Start( 2, 6); Moves=up   ,up   ,up   ,right,up   
AgentNum= 13; Start( 9,10); Moves=left ,left ,left ,left ,left 
AgentNum= 14; Start( 1, 7); Moves=left ,up   ,up   ,left ,up   
AgentNum= 15; Start( 5, 1); Moves=up   ,right,right,right,right
AgentNum= 16; Start( 7, 9); Moves=down ,right,right,down ,right
AgentNum= 17; Start( 9, 5); Moves=up   ,up   ,left ,up   ,down 
AgentNum= 18; Start( 1,10); Moves=down ,right,right,down ,down 
AgentNum= 19; Start( 8, 4); Moves=down ,right,up   ,left ,right
AgentNum= 20; Start( 4, 4); Moves=left ,down ,left ,left ,left 


Test input:2
AgentNum=  1; Start( 6, 0); Moves=right,right,right,up   ,right
AgentNum=  2; Start( 8, 7); Moves=down ,down ,right,down ,right
AgentNum=  3; Start( 5, 6); Moves=right,up   ,right,up   ,right
AgentNum=  4; Start(10, 3); Moves=down ,down ,down ,left ,right
AgentNum=  5; Start( 1, 6); Moves=up   ,up   ,right,up   ,right
AgentNum=  6; Start( 0, 4); Moves=right,right,down ,down ,left 
AgentNum=  7; Start(10, 6); Moves=right,down ,down ,down ,down 
AgentNum=  8; Start( 0, 4); Moves=right,down ,right,left ,down 
AgentNum=  9; Start( 4, 7); Moves=right,up   ,right,up   ,up   
AgentNum= 10; Start( 9, 8); Moves=down ,left ,down ,down ,down 
AgentNum= 11; Start( 1, 1); Moves=down ,right,right,right,right
AgentNum= 12; Start( 9, 7); Moves=left ,up   ,up   ,left ,left 
AgentNum= 13; Start( 3, 4); Moves=right,right,up   ,down ,right
AgentNum= 14; Start( 1, 8); Moves=up   ,down ,left ,up   ,up   
AgentNum= 15; Start( 1, 6); Moves=left ,up   ,up   ,left ,up   
AgentNum= 16; Start( 5, 6); Moves=right,up   ,up   ,up   ,up   
AgentNum= 17; Start( 1, 7); Moves=right,down ,down ,down ,right
AgentNum= 18; Start( 1,10); Moves=right,left ,left ,down ,down 
AgentNum= 19; Start( 8, 4); Moves=left ,left ,up   ,left ,up   
AgentNum= 20; Start( 4, 9); Moves=down ,up   ,right,right,left 


Repeat Index:5


Test input:1
AgentNum=  1; Start( 7, 2); Moves=up   ,left ,right,up   ,right
AgentNum=  2; Start( 7, 9); Moves=right,right,right,right,up   
AgentNum=  3; Start( 1, 0); Moves=right,up   ,down ,up   ,left 
AgentNum=  4; Start( 7, 6); Moves=up   ,down ,up   ,left ,left 
AgentNum=  5; Start( 3,10); Moves=left ,right,down ,right,up   
AgentNum=  6; Start( 4, 3); Moves=down ,down ,down ,left ,left 
AgentNum=  7; Start( 8, 4); Moves=right,left ,right,up   ,right
AgentNum=  8; Start( 0, 4); Moves=up   ,up   ,right,left ,up   
AgentNum=  9; Start( 0, 1); Moves=right,down ,right,left ,right
AgentNum= 10; Start( 0, 9); Moves=up   ,left ,right,down ,right
AgentNum= 11; Start( 7, 5); Moves=right,right,down ,down ,down 
AgentNum= 12; Start(10, 9); Moves=down ,down ,down ,down ,down 
AgentNum= 13; Start( 7, 8); Moves=right,up   ,left ,left ,right
AgentNum= 14; Start( 4, 0); Moves=up   ,right,left ,up   ,left 
AgentNum= 15; Start(10, 5); Moves=left ,left ,up   ,left ,up   
AgentNum= 16; Start(10, 2); Moves=left ,up   ,up   ,left ,up   
AgentNum= 17; Start( 9, 8); Moves=left ,up   ,left ,left ,left 
AgentNum= 18; Start( 8, 2); Moves=up   ,right,right,up   ,left 
AgentNum= 19; Start( 7, 9); Moves=left ,left ,left ,left ,up   
AgentNum= 20; Start( 9, 3); Moves=down ,up   ,down ,left ,left 


Repeat Index:6


Test input:1
AgentNum=  1; Start( 6, 8); Moves=down ,left ,down ,right,down 
AgentNum=  2; Start( 6, 9); Moves=down ,down ,down ,left ,left 
AgentNum=  3; Start( 6, 6); Moves=right,right,down ,right,down 
AgentNum=  4; Start(10, 4); Moves=left ,down ,left ,left ,left 
AgentNum=  5; Start( 9, 7); Moves=up   ,up   ,right,right,up   
AgentNum=  6; Start( 6, 8); Moves=right,down ,right,right,down 
AgentNum=  7; Start( 3, 3); Moves=up   ,up   ,down ,right,up   
AgentNum=  8; Start( 4,10); Moves=down ,down ,left ,down ,down 
AgentNum=  9; Start( 4, 4); Moves=down ,right,down ,down ,right
AgentNum= 10; Start(10, 0); Moves=left ,left ,left ,left ,left 
AgentNum= 11; Start( 3, 7); Moves=up   ,up   ,left ,right,left 
AgentNum= 12; Start( 4, 3); Moves=down ,down ,up   ,left ,down 
AgentNum= 13; Start( 1, 8); Moves=up   ,right,right,right,right
AgentNum= 14; Start( 5, 8); Moves=down ,left ,down ,down ,left 
AgentNum= 15; Start( 3, 6); Moves=right,down ,down ,left ,left 
AgentNum= 16; Start(10, 0); Moves=left ,down ,down ,left ,up   
AgentNum= 17; Start( 4, 0); Moves=right,up   ,right,left ,up   
AgentNum= 18; Start( 5, 7); Moves=left ,down ,down ,down ,down 
AgentNum= 19; Start(10, 3); Moves=down ,left ,down ,up   ,right
AgentNum= 20; Start( 9, 2); Moves=left ,left ,right,right,right


Repeat Index:7


Test input:1
AgentNum=  1; Start( 8, 2); Moves=right,down ,right,left ,down 
AgentNum=  2; Start( 5,10); Moves=right,right,right,right,right
AgentNum=  3; Start( 0, 9); Moves=left ,right,left ,up   ,right
AgentNum=  4; Start( 3, 9); Moves=left ,right,right,down ,up   
AgentNum=  5; Start( 3,10); Moves=right,up   ,down ,down ,right
AgentNum=  6; Start(10,10); Moves=left ,left ,left ,right,left 
AgentNum=  7; Start( 8, 3); Moves=up   ,left ,left ,left ,right
AgentNum=  8; Start( 2,10); Moves=left ,right,left ,left ,left 
AgentNum=  9; Start( 1, 9); Moves=right,down ,down ,right,right
AgentNum= 10; Start( 5, 1); Moves=down ,right,down ,right,up   
AgentNum= 11; Start( 6, 4); Moves=left ,left ,right,left ,left 
AgentNum= 12; Start( 9, 0); Moves=left ,left ,left ,left ,up   
AgentNum= 13; Start( 2, 6); Moves=down ,right,down ,right,right
AgentNum= 14; Start( 6, 8); Moves=up   ,right,left ,left ,up   
AgentNum= 15; Start( 1, 7); Moves=down ,down ,down ,right,right
AgentNum= 16; Start( 6, 0); Moves=right,up   ,up   ,right,up   
AgentNum= 17; Start( 5, 0); Moves=left ,up   ,up   ,left ,up   
AgentNum= 18; Start( 8, 5); Moves=left ,left ,left ,left ,left 
AgentNum= 19; Start(10, 8); Moves=left ,left ,left ,down ,down 
AgentNum= 20; Start( 1, 5); Moves=down ,left ,down ,down ,down 


Test input:2
AgentNum=  1; Start( 0, 4); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start( 8, 6); Moves=left ,down ,left ,left ,down 
AgentNum=  3; Start(10, 6); Moves=right,left ,right,left ,down 
AgentNum=  4; Start( 1, 7); Moves=right,down ,right,down ,down 
AgentNum=  5; Start(10, 7); Moves=down ,down ,right,left ,down 
AgentNum=  6; Start( 8, 4); Moves=up   ,left ,left ,left ,up   
AgentNum=  7; Start( 2, 0); Moves=down ,left ,down ,left ,up   
AgentNum=  8; Start( 3, 4); Moves=up   ,up   ,up   ,left ,left 
AgentNum=  9; Start( 5, 2); Moves=left ,left ,up   ,up   ,up   
AgentNum= 10; Start( 2, 1); Moves=down ,up   ,right,up   ,down 
AgentNum= 11; Start( 1, 3); Moves=left ,left ,down ,down ,down 
AgentNum= 12; Start(10,10); Moves=right,down ,left ,left ,up   
AgentNum= 13; Start( 1, 0); Moves=down ,up   ,right,right,up   
AgentNum= 14; Start( 5, 3); Moves=left ,left ,left ,down ,down 
AgentNum= 15; Start( 4, 7); Moves=down ,left ,left ,left ,left 
AgentNum= 16; Start(10, 9); Moves=left ,left ,left ,down ,down 
AgentNum= 17; Start( 8, 5); Moves=up   ,up   ,down ,down ,up   
AgentNum= 18; Start( 0, 3); Moves=down ,down ,right,right,right
AgentNum= 19; Start( 5, 5); Moves=down ,right,down ,left ,up   
AgentNum= 20; Start( 1, 0); Moves=up   ,right,right,right,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start( 1, 5); Moves=down ,left ,down ,right,right
AgentNum=  2; Start( 4, 2); Moves=down ,down ,up   ,left ,right
AgentNum=  3; Start( 6, 7); Moves=right,right,right,up   ,right
AgentNum=  4; Start( 9, 1); Moves=down ,left ,right,left ,left 
AgentNum=  5; Start( 8, 3); Moves=right,left ,left ,down ,down 
AgentNum=  6; Start( 4, 3); Moves=down ,left ,left ,up   ,up   
AgentNum=  7; Start( 8, 0); Moves=down ,right,right,up   ,left 
AgentNum=  8; Start( 9, 6); Moves=right,right,down ,down ,left 
AgentNum=  9; Start( 9, 5); Moves=down ,left ,left ,left ,down 
AgentNum= 10; Start( 7, 4); Moves=down ,left ,left ,left ,left 
AgentNum= 11; Start( 2, 1); Moves=right,right,down ,right,right
AgentNum= 12; Start( 9, 1); Moves=right,left ,down ,left ,right
AgentNum= 13; Start( 9, 4); Moves=up   ,right,up   ,up   ,up   
AgentNum= 14; Start( 6, 1); Moves=down ,right,right,left ,left 
AgentNum= 15; Start( 4, 2); Moves=down ,left ,left ,left ,left 
AgentNum= 16; Start( 1, 7); Moves=right,up   ,right,right,up   
AgentNum= 17; Start( 4, 1); Moves=up   ,up   ,left ,left ,up   
AgentNum= 18; Start( 2, 3); Moves=down ,left ,right,down ,down 
AgentNum= 19; Start( 2, 7); Moves=right,right,left ,up   ,right
AgentNum= 20; Start(10, 1); Moves=down ,up   ,right,down ,left 


Repeat Index:9


Test input:1
AgentNum=  1; Start( 0, 8); Moves=left ,down ,right,up   ,up   
AgentNum=  2; Start( 3, 5); Moves=right,up   ,right,down ,up   
AgentNum=  3; Start( 4, 1); Moves=right,up   ,down ,right,right
AgentNum=  4; Start(10, 4); Moves=up   ,right,left ,right,left 
AgentNum=  5; Start( 3, 1); Moves=right,down ,right,right,right
AgentNum=  6; Start( 6,10); Moves=left ,left ,down ,left ,down 
AgentNum=  7; Start( 7, 8); Moves=up   ,right,down ,up   ,up   
AgentNum=  8; Start( 7, 7); Moves=down ,right,right,left ,right
AgentNum=  9; Start( 2, 0); Moves=right,up   ,right,right,right
AgentNum= 10; Start( 9,10); Moves=down ,right,left ,left ,down 
AgentNum= 11; Start( 9, 7); Moves=left ,down ,up   ,up   ,right
AgentNum= 12; Start( 7, 0); Moves=left ,left ,up   ,down ,right
AgentNum= 13; Start( 2, 6); Moves=up   ,right,right,down ,right
AgentNum= 14; Start( 4, 6); Moves=right,down ,up   ,up   ,up   
AgentNum= 15; Start( 7, 2); Moves=left ,down ,left ,left ,left 
AgentNum= 16; Start( 2,10); Moves=right,down ,down ,right,right
AgentNum= 17; Start( 2, 3); Moves=down ,left ,up   ,down ,left 
AgentNum= 18; Start( 4, 7); Moves=left ,left ,right,down ,down 
AgentNum= 19; Start( 1, 9); Moves=down ,left ,down ,down ,down 
AgentNum= 20; Start( 1, 5); Moves=up   ,right,up   ,up   ,up   


Repeat Index:10


Test input:1
AgentNum=  1; Start( 5, 9); Moves=right,right,up   ,right,right
AgentNum=  2; Start( 3, 3); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start( 6, 5); Moves=down ,left ,left ,left ,down 
AgentNum=  4; Start(10, 4); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  5; Start( 7, 8); Moves=down ,left ,left ,left ,left 
AgentNum=  6; Start(10, 3); Moves=down ,left ,down ,down ,up   
AgentNum=  7; Start( 5, 8); Moves=up   ,left ,right,up   ,right
AgentNum=  8; Start( 2, 7); Moves=right,right,right,right,right
AgentNum=  9; Start( 7, 2); Moves=up   ,up   ,up   ,up   ,left 
AgentNum= 10; Start( 5, 2); Moves=up   ,right,up   ,right,up   
AgentNum= 11; Start( 1, 6); Moves=up   ,left ,up   ,up   ,right
AgentNum= 12; Start( 8, 6); Moves=down ,down ,left ,down ,left 
AgentNum= 13; Start( 3, 7); Moves=right,up   ,right,right,right
AgentNum= 14; Start( 1, 7); Moves=left ,up   ,left ,up   ,up   
AgentNum= 15; Start( 6, 0); Moves=right,right,down ,up   ,right
AgentNum= 16; Start( 2, 6); Moves=up   ,right,down ,right,down 
AgentNum= 17; Start( 7, 3); Moves=left ,up   ,left ,left ,up   
AgentNum= 18; Start( 4, 8); Moves=down ,down ,down ,right,down 
AgentNum= 19; Start( 1, 0); Moves=left ,left ,up   ,up   ,right
AgentNum= 20; Start( 1, 2); Moves=right,left ,up   ,left ,up   


Repeat Index:11


Test input:1
AgentNum=  1; Start( 0, 1); Moves=right,left ,down ,right,left 
AgentNum=  2; Start( 0,10); Moves=down ,right,down ,right,left 
AgentNum=  3; Start(10, 5); Moves=left ,left ,left ,down ,left 
AgentNum=  4; Start( 2, 4); Moves=up   ,right,right,right,right
AgentNum=  5; Start( 9, 4); Moves=down ,left ,up   ,left ,down 
AgentNum=  6; Start( 5, 0); Moves=up   ,up   ,left ,up   ,left 
AgentNum=  7; Start( 2, 0); Moves=down ,left ,down ,left ,up   
AgentNum=  8; Start( 2, 1); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start( 8, 0); Moves=up   ,down ,left ,right,right
AgentNum= 10; Start(10, 4); Moves=down ,left ,left ,left ,left 
AgentNum= 11; Start(10,10); Moves=down ,down ,down ,down ,down 
AgentNum= 12; Start( 2, 2); Moves=down ,down ,down ,up   ,left 
AgentNum= 13; Start( 3,10); Moves=down ,down ,down ,right,down 
AgentNum= 14; Start( 7, 2); Moves=up   ,left ,left ,up   ,up   
AgentNum= 15; Start( 5, 8); Moves=up   ,right,right,up   ,right
AgentNum= 16; Start( 0, 7); Moves=down ,down ,down ,up   ,down 
AgentNum= 17; Start( 0, 2); Moves=up   ,right,down ,right,down 
AgentNum= 18; Start( 6, 4); Moves=down ,down ,left ,down ,down 
AgentNum= 19; Start( 0, 5); Moves=right,up   ,right,up   ,right
AgentNum= 20; Start( 9, 1); Moves=up   ,up   ,up   ,right,up   


Repeat Index:12


Test input:1
AgentNum=  1; Start( 4, 1); Moves=up   ,up   ,left ,up   ,down 
AgentNum=  2; Start( 6, 9); Moves=right,up   ,right,right,right
AgentNum=  3; Start( 4,10); Moves=down ,down ,down ,down ,down 
AgentNum=  4; Start( 4, 4); Moves=down ,down ,down ,left ,left 
AgentNum=  5; Start( 3, 5); Moves=up   ,left ,left ,left ,right
AgentNum=  6; Start( 2, 7); Moves=right,up   ,right,right,right
AgentNum=  7; Start( 6, 0); Moves=up   ,up   ,up   ,down ,down 
AgentNum=  8; Start( 2, 0); Moves=left ,up   ,down ,down ,up   
AgentNum=  9; Start( 4, 9); Moves=left ,left ,down ,down ,left 
AgentNum= 10; Start( 0, 2); Moves=up   ,right,down ,right,down 
AgentNum= 11; Start( 8, 1); Moves=down ,left ,down ,left ,left 
AgentNum= 12; Start( 0, 8); Moves=right,right,up   ,up   ,right
AgentNum= 13; Start( 4, 1); Moves=left ,left ,right,right,down 
AgentNum= 14; Start( 5, 2); Moves=right,right,down ,right,down 
AgentNum= 15; Start( 7, 9); Moves=down ,left ,down ,right,right
AgentNum= 16; Start( 6, 5); Moves=left ,left ,left ,left ,left 
AgentNum= 17; Start( 8,10); Moves=down ,left ,left ,down ,left 
AgentNum= 18; Start( 3, 1); Moves=left ,up   ,left ,left ,right
AgentNum= 19; Start( 1, 3); Moves=down ,left ,down ,left ,down 
AgentNum= 20; Start( 0, 8); Moves=left ,right,up   ,up   ,up   


Repeat Index:13


Test input:1
AgentNum=  1; Start( 6, 5); Moves=down ,down ,left ,left ,left 
AgentNum=  2; Start( 9, 8); Moves=down ,down ,right,down ,down 
AgentNum=  3; Start( 5, 5); Moves=left ,left ,left ,left ,down 
AgentNum=  4; Start( 4, 4); Moves=left ,right,left ,left ,down 
AgentNum=  5; Start( 4, 3); Moves=up   ,up   ,right,up   ,right
AgentNum=  6; Start( 5, 1); Moves=up   ,left ,up   ,up   ,down 
AgentNum=  7; Start( 5, 9); Moves=left ,down ,down ,down ,down 
AgentNum=  8; Start( 6, 7); Moves=right,down ,down ,down ,right
AgentNum=  9; Start( 4, 8); Moves=left ,right,right,right,left 
AgentNum= 10; Start( 2, 2); Moves=left ,right,up   ,up   ,right
AgentNum= 11; Start( 0, 7); Moves=right,down ,down ,down ,right
AgentNum= 12; Start( 6, 4); Moves=down ,left ,down ,down ,down 
AgentNum= 13; Start( 1,10); Moves=up   ,up   ,down ,down ,left 
AgentNum= 14; Start( 6, 1); Moves=up   ,up   ,up   ,left ,up   
AgentNum= 15; Start( 8, 9); Moves=right,right,down ,down ,down 
AgentNum= 16; Start( 3, 3); Moves=left ,up   ,left ,left ,left 
AgentNum= 17; Start( 2, 2); Moves=up   ,right,right,right,right
AgentNum= 18; Start( 6, 0); Moves=left ,right,left ,left ,left 
AgentNum= 19; Start( 2, 2); Moves=left ,down ,left ,up   ,down 
AgentNum= 20; Start( 7, 9); Moves=down ,up   ,down ,down ,up   


Repeat Index:14


Test input:1
AgentNum=  1; Start( 6, 7); Moves=right,up   ,up   ,up   ,down 
AgentNum=  2; Start( 3, 0); Moves=up   ,up   ,up   ,left ,up   
AgentNum=  3; Start( 8, 0); Moves=up   ,up   ,left ,left ,down 
AgentNum=  4; Start( 8, 4); Moves=left ,down ,right,right,right
AgentNum=  5; Start( 6, 8); Moves=left ,left ,left ,down ,left 
AgentNum=  6; Start( 5, 4); Moves=left ,up   ,left ,up   ,left 
AgentNum=  7; Start( 3, 1); Moves=down ,left ,up   ,right,right
AgentNum=  8; Start( 2, 8); Moves=up   ,right,left ,down ,left 
AgentNum=  9; Start( 4, 5); Moves=right,right,up   ,up   ,up   
AgentNum= 10; Start( 0, 0); Moves=right,left ,up   ,left ,right
AgentNum= 11; Start( 7, 6); Moves=left ,left ,down ,left ,down 
AgentNum= 12; Start(10, 5); Moves=left ,down ,down ,down ,down 
AgentNum= 13; Start( 9, 8); Moves=up   ,right,left ,right,up   
AgentNum= 14; Start( 8, 9); Moves=down ,down ,down ,down ,down 
AgentNum= 15; Start( 5, 6); Moves=up   ,up   ,right,right,up   
AgentNum= 16; Start( 1, 6); Moves=up   ,up   ,right,up   ,right
AgentNum= 17; Start(10, 5); Moves=left ,left ,up   ,up   ,up   
AgentNum= 18; Start( 7, 3); Moves=up   ,right,up   ,up   ,right
AgentNum= 19; Start( 4,10); Moves=up   ,right,right,right,right
AgentNum= 20; Start( 7, 9); Moves=left ,down ,down ,down ,up   


Repeat Index:15


Test input:1
AgentNum=  1; Start( 7, 8); Moves=down ,right,down ,down ,right
AgentNum=  2; Start( 9, 3); Moves=down ,right,up   ,up   ,up   
AgentNum=  3; Start( 5, 3); Moves=down ,right,down ,down ,right
AgentNum=  4; Start( 4, 3); Moves=down ,right,left ,down ,down 
AgentNum=  5; Start( 7, 5); Moves=up   ,up   ,right,up   ,up   
AgentNum=  6; Start( 3,10); Moves=down ,up   ,down ,left ,down 
AgentNum=  7; Start(10, 2); Moves=left ,up   ,down ,down ,left 
AgentNum=  8; Start( 2, 6); Moves=left ,up   ,up   ,up   ,left 
AgentNum=  9; Start( 8, 8); Moves=left ,left ,down ,down ,up   
AgentNum= 10; Start( 6, 2); Moves=right,down ,down ,left ,left 
AgentNum= 11; Start( 5, 8); Moves=left ,right,right,right,right
AgentNum= 12; Start(10, 1); Moves=down ,left ,left ,left ,down 
AgentNum= 13; Start( 7, 0); Moves=right,left ,right,right,up   
AgentNum= 14; Start( 1, 3); Moves=right,up   ,down ,up   ,up   
AgentNum= 15; Start( 1,10); Moves=down ,left ,down ,down ,up   
AgentNum= 16; Start( 8, 5); Moves=up   ,left ,up   ,right,left 
AgentNum= 17; Start( 2, 7); Moves=left ,up   ,down ,down ,down 
AgentNum= 18; Start( 8, 8); Moves=down ,left ,up   ,left ,up   
AgentNum= 19; Start( 9, 3); Moves=down ,down ,up   ,down ,down 
AgentNum= 20; Start( 0, 6); Moves=up   ,right,right,up   ,right


Repeat Index:16


Test input:1
AgentNum=  1; Start( 2, 6); Moves=up   ,left ,right,left ,left 
AgentNum=  2; Start(10, 9); Moves=left ,left ,down ,right,up   
AgentNum=  3; Start( 9, 7); Moves=up   ,up   ,right,right,up   
AgentNum=  4; Start( 3,10); Moves=down ,right,down ,down ,down 
AgentNum=  5; Start( 2, 1); Moves=up   ,left ,left ,up   ,up   
AgentNum=  6; Start( 2, 1); Moves=right,left ,right,right,right
AgentNum=  7; Start( 7, 3); Moves=up   ,up   ,up   ,right,up   
AgentNum=  8; Start( 9, 5); Moves=up   ,left ,up   ,left ,up   
AgentNum=  9; Start( 4, 9); Moves=right,right,down ,right,right
AgentNum= 10; Start( 5, 5); Moves=left ,left ,left ,right,down 
AgentNum= 11; Start( 6, 3); Moves=down ,left ,down ,left ,left 
AgentNum= 12; Start( 7, 5); Moves=left ,down ,down ,left ,down 
AgentNum= 13; Start( 7, 1); Moves=up   ,right,right,down ,down 
AgentNum= 14; Start( 3, 3); Moves=left ,down ,left ,down ,down 
AgentNum= 15; Start( 8, 4); Moves=left ,left ,up   ,left ,left 
AgentNum= 16; Start( 8, 2); Moves=left ,right,down ,right,down 
AgentNum= 17; Start( 7, 8); Moves=up   ,right,up   ,right,right
AgentNum= 18; Start( 0, 1); Moves=left ,right,down ,down ,up   
AgentNum= 19; Start( 1, 6); Moves=right,left ,down ,up   ,left 
AgentNum= 20; Start( 2, 5); Moves=down ,down ,down ,down ,down 


Repeat Index:17


Test input:1
AgentNum=  1; Start( 9, 8); Moves=left ,up   ,left ,up   ,left 
AgentNum=  2; Start( 2, 4); Moves=right,down ,down ,down ,down 
AgentNum=  3; Start( 3, 6); Moves=right,right,right,right,left 
AgentNum=  4; Start( 0, 3); Moves=right,down ,down ,left ,down 
AgentNum=  5; Start( 4, 2); Moves=right,right,down ,down ,right
AgentNum=  6; Start( 0, 9); Moves=right,left ,down ,up   ,up   
AgentNum=  7; Start( 2, 5); Moves=up   ,left ,left ,up   ,left 
AgentNum=  8; Start(10, 8); Moves=down ,up   ,down ,down ,down 
AgentNum=  9; Start( 6, 6); Moves=right,right,right,down ,left 
AgentNum= 10; Start( 3, 7); Moves=right,up   ,right,right,right
AgentNum= 11; Start(10, 9); Moves=left ,down ,right,down ,left 
AgentNum= 12; Start( 4, 5); Moves=left ,up   ,right,up   ,up   
AgentNum= 13; Start( 6, 5); Moves=down ,right,right,down ,right
AgentNum= 14; Start( 4, 4); Moves=right,right,right,down ,right
AgentNum= 15; Start( 3, 8); Moves=down ,left ,down ,down ,down 
AgentNum= 16; Start(10, 7); Moves=up   ,up   ,right,left ,up   
AgentNum= 17; Start( 0, 9); Moves=up   ,down ,left ,right,right
AgentNum= 18; Start( 1, 2); Moves=right,left ,left ,down ,down 
AgentNum= 19; Start( 8, 7); Moves=down ,left ,down ,down ,down 
AgentNum= 20; Start( 2, 4); Moves=down ,up   ,left ,down ,left 


Repeat Index:18


Test input:1
AgentNum=  1; Start( 9, 9); Moves=right,left ,up   ,right,right
AgentNum=  2; Start( 7, 0); Moves=up   ,right,up   ,right,up   
AgentNum=  3; Start( 2, 5); Moves=up   ,up   ,up   ,right,right
AgentNum=  4; Start( 6, 8); Moves=left ,up   ,right,up   ,left 
AgentNum=  5; Start( 7, 1); Moves=left ,right,down ,right,right
AgentNum=  6; Start( 1, 6); Moves=up   ,left ,left ,right,left 
AgentNum=  7; Start( 8, 5); Moves=down ,left ,down ,left ,right
AgentNum=  8; Start( 8, 0); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  9; Start( 6, 1); Moves=right,right,right,right,left 
AgentNum= 10; Start( 5, 4); Moves=left ,down ,down ,down ,down 
AgentNum= 11; Start( 2, 8); Moves=up   ,right,up   ,up   ,right
AgentNum= 12; Start( 5, 6); Moves=left ,down ,left ,down ,down 
AgentNum= 13; Start( 6, 1); Moves=left ,down ,down ,right,left 
AgentNum= 14; Start( 7, 9); Moves=right,down ,left ,up   ,right
AgentNum= 15; Start( 0, 1); Moves=up   ,up   ,down ,up   ,up   
AgentNum= 16; Start( 6, 3); Moves=left ,left ,left ,down ,left 
AgentNum= 17; Start( 7, 1); Moves=left ,up   ,left ,left ,up   
AgentNum= 18; Start( 5, 0); Moves=right,up   ,right,up   ,up   
AgentNum= 19; Start( 7, 1); Moves=down ,right,right,up   ,right
AgentNum= 20; Start( 1,10); Moves=down ,down ,down ,up   ,left 


Repeat Index:19


Test input:1
AgentNum=  1; Start( 0, 6); Moves=right,right,right,up   ,up   
AgentNum=  2; Start( 7, 2); Moves=left ,right,down ,left ,down 
AgentNum=  3; Start( 7, 3); Moves=right,right,right,down ,right
AgentNum=  4; Start(10, 0); Moves=left ,right,right,left ,left 
AgentNum=  5; Start( 1, 7); Moves=up   ,down ,right,down ,left 
AgentNum=  6; Start( 0, 9); Moves=right,right,down ,down ,right
AgentNum=  7; Start(10, 0); Moves=left ,right,up   ,right,left 
AgentNum=  8; Start( 4, 9); Moves=down ,left ,left ,left ,left 
AgentNum=  9; Start( 5, 1); Moves=left ,right,down ,left ,left 
AgentNum= 10; Start( 1,10); Moves=down ,right,up   ,right,right
AgentNum= 11; Start( 1,10); Moves=down ,right,down ,right,left 
AgentNum= 12; Start(10, 8); Moves=up   ,right,up   ,right,left 
AgentNum= 13; Start(10, 9); Moves=left ,down ,right,down ,up   
AgentNum= 14; Start( 0,10); Moves=down ,right,down ,left ,up   
AgentNum= 15; Start( 1, 0); Moves=right,right,right,left ,left 
AgentNum= 16; Start( 2, 3); Moves=right,down ,right,left ,down 
AgentNum= 17; Start( 3, 3); Moves=up   ,up   ,up   ,left ,left 
AgentNum= 18; Start( 9, 8); Moves=up   ,down ,up   ,right,down 
AgentNum= 19; Start( 2, 8); Moves=left ,right,up   ,left ,left 
AgentNum= 20; Start( 5, 5); Moves=left ,right,right,down ,right


Repeat Index:20


Test input:1
AgentNum=  1; Start( 5, 2); Moves=down ,right,down ,right,right
AgentNum=  2; Start( 3, 4); Moves=up   ,up   ,right,down ,down 
AgentNum=  3; Start( 3, 5); Moves=left ,left ,down ,left ,down 
AgentNum=  4; Start( 7,10); Moves=down ,right,right,right,down 
AgentNum=  5; Start( 8,10); Moves=up   ,right,down ,up   ,right
AgentNum=  6; Start( 0, 2); Moves=left ,right,right,right,up   
AgentNum=  7; Start( 1, 8); Moves=down ,down ,down ,left ,up   
AgentNum=  8; Start( 4, 3); Moves=right,right,right,down ,right
AgentNum=  9; Start( 2, 3); Moves=right,up   ,right,up   ,up   
AgentNum= 10; Start( 2, 6); Moves=up   ,up   ,right,up   ,right
AgentNum= 11; Start( 1, 9); Moves=right,left ,right,right,down 
AgentNum= 12; Start( 5, 6); Moves=right,right,up   ,up   ,up   
AgentNum= 13; Start( 2, 8); Moves=left ,up   ,down ,up   ,up   
AgentNum= 14; Start( 3,10); Moves=down ,down ,left ,left ,left 
AgentNum= 15; Start( 1, 3); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 16; Start( 1,10); Moves=right,down ,down ,down ,down 
AgentNum= 17; Start( 9, 5); Moves=left ,left ,down ,left ,left 
AgentNum= 18; Start( 7, 8); Moves=up   ,right,right,right,up   
AgentNum= 19; Start( 5, 3); Moves=left ,down ,left ,down ,left 
AgentNum= 20; Start( 4, 3); Moves=left ,left ,left ,up   ,up   


