Repeat Index:1


Test input:1
AgentNum=  1; Start( 0, 2); Moves=up   ,up   ,up   ,up   ,up   ,down ,up   ,down ,up   ,up   
AgentNum=  2; Start( 4, 5); Moves=up   ,up   ,left ,up   ,left ,down ,up   ,left ,up   ,left 
AgentNum=  3; Start( 1, 5); Moves=down ,right,up   ,up   ,up   ,left ,left ,up   ,up   ,up   
AgentNum=  4; Start( 3, 3); Moves=up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   
AgentNum=  5; Start( 0, 9); Moves=right,left ,down ,left ,down ,up   ,up   ,right,up   ,up   


Repeat Index:2


Test input:1
AgentNum=  1; Start( 9, 6); Moves=down ,left ,left ,left ,down ,down ,right,down ,down ,down 
AgentNum=  2; Start( 2, 9); Moves=down ,right,down ,right,down ,down ,right,right,right,right
AgentNum=  3; Start( 7, 2); Moves=left ,up   ,left ,right,up   ,up   ,down ,down ,right,right
AgentNum=  4; Start( 5, 3); Moves=right,down ,up   ,up   ,right,left ,right,down ,down ,right
AgentNum=  5; Start( 3, 6); Moves=down ,up   ,right,right,left ,right,down ,down ,right,right


Repeat Index:3


Test input:1
AgentNum=  1; Start( 3, 0); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left 
AgentNum=  2; Start( 0, 4); Moves=down ,left ,right,right,down ,down ,right,right,down ,right
AgentNum=  3; Start( 5, 3); Moves=up   ,left ,left ,up   ,left ,up   ,up   ,left ,left ,up   
AgentNum=  4; Start( 4, 4); Moves=left ,up   ,left ,left ,right,left ,left ,left ,down ,up   
AgentNum=  5; Start( 2, 5); Moves=left ,up   ,down ,left ,down ,down ,up   ,up   ,down ,down 


Repeat Index:4


Test input:1
AgentNum=  1; Start( 2, 3); Moves=right,right,up   ,up   ,right,up   ,up   ,right,up   ,right
AgentNum=  2; Start( 3, 4); Moves=up   ,left ,down ,up   ,up   ,left ,up   ,up   ,up   ,left 
AgentNum=  3; Start( 1, 4); Moves=right,right,left ,left ,right,left ,left ,down ,down ,right
AgentNum=  4; Start( 4, 2); Moves=up   ,down ,left ,right,down ,down ,left ,up   ,down ,left 
AgentNum=  5; Start( 2, 4); Moves=right,right,up   ,up   ,up   ,right,up   ,up   ,right,up   


Repeat Index:5


Test input:1
AgentNum=  1; Start( 3, 6); Moves=up   ,down ,up   ,down ,right,up   ,up   ,up   ,up   ,right
AgentNum=  2; Start( 1, 4); Moves=up   ,down ,right,up   ,up   ,up   ,up   ,left ,up   ,up   
AgentNum=  3; Start( 2, 1); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left 
AgentNum=  4; Start( 1, 4); Moves=left ,right,right,right,right,right,up   ,up   ,up   ,up   
AgentNum=  5; Start( 7, 5); Moves=left ,left ,left ,up   ,up   ,left ,left ,up   ,left ,up   


Repeat Index:6


Test input:1
AgentNum=  1; Start( 9, 5); Moves=up   ,up   ,left ,up   ,right,down ,right,up   ,up   ,up   
AgentNum=  2; Start( 9, 3); Moves=left ,up   ,up   ,right,left ,up   ,right,down ,up   ,right
AgentNum=  3; Start( 8, 7); Moves=down ,left ,down ,left ,left ,down ,left ,left ,left ,down 
AgentNum=  4; Start( 7, 5); Moves=down ,left ,up   ,up   ,left ,left ,down ,left ,left ,left 
AgentNum=  5; Start( 7, 5); Moves=up   ,down ,right,up   ,right,up   ,up   ,up   ,up   ,right


Repeat Index:7


Test input:1
AgentNum=  1; Start( 4, 9); Moves=left ,right,down ,down ,down ,down ,left ,down ,down ,down 
AgentNum=  2; Start( 5, 3); Moves=up   ,left ,up   ,down ,up   ,left ,up   ,up   ,down ,right
AgentNum=  3; Start( 7, 4); Moves=up   ,up   ,left ,left ,up   ,left ,left ,left ,left ,left 
AgentNum=  4; Start( 5, 8); Moves=down ,up   ,down ,down ,right,right,down ,down ,right,down 
AgentNum=  5; Start( 8, 4); Moves=left ,left ,up   ,down ,up   ,left ,up   ,up   ,left ,left 


Repeat Index:8


Test input:1
AgentNum=  1; Start( 4, 2); Moves=up   ,right,up   ,up   ,up   ,right,right,up   ,right,right
AgentNum=  2; Start( 3, 6); Moves=right,right,right,right,right,right,up   ,left ,right,right
AgentNum=  3; Start( 8, 5); Moves=up   ,right,right,right,left ,left ,up   ,left ,up   ,right
AgentNum=  4; Start( 1, 3); Moves=up   ,right,right,right,up   ,right,right,up   ,up   ,right
AgentNum=  5; Start( 5, 2); Moves=up   ,up   ,right,up   ,right,right,up   ,up   ,up   ,right


Repeat Index:9


Test input:1
AgentNum=  1; Start( 2, 3); Moves=right,up   ,down ,left ,left ,down ,up   ,up   ,down ,left 
AgentNum=  2; Start( 1, 5); Moves=down ,down ,down ,down ,left ,down ,up   ,left ,down ,right
AgentNum=  3; Start( 3, 4); Moves=up   ,down ,left ,down ,down ,left ,up   ,up   ,down ,left 
AgentNum=  4; Start( 0, 2); Moves=right,right,right,up   ,up   ,right,right,right,right,right
AgentNum=  5; Start( 2, 2); Moves=down ,left ,right,up   ,up   ,left ,left ,up   ,right,left 


Repeat Index:10


Test input:1
AgentNum=  1; Start( 1, 5); Moves=up   ,up   ,right,right,right,right,up   ,up   ,right,right
AgentNum=  2; Start( 2, 9); Moves=right,down ,right,down ,down ,right,right,down ,right,down 
AgentNum=  3; Start( 7, 0); Moves=up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  4; Start( 4, 4); Moves=right,down ,up   ,right,up   ,right,up   ,right,right,right
AgentNum=  5; Start( 8, 3); Moves=up   ,left ,up   ,up   ,right,left ,up   ,up   ,up   ,up   


Repeat Index:11


Test input:1
AgentNum=  1; Start( 3, 1); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum=  2; Start( 4, 5); Moves=left ,down ,down ,down ,left ,down ,down ,left ,down ,left 
AgentNum=  3; Start( 1, 3); Moves=up   ,right,right,up   ,right,right,right,right,up   ,up   
AgentNum=  4; Start( 2, 1); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum=  5; Start( 2, 6); Moves=down ,down ,down ,down ,left ,down ,up   ,down ,left ,left 


Repeat Index:12


Test input:1
AgentNum=  1; Start( 8, 2); Moves=down ,left ,left ,down ,right,right,up   ,down ,down ,up   
AgentNum=  2; Start( 6, 4); Moves=right,down ,down ,up   ,up   ,down ,right,down ,down ,down 
AgentNum=  3; Start( 6, 3); Moves=down ,left ,right,right,down ,down ,right,right,right,left 
AgentNum=  4; Start( 8, 8); Moves=up   ,down ,down ,down ,down ,right,right,down ,down ,down 
AgentNum=  5; Start( 8, 7); Moves=down ,down ,down ,down ,down ,down ,right,up   ,right,down 


Repeat Index:13


Test input:1
AgentNum=  1; Start( 5, 0); Moves=right,up   ,right,right,right,up   ,down ,right,right,left 
AgentNum=  2; Start( 5, 5); Moves=down ,right,right,down ,down ,down ,down ,right,right,right
AgentNum=  3; Start(10, 1); Moves=up   ,left ,left ,up   ,left ,left ,up   ,left ,left ,up   
AgentNum=  4; Start( 6, 1); Moves=up   ,left ,right,down ,down ,up   ,down ,down ,right,up   
AgentNum=  5; Start( 5, 0); Moves=right,up   ,up   ,right,down ,left ,right,right,up   ,down 


Repeat Index:14


Test input:1
AgentNum=  1; Start( 8, 9); Moves=left ,right,right,up   ,left ,down ,right,up   ,right,left 
AgentNum=  2; Start( 9, 9); Moves=left ,down ,left ,up   ,right,down ,left ,left ,left ,up   
AgentNum=  3; Start( 8,10); Moves=right,down ,left ,down ,left ,down ,down ,down ,down ,down 
AgentNum=  4; Start( 7, 5); Moves=up   ,up   ,right,up   ,up   ,up   ,left ,left ,up   ,down 
AgentNum=  5; Start( 8, 6); Moves=up   ,left ,down ,left ,right,up   ,up   ,right,left ,left 


Repeat Index:15


Test input:1
AgentNum=  1; Start( 7, 7); Moves=up   ,left ,left ,left ,up   ,left ,left ,left ,up   ,left 
AgentNum=  2; Start( 9, 7); Moves=down ,down ,left ,left ,left ,left ,down ,left ,down ,left 
AgentNum=  3; Start( 9, 9); Moves=down ,left ,down ,left ,left ,down ,left ,down ,down ,left 
AgentNum=  4; Start( 7, 9); Moves=right,down ,right,down ,left ,right,up   ,up   ,down ,right
AgentNum=  5; Start( 8, 8); Moves=right,right,up   ,left ,down ,down ,down ,down ,right,down 


Repeat Index:16


Test input:1
AgentNum=  1; Start( 8, 6); Moves=left ,left ,down ,down ,left ,left ,left ,down ,left ,down 
AgentNum=  2; Start( 6, 8); Moves=right,down ,down ,down ,down ,down ,down ,down ,right,down 
AgentNum=  3; Start( 8, 6); Moves=down ,left ,left ,down ,left ,left ,left ,down ,left ,down 
AgentNum=  4; Start( 6, 5); Moves=right,right,up   ,up   ,down ,up   ,right,up   ,down ,right
AgentNum=  5; Start( 7, 6); Moves=left ,down ,up   ,down ,left ,right,right,right,down ,up   


Repeat Index:17


Test input:1
AgentNum=  1; Start( 8, 9); Moves=up   ,down ,down ,down ,right,right,up   ,left ,down ,up   
AgentNum=  2; Start( 4, 2); Moves=right,up   ,up   ,right,up   ,right,up   ,up   ,right,up   
AgentNum=  3; Start( 8, 5); Moves=up   ,right,up   ,up   ,up   ,left ,right,up   ,right,left 
AgentNum=  4; Start( 2, 5); Moves=right,right,up   ,right,up   ,right,right,up   ,right,up   
AgentNum=  5; Start( 5, 9); Moves=down ,right,left ,up   ,right,down ,left ,right,up   ,right


Repeat Index:18


Test input:1
AgentNum=  1; Start( 5, 4); Moves=up   ,down ,down ,right,up   ,right,right,right,left ,right
AgentNum=  2; Start( 7, 5); Moves=down ,down ,left ,down ,down ,left ,left ,left ,left ,down 
AgentNum=  3; Start( 5, 1); Moves=up   ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left 
AgentNum=  4; Start( 2, 4); Moves=right,down ,right,right,right,down ,right,right,down ,right
AgentNum=  5; Start( 7, 2); Moves=left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,left 


Repeat Index:19


Test input:1
AgentNum=  1; Start( 9, 8); Moves=down ,down ,left ,left ,left ,left ,down ,down ,left ,down 
AgentNum=  2; Start( 7, 9); Moves=left ,down ,down ,down ,left ,down ,down ,down ,down ,down 
AgentNum=  3; Start( 8, 8); Moves=down ,up   ,left ,left ,down ,up   ,right,right,left ,up   
AgentNum=  4; Start( 4, 8); Moves=right,down ,down ,right,down ,right,down ,down ,down ,down 
AgentNum=  5; Start( 1, 9); Moves=down ,right,right,down ,right,left ,right,down ,right,down 


Repeat Index:20


Test input:1
AgentNum=  1; Start( 4, 6); Moves=left ,left ,left ,down ,down ,down ,down ,right,down ,left 
AgentNum=  2; Start( 4, 5); Moves=up   ,left ,down ,up   ,up   ,right,up   ,up   ,up   ,right
AgentNum=  3; Start( 4, 2); Moves=left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  4; Start( 1, 3); Moves=up   ,right,left ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  5; Start( 1, 1); Moves=up   ,up   ,right,up   ,left ,up   ,left ,up   ,right,up   


