Repeat Index:1


Test input:1
AgentNum=  1; Start( 2, 4); Moves=left ,down ,down ,down ,left 
AgentNum=  2; Start( 4, 5); Moves=down ,down ,left ,left ,down 
AgentNum=  3; Start( 4, 2); Moves=up   ,left ,up   ,left ,up   
AgentNum=  4; Start( 5, 3); Moves=up   ,up   ,right,down ,up   
AgentNum=  5; Start( 2, 1); Moves=down ,up   ,right,right,right


Repeat Index:2


Test input:1
AgentNum=  1; Start( 1, 1); Moves=up   ,up   ,right,up   ,up   
AgentNum=  2; Start( 5, 4); Moves=down ,down ,left ,down ,down 
AgentNum=  3; Start( 2, 4); Moves=right,down ,down ,right,down 
AgentNum=  4; Start( 5, 4); Moves=right,up   ,down ,left ,up   
AgentNum=  5; Start( 2, 3); Moves=left ,up   ,left ,up   ,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start( 2, 0); Moves=right,right,right,up   ,up   
AgentNum=  2; Start( 4, 1); Moves=left ,left ,down ,left ,left 
AgentNum=  3; Start( 2, 1); Moves=right,up   ,up   ,right,up   
AgentNum=  4; Start( 3, 0); Moves=right,right,left ,right,down 
AgentNum=  5; Start( 2, 0); Moves=up   ,right,right,down ,right


Repeat Index:4


Test input:1
AgentNum=  1; Start( 3, 5); Moves=left ,down ,down ,left ,left 
AgentNum=  2; Start( 2, 3); Moves=left ,left ,up   ,left ,up   
AgentNum=  3; Start( 1, 1); Moves=up   ,left ,down ,left ,down 
AgentNum=  4; Start( 4, 3); Moves=left ,left ,left ,up   ,left 
AgentNum=  5; Start( 4, 0); Moves=left ,up   ,left ,up   ,left 


Repeat Index:5


Test input:1
AgentNum=  1; Start( 1, 2); Moves=left ,down ,up   ,left ,right
AgentNum=  2; Start( 0, 2); Moves=right,right,down ,right,down 
AgentNum=  3; Start( 2, 0); Moves=left ,right,left ,right,left 
AgentNum=  4; Start( 2, 5); Moves=right,down ,up   ,right,down 
AgentNum=  5; Start( 1, 0); Moves=right,right,left ,left ,left 


Repeat Index:6


Test input:1
AgentNum=  1; Start( 3, 2); Moves=up   ,up   ,right,up   ,down 
AgentNum=  2; Start( 0, 2); Moves=down ,left ,down ,right,right
AgentNum=  3; Start( 5, 4); Moves=left ,right,down ,up   ,down 
AgentNum=  4; Start( 1, 5); Moves=right,left ,up   ,down ,left 
AgentNum=  5; Start( 3, 0); Moves=right,up   ,right,up   ,up   


Repeat Index:7


Test input:1
AgentNum=  1; Start( 0, 4); Moves=left ,right,up   ,up   ,down 
AgentNum=  2; Start( 5, 4); Moves=down ,down ,down ,up   ,down 
AgentNum=  3; Start( 4, 1); Moves=right,right,down ,left ,down 
AgentNum=  4; Start( 4, 0); Moves=down ,up   ,down ,right,up   
AgentNum=  5; Start( 1, 5); Moves=right,down ,down ,up   ,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start( 5, 2); Moves=left ,down ,up   ,down ,down 
AgentNum=  2; Start( 1, 3); Moves=down ,right,right,down ,down 
AgentNum=  3; Start( 1, 5); Moves=down ,down ,left ,up   ,up   
AgentNum=  4; Start( 1, 0); Moves=right,right,left ,right,right
AgentNum=  5; Start( 2, 4); Moves=down ,right,down ,right,right


Repeat Index:9


Test input:1
AgentNum=  1; Start( 2, 4); Moves=up   ,left ,right,left ,down 
AgentNum=  2; Start( 4, 5); Moves=down ,right,up   ,left ,left 
AgentNum=  3; Start( 2, 2); Moves=down ,right,down ,right,right
AgentNum=  4; Start( 0, 5); Moves=right,up   ,up   ,down ,down 
AgentNum=  5; Start( 4, 4); Moves=left ,left ,left ,down ,down 


Repeat Index:10


Test input:1
AgentNum=  1; Start( 4, 3); Moves=down ,right,up   ,up   ,up   
AgentNum=  2; Start( 1, 1); Moves=right,up   ,left ,up   ,left 
AgentNum=  3; Start( 1, 0); Moves=up   ,up   ,up   ,up   ,left 
AgentNum=  4; Start( 0, 2); Moves=up   ,up   ,down ,up   ,up   
AgentNum=  5; Start( 5, 4); Moves=down ,left ,left ,down ,down 


Repeat Index:11


Test input:1
AgentNum=  1; Start( 4, 1); Moves=left ,down ,left ,left ,left 
AgentNum=  2; Start( 2, 1); Moves=right,up   ,up   ,right,up   
AgentNum=  3; Start( 1, 0); Moves=right,right,up   ,down ,left 
AgentNum=  4; Start( 5, 2); Moves=down ,up   ,down ,down ,right
AgentNum=  5; Start( 4, 0); Moves=up   ,right,down ,right,left 


Repeat Index:12


Test input:1
AgentNum=  1; Start( 5, 1); Moves=left ,down ,left ,left ,left 
AgentNum=  2; Start( 5, 1); Moves=left ,down ,left ,left ,right
AgentNum=  3; Start( 4, 3); Moves=up   ,right,right,up   ,left 
AgentNum=  4; Start( 4, 0); Moves=up   ,right,up   ,up   ,up   
AgentNum=  5; Start( 0, 0); Moves=right,up   ,up   ,right,up   


Repeat Index:13


Test input:1
AgentNum=  1; Start( 4, 2); Moves=right,left ,right,right,left 
AgentNum=  2; Start( 4, 4); Moves=down ,down ,down ,left ,left 
AgentNum=  3; Start( 3, 2); Moves=down ,down ,left ,left ,left 
AgentNum=  4; Start( 0, 2); Moves=up   ,up   ,left ,up   ,right
AgentNum=  5; Start( 1, 2); Moves=down ,up   ,up   ,up   ,up   


Repeat Index:14


Test input:1
AgentNum=  1; Start( 4, 4); Moves=left ,left ,up   ,right,right
AgentNum=  2; Start( 2, 5); Moves=down ,down ,down ,up   ,down 
AgentNum=  3; Start( 5, 0); Moves=left ,up   ,left ,up   ,up   
AgentNum=  4; Start( 4, 4); Moves=down ,down ,left ,left ,left 
AgentNum=  5; Start( 4, 4); Moves=down ,right,up   ,down ,up   


Repeat Index:15


Test input:1
AgentNum=  1; Start( 2, 1); Moves=down ,up   ,left ,down ,left 
AgentNum=  2; Start( 4, 1); Moves=left ,down ,right,up   ,up   
AgentNum=  3; Start( 5, 2); Moves=left ,left ,left ,up   ,left 
AgentNum=  4; Start( 5, 0); Moves=right,up   ,up   ,up   ,up   
AgentNum=  5; Start( 0, 1); Moves=right,right,up   ,right,right


Repeat Index:16


Test input:1
AgentNum=  1; Start( 0, 5); Moves=right,right,right,right,left 
AgentNum=  2; Start( 4, 3); Moves=up   ,right,up   ,down ,up   
AgentNum=  3; Start( 2, 4); Moves=left ,right,right,right,up   
AgentNum=  4; Start( 3, 4); Moves=left ,up   ,left ,left ,down 
AgentNum=  5; Start( 0, 1); Moves=down ,right,down ,up   ,right


Repeat Index:17


Test input:1
AgentNum=  1; Start( 3, 2); Moves=up   ,right,up   ,right,left 
AgentNum=  2; Start( 2, 4); Moves=down ,down ,left ,left ,down 
AgentNum=  3; Start( 1, 0); Moves=right,right,right,right,down 
AgentNum=  4; Start( 3, 3); Moves=up   ,left ,left ,up   ,left 
AgentNum=  5; Start( 1, 1); Moves=right,up   ,right,right,up   


Repeat Index:18


Test input:1
AgentNum=  1; Start( 2, 4); Moves=down ,right,left ,left ,down 
AgentNum=  2; Start( 5, 3); Moves=left ,up   ,left ,right,right
AgentNum=  3; Start( 5, 1); Moves=up   ,up   ,left ,up   ,left 
AgentNum=  4; Start( 2, 5); Moves=left ,down ,down ,down ,left 
AgentNum=  5; Start( 4, 3); Moves=down ,right,down ,right,left 


Repeat Index:19


Test input:1
AgentNum=  1; Start( 0, 5); Moves=down ,down ,down ,down ,down 
AgentNum=  2; Start( 1, 2); Moves=down ,up   ,down ,down ,up   
AgentNum=  3; Start( 1, 0); Moves=right,left ,left ,down ,up   
AgentNum=  4; Start( 3, 1); Moves=right,up   ,down ,right,down 
AgentNum=  5; Start( 1, 2); Moves=up   ,up   ,right,up   ,right


Repeat Index:20


Test input:1
AgentNum=  1; Start( 3, 3); Moves=up   ,right,up   ,left ,right
AgentNum=  2; Start( 3, 0); Moves=up   ,right,right,right,left 
AgentNum=  3; Start( 5, 4); Moves=left ,down ,left ,down ,down 
AgentNum=  4; Start( 0, 4); Moves=up   ,right,right,left ,right
AgentNum=  5; Start( 3, 2); Moves=left ,up   ,left ,left ,right


