All Times:
Test Set  1:      9
Test Set  2:      9
Test Set  3:      9
Test Set  4:     13
Test Set  5:      8
Test Set  6:     28
Test Set  7:      8
Test Set  8:     16
Test Set  9:     11
Test Set 10:      8
Test Set 11:      7
Test Set 12:      9
Test Set 13:      9
Test Set 14:      8
Test Set 15:     13
Test Set 16:     21
Test Set 17:      9
Test Set 18:     14
Test Set 19:     13
Test Set 20:     12
Test Set 21:      8
Test Set 22:      8
Test Set 23:     45
Test Set 24:     13
Test Set 25:     13
Test Set 26:      8
Test Set 27:      7
Test Set 28:     11
Test Set 29:     10
Test Set 30:      7

Statistics:
Total               :    364
Average             :     12
Average (no Min/Max):     11
Median              :      9
