All Times:
Test Set  1:     12
Test Set  2:     10
Test Set  3:      5
Test Set  4:      6
Test Set  5:      7
Test Set  6:     23
Test Set  7:      6
Test Set  8:     17
Test Set  9:      6
Test Set 10:      7
Test Set 11:      5
Test Set 12:      6
Test Set 13:     25
Test Set 14:     11
Test Set 15:     61
Test Set 16:      6
Test Set 17:      6
Test Set 18:     71
Test Set 19:      8
Test Set 20:     12
Test Set 21:     55
Test Set 22:      9
Test Set 23:      6
Test Set 24:      7
Test Set 25:      5
Test Set 26:     20
Test Set 27:      9
Test Set 28:      7
Test Set 29:      8
Test Set 30:     16

Statistics:
Total               :    452
Average             :     15
Average (no Min/Max):     13
Median              :      8
