All Times:
Test Set  1:     30
Test Set  2:      6
Test Set  3:      6
Test Set  4:      6
Test Set  5:      4
Test Set  6:     11
Test Set  7:      4
Test Set  8:      4
Test Set  9:     22
Test Set 10:     11
Test Set 11:      4
Test Set 12:     21
Test Set 13:     30
Test Set 14:     30
Test Set 15:      3
Test Set 16:      5
Test Set 17:      5
Test Set 18:      3
Test Set 19:      4
Test Set 20:     10
Test Set 21:      3
Test Set 22:     21
Test Set 23:      8
Test Set 24:      4
Test Set 25:      4
Test Set 26:     42
Test Set 27:     33
Test Set 28:      4
Test Set 29:      3
Test Set 30:      3

Statistics:
Total               :    344
Average             :     11
Average (no Min/Max):     10
Median              :      5
