All Times:
Test Set  1:     36
Test Set  2:     19
Test Set  3:     14
Test Set  4:     61
Test Set  5:     12
Test Set  6:      7
Test Set  7:      8
Test Set  8:      9
Test Set  9:     10
Test Set 10:     13
Test Set 11:     31
Test Set 12:     18
Test Set 13:      6
Test Set 14:     10
Test Set 15:     13
Test Set 16:    156
Test Set 17:     12
Test Set 18:     21
Test Set 19:     21
Test Set 20:      7
Test Set 21:    153
Test Set 22:     11
Test Set 23:      8
Test Set 24:     19
Test Set 25:     11
Test Set 26:    196
Test Set 27:     56
Test Set 28:     13
Test Set 29:      7
Test Set 30:     11

Statistics:
Total               :    969
Average             :     32
Average (no Min/Max):     27
Median              :     13
