All Times:
Test Set  1:   1149
Test Set  2:      8
Test Set  3:    858
Test Set  4:    562
Test Set  5:    343
Test Set  6:    197
Test Set  7:    201
Test Set  8:    347
Test Set  9:    231
Test Set 10:    109
Test Set 11:    873
Test Set 12:   1484
Test Set 13:    985
Test Set 14:    308
Test Set 15:    649
Test Set 16:    333
Test Set 17:   1202
Test Set 18:   1328
Test Set 19:    246
Test Set 20:   1208
Test Set 21:    669
Test Set 22:    539
Test Set 23:   1508
Test Set 24:     10
Test Set 25:   2528
Test Set 26:    858
Test Set 27:    165
Test Set 28:    168
Test Set 29:    202
Test Set 30:    551

Statistics:
Total               :  19819
Average             :    660
Average (no Min/Max):    617
Median              :    545
