All Times:
Test Set  1:    342
Test Set  2:   1249
Test Set  3:    516
Test Set  4:   1022
Test Set  5:    897
Test Set  6:   1363
Test Set  7:     48
Test Set  8:    382
Test Set  9:    201
Test Set 10:     60
Test Set 11:    605
Test Set 12:    541
Test Set 13:    334
Test Set 14:    521
Test Set 15:   1052
Test Set 16:   1337
Test Set 17:    179
Test Set 18:   1340
Test Set 19:     47
Test Set 20:    614
Test Set 21:     24
Test Set 22:    196
Test Set 23:     24
Test Set 24:    556
Test Set 25:     81
Test Set 26:    518
Test Set 27:    117
Test Set 28:     20
Test Set 29:    183
Test Set 30:    150

Statistics:
Total               :  14519
Average             :    483
Average (no Min/Max):    469
Median              :    362
