All Times:
Test Set  1:   5448
Test Set  2:   1979
Test Set  3:   1169
Test Set  4:   1705
Test Set  5:   1155
Test Set  6:    444
Test Set  7:    180
Test Set  8:   4558
Test Set  9:   3085
Test Set 10:   1808
Test Set 11:    497
Test Set 12:    637
Test Set 13:   1162
Test Set 14:    672
Test Set 15:      7
Test Set 16:    572
Test Set 17:    630
Test Set 18:    366
Test Set 19:    387
Test Set 20:    362
Test Set 21:    730
Test Set 22:   2534
Test Set 23:    755
Test Set 24:    883
Test Set 25:    884
Test Set 26:    412
Test Set 27:   2648
Test Set 28:   1235
Test Set 29:    626
Test Set 30:   1238

Statistics:
Total               :  38768
Average             :   1292
Average (no Min/Max):   1189
Median              :    819
