All Times:
Test Set  1:   4380
Test Set  2:  60000
Test Set  3:  60000
Test Set  4:  60000
Test Set  5:  60000
Test Set  6:  11331
Test Set  7:  16005
Test Set  8:  15164
Test Set  9:  12777
Test Set 10:  19386
Test Set 11:  11047
Test Set 12:  60000
Test Set 13:   2320
Test Set 14:  42984
Test Set 15:  60000
Test Set 16:  60000
Test Set 17:  16055
Test Set 18:  60000
Test Set 19:  60000
Test Set 20:  60000
Test Set 21:  60000
Test Set 22:  60000
Test Set 23:   5044
Test Set 24:  60000
Test Set 25:  29863
Test Set 26:  60000
Test Set 27:  60000
Test Set 28:  60000
Test Set 29:  42420
Test Set 30:  41578

Statistics:
Total               :1230354
Average             :  41011
Average (no Min/Max):  41715
Median              :  60000
