All Times:
Test Set  1:  19981
Test Set  2:  60000
Test Set  3:  60000
Test Set  4:  60000
Test Set  5:  60000
Test Set  6:   1701
Test Set  7:  60000
Test Set  8:   2109
Test Set  9:  60000
Test Set 10:  30288
Test Set 11:  60000
Test Set 12:  60000
Test Set 13:  60000
Test Set 14:  16442
Test Set 15:   4521
Test Set 16:  60000
Test Set 17:  60000
Test Set 18:  60000
Test Set 19:  19555
Test Set 20:  31639
Test Set 21:  46144
Test Set 22:  60000
Test Set 23:  60000
Test Set 24:  60000
Test Set 25:  60000
Test Set 26:  60000
Test Set 27:  60000
Test Set 28:  60000
Test Set 29:  60000
Test Set 30:  60000

Statistics:
Total               :1432380
Average             :  47746
Average (no Min/Max):  48953
Median              :  60000

