All Times:
Test Set  1:  12703
Test Set  2:  22556
Test Set  3:  12229
Test Set  4:  19311
Test Set  5:   5472
Test Set  6:   7958
Test Set  7:  55122
Test Set  8:  12193
Test Set  9:   8790
Test Set 10:  39843
Test Set 11:   6242
Test Set 12:  46261
Test Set 13:   9336
Test Set 14:  13118
Test Set 15:   9377
Test Set 16:   9121
Test Set 17:  17019
Test Set 18:     23
Test Set 19:  20474
Test Set 20:  27842
Test Set 21:   3260
Test Set 22:  32271
Test Set 23:  10679
Test Set 24:  33802
Test Set 25:   2848
Test Set 26:  11603
Test Set 27:  17980
Test Set 28:   3683
Test Set 29:   8728
Test Set 30:    100

Statistics:
Total               : 479944
Average             :  15998
Average (no Min/Max):  15171
Median              :  11898

