All Times:
Test Set  1:  18289
Test Set  2:   1637
Test Set  3:  10244
Test Set  4:   4420
Test Set  5:   5922
Test Set  6:     77
Test Set  7:   3510
Test Set  8:     26
Test Set  9:   5402
Test Set 10:  10660
Test Set 11:  10010
Test Set 12:   3399
Test Set 13:   8942
Test Set 14:   6092
Test Set 15:   3485
Test Set 16:  18036
Test Set 17:   3428
Test Set 18:   5432
Test Set 19:   9487
Test Set 20:  10261
Test Set 21:   6587
Test Set 22:    789
Test Set 23:   3863
Test Set 24:    913
Test Set 25:  14798
Test Set 26:  16394
Test Set 27:   4516
Test Set 28:   1326
Test Set 29:   6215
Test Set 30:   7789

Statistics:
Total               : 201949
Average             :   6732
Average (no Min/Max):   6558
Median              :   5677

