All Times:
Test Set  1:   1428
Test Set  2:   1286
Test Set  3:     44
Test Set  4:    100
Test Set  5:     20
Test Set  6:    606
Test Set  7:   1318
Test Set  8:   1261
Test Set  9:     33
Test Set 10:   6364
Test Set 11:   6602
Test Set 12:     27
Test Set 13:   2618
Test Set 14:     29
Test Set 15:   1519
Test Set 16:     96
Test Set 17:   3020
Test Set 18:  13176
Test Set 19:   2225
Test Set 20:   4212
Test Set 21:     17
Test Set 22:     54
Test Set 23:   7046
Test Set 24:   1432
Test Set 25:    634
Test Set 26:   1533
Test Set 27:   1355
Test Set 28:   7657
Test Set 29:   1362
Test Set 30:   1556

Statistics:
Total               :  68630
Average             :   2288
Average (no Min/Max):   1980
Median              :   1358

