All Times:
Test Set  1:   6028
Test Set  2:   4568
Test Set  3:   4622
Test Set  4:   4076
Test Set  5:     17
Test Set  6:   2913
Test Set  7:   8415
Test Set  8:   1359
Test Set  9:   3731
Test Set 10:   2512
Test Set 11:   2251
Test Set 12:    855
Test Set 13:     45
Test Set 14:   1307
Test Set 15:   6790
Test Set 16:    600
Test Set 17:   4700
Test Set 18:   1538
Test Set 19:   1808
Test Set 20:  15854
Test Set 21:   5577
Test Set 22:     18
Test Set 23:   1975
Test Set 24:   1528
Test Set 25:   6495
Test Set 26:     44
Test Set 27:     61
Test Set 28:   1073
Test Set 29:   8441
Test Set 30:   1492

Statistics:
Total               : 100693
Average             :   3356
Average (no Min/Max):   3029
Median              :   2113

