Shrinking Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:left,up,up,up,left, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:down,down,down,down,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,down,down,down,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,left,right,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,right,up, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,right,up,up, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,right,up,up,up, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:left,left,up,left,left, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:left,left,up,left, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:down,right,down,down,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:down,right,down,right,down, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,down,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:up,left,right,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,up,right,left,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,right,up,left,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:left,left,up,up,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,up,up,nop,nop,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,up,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,down,right,down, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,right,nop,nop,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,right,up,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:left,up,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:left,up,left,left,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,up,up,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,up,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,down,right,right,down, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,nop,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,nop,up,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 34
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,nop,up,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 35
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,right,up,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,nop,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 36
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,left,right,nop,left,down, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 37
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,left,right,nop,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 38
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,left,up,nop,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 39
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:nop,up,up,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 40
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,left,up,up,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 41
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:up,right,nop,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrinking Run 42
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:nop,right,up,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

Shrink Run 43
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,up,up,up,right, - Faults:1,1,2,1,1,3,1,3,3,1,
Turtle ID:2 - Start: (5,5) - Moves:right,left,up,right,right, - Faults:0,0,0,1,2,0,2,0,0,2,
Turtle ID:3 - Start: (2,17) - Moves:right,right,up,right,up, - Faults:1,1,3,3,3,1,0,3,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,up,right,right,up, - Faults:0,1,3,3,3,3,0,3,2,2,
Turtle ID:5 - Start: (0,1) - Moves:right,up,nop,up,left,up, - Faults:3,0,3,0,3,1,3,0,3,3,

