Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (16,13) - Moves:left,down,down,down,down, - Faults:2,3,0,2,3,2,3,2,2,2,
Turtle ID:2 - Start: (6,8) - Moves:down,right,right, - Faults:3,2,2,1,1,0,0,0,0,1,
Turtle ID:3 - Start: (13,17) - Moves:right,down,down,right,right, - Faults:0,0,0,0,2,3,3,0,0,2,
Turtle ID:4 - Start: (18,2) - Moves:up,up,left,left,left, - Faults:3,0,0,3,0,1,1,2,0,0,
Turtle ID:5 - Start: (17,18) - Moves:up,up, - Faults:3,2,0,3,0,0,0,2,0,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (15,11) - Moves:down,right,down,right,right, - Faults:1,0,1,2,3,3,2,3,1,3,
Turtle ID:2 - Start: (0,11) - Moves:up,up,up,up, - Faults:1,0,2,1,3,3,1,2,1,2,
Turtle ID:3 - Start: (1,14) - Moves:down,down,down,left, - Faults:1,3,2,0,3,1,1,0,1,3,
Turtle ID:4 - Start: (19,3) - Moves:right,up,up,up,up, - Faults:0,3,2,3,3,0,3,3,2,0,
Turtle ID:5 - Start: (8,5) - Moves:right,right,right,right,right, - Faults:1,1,2,0,0,3,0,2,2,0,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (3,19) - Moves:left,up,left, - Faults:1,3,0,3,2,2,1,0,0,0,
Turtle ID:2 - Start: (1,11) - Moves:left, - Faults:2,3,2,2,3,1,3,2,3,0,
Turtle ID:3 - Start: (14,3) - Moves:down,down,right,down,right, - Faults:0,3,1,1,3,0,0,1,0,2,
Turtle ID:4 - Start: (1,6) - Moves:right,down,down,down,right, - Faults:2,0,0,1,2,1,2,2,0,3,
Turtle ID:5 - Start: (4,8) - Moves:right,down,right,down, - Faults:1,0,2,3,2,1,1,0,3,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (13,12) - Moves:down,down,down,down,left, - Faults:1,0,2,2,0,0,0,2,2,3,
Turtle ID:2 - Start: (17,5) - Moves:down,down,down,left,down, - Faults:0,3,3,0,1,1,0,2,0,1,
Turtle ID:3 - Start: (5,19) - Moves:up,left,right,left,left, - Faults:1,2,2,1,0,0,0,2,3,2,
Turtle ID:4 - Start: (19,4) - Moves:left,up,up,up,up, - Faults:1,1,2,0,3,3,2,2,0,2,
Turtle ID:5 - Start: (5,19) - Moves:right,right,right,up, - Faults:3,0,3,2,2,0,1,0,1,1,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (7,5) - Moves:down,down,down,down,down, - Faults:3,2,2,0,2,0,2,2,0,3,
Turtle ID:2 - Start: (9,18) - Moves:down,right,down,down,down, - Faults:1,1,1,0,0,0,3,0,2,2,
Turtle ID:3 - Start: (3,14) - Moves:right,right,right,right,right, - Faults:1,0,0,0,0,3,2,0,3,3,
Turtle ID:4 - Start: (3,18) - Moves:right,up,right,down,down, - Faults:2,1,2,1,0,2,0,0,3,3,
Turtle ID:5 - Start: (10,4) - Moves:down,right,right,right,down, - Faults:1,0,3,2,0,1,3,2,1,1,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (17,14) - Moves:left,left,right,left,left, - Faults:0,2,0,2,0,1,3,3,0,2,
Turtle ID:2 - Start: (8,9) - Moves:left,left,left,down,left, - Faults:3,3,3,3,3,0,2,3,1,0,
Turtle ID:3 - Start: (7,12) - Moves:right,down,down,down,right, - Faults:1,1,3,1,2,0,0,2,0,3,
Turtle ID:4 - Start: (4,5) - Moves:left,up,up,left,up, - Faults:0,2,3,2,0,1,3,2,1,3,
Turtle ID:5 - Start: (3,13) - Moves:right,up,up,right,right, - Faults:3,1,1,0,2,0,1,1,0,1,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:down,down,down,down, - Faults:3,0,3,2,1,0,3,3,1,0,
Turtle ID:2 - Start: (9,12) - Moves:down, - Faults:0,1,3,0,1,1,1,0,1,2,
Turtle ID:3 - Start: (6,10) - Moves:down,left,left,down,left, - Faults:3,1,0,1,0,0,1,3,0,2,
Turtle ID:4 - Start: (1,6) - Moves:up,up,up,left,up, - Faults:1,3,2,0,1,0,2,0,1,1,
Turtle ID:5 - Start: (12,3) - Moves:left,down,down,left, - Faults:2,2,1,2,1,2,0,3,3,1,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (5,11) - Moves:down,down,left,down, - Faults:2,0,1,2,3,0,1,2,1,1,
Turtle ID:2 - Start: (10,2) - Moves:right,up,up,right,right, - Faults:0,1,0,2,2,3,1,2,0,3,
Turtle ID:3 - Start: (10,16) - Moves:up,up,up,left,up, - Faults:2,0,2,1,2,0,0,3,0,2,
Turtle ID:4 - Start: (16,6) - Moves:up,up,right,right,right, - Faults:3,1,1,3,2,0,0,2,2,3,
Turtle ID:5 - Start: (18,12) - Moves:left,left, - Faults:2,3,3,3,2,2,3,1,1,1,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (7,13) - Moves:right,up,right,right,up, - Faults:1,0,0,1,0,1,3,1,1,3,
Turtle ID:2 - Start: (6,14) - Moves:right,left,down,down, - Faults:0,1,3,0,0,2,2,3,2,1,
Turtle ID:3 - Start: (7,12) - Moves:right,right, - Faults:2,2,3,2,0,2,0,3,0,1,
Turtle ID:4 - Start: (14,15) - Moves:right,right,right,right,up, - Faults:1,1,3,1,1,1,0,3,3,3,
Turtle ID:5 - Start: (7,15) - Moves:up,up,up,left,left, - Faults:1,2,3,3,3,3,3,3,2,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:left,left,down,down, - Faults:1,3,1,2,3,3,2,0,2,2,
Turtle ID:2 - Start: (17,16) - Moves:up,left,up, - Faults:2,1,0,1,0,2,1,2,2,0,
Turtle ID:3 - Start: (16,18) - Moves:up,up, - Faults:2,3,0,0,1,3,1,2,2,2,
Turtle ID:4 - Start: (0,18) - Moves:up,right,right,up,right, - Faults:2,0,0,3,3,0,0,2,0,0,
Turtle ID:5 - Start: (16,6) - Moves:left,down,down,left, - Faults:3,3,1,1,3,0,2,2,0,2,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (11,4) - Moves:right,right,nop,down,right, - Faults:2,3,1,2,1,0,1,2,0,3,
Turtle ID:2 - Start: (14,12) - Moves:nop,right,up,up,up,up, - Faults:1,1,1,3,2,3,0,0,2,2,
Turtle ID:3 - Start: (19,2) - Moves:down,left,left,down,left, - Faults:0,1,1,2,3,2,2,3,2,1,
Turtle ID:4 - Start: (19,6) - Moves:left,left,left,left,left, - Faults:3,3,0,0,0,2,2,1,1,3,
Turtle ID:5 - Start: (0,0) - Moves:right,right,right,right,right, - Faults:2,2,3,2,2,3,0,2,0,3,

Fault Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (10,9) - Moves:right,nop,down,down,nop,down,down, - Faults:0,2,2,3,1,0,2,0,2,2,
Turtle ID:2 - Start: (13,8) - Moves:nop,down,left,left,left,down, - Faults:1,0,1,0,1,3,1,2,3,3,
Turtle ID:3 - Start: (9,5) - Moves:up,up,up,nop,up,up, - Faults:0,2,0,1,1,3,0,2,3,1,
Turtle ID:4 - Start: (12,8) - Moves:down,up,right, - Faults:2,3,3,1,3,1,1,0,2,1,
Turtle ID:5 - Start: (6,3) - Moves:up,up,left,left,left, - Faults:3,0,1,1,3,3,3,0,1,3,

