Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (47,21) - Moves:right,right,up,right,up, - Faults:3,3,2,0,1,1,2,0,0,0,
Turtle ID:2 - Start: (46,48) - Moves:right,right,right, - Faults:0,1,1,2,1,0,1,2,1,2,
Turtle ID:3 - Start: (19,37) - Moves:up,up,up,left,up, - Faults:0,0,0,3,1,0,1,0,2,1,
Turtle ID:4 - Start: (19,41) - Moves:down,right,right,down,down, - Faults:3,0,2,1,1,2,2,0,3,1,
Turtle ID:5 - Start: (33,3) - Moves:up,up,up,up,up, - Faults:2,1,0,2,2,2,0,1,1,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (23,8) - Moves:down,left,left,down,left, - Faults:3,1,2,0,2,3,3,2,3,0,
Turtle ID:2 - Start: (0,14) - Moves:right,down,down,right,right, - Faults:2,0,3,1,3,3,0,2,3,1,
Turtle ID:3 - Start: (2,14) - Moves:down,down,down,down,down, - Faults:0,1,3,2,1,1,2,3,3,2,
Turtle ID:4 - Start: (22,48) - Moves:down,down,down,down, - Faults:1,2,2,0,3,1,3,2,2,2,
Turtle ID:5 - Start: (31,45) - Moves:down,left,left,left,left, - Faults:2,3,3,2,3,1,2,1,3,3,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (49,16) - Moves:down,down,down,down,down, - Faults:2,0,0,0,2,3,0,0,2,2,
Turtle ID:2 - Start: (11,10) - Moves:down,left,down,left,down, - Faults:1,1,2,2,0,2,3,0,3,3,
Turtle ID:3 - Start: (8,6) - Moves:right,up,right,up,up, - Faults:1,0,0,3,1,1,0,2,0,0,
Turtle ID:4 - Start: (40,38) - Moves:right,down,right,down,right, - Faults:0,3,0,1,0,3,1,3,3,2,
Turtle ID:5 - Start: (22,15) - Moves:right,right,left,down, - Faults:1,1,3,3,2,1,0,1,1,1,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (18,29) - Moves:left,down,left,left,down, - Faults:0,1,2,0,1,0,1,1,0,3,
Turtle ID:2 - Start: (35,13) - Moves:up,up,left,up,up, - Faults:2,1,1,0,2,3,0,0,2,1,
Turtle ID:3 - Start: (6,12) - Moves:right,up,right,up,up, - Faults:2,2,2,1,3,2,0,0,3,2,
Turtle ID:4 - Start: (10,17) - Moves:left,down,down,left,left, - Faults:1,3,3,3,3,1,3,2,3,2,
Turtle ID:5 - Start: (29,45) - Moves:left,nop,left,left,up,up, - Faults:0,3,1,3,3,0,2,0,0,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (45,12) - Moves:up,nop,up,up,up,up, - Faults:2,2,2,3,2,2,2,2,0,3,
Turtle ID:2 - Start: (5,12) - Moves:right,up,nop,nop,right,right,nop,nop,up, - Faults:2,0,3,2,1,3,0,0,1,3,
Turtle ID:3 - Start: (13,10) - Moves:left,down,nop,left,down,nop,left, - Faults:2,1,2,0,2,0,0,1,2,1,
Turtle ID:4 - Start: (37,40) - Moves:left,left,down,left, - Faults:0,2,3,1,3,1,3,2,3,3,
Turtle ID:5 - Start: (35,43) - Moves:down,down,down,nop,right,nop,down, - Faults:1,3,2,3,0,3,1,1,1,1,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (7,29) - Moves:left,left,nop,up,up, - Faults:0,1,0,3,1,2,2,0,0,0,
Turtle ID:2 - Start: (11,4) - Moves:right,right,right,up,nop,right, - Faults:1,3,0,1,3,0,2,1,3,2,
Turtle ID:3 - Start: (15,35) - Moves:left,up,left,left,left, - Faults:2,1,0,2,3,0,2,1,2,2,
Turtle ID:4 - Start: (20,5) - Moves:right,nop,right,nop,down,nop,right,down, - Faults:1,2,2,2,3,1,1,3,1,2,
Turtle ID:5 - Start: (6,30) - Moves:left,down,nop,down,down,down, - Faults:0,2,1,1,3,3,1,2,0,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (34,13) - Moves:nop,left,left,up,nop,up,nop,left, - Faults:3,1,0,3,0,2,0,2,1,3,
Turtle ID:2 - Start: (25,23) - Moves:right,right,down,right,down, - Faults:0,2,1,2,2,0,3,0,2,3,
Turtle ID:3 - Start: (28,22) - Moves:down,nop,nop,right,right,down,nop,right, - Faults:1,3,1,1,0,0,2,3,1,3,
Turtle ID:4 - Start: (25,5) - Moves:nop,left,down,nop,nop,left,left,down, - Faults:2,1,2,2,2,1,1,1,1,0,
Turtle ID:5 - Start: (31,40) - Moves:nop,nop,nop,nop,right,up, - Faults:2,0,2,1,3,2,0,0,0,0,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (46,10) - Moves:right,right,right,right,down, - Faults:0,3,2,0,3,0,0,0,1,0,
Turtle ID:2 - Start: (17,32) - Moves:nop,nop,down,nop,nop,down,down,right, - Faults:0,1,0,3,1,3,1,3,1,2,
Turtle ID:3 - Start: (48,13) - Moves:down,down,left,down,left, - Faults:0,2,0,1,2,1,2,2,2,2,
Turtle ID:4 - Start: (0,49) - Moves:right,right,right,nop,up,nop,nop,right, - Faults:3,0,0,2,2,1,1,0,1,1,
Turtle ID:5 - Start: (19,42) - Moves:right,nop,right,right,nop,right, - Faults:3,1,3,1,2,3,3,1,1,1,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (44,12) - Moves:right,right,right,up,right, - Faults:3,0,2,1,0,2,0,3,0,3,
Turtle ID:2 - Start: (0,10) - Moves:nop,left,right,up,nop,nop,up, - Faults:3,3,1,0,2,3,1,0,2,1,
Turtle ID:3 - Start: (7,28) - Moves:down,nop,down,down,nop,down,down, - Faults:3,3,0,0,1,2,2,2,2,0,
Turtle ID:4 - Start: (44,15) - Moves:nop,down,nop,down,right,nop,right,right, - Faults:0,2,1,2,2,1,2,3,2,2,
Turtle ID:5 - Start: (20,0) - Moves:up,down,nop,nop,nop,right, - Faults:2,0,3,1,3,3,0,1,2,3,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (7,10) - Moves:down,nop,nop,left,nop,left,nop,down,left, - Faults:3,0,2,2,0,2,3,1,0,2,
Turtle ID:2 - Start: (6,11) - Moves:nop,left,nop,nop,left,down,nop,down,nop,down, - Faults:2,3,1,2,0,1,2,2,3,2,
Turtle ID:3 - Start: (9,38) - Moves:left,right,nop,right,nop,nop,left,up, - Faults:1,2,0,1,2,2,3,2,3,1,
Turtle ID:4 - Start: (14,36) - Moves:left,up,up,left, - Faults:3,0,3,2,0,1,1,2,1,0,
Turtle ID:5 - Start: (7,46) - Moves:nop,up,right,right,up,up, - Faults:3,1,2,0,1,0,1,3,3,3,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (31,49) - Moves:nop,nop,left,left,nop,left,up, - Faults:0,1,3,3,0,1,1,3,1,2,
Turtle ID:2 - Start: (27,4) - Moves:down,nop,right,down,nop,nop,down,right, - Faults:1,0,3,2,2,0,2,2,3,0,
Turtle ID:3 - Start: (30,47) - Moves:up,up,right,nop,nop,right,right, - Faults:1,0,3,2,2,3,0,1,3,0,
Turtle ID:4 - Start: (48,14) - Moves:nop,nop,nop,nop,right,nop,right, - Faults:2,3,0,1,3,0,3,1,2,1,
Turtle ID:5 - Start: (20,3) - Moves:right,up,up,nop,up, - Faults:3,2,1,2,0,1,1,3,3,0,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (11,11) - Moves:down,nop,nop,down,nop,nop,left, - Faults:3,1,1,1,3,1,0,1,0,0,
Turtle ID:2 - Start: (20,18) - Moves:right,up,right,right,right, - Faults:3,1,2,2,1,0,1,0,3,2,
Turtle ID:3 - Start: (9,6) - Moves:left,down,nop,left,nop,nop,nop,nop,down, - Faults:1,0,3,1,2,2,1,0,3,3,
Turtle ID:4 - Start: (6,3) - Moves:up,nop,nop,nop,right, - Faults:3,3,3,3,0,0,2,3,3,1,
Turtle ID:5 - Start: (43,6) - Moves:nop,nop,up,up,right,right,nop,up, - Faults:0,3,3,2,1,0,2,2,1,3,

Fault Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (32,32) - Moves:left,nop,down,nop,nop,nop,left,down,down, - Faults:2,1,1,2,3,0,0,1,2,2,
Turtle ID:2 - Start: (48,32) - Moves:up,right,up,up,right, - Faults:0,0,1,3,2,2,3,3,0,0,
Turtle ID:3 - Start: (10,34) - Moves:up,up,nop,up,nop,nop,nop,up,up, - Faults:0,0,3,2,1,0,0,1,0,2,
Turtle ID:4 - Start: (25,23) - Moves:right,nop,nop,up,nop,nop,right,up,nop,right, - Faults:1,0,1,0,3,2,2,0,0,2,
Turtle ID:5 - Start: (27,27) - Moves:down,down,nop,nop,nop,down,left,down, - Faults:0,3,2,3,1,0,1,1,2,0,

