Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (28,9) - Moves:up,up,up,up,up, - Faults:0,2,2,0,1,3,0,0,0,1,
Turtle ID:2 - Start: (27,11) - Moves:right,up,right,right,up, - Faults:2,2,1,2,1,3,1,0,1,1,
Turtle ID:3 - Start: (0,47) - Moves:up,up,right,up, - Faults:3,3,1,0,1,3,1,0,3,2,
Turtle ID:4 - Start: (21,24) - Moves:right,down,down,right, - Faults:0,2,3,2,1,3,1,3,0,0,
Turtle ID:5 - Start: (21,43) - Moves:down,left,left,down,left, - Faults:3,0,1,2,1,2,2,2,3,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (45,39) - Moves:right,right,up,up,up, - Faults:0,3,2,1,0,0,2,1,2,3,
Turtle ID:2 - Start: (31,49) - Moves:right,right,right,right,up, - Faults:2,2,0,2,2,0,1,2,3,1,
Turtle ID:3 - Start: (49,23) - Moves:left,up,up,left,left, - Faults:3,1,0,3,0,2,1,0,3,1,
Turtle ID:4 - Start: (28,41) - Moves:up,up,left,up,up, - Faults:0,3,2,1,3,3,2,1,1,3,
Turtle ID:5 - Start: (28,48) - Moves:down,left,down,down,down, - Faults:2,0,3,1,0,0,1,3,1,1,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (13,16) - Moves:left,left,down,down, - Faults:0,1,0,3,2,3,0,3,3,0,
Turtle ID:2 - Start: (37,40) - Moves:right,up, - Faults:3,3,0,1,0,2,0,1,3,3,
Turtle ID:3 - Start: (5,36) - Moves:down,up,up, - Faults:0,3,0,0,0,1,3,1,1,3,
Turtle ID:4 - Start: (7,41) - Moves:down,left,down,left,down, - Faults:0,1,3,0,3,2,1,2,3,0,
Turtle ID:5 - Start: (2,17) - Moves:down,down,down,left,down, - Faults:3,0,1,0,2,2,0,0,2,1,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (34,12) - Moves:down,left,down,nop,left,left, - Faults:1,2,2,0,1,3,2,3,0,2,
Turtle ID:2 - Start: (21,49) - Moves:right,down,down,down,right, - Faults:3,3,0,0,2,2,2,2,2,3,
Turtle ID:3 - Start: (33,16) - Moves:right,up,up, - Faults:3,2,2,1,2,3,3,3,3,0,
Turtle ID:4 - Start: (32,17) - Moves:up,up,up,nop,up, - Faults:0,3,3,2,1,0,3,0,0,3,
Turtle ID:5 - Start: (8,23) - Moves:down,down,left,down,left, - Faults:2,3,1,1,1,3,2,0,0,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (3,31) - Moves:up,right,right,right,up, - Faults:3,0,0,0,2,1,3,2,2,2,
Turtle ID:2 - Start: (5,36) - Moves:right,right,right,right,down, - Faults:1,3,2,1,1,2,1,3,2,0,
Turtle ID:3 - Start: (43,43) - Moves:nop,right,right,up,right,nop,up, - Faults:3,1,3,1,0,1,2,3,3,3,
Turtle ID:4 - Start: (42,43) - Moves:up,left,up,up,up, - Faults:0,0,2,0,2,0,1,3,0,1,
Turtle ID:5 - Start: (2,20) - Moves:down,left,down,down,left, - Faults:1,2,1,0,3,0,0,1,0,1,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (22,20) - Moves:down,down,left,down,left, - Faults:3,3,1,3,3,1,3,0,3,3,
Turtle ID:2 - Start: (20,35) - Moves:nop,down,nop,left,down,down, - Faults:1,3,2,3,0,1,2,1,3,1,
Turtle ID:3 - Start: (46,10) - Moves:right,right,right, - Faults:1,1,3,3,1,1,3,3,1,1,
Turtle ID:4 - Start: (23,3) - Moves:down,right, - Faults:0,0,2,2,1,1,2,2,0,1,
Turtle ID:5 - Start: (22,21) - Moves:left,up,nop,left,up,nop,left, - Faults:3,3,2,0,0,0,1,1,0,1,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (48,42) - Moves:left,left,nop,nop,left,left,left, - Faults:0,3,0,3,2,2,3,3,3,0,
Turtle ID:2 - Start: (35,14) - Moves:down,down,down,down,down, - Faults:0,2,2,0,2,2,2,3,2,2,
Turtle ID:3 - Start: (11,6) - Moves:down,down,down,nop,right,nop,nop,right, - Faults:0,2,3,3,3,2,2,0,1,1,
Turtle ID:4 - Start: (43,36) - Moves:up,right,up,left,right, - Faults:3,2,3,2,0,3,2,1,2,1,
Turtle ID:5 - Start: (48,43) - Moves:nop,down,nop,down, - Faults:1,0,2,0,0,1,3,1,2,3,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (18,35) - Moves:nop,down,nop,right,down,right,right, - Faults:1,2,2,1,0,3,0,3,0,2,
Turtle ID:2 - Start: (21,13) - Moves:nop,up,up,left,up,up, - Faults:3,1,1,0,0,3,3,3,2,2,
Turtle ID:3 - Start: (33,34) - Moves:down,down,down,down,right, - Faults:1,0,1,0,1,3,3,3,3,0,
Turtle ID:4 - Start: (34,29) - Moves:left,left,up,up,left, - Faults:2,2,0,1,2,0,3,2,3,3,
Turtle ID:5 - Start: (28,34) - Moves:up,right,right,up,right, - Faults:3,1,0,3,1,1,0,2,3,1,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (18,36) - Moves:left,left,left,up,left, - Faults:2,2,2,3,1,2,2,3,0,2,
Turtle ID:2 - Start: (39,12) - Moves:down,down,down,down, - Faults:2,0,0,0,2,1,3,3,2,0,
Turtle ID:3 - Start: (2,8) - Moves:up,left,up,down,left, - Faults:0,3,2,3,0,3,3,3,3,0,
Turtle ID:4 - Start: (22,39) - Moves:right,right,right,right,right, - Faults:0,1,3,3,0,1,2,3,1,2,
Turtle ID:5 - Start: (3,11) - Moves:down,down,down,right,right, - Faults:3,1,2,3,2,2,2,2,0,0,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (48,38) - Moves:up,up,left,up,up, - Faults:0,2,3,1,1,0,2,1,2,1,
Turtle ID:2 - Start: (5,30) - Moves:left,left,left,left, - Faults:3,1,0,0,2,0,0,3,1,3,
Turtle ID:3 - Start: (48,36) - Moves:up,left,up,nop,up,up, - Faults:1,2,2,3,2,2,2,3,1,3,
Turtle ID:4 - Start: (7,31) - Moves:nop,left,left,nop,up,nop,nop,left,up, - Faults:0,0,3,1,0,0,2,1,3,0,
Turtle ID:5 - Start: (9,48) - Moves:left,left,left,left, - Faults:3,2,0,2,3,2,2,1,1,3,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (35,17) - Moves:nop,up,up,left,nop,nop,up,nop,up, - Faults:1,3,2,3,0,1,2,0,0,3,
Turtle ID:2 - Start: (34,32) - Moves:down,nop,down,nop,nop,right,down,right, - Faults:1,3,1,3,1,3,2,0,1,0,
Turtle ID:3 - Start: (41,47) - Moves:up,down,nop,nop,up,nop,nop,up, - Faults:2,2,1,0,3,0,2,1,2,2,
Turtle ID:4 - Start: (38,16) - Moves:up,left,up,left,up, - Faults:3,3,0,2,3,3,1,0,2,0,
Turtle ID:5 - Start: (35,24) - Moves:left,up,left,up,up, - Faults:2,3,3,0,0,1,2,0,0,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (22,27) - Moves:down,down,down,down,down, - Faults:0,2,0,0,3,3,2,3,2,1,
Turtle ID:2 - Start: (12,19) - Moves:nop,nop,left,nop,left,left,left, - Faults:3,0,3,3,0,2,1,2,3,0,
Turtle ID:3 - Start: (13,19) - Moves:nop,up,right,up,nop,nop,up,up, - Faults:3,0,2,0,0,1,3,1,0,3,
Turtle ID:4 - Start: (42,38) - Moves:right,nop,right,nop,up,right,right, - Faults:2,1,0,1,1,0,0,3,0,2,
Turtle ID:5 - Start: (22,17) - Moves:nop,nop,left,up,nop,up,nop,nop,left,up, - Faults:2,0,0,0,1,2,2,2,3,0,

Fault Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (34,32) - Moves:left,nop,nop,left,left,up,left, - Faults:2,0,0,1,0,2,0,3,2,0,
Turtle ID:2 - Start: (16,29) - Moves:right,right,nop,nop,down,nop,down,nop,right, - Faults:2,0,2,3,2,2,1,3,1,0,
Turtle ID:3 - Start: (21,37) - Moves:nop,right,right,nop,nop,nop,right,down,nop,right, - Faults:2,0,3,0,0,1,1,0,0,3,
Turtle ID:4 - Start: (24,39) - Moves:nop,nop,down,nop,nop,down,down,down,right, - Faults:1,1,3,3,1,2,1,0,0,0,
Turtle ID:5 - Start: (28,44) - Moves:nop,nop,left,left,left,nop,left, - Faults:3,0,1,0,3,2,3,2,1,2,

