All Times:
Test Set  1:  47491
Test Set  2:  40636
Test Set  3:  14059
Test Set  4:  34508
Test Set  5:    373
Test Set  6:  12500
Test Set  7:  60000
Test Set  8:   5011
Test Set  9:   8820
Test Set 10:  27131
Test Set 11:  32813
Test Set 12:  25674
Test Set 13:  52480
Test Set 14:   9665
Test Set 15:   3677
Test Set 16:  30196
Test Set 17:  20963
Test Set 18:  60000
Test Set 19:  12349
Test Set 20:   5038
Test Set 21:  56554
Test Set 22:   4568
Test Set 23:   6870
Test Set 24:  60000
Test Set 25:  10331
Test Set 26:   4006
Test Set 27:   8000
Test Set 28:   1758
Test Set 29:  60000
Test Set 30:  60000

Statistics:
Total               : 775471
Average             :  25849
Average (no Min/Max):  25539
Median              :  17511

