All Times:
Test Set  1:   1267
Test Set  2:   8499
Test Set  3:   4456
Test Set  4:   1622
Test Set  5:   7008
Test Set  6:   1256
Test Set  7:   3734
Test Set  8:  11060
Test Set  9:  23925
Test Set 10:   9666
Test Set 11:   4450
Test Set 12:  15370
Test Set 13:   3809
Test Set 14:   1868
Test Set 15:   3578
Test Set 16:   8160
Test Set 17:    986
Test Set 18:   1333
Test Set 19:   1468
Test Set 20:    438
Test Set 21:   1594
Test Set 22:   4733
Test Set 23:   6121
Test Set 24:   6472
Test Set 25:   4368
Test Set 26:     76
Test Set 27:    620
Test Set 28:    397
Test Set 29:   8620
Test Set 30:  15397

Statistics:
Total               : 162351
Average             :   5412
Average (no Min/Max):   4941
Median              :   4088

