All Times:
Test Set  1:   1534
Test Set  2:   3393
Test Set  3:    950
Test Set  4:   1988
Test Set  5:    684
Test Set  6:    245
Test Set  7:    805
Test Set  8:   3346
Test Set  9:   2027
Test Set 10:   1374
Test Set 11:   2079
Test Set 12:    729
Test Set 13:   1682
Test Set 14:   5731
Test Set 15:    114
Test Set 16:     13
Test Set 17:    253
Test Set 18:    837
Test Set 19:     75
Test Set 20:   1652
Test Set 21:    101
Test Set 22:     28
Test Set 23:   2152
Test Set 24:    379
Test Set 25:   3557
Test Set 26:    120
Test Set 27:    742
Test Set 28:    707
Test Set 29:    690
Test Set 30:   1909

Statistics:
Total               :  39896
Average             :   1330
Average (no Min/Max):   1220
Median              :    821

