All Times:
Test Set  1:   3058
Test Set  2:   2676
Test Set  3:   1637
Test Set  4:    126
Test Set  5:    459
Test Set  6:    628
Test Set  7:   1567
Test Set  8:    770
Test Set  9:    532
Test Set 10:   1103
Test Set 11:   1065
Test Set 12:    367
Test Set 13:     56
Test Set 14:    437
Test Set 15:   1785
Test Set 16:    590
Test Set 17:    725
Test Set 18:    651
Test Set 19:   1843
Test Set 20:     69
Test Set 21:    227
Test Set 22:   2394
Test Set 23:    106
Test Set 24:   3163
Test Set 25:    313
Test Set 26:    111
Test Set 27:   2802
Test Set 28:   3166
Test Set 29:    524
Test Set 30:    345

Statistics:
Total               :  33295
Average             :   1110
Average (no Min/Max):   1074
Median              :    640

