All Times:
Test Set  1:  14099
Test Set  2:  19409
Test Set  3:   1071
Test Set  4:   8988
Test Set  5:  27310
Test Set  6:   5875
Test Set  7:  60000
Test Set  8:  18265
Test Set  9:   6221
Test Set 10:  18234
Test Set 11:  60000
Test Set 12:  24738
Test Set 13:  16274
Test Set 14:  60000
Test Set 15:  60000
Test Set 16:   4136
Test Set 17:   4562
Test Set 18:  23459
Test Set 19:  15940
Test Set 20:  20443
Test Set 21:  27673
Test Set 22:  60000
Test Set 23:  56027
Test Set 24:  14007
Test Set 25:  51148
Test Set 26:  60000
Test Set 27:   4400
Test Set 28:  60000
Test Set 29:  23126
Test Set 30:  33887

Statistics:
Total               : 859292
Average             :  28643
Average (no Min/Max):  28508
Median              :  21784

