All Times:
Test Set  1:    614
Test Set  2:   1215
Test Set  3:     57
Test Set  4:     15
Test Set  5:   1494
Test Set  6:    496
Test Set  7:   1273
Test Set  8:     66
Test Set  9:   1875
Test Set 10:   1020
Test Set 11:    937
Test Set 12:    301
Test Set 13:    754
Test Set 14:   3055
Test Set 15:   2393
Test Set 16:   4205
Test Set 17:   1133
Test Set 18:   1930
Test Set 19:    961
Test Set 20:    375
Test Set 21:    277
Test Set 22:    969
Test Set 23:     65
Test Set 24:   2164
Test Set 25:     48
Test Set 26:   2095
Test Set 27:   5469
Test Set 28:   5702
Test Set 29:   1237
Test Set 30:   3325

Statistics:
Total               :  45520
Average             :   1517
Average (no Min/Max):   1422
Median              :   1076

