All Times:
Test Set  1:  10275
Test Set  2:   9895
Test Set  3:   2014
Test Set  4:   1208
Test Set  5:    783
Test Set  6:    580
Test Set  7:  14821
Test Set  8:    601
Test Set  9:   3498
Test Set 10:     78
Test Set 11:   8987
Test Set 12:   8873
Test Set 13:   6039
Test Set 14:   2607
Test Set 15:   4145
Test Set 16:   6269
Test Set 17:   9714
Test Set 18:   6404
Test Set 19:   2888
Test Set 20:   1876
Test Set 21:   3564
Test Set 22:   3826
Test Set 23:   5988
Test Set 24:   4162
Test Set 25:  25594
Test Set 26:  11615
Test Set 27:  15660
Test Set 28:    977
Test Set 29:    195
Test Set 30:  12671

Statistics:
Total               : 185807
Average             :   6193
Average (no Min/Max):   5719
Median              :   4153
