All Times:
Test Set  1:    202
Test Set  2:     10
Test Set  3:    102
Test Set  4:     18
Test Set  5:     18
Test Set  6:     36
Test Set  7:      9
Test Set  8:     19
Test Set  9:      9
Test Set 10:     10
Test Set 11:     39
Test Set 12:    392
Test Set 13:    117
Test Set 14:     10
Test Set 15:     21
Test Set 16:    107
Test Set 17:    371
Test Set 18:      8
Test Set 19:    206
Test Set 20:    197
Test Set 21:    122
Test Set 22:      5
Test Set 23:    226
Test Set 24:    103
Test Set 25:     23
Test Set 26:     17
Test Set 27:    479
Test Set 28:    475
Test Set 29:    211
Test Set 30:    311

Statistics:
Total               :   3873
Average             :    129
Average (no Min/Max):    121
Median              :     70
