All Times:
Test Set  1:   1106
Test Set  2:    117
Test Set  3:    822
Test Set  4:    186
Test Set  5:    224
Test Set  6:    772
Test Set  7:   2470
Test Set  8:    444
Test Set  9:   1106
Test Set 10:      4
Test Set 11:    751
Test Set 12:    225
Test Set 13:    272
Test Set 14:    132
Test Set 15:    438
Test Set 16:    225
Test Set 17:    526
Test Set 18:   2672
Test Set 19:    850
Test Set 20:    133
Test Set 21:    188
Test Set 22:    127
Test Set 23:    115
Test Set 24:   1447
Test Set 25:    163
Test Set 26:    172
Test Set 27:    252
Test Set 28:     11
Test Set 29:   1299
Test Set 30:    340

Statistics:
Total               :  17589
Average             :    586
Average (no Min/Max):    532
Median              :    262
