All Times:
Test Set  1:   4370
Test Set  2:  12007
Test Set  3:  25644
Test Set  4:   9299
Test Set  5:   9261
Test Set  6:   8217
Test Set  7:   1304
Test Set  8:   5223
Test Set  9:  11450
Test Set 10:  16026
Test Set 11:   1535
Test Set 12:     16
Test Set 13:    266
Test Set 14:  26425
Test Set 15:  30000
Test Set 16:   2307
Test Set 17:  14268
Test Set 18:  26527
Test Set 19:   2372
Test Set 20:  22975
Test Set 21:   1019
Test Set 22:    284
Test Set 23:    272
Test Set 24:  12161
Test Set 25:  14758
Test Set 26:    295
Test Set 27:    881
Test Set 28:  21567
Test Set 29:    506
Test Set 30:  22806

Statistics:
Total               : 304041
Average             :  10134
Average (no Min/Max):   9786
Median              :   8739
