All Times:
Test Set  1:  10157
Test Set  2:   5461
Test Set  3:   4222
Test Set  4:   1777
Test Set  5:     48
Test Set  6:   2917
Test Set  7:   9180
Test Set  8:   3603
Test Set  9:   4224
Test Set 10:   5809
Test Set 11:     20
Test Set 12:   3623
Test Set 13:   1555
Test Set 14:   1817
Test Set 15:   2793
Test Set 16:  18308
Test Set 17:  14907
Test Set 18:   5504
Test Set 19:   1820
Test Set 20:  13648
Test Set 21:   6606
Test Set 22:   1506
Test Set 23:   8183
Test Set 24:  10048
Test Set 25:  24434
Test Set 26:   1707
Test Set 27:  11742
Test Set 28:   4442
Test Set 29:   4068
Test Set 30:   1864

Statistics:
Total               : 185993
Average             :   6199
Average (no Min/Max):   5769
Median              :   4223
