All Times:
Test Set  1:    342
Test Set  2:   1785
Test Set  3:   1382
Test Set  4:   2809
Test Set  5:  14625
Test Set  6:   1210
Test Set  7:     10
Test Set  8:   5053
Test Set  9:   3552
Test Set 10:   2226
Test Set 11:    442
Test Set 12:   2877
Test Set 13:    955
Test Set 14:   3616
Test Set 15:   2729
Test Set 16:  11678
Test Set 17:    785
Test Set 18:   5761
Test Set 19:   3602
Test Set 20:   2992
Test Set 21:   3967
Test Set 22:   3803
Test Set 23:     18
Test Set 24:   2315
Test Set 25:   5737
Test Set 26:    319
Test Set 27:    762
Test Set 28:   1221
Test Set 29:   7010
Test Set 30:   9799

Statistics:
Total               : 103382
Average             :   3446
Average (no Min/Max):   3169
Median              :   2769
