All Times:
Test Set  1:  30000
Test Set  2:  30000
Test Set  3:   7296
Test Set  4:   3945
Test Set  5:  25650
Test Set  6:  30000
Test Set  7:  17717
Test Set  8:  25502
Test Set  9:  30000
Test Set 10:   6808
Test Set 11:  27711
Test Set 12:  30000
Test Set 13:  13097
Test Set 14:  30000
Test Set 15:    276
Test Set 16:  14480
Test Set 17:  18203
Test Set 18:   6653
Test Set 19:  19312
Test Set 20:   1087
Test Set 21:  30000
Test Set 22:  30000
Test Set 23:  30000
Test Set 24:  30000
Test Set 25:  30000
Test Set 26:  30000
Test Set 27:  30000
Test Set 28:   3925
Test Set 29:   4667
Test Set 30:  23449

Statistics:
Total               : 609778
Average             :  20325
Average (no Min/Max):  20696
Median              :  25576
