All Times:
Test Set  1:   8843
Test Set  2:  12533
Test Set  3:   6203
Test Set  4:     12
Test Set  5:    795
Test Set  6:    106
Test Set  7:   7381
Test Set  8:   5781
Test Set  9:   4122
Test Set 10:  27746
Test Set 11:   1167
Test Set 12:   9849
Test Set 13:  12084
Test Set 14:  18125
Test Set 15:   1277
Test Set 16:  19258
Test Set 17:  10147
Test Set 18:   2595
Test Set 19:  30000
Test Set 20:   5100
Test Set 21:   7537
Test Set 22:   2157
Test Set 23:   3867
Test Set 24:     54
Test Set 25:   4280
Test Set 26:   1524
Test Set 27:  23307
Test Set 28:  14440
Test Set 29:  16610
Test Set 30:  13440

Statistics:
Total               : 270340
Average             :   9011
Average (no Min/Max):   8583
Median              :   6792
