All Times:
Test Set  1:  20545
Test Set  2:   4649
Test Set  3:   1389
Test Set  4:  20801
Test Set  5:   3885
Test Set  6:   1978
Test Set  7:  14253
Test Set  8:  20622
Test Set  9:   1419
Test Set 10:  30000
Test Set 11:  30000
Test Set 12:   3297
Test Set 13:  12822
Test Set 14:  12263
Test Set 15:   4924
Test Set 16:   3109
Test Set 17:   7354
Test Set 18:  30000
Test Set 19:  17733
Test Set 20:  18376
Test Set 21:  17597
Test Set 22:   1253
Test Set 23:  19157
Test Set 24:  20303
Test Set 25:  21463
Test Set 26:   1689
Test Set 27:   6505
Test Set 28:  27853
Test Set 29:   1604
Test Set 30:  21140

Statistics:
Total               : 397983
Average             :  13266
Average (no Min/Max):  13097
Median              :  13537
