All Times:
Test Set  1:      9
Test Set  2:      6
Test Set  3:     10
Test Set  4:      9
Test Set  5:      5
Test Set  6:      6
Test Set  7:      7
Test Set  8:      8
Test Set  9:      8
Test Set 10:     10
Test Set 11:      6
Test Set 12:      7
Test Set 13:      8
Test Set 14:      6
Test Set 15:     10
Test Set 16:      9
Test Set 17:      7
Test Set 18:      5
Test Set 19:      6
Test Set 20:      6
Test Set 21:      6
Test Set 22:      8
Test Set 23:     10
Test Set 24:      6
Test Set 25:      6
Test Set 26:      6
Test Set 27:      6
Test Set 28:      5
Test Set 29:      8
Test Set 30:     10

Statistics:
Total               :    219
Average             :      7
Average (no Min/Max):      7
Median              :      7
