All Times:
Test Set  1:      7
Test Set  2:     13
Test Set  3:      4
Test Set  4:     18
Test Set  5:      8
Test Set  6:     19
Test Set  7:    104
Test Set  8:    102
Test Set  9:     26
Test Set 10:     10
Test Set 11:      6
Test Set 12:     89
Test Set 13:      9
Test Set 14:     24
Test Set 15:    106
Test Set 16:     15
Test Set 17:      6
Test Set 18:     26
Test Set 19:      9
Test Set 20:      6
Test Set 21:      8
Test Set 22:     14
Test Set 23:     24
Test Set 24:      8
Test Set 25:    109
Test Set 26:     17
Test Set 27:    120
Test Set 28:    334
Test Set 29:      6
Test Set 30:      6

Statistics:
Total               :   1253
Average             :     41
Average (no Min/Max):     32
Median              :     14
