All Times:
Test Set  1:     27
Test Set  2:    376
Test Set  3:     26
Test Set  4:    806
Test Set  5:     10
Test Set  6:      9
Test Set  7:     51
Test Set  8:    961
Test Set  9:     31
Test Set 10:     10
Test Set 11:   1256
Test Set 12:     56
Test Set 13:    744
Test Set 14:     60
Test Set 15:   1681
Test Set 16:    314
Test Set 17:    735
Test Set 18:    339
Test Set 19:     18
Test Set 20:    397
Test Set 21:    435
Test Set 22:   1185
Test Set 23:    645
Test Set 24:    683
Test Set 25:     51
Test Set 26:     35
Test Set 27:    628
Test Set 28:     14
Test Set 29:     19
Test Set 30:   1050

Statistics:
Total               :  12652
Average             :    421
Average (no Min/Max):    391
Median              :    326
