All Times:
Test Set  1:     15
Test Set  2:     43
Test Set  3:     13
Test Set  4:     36
Test Set  5:     20
Test Set  6:     37
Test Set  7:     32
Test Set  8:     37
Test Set  9:     34
Test Set 10:     39
Test Set 11:     16
Test Set 12:     20
Test Set 13:     55
Test Set 14:     40
Test Set 15:     19
Test Set 16:     14
Test Set 17:     33
Test Set 18:     23
Test Set 19:     27
Test Set 20:     92
Test Set 21:     25
Test Set 22:     46
Test Set 23:     24
Test Set 24:     18
Test Set 25:     78
Test Set 26:     57
Test Set 27:     14
Test Set 28:    109
Test Set 29:     23
Test Set 30:     31

Statistics:
Total               :   1070
Average             :     35
Average (no Min/Max):     33
Median              :     31
