All Times:
Test Set  1:     23
Test Set  2:     15
Test Set  3:     17
Test Set  4:     11
Test Set  5:     19
Test Set  6:     12
Test Set  7:     22
Test Set  8:     27
Test Set  9:    241
Test Set 10:    258
Test Set 11:     71
Test Set 12:     19
Test Set 13:     38
Test Set 14:     10
Test Set 15:     12
Test Set 16:     10
Test Set 17:     46
Test Set 18:      8
Test Set 19:    441
Test Set 20:    450
Test Set 21:    387
Test Set 22:      9
Test Set 23:    245
Test Set 24:     28
Test Set 25:     28
Test Set 26:     24
Test Set 27:    122
Test Set 28:     17
Test Set 29:     12
Test Set 30:     17

Statistics:
Total               :   2639
Average             :     87
Average (no Min/Max):     77
Median              :     22
