All Times:
Test Set  1:  28537
Test Set  2:    848
Test Set  3:    424
Test Set  4:  12977
Test Set  5:  45622
Test Set  6:   1356
Test Set  7:   7236
Test Set  8:  35710
Test Set  9:  54077
Test Set 10:    784
Test Set 11:   6412
Test Set 12:  20173
Test Set 13:  15299
Test Set 14:  12707
Test Set 15:   8826
Test Set 16:   6584
Test Set 17:   9234
Test Set 18:  41805
Test Set 19:  14756
Test Set 20:  10013
Test Set 21:   3286
Test Set 22:   8281
Test Set 23:   1276
Test Set 24:  28372
Test Set 25:   2912
Test Set 26:  28124
Test Set 27:  60000
Test Set 28:   9707
Test Set 29:  36256
Test Set 30:  14251

Statistics:
Total               : 525845
Average             :  17528
Average (no Min/Max):  16622
Median              :  11360
