All Times:
Test Set  1:   4649
Test Set  2:   9673
Test Set  3:   2214
Test Set  4:   7440
Test Set  5:   9829
Test Set  6:   4396
Test Set  7:    602
Test Set  8:     31
Test Set  9:  11800
Test Set 10:   4642
Test Set 11:    303
Test Set 12:   5341
Test Set 13:   1710
Test Set 14:   3654
Test Set 15:   3418
Test Set 16:   1799
Test Set 17:   5318
Test Set 18:   2598
Test Set 19:   9312
Test Set 20:   3563
Test Set 21:     57
Test Set 22:  11808
Test Set 23:   9325
Test Set 24:   2573
Test Set 25:  16307
Test Set 26:   2262
Test Set 27:   5580
Test Set 28:     42
Test Set 29:   3950
Test Set 30:     93

Statistics:
Total               : 144289
Average             :   4809
Average (no Min/Max):   4569
Median              :   3802
