All Times:
Test Set  1:   3580
Test Set  2:   1572
Test Set  3:    208
Test Set  4:   2527
Test Set  5:  20932
Test Set  6:   5519
Test Set  7:  12651
Test Set  8:   5160
Test Set  9:   8186
Test Set 10:   3500
Test Set 11:   9644
Test Set 12:   8835
Test Set 13:   9380
Test Set 14:  32052
Test Set 15:  14179
Test Set 16:   4452
Test Set 17:  21074
Test Set 18:   2661
Test Set 19:  22271
Test Set 20:   6474
Test Set 21:   5553
Test Set 22:   2179
Test Set 23:   3312
Test Set 24:   1895
Test Set 25:   7721
Test Set 26:   5427
Test Set 27:   1929
Test Set 28:  11855
Test Set 29:   1560
Test Set 30:   2166

Statistics:
Total               : 238454
Average             :   7948
Average (no Min/Max):   7364
Median              :   5473
