All Times:
Test Set  1:   6912
Test Set  2:   9866
Test Set  3:   9887
Test Set  4:   2446
Test Set  5:  10922
Test Set  6:  14522
Test Set  7:   7406
Test Set  8:    278
Test Set  9:  10213
Test Set 10:     73
Test Set 11:   3547
Test Set 12:  54876
Test Set 13:  13221
Test Set 14:    102
Test Set 15:   5676
Test Set 16:     81
Test Set 17:   8984
Test Set 18:  37183
Test Set 19:  11390
Test Set 20:  16205
Test Set 21:   3883
Test Set 22:  17330
Test Set 23:  11081
Test Set 24:   4033
Test Set 25:   7862
Test Set 26:  13268
Test Set 27:    111
Test Set 28:   3866
Test Set 29:   2756
Test Set 30:  40883

Statistics:
Total               : 328863
Average             :  10962
Average (no Min/Max):   9782
Median              :   8423
