All Times:
Test Set  1:  20635
Test Set  2:  39596
Test Set  3:  20264
Test Set  4:  25192
Test Set  5:   8648
Test Set  6:  10861
Test Set  7:  60000
Test Set  8:  52019
Test Set  9:  16379
Test Set 10:  60000
Test Set 11:  11830
Test Set 12:  34298
Test Set 13:   2981
Test Set 14:  11898
Test Set 15:   7192
Test Set 16:  12587
Test Set 17:   4913
Test Set 18:  60000
Test Set 19:  10826
Test Set 20:  34308
Test Set 21:   7787
Test Set 22:   8745
Test Set 23:  41077
Test Set 24:   3606
Test Set 25:  60000
Test Set 26:  14420
Test Set 27:  55459
Test Set 28:   7443
Test Set 29:  38951
Test Set 30:  15307

Statistics:
Total               : 757222
Average             :  25240
Average (no Min/Max):  24794
Median              :  15843
