All Times:
Test Set  1:   3213
Test Set  2:    529
Test Set  3:   1524
Test Set  4:   2565
Test Set  5:   1917
Test Set  6:   1278
Test Set  7:   4346
Test Set  8:   3590
Test Set  9:    637
Test Set 10:  10530
Test Set 11:    336
Test Set 12:     37
Test Set 13:   6489
Test Set 14:   1493
Test Set 15:    659
Test Set 16:   1384
Test Set 17:   1198
Test Set 18:    360
Test Set 19:   1477
Test Set 20:   1595
Test Set 21:   1494
Test Set 22:   1810
Test Set 23:   1333
Test Set 24:   2080
Test Set 25:   3063
Test Set 26:     35
Test Set 27:   5708
Test Set 28:    628
Test Set 29:   4843
Test Set 30:   5264

Statistics:
Total               :  71415
Average             :   2380
Average (no Min/Max):   2173
Median              :   1509
