All Times:
Test Set  1:  17416
Test Set  2:  11723
Test Set  3:  32562
Test Set  4:   7869
Test Set  5:  45048
Test Set  6:  60000
Test Set  7:  59250
Test Set  8:  41118
Test Set  9:  30636
Test Set 10:  14628
Test Set 11:  26782
Test Set 12:   7821
Test Set 13:  32161
Test Set 14:  12580
Test Set 15:   5652
Test Set 16:  41864
Test Set 17:   2721
Test Set 18:    140
Test Set 19:  20528
Test Set 20:  22639
Test Set 21:   8061
Test Set 22:   4685
Test Set 23:   8806
Test Set 24:  60000
Test Set 25:  19338
Test Set 26:   8702
Test Set 27:  18198
Test Set 28:  17587
Test Set 29:  15820
Test Set 30:  11934

Statistics:
Total               : 666269
Average             :  22208
Average (no Min/Max):  21647
Median              :  17501
