Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (45,29) - Moves:right,up,right,up, - Faults:3,3,3,3,0,1,1,0,1,1,
Turtle ID:2 - Start: (14,48) - Moves:left,left,left,down,down, - Faults:3,0,0,3,1,2,0,0,1,1,
Turtle ID:3 - Start: (24,46) - Moves:up,up,left,left,left, - Faults:1,2,2,0,1,0,1,3,3,2,
Turtle ID:4 - Start: (8,47) - Moves:right,right,right,down,down, - Faults:1,0,0,1,0,1,0,3,2,0,
Turtle ID:5 - Start: (5,26) - Moves:right, - Faults:3,1,2,2,1,1,0,2,0,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (21,20) - Moves:down,down,right,down, - Faults:2,1,2,0,1,0,0,2,0,2,
Turtle ID:2 - Start: (15,39) - Moves:down,right,down,down,down, - Faults:3,1,3,1,3,0,0,0,0,3,
Turtle ID:3 - Start: (43,14) - Moves:left,left,up,left,left, - Faults:1,0,0,1,0,2,0,1,0,1,
Turtle ID:4 - Start: (9,38) - Moves:right,up,up,right,up, - Faults:3,0,3,1,1,1,0,2,3,2,
Turtle ID:5 - Start: (41,13) - Moves:up,left,left,left,left, - Faults:0,0,2,1,0,1,0,2,0,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (35,29) - Moves:down,left,left,down,left, - Faults:1,2,3,0,0,2,3,2,1,0,
Turtle ID:2 - Start: (13,25) - Moves:down,down,down,down,right, - Faults:1,3,2,1,0,0,1,2,0,3,
Turtle ID:3 - Start: (7,11) - Moves:left,down,down,left,down, - Faults:3,0,1,3,3,3,3,1,1,1,
Turtle ID:4 - Start: (49,12) - Moves:left,left,right,right,up, - Faults:2,2,2,1,0,1,3,3,3,3,
Turtle ID:5 - Start: (10,20) - Moves:right,up,right,right, - Faults:1,2,3,0,2,3,2,0,1,1,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (27,18) - Moves:up,up,up,up, - Faults:1,1,1,2,0,0,2,0,1,1,
Turtle ID:2 - Start: (6,2) - Moves:right,right,right,right,down, - Faults:3,3,0,3,2,2,0,1,1,2,
Turtle ID:3 - Start: (11,10) - Moves:up,left,left,up,up, - Faults:1,2,2,0,0,1,1,2,3,0,
Turtle ID:4 - Start: (45,48) - Moves:down,left,down,left,down, - Faults:3,0,2,2,0,3,1,0,0,3,
Turtle ID:5 - Start: (10,0) - Moves:left,left, - Faults:0,3,1,3,3,1,0,2,1,0,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (23,32) - Moves:up,up,up,up, - Faults:2,3,3,2,0,1,0,1,2,2,
Turtle ID:2 - Start: (21,35) - Moves:up,right,up,right,up, - Faults:3,1,1,2,1,3,3,2,2,1,
Turtle ID:3 - Start: (35,46) - Moves:left,left,nop,up,nop,up,up, - Faults:2,2,3,2,2,1,0,3,3,1,
Turtle ID:4 - Start: (38,34) - Moves:down,down,right,right,right, - Faults:2,2,1,1,0,2,1,3,3,2,
Turtle ID:5 - Start: (22,20) - Moves:down,down,down,down, - Faults:0,0,3,3,1,3,1,2,3,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (32,7) - Moves:left,down,left,left, - Faults:3,3,2,1,1,0,3,0,2,1,
Turtle ID:2 - Start: (26,38) - Moves:down,right,down,nop,right,down, - Faults:2,1,2,1,1,1,1,3,0,0,
Turtle ID:3 - Start: (38,5) - Moves:right,right,up,up,up, - Faults:3,2,3,0,1,0,0,2,1,2,
Turtle ID:4 - Start: (7,12) - Moves:right,right,down,right, - Faults:2,0,1,2,2,0,3,2,0,2,
Turtle ID:5 - Start: (26,37) - Moves:up,right,right, - Faults:1,3,0,0,1,2,0,0,3,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (4,7) - Moves:up,nop,left,up,up, - Faults:1,1,1,3,2,0,1,2,2,1,
Turtle ID:2 - Start: (17,20) - Moves:nop,nop,nop,down,down,down, - Faults:0,1,0,2,0,1,0,1,0,2,
Turtle ID:3 - Start: (28,38) - Moves:right,up,up,up,up, - Faults:2,0,3,0,3,1,1,0,3,3,
Turtle ID:4 - Start: (8,28) - Moves:down,nop,right,nop,right,right, - Faults:2,2,2,2,2,1,2,0,2,2,
Turtle ID:5 - Start: (7,27) - Moves:left,nop,up,nop,up,nop,left,left, - Faults:2,1,2,1,3,3,0,3,1,3,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (4,34) - Moves:left,left,down,down, - Faults:2,0,2,1,1,3,3,0,1,1,
Turtle ID:2 - Start: (8,7) - Moves:up,up,up,up, - Faults:1,1,3,0,1,3,2,2,0,3,
Turtle ID:3 - Start: (36,30) - Moves:down,down,down,nop,left, - Faults:3,0,3,0,0,3,0,2,1,1,
Turtle ID:4 - Start: (8,13) - Moves:nop,right,down,down,down, - Faults:3,2,3,1,3,3,1,0,2,3,
Turtle ID:5 - Start: (36,26) - Moves:left,left,down, - Faults:1,2,2,2,0,2,3,3,0,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (15,13) - Moves:down,left,left,down,left, - Faults:0,2,2,0,3,3,2,3,3,0,
Turtle ID:2 - Start: (11,23) - Moves:right,right,right,right,right, - Faults:1,2,3,3,3,1,2,2,2,1,
Turtle ID:3 - Start: (38,34) - Moves:right,right,down,nop,right, - Faults:0,3,1,2,3,0,1,2,0,1,
Turtle ID:4 - Start: (24,15) - Moves:down,right,right,right,right, - Faults:1,1,1,0,1,3,1,1,0,3,
Turtle ID:5 - Start: (44,30) - Moves:left,nop,left,up,left,left, - Faults:3,3,0,3,0,0,2,3,3,3,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (11,7) - Moves:right,up,right,right,right, - Faults:3,1,1,0,3,0,1,2,3,3,
Turtle ID:2 - Start: (13,26) - Moves:up,right,right, - Faults:3,1,0,0,2,2,1,1,2,3,
Turtle ID:3 - Start: (29,37) - Moves:left,down,left,down,left, - Faults:2,1,2,0,1,1,1,0,2,2,
Turtle ID:4 - Start: (31,37) - Moves:nop,left,right,left,right,nop,nop,right, - Faults:1,3,0,2,2,0,3,0,2,2,
Turtle ID:5 - Start: (42,43) - Moves:down,left,down,down,down, - Faults:3,2,1,1,3,0,3,2,0,3,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (26,33) - Moves:up,nop,nop,nop,down,down,nop,down, - Faults:2,1,0,3,0,2,1,0,3,2,
Turtle ID:2 - Start: (8,9) - Moves:right,right,right,right,right, - Faults:3,0,1,3,0,0,0,1,2,3,
Turtle ID:3 - Start: (1,33) - Moves:up,up,right,right,right, - Faults:0,2,1,3,1,3,0,0,3,1,
Turtle ID:4 - Start: (49,21) - Moves:up,up,up,right,up, - Faults:2,3,1,1,3,2,1,0,1,3,
Turtle ID:5 - Start: (28,31) - Moves:up,up,up,up,nop,left, - Faults:1,3,3,2,1,0,0,0,0,2,

Fault Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (2,23) - Moves:down,down,down,down,nop,nop,right, - Faults:3,3,1,0,0,1,2,1,1,2,
Turtle ID:2 - Start: (49,23) - Moves:down,down,left,nop,left,down, - Faults:3,3,0,3,3,3,2,1,1,0,
Turtle ID:3 - Start: (12,21) - Moves:down,right,down,right, - Faults:1,3,3,2,0,0,3,3,3,2,
Turtle ID:4 - Start: (48,23) - Moves:right,down,nop,left,down,nop,nop,down, - Faults:0,3,1,3,1,3,2,1,1,0,
Turtle ID:5 - Start: (40,2) - Moves:up,right,nop,right,nop,nop,right,right, - Faults:0,2,1,0,2,2,2,1,3,3,

