All Times:
Test Set  1:   8490
Test Set  2:  51668
Test Set  3:  19004
Test Set  4:  21160
Test Set  5:  41776
Test Set  6:  60000
Test Set  7:  31741
Test Set  8:  60000
Test Set  9:  52791
Test Set 10:   4666
Test Set 11:  23965
Test Set 12:  24007
Test Set 13:  21645
Test Set 14:  38794
Test Set 15:  36614
Test Set 16:   2478
Test Set 17:  42161
Test Set 18:  56606
Test Set 19:  60000
Test Set 20:  17777
Test Set 21:  46774
Test Set 22:  55433
Test Set 23:  60000
Test Set 24:   6036
Test Set 25:  34894
Test Set 26:  46456
Test Set 27:  12373
Test Set 28:  60000
Test Set 29:  32067
Test Set 30:  60000

Statistics:
Total               :1089376
Average             :  36312
Average (no Min/Max):  36674
Median              :  37704
