All Times:
Test Set  1:   9142
Test Set  2:  14583
Test Set  3:   3272
Test Set  4:   6174
Test Set  5:   1691
Test Set  6:   7775
Test Set  7:   1699
Test Set  8:   2811
Test Set  9:   4065
Test Set 10:    919
Test Set 11:   1131
Test Set 12:   1739
Test Set 13:   3459
Test Set 14:  19777
Test Set 15:   2631
Test Set 16:   6190
Test Set 17:    890
Test Set 18:   8661
Test Set 19:  11095
Test Set 20:   2243
Test Set 21:   1121
Test Set 22:   2543
Test Set 23:   6491
Test Set 24:   1988
Test Set 25:  17427
Test Set 26:   3559
Test Set 27:    543
Test Set 28:    339
Test Set 29:   9829
Test Set 30:   4657

Statistics:
Total               : 158444
Average             :   5281
Average (no Min/Max):   4940
Median              :   3365
