All Times:
Test Set  1:  11973
Test Set  2:  18903
Test Set  3:  60000
Test Set  4:  16340
Test Set  5:  13030
Test Set  6:  16930
Test Set  7:  11281
Test Set  8:  15919
Test Set  9:   9123
Test Set 10:   9997
Test Set 11:  28643
Test Set 12:  10169
Test Set 13:  12578
Test Set 14:  60000
Test Set 15:   2032
Test Set 16:  12849
Test Set 17:   9894
Test Set 18:  25750
Test Set 19:  51330
Test Set 20:  37525
Test Set 21:   6223
Test Set 22:  57943
Test Set 23:  18768
Test Set 24:  19405
Test Set 25:   9426
Test Set 26:  17686
Test Set 27:   9204
Test Set 28:  52899
Test Set 29:  23200
Test Set 30:   6169

Statistics:
Total               : 655189
Average             :  21839
Average (no Min/Max):  21184
Median              :  16129
