All Times:
Test Set  1:   5599
Test Set  2:  60000
Test Set  3:   7362
Test Set  4:   3849
Test Set  5:  36795
Test Set  6:  16367
Test Set  7:  30164
Test Set  8:  12073
Test Set  9:   3795
Test Set 10:   3573
Test Set 11:   9080
Test Set 12:  29322
Test Set 13:  33619
Test Set 14:  28799
Test Set 15:  21106
Test Set 16:  38473
Test Set 17:    410
Test Set 18:  38514
Test Set 19:   2264
Test Set 20:  10455
Test Set 21:  33139
Test Set 22:  18102
Test Set 23:  26171
Test Set 24:  21390
Test Set 25:   6286
Test Set 26:   2232
Test Set 27:  28114
Test Set 28:   9028
Test Set 29:   6561
Test Set 30:  12206

Statistics:
Total               : 554848
Average             :  18494
Average (no Min/Max):  17658
Median              :  14286
