All Times:
Test Set  1:   5549
Test Set  2:    679
Test Set  3:    901
Test Set  4:    302
Test Set  5:   6724
Test Set  6:    546
Test Set  7:    264
Test Set  8:      9
Test Set  9:   2053
Test Set 10:   9246
Test Set 11:   3842
Test Set 12:   2794
Test Set 13:   2185
Test Set 14:   5653
Test Set 15:    709
Test Set 16:   1405
Test Set 17:   1797
Test Set 18:   1002
Test Set 19:   1073
Test Set 20:   2101
Test Set 21:    559
Test Set 22:    969
Test Set 23:   1790
Test Set 24:   1443
Test Set 25:    689
Test Set 26:   1659
Test Set 27:   9225
Test Set 28:    585
Test Set 29:   7333
Test Set 30:    317

Statistics:
Total               :  73403
Average             :   2446
Average (no Min/Max):   2291
Median              :   1424
