All Times:
Test Set  1:    974
Test Set  2:    559
Test Set  3:    689
Test Set  4:    805
Test Set  5:    791
Test Set  6:     13
Test Set  7:    551
Test Set  8:     57
Test Set  9:     37
Test Set 10:    639
Test Set 11:    392
Test Set 12:   1590
Test Set 13:   1017
Test Set 14:    818
Test Set 15:     52
Test Set 16:    495
Test Set 17:    843
Test Set 18:    593
Test Set 19:   1088
Test Set 20:   1877
Test Set 21:    878
Test Set 22:    210
Test Set 23:     40
Test Set 24:    543
Test Set 25:   1022
Test Set 26:     35
Test Set 27:   1137
Test Set 28:     21
Test Set 29:    520
Test Set 30:   1061

Statistics:
Total               :  19347
Average             :    644
Average (no Min/Max):    623
Median              :    616
