All Times:
Test Set  1:    919
Test Set  2:     10
Test Set  3:    181
Test Set  4:    538
Test Set  5:    282
Test Set  6:    882
Test Set  7:    395
Test Set  8:   1160
Test Set  9:    550
Test Set 10:    270
Test Set 11:    187
Test Set 12:    846
Test Set 13:    293
Test Set 14:    282
Test Set 15:   1200
Test Set 16:    206
Test Set 17:    272
Test Set 18:    287
Test Set 19:    809
Test Set 20:    845
Test Set 21:    135
Test Set 22:    248
Test Set 23:    364
Test Set 24:   1241
Test Set 25:   1154
Test Set 26:    828
Test Set 27:     46
Test Set 28:   2824
Test Set 29:   1507
Test Set 30:    258

Statistics:
Total               :  19019
Average             :    633
Average (no Min/Max):    578
Median              :    379
