All Times:
Test Set  1:    694
Test Set  2:     28
Test Set  3:    363
Test Set  4:    322
Test Set  5:     46
Test Set  6:    372
Test Set  7:    421
Test Set  8:    346
Test Set  9:     37
Test Set 10:    244
Test Set 11:    676
Test Set 12:     73
Test Set 13:    396
Test Set 14:    299
Test Set 15:   1703
Test Set 16:    265
Test Set 17:    355
Test Set 18:    430
Test Set 19:    739
Test Set 20:    747
Test Set 21:    461
Test Set 22:     16
Test Set 23:    431
Test Set 24:    438
Test Set 25:    351
Test Set 26:    364
Test Set 27:     30
Test Set 28:    717
Test Set 29:    323
Test Set 30:     69

Statistics:
Total               :  11756
Average             :    391
Average (no Min/Max):    358
Median              :    359
