All Times:
Test Set  1:    750
Test Set  2:    371
Test Set  3:   2340
Test Set  4:    679
Test Set  5:    424
Test Set  6:    421
Test Set  7:    640
Test Set  8:    824
Test Set  9:     30
Test Set 10:    426
Test Set 11:    671
Test Set 12:   1822
Test Set 13:    395
Test Set 14:    141
Test Set 15:    630
Test Set 16:    811
Test Set 17:    122
Test Set 18:   2989
Test Set 19:    111
Test Set 20:   1613
Test Set 21:    748
Test Set 22:   3081
Test Set 23:    375
Test Set 24:    401
Test Set 25:   4740
Test Set 26:    441
Test Set 27:    774
Test Set 28:   2440
Test Set 29:   2013
Test Set 30:    385

Statistics:
Total               :  31608
Average             :   1053
Average (no Min/Max):    958
Median              :    655
