All Times:
Test Set  1:   1300
Test Set  2:   1020
Test Set  3:    444
Test Set  4:   1174
Test Set  5:    116
Test Set  6:   1645
Test Set  7:    417
Test Set  8:     85
Test Set  9:     75
Test Set 10:     78
Test Set 11:    465
Test Set 12:    543
Test Set 13:   2064
Test Set 14:   1441
Test Set 15:    183
Test Set 16:    815
Test Set 17:    234
Test Set 18:   1602
Test Set 19:   1528
Test Set 20:    473
Test Set 21:    364
Test Set 22:    583
Test Set 23:    218
Test Set 24:    581
Test Set 25:     58
Test Set 26:    122
Test Set 27:    521
Test Set 28:    505
Test Set 29:    800
Test Set 30:    287

Statistics:
Total               :  19741
Average             :    658
Average (no Min/Max):    629
Median              :    489
