All Times:
Test Set  1:   9308
Test Set  2:   7785
Test Set  3:   1539
Test Set  4:   3161
Test Set  5:    941
Test Set  6:   2641
Test Set  7:    227
Test Set  8:   5678
Test Set  9:   1405
Test Set 10:   8562
Test Set 11:   2525
Test Set 12:   3691
Test Set 13:    837
Test Set 14:   8342
Test Set 15:   3597
Test Set 16:   6619
Test Set 17:   2859
Test Set 18:  12745
Test Set 19:   7165
Test Set 20:   9339
Test Set 21:  19292
Test Set 22:   2119
Test Set 23:   3392
Test Set 24:   2627
Test Set 25:   1212
Test Set 26:   4085
Test Set 27:    992
Test Set 28:    376
Test Set 29:   2135
Test Set 30:    643

Statistics:
Total               : 135839
Average             :   4527
Average (no Min/Max):   4154
Median              :   3010
