All Times:
Test Set  1:   1055
Test Set  2:    103
Test Set  3:    125
Test Set  4:    709
Test Set  5:     36
Test Set  6:    510
Test Set  7:    135
Test Set  8:     93
Test Set  9:    744
Test Set 10:     79
Test Set 11:    493
Test Set 12:    560
Test Set 13:   1123
Test Set 14:     84
Test Set 15:    469
Test Set 16:    624
Test Set 17:     10
Test Set 18:    276
Test Set 19:     62
Test Set 20:     33
Test Set 21:    596
Test Set 22:    343
Test Set 23:    573
Test Set 24:     38
Test Set 25:     26
Test Set 26:    538
Test Set 27:     80
Test Set 28:    417
Test Set 29:    140
Test Set 30:    570

Statistics:
Total               :  10644
Average             :    354
Average (no Min/Max):    339
Median              :    309
