All Times:
Test Set  1:   4773
Test Set  2:   1921
Test Set  3:    722
Test Set  4:   4739
Test Set  5:    531
Test Set  6:    889
Test Set  7:   1860
Test Set  8:   6533
Test Set  9:   1025
Test Set 10:    544
Test Set 11:   2947
Test Set 12:   2278
Test Set 13:   1364
Test Set 14:    746
Test Set 15:   5204
Test Set 16:    999
Test Set 17:   6542
Test Set 18:   1327
Test Set 19:    836
Test Set 20:   1792
Test Set 21:   2713
Test Set 22:   1777
Test Set 23:   2482
Test Set 24:    818
Test Set 25:   4295
Test Set 26:   1373
Test Set 27:   1724
Test Set 28:   3293
Test Set 29:   1248
Test Set 30:    866

Statistics:
Total               :  68161
Average             :   2272
Average (no Min/Max):   2181
Median              :   1750
