All Times:
Test Set  1:    695
Test Set  2:   3276
Test Set  3:    352
Test Set  4:   3735
Test Set  5:   4558
Test Set  6:   2080
Test Set  7:   2539
Test Set  8:   6278
Test Set  9:   1571
Test Set 10:   2355
Test Set 11:   7113
Test Set 12:   1662
Test Set 13:   3517
Test Set 14:  12408
Test Set 15:   3651
Test Set 16:   4403
Test Set 17:   2700
Test Set 18:   2427
Test Set 19:   2350
Test Set 20:  13228
Test Set 21:   1490
Test Set 22:    148
Test Set 23:   1994
Test Set 24:    441
Test Set 25:   6541
Test Set 26:    632
Test Set 27:    426
Test Set 28:   1115
Test Set 29:    349
Test Set 30:    141

Statistics:
Total               :  94175
Average             :   3139
Average (no Min/Max):   2885
Median              :   2352
