All Times:
Test Set  1:   3792
Test Set  2:   1497
Test Set  3:   5854
Test Set  4:   8831
Test Set  5:   1100
Test Set  6:    124
Test Set  7:   1297
Test Set  8:   6726
Test Set  9:   4250
Test Set 10:    964
Test Set 11:    920
Test Set 12:   1226
Test Set 13:    849
Test Set 14:   1764
Test Set 15:   3964
Test Set 16:    927
Test Set 17:   2204
Test Set 18:   3521
Test Set 19:   1682
Test Set 20:   6099
Test Set 21:   1281
Test Set 22:   1756
Test Set 23:   1786
Test Set 24:   1304
Test Set 25:   3755
Test Set 26:    990
Test Set 27:   2150
Test Set 28:    873
Test Set 29:      9
Test Set 30:  10023

Statistics:
Total               :  81518
Average             :   2717
Average (no Min/Max):   2553
Median              :   1719
