All Times:
Test Set  1:   3649
Test Set  2:   3586
Test Set  3:   2814
Test Set  4:   1819
Test Set  5:   2271
Test Set  6:  11774
Test Set  7:    650
Test Set  8:   4969
Test Set  9:   9752
Test Set 10:  30000
Test Set 11:  11878
Test Set 12:  12221
Test Set 13:    704
Test Set 14:   3819
Test Set 15:  13435
Test Set 16:   3149
Test Set 17:   1196
Test Set 18:   3655
Test Set 19:  12127
Test Set 20:   3529
Test Set 21:   9950
Test Set 22:    487
Test Set 23:   9666
Test Set 24:    949
Test Set 25:  17095
Test Set 26:   4479
Test Set 27:    160
Test Set 28:  17845
Test Set 29:   1827
Test Set 30:   1989

Statistics:
Total               : 201444
Average             :   6714
Average (no Min/Max):   6117
Median              :   3652
