All Times:
Test Set  1:   5908
Test Set  2:  27312
Test Set  3:    301
Test Set  4:  14154
Test Set  5:     28
Test Set  6:   1579
Test Set  7:  10964
Test Set  8:   9545
Test Set  9:   3449
Test Set 10:   3853
Test Set 11:   5156
Test Set 12:   2278
Test Set 13:   9884
Test Set 14:     11
Test Set 15:   2946
Test Set 16:  14686
Test Set 17:   1574
Test Set 18:   2633
Test Set 19:   7089
Test Set 20:   9784
Test Set 21:   6052
Test Set 22:   3455
Test Set 23:     81
Test Set 24:   1377
Test Set 25:   5760
Test Set 26:   6602
Test Set 27:   1444
Test Set 28:   2239
Test Set 29:   2180
Test Set 30:   3949

Statistics:
Total               : 166273
Average             :   5542
Average (no Min/Max):   4962
Median              :   3654
