All Times:
Test Set  1:     80
Test Set  2:  30000
Test Set  3:  30000
Test Set  4:  24171
Test Set  5:  30000
Test Set  6:  22624
Test Set  7:  30000
Test Set  8:  12624
Test Set  9:  13127
Test Set 10:  13678
Test Set 11:  30000
Test Set 12:  30000
Test Set 13:  30000
Test Set 14:  30000
Test Set 15:  30000
Test Set 16:   5377
Test Set 17:  30000
Test Set 18:   2816
Test Set 19:  11746
Test Set 20:  30000
Test Set 21:  11950
Test Set 22:  30000
Test Set 23:   5041
Test Set 24:  29416
Test Set 25:   3889
Test Set 26:  30000
Test Set 27:  17242
Test Set 28:  14039
Test Set 29:  30000
Test Set 30:  23541

Statistics:
Total               : 631361
Average             :  21045
Average (no Min/Max):  21474
Median              :  26793
