Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (12,14) - Moves:down,right,right,right, - Faults:1,1,0,1,3,2,0,3,0,3,
Turtle ID:2 - Start: (1,7) - Moves:up,up,up,up, - Faults:3,3,1,3,1,3,1,0,3,0,
Turtle ID:3 - Start: (11,11) - Moves:left,left,left,down,left, - Faults:3,1,3,0,3,1,0,1,0,3,
Turtle ID:4 - Start: (3,2) - Moves:right,up,up,down,right, - Faults:2,0,1,1,2,1,3,0,1,0,
Turtle ID:5 - Start: (0,5) - Moves:right,down,right,right,right, - Faults:0,1,1,0,0,1,2,3,1,2,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (8,10) - Moves:right,up,up,right,right, - Faults:2,2,1,3,3,2,2,2,1,0,
Turtle ID:2 - Start: (11,5) - Moves:right,right,down,right, - Faults:2,2,0,2,3,3,3,0,3,2,
Turtle ID:3 - Start: (6,9) - Moves:right,right,down,up,right, - Faults:1,1,0,3,1,3,0,2,0,2,
Turtle ID:4 - Start: (10,10) - Moves:up,up,right,right,right, - Faults:3,3,1,3,1,2,0,2,1,0,
Turtle ID:5 - Start: (7,13) - Moves:up,right,up, - Faults:0,3,1,0,3,2,1,3,2,1,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (12,2) - Moves:up,left, - Faults:3,1,2,3,1,1,3,1,0,0,
Turtle ID:2 - Start: (1,14) - Moves:down,left,up,up, - Faults:2,2,3,0,0,1,2,3,1,0,
Turtle ID:3 - Start: (1,4) - Moves:up,up,right,left,left, - Faults:2,2,1,0,0,0,3,2,0,3,
Turtle ID:4 - Start: (14,12) - Moves:up,up,right, - Faults:0,0,2,2,1,0,2,2,0,2,
Turtle ID:5 - Start: (0,14) - Moves:down,down,up,up,up, - Faults:1,0,2,3,0,2,1,2,1,0,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (7,1) - Moves:right,down,right,right, - Faults:2,2,0,1,3,3,3,3,3,3,
Turtle ID:2 - Start: (4,2) - Moves:up,up,up,down,right, - Faults:1,3,2,2,3,2,0,1,1,2,
Turtle ID:3 - Start: (0,4) - Moves:up, - Faults:1,0,2,2,2,3,2,3,2,3,
Turtle ID:4 - Start: (2,1) - Moves:left,left,up,up,up, - Faults:1,0,0,3,1,0,0,2,0,0,
Turtle ID:5 - Start: (6,13) - Moves:right,right,up,up,right, - Faults:2,0,0,1,0,3,2,0,1,2,

Fault Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (5,13) - Moves:left,left,left,left, - Faults:2,0,1,1,2,1,1,1,0,2,
Turtle ID:2 - Start: (4,9) - Moves:left,up,left,up, - Faults:2,0,0,3,3,3,0,1,1,2,
Turtle ID:3 - Start: (2,11) - Moves:up,right,up,right, - Faults:1,2,3,2,0,0,3,1,0,0,
Turtle ID:4 - Start: (10,0) - Moves:right,down,up,right, - Faults:2,1,2,0,1,0,1,3,1,1,
Turtle ID:5 - Start: (7,14) - Moves:left,left,left,down,down, - Faults:0,3,0,1,0,2,0,2,1,0,

