All Times:
Test Set  1:      8
Test Set  2:      6
Test Set  3:      6
Test Set  4:      7
Test Set  5:      7
Test Set  6:      6
Test Set  7:      6
Test Set  8:      6
Test Set  9:      6
Test Set 10:      6
Test Set 11:      7
Test Set 12:      8
Test Set 13:      7
Test Set 14:      7
Test Set 15:      7
Test Set 16:      5
Test Set 17:      6
Test Set 18:      6
Test Set 19:      6
Test Set 20:      6
Test Set 21:      7
Test Set 22:      5
Test Set 23:      6
Test Set 24:      6
Test Set 25:      6
Test Set 26:      6
Test Set 27:      8
Test Set 28:      8
Test Set 29:      6
Test Set 30:      6

Statistics:
Total               :    193
Average             :      6
Average (no Min/Max):      6
Median              :      6
