All Times:
Test Set  1:   1401
Test Set  2:    130
Test Set  3:    345
Test Set  4:    362
Test Set  5:    229
Test Set  6:    103
Test Set  7:    522
Test Set  8:    196
Test Set  9:    164
Test Set 10:    143
Test Set 11:    255
Test Set 12:     82
Test Set 13:    199
Test Set 14:     30
Test Set 15:    467
Test Set 16:    272
Test Set 17:    489
Test Set 18:    621
Test Set 19:      3
Test Set 20:    280
Test Set 21:    166
Test Set 22:    331
Test Set 23:    303
Test Set 24:    395
Test Set 25:    198
Test Set 26:    102
Test Set 27:     88
Test Set 28:    178
Test Set 29:    115
Test Set 30:    488

Statistics:
Total               :   8657
Average             :    288
Average (no Min/Max):    259
Median              :    214
