All Times:
Test Set  1:    218
Test Set  2:     67
Test Set  3:     79
Test Set  4:      3
Test Set  5:    129
Test Set  6:     72
Test Set  7:     65
Test Set  8:     75
Test Set  9:      7
Test Set 10:     68
Test Set 11:      3
Test Set 12:      5
Test Set 13:      4
Test Set 14:      4
Test Set 15:    141
Test Set 16:      3
Test Set 17:      4
Test Set 18:      4
Test Set 19:      7
Test Set 20:      6
Test Set 21:     69
Test Set 22:     70
Test Set 23:     63
Test Set 24:    110
Test Set 25:     71
Test Set 26:     80
Test Set 27:     45
Test Set 28:      9
Test Set 29:      4
Test Set 30:     79

Statistics:
Total               :   1564
Average             :     52
Average (no Min/Max):     47
Median              :     64
