All Times:
Test Set  1:    207
Test Set  2:      9
Test Set  3:     13
Test Set  4:     13
Test Set  5:     33
Test Set  6:     19
Test Set  7:      9
Test Set  8:     19
Test Set  9:     13
Test Set 10:      6
Test Set 11:      7
Test Set 12:      8
Test Set 13:      9
Test Set 14:     14
Test Set 15:     11
Test Set 16:      9
Test Set 17:    198
Test Set 18:      6
Test Set 19:     13
Test Set 20:     10
Test Set 21:      6
Test Set 22:     14
Test Set 23:     46
Test Set 24:     17
Test Set 25:      7
Test Set 26:      7
Test Set 27:     22
Test Set 28:      6
Test Set 29:      9
Test Set 30:     19

Statistics:
Total               :    779
Average             :     25
Average (no Min/Max):     20
Median              :     12
