All Times:
Test Set  1:   2438
Test Set  2:  22925
Test Set  3:   3918
Test Set  4:  12513
Test Set  5:  14139
Test Set  6:   3883
Test Set  7:  10462
Test Set  8:  12593
Test Set  9:    199
Test Set 10:   1889
Test Set 11:  11878
Test Set 12:   2215
Test Set 13:   7992
Test Set 14:   1639
Test Set 15:  21359
Test Set 16:  12579
Test Set 17:    338
Test Set 18:   1419
Test Set 19:  19238
Test Set 20:    412
Test Set 21:   2980
Test Set 22:   3688
Test Set 23:    898
Test Set 24:  19106
Test Set 25:  11409
Test Set 26:   1736
Test Set 27:   2758
Test Set 28:  22491
Test Set 29:  14228
Test Set 30:   9469

Statistics:
Total               : 252791
Average             :   8426
Average (no Min/Max):   8202
Median              :   5955
