All Times:
Test Set  1:    613
Test Set  2:    341
Test Set  3:    668
Test Set  4:     36
Test Set  5:     19
Test Set  6:    245
Test Set  7:     64
Test Set  8:    502
Test Set  9:     18
Test Set 10:    267
Test Set 11:     28
Test Set 12:     63
Test Set 13:     10
Test Set 14:     14
Test Set 15:    451
Test Set 16:     73
Test Set 17:    625
Test Set 18:    641
Test Set 19:    432
Test Set 20:    280
Test Set 21:    257
Test Set 22:    413
Test Set 23:    427
Test Set 24:    636
Test Set 25:     53
Test Set 26:    257
Test Set 27:      9
Test Set 28:    425
Test Set 29:    237
Test Set 30:     12

Statistics:
Total               :   8116
Average             :    270
Average (no Min/Max):    265
Median              :    257
