All Times:
Test Set  1:   7196
Test Set  2:   1465
Test Set  3:    561
Test Set  4:   1574
Test Set  5:   3450
Test Set  6:   3750
Test Set  7:   2010
Test Set  8:   4299
Test Set  9:   1284
Test Set 10:   2821
Test Set 11:   1593
Test Set 12:    451
Test Set 13:   2339
Test Set 14:   1702
Test Set 15:   2133
Test Set 16:    223
Test Set 17:    573
Test Set 18:   1583
Test Set 19:   1472
Test Set 20:   1707
Test Set 21:   8438
Test Set 22:   1481
Test Set 23:    966
Test Set 24:   3715
Test Set 25:   3440
Test Set 26:   1439
Test Set 27:   3839
Test Set 28:   4196
Test Set 29:   1451
Test Set 30:    124

Statistics:
Total               :  71275
Average             :   2375
Average (no Min/Max):   2239
Median              :   1647
