All Times:
Test Set  1:  16996
Test Set  2:  30000
Test Set  3:  30000
Test Set  4:  30000
Test Set  5:  30000
Test Set  6:  13379
Test Set  7:   4030
Test Set  8:  30000
Test Set  9:  12969
Test Set 10:  30000
Test Set 11:  23624
Test Set 12:   2545
Test Set 13:   3915
Test Set 14:  11628
Test Set 15:  30000
Test Set 16:  30000
Test Set 17:  29876
Test Set 18:   5110
Test Set 19:  30000
Test Set 20:  13735
Test Set 21:  30000
Test Set 22:  30000
Test Set 23:  23323
Test Set 24:   5233
Test Set 25:  30000
Test Set 26:  30000
Test Set 27:  11896
Test Set 28:     71
Test Set 29:  30000
Test Set 30:  30000

Statistics:
Total               : 628330
Average             :  20944
Average (no Min/Max):  21366
Median              :  29938
