All Times:
Test Set  1:  30000
Test Set  2:   6122
Test Set  3:   9065
Test Set  4:   9350
Test Set  5:  12985
Test Set  6:   1652
Test Set  7:  25995
Test Set  8:     63
Test Set  9:  25903
Test Set 10:   4435
Test Set 11:     24
Test Set 12:  19828
Test Set 13:  26250
Test Set 14:   4436
Test Set 15:  12191
Test Set 16:     55
Test Set 17:  22729
Test Set 18:  30000
Test Set 19:  23363
Test Set 20:   4515
Test Set 21:  30000
Test Set 22:    168
Test Set 23:   8906
Test Set 24:  14070
Test Set 25:  30000
Test Set 26:  30000
Test Set 27:  11664
Test Set 28:   4944
Test Set 29:   1571
Test Set 30:     84

Statistics:
Total               : 400368
Average             :  13345
Average (no Min/Max):  13226
Median              :  10507
