Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (18,9) - Moves:up,left,up,left,up, - Faults:0,2,0,1,1,3,0,1,2,1,
Turtle ID:2 - Start: (8,11) - Moves:right,down,down,right,right, - Faults:1,2,2,3,2,3,0,3,1,0,
Turtle ID:3 - Start: (1,18) - Moves:down,left,down, - Faults:2,3,0,0,0,3,3,1,2,2,
Turtle ID:4 - Start: (11,19) - Moves:left,left,left, - Faults:0,0,0,1,3,3,3,1,0,3,
Turtle ID:5 - Start: (18,16) - Moves:left,down,left, - Faults:2,1,0,1,1,3,1,1,1,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:left,down,down,down, - Faults:3,1,3,0,1,1,1,0,3,0,
Turtle ID:2 - Start: (15,9) - Moves:right,down,right, - Faults:3,3,0,1,2,0,2,3,0,1,
Turtle ID:3 - Start: (5,1) - Moves:up,left,left,left,left, - Faults:2,2,0,2,1,0,1,3,1,3,
Turtle ID:4 - Start: (11,4) - Moves:left,left,left,down,left, - Faults:2,1,0,3,2,1,1,3,0,1,
Turtle ID:5 - Start: (15,6) - Moves:right,right,up,right,right, - Faults:0,2,2,3,2,0,2,0,2,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (16,3) - Moves:right,down,down,down,right, - Faults:2,2,1,1,3,2,2,1,3,2,
Turtle ID:2 - Start: (17,11) - Moves:down,down,down, - Faults:1,1,0,3,2,3,1,0,0,1,
Turtle ID:3 - Start: (16,8) - Moves:left,down,down,left,left, - Faults:2,2,0,0,0,0,3,3,0,2,
Turtle ID:4 - Start: (5,11) - Moves:up,left,up,up,up, - Faults:3,0,3,3,2,3,0,2,3,0,
Turtle ID:5 - Start: (0,9) - Moves:up,up,up,up,up, - Faults:1,0,3,2,3,2,0,3,3,2,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (1,5) - Moves:up,up,up,up,left, - Faults:2,1,2,1,1,3,2,2,1,2,
Turtle ID:2 - Start: (7,13) - Moves:up,up,up,right,right, - Faults:0,1,3,1,3,1,1,0,1,0,
Turtle ID:3 - Start: (11,8) - Moves:up,up,left,left,left, - Faults:0,3,1,2,2,3,1,0,0,3,
Turtle ID:4 - Start: (0,14) - Moves:down,right,down,down,down, - Faults:2,1,3,2,2,1,3,3,3,2,
Turtle ID:5 - Start: (17,6) - Moves:down,down,left,left,down, - Faults:3,3,2,3,3,0,1,3,3,3,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (16,12) - Moves:up,right,up, - Faults:1,0,2,2,1,1,2,3,1,2,
Turtle ID:2 - Start: (17,19) - Moves:up,left, - Faults:2,1,0,1,1,1,3,2,2,2,
Turtle ID:3 - Start: (12,18) - Moves:up,right,right,right,up, - Faults:2,3,3,1,2,2,1,3,0,0,
Turtle ID:4 - Start: (18,10) - Moves:down,down,right,right, - Faults:3,3,0,2,1,0,1,2,3,1,
Turtle ID:5 - Start: (18,8) - Moves:left,up,up,left, - Faults:0,2,0,2,1,3,2,1,0,3,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (3,16) - Moves:down,down,right,right,down, - Faults:3,3,0,0,0,0,1,1,3,3,
Turtle ID:2 - Start: (11,10) - Moves:right,left,up, - Faults:2,3,2,1,0,3,3,2,2,0,
Turtle ID:3 - Start: (6,0) - Moves:right,right,right,right, - Faults:3,2,1,1,1,0,0,0,0,2,
Turtle ID:4 - Start: (12,14) - Moves:left,left,down,left,left, - Faults:1,2,2,3,0,0,0,3,2,1,
Turtle ID:5 - Start: (18,16) - Moves:down,right,right, - Faults:3,1,3,3,2,2,2,2,0,3,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (10,19) - Moves:right,up,right,right,right, - Faults:2,2,3,3,1,3,0,0,2,2,
Turtle ID:2 - Start: (15,15) - Moves:down,left,left,down,down, - Faults:1,0,1,0,2,3,0,1,0,3,
Turtle ID:3 - Start: (8,16) - Moves:up,right,up,right,up, - Faults:0,0,3,2,3,2,2,0,3,3,
Turtle ID:4 - Start: (6,5) - Moves:down,up,up,right, - Faults:0,1,3,0,3,0,0,2,2,0,
Turtle ID:5 - Start: (1,10) - Moves:left,down,right,left, - Faults:1,3,1,1,3,1,0,2,3,1,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (9,10) - Moves:left,left,left,left,up, - Faults:2,0,0,0,2,0,0,3,1,0,
Turtle ID:2 - Start: (19,13) - Moves:down,right,down,down,down, - Faults:0,3,3,1,3,3,1,2,0,3,
Turtle ID:3 - Start: (4,3) - Moves:up,up,up,up, - Faults:3,1,3,2,3,0,2,3,0,0,
Turtle ID:4 - Start: (9,14) - Moves:down,left,left,left, - Faults:1,3,0,2,0,2,1,0,1,3,
Turtle ID:5 - Start: (11,2) - Moves:right,right, - Faults:0,3,3,3,3,0,0,0,2,2,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (17,10) - Moves:down,down,down, - Faults:3,3,3,1,2,1,0,3,1,3,
Turtle ID:2 - Start: (4,9) - Moves:down,down,right,right, - Faults:0,2,0,0,3,0,2,0,0,3,
Turtle ID:3 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:1,0,1,3,1,2,0,3,0,1,
Turtle ID:4 - Start: (10,11) - Moves:down,down,down, - Faults:1,1,0,3,1,3,2,1,2,1,
Turtle ID:5 - Start: (6,13) - Moves:left,up,left,up,up, - Faults:1,2,0,1,2,1,2,3,0,0,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (6,13) - Moves:right,down,down,down, - Faults:1,3,1,0,1,0,2,3,1,0,
Turtle ID:2 - Start: (9,10) - Moves:down,down,down,down,down, - Faults:3,1,0,0,0,1,3,3,3,2,
Turtle ID:3 - Start: (9,3) - Moves:left,up,up,left,up, - Faults:1,3,3,3,1,0,3,0,1,0,
Turtle ID:4 - Start: (0,6) - Moves:up,right,left,up,up, - Faults:0,3,1,0,2,0,0,3,1,0,
Turtle ID:5 - Start: (5,5) - Moves:down,down,down,right,right, - Faults:2,3,0,3,3,3,0,3,2,3,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (5,4) - Moves:up,up,up,up, - Faults:2,1,3,1,1,3,2,3,0,2,
Turtle ID:2 - Start: (14,11) - Moves:up,up,left,left,left, - Faults:2,1,1,0,3,1,2,0,3,0,
Turtle ID:3 - Start: (9,0) - Moves:left,left,up,up,up, - Faults:0,3,3,2,3,2,3,3,2,2,
Turtle ID:4 - Start: (18,13) - Moves:right,nop,up,right,up, - Faults:2,1,2,1,2,1,0,1,2,2,
Turtle ID:5 - Start: (17,4) - Moves:nop,left,down,nop,nop,left,down,down, - Faults:3,0,3,1,0,0,0,2,1,0,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (6,17) - Moves:right,nop,down,nop,left,down, - Faults:2,2,1,2,0,1,2,2,0,2,
Turtle ID:2 - Start: (15,19) - Moves:up,right,down,right, - Faults:2,1,2,3,1,0,2,1,3,1,
Turtle ID:3 - Start: (12,3) - Moves:right,right, - Faults:1,1,3,3,2,0,2,2,3,3,
Turtle ID:4 - Start: (19,17) - Moves:down,right,down,nop,down,nop,down, - Faults:0,1,2,3,0,0,3,2,0,0,
Turtle ID:5 - Start: (15,4) - Moves:up,up,up,up, - Faults:0,2,0,0,0,0,1,2,2,2,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (10,16) - Moves:right,right,down,down,right, - Faults:2,1,1,1,2,1,1,3,2,3,
Turtle ID:2 - Start: (18,1) - Moves:left,down,nop,left, - Faults:0,3,0,2,1,1,1,1,3,2,
Turtle ID:3 - Start: (6,10) - Moves:right,right,right,down,down, - Faults:2,0,1,2,3,3,1,0,2,2,
Turtle ID:4 - Start: (7,16) - Moves:up,right,up,down,nop,right, - Faults:0,1,1,3,2,3,1,3,2,1,
Turtle ID:5 - Start: (12,12) - Moves:up,up,left,up,left, - Faults:3,2,0,1,0,1,2,3,0,3,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (19,3) - Moves:down,left,left,left,down, - Faults:0,2,1,3,3,3,1,1,2,0,
Turtle ID:2 - Start: (19,18) - Moves:down,down,down,down, - Faults:1,3,1,0,0,3,1,2,1,1,
Turtle ID:3 - Start: (11,8) - Moves:left,left,down,left,left, - Faults:0,2,1,2,0,3,3,1,1,3,
Turtle ID:4 - Start: (11,14) - Moves:down,down,nop,down,nop,left,nop,left, - Faults:1,1,0,3,0,3,2,3,3,0,
Turtle ID:5 - Start: (5,16) - Moves:down,down,down,left,down, - Faults:3,3,1,0,0,1,1,3,1,3,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (7,7) - Moves:right,down,down,down,down, - Faults:2,1,1,2,2,0,0,2,3,2,
Turtle ID:2 - Start: (7,6) - Moves:down,down,nop,right,down,down, - Faults:1,3,0,3,2,0,1,3,0,1,
Turtle ID:3 - Start: (6,7) - Moves:down,left,left,left,nop,left, - Faults:1,3,1,1,3,2,1,2,2,2,
Turtle ID:4 - Start: (19,8) - Moves:down,down,right, - Faults:1,1,1,1,3,0,0,1,0,3,
Turtle ID:5 - Start: (17,12) - Moves:up,left,nop,up,left,up, - Faults:2,1,0,2,3,2,3,3,2,1,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (12,14) - Moves:down,left,down,nop,left,left, - Faults:0,1,1,0,3,0,2,1,0,0,
Turtle ID:2 - Start: (8,17) - Moves:down,nop,right,right,down,right, - Faults:2,1,0,0,3,3,1,1,0,0,
Turtle ID:3 - Start: (2,2) - Moves:right,right,down,down,right, - Faults:1,0,1,2,3,0,0,0,2,2,
Turtle ID:4 - Start: (0,9) - Moves:down,down,nop,down, - Faults:2,0,0,1,2,3,2,1,3,0,
Turtle ID:5 - Start: (7,6) - Moves:down,down,right,down,down, - Faults:0,1,1,0,0,0,0,3,3,0,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (11,3) - Moves:left,left,nop,up,up,left, - Faults:1,2,0,0,2,3,0,3,2,3,
Turtle ID:2 - Start: (6,13) - Moves:down,right,down,right,down, - Faults:0,3,3,0,1,1,3,2,2,0,
Turtle ID:3 - Start: (0,4) - Moves:down,up,up,right, - Faults:3,1,3,3,2,0,1,1,0,0,
Turtle ID:4 - Start: (17,13) - Moves:left,left,nop,up,up,up, - Faults:0,2,3,2,0,1,3,2,0,1,
Turtle ID:5 - Start: (4,4) - Moves:up,up,up,up,up, - Faults:1,1,2,3,0,3,0,1,3,3,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (9,1) - Moves:up,right,right,up,right, - Faults:3,2,3,3,2,0,3,2,0,1,
Turtle ID:2 - Start: (14,17) - Moves:nop,left,nop,left,right,up, - Faults:1,0,1,1,0,3,0,0,3,3,
Turtle ID:3 - Start: (19,19) - Moves:down,down,right,nop,down, - Faults:3,3,0,2,0,1,1,2,0,3,
Turtle ID:4 - Start: (8,17) - Moves:right,right,down,right,down, - Faults:2,1,0,2,2,0,1,2,1,2,
Turtle ID:5 - Start: (5,12) - Moves:right,right, - Faults:3,0,0,1,1,1,2,3,3,0,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (15,2) - Moves:nop,right,nop,down,right,right,right, - Faults:3,3,3,3,1,1,0,0,2,3,
Turtle ID:2 - Start: (19,3) - Moves:down,down,right,down, - Faults:1,1,3,2,0,1,2,1,0,3,
Turtle ID:3 - Start: (12,11) - Moves:right,up,up,up,right, - Faults:0,1,0,2,3,3,1,1,3,2,
Turtle ID:4 - Start: (14,5) - Moves:up,up,up,up,right, - Faults:3,0,2,2,0,3,2,2,1,2,
Turtle ID:5 - Start: (6,0) - Moves:right,right, - Faults:0,3,2,1,0,2,0,3,2,1,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,right,up,up, - Faults:3,1,0,1,0,0,3,3,1,3,
Turtle ID:2 - Start: (15,8) - Moves:left,left,left,left,left, - Faults:3,2,2,2,3,1,1,1,2,3,
Turtle ID:3 - Start: (10,3) - Moves:down,down,down, - Faults:2,3,0,1,1,0,3,3,1,2,
Turtle ID:4 - Start: (3,1) - Moves:left,left,down,up,left, - Faults:0,0,3,1,3,1,0,3,2,0,
Turtle ID:5 - Start: (4,2) - Moves:down,down,right, - Faults:3,1,1,1,2,1,1,1,3,3,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (8,2) - Moves:down,down, - Faults:2,2,3,0,1,3,3,0,3,2,
Turtle ID:2 - Start: (17,10) - Moves:left,right,right, - Faults:1,1,2,0,2,0,0,3,2,3,
Turtle ID:3 - Start: (2,4) - Moves:right,right,up,right,up, - Faults:3,3,0,0,2,2,2,1,2,2,
Turtle ID:4 - Start: (9,8) - Moves:nop,nop,left,left,left,left,left, - Faults:3,2,1,3,0,3,2,0,1,2,
Turtle ID:5 - Start: (2,18) - Moves:down,down,left,left,down, - Faults:3,3,0,2,2,3,0,2,0,0,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (8,19) - Moves:right,right,right,right,up, - Faults:0,3,1,0,3,1,1,1,3,0,
Turtle ID:2 - Start: (3,0) - Moves:right,up,right,nop,up, - Faults:1,2,2,2,2,0,2,3,1,2,
Turtle ID:3 - Start: (0,6) - Moves:up,nop,up,up,right, - Faults:3,1,1,1,3,2,2,1,0,0,
Turtle ID:4 - Start: (14,3) - Moves:down,nop,nop,left,down,nop,down, - Faults:0,3,0,2,2,1,0,0,1,1,
Turtle ID:5 - Start: (7,11) - Moves:up,left,nop,nop,left,left,left, - Faults:3,2,3,2,0,2,2,3,2,3,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (17,8) - Moves:down,up,left,nop,down, - Faults:0,3,2,2,1,1,3,2,1,0,
Turtle ID:2 - Start: (12,5) - Moves:up,left,left,up,up, - Faults:2,0,3,2,0,3,0,0,2,1,
Turtle ID:3 - Start: (11,4) - Moves:left,down,nop,down,left,nop,nop,left, - Faults:1,3,2,1,1,2,2,0,0,2,
Turtle ID:4 - Start: (7,7) - Moves:right,down,nop,down,nop,nop,nop,down,down, - Faults:1,1,3,1,1,3,2,3,0,0,
Turtle ID:5 - Start: (0,5) - Moves:up,up,up,up, - Faults:2,3,3,0,1,1,3,2,3,3,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (12,10) - Moves:nop,down,nop,right, - Faults:0,2,3,3,0,0,2,3,0,2,
Turtle ID:2 - Start: (5,12) - Moves:left,left,left,nop,left, - Faults:2,0,0,1,0,0,3,2,0,3,
Turtle ID:3 - Start: (7,10) - Moves:right,right,up,up,right, - Faults:1,0,3,2,3,3,2,0,1,3,
Turtle ID:4 - Start: (3,13) - Moves:nop,up,nop,up,up,nop,right,up, - Faults:0,0,1,3,2,2,1,1,0,0,
Turtle ID:5 - Start: (12,17) - Moves:left,down,left,nop,left,nop,left, - Faults:2,3,0,1,2,3,3,1,2,2,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (19,10) - Moves:nop,nop,down,nop,down,nop,right, - Faults:0,2,0,1,1,2,2,3,0,0,
Turtle ID:2 - Start: (16,5) - Moves:up,left,up,up, - Faults:0,3,1,1,2,2,2,3,2,1,
Turtle ID:3 - Start: (4,14) - Moves:left,left,left,left, - Faults:1,0,1,2,1,3,3,3,2,1,
Turtle ID:4 - Start: (5,17) - Moves:left,left,up,up,left, - Faults:1,0,1,3,2,0,3,3,1,0,
Turtle ID:5 - Start: (9,6) - Moves:up,nop,nop,right,nop,up,up,up, - Faults:1,0,1,0,1,0,1,0,1,2,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (3,4) - Moves:left,left,left, - Faults:0,2,2,0,2,3,2,1,2,2,
Turtle ID:2 - Start: (19,10) - Moves:right,down,down,down, - Faults:2,2,2,3,2,0,0,1,1,2,
Turtle ID:3 - Start: (18,4) - Moves:up,up,left,up,nop,up, - Faults:3,3,0,3,1,3,0,1,0,1,
Turtle ID:4 - Start: (2,15) - Moves:up,nop,left,up,left,nop,up, - Faults:2,3,0,1,2,3,0,1,0,0,
Turtle ID:5 - Start: (0,8) - Moves:down,down,nop,down,nop,down,down, - Faults:2,1,1,2,0,2,0,0,2,3,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (10,8) - Moves:right,right,up,right,right, - Faults:2,1,3,1,1,1,3,0,2,0,
Turtle ID:2 - Start: (19,10) - Moves:nop,nop,nop,right, - Faults:1,0,3,2,1,2,0,2,3,1,
Turtle ID:3 - Start: (18,12) - Moves:left,down,nop,down,left,down, - Faults:0,1,1,2,3,0,2,0,2,2,
Turtle ID:4 - Start: (17,16) - Moves:left,up,up,up,left, - Faults:3,3,1,1,0,2,3,0,3,3,
Turtle ID:5 - Start: (6,15) - Moves:down,right,down,right,down, - Faults:1,2,3,0,0,2,3,3,1,2,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (18,9) - Moves:up,up,left,up,up, - Faults:2,1,0,0,3,3,2,0,2,2,
Turtle ID:2 - Start: (4,6) - Moves:nop,up,up,up,nop,up,right, - Faults:3,0,0,2,3,1,1,3,0,3,
Turtle ID:3 - Start: (7,9) - Moves:right,up,right,up,up, - Faults:1,2,1,3,1,1,1,3,3,3,
Turtle ID:4 - Start: (15,5) - Moves:right,right,up,right,up, - Faults:2,1,0,2,3,1,0,0,3,3,
Turtle ID:5 - Start: (10,0) - Moves:right,nop,nop,right,right, - Faults:2,2,3,1,0,2,3,0,0,0,

Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (4,1) - Moves:right,right,down, - Faults:1,0,0,0,2,1,2,2,0,0,
Turtle ID:2 - Start: (1,5) - Moves:down,down,down,left, - Faults:2,0,2,0,1,3,3,2,3,1,
Turtle ID:3 - Start: (5,12) - Moves:down,right,down,right,nop,down, - Faults:3,1,3,0,0,0,3,3,2,1,
Turtle ID:4 - Start: (5,19) - Moves:nop,nop,down,left,down,nop,nop,down,down, - Faults:3,0,1,2,2,1,2,3,2,3,
Turtle ID:5 - Start: (8,18) - Moves:left,right,up, - Faults:1,3,3,1,3,0,0,2,0,1,

Detection Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (2,4) - Moves:nop,nop,nop,nop,left,left, - Faults:3,3,1,3,1,0,1,2,1,3,
Turtle ID:2 - Start: (11,14) - Moves:right,down,down,down,nop,down, - Faults:1,0,2,2,0,3,2,0,2,0,
Turtle ID:3 - Start: (18,19) - Moves:up,left,nop,right,nop,right, - Faults:1,1,3,3,2,3,2,3,1,1,
Turtle ID:4 - Start: (1,1) - Moves:up,nop,nop,up,up,nop,nop,left,up, - Faults:2,1,3,2,1,3,0,0,0,3,
Turtle ID:5 - Start: (6,1) - Moves:left,down, - Faults:0,3,1,2,0,1,1,0,0,0,

Detection Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (5,13) - Moves:down,right,right,down,down, - Faults:2,3,3,3,2,0,2,3,2,0,
Turtle ID:2 - Start: (10,10) - Moves:up,up,up,up, - Faults:2,3,3,2,0,3,2,3,2,0,
Turtle ID:3 - Start: (2,4) - Moves:nop,right,right,nop,down,nop,right, - Faults:3,2,3,3,0,0,0,0,1,0,
Turtle ID:4 - Start: (8,17) - Moves:up,up,left,up, - Faults:1,1,3,0,1,2,1,0,1,3,
Turtle ID:5 - Start: (18,19) - Moves:right,right,down, - Faults:1,3,2,0,3,1,0,3,1,3,

Detection Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (19,0) - Moves:up,left,left,up,left, - Faults:1,2,3,2,3,1,0,1,3,2,
Turtle ID:2 - Start: (16,9) - Moves:right,right,right, - Faults:2,0,2,1,1,3,3,3,1,0,
Turtle ID:3 - Start: (14,15) - Moves:up,left,nop,left,up,left, - Faults:0,3,0,0,3,0,3,0,2,3,
Turtle ID:4 - Start: (10,12) - Moves:left,nop,down,left,down,nop,left, - Faults:2,2,3,3,0,3,0,0,2,3,
Turtle ID:5 - Start: (19,7) - Moves:left,up,left,left,up, - Faults:0,3,2,3,2,2,2,0,0,1,

Detection Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (6,13) - Moves:down,up,left,left, - Faults:3,1,1,2,1,3,2,3,0,1,
Turtle ID:2 - Start: (13,6) - Moves:down,nop,right,down,right,down, - Faults:1,1,3,0,3,3,0,1,0,2,
Turtle ID:3 - Start: (2,14) - Moves:left,up,up, - Faults:1,0,0,1,2,0,1,0,2,2,
Turtle ID:4 - Start: (3,10) - Moves:up,right,right,up,up, - Faults:1,2,1,0,2,1,2,1,2,0,
Turtle ID:5 - Start: (7,1) - Moves:up,right,down,down, - Faults:1,1,2,3,0,2,3,3,0,2,

Detection Run 34
Grid Size: (20,20)
Turtle ID:1 - Start: (16,9) - Moves:up,down,left,left,down, - Faults:3,3,1,0,3,0,0,3,1,1,
Turtle ID:2 - Start: (19,2) - Moves:nop,nop,down,right, - Faults:2,0,2,1,1,2,0,0,2,1,
Turtle ID:3 - Start: (9,3) - Moves:left,left,left,nop,nop,nop,left, - Faults:2,1,1,2,1,1,0,0,1,1,
Turtle ID:4 - Start: (18,5) - Moves:right,nop,down,down,down,right, - Faults:0,0,1,1,1,0,2,1,0,1,
Turtle ID:5 - Start: (1,18) - Moves:nop,down,down,left,down,down, - Faults:0,0,1,3,2,1,0,2,3,0,

Detection Run 35
Grid Size: (20,20)
Turtle ID:1 - Start: (3,7) - Moves:left,left,left, - Faults:0,0,3,2,1,2,3,3,0,1,
Turtle ID:2 - Start: (12,6) - Moves:up,nop,up,right,up,right, - Faults:2,1,1,2,3,0,1,2,3,3,
Turtle ID:3 - Start: (8,0) - Moves:nop,up,left,nop,nop,left,left,left, - Faults:0,0,1,3,3,1,1,3,0,3,
Turtle ID:4 - Start: (11,3) - Moves:down,right,left,nop,left, - Faults:2,2,1,3,0,2,2,2,2,0,
Turtle ID:5 - Start: (0,8) - Moves:down,right,down,down,right, - Faults:2,3,0,0,3,1,0,2,3,2,

Detection Run 36
Grid Size: (20,20)
Turtle ID:1 - Start: (1,1) - Moves:nop,left,up,nop,up,nop,up, - Faults:1,0,2,0,1,3,2,1,1,3,
Turtle ID:2 - Start: (18,10) - Moves:left,up,up,left,nop,left, - Faults:2,2,1,1,1,1,0,3,2,1,
Turtle ID:3 - Start: (18,5) - Moves:nop,nop,left,down,down,left,nop,left, - Faults:0,1,2,3,2,0,1,1,0,0,
Turtle ID:4 - Start: (3,12) - Moves:nop,up,nop,up,right,right,nop,nop,nop,right, - Faults:3,3,0,1,2,3,1,3,3,0,
Turtle ID:5 - Start: (13,11) - Moves:left,up,left,nop,up,up, - Faults:0,1,2,3,1,1,1,3,1,0,

Detection Run 37
Grid Size: (20,20)
Turtle ID:1 - Start: (10,13) - Moves:left,nop,nop,down,left, - Faults:0,2,2,1,3,2,1,3,2,3,
Turtle ID:2 - Start: (18,12) - Moves:down,nop,down,nop,right,nop,nop,up,nop,right, - Faults:3,1,0,3,1,1,3,0,3,1,
Turtle ID:3 - Start: (14,7) - Moves:down,left,nop,down,nop,nop,left,left, - Faults:0,0,2,3,2,0,2,2,0,2,
Turtle ID:4 - Start: (8,14) - Moves:nop,left,nop,down, - Faults:3,2,2,3,1,1,1,2,1,2,
Turtle ID:5 - Start: (16,5) - Moves:left,left,up,up,up, - Faults:0,3,3,1,1,3,0,2,2,3,

Fault Detection Run 38
Grid Size: (20,20)
Turtle ID:1 - Start: (14,1) - Moves:right,down,right,right, - Faults:1,2,0,3,1,3,2,2,3,1,
Turtle ID:2 - Start: (17,6) - Moves:nop,nop,left, - Faults:0,2,3,2,0,2,0,1,0,2,
Turtle ID:3 - Start: (5,4) - Moves:right,right,right,down, - Faults:1,1,1,2,1,0,3,2,1,1,
Turtle ID:4 - Start: (4,19) - Moves:left,up,left,left,left, - Faults:0,1,0,1,1,1,0,2,0,1,
Turtle ID:5 - Start: (16,8) - Moves:down,nop,down,left,nop,nop,down,nop,nop,left, - Faults:1,3,2,3,1,2,2,1,3,1,

