Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (7,1) - Moves:right,left,up,left,left, - Faults:3,0,2,0,1,2,3,0,1,3,
Turtle ID:2 - Start: (9,0) - Moves:up,up,left,left,up, - Faults:0,2,1,0,3,1,3,3,1,0,
Turtle ID:3 - Start: (2,6) - Moves:down,left,down,left,down, - Faults:0,2,3,0,1,3,0,1,2,3,
Turtle ID:4 - Start: (6,0) - Moves:up,up,up,up,up, - Faults:3,2,2,0,1,3,0,1,1,2,
Turtle ID:5 - Start: (0,0) - Moves:right,right,right,up,up, - Faults:1,0,0,2,3,3,0,2,3,2,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (8,7) - Moves:up,left,up,up, - Faults:3,0,3,2,3,2,0,3,3,3,
Turtle ID:2 - Start: (7,6) - Moves:down,down,down,right,down, - Faults:1,1,2,3,0,2,2,1,0,1,
Turtle ID:3 - Start: (8,1) - Moves:down,right,right, - Faults:3,1,2,2,3,1,0,2,2,1,
Turtle ID:4 - Start: (7,9) - Moves:down,right,right,down, - Faults:0,3,1,0,2,2,1,2,2,2,
Turtle ID:5 - Start: (5,5) - Moves:down,down,down,down,right, - Faults:2,0,1,2,1,1,3,0,2,0,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (2,9) - Moves:down,left,down,left,down, - Faults:1,3,2,0,2,0,0,2,1,0,
Turtle ID:2 - Start: (0,8) - Moves:right,up,up, - Faults:2,2,0,0,1,2,2,2,3,2,
Turtle ID:3 - Start: (2,3) - Moves:down,down,right,right,right, - Faults:2,0,2,0,0,0,2,0,3,2,
Turtle ID:4 - Start: (7,2) - Moves:up,down,left,left, - Faults:0,2,1,0,0,3,1,3,3,3,
Turtle ID:5 - Start: (3,7) - Moves:right,down, - Faults:3,2,0,0,3,3,1,3,2,0,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (1,6) - Moves:up,right, - Faults:0,1,3,1,0,0,1,1,1,1,
Turtle ID:2 - Start: (6,3) - Moves:down,left, - Faults:3,1,3,0,0,1,3,1,2,0,
Turtle ID:3 - Start: (9,8) - Moves:right,up,up, - Faults:3,2,0,3,3,3,0,2,0,0,
Turtle ID:4 - Start: (0,2) - Moves:down,down,right,right,right, - Faults:0,3,1,0,0,3,2,1,2,0,
Turtle ID:5 - Start: (4,0) - Moves:left,up,left,up,up, - Faults:1,0,2,3,1,0,0,1,2,3,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (4,2) - Moves:right,up,right,up,up, - Faults:1,3,0,0,1,0,3,0,0,0,
Turtle ID:2 - Start: (8,0) - Moves:right,up,up,right, - Faults:1,2,2,2,2,2,2,3,2,0,
Turtle ID:3 - Start: (9,2) - Moves:down,down,right, - Faults:1,1,0,3,3,3,1,0,1,1,
Turtle ID:4 - Start: (1,8) - Moves:left,up, - Faults:3,2,3,1,1,3,2,3,2,1,
Turtle ID:5 - Start: (5,6) - Moves:up,right,right,right, - Faults:3,2,0,0,2,2,3,3,0,1,

Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (1,1) - Moves:up,left,up,up,up, - Faults:3,1,2,2,2,3,0,0,2,0,
Turtle ID:2 - Start: (1,3) - Moves:right,left,left,down, - Faults:3,1,0,0,1,1,1,1,2,1,
Turtle ID:3 - Start: (6,2) - Moves:left,left,up,left,up, - Faults:1,0,1,0,3,0,3,1,3,0,
Turtle ID:4 - Start: (8,6) - Moves:left,left,up,left, - Faults:2,0,1,1,2,3,2,0,0,2,
Turtle ID:5 - Start: (7,5) - Moves:left,up,right,right, - Faults:3,1,0,0,2,3,3,3,1,0,

Fault Detection Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (6,1) - Moves:up,up,up,up, - Faults:2,0,1,3,1,3,2,2,2,2,
Turtle ID:2 - Start: (7,6) - Moves:down,down,down,right,down, - Faults:2,0,1,3,1,2,1,0,3,1,
Turtle ID:3 - Start: (6,7) - Moves:down,down,down,down, - Faults:2,1,0,3,3,2,0,2,0,1,
Turtle ID:4 - Start: (7,2) - Moves:up,left,up,left,left, - Faults:0,3,2,1,2,2,2,2,3,3,
Turtle ID:5 - Start: (9,4) - Moves:left,down,left,left,left, - Faults:1,1,0,2,2,2,0,2,1,2,

