Shrinking Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:left,nop,left,left,left,nop,nop,nop,left, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:up,right,up,right,up, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:left,nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:up,right,up,right,up, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:left,left,left,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:up,right,up,right,up, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:left,left,left,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:up,right,up,right,up, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:left,nop,left,left,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:up,right,up,right,up, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:left,nop,left,left,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:up,right,up,right,up, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:left,nop,left,nop,left,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:up,right,up,right,up, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,nop,left,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:up,right,up,right,up, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:up,right,up,right,up, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:up,left,up,left,up, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:down,left,down,left,down, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,down,left,down, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,down, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,down,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:nop,left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,right,right,nop,nop,right, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:nop,nop,left,left,left,nop,nop,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,left,left,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,down,nop,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,left,left,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,left,nop,down,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,left,left,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:down,nop,left,left,nop,left,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,left,left,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:left,nop,left,down,nop,left,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,left,left,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:left,left,left,down,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,left,left,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:left,left,down,left,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,left,left,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:left,down,left,left,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:left,nop,left,left,left,nop,nop,nop,left, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,left,left,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:left,down,left,left,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:left,nop,left,left,left,nop,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,left,left,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:left,down,left,left,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:left,left,left,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,left,left,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:left,down,left,left,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:left,left,left,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,left,left,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:left,down,left,left,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:left,nop,left,left,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,left,left,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:left,down,left,left,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrinking Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:left,nop,left,left,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,left,left,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:left,down,left,left,left, - Faults:3,1,0,1,2,2,1,0,2,0,

Shrink Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:left,nop,left,nop,left,nop,nop,down, - Faults:1,2,3,0,1,1,2,3,1,0,
Turtle ID:2 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,0,3,2,0,1,3,3,0,3,
Turtle ID:3 - Start: (16,10) - Moves:left,left,left,left,left, - Faults:2,3,3,0,2,3,1,3,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,left,left,left,left, - Faults:1,1,1,1,2,1,0,0,0,0,
Turtle ID:5 - Start: (5,2) - Moves:left,down,left,left,left, - Faults:3,1,0,1,2,2,1,0,2,0,

