Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (7,2) - Moves:up,down,right,right,right, - Faults:0,3,0,0,0,2,2,0,3,1,
Turtle ID:2 - Start: (7,0) - Moves:up,left,up,up, - Faults:2,3,0,2,0,1,3,3,3,2,
Turtle ID:3 - Start: (6,9) - Moves:right,left,left,up,left, - Faults:2,2,1,2,0,0,0,2,0,3,
Turtle ID:4 - Start: (6,3) - Moves:left,left,left,left,left, - Faults:3,0,1,2,2,2,2,3,0,3,
Turtle ID:5 - Start: (9,2) - Moves:right,up,up,up, - Faults:0,0,0,2,3,1,2,0,3,0,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (7,6) - Moves:right,right,up,right, - Faults:2,2,0,1,3,0,1,0,1,1,
Turtle ID:2 - Start: (0,7) - Moves:down,down,down,down, - Faults:2,2,1,3,3,1,0,3,3,0,
Turtle ID:3 - Start: (7,1) - Moves:left,down,left,left,left, - Faults:3,2,2,2,3,0,3,2,1,2,
Turtle ID:4 - Start: (3,1) - Moves:right,right,right,right,down, - Faults:1,3,0,2,0,1,2,3,0,3,
Turtle ID:5 - Start: (2,5) - Moves:right,up,up,up,right, - Faults:3,2,3,0,0,3,0,0,2,2,

Fault Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (9,3) - Moves:down,up,right,down, - Faults:1,3,1,0,1,2,3,2,3,1,
Turtle ID:2 - Start: (6,8) - Moves:left,left,left,up,left, - Faults:0,1,1,0,2,3,2,3,0,1,
Turtle ID:3 - Start: (8,6) - Moves:right,right,down,down,down, - Faults:0,2,3,2,0,0,3,1,1,2,
Turtle ID:4 - Start: (9,6) - Moves:down,down,down,right,down, - Faults:3,3,0,1,2,0,0,2,1,3,
Turtle ID:5 - Start: (7,3) - Moves:right,up,up,up,up, - Faults:0,0,0,2,2,1,3,3,2,1,

