All Times:
Test Set  1:  59995
Test Set  2:  59999
Test Set  3:  60003
Test Set  4:  59984
Test Set  5:  59997
Test Set  6:  60008
Test Set  7:  60008
Test Set  8:  60006
Test Set  9:  60004
Test Set 10:  60013
Test Set 11:  60005
Test Set 12:  60002
Test Set 13:  60008
Test Set 14:  60008
Test Set 15:  60005
Test Set 16:  60012
Test Set 17:  60010
Test Set 18:  60003
Test Set 19:  60011
Test Set 20:  60011
Test Set 21:  60006
Test Set 22:  60006
Test Set 23:  60004
Test Set 24:  60011
Test Set 25:  60005
Test Set 26:  60009
Test Set 27:  60008
Test Set 28:  60032
Test Set 29:  59988
Test Set 30:  60013

Statistics:
Total               :1800174
Average             :  60006
Average (no Min/Max):  60006
Median              :  60006

