All Times:
Test Set  1:  26433
Test Set  2:  60007
Test Set  3:  60005
Test Set  4:   3308
Test Set  5:  60005
Test Set  6:   1600
Test Set  7:  28395
Test Set  8:   2345
Test Set  9:  60009
Test Set 10:  60003
Test Set 11:  60006
Test Set 12:  60005
Test Set 13:  60007
Test Set 14:  60008
Test Set 15:  60011
Test Set 16:  60006
Test Set 17:  59957
Test Set 18:  37659
Test Set 19:  16106
Test Set 20:  17945
Test Set 21:  60007
Test Set 22:   2134
Test Set 23:  60013
Test Set 24:  60006
Test Set 25:  60008
Test Set 26:  60002
Test Set 27:  60011
Test Set 28:  60003
Test Set 29:  23626
Test Set 30:  59994

Statistics:
Total               :1359624
Average             :  45321
Average (no Min/Max):  46358
Median              :  60004

