All Times:
Test Set  1:  60003
Test Set  2:  60005
Test Set  3:  60002
Test Set  4:  60007
Test Set  5:  60008
Test Set  6:  60008
Test Set  7:  60006
Test Set  8:  60011
Test Set  9:  60011
Test Set 10:  60011
Test Set 11:  60006
Test Set 12:  60007
Test Set 13:  10233
Test Set 14:  60011
Test Set 15:  60006
Test Set 16:  60004
Test Set 17:  60004
Test Set 18:  60002
Test Set 19:  60003
Test Set 20:   1113
Test Set 21:  60005
Test Set 22:  60004
Test Set 23:  60002
Test Set 24:  60009
Test Set 25:  60011
Test Set 26:  60004
Test Set 27:  60006
Test Set 28:  60002
Test Set 29:  60013
Test Set 30:  60012

Statistics:
Total               :1691529
Average             :  56384
Average (no Min/Max):  58229
Median              :  60006

