All Times:
Test Set  1:  17438
Test Set  2:  15936
Test Set  3:  29306
Test Set  4:   5076
Test Set  5:   3136
Test Set  6:   2408
Test Set  7:  46645
Test Set  8:  18380
Test Set  9:  42326
Test Set 10:  60005
Test Set 11:   6191
Test Set 12:     50
Test Set 13:  60009
Test Set 14:  27226
Test Set 15:  60004
Test Set 16:  60004
Test Set 17:  51453
Test Set 18:   7670
Test Set 19:  24599
Test Set 20:  22312
Test Set 21:  60006
Test Set 22:    579
Test Set 23:  59993
Test Set 24:  59997
Test Set 25:  60007
Test Set 26:   8740
Test Set 27:   1697
Test Set 28:  60003
Test Set 29:  14670
Test Set 30:    617

Statistics:
Total               : 886483
Average             :  29549
Average (no Min/Max):  29515
Median              :  23456

