All Times:
Test Set  1:     12
Test Set  2:     11
Test Set  3:     12
Test Set  4:     11
Test Set  5:     10
Test Set  6:     10
Test Set  7:      9
Test Set  8:      9
Test Set  9:      9
Test Set 10:      9
Test Set 11:      8
Test Set 12:      9
Test Set 13:      8
Test Set 14:      8
Test Set 15:      8
Test Set 16:      8
Test Set 17:     11
Test Set 18:      9
Test Set 19:      9
Test Set 20:      8
Test Set 21:      8
Test Set 22:      9
Test Set 23:      7
Test Set 24:      8
Test Set 25:      7
Test Set 26:      8
Test Set 27:      8
Test Set 28:      7
Test Set 29:      7
Test Set 30:      8

Statistics:
Total               :    265
Average             :      8
Average (no Min/Max):      8
Median              :      8
