All Times:
Test Set  1:      8
Test Set  2:      5
Test Set  3:      3
Test Set  4:      3
Test Set  5:      2
Test Set  6:      3
Test Set  7:      3
Test Set  8:      3
Test Set  9:      4
Test Set 10:      2
Test Set 11:      3
Test Set 12:      3
Test Set 13:      8
Test Set 14:      3
Test Set 15:      6
Test Set 16:      4
Test Set 17:      4
Test Set 18:      4
Test Set 19:      4
Test Set 20:      3
Test Set 21:      3
Test Set 22:      5
Test Set 23:      7
Test Set 24:      4
Test Set 25:      4
Test Set 26:      4
Test Set 27:      6
Test Set 28:      3
Test Set 29:      7
Test Set 30:      3

Statistics:
Total               :    124
Average             :      4
Average (no Min/Max):      4
Median              :      4
