All Times:
Test Set  1:   1329
Test Set  2:      6
Test Set  3:      3
Test Set  4:      3
Test Set  5:      2
Test Set  6:      3
Test Set  7:      2
Test Set  8:      2
Test Set  9:      2
Test Set 10:      4
Test Set 11:      2
Test Set 12:      2
Test Set 13:      3
Test Set 14:      3
Test Set 15:      6
Test Set 16:      3
Test Set 17:      3
Test Set 18:      7
Test Set 19:      2
Test Set 20:      2
Test Set 21:      3
Test Set 22:      7
Test Set 23:      2
Test Set 24:      3
Test Set 25:      3
Test Set 26:      4
Test Set 27:      2
Test Set 28:      3
Test Set 29:      4
Test Set 30:      5

Statistics:
Total               :   1425
Average             :     47
Average (no Min/Max):      3
Median              :      3
