All Times:
Test Set  1:      7
Test Set  2:      7
Test Set  3:      6
Test Set  4:     16
Test Set  5:      7
Test Set  6:      6
Test Set  7:      6
Test Set  8:      6
Test Set  9:      8
Test Set 10:      7
Test Set 11:      8
Test Set 12:      8
Test Set 13:      7
Test Set 14:     10
Test Set 15:      7
Test Set 16:      6
Test Set 17:      7
Test Set 18:      8
Test Set 19:      6
Test Set 20:      6
Test Set 21:      9
Test Set 22:      8
Test Set 23:      8
Test Set 24:      6
Test Set 25:      9
Test Set 26:      7
Test Set 27:      7
Test Set 28:      6
Test Set 29:      7
Test Set 30:      6

Statistics:
Total               :    222
Average             :      7
Average (no Min/Max):      7
Median              :      7
