All Times:
Test Set  1:      7
Test Set  2:      5
Test Set  3:      5
Test Set  4:      6
Test Set  5:      5
Test Set  6:      5
Test Set  7:      5
Test Set  8:      4
Test Set  9:      5
Test Set 10:      5
Test Set 11:      4
Test Set 12:      4
Test Set 13:      4
Test Set 14:      5
Test Set 15:      4
Test Set 16:      4
Test Set 17:      4
Test Set 18:      5
Test Set 19:      5
Test Set 20:      4
Test Set 21:      4
Test Set 22:      4
Test Set 23:      5
Test Set 24:      6
Test Set 25:      3
Test Set 26:      4
Test Set 27:      3
Test Set 28:      5
Test Set 29:      4
Test Set 30:      4

Statistics:
Total               :    137
Average             :      4
Average (no Min/Max):      4
Median              :      4
