All Times:
Test Set  1:     17
Test Set  2:     13
Test Set  3:     26
Test Set  4:     22
Test Set  5:     28
Test Set  6:     20
Test Set  7:     12
Test Set  8:      7
Test Set  9:     13
Test Set 10:      8
Test Set 11:      5
Test Set 12:     18
Test Set 13:     63
Test Set 14:    101
Test Set 15:     34
Test Set 16:     17
Test Set 17:      7
Test Set 18:      7
Test Set 19:     18
Test Set 20:     13
Test Set 21:      7
Test Set 22:     16
Test Set 23:      9
Test Set 24:     10
Test Set 25:     16
Test Set 26:      6
Test Set 27:     22
Test Set 28:     36
Test Set 29:     16
Test Set 30:      7

Statistics:
Total               :    594
Average             :     19
Average (no Min/Max):     17
Median              :     16
