All Times:
Test Set  1:      4
Test Set  2:      4
Test Set  3:      8
Test Set  4:      6
Test Set  5:      4
Test Set  6:      4
Test Set  7:      5
Test Set  8:      6
Test Set  9:      5
Test Set 10:      5
Test Set 11:      5
Test Set 12:      4
Test Set 13:      5
Test Set 14:      5
Test Set 15:      3
Test Set 16:      4
Test Set 17:      4
Test Set 18:      4
Test Set 19:      4
Test Set 20:      4
Test Set 21:      4
Test Set 22:      8
Test Set 23:      5
Test Set 24:      3
Test Set 25:     14
Test Set 26:      3
Test Set 27:      5
Test Set 28:      5
Test Set 29:      5
Test Set 30:      4

Statistics:
Total               :    149
Average             :      4
Average (no Min/Max):      4
Median              :      4
