All Times:
Test Set  1:     23
Test Set  2:     10
Test Set  3:     16
Test Set  4:     21
Test Set  5:      9
Test Set  6:     14
Test Set  7:     12
Test Set  8:     16
Test Set  9:     10
Test Set 10:     10
Test Set 11:     35
Test Set 12:      9
Test Set 13:     15
Test Set 14:     19
Test Set 15:     13
Test Set 16:     11
Test Set 17:     46
Test Set 18:     23
Test Set 19:     27
Test Set 20:     46
Test Set 21:     10
Test Set 22:     14
Test Set 23:     10
Test Set 24:     18
Test Set 25:     22
Test Set 26:     17
Test Set 27:     19
Test Set 28:     12
Test Set 29:     16
Test Set 30:      9

Statistics:
Total               :    532
Average             :     17
Average (no Min/Max):     17
Median              :     15
