All Times:
Test Set  1:     24
Test Set  2:     49
Test Set  3:     20
Test Set  4:     84
Test Set  5:     12
Test Set  6:     15
Test Set  7:    106
Test Set  8:     24
Test Set  9:     12
Test Set 10:     12
Test Set 11:      8
Test Set 12:     12
Test Set 13:     14
Test Set 14:     17
Test Set 15:      9
Test Set 16:     20
Test Set 17:     71
Test Set 18:     11
Test Set 19:     14
Test Set 20:     20
Test Set 21:    118
Test Set 22:     19
Test Set 23:     25
Test Set 24:     82
Test Set 25:     22
Test Set 26:     20
Test Set 27:     38
Test Set 28:     21
Test Set 29:     15
Test Set 30:     61

Statistics:
Total               :    975
Average             :     32
Average (no Min/Max):     30
Median              :     20
