All Times:
Test Set  1:  30000
Test Set  2:  30000
Test Set  3:  11463
Test Set  4:   1937
Test Set  5:  13116
Test Set  6:   9786
Test Set  7:   2335
Test Set  8:  30000
Test Set  9:  30000
Test Set 10:  30000
Test Set 11:  27548
Test Set 12:  29391
Test Set 13:  25947
Test Set 14:  30000
Test Set 15:  30000
Test Set 16:  30000
Test Set 17:   6432
Test Set 18:  30000
Test Set 19:   7793
Test Set 20:  25554
Test Set 21:  12986
Test Set 22:   5164
Test Set 23:  30000
Test Set 24:   1756
Test Set 25:  30000
Test Set 26:  30000
Test Set 27:  13252
Test Set 28:  27824
Test Set 29:  21291
Test Set 30:  30000

Statistics:
Total               : 633575
Average             :  21119
Average (no Min/Max):  21493
Median              :  27686
