All Times:
Test Set  1:   1258
Test Set  2:  15642
Test Set  3:     85
Test Set  4:    104
Test Set  5:   7600
Test Set  6:   5518
Test Set  7:  12582
Test Set  8:    831
Test Set  9:   5743
Test Set 10:   7530
Test Set 11:   8034
Test Set 12:   7531
Test Set 13:   5293
Test Set 14:   3688
Test Set 15:    629
Test Set 16:  15131
Test Set 17:    835
Test Set 18:  10257
Test Set 19:  18356
Test Set 20:   7848
Test Set 21:   5258
Test Set 22:   5105
Test Set 23:   7041
Test Set 24:   5818
Test Set 25:   8693
Test Set 26:   5185
Test Set 27:   5536
Test Set 28:   2904
Test Set 29:   6138
Test Set 30:   2456

Statistics:
Total               : 188629
Average             :   6287
Average (no Min/Max):   6078
Median              :   5639
