Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (5,5) - Moves:down,right,down,right,right, - Faults:2,1,2,1,2,1,1,0,1,0,
Turtle ID:2 - Start: (13,3) - Moves:left,right,left,left,left, - Faults:2,2,1,3,0,3,1,2,0,1,
Turtle ID:3 - Start: (3,11) - Moves:right,right,up,right,right, - Faults:0,3,2,0,1,1,0,3,0,0,
Turtle ID:4 - Start: (9,8) - Moves:up,up,right, - Faults:1,2,0,3,2,2,2,1,0,1,
Turtle ID:5 - Start: (11,12) - Moves:right,right,right,up,right, - Faults:2,3,3,3,0,1,0,1,2,1,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (5,7) - Moves:down,down,right,down,down, - Faults:0,0,3,1,2,1,1,2,1,0,
Turtle ID:2 - Start: (1,14) - Moves:down,right,down,down,right, - Faults:1,2,3,3,0,0,1,0,0,0,
Turtle ID:3 - Start: (14,2) - Moves:down,down,up,left,down, - Faults:0,2,1,1,3,0,2,0,0,3,
Turtle ID:4 - Start: (9,2) - Moves:right,right,down,down,right, - Faults:0,3,0,1,3,3,3,1,0,0,
Turtle ID:5 - Start: (7,6) - Moves:right,down,right,right, - Faults:1,0,1,1,3,1,3,3,2,0,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (6,6) - Moves:down,left,down,left,left, - Faults:2,0,2,3,3,0,0,3,3,1,
Turtle ID:2 - Start: (12,13) - Moves:left,left,left,up,left, - Faults:1,2,0,0,0,0,1,0,1,0,
Turtle ID:3 - Start: (4,11) - Moves:down,left,up,left, - Faults:3,2,0,3,3,0,1,2,3,3,
Turtle ID:4 - Start: (3,12) - Moves:left,down,left,left, - Faults:1,2,2,1,3,0,1,0,3,2,
Turtle ID:5 - Start: (14,5) - Moves:down,left,left,down,left, - Faults:0,0,1,0,3,3,0,0,3,2,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (11,10) - Moves:left,up,up,up,left, - Faults:0,2,2,0,3,0,2,3,1,0,
Turtle ID:2 - Start: (12,1) - Moves:up,right,up,right,up, - Faults:3,1,1,0,1,3,1,3,2,2,
Turtle ID:3 - Start: (5,4) - Moves:up,left,up,up,up, - Faults:0,3,3,1,2,2,3,3,2,3,
Turtle ID:4 - Start: (10,1) - Moves:right,down,right,right, - Faults:1,1,1,0,0,2,3,1,3,1,
Turtle ID:5 - Start: (14,11) - Moves:down,up,down,down,right, - Faults:2,3,3,0,0,3,0,3,0,0,

Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (0,5) - Moves:down,down,down,down, - Faults:0,2,3,3,0,2,3,1,3,3,
Turtle ID:2 - Start: (4,0) - Moves:left,left,left,left, - Faults:2,3,3,2,1,2,1,2,0,2,
Turtle ID:3 - Start: (8,8) - Moves:right,left,down,down,left, - Faults:0,0,0,3,2,0,3,3,0,0,
Turtle ID:4 - Start: (12,13) - Moves:left,left,left,left,left, - Faults:1,0,1,2,1,1,2,2,3,3,
Turtle ID:5 - Start: (6,14) - Moves:down,down,down,down,right, - Faults:3,3,2,0,2,3,3,2,1,0,

Fault Detection Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (0,3) - Moves:up, - Faults:1,0,0,2,2,0,3,1,2,3,
Turtle ID:2 - Start: (10,7) - Moves:left,left,up, - Faults:0,3,1,2,1,2,2,1,0,2,
Turtle ID:3 - Start: (0,5) - Moves:down,down, - Faults:3,0,2,0,2,0,0,3,3,3,
Turtle ID:4 - Start: (7,12) - Moves:up,left,left,left,up, - Faults:3,2,0,2,2,0,1,2,2,0,
Turtle ID:5 - Start: (4,5) - Moves:left,left,left,down,left, - Faults:2,1,0,1,2,2,2,2,0,2,

