Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (30,31) - Moves:down,right,down,down,down, - Faults:1,1,2,1,2,1,0,0,2,1,
Turtle ID:2 - Start: (6,45) - Moves:up,up,left,left,up, - Faults:3,3,1,3,0,2,0,2,1,0,
Turtle ID:3 - Start: (5,34) - Moves:left,left,left,down,down, - Faults:1,0,2,3,2,0,1,2,1,0,
Turtle ID:4 - Start: (3,44) - Moves:up,up,up,up,up, - Faults:3,2,2,1,2,2,2,0,3,1,
Turtle ID:5 - Start: (25,2) - Moves:down,down,right,right, - Faults:1,1,2,2,3,1,0,1,1,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (1,29) - Moves:down,left,down,down, - Faults:3,3,3,1,2,0,0,2,2,2,
Turtle ID:2 - Start: (5,42) - Moves:left,down,down,left,left, - Faults:1,2,2,2,1,0,1,0,2,0,
Turtle ID:3 - Start: (40,32) - Moves:right,up,up,up,right, - Faults:0,0,1,1,0,1,2,1,3,0,
Turtle ID:4 - Start: (42,33) - Moves:left,up,left,left,up, - Faults:2,3,0,1,1,3,2,0,1,2,
Turtle ID:5 - Start: (31,35) - Moves:left,up,left,left,left, - Faults:2,3,1,0,0,3,2,3,2,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (17,22) - Moves:right,right,right,down,down, - Faults:3,3,3,0,2,0,0,1,2,1,
Turtle ID:2 - Start: (18,22) - Moves:up,up,up,up,up, - Faults:3,1,3,0,1,0,0,1,3,1,
Turtle ID:3 - Start: (24,31) - Moves:down,right,right,nop,down,down, - Faults:2,1,3,3,2,2,2,2,1,1,
Turtle ID:4 - Start: (16,48) - Moves:down,nop,down,down,down, - Faults:2,0,1,1,1,0,1,1,0,3,
Turtle ID:5 - Start: (41,37) - Moves:left,up,left,up,left, - Faults:1,3,1,0,2,0,2,2,1,1,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (48,35) - Moves:left,left,left,down, - Faults:3,1,1,2,0,2,3,1,1,3,
Turtle ID:2 - Start: (32,27) - Moves:down,up,nop,left, - Faults:2,2,2,1,0,0,3,0,2,0,
Turtle ID:3 - Start: (19,5) - Moves:down,down,down,left,down, - Faults:1,1,2,2,2,2,0,3,0,0,
Turtle ID:4 - Start: (47,36) - Moves:up,up,up,right,right, - Faults:3,1,1,1,0,1,1,0,2,3,
Turtle ID:5 - Start: (23,40) - Moves:down,down,down,down,left, - Faults:3,3,2,3,2,0,3,1,3,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (30,26) - Moves:up,up,down,up, - Faults:2,1,2,1,0,2,0,2,0,0,
Turtle ID:2 - Start: (2,12) - Moves:up,left,left,up,up, - Faults:3,1,1,1,3,1,0,0,3,1,
Turtle ID:3 - Start: (20,47) - Moves:left,left,down,left,down, - Faults:2,0,1,0,1,0,2,2,3,2,
Turtle ID:4 - Start: (4,16) - Moves:left,left,down,down,left, - Faults:0,3,2,1,1,1,3,2,0,3,
Turtle ID:5 - Start: (46,38) - Moves:left,left,left,down,left, - Faults:2,0,1,3,2,3,0,0,1,1,

Fault Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (17,12) - Moves:right,up,up,up,nop,right, - Faults:3,1,0,0,1,0,0,2,2,3,
Turtle ID:2 - Start: (30,15) - Moves:left,down,left,left,down, - Faults:0,1,3,0,2,3,1,3,3,3,
Turtle ID:3 - Start: (34,49) - Moves:up,left,left,left,left, - Faults:0,0,0,0,3,3,1,2,0,0,
Turtle ID:4 - Start: (18,13) - Moves:down,nop,right,down,right,right, - Faults:2,0,2,3,0,3,1,3,1,0,
Turtle ID:5 - Start: (16,5) - Moves:right,right,up,up,up, - Faults:0,2,2,0,1,0,2,1,1,3,

