Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (14,15) - Moves:left,down,left,left,left, - Faults:3,1,0,0,0,0,3,3,2,3,
Turtle ID:2 - Start: (11,10) - Moves:left,left,left,up,up, - Faults:3,1,3,2,3,0,3,2,1,3,
Turtle ID:3 - Start: (14,3) - Moves:left,left,left,left,down, - Faults:0,2,2,1,0,2,1,2,0,3,
Turtle ID:4 - Start: (6,10) - Moves:left,left, - Faults:2,2,2,0,3,2,3,3,3,0,
Turtle ID:5 - Start: (17,5) - Moves:up,up,up,up,up, - Faults:1,2,1,0,3,1,1,0,3,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (9,8) - Moves:right,down,right,down,right, - Faults:1,1,1,2,3,0,3,1,0,3,
Turtle ID:2 - Start: (13,4) - Moves:down,down,down,right,right, - Faults:2,1,2,2,1,3,0,3,3,2,
Turtle ID:3 - Start: (2,7) - Moves:up,right,up,right,right, - Faults:3,0,0,3,3,1,1,2,2,0,
Turtle ID:4 - Start: (14,10) - Moves:down,left,down,down,left, - Faults:1,1,1,0,1,2,3,1,0,2,
Turtle ID:5 - Start: (7,16) - Moves:right,up,right,up,right, - Faults:3,3,1,0,2,3,1,3,3,1,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (6,1) - Moves:right,up,right,right,right, - Faults:3,3,1,2,2,1,2,3,2,3,
Turtle ID:2 - Start: (1,3) - Moves:right,up,up,right,right, - Faults:3,0,3,1,2,3,0,1,1,0,
Turtle ID:3 - Start: (12,9) - Moves:right,down,down,right,down, - Faults:1,2,3,3,2,1,1,0,0,1,
Turtle ID:4 - Start: (8,11) - Moves:up,left,up,left,up, - Faults:0,2,1,0,0,1,1,0,0,3,
Turtle ID:5 - Start: (1,6) - Moves:right,up,up,up, - Faults:2,0,3,1,2,0,1,0,2,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (4,14) - Moves:down,right,down, - Faults:1,3,2,2,3,2,2,2,2,2,
Turtle ID:2 - Start: (3,1) - Moves:down,right, - Faults:3,3,2,2,3,3,2,2,2,2,
Turtle ID:3 - Start: (5,6) - Moves:up,up,left,left,left, - Faults:2,2,0,3,3,1,1,2,0,2,
Turtle ID:4 - Start: (19,17) - Moves:down,left,down,down,left, - Faults:3,2,2,2,2,0,3,3,3,0,
Turtle ID:5 - Start: (17,4) - Moves:right,up,right,right,up, - Faults:3,0,1,2,3,2,2,1,2,1,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (9,2) - Moves:up,right,right,up, - Faults:0,1,2,0,0,1,0,1,1,2,
Turtle ID:2 - Start: (2,19) - Moves:left,left,up, - Faults:2,0,2,0,2,0,3,2,3,3,
Turtle ID:3 - Start: (11,2) - Moves:left,up, - Faults:2,3,2,0,3,0,2,0,0,1,
Turtle ID:4 - Start: (11,7) - Moves:up,left,up,up,up, - Faults:0,3,3,2,1,1,1,2,3,0,
Turtle ID:5 - Start: (3,14) - Moves:down,right,right,down, - Faults:2,1,3,3,0,1,3,3,3,3,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (1,17) - Moves:left,down,down,down, - Faults:3,0,1,0,3,2,1,0,2,1,
Turtle ID:2 - Start: (15,13) - Moves:right,up,right,down,right, - Faults:2,0,0,2,3,2,0,1,1,2,
Turtle ID:3 - Start: (19,7) - Moves:left,left,left,left,down, - Faults:2,0,1,2,3,0,0,3,1,2,
Turtle ID:4 - Start: (10,1) - Moves:up,up,left,left,up, - Faults:1,3,0,1,0,0,3,2,2,1,
Turtle ID:5 - Start: (6,14) - Moves:down,down,right,right,right, - Faults:1,3,1,2,3,0,3,0,3,3,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (3,8) - Moves:down,left,down,down,down, - Faults:2,2,2,3,0,2,1,2,3,0,
Turtle ID:2 - Start: (3,12) - Moves:left,down,down,down,left, - Faults:2,3,3,0,0,2,1,3,1,2,
Turtle ID:3 - Start: (17,18) - Moves:left,down,down,down,down, - Faults:1,3,3,0,1,1,3,1,0,1,
Turtle ID:4 - Start: (8,14) - Moves:left,right,right,right,right, - Faults:2,0,3,2,3,2,1,2,3,2,
Turtle ID:5 - Start: (11,10) - Moves:down,right,right,right,down, - Faults:0,0,3,1,2,1,2,1,0,3,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (17,0) - Moves:left,left,left,left, - Faults:2,2,0,2,1,3,1,0,3,0,
Turtle ID:2 - Start: (4,10) - Moves:right,right,up,up,right, - Faults:1,3,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (8,19) - Moves:left,left,left,up,left, - Faults:0,0,1,3,2,0,1,0,1,3,
Turtle ID:4 - Start: (17,8) - Moves:down,right,down,down,right, - Faults:3,3,1,1,0,2,2,1,3,0,
Turtle ID:5 - Start: (1,13) - Moves:down,right,right,down,down, - Faults:1,2,1,0,3,1,0,1,3,1,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (17,14) - Moves:left,down,left, - Faults:1,3,3,3,2,3,3,1,3,2,
Turtle ID:2 - Start: (11,7) - Moves:right,up,up,up,right, - Faults:0,3,2,2,0,3,3,1,3,1,
Turtle ID:3 - Start: (11,9) - Moves:up,down,up,left,left, - Faults:3,2,3,0,0,0,2,0,0,0,
Turtle ID:4 - Start: (10,4) - Moves:right,down,right,down, - Faults:0,3,3,2,2,0,0,2,3,2,
Turtle ID:5 - Start: (1,15) - Moves:up,up,up,right,right, - Faults:1,3,2,0,2,1,2,3,3,0,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (16,4) - Moves:right,up,up,up,right, - Faults:0,0,0,2,0,3,1,0,0,1,
Turtle ID:2 - Start: (9,2) - Moves:up,up,up,right,right, - Faults:1,3,1,3,3,3,0,1,3,0,
Turtle ID:3 - Start: (3,8) - Moves:up,up,right,right,right, - Faults:0,1,0,0,0,0,2,0,2,0,
Turtle ID:4 - Start: (17,18) - Moves:right,down,up,left,left, - Faults:1,3,3,1,0,2,3,2,2,2,
Turtle ID:5 - Start: (10,15) - Moves:up,up,up,up,right, - Faults:1,2,2,3,3,0,2,2,2,0,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (3,9) - Moves:down,down, - Faults:0,3,0,3,0,3,2,2,2,2,
Turtle ID:2 - Start: (1,5) - Moves:down,down,right,down,right, - Faults:0,2,0,3,2,0,3,3,0,3,
Turtle ID:3 - Start: (5,5) - Moves:right,down,right,down,right, - Faults:2,2,3,3,3,3,2,2,2,2,
Turtle ID:4 - Start: (11,8) - Moves:down,down,left,nop,down,left, - Faults:0,3,1,2,2,0,0,1,2,0,
Turtle ID:5 - Start: (5,16) - Moves:left,nop,up,left, - Faults:1,3,2,3,3,0,3,3,2,2,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (4,14) - Moves:left,down,down,left,down, - Faults:2,1,3,2,1,0,1,3,1,0,
Turtle ID:2 - Start: (12,0) - Moves:left,right,left,left, - Faults:1,1,1,2,3,1,0,0,1,2,
Turtle ID:3 - Start: (0,1) - Moves:up,right,left,up, - Faults:3,2,1,1,1,3,0,3,0,3,
Turtle ID:4 - Start: (7,17) - Moves:left,left,up,nop,up,left, - Faults:1,2,2,1,0,0,0,0,1,1,
Turtle ID:5 - Start: (9,14) - Moves:left,up,left,up,left, - Faults:3,0,1,0,1,1,3,1,1,1,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (16,0) - Moves:right,up,right,nop,down,nop,right, - Faults:1,2,3,0,3,3,3,3,1,1,
Turtle ID:2 - Start: (3,0) - Moves:left,left, - Faults:3,3,3,2,2,0,3,1,1,0,
Turtle ID:3 - Start: (15,9) - Moves:right,right,down,right, - Faults:0,3,0,3,3,2,1,3,2,2,
Turtle ID:4 - Start: (16,9) - Moves:up,left,left,up,left, - Faults:0,1,3,0,0,1,2,1,1,1,
Turtle ID:5 - Start: (8,13) - Moves:left,down,left,left,left, - Faults:2,0,2,3,1,2,2,0,3,2,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (5,19) - Moves:nop,nop,left,down,down,left,left, - Faults:2,1,1,3,0,0,3,1,0,1,
Turtle ID:2 - Start: (3,15) - Moves:nop,up,right,up,nop,right,up, - Faults:0,0,3,0,0,3,2,3,2,1,
Turtle ID:3 - Start: (17,9) - Moves:left,left,nop,down,left,left, - Faults:3,0,1,2,3,0,2,3,1,3,
Turtle ID:4 - Start: (14,12) - Moves:right,right,right,right,right, - Faults:1,3,1,0,2,0,1,2,3,0,
Turtle ID:5 - Start: (2,11) - Moves:down,down,right,right,right, - Faults:1,3,1,3,0,3,1,1,2,3,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (11,16) - Moves:left,left,up,up,left, - Faults:3,2,2,2,3,0,1,1,0,3,
Turtle ID:2 - Start: (15,2) - Moves:down,left,down,left,left, - Faults:2,2,0,0,0,2,1,3,2,3,
Turtle ID:3 - Start: (12,11) - Moves:right,down,right,down,right, - Faults:2,3,0,0,0,0,2,1,1,3,
Turtle ID:4 - Start: (15,6) - Moves:nop,right,down,right,right,down, - Faults:2,0,3,0,0,1,0,0,2,3,
Turtle ID:5 - Start: (14,13) - Moves:down,right,right,down,nop,right, - Faults:0,0,2,1,2,2,2,1,3,3,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (1,14) - Moves:down,left,down,down, - Faults:2,1,2,1,2,1,1,1,3,3,
Turtle ID:2 - Start: (3,16) - Moves:right,nop,down,down,nop,down,right, - Faults:1,0,1,3,2,0,1,0,0,1,
Turtle ID:3 - Start: (0,14) - Moves:up,right,right,right,up, - Faults:0,3,1,3,3,1,1,1,0,0,
Turtle ID:4 - Start: (14,16) - Moves:right, - Faults:2,0,1,2,1,3,2,1,0,0,
Turtle ID:5 - Start: (15,1) - Moves:left,right,right,down, - Faults:1,2,3,1,1,2,1,3,0,0,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (7,16) - Moves:up,up,right, - Faults:2,0,3,1,0,3,2,1,0,1,
Turtle ID:2 - Start: (4,14) - Moves:down,up,up,nop,up,up, - Faults:1,2,3,1,2,2,0,0,0,3,
Turtle ID:3 - Start: (19,6) - Moves:up,down,left,left, - Faults:3,3,1,0,1,3,3,1,0,0,
Turtle ID:4 - Start: (19,17) - Moves:left,down,down,down, - Faults:3,1,3,3,1,2,2,2,2,0,
Turtle ID:5 - Start: (18,18) - Moves:down,right,down,down,down, - Faults:2,2,1,1,0,2,1,1,1,1,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (11,15) - Moves:up,up,up,up,up, - Faults:3,2,1,0,2,1,1,1,0,0,
Turtle ID:2 - Start: (19,10) - Moves:left,down,down,down,down, - Faults:1,3,3,0,3,0,0,0,3,2,
Turtle ID:3 - Start: (11,19) - Moves:left,left,down,left,left, - Faults:1,2,1,1,2,0,2,2,2,0,
Turtle ID:4 - Start: (11,14) - Moves:left,up,left,left,left, - Faults:1,2,1,1,1,2,2,1,3,1,
Turtle ID:5 - Start: (1,16) - Moves:down,up,down,nop,nop,left, - Faults:1,2,1,1,3,3,0,0,1,1,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (17,5) - Moves:down,down,down,down,left, - Faults:1,1,1,1,1,1,1,1,1,3,
Turtle ID:2 - Start: (0,15) - Moves:right,right,up,down,right, - Faults:3,0,0,0,3,0,2,0,0,3,
Turtle ID:3 - Start: (4,15) - Moves:left,left,left,up,left, - Faults:0,3,3,2,0,2,3,2,1,1,
Turtle ID:4 - Start: (5,14) - Moves:up,up,up,up,up, - Faults:0,1,3,2,1,3,0,0,3,0,
Turtle ID:5 - Start: (18,3) - Moves:left,down,down, - Faults:2,2,2,2,0,2,3,1,0,3,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (4,19) - Moves:right,nop,right,right,up,nop,right, - Faults:2,2,2,3,1,1,3,0,0,1,
Turtle ID:2 - Start: (9,17) - Moves:down,right,down,down, - Faults:2,1,2,3,2,3,0,0,3,2,
Turtle ID:3 - Start: (0,2) - Moves:up,up,up, - Faults:1,0,2,2,3,0,3,0,2,2,
Turtle ID:4 - Start: (1,16) - Moves:right,right,right,right,up, - Faults:3,0,0,1,2,1,0,3,1,2,
Turtle ID:5 - Start: (3,9) - Moves:nop,nop,nop,right,down,right,right,right, - Faults:2,1,1,0,3,1,1,1,3,1,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (6,6) - Moves:right,down,right,right,down, - Faults:2,3,2,3,0,0,1,0,1,2,
Turtle ID:2 - Start: (5,19) - Moves:right,right,right,down,right, - Faults:0,3,2,2,3,3,3,3,0,1,
Turtle ID:3 - Start: (1,10) - Moves:up,right,up,right,up, - Faults:1,3,3,3,0,3,1,1,0,1,
Turtle ID:4 - Start: (16,18) - Moves:left,nop,left,left,left,up, - Faults:1,0,2,2,3,1,3,3,3,0,
Turtle ID:5 - Start: (11,16) - Moves:up,right,right,right,up, - Faults:2,0,0,1,2,0,3,2,1,3,

Fault Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (12,5) - Moves:up,nop,down,nop,up, - Faults:2,3,1,1,1,3,1,1,0,3,
Turtle ID:2 - Start: (6,17) - Moves:down,right,down,right,down, - Faults:1,3,2,3,1,3,2,1,2,0,
Turtle ID:3 - Start: (2,16) - Moves:left,up,left,right,up, - Faults:2,2,0,1,3,3,0,0,0,0,
Turtle ID:4 - Start: (3,18) - Moves:left,down,nop,left,left, - Faults:0,2,3,2,1,2,2,2,3,1,
Turtle ID:5 - Start: (1,6) - Moves:nop,nop,down,down,down,left, - Faults:3,3,3,2,2,2,0,0,2,3,

