Repeat Index:1


Time-out


Repeat Index:2


Time-out


Repeat Index:3


Test input:1
AgentNum=  1; Start(69, 3); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   
AgentNum=  2; Start( 3,36); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  3; Start(29,63); Moves=up   ,right,up   ,right,up   ,right,right,up   ,up   ,right,right,right,right,right,up   
AgentNum=  4; Start(75, 2); Moves=up   ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,left ,left 
AgentNum=  5; Start(53,72); Moves=left ,down ,left ,up   ,left ,left ,up   ,left ,left ,down ,right,up   ,right,up   ,up   
AgentNum=  6; Start(78,97); Moves=right,left ,left ,right,up   ,up   ,down ,up   ,up   ,up   ,left ,down ,right,right,up   
AgentNum=  7; Start(60,39); Moves=left ,down ,left ,right,up   ,left ,right,down ,up   ,right,right,left ,down ,up   ,up   
AgentNum=  8; Start( 5,89); Moves=down ,down ,down ,right,down ,right,right,right,right,right,right,down ,right,right,down 
AgentNum=  9; Start( 0,44); Moves=left ,right,left ,left ,down ,down ,down ,right,left ,right,up   ,right,left ,down ,right
AgentNum= 10; Start(87,70); Moves=down ,right,down ,left ,down ,left ,down ,down ,left ,up   ,left ,down ,up   ,left ,up   
AgentNum= 11; Start(54,91); Moves=left ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,left ,up   
AgentNum= 12; Start( 6,37); Moves=left ,left ,up   ,right,up   ,down ,up   ,left ,left ,up   ,left ,up   ,down ,right,up   
AgentNum= 13; Start(81,95); Moves=left ,left ,left ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,left ,left 
AgentNum= 14; Start( 3,43); Moves=up   ,right,left ,down ,left ,right,up   ,left ,left ,down ,down ,left ,up   ,down ,right
AgentNum= 15; Start(87,27); Moves=right,right,down ,down ,down ,down ,right,right,down ,right,down ,right,right,right,up   


Repeat Index:4


Time-out


Repeat Index:5


Time-out


Repeat Index:6


Test input:1
AgentNum=  1; Start(34,84); Moves=left ,right,down ,up   ,up   ,up   ,up   ,up   ,down ,up   ,right,right,down ,up   ,up   
AgentNum=  2; Start( 5, 9); Moves=down ,down ,left ,left ,down ,down ,down ,left ,down ,left ,left ,down ,left ,down ,down 
AgentNum=  3; Start( 0, 6); Moves=right,right,up   ,down ,down ,down ,right,down ,left ,down ,right,down ,down ,left ,left 
AgentNum=  4; Start(81,42); Moves=left ,left ,left ,down ,left ,down ,left ,left ,down ,left ,left ,down ,down ,left ,down 
AgentNum=  5; Start(66,97); Moves=left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,left ,left 
AgentNum=  6; Start(26, 4); Moves=right,right,right,right,right,right,right,right,up   ,right,right,right,up   ,right,up   
AgentNum=  7; Start(56,45); Moves=down ,down ,right,down ,down ,down ,right,right,right,right,down ,right,right,down ,down 
AgentNum=  8; Start(19,80); Moves=left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,left ,left ,left 
AgentNum=  9; Start( 9,54); Moves=left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,left 
AgentNum= 10; Start(13,96); Moves=right,right,right,right,right,down ,down ,down ,down ,right,down ,right,down ,down ,right
AgentNum= 11; Start(62,88); Moves=left ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   
AgentNum= 12; Start(32,28); Moves=up   ,right,up   ,right,left ,left ,left ,left ,left ,up   ,up   ,right,right,right,up   
AgentNum= 13; Start(14, 9); Moves=down ,left ,right,left ,down ,down ,left ,down ,left ,down ,down ,left ,down ,down ,down 
AgentNum= 14; Start( 6, 2); Moves=up   ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,left 
AgentNum= 15; Start(13,69); Moves=right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   


Repeat Index:7


Time-out


Repeat Index:8


Test input:1
AgentNum=  1; Start(13,90); Moves=down ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   
AgentNum=  2; Start(60,33); Moves=left ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,left 
AgentNum=  3; Start(74,92); Moves=right,right,up   ,right,right,up   ,right,right,up   ,right,up   ,right,right,up   ,right
AgentNum=  4; Start(27,24); Moves=down ,right,down ,right,down ,down ,down ,down ,right,right,right,right,right,right,right
AgentNum=  5; Start( 2, 0); Moves=right,right,left ,right,right,left ,down ,right,right,up   ,up   ,right,down ,right,left 
AgentNum=  6; Start(88,67); Moves=down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down 
AgentNum=  7; Start(52,47); Moves=down ,down ,down ,right,down ,down ,right,right,right,down ,right,down ,down ,right,right
AgentNum=  8; Start(96,41); Moves=left ,down ,left ,right,left ,down ,down ,down ,right,right,down ,down ,down ,down ,down 
AgentNum=  9; Start(17, 0); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,right,right
AgentNum= 10; Start(33,73); Moves=right,right,up   ,right,down ,down ,left ,right,up   ,left ,right,down ,right,right,up   
AgentNum= 11; Start(25,**); Moves=left ,down ,left ,left ,down ,down ,down ,left ,left ,down ,left ,left ,down ,down ,left 
AgentNum= 12; Start(52,58); Moves=left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,down ,left ,down ,down 
AgentNum= 13; Start(53,81); Moves=up   ,right,right,right,right,up   ,right,up   ,up   ,up   ,left ,up   ,right,up   ,left 
AgentNum= 14; Start(75,24); Moves=down ,up   ,up   ,right,right,left ,up   ,left ,left ,down ,left ,right,right,left ,right
AgentNum= 15; Start(61,44); Moves=left ,left ,down ,down ,left ,down ,left ,left ,left ,down ,down ,down ,left ,left ,down 


Repeat Index:9


Time-out


Repeat Index:10


Time-out


Repeat Index:11


Time-out


Repeat Index:12


Time-out


Repeat Index:13


Time-out


Repeat Index:14


Time-out


Repeat Index:15


Time-out


Repeat Index:16


Time-out


