Repeat Index:1


Test input:1
AgentNum=  1; Start(30,41); Moves=down ,down ,down ,down ,right
AgentNum=  2; Start(23,25); Moves=right,up   ,up   ,up   ,up   
AgentNum=  3; Start(41, 0); Moves=up   ,right,right,right,right
AgentNum=  4; Start(67,65); Moves=right,right,right,down ,right
AgentNum=  5; Start( 2,81); Moves=down ,down ,left ,up   ,left 
AgentNum=  6; Start(77,61); Moves=up   ,up   ,down ,up   ,right
AgentNum=  7; Start(76,13); Moves=up   ,up   ,down ,down ,right
AgentNum=  8; Start(88,59); Moves=up   ,right,right,right,right
AgentNum=  9; Start( 3,50); Moves=down ,left ,down ,left ,down 
AgentNum= 10; Start(62,23); Moves=left ,up   ,right,left ,left 
AgentNum= 11; Start(36,68); Moves=right,down ,right,down ,right
AgentNum= 12; Start(71,88); Moves=right,right,up   ,up   ,up   
AgentNum= 13; Start(30,**); Moves=right,right,down ,right,right
AgentNum= 14; Start(62,22); Moves=up   ,left ,up   ,left ,up   
AgentNum= 15; Start(80,34); Moves=up   ,down ,left ,left ,up   
AgentNum= 16; Start(60,21); Moves=left ,left ,left ,left ,down 
AgentNum= 17; Start(23,46); Moves=right,down ,left ,down ,right
AgentNum= 18; Start(46,50); Moves=up   ,left ,up   ,left ,down 
AgentNum= 19; Start(12,76); Moves=down ,down ,down ,down ,down 
AgentNum= 20; Start( 8, 2); Moves=up   ,right,up   ,up   ,right


Repeat Index:2


Test input:1
AgentNum=  1; Start(80, 0); Moves=left ,left ,left ,up   ,left 
AgentNum=  2; Start(62,92); Moves=down ,left ,down ,down ,left 
AgentNum=  3; Start(12,76); Moves=left ,up   ,left ,left ,up   
AgentNum=  4; Start(63,40); Moves=right,down ,down ,right,down 
AgentNum=  5; Start(45,99); Moves=right,right,right,right,right
AgentNum=  6; Start(44,84); Moves=left ,left ,down ,right,up   
AgentNum=  7; Start(42,24); Moves=down ,right,right,down ,right
AgentNum=  8; Start(79,47); Moves=up   ,left ,left ,up   ,left 
AgentNum=  9; Start(75, 1); Moves=right,up   ,up   ,right,up   
AgentNum= 10; Start(65,94); Moves=up   ,left ,up   ,right,up   
AgentNum= 11; Start(76, 0); Moves=left ,right,right,left ,right
AgentNum= 12; Start(50,86); Moves=down ,down ,down ,down ,left 
AgentNum= 13; Start(57, 8); Moves=left ,left ,down ,left ,down 
AgentNum= 14; Start(50,39); Moves=right,down ,down ,down ,right
AgentNum= 15; Start(37,43); Moves=up   ,up   ,up   ,right,right
AgentNum= 16; Start(66,45); Moves=up   ,up   ,up   ,up   ,left 
AgentNum= 17; Start(99, 9); Moves=left ,left ,down ,left ,down 
AgentNum= 18; Start(38,86); Moves=left ,left ,down ,down ,left 
AgentNum= 19; Start(33,**); Moves=right,down ,down ,down ,up   
AgentNum= 20; Start(98,91); Moves=down ,down ,up   ,up   ,down 


Repeat Index:3


Time-out


Repeat Index:4


Test input:1
AgentNum=  1; Start(64,15); Moves=left ,left ,left ,down ,up   
AgentNum=  2; Start(95,10); Moves=up   ,up   ,right,up   ,up   
AgentNum=  3; Start(40,71); Moves=left ,left ,left ,down ,down 
AgentNum=  4; Start(47,73); Moves=right,right,right,right,down 
AgentNum=  5; Start(20,55); Moves=down ,down ,down ,left ,down 
AgentNum=  6; Start(29,28); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  7; Start(18,18); Moves=up   ,up   ,up   ,right,right
AgentNum=  8; Start(51,68); Moves=left ,up   ,right,up   ,right
AgentNum=  9; Start(39,44); Moves=right,down ,down ,right,right
AgentNum= 10; Start(13,83); Moves=left ,down ,right,left ,down 
AgentNum= 11; Start(19,93); Moves=right,down ,down ,down ,down 
AgentNum= 12; Start(49,67); Moves=right,right,up   ,up   ,up   
AgentNum= 13; Start(32,67); Moves=up   ,up   ,up   ,right,left 
AgentNum= 14; Start(25,82); Moves=up   ,right,up   ,right,up   
AgentNum= 15; Start(34,81); Moves=left ,up   ,right,right,right
AgentNum= 16; Start(41,90); Moves=left ,down ,left ,right,left 
AgentNum= 17; Start(31,87); Moves=up   ,up   ,up   ,right,up   
AgentNum= 18; Start(83,29); Moves=down ,right,down ,down ,down 
AgentNum= 19; Start(21,62); Moves=up   ,up   ,left ,up   ,left 
AgentNum= 20; Start(77,42); Moves=down ,down ,down ,down ,right


Repeat Index:5


Time-out


Repeat Index:6


Test input:1
AgentNum=  1; Start( 9,22); Moves=up   ,up   ,left ,up   ,left 
AgentNum=  2; Start(69, 3); Moves=down ,down ,right,down ,right
AgentNum=  3; Start(66,98); Moves=down ,left ,left ,left ,left 
AgentNum=  4; Start(62,26); Moves=left ,down ,left ,left ,down 
AgentNum=  5; Start(21, 4); Moves=left ,right,left ,right,up   
AgentNum=  6; Start(83,75); Moves=up   ,left ,up   ,up   ,up   
AgentNum=  7; Start(46,90); Moves=right,up   ,right,up   ,up   
AgentNum=  8; Start(73,81); Moves=right,down ,right,right,right
AgentNum=  9; Start(23,33); Moves=up   ,left ,up   ,up   ,left 
AgentNum= 10; Start(31,95); Moves=down ,down ,down ,down ,down 
AgentNum= 11; Start(87,21); Moves=down ,up   ,up   ,up   ,up   
AgentNum= 12; Start(34,92); Moves=left ,up   ,left ,up   ,up   
AgentNum= 13; Start(34,92); Moves=left ,left ,down ,left ,left 
AgentNum= 14; Start(60,12); Moves=left ,left ,up   ,left ,left 
AgentNum= 15; Start(74,73); Moves=down ,down ,down ,left ,left 
AgentNum= 16; Start(33,53); Moves=down ,left ,right,down ,right
AgentNum= 17; Start(99,22); Moves=down ,down ,down ,right,down 
AgentNum= 18; Start( 8, 4); Moves=left ,down ,down ,down ,left 
AgentNum= 19; Start( 7,86); Moves=down ,up   ,right,up   ,up   
AgentNum= 20; Start(65,55); Moves=left ,left ,up   ,up   ,up   


Repeat Index:7


Test input:1
AgentNum=  1; Start(59,26); Moves=down ,right,right,down ,down 
AgentNum=  2; Start( 1,64); Moves=down ,down ,down ,down ,left 
AgentNum=  3; Start(43,52); Moves=down ,down ,down ,down ,down 
AgentNum=  4; Start(80,88); Moves=right,right,up   ,right,up   
AgentNum=  5; Start(67,59); Moves=down ,right,right,right,right
AgentNum=  6; Start(89,69); Moves=up   ,up   ,right,up   ,right
AgentNum=  7; Start(67,79); Moves=left ,left ,left ,left ,down 
AgentNum=  8; Start(37,84); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  9; Start(75,15); Moves=right,right,up   ,up   ,up   
AgentNum= 10; Start(45,28); Moves=down ,left ,left ,down ,down 
AgentNum= 11; Start(11,30); Moves=down ,down ,left ,left ,up   
AgentNum= 12; Start(36,84); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 13; Start(16,45); Moves=down ,down ,up   ,left ,down 
AgentNum= 14; Start(81,23); Moves=up   ,down ,down ,down ,up   
AgentNum= 15; Start(69,14); Moves=right,left ,up   ,right,up   
AgentNum= 16; Start(22,27); Moves=up   ,down ,up   ,up   ,down 
AgentNum= 17; Start(68,47); Moves=left ,up   ,up   ,up   ,left 
AgentNum= 18; Start(73,95); Moves=down ,left ,down ,down ,down 
AgentNum= 19; Start(38,89); Moves=down ,down ,down ,down ,down 
AgentNum= 20; Start(90,78); Moves=up   ,up   ,right,up   ,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start(87,36); Moves=right,right,up   ,up   ,right
AgentNum=  2; Start(14,55); Moves=down ,right,right,down ,right
AgentNum=  3; Start(86,23); Moves=down ,right,left ,right,up   
AgentNum=  4; Start(50,54); Moves=down ,up   ,left ,left ,up   
AgentNum=  5; Start(12,13); Moves=down ,right,right,right,right
AgentNum=  6; Start(12,18); Moves=up   ,right,right,right,right
AgentNum=  7; Start(52,38); Moves=up   ,up   ,right,up   ,up   
AgentNum=  8; Start(92,66); Moves=right,down ,right,right,down 
AgentNum=  9; Start(21,36); Moves=up   ,up   ,right,right,up   
AgentNum= 10; Start(68,54); Moves=down ,up   ,right,right,down 
AgentNum= 11; Start(23,35); Moves=down ,left ,down ,left ,left 
AgentNum= 12; Start(94,65); Moves=right,up   ,right,right,right
AgentNum= 13; Start(23,34); Moves=up   ,left ,up   ,left ,up   
AgentNum= 14; Start(69,41); Moves=right,right,right,right,right
AgentNum= 15; Start(23,72); Moves=right,right,up   ,up   ,left 
AgentNum= 16; Start(51, 5); Moves=left ,down ,left ,down ,left 
AgentNum= 17; Start(44,22); Moves=up   ,up   ,up   ,right,up   
AgentNum= 18; Start(46,27); Moves=left ,down ,left ,left ,down 
AgentNum= 19; Start(22,58); Moves=left ,left ,left ,up   ,left 
AgentNum= 20; Start(46,15); Moves=down ,left ,left ,down ,left 


Repeat Index:9


Time-out


Repeat Index:10


Time-out


Repeat Index:11


Time-out


Repeat Index:12


Test input:1
AgentNum=  1; Start(**,86); Moves=left ,left ,left ,left ,left 
AgentNum=  2; Start(55,12); Moves=down ,down ,down ,down ,up   
AgentNum=  3; Start(91,12); Moves=left ,left ,up   ,right,left 
AgentNum=  4; Start(98,63); Moves=left ,left ,down ,up   ,right
AgentNum=  5; Start(68,98); Moves=right,up   ,right,up   ,right
AgentNum=  6; Start(89,69); Moves=right,up   ,left ,up   ,right
AgentNum=  7; Start(68,44); Moves=up   ,right,right,right,right
AgentNum=  8; Start(51, 0); Moves=up   ,right,right,up   ,right
AgentNum=  9; Start(65,83); Moves=up   ,left ,up   ,down ,up   
AgentNum= 10; Start(86,58); Moves=down ,up   ,up   ,up   ,up   
AgentNum= 11; Start(18,78); Moves=right,up   ,up   ,right,up   
AgentNum= 12; Start(68,90); Moves=right,right,right,up   ,right
AgentNum= 13; Start(82,15); Moves=up   ,up   ,up   ,up   ,left 
AgentNum= 14; Start(55,13); Moves=left ,left ,left ,down ,left 
AgentNum= 15; Start(57,13); Moves=right,up   ,up   ,right,right
AgentNum= 16; Start(82,87); Moves=up   ,up   ,up   ,right,right
AgentNum= 17; Start(16,89); Moves=right,right,down ,down ,right
AgentNum= 18; Start(99,24); Moves=up   ,down ,down ,down ,left 
AgentNum= 19; Start(15,53); Moves=left ,up   ,left ,up   ,left 
AgentNum= 20; Start(40,29); Moves=up   ,up   ,right,up   ,up   


Repeat Index:13


Time-out


Repeat Index:14


Test input:1
AgentNum=  1; Start(30,39); Moves=up   ,up   ,right,up   ,right
AgentNum=  2; Start(38,68); Moves=down ,down ,down ,left ,left 
AgentNum=  3; Start( 2, 2); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  4; Start(23,11); Moves=down ,right,up   ,down ,up   
AgentNum=  5; Start(40,77); Moves=right,up   ,right,up   ,left 
AgentNum=  6; Start(47,79); Moves=right,right,up   ,up   ,up   
AgentNum=  7; Start( 5,24); Moves=left ,up   ,left ,up   ,left 
AgentNum=  8; Start(97,73); Moves=down ,down ,down ,left ,down 
AgentNum=  9; Start( 5,41); Moves=left ,left ,up   ,left ,left 
AgentNum= 10; Start(96,50); Moves=up   ,up   ,up   ,left ,up   
AgentNum= 11; Start(30,11); Moves=up   ,up   ,left ,up   ,up   
AgentNum= 12; Start(17,41); Moves=left ,left ,up   ,left ,up   
AgentNum= 13; Start(83,46); Moves=left ,down ,down ,left ,up   
AgentNum= 14; Start(65,82); Moves=left ,down ,down ,left ,down 
AgentNum= 15; Start(63,78); Moves=up   ,left ,up   ,left ,up   
AgentNum= 16; Start(11,99); Moves=left ,left ,left ,left ,down 
AgentNum= 17; Start(62,77); Moves=right,right,up   ,right,right
AgentNum= 18; Start(64,23); Moves=up   ,right,down ,left ,up   
AgentNum= 19; Start(44,48); Moves=left ,up   ,left ,up   ,left 
AgentNum= 20; Start(84,25); Moves=right,down ,right,right,right


Repeat Index:15


Time-out


Repeat Index:16


Time-out


