Repeat Index:1


Test input:1
AgentNum=  1; Start( 6, 9); Moves=right,right,up   ,left ,up   ,left ,up   ,left ,right,left ,left ,left ,left ,left ,left 
AgentNum=  2; Start(18,14); Moves=down ,down ,up   ,down ,right,right,down ,down ,up   ,up   ,left ,up   ,left ,down ,left 
AgentNum=  3; Start(14,12); Moves=left ,right,down ,left ,up   ,left ,up   ,up   ,down ,right,left ,left ,left ,left ,up   
AgentNum=  4; Start( 4, 1); Moves=right,right,down ,right,up   ,right,right,right,down ,right,down ,up   ,right,right,right
AgentNum=  5; Start(17, 3); Moves=up   ,right,up   ,left ,up   ,down ,left ,down ,down ,down ,down ,up   ,down ,down ,up   
AgentNum=  6; Start(15, 8); Moves=left ,up   ,right,up   ,up   ,up   ,right,down ,left ,right,right,right,right,up   ,right
AgentNum=  7; Start(13, 8); Moves=right,right,up   ,left ,up   ,right,up   ,right,up   ,up   ,right,right,up   ,up   ,right
AgentNum=  8; Start( 1,13); Moves=up   ,right,left ,up   ,right,up   ,up   ,right,right,up   ,up   ,down ,up   ,up   ,left 
AgentNum=  9; Start( 9,12); Moves=up   ,up   ,up   ,down ,up   ,left ,up   ,up   ,up   ,down ,up   ,up   ,down ,up   ,up   
AgentNum= 10; Start( 1,15); Moves=up   ,down ,right,right,left ,up   ,left ,left ,right,down ,up   ,up   ,left ,up   ,up   


Repeat Index:2


Test input:1
AgentNum=  1; Start( 5,18); Moves=down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,left ,left ,down ,left 
AgentNum=  2; Start(12,11); Moves=down ,down ,right,right,down ,down ,right,down ,down ,down ,down ,down ,down ,left ,down 
AgentNum=  3; Start(20, 7); Moves=down ,left ,down ,down ,down ,left ,down ,left ,left ,down ,left ,down ,left ,down ,left 
AgentNum=  4; Start(12, 8); Moves=down ,right,down ,right,down ,down ,right,up   ,down ,right,right,left ,left ,down ,right
AgentNum=  5; Start( 5, 8); Moves=right,right,down ,down ,right,right,right,down ,down ,down ,down ,down ,right,down ,right
AgentNum=  6; Start(17,11); Moves=right,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,down ,up   
AgentNum=  7; Start(19,18); Moves=right,right,left ,left ,left ,down ,up   ,down ,up   ,up   ,right,right,up   ,left ,right
AgentNum=  8; Start(20,10); Moves=up   ,left ,up   ,up   ,down ,up   ,right,left ,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(15,17); Moves=down ,down ,down ,down ,down ,down ,down ,down ,right,right,right,down ,down ,down ,down 
AgentNum= 10; Start( 0,10); Moves=down ,up   ,right,left ,up   ,up   ,right,left ,down ,left ,up   ,up   ,right,up   ,up   


Repeat Index:3


Test input:1
AgentNum=  1; Start( 5, 1); Moves=left ,down ,left ,left ,left ,right,up   ,left ,left ,up   ,down ,down ,right,left ,left 
AgentNum=  2; Start(12,14); Moves=right,right,left ,right,up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,right,right
AgentNum=  3; Start( 1,18); Moves=down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,left ,down ,down 
AgentNum=  4; Start( 1, 6); Moves=down ,down ,down ,up   ,up   ,up   ,down ,down ,down ,down ,right,right,down ,down ,right
AgentNum=  5; Start( 0,14); Moves=left ,up   ,left ,right,right,up   ,right,up   ,right,right,right,up   ,up   ,up   ,right
AgentNum=  6; Start( 1, 6); Moves=up   ,down ,up   ,down ,up   ,down ,up   ,up   ,up   ,up   ,up   ,left ,left ,right,right
AgentNum=  7; Start(10, 4); Moves=left ,down ,left ,left ,left ,down ,left ,down ,left ,left ,left ,left ,down ,left ,right
AgentNum=  8; Start(11, 7); Moves=left ,down ,left ,down ,left ,left ,left ,left ,left ,down ,down ,down ,left ,left ,left 
AgentNum=  9; Start( 7,17); Moves=down ,down ,down ,down ,down ,right,right,right,down ,left ,right,down ,down ,left ,up   
AgentNum= 10; Start(12, 4); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   


Repeat Index:4


Test input:1
AgentNum=  1; Start(12,16); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,right,right,down ,down ,down ,right
AgentNum=  2; Start( 4,14); Moves=up   ,right,right,right,right,up   ,right,right,up   ,right,up   ,right,up   ,right,up   
AgentNum=  3; Start( 7, 7); Moves=right,down ,right,right,down ,right,down ,right,right,down ,right,right,down ,down ,right
AgentNum=  4; Start(16, 7); Moves=down ,down ,down ,down ,left ,left ,down ,left ,left ,down ,down ,right,left ,left ,left 
AgentNum=  5; Start( 0,13); Moves=down ,right,right,right,down ,down ,up   ,down ,down ,right,right,down ,right,down ,down 
AgentNum=  6; Start(20, 1); Moves=left ,up   ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,right,down ,left 
AgentNum=  7; Start(15, 7); Moves=down ,down ,down ,up   ,down ,up   ,up   ,down ,down ,down ,down ,down ,up   ,down ,down 
AgentNum=  8; Start( 4, 0); Moves=up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left 
AgentNum=  9; Start(20,18); Moves=up   ,right,down ,up   ,up   ,right,up   ,up   ,down ,left ,left ,down ,up   ,down ,up   
AgentNum= 10; Start( 0,18); Moves=right,up   ,right,right,left ,right,right,right,right,right,right,right,right,up   ,right


Repeat Index:5


Test input:1
AgentNum=  1; Start( 0,12); Moves=down ,up   ,up   ,left ,up   ,right,up   ,down ,up   ,down ,up   ,up   ,down ,up   ,up   
AgentNum=  2; Start( 9,11); Moves=down ,up   ,down ,right,right,right,down ,up   ,right,down ,down ,down ,up   ,right,right
AgentNum=  3; Start(11, 9); Moves=down ,right,down ,down ,down ,right,down ,down ,right,down ,down ,down ,left ,right,right
AgentNum=  4; Start(18, 0); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,down ,right,up   ,down ,up   
AgentNum=  5; Start(13,11); Moves=down ,down ,down ,down ,down ,right,right,right,down ,down ,right,right,down ,down ,right
AgentNum=  6; Start(20,10); Moves=up   ,up   ,up   ,left ,right,down ,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,down 
AgentNum=  7; Start( 7, 0); Moves=up   ,up   ,down ,left ,left ,left ,left ,up   ,left ,left ,right,left ,left ,down ,down 
AgentNum=  8; Start(19,11); Moves=right,down ,left ,down ,left ,down ,right,up   ,down ,down ,down ,down ,up   ,right,down 
AgentNum=  9; Start( 2, 7); Moves=up   ,up   ,up   ,down ,up   ,down ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum= 10; Start(12, 3); Moves=up   ,up   ,down ,left ,up   ,right,right,right,up   ,up   ,down ,right,right,down ,right


Repeat Index:6


Test input:1
AgentNum=  1; Start( 2, 3); Moves=down ,right,right,right,right,right,right,right,right,right,right,right,right,right,up   
AgentNum=  2; Start(13, 3); Moves=left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,left 
AgentNum=  3; Start( 1,10); Moves=down ,right,up   ,down ,down ,down ,down ,down ,down ,right,right,down ,right,down ,right
AgentNum=  4; Start(13, 2); Moves=down ,left ,right,up   ,down ,up   ,down ,down ,up   ,left ,right,down ,right,left ,right
AgentNum=  5; Start( 7, 2); Moves=right,left ,right,down ,up   ,left ,down ,right,down ,left ,left ,left ,left ,down ,left 
AgentNum=  6; Start( 6,17); Moves=up   ,up   ,right,up   ,down ,right,down ,up   ,down ,left ,up   ,left ,right,right,up   
AgentNum=  7; Start(20,15); Moves=up   ,down ,up   ,up   ,left ,left ,up   ,left ,down ,left ,down ,up   ,up   ,up   ,left 
AgentNum=  8; Start( 2,10); Moves=right,left ,down ,down ,right,left ,down ,up   ,down ,down ,up   ,left ,up   ,down ,down 
AgentNum=  9; Start( 4,12); Moves=right,up   ,up   ,up   ,left ,left ,left ,right,up   ,left ,down ,right,down ,left ,left 
AgentNum= 10; Start( 3,15); Moves=right,right,up   ,up   ,right,right,down ,up   ,up   ,right,right,right,up   ,right,right


Repeat Index:7


Test input:1
AgentNum=  1; Start(14, 2); Moves=up   ,left ,up   ,down ,up   ,down ,right,right,up   ,up   ,up   ,left ,up   ,down ,up   
AgentNum=  2; Start( 4, 5); Moves=up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   
AgentNum=  3; Start( 2, 1); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,left ,left ,up   ,up   ,down ,up   ,up   ,left 
AgentNum=  4; Start(19, 7); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,up   
AgentNum=  5; Start( 3, 6); Moves=left ,right,down ,right,down ,down ,left ,left ,down ,down ,left ,up   ,left ,down ,down 
AgentNum=  6; Start(10,16); Moves=left ,left ,left ,left ,down ,down ,down ,down ,down ,left ,down ,left ,down ,left ,down 
AgentNum=  7; Start( 2,10); Moves=up   ,up   ,down ,right,left ,left ,right,down ,up   ,down ,down ,left ,down ,right,left 
AgentNum=  8; Start(20,20); Moves=down ,down ,down ,left ,up   ,down ,left ,down ,down ,down ,down ,down ,left ,down ,down 
AgentNum=  9; Start(13, 6); Moves=left ,left ,left ,down ,down ,left ,down ,down ,left ,down ,left ,left ,left ,left ,down 
AgentNum= 10; Start( 7, 1); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,left 


Test input:2
AgentNum=  1; Start(10,10); Moves=down ,right,down ,right,right,down ,right,down ,right,right,down ,down ,down ,down ,right
AgentNum=  2; Start(14, 1); Moves=up   ,down ,right,left ,right,right,right,left ,right,up   ,down ,right,up   ,right,down 
AgentNum=  3; Start( 0, 4); Moves=right,down ,down ,up   ,left ,down ,left ,down ,down ,right,down ,up   ,left ,down ,right
AgentNum=  4; Start( 9, 1); Moves=left ,left ,down ,up   ,down ,up   ,up   ,up   ,up   ,left ,left ,right,right,up   ,up   
AgentNum=  5; Start( 4, 8); Moves=right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,right,up   
AgentNum=  6; Start( 2, 3); Moves=right,down ,right,left ,down ,right,right,right,left ,right,up   ,down ,right,right,down 
AgentNum=  7; Start( 5, 8); Moves=right,right,down ,down ,down ,up   ,right,right,down ,right,right,down ,up   ,down ,down 
AgentNum=  8; Start(18, 8); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,left ,up   ,up   
AgentNum=  9; Start( 5, 8); Moves=up   ,down ,down ,down ,right,right,down ,down ,left ,right,down ,down ,down ,down ,down 
AgentNum= 10; Start(11, 6); Moves=left ,down ,left ,left ,left ,left ,left ,left ,left ,down ,left ,down ,down ,down ,left 


Repeat Index:8


Test input:1
AgentNum=  1; Start( 3, 3); Moves=up   ,left ,down ,left ,up   ,left ,up   ,down ,up   ,right,down ,down ,down ,left ,down 
AgentNum=  2; Start( 4, 0); Moves=up   ,left ,left ,down ,right,down ,left ,left ,up   ,up   ,down ,right,down ,left ,up   
AgentNum=  3; Start(18,10); Moves=down ,right,left ,left ,up   ,left ,right,up   ,down ,right,left ,right,right,right,up   
AgentNum=  4; Start(11, 4); Moves=down ,down ,up   ,down ,right,down ,down ,up   ,down ,up   ,down ,down ,down ,up   ,up   
AgentNum=  5; Start(12, 4); Moves=left ,down ,down ,up   ,down ,up   ,down ,left ,left ,down ,down ,left ,left ,left ,left 
AgentNum=  6; Start( 6, 7); Moves=left ,up   ,left ,left ,down ,left ,down ,up   ,up   ,down ,left ,up   ,up   ,left ,up   
AgentNum=  7; Start( 0, 0); Moves=down ,up   ,down ,up   ,up   ,up   ,down ,up   ,up   ,up   ,down ,up   ,up   ,left ,right
AgentNum=  8; Start( 1, 2); Moves=right,right,down ,right,right,right,right,right,right,right,down ,right,right,right,right
AgentNum=  9; Start( 4, 5); Moves=up   ,up   ,left ,left ,down ,left ,up   ,right,down ,up   ,up   ,left ,left ,left ,right
AgentNum= 10; Start( 7, 9); Moves=left ,up   ,left ,down ,right,down ,down ,right,left ,up   ,down ,down ,right,down ,up   


Repeat Index:9


Test input:1
AgentNum=  1; Start( 1,11); Moves=up   ,down ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,down ,up   ,left ,up   
AgentNum=  2; Start( 7, 3); Moves=up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,up   
AgentNum=  3; Start( 6, 0); Moves=up   ,left ,left ,right,left ,left ,left ,left ,down ,left ,right,left ,right,left ,left 
AgentNum=  4; Start( 7, 9); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,left 
AgentNum=  5; Start( 1, 0); Moves=down ,right,right,down ,up   ,left ,up   ,right,down ,up   ,up   ,left ,left ,left ,down 
AgentNum=  6; Start( 7,13); Moves=right,down ,down ,right,right,right,right,down ,right,down ,right,right,down ,right,down 
AgentNum=  7; Start(13, 7); Moves=right,up   ,up   ,up   ,up   ,up   ,left ,down ,up   ,left ,down ,right,up   ,left ,left 
AgentNum=  8; Start( 4,14); Moves=left ,down ,left ,left ,up   ,down ,down ,right,left ,down ,down ,down ,down ,left ,down 
AgentNum=  9; Start( 5, 2); Moves=up   ,left ,left ,right,down ,left ,down ,right,left ,up   ,left ,left ,down ,left ,down 
AgentNum= 10; Start( 1,15); Moves=up   ,left ,right,up   ,left ,left ,up   ,up   ,right,right,up   ,left ,down ,right,left 


Repeat Index:10


Test input:1
AgentNum=  1; Start(12,17); Moves=right,right,right,right,left ,right,right,right,right,right,right,up   ,left ,down ,down 
AgentNum=  2; Start(11, 1); Moves=right,right,down ,up   ,right,down ,right,right,right,up   ,right,right,right,down ,right
AgentNum=  3; Start(19, 1); Moves=right,up   ,left ,right,left ,left ,left ,left ,right,right,right,left ,right,right,right
AgentNum=  4; Start( 6, 9); Moves=right,right,right,right,right,up   ,right,up   ,up   ,up   ,up   ,right,right,up   ,right
AgentNum=  5; Start( 6,17); Moves=right,up   ,left ,right,up   ,up   ,right,right,left ,up   ,left ,left ,down ,down ,up   
AgentNum=  6; Start( 0, 7); Moves=up   ,up   ,down ,up   ,left ,up   ,right,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   
AgentNum=  7; Start(15,16); Moves=up   ,up   ,right,right,up   ,left ,right,right,up   ,up   ,left ,right,right,down ,up   
AgentNum=  8; Start(10, 7); Moves=left ,up   ,right,up   ,right,right,right,up   ,up   ,up   ,right,down ,up   ,up   ,right
AgentNum=  9; Start( 2, 0); Moves=down ,right,left ,up   ,left ,up   ,left ,left ,up   ,right,left ,right,left ,right,down 
AgentNum= 10; Start( 6,11); Moves=right,down ,down ,right,right,right,down ,down ,right,left ,right,down ,down ,right,right


Repeat Index:11


Test input:1
AgentNum=  1; Start(20, 9); Moves=down ,down ,right,down ,down ,down ,left ,down ,right,up   ,down ,down ,down ,left ,down 
AgentNum=  2; Start(16, 7); Moves=up   ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  3; Start(10, 6); Moves=right,right,right,right,up   ,up   ,up   ,right,up   ,up   ,right,up   ,right,right,up   
AgentNum=  4; Start(18, 0); Moves=up   ,up   ,right,left ,down ,up   ,down ,up   ,left ,left ,up   ,up   ,down ,left ,down 
AgentNum=  5; Start(14, 5); Moves=up   ,up   ,up   ,right,right,left ,up   ,up   ,down ,right,up   ,up   ,up   ,left ,up   
AgentNum=  6; Start(20,12); Moves=up   ,left ,right,up   ,up   ,right,left ,up   ,right,up   ,up   ,up   ,up   ,left ,right
AgentNum=  7; Start(20,15); Moves=up   ,up   ,right,left ,up   ,down ,left ,up   ,down ,right,left ,down ,down ,up   ,up   
AgentNum=  8; Start(15,10); Moves=down ,left ,left ,left ,down ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left 
AgentNum=  9; Start( 4, 3); Moves=right,left ,down ,left ,down ,down ,right,up   ,left ,down ,left ,right,down ,right,left 
AgentNum= 10; Start( 6,19); Moves=up   ,left ,left ,up   ,up   ,left ,down ,left ,left ,right,left ,down ,up   ,left ,down 


Repeat Index:12


Test input:1
AgentNum=  1; Start( 7, 6); Moves=left ,left ,down ,left ,up   ,right,down ,left ,down ,left ,down ,left ,up   ,left ,left 
AgentNum=  2; Start(17, 4); Moves=left ,left ,down ,left ,down ,left ,left ,down ,left ,left ,left ,down ,left ,left ,left 
AgentNum=  3; Start(11, 1); Moves=left ,up   ,left ,right,up   ,left ,left ,down ,left ,left ,right,left ,down ,left ,left 
AgentNum=  4; Start( 2, 9); Moves=left ,down ,right,right,up   ,down ,down ,right,down ,down ,down ,down ,down ,down ,down 
AgentNum=  5; Start( 7, 6); Moves=right,right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,right,up   ,right,right,down 
AgentNum=  6; Start(15,11); Moves=up   ,down ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   
AgentNum=  7; Start( 7, 4); Moves=down ,down ,left ,left ,left ,right,left ,down ,left ,left ,down ,left ,up   ,left ,down 
AgentNum=  8; Start(15,19); Moves=up   ,up   ,left ,down ,down ,left ,left ,down ,left ,up   ,up   ,left ,left ,down ,left 
AgentNum=  9; Start( 7, 6); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum= 10; Start( 9, 9); Moves=up   ,up   ,left ,left ,up   ,right,up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,left 


Repeat Index:13


Test input:1
AgentNum=  1; Start(13,16); Moves=left ,down ,left ,left ,down ,down ,left ,down ,down ,down ,left ,left ,down ,down ,left 
AgentNum=  2; Start(19, 5); Moves=up   ,up   ,up   ,left ,right,up   ,down ,left ,left ,left ,left ,right,left ,down ,up   
AgentNum=  3; Start(20,15); Moves=right,up   ,left ,down ,right,right,left ,down ,down ,left ,down ,left ,down ,right,down 
AgentNum=  4; Start(15,14); Moves=left ,left ,up   ,down ,right,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,down 
AgentNum=  5; Start(16,19); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,right,up   ,left ,left ,left 
AgentNum=  6; Start(15, 5); Moves=up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right,right,up   ,right
AgentNum=  7; Start(15,10); Moves=left ,left ,left ,up   ,up   ,left ,right,right,down ,left ,left ,left ,up   ,left ,left 
AgentNum=  8; Start( 4,17); Moves=right,down ,up   ,up   ,right,down ,down ,up   ,left ,down ,left ,right,right,up   ,up   
AgentNum=  9; Start( 4,11); Moves=up   ,right,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,right,up   ,up   ,down 
AgentNum= 10; Start(10,15); Moves=right,right,down ,down ,down ,right,right,right,down ,down ,down ,down ,down ,right,right


Repeat Index:14


Test input:1
AgentNum=  1; Start( 4, 6); Moves=right,right,right,down ,right,left ,down ,down ,down ,left ,left ,left ,down ,right,down 
AgentNum=  2; Start(16,16); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  3; Start(14,16); Moves=right,right,down ,left ,right,right,right,left ,right,down ,down ,left ,right,right,right
AgentNum=  4; Start(16, 4); Moves=left ,up   ,left ,right,up   ,right,right,down ,right,right,left ,left ,right,right,up   
AgentNum=  5; Start( 9,13); Moves=left ,down ,left ,left ,right,left ,left ,left ,left ,right,left ,left ,up   ,left ,up   
AgentNum=  6; Start(18,16); Moves=up   ,right,up   ,down ,left ,right,left ,up   ,right,left ,left ,up   ,up   ,left ,left 
AgentNum=  7; Start(20, 5); Moves=left ,left ,down ,left ,left ,left ,down ,left ,down ,left ,down ,down ,left ,left ,left 
AgentNum=  8; Start( 0, 1); Moves=left ,down ,down ,right,up   ,down ,up   ,down ,right,up   ,left ,right,right,left ,left 
AgentNum=  9; Start(14, 5); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,right,up   ,right,up   
AgentNum= 10; Start(19,14); Moves=down ,left ,left ,left ,right,up   ,right,up   ,left ,left ,left ,left ,right,left ,left 


Test input:2
AgentNum=  1; Start( 2,11); Moves=down ,left ,down ,down ,up   ,down ,down ,left ,up   ,up   ,left ,down ,down ,right,down 
AgentNum=  2; Start(18, 0); Moves=left ,right,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,right,left ,left 
AgentNum=  3; Start( 6, 5); Moves=up   ,right,right,right,right,up   ,right,right,right,up   ,up   ,up   ,right,up   ,up   
AgentNum=  4; Start( 2, 7); Moves=right,down ,left ,left ,left ,down ,left ,up   ,left ,right,right,right,left ,left ,right
AgentNum=  5; Start( 0, 9); Moves=down ,up   ,left ,down ,down ,down ,down ,down ,up   ,right,down ,down ,down ,down ,down 
AgentNum=  6; Start( 0,16); Moves=up   ,right,up   ,right,up   ,left ,up   ,right,left ,right,down ,up   ,down ,up   ,left 
AgentNum=  7; Start( 2,17); Moves=down ,up   ,down ,down ,down ,up   ,down ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   
AgentNum=  8; Start(18, 1); Moves=right,right,up   ,down ,down ,up   ,up   ,right,up   ,up   ,left ,down ,down ,up   ,up   
AgentNum=  9; Start(18, 0); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 10; Start(20,15); Moves=left ,left ,down ,down ,up   ,right,up   ,down ,up   ,left ,up   ,right,down ,right,down 


Repeat Index:15


Test input:1
AgentNum=  1; Start(10,14); Moves=up   ,right,up   ,up   ,up   ,right,up   ,right,right,right,up   ,right,right,right,right
AgentNum=  2; Start( 7, 0); Moves=down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,right,up   ,down ,right
AgentNum=  3; Start( 0,17); Moves=right,right,right,right,right,right,right,up   ,right,right,right,right,right,right,up   
AgentNum=  4; Start( 8, 1); Moves=left ,left ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   
AgentNum=  5; Start( 3, 4); Moves=down ,right,down ,left ,right,right,down ,right,right,right,right,right,right,up   ,down 
AgentNum=  6; Start(16, 4); Moves=up   ,right,up   ,up   ,up   ,right,right,up   ,up   ,right,up   ,left ,up   ,up   ,up   
AgentNum=  7; Start(18,13); Moves=up   ,right,right,left ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,down ,down ,up   
AgentNum=  8; Start( 5, 1); Moves=down ,right,left ,left ,left ,left ,left ,up   ,up   ,down ,up   ,down ,down ,left ,left 
AgentNum=  9; Start(18, 4); Moves=left ,left ,left ,down ,left ,left ,left ,down ,left ,left ,left ,left ,left ,down ,down 
AgentNum= 10; Start( 7, 1); Moves=left ,down ,right,up   ,right,right,right,right,up   ,down ,right,right,right,down ,right


Repeat Index:16


Test input:1
AgentNum=  1; Start( 8,15); Moves=left ,left ,left ,left ,right,left ,down ,left ,down ,left ,down ,down ,left ,down ,left 
AgentNum=  2; Start( 2, 3); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,down ,left ,up   ,right,up   ,up   ,up   ,left 
AgentNum=  3; Start( 4,14); Moves=up   ,left ,up   ,left ,left ,left ,left ,right,up   ,left ,up   ,left ,up   ,up   ,right
AgentNum=  4; Start( 7,13); Moves=right,down ,right,right,down ,right,right,left ,right,right,right,right,down ,right,right
AgentNum=  5; Start( 0,15); Moves=up   ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  6; Start(13,12); Moves=down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,up   ,down ,down ,down ,left 
AgentNum=  7; Start(14,20); Moves=right,right,down ,right,down ,right,down ,up   ,down ,right,down ,down ,right,down ,down 
AgentNum=  8; Start( 8,17); Moves=down ,down ,right,down ,down ,right,right,right,right,right,right,down ,down ,right,right
AgentNum=  9; Start(12,16); Moves=right,down ,down ,down ,down ,down ,right,down ,down ,right,right,right,down ,right,down 
AgentNum= 10; Start( 6,18); Moves=down ,right,right,down ,right,right,right,down ,right,right,down ,right,right,right,right


