Repeat Index:1


Test input:1
AgentNum=  1; Start(14, 7); Moves=left ,left ,left ,down ,down ,down ,down ,down ,down ,left 
AgentNum=  2; Start(16,20); Moves=left ,down ,down ,left ,right,left ,up   ,left ,left ,up   
AgentNum=  3; Start(16, 2); Moves=right,left ,left ,left ,down ,left ,left ,right,left ,left 
AgentNum=  4; Start(10, 1); Moves=down ,left ,right,left ,right,down ,up   ,left ,left ,left 
AgentNum=  5; Start( 2,16); Moves=right,right,right,right,up   ,right,right,right,down ,right


Repeat Index:2


Test input:1
AgentNum=  1; Start(17,19); Moves=right,left ,up   ,up   ,left ,up   ,down ,down ,right,right
AgentNum=  2; Start( 1,17); Moves=right,right,right,up   ,right,right,up   ,right,up   ,right
AgentNum=  3; Start(15,18); Moves=left ,down ,up   ,right,down ,up   ,right,left ,left ,up   
AgentNum=  4; Start(15,19); Moves=left ,down ,up   ,left ,left ,left ,left ,up   ,left ,left 
AgentNum=  5; Start(12,18); Moves=right,right,up   ,right,right,right,right,up   ,right,right


Repeat Index:3


Test input:1
AgentNum=  1; Start( 2, 1); Moves=up   ,left ,left ,left ,left ,down ,up   ,right,right,down 
AgentNum=  2; Start( 4, 2); Moves=left ,up   ,left ,right,left ,up   ,right,left ,left ,left 
AgentNum=  3; Start( 9, 4); Moves=up   ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,left 
AgentNum=  4; Start(20,17); Moves=down ,down ,left ,down ,left ,left ,left ,down ,left ,down 
AgentNum=  5; Start( 3, 2); Moves=down ,right,right,down ,right,right,right,right,right,up   


Repeat Index:4


Test input:1
AgentNum=  1; Start( 4, 5); Moves=up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   
AgentNum=  2; Start(13, 8); Moves=right,right,down ,down ,right,down ,down ,down ,right,down 
AgentNum=  3; Start( 1, 6); Moves=right,right,right,up   ,up   ,up   ,right,up   ,right,right
AgentNum=  4; Start( 2, 5); Moves=down ,right,right,right,right,right,right,right,right,right
AgentNum=  5; Start(11, 5); Moves=right,up   ,right,right,right,left ,left ,right,right,right


Repeat Index:5


Test input:1
AgentNum=  1; Start(10, 1); Moves=left ,right,left ,left ,left ,left ,down ,down ,up   ,left 
AgentNum=  2; Start( 4, 6); Moves=right,left ,down ,down ,down ,right,down ,right,down ,down 
AgentNum=  3; Start( 6, 6); Moves=right,down ,right,right,down ,down ,left ,left ,down ,right
AgentNum=  4; Start( 1, 5); Moves=left ,up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   
AgentNum=  5; Start(11, 3); Moves=left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left 


Repeat Index:6


Test input:1
AgentNum=  1; Start(16,15); Moves=right,up   ,up   ,up   ,up   ,down ,right,up   ,right,up   
AgentNum=  2; Start(18,11); Moves=down ,left ,down ,down ,left ,left ,down ,down ,down ,left 
AgentNum=  3; Start(14, 3); Moves=down ,up   ,down ,down ,left ,up   ,right,down ,left ,down 
AgentNum=  4; Start(18,12); Moves=down ,down ,down ,down ,down ,left ,down ,left ,down ,down 
AgentNum=  5; Start(17,11); Moves=right,right,down ,down ,down ,down ,right,down ,down ,down 


Repeat Index:7


Test input:1
AgentNum=  1; Start(17,15); Moves=left ,down ,down ,down ,left ,left ,down ,left ,down ,down 
AgentNum=  2; Start(12,13); Moves=right,right,right,up   ,down ,down ,left ,right,right,right
AgentNum=  3; Start(17,10); Moves=left ,down ,right,up   ,up   ,left ,left ,left ,left ,up   
AgentNum=  4; Start( 6,15); Moves=left ,right,down ,right,right,down ,down ,right,right,down 
AgentNum=  5; Start(15,19); Moves=down ,up   ,right,right,down ,left ,down ,up   ,down ,down 


Repeat Index:8


Test input:1
AgentNum=  1; Start( 6,16); Moves=up   ,up   ,left ,left ,left ,left ,left ,up   ,up   ,left 
AgentNum=  2; Start(10,15); Moves=left ,up   ,up   ,left ,up   ,up   ,left ,left ,left ,left 
AgentNum=  3; Start(11,16); Moves=up   ,down ,left ,right,up   ,up   ,left ,left ,up   ,up   
AgentNum=  4; Start( 8,18); Moves=right,down ,left ,left ,left ,right,down ,down ,up   ,right
AgentNum=  5; Start(20,16); Moves=left ,up   ,right,up   ,left ,up   ,right,up   ,up   ,down 


Repeat Index:9


Test input:1
AgentNum=  1; Start( 4, 7); Moves=up   ,left ,up   ,up   ,left ,left ,left ,down ,up   ,up   
AgentNum=  2; Start( 1, 5); Moves=up   ,up   ,right,up   ,up   ,left ,right,up   ,left ,up   
AgentNum=  3; Start( 2,13); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,right,down ,up   
AgentNum=  4; Start(13,11); Moves=right,right,down ,right,down ,down ,down ,right,left ,down 
AgentNum=  5; Start( 1,12); Moves=down ,down ,down ,down ,down ,down ,left ,down ,down ,down 


Repeat Index:10


Test input:1
AgentNum=  1; Start( 3,17); Moves=down ,right,right,right,right,right,right,down ,down ,down 
AgentNum=  2; Start( 7,15); Moves=down ,down ,right,down ,down ,down ,right,right,down ,down 
AgentNum=  3; Start(15, 5); Moves=up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start( 9,14); Moves=down ,left ,right,down ,down ,right,down ,up   ,right,right
AgentNum=  5; Start( 4,15); Moves=right,right,right,down ,down ,right,down ,right,down ,right


Repeat Index:11


Test input:1
AgentNum=  1; Start( 6,12); Moves=right,right,right,down ,up   ,right,down ,down ,right,right
AgentNum=  2; Start(14,15); Moves=left ,down ,left ,down ,down ,down ,down ,down ,left ,down 
AgentNum=  3; Start(18,12); Moves=left ,left ,left ,left ,left ,down ,left ,left ,left ,left 
AgentNum=  4; Start( 6,14); Moves=right,left ,right,up   ,left ,down ,left ,up   ,up   ,left 
AgentNum=  5; Start( 3,20); Moves=right,down ,down ,down ,down ,left ,left ,down ,down ,left 


Repeat Index:12


Test input:1
AgentNum=  1; Start(17, 8); Moves=down ,down ,down ,left ,down ,down ,down ,down ,down ,right
AgentNum=  2; Start(18, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   
AgentNum=  3; Start(17, 9); Moves=down ,down ,down ,down ,down ,down ,down ,down ,left ,left 
AgentNum=  4; Start(17, 1); Moves=up   ,left ,left ,left ,up   ,left ,up   ,left ,left ,left 
AgentNum=  5; Start( 2, 3); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,right


Repeat Index:13


Test input:1
AgentNum=  1; Start(17, 5); Moves=left ,right,right,left ,down ,down ,up   ,right,up   ,down 
AgentNum=  2; Start(19, 3); Moves=left ,right,left ,up   ,right,right,down ,left ,right,left 
AgentNum=  3; Start(18, 4); Moves=down ,down ,right,down ,down ,up   ,up   ,down ,right,down 
AgentNum=  4; Start(16, 6); Moves=up   ,right,up   ,right,up   ,up   ,right,up   ,up   ,right
AgentNum=  5; Start( 7, 3); Moves=right,right,right,right,down ,right,down ,right,right,right


Repeat Index:14


Test input:1
AgentNum=  1; Start(14, 2); Moves=down ,left ,down ,up   ,up   ,left ,up   ,up   ,left ,right
AgentNum=  2; Start( 6, 5); Moves=down ,right,right,right,right,right,right,down ,right,down 
AgentNum=  3; Start( 5, 7); Moves=down ,right,right,right,down ,right,down ,right,down ,down 
AgentNum=  4; Start( 7, 1); Moves=left ,left ,right,down ,right,right,left ,left ,left ,right
AgentNum=  5; Start(18,15); Moves=left ,down ,left ,left ,down ,down ,left ,left ,left ,down 


Repeat Index:15


Test input:1
AgentNum=  1; Start(16,17); Moves=right,right,left ,up   ,right,right,left ,down ,right,right
AgentNum=  2; Start(20, 1); Moves=right,down ,down ,up   ,up   ,left ,right,left ,down ,left 
AgentNum=  3; Start(14, 6); Moves=down ,right,right,down ,right,right,right,down ,down ,down 
AgentNum=  4; Start(10, 4); Moves=right,right,down ,down ,right,right,right,right,right,right
AgentNum=  5; Start(14,13); Moves=left ,left ,down ,left ,left ,left ,left ,left ,down ,down 


Repeat Index:16


Test input:1
AgentNum=  1; Start(10,18); Moves=left ,left ,left ,left ,down ,left ,left ,left ,down ,left 
AgentNum=  2; Start( 0,18); Moves=left ,left ,right,down ,up   ,down ,right,up   ,up   ,right
AgentNum=  3; Start( 1,17); Moves=left ,up   ,down ,up   ,up   ,down ,right,up   ,up   ,left 
AgentNum=  4; Start( 2,14); Moves=down ,up   ,down ,down ,down ,up   ,right,up   ,left ,right
AgentNum=  5; Start( 7, 9); Moves=up   ,down ,right,down ,down ,down ,down ,down ,down ,right


