Repeat Index:1


Test input:1
AgentNum=  1; Start(50,17); Moves=up   ,down ,down ,up   ,down ,down ,down ,down ,up   ,down 
AgentNum=  2; Start( 6,16); Moves=right,down ,right,right,right,down ,down ,right,up   ,down 
AgentNum=  3; Start(48,35); Moves=up   ,down ,left ,right,right,up   ,down ,right,right,down 
AgentNum=  4; Start( 3,18); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   
AgentNum=  5; Start( 3,31); Moves=down ,left ,down ,left ,left ,left ,down ,down ,down ,right
AgentNum=  6; Start(34, 9); Moves=down ,down ,right,left ,right,right,left ,down ,right,right
AgentNum=  7; Start(49,34); Moves=up   ,up   ,up   ,down ,up   ,right,down ,up   ,down ,up   
AgentNum=  8; Start(41,25); Moves=down ,up   ,down ,down ,down ,down ,down ,down ,down ,right
AgentNum=  9; Start(27, 9); Moves=down ,down ,left ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 10; Start( 6, 6); Moves=right,right,up   ,right,up   ,down ,up   ,up   ,down ,right
AgentNum= 11; Start(48,35); Moves=right,right,right,up   ,left ,down ,down ,right,left ,up   
AgentNum= 12; Start(28,44); Moves=down ,down ,down ,left ,down ,down ,left ,down ,left ,down 
AgentNum= 13; Start(29,45); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   
AgentNum= 14; Start(23,26); Moves=down ,right,down ,up   ,right,right,up   ,right,right,down 
AgentNum= 15; Start(21,44); Moves=right,right,down ,down ,right,down ,right,right,right,right


Repeat Index:2


Test input:1
AgentNum=  1; Start(26,10); Moves=left ,down ,right,right,down ,right,right,down ,down ,down 
AgentNum=  2; Start(41,35); Moves=left ,left ,down ,down ,left ,down ,left ,left ,left ,down 
AgentNum=  3; Start(42,39); Moves=up   ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,up   
AgentNum=  4; Start( 8,38); Moves=up   ,down ,left ,up   ,down ,down ,left ,down ,up   ,down 
AgentNum=  5; Start(18, 2); Moves=right,down ,down ,up   ,right,down ,down ,up   ,right,up   
AgentNum=  6; Start(24,13); Moves=down ,left ,down ,down ,down ,left ,down ,left ,left ,down 
AgentNum=  7; Start(34,25); Moves=left ,left ,down ,left ,down ,left ,down ,left ,down ,left 
AgentNum=  8; Start(45,34); Moves=right,left ,left ,left ,left ,down ,left ,left ,left ,down 
AgentNum=  9; Start(42,23); Moves=left ,up   ,left ,up   ,left ,left ,up   ,left ,left ,left 
AgentNum= 10; Start(14, 9); Moves=left ,up   ,up   ,up   ,left ,left ,down ,up   ,left ,left 
AgentNum= 11; Start(16, 8); Moves=down ,right,right,down ,down ,right,right,down ,right,right
AgentNum= 12; Start(23,10); Moves=right,down ,right,down ,right,right,right,right,right,right
AgentNum= 13; Start(39,26); Moves=down ,down ,down ,down ,down ,right,right,up   ,down ,right
AgentNum= 14; Start( 4,33); Moves=up   ,down ,left ,down ,down ,left ,down ,up   ,down ,down 
AgentNum= 15; Start(36,17); Moves=up   ,left ,left ,up   ,left ,left ,left ,right,down ,right


Repeat Index:3


Test input:1
AgentNum=  1; Start( 3,25); Moves=up   ,right,up   ,right,up   ,right,right,up   ,up   ,right
AgentNum=  2; Start(50,36); Moves=left ,left ,up   ,left ,left ,left ,left ,up   ,left ,left 
AgentNum=  3; Start(49,44); Moves=left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   
AgentNum=  4; Start(45,26); Moves=down ,right,down ,down ,right,right,down ,right,down ,down 
AgentNum=  5; Start(50,18); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  6; Start(50,23); Moves=up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  7; Start(18,31); Moves=down ,right,down ,right,right,down ,right,down ,right,down 
AgentNum=  8; Start( 2,22); Moves=down ,down ,right,right,up   ,down ,right,right,right,right
AgentNum=  9; Start(19,40); Moves=left ,left ,left ,up   ,up   ,left ,left ,up   ,left ,up   
AgentNum= 10; Start(50,45); Moves=up   ,left ,up   ,left ,right,left ,right,left ,up   ,left 
AgentNum= 11; Start( 8,34); Moves=left ,up   ,left ,up   ,left ,left ,left ,down ,up   ,left 
AgentNum= 12; Start(50,39); Moves=right,left ,left ,left ,down ,up   ,left ,up   ,left ,left 
AgentNum= 13; Start(47,28); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 14; Start(32, 5); Moves=left ,left ,left ,left ,up   ,up   ,up   ,left ,left ,left 
AgentNum= 15; Start(19,34); Moves=up   ,up   ,right,up   ,right,right,up   ,up   ,up   ,right


Repeat Index:4


Test input:1
AgentNum=  1; Start(17,23); Moves=down ,right,down ,right,down ,right,down ,down ,down ,right
AgentNum=  2; Start(18,43); Moves=right,right,right,down ,right,right,right,right,down ,right
AgentNum=  3; Start( 6,38); Moves=right,down ,right,right,right,down ,right,right,right,down 
AgentNum=  4; Start(10, 4); Moves=down ,down ,right,right,left ,up   ,down ,down ,right,down 
AgentNum=  5; Start( 4,30); Moves=up   ,up   ,right,right,right,right,right,up   ,right,right
AgentNum=  6; Start(41, 3); Moves=up   ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,left 
AgentNum=  7; Start(38,26); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   
AgentNum=  8; Start(28,17); Moves=down ,left ,down ,left ,down ,down ,left ,down ,down ,left 
AgentNum=  9; Start( 9,45); Moves=up   ,left ,right,right,right,up   ,up   ,up   ,left ,up   
AgentNum= 10; Start(12,33); Moves=down ,up   ,left ,left ,up   ,right,left ,right,left ,right
AgentNum= 11; Start(38,33); Moves=right,right,right,right,right,up   ,right,up   ,right,up   
AgentNum= 12; Start( 8,18); Moves=up   ,down ,right,up   ,down ,down ,right,down ,left ,right
AgentNum= 13; Start(13,17); Moves=right,right,down ,down ,right,down ,down ,down ,down ,down 
AgentNum= 14; Start(17,11); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   
AgentNum= 15; Start(10,22); Moves=down ,left ,down ,down ,down ,down ,down ,left ,down ,down 


Repeat Index:5


Test input:1
AgentNum=  1; Start(48, 6); Moves=right,right,up   ,right,up   ,left ,right,down ,left ,up   
AgentNum=  2; Start(26,33); Moves=right,down ,right,right,down ,down ,right,down ,down ,right
AgentNum=  3; Start(17, 2); Moves=down ,right,right,right,right,right,right,down ,up   ,down 
AgentNum=  4; Start(34,28); Moves=down ,down ,down ,right,down ,down ,right,down ,down ,right
AgentNum=  5; Start(17, 2); Moves=right,right,right,up   ,up   ,up   ,right,left ,up   ,down 
AgentNum=  6; Start(41, 0); Moves=right,right,right,right,right,right,right,right,up   ,right
AgentNum=  7; Start(23, 2); Moves=left ,left ,right,left ,left ,up   ,right,left ,up   ,right
AgentNum=  8; Start( 1,40); Moves=down ,right,down ,right,down ,down ,right,right,right,down 
AgentNum=  9; Start(19,24); Moves=left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,left 
AgentNum= 10; Start( 1,17); Moves=up   ,right,right,up   ,up   ,right,right,up   ,right,right
AgentNum= 11; Start(24,50); Moves=left ,down ,left ,left ,down ,left ,down ,down ,left ,up   
AgentNum= 12; Start( 6,43); Moves=left ,right,up   ,right,up   ,down ,up   ,left ,right,right
AgentNum= 13; Start(12, 7); Moves=up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum= 14; Start(44,24); Moves=right,left ,right,left ,down ,left ,right,right,up   ,up   
AgentNum= 15; Start(39, 5); Moves=right,right,right,right,right,right,right,up   ,up   ,right


Repeat Index:6


Test input:1
AgentNum=  1; Start(31, 2); Moves=left ,up   ,up   ,right,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  2; Start( 7,34); Moves=up   ,up   ,down ,down ,left ,right,right,right,left ,right
AgentNum=  3; Start(33,47); Moves=down ,down ,down ,right,down ,right,right,right,down ,right
AgentNum=  4; Start(31,41); Moves=up   ,down ,left ,up   ,down ,right,left ,up   ,left ,left 
AgentNum=  5; Start( 7, 9); Moves=right,up   ,up   ,up   ,right,right,up   ,right,right,right
AgentNum=  6; Start(48,34); Moves=down ,down ,left ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  7; Start( 8,23); Moves=left ,down ,left ,left ,down ,left ,down ,down ,left ,left 
AgentNum=  8; Start(38, 8); Moves=left ,left ,up   ,left ,left ,up   ,left ,left ,left ,left 
AgentNum=  9; Start(40, 1); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,left ,up   
AgentNum= 10; Start(45,11); Moves=left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left 
AgentNum= 11; Start(19,47); Moves=down ,left ,left ,down ,left ,left ,left ,down ,down ,down 
AgentNum= 12; Start(37,13); Moves=down ,left ,left ,down ,left ,left ,left ,left ,down ,down 
AgentNum= 13; Start( 0,14); Moves=down ,down ,down ,down ,up   ,down ,down ,down ,down ,down 
AgentNum= 14; Start(34, 9); Moves=down ,right,right,down ,down ,right,down ,down ,down ,down 
AgentNum= 15; Start(11, 0); Moves=left ,left ,left ,down ,left ,left ,left ,left ,left ,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start(44,42); Moves=left ,left ,left ,down ,left ,down ,left ,down ,down ,down 
AgentNum=  2; Start(40, 0); Moves=right,right,left ,up   ,down ,right,right,right,right,right
AgentNum=  3; Start(10,43); Moves=right,right,right,up   ,up   ,up   ,up   ,right,up   ,right
AgentNum=  4; Start(12,45); Moves=down ,down ,down ,down ,down ,down ,left ,down ,down ,down 
AgentNum=  5; Start(13,47); Moves=left ,left ,left ,up   ,left ,left ,left ,left ,left ,down 
AgentNum=  6; Start( 8,19); Moves=right,down ,right,right,down ,right,down ,right,down ,right
AgentNum=  7; Start( 2,34); Moves=right,right,down ,right,down ,down ,down ,right,right,right
AgentNum=  8; Start(11,46); Moves=right,down ,up   ,left ,up   ,down ,up   ,up   ,up   ,up   
AgentNum=  9; Start(10,33); Moves=right,right,right,up   ,right,right,right,up   ,right,right
AgentNum= 10; Start(28,14); Moves=right,right,right,right,right,right,down ,right,down ,right
AgentNum= 11; Start(20,44); Moves=right,right,left ,right,right,left ,right,up   ,right,right
AgentNum= 12; Start(12,26); Moves=left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum= 13; Start(21,34); Moves=right,up   ,right,right,up   ,up   ,right,up   ,right,up   
AgentNum= 14; Start(39, 7); Moves=down ,right,left ,left ,left ,down ,left ,down ,down ,left 
AgentNum= 15; Start(31,42); Moves=left ,up   ,left ,up   ,left ,left ,left ,left ,right,left 


Repeat Index:8


Test input:1
AgentNum=  1; Start(28,25); Moves=left ,left ,left ,left ,down ,down ,down ,left ,left ,left 
AgentNum=  2; Start(33,29); Moves=right,up   ,up   ,right,up   ,up   ,up   ,up   ,right,right
AgentNum=  3; Start(14,34); Moves=down ,down ,right,right,down ,down ,down ,down ,down ,down 
AgentNum=  4; Start( 4, 3); Moves=right,up   ,down ,right,left ,down ,left ,down ,down ,left 
AgentNum=  5; Start(44,25); Moves=left ,down ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  6; Start(15,35); Moves=right,right,down ,right,right,down ,right,right,right,right
AgentNum=  7; Start(13,41); Moves=down ,left ,left ,down ,down ,left ,down ,down ,left ,down 
AgentNum=  8; Start(19,25); Moves=left ,down ,right,up   ,up   ,up   ,left ,up   ,left ,up   
AgentNum=  9; Start(35,33); Moves=down ,down ,down ,down ,left ,down ,down ,down ,down ,down 
AgentNum= 10; Start(31,39); Moves=down ,left ,down ,down ,right,left ,down ,left ,down ,down 
AgentNum= 11; Start( 0,23); Moves=down ,down ,down ,right,right,right,down ,up   ,down ,up   
AgentNum= 12; Start( 9,28); Moves=right,right,down ,right,right,right,right,right,right,right
AgentNum= 13; Start(50,25); Moves=down ,down ,down ,down ,right,down ,down ,down ,up   ,down 
AgentNum= 14; Start( 8,33); Moves=right,right,right,up   ,right,up   ,up   ,up   ,right,up   
AgentNum= 15; Start( 0, 2); Moves=down ,left ,down ,down ,left ,down ,up   ,right,up   ,right


Repeat Index:9


Test input:1
AgentNum=  1; Start(28,10); Moves=left ,left ,up   ,left ,left ,up   ,left ,left ,left ,left 
AgentNum=  2; Start(50,14); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,down 
AgentNum=  3; Start(30,45); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,up   
AgentNum=  4; Start( 9,16); Moves=up   ,left ,left ,right,down ,right,up   ,down ,right,right
AgentNum=  5; Start( 2,16); Moves=up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   
AgentNum=  6; Start(50,11); Moves=left ,up   ,left ,left ,left ,down ,right,left ,right,left 
AgentNum=  7; Start(11,48); Moves=down ,down ,right,down ,right,down ,right,right,right,right
AgentNum=  8; Start(25, 9); Moves=right,right,down ,down ,down ,down ,right,down ,right,right
AgentNum=  9; Start(47,26); Moves=right,right,down ,down ,down ,down ,down ,right,down ,down 
AgentNum= 10; Start( 1,29); Moves=left ,right,down ,left ,right,down ,right,up   ,up   ,up   
AgentNum= 11; Start(21,21); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum= 12; Start(23,26); Moves=down ,down ,down ,down ,down ,left ,down ,down ,down ,down 
AgentNum= 13; Start(28,40); Moves=left ,left ,up   ,left ,left ,left ,left ,left ,up   ,left 
AgentNum= 14; Start(46,44); Moves=right,down ,right,down ,right,down ,down ,down ,right,down 
AgentNum= 15; Start(50,13); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,right,left ,up   


Repeat Index:10


Test input:1
AgentNum=  1; Start(18, 1); Moves=left ,right,left ,left ,left ,left ,up   ,left ,down ,down 
AgentNum=  2; Start( 4,39); Moves=down ,down ,down ,left ,left ,down ,down ,left ,down ,down 
AgentNum=  3; Start(46, 3); Moves=left ,down ,up   ,down ,up   ,left ,up   ,up   ,left ,left 
AgentNum=  4; Start(24,16); Moves=up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   
AgentNum=  5; Start( 0,46); Moves=up   ,down ,down ,up   ,down ,up   ,up   ,down ,up   ,up   
AgentNum=  6; Start(20,23); Moves=down ,down ,down ,down ,left ,left ,right,left ,left ,down 
AgentNum=  7; Start(40,33); Moves=left ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   
AgentNum=  8; Start(26,33); Moves=left ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,left 
AgentNum=  9; Start(40,10); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   
AgentNum= 10; Start(20,11); Moves=down ,down ,down ,left ,down ,left ,down ,left ,down ,left 
AgentNum= 11; Start(44, 1); Moves=right,right,left ,left ,left ,left ,down ,right,left ,left 
AgentNum= 12; Start(30, 7); Moves=right,up   ,right,down ,down ,down ,down ,left ,right,down 
AgentNum= 13; Start(40,35); Moves=left ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   
AgentNum= 14; Start(40,12); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,left 
AgentNum= 15; Start(37,12); Moves=right,down ,down ,right,down ,down ,down ,right,right,down 


Repeat Index:11


Test input:1
AgentNum=  1; Start(28,14); Moves=down ,down ,down ,right,right,down ,down ,down ,down ,down 
AgentNum=  2; Start(49, 6); Moves=down ,down ,down ,right,down ,right,down ,left ,down ,right
AgentNum=  3; Start(44,41); Moves=right,down ,left ,up   ,up   ,right,right,right,right,up   
AgentNum=  4; Start( 5, 4); Moves=up   ,up   ,right,down ,right,left ,right,down ,up   ,right
AgentNum=  5; Start(17,13); Moves=down ,left ,down ,down ,down ,left ,down ,left ,left ,down 
AgentNum=  6; Start(28,41); Moves=left ,down ,up   ,left ,left ,left ,up   ,down ,down ,down 
AgentNum=  7; Start(49,25); Moves=down ,down ,down ,down ,left ,down ,down ,right,right,up   
AgentNum=  8; Start(26,40); Moves=down ,left ,down ,left ,down ,down ,down ,down ,down ,down 
AgentNum=  9; Start(31,19); Moves=right,up   ,up   ,right,right,up   ,right,up   ,up   ,right
AgentNum= 10; Start(27,15); Moves=up   ,right,right,right,left ,right,left ,up   ,left ,left 
AgentNum= 11; Start(37, 2); Moves=up   ,right,left ,up   ,right,up   ,right,right,right,up   
AgentNum= 12; Start(46,38); Moves=right,left ,down ,right,left ,left ,right,right,right,right
AgentNum= 13; Start(34,20); Moves=left ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   
AgentNum= 14; Start(10,32); Moves=down ,down ,down ,down ,down ,up   ,down ,left ,down ,left 
AgentNum= 15; Start(31,21); Moves=down ,left ,left ,left ,left ,left ,down ,left ,left ,down 


Repeat Index:12


Test input:1
AgentNum=  1; Start( 4,13); Moves=up   ,up   ,up   ,right,up   ,right,up   ,right,right,up   
AgentNum=  2; Start(14,23); Moves=up   ,up   ,up   ,up   ,left ,right,up   ,left ,up   ,up   
AgentNum=  3; Start(26,36); Moves=down ,right,right,right,right,right,right,down ,right,down 
AgentNum=  4; Start( 5, 6); Moves=right,down ,down ,right,left ,down ,down ,right,down ,down 
AgentNum=  5; Start(35,16); Moves=down ,down ,down ,down ,right,right,down ,down ,down ,down 
AgentNum=  6; Start( 7,14); Moves=left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum=  7; Start(18,42); Moves=down ,down ,down ,down ,down ,down ,left ,down ,down ,down 
AgentNum=  8; Start(19,11); Moves=left ,left ,up   ,down ,left ,right,left ,left ,up   ,right
AgentNum=  9; Start(10,30); Moves=up   ,right,down ,up   ,left ,up   ,down ,up   ,right,left 
AgentNum= 10; Start(46, 5); Moves=up   ,right,right,up   ,up   ,up   ,up   ,right,up   ,right
AgentNum= 11; Start(37,15); Moves=left ,left ,left ,down ,left ,down ,down ,down ,left ,left 
AgentNum= 12; Start(19,40); Moves=up   ,left ,up   ,down ,right,down ,down ,down ,right,right
AgentNum= 13; Start(26,31); Moves=left ,left ,left ,left ,left ,down ,left ,left ,left ,up   
AgentNum= 14; Start(31,13); Moves=up   ,up   ,up   ,up   ,up   ,left ,left ,left ,left ,left 
AgentNum= 15; Start( 2,13); Moves=up   ,right,up   ,right,up   ,right,right,up   ,up   ,up   


Repeat Index:13


Test input:1
AgentNum=  1; Start( 5,32); Moves=left ,left ,right,left ,down ,left ,left ,up   ,up   ,left 
AgentNum=  2; Start(33,28); Moves=right,right,down ,right,right,down ,right,down ,right,down 
AgentNum=  3; Start(37,28); Moves=down ,left ,left ,down ,left ,left ,down ,up   ,down ,left 
AgentNum=  4; Start(14,18); Moves=right,right,down ,down ,right,down ,right,right,right,down 
AgentNum=  5; Start(49,25); Moves=down ,down ,up   ,up   ,up   ,up   ,down ,up   ,up   ,right
AgentNum=  6; Start(41, 7); Moves=down ,left ,down ,left ,left ,left ,down ,left ,left ,down 
AgentNum=  7; Start(19,19); Moves=up   ,up   ,up   ,right,left ,up   ,up   ,up   ,down ,up   
AgentNum=  8; Start( 2,43); Moves=up   ,down ,up   ,up   ,up   ,left ,right,up   ,left ,left 
AgentNum=  9; Start(33, 1); Moves=right,left ,left ,right,down ,down ,up   ,left ,left ,right
AgentNum= 10; Start(14, 4); Moves=right,right,up   ,up   ,right,up   ,up   ,right,right,right
AgentNum= 11; Start( 4,40); Moves=right,up   ,right,up   ,up   ,up   ,right,right,up   ,up   
AgentNum= 12; Start(31,15); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   
AgentNum= 13; Start(12,10); Moves=right,up   ,right,down ,right,right,up   ,right,up   ,right
AgentNum= 14; Start(35,27); Moves=left ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,left 
AgentNum= 15; Start(34,33); Moves=up   ,left ,up   ,left ,left ,up   ,left ,left ,up   ,up   


Repeat Index:14


Test input:1
AgentNum=  1; Start( 4,14); Moves=up   ,right,right,right,up   ,up   ,up   ,up   ,up   ,right
AgentNum=  2; Start(15,14); Moves=left ,left ,up   ,left ,left ,left ,up   ,left ,up   ,up   
AgentNum=  3; Start( 3, 1); Moves=right,left ,left ,left ,up   ,up   ,left ,down ,left ,right
AgentNum=  4; Start(14,40); Moves=left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left 
AgentNum=  5; Start(16, 9); Moves=left ,left ,down ,down ,left ,down ,down ,left ,down ,down 
AgentNum=  6; Start( 7,12); Moves=up   ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   
AgentNum=  7; Start(40,23); Moves=up   ,right,up   ,up   ,right,right,up   ,right,up   ,up   
AgentNum=  8; Start(11,45); Moves=down ,right,down ,right,down ,down ,down ,up   ,down ,right
AgentNum=  9; Start(13, 5); Moves=left ,down ,right,right,right,up   ,up   ,down ,right,left 
AgentNum= 10; Start(16,25); Moves=right,right,right,right,right,up   ,right,right,up   ,up   
AgentNum= 11; Start(33,24); Moves=left ,up   ,left ,left ,left ,left ,left ,left ,up   ,left 
AgentNum= 12; Start( 2, 3); Moves=up   ,up   ,left ,right,left ,up   ,up   ,left ,up   ,up   
AgentNum= 13; Start( 2,16); Moves=right,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right
AgentNum= 14; Start(38,30); Moves=down ,left ,left ,up   ,down ,left ,up   ,down ,right,left 
AgentNum= 15; Start(17,43); Moves=left ,left ,left ,left ,left ,left ,down ,left ,left ,left 


Repeat Index:15


Test input:1
AgentNum=  1; Start(21,25); Moves=left ,down ,left ,left ,left ,left ,left ,left ,left ,down 
AgentNum=  2; Start(24,50); Moves=down ,right,left ,left ,left ,up   ,right,right,right,right
AgentNum=  3; Start(11,20); Moves=left ,left ,left ,left ,down ,right,left ,left ,left ,left 
AgentNum=  4; Start( 7,43); Moves=up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,left 
AgentNum=  5; Start(11, 5); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  6; Start( 7,43); Moves=right,right,right,down ,right,right,up   ,right,right,down 
AgentNum=  7; Start( 5, 6); Moves=up   ,right,right,right,up   ,up   ,right,right,right,right
AgentNum=  8; Start( 5,42); Moves=right,right,right,right,right,right,right,right,right,right
AgentNum=  9; Start( 9,38); Moves=up   ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   
AgentNum= 10; Start(18,11); Moves=up   ,right,up   ,right,right,up   ,right,right,right,right
AgentNum= 11; Start( 7,45); Moves=down ,left ,down ,left ,left ,left ,left ,down ,down ,left 
AgentNum= 12; Start(36,10); Moves=up   ,up   ,right,right,right,right,down ,right,left ,right
AgentNum= 13; Start(19,17); Moves=down ,down ,left ,down ,left ,left ,down ,down ,left ,left 
AgentNum= 14; Start(32,25); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,down ,down ,down 
AgentNum= 15; Start(25, 0); Moves=right,up   ,left ,right,right,right,down ,up   ,up   ,down 


Repeat Index:16


Test input:1
AgentNum=  1; Start(43,11); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   
AgentNum=  2; Start( 3,40); Moves=left ,down ,down ,down ,down ,down ,down ,left ,left ,down 
AgentNum=  3; Start(17, 2); Moves=left ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,up   
AgentNum=  4; Start(48,41); Moves=up   ,down ,right,down ,down ,down ,down ,down ,down ,right
AgentNum=  5; Start(42,12); Moves=up   ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   
AgentNum=  6; Start( 3,32); Moves=right,right,right,right,right,right,down ,down ,right,right
AgentNum=  7; Start(48,29); Moves=up   ,up   ,right,up   ,left ,right,right,up   ,up   ,up   
AgentNum=  8; Start( 4,10); Moves=up   ,up   ,left ,up   ,up   ,left ,left ,left ,up   ,up   
AgentNum=  9; Start(36, 7); Moves=left ,left ,down ,left ,down ,left ,down ,down ,left ,down 
AgentNum= 10; Start(48,10); Moves=left ,down ,down ,right,down ,down ,down ,left ,right,down 
AgentNum= 11; Start(36, 1); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,right
AgentNum= 12; Start(49,44); Moves=down ,left ,down ,down ,left ,down ,down ,down ,down ,down 
AgentNum= 13; Start(30, 0); Moves=up   ,right,right,right,right,right,up   ,right,right,right
AgentNum= 14; Start( 5,18); Moves=up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   
AgentNum= 15; Start(40,13); Moves=right,right,down ,right,right,right,right,down ,down ,down 


