Repeat Index:1


Test input:1
AgentNum=  1; Start(48,47); Moves=left ,down ,down ,right,down ,down ,down ,left ,up   ,down ,right,down ,left ,down ,right
AgentNum=  2; Start(42,33); Moves=up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,right,right,up   ,right,up   
AgentNum=  3; Start(49,39); Moves=left ,right,up   ,right,left ,down ,left ,up   ,down ,left ,right,right,left ,up   ,right
AgentNum=  4; Start(37,25); Moves=right,right,right,right,right,right,right,right,right,left ,right,right,right,right,right
AgentNum=  5; Start(24,17); Moves=left ,down ,down ,down ,up   ,down ,down ,down ,left ,down ,down ,down ,left ,left ,down 


Repeat Index:2


Test input:1
AgentNum=  1; Start( 6,46); Moves=up   ,up   ,up   ,up   ,left ,left ,right,right,down ,up   ,right,up   ,right,down ,left 
AgentNum=  2; Start(25, 9); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start(35,47); Moves=left ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,right,left ,left ,up   ,left 
AgentNum=  4; Start(28, 8); Moves=up   ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   
AgentNum=  5; Start(26, 8); Moves=up   ,right,up   ,left ,up   ,right,up   ,up   ,up   ,up   ,up   ,left ,up   ,right,up   


Repeat Index:3


Test input:1
AgentNum=  1; Start(22,13); Moves=up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   
AgentNum=  2; Start(31,22); Moves=right,right,right,down ,right,right,right,right,right,right,down ,right,right,right,right
AgentNum=  3; Start(47, 7); Moves=left ,down ,up   ,right,right,up   ,down ,down ,down ,right,left ,left ,right,down ,right
AgentNum=  4; Start(34,24); Moves=right,down ,down ,right,down ,left ,down ,down ,down ,down ,up   ,down ,down ,right,down 
AgentNum=  5; Start(28,21); Moves=right,right,right,right,right,right,down ,right,left ,left ,right,up   ,left ,right,right


Repeat Index:4


Time-out


Repeat Index:5


Time-out


Repeat Index:6


Time-out


Repeat Index:7


Test input:1
AgentNum=  1; Start(14,19); Moves=up   ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,up   
AgentNum=  2; Start(26,27); Moves=up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,right,left 
AgentNum=  3; Start(27,29); Moves=down ,right,right,right,down ,right,down ,down ,down ,right,down ,down ,right,right,right
AgentNum=  4; Start(11,42); Moves=left ,left ,left ,left ,left ,left ,left ,right,left ,left ,left ,left ,left ,up   ,right
AgentNum=  5; Start(28,30); Moves=left ,right,right,up   ,right,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right


Repeat Index:8


Test input:1
AgentNum=  1; Start(11,50); Moves=left ,up   ,right,left ,left ,right,left ,left ,right,left ,left ,down ,left ,left ,right
AgentNum=  2; Start(44,23); Moves=up   ,up   ,down ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,down ,up   ,up   ,up   
AgentNum=  3; Start(43,24); Moves=right,left ,left ,up   ,right,down ,right,right,up   ,right,right,right,down ,right,right
AgentNum=  4; Start(42,22); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,left ,left ,up   
AgentNum=  5; Start(38,26); Moves=up   ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left 


Repeat Index:9


Time-out


Repeat Index:10


Test input:1
AgentNum=  1; Start(36,28); Moves=left ,left ,left ,left ,up   ,left ,down ,down ,left ,right,left ,down ,down ,left ,left 
AgentNum=  2; Start(32,15); Moves=up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  3; Start( 2,42); Moves=down ,up   ,left ,down ,up   ,down ,down ,down ,down ,right,down ,down ,down ,left ,down 
AgentNum=  4; Start(41,33); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  5; Start(23,27); Moves=right,right,right,left ,down ,down ,right,left ,right,right,right,right,down ,up   ,up   


Repeat Index:11


Test input:1
AgentNum=  1; Start( 6, 4); Moves=down ,up   ,down ,left ,down ,down ,left ,right,right,left ,right,up   ,down ,up   ,down 
AgentNum=  2; Start( 3, 2); Moves=left ,up   ,down ,down ,right,right,left ,down ,down ,down ,left ,up   ,left ,up   ,left 
AgentNum=  3; Start( 4, 0); Moves=up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,left ,right,up   ,up   
AgentNum=  4; Start(37,16); Moves=left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,up   
AgentNum=  5; Start( 2,48); Moves=up   ,right,right,right,down ,right,down ,right,right,left ,right,down ,right,right,left 


Repeat Index:12


Time-out


Repeat Index:13


Time-out


Repeat Index:14


Time-out


Repeat Index:15


Test input:1
AgentNum=  1; Start(43,24); Moves=up   ,left ,left ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   
AgentNum=  2; Start(33,23); Moves=right,up   ,right,right,right,right,left ,right,right,right,up   ,left ,up   ,right,right
AgentNum=  3; Start(18,22); Moves=right,left ,up   ,left ,left ,up   ,up   ,right,left ,down ,up   ,left ,up   ,left ,right
AgentNum=  4; Start(28,39); Moves=up   ,up   ,right,right,up   ,right,right,up   ,right,right,right,up   ,up   ,up   ,right
AgentNum=  5; Start(38,18); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   


Repeat Index:16


Time-out


