Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (7,6) - Moves:right,up,up,right,up, - Faults:1,2,2,0,3,3,2,1,2,1,
Turtle ID:2 - Start: (3,5) - Moves:down,right, - Faults:3,1,3,3,0,0,2,3,2,1,
Turtle ID:3 - Start: (0,1) - Moves:right,left,up,up, - Faults:1,0,0,3,3,0,2,3,3,0,
Turtle ID:4 - Start: (9,3) - Moves:right, - Faults:1,2,1,1,1,1,1,1,1,2,
Turtle ID:5 - Start: (9,9) - Moves:down,right,down,down, - Faults:0,0,2,1,1,1,0,1,2,0,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (3,3) - Moves:left,left,left, - Faults:2,3,2,1,2,3,2,2,3,1,
Turtle ID:2 - Start: (6,1) - Moves:up,up,right,up,up, - Faults:3,0,2,1,0,3,1,0,0,3,
Turtle ID:3 - Start: (5,0) - Moves:up,right,right,up,right, - Faults:2,0,1,3,1,1,2,0,2,3,
Turtle ID:4 - Start: (9,4) - Moves:down,up,left,down,left, - Faults:3,3,1,0,0,2,3,3,2,3,
Turtle ID:5 - Start: (7,5) - Moves:left,up,left,left,up, - Faults:0,3,0,3,2,0,3,0,3,2,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (2,5) - Moves:down,up,down, - Faults:2,0,3,2,2,1,1,1,1,2,
Turtle ID:2 - Start: (6,3) - Moves:left,left,down,left, - Faults:3,3,2,1,0,2,3,3,0,3,
Turtle ID:3 - Start: (3,0) - Moves:down,up,up,up, - Faults:0,1,2,3,0,1,2,3,3,2,
Turtle ID:4 - Start: (1,1) - Moves:up,down,left, - Faults:2,1,1,3,1,3,2,2,1,2,
Turtle ID:5 - Start: (5,7) - Moves:right,right,right,right,up, - Faults:2,0,2,0,0,1,2,2,2,3,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (0,6) - Moves:right,up,left,up, - Faults:1,1,1,1,3,1,0,0,2,2,
Turtle ID:2 - Start: (5,9) - Moves:up,right, - Faults:2,1,2,1,2,1,0,1,2,0,
Turtle ID:3 - Start: (7,1) - Moves:left,down,left,left, - Faults:0,2,2,2,2,0,0,2,3,3,
Turtle ID:4 - Start: (3,6) - Moves:left,down,left,left, - Faults:0,0,0,1,0,0,0,1,1,0,
Turtle ID:5 - Start: (3,5) - Moves:up,right,right,right,right, - Faults:1,1,3,2,3,2,1,3,0,0,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (0,4) - Moves:right,right,right,up,up, - Faults:1,2,2,1,3,2,2,1,0,3,
Turtle ID:2 - Start: (0,8) - Moves:down,down, - Faults:3,0,3,0,3,0,3,1,1,3,
Turtle ID:3 - Start: (3,2) - Moves:right,right,down,down,right, - Faults:0,0,2,2,0,3,1,1,0,2,
Turtle ID:4 - Start: (8,9) - Moves:left,left,up,left, - Faults:3,2,3,1,0,1,0,2,3,2,
Turtle ID:5 - Start: (2,5) - Moves:down,right,right,down,right, - Faults:3,0,0,2,3,1,1,1,0,2,

Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (6,4) - Moves:left,up, - Faults:2,2,0,2,1,2,0,2,2,3,
Turtle ID:2 - Start: (5,6) - Moves:up,left,up,left,left, - Faults:3,0,3,0,0,0,0,3,2,2,
Turtle ID:3 - Start: (4,4) - Moves:right,up,up,up,right, - Faults:0,2,1,1,1,1,1,3,0,0,
Turtle ID:4 - Start: (7,4) - Moves:up,right,up,up, - Faults:3,2,3,1,3,2,3,1,0,1,
Turtle ID:5 - Start: (1,0) - Moves:down,up,left,up, - Faults:2,2,0,3,1,3,0,0,3,0,

Detection Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (4,8) - Moves:left,right,left,left,down, - Faults:1,1,2,2,1,3,3,3,3,2,
Turtle ID:2 - Start: (4,2) - Moves:up,right,up,up,up, - Faults:0,1,3,2,3,0,3,0,0,2,
Turtle ID:3 - Start: (5,6) - Moves:left,up,up,left,left, - Faults:0,2,3,1,2,2,1,1,1,2,
Turtle ID:4 - Start: (0,8) - Moves:down,up,right,right, - Faults:1,0,1,0,2,1,1,1,1,1,
Turtle ID:5 - Start: (4,7) - Moves:left,down,down,down,left, - Faults:0,3,2,0,3,3,2,1,0,3,

Detection Run 8
Grid Size: (10,10)
Turtle ID:1 - Start: (4,1) - Moves:left,up,left,left,up, - Faults:3,0,3,3,0,0,0,0,2,0,
Turtle ID:2 - Start: (3,9) - Moves:down,left,left,left, - Faults:3,1,1,1,1,3,0,0,0,0,
Turtle ID:3 - Start: (0,1) - Moves:right,down,left,up,down, - Faults:3,3,3,3,0,3,3,2,2,2,
Turtle ID:4 - Start: (3,5) - Moves:down,down,left,down,down, - Faults:1,2,1,0,2,2,2,2,1,2,
Turtle ID:5 - Start: (1,3) - Moves:up,up,right,up,up, - Faults:0,0,2,1,1,1,1,0,1,3,

Detection Run 9
Grid Size: (10,10)
Turtle ID:1 - Start: (3,4) - Moves:left,down,left,left, - Faults:1,0,1,2,1,1,0,0,1,1,
Turtle ID:2 - Start: (1,3) - Moves:left,up, - Faults:0,0,3,2,3,1,1,2,3,2,
Turtle ID:3 - Start: (4,1) - Moves:right,right,right,down,right, - Faults:3,0,3,0,1,1,0,2,1,3,
Turtle ID:4 - Start: (0,9) - Moves:right,right,right,down,down, - Faults:2,0,1,3,2,2,3,0,0,2,
Turtle ID:5 - Start: (2,1) - Moves:up,right,right,right,right, - Faults:3,0,3,1,1,2,3,2,2,2,

Detection Run 10
Grid Size: (10,10)
Turtle ID:1 - Start: (7,9) - Moves:left,left,left, - Faults:0,2,1,3,1,0,0,3,1,1,
Turtle ID:2 - Start: (6,6) - Moves:down,down,left,down, - Faults:3,1,2,1,2,2,0,1,2,3,
Turtle ID:3 - Start: (8,2) - Moves:left,left,left,down,down, - Faults:2,3,2,1,0,3,2,3,0,3,
Turtle ID:4 - Start: (7,2) - Moves:down,right,right,right,down, - Faults:2,1,0,2,3,3,2,2,2,1,
Turtle ID:5 - Start: (2,5) - Moves:right,up,up,right,up, - Faults:2,0,1,0,2,3,1,2,0,0,

Fault Detection Run 11
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:up,down,down,right, - Faults:3,0,3,1,3,2,2,2,0,2,
Turtle ID:2 - Start: (4,3) - Moves:right,right,right,down,down, - Faults:3,0,2,3,0,3,1,2,3,0,
Turtle ID:3 - Start: (1,8) - Moves:up,up, - Faults:1,2,0,0,3,2,0,2,1,1,
Turtle ID:4 - Start: (6,5) - Moves:left,up,left,up, - Faults:3,1,0,3,2,1,3,1,0,0,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down,nop,down,nop,down, - Faults:1,3,1,1,3,2,1,3,0,3,

