All Times:
Test Set  1:     44
Test Set  2:    136
Test Set  3:     47
Test Set  4:     57
Test Set  5:     77
Test Set  6:     62
Test Set  7:     52
Test Set  8:     60
Test Set  9:     49
Test Set 10:     47
Test Set 11:     72
Test Set 12:     59
Test Set 13:     60
Test Set 14:     80
Test Set 15:     61
Test Set 16:     59
Test Set 17:     62
Test Set 18:     67
Test Set 19:     52
Test Set 20:     56
Test Set 21:     52
Test Set 22:     47
Test Set 23:     54
Test Set 24:     71
Test Set 25:     79
Test Set 26:     95
Test Set 27:     54
Test Set 28:     59
Test Set 29:     48
Test Set 30:     53

Statistics:
Total               :   1871
Average             :     62
Average (no Min/Max):     60
Median              :     59

