All Times:
Test Set  1:    896
Test Set  2:    895
Test Set  3:    845
Test Set  4:   1040
Test Set  5:   1319
Test Set  6:    998
Test Set  7:   1083
Test Set  8:   1064
Test Set  9:    987
Test Set 10:   1038
Test Set 11:   1158
Test Set 12:   1145
Test Set 13:   1249
Test Set 14:    928
Test Set 15:    942
Test Set 16:   1229
Test Set 17:    894
Test Set 18:   1250
Test Set 19:    899
Test Set 20:   1002
Test Set 21:   1227
Test Set 22:   1278
Test Set 23:   1153
Test Set 24:   1047
Test Set 25:    874
Test Set 26:   1079
Test Set 27:    877
Test Set 28:    910
Test Set 29:   1315
Test Set 30:    958

Statistics:
Total               :  31579
Average             :   1053
Average (no Min/Max):   1051
Median              :   1039

