All Times:
Test Set  1:    719
Test Set  2:    521
Test Set  3:    528
Test Set  4:    605
Test Set  5:    671
Test Set  6:    622
Test Set  7:    719
Test Set  8:    665
Test Set  9:    601
Test Set 10:    867
Test Set 11:    487
Test Set 12:    561
Test Set 13:    970
Test Set 14:    427
Test Set 15:    770
Test Set 16:    534
Test Set 17:    448
Test Set 18:    555
Test Set 19:    609
Test Set 20:    638
Test Set 21:    470
Test Set 22:    531
Test Set 23:    493
Test Set 24:    497
Test Set 25:    558
Test Set 26:    753
Test Set 27:    701
Test Set 28:    835
Test Set 29:    537
Test Set 30:    509

Statistics:
Total               :  18401
Average             :    613
Average (no Min/Max):    607
Median              :    581

