All Times:
Test Set  1:    392
Test Set  2:    301
Test Set  3:    230
Test Set  4:    267
Test Set  5:    222
Test Set  6:    266
Test Set  7:    311
Test Set  8:    246
Test Set  9:    266
Test Set 10:    349
Test Set 11:    301
Test Set 12:    293
Test Set 13:    312
Test Set 14:    277
Test Set 15:    345
Test Set 16:    338
Test Set 17:    230
Test Set 18:    380
Test Set 19:    249
Test Set 20:    248
Test Set 21:    257
Test Set 22:    226
Test Set 23:    275
Test Set 24:    252
Test Set 25:    260
Test Set 26:    351
Test Set 27:    283
Test Set 28:    231
Test Set 29:    236
Test Set 30:    327

Statistics:
Total               :   8521
Average             :    284
Average (no Min/Max):    282
Median              :    271

