All Times:
Test Set  1:   1372
Test Set  2:   1314
Test Set  3:    754
Test Set  4:   1416
Test Set  5:   1675
Test Set  6:   1318
Test Set  7:   1150
Test Set  8:   1237
Test Set  9:   1384
Test Set 10:   1416
Test Set 11:   1070
Test Set 12:   1460
Test Set 13:   1574
Test Set 14:   1722
Test Set 15:   1435
Test Set 16:   1031
Test Set 17:   1950
Test Set 18:   1287
Test Set 19:   1127
Test Set 20:    971
Test Set 21:   1392
Test Set 22:   1221
Test Set 23:   1467
Test Set 24:   1174
Test Set 25:   1194
Test Set 26:   1018
Test Set 27:   1327
Test Set 28:    966
Test Set 29:   1518
Test Set 30:   1127

Statistics:
Total               :  39067
Average             :   1302
Average (no Min/Max):   1299
Median              :   1316

