All Times:
Test Set  1:  11609
Test Set  2:   9718
Test Set  3:   9065
Test Set  4:   9459
Test Set  5:   9182
Test Set  6:   7542
Test Set  7:   7162
Test Set  8:   7595
Test Set  9:   7050
Test Set 10:   9850
Test Set 11:   8140
Test Set 12:   6441
Test Set 13:   9193
Test Set 14:   7342
Test Set 15:  10704
Test Set 16:   9544
Test Set 17:   9858
Test Set 18:   7781
Test Set 19:   9625
Test Set 20:   9509
Test Set 21:   7772
Test Set 22:  10829
Test Set 23:   9249
Test Set 24:   9528
Test Set 25:   7691
Test Set 26:  10996
Test Set 27:  10925
Test Set 28:   7102
Test Set 29:  10601
Test Set 30:  10208

Statistics:
Total               : 271270
Average             :   9042
Average (no Min/Max):   9044
Median              :   9354

