All Times:
Test Set  1:  15006
Test Set  2:  13951
Test Set  3:  12743
Test Set  4:  11095
Test Set  5:  15007
Test Set  6:  14591
Test Set  7:  10784
Test Set  8:  12195
Test Set  9:  15011
Test Set 10:  15009
Test Set 11:  13142
Test Set 12:  14229
Test Set 13:  15004
Test Set 14:  15004
Test Set 15:  11959
Test Set 16:  14518
Test Set 17:  15003
Test Set 18:  11293
Test Set 19:  15009
Test Set 20:  12537
Test Set 21:  12512
Test Set 22:  15002
Test Set 23:  15002
Test Set 24:  15005
Test Set 25:  15005
Test Set 26:  14931
Test Set 27:  15009
Test Set 28:  15004
Test Set 29:  14185
Test Set 30:  15011

Statistics:
Total               : 419756
Average             :  13992
Average (no Min/Max):  14070
Median              :  14966

