All Times:
Test Set  1:    113
Test Set  2:     60
Test Set  3:     80
Test Set  4:     59
Test Set  5:     77
Test Set  6:     61
Test Set  7:    133
Test Set  8:     80
Test Set  9:     62
Test Set 10:    101
Test Set 11:     61
Test Set 12:     69
Test Set 13:     76
Test Set 14:     99
Test Set 15:    133
Test Set 16:     62
Test Set 17:     65
Test Set 18:    134
Test Set 19:     82
Test Set 20:     58
Test Set 21:     68
Test Set 22:    157
Test Set 23:     65
Test Set 24:     73
Test Set 25:    159
Test Set 26:     62
Test Set 27:     62
Test Set 28:     62
Test Set 29:     58
Test Set 30:     80

Statistics:
Total               :   2511
Average             :     84
Average (no Min/Max):     82
Median              :     71

