All Times:
Test Set  1:   1118
Test Set  2:   1170
Test Set  3:    936
Test Set  4:    726
Test Set  5:    845
Test Set  6:    881
Test Set  7:    913
Test Set  8:   1105
Test Set  9:   1038
Test Set 10:    958
Test Set 11:   1486
Test Set 12:    974
Test Set 13:   1699
Test Set 14:    975
Test Set 15:    867
Test Set 16:    756
Test Set 17:    857
Test Set 18:    956
Test Set 19:    795
Test Set 20:   1047
Test Set 21:   1171
Test Set 22:    938
Test Set 23:    792
Test Set 24:   1183
Test Set 25:   1219
Test Set 26:   1296
Test Set 27:   1145
Test Set 28:   1153
Test Set 29:   1102
Test Set 30:    976

Statistics:
Total               :  31077
Average             :   1036
Average (no Min/Max):   1023
Median              :    976

