All Times:
Test Set  1:   7087
Test Set  2:   9828
Test Set  3:   8628
Test Set  4:   9612
Test Set  5:  10794
Test Set  6:   8004
Test Set  7:   6569
Test Set  8:   8620
Test Set  9:   9495
Test Set 10:  10287
Test Set 11:   6017
Test Set 12:   7052
Test Set 13:   9347
Test Set 14:   7133
Test Set 15:   6607
Test Set 16:   7317
Test Set 17:   8477
Test Set 18:   7419
Test Set 19:   6276
Test Set 20:   7913
Test Set 21:   8909
Test Set 22:   8693
Test Set 23:   7173
Test Set 24:   9380
Test Set 25:   7118
Test Set 26:   8891
Test Set 27:  10177
Test Set 28:   8693
Test Set 29:   9158
Test Set 30:   6557

Statistics:
Total               : 247231
Average             :   8241
Average (no Min/Max):   8229
Median              :   8548

