All Times:
Test Set  1:   1906
Test Set  2:   1013
Test Set  3:   1062
Test Set  4:   1693
Test Set  5:   1806
Test Set  6:   1240
Test Set  7:   1106
Test Set  8:   1352
Test Set  9:   1044
Test Set 10:   1468
Test Set 11:   1955
Test Set 12:    996
Test Set 13:   1870
Test Set 14:    995
Test Set 15:   1142
Test Set 16:   1485
Test Set 17:   1154
Test Set 18:   1203
Test Set 19:   1716
Test Set 20:   1267
Test Set 21:    942
Test Set 22:   1268
Test Set 23:    991
Test Set 24:   2679
Test Set 25:   2657
Test Set 26:   1273
Test Set 27:   1493
Test Set 28:   1436
Test Set 29:   1491
Test Set 30:   1374

Statistics:
Total               :  43077
Average             :   1436
Average (no Min/Max):   1409
Median              :   1312

