All Times:
Test Set  1:    244
Test Set  2:    345
Test Set  3:    266
Test Set  4:    274
Test Set  5:    274
Test Set  6:    294
Test Set  7:    292
Test Set  8:    303
Test Set  9:    234
Test Set 10:    284
Test Set 11:    264
Test Set 12:    277
Test Set 13:    304
Test Set 14:    262
Test Set 15:    294
Test Set 16:    306
Test Set 17:    276
Test Set 18:    405
Test Set 19:    329
Test Set 20:    254
Test Set 21:    390
Test Set 22:    266
Test Set 23:    328
Test Set 24:    327
Test Set 25:    342
Test Set 26:    221
Test Set 27:    374
Test Set 28:    272
Test Set 29:    340
Test Set 30:    285

Statistics:
Total               :   8926
Average             :    298
Average (no Min/Max):    296
Median              :    288

