All Times:
Test Set  1:   1546
Test Set  2:   1336
Test Set  3:   1213
Test Set  4:   1342
Test Set  5:   1220
Test Set  6:   1642
Test Set  7:    870
Test Set  8:   2455
Test Set  9:   1598
Test Set 10:   1321
Test Set 11:   1076
Test Set 12:   1158
Test Set 13:   1338
Test Set 14:    938
Test Set 15:   1125
Test Set 16:   1210
Test Set 17:   1186
Test Set 18:    916
Test Set 19:   1314
Test Set 20:   1333
Test Set 21:   1302
Test Set 22:   1669
Test Set 23:   1426
Test Set 24:   1574
Test Set 25:   1570
Test Set 26:   1061
Test Set 27:   1357
Test Set 28:   1178
Test Set 29:   1113
Test Set 30:   1540

Statistics:
Total               :  39927
Average             :   1331
Average (no Min/Max):   1307
Median              :   1318

