All Times:
Test Set  1:  14218
Test Set  2:  10209
Test Set  3:  11327
Test Set  4:  12959
Test Set  5:  12471
Test Set  6:  11829
Test Set  7:  11455
Test Set  8:  15006
Test Set  9:  15003
Test Set 10:   9185
Test Set 11:   9921
Test Set 12:   8904
Test Set 13:  10343
Test Set 14:   9935
Test Set 15:  14624
Test Set 16:  15011
Test Set 17:  10006
Test Set 18:  12173
Test Set 19:  15008
Test Set 20:   9306
Test Set 21:  13840
Test Set 22:  13567
Test Set 23:  11491
Test Set 24:  15004
Test Set 25:  15007
Test Set 26:  15006
Test Set 27:  10864
Test Set 28:   9710
Test Set 29:  15010
Test Set 30:  10631

Statistics:
Total               : 369023
Average             :  12301
Average (no Min/Max):  12325
Median              :  12001

