All Times:
Test Set  1:  15002
Test Set  2:  15009
Test Set  3:  14024
Test Set  4:  15010
Test Set  5:  15009
Test Set  6:  14442
Test Set  7:  15005
Test Set  8:  15002
Test Set  9:  13663
Test Set 10:  15009
Test Set 11:  15004
Test Set 12:  15004
Test Set 13:  15003
Test Set 14:  14576
Test Set 15:  12155
Test Set 16:  15008
Test Set 17:  15011
Test Set 18:  15002
Test Set 19:  13904
Test Set 20:  15005
Test Set 21:  11755
Test Set 22:  14848
Test Set 23:  15012
Test Set 24:  12740
Test Set 25:  15008
Test Set 26:  15010
Test Set 27:  15004
Test Set 28:  15008
Test Set 29:  13748
Test Set 30:  11641

Statistics:
Total               : 432621
Average             :  14421
Average (no Min/Max):  14499
Median              :  15004

