All Times:
Test Set  1:    526
Test Set  2:    766
Test Set  3:    366
Test Set  4:    650
Test Set  5:    483
Test Set  6:    539
Test Set  7:    588
Test Set  8:    636
Test Set  9:    643
Test Set 10:    452
Test Set 11:    687
Test Set 12:    604
Test Set 13:    510
Test Set 14:    476
Test Set 15:    868
Test Set 16:    510
Test Set 17:    695
Test Set 18:    768
Test Set 19:    834
Test Set 20:    606
Test Set 21:    429
Test Set 22:    558
Test Set 23:    760
Test Set 24:    437
Test Set 25:    589
Test Set 26:    580
Test Set 27:    707
Test Set 28:    447
Test Set 29:    649
Test Set 30:    440

Statistics:
Total               :  17803
Average             :    593
Average (no Min/Max):    592
Median              :    588

