All Times:
Test Set  1:    357
Test Set  2:    278
Test Set  3:    336
Test Set  4:    316
Test Set  5:    245
Test Set  6:    378
Test Set  7:    379
Test Set  8:    311
Test Set  9:    305
Test Set 10:    382
Test Set 11:    219
Test Set 12:    343
Test Set 13:    317
Test Set 14:    374
Test Set 15:    280
Test Set 16:    235
Test Set 17:    242
Test Set 18:    346
Test Set 19:    364
Test Set 20:    367
Test Set 21:    311
Test Set 22:    371
Test Set 23:    220
Test Set 24:    228
Test Set 25:    253
Test Set 26:    235
Test Set 27:    262
Test Set 28:    339
Test Set 29:    266
Test Set 30:    274

Statistics:
Total               :   9133
Average             :    304
Average (no Min/Max):    305
Median              :    311

