All Times:
Test Set  1:   4620
Test Set  2:   5271
Test Set  3:   4408
Test Set  4:   3920
Test Set  5:   3778
Test Set  6:   4836
Test Set  7:   4224
Test Set  8:   5205
Test Set  9:   3977
Test Set 10:   4150
Test Set 11:   5915
Test Set 12:   3891
Test Set 13:   4505
Test Set 14:   5141
Test Set 15:   3956
Test Set 16:  14654
Test Set 17:   4281
Test Set 18:   4529
Test Set 19:   4131
Test Set 20:   6654
Test Set 21:   5920
Test Set 22:   5029
Test Set 23:   4171
Test Set 24:   4855
Test Set 25:   6968
Test Set 26:   4688
Test Set 27:   3648
Test Set 28:   3030
Test Set 29:   6571
Test Set 30:   3740

Statistics:
Total               : 150666
Average             :   5022
Average (no Min/Max):   4749
Median              :   4517

