All Times:
Test Set  1:     81
Test Set  2:     90
Test Set  3:     63
Test Set  4:     64
Test Set  5:     54
Test Set  6:     60
Test Set  7:    110
Test Set  8:     62
Test Set  9:    124
Test Set 10:     60
Test Set 11:    101
Test Set 12:    173
Test Set 13:     60
Test Set 14:     86
Test Set 15:     58
Test Set 16:     60
Test Set 17:     62
Test Set 18:     87
Test Set 19:    146
Test Set 20:     96
Test Set 21:     56
Test Set 22:     54
Test Set 23:     61
Test Set 24:     64
Test Set 25:     62
Test Set 26:     66
Test Set 27:     57
Test Set 28:     94
Test Set 29:    104
Test Set 30:     53

Statistics:
Total               :   2368
Average             :     79
Average (no Min/Max):     76
Median              :     64

