All Times:
Test Set  1:  15011
Test Set  2:  14407
Test Set  3:  15005
Test Set  4:  15009
Test Set  5:  14281
Test Set  6:  10397
Test Set  7:  13364
Test Set  8:  12962
Test Set  9:  12695
Test Set 10:  15011
Test Set 11:  14593
Test Set 12:  15005
Test Set 13:  12649
Test Set 14:  15005
Test Set 15:  14394
Test Set 16:  15004
Test Set 17:  14734
Test Set 18:  14307
Test Set 19:  12945
Test Set 20:  14853
Test Set 21:  12506
Test Set 22:  14381
Test Set 23:  12159
Test Set 24:  13823
Test Set 25:  14291
Test Set 26:  15005
Test Set 27:  15004
Test Set 28:  13393
Test Set 29:  15002
Test Set 30:  15003

Statistics:
Total               : 422198
Average             :  14073
Average (no Min/Max):  14171
Median              :  14400

