All Times:
Test Set  1:   6641
Test Set  2:   9627
Test Set  3:   7291
Test Set  4:   9915
Test Set  5:   7740
Test Set  6:   8248
Test Set  7:   7569
Test Set  8:   8240
Test Set  9:   7373
Test Set 10:   6401
Test Set 11:  10399
Test Set 12:   9143
Test Set 13:   8297
Test Set 14:   6163
Test Set 15:   8334
Test Set 16:   8537
Test Set 17:   8411
Test Set 18:   9108
Test Set 19:   5613
Test Set 20:   9342
Test Set 21:   7583
Test Set 22:   7835
Test Set 23:   8542
Test Set 24:   6112
Test Set 25:   5988
Test Set 26:   6973
Test Set 27:   6863
Test Set 28:   7769
Test Set 29:   8348
Test Set 30:   6969

Statistics:
Total               : 235374
Average             :   7846
Average (no Min/Max):   7834
Median              :   7802

