All Times:
Test Set  1:   3456
Test Set  2:   8647
Test Set  3:   4816
Test Set  4:   5354
Test Set  5:   2736
Test Set  6:   2860
Test Set  7:   5290
Test Set  8:   4061
Test Set  9:   3856
Test Set 10:   5999
Test Set 11:   4248
Test Set 12:   3830
Test Set 13:   4680
Test Set 14:   4385
Test Set 15:   3922
Test Set 16:   3946
Test Set 17:   3442
Test Set 18:   4637
Test Set 19:   4660
Test Set 20:   4076
Test Set 21:   4620
Test Set 22:   3373
Test Set 23:   4444
Test Set 24:   3519
Test Set 25:   8004
Test Set 26:   4560
Test Set 27:   3793
Test Set 28:   6647
Test Set 29:   3474
Test Set 30:   2429

Statistics:
Total               : 133764
Average             :   4459
Average (no Min/Max):   4382
Median              :   4162

