All Times:
Test Set  1:     42
Test Set  2:     48
Test Set  3:     47
Test Set  4:     37
Test Set  5:     42
Test Set  6:     97
Test Set  7:     64
Test Set  8:     45
Test Set  9:     43
Test Set 10:     39
Test Set 11:     45
Test Set 12:     53
Test Set 13:     39
Test Set 14:     40
Test Set 15:     44
Test Set 16:     42
Test Set 17:     99
Test Set 18:     40
Test Set 19:     63
Test Set 20:     41
Test Set 21:     40
Test Set 22:     61
Test Set 23:     39
Test Set 24:     71
Test Set 25:     48
Test Set 26:     43
Test Set 27:     44
Test Set 28:     41
Test Set 29:     66
Test Set 30:     50

Statistics:
Total               :   1513
Average             :     50
Average (no Min/Max):     49
Median              :     44

