All Times:
Test Set  1:     78
Test Set  2:     64
Test Set  3:     63
Test Set  4:    110
Test Set  5:     62
Test Set  6:     90
Test Set  7:     54
Test Set  8:    103
Test Set  9:     58
Test Set 10:     90
Test Set 11:     56
Test Set 12:     91
Test Set 13:     60
Test Set 14:    158
Test Set 15:     63
Test Set 16:     56
Test Set 17:     72
Test Set 18:     51
Test Set 19:    100
Test Set 20:     59
Test Set 21:     49
Test Set 22:     99
Test Set 23:    100
Test Set 24:     63
Test Set 25:     54
Test Set 26:     57
Test Set 27:     80
Test Set 28:     98
Test Set 29:     75
Test Set 30:     62

Statistics:
Total               :   2275
Average             :     76
Average (no Min/Max):     74
Median              :     64

