All Times:
Test Set  1:     47
Test Set  2:     42
Test Set  3:     55
Test Set  4:     49
Test Set  5:     52
Test Set  6:     51
Test Set  7:     53
Test Set  8:     52
Test Set  9:     58
Test Set 10:     52
Test Set 11:     39
Test Set 12:     38
Test Set 13:     44
Test Set 14:     54
Test Set 15:     45
Test Set 16:     37
Test Set 17:     43
Test Set 18:     44
Test Set 19:     36
Test Set 20:     45
Test Set 21:     52
Test Set 22:     53
Test Set 23:     48
Test Set 24:     41
Test Set 25:     60
Test Set 26:     40
Test Set 27:     43
Test Set 28:     49
Test Set 29:     73
Test Set 30:     59

Statistics:
Total               :   1454
Average             :     48
Average (no Min/Max):     48
Median              :     48

