All Times:
Test Set  1:   8633
Test Set  2:   8877
Test Set  3:   8876
Test Set  4:   9825
Test Set  5:   7082
Test Set  6:   8608
Test Set  7:   7992
Test Set  8:   9683
Test Set  9:   8685
Test Set 10:   8229
Test Set 11:   8956
Test Set 12:   7296
Test Set 13:   8880
Test Set 14:  10395
Test Set 15:   8298
Test Set 16:   6681
Test Set 17:   7217
Test Set 18:   8372
Test Set 19:   8670
Test Set 20:   8935
Test Set 21:  10613
Test Set 22:  14369
Test Set 23:   8455
Test Set 24:   7812
Test Set 25:   9002
Test Set 26:   9198
Test Set 27:   9917
Test Set 28:   7843
Test Set 29:  10435
Test Set 30:   9570

Statistics:
Total               : 267404
Average             :   8913
Average (no Min/Max):   8798
Median              :   8780

