All Times:
Test Set  1:   1275
Test Set  2:   1104
Test Set  3:   2197
Test Set  4:   1005
Test Set  5:   1918
Test Set  6:   1364
Test Set  7:   1405
Test Set  8:   1188
Test Set  9:    946
Test Set 10:   1255
Test Set 11:   1261
Test Set 12:   1295
Test Set 13:    979
Test Set 14:   1170
Test Set 15:   1555
Test Set 16:   1471
Test Set 17:   1641
Test Set 18:   1518
Test Set 19:   1481
Test Set 20:   1317
Test Set 21:   1390
Test Set 22:   1172
Test Set 23:    843
Test Set 24:   1391
Test Set 25:   1828
Test Set 26:   1132
Test Set 27:   1234
Test Set 28:   1305
Test Set 29:   1211
Test Set 30:   1332

Statistics:
Total               :  40183
Average             :   1339
Average (no Min/Max):   1327
Median              :   1300

