All Times:
Test Set  1:  17889
Test Set  2:  11347
Test Set  3:  15244
Test Set  4:  17827
Test Set  5:  12433
Test Set  6:  16438
Test Set  7:  11033
Test Set  8:  15473
Test Set  9:  13470
Test Set 10:  19437
Test Set 11:  13401
Test Set 12:  14658
Test Set 13:  16804
Test Set 14:  18621
Test Set 15:  20837
Test Set 16:  14350
Test Set 17:  12112
Test Set 18:  13267
Test Set 19:  15901
Test Set 20:  17056
Test Set 21:  16824
Test Set 22:  12715
Test Set 23:  16276
Test Set 24:   8838
Test Set 25:  18915
Test Set 26:  17080
Test Set 27:  14501
Test Set 28:  15494
Test Set 29:  16265
Test Set 30:  15436

Statistics:
Total               : 459942
Average             :  15331
Average (no Min/Max):  15367
Median              :  15484

