All Times:
Test Set  1:    555
Test Set  2:    882
Test Set  3:    503
Test Set  4:    666
Test Set  5:    664
Test Set  6:    654
Test Set  7:    464
Test Set  8:    556
Test Set  9:    532
Test Set 10:    906
Test Set 11:    553
Test Set 12:    694
Test Set 13:    829
Test Set 14:    591
Test Set 15:    820
Test Set 16:    536
Test Set 17:    920
Test Set 18:    736
Test Set 19:    667
Test Set 20:    915
Test Set 21:    571
Test Set 22:    466
Test Set 23:    597
Test Set 24:    562
Test Set 25:    899
Test Set 26:    652
Test Set 27:    551
Test Set 28:    551
Test Set 29:    433
Test Set 30:    512

Statistics:
Total               :  19437
Average             :    648
Average (no Min/Max):    646
Median              :    594

