All Times:
Test Set  1:  22452
Test Set  2:  19962
Test Set  3:  22393
Test Set  4:  22542
Test Set  5:  27099
Test Set  6:  24200
Test Set  7:  16673
Test Set  8:  40903
Test Set  9:  24001
Test Set 10:  20593
Test Set 11:  30566
Test Set 12:  15900
Test Set 13:  24246
Test Set 14:  51809
Test Set 15:  19674
Test Set 16:  26628
Test Set 17:  18124
Test Set 18:  25607
Test Set 19:  54533
Test Set 20:  31707
Test Set 21:  30198
Test Set 22:  27589
Test Set 23:  21954
Test Set 24:  26637
Test Set 25:  51335
Test Set 26:  16111
Test Set 27:  23964
Test Set 28:  37207
Test Set 29:  60005
Test Set 30:  27440

Statistics:
Total               : 862052
Average             :  28735
Average (no Min/Max):  28077
Median              :  24926

