All Times:
Test Set  1:   4566
Test Set  2:   3116
Test Set  3:   7530
Test Set  4:   4215
Test Set  5:   3958
Test Set  6:   4460
Test Set  7:   5807
Test Set  8:   4617
Test Set  9:   4204
Test Set 10:   3468
Test Set 11:   3766
Test Set 12:   4218
Test Set 13:   6963
Test Set 14:   3247
Test Set 15:   4320
Test Set 16:   4956
Test Set 17:   4649
Test Set 18:   3813
Test Set 19:   5918
Test Set 20:   7655
Test Set 21:   3232
Test Set 22:   6137
Test Set 23:   3501
Test Set 24:   3655
Test Set 25:   5046
Test Set 26:   4253
Test Set 27:   3332
Test Set 28:   6624
Test Set 29:   5592
Test Set 30:   4136

Statistics:
Total               : 140954
Average             :   4698
Average (no Min/Max):   4649
Median              :   4286

