All Times:
Test Set  1:   6717
Test Set  2:  15000
Test Set  3:  15000
Test Set  4:   7570
Test Set  5:  15000
Test Set  6:   2182
Test Set  7:   3005
Test Set  8:   7029
Test Set  9:   7807
Test Set 10:    193
Test Set 11:   9481
Test Set 12:  13911
Test Set 13:  15000
Test Set 14:    368
Test Set 15:   4905
Test Set 16:     34
Test Set 17:   1834
Test Set 18:   3725
Test Set 19:  15000
Test Set 20:   2125
Test Set 21:  11556
Test Set 22:   1714
Test Set 23:   5874
Test Set 24:   5483
Test Set 25:   3569
Test Set 26:   1445
Test Set 27:   1489
Test Set 28:   3233
Test Set 29:   4201
Test Set 30:   5819

Statistics:
Total               : 190269
Average             :   6342
Average (no Min/Max):   6258
Median              :   5194
