All Times:
Test Set  1:    582
Test Set  2:   1253
Test Set  3:   1369
Test Set  4:    303
Test Set  5:    282
Test Set  6:   1035
Test Set  7:    482
Test Set  8:   1022
Test Set  9:    254
Test Set 10:     70
Test Set 11:   1060
Test Set 12:    330
Test Set 13:    399
Test Set 14:    400
Test Set 15:    735
Test Set 16:   1238
Test Set 17:    387
Test Set 18:    505
Test Set 19:     57
Test Set 20:    595
Test Set 21:   1296
Test Set 22:    518
Test Set 23:   1211
Test Set 24:    434
Test Set 25:   1028
Test Set 26:    439
Test Set 27:   1668
Test Set 28:     99
Test Set 29:    221
Test Set 30:   1015

Statistics:
Total               :  20287
Average             :    676
Average (no Min/Max):    662
Median              :    511
