All Times:
Test Set  1:  15000
Test Set  2:  15000
Test Set  3:  15000
Test Set  4:  15000
Test Set  5:  13799
Test Set  6:   8777
Test Set  7:  15000
Test Set  8:  15000
Test Set  9:  15000
Test Set 10:  12893
Test Set 11:  15000
Test Set 12:  15000
Test Set 13:  15000
Test Set 14:  15000
Test Set 15:  15000
Test Set 16:  15000
Test Set 17:  15000
Test Set 18:  15000
Test Set 19:  15000
Test Set 20:  15000
Test Set 21:  15000
Test Set 22:  11432
Test Set 23:  15000
Test Set 24:  15000
Test Set 25:  15000
Test Set 26:  15000
Test Set 27:  15000
Test Set 28:  15000
Test Set 29:  15000
Test Set 30:  15000

Statistics:
Total               : 436901
Average             :  14563
Average (no Min/Max):  14754
Median              :  15000
