All Times:
Test Set  1:      7
Test Set  2:  10859
Test Set  3:  15000
Test Set  4:  15000
Test Set  5:  10230
Test Set  6:   6979
Test Set  7:   2371
Test Set  8:   7585
Test Set  9:  13861
Test Set 10:   8139
Test Set 11:  15000
Test Set 12:   1937
Test Set 13:  11640
Test Set 14:   5986
Test Set 15:   5873
Test Set 16:   1826
Test Set 17:  15000
Test Set 18:   7118
Test Set 19:  15000
Test Set 20:    265
Test Set 21:    206
Test Set 22:   2703
Test Set 23:   1920
Test Set 24:   3430
Test Set 25:   1917
Test Set 26:   8492
Test Set 27:   2807
Test Set 28:  15000
Test Set 29:   1954
Test Set 30:   3160

Statistics:
Total               : 211265
Average             :   7042
Average (no Min/Max):   7009
Median              :   6482
