All Times:
Test Set  1:  15000
Test Set  2:   4134
Test Set  3:  15000
Test Set  4:  15000
Test Set  5:   8882
Test Set  6:   7266
Test Set  7:  15000
Test Set  8:  15000
Test Set  9:  15000
Test Set 10:   7422
Test Set 11:  13865
Test Set 12:   7005
Test Set 13:   8738
Test Set 14:  14242
Test Set 15:  10494
Test Set 16:   8519
Test Set 17:   2901
Test Set 18:   5033
Test Set 19:  12302
Test Set 20:  15000
Test Set 21:   1595
Test Set 22:  13858
Test Set 23:  10945
Test Set 24:   9000
Test Set 25:   4815
Test Set 26:  10888
Test Set 27:  15000
Test Set 28:   1430
Test Set 29:  15000
Test Set 30:   1434

Statistics:
Total               : 299768
Average             :   9992
Average (no Min/Max):  10119
Median              :  10691
