All Times:
Test Set  1:   8083
Test Set  2:   9287
Test Set  3:   1317
Test Set  4:   3823
Test Set  5:   1125
Test Set  6:   7025
Test Set  7:    258
Test Set  8:   1672
Test Set  9:   8915
Test Set 10:   8520
Test Set 11:   4506
Test Set 12:   7818
Test Set 13:   1180
Test Set 14:   2327
Test Set 15:   8619
Test Set 16:   5078
Test Set 17:    865
Test Set 18:   3222
Test Set 19:   5447
Test Set 20:   1062
Test Set 21:   8164
Test Set 22:   1013
Test Set 23:   4930
Test Set 24:    364
Test Set 25:   5043
Test Set 26:   7844
Test Set 27:   6414
Test Set 28:    558
Test Set 29:  12321
Test Set 30:   1005

Statistics:
Total               : 137805
Average             :   4593
Average (no Min/Max):   4472
Median              :   4718
