All Times:
Test Set  1:    501
Test Set  2:   2576
Test Set  3:     20
Test Set  4:    635
Test Set  5:    373
Test Set  6:      6
Test Set  7:    183
Test Set  8:   3220
Test Set  9:    190
Test Set 10:    958
Test Set 11:    363
Test Set 12:   3512
Test Set 13:   3250
Test Set 14:   1170
Test Set 15:    193
Test Set 16:    674
Test Set 17:   1032
Test Set 18:   2928
Test Set 19:   1209
Test Set 20:   1581
Test Set 21:    590
Test Set 22:   4372
Test Set 23:   2073
Test Set 24:   1509
Test Set 25:   1823
Test Set 26:    377
Test Set 27:    482
Test Set 28:   1007
Test Set 29:   1841
Test Set 30:   2164

Statistics:
Total               :  40812
Average             :   1360
Average (no Min/Max):   1301
Median              :   1019
