Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (2,28) - Moves:down,down,down,left,down, - Faults:3,1,2,3,2,3,1,1,0,1,
Turtle ID:2 - Start: (20,37) - Moves:right,down,down,right,down, - Faults:3,0,2,1,1,2,3,1,0,2,
Turtle ID:3 - Start: (25,21) - Moves:up,up,up,up, - Faults:3,3,1,3,2,0,1,3,2,3,
Turtle ID:4 - Start: (35,19) - Moves:right,up, - Faults:2,1,0,3,0,3,3,1,3,2,
Turtle ID:5 - Start: (25,22) - Moves:left,down, - Faults:3,0,0,2,2,1,3,3,2,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (9,42) - Moves:left,left,up,left,left, - Faults:0,3,3,1,3,1,2,1,2,2,
Turtle ID:2 - Start: (33,21) - Moves:right,down, - Faults:0,0,0,2,2,2,0,3,1,3,
Turtle ID:3 - Start: (45,26) - Moves:down,down,right,right,down, - Faults:0,0,1,1,1,2,0,1,0,1,
Turtle ID:4 - Start: (6,46) - Moves:down,down,down,left,down, - Faults:3,1,1,0,3,0,2,2,3,2,
Turtle ID:5 - Start: (5,19) - Moves:up,up,right,right, - Faults:0,3,0,3,3,2,3,0,1,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (9,48) - Moves:right,up,up, - Faults:1,1,0,1,2,0,1,0,0,0,
Turtle ID:2 - Start: (15,33) - Moves:left,left,up,up,left, - Faults:1,0,2,2,0,2,3,0,2,0,
Turtle ID:3 - Start: (46,16) - Moves:down,down,left,down,left, - Faults:3,2,1,1,2,0,2,3,3,2,
Turtle ID:4 - Start: (27,7) - Moves:left,down,down,down,down, - Faults:3,3,1,3,0,2,2,2,3,0,
Turtle ID:5 - Start: (23,8) - Moves:right,down,right,right,down, - Faults:2,3,1,3,0,3,2,1,3,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (43,12) - Moves:nop,up,up,up,up,nop,up, - Faults:3,1,3,1,1,1,3,0,3,2,
Turtle ID:2 - Start: (38,33) - Moves:down,up,nop,down,right,down, - Faults:2,3,2,3,3,2,0,3,0,2,
Turtle ID:3 - Start: (41,3) - Moves:down,right,right, - Faults:0,1,3,1,3,1,1,3,2,1,
Turtle ID:4 - Start: (44,1) - Moves:left,up,up,up,left, - Faults:3,0,0,2,3,2,1,2,0,3,
Turtle ID:5 - Start: (25,48) - Moves:down,right,down,right,down, - Faults:3,0,2,0,1,2,1,3,1,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (15,30) - Moves:right,down,down,down,right, - Faults:1,1,1,3,3,3,2,0,0,3,
Turtle ID:2 - Start: (44,28) - Moves:down,nop,down,nop,nop,down,down,down, - Faults:1,3,1,3,1,3,0,1,3,1,
Turtle ID:3 - Start: (32,46) - Moves:right,right,right,up,up, - Faults:3,1,2,1,3,2,1,0,0,3,
Turtle ID:4 - Start: (38,35) - Moves:right,down,down,right,down, - Faults:3,1,3,2,0,0,0,1,1,2,
Turtle ID:5 - Start: (14,33) - Moves:nop,nop,nop,down,right,down,down,down, - Faults:1,0,2,2,1,2,3,0,3,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (31,35) - Moves:down,down,down,left,down, - Faults:3,2,2,2,0,3,2,1,1,3,
Turtle ID:2 - Start: (27,43) - Moves:down,up,nop,nop,nop,down, - Faults:0,1,3,1,2,2,2,1,2,0,
Turtle ID:3 - Start: (17,12) - Moves:down,nop,down,down,left,left, - Faults:1,1,1,3,0,0,2,1,1,3,
Turtle ID:4 - Start: (30,29) - Moves:up,up,nop,right,nop,up,up, - Faults:1,3,1,3,3,2,3,3,3,3,
Turtle ID:5 - Start: (6,44) - Moves:right,down,down,right,down, - Faults:2,2,3,1,3,1,1,1,2,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (12,8) - Moves:up,nop,right,up,nop,right,right, - Faults:2,2,0,2,0,3,1,0,1,1,
Turtle ID:2 - Start: (39,43) - Moves:nop,nop,down,down,right,nop,down, - Faults:2,0,0,1,0,3,0,1,0,2,
Turtle ID:3 - Start: (14,11) - Moves:nop,down,nop,nop,up,up,right, - Faults:3,3,3,3,0,3,0,2,1,3,
Turtle ID:4 - Start: (24,37) - Moves:nop,right,right,nop,right,nop,down,down, - Faults:3,1,3,3,2,1,1,0,2,0,
Turtle ID:5 - Start: (11,24) - Moves:right,up,up,up,right, - Faults:3,3,1,2,2,3,0,2,1,0,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (44,49) - Moves:nop,left,nop,nop,nop,up,left, - Faults:0,0,2,3,3,1,2,1,1,0,
Turtle ID:2 - Start: (24,7) - Moves:left,left,nop,up,nop,up, - Faults:2,0,3,3,3,0,0,1,2,1,
Turtle ID:3 - Start: (38,3) - Moves:left,nop,nop,left,nop,nop,left,nop,left,left, - Faults:1,2,2,3,2,0,2,1,3,0,
Turtle ID:4 - Start: (41,32) - Moves:up,right,up,up,right, - Faults:1,1,1,1,2,0,2,3,1,1,
Turtle ID:5 - Start: (36,2) - Moves:up,up,up,up,right, - Faults:1,2,0,1,1,0,1,3,1,1,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (9,30) - Moves:nop,nop,down,left,nop,left,left,left, - Faults:3,2,3,2,3,3,1,1,1,1,
Turtle ID:2 - Start: (39,26) - Moves:down,down,down,down, - Faults:1,0,0,3,0,1,0,1,2,3,
Turtle ID:3 - Start: (42,38) - Moves:left,up,up,nop,nop,left,nop,nop,up, - Faults:3,1,0,3,1,2,3,2,2,2,
Turtle ID:4 - Start: (42,38) - Moves:nop,right,right,nop,nop,down,down,nop,nop,down, - Faults:0,0,0,2,0,2,1,0,3,2,
Turtle ID:5 - Start: (49,44) - Moves:left,left,down,nop,down,left, - Faults:1,1,3,3,0,0,0,3,3,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (37,15) - Moves:down,nop,nop,left,down,nop,down,down, - Faults:1,3,0,0,2,0,0,1,1,2,
Turtle ID:2 - Start: (23,48) - Moves:right,nop,nop,nop,nop,right,left,right, - Faults:0,2,1,0,3,2,1,3,2,3,
Turtle ID:3 - Start: (38,0) - Moves:left,left,nop,nop,nop,left, - Faults:1,2,1,3,0,2,0,3,3,3,
Turtle ID:4 - Start: (1,26) - Moves:nop,down,nop,down,down,down,right, - Faults:1,3,0,1,0,2,0,0,3,2,
Turtle ID:5 - Start: (2,22) - Moves:left,up,up,right,up, - Faults:0,3,3,1,1,2,1,0,2,0,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (12,19) - Moves:left,left,left,left,up, - Faults:2,2,1,3,2,0,0,3,3,0,
Turtle ID:2 - Start: (22,40) - Moves:down,down,down, - Faults:1,0,2,0,3,3,2,3,3,3,
Turtle ID:3 - Start: (39,28) - Moves:nop,nop,down,down,down,right,nop,right, - Faults:0,3,1,3,2,0,1,0,3,0,
Turtle ID:4 - Start: (11,21) - Moves:down,nop,nop,down,nop,right,down,right, - Faults:3,3,0,3,2,1,0,0,1,1,
Turtle ID:5 - Start: (8,14) - Moves:down,down,down,nop,left,left, - Faults:3,3,2,0,3,3,3,2,0,0,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (30,24) - Moves:up,nop,nop,nop,nop,up,up,nop,up,left, - Faults:2,2,3,0,3,1,1,3,1,3,
Turtle ID:2 - Start: (21,30) - Moves:left,left,nop,nop,nop,up,left,nop,nop,left, - Faults:1,2,1,1,0,1,2,0,3,2,
Turtle ID:3 - Start: (33,37) - Moves:down,down,nop,down,left,left, - Faults:2,0,0,3,1,0,3,3,3,2,
Turtle ID:4 - Start: (40,36) - Moves:right, - Faults:2,0,2,3,0,3,2,0,0,0,
Turtle ID:5 - Start: (30,24) - Moves:nop,up,up,nop,nop,left,up,up, - Faults:1,1,3,2,2,0,1,0,2,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (7,22) - Moves:up,right,right,nop,nop,right,right, - Faults:3,3,1,0,3,1,2,0,2,3,
Turtle ID:2 - Start: (9,24) - Moves:nop,nop,nop,nop,down,down,nop,down, - Faults:1,0,1,1,0,3,2,0,2,0,
Turtle ID:3 - Start: (18,10) - Moves:up,right,up,right,right, - Faults:1,2,2,0,1,2,0,2,3,0,
Turtle ID:4 - Start: (37,49) - Moves:nop,right,nop,nop,right,right,nop,right,right, - Faults:2,1,0,2,2,3,2,0,0,2,
Turtle ID:5 - Start: (12,33) - Moves:nop,nop,down,nop,right,right,down,right, - Faults:3,1,0,2,2,3,1,0,3,3,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (23,35) - Moves:right,nop,nop,nop,down,nop,right,down,right, - Faults:2,1,1,2,3,2,2,2,2,2,
Turtle ID:2 - Start: (26,15) - Moves:up,nop,nop,nop,nop,nop,up, - Faults:1,0,3,3,0,0,0,3,0,0,
Turtle ID:3 - Start: (0,27) - Moves:up,nop,up,right,nop,left,nop,up, - Faults:1,2,2,0,1,2,0,1,1,2,
Turtle ID:4 - Start: (25,33) - Moves:right,down,right,nop,nop,down,down, - Faults:0,0,1,2,0,1,2,1,3,3,
Turtle ID:5 - Start: (44,17) - Moves:up,up,up,nop,left,up, - Faults:3,3,1,2,2,1,1,1,1,0,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (12,14) - Moves:down,right,down,right,right, - Faults:2,1,3,2,0,2,3,2,1,1,
Turtle ID:2 - Start: (12,11) - Moves:nop,up,nop,left,up,nop,up,up, - Faults:3,1,3,2,2,2,1,1,2,0,
Turtle ID:3 - Start: (20,3) - Moves:down,right,right,right,down, - Faults:1,1,0,3,1,3,3,0,0,2,
Turtle ID:4 - Start: (4,43) - Moves:nop,right,nop,right,right,nop,right, - Faults:1,3,2,1,0,2,1,3,3,3,
Turtle ID:5 - Start: (13,12) - Moves:nop,down,right,right,right, - Faults:2,0,0,1,3,2,3,1,1,2,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (32,2) - Moves:nop,down,nop,nop,left,right,nop,nop,up,right, - Faults:1,3,1,1,2,3,0,2,3,0,
Turtle ID:2 - Start: (9,39) - Moves:up,nop,up,nop,nop,up,right,up, - Faults:2,2,0,0,0,0,0,2,0,0,
Turtle ID:3 - Start: (11,16) - Moves:up,up,up,left,left, - Faults:3,2,2,2,0,3,2,1,2,3,
Turtle ID:4 - Start: (9,42) - Moves:down,right,down,nop,nop,nop,down,nop,down, - Faults:0,0,0,0,0,2,1,0,0,0,
Turtle ID:5 - Start: (32,13) - Moves:down,nop,down,down,left,left, - Faults:1,3,2,0,1,1,2,3,1,2,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (31,49) - Moves:left,left,left,left,down, - Faults:0,1,3,0,3,3,2,1,2,3,
Turtle ID:2 - Start: (26,35) - Moves:right,nop,right,right,down,right, - Faults:3,2,3,3,3,3,2,3,0,2,
Turtle ID:3 - Start: (27,12) - Moves:left,up,left,up,up, - Faults:2,1,2,0,1,2,1,3,2,0,
Turtle ID:4 - Start: (7,42) - Moves:nop,left,nop,nop,nop,nop,left,left,left,up, - Faults:1,2,3,1,3,3,1,3,0,2,
Turtle ID:5 - Start: (3,40) - Moves:nop,up,up,nop,left,nop,up,nop,left, - Faults:1,2,3,1,0,0,2,1,1,1,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (16,31) - Moves:right,up,up,nop,up,up, - Faults:0,3,0,0,0,2,1,1,0,0,
Turtle ID:2 - Start: (16,35) - Moves:nop,nop,nop,nop,down,right,down,down, - Faults:0,3,2,3,1,2,3,3,0,3,
Turtle ID:3 - Start: (34,0) - Moves:nop,nop,up,up,nop,left,nop,nop,left,up, - Faults:1,0,2,1,3,1,2,2,0,1,
Turtle ID:4 - Start: (0,23) - Moves:nop,nop,nop,down,nop,down, - Faults:0,3,3,1,3,0,3,3,0,1,
Turtle ID:5 - Start: (29,49) - Moves:left,nop,nop,nop,down,nop,down,down,nop,down, - Faults:3,0,3,0,3,0,2,3,3,1,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (25,36) - Moves:up,nop,nop,nop,right,nop,nop,right, - Faults:2,2,0,3,1,2,1,1,3,1,
Turtle ID:2 - Start: (6,41) - Moves:left,nop,nop,nop,nop,left,left,down,left, - Faults:2,3,0,0,2,0,2,2,3,1,
Turtle ID:3 - Start: (29,28) - Moves:right,up,nop,nop,left,nop,up,up, - Faults:1,0,0,3,1,0,1,0,1,1,
Turtle ID:4 - Start: (28,29) - Moves:right,nop,up,nop,right,nop,right, - Faults:2,1,1,3,2,0,0,3,3,1,
Turtle ID:5 - Start: (17,47) - Moves:right,up,up,nop,nop,up, - Faults:1,1,3,2,2,3,3,1,1,0,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (13,34) - Moves:nop,right,right,nop,nop,nop,nop,down, - Faults:1,3,0,3,2,0,0,2,3,0,
Turtle ID:2 - Start: (16,33) - Moves:left,left,nop,left,left,left, - Faults:1,3,0,0,0,2,3,0,1,1,
Turtle ID:3 - Start: (21,6) - Moves:right,right,right,nop,right,nop,nop,right, - Faults:1,3,1,2,0,2,2,1,2,3,
Turtle ID:4 - Start: (47,15) - Moves:nop,left,up,left,left,left, - Faults:2,0,0,3,1,0,3,1,0,1,
Turtle ID:5 - Start: (30,17) - Moves:up,right,nop,up,right, - Faults:3,3,0,1,1,0,0,3,2,3,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (20,19) - Moves:right,nop,nop,right,right,up,nop,nop,right, - Faults:0,2,0,2,1,2,1,3,0,3,
Turtle ID:2 - Start: (14,16) - Moves:left,left,left,up,up, - Faults:0,2,1,0,2,2,1,2,0,0,
Turtle ID:3 - Start: (14,16) - Moves:up,right,right,right, - Faults:1,2,2,2,2,2,1,0,0,2,
Turtle ID:4 - Start: (45,30) - Moves:nop,up,left,left,up,nop,up, - Faults:0,0,2,3,3,1,3,3,3,0,
Turtle ID:5 - Start: (25,8) - Moves:right,right,up,up,right, - Faults:0,0,3,0,1,0,0,2,2,3,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (25,49) - Moves:nop,right,right,right,down,nop,down, - Faults:3,1,1,2,1,2,3,2,1,3,
Turtle ID:2 - Start: (4,47) - Moves:up,left,nop,up,up,nop,nop,left, - Faults:0,1,1,1,0,3,1,3,2,3,
Turtle ID:3 - Start: (4,35) - Moves:right,nop,right, - Faults:0,0,0,1,3,2,3,0,2,2,
Turtle ID:4 - Start: (10,11) - Moves:right,nop,up,nop,right,nop,up,nop,nop,right, - Faults:2,0,3,0,3,0,1,3,2,3,
Turtle ID:5 - Start: (13,14) - Moves:nop,down,nop,down,down,nop,right,down, - Faults:2,0,0,3,0,1,2,3,1,2,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (4,12) - Moves:nop,left,nop,down,down, - Faults:0,1,2,1,0,0,2,0,1,3,
Turtle ID:2 - Start: (34,44) - Moves:nop,nop,up,nop,right,left,left,nop,up, - Faults:1,2,0,1,3,2,2,0,0,3,
Turtle ID:3 - Start: (37,45) - Moves:up,left,nop,right,nop,nop,right, - Faults:1,3,3,2,3,1,1,3,3,2,
Turtle ID:4 - Start: (41,40) - Moves:left,down,down,left,down, - Faults:2,1,1,2,0,3,1,1,1,0,
Turtle ID:5 - Start: (38,46) - Moves:nop,right,right,right,right,nop,down, - Faults:2,1,0,0,0,1,1,3,0,1,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (31,39) - Moves:left,nop,nop,nop,left,left,nop,down, - Faults:1,3,0,0,0,1,0,1,1,2,
Turtle ID:2 - Start: (23,46) - Moves:left,down,down,left,left, - Faults:2,0,2,0,0,3,0,3,2,3,
Turtle ID:3 - Start: (24,43) - Moves:up,up,left,nop,nop,nop,nop,up,nop,left, - Faults:1,3,0,2,1,3,1,2,3,3,
Turtle ID:4 - Start: (45,45) - Moves:down,right,right,nop,right, - Faults:2,2,2,1,0,2,2,2,0,3,
Turtle ID:5 - Start: (12,0) - Moves:right,right,right,right, - Faults:2,0,2,3,1,1,1,1,2,0,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (41,15) - Moves:down,left,left,nop,down,nop,nop,nop,nop,down, - Faults:3,2,2,0,2,0,2,3,1,0,
Turtle ID:2 - Start: (24,40) - Moves:down,nop,nop,down,down,nop,down,down, - Faults:3,1,3,3,0,2,1,1,0,1,
Turtle ID:3 - Start: (2,26) - Moves:left,nop,nop,down,down,nop,nop,down,left, - Faults:0,2,1,0,2,0,2,1,3,1,
Turtle ID:4 - Start: (12,2) - Moves:right,down,nop,nop,nop,nop,right,right,down, - Faults:1,2,3,1,1,2,0,1,1,2,
Turtle ID:5 - Start: (23,40) - Moves:right,right,nop,right,right,nop,nop,right, - Faults:0,0,0,3,3,2,1,2,2,2,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (40,30) - Moves:left,down,down, - Faults:1,1,1,2,3,0,1,0,3,2,
Turtle ID:2 - Start: (39,28) - Moves:down,nop,nop,nop,nop,nop,right,right,right,down, - Faults:1,2,0,1,3,0,3,1,0,1,
Turtle ID:3 - Start: (38,3) - Moves:nop,left,down,nop,nop,right,nop,left, - Faults:3,1,0,1,0,2,1,3,3,2,
Turtle ID:4 - Start: (48,38) - Moves:down,down,down,left,nop,down, - Faults:3,0,3,1,1,0,2,1,0,3,
Turtle ID:5 - Start: (17,37) - Moves:up,nop,left,nop,up,nop,up,up, - Faults:3,1,1,2,1,1,3,0,0,1,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (28,38) - Moves:nop,up,nop,nop,right,right,nop,up,nop,right, - Faults:2,1,3,2,1,2,2,2,3,0,
Turtle ID:2 - Start: (3,25) - Moves:nop,nop,right,nop,down,right,right,down, - Faults:2,3,3,2,3,1,1,2,0,1,
Turtle ID:3 - Start: (37,13) - Moves:nop,left,up,up,left,up, - Faults:3,2,2,0,3,1,1,1,0,0,
Turtle ID:4 - Start: (28,26) - Moves:left,left,left,left, - Faults:3,3,1,3,0,3,0,0,0,3,
Turtle ID:5 - Start: (4,23) - Moves:up,right,up,up,up, - Faults:0,1,1,3,2,0,2,0,1,2,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (28,47) - Moves:left,left,down,down, - Faults:0,2,0,3,1,2,3,2,2,3,
Turtle ID:2 - Start: (45,23) - Moves:down,right,right,right,down, - Faults:0,2,3,1,2,2,2,2,0,1,
Turtle ID:3 - Start: (0,49) - Moves:down,right,down,right,down, - Faults:2,2,0,3,0,0,2,1,1,3,
Turtle ID:4 - Start: (38,25) - Moves:left,nop,left,up,left,left, - Faults:0,1,3,2,3,0,3,2,1,0,
Turtle ID:5 - Start: (25,47) - Moves:nop,right,nop,right,down,nop,down,nop,right, - Faults:0,2,3,3,3,1,0,0,2,2,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (11,47) - Moves:left,down,down,left,down, - Faults:0,3,1,1,1,1,3,1,1,2,
Turtle ID:2 - Start: (10,47) - Moves:nop,down,down,nop,right,down,right, - Faults:3,1,0,3,1,2,0,3,2,0,
Turtle ID:3 - Start: (48,16) - Moves:left,nop,nop,left,nop,nop,up,left,left, - Faults:0,0,3,1,1,2,2,0,0,2,
Turtle ID:4 - Start: (5,20) - Moves:down,left,nop,down,nop,nop,nop,nop,left,left, - Faults:2,0,1,3,3,1,0,1,0,1,
Turtle ID:5 - Start: (27,46) - Moves:left,left,down,down,down, - Faults:3,2,0,3,2,0,0,2,0,3,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (18,5) - Moves:up,right,nop,nop,up,up,nop,right, - Faults:3,2,0,3,0,1,3,0,0,0,
Turtle ID:2 - Start: (21,43) - Moves:nop,nop,left,left,left,up,nop,nop,nop,left, - Faults:2,3,2,1,1,2,0,3,0,2,
Turtle ID:3 - Start: (40,17) - Moves:up,right,up,nop,right,right, - Faults:2,3,3,1,1,0,3,3,3,0,
Turtle ID:4 - Start: (16,41) - Moves:nop,up,right,nop,nop,right,nop,up,nop,up, - Faults:3,3,1,2,3,3,0,0,1,1,
Turtle ID:5 - Start: (34,15) - Moves:nop,left,left,nop,left,down,left, - Faults:3,0,1,0,1,0,0,0,3,2,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (15,41) - Moves:nop,right,nop,left,nop,left, - Faults:1,3,3,2,3,3,2,0,2,2,
Turtle ID:2 - Start: (29,6) - Moves:right,right,right,right,right, - Faults:3,3,0,1,2,2,3,3,0,3,
Turtle ID:3 - Start: (32,6) - Moves:down,down,nop,down,right,down, - Faults:3,1,0,2,0,3,1,1,0,3,
Turtle ID:4 - Start: (32,42) - Moves:right,down,right,right, - Faults:3,3,3,3,2,0,3,0,0,0,
Turtle ID:5 - Start: (34,34) - Moves:down,left,left,left,left, - Faults:2,3,2,2,3,1,1,0,2,0,

Fault Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (19,48) - Moves:nop,nop,up,up,nop,nop,right, - Faults:0,1,0,3,0,3,2,3,0,2,
Turtle ID:2 - Start: (20,45) - Moves:left,up,up,up,up, - Faults:3,3,0,0,0,1,1,2,2,3,
Turtle ID:3 - Start: (10,12) - Moves:left,right,right,left,right, - Faults:1,3,0,2,0,3,3,3,3,0,
Turtle ID:4 - Start: (16,9) - Moves:left,nop,up,nop,up,left,up, - Faults:1,1,0,0,1,3,3,0,0,0,
Turtle ID:5 - Start: (35,16) - Moves:down,nop,down,down,down,nop,left, - Faults:2,2,3,2,0,0,3,0,2,0,

