Repeat Index:1


Test input:1
AgentNum=  1; Start(19, 9); Moves=up   ,up   ,up   ,up   ,right
AgentNum=  2; Start( 7,17); Moves=left ,left ,left ,left ,down 
AgentNum=  3; Start(18, 2); Moves=left ,right,right,right,left 
AgentNum=  4; Start( 1, 8); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  5; Start(16,14); Moves=right,right,down ,down ,down 
AgentNum=  6; Start(17, 1); Moves=right,up   ,up   ,right,right
AgentNum=  7; Start(19, 7); Moves=down ,down ,down ,down ,down 
AgentNum=  8; Start(15, 2); Moves=up   ,left ,up   ,up   ,left 
AgentNum=  9; Start( 7, 7); Moves=right,down ,right,down ,right
AgentNum= 10; Start( 0, 7); Moves=left ,left ,right,left ,right
AgentNum= 11; Start( 6,12); Moves=right,right,down ,down ,right
AgentNum= 12; Start( 7, 9); Moves=down ,right,down ,down ,right
AgentNum= 13; Start( 5, 9); Moves=down ,right,right,down ,right
AgentNum= 14; Start( 5,18); Moves=down ,up   ,right,left ,left 
AgentNum= 15; Start(10,19); Moves=right,right,up   ,up   ,down 
AgentNum= 16; Start( 7, 7); Moves=up   ,up   ,up   ,left ,right
AgentNum= 17; Start(16, 3); Moves=down ,down ,down ,right,right
AgentNum= 18; Start( 6, 9); Moves=left ,left ,left ,left ,left 
AgentNum= 19; Start(18,17); Moves=right,up   ,right,up   ,up   
AgentNum= 20; Start( 6,15); Moves=right,down ,right,down ,right


Repeat Index:2


Test input:1
AgentNum=  1; Start( 2, 8); Moves=right,down ,down ,down ,right
AgentNum=  2; Start( 2,10); Moves=up   ,right,up   ,up   ,right
AgentNum=  3; Start( 6,11); Moves=down ,down ,down ,down ,down 
AgentNum=  4; Start( 2,14); Moves=right,up   ,left ,down ,left 
AgentNum=  5; Start( 4,18); Moves=left ,down ,left ,down ,down 
AgentNum=  6; Start( 7,10); Moves=right,right,right,down ,down 
AgentNum=  7; Start( 9,10); Moves=up   ,up   ,right,up   ,up   
AgentNum=  8; Start(19, 6); Moves=down ,up   ,up   ,right,up   
AgentNum=  9; Start(17, 3); Moves=down ,down ,up   ,down ,down 
AgentNum= 10; Start(13, 6); Moves=left ,down ,right,right,right
AgentNum= 11; Start( 0, 9); Moves=right,up   ,up   ,right,up   
AgentNum= 12; Start( 6, 1); Moves=right,down ,up   ,up   ,up   
AgentNum= 13; Start(15, 3); Moves=right,right,up   ,up   ,right
AgentNum= 14; Start( 1, 9); Moves=down ,left ,down ,up   ,up   
AgentNum= 15; Start(12,11); Moves=right,right,up   ,up   ,up   
AgentNum= 16; Start( 4, 6); Moves=down ,down ,right,right,right
AgentNum= 17; Start(15, 8); Moves=left ,left ,left ,left ,up   
AgentNum= 18; Start( 0, 8); Moves=right,down ,right,right,down 
AgentNum= 19; Start( 4,15); Moves=up   ,left ,up   ,up   ,up   
AgentNum= 20; Start(11,19); Moves=down ,down ,up   ,up   ,up   


Repeat Index:3


Test input:1
AgentNum=  1; Start(14, 6); Moves=up   ,right,right,right,up   
AgentNum=  2; Start( 6, 0); Moves=right,down ,right,right,right
AgentNum=  3; Start(13, 6); Moves=down ,down ,down ,down ,right
AgentNum=  4; Start(10, 2); Moves=right,up   ,right,right,right
AgentNum=  5; Start(11,13); Moves=left ,up   ,left ,left ,left 
AgentNum=  6; Start( 3, 5); Moves=down ,down ,left ,down ,left 
AgentNum=  7; Start(12, 8); Moves=up   ,right,right,up   ,up   
AgentNum=  8; Start( 2, 9); Moves=down ,down ,right,right,right
AgentNum=  9; Start(10, 2); Moves=right,down ,right,right,down 
AgentNum= 10; Start( 5,14); Moves=left ,right,left ,left ,left 
AgentNum= 11; Start( 8,12); Moves=up   ,right,up   ,right,right
AgentNum= 12; Start(16, 3); Moves=left ,down ,left ,down ,left 
AgentNum= 13; Start(17, 1); Moves=up   ,up   ,down ,right,up   
AgentNum= 14; Start( 1, 2); Moves=right,up   ,up   ,up   ,up   
AgentNum= 15; Start(17,18); Moves=down ,down ,down ,right,down 
AgentNum= 16; Start( 3, 7); Moves=left ,down ,down ,down ,left 
AgentNum= 17; Start( 2,17); Moves=down ,right,right,down ,down 
AgentNum= 18; Start(19, 8); Moves=left ,left ,left ,left ,left 
AgentNum= 19; Start(13, 1); Moves=right,down ,up   ,right,down 
AgentNum= 20; Start(10,15); Moves=up   ,up   ,up   ,right,up   


Repeat Index:4


Test input:1
AgentNum=  1; Start(18, 5); Moves=down ,down ,down ,left ,left 
AgentNum=  2; Start( 1,14); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start( 9, 8); Moves=down ,down ,down ,down ,down 
AgentNum=  4; Start(11,12); Moves=down ,left ,right,up   ,up   
AgentNum=  5; Start(20, 5); Moves=down ,down ,left ,left ,down 
AgentNum=  6; Start(18, 0); Moves=up   ,left ,down ,left ,right
AgentNum=  7; Start(12,16); Moves=right,right,right,right,up   
AgentNum=  8; Start(20, 5); Moves=left ,left ,up   ,left ,up   
AgentNum=  9; Start(11, 9); Moves=down ,right,down ,right,right
AgentNum= 10; Start(17, 3); Moves=down ,down ,down ,left ,left 
AgentNum= 11; Start( 0,18); Moves=up   ,right,up   ,right,left 
AgentNum= 12; Start(18, 4); Moves=left ,up   ,up   ,up   ,left 
AgentNum= 13; Start(18, 4); Moves=up   ,left ,down ,left ,up   
AgentNum= 14; Start( 8, 6); Moves=left ,left ,left ,up   ,left 
AgentNum= 15; Start(10, 8); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 16; Start(20, 5); Moves=up   ,up   ,right,up   ,left 
AgentNum= 17; Start( 8, 8); Moves=left ,up   ,up   ,up   ,left 
AgentNum= 18; Start(11,16); Moves=left ,down ,left ,up   ,up   
AgentNum= 19; Start( 3, 0); Moves=right,up   ,down ,right,up   
AgentNum= 20; Start(11,20); Moves=down ,left ,down ,down ,left 


Repeat Index:5


Test input:1
AgentNum=  1; Start( 6,17); Moves=up   ,up   ,up   ,right,right
AgentNum=  2; Start(14,14); Moves=left ,up   ,up   ,up   ,left 
AgentNum=  3; Start( 3, 1); Moves=right,right,down ,down ,right
AgentNum=  4; Start( 6,11); Moves=left ,left ,right,left ,left 
AgentNum=  5; Start( 2, 5); Moves=up   ,up   ,left ,up   ,left 
AgentNum=  6; Start( 7,18); Moves=left ,up   ,right,left ,up   
AgentNum=  7; Start(10,20); Moves=left ,left ,down ,left ,down 
AgentNum=  8; Start(18,14); Moves=right,up   ,up   ,right,up   
AgentNum=  9; Start( 3, 3); Moves=down ,down ,down ,down ,right
AgentNum= 10; Start(12,18); Moves=left ,down ,left ,left ,left 
AgentNum= 11; Start(16, 5); Moves=down ,down ,right,left ,up   
AgentNum= 12; Start( 9,20); Moves=up   ,left ,down ,left ,down 
AgentNum= 13; Start(11,20); Moves=left ,right,left ,left ,left 
AgentNum= 14; Start( 1, 3); Moves=down ,left ,right,down ,down 
AgentNum= 15; Start(14,11); Moves=right,right,up   ,right,up   
AgentNum= 16; Start( 5, 6); Moves=left ,up   ,left ,left ,up   
AgentNum= 17; Start(14,13); Moves=down ,right,down ,right,right
AgentNum= 18; Start( 6,17); Moves=right,up   ,up   ,right,right
AgentNum= 19; Start( 7,14); Moves=up   ,up   ,up   ,up   ,right
AgentNum= 20; Start(17,15); Moves=left ,left ,left ,down ,down 


Repeat Index:6


Test input:1
AgentNum=  1; Start(14, 9); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  2; Start(20,13); Moves=down ,down ,down ,down ,right
AgentNum=  3; Start(16, 6); Moves=down ,left ,right,left ,left 
AgentNum=  4; Start( 4, 3); Moves=left ,left ,down ,left ,down 
AgentNum=  5; Start( 9, 5); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  6; Start(11,10); Moves=right,left ,down ,left ,left 
AgentNum=  7; Start(13, 8); Moves=down ,down ,down ,down ,down 
AgentNum=  8; Start(10,10); Moves=down ,down ,down ,left ,right
AgentNum=  9; Start(19,19); Moves=left ,down ,down ,left ,left 
AgentNum= 10; Start( 6,10); Moves=left ,down ,down ,down ,right
AgentNum= 11; Start(16,13); Moves=down ,right,down ,down ,right
AgentNum= 12; Start( 1,16); Moves=down ,left ,down ,down ,down 
AgentNum= 13; Start(12,10); Moves=down ,right,down ,down ,right
AgentNum= 14; Start(15,11); Moves=left ,up   ,up   ,left ,left 
AgentNum= 15; Start(13,13); Moves=down ,down ,down ,down ,right
AgentNum= 16; Start(14,20); Moves=down ,down ,right,right,right
AgentNum= 17; Start(15, 8); Moves=down ,down ,down ,down ,down 
AgentNum= 18; Start(14,14); Moves=right,up   ,up   ,left ,left 
AgentNum= 19; Start(13,11); Moves=left ,left ,up   ,up   ,up   
AgentNum= 20; Start(16,16); Moves=up   ,right,up   ,up   ,up   


Repeat Index:7


Test input:1
AgentNum=  1; Start(19,14); Moves=down ,left ,left ,left ,left 
AgentNum=  2; Start( 3,11); Moves=right,right,up   ,right,right
AgentNum=  3; Start( 2, 8); Moves=right,right,left ,up   ,up   
AgentNum=  4; Start(10,16); Moves=right,right,right,left ,up   
AgentNum=  5; Start(16,14); Moves=down ,down ,up   ,up   ,down 
AgentNum=  6; Start(11, 5); Moves=down ,left ,down ,down ,down 
AgentNum=  7; Start(12, 3); Moves=down ,right,right,down ,down 
AgentNum=  8; Start(11,17); Moves=down ,down ,left ,down ,left 
AgentNum=  9; Start(14,14); Moves=down ,down ,right,down ,down 
AgentNum= 10; Start( 2,15); Moves=up   ,up   ,right,right,right
AgentNum= 11; Start( 6,14); Moves=down ,down ,right,right,down 
AgentNum= 12; Start( 5, 4); Moves=right,left ,up   ,down ,left 
AgentNum= 13; Start(11,16); Moves=right,right,up   ,right,left 
AgentNum= 14; Start(14,11); Moves=right,right,up   ,right,up   
AgentNum= 15; Start(20,10); Moves=up   ,left ,right,up   ,up   
AgentNum= 16; Start(11, 2); Moves=left ,left ,left ,left ,left 
AgentNum= 17; Start( 0, 0); Moves=right,right,right,left ,right
AgentNum= 18; Start(10,16); Moves=up   ,up   ,left ,left ,left 
AgentNum= 19; Start( 8,14); Moves=left ,down ,left ,left ,left 
AgentNum= 20; Start(16,14); Moves=right,down ,down ,right,right


Repeat Index:8


Test input:1
AgentNum=  1; Start(20,19); Moves=up   ,up   ,down ,down ,up   
AgentNum=  2; Start(12, 6); Moves=up   ,left ,left ,left ,left 
AgentNum=  3; Start(20,10); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start(15,12); Moves=right,up   ,right,down ,right
AgentNum=  5; Start(14, 0); Moves=up   ,right,right,right,right
AgentNum=  6; Start(13, 1); Moves=left ,left ,up   ,right,left 
AgentNum=  7; Start(20, 6); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start(14, 0); Moves=up   ,left ,left ,up   ,up   
AgentNum=  9; Start( 0,13); Moves=up   ,up   ,right,up   ,right
AgentNum= 10; Start(13,10); Moves=right,right,right,up   ,up   
AgentNum= 11; Start(17, 8); Moves=down ,down ,left ,left ,down 
AgentNum= 12; Start( 7, 2); Moves=right,right,right,down ,down 
AgentNum= 13; Start( 3,11); Moves=right,up   ,right,up   ,up   
AgentNum= 14; Start( 2, 7); Moves=right,right,right,down ,down 
AgentNum= 15; Start( 1,10); Moves=right,down ,left ,down ,left 
AgentNum= 16; Start(10, 4); Moves=left ,left ,left ,left ,up   
AgentNum= 17; Start(13,11); Moves=right,right,down ,up   ,down 
AgentNum= 18; Start( 3,12); Moves=left ,down ,left ,left ,up   
AgentNum= 19; Start( 5,10); Moves=left ,left ,left ,up   ,up   
AgentNum= 20; Start( 1,10); Moves=right,up   ,up   ,down ,right


Repeat Index:9


Test input:1
AgentNum=  1; Start(17, 3); Moves=left ,up   ,down ,left ,left 
AgentNum=  2; Start(20,19); Moves=up   ,up   ,left ,down ,right
AgentNum=  3; Start(13, 1); Moves=right,up   ,right,right,up   
AgentNum=  4; Start( 2,17); Moves=right,right,right,right,up   
AgentNum=  5; Start(14,11); Moves=left ,left ,down ,down ,left 
AgentNum=  6; Start( 4,14); Moves=right,left ,up   ,down ,down 
AgentNum=  7; Start( 8, 1); Moves=left ,down ,left ,left ,left 
AgentNum=  8; Start(12, 3); Moves=down ,right,down ,right,down 
AgentNum=  9; Start(15, 6); Moves=down ,left ,down ,down ,down 
AgentNum= 10; Start( 8, 4); Moves=down ,right,right,right,up   
AgentNum= 11; Start(10, 6); Moves=down ,left ,left ,left ,right
AgentNum= 12; Start(18,13); Moves=down ,down ,right,down ,down 
AgentNum= 13; Start(15, 5); Moves=up   ,right,right,left ,left 
AgentNum= 14; Start(20,12); Moves=left ,left ,left ,right,left 
AgentNum= 15; Start( 8,17); Moves=left ,up   ,right,up   ,up   
AgentNum= 16; Start( 1, 8); Moves=left ,up   ,up   ,left ,up   
AgentNum= 17; Start(13, 2); Moves=right,left ,right,right,right
AgentNum= 18; Start( 3, 5); Moves=down ,left ,down ,down ,down 
AgentNum= 19; Start(15,15); Moves=down ,right,down ,right,down 
AgentNum= 20; Start( 5,15); Moves=up   ,right,up   ,up   ,up   


Repeat Index:10


Test input:1
AgentNum=  1; Start(10, 9); Moves=right,up   ,right,left ,right
AgentNum=  2; Start(20, 6); Moves=left ,left ,up   ,left ,left 
AgentNum=  3; Start( 1,11); Moves=right,up   ,right,right,down 
AgentNum=  4; Start( 0,14); Moves=up   ,right,up   ,right,up   
AgentNum=  5; Start( 0, 2); Moves=up   ,right,right,right,up   
AgentNum=  6; Start(10,17); Moves=right,left ,left ,left ,up   
AgentNum=  7; Start( 0,18); Moves=down ,down ,down ,down ,up   
AgentNum=  8; Start( 6, 4); Moves=left ,right,right,right,up   
AgentNum=  9; Start( 7,19); Moves=down ,down ,up   ,down ,down 
AgentNum= 10; Start(13, 8); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 11; Start(11, 0); Moves=left ,right,right,up   ,down 
AgentNum= 12; Start(12,10); Moves=down ,down ,right,up   ,right
AgentNum= 13; Start(15,12); Moves=down ,right,down ,down ,right
AgentNum= 14; Start(12,10); Moves=down ,left ,down ,down ,up   
AgentNum= 15; Start(18, 1); Moves=right,right,left ,right,up   
AgentNum= 16; Start( 9, 7); Moves=down ,down ,left ,down ,down 
AgentNum= 17; Start(13, 6); Moves=up   ,up   ,up   ,up   ,down 
AgentNum= 18; Start(16,15); Moves=up   ,right,up   ,right,right
AgentNum= 19; Start(20, 3); Moves=up   ,down ,up   ,up   ,up   
AgentNum= 20; Start( 9,10); Moves=up   ,right,right,up   ,right


Repeat Index:11


Test input:1
AgentNum=  1; Start(16, 2); Moves=left ,up   ,up   ,left ,left 
AgentNum=  2; Start( 6,19); Moves=left ,left ,left ,left ,left 
AgentNum=  3; Start(10,15); Moves=left ,down ,right,right,down 
AgentNum=  4; Start(11,20); Moves=right,right,left ,left ,right
AgentNum=  5; Start(18, 9); Moves=down ,down ,down ,up   ,down 
AgentNum=  6; Start(20, 3); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  7; Start(13,20); Moves=right,up   ,left ,left ,left 
AgentNum=  8; Start( 7, 9); Moves=left ,left ,up   ,up   ,left 
AgentNum=  9; Start(16,10); Moves=left ,down ,up   ,down ,up   
AgentNum= 10; Start(20, 5); Moves=left ,left ,up   ,right,down 
AgentNum= 11; Start(17, 8); Moves=down ,right,right,right,down 
AgentNum= 12; Start(17,19); Moves=left ,up   ,down ,up   ,up   
AgentNum= 13; Start(12, 2); Moves=left ,left ,left ,left ,up   
AgentNum= 14; Start( 0,20); Moves=down ,down ,down ,down ,down 
AgentNum= 15; Start( 5,13); Moves=right,right,right,down ,down 
AgentNum= 16; Start(20,10); Moves=up   ,up   ,up   ,left ,up   
AgentNum= 17; Start(11,19); Moves=left ,right,right,down ,down 
AgentNum= 18; Start(16, 6); Moves=down ,left ,down ,down ,left 
AgentNum= 19; Start(20, 4); Moves=up   ,left ,down ,up   ,left 
AgentNum= 20; Start( 7, 8); Moves=right,right,up   ,right,right


Repeat Index:12


Test input:1
AgentNum=  1; Start(16,20); Moves=left ,right,up   ,left ,down 
AgentNum=  2; Start( 4,12); Moves=down ,left ,down ,left ,down 
AgentNum=  3; Start(10,10); Moves=down ,right,right,down ,right
AgentNum=  4; Start( 0,11); Moves=right,down ,down ,right,right
AgentNum=  5; Start(12, 1); Moves=left ,up   ,right,left ,left 
AgentNum=  6; Start( 5,16); Moves=up   ,right,up   ,right,right
AgentNum=  7; Start( 9,20); Moves=right,up   ,down ,down ,up   
AgentNum=  8; Start( 2,15); Moves=left ,right,right,down ,left 
AgentNum=  9; Start( 5, 6); Moves=down ,down ,left ,down ,left 
AgentNum= 10; Start(18,16); Moves=down ,down ,up   ,right,right
AgentNum= 11; Start(17,12); Moves=up   ,left ,up   ,up   ,left 
AgentNum= 12; Start(11, 4); Moves=right,right,up   ,right,right
AgentNum= 13; Start(13,11); Moves=up   ,left ,up   ,up   ,down 
AgentNum= 14; Start( 3, 5); Moves=up   ,up   ,right,up   ,up   
AgentNum= 15; Start(17, 0); Moves=up   ,left ,left ,up   ,up   
AgentNum= 16; Start( 0,11); Moves=right,down ,down ,right,right
AgentNum= 17; Start( 2,20); Moves=left ,left ,left ,right,left 
AgentNum= 18; Start(12, 9); Moves=right,down ,right,right,down 
AgentNum= 19; Start(16, 7); Moves=left ,left ,left ,left ,up   
AgentNum= 20; Start( 3,11); Moves=down ,down ,down ,down ,left 


Repeat Index:13


Test input:1
AgentNum=  1; Start(18, 5); Moves=down ,right,down ,down ,down 
AgentNum=  2; Start(15, 2); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  3; Start(10, 9); Moves=up   ,up   ,up   ,left ,left 
AgentNum=  4; Start(14, 5); Moves=right,right,right,right,down 
AgentNum=  5; Start( 2,17); Moves=right,down ,left ,right,down 
AgentNum=  6; Start(17, 2); Moves=right,right,right,up   ,up   
AgentNum=  7; Start(15, 7); Moves=right,down ,right,down ,right
AgentNum=  8; Start( 6, 9); Moves=down ,up   ,left ,down ,left 
AgentNum=  9; Start(16,16); Moves=up   ,up   ,up   ,left ,up   
AgentNum= 10; Start( 4, 9); Moves=right,right,right,right,right
AgentNum= 11; Start( 5, 8); Moves=left ,left ,left ,left ,left 
AgentNum= 12; Start(13,12); Moves=up   ,left ,up   ,up   ,up   
AgentNum= 13; Start(11,13); Moves=right,down ,down ,down ,right
AgentNum= 14; Start(18, 6); Moves=down ,down ,right,right,down 
AgentNum= 15; Start(19, 7); Moves=down ,right,down ,down ,down 
AgentNum= 16; Start(15, 3); Moves=down ,left ,left ,left ,down 
AgentNum= 17; Start(12, 3); Moves=right,right,right,down ,right
AgentNum= 18; Start( 6, 2); Moves=right,right,right,down ,right
AgentNum= 19; Start( 4,14); Moves=up   ,left ,left ,left ,left 
AgentNum= 20; Start( 7,10); Moves=up   ,left ,left ,right,right


Repeat Index:14


Test input:1
AgentNum=  1; Start( 4,15); Moves=down ,left ,down ,down ,down 
AgentNum=  2; Start( 8, 9); Moves=up   ,up   ,up   ,up   ,left 
AgentNum=  3; Start( 4,12); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start(18,12); Moves=up   ,left ,left ,up   ,down 
AgentNum=  5; Start(10,10); Moves=up   ,right,up   ,up   ,up   
AgentNum=  6; Start(20, 1); Moves=left ,down ,left ,left ,down 
AgentNum=  7; Start( 8,10); Moves=down ,down ,left ,left ,down 
AgentNum=  8; Start(11,10); Moves=down ,down ,right,right,right
AgentNum=  9; Start( 9,18); Moves=up   ,up   ,down ,left ,up   
AgentNum= 10; Start( 9,12); Moves=down ,down ,left ,down ,down 
AgentNum= 11; Start( 4,14); Moves=down ,right,right,down ,down 
AgentNum= 12; Start( 5, 3); Moves=up   ,left ,up   ,left ,up   
AgentNum= 13; Start( 4,13); Moves=left ,left ,left ,left ,left 
AgentNum= 14; Start( 0,14); Moves=right,right,up   ,right,up   
AgentNum= 15; Start( 1,18); Moves=left ,up   ,up   ,down ,up   
AgentNum= 16; Start(10, 6); Moves=right,right,left ,right,right
AgentNum= 17; Start( 8,10); Moves=right,right,up   ,right,right
AgentNum= 18; Start( 1, 2); Moves=up   ,up   ,up   ,left ,up   
AgentNum= 19; Start(17,15); Moves=down ,up   ,left ,down ,right
AgentNum= 20; Start(13,10); Moves=up   ,up   ,left ,up   ,left 


Repeat Index:15


Test input:1
AgentNum=  1; Start( 3,18); Moves=right,up   ,right,up   ,down 
AgentNum=  2; Start(17, 1); Moves=left ,down ,left ,down ,up   
AgentNum=  3; Start(18, 5); Moves=down ,right,left ,up   ,up   
AgentNum=  4; Start(20,19); Moves=down ,left ,down ,right,down 
AgentNum=  5; Start(10,10); Moves=up   ,up   ,right,up   ,up   
AgentNum=  6; Start(11,15); Moves=up   ,down ,down ,left ,up   
AgentNum=  7; Start(10,15); Moves=up   ,up   ,up   ,right,right
AgentNum=  8; Start(14, 4); Moves=left ,down ,down ,left ,down 
AgentNum=  9; Start(10,15); Moves=down ,right,right,down ,right
AgentNum= 10; Start(15,15); Moves=down ,down ,right,up   ,left 
AgentNum= 11; Start(10,14); Moves=left ,right,right,right,right
AgentNum= 12; Start( 9,19); Moves=right,right,left ,up   ,left 
AgentNum= 13; Start( 7, 1); Moves=up   ,left ,up   ,left ,left 
AgentNum= 14; Start( 1, 8); Moves=up   ,left ,down ,up   ,up   
AgentNum= 15; Start( 3,13); Moves=right,up   ,right,up   ,up   
AgentNum= 16; Start(12,18); Moves=right,right,up   ,right,right
AgentNum= 17; Start(14, 8); Moves=right,right,up   ,right,up   
AgentNum= 18; Start( 5, 9); Moves=up   ,up   ,right,up   ,right
AgentNum= 19; Start(12,12); Moves=right,left ,down ,up   ,right
AgentNum= 20; Start( 5, 6); Moves=up   ,left ,left ,right,down 


Repeat Index:16


Test input:1
AgentNum=  1; Start( 9,14); Moves=down ,left ,left ,left ,left 
AgentNum=  2; Start(20,20); Moves=up   ,down ,down ,down ,right
AgentNum=  3; Start( 1, 7); Moves=left ,down ,down ,down ,down 
AgentNum=  4; Start( 2, 5); Moves=up   ,up   ,up   ,up   ,left 
AgentNum=  5; Start(17,12); Moves=right,down ,down ,right,down 
AgentNum=  6; Start(19,12); Moves=down ,up   ,down ,up   ,left 
AgentNum=  7; Start( 6,10); Moves=up   ,left ,left ,up   ,left 
AgentNum=  8; Start(14, 8); Moves=right,up   ,right,up   ,right
AgentNum=  9; Start(20,14); Moves=down ,down ,down ,left ,down 
AgentNum= 10; Start(10, 5); Moves=left ,left ,left ,left ,down 
AgentNum= 11; Start( 5,15); Moves=down ,right,down ,down ,down 
AgentNum= 12; Start( 7,17); Moves=up   ,right,right,up   ,up   
AgentNum= 13; Start( 8, 8); Moves=right,left ,up   ,left ,right
AgentNum= 14; Start(17,11); Moves=right,down ,right,down ,down 
AgentNum= 15; Start( 3, 8); Moves=down ,up   ,right,up   ,down 
AgentNum= 16; Start(11, 8); Moves=right,left ,left ,left ,left 
AgentNum= 17; Start( 0, 0); Moves=up   ,up   ,left ,down ,right
AgentNum= 18; Start(11, 1); Moves=left ,left ,left ,left ,left 
AgentNum= 19; Start( 6,14); Moves=down ,left ,left ,left ,left 
AgentNum= 20; Start(20,12); Moves=left ,right,left ,right,left 


