All Times:
Test Set  1:  24201
Test Set  2:  17986
Test Set  3:  20988
Test Set  4:  17144
Test Set  5:  23245
Test Set  6:  18049
Test Set  7:  21733
Test Set  8:  18713
Test Set  9:  19632
Test Set 10:  12103
Test Set 11:  19694
Test Set 12:  17045
Test Set 13:  15940
Test Set 14:  18736
Test Set 15:  15075
Test Set 16:  16533
Test Set 17:  20858
Test Set 18:  20407
Test Set 19:  14278
Test Set 20:  23915
Test Set 21:  20718
Test Set 22:  27416
Test Set 23:  29080
Test Set 24:  24036
Test Set 25:  16563
Test Set 26:  23814
Test Set 27:  26071
Test Set 28:  18040
Test Set 29:  17498
Test Set 30:  21502

Statistics:
Total               : 601013
Average             :  20034
Average (no Min/Max):  19994
Median              :  19663

