All Times:
Test Set  1:   4238
Test Set  2:   4707
Test Set  3:   4145
Test Set  4:   5226
Test Set  5:   5411
Test Set  6:   4987
Test Set  7:   4750
Test Set  8:   6545
Test Set  9:   5687
Test Set 10:   3781
Test Set 11:   5724
Test Set 12:   5694
Test Set 13:   4477
Test Set 14:   3504
Test Set 15:   3692
Test Set 16:   3946
Test Set 17:   4276
Test Set 18:   4429
Test Set 19:   3243
Test Set 20:   4695
Test Set 21:   3809
Test Set 22:   3817
Test Set 23:   2840
Test Set 24:   3193
Test Set 25:   4334
Test Set 26:   3721
Test Set 27:   3226
Test Set 28:   4132
Test Set 29:   3673
Test Set 30:   5510

Statistics:
Total               : 131412
Average             :   4380
Average (no Min/Max):   4358
Median              :   4257

