All Times:
Test Set  1:   4519
Test Set  2:   2541
Test Set  3:   1721
Test Set  4:   2063
Test Set  5:   1544
Test Set  6:    905
Test Set  7:   1184
Test Set  8:   1752
Test Set  9:   1874
Test Set 10:   1137
Test Set 11:   1051
Test Set 12:   1235
Test Set 13:   1829
Test Set 14:   1128
Test Set 15:   1052
Test Set 16:   1068
Test Set 17:    862
Test Set 18:   1324
Test Set 19:   1084
Test Set 20:   1833
Test Set 21:   1364
Test Set 22:   1371
Test Set 23:   1068
Test Set 24:   1507
Test Set 25:   1193
Test Set 26:   1618
Test Set 27:   1343
Test Set 28:   1214
Test Set 29:    864
Test Set 30:   1259

Statistics:
Total               :  44507
Average             :   1484
Average (no Min/Max):   1397
Median              :   1292

