All Times:
Test Set  1:  60008
Test Set  2:  13796
Test Set  3:  22379
Test Set  4:  13514
Test Set  5:  16020
Test Set  6:  11212
Test Set  7:  15869
Test Set  8:  13659
Test Set  9:  19212
Test Set 10:  13769
Test Set 11:  21367
Test Set 12:  11797
Test Set 13:  15029
Test Set 14:  15337
Test Set 15:  14593
Test Set 16:  16274
Test Set 17:  16629
Test Set 18:  14289
Test Set 19:  13462
Test Set 20:  16559
Test Set 21:  15715
Test Set 22:  12355
Test Set 23:  15474
Test Set 24:  16939
Test Set 25:  15298
Test Set 26:  12351
Test Set 27:  11774
Test Set 28:  14154
Test Set 29:  10364
Test Set 30:  17913

Statistics:
Total               : 497111
Average             :  16570
Average (no Min/Max):  15241
Median              :  15164

