All Times:
Test Set  1:  13969
Test Set  2:   9616
Test Set  3:   9433
Test Set  4:  18628
Test Set  5:  11948
Test Set  6:  42583
Test Set  7:  17247
Test Set  8:  19982
Test Set  9:  14199
Test Set 10:  13732
Test Set 11:  10907
Test Set 12:  11443
Test Set 13:   8779
Test Set 14:  20811
Test Set 15:  17326
Test Set 16:  12584
Test Set 17:  12431
Test Set 18:   6942
Test Set 19:  11167
Test Set 20:  13097
Test Set 21:  12986
Test Set 22:  17069
Test Set 23:  10244
Test Set 24:  11752
Test Set 25:  10618
Test Set 26:  42898
Test Set 27:  12748
Test Set 28:  18868
Test Set 29:  18291
Test Set 30:  22733

Statistics:
Total               : 475031
Average             :  15834
Average (no Min/Max):  15185
Median              :  13042

