All Times:
Test Set  1:  30241
Test Set  2:  35768
Test Set  3:  50793
Test Set  4:  42507
Test Set  5:  46684
Test Set  6:  41826
Test Set  7:  40792
Test Set  8:  42320
Test Set  9:  30165
Test Set 10:  34888
Test Set 11:  29951
Test Set 12:  33778
Test Set 13:  30906
Test Set 14:  33574
Test Set 15:  32122
Test Set 16:  33610
Test Set 17:  31252
Test Set 18:  30870
Test Set 19:  36289
Test Set 20:  30129
Test Set 21:  35555
Test Set 22:  36048
Test Set 23:  28815
Test Set 24:  30111
Test Set 25:  32583
Test Set 26:  28667
Test Set 27:  41761
Test Set 28:  38092
Test Set 29:  35007
Test Set 30:  37577

Statistics:
Total               :1062681
Average             :  35423
Average (no Min/Max):  35115
Median              :  34333

