All Times:
Test Set  1:   2111
Test Set  2:   1709
Test Set  3:    975
Test Set  4:   1412
Test Set  5:   1684
Test Set  6:   1584
Test Set  7:   2350
Test Set  8:   1958
Test Set  9:   1733
Test Set 10:   1850
Test Set 11:   1136
Test Set 12:   2092
Test Set 13:   1189
Test Set 14:   1389
Test Set 15:   1426
Test Set 16:   1165
Test Set 17:   1272
Test Set 18:   1630
Test Set 19:    971
Test Set 20:   2000
Test Set 21:   1112
Test Set 22:   1699
Test Set 23:   1036
Test Set 24:   1854
Test Set 25:   1226
Test Set 26:   1314
Test Set 27:   1286
Test Set 28:   1279
Test Set 29:   1467
Test Set 30:   1348

Statistics:
Total               :  45257
Average             :   1509
Average (no Min/Max):   1498
Median              :   1419

