All Times:
Test Set  1:  17395
Test Set  2:  10422
Test Set  3:  33647
Test Set  4:  30180
Test Set  5:  60005
Test Set  6:  13254
Test Set  7:  11067
Test Set  8:  11047
Test Set  9:   9958
Test Set 10:  18383
Test Set 11:  14317
Test Set 12:  16504
Test Set 13:   8688
Test Set 14:  21663
Test Set 15:   8554
Test Set 16:   9394
Test Set 17:  14416
Test Set 18:  60008
Test Set 19:  11597
Test Set 20:   9321
Test Set 21:   9832
Test Set 22:  13314
Test Set 23:  12108
Test Set 24:  16604
Test Set 25:  37791
Test Set 26:   8742
Test Set 27:  30404
Test Set 28:  12410
Test Set 29:  10934
Test Set 30:  10352

Statistics:
Total               : 552311
Average             :  18410
Average (no Min/Max):  17277
Median              :  12832

