All Times:
Test Set  1:   3227
Test Set  2:   2075
Test Set  3:   1995
Test Set  4:   2582
Test Set  5:   1900
Test Set  6:   3497
Test Set  7:   2896
Test Set  8:   1818
Test Set  9:   1791
Test Set 10:   1847
Test Set 11:   2177
Test Set 12:   2063
Test Set 13:   2384
Test Set 14:   1495
Test Set 15:   2299
Test Set 16:   3053
Test Set 17:   2538
Test Set 18:   2272
Test Set 19:   3183
Test Set 20:   2482
Test Set 21:   1819
Test Set 22:   2502
Test Set 23:   3195
Test Set 24:   1826
Test Set 25:   2650
Test Set 26:   2283
Test Set 27:   2263
Test Set 28:   2707
Test Set 29:   1714
Test Set 30:   1686

Statistics:
Total               :  70219
Average             :   2341
Average (no Min/Max):   2330
Median              :   2278

