All Times:
Test Set  1:    853
Test Set  2:    561
Test Set  3:    509
Test Set  4:    626
Test Set  5:    563
Test Set  6:    649
Test Set  7:    551
Test Set  8:    984
Test Set  9:    818
Test Set 10:    641
Test Set 11:   1026
Test Set 12:    624
Test Set 13:    592
Test Set 14:    792
Test Set 15:    848
Test Set 16:    617
Test Set 17:    674
Test Set 18:    632
Test Set 19:    514
Test Set 20:   1050
Test Set 21:    714
Test Set 22:    702
Test Set 23:    707
Test Set 24:    814
Test Set 25:    995
Test Set 26:    783
Test Set 27:    761
Test Set 28:    602
Test Set 29:    520
Test Set 30:    659

Statistics:
Total               :  21381
Average             :    713
Average (no Min/Max):    708
Median              :    666

