Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (13,18) - Moves:down,down,down,left, - Faults:0,0,1,2,1,3,3,3,0,0,
Turtle ID:2 - Start: (16,1) - Moves:up, - Faults:0,2,1,3,2,1,0,1,0,2,
Turtle ID:3 - Start: (6,8) - Moves:up,left,up,up,up, - Faults:2,2,1,1,0,2,1,3,1,2,
Turtle ID:4 - Start: (16,10) - Moves:right,up,right,right,up, - Faults:2,1,2,2,1,0,3,1,0,1,
Turtle ID:5 - Start: (5,15) - Moves:up,up,right,right,up, - Faults:3,2,0,3,1,2,1,3,3,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (2,9) - Moves:down,down,down,down,left, - Faults:0,1,1,2,3,3,1,0,3,0,
Turtle ID:2 - Start: (7,8) - Moves:up,up,left,left, - Faults:2,1,1,0,3,2,0,1,1,1,
Turtle ID:3 - Start: (15,10) - Moves:right,right,down,down, - Faults:1,3,2,3,0,2,2,3,1,2,
Turtle ID:4 - Start: (12,9) - Moves:up,up,up,right,right, - Faults:3,0,3,3,2,3,2,1,3,0,
Turtle ID:5 - Start: (9,13) - Moves:down,left,left,down,left, - Faults:2,3,0,0,0,3,0,0,3,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (13,14) - Moves:down,down,down,right,down, - Faults:1,0,3,3,2,0,1,0,1,1,
Turtle ID:2 - Start: (17,5) - Moves:right,left,right, - Faults:0,1,3,3,1,0,2,1,3,1,
Turtle ID:3 - Start: (2,0) - Moves:up,left,down,left, - Faults:0,1,2,1,1,1,3,2,3,3,
Turtle ID:4 - Start: (13,10) - Moves:down,down,down,left,left, - Faults:2,1,0,1,2,2,2,3,2,3,
Turtle ID:5 - Start: (14,6) - Moves:right,right,right,right,right, - Faults:3,3,0,3,3,2,0,2,0,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (5,19) - Moves:left,left,left,left, - Faults:2,3,2,1,3,0,3,3,1,0,
Turtle ID:2 - Start: (6,1) - Moves:right,right,down, - Faults:2,1,3,0,2,1,0,2,0,1,
Turtle ID:3 - Start: (10,14) - Moves:right,right,right,right,right, - Faults:1,0,2,0,3,3,2,0,3,3,
Turtle ID:4 - Start: (9,1) - Moves:left,left,up,left,up, - Faults:3,3,2,1,0,1,2,1,1,1,
Turtle ID:5 - Start: (17,0) - Moves:left,left,left,left, - Faults:3,2,1,3,3,0,0,2,1,2,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (4,0) - Moves:left,up,up,left,left, - Faults:0,2,3,0,1,0,2,1,2,0,
Turtle ID:2 - Start: (4,6) - Moves:up,up,up,left,left, - Faults:3,0,1,0,2,1,2,1,2,2,
Turtle ID:3 - Start: (15,14) - Moves:right,right,right,right, - Faults:2,2,3,3,1,2,0,3,1,1,
Turtle ID:4 - Start: (6,7) - Moves:up,up,up,up,right, - Faults:0,3,1,0,1,2,2,3,0,3,
Turtle ID:5 - Start: (0,16) - Moves:left,up,right,up, - Faults:0,0,2,1,3,1,0,0,3,2,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (2,19) - Moves:down,left,left,down,down, - Faults:3,1,1,0,3,3,0,1,3,1,
Turtle ID:2 - Start: (10,9) - Moves:left,left,up,up,left, - Faults:0,3,2,1,2,3,0,3,2,2,
Turtle ID:3 - Start: (6,18) - Moves:left,right,right, - Faults:0,3,2,1,0,2,2,1,2,2,
Turtle ID:4 - Start: (7,4) - Moves:up,left,left,left,up, - Faults:0,1,2,2,0,0,1,1,0,0,
Turtle ID:5 - Start: (5,14) - Moves:down,right,right,right,down, - Faults:0,0,3,1,1,1,0,0,3,2,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (5,2) - Moves:up,up,up,right,right, - Faults:3,0,3,1,0,3,2,0,0,0,
Turtle ID:2 - Start: (18,13) - Moves:down,left,down, - Faults:2,1,0,0,3,2,1,1,0,1,
Turtle ID:3 - Start: (5,2) - Moves:up,right,right,down,down, - Faults:1,3,2,2,3,1,3,3,2,0,
Turtle ID:4 - Start: (14,1) - Moves:left,left,left, - Faults:1,0,0,0,0,3,2,1,3,1,
Turtle ID:5 - Start: (18,18) - Moves:up,up,right,right, - Faults:2,2,2,2,2,1,2,0,1,0,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (19,14) - Moves:down,left,left,left, - Faults:3,3,0,0,1,3,1,3,1,1,
Turtle ID:2 - Start: (13,7) - Moves:down,left,left,down,down, - Faults:0,3,1,0,1,0,3,3,0,1,
Turtle ID:3 - Start: (1,19) - Moves:left,right,left,up, - Faults:1,0,0,1,3,3,0,0,3,2,
Turtle ID:4 - Start: (3,19) - Moves:up,left,left,left, - Faults:0,0,2,1,2,3,0,1,0,3,
Turtle ID:5 - Start: (12,13) - Moves:right,right,right,down,down, - Faults:2,2,3,0,2,1,1,1,3,2,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (14,15) - Moves:left,left,down, - Faults:0,3,0,3,0,3,0,0,0,3,
Turtle ID:2 - Start: (19,2) - Moves:right,up,up,up, - Faults:3,0,1,3,0,2,2,0,3,2,
Turtle ID:3 - Start: (10,12) - Moves:down,down,down, - Faults:0,0,3,0,0,0,0,1,2,1,
Turtle ID:4 - Start: (19,14) - Moves:right, - Faults:3,0,3,0,0,2,2,3,2,1,
Turtle ID:5 - Start: (17,18) - Moves:down,down,left,left,left, - Faults:0,3,3,0,0,1,0,1,1,3,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (1,3) - Moves:down,left, - Faults:2,1,3,2,0,0,1,0,2,0,
Turtle ID:2 - Start: (11,2) - Moves:left,up,left,left,up, - Faults:3,3,0,3,3,0,1,3,0,3,
Turtle ID:3 - Start: (3,16) - Moves:right,up,up,up,right, - Faults:0,0,0,3,3,2,3,0,3,1,
Turtle ID:4 - Start: (17,2) - Moves:right,right,right, - Faults:0,0,1,1,2,2,0,1,1,1,
Turtle ID:5 - Start: (1,7) - Moves:down,down,down, - Faults:3,2,1,1,1,2,0,3,1,3,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (2,17) - Moves:down,nop,left,down,nop,nop,left, - Faults:0,0,0,0,3,3,0,3,2,0,
Turtle ID:2 - Start: (8,7) - Moves:up,right,left,left, - Faults:1,3,0,1,1,3,0,2,0,1,
Turtle ID:3 - Start: (4,18) - Moves:nop,up,left,up, - Faults:1,1,3,1,3,3,0,0,0,3,
Turtle ID:4 - Start: (10,14) - Moves:up,up,left,up,up, - Faults:3,0,3,1,0,3,2,0,3,0,
Turtle ID:5 - Start: (6,4) - Moves:left,down,down,left, - Faults:0,1,1,2,0,3,2,0,0,3,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (10,13) - Moves:right,right,down, - Faults:1,3,3,1,2,1,1,3,0,3,
Turtle ID:2 - Start: (14,13) - Moves:right,nop,right,down, - Faults:0,0,1,3,0,2,1,0,2,2,
Turtle ID:3 - Start: (1,11) - Moves:right,right, - Faults:2,1,0,2,2,1,1,3,1,1,
Turtle ID:4 - Start: (4,17) - Moves:nop,nop,up,right,up,nop,right,right, - Faults:3,1,0,2,0,2,3,0,3,0,
Turtle ID:5 - Start: (18,15) - Moves:right,right,down,down, - Faults:3,3,1,1,2,1,2,2,0,3,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (16,12) - Moves:right,right,nop,right,up,right, - Faults:0,2,3,1,3,0,1,2,2,0,
Turtle ID:2 - Start: (18,15) - Moves:up,right,right,up,up, - Faults:3,2,2,0,2,1,2,2,0,0,
Turtle ID:3 - Start: (17,13) - Moves:right,down,down,down,right, - Faults:2,0,2,0,1,2,3,2,1,2,
Turtle ID:4 - Start: (11,3) - Moves:down,down,right,down,right, - Faults:3,2,1,3,2,2,1,1,2,1,
Turtle ID:5 - Start: (9,18) - Moves:nop,down,right,nop,down,down,down, - Faults:2,1,3,1,1,1,0,2,1,3,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (14,4) - Moves:right,down,down,right,right, - Faults:2,0,0,0,3,3,0,0,0,3,
Turtle ID:2 - Start: (16,2) - Moves:left,down,left,left,left, - Faults:0,3,3,3,0,3,0,1,3,0,
Turtle ID:3 - Start: (15,14) - Moves:down,right,right,right,down, - Faults:2,0,3,0,0,0,3,0,0,2,
Turtle ID:4 - Start: (1,11) - Moves:down,right,down,down,right, - Faults:2,0,2,1,2,1,2,3,0,3,
Turtle ID:5 - Start: (1,5) - Moves:right,right,right,right, - Faults:0,3,0,3,3,2,3,2,2,3,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (10,5) - Moves:right,right,right,up, - Faults:2,2,3,3,2,2,0,3,1,2,
Turtle ID:2 - Start: (2,13) - Moves:right,up,down,right, - Faults:1,1,3,1,2,1,3,1,1,3,
Turtle ID:3 - Start: (13,10) - Moves:nop,right,down,right, - Faults:3,3,0,3,0,1,1,3,3,1,
Turtle ID:4 - Start: (4,4) - Moves:up,right,right,right,up, - Faults:1,2,0,1,0,1,0,2,2,1,
Turtle ID:5 - Start: (6,7) - Moves:up,up,left,left,left, - Faults:1,2,3,3,0,3,2,1,0,0,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (18,15) - Moves:nop,up,left,left,left,up, - Faults:2,0,2,1,3,1,3,2,2,3,
Turtle ID:2 - Start: (10,14) - Moves:up,up,up,up, - Faults:3,2,1,2,3,2,3,3,0,0,
Turtle ID:3 - Start: (6,14) - Moves:up,nop,right,right,right,up, - Faults:3,3,3,2,3,0,0,3,0,3,
Turtle ID:4 - Start: (13,13) - Moves:down,right,right,down,right, - Faults:2,1,0,2,2,1,0,3,0,3,
Turtle ID:5 - Start: (11,4) - Moves:left,down,down,left, - Faults:1,3,2,2,0,1,1,1,0,0,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (3,2) - Moves:up,left,left,up,up, - Faults:2,3,2,1,1,0,1,2,2,2,
Turtle ID:2 - Start: (19,15) - Moves:left,left,nop,left,up, - Faults:1,2,0,0,0,0,1,2,3,1,
Turtle ID:3 - Start: (2,7) - Moves:down,down,down,left,left, - Faults:1,0,1,2,2,0,1,0,3,1,
Turtle ID:4 - Start: (9,18) - Moves:down,nop,down,down,down,left, - Faults:1,1,3,1,3,1,1,2,1,1,
Turtle ID:5 - Start: (4,16) - Moves:left,left,nop,left,up, - Faults:0,2,2,2,0,1,1,0,2,2,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,right,right,right,up, - Faults:0,1,0,2,3,1,3,3,0,0,
Turtle ID:2 - Start: (7,6) - Moves:right,nop,right,right,down,right, - Faults:2,3,3,2,0,0,3,0,0,2,
Turtle ID:3 - Start: (16,10) - Moves:right,nop,down,nop,down, - Faults:2,3,0,0,0,1,1,3,1,2,
Turtle ID:4 - Start: (5,12) - Moves:down,down,nop,right, - Faults:1,0,0,1,2,0,3,1,1,3,
Turtle ID:5 - Start: (9,7) - Moves:left,up,left,up,up, - Faults:3,3,2,3,3,2,1,2,0,1,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (19,9) - Moves:up,up,up,up,up, - Faults:1,2,3,2,2,3,3,3,2,2,
Turtle ID:2 - Start: (12,18) - Moves:left,nop,down,down, - Faults:0,0,3,3,1,2,3,0,3,1,
Turtle ID:3 - Start: (6,10) - Moves:down,down,right,down,down, - Faults:0,2,3,1,3,2,2,3,2,1,
Turtle ID:4 - Start: (16,16) - Moves:right,down,right,right,right, - Faults:3,2,1,2,0,3,0,1,2,3,
Turtle ID:5 - Start: (5,3) - Moves:down,down,left,down, - Faults:2,2,3,0,3,2,2,0,2,3,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (8,3) - Moves:down,down,right,down,right, - Faults:1,2,0,2,1,2,2,2,2,0,
Turtle ID:2 - Start: (7,7) - Moves:up,right,up,up, - Faults:2,1,3,2,2,0,0,3,2,3,
Turtle ID:3 - Start: (8,9) - Moves:nop,down,down,left,down,left, - Faults:1,2,3,0,3,3,0,0,0,1,
Turtle ID:4 - Start: (0,6) - Moves:nop,down, - Faults:1,3,2,1,3,3,0,0,0,1,
Turtle ID:5 - Start: (4,3) - Moves:left,down,left,nop,nop,nop,left,left, - Faults:2,3,3,0,0,3,1,3,2,3,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (12,1) - Moves:right,down,right,right, - Faults:2,1,0,3,2,3,0,3,1,3,
Turtle ID:2 - Start: (7,8) - Moves:down,down,down,down,down, - Faults:1,1,0,1,1,1,1,3,3,3,
Turtle ID:3 - Start: (17,15) - Moves:down,nop,left,nop,down,left,nop,down, - Faults:3,2,1,2,1,2,1,0,3,2,
Turtle ID:4 - Start: (12,13) - Moves:up,left,up,up,up, - Faults:2,0,0,2,1,1,3,0,0,3,
Turtle ID:5 - Start: (1,7) - Moves:up,down,up,right, - Faults:0,0,1,2,0,1,1,3,0,2,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (15,5) - Moves:right,right,right,down,right, - Faults:1,2,3,2,2,2,0,2,3,1,
Turtle ID:2 - Start: (13,19) - Moves:left,right,up,right, - Faults:2,0,3,1,3,0,3,3,0,1,
Turtle ID:3 - Start: (18,16) - Moves:down,down,down,left,down, - Faults:1,0,3,0,0,3,1,2,3,2,
Turtle ID:4 - Start: (4,2) - Moves:right,down,down,up,down, - Faults:3,1,3,3,3,3,2,2,1,0,
Turtle ID:5 - Start: (18,1) - Moves:left,up,up,nop,up, - Faults:2,1,1,1,3,0,1,3,0,3,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (19,8) - Moves:left,nop,up,nop,left,up,up, - Faults:1,3,0,2,0,0,1,2,1,3,
Turtle ID:2 - Start: (15,14) - Moves:nop,up,up,nop,left,nop,nop,left,up, - Faults:0,1,0,3,1,1,1,3,3,0,
Turtle ID:3 - Start: (13,4) - Moves:down,down,nop,right,right,right, - Faults:1,3,2,0,1,3,0,2,2,1,
Turtle ID:4 - Start: (13,4) - Moves:nop,nop,down,nop,down,left,down, - Faults:0,0,1,1,0,1,0,1,3,3,
Turtle ID:5 - Start: (12,16) - Moves:up,up, - Faults:1,0,1,2,3,2,0,2,2,0,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (17,4) - Moves:up,nop,up,up,left,left, - Faults:1,3,2,3,1,1,1,2,0,2,
Turtle ID:2 - Start: (2,12) - Moves:nop,right,right,nop,right,right, - Faults:1,2,2,0,1,3,3,2,1,2,
Turtle ID:3 - Start: (14,12) - Moves:down,down,down,down, - Faults:0,0,0,3,3,2,2,3,0,0,
Turtle ID:4 - Start: (18,7) - Moves:up,up,up,left,left, - Faults:0,1,0,0,3,2,3,0,0,2,
Turtle ID:5 - Start: (18,12) - Moves:right,right,nop,down,down,down, - Faults:1,1,1,2,3,1,1,1,2,0,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (7,10) - Moves:nop,nop,nop,down, - Faults:3,1,2,0,1,1,0,3,2,2,
Turtle ID:2 - Start: (0,2) - Moves:right,up,right,up,right, - Faults:2,1,0,1,1,1,0,0,1,3,
Turtle ID:3 - Start: (15,6) - Moves:right,right,right,nop,up,up, - Faults:0,3,2,2,3,1,3,0,3,0,
Turtle ID:4 - Start: (10,7) - Moves:left,down,left,left, - Faults:2,1,3,1,1,2,1,2,2,1,
Turtle ID:5 - Start: (16,9) - Moves:left,left,up,nop,nop,up,left, - Faults:2,1,3,2,2,0,3,2,1,0,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (17,8) - Moves:left,up,up,left,nop,left, - Faults:2,1,1,0,1,3,3,1,3,0,
Turtle ID:2 - Start: (19,18) - Moves:nop,left,nop,nop,down,nop,down,down,left, - Faults:0,0,1,2,1,2,0,2,2,1,
Turtle ID:3 - Start: (10,5) - Moves:nop,right,right,right, - Faults:2,1,3,0,3,1,3,1,1,0,
Turtle ID:4 - Start: (13,17) - Moves:up,up,up,left, - Faults:3,3,2,2,2,1,2,0,0,3,
Turtle ID:5 - Start: (1,12) - Moves:right,right,right,right,down, - Faults:0,1,3,3,1,1,1,2,2,0,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (13,15) - Moves:right,up,up,right, - Faults:3,0,3,1,0,3,0,1,3,3,
Turtle ID:2 - Start: (2,6) - Moves:nop,right,down,nop,down, - Faults:3,1,1,1,2,3,2,1,3,1,
Turtle ID:3 - Start: (0,6) - Moves:nop,down,nop,down,nop,nop,down,down, - Faults:2,0,0,0,1,3,3,2,3,2,
Turtle ID:4 - Start: (8,3) - Moves:left,nop,down,down,left, - Faults:1,2,1,3,2,0,0,1,1,1,
Turtle ID:5 - Start: (5,11) - Moves:left,left,left, - Faults:3,1,0,3,1,1,3,1,1,2,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (3,18) - Moves:down,right,right, - Faults:0,1,3,0,2,1,2,3,2,1,
Turtle ID:2 - Start: (9,5) - Moves:up,right,right,nop,right,nop,right, - Faults:1,1,1,1,2,0,0,0,1,2,
Turtle ID:3 - Start: (2,9) - Moves:down,left,left, - Faults:0,0,3,0,3,0,3,0,1,0,
Turtle ID:4 - Start: (11,15) - Moves:left,left,left,up,up, - Faults:3,0,0,1,3,3,1,1,0,2,
Turtle ID:5 - Start: (8,11) - Moves:left,down,left,left,down, - Faults:1,3,2,0,1,0,3,0,3,1,

Fault Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (9,3) - Moves:nop,nop,left,left,down,down,down, - Faults:2,2,2,1,3,0,0,1,2,3,
Turtle ID:2 - Start: (13,2) - Moves:left,left,nop,right,left, - Faults:1,2,0,3,2,1,1,3,1,1,
Turtle ID:3 - Start: (11,5) - Moves:right,down,down,down,right, - Faults:1,3,0,2,3,3,1,0,1,0,
Turtle ID:4 - Start: (11,10) - Moves:up,right,up,right,up, - Faults:3,0,3,1,2,2,1,3,3,1,
Turtle ID:5 - Start: (1,7) - Moves:right,nop,left,left,up, - Faults:1,3,0,0,1,3,2,1,2,0,

