Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (17,2) - Moves:up,up,up,up, - Faults:1,3,2,0,2,1,3,3,1,0,
Turtle ID:2 - Start: (30,27) - Moves:down,down,down,left,down, - Faults:0,1,3,3,3,1,2,1,3,0,
Turtle ID:3 - Start: (43,10) - Moves:up,left,up,up,up, - Faults:2,3,2,0,1,2,1,1,2,3,
Turtle ID:4 - Start: (17,2) - Moves:up,right,up,right, - Faults:3,0,2,2,2,1,1,2,2,0,
Turtle ID:5 - Start: (30,40) - Moves:down,down,down,down,down, - Faults:2,2,2,1,1,0,1,3,2,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (33,37) - Moves:down,down,left,left,left, - Faults:1,2,1,0,2,1,1,2,2,0,
Turtle ID:2 - Start: (41,23) - Moves:left,down,left,down,down, - Faults:1,0,1,1,1,1,3,0,3,0,
Turtle ID:3 - Start: (30,11) - Moves:left,down,down,down,down, - Faults:2,1,0,1,0,0,1,2,0,1,
Turtle ID:4 - Start: (47,12) - Moves:left,left,left,left,left, - Faults:3,0,3,1,2,2,3,0,3,3,
Turtle ID:5 - Start: (41,23) - Moves:left,right,down,down,down, - Faults:1,1,3,2,2,1,2,1,2,2,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (2,3) - Moves:right,right,right, - Faults:0,2,0,3,3,0,2,1,1,1,
Turtle ID:2 - Start: (20,32) - Moves:nop,right,right,right, - Faults:1,2,3,3,0,3,3,0,1,2,
Turtle ID:3 - Start: (34,19) - Moves:left,left,down,left,left, - Faults:1,0,1,3,3,2,1,3,1,1,
Turtle ID:4 - Start: (42,20) - Moves:left,down,down,down,left, - Faults:3,0,3,1,2,3,2,1,0,0,
Turtle ID:5 - Start: (26,30) - Moves:up,left,left,up,left, - Faults:2,3,3,1,1,3,0,0,1,0,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (15,3) - Moves:right,up,right,right,right, - Faults:1,0,0,1,1,0,3,0,3,3,
Turtle ID:2 - Start: (40,48) - Moves:right,right,down,down,right, - Faults:0,0,3,3,0,2,3,1,1,1,
Turtle ID:3 - Start: (23,27) - Moves:right,up,up,up,right, - Faults:3,2,2,2,2,2,1,1,3,2,
Turtle ID:4 - Start: (38,36) - Moves:nop,right,nop,right,down,down, - Faults:0,1,3,3,2,0,2,0,3,0,
Turtle ID:5 - Start: (25,30) - Moves:left,nop,down,left,down,down, - Faults:3,1,3,0,2,1,2,2,2,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (2,49) - Moves:left,left,up, - Faults:0,2,2,0,1,1,0,1,0,2,
Turtle ID:2 - Start: (16,35) - Moves:right,right,right, - Faults:3,0,2,3,1,1,0,0,2,1,
Turtle ID:3 - Start: (35,1) - Moves:up,up,down,up,up, - Faults:2,2,3,3,3,0,1,0,2,0,
Turtle ID:4 - Start: (5,22) - Moves:right,right,down,right,nop,down, - Faults:0,0,1,3,3,2,3,3,2,3,
Turtle ID:5 - Start: (17,34) - Moves:up,up,up,left,up, - Faults:3,1,1,1,2,0,0,2,1,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (23,11) - Moves:nop,right,up,right,right, - Faults:3,1,1,0,3,2,3,0,1,3,
Turtle ID:2 - Start: (35,35) - Moves:nop,down,down,nop,down,right,right, - Faults:2,0,2,1,3,1,3,1,2,3,
Turtle ID:3 - Start: (48,28) - Moves:left,left,left,left,down, - Faults:0,0,3,0,0,0,0,2,2,0,
Turtle ID:4 - Start: (25,40) - Moves:nop,left,up,nop,up,up,up, - Faults:0,2,1,3,3,3,3,0,2,3,
Turtle ID:5 - Start: (36,36) - Moves:right,down,down,down,down, - Faults:2,3,0,3,2,2,3,0,2,3,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (27,14) - Moves:left,left,down,left,left, - Faults:1,1,2,0,1,3,2,1,1,1,
Turtle ID:2 - Start: (48,32) - Moves:left,down,left,down,down, - Faults:2,3,0,0,3,0,1,0,0,1,
Turtle ID:3 - Start: (47,21) - Moves:nop,down,down,down, - Faults:1,1,1,2,1,3,3,2,1,1,
Turtle ID:4 - Start: (29,47) - Moves:down,down,nop,down,left,left, - Faults:1,0,1,1,1,0,3,2,0,0,
Turtle ID:5 - Start: (28,43) - Moves:up,up,left,up,left, - Faults:2,0,3,0,0,3,1,3,1,1,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (12,15) - Moves:nop,down,left,nop,down, - Faults:2,3,3,2,2,2,2,0,0,2,
Turtle ID:2 - Start: (24,31) - Moves:up,up,left,up,left, - Faults:3,3,0,3,3,2,1,1,3,0,
Turtle ID:3 - Start: (49,13) - Moves:left,down,down,left,down, - Faults:1,2,2,2,1,1,2,1,2,0,
Turtle ID:4 - Start: (49,14) - Moves:down,down,nop,nop,right,up,down, - Faults:0,2,0,3,2,1,3,3,1,0,
Turtle ID:5 - Start: (45,30) - Moves:nop,right,nop,nop,right,up,up,right, - Faults:3,2,1,3,0,3,3,0,3,0,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (43,40) - Moves:left,nop,left,nop,left,left,down, - Faults:2,3,3,1,0,2,0,1,2,0,
Turtle ID:2 - Start: (41,38) - Moves:up,up,right,right,up, - Faults:0,3,2,3,3,1,0,2,1,1,
Turtle ID:3 - Start: (36,42) - Moves:left,left,nop,nop,nop,nop,left, - Faults:2,0,1,0,0,3,3,2,2,3,
Turtle ID:4 - Start: (47,29) - Moves:nop,left,nop,nop,left,up,up,up, - Faults:3,1,0,3,3,3,0,1,1,0,
Turtle ID:5 - Start: (37,37) - Moves:up,left, - Faults:2,2,0,3,3,2,2,3,3,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (26,37) - Moves:right,up,right,up, - Faults:0,1,3,1,2,2,2,2,0,0,
Turtle ID:2 - Start: (22,8) - Moves:down,nop,nop,nop,left,nop,left,nop,left, - Faults:2,1,1,3,1,0,2,2,1,1,
Turtle ID:3 - Start: (7,5) - Moves:nop,nop,right,nop,down,down,nop,down,right, - Faults:2,1,3,0,2,0,1,3,3,2,
Turtle ID:4 - Start: (45,13) - Moves:left,left,nop,nop,left,left,nop,left, - Faults:0,3,3,3,2,2,0,2,2,2,
Turtle ID:5 - Start: (24,36) - Moves:right,right,up,up,right, - Faults:0,1,1,1,2,0,3,0,2,3,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (45,21) - Moves:left,down,nop,left,nop,down,nop,left, - Faults:0,1,3,3,2,2,0,1,2,3,
Turtle ID:2 - Start: (45,26) - Moves:down,nop,down,down,nop,nop,nop,nop,down,down, - Faults:0,1,2,1,1,0,0,1,0,3,
Turtle ID:3 - Start: (15,33) - Moves:nop,nop,left,up,up,left,nop,up, - Faults:0,0,2,1,0,1,1,1,1,1,
Turtle ID:4 - Start: (19,38) - Moves:down,left,down,down,left, - Faults:2,1,2,0,3,2,1,2,3,1,
Turtle ID:5 - Start: (2,40) - Moves:nop,nop,nop,right,left,nop,right,up, - Faults:3,1,3,0,0,1,2,2,1,0,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (15,20) - Moves:nop,right,nop,down,right,right,right, - Faults:0,3,3,2,2,2,0,1,1,3,
Turtle ID:2 - Start: (13,37) - Moves:left,up,up,up,left, - Faults:1,0,0,0,2,1,1,0,0,2,
Turtle ID:3 - Start: (17,20) - Moves:left,nop,nop,down,left,down,left, - Faults:0,0,3,0,1,3,0,0,3,0,
Turtle ID:4 - Start: (9,27) - Moves:left,down,nop,left,left,left, - Faults:0,3,2,1,3,0,0,2,2,3,
Turtle ID:5 - Start: (27,21) - Moves:nop,up,nop,nop,down,nop,nop,right, - Faults:0,1,3,2,3,1,0,1,0,2,

Fault Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (16,18) - Moves:up,left,up,left,nop,nop,left, - Faults:1,0,3,2,0,2,3,1,2,2,
Turtle ID:2 - Start: (11,18) - Moves:right,nop,nop,up,right,up,nop,up, - Faults:0,3,3,2,0,3,2,1,2,1,
Turtle ID:3 - Start: (36,22) - Moves:down,nop,nop,nop,nop,right,down,right,nop,down, - Faults:2,1,3,3,1,1,1,0,2,3,
Turtle ID:4 - Start: (40,22) - Moves:down,down,down,down,nop,nop,nop,right, - Faults:3,2,1,3,3,1,3,0,2,1,
Turtle ID:5 - Start: (18,48) - Moves:nop,up,right,right,right,up, - Faults:1,0,1,1,3,3,3,3,2,3,

