Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (21,39) - Moves:down,right,right,down,down, - Faults:1,3,3,2,0,1,2,0,0,3,
Turtle ID:2 - Start: (44,39) - Moves:right,down,right,right,right, - Faults:3,2,3,2,1,0,1,2,1,2,
Turtle ID:3 - Start: (27,48) - Moves:right,right,right, - Faults:1,0,3,1,2,2,0,0,1,3,
Turtle ID:4 - Start: (32,30) - Moves:left,left,left,up, - Faults:3,0,2,3,1,0,0,3,2,3,
Turtle ID:5 - Start: (33,41) - Moves:up,up,up,right,up, - Faults:2,2,1,2,2,2,2,0,0,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (27,2) - Moves:down,right,up,right, - Faults:2,2,0,3,0,0,3,1,2,1,
Turtle ID:2 - Start: (29,0) - Moves:up,right,right,up,up, - Faults:1,1,2,3,0,1,0,3,3,1,
Turtle ID:3 - Start: (19,30) - Moves:down,left,down,down,left, - Faults:1,1,1,0,1,2,1,2,3,0,
Turtle ID:4 - Start: (10,16) - Moves:left,left,left,down,left, - Faults:2,3,2,2,3,2,2,1,3,0,
Turtle ID:5 - Start: (39,20) - Moves:down,down,left,down,left, - Faults:3,0,2,3,3,3,0,0,2,2,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (24,30) - Moves:right,right,up,right, - Faults:1,2,1,3,3,1,2,3,3,2,
Turtle ID:2 - Start: (11,24) - Moves:down,down,right,right,down, - Faults:1,2,1,0,0,3,2,0,3,1,
Turtle ID:3 - Start: (46,14) - Moves:down,down,down,right, - Faults:2,0,2,0,2,1,1,3,0,3,
Turtle ID:4 - Start: (20,28) - Moves:right,down,left,right,down, - Faults:2,3,1,3,2,0,3,1,1,3,
Turtle ID:5 - Start: (5,3) - Moves:up,left,up,left,left, - Faults:0,1,0,1,0,3,3,3,0,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (35,38) - Moves:up,up,left,up,up, - Faults:3,0,2,0,0,0,0,0,1,0,
Turtle ID:2 - Start: (41,27) - Moves:left,left,down,down,down, - Faults:2,2,3,2,2,2,0,2,3,1,
Turtle ID:3 - Start: (22,41) - Moves:right,down,right,right,right, - Faults:0,2,3,2,3,3,0,1,0,2,
Turtle ID:4 - Start: (46,46) - Moves:down,down,up,down,down, - Faults:0,3,0,0,3,1,0,3,0,2,
Turtle ID:5 - Start: (47,40) - Moves:up,right,up,right,right, - Faults:1,1,1,3,1,2,3,3,1,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (14,43) - Moves:right,left,left,left, - Faults:0,1,3,0,0,2,0,1,2,3,
Turtle ID:2 - Start: (23,13) - Moves:left,left,up,up,up, - Faults:2,2,0,0,3,3,1,1,1,2,
Turtle ID:3 - Start: (47,3) - Moves:up,up,up,right,up, - Faults:0,1,0,0,0,2,3,1,2,3,
Turtle ID:4 - Start: (45,3) - Moves:right,right,down,right, - Faults:0,1,0,2,3,1,2,2,0,0,
Turtle ID:5 - Start: (30,46) - Moves:down,down,down,down, - Faults:1,3,3,1,3,2,3,1,3,3,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (33,9) - Moves:left,down,down,down,left, - Faults:1,0,3,2,2,0,3,2,0,1,
Turtle ID:2 - Start: (47,43) - Moves:down,down,left,down,down, - Faults:3,1,1,3,0,0,1,1,2,3,
Turtle ID:3 - Start: (32,3) - Moves:up,left,up,up,left, - Faults:1,3,0,1,1,2,2,1,2,1,
Turtle ID:4 - Start: (36,48) - Moves:up,right,right,right, - Faults:2,2,3,1,2,3,1,3,0,0,
Turtle ID:5 - Start: (14,29) - Moves:down,left,left,left,down, - Faults:3,3,0,3,3,1,2,3,2,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (20,3) - Moves:right,nop,nop,right,right,right, - Faults:3,1,2,2,1,3,3,0,2,0,
Turtle ID:2 - Start: (30,16) - Moves:right,right,right,down,down, - Faults:3,3,0,1,1,1,3,0,0,3,
Turtle ID:3 - Start: (38,22) - Moves:down,down,left,down,down, - Faults:2,2,2,2,0,0,0,1,1,0,
Turtle ID:4 - Start: (24,14) - Moves:left,up,left,left,up, - Faults:2,3,3,2,2,2,0,0,1,3,
Turtle ID:5 - Start: (22,11) - Moves:down,down,right, - Faults:3,2,1,2,3,0,2,3,2,1,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (12,18) - Moves:right,down,down, - Faults:0,2,3,2,0,0,2,1,0,3,
Turtle ID:2 - Start: (31,10) - Moves:down,down,right,down,down, - Faults:0,3,3,3,0,3,2,0,1,3,
Turtle ID:3 - Start: (8,10) - Moves:left,up,left,left,left, - Faults:1,0,0,1,1,0,0,3,1,1,
Turtle ID:4 - Start: (27,22) - Moves:right,up,up,right,right, - Faults:2,2,0,1,1,2,1,2,1,1,
Turtle ID:5 - Start: (28,25) - Moves:left,left,left,nop,left,nop,down, - Faults:3,0,1,1,2,0,3,2,0,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (18,16) - Moves:up,nop,left,left,left,nop,left, - Faults:2,0,2,2,1,3,3,0,1,1,
Turtle ID:2 - Start: (13,8) - Moves:down,left,down,left,down, - Faults:0,0,2,2,3,3,2,1,0,1,
Turtle ID:3 - Start: (48,11) - Moves:right,up,up,right,nop,up, - Faults:3,2,0,0,3,2,1,1,2,1,
Turtle ID:4 - Start: (2,29) - Moves:nop,up,left,up,up,up, - Faults:0,1,1,2,0,1,2,1,1,2,
Turtle ID:5 - Start: (23,18) - Moves:down,left,left,left,left, - Faults:3,0,0,1,2,0,3,1,3,0,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (20,42) - Moves:right,right,up,right,up, - Faults:2,1,1,3,3,3,2,0,3,0,
Turtle ID:2 - Start: (6,11) - Moves:up,left,left,nop,left,up, - Faults:1,3,3,0,1,2,2,0,3,3,
Turtle ID:3 - Start: (26,38) - Moves:left,up,left,left,left, - Faults:1,2,1,2,3,0,0,1,3,3,
Turtle ID:4 - Start: (31,21) - Moves:left,left,down,left,down, - Faults:1,0,2,1,3,1,2,2,2,3,
Turtle ID:5 - Start: (20,44) - Moves:down,left, - Faults:0,3,1,0,3,1,0,1,3,3,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (10,23) - Moves:down,down,up,down,left, - Faults:2,1,0,3,0,1,3,1,3,0,
Turtle ID:2 - Start: (47,32) - Moves:left,down,nop,down,left,left, - Faults:3,1,1,0,3,2,1,1,2,1,
Turtle ID:3 - Start: (20,14) - Moves:nop,nop,up,left,left,left, - Faults:0,2,2,2,3,3,3,1,2,2,
Turtle ID:4 - Start: (47,34) - Moves:down,left,left,down,nop,down, - Faults:0,1,2,0,0,2,2,3,2,0,
Turtle ID:5 - Start: (27,19) - Moves:right,down,right,right, - Faults:0,3,1,0,3,0,1,2,0,3,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (39,2) - Moves:left,up,left,left,up, - Faults:0,0,2,0,0,1,3,3,2,3,
Turtle ID:2 - Start: (39,14) - Moves:down, - Faults:0,0,3,0,1,2,2,3,1,2,
Turtle ID:3 - Start: (19,9) - Moves:right,right,right,right,right, - Faults:3,1,2,1,1,2,2,1,2,3,
Turtle ID:4 - Start: (36,15) - Moves:down,down,right,down,down, - Faults:1,0,2,2,1,0,3,3,3,3,
Turtle ID:5 - Start: (36,40) - Moves:left,left,left,up,left, - Faults:0,0,3,1,1,1,2,0,3,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (19,1) - Moves:down,right,right,right, - Faults:3,2,2,1,1,1,3,0,1,0,
Turtle ID:2 - Start: (6,39) - Moves:left,down,down,left, - Faults:0,2,0,3,1,0,2,3,0,0,
Turtle ID:3 - Start: (18,21) - Moves:left,down,left,down,down, - Faults:1,2,2,2,3,3,3,1,0,0,
Turtle ID:4 - Start: (41,17) - Moves:up,right,right,right,right, - Faults:0,3,2,2,0,3,1,3,0,2,
Turtle ID:5 - Start: (20,13) - Moves:up,left,nop,left,nop,left,up, - Faults:1,3,0,0,0,0,2,1,3,1,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (12,2) - Moves:left,left,up,up,left, - Faults:1,0,2,2,0,2,0,1,1,0,
Turtle ID:2 - Start: (8,40) - Moves:down, - Faults:1,0,1,0,3,2,2,3,3,2,
Turtle ID:3 - Start: (2,18) - Moves:nop,right,right,right,right,right, - Faults:3,2,2,1,2,1,3,1,0,1,
Turtle ID:4 - Start: (10,34) - Moves:right,right,right,down, - Faults:2,3,1,2,1,0,1,1,2,1,
Turtle ID:5 - Start: (4,36) - Moves:nop,up,right, - Faults:1,2,2,1,1,2,3,1,0,2,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (45,15) - Moves:nop,nop,nop,down,nop,left,left,nop,left,left, - Faults:3,2,3,1,1,2,3,0,3,2,
Turtle ID:2 - Start: (11,27) - Moves:down,down,down,right,right, - Faults:3,3,2,3,1,2,0,2,0,0,
Turtle ID:3 - Start: (6,7) - Moves:down,right,down,down,down, - Faults:1,0,3,2,3,3,2,1,3,2,
Turtle ID:4 - Start: (48,9) - Moves:up,left,up,left,up, - Faults:0,3,1,2,1,2,2,2,0,1,
Turtle ID:5 - Start: (39,22) - Moves:up,up, - Faults:1,2,3,0,3,2,1,1,1,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (39,32) - Moves:up,right,up,nop,nop,up,up, - Faults:1,0,2,1,2,1,3,0,0,3,
Turtle ID:2 - Start: (39,17) - Moves:up,right,up,up, - Faults:1,3,1,2,3,1,0,0,2,3,
Turtle ID:3 - Start: (30,29) - Moves:right,right,right,right, - Faults:1,0,0,2,3,1,3,1,1,2,
Turtle ID:4 - Start: (41,26) - Moves:nop,up,left,up,nop,left,up, - Faults:0,3,0,3,3,3,0,2,3,0,
Turtle ID:5 - Start: (14,34) - Moves:down,left,nop,down,left,nop,left, - Faults:0,3,0,2,3,1,1,3,1,1,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (7,18) - Moves:down,down,right,down,right, - Faults:1,0,2,2,0,0,3,1,2,2,
Turtle ID:2 - Start: (29,7) - Moves:down,left,left,down,left, - Faults:1,1,2,1,0,3,1,2,0,2,
Turtle ID:3 - Start: (34,21) - Moves:nop,nop,right,up,right,nop,up,right, - Faults:3,0,3,0,2,1,2,3,1,1,
Turtle ID:4 - Start: (30,23) - Moves:right,left,right,left,right, - Faults:0,0,0,1,2,3,0,2,3,2,
Turtle ID:5 - Start: (47,29) - Moves:nop,nop,right, - Faults:1,2,2,3,1,2,3,1,3,2,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (21,39) - Moves:nop,left,left,up,up,left, - Faults:3,2,0,2,2,3,2,2,0,0,
Turtle ID:2 - Start: (23,43) - Moves:left,nop,down,left,left, - Faults:2,2,3,0,3,1,3,1,2,3,
Turtle ID:3 - Start: (22,15) - Moves:down,down,right,down,right, - Faults:0,3,2,1,2,3,1,0,0,1,
Turtle ID:4 - Start: (46,18) - Moves:nop,right,right,down,right,right, - Faults:0,0,1,2,0,3,1,3,2,1,
Turtle ID:5 - Start: (18,16) - Moves:left,right,left,up, - Faults:3,3,0,0,1,2,1,1,3,0,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (17,3) - Moves:right,nop,up,right,right,up, - Faults:3,1,0,0,2,1,1,0,3,2,
Turtle ID:2 - Start: (39,42) - Moves:left,left,up,left,left, - Faults:0,1,2,1,0,3,1,1,2,3,
Turtle ID:3 - Start: (3,33) - Moves:right,down,right,nop,right,right, - Faults:1,1,3,3,2,0,2,3,2,1,
Turtle ID:4 - Start: (10,49) - Moves:right,up,right,right,right, - Faults:1,3,2,0,3,2,0,1,3,3,
Turtle ID:5 - Start: (8,45) - Moves:left,down,left,left,down, - Faults:0,3,2,2,0,3,1,3,3,0,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (40,25) - Moves:left,nop,left,left,left,up, - Faults:2,1,3,3,3,1,1,2,3,2,
Turtle ID:2 - Start: (7,23) - Moves:nop,up,left,left,up,up, - Faults:2,3,3,1,1,0,0,0,3,3,
Turtle ID:3 - Start: (49,9) - Moves:up,nop,nop,up,up,right, - Faults:3,1,1,3,1,0,1,1,0,0,
Turtle ID:4 - Start: (7,4) - Moves:left,left,up,nop,left,left, - Faults:1,0,2,0,3,0,0,3,1,1,
Turtle ID:5 - Start: (47,3) - Moves:right,up,right,nop,right, - Faults:3,3,3,2,0,3,3,1,0,3,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (10,18) - Moves:right,right,down,right,right, - Faults:3,1,3,0,3,3,1,2,2,3,
Turtle ID:2 - Start: (23,11) - Moves:nop,nop,nop,right,up,right,right,up, - Faults:3,2,0,3,0,3,3,3,1,2,
Turtle ID:3 - Start: (14,18) - Moves:up,left,nop,left,left,nop,up, - Faults:2,0,2,2,1,0,1,3,3,3,
Turtle ID:4 - Start: (42,16) - Moves:down,down,down,left,down, - Faults:2,2,0,2,3,2,0,3,2,1,
Turtle ID:5 - Start: (23,23) - Moves:right,down,right,right,down, - Faults:3,0,1,2,2,1,2,2,3,3,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (1,8) - Moves:up,up,left,up,up, - Faults:3,2,3,3,2,0,1,3,0,2,
Turtle ID:2 - Start: (1,2) - Moves:nop,right,right,nop,up,right,right, - Faults:2,1,1,0,2,0,0,0,2,1,
Turtle ID:3 - Start: (0,48) - Moves:right,right,right,right,up, - Faults:0,2,1,3,3,3,1,3,1,2,
Turtle ID:4 - Start: (10,13) - Moves:up,up,up,up,right, - Faults:3,2,2,2,2,1,3,1,1,1,
Turtle ID:5 - Start: (32,38) - Moves:down,left,left,nop,left,nop,nop,left, - Faults:1,3,1,0,1,0,0,3,0,0,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (40,48) - Moves:left,right,right,right, - Faults:2,2,0,1,1,3,2,2,1,1,
Turtle ID:2 - Start: (43,39) - Moves:nop,up,up,up,left,left, - Faults:0,0,0,3,2,0,1,1,0,0,
Turtle ID:3 - Start: (44,22) - Moves:nop,up,left,nop,nop,up,up, - Faults:0,2,3,1,2,3,1,1,0,2,
Turtle ID:4 - Start: (37,40) - Moves:left,down,down,nop,left,nop,left, - Faults:2,0,1,1,1,3,2,3,0,3,
Turtle ID:5 - Start: (29,35) - Moves:up,nop,left,left,nop,nop,left, - Faults:3,2,0,0,3,0,2,1,0,1,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (4,4) - Moves:right,right,down,right,down, - Faults:3,0,2,0,0,2,1,3,0,3,
Turtle ID:2 - Start: (49,12) - Moves:nop,down,nop,nop,down,right,down,down, - Faults:3,3,0,3,3,0,3,0,1,0,
Turtle ID:3 - Start: (5,34) - Moves:left,nop,up,up,nop,up,left, - Faults:2,1,0,2,0,0,3,0,0,1,
Turtle ID:4 - Start: (48,9) - Moves:left,left,left,left,down, - Faults:1,2,2,1,0,2,3,0,1,1,
Turtle ID:5 - Start: (0,47) - Moves:right,nop,right,right,down,right, - Faults:0,2,3,0,3,1,2,1,1,2,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (33,20) - Moves:up,up, - Faults:3,2,3,2,2,3,0,3,3,0,
Turtle ID:2 - Start: (25,18) - Moves:left,left,left, - Faults:2,3,3,3,1,2,1,3,1,1,
Turtle ID:3 - Start: (4,43) - Moves:right,nop,up,nop,right,up, - Faults:1,1,2,2,2,0,1,0,3,0,
Turtle ID:4 - Start: (1,36) - Moves:nop,up,nop,up,nop,left,up,nop,up, - Faults:1,2,0,2,0,1,3,2,2,1,
Turtle ID:5 - Start: (35,28) - Moves:down,nop,nop,right,down,right,right, - Faults:1,1,2,2,3,3,3,3,0,2,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (48,34) - Moves:down,left,left,up,down, - Faults:1,2,2,2,0,2,3,3,2,2,
Turtle ID:2 - Start: (3,15) - Moves:right,up,up,up,up, - Faults:3,1,1,3,2,1,2,1,1,0,
Turtle ID:3 - Start: (12,19) - Moves:nop,nop,down,down,nop,nop,down,nop,right,down, - Faults:0,2,3,0,1,1,2,3,0,2,
Turtle ID:4 - Start: (22,5) - Moves:down,nop,down,left,left,down, - Faults:3,0,1,2,2,3,2,0,1,1,
Turtle ID:5 - Start: (10,13) - Moves:right,right,down,down,down, - Faults:2,1,1,1,0,3,3,0,0,2,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (49,49) - Moves:left,left,left,nop,down,left, - Faults:0,1,3,2,3,2,3,0,1,3,
Turtle ID:2 - Start: (32,35) - Moves:nop,right,right,nop,right,nop,up,right, - Faults:2,2,1,2,1,3,2,2,1,1,
Turtle ID:3 - Start: (1,10) - Moves:nop,down,down,nop,nop,right,right,nop,nop,right, - Faults:3,3,0,1,3,3,1,1,2,1,
Turtle ID:4 - Start: (20,2) - Moves:left,up,nop,up,nop,nop,nop,left,up, - Faults:3,0,3,2,0,2,2,3,3,0,
Turtle ID:5 - Start: (30,38) - Moves:right,right,right, - Faults:0,3,1,1,3,2,2,1,2,1,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (33,48) - Moves:right,right,up,up,right, - Faults:2,1,0,2,0,0,2,2,3,3,
Turtle ID:2 - Start: (47,34) - Moves:up,left,left,up,left, - Faults:2,0,2,1,2,1,3,0,3,1,
Turtle ID:3 - Start: (35,41) - Moves:down,nop,down,right,down,nop,nop,nop,right, - Faults:0,0,1,0,0,1,1,3,3,2,
Turtle ID:4 - Start: (49,32) - Moves:right,down,down,down,down, - Faults:1,2,0,0,1,2,3,1,1,1,
Turtle ID:5 - Start: (7,21) - Moves:nop,nop,down,down,right,right,nop,right, - Faults:2,3,3,2,3,1,3,3,3,0,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (45,26) - Moves:right,right,nop,down,down,right, - Faults:3,3,2,1,2,2,2,0,1,2,
Turtle ID:2 - Start: (6,46) - Moves:nop,left,left,nop,nop,up,up,left, - Faults:1,0,0,1,2,1,2,2,3,1,
Turtle ID:3 - Start: (39,3) - Moves:right,nop,right,nop,right,nop,down,down, - Faults:1,3,2,2,2,1,1,3,3,2,
Turtle ID:4 - Start: (17,25) - Moves:nop,up,left,up,up,nop,up, - Faults:1,0,3,2,0,1,3,1,1,0,
Turtle ID:5 - Start: (40,6) - Moves:right,up,right,right,right, - Faults:3,3,1,1,0,3,1,2,2,3,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (10,47) - Moves:left,nop,nop,down,nop,down,down,left, - Faults:0,2,1,2,3,0,3,2,1,1,
Turtle ID:2 - Start: (37,40) - Moves:right,nop,up,down,right,right, - Faults:1,1,1,1,1,0,0,1,1,2,
Turtle ID:3 - Start: (18,13) - Moves:up,nop,left,nop,nop,nop,left,left, - Faults:3,2,1,0,1,3,3,2,0,0,
Turtle ID:4 - Start: (21,10) - Moves:nop,nop,down,nop,right,nop,nop,right,down,right, - Faults:0,0,2,0,1,0,3,1,3,2,
Turtle ID:5 - Start: (31,7) - Moves:right,up,right,right,up, - Faults:3,3,1,1,2,3,3,1,1,2,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (5,21) - Moves:down,nop,right,down,nop,down,right, - Faults:3,1,0,0,0,0,2,2,3,0,
Turtle ID:2 - Start: (4,42) - Moves:left,left,left,up,nop,nop,nop,nop,left, - Faults:2,0,1,0,3,0,2,1,3,2,
Turtle ID:3 - Start: (29,19) - Moves:nop,left,nop,nop,left,nop,left,down, - Faults:3,0,2,3,1,1,2,3,1,0,
Turtle ID:4 - Start: (30,25) - Moves:left,nop,down,down,nop,left,left, - Faults:2,3,1,0,3,3,1,1,0,3,
Turtle ID:5 - Start: (7,37) - Moves:up,nop,up,nop,up,up,nop,right, - Faults:2,2,3,2,0,2,1,2,0,3,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (36,48) - Moves:down,left,left,left,down, - Faults:2,0,3,0,2,0,3,1,1,0,
Turtle ID:2 - Start: (36,45) - Moves:nop,nop,left,left,left,nop,up,nop,up, - Faults:2,0,0,3,0,2,3,3,0,3,
Turtle ID:3 - Start: (0,40) - Moves:down,down,down,right,right, - Faults:2,0,2,2,0,2,3,3,1,1,
Turtle ID:4 - Start: (36,30) - Moves:nop,nop,nop,up,nop,down,nop,left, - Faults:2,0,2,1,0,1,1,3,1,1,
Turtle ID:5 - Start: (42,22) - Moves:up,nop,up,up,nop,up, - Faults:0,0,1,3,3,3,1,0,3,1,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (15,13) - Moves:nop,left,nop,nop,left,left,left,up, - Faults:3,0,1,2,1,3,2,0,1,0,
Turtle ID:2 - Start: (35,17) - Moves:nop,right,right,nop,right,nop,nop,nop,down,down, - Faults:3,3,1,3,3,3,3,3,2,3,
Turtle ID:3 - Start: (23,39) - Moves:up,nop,nop,nop,nop,right, - Faults:0,1,0,3,0,3,2,3,1,0,
Turtle ID:4 - Start: (36,14) - Moves:nop,nop,nop,right, - Faults:2,0,1,2,1,2,0,1,1,2,
Turtle ID:5 - Start: (25,36) - Moves:nop,nop,up,nop,up,up, - Faults:1,0,0,3,1,2,1,3,1,1,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (29,6) - Moves:up,left,nop,left,left,left, - Faults:1,1,2,3,1,1,2,1,2,1,
Turtle ID:2 - Start: (26,3) - Moves:nop,left,nop,nop,nop,nop,left,up,left,left, - Faults:3,3,1,1,2,1,2,1,1,2,
Turtle ID:3 - Start: (24,16) - Moves:nop,left,nop,up,nop,up,up, - Faults:2,0,0,3,1,3,0,2,2,3,
Turtle ID:4 - Start: (22,5) - Moves:up,nop,up,up,left,up, - Faults:2,3,0,3,2,3,3,0,3,2,
Turtle ID:5 - Start: (21,8) - Moves:nop,left, - Faults:2,1,3,1,0,0,0,0,1,2,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (19,5) - Moves:left,up,up,left,up, - Faults:1,1,2,2,1,1,0,2,3,2,
Turtle ID:2 - Start: (12,5) - Moves:nop,nop,down,nop,down,nop,left,nop,down, - Faults:2,3,0,2,0,3,1,2,0,3,
Turtle ID:3 - Start: (46,28) - Moves:right,nop,right,down,nop,nop,right, - Faults:1,3,0,3,1,3,2,3,1,0,
Turtle ID:4 - Start: (21,41) - Moves:right,up,nop,nop,up,nop,nop,nop,right,right, - Faults:1,3,1,1,3,3,1,0,1,3,
Turtle ID:5 - Start: (36,44) - Moves:up,left,left,up,nop,left, - Faults:3,1,1,0,0,3,1,2,3,3,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (7,24) - Moves:nop,right,right,down,right,down, - Faults:3,3,1,2,3,1,1,1,0,1,
Turtle ID:2 - Start: (16,49) - Moves:nop,nop,left,left,nop,nop,up,left, - Faults:3,0,0,1,0,3,3,3,3,2,
Turtle ID:3 - Start: (1,14) - Moves:nop,up,up,nop,up,nop,nop,left, - Faults:1,0,3,2,0,1,0,2,0,0,
Turtle ID:4 - Start: (46,38) - Moves:nop,right,down,down,down,right, - Faults:3,2,0,2,2,1,2,0,0,0,
Turtle ID:5 - Start: (4,25) - Moves:left,nop,down,nop,nop,down,left,down, - Faults:0,3,2,0,2,2,0,1,1,3,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (26,15) - Moves:left,left,nop,nop,left,nop,left,nop,nop,up, - Faults:3,2,2,1,1,2,2,2,3,3,
Turtle ID:2 - Start: (45,33) - Moves:down,down,left,nop,down,nop,left, - Faults:0,1,0,2,0,3,0,0,2,0,
Turtle ID:3 - Start: (20,41) - Moves:up,left,nop,up, - Faults:1,2,1,0,1,2,0,2,2,0,
Turtle ID:4 - Start: (48,28) - Moves:left,nop,left,left,left,down, - Faults:3,2,2,3,0,0,1,0,3,2,
Turtle ID:5 - Start: (20,0) - Moves:right,nop,left,nop,nop,nop,right,nop,right, - Faults:1,1,0,1,3,3,0,1,1,3,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (49,29) - Moves:nop,left,nop,nop,down,down,down,left, - Faults:2,1,3,3,3,1,0,2,1,2,
Turtle ID:2 - Start: (34,49) - Moves:down,right,down, - Faults:0,0,3,3,2,2,1,0,3,1,
Turtle ID:3 - Start: (43,20) - Moves:left,down,left,left,left, - Faults:3,1,3,2,3,0,1,0,2,1,
Turtle ID:4 - Start: (35,14) - Moves:right,right,right,right,up, - Faults:0,0,1,3,1,0,3,3,3,3,
Turtle ID:5 - Start: (25,45) - Moves:up,right,nop,up,right,up, - Faults:0,2,3,1,3,0,0,1,2,0,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (11,22) - Moves:up,nop,right,nop,nop,up,up,up, - Faults:3,0,3,2,1,2,0,3,0,1,
Turtle ID:2 - Start: (16,11) - Moves:left,right,right,up, - Faults:1,2,3,0,3,3,3,2,2,1,
Turtle ID:3 - Start: (14,28) - Moves:up,nop,nop,nop,nop,left,left,left,nop,up, - Faults:2,3,3,3,0,3,0,3,3,3,
Turtle ID:4 - Start: (3,35) - Moves:up,up,right,nop,nop,up,right, - Faults:0,2,0,2,3,3,3,1,1,2,
Turtle ID:5 - Start: (40,19) - Moves:down,left,down,left,nop,left, - Faults:0,0,3,2,0,3,1,1,0,3,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (30,18) - Moves:right,down,nop,nop,right,nop,nop,right,nop,right, - Faults:2,1,3,2,0,0,2,2,2,1,
Turtle ID:2 - Start: (32,3) - Moves:nop,nop,nop,left,right,nop,right,left,left, - Faults:2,3,0,2,0,1,1,3,3,0,
Turtle ID:3 - Start: (41,8) - Moves:left,nop,nop,nop,left,up,nop,up,left, - Faults:3,3,3,2,1,2,1,1,2,1,
Turtle ID:4 - Start: (29,22) - Moves:nop,nop,right,right,nop,nop,nop,right,up,right, - Faults:3,1,1,3,2,3,1,1,3,1,
Turtle ID:5 - Start: (33,32) - Moves:nop,nop,left,up, - Faults:1,3,2,1,3,1,0,0,1,1,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (47,44) - Moves:right,nop,up,up,nop,right,nop,nop,nop,up, - Faults:2,0,2,0,1,3,1,1,3,2,
Turtle ID:2 - Start: (15,32) - Moves:left,down,left, - Faults:2,2,3,2,2,2,3,3,0,1,
Turtle ID:3 - Start: (17,26) - Moves:down,left,left,down,down, - Faults:2,0,3,1,0,0,0,0,3,2,
Turtle ID:4 - Start: (10,28) - Moves:down,right,nop,nop,nop,down,down,nop,down, - Faults:0,0,1,1,2,0,1,3,2,3,
Turtle ID:5 - Start: (2,39) - Moves:up,nop,nop,nop,up,nop,nop,up,left,left, - Faults:0,3,2,1,3,0,1,0,1,3,

Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (36,44) - Moves:nop,nop,nop,right,nop,right,nop,right,up,up, - Faults:2,2,3,2,0,2,1,0,0,0,
Turtle ID:2 - Start: (42,14) - Moves:nop,down,nop,nop,down,nop,up,left, - Faults:0,3,3,3,0,1,0,0,1,0,
Turtle ID:3 - Start: (31,36) - Moves:up,up,down,right,right, - Faults:0,2,0,1,2,3,3,3,3,3,
Turtle ID:4 - Start: (29,40) - Moves:nop,nop,right,down,down,nop,down,right, - Faults:1,2,0,3,1,0,1,0,0,0,
Turtle ID:5 - Start: (23,49) - Moves:left,left,left,left, - Faults:1,2,1,0,1,1,2,1,1,1,

Detection Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (41,24) - Moves:left,up,left,left,up, - Faults:3,3,3,0,1,1,1,1,1,1,
Turtle ID:2 - Start: (46,38) - Moves:nop,left,left,left,up,left, - Faults:3,3,1,2,1,3,2,2,0,0,
Turtle ID:3 - Start: (19,33) - Moves:down,right,down,right,right, - Faults:3,3,3,3,1,2,1,3,1,2,
Turtle ID:4 - Start: (22,29) - Moves:left,left,left,left, - Faults:1,2,0,3,3,1,0,0,1,3,
Turtle ID:5 - Start: (20,10) - Moves:nop,nop,nop,down,down,up,down,nop,down, - Faults:0,2,1,1,2,1,2,1,1,1,

Detection Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (9,43) - Moves:down,right,nop,nop,nop,right,nop,right,nop,right, - Faults:2,3,2,3,1,1,2,0,3,0,
Turtle ID:2 - Start: (28,19) - Moves:right,down,nop,down,nop,down, - Faults:3,1,3,0,2,1,2,1,1,1,
Turtle ID:3 - Start: (25,35) - Moves:right,nop,right,nop,nop,nop,up,right,nop,right, - Faults:2,0,2,3,2,1,3,1,1,3,
Turtle ID:4 - Start: (12,39) - Moves:up,nop,right,up,up, - Faults:3,1,1,2,2,0,0,2,3,0,
Turtle ID:5 - Start: (9,32) - Moves:up,up,nop,up,nop,left,left, - Faults:0,1,3,1,2,1,3,2,3,2,

Detection Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (42,35) - Moves:right,down,down,right,down, - Faults:1,0,3,1,3,0,3,1,3,1,
Turtle ID:2 - Start: (42,14) - Moves:up,up,up,down,up, - Faults:1,1,2,3,3,2,1,3,2,3,
Turtle ID:3 - Start: (47,29) - Moves:right,nop,nop,nop,down,down,down,nop,right, - Faults:2,2,0,1,1,3,0,3,0,3,
Turtle ID:4 - Start: (8,35) - Moves:nop,nop,right,nop,right,nop,right,right,nop,right, - Faults:1,2,1,0,1,1,0,2,0,1,
Turtle ID:5 - Start: (4,31) - Moves:down,right,down,right,down, - Faults:0,2,2,3,3,3,2,0,1,2,

Detection Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (31,32) - Moves:down,nop,down,nop,nop,nop,down,nop,down, - Faults:1,2,1,1,1,1,2,2,2,2,
Turtle ID:2 - Start: (4,24) - Moves:left,down,nop,down,down,left, - Faults:2,3,1,3,0,3,2,2,0,3,
Turtle ID:3 - Start: (33,27) - Moves:down,nop,down,up,nop,nop,nop,nop,right, - Faults:1,2,2,2,1,0,1,1,0,3,
Turtle ID:4 - Start: (8,16) - Moves:nop,nop,nop,nop,up, - Faults:2,3,1,2,0,1,1,1,1,1,
Turtle ID:5 - Start: (7,12) - Moves:right,down,down,right,right, - Faults:3,3,3,1,3,3,1,3,3,1,

Detection Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (23,28) - Moves:right,up, - Faults:0,1,1,3,1,1,3,2,3,0,
Turtle ID:2 - Start: (32,45) - Moves:nop,nop,left,nop,nop,left,up,left,up, - Faults:1,3,3,1,2,0,0,2,2,0,
Turtle ID:3 - Start: (27,29) - Moves:down,right,down,right,down, - Faults:3,2,2,2,0,1,3,0,2,0,
Turtle ID:4 - Start: (39,14) - Moves:left,up,nop,up,nop,nop,right,left, - Faults:0,0,2,2,1,1,2,3,0,1,
Turtle ID:5 - Start: (44,43) - Moves:nop,nop,down,left,nop,nop,left, - Faults:3,1,0,1,2,1,0,1,1,1,

Detection Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (24,21) - Moves:down,right,right,right,right, - Faults:2,1,3,1,3,2,1,2,0,3,
Turtle ID:2 - Start: (23,4) - Moves:nop,down,down,nop,nop,nop,nop,right, - Faults:2,1,3,3,1,1,1,3,3,0,
Turtle ID:3 - Start: (27,9) - Moves:nop,nop,down, - Faults:3,2,2,2,0,2,2,0,1,0,
Turtle ID:4 - Start: (30,14) - Moves:left,down,down,left,down, - Faults:3,2,2,3,2,2,1,3,0,1,
Turtle ID:5 - Start: (43,5) - Moves:left,left,up, - Faults:0,0,2,3,2,1,0,3,3,1,

Detection Run 49
Grid Size: (50,50)
Turtle ID:1 - Start: (29,49) - Moves:left,nop,nop,up,nop,nop,left,left,left, - Faults:3,2,2,0,0,1,1,0,2,3,
Turtle ID:2 - Start: (5,28) - Moves:down,down,right,right,down, - Faults:3,3,3,3,3,0,1,1,0,1,
Turtle ID:3 - Start: (29,48) - Moves:left,left,nop,left,nop,nop,down,left, - Faults:0,2,0,2,2,3,1,0,3,2,
Turtle ID:4 - Start: (37,45) - Moves:down,nop,nop,down,right, - Faults:0,0,2,0,2,3,1,2,3,1,
Turtle ID:5 - Start: (21,30) - Moves:down,right,down,right,down, - Faults:1,2,1,1,3,3,1,1,2,3,

Detection Run 50
Grid Size: (50,50)
Turtle ID:1 - Start: (29,46) - Moves:nop,down,nop,nop,nop,down,nop,right,right, - Faults:2,0,3,0,2,1,1,3,0,1,
Turtle ID:2 - Start: (18,9) - Moves:right,nop,nop,nop,up,right,nop,nop,up,right, - Faults:2,0,1,3,0,2,0,1,1,1,
Turtle ID:3 - Start: (36,9) - Moves:down,down,down, - Faults:1,1,0,3,1,0,3,0,3,1,
Turtle ID:4 - Start: (21,43) - Moves:nop,nop,nop,nop,right,down,down,nop,down,down, - Faults:0,0,1,0,2,0,1,0,3,3,
Turtle ID:5 - Start: (33,7) - Moves:up,right,right,nop,right,nop,up, - Faults:1,3,3,3,1,3,0,1,1,1,

Detection Run 51
Grid Size: (50,50)
Turtle ID:1 - Start: (8,39) - Moves:right,right,nop,right,nop,nop,up,right, - Faults:2,0,0,2,3,0,0,0,2,3,
Turtle ID:2 - Start: (19,30) - Moves:right,nop,up,up,nop,nop,up,up, - Faults:0,3,1,2,1,1,3,2,1,3,
Turtle ID:3 - Start: (2,17) - Moves:down,right,nop,nop,right,down,right, - Faults:1,2,1,0,2,1,3,3,1,1,
Turtle ID:4 - Start: (1,26) - Moves:down,nop,down,down,nop,nop,down,nop,down, - Faults:0,1,0,1,0,0,3,2,3,2,
Turtle ID:5 - Start: (0,12) - Moves:nop,up,nop,nop,nop,nop,up,up,up,up, - Faults:3,2,0,1,0,3,2,2,2,3,

Fault Detection Run 52
Grid Size: (50,50)
Turtle ID:1 - Start: (8,14) - Moves:right,nop,up,right,nop,up, - Faults:3,3,0,2,3,3,1,2,1,3,
Turtle ID:2 - Start: (49,48) - Moves:left,right,nop,down,nop,nop,left,nop,left, - Faults:0,0,2,2,3,2,1,0,2,0,
Turtle ID:3 - Start: (49,47) - Moves:nop,up,down,up, - Faults:0,2,2,2,0,1,0,0,1,1,
Turtle ID:4 - Start: (17,35) - Moves:left,left,down,nop,nop,right,nop,nop,down, - Faults:0,3,1,3,3,2,2,2,3,1,
Turtle ID:5 - Start: (10,46) - Moves:nop,nop,nop,down,down,left,nop,left,left, - Faults:0,1,1,3,3,1,3,1,3,3,

