Repeat Index:1


Time-out


Repeat Index:2


Test input:1
AgentNum=  1; Start=( 6, 6); Moves=down ,up   ,right,left ,left ,up   ,left ,left ,left ,right,up   ,down ,up   ,right,up   
AgentNum=  2; Start=( 5,11); Moves=right,down ,left ,left ,down ,down ,right,down ,down ,down ,right,left ,down ,up   ,right
AgentNum=  3; Start=( 5, 8); Moves=down ,down ,left ,right,right,up   ,right,up   ,up   ,down ,right,down ,up   ,right,right
AgentNum=  4; Start=( 4,11); Moves=left ,up   ,up   ,up   ,down ,down ,down ,left ,down ,right,right,right,up   ,up   ,right
AgentNum=  5; Start=( 6,10); Moves=up   ,up   ,down ,up   ,right,down ,down ,down ,up   ,up   ,right,right,down ,up   ,down 
AgentNum=  6; Start=( 6, 8); Moves=up   ,up   ,up   ,down ,down ,down ,up   ,up   ,down ,up   ,right,right,left ,left ,down 
AgentNum=  7; Start=( 5,10); Moves=down ,up   ,up   ,down ,right,up   ,down ,up   ,right,left ,down ,right,down ,left ,down 
AgentNum=  8; Start=( 6,10); Moves=right,right,left ,up   ,right,left ,left ,down ,left ,up   ,left ,up   ,up   ,right,right
AgentNum=  9; Start=( 1,10); Moves=right,right,left ,up   ,down ,right,left ,down ,right,left ,right,up   ,right,down ,left 
AgentNum= 10; Start=( 4,10); Moves=down ,up   ,left ,left ,right,right,right,left ,right,right,down ,up   ,right,left ,down 
AgentNum= 11; Start=( 7, 9); Moves=left ,right,up   ,left ,left ,right,right,left ,right,left ,right,right,left ,up   ,left 
AgentNum= 12; Start=( 9, 9); Moves=down ,down ,down ,left ,up   ,down ,left ,down ,left ,left ,up   ,up   ,up   ,up   ,left 
AgentNum= 13; Start=( 2, 7); Moves=up   ,down ,down ,right,right,left ,right,up   ,down ,up   ,down ,up   ,up   ,up   ,right
AgentNum= 14; Start=( 6, 7); Moves=left ,down ,up   ,up   ,up   ,down ,down ,up   ,down ,up   ,down ,down ,up   ,down ,down 
AgentNum= 15; Start=( 2, 6); Moves=up   ,up   ,right,left ,right,right,left ,right,left ,left ,right,down ,right,down ,down 
AgentNum= 16; Start=( 5, 9); Moves=down ,left ,down ,up   ,down ,up   ,left ,right,down ,up   ,left ,down ,down ,left ,right
AgentNum= 17; Start=( 2, 9); Moves=right,left ,right,right,up   ,down ,up   ,right,right,up   ,down ,right,up   ,down ,up   
AgentNum= 18; Start=( 6,12); Moves=down ,up   ,down ,right,left ,left ,left ,right,down ,down ,up   ,up   ,up   ,down ,down 
AgentNum= 19; Start=( 5, 9); Moves=down ,left ,left ,right,right,left ,down ,right,right,down ,down ,right,down ,right,down 
AgentNum= 20; Start=( 7, 8); Moves=right,left ,left ,up   ,up   ,right,left ,left ,right,down ,up   ,up   ,down ,left ,down 


Repeat Index:3


Time-out


Repeat Index:4


Time-out


Repeat Index:5


Time-out


Repeat Index:6


Time-out


Repeat Index:7


Test input:1
AgentNum=  1; Start=( 7, 8); Moves=right,left ,down ,up   ,left ,up   ,left ,right,right,left ,right,down ,right,right,left 
AgentNum=  2; Start=( 9, 5); Moves=up   ,right,left ,left ,left ,down ,right,left ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  3; Start=(11, 9); Moves=down ,up   ,left ,left ,up   ,down ,left ,down ,left ,right,down ,left ,down ,right,right
AgentNum=  4; Start=( 6,10); Moves=up   ,down ,right,right,left ,right,right,left ,down ,left ,right,down ,right,up   ,left 
AgentNum=  5; Start=(12, 7); Moves=left ,up   ,left ,right,left ,left ,down ,up   ,right,up   ,left ,right,right,left ,up   
AgentNum=  6; Start=(10, 7); Moves=down ,down ,down ,down ,up   ,down ,right,left ,left ,left ,up   ,up   ,down ,up   ,right
AgentNum=  7; Start=(11,10); Moves=right,up   ,up   ,down ,down ,down ,up   ,down ,down ,right,up   ,left ,up   ,up   ,down 
AgentNum=  8; Start=( 8, 7); Moves=left ,down ,right,right,up   ,down ,right,right,down ,up   ,up   ,up   ,up   ,down ,right
AgentNum=  9; Start=(12,10); Moves=left ,left ,right,down ,right,left ,up   ,left ,right,down ,down ,up   ,down ,up   ,left 
AgentNum= 10; Start=(13, 9); Moves=left ,right,right,left ,down ,right,left ,left ,right,left ,right,left ,left ,left ,down 
AgentNum= 11; Start=( 9, 6); Moves=down ,up   ,down ,right,right,up   ,right,right,left ,left ,up   ,right,down ,up   ,left 
AgentNum= 12; Start=(11,10); Moves=right,right,left ,down ,right,down ,down ,down ,right,up   ,up   ,left ,left ,down ,up   
AgentNum= 13; Start=( 6, 2); Moves=up   ,right,left ,up   ,right,up   ,right,left ,up   ,down ,right,right,up   ,up   ,right
AgentNum= 14; Start=( 9,13); Moves=right,down ,down ,down ,up   ,down ,up   ,down ,up   ,down ,down ,down ,down ,up   ,left 
AgentNum= 15; Start=( 6,10); Moves=down ,right,right,down ,right,down ,down ,left ,down ,up   ,up   ,up   ,left ,up   ,up   
AgentNum= 16; Start=( 9, 8); Moves=down ,right,left ,left ,up   ,up   ,left ,up   ,up   ,right,up   ,right,right,right,down 
AgentNum= 17; Start=(10, 7); Moves=left ,up   ,up   ,right,left ,left ,up   ,right,left ,down ,down ,right,left ,up   ,right
AgentNum= 18; Start=( 9, 3); Moves=left ,right,left ,up   ,down ,down ,right,down ,left ,down ,up   ,up   ,left ,up   ,up   
AgentNum= 19; Start=( 5, 9); Moves=left ,right,right,right,down ,right,left ,right,left ,right,left ,down ,right,right,right
AgentNum= 20; Start=(10, 7); Moves=down ,down ,up   ,down ,down ,down ,up   ,down ,down ,up   ,up   ,down ,up   ,up   ,left 


Repeat Index:8


Time-out


Repeat Index:9


Time-out


Repeat Index:10


Time-out


Repeat Index:11


Time-out


Repeat Index:12


Time-out


Repeat Index:13


Time-out


Repeat Index:14


Time-out


Repeat Index:15


Time-out


Repeat Index:16


Time-out


Repeat Index:17


Time-out


Repeat Index:18


Time-out


Repeat Index:19


Time-out


Repeat Index:20


Test input:1
AgentNum=  1; Start=( 7, 9); Moves=left ,left ,up   ,down ,down ,right,down ,left ,right,right,left ,up   ,down ,down ,left 
AgentNum=  2; Start=( 6, 3); Moves=left ,up   ,down ,up   ,down ,down ,down ,down ,right,up   ,up   ,down ,left ,right,left 
AgentNum=  3; Start=( 9, 8); Moves=left ,up   ,right,left ,left ,right,left ,left ,right,left ,left ,down ,left ,left ,right
AgentNum=  4; Start=( 5, 6); Moves=right,left ,down ,down ,left ,left ,left ,right,right,right,left ,right,right,left ,up   
AgentNum=  5; Start=( 3, 8); Moves=up   ,down ,left ,down ,up   ,right,left ,right,down ,right,left ,left ,up   ,up   ,left 
AgentNum=  6; Start=( 4, 7); Moves=left ,up   ,left ,left ,up   ,left ,up   ,up   ,down ,up   ,right,right,left ,right,left 
AgentNum=  7; Start=( 3, 8); Moves=left ,right,right,right,down ,up   ,right,right,up   ,right,left ,right,left ,down ,left 
AgentNum=  8; Start=( 5, 3); Moves=right,up   ,up   ,up   ,up   ,down ,down ,up   ,right,right,up   ,up   ,right,down ,up   
AgentNum=  9; Start=( 6, 8); Moves=right,left ,left ,right,down ,left ,right,up   ,right,left ,right,left ,right,right,right
AgentNum= 10; Start=( 6,10); Moves=up   ,down ,down ,up   ,down ,down ,left ,right,up   ,down ,down ,up   ,down ,down ,left 
AgentNum= 11; Start=( 4, 7); Moves=down ,left ,up   ,left ,down ,right,left ,right,up   ,left ,down ,down ,left ,left ,down 
AgentNum= 12; Start=( 6, 4); Moves=up   ,left ,up   ,up   ,right,up   ,down ,up   ,down ,left ,down ,up   ,up   ,up   ,up   
AgentNum= 13; Start=( 6, 9); Moves=down ,down ,left ,left ,right,left ,left ,left ,down ,up   ,down ,up   ,up   ,up   ,down 
AgentNum= 14; Start=( 3, 0); Moves=up   ,right,right,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,left ,right,down 
AgentNum= 15; Start=( 6, 6); Moves=down ,left ,up   ,left ,up   ,up   ,down ,down ,up   ,down ,up   ,down ,down ,down ,up   
AgentNum= 16; Start=( 3, 7); Moves=down ,up   ,up   ,right,down ,up   ,left ,up   ,left ,right,left ,down ,left ,down ,down 
AgentNum= 17; Start=( 4, 3); Moves=right,right,left ,right,up   ,up   ,up   ,right,left ,right,left ,left ,left ,up   ,right
AgentNum= 18; Start=( 3, 5); Moves=down ,up   ,left ,right,right,left ,right,left ,right,right,right,left ,up   ,down ,down 
AgentNum= 19; Start=( 6, 9); Moves=left ,down ,left ,left ,left ,up   ,right,up   ,down ,right,left ,right,right,left ,right
AgentNum= 20; Start=( 3, 7); Moves=right,up   ,left ,up   ,left ,right,right,right,down ,right,left ,right,right,right,up   


Repeat Index:21


Time-out


Repeat Index:22


Time-out


Repeat Index:23


Time-out


Repeat Index:24


Time-out


Repeat Index:25


Time-out


Repeat Index:26


Time-out


Repeat Index:27


Time-out


Repeat Index:28


Time-out


Repeat Index:29


Time-out


Repeat Index:30


Test input:1
AgentNum=  1; Start=( 6, 5); Moves=left ,up   ,right,left ,up   ,right,left ,right,right,right,left ,left ,left ,left ,left 
AgentNum=  2; Start=( 4, 7); Moves=down ,up   ,left ,up   ,right,down ,right,up   ,down ,right,up   ,up   ,left ,down ,down 
AgentNum=  3; Start=( 3,10); Moves=down ,down ,up   ,down ,right,down ,right,right,right,up   ,right,left ,up   ,up   ,right
AgentNum=  4; Start=( 2, 6); Moves=down ,right,down ,up   ,right,right,up   ,right,right,up   ,left ,left ,down ,up   ,down 
AgentNum=  5; Start=( 5, 8); Moves=up   ,down ,down ,left ,right,left ,right,right,left ,left ,left ,left ,left ,right,right
AgentNum=  6; Start=( 2, 4); Moves=right,up   ,up   ,up   ,right,right,right,up   ,down ,up   ,right,down ,left ,right,left 
AgentNum=  7; Start=( 3, 7); Moves=right,right,up   ,up   ,down ,left ,right,up   ,down ,down ,right,up   ,left ,right,down 
AgentNum=  8; Start=( 5, 5); Moves=right,right,right,right,right,left ,right,up   ,left ,left ,up   ,left ,left ,right,left 
AgentNum=  9; Start=(12, 9); Moves=down ,left ,left ,left ,right,right,down ,left ,left ,left ,left ,left ,left ,left ,down 
AgentNum= 10; Start=( 4, 6); Moves=up   ,up   ,down ,up   ,up   ,up   ,down ,right,down ,right,up   ,up   ,down ,down ,left 
AgentNum= 11; Start=( 3, 2); Moves=left ,right,up   ,down ,down ,up   ,up   ,up   ,up   ,down ,up   ,down ,up   ,left ,right
AgentNum= 12; Start=( 5, 6); Moves=up   ,right,up   ,down ,up   ,up   ,down ,right,up   ,up   ,down ,left ,down ,down ,left 
AgentNum= 13; Start=( 3, 7); Moves=right,down ,left ,up   ,left ,up   ,left ,right,up   ,left ,left ,right,right,left ,left 
AgentNum= 14; Start=( 3, 5); Moves=down ,right,left ,down ,right,up   ,down ,up   ,down ,up   ,down ,up   ,right,right,right
AgentNum= 15; Start=( 6, 7); Moves=down ,down ,left ,down ,left ,up   ,up   ,down ,down ,right,right,right,right,right,left 
AgentNum= 16; Start=( 4, 7); Moves=up   ,up   ,down ,up   ,down ,up   ,down ,up   ,down ,left ,left ,down ,right,right,down 
AgentNum= 17; Start=( 1, 8); Moves=down ,right,up   ,right,right,down ,down ,right,up   ,right,right,left ,up   ,left ,up   
AgentNum= 18; Start=( 7, 5); Moves=down ,left ,left ,down ,up   ,down ,right,up   ,up   ,left ,right,right,right,left ,right
AgentNum= 19; Start=( 5, 8); Moves=up   ,right,down ,up   ,up   ,down ,up   ,down ,up   ,down ,left ,down ,left ,down ,down 
AgentNum= 20; Start=( 3, 7); Moves=right,right,down ,up   ,up   ,down ,up   ,down ,up   ,up   ,down ,up   ,right,down ,right


