Shrinking Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,up,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:down,nop,left,left,down,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,up,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,down,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,up,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,down,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,up,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,up,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,up, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,up,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,left,up,left,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,up,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,left,nop,up,left,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,up,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,left,nop,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,up,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 10
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,up,left,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,up,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 11
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,up,left,left,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,up,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 12
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 13
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,up,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 14
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,up,up,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 15
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,down,right, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 16
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,right,up,down,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 17
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,right,up,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 18
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,right,up,up,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 19
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:right,up,right,up,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 20
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 21
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,left,left,left,up, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 22
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,left,left,up,left, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 23
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,down,right,up,up, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 24
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,down,right,right,up, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 25
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,up,right,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 26
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:right,right,up,up, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 27
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:right,up,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 28
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 29
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,down,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 30
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 31
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 32
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:left,left,down,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 33
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:left,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 34
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,left,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 35
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,up,left,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 36
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,up,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:left,up,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 37
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:down,nop,left,left,down,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 38
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,down,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 39
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 40
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 41
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 42
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,left,nop,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:up,right,up,right,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 43
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 44
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,left, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 45
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,left,left,left,up, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 46
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,left,left,up,left, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 47
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,down,right,up,up, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 48
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,down,right,right,up, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 49
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,up,right,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 50
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:right,right,up,up, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 51
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:right,up,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 52
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:right,left,left,left, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 53
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,down,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 54
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:left,left,down,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 55
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:left,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 56
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,left,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 57
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,up,left,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 58
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:left,up,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 59
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:down,nop,left,left,down,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 60
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,left, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 61
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrinking Run 62
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,left,nop,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

Shrink Run 63
Grid Size: (15,15)
Turtle ID:1 - Start: (12,12) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,3,1,2,3,2,2,0,
Turtle ID:2 - Start: (13,0) - Moves:left,left,left,left,up, - Faults:1,1,2,2,1,1,2,1,2,1,
Turtle ID:3 - Start: (5,11) - Moves:up,right,up,right, - Faults:1,1,0,3,0,1,0,1,0,2,
Turtle ID:4 - Start: (2,6) - Moves:left,left,down,down,down, - Faults:3,2,1,2,3,1,1,0,0,1,
Turtle ID:5 - Start: (6,11) - Moves:up,left,up,left,left, - Faults:3,3,0,3,2,0,1,2,3,1,

