Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (17,4) - Moves:down,down,down,down, - Faults:3,0,1,2,2,3,3,1,0,3,
Turtle ID:2 - Start: (3,8) - Moves:left,left,left,up,up, - Faults:0,0,0,2,2,2,0,0,1,2,
Turtle ID:3 - Start: (15,7) - Moves:left,left,down,down,left, - Faults:3,1,2,1,0,2,1,2,1,3,
Turtle ID:4 - Start: (15,15) - Moves:down,up,right, - Faults:0,1,1,1,1,1,2,3,2,3,
Turtle ID:5 - Start: (13,6) - Moves:down,right,down,right,down, - Faults:2,0,3,2,2,3,2,3,1,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (0,7) - Moves:up,up,down,up, - Faults:0,2,3,2,0,3,1,0,1,3,
Turtle ID:2 - Start: (7,12) - Moves:down,down,down,right,right, - Faults:3,3,1,2,3,3,0,3,1,3,
Turtle ID:3 - Start: (17,0) - Moves:left,up,up,left, - Faults:3,3,0,0,0,3,0,2,0,1,
Turtle ID:4 - Start: (15,16) - Moves:right,down,down,right,down, - Faults:1,1,1,1,0,3,2,0,2,2,
Turtle ID:5 - Start: (6,9) - Moves:right,down,right,right,right, - Faults:2,1,2,1,3,2,0,0,0,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (11,17) - Moves:right,up,right,up,up, - Faults:0,0,3,2,0,0,3,1,0,0,
Turtle ID:2 - Start: (12,17) - Moves:right,down,down,down,right, - Faults:1,0,0,3,1,2,1,1,1,3,
Turtle ID:3 - Start: (1,1) - Moves:down,down,up,right, - Faults:3,2,1,1,2,2,0,3,1,1,
Turtle ID:4 - Start: (14,11) - Moves:right,down,down,right,down, - Faults:0,0,3,1,2,0,3,0,1,1,
Turtle ID:5 - Start: (15,17) - Moves:down,down,left,left,down, - Faults:2,1,3,3,2,3,0,2,3,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (19,17) - Moves:left,left,left,left,left, - Faults:0,3,2,2,1,1,3,3,3,1,
Turtle ID:2 - Start: (18,7) - Moves:up,up,up,right,right, - Faults:1,3,0,1,2,3,2,1,2,3,
Turtle ID:3 - Start: (15,19) - Moves:down,down,down,down,left, - Faults:2,3,1,1,0,0,1,2,3,3,
Turtle ID:4 - Start: (15,14) - Moves:up,left,up,left,left, - Faults:3,0,3,1,0,1,2,0,1,3,
Turtle ID:5 - Start: (3,5) - Moves:down,down,down,down,down, - Faults:1,0,0,3,2,1,1,0,1,2,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (12,1) - Moves:right,up,up,right,right, - Faults:0,3,0,3,2,0,0,3,1,1,
Turtle ID:2 - Start: (11,5) - Moves:down,down,down,down,down, - Faults:2,1,2,1,2,1,1,0,0,2,
Turtle ID:3 - Start: (0,2) - Moves:up,up,up,up, - Faults:3,2,0,2,2,3,0,0,3,1,
Turtle ID:4 - Start: (9,18) - Moves:right,right,up, - Faults:0,3,2,1,3,3,3,3,2,3,
Turtle ID:5 - Start: (0,4) - Moves:right,right,up,up,up, - Faults:2,2,2,2,3,3,3,2,3,3,

Fault Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (6,3) - Moves:down, - Faults:1,0,2,1,2,3,0,0,1,3,
Turtle ID:2 - Start: (15,16) - Moves:up,up,up,left,up, - Faults:1,0,0,0,3,0,3,1,2,3,
Turtle ID:3 - Start: (10,19) - Moves:right,right,right,right,up, - Faults:2,3,1,2,2,1,1,3,1,1,
Turtle ID:4 - Start: (7,19) - Moves:left,up,left, - Faults:3,1,1,1,1,3,1,2,2,1,
Turtle ID:5 - Start: (5,16) - Moves:left,up,up,up,up, - Faults:2,1,3,1,3,2,3,0,1,2,

