All Times:
Test Set  1:   4478
Test Set  2:  15000
Test Set  3:  15000
Test Set  4:   5421
Test Set  5:   2382
Test Set  6:   5722
Test Set  7:  10369
Test Set  8:   6206
Test Set  9:  15000
Test Set 10:  13574
Test Set 11:  15000
Test Set 12:   1623
Test Set 13:   2856
Test Set 14:   5602
Test Set 15:   6195
Test Set 16:    284
Test Set 17:   8335
Test Set 18:   5696
Test Set 19:   3026
Test Set 20:    713
Test Set 21:   2735
Test Set 22:   1228
Test Set 23:   9420
Test Set 24:   7931
Test Set 25:   1876
Test Set 26:   4695
Test Set 27:   5041
Test Set 28:   1278
Test Set 29:   1811
Test Set 30:  15000

Statistics:
Total               : 193497
Average             :   6449
Average (no Min/Max):   6364
Median              :   5511
