All Times:
Test Set  1:   3456
Test Set  2:  15000
Test Set  3:   3469
Test Set  4:  15000
Test Set  5:  15000
Test Set  6:   7543
Test Set  7:  15000
Test Set  8:  15000
Test Set  9:   5047
Test Set 10:  15000
Test Set 11:   9844
Test Set 12:  15000
Test Set 13:  15000
Test Set 14:  15000
Test Set 15:  15000
Test Set 16:  10682
Test Set 17:   4161
Test Set 18:   6430
Test Set 19:   9621
Test Set 20:  15000
Test Set 21:  13877
Test Set 22:  15000
Test Set 23:  15000
Test Set 24:   5738
Test Set 25:  15000
Test Set 26:  15000
Test Set 27:  15000
Test Set 28:   7801
Test Set 29:  15000
Test Set 30:   3847

Statistics:
Total               : 346516
Average             :  11550
Average (no Min/Max):  11716
Median              :  15000
