All Times:
Test Set  1:    450
Test Set  2:   1143
Test Set  3:      6
Test Set  4:    246
Test Set  5:    182
Test Set  6:    180
Test Set  7:    301
Test Set  8:    198
Test Set  9:    753
Test Set 10:    129
Test Set 11:      7
Test Set 12:     10
Test Set 13:     18
Test Set 14:    805
Test Set 15:    243
Test Set 16:    885
Test Set 17:     14
Test Set 18:    768
Test Set 19:    125
Test Set 20:    236
Test Set 21:     12
Test Set 22:     12
Test Set 23:    297
Test Set 24:      5
Test Set 25:    233
Test Set 26:    128
Test Set 27:    238
Test Set 28:    571
Test Set 29:    120
Test Set 30:    114

Statistics:
Total               :   8429
Average             :    280
Average (no Min/Max):    260
Median              :    190
