Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (2,14) - Moves:left,up,right,left, - Faults:3,2,1,1,1,2,3,0,1,3,
Turtle ID:2 - Start: (13,13) - Moves:up,right,right,up, - Faults:2,2,0,0,2,0,3,1,1,0,
Turtle ID:3 - Start: (9,3) - Moves:down,left,left,left,down, - Faults:3,3,3,1,2,0,1,3,0,3,
Turtle ID:4 - Start: (5,10) - Moves:right,up,up,up,right, - Faults:1,3,3,0,3,0,2,2,0,1,
Turtle ID:5 - Start: (8,3) - Moves:down,left,down,down, - Faults:1,2,3,2,0,3,1,2,1,0,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (9,12) - Moves:right,up,right,right,right, - Faults:2,3,1,0,0,3,2,0,2,3,
Turtle ID:2 - Start: (3,12) - Moves:right,right,right,up, - Faults:2,2,2,3,1,2,3,0,1,3,
Turtle ID:3 - Start: (12,2) - Moves:right,right,right, - Faults:3,2,3,1,1,0,1,0,1,0,
Turtle ID:4 - Start: (9,12) - Moves:left,left,down,left,down, - Faults:0,1,3,1,3,1,1,0,3,1,
Turtle ID:5 - Start: (6,14) - Moves:right,up,right,right,right, - Faults:0,0,0,2,3,2,0,2,2,3,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (12,13) - Moves:down,right,down,right,down, - Faults:3,0,3,1,0,1,0,3,3,1,
Turtle ID:2 - Start: (2,14) - Moves:down,down,down,down,right, - Faults:2,3,0,1,3,3,2,0,1,2,
Turtle ID:3 - Start: (6,11) - Moves:left,down,left,down,left, - Faults:2,1,1,0,2,1,0,2,3,2,
Turtle ID:4 - Start: (13,11) - Moves:up,up,up,left,up, - Faults:3,1,3,2,3,3,1,2,3,1,
Turtle ID:5 - Start: (9,2) - Moves:up,left,up,up,up, - Faults:1,0,2,2,0,3,0,2,1,0,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (2,6) - Moves:left,down,left, - Faults:2,0,2,3,1,3,3,2,3,1,
Turtle ID:2 - Start: (7,10) - Moves:up,up,up,up,up, - Faults:0,2,2,0,2,2,3,1,3,1,
Turtle ID:3 - Start: (0,13) - Moves:right,down,right,down,right, - Faults:3,2,1,2,0,1,2,2,2,2,
Turtle ID:4 - Start: (5,9) - Moves:up,up,up,right,right, - Faults:2,2,0,0,1,2,3,0,0,3,
Turtle ID:5 - Start: (1,6) - Moves:down,left,down,down,down, - Faults:3,0,1,2,3,0,2,1,1,1,

Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (14,14) - Moves:left,down,down,down, - Faults:0,1,3,0,2,1,1,3,3,2,
Turtle ID:2 - Start: (4,11) - Moves:down,right,down,down,right, - Faults:0,0,2,0,2,3,3,2,3,3,
Turtle ID:3 - Start: (7,0) - Moves:right,up,down,left,right, - Faults:0,2,2,3,2,0,0,3,1,3,
Turtle ID:4 - Start: (12,12) - Moves:right,up,right,up,up, - Faults:0,2,3,2,0,3,0,3,2,0,
Turtle ID:5 - Start: (8,4) - Moves:up,right,right,right,right, - Faults:1,1,1,2,3,1,2,0,0,0,

Detection Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (9,5) - Moves:down,down,down,down,right, - Faults:2,2,0,3,1,1,1,0,2,2,
Turtle ID:2 - Start: (13,1) - Moves:right,left,down,right, - Faults:2,2,0,0,2,2,1,3,1,0,
Turtle ID:3 - Start: (2,2) - Moves:left,up,left,up,up, - Faults:3,1,0,2,3,1,3,3,3,2,
Turtle ID:4 - Start: (12,1) - Moves:up,up,right,up,right, - Faults:3,2,0,0,2,3,2,1,1,2,
Turtle ID:5 - Start: (13,1) - Moves:left,down,left,left,left, - Faults:0,1,1,0,0,3,2,0,0,0,

Detection Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (13,5) - Moves:up,right,up,right,up, - Faults:3,0,2,0,0,3,2,1,0,3,
Turtle ID:2 - Start: (11,6) - Moves:right,right,down,down, - Faults:0,1,2,1,2,3,0,3,2,3,
Turtle ID:3 - Start: (9,3) - Moves:up,right,right,right,up, - Faults:1,1,0,3,3,0,2,2,0,1,
Turtle ID:4 - Start: (8,8) - Moves:right,up,left,up,up, - Faults:3,2,0,3,0,2,2,1,3,0,
Turtle ID:5 - Start: (2,3) - Moves:up,down,down,down, - Faults:1,0,3,3,0,0,3,2,1,1,

Detection Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (14,10) - Moves:down,down,right,down,down, - Faults:3,1,1,0,2,3,3,2,3,3,
Turtle ID:2 - Start: (13,9) - Moves:right,down,right,down,down, - Faults:1,2,0,0,3,1,2,1,1,0,
Turtle ID:3 - Start: (1,2) - Moves:down,up,left,down,down, - Faults:2,3,1,1,1,1,2,1,0,3,
Turtle ID:4 - Start: (1,0) - Moves:down,up,right,right, - Faults:1,1,0,3,2,3,2,3,1,3,
Turtle ID:5 - Start: (7,4) - Moves:left,down,left,down,down, - Faults:3,0,3,0,2,1,3,1,3,0,

Fault Detection Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (11,5) - Moves:down,down,down,right,right, - Faults:0,2,1,3,3,0,0,3,0,0,
Turtle ID:2 - Start: (14,11) - Moves:left,down,left,down,left, - Faults:3,2,3,3,1,3,2,2,3,1,
Turtle ID:3 - Start: (14,4) - Moves:down,down,left,left,left, - Faults:2,2,0,1,1,0,2,1,0,0,
Turtle ID:4 - Start: (2,8) - Moves:right,left,left,up, - Faults:0,0,1,1,3,3,1,2,0,1,
Turtle ID:5 - Start: (9,12) - Moves:up,right,up,up, - Faults:1,2,0,3,0,0,2,1,1,3,

