Repeat Index:1


Test input:1
AgentNum=  1; Start( 6, 6); Moves=down ,down ,down ,up   ,left ,left ,left ,left ,down ,down ,down ,left ,left ,down ,nop  
AgentNum=  2; Start( 2, 6); Moves=right,down ,down ,right,down ,right,down ,right,down ,right,right,right,right,down ,nop  
AgentNum=  3; Start( 2, 9); Moves=up   ,right,down ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 3, 1); Moves=right,down ,up   ,left ,left ,right,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 9, 7); Moves=down ,left ,down ,left ,left ,down ,left ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 1, 7); Moves=left ,right,left ,up   ,up   ,right,up   ,left ,right,left ,left ,down ,right,up   ,nop  
AgentNum=  7; Start( 2, 4); Moves=down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 5, 0); Moves=down ,up   ,left ,right,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 3, 1); Moves=left ,left ,up   ,up   ,left ,up   ,up   ,up   ,right,up   ,up   ,left ,up   ,nop  ,nop  
AgentNum= 10; Start( 9, 2); Moves=up   ,down ,up   ,left ,right,right,down ,right,up   ,left ,left ,down ,up   ,down ,right


Repeat Index:2


Test input:1
AgentNum=  1; Start( 1, 1); Moves=down ,right,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 9, 7); Moves=left ,down ,left ,left ,left ,left ,left ,left ,left ,down ,down ,left ,down ,nop  ,nop  
AgentNum=  3; Start( 7, 1); Moves=down ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 7, 7); Moves=right,right,up   ,right,left ,left ,up   ,right,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 5, 7); Moves=down ,up   ,right,left ,right,up   ,up   ,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 9, 3); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 0, 7); Moves=right,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 8, 5); Moves=left ,left ,right,left ,left ,right,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 4, 5); Moves=right,left ,left ,right,up   ,left ,left ,left ,down ,right,left ,left ,up   ,nop  ,nop  
AgentNum= 10; Start( 9, 1); Moves=down ,up   ,down ,right,down ,up   ,up   ,left ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:3


Test input:1
AgentNum=  1; Start( 9, 4); Moves=left ,left ,down ,down ,left ,down ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 6, 4); Moves=left ,left ,right,down ,up   ,up   ,down ,down ,right,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  3; Start( 6, 0); Moves=up   ,up   ,left ,down ,down ,left ,up   ,down ,left ,down ,up   ,left ,left ,left ,nop  
AgentNum=  4; Start( 4, 9); Moves=left ,down ,left ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 1, 4); Moves=down ,right,right,right,down ,right,down ,right,right,right,right,right,down ,nop  ,nop  
AgentNum=  6; Start( 4, 8); Moves=right,left ,down ,right,right,right,up   ,right,up   ,up   ,right,right,nop  ,nop  ,nop  
AgentNum=  7; Start( 0, 0); Moves=up   ,right,up   ,right,up   ,up   ,right,right,right,right,up   ,up   ,up   ,right,right
AgentNum=  8; Start( 2, 4); Moves=up   ,up   ,up   ,right,right,up   ,right,right,up   ,right,right,right,right,up   ,nop  
AgentNum=  9; Start( 0, 8); Moves=right,down ,up   ,left ,up   ,up   ,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 4, 5); Moves=up   ,up   ,left ,up   ,up   ,left ,down ,up   ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  


Repeat Index:4


Test input:1
AgentNum=  1; Start( 9, 5); Moves=up   ,up   ,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 0, 2); Moves=down ,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 0, 7); Moves=up   ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 3, 5); Moves=left ,up   ,right,left ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 3, 5); Moves=right,down ,down ,down ,down ,down ,down ,left ,right,left ,up   ,left ,left ,nop  ,nop  
AgentNum=  6; Start( 3, 9); Moves=down ,down ,down ,left ,down ,left ,right,down ,left ,down ,left ,down ,nop  ,nop  ,nop  
AgentNum=  7; Start( 6, 5); Moves=left ,left ,right,down ,left ,left ,down ,left ,left ,down ,left ,up   ,down ,down ,nop  
AgentNum=  8; Start( 4, 9); Moves=left ,down ,left ,down ,down ,down ,down ,down ,left ,down ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 2, 3); Moves=right,left ,left ,left ,left ,right,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 8, 9); Moves=left ,up   ,up   ,right,left ,up   ,down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:5


Test input:1
AgentNum=  1; Start( 5, 4); Moves=right,right,right,right,up   ,left ,up   ,up   ,up   ,up   ,right,up   ,right,nop  ,nop  
AgentNum=  2; Start( 5, 3); Moves=left ,left ,down ,down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 8, 3); Moves=up   ,left ,up   ,up   ,left ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,left 
AgentNum=  4; Start( 5, 4); Moves=left ,up   ,down ,left ,down ,right,down ,down ,left ,down ,left ,left ,left ,nop  ,nop  
AgentNum=  5; Start( 9, 2); Moves=left ,down ,up   ,down ,right,down ,right,left ,right,up   ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 9, 3); Moves=down ,right,left ,down ,left ,left ,left ,left ,left ,down ,right,left ,nop  ,nop  ,nop  
AgentNum=  7; Start( 9, 5); Moves=left ,down ,down ,down ,up   ,up   ,up   ,left ,right,down ,right,down ,right,down ,nop  
AgentNum=  8; Start( 0, 0); Moves=up   ,up   ,up   ,down ,right,down ,left ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 0, 9); Moves=up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 7, 8); Moves=up   ,right,right,left ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:6


Test input:1
AgentNum=  1; Start( 7, 5); Moves=left ,right,left ,up   ,up   ,right,right,up   ,right,down ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 5, 4); Moves=down ,right,up   ,up   ,right,up   ,up   ,left ,right,up   ,right,right,up   ,left ,up   
AgentNum=  3; Start( 1, 0); Moves=left ,up   ,right,left ,right,right,right,left ,down ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 7, 4); Moves=right,down ,left ,down ,left ,left ,left ,down ,left ,down ,left ,left ,left ,nop  ,nop  
AgentNum=  5; Start( 9, 9); Moves=up   ,left ,right,right,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 3, 8); Moves=left ,up   ,down ,right,up   ,left ,down ,right,up   ,right,up   ,down ,up   ,left ,left 
AgentNum=  7; Start( 1, 6); Moves=left ,up   ,right,right,left ,up   ,left ,left ,up   ,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 1, 2); Moves=down ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 4, 9); Moves=right,left ,down ,left ,left ,down ,down ,down ,down ,left ,left ,down ,nop  ,nop  ,nop  
AgentNum= 10; Start( 4, 0); Moves=up   ,down ,left ,down ,down ,left ,left ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:7


Test input:1
AgentNum=  1; Start( 8, 4); Moves=left ,down ,down ,down ,up   ,up   ,up   ,right,down ,down ,up   ,down ,down ,down ,nop  
AgentNum=  2; Start( 7, 2); Moves=up   ,down ,down ,up   ,down ,down ,up   ,right,down ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 7, 4); Moves=right,left ,down ,right,right,left ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 7, 6); Moves=left ,up   ,up   ,up   ,left ,left ,down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 6, 0); Moves=right,left ,right,right,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 8, 1); Moves=left ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,nop  
AgentNum=  7; Start( 3, 8); Moves=up   ,right,right,left ,up   ,down ,down ,left ,down ,right,right,right,nop  ,nop  ,nop  
AgentNum=  8; Start( 5, 6); Moves=right,up   ,right,up   ,up   ,up   ,right,right,left ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 0, 7); Moves=up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 0, 9); Moves=down ,down ,down ,down ,down ,down ,down ,left ,right,down ,down ,nop  ,nop  ,nop  ,nop  


Repeat Index:8


Test input:1
AgentNum=  1; Start( 8, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 5, 6); Moves=up   ,up   ,left ,left ,left ,up   ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 5, 5); Moves=down ,down ,right,up   ,right,right,right,down ,down ,right,down ,left ,right,down ,nop  
AgentNum=  4; Start( 6, 6); Moves=down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 2, 1); Moves=right,right,right,up   ,right,up   ,up   ,right,up   ,up   ,right,up   ,right,up   ,right
AgentNum=  6; Start( 0, 6); Moves=right,right,down ,down ,down ,down ,down ,right,right,right,right,right,right,right,right
AgentNum=  7; Start( 6, 4); Moves=left ,down ,up   ,up   ,right,right,right,up   ,up   ,right,right,up   ,up   ,up   ,nop  
AgentNum=  8; Start( 5, 1); Moves=right,left ,down ,up   ,right,right,right,down ,up   ,right,right,down ,left ,right,nop  
AgentNum=  9; Start( 5, 0); Moves=up   ,left ,up   ,left ,left ,up   ,down ,right,left ,down ,left ,down ,left ,nop  ,nop  
AgentNum= 10; Start( 6, 0); Moves=right,right,up   ,right,right,down ,left ,right,left ,right,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:9


Test input:1
AgentNum=  1; Start( 8, 5); Moves=up   ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 1, 5); Moves=left ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 2, 9); Moves=left ,right,left ,right,up   ,up   ,right,right,right,right,right,down ,right,nop  ,nop  
AgentNum=  4; Start( 6, 5); Moves=down ,down ,right,left ,left ,down ,right,right,right,right,down ,right,down ,nop  ,nop  
AgentNum=  5; Start( 4, 6); Moves=right,right,up   ,down ,right,right,up   ,right,up   ,up   ,right,up   ,nop  ,nop  ,nop  
AgentNum=  6; Start( 7, 9); Moves=left ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 2, 8); Moves=left ,down ,down ,down ,down ,down ,down ,left ,left ,right,down ,right,down ,left ,nop  
AgentNum=  8; Start( 3, 6); Moves=up   ,right,right,right,up   ,right,right,right,up   ,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 8, 9); Moves=down ,up   ,down ,right,down ,right,down ,down ,left ,down ,down ,down ,right,nop  ,nop  
AgentNum= 10; Start( 9, 7); Moves=down ,left ,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:10


Test input:1
AgentNum=  1; Start( 6, 5); Moves=left ,right,down ,up   ,down ,right,down ,up   ,right,down ,down ,right,down ,right,down 
AgentNum=  2; Start( 2, 4); Moves=down ,down ,right,left ,down ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 1, 5); Moves=right,up   ,right,right,right,right,right,up   ,up   ,right,up   ,right,right,up   ,nop  
AgentNum=  4; Start( 2, 2); Moves=left ,right,down ,left ,down ,right,up   ,left ,left ,right,left ,up   ,down ,down ,nop  
AgentNum=  5; Start( 6, 0); Moves=up   ,right,right,down ,up   ,right,up   ,down ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 9, 2); Moves=left ,left ,right,left ,left ,left ,right,left ,down ,left ,up   ,up   ,left ,nop  ,nop  
AgentNum=  7; Start( 4, 6); Moves=down ,down ,right,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 2, 8); Moves=up   ,up   ,down ,down ,up   ,left ,left ,down ,right,down ,down ,left ,down ,nop  ,nop  
AgentNum=  9; Start( 6, 9); Moves=right,left ,right,right,right,up   ,down ,left ,up   ,up   ,right,down ,right,nop  ,nop  
AgentNum= 10; Start( 4, 7); Moves=right,left ,down ,right,right,right,down ,right,down ,down ,down ,down ,right,down ,nop  


Repeat Index:11


Test input:1
AgentNum=  1; Start( 4, 1); Moves=up   ,up   ,right,right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,nop  
AgentNum=  2; Start( 0, 3); Moves=up   ,right,right,up   ,right,right,right,right,right,up   ,up   ,right,right,up   ,right
AgentNum=  3; Start( 6, 1); Moves=left ,left ,left ,down ,left ,down ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 4, 0); Moves=left ,right,up   ,right,down ,up   ,right,down ,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 0, 3); Moves=right,right,right,right,left ,right,right,right,right,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  6; Start( 1, 4); Moves=up   ,down ,left ,up   ,up   ,down ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 9, 6); Moves=left ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,left ,nop  ,nop  
AgentNum=  8; Start( 5, 5); Moves=up   ,right,down ,down ,up   ,up   ,up   ,up   ,up   ,down ,left ,right,up   ,up   ,nop  
AgentNum=  9; Start( 1, 1); Moves=up   ,up   ,left ,left ,down ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum= 10; Start( 0, 1); Moves=right,right,right,right,up   ,down ,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:12


Test input:1
AgentNum=  1; Start( 4, 0); Moves=right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 1, 3); Moves=up   ,up   ,right,right,right,up   ,right,up   ,right,right,right,right,right,up   ,nop  
AgentNum=  3; Start( 9, 4); Moves=left ,left ,up   ,up   ,left ,left ,up   ,left ,left ,left ,up   ,left ,up   ,left ,up   
AgentNum=  4; Start( 9, 0); Moves=right,left ,left ,left ,left ,left ,left ,left ,left ,left ,right,left ,left ,nop  ,nop  
AgentNum=  5; Start( 1, 5); Moves=right,up   ,up   ,right,right,up   ,right,up   ,right,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 8, 1); Moves=up   ,down ,up   ,right,up   ,right,left ,up   ,right,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  7; Start( 3, 6); Moves=left ,left ,up   ,left ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 8, 0); Moves=left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 2, 2); Moves=right,left ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 7, 6); Moves=right,down ,up   ,right,up   ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:13


Test input:1
AgentNum=  1; Start( 4, 4); Moves=down ,down ,right,right,right,down ,right,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 0, 8); Moves=left ,down ,up   ,down ,left ,left ,up   ,right,right,right,down ,down ,down ,nop  ,nop  
AgentNum=  3; Start( 0, 7); Moves=left ,right,up   ,up   ,right,up   ,left ,right,left ,down ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 8, 9); Moves=down ,down ,down ,down ,left ,down ,down ,right,down ,down ,right,down ,right,nop  ,nop  
AgentNum=  5; Start( 4, 3); Moves=up   ,up   ,up   ,right,up   ,up   ,right,right,right,up   ,up   ,right,right,nop  ,nop  
AgentNum=  6; Start( 0, 1); Moves=up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 2, 5); Moves=left ,up   ,down ,left ,down ,right,left ,up   ,down ,down ,down ,right,left ,nop  ,nop  
AgentNum=  8; Start( 8, 3); Moves=right,down ,down ,up   ,up   ,up   ,down ,down ,left ,right,down ,right,down ,nop  ,nop  
AgentNum=  9; Start( 7, 8); Moves=down ,right,down ,up   ,left ,down ,right,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 7, 7); Moves=left ,left ,right,left ,left ,up   ,up   ,up   ,left ,down ,up   ,left ,left ,left ,nop  


Repeat Index:14


Test input:1
AgentNum=  1; Start( 4, 5); Moves=down ,right,down ,right,down ,down ,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 4, 8); Moves=left ,up   ,left ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 2, 9); Moves=right,up   ,left ,right,up   ,right,right,down ,right,right,right,right,right,nop  ,nop  
AgentNum=  4; Start( 6, 0); Moves=left ,left ,left ,left ,left ,left ,left ,right,left ,down ,up   ,right,right,left ,nop  
AgentNum=  5; Start( 7, 0); Moves=right,left ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 2, 0); Moves=right,down ,down ,up   ,up   ,up   ,down ,up   ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 9, 3); Moves=right,down ,down ,down ,left ,up   ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 6, 4); Moves=right,up   ,up   ,right,up   ,right,right,up   ,left ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 8, 7); Moves=left ,up   ,up   ,left ,left ,left ,left ,left ,left ,right,right,left ,left ,up   ,left 
AgentNum= 10; Start( 3, 9); Moves=left ,up   ,down ,right,down ,left ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:15


Test input:1
AgentNum=  1; Start( 3, 8); Moves=down ,right,down ,right,right,right,right,down ,down ,down ,down ,right,down ,down ,right
AgentNum=  2; Start( 4, 5); Moves=right,down ,right,down ,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 9, 6); Moves=left ,left ,down ,down ,down ,down ,left ,up   ,down ,left ,down ,down ,left ,left ,nop  
AgentNum=  4; Start( 1, 0); Moves=up   ,left ,up   ,down ,down ,right,down ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 7, 4); Moves=down ,left ,left ,left ,down ,up   ,left ,down ,left ,left ,down ,left ,down ,nop  ,nop  
AgentNum=  6; Start( 4, 8); Moves=left ,down ,down ,down ,down ,left ,down ,left ,down ,left ,down ,down ,nop  ,nop  ,nop  
AgentNum=  7; Start( 9, 7); Moves=left ,left ,down ,left ,down ,left ,left ,left ,left ,down ,down ,left ,down ,down ,left 
AgentNum=  8; Start( 5, 9); Moves=down ,down ,down ,right,down ,down ,right,down ,right,right,down ,down ,down ,right,nop  
AgentNum=  9; Start( 4, 0); Moves=right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 0, 1); Moves=right,down ,left ,down ,up   ,up   ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:16


Test input:1
AgentNum=  1; Start( 1, 5); Moves=down ,down ,right,right,right,left ,right,right,right,right,down ,down ,down ,nop  ,nop  
AgentNum=  2; Start( 9, 5); Moves=up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 6, 9); Moves=left ,left ,left ,left ,left ,down ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 5, 8); Moves=down ,right,up   ,right,down ,down ,right,right,down ,up   ,down ,right,nop  ,nop  ,nop  
AgentNum=  5; Start( 0, 1); Moves=up   ,up   ,right,right,up   ,up   ,right,right,up   ,right,right,right,right,right,up   
AgentNum=  6; Start( 2, 5); Moves=down ,down ,left ,left ,down ,down ,left ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 1, 0); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,nop  ,nop  
AgentNum=  8; Start( 0, 3); Moves=down ,down ,up   ,down ,right,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 4, 8); Moves=right,left ,down ,up   ,left ,down ,right,left ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 1, 5); Moves=down ,up   ,right,up   ,right,right,up   ,right,right,up   ,up   ,right,nop  ,nop  ,nop  


Repeat Index:17


Test input:1
AgentNum=  1; Start( 2, 2); Moves=left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 7, 7); Moves=up   ,left ,down ,down ,right,up   ,down ,right,right,up   ,right,left ,down ,right,nop  
AgentNum=  3; Start( 5, 2); Moves=right,left ,right,right,up   ,down ,up   ,up   ,up   ,right,left ,right,right,right,nop  
AgentNum=  4; Start( 9, 8); Moves=left ,down ,down ,left ,left ,down ,left ,left ,down ,left ,left ,left ,left ,down ,nop  
AgentNum=  5; Start( 2, 1); Moves=left ,right,down ,up   ,down ,right,right,left ,up   ,down ,left ,left ,nop  ,nop  ,nop  
AgentNum=  6; Start( 3, 0); Moves=left ,right,left ,right,left ,down ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 6, 0); Moves=right,right,down ,up   ,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 3, 0); Moves=down ,up   ,up   ,down ,left ,right,left ,down ,up   ,right,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 0, 0); Moves=right,right,right,right,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 1, 6); Moves=up   ,up   ,right,right,right,right,right,right,up   ,right,right,up   ,nop  ,nop  ,nop  


Repeat Index:18


Test input:1
AgentNum=  1; Start( 1, 5); Moves=right,up   ,up   ,down ,left ,up   ,right,right,right,up   ,up   ,up   ,right,nop  ,nop  
AgentNum=  2; Start( 2, 8); Moves=left ,right,down ,right,left ,left ,up   ,up   ,right,left ,up   ,down ,left ,up   ,nop  
AgentNum=  3; Start( 1, 2); Moves=down ,up   ,up   ,up   ,left ,left ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 1, 7); Moves=up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 4, 3); Moves=left ,up   ,left ,right,up   ,down ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,left 
AgentNum=  6; Start( 8, 9); Moves=right,right,up   ,left ,down ,right,left ,right,left ,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 4, 7); Moves=down ,left ,down ,down ,left ,down ,down ,down ,left ,down ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 4, 1); Moves=right,right,right,down ,down ,right,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 4, 8); Moves=up   ,up   ,up   ,down ,right,up   ,down ,right,left ,up   ,left ,up   ,down ,down ,right
AgentNum= 10; Start( 6, 5); Moves=up   ,up   ,right,right,up   ,right,up   ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:19


Test input:1
AgentNum=  1; Start( 7, 7); Moves=right,left ,left ,left ,left ,left ,left ,left ,left ,right,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 4, 0); Moves=left ,left ,down ,right,left ,up   ,down ,up   ,up   ,up   ,up   ,up   ,left ,left ,nop  
AgentNum=  3; Start( 6, 9); Moves=right,left ,up   ,down ,down ,up   ,down ,down ,up   ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 2, 7); Moves=left ,left ,down ,down ,left ,down ,right,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 7, 5); Moves=right,up   ,down ,down ,right,right,down ,down ,down ,left ,right,up   ,down ,down ,nop  
AgentNum=  6; Start( 5, 3); Moves=left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,nop  ,nop  ,nop  
AgentNum=  7; Start( 7, 5); Moves=down ,down ,down ,down ,left ,left ,down ,left ,left ,up   ,down ,left ,left ,left ,nop  
AgentNum=  8; Start( 8, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 9, 7); Moves=right,down ,down ,down ,up   ,down ,right,down ,down ,down ,left ,down ,nop  ,nop  ,nop  
AgentNum= 10; Start( 4, 7); Moves=right,right,down ,down ,right,left ,right,down ,down ,down ,down ,down ,nop  ,nop  ,nop  


Repeat Index:20


Test input:1
AgentNum=  1; Start( 2, 4); Moves=left ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 4, 2); Moves=right,up   ,up   ,down ,left ,up   ,left ,left ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 4, 2); Moves=down ,up   ,down ,up   ,down ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 0, 3); Moves=up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 8, 9); Moves=left ,left ,down ,left ,down ,down ,left ,left ,down ,left ,down ,left ,down ,down ,left 
AgentNum=  6; Start( 2, 3); Moves=right,right,right,left ,down ,right,right,right,right,down ,right,right,down ,nop  ,nop  
AgentNum=  7; Start( 2, 5); Moves=left ,up   ,left ,up   ,up   ,up   ,right,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 5, 9); Moves=left ,down ,down ,down ,down ,down ,left ,left ,down ,left ,down ,down ,left ,nop  ,nop  
AgentNum=  9; Start( 6, 0); Moves=left ,up   ,left ,up   ,left ,left ,down ,down ,right,left ,left ,up   ,left ,nop  ,nop  
AgentNum= 10; Start( 3, 4); Moves=up   ,right,left ,left ,right,up   ,right,up   ,left ,up   ,up   ,down ,up   ,up   ,nop  


Repeat Index:21


Test input:1
AgentNum=  1; Start( 7, 0); Moves=left ,left ,left ,left ,left ,down ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 3, 2); Moves=left ,left ,down ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 1, 9); Moves=right,left ,left ,right,right,down ,right,up   ,right,right,right,up   ,right,right,nop  
AgentNum=  4; Start( 3, 3); Moves=down ,left ,down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 5, 1); Moves=up   ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,nop  
AgentNum=  6; Start( 6, 0); Moves=left ,left ,down ,left ,down ,up   ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 4, 3); Moves=up   ,left ,up   ,right,up   ,right,up   ,up   ,right,right,right,up   ,right,up   ,right
AgentNum=  8; Start( 2, 0); Moves=down ,left ,left ,up   ,left ,right,right,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 1, 4); Moves=up   ,up   ,left ,up   ,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 0, 1); Moves=right,right,right,right,right,right,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:22


Test input:1
AgentNum=  1; Start( 9, 7); Moves=up   ,up   ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 8, 9); Moves=left ,left ,down ,up   ,right,down ,up   ,left ,down ,left ,down ,down ,nop  ,nop  ,nop  
AgentNum=  3; Start( 4, 4); Moves=right,right,down ,down ,left ,right,right,right,right,right,down ,down ,nop  ,nop  ,nop  
AgentNum=  4; Start( 8, 2); Moves=up   ,right,up   ,left ,right,left ,up   ,right,right,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 2, 7); Moves=right,up   ,right,right,up   ,up   ,right,right,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 6, 4); Moves=down ,right,right,left ,right,down ,right,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 0, 8); Moves=right,left ,left ,up   ,up   ,up   ,down ,down ,up   ,right,left ,right,right,nop  ,nop  
AgentNum=  8; Start( 3, 2); Moves=right,left ,down ,right,up   ,down ,up   ,down ,right,down ,right,down ,up   ,right,nop  
AgentNum=  9; Start( 1, 0); Moves=up   ,right,up   ,right,right,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   
AgentNum= 10; Start( 6, 3); Moves=down ,right,right,right,right,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:23


Test input:1
AgentNum=  1; Start( 5, 2); Moves=down ,right,right,up   ,right,up   ,up   ,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 1, 8); Moves=left ,left ,up   ,right,right,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 4, 3); Moves=up   ,up   ,left ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,down ,down ,up   ,right
AgentNum=  4; Start( 8, 2); Moves=up   ,up   ,left ,right,right,up   ,left ,down ,right,right,left ,right,up   ,up   ,nop  
AgentNum=  5; Start( 1, 1); Moves=left ,up   ,down ,up   ,up   ,down ,right,left ,down ,right,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 0, 9); Moves=up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 3, 7); Moves=down ,up   ,down ,down ,down ,left ,down ,right,left ,down ,left ,down ,down ,nop  ,nop  
AgentNum=  8; Start( 6, 5); Moves=down ,left ,up   ,down ,left ,left ,down ,down ,left ,down ,down ,left ,nop  ,nop  ,nop  
AgentNum=  9; Start( 7, 1); Moves=up   ,up   ,up   ,up   ,right,up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 8, 9); Moves=down ,down ,down ,up   ,down ,right,down ,up   ,down ,down ,right,down ,down ,down ,nop  


Repeat Index:24


Test input:1
AgentNum=  1; Start( 2, 7); Moves=up   ,right,right,right,right,up   ,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 5, 6); Moves=left ,left ,down ,down ,down ,up   ,down ,down ,down ,up   ,left ,down ,down ,left ,left 
AgentNum=  3; Start( 5, 7); Moves=up   ,left ,right,up   ,right,up   ,right,up   ,right,down ,right,right,nop  ,nop  ,nop  
AgentNum=  4; Start( 2, 1); Moves=right,right,right,right,right,right,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 1, 4); Moves=right,left ,down ,right,down ,left ,left ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 4, 1); Moves=up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,nop  ,nop  
AgentNum=  7; Start( 5, 6); Moves=up   ,right,down ,up   ,up   ,right,right,right,up   ,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 6, 0); Moves=up   ,up   ,up   ,right,right,up   ,left ,right,up   ,up   ,down ,up   ,up   ,right,right
AgentNum=  9; Start( 9, 9); Moves=down ,left ,left ,left ,left ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 9, 1); Moves=left ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,nop  


Repeat Index:25


Test input:1
AgentNum=  1; Start( 4, 9); Moves=right,up   ,left ,left ,left ,left ,down ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 6, 2); Moves=left ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 1, 9); Moves=down ,down ,left ,down ,right,down ,right,left ,left ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  4; Start( 7, 1); Moves=left ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,nop  
AgentNum=  5; Start( 6, 3); Moves=down ,left ,left ,left ,left ,down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 4, 7); Moves=right,down ,right,down ,down ,down ,down ,right,down ,right,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 0, 9); Moves=right,right,right,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 3, 1); Moves=up   ,left ,up   ,up   ,up   ,down ,up   ,left ,left ,down ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  9; Start( 7, 1); Moves=up   ,down ,up   ,right,down ,down ,down ,right,left ,up   ,right,right,nop  ,nop  ,nop  
AgentNum= 10; Start( 5, 5); Moves=right,right,left ,right,down ,down ,right,down ,left ,down ,down ,right,nop  ,nop  ,nop  


Repeat Index:26


Test input:1
AgentNum=  1; Start( 8, 9); Moves=left ,down ,left ,left ,left ,up   ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 0, 9); Moves=right,left ,left ,down ,down ,down ,down ,up   ,down ,right,down ,down ,down ,down ,down 
AgentNum=  3; Start( 2, 3); Moves=right,right,down ,down ,right,down ,right,up   ,right,down ,right,right,right,nop  ,nop  
AgentNum=  4; Start( 7, 1); Moves=right,right,right,up   ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 9, 3); Moves=left ,down ,down ,down ,left ,right,up   ,up   ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 8, 5); Moves=down ,right,left ,up   ,right,left ,left ,left ,left ,down ,down ,down ,down ,up   ,down 
AgentNum=  7; Start( 0, 1); Moves=up   ,up   ,right,right,right,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 1, 2); Moves=down ,right,up   ,up   ,left ,left ,up   ,right,down ,down ,left ,down ,left ,right,down 
AgentNum=  9; Start( 3, 5); Moves=down ,down ,left ,left ,right,left ,down ,up   ,down ,down ,down ,left ,nop  ,nop  ,nop  
AgentNum= 10; Start( 7, 6); Moves=down ,down ,down ,right,down ,down ,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:27


Test input:1
AgentNum=  1; Start( 9, 1); Moves=right,left ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 1, 3); Moves=right,left ,right,right,right,down ,right,right,right,right,down ,right,down ,right,nop  
AgentNum=  3; Start( 5, 9); Moves=down ,down ,down ,left ,down ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 3, 8); Moves=left ,up   ,down ,down ,down ,left ,down ,up   ,up   ,left ,down ,down ,nop  ,nop  ,nop  
AgentNum=  5; Start( 4, 2); Moves=up   ,down ,right,down ,right,right,up   ,left ,right,right,right,down ,down ,right,nop  
AgentNum=  6; Start( 5, 7); Moves=left ,down ,down ,left ,left ,down ,up   ,down ,down ,left ,right,down ,left ,down ,down 
AgentNum=  7; Start( 0, 5); Moves=up   ,up   ,left ,up   ,up   ,down ,right,down ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 9, 0); Moves=left ,right,down ,up   ,up   ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 5, 8); Moves=right,left ,left ,left ,up   ,left ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 8, 5); Moves=up   ,left ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,nop  ,nop  


Repeat Index:28


Test input:1
AgentNum=  1; Start( 9, 5); Moves=left ,up   ,up   ,down ,left ,up   ,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 9, 0); Moves=right,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 2, 1); Moves=left ,right,right,right,down ,down ,right,right,right,left ,left ,up   ,right,nop  ,nop  
AgentNum=  4; Start( 5, 8); Moves=down ,right,down ,down ,right,down ,right,down ,down ,down ,right,down ,right,nop  ,nop  
AgentNum=  5; Start( 6, 8); Moves=left ,right,down ,right,right,up   ,down ,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 7, 3); Moves=left ,left ,down ,down ,up   ,down ,down ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  7; Start( 5, 5); Moves=up   ,up   ,left ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 8, 0); Moves=left ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   
AgentNum=  9; Start( 0, 5); Moves=up   ,down ,up   ,left ,right,down ,up   ,up   ,up   ,left ,up   ,right,up   ,nop  ,nop  
AgentNum= 10; Start( 7, 7); Moves=up   ,up   ,up   ,right,right,up   ,down ,left ,right,down ,up   ,right,nop  ,nop  ,nop  


Repeat Index:29


Test input:1
AgentNum=  1; Start( 2, 7); Moves=left ,down ,right,left ,up   ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 8, 9); Moves=left ,left ,right,left ,left ,up   ,down ,left ,left ,up   ,left ,left ,left ,right,left 
AgentNum=  3; Start( 0, 3); Moves=up   ,up   ,right,right,up   ,up   ,up   ,right,up   ,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 1, 8); Moves=right,up   ,right,up   ,down ,down ,right,right,right,up   ,left ,up   ,right,right,right
AgentNum=  5; Start( 0, 7); Moves=down ,down ,up   ,down ,down ,down ,right,left ,left ,right,up   ,down ,down ,nop  ,nop  
AgentNum=  6; Start( 6, 9); Moves=right,down ,right,up   ,down ,down ,up   ,up   ,down ,left ,up   ,right,up   ,right,right
AgentNum=  7; Start( 1, 1); Moves=up   ,up   ,right,right,up   ,right,right,right,right,right,up   ,right,up   ,up   ,right
AgentNum=  8; Start( 8, 4); Moves=right,down ,down ,right,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 7, 8); Moves=up   ,up   ,right,right,left ,down ,right,up   ,down ,right,up   ,down ,up   ,nop  ,nop  
AgentNum= 10; Start( 8, 2); Moves=up   ,up   ,up   ,left ,down ,right,up   ,right,right,up   ,up   ,up   ,nop  ,nop  ,nop  


Repeat Index:30


Test input:1
AgentNum=  1; Start( 9, 4); Moves=down ,left ,down ,left ,left ,left ,down ,down ,left ,up   ,down ,right,left ,left ,left 
AgentNum=  2; Start( 2, 1); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,nop  ,nop  ,nop  
AgentNum=  3; Start( 7, 5); Moves=left ,up   ,left ,left ,left ,up   ,left ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 4, 8); Moves=left ,left ,right,left ,up   ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 9, 5); Moves=up   ,left ,down ,up   ,up   ,up   ,down ,up   ,up   ,right,up   ,right,nop  ,nop  ,nop  
AgentNum=  6; Start( 8, 2); Moves=left ,down ,left ,right,right,left ,left ,left ,up   ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 9, 7); Moves=down ,down ,down ,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 8, 4); Moves=left ,down ,down ,left ,left ,down ,left ,left ,left ,left ,left ,down ,nop  ,nop  ,nop  
AgentNum=  9; Start( 3, 5); Moves=down ,left ,up   ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 2, 3); Moves=up   ,right,up   ,up   ,up   ,right,up   ,right,right,up   ,left ,up   ,nop  ,nop  ,nop  


