Repeat Index:1


Test input:1
AgentNum=  1; Start(25, 3); Moves=down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 5,42); Moves=left ,down ,left ,down ,down ,down ,down ,left ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,left ,down 
AgentNum=  3; Start( 5,43); Moves=right,up   ,left ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(20,26); Moves=up   ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  5; Start(11,41); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,down ,left ,down ,left ,up   ,left ,up   ,left ,left ,nop  
AgentNum=  6; Start(39,12); Moves=right,right,down ,right,down ,right,right,right,right,down ,down ,right,down ,up   ,down ,right,right,right,nop  ,nop  
AgentNum=  7; Start(16,27); Moves=right,right,down ,down ,down ,down ,right,right,right,down ,right,down ,down ,right,right,right,right,down ,down ,right
AgentNum=  8; Start(40,17); Moves=down ,left ,left ,down ,down ,down ,down ,down ,left ,down ,left ,down ,left ,left ,left ,down ,down ,left ,down ,down 
AgentNum=  9; Start(28,15); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   
AgentNum= 10; Start( 5, 3); Moves=down ,left ,right,right,right,right,right,right,right,down ,right,right,down ,right,right,right,right,right,right,right
AgentNum= 11; Start(38,33); Moves=right,right,right,left ,up   ,up   ,up   ,right,up   ,up   ,right,left ,up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(32,13); Moves=right,right,right,down ,right,right,down ,right,down ,down ,right,right,right,down ,down ,right,right,down ,down ,right
AgentNum= 13; Start(43,49); Moves=up   ,right,up   ,down ,right,right,right,right,right,down ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(10, 2); Moves=right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum= 15; Start(25,25); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,up   ,up   ,left ,up   
AgentNum= 16; Start(22, 3); Moves=left ,left ,left ,left ,up   ,left ,up   ,left ,up   ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start( 3,29); Moves=left ,up   ,up   ,up   ,up   ,down ,up   ,up   ,left ,right,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(42, 5); Moves=down ,up   ,left ,up   ,down ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,nop  
AgentNum= 19; Start( 6, 5); Moves=right,down ,right,right,right,right,right,right,right,right,right,down ,down ,right,right,down ,down ,right,right,nop  
AgentNum= 20; Start(25,11); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   


Repeat Index:2


Time-out


Repeat Index:3


Test input:1
AgentNum=  1; Start(21,48); Moves=right,right,down ,right,right,right,right,right,down ,down ,left ,down ,down ,right,up   ,right,down ,down ,down ,right
AgentNum=  2; Start(37,28); Moves=up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,down ,up   ,up   ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  3; Start(16,49); Moves=down ,right,down ,right,right,down ,down ,right,down ,down ,down ,right,right,right,right,right,right,right,nop  ,nop  
AgentNum=  4; Start(48,26); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,right,down ,right,up   ,up   ,right,up   ,left ,right,up   ,up   ,up   ,nop  
AgentNum=  5; Start(34, 6); Moves=up   ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,up   ,left 
AgentNum=  6; Start(28,20); Moves=down ,down ,right,right,down ,right,right,right,left ,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 0,44); Moves=right,down ,right,down ,right,right,right,right,right,right,down ,right,right,right,right,right,right,down ,down ,down 
AgentNum=  8; Start(33, 6); Moves=down ,up   ,up   ,up   ,left ,up   ,up   ,right,right,right,left ,down ,left ,up   ,up   ,up   ,down ,up   ,nop  ,nop  
AgentNum=  9; Start( 5,39); Moves=up   ,up   ,up   ,right,right,up   ,up   ,right,up   ,right,right,up   ,right,up   ,right,up   ,up   ,up   ,nop  ,nop  
AgentNum= 10; Start(49, 3); Moves=left ,left ,left ,left ,left ,up   ,down ,down ,left ,down ,left ,left ,up   ,down ,left ,left ,right,down ,nop  ,nop  
AgentNum= 11; Start( 8,42); Moves=down ,left ,down ,down ,down ,down ,down ,down ,left ,down ,down ,left ,left ,left ,down ,down ,down ,left ,down ,left 
AgentNum= 12; Start(42, 7); Moves=right,up   ,right,right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,up   ,right,nop  ,nop  
AgentNum= 13; Start(32,26); Moves=left ,up   ,left ,right,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,up   
AgentNum= 14; Start(45,46); Moves=up   ,down ,left ,left ,right,left ,down ,left ,up   ,left ,right,right,left ,down ,down ,right,left ,down ,nop  ,nop  
AgentNum= 15; Start(38,19); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum= 16; Start( 7,24); Moves=down ,down ,down ,down ,down ,right,down ,right,down ,right,right,down ,down ,right,down ,down ,down ,right,right,right
AgentNum= 17; Start(38,19); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,up   ,down ,down ,down ,down ,left ,down ,nop  
AgentNum= 18; Start(16,36); Moves=right,right,left ,right,down ,down ,right,right,right,down ,up   ,down ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(46, 0); Moves=left ,left ,left ,up   ,left ,left ,left ,left ,down ,left ,left ,right,left ,left ,right,left ,left ,left ,left ,left 
AgentNum= 20; Start(40,14); Moves=left ,left ,down ,down ,down ,left ,down ,down ,left ,down ,down ,down ,down ,down ,left ,left ,down ,left ,left ,left 


Repeat Index:4


Test input:1
AgentNum=  1; Start(26, 6); Moves=left ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  2; Start( 7,15); Moves=down ,right,down ,down ,down ,right,left ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum=  3; Start(37,33); Moves=down ,down ,down ,right,down ,down ,right,down ,right,down ,right,down ,down ,down ,right,right,down ,right,down ,down 
AgentNum=  4; Start(26,15); Moves=down ,down ,down ,right,down ,down ,down ,right,down ,down ,right,down ,right,right,down ,down ,right,down ,nop  ,nop  
AgentNum=  5; Start(16, 4); Moves=right,up   ,up   ,right,right,right,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,right
AgentNum=  6; Start(30, 2); Moves=left ,left ,left ,right,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(17,29); Moves=right,up   ,up   ,up   ,right,right,right,up   ,right,right,right,right,up   ,right,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(27,12); Moves=down ,right,down ,down ,down ,down ,left ,down ,down ,right,down ,left ,left ,down ,down ,left ,down ,down ,nop  ,nop  
AgentNum=  9; Start(13, 9); Moves=right,right,right,right,down ,right,right,down ,right,right,right,right,down ,right,right,right,right,right,right,right
AgentNum= 10; Start( 0,33); Moves=up   ,right,right,right,right,up   ,down ,right,right,right,left ,up   ,right,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(18,36); Moves=right,up   ,right,up   ,right,right,up   ,up   ,right,up   ,right,right,right,up   ,up   ,up   ,right,right,up   ,right
AgentNum= 12; Start(14, 0); Moves=up   ,left ,left ,left ,left ,left ,right,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum= 13; Start(42,10); Moves=down ,right,down ,down ,down ,right,down ,down ,down ,down ,right,down ,right,down ,right,right,right,nop  ,nop  ,nop  
AgentNum= 14; Start(36,36); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,nop  ,nop  ,nop  
AgentNum= 15; Start( 0,44); Moves=right,right,down ,right,right,down ,down ,right,down ,right,right,down ,right,down ,right,down ,right,down ,down ,right
AgentNum= 16; Start( 9,28); Moves=up   ,right,right,up   ,up   ,right,right,up   ,right,right,up   ,up   ,up   ,up   ,right,up   ,right,nop  ,nop  ,nop  
AgentNum= 17; Start(40,23); Moves=up   ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,left ,left ,left ,left ,left ,up   ,left ,up   ,nop  ,nop  
AgentNum= 18; Start(40,33); Moves=up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(26, 0); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,up   ,left ,left ,left ,up   ,left ,left 
AgentNum= 20; Start( 4,47); Moves=up   ,left ,left ,right,left ,down ,down ,up   ,right,up   ,up   ,left ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:5


Test input:1
AgentNum=  1; Start(17,49); Moves=left ,down ,left ,down ,down ,left ,down ,down ,down ,down ,left ,left ,left ,down ,down ,down ,left ,down ,down ,left 
AgentNum=  2; Start(34,28); Moves=up   ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,left 
AgentNum=  3; Start( 0,27); Moves=right,right,up   ,right,right,right,right,up   ,right,right,right,right,up   ,right,up   ,right,right,right,right,up   
AgentNum=  4; Start( 8,25); Moves=right,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum=  5; Start(46,12); Moves=up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(30,43); Moves=up   ,up   ,right,left ,down ,up   ,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(24,26); Moves=left ,left ,left ,left ,up   ,left ,up   ,left ,up   ,left ,up   ,left ,left ,left ,left ,right,up   ,nop  ,nop  ,nop  
AgentNum=  8; Start(30, 8); Moves=down ,right,right,right,down ,right,down ,down ,right,right,down ,right,right,down ,down ,right,right,right,right,right
AgentNum=  9; Start(45,37); Moves=up   ,left ,right,left ,left ,down ,left ,left ,up   ,left ,up   ,left ,down ,up   ,down ,right,left ,left ,nop  ,nop  
AgentNum= 10; Start(13,11); Moves=left ,left ,down ,left ,left ,down ,left ,down ,left ,down ,left ,down ,down ,left ,left ,down ,down ,down ,left ,down 
AgentNum= 11; Start(23,35); Moves=left ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,nop  
AgentNum= 12; Start(47,35); Moves=down ,down ,down ,down ,down ,right,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,right,down ,down 
AgentNum= 13; Start( 9,37); Moves=right,right,right,up   ,up   ,right,right,right,up   ,up   ,right,right,right,right,up   ,right,right,right,up   ,nop  
AgentNum= 14; Start(28,41); Moves=down ,down ,down ,right,right,down ,down ,down ,down ,right,right,right,right,right,right,down ,down ,right,down ,right
AgentNum= 15; Start(45,29); Moves=left ,left ,left ,left ,left ,left ,right,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  
AgentNum= 16; Start(17,49); Moves=down ,down ,down ,right,up   ,left ,down ,down ,right,left ,left ,left ,down ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(41, 6); Moves=up   ,up   ,left ,left ,up   ,left ,left ,up   ,right,down ,up   ,left ,right,right,up   ,left ,up   ,nop  ,nop  ,nop  
AgentNum= 18; Start(15,28); Moves=up   ,right,down ,left ,left ,down ,down ,down ,down ,down ,right,down ,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum= 19; Start(44,11); Moves=right,up   ,left ,down ,down ,right,right,right,right,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start(25,34); Moves=up   ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,left 


Test input:2
AgentNum=  1; Start(29,49); Moves=down ,right,right,right,down ,right,up   ,up   ,right,right,down ,left ,up   ,right,up   ,right,right,left ,right,nop  
AgentNum=  2; Start(48,35); Moves=left ,left ,down ,left ,left ,down ,left ,left ,down ,left ,down ,up   ,down ,left ,left ,left ,down ,left ,right,left 
AgentNum=  3; Start(45,34); Moves=down ,right,down ,down ,down ,right,down ,down ,right,right,down ,down ,up   ,down ,down ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(23,31); Moves=left ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  5; Start(19, 7); Moves=left ,left ,left ,up   ,left ,left ,down ,down ,left ,down ,down ,down ,down ,left ,left ,down ,left ,left ,down ,nop  
AgentNum=  6; Start(12,15); Moves=down ,down ,down ,down ,down ,down ,down ,right,right,right,right,down ,down ,down ,right,down ,down ,down ,right,right
AgentNum=  7; Start(13,18); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  8; Start(19,48); Moves=right,right,down ,right,down ,right,right,right,down ,right,right,right,right,right,down ,down ,down ,down ,right,down 
AgentNum=  9; Start(41,10); Moves=down ,down ,down ,down ,up   ,up   ,down ,down ,left ,down ,down ,down ,left ,down ,left ,down ,left ,nop  ,nop  ,nop  
AgentNum= 10; Start(40,20); Moves=up   ,left ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,left ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(22,38); Moves=down ,right,right,down ,down ,right,down ,right,right,down ,right,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 4,18); Moves=up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 7,37); Moves=left ,down ,down ,down ,down ,down ,down ,left ,left ,left ,down ,down ,left ,left ,down ,down ,left ,down ,down ,nop  
AgentNum= 14; Start(18, 7); Moves=left ,up   ,right,up   ,right,right,down ,right,left ,right,right,left ,right,right,right,right,up   ,left ,right,nop  
AgentNum= 15; Start(38,31); Moves=right,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,down ,left ,left ,left ,right,left ,left ,nop  ,nop  
AgentNum= 16; Start(39,48); Moves=right,right,up   ,down ,down ,right,right,right,right,down ,down ,right,down ,right,right,right,right,nop  ,nop  ,nop  
AgentNum= 17; Start(12,26); Moves=left ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,up   
AgentNum= 18; Start(41,44); Moves=down ,down ,left ,left ,down ,down ,down ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 19; Start(22,33); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,right,left ,up   ,left ,left ,nop  ,nop  
AgentNum= 20; Start(14,39); Moves=up   ,left ,up   ,left ,left ,left ,left ,left ,left ,up   ,up   ,left ,left ,left ,up   ,left ,left ,up   ,up   ,up   


Repeat Index:6


Time-out


Repeat Index:7


Test input:1
AgentNum=  1; Start( 7,43); Moves=right,right,right,left ,right,right,up   ,right,right,right,right,right,up   ,right,right,right,right,right,right,right
AgentNum=  2; Start(10,43); Moves=up   ,right,up   ,right,up   ,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 9,13); Moves=up   ,up   ,right,up   ,right,up   ,right,right,right,down ,up   ,right,up   ,up   ,right,up   ,up   ,right,up   ,nop  
AgentNum=  4; Start( 8,20); Moves=up   ,right,up   ,right,right,right,right,up   ,up   ,right,right,right,right,right,right,up   ,up   ,right,right,right
AgentNum=  5; Start(19, 2); Moves=right,right,right,right,right,down ,right,right,right,right,right,right,right,right,right,right,right,down ,right,right
AgentNum=  6; Start(13,14); Moves=left ,left ,down ,left ,left ,left ,left ,down ,left ,down ,down ,left ,left ,left ,left ,down ,down ,down ,left ,left 
AgentNum=  7; Start(30,12); Moves=up   ,up   ,left ,up   ,left ,up   ,left ,left ,up   ,left ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,left 
AgentNum=  8; Start(40,14); Moves=up   ,up   ,right,right,up   ,up   ,up   ,right,up   ,right,right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(12,12); Moves=left ,left ,left ,up   ,left ,left ,left ,down ,up   ,left ,left ,left ,up   ,left ,down ,left ,up   ,up   ,up   ,left 
AgentNum= 10; Start(13,38); Moves=down ,right,down ,right,down ,down ,right,right,down ,right,down ,right,down ,down ,right,down ,down ,down ,right,down 
AgentNum= 11; Start(13,32); Moves=left ,left ,left ,left ,down ,left ,left ,left ,left ,down ,down ,left ,left ,down ,down ,down ,down ,left ,nop  ,nop  
AgentNum= 12; Start(16,24); Moves=down ,left ,left ,down ,left ,down ,left ,left ,left ,down ,down ,left ,down ,left ,left ,down ,left ,left ,down ,left 
AgentNum= 13; Start(44,49); Moves=down ,up   ,up   ,up   ,right,up   ,left ,down ,right,right,left ,right,down ,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(35,23); Moves=down ,down ,right,right,right,right,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down 
AgentNum= 15; Start(27,34); Moves=right,right,right,right,right,up   ,up   ,right,right,right,up   ,right,left ,right,up   ,right,up   ,up   ,right,right
AgentNum= 16; Start(47,21); Moves=up   ,left ,right,up   ,up   ,down ,up   ,up   ,up   ,right,down ,right,down ,right,down ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(19,39); Moves=down ,down ,down ,down ,right,right,right,down ,right,down ,right,down ,right,down ,right,down ,down ,down ,down ,right
AgentNum= 18; Start(44,16); Moves=up   ,right,right,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,left ,right,right,down ,right,up   ,up   ,nop  
AgentNum= 19; Start(26,10); Moves=up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   
AgentNum= 20; Start(36,23); Moves=right,up   ,up   ,right,right,right,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right,right,right,right,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start(39,49); Moves=left ,down ,left ,right,down ,right,left ,right,right,down ,left ,left ,left ,up   ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  2; Start(26,11); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,right,up   ,right,right,up   ,up   ,right
AgentNum=  3; Start(32,16); Moves=left ,down ,down ,left ,down ,left ,left ,down ,left ,down ,down ,left ,down ,left ,left ,down ,down ,down ,down ,down 
AgentNum=  4; Start(42,47); Moves=up   ,down ,right,right,up   ,right,down ,up   ,right,right,down ,down ,right,up   ,up   ,right,up   ,up   ,right,nop  
AgentNum=  5; Start(21,34); Moves=left ,down ,left ,left ,down ,down ,left ,left ,down ,left ,left ,left ,down ,down ,down ,left ,down ,left ,left ,left 
AgentNum=  6; Start(25,44); Moves=right,up   ,right,right,right,up   ,up   ,right,down ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(41, 7); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,up   ,right,right
AgentNum=  8; Start(14,14); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,down ,left ,down ,down ,left ,down ,left ,nop  
AgentNum=  9; Start(13,29); Moves=up   ,right,up   ,up   ,up   ,right,right,right,down ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(27,33); Moves=down ,left ,down ,left ,left ,down ,down ,right,left ,right,down ,down ,down ,down ,down ,left ,left ,nop  ,nop  ,nop  
AgentNum= 11; Start(12,23); Moves=right,right,right,right,right,right,down ,right,right,right,down ,right,right,right,right,right,down ,right,right,nop  
AgentNum= 12; Start(20,17); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   
AgentNum= 13; Start(18, 4); Moves=up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,left 
AgentNum= 14; Start(40, 2); Moves=left ,down ,left ,right,left ,left ,left ,left ,up   ,left ,down ,left ,left ,right,down ,left ,left ,nop  ,nop  ,nop  
AgentNum= 15; Start( 6,47); Moves=up   ,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,up   ,up   ,right
AgentNum= 16; Start(21,47); Moves=up   ,right,right,right,right,up   ,right,up   ,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(11, 8); Moves=left ,down ,left ,left ,left ,down ,left ,left ,right,left ,left ,left ,down ,left ,left ,left ,down ,nop  ,nop  ,nop  
AgentNum= 18; Start( 5,32); Moves=down ,down ,up   ,down ,down ,down ,left ,down ,left ,down ,down ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(13,43); Moves=left ,up   ,left ,left ,left ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum= 20; Start(48,30); Moves=left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,left ,left 


Test input:2
AgentNum=  1; Start(40, 5); Moves=left ,down ,left ,down ,right,down ,left ,left ,left ,left ,up   ,down ,left ,down ,up   ,down ,left ,right,down ,nop  
AgentNum=  2; Start(36, 0); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(30,20); Moves=right,up   ,left ,left ,right,left ,left ,left ,left ,left ,right,left ,left ,left ,right,left ,left ,right,left ,nop  
AgentNum=  4; Start(34, 4); Moves=up   ,right,up   ,down ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(14,49); Moves=left ,right,right,right,down ,left ,down ,up   ,up   ,left ,down ,down ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(34, 1); Moves=up   ,up   ,right,right,up   ,right,up   ,up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,right,right,nop  ,nop  
AgentNum=  7; Start(10,31); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,up   ,right,up   ,right,right,nop  ,nop  
AgentNum=  8; Start(38,20); Moves=down ,left ,left ,down ,down ,left ,down ,down ,down ,down ,left ,left ,down ,down ,down ,down ,left ,down ,down ,down 
AgentNum=  9; Start(43,15); Moves=right,right,right,up   ,down ,down ,up   ,right,right,right,right,right,up   ,up   ,up   ,up   ,left ,up   ,up   ,nop  
AgentNum= 10; Start(13,18); Moves=right,right,up   ,up   ,up   ,right,down ,up   ,right,up   ,down ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(22,18); Moves=up   ,up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,up   ,up   
AgentNum= 12; Start(44, 9); Moves=right,right,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   
AgentNum= 13; Start(15, 5); Moves=right,down ,right,down ,down ,right,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(16,25); Moves=right,down ,right,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(18,27); Moves=down ,left ,left ,down ,left ,left ,down ,down ,down ,left ,left ,left ,left ,down ,down ,left ,left ,down ,down ,left 
AgentNum= 16; Start(22, 2); Moves=left ,left ,down ,left ,up   ,left ,right,down ,down ,up   ,down ,up   ,left ,left ,up   ,right,up   ,down ,left ,nop  
AgentNum= 17; Start(22,40); Moves=right,right,down ,left ,down ,left ,left ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(19,48); Moves=down ,up   ,down ,down ,up   ,left ,down ,down ,down ,down ,down ,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start( 0, 5); Moves=up   ,down ,down ,down ,down ,up   ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start(46,20); Moves=down ,down ,right,down ,down ,down ,down ,left ,right,down ,down ,down ,right,down ,right,down ,right,down ,nop  ,nop  


Repeat Index:9


Test input:1
AgentNum=  1; Start(13, 4); Moves=right,left ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,down ,left ,left ,left ,nop  
AgentNum=  2; Start(33,11); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,right,right,right,up   ,up   ,up   ,up   ,right,right,right,up   ,up   ,up   
AgentNum=  3; Start(17, 6); Moves=left ,up   ,left ,left ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   
AgentNum=  4; Start(38,44); Moves=left ,left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,down ,down ,left ,left ,left ,left ,left ,nop  
AgentNum=  5; Start( 1,27); Moves=down ,right,right,right,down ,down ,right,down ,right,right,down ,down ,right,right,down ,down ,down ,right,right,right
AgentNum=  6; Start(33,32); Moves=up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,left ,left ,left 
AgentNum=  7; Start( 1,24); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(11, 0); Moves=right,right,right,right,right,up   ,right,right,right,right,up   ,right,right,right,right,up   ,right,right,right,nop  
AgentNum=  9; Start(36,28); Moves=right,up   ,right,up   ,right,up   ,right,right,up   ,up   ,right,right,right,right,right,up   ,right,right,right,right
AgentNum= 10; Start(26,12); Moves=down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left ,down ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(28, 4); Moves=left ,down ,left ,left ,left ,left ,down ,left ,left ,left ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 12; Start( 0,27); Moves=up   ,right,up   ,up   ,right,up   ,up   ,up   ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 6,14); Moves=right,down ,right,right,right,left ,left ,right,right,right,up   ,right,right,up   ,right,left ,right,nop  ,nop  ,nop  
AgentNum= 14; Start(29,43); Moves=left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,down ,left ,down ,down ,left ,left ,left ,left ,left ,down 
AgentNum= 15; Start(49,33); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(23,16); Moves=up   ,left ,up   ,up   ,up   ,left ,right,left ,left ,up   ,left ,up   ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum= 17; Start(10,23); Moves=down ,right,right,right,right,down ,right,right,right,down ,right,down ,right,right,down ,down ,down ,down ,down ,right
AgentNum= 18; Start( 3,46); Moves=right,up   ,right,up   ,right,up   ,right,right,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start( 7,28); Moves=right,right,down ,right,right,down ,down ,down ,down ,down ,right,right,down ,down ,down ,down ,right,down ,right,right
AgentNum= 20; Start(18, 3); Moves=left ,left ,right,left ,left ,down ,left ,left ,left ,left ,left ,down ,left ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:10


Test input:1
AgentNum=  1; Start(48,36); Moves=down ,down ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,down ,left ,left ,left ,down ,nop  ,nop  ,nop  
AgentNum=  2; Start(34,45); Moves=right,up   ,right,right,up   ,right,right,right,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(23,12); Moves=down ,left ,up   ,left ,down ,left ,left ,left ,down ,left ,down ,left ,left ,down ,up   ,left ,down ,left ,down ,left 
AgentNum=  4; Start(48,34); Moves=left ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,nop  
AgentNum=  5; Start(45,37); Moves=right,down ,right,down ,left ,down ,right,right,down ,down ,down ,left ,left ,right,down ,right,right,right,down ,down 
AgentNum=  6; Start(42,16); Moves=up   ,up   ,up   ,up   ,right,right,up   ,up   ,right,up   ,right,right,right,right,right,up   ,up   ,up   ,up   ,nop  
AgentNum=  7; Start(39, 9); Moves=up   ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,left ,left ,nop  
AgentNum=  8; Start(15, 4); Moves=left ,left ,down ,left ,left ,down ,left ,down ,left ,left ,left ,left ,down ,left ,right,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(10,42); Moves=down ,down ,down ,down ,right,down ,right,right,down ,down ,down ,right,down ,right,right,down ,right,down ,right,down 
AgentNum= 10; Start(35,40); Moves=down ,left ,left ,down ,left ,down ,left ,down ,down ,down ,left ,left ,left ,down ,left ,down ,down ,down ,left ,left 
AgentNum= 11; Start(36,17); Moves=up   ,up   ,up   ,right,right,up   ,right,up   ,right,right,up   ,up   ,right,right,right,up   ,right,up   ,up   ,up   
AgentNum= 12; Start(44,17); Moves=left ,left ,left ,left ,left ,left ,down ,left ,down ,down ,down ,down ,left ,down ,left ,down ,left ,left ,left ,left 
AgentNum= 13; Start(21,41); Moves=down ,left ,down ,down ,left ,down ,down ,down ,down ,down ,left ,down ,left ,down ,down ,down ,down ,left ,left ,left 
AgentNum= 14; Start(10,36); Moves=right,right,right,down ,right,down ,right,right,right,right,down ,down ,right,down ,right,right,down ,down ,down ,down 
AgentNum= 15; Start(17,18); Moves=up   ,up   ,up   ,right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,right,up   ,right,right,up   ,right
AgentNum= 16; Start(27,29); Moves=down ,down ,down ,down ,down ,right,down ,down ,down ,down ,left ,down ,right,down ,right,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(36,37); Moves=down ,down ,down ,right,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,right,right,right,down ,nop  
AgentNum= 18; Start( 2,27); Moves=down ,down ,down ,right,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right
AgentNum= 19; Start(49,18); Moves=left ,left ,left ,left ,down ,left ,left ,down ,down ,left ,down ,left ,left ,down ,left ,left ,left ,down ,left ,left 
AgentNum= 20; Start(20,17); Moves=up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left 


Repeat Index:11


Test input:1
AgentNum=  1; Start(38,17); Moves=left ,left ,left ,left ,left ,left ,left ,down ,down ,left ,left ,left ,left ,down ,left ,left ,down ,left ,left ,down 
AgentNum=  2; Start(41,33); Moves=up   ,up   ,up   ,left ,up   ,up   ,left ,left ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start(49,12); Moves=down ,down ,down ,left ,left ,left ,down ,down ,down ,down ,down ,down ,left ,left ,left ,left ,down ,down ,down ,left 
AgentNum=  4; Start(31,35); Moves=down ,down ,right,down ,down ,down ,down ,right,right,right,right,right,right,down ,right,down ,down ,right,down ,down 
AgentNum=  5; Start(30,39); Moves=down ,right,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,right,down ,right,down ,down ,down ,down ,down 
AgentNum=  6; Start( 3,32); Moves=left ,down ,down ,left ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  7; Start(45,45); Moves=right,up   ,left ,down ,down ,right,right,down ,down ,down ,left ,down ,right,right,down ,right,left ,down ,down ,right
AgentNum=  8; Start( 2,40); Moves=right,right,up   ,right,up   ,right,right,right,up   ,right,up   ,up   ,up   ,right,right,right,right,right,right,up   
AgentNum=  9; Start( 7, 2); Moves=left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   
AgentNum= 10; Start(40,22); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left 
AgentNum= 11; Start(19,29); Moves=left ,down ,up   ,up   ,left ,up   ,up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(43,34); Moves=right,right,right,left ,right,down ,right,up   ,right,right,up   ,up   ,right,down ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(20,31); Moves=right,up   ,up   ,right,up   ,right,right,right,right,up   ,right,right,up   ,up   ,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(28,35); Moves=up   ,up   ,up   ,up   ,left ,up   ,left ,right,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  
AgentNum= 15; Start(22,22); Moves=down ,right,right,down ,right,right,down ,down ,down ,down ,right,right,down ,down ,right,down ,down ,right,right,right
AgentNum= 16; Start(25,41); Moves=up   ,left ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(23,47); Moves=right,down ,right,right,right,down ,right,right,right,right,right,down ,right,right,right,right,right,right,down ,right
AgentNum= 18; Start(30,12); Moves=right,up   ,up   ,right,right,up   ,right,up   ,up   ,right,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(13, 6); Moves=left ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,nop  ,nop  
AgentNum= 20; Start(28,19); Moves=down ,right,right,down ,right,right,right,down ,down ,right,right,down ,right,right,right,right,down ,right,down ,right


Repeat Index:12


Test input:1
AgentNum=  1; Start( 6,12); Moves=right,right,left ,up   ,down ,up   ,left ,left ,right,left ,left ,left ,up   ,down ,up   ,down ,left ,left ,left ,nop  
AgentNum=  2; Start( 3, 2); Moves=up   ,up   ,right,up   ,right,right,right,right,right,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum=  3; Start(33,44); Moves=left ,down ,left ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,left ,down ,down ,left 
AgentNum=  4; Start(30,33); Moves=down ,right,down ,down ,down ,right,down ,down ,down ,down ,right,down ,down ,right,down ,down ,right,right,down ,down 
AgentNum=  5; Start(48,17); Moves=down ,down ,down ,left ,left ,down ,right,left ,down ,down ,down ,down ,down ,left ,left ,down ,down ,nop  ,nop  ,nop  
AgentNum=  6; Start(41,45); Moves=left ,up   ,right,right,up   ,up   ,right,down ,right,down ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,left ,nop  
AgentNum=  7; Start( 1, 1); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(31, 1); Moves=left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  9; Start(35,39); Moves=left ,right,up   ,right,right,right,right,left ,left ,up   ,up   ,right,left ,right,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(21,29); Moves=up   ,right,right,right,up   ,right,right,right,right,up   ,right,right,right,right,right,up   ,up   ,up   ,up   ,nop  
AgentNum= 11; Start( 3,23); Moves=down ,down ,down ,left ,down ,down ,down ,up   ,down ,down ,left ,down ,down ,left ,down ,left ,right,down ,down ,nop  
AgentNum= 12; Start(11,21); Moves=left ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left 
AgentNum= 13; Start(48,20); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,up   
AgentNum= 14; Start(10,46); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,left ,right,up   ,up   ,right,left ,right,left ,down ,left ,left ,left 
AgentNum= 15; Start(20,41); Moves=left ,left ,down ,left ,down ,left ,left ,left ,down ,left ,left ,down ,left ,left ,left ,left ,down ,down ,left ,left 
AgentNum= 16; Start( 7,44); Moves=down ,right,down ,down ,down ,right,right,down ,right,right,right,down ,right,right,right,right,right,down ,down ,right
AgentNum= 17; Start(11,47); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,up   ,up   ,right,right
AgentNum= 18; Start( 0,32); Moves=down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,right,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(14,23); Moves=up   ,left ,left ,left ,up   ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,left 
AgentNum= 20; Start(29, 0); Moves=left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,nop  ,nop  


Test input:2
AgentNum=  1; Start(20,38); Moves=up   ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,left ,left ,left ,left ,up   ,left 
AgentNum=  2; Start( 7,13); Moves=down ,left ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(39,45); Moves=left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 0,46); Moves=down ,right,right,down ,right,down ,right,right,down ,down ,right,right,down ,right,down ,down ,right,down ,right,right
AgentNum=  5; Start(11,35); Moves=up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 9,34); Moves=down ,down ,down ,left ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down 
AgentNum=  7; Start( 7,10); Moves=up   ,up   ,down ,right,right,left ,right,left ,right,right,right,left ,down ,right,right,right,right,right,right,nop  
AgentNum=  8; Start(36, 1); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  9; Start(14,45); Moves=down ,right,right,down ,down ,down ,down ,down ,right,down ,right,right,right,right,right,right,right,down ,down ,right
AgentNum= 10; Start(12,14); Moves=down ,up   ,down ,left ,left ,left ,down ,right,down ,right,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(11,47); Moves=right,left ,right,right,right,left ,up   ,right,right,right,right,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(26,19); Moves=right,right,right,up   ,right,right,right,right,right,right,right,right,right,right,right,up   ,right,right,up   ,right
AgentNum= 13; Start( 9,37); Moves=down ,down ,down ,left ,right,left ,left ,right,down ,down ,down ,left ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start( 9,45); Moves=left ,left ,left ,down ,down ,left ,down ,left ,left ,left ,down ,left ,down ,down ,down ,down ,down ,down ,left ,down 
AgentNum= 15; Start(31, 7); Moves=down ,up   ,down ,down ,down ,down ,down ,down ,down ,up   ,up   ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(43,24); Moves=down ,right,down ,down ,down ,right,down ,down ,up   ,down ,right,right,down ,down ,right,right,right,nop  ,nop  ,nop  
AgentNum= 17; Start(26,44); Moves=right,down ,right,right,right,down ,down ,down ,right,down ,right,right,right,down ,right,right,down ,right,right,down 
AgentNum= 18; Start(30, 4); Moves=up   ,up   ,up   ,up   ,right,right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   
AgentNum= 19; Start(32,39); Moves=up   ,left ,left ,left ,left ,left ,up   ,up   ,left ,left ,left ,left ,left ,up   ,right,left ,up   ,up   ,left ,left 
AgentNum= 20; Start( 7,45); Moves=down ,down ,left ,left ,left ,left ,down ,down ,left ,down ,down ,left ,down ,left ,down ,down ,nop  ,nop  ,nop  ,nop  


Repeat Index:13


Time-out


Repeat Index:14


Test input:1
AgentNum=  1; Start(20,12); Moves=right,right,down ,right,down ,down ,down ,down ,down ,right,right,right,right,right,right,right,right,right,right,right
AgentNum=  2; Start(35,44); Moves=up   ,up   ,right,right,right,up   ,right,left ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(35, 4); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,nop  ,nop  ,nop  
AgentNum=  4; Start(33,26); Moves=down ,up   ,up   ,up   ,right,down ,right,up   ,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(23,37); Moves=up   ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,up   ,left 
AgentNum=  6; Start(40,38); Moves=left ,down ,left ,left ,down ,down ,down ,down ,left ,down ,left ,left ,down ,left ,down ,down ,down ,left ,down ,down 
AgentNum=  7; Start(21, 9); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum=  8; Start(20,33); Moves=up   ,right,up   ,right,right,right,up   ,right,left ,up   ,up   ,right,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(13,21); Moves=left ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,left ,left ,up   ,left 
AgentNum= 10; Start(14,37); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,right,nop  
AgentNum= 11; Start( 6,40); Moves=up   ,up   ,down ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum= 12; Start(12,34); Moves=up   ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,left ,left ,up   ,up   ,left 
AgentNum= 13; Start(41,34); Moves=down ,up   ,down ,right,up   ,up   ,left ,up   ,down ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start( 4,44); Moves=up   ,up   ,up   ,up   ,left ,right,left ,up   ,up   ,left ,down ,up   ,left ,left ,up   ,down ,down ,up   ,nop  ,nop  
AgentNum= 15; Start(21,17); Moves=left ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,up   ,up   
AgentNum= 16; Start(35, 8); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,up   ,left 
AgentNum= 17; Start(46, 8); Moves=up   ,up   ,up   ,right,up   ,up   ,right,up   ,right,up   ,up   ,right,right,left ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 18; Start(13,38); Moves=left ,down ,left ,down ,down ,down ,left ,left ,left ,left ,left ,down ,down ,down ,down ,left ,left ,down ,down ,down 
AgentNum= 19; Start( 8,22); Moves=down ,right,down ,right,right,down ,right,down ,down ,right,right,down ,right,right,right,down ,right,right,right,right
AgentNum= 20; Start( 9,14); Moves=down ,down ,down ,down ,left ,right,right,down ,down ,down ,down ,down ,down ,down ,right,down ,right,down ,right,down 


Test input:2
AgentNum=  1; Start(34,43); Moves=right,up   ,right,up   ,right,right,right,right,right,up   ,up   ,right,up   ,right,right,up   ,right,up   ,right,nop  
AgentNum=  2; Start(11,21); Moves=down ,right,right,right,right,down ,right,right,down ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(42,30); Moves=left ,left ,left ,left ,down ,down ,down ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,down ,left 
AgentNum=  4; Start( 6,25); Moves=left ,left ,down ,down ,down ,down ,left ,down ,down ,down ,down ,left ,left ,down ,down ,down ,down ,down ,down ,left 
AgentNum=  5; Start(41,31); Moves=left ,down ,down ,down ,down ,down ,down ,left ,down ,left ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  6; Start(47,18); Moves=left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   
AgentNum=  7; Start(40,23); Moves=right,down ,down ,down ,right,down ,down ,down ,down ,left ,right,right,right,down ,right,down ,down ,nop  ,nop  ,nop  
AgentNum=  8; Start(41,47); Moves=up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,left ,left ,left ,left ,left ,left 
AgentNum=  9; Start(40,18); Moves=up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 10; Start( 8,48); Moves=down ,left ,up   ,right,left ,down ,up   ,left ,up   ,right,right,down ,down ,left ,up   ,right,right,up   ,left ,up   
AgentNum= 11; Start(47,31); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right
AgentNum= 12; Start( 2,18); Moves=right,down ,right,up   ,left ,up   ,down ,down ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,down ,left ,nop  ,nop  
AgentNum= 13; Start(32,28); Moves=right,right,right,right,right,right,up   ,right,right,right,right,right,up   ,right,right,right,up   ,up   ,up   ,up   
AgentNum= 14; Start(33,34); Moves=down ,right,down ,up   ,down ,right,right,right,down ,right,up   ,right,down ,down ,left ,up   ,right,right,right,nop  
AgentNum= 15; Start( 7,36); Moves=right,right,right,right,right,right,right,right,down ,right,right,right,right,down ,right,right,right,right,down ,right
AgentNum= 16; Start(15, 4); Moves=left ,up   ,up   ,left ,down ,right,right,left ,left ,down ,down ,down ,left ,right,left ,down ,left ,right,down ,left 
AgentNum= 17; Start(36, 1); Moves=right,right,right,right,right,right,right,down ,right,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(19,29); Moves=down ,left ,down ,left ,left ,down ,down ,down ,left ,down ,left ,down ,down ,left ,left ,left ,down ,down ,down ,left 
AgentNum= 19; Start(24,34); Moves=left ,down ,down ,down ,right,up   ,right,right,right,right,left ,up   ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start(34,44); Moves=right,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,right,down ,right,down ,right,down 


Repeat Index:15


Test input:1
AgentNum=  1; Start( 2,45); Moves=up   ,up   ,up   ,left ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 7,17); Moves=left ,left ,right,right,up   ,left ,right,left ,left ,right,left ,left ,up   ,right,up   ,down ,left ,up   ,left ,nop  
AgentNum=  3; Start( 2, 8); Moves=right,up   ,up   ,right,right,up   ,right,right,right,right,right,right,up   ,right,right,up   ,right,up   ,up   ,right
AgentNum=  4; Start(16,33); Moves=up   ,right,up   ,up   ,right,right,up   ,up   ,right,right,up   ,up   ,up   ,right,right,up   ,up   ,right,up   ,up   
AgentNum=  5; Start(17,29); Moves=up   ,right,left ,down ,right,up   ,right,right,right,right,up   ,up   ,left ,up   ,up   ,right,right,up   ,nop  ,nop  
AgentNum=  6; Start(17,34); Moves=right,right,right,right,up   ,right,right,right,right,right,right,right,right,right,up   ,up   ,right,right,right,nop  
AgentNum=  7; Start(15,17); Moves=right,right,down ,down ,down ,down ,down ,down ,down ,right,down ,up   ,right,down ,right,down ,right,down ,down ,down 
AgentNum=  8; Start( 4,46); Moves=up   ,left ,left ,left ,left ,up   ,right,up   ,up   ,left ,right,down ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(31,11); Moves=right,down ,down ,left ,left ,right,down ,left ,left ,right,right,left ,down ,up   ,left ,down ,up   ,left ,nop  ,nop  
AgentNum= 10; Start(23,45); Moves=up   ,down ,up   ,left ,right,down ,left ,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(45,22); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,right,down ,right,down ,down ,down ,down ,down 
AgentNum= 12; Start( 9,30); Moves=down ,left ,up   ,left ,right,right,right,up   ,right,right,left ,up   ,up   ,right,up   ,right,down ,up   ,right,nop  
AgentNum= 13; Start( 0,13); Moves=right,down ,left ,right,down ,down ,up   ,right,right,right,down ,down ,right,right,down ,right,down ,right,nop  ,nop  
AgentNum= 14; Start(40,25); Moves=left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,left 
AgentNum= 15; Start(40,40); Moves=right,right,up   ,right,right,up   ,up   ,right,right,right,right,up   ,up   ,up   ,up   ,right,up   ,right,nop  ,nop  
AgentNum= 16; Start( 0,10); Moves=up   ,left ,right,down ,up   ,right,left ,up   ,right,up   ,right,up   ,right,right,up   ,up   ,down ,up   ,up   ,nop  
AgentNum= 17; Start(40, 7); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,right,right,right,right,up   ,up   
AgentNum= 18; Start(42,34); Moves=down ,down ,right,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,nop  ,nop  
AgentNum= 19; Start( 8,41); Moves=right,right,right,up   ,right,right,right,up   ,right,up   ,right,right,left ,left ,right,left ,right,right,right,nop  
AgentNum= 20; Start(38,40); Moves=down ,down ,left ,down ,down ,down ,left ,down ,left ,down ,down ,left ,left ,left ,left ,down ,left ,left ,down ,down 


Repeat Index:16


Test input:1
AgentNum=  1; Start(43,23); Moves=up   ,up   ,left ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  2; Start( 6,46); Moves=right,right,right,right,right,right,right,right,right,down ,down ,right,right,down ,down ,right,down ,right,right,right
AgentNum=  3; Start(38,40); Moves=down ,left ,left ,down ,left ,left ,up   ,up   ,right,down ,left ,right,down ,right,right,left ,left ,down ,down ,nop  
AgentNum=  4; Start( 5,39); Moves=up   ,up   ,right,right,right,right,up   ,right,right,up   ,right,up   ,right,right,right,right,up   ,right,right,up   
AgentNum=  5; Start(18,36); Moves=up   ,up   ,down ,up   ,up   ,up   ,up   ,right,down ,up   ,left ,right,up   ,up   ,up   ,up   ,right,nop  ,nop  ,nop  
AgentNum=  6; Start(36, 7); Moves=down ,left ,down ,down ,up   ,down ,down ,left ,left ,left ,left ,up   ,left ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 7,28); Moves=right,down ,down ,down ,down ,left ,up   ,down ,down ,right,down ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(27,33); Moves=down ,down ,right,right,down ,down ,down ,down ,down ,down ,down ,right,right,down ,down ,down ,right,down ,right,down 
AgentNum=  9; Start(30,42); Moves=right,right,up   ,up   ,left ,left ,right,right,up   ,up   ,up   ,up   ,up   ,right,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(38,48); Moves=right,right,right,down ,right,right,right,up   ,left ,right,down ,right,right,down ,right,right,right,right,nop  ,nop  
AgentNum= 11; Start(16,40); Moves=up   ,up   ,up   ,right,up   ,up   ,down ,up   ,down ,up   ,up   ,up   ,up   ,up   ,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(25,31); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,left ,left ,left 
AgentNum= 13; Start(26,27); Moves=right,right,right,up   ,right,right,right,right,right,right,right,right,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum= 14; Start(29,14); Moves=up   ,right,right,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,right
AgentNum= 15; Start(13,14); Moves=left ,down ,left ,left ,left ,left ,left ,left ,up   ,right,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start( 1,22); Moves=right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,right,nop  
AgentNum= 17; Start( 6,13); Moves=right,up   ,right,right,down ,left ,right,left ,down ,up   ,left ,right,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start( 8,40); Moves=down ,down ,down ,left ,left ,down ,down ,left ,up   ,left ,left ,down ,down ,down ,down ,down ,left ,down ,down ,down 
AgentNum= 19; Start(45,43); Moves=up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,up   
AgentNum= 20; Start( 6,41); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,right,up   ,right,right,right,right,nop  


Repeat Index:17


Test input:1
AgentNum=  1; Start(31,23); Moves=right,up   ,down ,up   ,left ,up   ,down ,right,up   ,down ,left ,down ,right,right,down ,down ,down ,up   ,down ,nop  
AgentNum=  2; Start(18,12); Moves=down ,left ,left ,down ,left ,down ,left ,left ,left ,left ,down ,left ,left ,left ,down ,left ,left ,down ,down ,left 
AgentNum=  3; Start( 7,39); Moves=right,up   ,down ,up   ,down ,up   ,left ,left ,left ,left ,down ,left ,down ,left ,up   ,left ,left ,right,right,left 
AgentNum=  4; Start( 0,47); Moves=down ,right,down ,right,right,down ,right,down ,down ,down ,right,down ,right,right,right,right,right,right,right,right
AgentNum=  5; Start(30,48); Moves=down ,down ,up   ,up   ,up   ,up   ,down ,down ,up   ,right,left ,up   ,up   ,up   ,left ,right,down ,down ,right,nop  
AgentNum=  6; Start(30,29); Moves=up   ,up   ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 4,36); Moves=up   ,up   ,up   ,left ,left ,up   ,right,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  8; Start(17,39); Moves=up   ,left ,up   ,up   ,up   ,right,up   ,left ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,left ,up   ,nop  ,nop  
AgentNum=  9; Start(38,32); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,down ,left ,left ,down ,left 
AgentNum= 10; Start(32,14); Moves=down ,down ,right,right,right,left ,right,left ,right,right,right,right,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(31, 8); Moves=left ,left ,down ,left ,left ,left ,down ,down ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 4,17); Moves=down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,left ,left ,down ,down ,down ,down ,down ,left 
AgentNum= 13; Start(48,21); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,right,right,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(42,20); Moves=up   ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,left 
AgentNum= 15; Start(23,37); Moves=left ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,left ,up   ,left ,left ,left ,left 
AgentNum= 16; Start(16,29); Moves=down ,up   ,right,right,right,left ,left ,down ,down ,down ,left ,up   ,down ,down ,left ,down ,right,down ,down ,nop  
AgentNum= 17; Start(22, 8); Moves=right,right,left ,right,right,up   ,right,right,right,up   ,up   ,right,right,up   ,right,up   ,down ,right,nop  ,nop  
AgentNum= 18; Start(28, 0); Moves=left ,up   ,up   ,up   ,up   ,left ,down ,up   ,up   ,up   ,left ,left ,right,left ,left ,up   ,left ,up   ,left ,up   
AgentNum= 19; Start(32,30); Moves=down ,down ,down ,down ,left ,down ,down ,left ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 20; Start( 8,23); Moves=down ,down ,down ,right,down ,left ,down ,down ,left ,left ,down ,right,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:18


Test input:1
AgentNum=  1; Start(21,35); Moves=down ,right,down ,right,right,down ,right,right,right,right,right,right,down ,right,right,right,down ,down ,right,right
AgentNum=  2; Start(35,32); Moves=down ,down ,down ,left ,left ,down ,down ,down ,left ,left ,left ,down ,down ,left ,left ,down ,down ,down ,left ,left 
AgentNum=  3; Start(35,43); Moves=right,down ,down ,right,down ,down ,right,down ,right,down ,right,down ,down ,down ,down ,down ,down ,right,down ,down 
AgentNum=  4; Start( 8,37); Moves=up   ,up   ,right,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,left ,up   ,up   ,nop  
AgentNum=  5; Start(39,17); Moves=up   ,right,up   ,right,up   ,right,up   ,up   ,right,up   ,up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,up   
AgentNum=  6; Start( 0,43); Moves=up   ,left ,up   ,left ,down ,up   ,down ,left ,up   ,right,right,up   ,down ,up   ,up   ,right,up   ,up   ,up   ,nop  
AgentNum=  7; Start(45, 6); Moves=up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,up   
AgentNum=  8; Start( 4,38); Moves=down ,right,up   ,down ,right,up   ,down ,left ,left ,down ,left ,down ,down ,left ,down ,left ,down ,up   ,left ,nop  
AgentNum=  9; Start(34,33); Moves=up   ,up   ,up   ,up   ,left ,up   ,down ,left ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(38,22); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 11; Start(20,43); Moves=down ,right,right,right,down ,down ,down ,right,down ,down ,right,down ,down ,down ,right,right,down ,right,right,down 
AgentNum= 12; Start(33,16); Moves=left ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   
AgentNum= 13; Start( 3,23); Moves=left ,down ,down ,down ,down ,down ,up   ,left ,down ,down ,left ,down ,down ,up   ,right,up   ,left ,down ,nop  ,nop  
AgentNum= 14; Start(29,44); Moves=down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum= 15; Start(37,45); Moves=down ,left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,down ,down ,down ,down ,down ,left ,left ,down ,down 
AgentNum= 16; Start(39, 3); Moves=left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left 
AgentNum= 17; Start(19,20); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum= 18; Start(36,32); Moves=right,up   ,right,right,down ,up   ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(37,11); Moves=down ,down ,down ,left ,left ,down ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left 
AgentNum= 20; Start(38,40); Moves=up   ,right,right,up   ,down ,down ,right,right,up   ,right,right,right,left ,up   ,up   ,up   ,right,nop  ,nop  ,nop  


Repeat Index:19


Test input:1
AgentNum=  1; Start(36, 4); Moves=left ,left ,left ,down ,left ,left ,down ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,nop  
AgentNum=  2; Start(49, 7); Moves=up   ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,left ,up   ,left 
AgentNum=  3; Start(38,21); Moves=down ,down ,down ,left ,left ,left ,down ,left ,down ,left ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left 
AgentNum=  4; Start(24,44); Moves=up   ,left ,left ,left ,left ,left ,up   ,left ,right,up   ,up   ,up   ,left ,left ,down ,up   ,left ,up   ,left ,nop  
AgentNum=  5; Start(23,37); Moves=right,left ,right,up   ,up   ,left ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 8,28); Moves=down ,right,up   ,down ,up   ,left ,down ,left ,right,up   ,left ,up   ,right,up   ,up   ,left ,left ,nop  ,nop  ,nop  
AgentNum=  7; Start(38,41); Moves=up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,right,up   ,left ,left ,down ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(37, 4); Moves=up   ,up   ,right,right,right,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(38,14); Moves=up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 10; Start(20,20); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,up   ,up   
AgentNum= 11; Start(34,13); Moves=left ,up   ,down ,up   ,down ,up   ,left ,up   ,down ,right,left ,left ,left ,down ,left ,down ,down ,nop  ,nop  ,nop  
AgentNum= 12; Start(17,36); Moves=right,right,right,right,right,right,up   ,up   ,right,up   ,right,right,right,up   ,up   ,right,right,up   ,right,right
AgentNum= 13; Start(33,22); Moves=right,right,down ,right,down ,right,right,right,down ,right,down ,down ,down ,right,right,right,down ,right,right,right
AgentNum= 14; Start(13,49); Moves=right,left ,left ,right,left ,right,left ,left ,right,left ,right,right,left ,up   ,left ,left ,right,left ,left ,left 
AgentNum= 15; Start(29,34); Moves=left ,right,up   ,up   ,up   ,left ,up   ,down ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(37,11); Moves=left ,down ,left ,down ,left ,left ,down ,down ,right,right,down ,down ,left ,right,down ,down ,down ,left ,down ,down 
AgentNum= 17; Start( 5,41); Moves=right,left ,left ,right,right,right,left ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(13,30); Moves=left ,down ,down ,left ,down ,down ,left ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,left ,left ,left 
AgentNum= 19; Start(41, 8); Moves=up   ,down ,left ,right,left ,up   ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start( 9, 0); Moves=left ,left ,down ,up   ,left ,left ,left ,left ,right,left ,up   ,right,down ,left ,left ,left ,left ,nop  ,nop  ,nop  


Repeat Index:20


Test input:1
AgentNum=  1; Start( 8, 7); Moves=left ,down ,down ,right,left ,down ,left ,left ,left ,right,left ,down ,down ,left ,left ,left ,down ,down ,nop  ,nop  
AgentNum=  2; Start(31, 9); Moves=down ,right,right,right,right,down ,down ,down ,down ,right,right,right,down ,right,right,right,right,right,right,right
AgentNum=  3; Start(34, 3); Moves=down ,down ,right,up   ,right,left ,right,left ,up   ,left ,down ,left ,up   ,down ,down ,left ,down ,nop  ,nop  ,nop  
AgentNum=  4; Start(20, 6); Moves=down ,down ,left ,down ,down ,up   ,down ,right,left ,down ,right,right,down ,right,right,left ,right,nop  ,nop  ,nop  
AgentNum=  5; Start(38,13); Moves=left ,left ,up   ,left ,left ,left ,up   ,up   ,down ,left ,up   ,left ,left ,left ,left ,left ,up   ,up   ,nop  ,nop  
AgentNum=  6; Start(18, 4); Moves=left ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,up   
AgentNum=  7; Start(21, 5); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,left 
AgentNum=  8; Start(18,38); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,left ,right,right,left ,right,up   ,up   ,up   ,up   ,nop  
AgentNum=  9; Start(42, 7); Moves=up   ,left ,up   ,right,down ,right,right,right,right,right,down ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right
AgentNum= 10; Start( 6,40); Moves=right,right,right,up   ,up   ,right,up   ,right,up   ,right,up   ,right,right,right,right,right,right,right,up   ,right
AgentNum= 11; Start(17,33); Moves=left ,down ,down ,left ,down ,down ,down ,left ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(15,43); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,down ,down ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 0,33); Moves=down ,down ,down ,down ,down ,left ,right,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(44,19); Moves=right,down ,down ,down ,down ,down ,down ,down ,up   ,right,down ,right,right,up   ,down ,down ,left ,left ,down ,down 
AgentNum= 15; Start( 8,47); Moves=down ,down ,right,right,down ,down ,right,down ,right,down ,right,down ,right,down ,right,down ,down ,down ,down ,down 
AgentNum= 16; Start(24,21); Moves=left ,left ,down ,left ,left ,down ,left ,down ,down ,left ,left ,left ,left ,down ,left ,left ,down ,left ,left ,down 
AgentNum= 17; Start(24,10); Moves=right,right,right,right,right,right,right,down ,right,left ,left ,down ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(32, 7); Moves=down ,up   ,right,up   ,down ,up   ,down ,down ,down ,down ,down ,left ,down ,down ,up   ,down ,down ,nop  ,nop  ,nop  
AgentNum= 19; Start(42,11); Moves=left ,right,right,right,right,down ,right,down ,right,right,right,left ,up   ,up   ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start( 3,18); Moves=up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:21


Test input:1
AgentNum=  1; Start(35,31); Moves=down ,down ,down ,down ,left ,down ,down ,down ,left ,left ,down ,left ,left ,down ,down ,left ,left ,down ,down ,left 
AgentNum=  2; Start(16,36); Moves=down ,left ,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,down ,down ,up   ,up   ,left ,up   ,left ,nop  ,nop  ,nop  
AgentNum=  3; Start(44,35); Moves=up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,right,right
AgentNum=  4; Start(49,38); Moves=up   ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,up   
AgentNum=  5; Start( 6,22); Moves=right,up   ,down ,left ,left ,left ,left ,down ,down ,up   ,left ,left ,left ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 0,42); Moves=left ,down ,right,down ,left ,right,down ,right,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(29, 9); Moves=right,down ,down ,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,down 
AgentNum=  8; Start(12,47); Moves=left ,up   ,left ,left ,up   ,up   ,down ,up   ,left ,up   ,down ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(46,41); Moves=left ,left ,down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 10; Start(32, 4); Moves=up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,up   
AgentNum= 11; Start( 7,48); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,right,up   ,up   ,right,right,right,right
AgentNum= 12; Start(40,10); Moves=down ,left ,left ,left ,left ,up   ,down ,down ,left ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(29,44); Moves=down ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,down ,left ,left ,left ,down ,left ,left 
AgentNum= 14; Start(48,49); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 15; Start(38,11); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum= 16; Start(33,40); Moves=down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 17; Start(39,20); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 18; Start(24,19); Moves=up   ,down ,down ,up   ,up   ,up   ,left ,down ,down ,up   ,right,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(39,17); Moves=left ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   
AgentNum= 20; Start(11,45); Moves=down ,left ,down ,left ,down ,left ,down ,left ,left ,down ,left ,left ,down ,down ,left ,down ,down ,down ,down ,left 


Repeat Index:22


Test input:1
AgentNum=  1; Start(48, 1); Moves=left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,right,left ,left ,right,left ,left ,left 
AgentNum=  2; Start(31,18); Moves=right,right,up   ,right,right,right,right,up   ,up   ,down ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(13,28); Moves=up   ,up   ,up   ,up   ,up   ,left ,down ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  4; Start(25,43); Moves=up   ,left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,up   ,left ,left ,up   ,left ,left ,left ,left ,left ,up   
AgentNum=  5; Start(48,41); Moves=down ,right,down ,down ,left ,left ,left ,left ,left ,down ,left ,right,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(25,49); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,up   ,right,right
AgentNum=  7; Start( 3,37); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   
AgentNum=  8; Start(22, 7); Moves=left ,left ,left ,left ,left ,down ,left ,left ,left ,down ,right,left ,left ,down ,down ,down ,down ,left ,down ,nop  
AgentNum=  9; Start( 3,34); Moves=down ,down ,down ,down ,left ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down 
AgentNum= 10; Start(12,32); Moves=right,down ,down ,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(37,14); Moves=left ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,left ,left ,left ,left 
AgentNum= 12; Start(31,24); Moves=left ,down ,left ,down ,left ,left ,left ,down ,left ,down ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left 
AgentNum= 13; Start(45,30); Moves=left ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,left ,left ,nop  
AgentNum= 14; Start(13,43); Moves=up   ,up   ,up   ,left ,up   ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,left ,nop  ,nop  ,nop  
AgentNum= 15; Start(22,28); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(26,14); Moves=left ,left ,left ,left ,left ,left ,right,down ,down ,left ,left ,left ,left ,left ,left ,down ,down ,left ,nop  ,nop  
AgentNum= 17; Start(35,29); Moves=down ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,up   ,down ,down ,down ,down ,down ,right,down ,nop  
AgentNum= 18; Start(18,14); Moves=right,right,right,right,right,left ,down ,right,down ,down ,down ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start( 4,33); Moves=right,right,up   ,right,up   ,right,right,right,up   ,up   ,right,up   ,up   ,right,up   ,right,right,right,up   ,up   
AgentNum= 20; Start(31,15); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,right,nop  ,nop  


Repeat Index:23


Test input:1
AgentNum=  1; Start( 0,34); Moves=right,down ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(36,35); Moves=right,up   ,right,right,right,right,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,right
AgentNum=  3; Start(47,46); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left 
AgentNum=  4; Start(32, 4); Moves=right,up   ,up   ,right,right,right,up   ,up   ,up   ,right,right,right,up   ,right,up   ,up   ,up   ,right,right,up   
AgentNum=  5; Start( 5,15); Moves=up   ,right,up   ,right,right,right,right,right,right,right,right,right,right,right,right,up   ,up   ,right,right,right
AgentNum=  6; Start( 3,37); Moves=up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   ,right,right,up   ,right,right,right,right,right,right,right,right
AgentNum=  7; Start(15,23); Moves=up   ,left ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  
AgentNum=  8; Start(22,38); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,right,right,up   ,right,up   ,up   ,up   ,right,up   ,right,up   ,nop  ,nop  
AgentNum=  9; Start(47,35); Moves=left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,up   
AgentNum= 10; Start( 8,27); Moves=left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(10,34); Moves=left ,left ,down ,left ,left ,left ,down ,down ,left ,left ,left ,down ,down ,left ,down ,down ,left ,down ,down ,down 
AgentNum= 12; Start(46,14); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,down ,left ,left ,down ,down ,left ,left ,down ,down ,down 
AgentNum= 13; Start(29,40); Moves=down ,down ,down ,down ,right,down ,down ,right,right,right,right,right,down ,right,right,down ,down ,down ,right,down 
AgentNum= 14; Start( 0, 1); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,left ,down ,down ,left ,left ,right,right,up   ,down ,up   ,nop  ,nop  ,nop  
AgentNum= 15; Start( 5,38); Moves=left ,down ,right,left ,left ,left ,left ,down ,down ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(33,13); Moves=right,right,right,right,right,down ,right,down ,right,right,right,right,right,down ,right,down ,down ,down ,down ,right
AgentNum= 17; Start(34,25); Moves=right,right,right,right,right,right,down ,down ,down ,right,right,right,down ,right,down ,down ,right,down ,right,down 
AgentNum= 18; Start(19,38); Moves=left ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,left 
AgentNum= 19; Start( 8,12); Moves=down ,down ,right,right,right,down ,right,down ,down ,down ,down ,right,down ,right,right,right,down ,down ,down ,down 
AgentNum= 20; Start( 1,25); Moves=up   ,down ,up   ,up   ,up   ,up   ,right,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  


Repeat Index:24


Test input:1
AgentNum=  1; Start( 9,11); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,left ,right,up   ,right,right,up   ,up   ,right,up   ,nop  ,nop  
AgentNum=  2; Start(25,41); Moves=right,up   ,right,right,up   ,right,right,up   ,up   ,right,right,up   ,right,up   ,right,up   ,right,right,right,up   
AgentNum=  3; Start(40,41); Moves=right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(41,27); Moves=left ,left ,up   ,left ,left ,down ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   
AgentNum=  5; Start(11,33); Moves=right,up   ,right,up   ,up   ,right,right,right,right,up   ,up   ,up   ,up   ,right,up   ,right,right,up   ,up   ,up   
AgentNum=  6; Start(29,33); Moves=down ,right,up   ,left ,down ,down ,right,down ,right,up   ,right,up   ,down ,down ,right,down ,up   ,down ,nop  ,nop  
AgentNum=  7; Start(32,38); Moves=down ,left ,down ,down ,left ,down ,down ,down ,left ,left ,down ,left ,left ,left ,left ,left ,down ,down ,down ,down 
AgentNum=  8; Start( 1,46); Moves=down ,down ,left ,left ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  9; Start(12,48); Moves=down ,down ,down ,down ,right,down ,down ,right,right,right,right,down ,down ,right,down ,right,right,down ,right,down 
AgentNum= 10; Start(43,21); Moves=up   ,left ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum= 11; Start(42,14); Moves=left ,left ,left ,left ,left ,left ,left ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  
AgentNum= 12; Start(22, 2); Moves=right,right,right,right,right,right,right,right,right,right,right,right,down ,right,right,right,right,right,right,right
AgentNum= 13; Start(47, 2); Moves=right,up   ,right,up   ,right,right,left ,right,up   ,down ,up   ,up   ,left ,right,up   ,left ,up   ,up   ,nop  ,nop  
AgentNum= 14; Start(32,38); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,left ,left 
AgentNum= 15; Start( 2,31); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum= 16; Start(11,14); Moves=down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(17, 0); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum= 18; Start( 3,26); Moves=left ,left ,left ,left ,left ,right,down ,down ,right,right,left ,left ,right,down ,right,left ,down ,up   ,down ,nop  
AgentNum= 19; Start( 4,26); Moves=up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum= 20; Start(23,39); Moves=right,up   ,down ,up   ,up   ,up   ,up   ,left ,right,up   ,up   ,up   ,up   ,up   ,down ,left ,up   ,up   ,up   ,nop  


Test input:2
AgentNum=  1; Start(39,22); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 3, 0); Moves=up   ,down ,down ,down ,up   ,left ,left ,down ,up   ,up   ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(49,22); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  4; Start(42,48); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(26,25); Moves=right,right,right,up   ,right,right,up   ,right,right,right,right,up   ,up   ,right,right,right,right,right,right,nop  
AgentNum=  6; Start(38, 5); Moves=right,left ,left ,left ,left ,down ,left ,down ,down ,down ,left ,down ,left ,up   ,left ,left ,down ,nop  ,nop  ,nop  
AgentNum=  7; Start(39,21); Moves=down ,up   ,down ,up   ,left ,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(17, 2); Moves=left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  9; Start(25,13); Moves=left ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 10; Start( 8,46); Moves=down ,right,down ,right,down ,down ,right,down ,down ,down ,down ,right,right,down ,down ,down ,down ,right,right,down 
AgentNum= 11; Start( 5,26); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,nop  
AgentNum= 12; Start( 4, 2); Moves=down ,left ,up   ,left ,down ,left ,left ,left ,up   ,down ,right,down ,up   ,up   ,down ,up   ,right,down ,down ,nop  
AgentNum= 13; Start(30, 6); Moves=left ,down ,left ,down ,left ,down ,right,down ,left ,right,left ,left ,left ,left ,down ,down ,left ,nop  ,nop  ,nop  
AgentNum= 14; Start( 7,25); Moves=left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,nop  ,nop  
AgentNum= 15; Start(31, 2); Moves=up   ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   
AgentNum= 16; Start(37,31); Moves=left ,left ,up   ,up   ,up   ,left ,up   ,up   ,right,up   ,down ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(29,30); Moves=right,right,right,down ,right,right,down ,right,right,right,right,right,right,down ,right,right,right,down ,down ,right
AgentNum= 18; Start(32,46); Moves=left ,right,left ,left ,right,left ,left ,up   ,left ,left ,right,up   ,up   ,left ,down ,left ,up   ,up   ,left ,nop  
AgentNum= 19; Start( 8, 9); Moves=left ,left ,down ,left ,down ,down ,left ,left ,left ,down ,down ,down ,down ,left ,down ,left ,down ,nop  ,nop  ,nop  
AgentNum= 20; Start(28,25); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,down ,down ,left ,down ,left 


Repeat Index:25


Test input:1
AgentNum=  1; Start(26, 0); Moves=right,right,left ,right,right,right,right,right,right,right,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(49,12); Moves=left ,left ,left ,left ,down ,down ,down ,left ,left ,left ,left ,up   ,down ,down ,down ,left ,left ,nop  ,nop  ,nop  
AgentNum=  3; Start(27,47); Moves=up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(36,19); Moves=up   ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  5; Start( 6, 2); Moves=up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,up   
AgentNum=  6; Start(31,24); Moves=down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,right,down ,down 
AgentNum=  7; Start( 6, 6); Moves=left ,right,right,down ,right,left ,down ,right,right,left ,right,down ,right,down ,down ,down ,right,nop  ,nop  ,nop  
AgentNum=  8; Start(34,12); Moves=left ,left ,left ,left ,left ,left ,left ,down ,right,left ,left ,left ,left ,left ,left ,down ,down ,down ,left ,nop  
AgentNum=  9; Start(20, 3); Moves=right,down ,down ,up   ,down ,up   ,right,down ,right,down ,left ,down ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(10, 1); Moves=left ,left ,left ,left ,left ,right,left ,left ,left ,left ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(39, 0); Moves=right,right,right,up   ,up   ,right,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(33, 3); Moves=up   ,left ,right,down ,down ,left ,left ,left ,left ,right,left ,left ,left ,left ,up   ,left ,left ,nop  ,nop  ,nop  
AgentNum= 13; Start( 3,20); Moves=up   ,right,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,nop  ,nop  
AgentNum= 14; Start(30,23); Moves=up   ,right,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,up   
AgentNum= 15; Start(13,10); Moves=right,right,right,right,right,right,up   ,right,up   ,up   ,right,right,up   ,right,right,right,right,up   ,up   ,right
AgentNum= 16; Start(14,21); Moves=right,up   ,up   ,up   ,right,up   ,down ,right,up   ,up   ,right,right,up   ,up   ,up   ,right,up   ,nop  ,nop  ,nop  
AgentNum= 17; Start(18,22); Moves=right,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,right,right,right
AgentNum= 18; Start( 5,30); Moves=up   ,up   ,left ,left ,left ,left ,left ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(38,30); Moves=down ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,down ,left ,down ,left ,left ,left 
AgentNum= 20; Start(37,20); Moves=up   ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   


Repeat Index:26


Test input:1
AgentNum=  1; Start( 1,29); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start(13,46); Moves=left ,down ,down ,left ,down ,left ,left ,down ,left ,left ,left ,down ,left ,left ,left ,down ,down ,left ,left ,left 
AgentNum=  3; Start(26,35); Moves=left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,down ,left ,left 
AgentNum=  4; Start( 3,23); Moves=down ,right,right,down ,right,down ,down ,down ,right,right,right,down ,right,right,down ,down ,down ,down ,right,right
AgentNum=  5; Start(24, 5); Moves=right,right,up   ,right,up   ,right,right,right,down ,right,right,right,left ,right,right,right,right,right,right,nop  
AgentNum=  6; Start(44,27); Moves=up   ,up   ,up   ,down ,right,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   ,nop  ,nop  ,nop  
AgentNum=  7; Start( 4,44); Moves=down ,right,down ,right,right,right,right,right,down ,right,down ,right,down ,down ,down ,down ,right,right,down ,right
AgentNum=  8; Start( 7,17); Moves=up   ,up   ,left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum=  9; Start(10,23); Moves=left ,up   ,up   ,left ,left ,right,left ,down ,left ,down ,up   ,up   ,down ,right,left ,right,up   ,up   ,nop  ,nop  
AgentNum= 10; Start( 3,22); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum= 11; Start(38,32); Moves=down ,left ,down ,left ,left ,left ,down ,down ,down ,down ,down ,left ,down ,down ,left ,down ,down ,down ,down ,down 
AgentNum= 12; Start( 7, 6); Moves=right,up   ,up   ,right,right,up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,up   ,up   ,right,right,right,up   
AgentNum= 13; Start(27, 7); Moves=down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,down ,nop  
AgentNum= 14; Start(43,46); Moves=right,right,down ,right,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,right
AgentNum= 15; Start(49,35); Moves=left ,down ,down ,down ,down ,left ,down ,down ,left ,left ,down ,left ,down ,left ,down ,left ,left ,down ,left ,down 
AgentNum= 16; Start( 6,30); Moves=left ,down ,down ,down ,down ,down ,down ,left ,up   ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(22,43); Moves=left ,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,nop  
AgentNum= 18; Start(39,38); Moves=up   ,right,down ,right,down ,right,down ,down ,down ,right,down ,right,down ,right,down ,down ,down ,down ,right,nop  
AgentNum= 19; Start(42,44); Moves=right,right,right,left ,right,up   ,right,right,down ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,nop  ,nop  ,nop  
AgentNum= 20; Start( 9, 2); Moves=left ,left ,down ,left ,left ,right,left ,left ,left ,left ,left ,right,down ,right,left ,left ,left ,right,left ,nop  


Repeat Index:27


Test input:1
AgentNum=  1; Start(22, 0); Moves=right,up   ,up   ,left ,right,right,right,right,right,right,up   ,up   ,right,right,right,up   ,right,left ,right,nop  
AgentNum=  2; Start( 7, 5); Moves=left ,left ,left ,right,left ,left ,up   ,up   ,right,left ,down ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(31, 2); Moves=right,right,down ,right,right,right,right,right,right,down ,right,right,right,right,right,right,right,right,right,right
AgentNum=  4; Start(18,36); Moves=up   ,left ,left ,up   ,left ,left ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,left 
AgentNum=  5; Start(10,45); Moves=down ,right,right,right,right,right,right,right,right,down ,right,down ,right,right,down ,down ,right,right,down ,right
AgentNum=  6; Start(20,19); Moves=up   ,right,right,up   ,right,right,up   ,right,right,up   ,up   ,up   ,up   ,right,up   ,up   ,right,right,up   ,up   
AgentNum=  7; Start(28,26); Moves=left ,left ,down ,left ,down ,left ,down ,left ,down ,left ,left ,left ,down ,down ,down ,down ,left ,left ,down ,left 
AgentNum=  8; Start(30,38); Moves=right,right,right,down ,down ,right,right,right,right,up   ,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 7,33); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 5, 9); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   ,right,up   ,right,up   
AgentNum= 11; Start(45, 9); Moves=left ,right,right,right,right,up   ,down ,left ,right,left ,right,right,right,up   ,right,left ,up   ,nop  ,nop  ,nop  
AgentNum= 12; Start(40,32); Moves=down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,down ,left ,left ,down ,down ,down ,left 
AgentNum= 13; Start( 9,19); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(41,48); Moves=left ,up   ,left ,left ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(21,47); Moves=right,right,up   ,right,right,right,right,right,right,right,up   ,right,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(25,18); Moves=right,left ,right,right,down ,right,right,down ,right,right,right,right,left ,right,right,down ,right,right,right,nop  
AgentNum= 17; Start(20,23); Moves=right,up   ,up   ,right,right,up   ,up   ,right,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(36,33); Moves=right,right,right,down ,down ,right,left ,right,up   ,right,right,right,down ,right,right,down ,down ,up   ,right,nop  
AgentNum= 19; Start(47,19); Moves=up   ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,left ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,left 
AgentNum= 20; Start(40,36); Moves=up   ,up   ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   


Repeat Index:28


Test input:1
AgentNum=  1; Start(20,13); Moves=left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum=  2; Start(31,32); Moves=left ,left ,down ,down ,down ,left ,left ,down ,down ,down ,left ,down ,down ,down ,left ,down ,left ,down ,down ,left 
AgentNum=  3; Start(46,28); Moves=up   ,up   ,down ,up   ,up   ,up   ,left ,down ,right,down ,right,right,down ,down ,up   ,down ,right,left ,right,right
AgentNum=  4; Start(34,21); Moves=up   ,left ,up   ,left ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,up   ,left ,up   ,nop  
AgentNum=  5; Start(49,11); Moves=right,down ,right,up   ,right,up   ,left ,down ,down ,left ,down ,right,left ,down ,left ,down ,right,up   ,down ,nop  
AgentNum=  6; Start(46,12); Moves=left ,right,right,down ,down ,right,left ,right,down ,down ,up   ,right,right,right,left ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(25, 0); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum=  8; Start( 5,22); Moves=up   ,up   ,up   ,up   ,right,right,right,right,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right,right,up   ,right
AgentNum=  9; Start(21,38); Moves=right,up   ,up   ,right,right,up   ,right,right,right,right,right,up   ,right,right,up   ,right,right,right,up   ,up   
AgentNum= 10; Start(22,40); Moves=up   ,left ,left ,down ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,down ,left ,right,up   ,up   ,up   ,up   ,nop  
AgentNum= 11; Start(21, 0); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  
AgentNum= 12; Start(47,48); Moves=up   ,left ,up   ,right,down ,down ,up   ,right,down ,up   ,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(32,43); Moves=down ,down ,down ,down ,up   ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(25,44); Moves=down ,up   ,down ,up   ,right,up   ,right,right,right,left ,up   ,up   ,left ,up   ,right,up   ,up   ,right,right,nop  
AgentNum= 15; Start(17,41); Moves=up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start( 4,40); Moves=left ,up   ,up   ,left ,up   ,up   ,left ,right,right,down ,right,right,left ,left ,right,left ,left ,up   ,nop  ,nop  
AgentNum= 17; Start(16,44); Moves=left ,up   ,down ,down ,down ,down ,down ,left ,left ,down ,left ,down ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(49,16); Moves=up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   
AgentNum= 19; Start( 7,13); Moves=down ,down ,down ,right,right,down ,down ,down ,right,right,right,right,down ,down ,right,right,down ,right,down ,down 
AgentNum= 20; Start(22,40); Moves=left ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,left ,left ,up   ,left ,up   ,nop  ,nop  


Repeat Index:29


Test input:1
AgentNum=  1; Start(27,32); Moves=up   ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,left ,down ,left ,nop  ,nop  
AgentNum=  2; Start(43,27); Moves=down ,down ,down ,down ,right,down ,right,right,right,down ,right,down ,right,down ,down ,down ,right,nop  ,nop  ,nop  
AgentNum=  3; Start(28, 4); Moves=right,down ,right,down ,up   ,right,right,right,right,right,down ,down ,right,right,down ,right,right,nop  ,nop  ,nop  
AgentNum=  4; Start( 9,24); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,up   
AgentNum=  5; Start(49, 5); Moves=left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left 
AgentNum=  6; Start(39,38); Moves=left ,down ,down ,right,down ,right,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 3, 9); Moves=right,right,right,right,left ,down ,right,right,right,right,right,down ,right,right,right,right,down ,right,down ,nop  
AgentNum=  8; Start(25,17); Moves=right,up   ,up   ,right,up   ,up   ,right,right,up   ,right,up   ,up   ,up   ,right,right,right,up   ,right,right,up   
AgentNum=  9; Start(38,18); Moves=right,right,down ,down ,down ,right,down ,down ,down ,right,right,right,right,down ,right,down ,down ,down ,right,right
AgentNum= 10; Start(30,45); Moves=down ,down ,down ,left ,left ,up   ,left ,left ,up   ,down ,left ,up   ,up   ,up   ,up   ,down ,down ,down ,left ,nop  
AgentNum= 11; Start(24,40); Moves=down ,down ,up   ,up   ,left ,down ,right,down ,right,down ,right,left ,right,right,up   ,up   ,right,nop  ,nop  ,nop  
AgentNum= 12; Start(48,43); Moves=down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,right,down ,down ,down ,down ,down ,down 
AgentNum= 13; Start(18,17); Moves=up   ,up   ,up   ,up   ,right,up   ,left ,up   ,left ,left ,up   ,up   ,down ,up   ,up   ,right,up   ,left ,up   ,nop  
AgentNum= 14; Start(16,44); Moves=right,right,right,right,right,down ,right,down ,down ,right,down ,right,down ,right,right,down ,down ,down ,right,down 
AgentNum= 15; Start( 3,46); Moves=right,right,up   ,up   ,up   ,right,right,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(16,40); Moves=right,right,right,up   ,up   ,right,down ,right,up   ,right,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,nop  ,nop  
AgentNum= 17; Start(33,18); Moves=up   ,right,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right
AgentNum= 18; Start( 8, 8); Moves=right,down ,right,right,right,down ,right,down ,down ,down ,right,right,down ,right,right,right,right,down ,right,down 
AgentNum= 19; Start(33,18); Moves=right,right,down ,down ,right,right,right,right,down ,right,right,right,right,right,right,right,right,right,down ,right
AgentNum= 20; Start(43,31); Moves=down ,down ,right,down ,down ,right,down ,down ,down ,right,down ,down ,right,down ,down ,down ,down ,down ,down ,down 


Repeat Index:30


Test input:1
AgentNum=  1; Start( 6,48); Moves=down ,left ,down ,down ,down ,left ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  2; Start( 2,38); Moves=down ,right,right,left ,right,down ,down ,down ,right,down ,right,right,down ,down ,left ,right,right,right,nop  ,nop  
AgentNum=  3; Start(44,45); Moves=up   ,right,up   ,left ,left ,left ,up   ,up   ,up   ,down ,right,right,down ,right,left ,up   ,up   ,down ,up   ,nop  
AgentNum=  4; Start( 2,33); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  5; Start(16,46); Moves=down ,right,down ,up   ,down ,left ,left ,left ,left ,left ,left ,left ,right,left ,up   ,left ,up   ,left ,nop  ,nop  
AgentNum=  6; Start(47,30); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,nop  ,nop  
AgentNum=  7; Start(37, 7); Moves=right,right,right,down ,right,left ,right,right,right,right,right,right,right,down ,right,right,right,nop  ,nop  ,nop  
AgentNum=  8; Start( 1, 7); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(21,45); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(36,48); Moves=down ,left ,down ,down ,down ,down ,left ,left ,left ,left ,left ,down ,left ,left ,down ,left ,down ,left ,down ,down 
AgentNum= 11; Start(46,37); Moves=right,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 4,14); Moves=up   ,up   ,right,down ,up   ,down ,left ,up   ,right,right,down ,down ,up   ,left ,down ,right,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(48,34); Moves=down ,down ,left ,down ,down ,down ,down ,down ,down ,left ,down ,left ,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum= 14; Start(30,25); Moves=down ,left ,left ,left ,down ,left ,down ,left ,down ,down ,left ,down ,left ,left ,down ,down ,down ,down ,left ,down 
AgentNum= 15; Start(23,37); Moves=right,right,right,down ,right,right,down ,right,down ,right,down ,down ,down ,down ,down ,right,down ,right,down ,right
AgentNum= 16; Start(44, 5); Moves=up   ,up   ,up   ,right,right,up   ,right,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(25, 6); Moves=right,up   ,down ,right,up   ,up   ,left ,up   ,up   ,left ,down ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,nop  
AgentNum= 18; Start(39, 2); Moves=up   ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum= 19; Start( 9, 6); Moves=up   ,down ,left ,right,right,right,down ,up   ,right,up   ,right,right,right,left ,up   ,right,right,nop  ,nop  ,nop  
AgentNum= 20; Start(30,17); Moves=down ,right,right,up   ,right,right,up   ,right,left ,right,up   ,up   ,right,right,right,right,right,up   ,up   ,nop  


