Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (36,17) - Moves:right,right,right,right,right, - Faults:2,1,2,2,1,0,0,1,1,1,
Turtle ID:2 - Start: (3,18) - Moves:right,up,right,right,up, - Faults:1,2,3,1,2,3,0,2,2,0,
Turtle ID:3 - Start: (6,16) - Moves:left,up,left,left,left, - Faults:3,0,3,2,2,3,0,0,2,3,
Turtle ID:4 - Start: (40,2) - Moves:left,left,left,up, - Faults:0,1,1,3,0,2,1,0,2,2,
Turtle ID:5 - Start: (12,43) - Moves:up,down,up, - Faults:2,0,0,0,0,3,2,0,2,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (20,15) - Moves:up,up,up,left,left, - Faults:0,2,2,0,3,0,1,0,0,1,
Turtle ID:2 - Start: (49,38) - Moves:up,up,right,up,up, - Faults:2,3,3,0,1,2,1,3,3,0,
Turtle ID:3 - Start: (26,34) - Moves:up,up,up,up, - Faults:1,2,3,2,3,3,2,0,2,2,
Turtle ID:4 - Start: (21,21) - Moves:left,down,right,down, - Faults:0,3,3,0,3,3,0,1,0,3,
Turtle ID:5 - Start: (23,24) - Moves:down,down,right,down,right, - Faults:0,0,2,1,0,1,2,0,0,1,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (28,14) - Moves:right,up,up,up,up, - Faults:3,0,3,1,1,3,3,2,2,0,
Turtle ID:2 - Start: (31,46) - Moves:left,right,right,up, - Faults:0,3,0,2,0,3,3,3,3,1,
Turtle ID:3 - Start: (34,41) - Moves:up,right,right,right,right, - Faults:3,2,2,3,2,2,2,1,1,0,
Turtle ID:4 - Start: (25,40) - Moves:up,up,left,left,up, - Faults:3,3,1,1,3,2,3,3,3,2,
Turtle ID:5 - Start: (10,14) - Moves:down,down,down,down, - Faults:0,1,2,1,0,1,3,0,0,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (36,23) - Moves:left,up,up,up,left, - Faults:0,0,3,2,3,3,1,2,0,2,
Turtle ID:2 - Start: (29,15) - Moves:right,right,down,down,down, - Faults:0,3,0,1,3,0,3,1,2,0,
Turtle ID:3 - Start: (8,18) - Moves:down,down,down,down,left, - Faults:0,0,1,0,1,3,1,3,0,1,
Turtle ID:4 - Start: (22,24) - Moves:right,right,down,down,right, - Faults:2,2,1,1,0,0,3,1,0,0,
Turtle ID:5 - Start: (26,12) - Moves:right,right,right,right, - Faults:1,1,2,2,3,0,2,0,0,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (6,19) - Moves:down,left,down,down,down, - Faults:2,3,3,2,1,0,0,2,0,0,
Turtle ID:2 - Start: (37,37) - Moves:right,right,down,right,right, - Faults:3,3,2,0,3,1,2,2,3,3,
Turtle ID:3 - Start: (11,36) - Moves:down,right,down,down,down, - Faults:2,1,1,2,1,0,0,0,2,1,
Turtle ID:4 - Start: (40,41) - Moves:right,down,right,right,down, - Faults:2,1,2,0,3,2,1,0,1,1,
Turtle ID:5 - Start: (6,24) - Moves:left,left,left,up, - Faults:2,3,0,1,3,0,2,3,1,1,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (36,47) - Moves:up,up,up,left, - Faults:3,1,3,3,3,2,2,1,3,1,
Turtle ID:2 - Start: (10,21) - Moves:left,left,up,up,left, - Faults:0,2,1,1,2,2,1,0,3,3,
Turtle ID:3 - Start: (23,46) - Moves:up,up,up,up,right, - Faults:2,3,1,2,1,3,2,0,0,1,
Turtle ID:4 - Start: (36,44) - Moves:left,left,up,up,left, - Faults:0,1,2,0,2,1,3,0,0,1,
Turtle ID:5 - Start: (1,43) - Moves:right,right,right,down,down, - Faults:3,1,2,1,3,0,3,2,3,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (15,22) - Moves:up,left,up,up,left, - Faults:1,2,1,1,0,2,2,0,0,3,
Turtle ID:2 - Start: (49,17) - Moves:left,down,left,left,down, - Faults:3,1,2,1,1,2,3,2,2,0,
Turtle ID:3 - Start: (13,2) - Moves:up,left,left,up,left, - Faults:2,2,1,1,2,0,1,1,2,0,
Turtle ID:4 - Start: (10,12) - Moves:down,right,right,down,right, - Faults:1,1,1,0,2,1,3,0,2,2,
Turtle ID:5 - Start: (16,17) - Moves:left,down,left,left,down, - Faults:2,0,2,1,3,0,3,3,1,0,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (10,26) - Moves:up,right,up, - Faults:0,2,0,0,3,3,3,0,0,0,
Turtle ID:2 - Start: (29,41) - Moves:left,down,down,down,down, - Faults:2,3,0,0,1,1,2,3,2,0,
Turtle ID:3 - Start: (42,22) - Moves:left, - Faults:2,3,3,0,1,2,3,0,0,2,
Turtle ID:4 - Start: (23,34) - Moves:right,right,right,right,down, - Faults:2,0,2,2,1,1,2,2,0,2,
Turtle ID:5 - Start: (2,37) - Moves:up,right,up,up,up, - Faults:2,2,3,2,0,1,3,3,0,0,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (9,30) - Moves:up,right,up,right,right, - Faults:1,0,3,0,0,3,3,0,2,0,
Turtle ID:2 - Start: (39,43) - Moves:down,down,down,down,left, - Faults:3,1,0,0,1,3,0,0,2,3,
Turtle ID:3 - Start: (46,41) - Moves:up,down,down,right, - Faults:1,2,1,3,2,1,0,3,2,0,
Turtle ID:4 - Start: (42,40) - Moves:left,down,down,down,down, - Faults:1,1,1,1,2,0,1,1,0,2,
Turtle ID:5 - Start: (5,32) - Moves:left,up,up,up,left, - Faults:0,3,2,0,2,1,3,2,1,3,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (11,30) - Moves:right,right,right,right,right, - Faults:2,2,0,0,1,1,0,1,1,3,
Turtle ID:2 - Start: (37,46) - Moves:up,up,left,up,up, - Faults:2,2,3,3,1,3,1,3,0,3,
Turtle ID:3 - Start: (15,25) - Moves:left,left,down,down,down, - Faults:3,3,0,2,1,2,2,3,2,1,
Turtle ID:4 - Start: (43,33) - Moves:left,down,left,down,down, - Faults:3,1,1,3,3,3,3,3,0,3,
Turtle ID:5 - Start: (38,36) - Moves:down,right,right,down, - Faults:1,2,1,3,2,3,2,1,2,3,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (42,3) - Moves:right,up,right,up,up, - Faults:3,1,2,0,1,1,1,1,0,0,
Turtle ID:2 - Start: (5,4) - Moves:nop,nop,up,down,up,up, - Faults:2,0,0,0,0,2,2,2,1,0,
Turtle ID:3 - Start: (6,41) - Moves:left,left,down,nop,down,nop,down, - Faults:0,3,0,1,2,1,2,2,1,2,
Turtle ID:4 - Start: (9,40) - Moves:left,up, - Faults:0,3,0,2,2,2,1,0,3,1,
Turtle ID:5 - Start: (46,34) - Moves:up,up,right,up,up, - Faults:2,3,2,3,2,3,3,2,2,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (9,45) - Moves:nop,nop,right, - Faults:3,1,2,3,1,0,0,3,0,3,
Turtle ID:2 - Start: (14,40) - Moves:down,down,down,down,left, - Faults:1,2,2,2,1,1,0,2,1,0,
Turtle ID:3 - Start: (23,29) - Moves:right,right,right,up,up, - Faults:2,0,0,0,1,3,0,1,3,3,
Turtle ID:4 - Start: (38,23) - Moves:right,left,up, - Faults:3,1,2,3,0,1,3,1,2,3,
Turtle ID:5 - Start: (35,28) - Moves:left,up,up,left,nop,up, - Faults:0,3,2,0,2,0,3,2,3,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (35,19) - Moves:up,nop,nop,nop,up, - Faults:0,0,1,1,3,0,3,0,0,2,
Turtle ID:2 - Start: (41,24) - Moves:up,up,nop,right,right,nop,nop,up, - Faults:2,3,3,0,1,3,1,2,2,3,
Turtle ID:3 - Start: (23,2) - Moves:left,left,left,down,down, - Faults:1,2,0,0,0,2,2,0,1,3,
Turtle ID:4 - Start: (46,24) - Moves:right,right,right,right,up, - Faults:2,3,2,3,3,1,1,2,1,2,
Turtle ID:5 - Start: (48,43) - Moves:right,up,down,right, - Faults:1,0,2,2,1,1,0,1,1,2,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (42,22) - Moves:right,left,up,left,left, - Faults:2,1,1,0,3,2,3,2,2,3,
Turtle ID:2 - Start: (45,9) - Moves:nop,left,left,up,up,nop,up, - Faults:2,3,2,2,0,0,1,1,3,3,
Turtle ID:3 - Start: (13,44) - Moves:right,right,up,up,up, - Faults:0,0,2,2,1,2,2,2,2,2,
Turtle ID:4 - Start: (38,21) - Moves:up,right,right, - Faults:3,0,3,0,0,2,2,1,2,1,
Turtle ID:5 - Start: (20,42) - Moves:up,up,left,left,nop,nop,left, - Faults:0,0,1,1,2,3,0,0,3,2,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (6,3) - Moves:down,right,right,right, - Faults:3,0,2,1,0,2,2,0,0,1,
Turtle ID:2 - Start: (16,15) - Moves:left,right,left,left,up, - Faults:2,0,0,3,2,1,2,3,1,1,
Turtle ID:3 - Start: (29,12) - Moves:up,right,right,right, - Faults:3,2,1,0,3,2,2,0,0,2,
Turtle ID:4 - Start: (31,10) - Moves:left,left,down,left,down, - Faults:1,2,0,2,2,2,1,0,3,3,
Turtle ID:5 - Start: (46,27) - Moves:nop,up,right,up,right,right, - Faults:2,2,0,3,0,2,1,0,0,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (9,20) - Moves:nop,left,left,left,left,left, - Faults:1,0,0,0,1,2,3,3,3,0,
Turtle ID:2 - Start: (48,19) - Moves:down,down,down,down,left, - Faults:1,1,2,0,1,0,2,2,1,2,
Turtle ID:3 - Start: (16,3) - Moves:down,down,right,right,right, - Faults:1,1,1,1,1,1,2,2,3,1,
Turtle ID:4 - Start: (6,18) - Moves:nop,right,right,right, - Faults:0,0,2,1,1,2,2,2,3,2,
Turtle ID:5 - Start: (32,46) - Moves:down,right,right,nop,down,right, - Faults:1,1,1,1,2,3,2,0,3,3,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (33,10) - Moves:down,nop,left,left,left,left, - Faults:2,0,0,3,3,1,2,2,1,1,
Turtle ID:2 - Start: (40,37) - Moves:right,right,right,right, - Faults:3,3,0,1,0,1,2,0,3,1,
Turtle ID:3 - Start: (36,38) - Moves:right,nop,down,down,nop,nop,down,down, - Faults:0,1,1,0,2,1,0,2,3,0,
Turtle ID:4 - Start: (14,1) - Moves:left,nop,nop,down,left,left,nop,left, - Faults:3,2,2,3,3,3,2,1,1,1,
Turtle ID:5 - Start: (42,38) - Moves:left,up,left,up,left, - Faults:3,2,1,1,2,3,1,2,2,3,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (19,25) - Moves:nop,left,nop,left,up,up, - Faults:0,2,2,1,0,0,3,3,1,3,
Turtle ID:2 - Start: (22,45) - Moves:up,nop,right,nop,right,up,right, - Faults:1,3,1,0,3,0,1,2,3,0,
Turtle ID:3 - Start: (20,46) - Moves:nop,right,down,down, - Faults:2,0,0,1,2,2,3,3,2,0,
Turtle ID:4 - Start: (33,3) - Moves:down,right,right,nop,nop,nop,nop,right,down, - Faults:1,0,3,2,2,1,1,2,2,1,
Turtle ID:5 - Start: (31,33) - Moves:right,up,right,nop,up,up, - Faults:2,0,1,1,1,2,0,0,2,1,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (27,14) - Moves:left,up,left,up,left, - Faults:3,3,2,0,0,2,1,3,3,3,
Turtle ID:2 - Start: (20,19) - Moves:nop,up,up,nop,nop,left,up,up, - Faults:3,0,1,3,1,2,3,0,0,3,
Turtle ID:3 - Start: (2,48) - Moves:left,down,down,nop,left,down, - Faults:2,0,1,2,1,3,3,1,3,2,
Turtle ID:4 - Start: (2,36) - Moves:left,up,up,left,nop,nop,up, - Faults:3,3,2,2,3,2,1,3,3,1,
Turtle ID:5 - Start: (8,43) - Moves:down,right,right, - Faults:0,1,0,0,3,2,1,1,3,2,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (30,27) - Moves:down,down,left,down,down, - Faults:1,0,1,1,2,2,0,1,1,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,down, - Faults:0,2,3,2,1,3,1,2,0,2,
Turtle ID:3 - Start: (32,29) - Moves:up,left,left,left, - Faults:1,1,2,1,2,0,2,3,3,1,
Turtle ID:4 - Start: (33,16) - Moves:right,down,down,right,nop,down, - Faults:1,0,1,1,1,0,1,2,1,0,
Turtle ID:5 - Start: (1,0) - Moves:nop,nop,left, - Faults:3,2,3,1,0,0,2,3,0,3,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (39,18) - Moves:left,up,left, - Faults:3,3,1,2,3,3,1,1,2,1,
Turtle ID:2 - Start: (11,11) - Moves:nop,right,down,right, - Faults:3,2,1,0,0,0,3,1,0,2,
Turtle ID:3 - Start: (39,44) - Moves:left,nop,down,down,down,down, - Faults:2,3,3,3,3,3,0,0,2,0,
Turtle ID:4 - Start: (45,44) - Moves:nop,left,left,nop,down,left,nop,left, - Faults:3,3,1,0,0,0,3,1,0,0,
Turtle ID:5 - Start: (47,27) - Moves:right,right,down,right, - Faults:1,1,0,0,2,3,2,0,3,3,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (16,41) - Moves:left,up,up,up, - Faults:0,1,1,1,2,3,1,3,0,2,
Turtle ID:2 - Start: (21,3) - Moves:right,right,up,up, - Faults:2,1,2,0,1,1,3,0,2,1,
Turtle ID:3 - Start: (9,27) - Moves:nop,down,down,up,down, - Faults:2,3,2,1,1,1,0,1,3,3,
Turtle ID:4 - Start: (3,33) - Moves:right,right,right,up,right, - Faults:2,2,0,2,3,2,1,2,2,3,
Turtle ID:5 - Start: (24,47) - Moves:nop,left,nop,down,left,left,nop,nop,left, - Faults:1,0,0,1,2,2,0,2,2,3,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (46,10) - Moves:up,nop,up,right,right,up, - Faults:2,0,0,0,0,3,1,3,1,0,
Turtle ID:2 - Start: (45,12) - Moves:right,up,up,up,right, - Faults:1,2,2,0,0,1,3,2,3,2,
Turtle ID:3 - Start: (6,17) - Moves:nop,up,nop,nop,right,nop,right,right,up, - Faults:3,1,0,2,3,3,3,1,1,3,
Turtle ID:4 - Start: (37,34) - Moves:right,up,up,right,up, - Faults:0,0,1,0,1,2,3,3,2,1,
Turtle ID:5 - Start: (23,12) - Moves:nop,nop,nop,down,right,down, - Faults:1,1,1,0,1,0,0,2,2,0,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (38,36) - Moves:left,nop,nop,nop,left, - Faults:0,2,3,3,3,3,2,2,0,3,
Turtle ID:2 - Start: (11,21) - Moves:down,up,nop,right, - Faults:3,2,3,2,2,3,2,3,0,0,
Turtle ID:3 - Start: (14,4) - Moves:up,up,nop,up,nop,nop,nop,up,up, - Faults:3,3,2,2,2,3,0,3,2,3,
Turtle ID:4 - Start: (28,6) - Moves:right,right,up,up,right, - Faults:1,1,1,2,3,0,1,0,2,2,
Turtle ID:5 - Start: (18,8) - Moves:down,right,down,right,right, - Faults:2,2,0,2,0,0,3,1,0,0,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (10,42) - Moves:down,right,down,down,down, - Faults:2,2,0,0,1,2,1,2,2,3,
Turtle ID:2 - Start: (16,36) - Moves:up,up,nop,right,right,nop,nop,up, - Faults:0,2,1,3,1,3,0,0,3,2,
Turtle ID:3 - Start: (31,2) - Moves:left,left,nop,left,left, - Faults:0,1,2,0,3,0,3,0,1,2,
Turtle ID:4 - Start: (30,18) - Moves:left,left,down,down,down, - Faults:1,0,3,0,2,0,0,1,1,3,
Turtle ID:5 - Start: (39,8) - Moves:down,up,down, - Faults:0,2,0,2,2,3,0,3,0,1,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (48,24) - Moves:nop,nop,nop,right,down,down,down,down, - Faults:0,0,1,3,2,0,3,0,0,3,
Turtle ID:2 - Start: (3,39) - Moves:nop,left,left,left,up,up, - Faults:2,1,3,0,3,1,3,3,2,2,
Turtle ID:3 - Start: (48,3) - Moves:left,nop,down,down,nop,nop,left,down, - Faults:2,0,3,3,3,0,2,1,2,3,
Turtle ID:4 - Start: (1,36) - Moves:nop,down,left, - Faults:3,2,1,2,3,0,0,3,0,0,
Turtle ID:5 - Start: (45,47) - Moves:left,down,left,left, - Faults:3,3,3,3,1,0,2,3,1,0,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (42,12) - Moves:down,down,down,left,down, - Faults:2,1,0,3,1,1,0,3,1,1,
Turtle ID:2 - Start: (32,39) - Moves:up,right,right,nop,right,up, - Faults:2,3,2,2,3,0,0,0,1,2,
Turtle ID:3 - Start: (36,35) - Moves:down,nop,down,nop,left,left,nop,down, - Faults:0,2,0,3,1,0,1,0,3,2,
Turtle ID:4 - Start: (44,31) - Moves:left,left,left,left,nop,nop,nop,left, - Faults:3,1,3,3,2,0,0,1,1,0,
Turtle ID:5 - Start: (43,39) - Moves:up,right,up,right, - Faults:0,0,3,2,1,3,2,0,0,2,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (28,37) - Moves:right,up,right,right,up, - Faults:1,2,1,0,0,2,2,1,3,3,
Turtle ID:2 - Start: (31,4) - Moves:down,nop,nop,left,nop,down,nop,left,left, - Faults:0,1,2,3,2,1,3,0,3,3,
Turtle ID:3 - Start: (17,24) - Moves:right,right,up,up,up, - Faults:2,0,0,0,3,3,3,1,0,1,
Turtle ID:4 - Start: (13,23) - Moves:nop,left,nop,up,up,up,up, - Faults:1,0,3,2,1,3,1,2,3,0,
Turtle ID:5 - Start: (3,31) - Moves:right,nop,down,nop,down,nop,right,right, - Faults:1,1,1,0,2,3,0,0,0,2,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (5,19) - Moves:up,right,up,nop,right, - Faults:0,2,0,3,3,2,2,3,2,0,
Turtle ID:2 - Start: (15,24) - Moves:nop,left,nop,nop,up,up,left,nop,left, - Faults:0,0,2,1,3,1,2,2,0,2,
Turtle ID:3 - Start: (4,18) - Moves:up,nop,nop,up,right,up,right, - Faults:0,1,0,3,0,3,1,1,1,1,
Turtle ID:4 - Start: (42,0) - Moves:up,right,up,up, - Faults:3,2,0,0,0,3,2,1,0,3,
Turtle ID:5 - Start: (10,47) - Moves:nop,nop,up, - Faults:0,3,2,2,3,1,0,3,0,2,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (23,37) - Moves:down,down,down,up,right, - Faults:1,1,2,0,2,1,1,3,0,1,
Turtle ID:2 - Start: (25,31) - Moves:left,right,nop,right, - Faults:1,2,2,3,3,0,0,1,1,3,
Turtle ID:3 - Start: (37,37) - Moves:down,down,nop,left,nop,down,nop,nop,down, - Faults:3,2,3,3,0,3,2,0,1,3,
Turtle ID:4 - Start: (33,36) - Moves:nop,left,left,left,left, - Faults:1,0,2,1,3,2,2,0,2,1,
Turtle ID:5 - Start: (28,48) - Moves:right,right,nop,up,nop,nop,up,right, - Faults:2,3,2,0,2,3,2,0,1,2,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (20,32) - Moves:down,nop,nop,left, - Faults:1,2,2,0,3,2,2,1,1,3,
Turtle ID:2 - Start: (27,37) - Moves:right,nop,down,down,right,down, - Faults:3,0,0,2,3,1,2,2,3,2,
Turtle ID:3 - Start: (17,40) - Moves:down,right,down,right,down, - Faults:3,2,0,0,1,1,2,2,3,2,
Turtle ID:4 - Start: (30,48) - Moves:up,up,right, - Faults:3,3,2,0,0,3,3,1,3,2,
Turtle ID:5 - Start: (47,40) - Moves:nop,down,nop,right,right, - Faults:1,3,1,2,1,3,1,2,2,1,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (49,40) - Moves:down,left,nop,nop,left,nop,left,down, - Faults:3,0,0,0,3,0,0,2,2,0,
Turtle ID:2 - Start: (48,3) - Moves:up,up,left,up,up, - Faults:1,2,1,2,2,0,1,2,3,3,
Turtle ID:3 - Start: (40,6) - Moves:nop,nop,left,up,nop,left,nop,up,up, - Faults:2,0,3,2,2,0,0,0,0,2,
Turtle ID:4 - Start: (1,43) - Moves:left,nop,up, - Faults:1,0,3,0,2,2,0,3,3,3,
Turtle ID:5 - Start: (46,34) - Moves:left,left,nop,nop,nop,nop,left,left,left, - Faults:0,2,3,1,1,2,0,0,0,2,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (26,33) - Moves:right,right,nop,left,right,right, - Faults:0,2,1,0,1,0,0,0,3,3,
Turtle ID:2 - Start: (43,40) - Moves:left,left,left,left,left, - Faults:2,2,0,1,2,3,1,2,0,0,
Turtle ID:3 - Start: (20,42) - Moves:up,up,right,right,right, - Faults:2,1,3,1,0,0,1,0,2,1,
Turtle ID:4 - Start: (6,31) - Moves:right,up,right,right,right, - Faults:2,3,2,3,3,1,2,1,1,0,
Turtle ID:5 - Start: (17,39) - Moves:down,left,left,left,down, - Faults:3,1,0,2,1,0,0,1,3,3,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (44,37) - Moves:nop,nop,up,nop,nop,right,right,right,right, - Faults:3,2,2,0,0,2,3,3,1,1,
Turtle ID:2 - Start: (37,46) - Moves:down,down,down,down,down, - Faults:0,1,0,3,2,2,0,0,2,1,
Turtle ID:3 - Start: (1,12) - Moves:down,nop,nop,left,down,down,down, - Faults:0,2,3,2,2,0,0,1,0,1,
Turtle ID:4 - Start: (34,9) - Moves:up,up,right,right,up, - Faults:2,0,3,2,0,3,1,1,2,1,
Turtle ID:5 - Start: (2,12) - Moves:up,nop,left, - Faults:1,1,2,1,1,0,2,3,2,3,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (36,13) - Moves:right,up,right,up,up, - Faults:1,0,1,3,0,2,1,0,1,0,
Turtle ID:2 - Start: (44,4) - Moves:left,up,up,up, - Faults:0,1,0,1,2,1,2,1,0,3,
Turtle ID:3 - Start: (10,8) - Moves:nop,left,down,nop,nop,nop,left,nop,down, - Faults:3,3,3,2,2,2,0,1,2,0,
Turtle ID:4 - Start: (12,10) - Moves:nop,nop,nop,up,right,nop,right,up,nop,up, - Faults:1,2,0,0,1,3,1,3,2,1,
Turtle ID:5 - Start: (30,32) - Moves:left,down,down,nop,nop,nop,left,left, - Faults:2,2,3,2,3,2,2,2,2,3,

Fault Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (0,43) - Moves:nop,up,nop,up,up,nop,up,nop,up, - Faults:1,0,1,0,0,0,0,1,1,2,
Turtle ID:2 - Start: (48,12) - Moves:nop,down,right,down,down,nop,down, - Faults:2,2,0,1,1,1,0,1,1,1,
Turtle ID:3 - Start: (48,25) - Moves:nop,up,nop,nop,nop,right,right, - Faults:2,0,3,2,3,0,2,2,0,2,
Turtle ID:4 - Start: (36,8) - Moves:right,nop,nop,down,down,down,nop,right, - Faults:1,3,3,2,1,3,0,1,3,2,
Turtle ID:5 - Start: (48,5) - Moves:right,up,nop,up,nop,right,up, - Faults:0,0,1,3,2,1,0,1,0,0,

