Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (0,13) - Moves:down,right,right,right,down, - Faults:2,2,0,3,0,1,3,1,1,1,
Turtle ID:2 - Start: (12,15) - Moves:up,up,right,right,up, - Faults:2,1,3,0,1,2,2,2,2,3,
Turtle ID:3 - Start: (0,13) - Moves:left,up,up,right,up, - Faults:3,1,0,0,1,1,1,3,1,3,
Turtle ID:4 - Start: (7,19) - Moves:up,right,left,left, - Faults:2,3,2,1,3,0,2,1,2,3,
Turtle ID:5 - Start: (2,2) - Moves:down,down,right,right,right, - Faults:1,0,3,1,2,2,0,0,3,3,

Fault Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (6,16) - Moves:down,left,left,down,down, - Faults:3,0,3,0,1,0,2,0,3,0,
Turtle ID:2 - Start: (0,0) - Moves:up,right,right,right,up, - Faults:2,3,1,0,3,2,0,0,2,2,
Turtle ID:3 - Start: (9,17) - Moves:right,right,up,up,right, - Faults:1,1,0,1,3,1,0,3,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,down,right,down, - Faults:0,3,3,0,2,0,1,3,3,2,
Turtle ID:5 - Start: (6,7) - Moves:left,up,left,up, - Faults:2,2,2,0,0,1,1,3,1,0,

