All Times:
Test Set  1:   1720
Test Set  2:   1143
Test Set  3:   1972
Test Set  4:   1618
Test Set  5:   1450
Test Set  6:   1910
Test Set  7:   1573
Test Set  8:   1888
Test Set  9:   2511
Test Set 10:   1518
Test Set 11:   2305
Test Set 12:   1814
Test Set 13:   1817
Test Set 14:   1909
Test Set 15:   1805
Test Set 16:   1435
Test Set 17:    997
Test Set 18:   1476
Test Set 19:    997
Test Set 20:   1480
Test Set 21:   2150
Test Set 22:   1841
Test Set 23:   2307
Test Set 24:   2388
Test Set 25:   1324
Test Set 26:   1152
Test Set 27:   1720
Test Set 28:   1684
Test Set 29:   1608
Test Set 30:   1765

Statistics:
Total               :  51277
Average             :   1709
Average (no Min/Max):   1706
Median              :   1720

