All Times:
Test Set  1:   3768
Test Set  2:   3120
Test Set  3:   4981
Test Set  4:   4419
Test Set  5:   3004
Test Set  6:   2648
Test Set  7:   3054
Test Set  8:   4105
Test Set  9:   5580
Test Set 10:   4617
Test Set 11:   3942
Test Set 12:   3655
Test Set 13:   4216
Test Set 14:   4486
Test Set 15:   2699
Test Set 16:   4488
Test Set 17:   3612
Test Set 18:   4932
Test Set 19:   4040
Test Set 20:   4528
Test Set 21:   4863
Test Set 22:   4595
Test Set 23:   4072
Test Set 24:   3454
Test Set 25:   3580
Test Set 26:   4174
Test Set 27:   4597
Test Set 28:   4041
Test Set 29:   4702
Test Set 30:   3416

Statistics:
Total               : 121388
Average             :   4046
Average (no Min/Max):   4041
Median              :   4088

