All Times:
Test Set  1:   8105
Test Set  2:   6301
Test Set  3:   8275
Test Set  4:   6927
Test Set  5:   4399
Test Set  6:   7079
Test Set  7:   5829
Test Set  8:   6022
Test Set  9:   7853
Test Set 10:   5033
Test Set 11:   7935
Test Set 12:   4751
Test Set 13:  11971
Test Set 14:   5787
Test Set 15:   6052
Test Set 16:   5812
Test Set 17:   5403
Test Set 18:   7445
Test Set 19:   6165
Test Set 20:   5721
Test Set 21:   5802
Test Set 22:   4680
Test Set 23:   4307
Test Set 24:   4234
Test Set 25:   5413
Test Set 26:   6115
Test Set 27:   7450
Test Set 28:   4497
Test Set 29:   5609
Test Set 30:   6383

Statistics:
Total               : 187355
Average             :   6245
Average (no Min/Max):   6112
Median              :   5926

