All Times:
Test Set  1:   1336
Test Set  2:    887
Test Set  3:    950
Test Set  4:   1391
Test Set  5:   1202
Test Set  6:   1189
Test Set  7:   1026
Test Set  8:   1444
Test Set  9:   1052
Test Set 10:    788
Test Set 11:    809
Test Set 12:    967
Test Set 13:   1043
Test Set 14:   1045
Test Set 15:    875
Test Set 16:    924
Test Set 17:   1074
Test Set 18:   1077
Test Set 19:    810
Test Set 20:    865
Test Set 21:   1039
Test Set 22:   1568
Test Set 23:    955
Test Set 24:    701
Test Set 25:    998
Test Set 26:    878
Test Set 27:    783
Test Set 28:   1156
Test Set 29:   1044
Test Set 30:   1052

Statistics:
Total               :  30928
Average             :   1031
Average (no Min/Max):   1024
Median              :   1032

