All Times:
Test Set  1:   8318
Test Set  2:   7428
Test Set  3:   8461
Test Set  4:   7922
Test Set  5:   7758
Test Set  6:   8260
Test Set  7:  14200
Test Set  8:   8093
Test Set  9:  10112
Test Set 10:   8378
Test Set 11:   9916
Test Set 12:   6496
Test Set 13:   9363
Test Set 14:   8104
Test Set 15:   9528
Test Set 16:   9299
Test Set 17:   9917
Test Set 18:   8005
Test Set 19:   9919
Test Set 20:   7929
Test Set 21:   5515
Test Set 22:   7244
Test Set 23:  10294
Test Set 24:   6854
Test Set 25:  10135
Test Set 26:   9218
Test Set 27:  12220
Test Set 28:  10989
Test Set 29:   8030
Test Set 30:   7761

Statistics:
Total               : 265666
Average             :   8856
Average (no Min/Max):   8784
Median              :   8348

