All Times:
Test Set  1:     82
Test Set  2:    177
Test Set  3:    163
Test Set  4:    143
Test Set  5:     49
Test Set  6:     53
Test Set  7:     56
Test Set  8:     99
Test Set  9:     65
Test Set 10:     47
Test Set 11:     77
Test Set 12:     91
Test Set 13:     80
Test Set 14:     79
Test Set 15:    104
Test Set 16:     87
Test Set 17:     77
Test Set 18:    100
Test Set 19:    110
Test Set 20:     56
Test Set 21:    165
Test Set 22:     53
Test Set 23:     51
Test Set 24:     83
Test Set 25:     51
Test Set 26:     61
Test Set 27:     99
Test Set 28:     89
Test Set 29:     71
Test Set 30:     55

Statistics:
Total               :   2573
Average             :     86
Average (no Min/Max):     84
Median              :     80

