All Times:
Test Set  1:  15011
Test Set  2:  12871
Test Set  3:  15012
Test Set  4:  12032
Test Set  5:  15009
Test Set  6:  11353
Test Set  7:  15004
Test Set  8:  15003
Test Set  9:  15003
Test Set 10:  15010
Test Set 11:  15006
Test Set 12:  12343
Test Set 13:  10403
Test Set 14:  15008
Test Set 15:  15003
Test Set 16:  15007
Test Set 17:  15010
Test Set 18:  15006
Test Set 19:  15009
Test Set 20:  14556
Test Set 21:  15004
Test Set 22:  15010
Test Set 23:  14737
Test Set 24:  14512
Test Set 25:  14927
Test Set 26:  14765
Test Set 27:  14774
Test Set 28:  15005
Test Set 29:  15009
Test Set 30:  15003

Statistics:
Total               : 432405
Average             :  14414
Average (no Min/Max):  14535
Median              :  15004

