All Times:
Test Set  1:  60012
Test Set  2:  60011
Test Set  3:  60010
Test Set  4:  60011
Test Set  5:  60003
Test Set  6:  60011
Test Set  7:  60010
Test Set  8:  60010
Test Set  9:  60003
Test Set 10:  60011
Test Set 11:  60009
Test Set 12:  60010
Test Set 13:  60011
Test Set 14:  60007
Test Set 15:  60010
Test Set 16:  60010
Test Set 17:  60010
Test Set 18:  60008
Test Set 19:  60011
Test Set 20:  60003
Test Set 21:  60011
Test Set 22:  60011
Test Set 23:  60008
Test Set 24:  60006
Test Set 25:  60008
Test Set 26:  60006
Test Set 27:  60005
Test Set 28:  60004
Test Set 29:  60009
Test Set 30:  60006

Statistics:
Total               :1800255
Average             :  60008
Average (no Min/Max):  60009
Median              :  60010

