All Times:
Test Set  1:    962
Test Set  2:   1475
Test Set  3:   1702
Test Set  4:   1346
Test Set  5:   2794
Test Set  6:    630
Test Set  7:    397
Test Set  8:    595
Test Set  9:    609
Test Set 10:    615
Test Set 11:    593
Test Set 12:    526
Test Set 13:   1273
Test Set 14:    616
Test Set 15:     95
Test Set 16:    722
Test Set 17:    675
Test Set 18:   1862
Test Set 19:    719
Test Set 20:     48
Test Set 21:   1302
Test Set 22:   1461
Test Set 23:   1236
Test Set 24:    635
Test Set 25:    417
Test Set 26:   1063
Test Set 27:    389
Test Set 28:   1795
Test Set 29:    997
Test Set 30:    565

Statistics:
Total               :  28114
Average             :    937
Average (no Min/Max):    903
Median              :    697

