All Times:
Test Set  1:  60009
Test Set  2:   4105
Test Set  3:  60012
Test Set  4:  60004
Test Set  5:  60005
Test Set  6:    663
Test Set  7:  60004
Test Set  8:  60018
Test Set  9:  60009
Test Set 10:   1354
Test Set 11:  60005
Test Set 12:  60005
Test Set 13:   1628
Test Set 14:   2269
Test Set 15:    434
Test Set 16:  60012
Test Set 17:  60004
Test Set 18:  60007
Test Set 19:   2915
Test Set 20:   1893
Test Set 21:  60011
Test Set 22:   1419
Test Set 23:  60011
Test Set 24:  60004
Test Set 25:   1716
Test Set 26:   3616
Test Set 27:  59987
Test Set 28:   1798
Test Set 29:  60012
Test Set 30:   2627

Statistics:
Total               :1046556
Average             :  34885
Average (no Min/Max):  35218
Median              :  60004

