All Times:
Test Set  1:  60004
Test Set  2:  60003
Test Set  3:  60012
Test Set  4:  60003
Test Set  5:  60006
Test Set  6:  60008
Test Set  7:  60035
Test Set  8:  60035
Test Set  9:  60010
Test Set 10:  60005
Test Set 11:  60006
Test Set 12:  60003
Test Set 13:  60010
Test Set 14:  60006
Test Set 15:  60011
Test Set 16:  60004
Test Set 17:  60013
Test Set 18:  60004
Test Set 19:  60013
Test Set 20:  60007
Test Set 21:  60003
Test Set 22:  60006
Test Set 23:  60011
Test Set 24:  60004
Test Set 25:  60008
Test Set 26:  60006
Test Set 27:  60005
Test Set 28:  60003
Test Set 29:  60005
Test Set 30:  60005

Statistics:
Total               :1809930
Average             :  60008
Average (no Min/Max):  60008
Median              :  60006

