All Times:
Test Set  1:    714
Test Set  2:    524
Test Set  3:    550
Test Set  4:     45
Test Set  5:    600
Test Set  6:    630
Test Set  7:   6107
Test Set  8:  10521
Test Set  9:   1107
Test Set 10:    971
Test Set 11:    442
Test Set 12:   1052
Test Set 13:    916
Test Set 14:    793
Test Set 15:    583
Test Set 16:    988
Test Set 17:     43
Test Set 18:   3212
Test Set 19:   3296
Test Set 20:    696
Test Set 21:    890
Test Set 22:     42
Test Set 23:     42
Test Set 24:    848
Test Set 25:   1131
Test Set 26:   1467
Test Set 27:    598
Test Set 28:    624
Test Set 29:   1382
Test Set 30:    587

Statistics:
Total               :  41401
Average             :   1380
Average (no Min/Max):   1101
Median              :    754

