All Times:
Test Set  1:  60005
Test Set  2:  60002
Test Set  3:  60006
Test Set  4:  60009
Test Set  5:  60005
Test Set  6:  60004
Test Set  7:  60000
Test Set  8:  60000
Test Set  9:  22654
Test Set 10:  60004
Test Set 11:   5061
Test Set 12:  60011
Test Set 13:  60013
Test Set 14:  60007
Test Set 15:  60010
Test Set 16:  60007
Test Set 17:  60003
Test Set 18:  60003
Test Set 19:  59986
Test Set 20:  60012
Test Set 21:  60006
Test Set 22:  60009
Test Set 23:  60011
Test Set 24:  60009
Test Set 25:  60009
Test Set 26:  60004
Test Set 27:  60005
Test Set 28:  60007
Test Set 29:  29954
Test Set 30:  60012

Statistics:
Total               :1683817
Average             :  56127
Average (no Min/Max):  57599
Median              :  60006

