All Times:
Test Set  1:  60007
Test Set  2:  60004
Test Set  3:  60011
Test Set  4:  60003
Test Set  5:  60003
Test Set  6:  60007
Test Set  7:  60004
Test Set  8:  60003
Test Set  9:  60004
Test Set 10:  60010
Test Set 11:  60011
Test Set 12:  60003
Test Set 13:  59998
Test Set 14:  60005
Test Set 15:  60013
Test Set 16:  60012
Test Set 17:  60010
Test Set 18:  60012
Test Set 19:  60007
Test Set 20:  60007
Test Set 21:  60012
Test Set 22:  60013
Test Set 23:  59994
Test Set 24:  60009
Test Set 25:  60005
Test Set 26:  60007
Test Set 27:  60005
Test Set 28:  60008
Test Set 29:  60003
Test Set 30:  60005

Statistics:
Total               :1800195
Average             :  60006
Average (no Min/Max):  60007
Median              :  60007

