All Times:
Test Set  1:  60005
Test Set  2:  60005
Test Set  3:  60009
Test Set  4:  60011
Test Set  5:  60005
Test Set  6:  60006
Test Set  7:  60005
Test Set  8:  60005
Test Set  9:  60006
Test Set 10:  60011
Test Set 11:  60008
Test Set 12:  60009
Test Set 13:  60004
Test Set 14:  60013
Test Set 15:  60007
Test Set 16:  60010
Test Set 17:  60004
Test Set 18:  60009
Test Set 19:  60004
Test Set 20:  60003
Test Set 21:  25200
Test Set 22:  60010
Test Set 23:   5687
Test Set 24:  59985
Test Set 25:  60011
Test Set 26:  60004
Test Set 27:  60012
Test Set 28:  60007
Test Set 29:  60010
Test Set 30:  60009

Statistics:
Total               :1713123
Average             :  57104
Average (no Min/Max):  58764
Median              :  60007

