All Times:
Test Set  1:   1672
Test Set  2:  60004
Test Set  3:   2782
Test Set  4:  60008
Test Set  5:  60004
Test Set  6:  60003
Test Set  7:  60006
Test Set  8:  60002
Test Set  9:  60002
Test Set 10:  60008
Test Set 11:  60010
Test Set 12:  60004
Test Set 13:  60003
Test Set 14:  60003
Test Set 15:  38186
Test Set 16:  60011
Test Set 17:  15828
Test Set 18:  60012
Test Set 19:  60003
Test Set 20:  60003
Test Set 21:  60012
Test Set 22:  60004
Test Set 23:  60008
Test Set 24:  46573
Test Set 25:  28355
Test Set 26:  60005
Test Set 27:  37975
Test Set 28:  60005
Test Set 29:  60004
Test Set 30:  60006

Statistics:
Total               :1551501
Average             :  51717
Average (no Min/Max):  53208
Median              :  60004

