All Times:
Test Set  1:  34941
Test Set  2:  60011
Test Set  3:   1532
Test Set  4:  18436
Test Set  5:  60010
Test Set  6:   7196
Test Set  7:  16994
Test Set  8:  60011
Test Set  9:  17892
Test Set 10:  25610
Test Set 11:  60012
Test Set 12:  60010
Test Set 13:  32358
Test Set 14:   6707
Test Set 15:  19606
Test Set 16:  60010
Test Set 17:  25985
Test Set 18:  60005
Test Set 19:    513
Test Set 20:   8660
Test Set 21:   9935
Test Set 22:  60009
Test Set 23:  60011
Test Set 24:  60005
Test Set 25:  34640
Test Set 26:  60006
Test Set 27:  60004
Test Set 28:  60007
Test Set 29:  53649
Test Set 30:  60004

Statistics:
Total               :1154769
Average             :  38492
Average (no Min/Max):  39080
Median              :  44295

