Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (4,6) - Moves:down,up,down,down, - Faults:0,3,1,1,3,2,1,0,3,0,
Turtle ID:2 - Start: (5,6) - Moves:up,up, - Faults:1,0,3,1,2,3,1,3,0,3,
Turtle ID:3 - Start: (0,8) - Moves:down,down,right,down,down, - Faults:3,3,1,2,0,1,1,1,1,3,
Turtle ID:4 - Start: (5,4) - Moves:up,up,right,left,up, - Faults:1,3,1,3,1,3,1,2,3,2,
Turtle ID:5 - Start: (1,4) - Moves:up,left,up,up,up, - Faults:1,2,2,1,3,1,2,3,1,3,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (8,2) - Moves:up,left, - Faults:3,2,0,3,1,3,1,1,3,1,
Turtle ID:2 - Start: (5,7) - Moves:left,up,left,up,left, - Faults:2,0,3,2,2,2,0,0,0,2,
Turtle ID:3 - Start: (6,4) - Moves:up,up,up,up,right, - Faults:3,2,2,2,3,3,2,3,0,1,
Turtle ID:4 - Start: (1,7) - Moves:down,down,left,down,down, - Faults:3,2,1,0,0,0,1,1,0,3,
Turtle ID:5 - Start: (8,8) - Moves:down,down,right,down,right, - Faults:1,3,0,0,3,0,2,1,3,3,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (1,8) - Moves:up,left,up, - Faults:3,2,1,3,3,0,2,1,3,0,
Turtle ID:2 - Start: (5,4) - Moves:down,up,right,up,up, - Faults:0,0,2,3,3,1,2,0,2,3,
Turtle ID:3 - Start: (2,6) - Moves:right,right,up,right,right, - Faults:0,1,3,2,3,1,2,1,3,2,
Turtle ID:4 - Start: (9,5) - Moves:up,down,up,down,right, - Faults:3,3,3,1,2,3,0,0,2,2,
Turtle ID:5 - Start: (8,8) - Moves:right,up,up,right, - Faults:2,2,1,1,0,2,1,1,2,0,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (3,4) - Moves:left,right,down,down,right, - Faults:2,3,0,1,3,1,3,3,3,3,
Turtle ID:2 - Start: (8,9) - Moves:down,left,up,up, - Faults:2,1,2,0,2,1,0,3,1,3,
Turtle ID:3 - Start: (3,9) - Moves:right,right,up,right,right, - Faults:1,2,3,1,1,0,3,2,2,0,
Turtle ID:4 - Start: (1,2) - Moves:right,right,up,up, - Faults:2,3,0,3,2,1,0,1,0,3,
Turtle ID:5 - Start: (2,3) - Moves:right,right,up,up,up, - Faults:2,1,2,0,3,2,3,1,0,0,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (8,5) - Moves:up,up,up,up,up, - Faults:1,0,1,0,3,2,1,1,2,1,
Turtle ID:2 - Start: (7,9) - Moves:left,left,up,left,left, - Faults:2,2,3,2,1,1,2,3,2,2,
Turtle ID:3 - Start: (7,8) - Moves:left,left,left, - Faults:3,1,2,2,1,1,2,2,0,0,
Turtle ID:4 - Start: (1,2) - Moves:up,up,down,left, - Faults:2,1,1,0,0,1,2,1,2,1,
Turtle ID:5 - Start: (1,8) - Moves:left,up,right,left,up, - Faults:3,0,3,2,0,1,0,1,3,0,

Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (1,8) - Moves:right,right,right,right,right, - Faults:3,1,2,1,2,0,0,1,1,3,
Turtle ID:2 - Start: (4,1) - Moves:left,down,left,left,left, - Faults:2,3,2,2,0,0,3,2,0,3,
Turtle ID:3 - Start: (2,5) - Moves:down,down,down,left,left, - Faults:2,1,0,0,2,0,3,3,3,0,
Turtle ID:4 - Start: (9,4) - Moves:down,left,left,left,down, - Faults:2,0,1,2,2,1,2,3,1,2,
Turtle ID:5 - Start: (4,2) - Moves:right,right,up,right,right, - Faults:2,1,3,0,1,2,1,2,3,0,

Detection Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (0,4) - Moves:right, - Faults:2,0,1,2,2,0,1,0,1,0,
Turtle ID:2 - Start: (8,9) - Moves:left,left,left,down,down, - Faults:3,2,1,3,3,2,1,0,2,1,
Turtle ID:3 - Start: (7,1) - Moves:down,right,right,right, - Faults:3,1,0,2,3,3,1,3,1,3,
Turtle ID:4 - Start: (6,6) - Moves:right,up,up,up,up, - Faults:3,3,3,2,0,2,3,1,3,2,
Turtle ID:5 - Start: (6,1) - Moves:left,up,down,left,down, - Faults:3,1,3,2,0,1,1,0,0,0,

Detection Run 8
Grid Size: (10,10)
Turtle ID:1 - Start: (7,7) - Moves:up,right,up,right,right, - Faults:2,1,2,3,1,2,0,3,0,0,
Turtle ID:2 - Start: (5,4) - Moves:up,up,up,right, - Faults:2,2,1,1,2,3,1,2,1,2,
Turtle ID:3 - Start: (6,3) - Moves:up,left,up,left,left, - Faults:3,1,3,2,2,2,1,1,0,1,
Turtle ID:4 - Start: (7,6) - Moves:down,left,down,down,down, - Faults:2,2,1,0,2,1,0,2,3,1,
Turtle ID:5 - Start: (0,2) - Moves:up,up,up,right,up, - Faults:0,2,2,1,3,3,2,2,2,0,

Detection Run 9
Grid Size: (10,10)
Turtle ID:1 - Start: (7,4) - Moves:right,right,up,right, - Faults:2,0,2,3,2,3,1,3,0,0,
Turtle ID:2 - Start: (2,1) - Moves:down,up,right,down, - Faults:3,1,1,1,3,0,2,0,0,3,
Turtle ID:3 - Start: (0,3) - Moves:right,right,right,down,down, - Faults:0,3,1,3,1,1,3,3,1,1,
Turtle ID:4 - Start: (3,8) - Moves:up,right,up,right, - Faults:1,3,3,2,2,0,0,1,3,3,
Turtle ID:5 - Start: (6,2) - Moves:right,up,up,right,up, - Faults:3,0,3,3,3,2,1,1,1,1,

Detection Run 10
Grid Size: (10,10)
Turtle ID:1 - Start: (8,2) - Moves:up,left,up, - Faults:2,3,2,0,1,0,0,3,0,1,
Turtle ID:2 - Start: (9,0) - Moves:up,up,left,left, - Faults:3,2,1,1,2,1,0,3,1,2,
Turtle ID:3 - Start: (4,0) - Moves:up,up, - Faults:3,1,2,2,1,1,3,3,1,0,
Turtle ID:4 - Start: (9,5) - Moves:down,right,up,up, - Faults:1,1,0,0,3,3,1,1,2,0,
Turtle ID:5 - Start: (7,9) - Moves:right,left,up, - Faults:3,2,3,1,3,3,0,0,3,2,

Detection Run 11
Grid Size: (10,10)
Turtle ID:1 - Start: (9,4) - Moves:up,up,left,nop,up,left, - Faults:1,1,1,3,0,3,1,0,2,1,
Turtle ID:2 - Start: (1,8) - Moves:right,right,right,right,right, - Faults:2,2,3,0,3,3,0,2,3,2,
Turtle ID:3 - Start: (4,8) - Moves:left,up,up, - Faults:0,3,2,1,1,0,2,1,2,0,
Turtle ID:4 - Start: (5,1) - Moves:left,left,left,left,up, - Faults:2,1,0,1,2,3,0,0,2,0,
Turtle ID:5 - Start: (8,3) - Moves:down,left,down,down,left, - Faults:1,2,1,2,1,3,1,3,1,1,

Detection Run 12
Grid Size: (10,10)
Turtle ID:1 - Start: (3,9) - Moves:right,nop,up,right,right,right, - Faults:0,1,3,2,2,3,2,0,0,3,
Turtle ID:2 - Start: (9,2) - Moves:up,up,up,right, - Faults:1,1,1,3,1,2,0,1,0,3,
Turtle ID:3 - Start: (0,2) - Moves:up, - Faults:3,1,3,0,3,2,2,2,3,2,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,up,left, - Faults:3,1,0,3,2,3,1,3,0,3,
Turtle ID:5 - Start: (5,7) - Moves:left,left,left,up,up, - Faults:3,0,2,2,0,0,1,2,0,3,

Detection Run 13
Grid Size: (10,10)
Turtle ID:1 - Start: (4,7) - Moves:up,left,up,up, - Faults:0,0,2,0,2,1,3,3,1,1,
Turtle ID:2 - Start: (6,3) - Moves:right,right,right,up,up, - Faults:1,1,0,3,3,1,0,1,0,0,
Turtle ID:3 - Start: (2,8) - Moves:right,down,right,right,right, - Faults:3,2,3,1,2,3,0,2,1,2,
Turtle ID:4 - Start: (6,4) - Moves:left,up,left,left,left, - Faults:2,2,3,1,2,0,3,3,0,0,
Turtle ID:5 - Start: (4,5) - Moves:right,left,right, - Faults:3,0,2,3,0,3,3,3,2,3,

Fault Detection Run 14
Grid Size: (10,10)
Turtle ID:1 - Start: (2,1) - Moves:right,up,nop,down,left,nop,down, - Faults:3,1,3,2,3,3,0,2,2,2,
Turtle ID:2 - Start: (3,9) - Moves:left,left,nop,nop,up,left, - Faults:2,0,0,1,1,3,1,3,3,1,
Turtle ID:3 - Start: (9,5) - Moves:left,down,down,down, - Faults:1,3,3,1,0,1,2,2,1,2,
Turtle ID:4 - Start: (6,5) - Moves:down,down,right,down, - Faults:0,2,3,1,3,1,3,3,2,1,
Turtle ID:5 - Start: (2,0) - Moves:up,up,up,up, - Faults:1,3,0,1,3,3,0,1,3,2,

