All Times:
Test Set  1:    859
Test Set  2:    188
Test Set  3:   1058
Test Set  4:      9
Test Set  5:   1119
Test Set  6:    543
Test Set  7:   1266
Test Set  8:    499
Test Set  9:    687
Test Set 10:     79
Test Set 11:    159
Test Set 12:    415
Test Set 13:    589
Test Set 14:      6
Test Set 15:    208
Test Set 16:    969
Test Set 17:   1589
Test Set 18:     10
Test Set 19:   1101
Test Set 20:    242
Test Set 21:    632
Test Set 22:    706
Test Set 23:    486
Test Set 24:    292
Test Set 25:    399
Test Set 26:    221
Test Set 27:    208
Test Set 28:    600
Test Set 29:    203
Test Set 30:      6

Statistics:
Total               :  15348
Average             :    511
Average (no Min/Max):    491
Median              :    450
