All Times:
Test Set  1:  13986
Test Set  2:   1837
Test Set  3:  10230
Test Set  4:   8047
Test Set  5:   2105
Test Set  6:  15141
Test Set  7:   2225
Test Set  8:   6381
Test Set  9:  18966
Test Set 10:  12759
Test Set 11:   1920
Test Set 12:   2498
Test Set 13:    317
Test Set 14:   5323
Test Set 15:   7078
Test Set 16:    461
Test Set 17:   2107
Test Set 18:    421
Test Set 19:   6124
Test Set 20:  13076
Test Set 21:   6596
Test Set 22:  12685
Test Set 23:  30000
Test Set 24:    267
Test Set 25:   5542
Test Set 26:  14140
Test Set 27:  13917
Test Set 28:   2298
Test Set 29:  10941
Test Set 30:   1443

Statistics:
Total               : 228831
Average             :   7627
Average (no Min/Max):   7091
Median              :   6252
