All Times:
Test Set  1:   5432
Test Set  2:  20359
Test Set  3:  10626
Test Set  4:  30000
Test Set  5:  30000
Test Set  6:    885
Test Set  7:   8755
Test Set  8:  30000
Test Set  9:  30000
Test Set 10:  30000
Test Set 11:   2939
Test Set 12:  30000
Test Set 13:   4387
Test Set 14:   4839
Test Set 15:  30000
Test Set 16:  29951
Test Set 17:  30000
Test Set 18:  30000
Test Set 19:  19501
Test Set 20:  12462
Test Set 21:  30000
Test Set 22:  13001
Test Set 23:  20462
Test Set 24:  21531
Test Set 25:  27240
Test Set 26:  30000
Test Set 27:  30000
Test Set 28:  28948
Test Set 29:  30000
Test Set 30:  30000

Statistics:
Total               : 651318
Average             :  21710
Average (no Min/Max):  22158
Median              :  29449
