All Times:
Test Set  1:  10933
Test Set  2:  13397
Test Set  3:  15873
Test Set  4:  30000
Test Set  5:  13064
Test Set  6:  13291
Test Set  7:   2032
Test Set  8:  30000
Test Set  9:   5363
Test Set 10:  10556
Test Set 11:  14735
Test Set 12:   1139
Test Set 13:   2078
Test Set 14:  30000
Test Set 15:   6272
Test Set 16:  19152
Test Set 17:   5951
Test Set 18:   7640
Test Set 19:   5016
Test Set 20:  26416
Test Set 21:  12184
Test Set 22:   6455
Test Set 23:  16117
Test Set 24:   1710
Test Set 25:   3412
Test Set 26:  12708
Test Set 27:  11139
Test Set 28:   1904
Test Set 29:   9158
Test Set 30:     30

Statistics:
Total               : 337725
Average             :  11257
Average (no Min/Max):  10989
Median              :  10744
