All Times:
Test Set  1:  30000
Test Set  2:  30000
Test Set  3:  30000
Test Set  4:  30000
Test Set  5:  30000
Test Set  6:   5594
Test Set  7:  30000
Test Set  8:   3469
Test Set  9:  30000
Test Set 10:  19860
Test Set 11:  13175
Test Set 12:   6013
Test Set 13:  30000
Test Set 14:  30000
Test Set 15:  30000
Test Set 16:   2388
Test Set 17:  30000
Test Set 18:  30000
Test Set 19:  30000
Test Set 20:  30000
Test Set 21:  30000
Test Set 22:   8685
Test Set 23:  20099
Test Set 24:  27819
Test Set 25:  15501
Test Set 26:  30000
Test Set 27:  17559
Test Set 28:  30000
Test Set 29:   1185
Test Set 30:   7115

Statistics:
Total               : 658462
Average             :  21948
Average (no Min/Max):  22402
Median              :  30000
