All Times:
Test Set  1:  12036
Test Set  2:   6888
Test Set  3:     27
Test Set  4:   2156
Test Set  5:   6181
Test Set  6:   2217
Test Set  7:   9116
Test Set  8:  29513
Test Set  9:   6672
Test Set 10:  17250
Test Set 11:   2628
Test Set 12:  12100
Test Set 13:   7532
Test Set 14:     43
Test Set 15:   1189
Test Set 16:  18594
Test Set 17:  11709
Test Set 18:  18084
Test Set 19:   5979
Test Set 20:   1178
Test Set 21:   1311
Test Set 22:   7558
Test Set 23:   5451
Test Set 24:   2635
Test Set 25:   2554
Test Set 26:    841
Test Set 27:   3392
Test Set 28:     76
Test Set 29:   1230
Test Set 30:    870

Statistics:
Total               : 197010
Average             :   6567
Average (no Min/Max):   5981
Median              :   4421
