All Times:
Test Set  1:   1207
Test Set  2:    253
Test Set  3:    392
Test Set  4:    275
Test Set  5:    343
Test Set  6:   1501
Test Set  7:    187
Test Set  8:    678
Test Set  9:    129
Test Set 10:     75
Test Set 11:   1497
Test Set 12:    732
Test Set 13:    728
Test Set 14:   2905
Test Set 15:   1682
Test Set 16:    883
Test Set 17:    165
Test Set 18:   2466
Test Set 19:   1153
Test Set 20:   3178
Test Set 21:    555
Test Set 22:     42
Test Set 23:    664
Test Set 24:    527
Test Set 25:   1193
Test Set 26:    311
Test Set 27:    165
Test Set 28:   5914
Test Set 29:   1614
Test Set 30:    596

Statistics:
Total               :  32010
Average             :   1067
Average (no Min/Max):    930
Median              :    671
