All Times:
Test Set  1:    123
Test Set  2:   2002
Test Set  3:    117
Test Set  4:   1105
Test Set  5:   5120
Test Set  6:   1989
Test Set  7:   2360
Test Set  8:    274
Test Set  9:   3015
Test Set 10:   1188
Test Set 11:    336
Test Set 12:   1848
Test Set 13:     30
Test Set 14:    444
Test Set 15:    894
Test Set 16:   7557
Test Set 17:    560
Test Set 18:   1292
Test Set 19:    784
Test Set 20:   2115
Test Set 21:   1410
Test Set 22:    175
Test Set 23:    277
Test Set 24:   2076
Test Set 25:     87
Test Set 26:    354
Test Set 27:    175
Test Set 28:     23
Test Set 29:    466
Test Set 30:    829

Statistics:
Total               :  39025
Average             :   1300
Average (no Min/Max):   1123
Median              :    806
