All Times:
Test Set  1:    949
Test Set  2:  15000
Test Set  3:  15000
Test Set  4:  13133
Test Set  5:  15000
Test Set  6:   9479
Test Set  7:   7573
Test Set  8:   4544
Test Set  9:  15000
Test Set 10:  15000
Test Set 11:   5078
Test Set 12:   4577
Test Set 13:     62
Test Set 14:   4941
Test Set 15:   9207
Test Set 16:  15000
Test Set 17:   9766
Test Set 18:  15000
Test Set 19:   5951
Test Set 20:  15000
Test Set 21:  13624
Test Set 22:  14227
Test Set 23:  15000
Test Set 24:  10345
Test Set 25:  11975
Test Set 26:     91
Test Set 27:   6066
Test Set 28:  15000
Test Set 29:  15000
Test Set 30:  13961

Statistics:
Total               : 310549
Average             :  10351
Average (no Min/Max):  10553
Median              :  12554
