Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (1,6) - Moves:up,right,up,right,right, - Faults:0,2,1,3,1,3,0,0,1,0,
Turtle ID:2 - Start: (6,5) - Moves:right,right,up,right,right, - Faults:2,1,2,2,1,3,2,3,0,3,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:1,1,2,0,2,3,2,1,3,0,
Turtle ID:4 - Start: (6,8) - Moves:down,left,down,down,left, - Faults:3,3,0,2,2,1,0,1,2,3,
Turtle ID:5 - Start: (1,6) - Moves:up,up,left, - Faults:2,1,1,3,0,1,1,1,2,3,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (5,5) - Moves:down,down,down,right, - Faults:1,0,1,0,1,2,3,3,0,3,
Turtle ID:2 - Start: (8,1) - Moves:left,left,up,up,up, - Faults:0,1,1,1,2,1,0,0,0,0,
Turtle ID:3 - Start: (5,8) - Moves:down,left,left,left,down, - Faults:0,0,1,3,1,1,2,3,0,2,
Turtle ID:4 - Start: (7,0) - Moves:down,down,up,up,right, - Faults:1,1,3,2,2,3,2,1,3,2,
Turtle ID:5 - Start: (3,2) - Moves:up,up,left,left,up, - Faults:3,1,1,3,3,0,0,0,0,3,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (7,6) - Moves:up,up,up, - Faults:3,2,3,1,2,2,2,3,1,0,
Turtle ID:2 - Start: (2,0) - Moves:up,right,right,right, - Faults:0,0,2,1,0,1,0,1,1,1,
Turtle ID:3 - Start: (6,5) - Moves:right,right,right,right, - Faults:2,2,3,3,0,1,0,3,3,3,
Turtle ID:4 - Start: (1,8) - Moves:left,up,up, - Faults:0,3,1,0,1,3,1,1,2,2,
Turtle ID:5 - Start: (7,7) - Moves:up,up,left,up, - Faults:2,0,2,2,2,3,2,1,2,1,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (4,4) - Moves:up,up,left,up,up, - Faults:2,2,1,3,2,2,2,1,1,3,
Turtle ID:2 - Start: (0,1) - Moves:right,right,right,right, - Faults:3,2,1,2,2,3,2,2,1,2,
Turtle ID:3 - Start: (2,6) - Moves:right,up,right,right,up, - Faults:1,3,0,2,1,2,2,2,0,3,
Turtle ID:4 - Start: (1,3) - Moves:right,down,down,right,right, - Faults:0,1,0,1,3,0,1,0,3,0,
Turtle ID:5 - Start: (0,7) - Moves:down,down,down,down, - Faults:0,0,0,3,0,1,0,0,2,1,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (8,1) - Moves:left,up,down,right,right, - Faults:3,2,2,1,1,2,0,1,2,2,
Turtle ID:2 - Start: (6,6) - Moves:down,left,down,left,down, - Faults:3,0,3,2,1,3,1,1,3,3,
Turtle ID:3 - Start: (1,6) - Moves:down,right,right,right, - Faults:0,1,1,3,1,1,1,0,3,3,
Turtle ID:4 - Start: (9,0) - Moves:up,right,up, - Faults:0,3,3,3,3,1,1,1,0,1,
Turtle ID:5 - Start: (5,4) - Moves:right,down,down,right,down, - Faults:3,2,3,1,0,3,1,3,2,3,

Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (2,6) - Moves:down,right,down, - Faults:2,1,0,2,0,3,2,0,2,1,
Turtle ID:2 - Start: (6,1) - Moves:up,up,left,up,up, - Faults:0,3,1,2,2,1,2,1,3,0,
Turtle ID:3 - Start: (4,0) - Moves:right,right, - Faults:2,0,1,1,2,2,1,3,1,0,
Turtle ID:4 - Start: (4,5) - Moves:left,up,up,left,left, - Faults:3,2,1,3,2,0,1,1,3,2,
Turtle ID:5 - Start: (1,1) - Moves:right,right,up,right,up, - Faults:0,3,1,2,0,3,0,1,0,0,

Detection Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (5,5) - Moves:left,left,left,left,left, - Faults:1,0,2,0,2,2,3,2,3,3,
Turtle ID:2 - Start: (4,2) - Moves:left,left,left,left, - Faults:1,2,1,2,2,0,2,1,3,1,
Turtle ID:3 - Start: (3,1) - Moves:down,left, - Faults:0,0,3,1,2,2,0,2,0,2,
Turtle ID:4 - Start: (5,8) - Moves:up,up, - Faults:3,2,2,2,3,1,1,2,0,2,
Turtle ID:5 - Start: (0,7) - Moves:down,down,down, - Faults:0,3,2,0,2,3,1,2,3,3,

Fault Detection Run 8
Grid Size: (10,10)
Turtle ID:1 - Start: (4,5) - Moves:right,right,right,right, - Faults:2,0,2,0,2,1,0,2,3,3,
Turtle ID:2 - Start: (8,5) - Moves:right,up,right,up, - Faults:0,0,1,1,0,0,2,2,2,0,
Turtle ID:3 - Start: (2,6) - Moves:left,left,right,left,down, - Faults:2,2,0,2,1,2,1,0,1,1,
Turtle ID:4 - Start: (2,2) - Moves:up,up,left,up,left, - Faults:1,3,2,1,3,3,0,1,3,1,
Turtle ID:5 - Start: (1,7) - Moves:up,up,left,up, - Faults:0,2,2,1,0,3,2,0,1,0,

