Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (0,4) - Moves:right,down,down,right,right, - Faults:3,0,2,3,0,2,1,3,0,2,
Turtle ID:2 - Start: (0,1) - Moves:right,up,right,right,up, - Faults:3,1,0,2,1,0,2,1,1,1,
Turtle ID:3 - Start: (5,1) - Moves:up,up,up, - Faults:0,1,1,3,1,3,0,1,0,3,
Turtle ID:4 - Start: (9,1) - Moves:up,right,up,up, - Faults:0,1,3,2,2,1,3,0,2,3,
Turtle ID:5 - Start: (5,1) - Moves:up, - Faults:0,3,3,0,0,0,0,2,3,2,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (3,1) - Moves:right,right,up,right,right, - Faults:1,1,0,3,0,2,2,2,0,2,
Turtle ID:2 - Start: (9,7) - Moves:down,down,down,right, - Faults:3,3,2,2,0,3,3,3,1,2,
Turtle ID:3 - Start: (5,0) - Moves:right,right,right, - Faults:3,0,2,2,1,0,2,2,1,1,
Turtle ID:4 - Start: (9,5) - Moves:left,left,down,down,left, - Faults:2,0,2,3,0,2,3,0,2,3,
Turtle ID:5 - Start: (5,7) - Moves:down,down,down,down, - Faults:2,0,0,0,1,2,2,3,0,0,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (7,3) - Moves:right,up,up,right,right, - Faults:0,2,1,3,1,2,2,0,3,0,
Turtle ID:2 - Start: (9,5) - Moves:left,down,down,down,down, - Faults:1,1,2,3,2,2,1,1,3,3,
Turtle ID:3 - Start: (6,7) - Moves:down,down,down,down,left, - Faults:3,2,0,1,1,2,0,1,0,3,
Turtle ID:4 - Start: (3,3) - Moves:right,right,up,up, - Faults:2,0,1,0,0,1,1,2,1,3,
Turtle ID:5 - Start: (1,1) - Moves:up,right,right,up,right, - Faults:0,3,3,1,0,3,0,0,2,1,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (8,2) - Moves:up,up,up,up, - Faults:2,1,2,2,3,2,1,3,0,1,
Turtle ID:2 - Start: (2,3) - Moves:down,left,left,down,down, - Faults:1,2,3,1,2,0,2,2,0,3,
Turtle ID:3 - Start: (2,5) - Moves:left,down,left,down, - Faults:0,0,0,0,0,2,0,3,1,3,
Turtle ID:4 - Start: (6,4) - Moves:down,down,down,down, - Faults:1,0,2,0,2,2,0,1,1,3,
Turtle ID:5 - Start: (3,0) - Moves:left,left,left, - Faults:2,0,0,1,0,2,2,0,1,0,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (7,4) - Moves:up,right,up,up,up, - Faults:1,0,0,0,0,2,1,0,0,2,
Turtle ID:2 - Start: (0,9) - Moves:right,left,down,down,down, - Faults:0,2,0,3,1,2,3,0,3,1,
Turtle ID:3 - Start: (5,5) - Moves:right,right,up,up,right, - Faults:3,0,2,1,2,0,1,1,1,0,
Turtle ID:4 - Start: (5,4) - Moves:left,up,up,up,up, - Faults:2,3,3,3,2,2,3,0,0,3,
Turtle ID:5 - Start: (0,1) - Moves:down,right,right, - Faults:1,3,2,1,1,3,3,1,3,2,

Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (4,3) - Moves:down,down, - Faults:1,0,3,2,2,3,1,0,2,2,
Turtle ID:2 - Start: (0,1) - Moves:up,up,up,up, - Faults:0,2,1,0,1,2,2,1,2,1,
Turtle ID:3 - Start: (10,0) - Moves:left,left,left, - Faults:2,0,1,0,2,3,3,3,1,1,
Turtle ID:4 - Start: (8,2) - Moves:left,left,up,up,up, - Faults:0,0,1,0,2,1,1,1,2,2,
Turtle ID:5 - Start: (9,3) - Moves:left,left,left,down,left, - Faults:0,2,2,3,1,0,0,1,0,3,

Detection Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (5,4) - Moves:left,down, - Faults:1,1,1,1,0,3,0,3,1,0,
Turtle ID:2 - Start: (0,1) - Moves:up,right,right,up,up, - Faults:1,1,3,0,2,1,3,0,0,1,
Turtle ID:3 - Start: (4,2) - Moves:left,left,left,down,left, - Faults:2,0,2,1,2,1,1,0,2,2,
Turtle ID:4 - Start: (2,7) - Moves:down,left,up,left, - Faults:1,0,3,0,3,1,2,2,2,1,
Turtle ID:5 - Start: (0,5) - Moves:up,up,right,right, - Faults:0,1,2,0,0,2,2,0,0,0,

Detection Run 8
Grid Size: (10,10)
Turtle ID:1 - Start: (9,5) - Moves:up,up,up,up,up, - Faults:3,0,2,1,0,1,2,3,1,3,
Turtle ID:2 - Start: (0,10) - Moves:right,right,right,right, - Faults:1,0,0,3,3,0,0,1,2,2,
Turtle ID:3 - Start: (8,3) - Moves:up,up,left,left,left, - Faults:2,3,3,3,1,2,2,3,3,0,
Turtle ID:4 - Start: (2,0) - Moves:left,left,up,up, - Faults:3,2,3,0,1,2,1,3,0,1,
Turtle ID:5 - Start: (7,7) - Moves:left,down,down,down,down, - Faults:3,2,3,0,2,2,2,2,0,0,

Detection Run 9
Grid Size: (10,10)
Turtle ID:1 - Start: (2,0) - Moves:right,up,right,right,right, - Faults:0,0,1,1,2,1,2,3,1,1,
Turtle ID:2 - Start: (2,3) - Moves:right,right,down,down, - Faults:2,2,3,3,2,2,0,3,2,1,
Turtle ID:3 - Start: (4,1) - Moves:right,right,right,up,up, - Faults:3,1,2,2,1,2,0,0,2,0,
Turtle ID:4 - Start: (0,9) - Moves:down,down, - Faults:1,0,2,2,0,0,1,0,3,0,
Turtle ID:5 - Start: (7,0) - Moves:left,left,left,left,left, - Faults:0,0,2,1,3,0,2,1,0,3,

Detection Run 10
Grid Size: (10,10)
Turtle ID:1 - Start: (4,3) - Moves:up,left,up,left,up, - Faults:3,3,2,0,2,3,1,2,2,2,
Turtle ID:2 - Start: (4,7) - Moves:up,left,up,left,left, - Faults:0,3,2,3,2,0,0,0,1,2,
Turtle ID:3 - Start: (5,8) - Moves:up,left,up, - Faults:3,1,2,1,2,3,2,2,1,2,
Turtle ID:4 - Start: (7,1) - Moves:up,left,left,left,up, - Faults:3,0,2,1,2,2,0,1,0,1,
Turtle ID:5 - Start: (7,9) - Moves:left,right,right,right,right, - Faults:3,2,0,1,2,2,3,0,3,0,

Fault Detection Run 11
Grid Size: (10,10)
Turtle ID:1 - Start: (7,6) - Moves:nop,down,left,left,left,down, - Faults:0,2,1,0,1,0,1,2,3,2,
Turtle ID:2 - Start: (4,7) - Moves:down,down,down,nop,down,nop,nop,down, - Faults:2,0,1,2,2,3,1,3,1,0,
Turtle ID:3 - Start: (5,3) - Moves:up,up,right, - Faults:3,0,3,1,3,0,0,3,0,3,
Turtle ID:4 - Start: (7,10) - Moves:down,right,down,down,down, - Faults:2,1,1,0,3,1,1,1,1,1,
Turtle ID:5 - Start: (0,0) - Moves:up,up,up,up,up, - Faults:0,2,1,2,1,0,2,3,2,2,

