Repeat Index:1


Time-out


Repeat Index:2


Time-out


Repeat Index:3


Time-out


Repeat Index:4


Time-out


Repeat Index:5


Time-out


Repeat Index:6


Time-out


Repeat Index:7


Time-out


Repeat Index:8


Time-out


Repeat Index:9


Time-out


Repeat Index:10


Time-out


Repeat Index:11


Time-out


Repeat Index:12


Time-out


Repeat Index:13


Time-out


Repeat Index:14


Time-out


Repeat Index:15


Time-out


Repeat Index:16


Time-out


Repeat Index:17


Test input:1
AgentNum=  1; Start( 4,11); Moves=left ,left ,down ,left ,left 
AgentNum=  2; Start(13, 7); Moves=right,right,down ,down ,down 
AgentNum=  3; Start( 2,10); Moves=left ,down ,right,right,nop  
AgentNum=  4; Start(12, 5); Moves=right,down ,down ,left ,left 
AgentNum=  5; Start( 2, 3); Moves=right,right,right,down ,down 
AgentNum=  6; Start( 8, 6); Moves=right,right,down ,right,right
AgentNum=  7; Start( 0, 4); Moves=left ,right,right,up   ,nop  
AgentNum=  8; Start(10, 4); Moves=right,right,right,nop  ,nop  
AgentNum=  9; Start(13, 3); Moves=up   ,left ,up   ,left ,left 
AgentNum= 10; Start(13, 2); Moves=up   ,right,up   ,up   ,right
AgentNum= 11; Start( 9, 5); Moves=down ,right,right,right,right
AgentNum= 12; Start(14, 6); Moves=up   ,down ,up   ,up   ,nop  
AgentNum= 13; Start(14, 4); Moves=right,left ,left ,nop  ,nop  
AgentNum= 14; Start(11, 7); Moves=down ,left ,down ,down ,left 
AgentNum= 15; Start(13,13); Moves=down ,right,down ,down ,right
AgentNum= 16; Start(11, 5); Moves=right,left ,right,right,right
AgentNum= 17; Start( 5, 3); Moves=left ,down ,down ,left ,down 
AgentNum= 18; Start(13, 9); Moves=down ,down ,right,down ,right
AgentNum= 19; Start( 8, 3); Moves=left ,down ,left ,left ,nop  
AgentNum= 20; Start(11, 2); Moves=right,up   ,up   ,right,up   


Repeat Index:18


Time-out


Repeat Index:19


Time-out


Repeat Index:20


Time-out


Repeat Index:21


Time-out


Repeat Index:22


Time-out


Repeat Index:23


Time-out


Repeat Index:24


Time-out


Repeat Index:25


Time-out


Repeat Index:26


Time-out


Repeat Index:27


Test input:1
AgentNum=  1; Start( 5,14); Moves=down ,left ,down ,left ,down 
AgentNum=  2; Start(11,13); Moves=down ,right,right,nop  ,nop  
AgentNum=  3; Start( 5,11); Moves=down ,down ,left ,down ,down 
AgentNum=  4; Start( 5, 5); Moves=up   ,left ,up   ,left ,left 
AgentNum=  5; Start(12,12); Moves=right,right,right,up   ,up   
AgentNum=  6; Start(13,13); Moves=up   ,right,right,nop  ,nop  
AgentNum=  7; Start(13,12); Moves=up   ,left ,up   ,up   ,nop  
AgentNum=  8; Start( 3,13); Moves=right,right,up   ,up   ,nop  
AgentNum=  9; Start( 5, 9); Moves=down ,left ,down ,down ,down 
AgentNum= 10; Start(12,14); Moves=right,down ,right,right,nop  
AgentNum= 11; Start(14,13); Moves=up   ,left ,left ,up   ,left 
AgentNum= 12; Start( 1, 7); Moves=up   ,left ,up   ,up   ,nop  
AgentNum= 13; Start(12,14); Moves=left ,up   ,nop  ,nop  ,nop  
AgentNum= 14; Start( 4, 4); Moves=right,right,down ,down ,down 
AgentNum= 15; Start( 5, 8); Moves=right,right,right,right,down 
AgentNum= 16; Start(10,14); Moves=right,right,right,up   ,right
AgentNum= 17; Start(14,14); Moves=right,left ,up   ,right,nop  
AgentNum= 18; Start( 9, 7); Moves=down ,right,right,right,nop  
AgentNum= 19; Start(12,11); Moves=down ,down ,right,nop  ,nop  
AgentNum= 20; Start( 3, 7); Moves=right,right,right,right,right


Repeat Index:28


Time-out


Repeat Index:29


Time-out


Repeat Index:30


Time-out


