Repeat Index:1


Time-out


Repeat Index:2


Time-out


Repeat Index:3


Time-out


Repeat Index:4


Time-out


Repeat Index:5


Time-out


Repeat Index:6


Test input:1
AgentNum=  1; Start(11,12); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum=  2; Start(12, 3); Moves=down ,left ,left ,left ,down ,left ,left ,left ,left ,down 
AgentNum=  3; Start(11, 4); Moves=down ,down ,down ,down ,left ,up   ,left ,down ,nop  ,nop  
AgentNum=  4; Start( 7, 0); Moves=right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 6,13); Moves=left ,left ,left ,left ,left ,left ,down ,down ,down ,nop  
AgentNum=  6; Start( 6, 3); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   
AgentNum=  7; Start( 4, 8); Moves=up   ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,left 
AgentNum=  8; Start( 7, 3); Moves=down ,right,right,down ,right,down ,right,right,right,right
AgentNum=  9; Start( 4,12); Moves=right,down ,down ,down ,right,down ,down ,down ,right,right
AgentNum= 10; Start( 7, 0); Moves=right,up   ,up   ,right,right,right,right,right,right,up   
AgentNum= 11; Start(13, 1); Moves=left ,left ,down ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 8,11); Moves=right,left ,left ,left ,left ,down ,down ,right,left ,nop  
AgentNum= 13; Start( 3, 7); Moves=up   ,up   ,up   ,right,up   ,right,right,up   ,up   ,up   
AgentNum= 14; Start(12,12); Moves=left ,down ,down ,down ,down ,left ,down ,left ,down ,down 
AgentNum= 15; Start( 9, 2); Moves=down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(11, 3); Moves=left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left 
AgentNum= 17; Start( 3, 2); Moves=up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,right
AgentNum= 18; Start( 8, 1); Moves=left ,left ,left ,left ,down ,left ,left ,left ,left ,nop  
AgentNum= 19; Start(12,13); Moves=left ,left ,up   ,left ,right,left ,down ,right,left ,nop  
AgentNum= 20; Start( 8, 0); Moves=right,down ,right,up   ,up   ,right,down ,right,nop  ,nop  


Repeat Index:7


Time-out


Repeat Index:8


Time-out


Repeat Index:9


Time-out


Repeat Index:10


Time-out


Repeat Index:11


Time-out


Repeat Index:12


Time-out


Repeat Index:13


Time-out


Repeat Index:14


Time-out


Repeat Index:15


Time-out


Repeat Index:16


Time-out


Repeat Index:17


Test input:1
AgentNum=  1; Start(14, 9); Moves=left ,left ,left ,left ,left ,left ,left ,up   ,left ,left 
AgentNum=  2; Start(13, 7); Moves=down ,down ,down ,down ,right,down ,right,down ,down ,nop  
AgentNum=  3; Start(13,10); Moves=down ,right,down ,down ,down ,down ,right,down ,down ,nop  
AgentNum=  4; Start( 4, 5); Moves=right,down ,down ,down ,up   ,down ,right,down ,down ,nop  
AgentNum=  5; Start(11, 6); Moves=right,right,up   ,down ,left ,right,left ,down ,nop  ,nop  
AgentNum=  6; Start(12, 1); Moves=down ,right,right,right,left ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 7,14); Moves=up   ,right,down ,down ,down ,left ,down ,right,nop  ,nop  
AgentNum=  8; Start(14, 0); Moves=up   ,right,right,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(12, 8); Moves=down ,down ,down ,right,down ,down ,down ,right,down ,right
AgentNum= 10; Start( 6,10); Moves=down ,up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum= 11; Start(12, 5); Moves=left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left 
AgentNum= 12; Start(13, 1); Moves=down ,down ,right,down ,up   ,up   ,right,nop  ,nop  ,nop  
AgentNum= 13; Start( 7, 8); Moves=right,right,down ,right,right,down ,right,right,right,right
AgentNum= 14; Start(11, 7); Moves=down ,down ,left ,down ,down ,down ,down ,left ,left ,left 
AgentNum= 15; Start(11, 6); Moves=up   ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,up   
AgentNum= 16; Start(11, 8); Moves=down ,left ,down ,left ,down ,down ,left ,left ,down ,left 
AgentNum= 17; Start(11, 8); Moves=down ,left ,left ,down ,left ,left ,down ,left ,down ,left 
AgentNum= 18; Start(11,10); Moves=left ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum= 19; Start( 8, 7); Moves=left ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   
AgentNum= 20; Start(12,14); Moves=down ,down ,down ,down ,left ,left ,down ,left ,down ,down 


Repeat Index:18


Time-out


Repeat Index:19


Time-out


Repeat Index:20


Time-out


Repeat Index:21


Time-out


Repeat Index:22


Time-out


Repeat Index:23


Test input:1
AgentNum=  1; Start( 3, 4); Moves=right,up   ,down ,down ,down ,down ,down ,right,nop  ,nop  
AgentNum=  2; Start(14, 2); Moves=left ,right,down ,left ,left ,right,down ,left ,nop  ,nop  
AgentNum=  3; Start( 4, 6); Moves=right,down ,up   ,right,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  4; Start(11, 2); Moves=up   ,down ,up   ,up   ,left ,left ,up   ,left ,nop  ,nop  
AgentNum=  5; Start(10, 3); Moves=right,down ,right,right,right,right,down ,nop  ,nop  ,nop  
AgentNum=  6; Start(11, 2); Moves=left ,left ,down ,left ,left ,left ,down ,nop  ,nop  ,nop  
AgentNum=  7; Start( 8,14); Moves=up   ,left ,left ,up   ,left ,left ,right,down ,left ,nop  
AgentNum=  8; Start(10, 2); Moves=right,up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(10, 2); Moves=left ,up   ,right,left ,left ,left ,left ,left ,left ,nop  
AgentNum= 10; Start( 3,14); Moves=right,right,right,right,right,right,right,right,up   ,right
AgentNum= 11; Start(11, 2); Moves=left ,left ,up   ,down ,left ,down ,right,left ,down ,nop  
AgentNum= 12; Start(13, 2); Moves=left ,left ,left ,left ,down ,down ,left ,left ,nop  ,nop  
AgentNum= 13; Start( 7, 0); Moves=left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum= 14; Start( 1, 4); Moves=up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 15; Start(11,12); Moves=left ,left ,left ,left ,up   ,up   ,up   ,left ,left ,nop  
AgentNum= 16; Start(13, 6); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   
AgentNum= 17; Start( 8, 0); Moves=right,right,up   ,right,right,down ,up   ,down ,right,nop  
AgentNum= 18; Start( 3, 7); Moves=left ,down ,left ,left ,down ,down ,down ,down ,down ,down 
AgentNum= 19; Start(13, 1); Moves=left ,left ,left ,left ,up   ,up   ,left ,left ,left ,up   
AgentNum= 20; Start(10, 2); Moves=left ,left ,up   ,down ,left ,left ,nop  ,nop  ,nop  ,nop  


Repeat Index:24


Time-out


Repeat Index:25


Time-out


Repeat Index:26


Time-out


Repeat Index:27


Time-out


Repeat Index:28


Time-out


Repeat Index:29


Time-out


Repeat Index:30


Time-out


