Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (42,34) - Moves:right,right,up,up,right, - Faults:3,0,2,0,1,3,0,3,0,0,
Turtle ID:2 - Start: (21,36) - Moves:down,left,down,up,down, - Faults:2,3,2,3,3,3,3,1,1,1,
Turtle ID:3 - Start: (12,29) - Moves:left,left,down,down, - Faults:2,0,1,0,1,0,3,2,3,0,
Turtle ID:4 - Start: (6,21) - Moves:left,up,left,left,left, - Faults:0,2,1,3,1,3,0,0,3,3,
Turtle ID:5 - Start: (44,36) - Moves:right,right,left,right,down, - Faults:2,1,2,1,2,1,2,3,0,2,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (6,31) - Moves:down,nop,down,left,nop,left,down, - Faults:3,0,1,3,2,1,0,3,2,3,
Turtle ID:2 - Start: (43,45) - Moves:right,nop,nop,up,up,right, - Faults:2,2,3,0,0,3,3,0,3,3,
Turtle ID:3 - Start: (31,27) - Moves:nop,up,up,up, - Faults:2,2,2,1,1,2,1,0,2,0,
Turtle ID:4 - Start: (4,31) - Moves:right,right,right,right,right, - Faults:0,1,0,1,3,0,0,0,1,3,
Turtle ID:5 - Start: (13,24) - Moves:right,up,nop,up,nop,up,up, - Faults:1,3,0,3,0,0,0,1,0,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (37,44) - Moves:down,down,down,right,down, - Faults:1,2,3,2,1,2,0,2,1,3,
Turtle ID:2 - Start: (41,9) - Moves:up,right,nop,right,up, - Faults:3,1,0,2,2,2,3,1,2,0,
Turtle ID:3 - Start: (16,28) - Moves:up,nop,right,right,right,nop,right, - Faults:2,3,3,2,0,3,1,0,1,2,
Turtle ID:4 - Start: (39,43) - Moves:left,nop,nop,down,left,left,down, - Faults:0,1,1,2,1,0,2,3,1,3,
Turtle ID:5 - Start: (1,29) - Moves:down,down,down,left, - Faults:0,2,0,1,0,0,1,3,1,0,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (16,40) - Moves:left,down,left,down,nop,left, - Faults:2,2,1,0,1,0,0,2,2,0,
Turtle ID:2 - Start: (49,8) - Moves:left,up,nop,nop,nop,nop,left,left, - Faults:3,0,0,0,2,3,3,2,2,3,
Turtle ID:3 - Start: (5,19) - Moves:nop,left,down,down,down,down, - Faults:2,1,3,1,2,2,1,1,0,2,
Turtle ID:4 - Start: (38,15) - Moves:up,up,up,up,up, - Faults:3,3,0,0,1,2,0,2,0,1,
Turtle ID:5 - Start: (15,39) - Moves:down,nop,down,up,down,down, - Faults:1,2,0,0,2,0,3,3,0,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (0,34) - Moves:up,nop,up,up,nop,up,up, - Faults:2,0,2,1,3,1,0,1,1,1,
Turtle ID:2 - Start: (46,8) - Moves:down,down,right,down,down, - Faults:1,1,2,0,2,2,1,0,3,1,
Turtle ID:3 - Start: (0,22) - Moves:up,up,right,right,up, - Faults:3,1,2,2,3,1,1,0,0,0,
Turtle ID:4 - Start: (25,9) - Moves:down,left,nop,nop,down,left,nop,left, - Faults:3,3,0,2,1,2,2,1,2,3,
Turtle ID:5 - Start: (24,8) - Moves:up,up,up,up,right, - Faults:1,2,0,0,3,1,2,1,3,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (43,4) - Moves:down,left,nop,left,left,left, - Faults:1,3,2,2,0,1,0,3,2,2,
Turtle ID:2 - Start: (41,37) - Moves:nop,right,down,nop,nop,down,right,right, - Faults:1,0,1,2,2,2,2,2,0,0,
Turtle ID:3 - Start: (40,7) - Moves:up,up,up,right,right, - Faults:3,3,1,1,2,1,2,2,2,3,
Turtle ID:4 - Start: (9,28) - Moves:up,nop,up,down,nop,right,nop,right, - Faults:0,3,0,1,2,2,3,1,1,3,
Turtle ID:5 - Start: (42,7) - Moves:up,left,up,left, - Faults:0,2,3,2,2,1,3,0,0,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (24,12) - Moves:up,nop,up,nop,nop,nop,left,left,nop,up, - Faults:2,2,3,2,0,0,3,3,1,0,
Turtle ID:2 - Start: (22,14) - Moves:down,right,right,down,right, - Faults:3,3,0,2,0,3,1,2,1,3,
Turtle ID:3 - Start: (19,46) - Moves:right,up,right,up,right, - Faults:3,2,0,1,2,2,3,3,1,3,
Turtle ID:4 - Start: (15,44) - Moves:nop,left,left,nop,nop,left,left,nop,down, - Faults:1,1,3,1,2,2,3,2,0,2,
Turtle ID:5 - Start: (18,31) - Moves:nop,nop,nop,left,up,nop,left,up,nop,up, - Faults:2,1,1,0,2,2,1,2,2,0,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (7,36) - Moves:nop,nop,down,nop,left,down,down,down, - Faults:1,3,3,0,1,2,2,2,2,2,
Turtle ID:2 - Start: (35,12) - Moves:nop,nop,down,down,nop,nop,nop,down,down, - Faults:2,3,2,0,0,3,0,3,3,1,
Turtle ID:3 - Start: (7,34) - Moves:left,left,up,left,up, - Faults:3,3,3,0,0,1,0,2,1,0,
Turtle ID:4 - Start: (47,20) - Moves:nop,nop,up,nop,nop,up,up,right, - Faults:3,3,2,2,2,0,3,3,2,0,
Turtle ID:5 - Start: (7,31) - Moves:nop,right,right,right,nop,down,right, - Faults:2,3,1,1,3,3,0,1,0,3,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (42,2) - Moves:down,right,down,nop,nop,right,right, - Faults:0,0,3,3,1,0,3,2,2,0,
Turtle ID:2 - Start: (43,41) - Moves:down,left,nop,down,left,nop,nop,nop,down, - Faults:1,3,0,1,0,1,2,2,0,0,
Turtle ID:3 - Start: (42,2) - Moves:nop,left,up,nop,up,nop,nop,up,nop,left, - Faults:3,2,3,2,3,0,2,0,0,0,
Turtle ID:4 - Start: (45,21) - Moves:right,down,nop,nop,right,right,right, - Faults:2,0,1,3,1,1,1,3,2,2,
Turtle ID:5 - Start: (23,1) - Moves:right,right,right,down,right, - Faults:1,2,0,3,0,0,0,3,2,3,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (22,8) - Moves:nop,right,right, - Faults:0,1,1,3,0,1,2,1,2,0,
Turtle ID:2 - Start: (30,16) - Moves:up,up,right,right,right, - Faults:2,3,1,3,0,2,3,0,0,1,
Turtle ID:3 - Start: (17,35) - Moves:right,right,right,right,right, - Faults:0,2,2,2,3,2,1,1,3,2,
Turtle ID:4 - Start: (40,41) - Moves:up,right,nop,right,up,nop,up, - Faults:0,0,3,3,0,1,1,0,2,3,
Turtle ID:5 - Start: (40,44) - Moves:nop,nop,down,down,nop,down,down,nop,nop,down, - Faults:3,2,3,3,1,3,0,0,1,2,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (7,19) - Moves:nop,right,down,down,nop,right, - Faults:3,0,0,3,1,2,3,1,0,0,
Turtle ID:2 - Start: (35,32) - Moves:right,up,up,right,right, - Faults:2,0,1,0,0,3,2,3,0,1,
Turtle ID:3 - Start: (14,32) - Moves:nop,up,nop,nop,nop,up, - Faults:2,2,1,3,1,2,2,3,2,3,
Turtle ID:4 - Start: (22,11) - Moves:nop,up,nop,nop,left,nop,left,nop,up,up, - Faults:2,2,3,2,0,3,2,2,0,3,
Turtle ID:5 - Start: (39,33) - Moves:nop,left,up,nop,nop,up,nop,left,nop,left, - Faults:3,1,0,1,0,2,3,3,3,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (41,30) - Moves:nop,right,nop,right, - Faults:2,3,2,3,2,3,2,0,3,3,
Turtle ID:2 - Start: (30,0) - Moves:left,right,nop,nop,nop,nop,nop,right, - Faults:1,1,1,0,0,2,0,3,0,2,
Turtle ID:3 - Start: (9,29) - Moves:down,left,down,down,left, - Faults:3,1,3,1,3,3,0,3,3,1,
Turtle ID:4 - Start: (0,36) - Moves:right,down,down,nop,down,down, - Faults:1,2,0,2,2,3,1,3,1,0,
Turtle ID:5 - Start: (12,28) - Moves:left,left,left,nop,nop,nop,up,left, - Faults:3,1,2,1,0,0,1,2,0,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (11,4) - Moves:nop,right,nop,nop,down,right,down,nop,nop,right, - Faults:0,3,0,3,1,3,1,0,2,0,
Turtle ID:2 - Start: (30,8) - Moves:left,left,down,nop,down,down, - Faults:2,3,3,0,1,1,3,2,1,1,
Turtle ID:3 - Start: (11,35) - Moves:up,up,nop,nop,nop,right,right,up, - Faults:1,0,1,2,3,0,0,0,0,1,
Turtle ID:4 - Start: (39,42) - Moves:nop,up,right,nop,nop,nop,right,right, - Faults:3,3,0,3,2,1,1,0,2,0,
Turtle ID:5 - Start: (15,3) - Moves:nop,nop,left,left,left,nop,left,nop,nop,left, - Faults:3,1,2,0,1,2,2,0,0,0,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (39,10) - Moves:right,nop,left,left,left, - Faults:3,2,0,0,1,2,2,2,2,2,
Turtle ID:2 - Start: (29,33) - Moves:right,down,down,right,down, - Faults:0,3,1,2,2,0,3,2,3,2,
Turtle ID:3 - Start: (43,31) - Moves:right,right,nop,up,nop,nop,right,right, - Faults:0,1,1,1,0,2,1,3,1,2,
Turtle ID:4 - Start: (10,15) - Moves:left,left,nop,left,down,left, - Faults:0,2,2,0,3,1,3,0,3,2,
Turtle ID:5 - Start: (37,11) - Moves:nop,down,down,nop,down,left,down, - Faults:1,1,0,2,0,2,0,3,2,0,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (18,17) - Moves:nop,nop,nop,up,nop,up,up,nop,up,left, - Faults:3,0,2,2,0,2,0,3,3,3,
Turtle ID:2 - Start: (15,45) - Moves:nop,nop,right,nop,right,down,down,nop,down, - Faults:3,1,2,3,1,2,0,2,0,3,
Turtle ID:3 - Start: (44,44) - Moves:left,nop,nop,nop,left,left,nop,left,nop,left, - Faults:2,0,1,2,1,2,0,3,0,0,
Turtle ID:4 - Start: (45,47) - Moves:right,up,nop,right,nop,nop,nop,right,right, - Faults:1,1,0,3,2,2,3,3,3,3,
Turtle ID:5 - Start: (47,49) - Moves:nop,nop,down, - Faults:3,3,1,3,1,0,2,1,2,2,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (43,38) - Moves:nop,left,nop,down, - Faults:3,0,3,2,2,0,3,3,3,0,
Turtle ID:2 - Start: (0,19) - Moves:nop,right,right,right,right,down, - Faults:1,3,2,0,0,0,1,0,3,0,
Turtle ID:3 - Start: (42,8) - Moves:nop,up,up,up,right,up, - Faults:2,2,3,0,1,0,3,0,3,3,
Turtle ID:4 - Start: (43,11) - Moves:down,right,right, - Faults:2,1,3,2,0,3,2,1,1,2,
Turtle ID:5 - Start: (32,46) - Moves:right,right,right,down,down, - Faults:2,3,1,0,0,2,3,2,1,0,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (3,36) - Moves:nop,up,nop,up,up, - Faults:1,0,0,0,0,0,1,0,1,3,
Turtle ID:2 - Start: (21,18) - Moves:right,nop,right,nop,up,nop,right,nop,nop,up, - Faults:3,3,1,1,3,1,3,3,2,3,
Turtle ID:3 - Start: (43,33) - Moves:nop,nop,nop,left,right,left, - Faults:3,0,0,1,3,2,2,3,1,3,
Turtle ID:4 - Start: (18,2) - Moves:nop,right,right,nop,nop,right,right,up, - Faults:0,0,2,1,3,1,1,3,2,2,
Turtle ID:5 - Start: (25,2) - Moves:nop,nop,left,nop,left,nop,left,left,left, - Faults:2,1,0,0,1,2,3,1,1,3,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (32,23) - Moves:down,down,left,nop,nop,nop,down, - Faults:0,0,2,0,3,3,1,1,1,0,
Turtle ID:2 - Start: (36,32) - Moves:nop,nop,right,down,down,down,down, - Faults:0,0,3,0,1,2,0,3,2,3,
Turtle ID:3 - Start: (33,4) - Moves:nop,down,nop,left,left,left,down, - Faults:2,3,2,3,2,2,0,3,1,1,
Turtle ID:4 - Start: (28,20) - Moves:right,left,nop,right,nop,right,right, - Faults:2,3,2,0,1,2,3,0,0,3,
Turtle ID:5 - Start: (31,48) - Moves:nop,up,nop,nop,right,nop,nop,up, - Faults:1,0,3,3,3,2,0,0,3,1,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (11,33) - Moves:left,left,nop,nop,down,left,nop,left, - Faults:3,2,0,1,2,1,0,1,1,1,
Turtle ID:2 - Start: (49,20) - Moves:up,up,up,left,up, - Faults:2,3,1,0,2,0,1,3,3,3,
Turtle ID:3 - Start: (40,27) - Moves:left,up, - Faults:2,3,2,1,3,1,1,1,1,2,
Turtle ID:4 - Start: (0,6) - Moves:right,up,right,up,right, - Faults:0,3,1,1,2,3,3,2,2,3,
Turtle ID:5 - Start: (40,28) - Moves:nop,left,left,nop,left,left,nop,nop,left, - Faults:0,0,0,3,0,1,3,2,1,3,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (17,4) - Moves:up,up,up,right,right, - Faults:2,3,0,0,1,2,1,3,1,1,
Turtle ID:2 - Start: (47,25) - Moves:left,nop,nop,left,up,nop,nop,up,nop,left, - Faults:3,0,0,3,3,2,1,3,2,2,
Turtle ID:3 - Start: (43,35) - Moves:right,up,up,up,right, - Faults:0,0,0,1,2,1,3,0,3,1,
Turtle ID:4 - Start: (19,36) - Moves:left,left,nop,left,down,down, - Faults:3,1,3,0,1,3,3,0,0,0,
Turtle ID:5 - Start: (19,36) - Moves:up,nop,nop,left,nop,left,left, - Faults:2,2,3,1,1,3,2,0,2,0,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (34,41) - Moves:up,up,right,right, - Faults:0,1,3,3,2,0,1,0,3,2,
Turtle ID:2 - Start: (46,9) - Moves:left,left,down,nop,down,down, - Faults:2,3,0,2,0,2,0,2,0,0,
Turtle ID:3 - Start: (44,7) - Moves:right,right,right,right, - Faults:2,1,2,0,3,0,1,3,2,3,
Turtle ID:4 - Start: (15,15) - Moves:left,left,nop,down, - Faults:2,0,0,1,2,3,3,2,3,2,
Turtle ID:5 - Start: (29,8) - Moves:up,nop,down,nop,nop,nop,nop,left,up, - Faults:0,0,1,0,0,0,0,3,2,3,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (14,40) - Moves:nop,up,nop,up,up,up, - Faults:1,0,1,3,2,0,2,1,2,0,
Turtle ID:2 - Start: (18,34) - Moves:nop,nop,left,left,nop,up,nop,nop,up,left, - Faults:0,2,0,0,2,3,0,1,0,3,
Turtle ID:3 - Start: (31,44) - Moves:nop,right,nop,nop,nop,nop,up,up,up,up, - Faults:2,0,0,3,1,2,2,0,1,2,
Turtle ID:4 - Start: (13,1) - Moves:nop,nop,down,left,nop,left,left,left, - Faults:1,2,1,0,1,2,3,1,1,2,
Turtle ID:5 - Start: (12,46) - Moves:right,nop,nop,down,right,down,nop,down, - Faults:3,0,2,0,0,2,3,2,0,2,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (1,4) - Moves:nop,right,right,up,right,up, - Faults:0,2,0,0,2,1,2,3,1,1,
Turtle ID:2 - Start: (14,28) - Moves:right,nop,right,nop,nop,nop,down,down,right, - Faults:1,1,3,2,3,3,2,3,1,1,
Turtle ID:3 - Start: (45,6) - Moves:nop,left,up,left, - Faults:2,0,2,0,1,0,0,3,3,2,
Turtle ID:4 - Start: (15,46) - Moves:left,left,down,down,left, - Faults:3,3,2,1,3,1,1,2,3,0,
Turtle ID:5 - Start: (14,48) - Moves:down,down,nop,left,nop,nop,nop,left,down, - Faults:2,1,0,3,2,3,0,3,0,0,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (0,40) - Moves:down,nop,down,down,down,nop,down, - Faults:2,2,3,0,0,0,3,2,3,1,
Turtle ID:2 - Start: (3,24) - Moves:left,nop,up,up,up, - Faults:0,1,0,3,0,0,1,2,3,0,
Turtle ID:3 - Start: (15,46) - Moves:right,nop,right,right,nop,nop,nop,nop,up, - Faults:2,1,1,3,3,0,2,0,2,1,
Turtle ID:4 - Start: (30,23) - Moves:down,left,down,nop,down, - Faults:0,1,2,0,2,0,0,0,0,0,
Turtle ID:5 - Start: (0,40) - Moves:up,up,nop,up, - Faults:3,1,1,3,1,0,2,2,1,2,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (39,26) - Moves:left,up,left,left, - Faults:3,1,2,2,0,3,0,2,3,2,
Turtle ID:2 - Start: (8,27) - Moves:right,down,right,down,nop,nop,down, - Faults:2,1,0,1,2,1,3,3,1,1,
Turtle ID:3 - Start: (35,14) - Moves:nop,nop,left,left,up,nop,left,up, - Faults:3,2,3,2,3,1,1,1,3,1,
Turtle ID:4 - Start: (32,15) - Moves:nop,left,nop,left,left,nop,left, - Faults:2,0,2,0,3,1,3,3,3,3,
Turtle ID:5 - Start: (4,23) - Moves:nop,nop,nop,nop,down,down,left,down,down, - Faults:3,1,1,2,3,0,2,1,2,2,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (48,9) - Moves:nop,up,up,nop,nop,nop,nop,up, - Faults:2,1,0,1,3,2,3,2,0,3,
Turtle ID:2 - Start: (33,44) - Moves:nop,up,nop,up,right,up,right, - Faults:3,2,2,2,3,2,2,0,1,0,
Turtle ID:3 - Start: (8,10) - Moves:right,right,up, - Faults:3,1,1,1,1,2,2,0,2,0,
Turtle ID:4 - Start: (8,45) - Moves:left,down,left,nop,nop,left,left, - Faults:3,1,3,3,1,0,2,0,1,2,
Turtle ID:5 - Start: (49,11) - Moves:down,left,left,left,down, - Faults:0,1,2,2,1,2,3,2,1,1,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (9,35) - Moves:right,nop,nop,nop,down,right,nop,right,right, - Faults:0,3,2,0,0,1,0,2,0,3,
Turtle ID:2 - Start: (23,38) - Moves:nop,down,left,down,nop,nop,left,down, - Faults:3,1,3,1,2,0,1,2,2,2,
Turtle ID:3 - Start: (21,37) - Moves:down,nop,down,nop,nop,nop,left,down,nop,down, - Faults:2,1,2,1,1,2,1,0,0,3,
Turtle ID:4 - Start: (19,27) - Moves:nop,nop,right,right,nop,up,up,nop,nop,right, - Faults:3,3,2,0,1,3,0,1,0,0,
Turtle ID:5 - Start: (21,23) - Moves:left,nop,down,down,down,nop,nop,nop,down, - Faults:0,0,3,0,0,3,1,3,1,0,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (0,30) - Moves:up,up,up,up, - Faults:2,2,1,0,1,2,3,2,2,0,
Turtle ID:2 - Start: (4,13) - Moves:down,down,right,down,right, - Faults:2,3,1,1,3,0,3,2,0,3,
Turtle ID:3 - Start: (47,17) - Moves:down,right,right,right, - Faults:0,0,0,0,1,0,2,2,3,3,
Turtle ID:4 - Start: (36,26) - Moves:down,right,right,down,right, - Faults:3,1,1,3,2,3,3,2,3,2,
Turtle ID:5 - Start: (40,24) - Moves:up,left,left,up,up, - Faults:2,0,0,3,2,2,0,1,1,1,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (44,35) - Moves:up,up,up,left,left, - Faults:1,2,1,2,2,2,2,1,3,3,
Turtle ID:2 - Start: (18,5) - Moves:up,left,up,left,left, - Faults:2,0,3,1,2,3,0,1,2,2,
Turtle ID:3 - Start: (18,8) - Moves:down,down,down,right,right, - Faults:3,1,0,0,3,1,0,1,3,2,
Turtle ID:4 - Start: (36,31) - Moves:up,right,up,up,right, - Faults:1,2,1,0,3,3,2,0,3,1,
Turtle ID:5 - Start: (42,11) - Moves:left,left,up,left,up, - Faults:2,1,3,2,2,1,1,3,2,1,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (15,45) - Moves:left,right,right,down, - Faults:2,0,1,3,0,0,3,1,2,1,
Turtle ID:2 - Start: (3,1) - Moves:left,left,left,up, - Faults:2,3,1,3,2,3,2,2,3,3,
Turtle ID:3 - Start: (40,37) - Moves:down,down,down, - Faults:2,0,1,2,3,2,1,1,0,2,
Turtle ID:4 - Start: (38,19) - Moves:right,down,right, - Faults:1,0,2,3,0,0,0,3,1,1,
Turtle ID:5 - Start: (3,4) - Moves:down,down,left,left,down, - Faults:3,2,2,1,3,0,1,1,2,1,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (48,10) - Moves:left,up,up,left,up, - Faults:2,1,2,0,2,3,0,0,3,2,
Turtle ID:2 - Start: (49,38) - Moves:up,nop,up,up,up,up, - Faults:2,2,1,2,3,2,2,3,2,0,
Turtle ID:3 - Start: (47,38) - Moves:up,up,up,up,up, - Faults:0,3,0,2,0,2,3,3,1,2,
Turtle ID:4 - Start: (35,15) - Moves:nop,up,left,up,left,up, - Faults:3,2,2,2,2,3,0,2,2,3,
Turtle ID:5 - Start: (44,40) - Moves:right,down,right,right, - Faults:0,2,3,0,2,1,1,1,2,1,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (30,39) - Moves:right,right,down,down,right, - Faults:3,0,1,0,1,3,1,0,3,2,
Turtle ID:2 - Start: (45,20) - Moves:down,right,down,right,down, - Faults:1,0,0,0,0,1,1,1,0,3,
Turtle ID:3 - Start: (26,24) - Moves:right,down,right,right,down, - Faults:2,1,0,3,2,2,0,1,3,2,
Turtle ID:4 - Start: (28,23) - Moves:up,up,up,left,left, - Faults:2,1,3,2,3,0,0,2,2,3,
Turtle ID:5 - Start: (25,28) - Moves:down,nop,down,left,down,down, - Faults:3,0,3,3,1,3,1,0,2,2,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (39,47) - Moves:right,right,right,up,right, - Faults:0,1,0,1,0,1,0,1,0,1,
Turtle ID:2 - Start: (47,7) - Moves:left,down,down, - Faults:1,2,2,2,1,2,2,1,3,3,
Turtle ID:3 - Start: (24,26) - Moves:right,right,right,right,right, - Faults:2,3,1,0,1,0,3,3,0,0,
Turtle ID:4 - Start: (41,39) - Moves:left,up,nop,left,nop,up,left, - Faults:1,1,2,3,1,3,2,2,2,2,
Turtle ID:5 - Start: (45,5) - Moves:up,up,right,right,right, - Faults:0,1,1,1,3,0,3,1,3,1,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (31,47) - Moves:right,right,right,up,up, - Faults:3,2,2,1,2,0,3,2,1,0,
Turtle ID:2 - Start: (22,32) - Moves:up,up,nop,up,right,nop,up, - Faults:1,3,2,1,3,1,0,2,0,0,
Turtle ID:3 - Start: (3,2) - Moves:up,up,nop,up,right,right, - Faults:2,2,3,2,0,2,2,0,3,0,
Turtle ID:4 - Start: (31,3) - Moves:nop,nop,up,up,right,right,right, - Faults:2,0,0,3,2,3,0,2,0,1,
Turtle ID:5 - Start: (6,5) - Moves:left,left,left,up,up, - Faults:2,3,3,3,0,3,2,0,3,2,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (14,32) - Moves:left,down,nop,nop,down,nop,left,down, - Faults:1,1,2,3,3,0,2,2,3,1,
Turtle ID:2 - Start: (26,36) - Moves:right,right,right,right, - Faults:0,0,2,2,3,2,3,1,2,0,
Turtle ID:3 - Start: (41,44) - Moves:right,up,right,up, - Faults:1,0,0,0,0,3,1,0,3,1,
Turtle ID:4 - Start: (7,1) - Moves:up,nop,right,up,up,nop,up, - Faults:0,2,0,3,0,1,2,2,3,3,
Turtle ID:5 - Start: (11,29) - Moves:right,nop,right,up,right,up, - Faults:1,1,2,1,1,1,1,0,2,3,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (1,29) - Moves:down,up,right,right,nop,nop,down, - Faults:3,2,2,0,0,3,1,2,1,2,
Turtle ID:2 - Start: (11,6) - Moves:right,down,nop,right,right,right, - Faults:0,0,2,1,3,3,2,2,0,2,
Turtle ID:3 - Start: (34,4) - Moves:down,right,nop,right,right, - Faults:1,2,1,2,0,2,2,1,2,0,
Turtle ID:4 - Start: (11,7) - Moves:right,down,right,down,right, - Faults:2,0,1,3,0,2,2,1,1,2,
Turtle ID:5 - Start: (17,48) - Moves:left,up,nop,left,left,left, - Faults:2,0,3,3,2,3,2,2,2,2,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (45,30) - Moves:left,nop,nop,left,nop,up,nop,left,left, - Faults:1,0,2,1,1,0,0,0,0,0,
Turtle ID:2 - Start: (21,23) - Moves:up,up,nop,up,right,up, - Faults:2,1,1,0,0,3,3,1,3,3,
Turtle ID:3 - Start: (23,27) - Moves:left,nop,left,left,down,nop,left, - Faults:3,0,1,1,1,1,1,3,1,2,
Turtle ID:4 - Start: (29,17) - Moves:up,up,nop,right, - Faults:1,1,3,1,2,1,0,1,0,3,
Turtle ID:5 - Start: (32,42) - Moves:up,right,up, - Faults:0,3,3,2,3,3,2,2,0,3,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (21,35) - Moves:nop,down,down,down,down,down, - Faults:3,0,1,0,2,0,0,3,2,2,
Turtle ID:2 - Start: (23,31) - Moves:left,left,left,left,down, - Faults:0,3,0,3,2,0,1,3,0,2,
Turtle ID:3 - Start: (34,10) - Moves:nop,left,down,nop,nop,left,down, - Faults:2,3,2,1,1,2,2,3,3,0,
Turtle ID:4 - Start: (25,9) - Moves:left,left,right,left,nop,left, - Faults:3,3,3,3,3,2,0,2,0,2,
Turtle ID:5 - Start: (37,39) - Moves:down,down,right,right,down, - Faults:2,0,2,3,0,3,2,1,3,0,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (35,38) - Moves:down,right,right,right,down, - Faults:0,3,1,2,3,1,3,0,0,0,
Turtle ID:2 - Start: (24,3) - Moves:down,right,nop,nop,right,nop,nop,right,nop,down, - Faults:0,2,0,3,0,1,1,3,1,0,
Turtle ID:3 - Start: (4,12) - Moves:left,up,left,left, - Faults:3,1,1,3,1,1,1,3,2,1,
Turtle ID:4 - Start: (45,13) - Moves:down,down,down,right,down, - Faults:0,1,1,1,3,0,2,0,2,1,
Turtle ID:5 - Start: (23,1) - Moves:up,up,right,up, - Faults:0,3,0,2,1,0,3,3,2,0,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (27,9) - Moves:nop,left,nop,nop,left,left,left, - Faults:3,3,3,0,2,3,3,1,1,3,
Turtle ID:2 - Start: (38,25) - Moves:right,nop,right,right,right,up, - Faults:2,3,1,2,2,3,1,1,2,3,
Turtle ID:3 - Start: (17,2) - Moves:down,down,left,left, - Faults:2,1,3,2,2,1,3,1,3,0,
Turtle ID:4 - Start: (29,8) - Moves:up,left,left, - Faults:1,2,2,1,3,1,3,0,1,3,
Turtle ID:5 - Start: (31,7) - Moves:nop,nop,nop,left,nop,down,nop,down,down,left, - Faults:0,1,0,3,3,3,1,2,0,1,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (22,39) - Moves:nop,nop,nop,up,right,nop,right, - Faults:2,3,1,2,3,3,3,3,2,0,
Turtle ID:2 - Start: (24,9) - Moves:nop,nop,left,down,down,nop,down,nop,left, - Faults:0,1,0,1,0,2,1,2,2,3,
Turtle ID:3 - Start: (17,37) - Moves:up,up,left,up,up, - Faults:3,0,2,3,0,1,2,3,0,2,
Turtle ID:4 - Start: (0,34) - Moves:nop,down,nop,down,nop,nop,nop,down, - Faults:0,2,0,1,3,0,0,0,0,1,
Turtle ID:5 - Start: (18,38) - Moves:down,left,left,down,down, - Faults:1,0,0,0,2,3,1,1,0,2,

Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (29,21) - Moves:right,up,up,nop,up,up, - Faults:1,0,2,1,0,0,3,0,1,0,
Turtle ID:2 - Start: (19,11) - Moves:down,nop,down,nop,nop,nop,nop,right, - Faults:2,0,1,3,1,0,0,0,1,2,
Turtle ID:3 - Start: (2,10) - Moves:left,up,up,left, - Faults:3,3,0,2,2,1,1,2,2,3,
Turtle ID:4 - Start: (6,1) - Moves:left,left,down,nop,left,left, - Faults:0,1,1,2,3,1,3,2,1,3,
Turtle ID:5 - Start: (2,12) - Moves:left,nop,nop,nop,left, - Faults:1,0,3,0,2,2,3,1,3,0,

Detection Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (47,40) - Moves:up,nop,nop,nop,nop,down,nop,left,left, - Faults:3,2,2,3,3,2,3,0,2,3,
Turtle ID:2 - Start: (5,2) - Moves:down,down,left, - Faults:2,3,2,3,1,0,0,1,2,2,
Turtle ID:3 - Start: (1,27) - Moves:up,nop,nop,nop,up,nop,nop,left, - Faults:3,0,3,3,0,0,0,3,3,1,
Turtle ID:4 - Start: (49,40) - Moves:nop,left,left,left,down,nop,down, - Faults:2,2,0,2,1,3,0,1,3,2,
Turtle ID:5 - Start: (23,41) - Moves:left,left,down,nop,left,nop,nop,left, - Faults:0,2,3,1,0,1,1,1,1,0,

Detection Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (6,41) - Moves:nop,nop,up,left, - Faults:1,1,3,2,2,0,2,3,1,1,
Turtle ID:2 - Start: (40,6) - Moves:nop,right,up,nop,nop,up,right,nop,nop,up, - Faults:3,1,1,1,0,2,1,3,0,0,
Turtle ID:3 - Start: (3,46) - Moves:up,nop,nop,left,nop,nop,up,nop,up,left, - Faults:1,3,2,1,3,2,2,3,2,3,
Turtle ID:4 - Start: (37,47) - Moves:up,up,right,up, - Faults:1,3,2,3,0,3,2,3,3,1,
Turtle ID:5 - Start: (6,42) - Moves:nop,nop,down,nop,nop,nop,down,down,down, - Faults:3,2,0,0,2,0,3,2,2,0,

Detection Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (31,25) - Moves:nop,down,nop,nop,nop,nop,right, - Faults:3,0,1,3,0,1,0,2,0,2,
Turtle ID:2 - Start: (42,2) - Moves:up,up,up,right,up, - Faults:0,1,2,3,1,3,2,1,3,3,
Turtle ID:3 - Start: (3,29) - Moves:up,up,up,nop,nop,nop,nop,up,nop,right, - Faults:0,2,1,1,3,1,3,0,0,2,
Turtle ID:4 - Start: (25,43) - Moves:left,left,nop,nop,nop,left,left, - Faults:2,2,1,0,0,3,1,0,3,3,
Turtle ID:5 - Start: (2,34) - Moves:down,right,right,right,down, - Faults:1,3,1,0,3,3,0,2,0,1,

Detection Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (39,26) - Moves:right,right,nop,nop,down,nop,nop,nop,down,right, - Faults:3,2,1,0,1,1,2,1,3,0,
Turtle ID:2 - Start: (7,28) - Moves:up,up,right,nop,nop,right,right, - Faults:0,1,3,2,1,3,3,2,2,0,
Turtle ID:3 - Start: (33,15) - Moves:nop,up,nop,right,right, - Faults:1,3,0,3,3,3,3,1,2,1,
Turtle ID:4 - Start: (21,34) - Moves:right,nop,right,down,nop,right,right, - Faults:1,3,1,0,1,2,0,0,2,1,
Turtle ID:5 - Start: (35,16) - Moves:down,right,right,right,down, - Faults:3,0,3,0,3,3,1,2,3,1,

Detection Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (32,5) - Moves:up,up,up,nop,nop,nop,left,up, - Faults:0,1,2,3,3,0,2,3,2,2,
Turtle ID:2 - Start: (1,17) - Moves:up,up,up,up, - Faults:1,1,1,3,1,0,0,3,2,1,
Turtle ID:3 - Start: (47,42) - Moves:left,nop,nop,nop,nop,left,left,left,nop,left, - Faults:0,1,3,3,0,1,1,0,3,3,
Turtle ID:4 - Start: (42,43) - Moves:nop,down,up,nop,nop,nop,nop,down, - Faults:2,3,2,3,0,3,3,1,3,1,
Turtle ID:5 - Start: (35,43) - Moves:down,nop,down,right,nop,down,right, - Faults:0,3,3,2,0,0,3,0,3,3,

Detection Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (7,20) - Moves:up,up,up,up,left, - Faults:2,3,0,0,1,3,3,0,0,3,
Turtle ID:2 - Start: (8,18) - Moves:left,up,up,left,up, - Faults:0,2,0,2,0,3,1,3,0,2,
Turtle ID:3 - Start: (23,39) - Moves:down,nop,left,left,nop,down,nop,left, - Faults:1,1,0,2,0,3,0,2,3,3,
Turtle ID:4 - Start: (7,14) - Moves:down,nop,nop,up,nop,right,nop,right, - Faults:3,3,1,1,3,3,2,0,2,1,
Turtle ID:5 - Start: (14,37) - Moves:up,right,right,nop,nop,nop,up,up, - Faults:1,2,1,2,1,2,1,0,2,2,

Detection Run 49
Grid Size: (50,50)
Turtle ID:1 - Start: (15,39) - Moves:down,up,down, - Faults:3,2,1,1,3,1,0,0,1,1,
Turtle ID:2 - Start: (47,44) - Moves:nop,down,down,nop,nop,left, - Faults:3,2,3,2,1,3,3,2,2,3,
Turtle ID:3 - Start: (47,43) - Moves:nop,left,down,nop,left,left,down, - Faults:0,3,2,0,1,2,0,3,3,0,
Turtle ID:4 - Start: (17,38) - Moves:left,nop,nop,nop,nop,left, - Faults:3,1,0,0,0,3,2,0,3,0,
Turtle ID:5 - Start: (27,33) - Moves:left,left,nop,down,left, - Faults:1,1,2,0,0,1,1,1,1,1,

Detection Run 50
Grid Size: (50,50)
Turtle ID:1 - Start: (8,48) - Moves:left,left,left,left,left, - Faults:1,3,1,3,3,0,0,0,0,2,
Turtle ID:2 - Start: (20,16) - Moves:right,right,right,right,right, - Faults:3,1,3,3,1,1,0,2,0,0,
Turtle ID:3 - Start: (19,46) - Moves:nop,right,right,nop,nop,right,up, - Faults:1,3,2,2,3,2,0,2,0,1,
Turtle ID:4 - Start: (21,39) - Moves:left,left,left,down,left, - Faults:2,3,2,3,2,0,2,1,0,0,
Turtle ID:5 - Start: (24,44) - Moves:nop,nop,nop,nop,up,up,nop,left,up,left, - Faults:3,1,3,1,1,2,3,0,3,0,

Detection Run 51
Grid Size: (50,50)
Turtle ID:1 - Start: (39,11) - Moves:nop,nop,up,nop,left,up,nop,up,nop,up, - Faults:1,0,0,0,3,1,2,0,3,1,
Turtle ID:2 - Start: (14,10) - Moves:nop,nop,nop,right,right,nop,nop,right,right, - Faults:1,2,0,1,2,0,1,0,0,0,
Turtle ID:3 - Start: (18,8) - Moves:nop,left,nop,up,nop,up,nop,nop,up, - Faults:2,1,3,3,3,2,3,1,3,3,
Turtle ID:4 - Start: (50,45) - Moves:nop,nop,nop,nop,nop,up, - Faults:0,0,0,3,3,3,0,3,2,0,
Turtle ID:5 - Start: (32,1) - Moves:up,nop,up,nop,right,right,nop,up, - Faults:3,2,2,0,3,1,3,0,3,1,

Fault Detection Run 52
Grid Size: (50,50)
Turtle ID:1 - Start: (21,2) - Moves:nop,left,down,left,left,left, - Faults:3,3,3,3,1,3,3,2,3,0,
Turtle ID:2 - Start: (38,24) - Moves:up,nop,up,up,up, - Faults:0,0,0,2,1,3,1,3,1,0,
Turtle ID:3 - Start: (22,44) - Moves:right,nop,up,nop,nop,nop,nop,right,up,up, - Faults:3,3,0,2,0,2,1,1,3,2,
Turtle ID:4 - Start: (46,18) - Moves:right,up,up,up, - Faults:3,0,3,1,0,2,0,0,3,3,
Turtle ID:5 - Start: (14,1) - Moves:right,right,right,nop,right,right, - Faults:3,1,0,2,3,0,0,1,1,3,

