Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (8,6) - Moves:up,right,right,up,up, - Faults:2,3,2,0,2,2,0,3,3,0,
Turtle ID:2 - Start: (4,3) - Moves:right,right,right,right,right, - Faults:2,2,2,3,3,0,0,1,2,1,
Turtle ID:3 - Start: (2,3) - Moves:down,down,right, - Faults:0,0,0,2,1,0,0,2,0,2,
Turtle ID:4 - Start: (7,6) - Moves:right,right,down,down,down, - Faults:1,0,1,2,3,0,1,2,0,0,
Turtle ID:5 - Start: (6,8) - Moves:left,up, - Faults:0,3,0,3,2,0,3,3,2,1,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (7,9) - Moves:right,right,right,up, - Faults:1,0,3,0,1,1,2,3,2,3,
Turtle ID:2 - Start: (3,8) - Moves:right,down,right,down,right, - Faults:1,0,1,0,1,0,2,2,2,3,
Turtle ID:3 - Start: (0,0) - Moves:right,right,right,right,right, - Faults:1,2,3,3,3,1,1,2,3,0,
Turtle ID:4 - Start: (6,0) - Moves:left,right,right, - Faults:0,0,1,2,3,3,0,3,2,1,
Turtle ID:5 - Start: (4,4) - Moves:right,right,up,up,right, - Faults:0,2,0,3,0,0,0,1,0,0,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (2,4) - Moves:up, - Faults:0,3,0,3,0,2,2,0,3,2,
Turtle ID:2 - Start: (2,7) - Moves:left,right,right,right, - Faults:3,0,0,2,0,3,2,2,1,1,
Turtle ID:3 - Start: (1,6) - Moves:down,left,down,down, - Faults:2,3,2,2,1,2,0,1,2,3,
Turtle ID:4 - Start: (5,2) - Moves:up,right,up,up,right, - Faults:1,3,1,2,1,1,1,3,3,2,
Turtle ID:5 - Start: (0,3) - Moves:up,up,up,up,up, - Faults:3,1,2,1,2,0,1,3,0,3,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (7,4) - Moves:down,left,down,down,down, - Faults:2,0,0,3,3,1,0,0,1,1,
Turtle ID:2 - Start: (4,1) - Moves:right,right,right,right,right, - Faults:2,3,3,3,3,0,2,3,3,0,
Turtle ID:3 - Start: (8,3) - Moves:down,down,right,right,down, - Faults:3,0,3,3,2,2,2,3,3,0,
Turtle ID:4 - Start: (0,3) - Moves:right,up,right,up,up, - Faults:0,3,0,1,2,0,3,2,2,1,
Turtle ID:5 - Start: (9,2) - Moves:right,down,down, - Faults:2,3,1,3,0,3,0,0,0,0,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (4,4) - Moves:down,left, - Faults:1,2,2,2,3,2,2,1,3,3,
Turtle ID:2 - Start: (3,6) - Moves:down,left,down,left,down, - Faults:0,3,2,1,1,3,1,2,1,3,
Turtle ID:3 - Start: (6,3) - Moves:up,up,up,up,right, - Faults:2,2,3,1,1,1,3,1,0,3,
Turtle ID:4 - Start: (0,5) - Moves:down,right,right,right,down, - Faults:3,1,0,2,2,1,1,2,1,0,
Turtle ID:5 - Start: (0,8) - Moves:down,down,down,right,down, - Faults:3,0,1,0,0,1,1,3,0,3,

Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (3,7) - Moves:up,left,up,left,up, - Faults:0,0,2,3,3,3,2,1,0,0,
Turtle ID:2 - Start: (1,9) - Moves:down,up,down,up,down, - Faults:3,0,2,1,1,2,0,0,1,3,
Turtle ID:3 - Start: (6,6) - Moves:down,down,right,down, - Faults:2,3,2,3,3,0,2,3,0,0,
Turtle ID:4 - Start: (4,4) - Moves:left,down,left,left,left, - Faults:3,0,0,2,1,2,0,1,1,3,
Turtle ID:5 - Start: (3,8) - Moves:right,right,up,up, - Faults:0,3,0,2,3,3,3,0,1,2,

Detection Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (1,3) - Moves:down, - Faults:0,3,0,0,2,0,1,1,2,0,
Turtle ID:2 - Start: (4,8) - Moves:up,right,up,right,right, - Faults:1,1,3,1,1,3,2,0,3,2,
Turtle ID:3 - Start: (2,8) - Moves:right,up,right,right,right, - Faults:1,3,3,1,2,3,2,3,3,2,
Turtle ID:4 - Start: (8,2) - Moves:up,up,left,up,left, - Faults:1,2,3,1,0,0,1,2,1,0,
Turtle ID:5 - Start: (2,4) - Moves:left,right,left,down,down, - Faults:3,0,0,2,3,3,1,3,1,1,

Detection Run 8
Grid Size: (10,10)
Turtle ID:1 - Start: (5,5) - Moves:down,right,right,down,down, - Faults:2,3,3,3,3,2,2,2,1,2,
Turtle ID:2 - Start: (3,0) - Moves:right,right,right,right, - Faults:1,0,2,3,2,2,3,0,0,2,
Turtle ID:3 - Start: (8,5) - Moves:right,up, - Faults:0,3,3,3,2,0,0,0,2,1,
Turtle ID:4 - Start: (1,2) - Moves:right,right,right, - Faults:2,3,1,1,0,2,3,0,1,3,
Turtle ID:5 - Start: (1,0) - Moves:right,right,right,right, - Faults:1,2,0,1,3,1,3,1,3,3,

Detection Run 9
Grid Size: (10,10)
Turtle ID:1 - Start: (4,1) - Moves:down, - Faults:3,3,1,0,1,3,2,3,3,2,
Turtle ID:2 - Start: (3,7) - Moves:down,down,down, - Faults:3,1,1,3,0,1,1,0,0,2,
Turtle ID:3 - Start: (7,3) - Moves:down,left,left, - Faults:1,0,1,0,3,2,0,1,2,0,
Turtle ID:4 - Start: (2,9) - Moves:down,down,left,down, - Faults:2,1,2,1,0,3,3,1,1,2,
Turtle ID:5 - Start: (4,0) - Moves:up,up,down,right, - Faults:1,2,3,3,3,1,0,0,0,2,

Detection Run 10
Grid Size: (10,10)
Turtle ID:1 - Start: (5,6) - Moves:right,right,down,down,right, - Faults:3,1,0,2,0,2,0,2,3,0,
Turtle ID:2 - Start: (1,2) - Moves:right,left,left, - Faults:0,2,0,3,2,3,1,2,3,2,
Turtle ID:3 - Start: (1,3) - Moves:down,down, - Faults:1,0,3,0,2,3,1,1,2,3,
Turtle ID:4 - Start: (9,4) - Moves:up,right,up, - Faults:0,1,1,1,0,2,0,1,2,1,
Turtle ID:5 - Start: (4,1) - Moves:right,up,up,right,right, - Faults:3,0,2,3,1,2,3,3,2,3,

Detection Run 11
Grid Size: (10,10)
Turtle ID:1 - Start: (4,9) - Moves:right,right,up,right,right, - Faults:3,2,1,1,1,0,2,0,2,1,
Turtle ID:2 - Start: (3,2) - Moves:right,up,right,right,right, - Faults:1,3,3,0,2,1,1,1,1,1,
Turtle ID:3 - Start: (2,2) - Moves:right,up,down,right,down, - Faults:2,1,1,3,3,3,0,1,0,3,
Turtle ID:4 - Start: (2,0) - Moves:nop,left,left, - Faults:0,2,3,1,2,2,0,0,1,1,
Turtle ID:5 - Start: (2,6) - Moves:down,nop,nop,down,left,down, - Faults:3,2,1,1,1,1,2,3,2,0,

Detection Run 12
Grid Size: (10,10)
Turtle ID:1 - Start: (0,4) - Moves:nop,up,up,up,up,up, - Faults:1,1,0,0,1,1,2,3,3,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,up,left,left, - Faults:0,1,1,3,2,0,0,3,0,1,
Turtle ID:3 - Start: (5,6) - Moves:down,down,right, - Faults:0,0,2,1,3,2,3,2,1,2,
Turtle ID:4 - Start: (7,7) - Moves:up,up,left,up,left, - Faults:0,0,3,2,0,1,3,1,1,3,
Turtle ID:5 - Start: (0,6) - Moves:up,right,up,up,up, - Faults:0,3,1,1,2,1,3,0,2,1,

Detection Run 13
Grid Size: (10,10)
Turtle ID:1 - Start: (2,2) - Moves:up,right,up,up, - Faults:1,1,3,2,0,0,0,3,2,2,
Turtle ID:2 - Start: (2,8) - Moves:right,nop,up,nop,nop,up, - Faults:1,3,2,0,3,2,0,3,1,1,
Turtle ID:3 - Start: (9,9) - Moves:right,down,down,down, - Faults:1,1,3,2,0,3,0,0,2,3,
Turtle ID:4 - Start: (5,5) - Moves:right,right,nop,right,up,right, - Faults:3,3,3,1,3,3,0,0,1,2,
Turtle ID:5 - Start: (9,9) - Moves:up,down,down,down, - Faults:0,0,1,2,0,0,1,1,2,2,

Detection Run 14
Grid Size: (10,10)
Turtle ID:1 - Start: (3,1) - Moves:up,up,right,up,up, - Faults:1,3,3,0,3,3,2,1,1,0,
Turtle ID:2 - Start: (0,4) - Moves:up, - Faults:0,2,2,1,1,3,1,0,2,3,
Turtle ID:3 - Start: (4,9) - Moves:right,up,right,nop,right, - Faults:3,2,2,0,2,0,0,1,0,1,
Turtle ID:4 - Start: (8,3) - Moves:left,up,left,left,nop,left, - Faults:0,1,0,0,2,2,2,0,0,3,
Turtle ID:5 - Start: (9,4) - Moves:up,up,right,up, - Faults:1,1,3,0,1,1,2,0,0,3,

Detection Run 15
Grid Size: (10,10)
Turtle ID:1 - Start: (6,1) - Moves:left,down,up,down,left, - Faults:0,0,1,3,3,2,2,2,3,2,
Turtle ID:2 - Start: (6,0) - Moves:up,nop,up,up,right,right, - Faults:1,0,1,3,0,3,1,1,1,0,
Turtle ID:3 - Start: (3,0) - Moves:left,left,right,left,left, - Faults:1,3,1,3,1,3,1,1,1,0,
Turtle ID:4 - Start: (5,8) - Moves:right,nop,right,nop,nop,left,up,right, - Faults:3,0,3,3,2,0,1,3,2,2,
Turtle ID:5 - Start: (0,4) - Moves:right,nop,down,nop,right,right, - Faults:0,2,2,3,3,2,3,0,2,2,

Detection Run 16
Grid Size: (10,10)
Turtle ID:1 - Start: (9,6) - Moves:up,up,right,up,up, - Faults:1,3,3,1,3,2,3,2,3,3,
Turtle ID:2 - Start: (4,3) - Moves:down,left,down,left,down, - Faults:3,1,2,1,1,1,0,0,0,3,
Turtle ID:3 - Start: (5,1) - Moves:right,right,right,nop,nop,up, - Faults:3,1,0,3,0,1,0,2,3,2,
Turtle ID:4 - Start: (5,9) - Moves:right,nop,right,right,right, - Faults:2,2,1,3,0,1,3,1,1,2,
Turtle ID:5 - Start: (5,1) - Moves:up,up,nop,nop,up,left,up, - Faults:0,0,3,0,2,2,0,1,1,3,

Detection Run 17
Grid Size: (10,10)
Turtle ID:1 - Start: (4,2) - Moves:down,left,nop,left, - Faults:3,3,1,3,0,3,2,0,1,2,
Turtle ID:2 - Start: (1,1) - Moves:up,nop,up,left,up,up, - Faults:1,2,3,3,2,1,1,3,0,2,
Turtle ID:3 - Start: (4,4) - Moves:nop,right,right,down,nop,down,right, - Faults:3,3,3,1,3,2,0,3,2,2,
Turtle ID:4 - Start: (5,5) - Moves:up,left,up,left,up, - Faults:0,1,3,1,1,2,3,3,0,0,
Turtle ID:5 - Start: (3,8) - Moves:left,up,up,left,left, - Faults:2,1,3,0,2,3,3,2,3,2,

Detection Run 18
Grid Size: (10,10)
Turtle ID:1 - Start: (0,8) - Moves:right,down,right,down,right, - Faults:2,3,2,1,3,2,0,0,1,2,
Turtle ID:2 - Start: (4,9) - Moves:right,right,right,up, - Faults:3,1,3,0,2,2,1,1,0,2,
Turtle ID:3 - Start: (5,9) - Moves:left,left,down,nop,left,left, - Faults:0,3,2,3,3,0,1,3,1,3,
Turtle ID:4 - Start: (0,5) - Moves:up,up,up,nop,up,up, - Faults:3,3,3,3,3,3,1,0,1,3,
Turtle ID:5 - Start: (4,7) - Moves:nop,nop,up, - Faults:2,0,1,1,2,2,2,1,0,1,

Detection Run 19
Grid Size: (10,10)
Turtle ID:1 - Start: (5,8) - Moves:down,left,down,down,left, - Faults:2,0,2,1,0,2,2,1,2,0,
Turtle ID:2 - Start: (0,8) - Moves:left,up,right,up, - Faults:0,2,3,3,2,3,2,1,2,0,
Turtle ID:3 - Start: (4,4) - Moves:up,up,up,up, - Faults:1,0,3,2,0,2,3,2,1,0,
Turtle ID:4 - Start: (4,6) - Moves:right,right,down,down,right, - Faults:1,2,1,2,2,0,2,3,1,3,
Turtle ID:5 - Start: (7,4) - Moves:right,down,down,right, - Faults:2,0,3,0,1,3,3,3,0,1,

Detection Run 20
Grid Size: (10,10)
Turtle ID:1 - Start: (5,3) - Moves:down,down,nop,down,right, - Faults:0,1,3,2,1,1,1,2,3,1,
Turtle ID:2 - Start: (1,1) - Moves:up,up,left,nop,up,up, - Faults:3,1,1,0,3,3,1,1,0,2,
Turtle ID:3 - Start: (0,4) - Moves:nop,right,nop,nop,left,nop,right,left,up, - Faults:3,1,1,1,0,3,2,2,2,0,
Turtle ID:4 - Start: (6,4) - Moves:right,down,down,right, - Faults:1,2,3,2,1,2,0,3,0,0,
Turtle ID:5 - Start: (1,7) - Moves:down,nop,right,right,nop,nop,right,down, - Faults:2,3,0,3,2,2,3,1,3,3,

Detection Run 21
Grid Size: (10,10)
Turtle ID:1 - Start: (4,9) - Moves:left,left,down,down,left, - Faults:0,1,2,3,3,2,1,3,0,1,
Turtle ID:2 - Start: (3,5) - Moves:right,nop,down,up,right, - Faults:0,0,3,3,0,2,0,3,2,0,
Turtle ID:3 - Start: (5,1) - Moves:right,nop,right,nop,nop,down, - Faults:2,3,3,3,3,0,3,1,1,3,
Turtle ID:4 - Start: (5,6) - Moves:down,down,down,left,left, - Faults:3,1,0,2,2,2,3,1,2,2,
Turtle ID:5 - Start: (2,8) - Moves:nop,down,nop,up,down,down, - Faults:2,3,1,3,0,2,0,0,2,2,

Detection Run 22
Grid Size: (10,10)
Turtle ID:1 - Start: (0,0) - Moves:right,left,right,nop,nop,right, - Faults:3,0,3,3,0,2,0,2,2,2,
Turtle ID:2 - Start: (0,5) - Moves:down,nop,down,right,nop,down,right, - Faults:0,2,2,3,0,0,0,2,0,1,
Turtle ID:3 - Start: (4,3) - Moves:nop,down, - Faults:2,3,3,1,3,2,3,2,0,3,
Turtle ID:4 - Start: (9,1) - Moves:up,left,left,left, - Faults:3,3,0,1,3,1,1,1,0,1,
Turtle ID:5 - Start: (8,0) - Moves:right,up,right, - Faults:1,3,0,3,1,3,0,1,2,1,

Detection Run 23
Grid Size: (10,10)
Turtle ID:1 - Start: (9,8) - Moves:nop,up,up,nop,nop,right, - Faults:3,0,1,1,1,2,0,2,2,0,
Turtle ID:2 - Start: (3,4) - Moves:nop,down,down,down,nop,down, - Faults:3,0,1,3,3,0,1,1,0,3,
Turtle ID:3 - Start: (8,9) - Moves:up,left,left,left, - Faults:1,3,0,0,1,2,3,0,1,3,
Turtle ID:4 - Start: (0,9) - Moves:right,left,down,down,down, - Faults:1,3,2,1,0,3,0,2,0,0,
Turtle ID:5 - Start: (1,7) - Moves:down,nop,nop,down,down,down,down, - Faults:0,2,1,2,0,0,3,2,1,0,

Detection Run 24
Grid Size: (10,10)
Turtle ID:1 - Start: (1,7) - Moves:nop,nop,right,down,right,down,nop,nop,right, - Faults:3,1,1,3,0,0,3,1,0,2,
Turtle ID:2 - Start: (3,2) - Moves:nop,right,down, - Faults:2,3,0,3,2,3,1,2,2,2,
Turtle ID:3 - Start: (6,9) - Moves:up,right,right,right,right, - Faults:1,1,3,0,3,1,0,2,1,0,
Turtle ID:4 - Start: (6,4) - Moves:down,right,right,right,down, - Faults:1,1,1,0,2,2,1,2,0,2,
Turtle ID:5 - Start: (1,7) - Moves:nop,down,left,down,down,nop,down, - Faults:1,0,0,1,0,3,0,0,2,2,

Detection Run 25
Grid Size: (10,10)
Turtle ID:1 - Start: (4,3) - Moves:nop,right,down,nop,right,nop,right,down, - Faults:2,2,1,3,3,0,3,3,0,3,
Turtle ID:2 - Start: (4,8) - Moves:left,left,up,left, - Faults:2,2,1,0,3,2,2,0,2,2,
Turtle ID:3 - Start: (8,4) - Moves:right,right,down,nop,down,nop,down, - Faults:0,1,0,3,2,3,1,1,3,2,
Turtle ID:4 - Start: (9,9) - Moves:right,nop,down,down,down,down, - Faults:2,2,2,3,3,3,3,1,3,3,
Turtle ID:5 - Start: (1,7) - Moves:nop,left,nop,nop,up,up,up, - Faults:2,1,2,2,0,3,3,0,3,1,

Detection Run 26
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:nop,nop,up,right,up,right,up, - Faults:2,3,3,1,2,1,3,1,1,1,
Turtle ID:2 - Start: (8,3) - Moves:nop,left,nop,nop,up,left,up,up, - Faults:1,2,1,3,2,1,3,1,0,3,
Turtle ID:3 - Start: (2,3) - Moves:down,down,right,nop,down,nop,right, - Faults:1,0,0,3,3,0,3,1,0,0,
Turtle ID:4 - Start: (0,4) - Moves:nop,up, - Faults:3,1,1,1,0,3,0,2,1,2,
Turtle ID:5 - Start: (6,4) - Moves:up,right,up,up,right, - Faults:2,3,2,2,3,0,2,2,1,0,

Detection Run 27
Grid Size: (10,10)
Turtle ID:1 - Start: (3,3) - Moves:up,right,nop,nop,right,nop,up,up, - Faults:0,1,1,1,0,3,0,1,0,0,
Turtle ID:2 - Start: (2,8) - Moves:left,nop,nop,down,down,down,down, - Faults:0,1,3,0,1,0,2,3,0,0,
Turtle ID:3 - Start: (4,1) - Moves:left,nop,left,left,nop,up,up, - Faults:3,3,3,1,3,2,3,2,1,3,
Turtle ID:4 - Start: (8,7) - Moves:left,down,down,left,down, - Faults:2,3,1,3,3,1,2,3,3,3,
Turtle ID:5 - Start: (4,9) - Moves:left,left,down,left,left, - Faults:2,2,0,1,1,2,2,1,3,3,

Detection Run 28
Grid Size: (10,10)
Turtle ID:1 - Start: (2,2) - Moves:right,right,up,right, - Faults:1,1,0,1,1,2,0,2,1,1,
Turtle ID:2 - Start: (9,3) - Moves:down,down, - Faults:1,1,2,1,0,2,0,3,0,2,
Turtle ID:3 - Start: (1,2) - Moves:down,right,right,down,right, - Faults:2,3,2,1,2,2,3,3,0,1,
Turtle ID:4 - Start: (8,4) - Moves:up,left,left,nop,left,nop,left, - Faults:0,1,0,2,3,1,0,0,0,3,
Turtle ID:5 - Start: (1,3) - Moves:nop,nop,down,nop,left,down, - Faults:0,0,2,1,0,3,1,0,1,1,

Fault Detection Run 29
Grid Size: (10,10)
Turtle ID:1 - Start: (4,4) - Moves:right,left,down, - Faults:1,1,1,2,0,0,0,1,3,3,
Turtle ID:2 - Start: (7,1) - Moves:left,nop,left,left,up,left, - Faults:3,0,1,0,2,0,1,1,0,3,
Turtle ID:3 - Start: (7,4) - Moves:right,down, - Faults:2,2,0,0,1,0,3,3,2,0,
Turtle ID:4 - Start: (4,0) - Moves:up,up,up,up,right, - Faults:2,1,3,1,1,0,3,3,1,3,
Turtle ID:5 - Start: (8,8) - Moves:nop,nop,right, - Faults:0,0,3,3,0,2,3,1,1,0,

