Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (5,8) - Moves:down,down,left,down,down, - Faults:1,2,2,1,3,1,2,1,1,1,
Turtle ID:2 - Start: (6,1) - Moves:left,left,left,left,down, - Faults:2,0,2,2,2,3,3,0,2,0,
Turtle ID:3 - Start: (15,15) - Moves:left,left,left,up,up, - Faults:2,2,1,2,3,1,0,2,1,2,
Turtle ID:4 - Start: (9,7) - Moves:right,down,right,left,down, - Faults:0,3,2,3,1,0,1,2,1,3,
Turtle ID:5 - Start: (4,5) - Moves:left,down,left,left,down, - Faults:1,2,2,1,0,3,1,2,1,1,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (17,6) - Moves:down,down,right,down,right, - Faults:0,0,1,0,0,1,1,3,3,0,
Turtle ID:2 - Start: (14,13) - Moves:up,right,right,right,right, - Faults:2,2,2,2,1,3,3,3,0,2,
Turtle ID:3 - Start: (2,14) - Moves:up,left,left, - Faults:2,2,0,0,0,2,3,0,2,3,
Turtle ID:4 - Start: (14,2) - Moves:left,left,down,down,left, - Faults:2,0,3,1,2,2,3,3,2,2,
Turtle ID:5 - Start: (11,3) - Moves:down,down,right,down, - Faults:3,0,3,1,1,3,1,1,0,1,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (6,8) - Moves:right,down,down,down,down, - Faults:2,0,0,3,3,0,2,0,0,1,
Turtle ID:2 - Start: (14,12) - Moves:right,down,right,right,down, - Faults:3,3,3,2,2,1,1,0,2,2,
Turtle ID:3 - Start: (7,2) - Moves:down,right,down, - Faults:3,0,0,0,0,0,1,3,0,0,
Turtle ID:4 - Start: (3,19) - Moves:down,left,down,down,down, - Faults:3,0,3,1,1,2,2,3,2,1,
Turtle ID:5 - Start: (1,19) - Moves:right,right,right,right, - Faults:0,2,2,2,3,1,1,1,3,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (7,7) - Moves:up,up,down,right,up, - Faults:2,1,2,0,3,2,1,1,1,0,
Turtle ID:2 - Start: (14,10) - Moves:down,down,right,right,down, - Faults:3,1,0,1,2,0,2,1,3,1,
Turtle ID:3 - Start: (13,15) - Moves:up,right,right,up,right, - Faults:3,1,0,1,2,1,0,1,3,0,
Turtle ID:4 - Start: (12,19) - Moves:right,right,right,up, - Faults:0,2,0,1,3,3,1,2,1,0,
Turtle ID:5 - Start: (17,16) - Moves:left,left,up,left,up, - Faults:3,1,3,3,3,3,1,0,3,2,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (17,5) - Moves:right,up,left,up,up, - Faults:2,1,3,1,3,1,0,2,1,0,
Turtle ID:2 - Start: (4,18) - Moves:right,right,down,right,down, - Faults:1,1,0,3,3,3,3,1,0,2,
Turtle ID:3 - Start: (2,3) - Moves:down,down,right,down,right, - Faults:2,3,0,0,0,3,2,3,2,3,
Turtle ID:4 - Start: (0,2) - Moves:left,right,right,left,up, - Faults:3,2,2,3,0,3,3,3,1,3,
Turtle ID:5 - Start: (16,9) - Moves:up,left,left,left,up, - Faults:2,0,1,1,3,3,1,1,1,3,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (10,6) - Moves:right,up,up,up,up, - Faults:2,0,2,2,1,1,2,0,0,0,
Turtle ID:2 - Start: (4,8) - Moves:up,up,left,left,up, - Faults:3,2,3,3,3,1,0,3,1,1,
Turtle ID:3 - Start: (3,10) - Moves:left,up,left,up,left, - Faults:0,0,0,1,0,2,3,0,0,1,
Turtle ID:4 - Start: (10,3) - Moves:down,right,right,right,right, - Faults:1,3,1,0,3,1,0,1,0,1,
Turtle ID:5 - Start: (17,6) - Moves:down,right,down,right,right, - Faults:3,2,1,2,3,1,0,2,1,1,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (12,19) - Moves:left,up,left,left, - Faults:1,2,2,1,3,2,2,0,0,2,
Turtle ID:2 - Start: (13,13) - Moves:down,left,down,down,down, - Faults:2,2,0,0,2,2,3,3,1,2,
Turtle ID:3 - Start: (6,18) - Moves:up,right,up,right,right, - Faults:1,2,2,2,0,3,2,2,2,0,
Turtle ID:4 - Start: (18,15) - Moves:left,down,left,down,down, - Faults:0,1,2,0,3,0,1,2,0,2,
Turtle ID:5 - Start: (4,0) - Moves:up,left,left,up,nop,up, - Faults:2,3,3,3,1,2,0,2,1,0,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (12,18) - Moves:up,up,left, - Faults:2,1,2,1,0,1,2,0,3,2,
Turtle ID:2 - Start: (17,19) - Moves:right,down,right, - Faults:3,2,0,0,2,3,1,0,0,2,
Turtle ID:3 - Start: (8,14) - Moves:nop,up,up,left,left,up, - Faults:3,0,3,3,3,1,0,0,3,1,
Turtle ID:4 - Start: (13,7) - Moves:left,left,left,left,up, - Faults:3,2,2,1,0,0,3,1,2,2,
Turtle ID:5 - Start: (9,9) - Moves:down,left,down,down,down, - Faults:2,0,3,3,2,1,0,0,0,0,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (12,6) - Moves:up,nop,up,nop,right,nop,right,right, - Faults:3,1,3,2,0,1,1,0,3,1,
Turtle ID:2 - Start: (8,9) - Moves:left,nop,left,left,up,left, - Faults:2,2,0,1,0,3,0,2,3,2,
Turtle ID:3 - Start: (19,18) - Moves:down,down,left,left,left, - Faults:1,2,0,1,1,3,2,1,0,0,
Turtle ID:4 - Start: (14,11) - Moves:right,down,down,right,down, - Faults:1,0,2,0,1,0,2,1,1,1,
Turtle ID:5 - Start: (16,11) - Moves:down,left,left,left,down, - Faults:2,1,2,3,3,0,3,1,0,1,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (15,11) - Moves:right,right,up,up,right, - Faults:2,0,0,1,3,1,2,2,3,1,
Turtle ID:2 - Start: (2,10) - Moves:down,right,nop,nop,down,right,down, - Faults:3,2,3,2,0,1,1,0,0,0,
Turtle ID:3 - Start: (16,3) - Moves:right,right,down,down,right, - Faults:2,3,1,3,0,3,2,3,1,2,
Turtle ID:4 - Start: (0,6) - Moves:up,right,right,right,nop,right, - Faults:1,1,1,2,1,0,3,2,2,1,
Turtle ID:5 - Start: (18,2) - Moves:down,down,left,left, - Faults:1,0,2,3,1,2,1,1,2,0,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (17,15) - Moves:right,down,down, - Faults:2,0,3,2,0,2,3,2,0,0,
Turtle ID:2 - Start: (16,7) - Moves:down,down,down,down,down, - Faults:1,1,1,2,2,0,1,1,0,0,
Turtle ID:3 - Start: (13,1) - Moves:up,right,right,right,nop,up, - Faults:2,3,0,3,2,0,3,1,0,0,
Turtle ID:4 - Start: (18,13) - Moves:up,up,up,right,up, - Faults:1,3,0,0,0,2,1,0,2,2,
Turtle ID:5 - Start: (4,14) - Moves:right,up,right,right,up, - Faults:3,3,1,0,0,1,3,0,2,2,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (4,10) - Moves:up,up,nop,up,right,right, - Faults:0,1,2,3,0,0,1,1,3,3,
Turtle ID:2 - Start: (3,9) - Moves:nop,right,up,up,up,up, - Faults:3,3,1,2,2,0,3,0,3,1,
Turtle ID:3 - Start: (6,11) - Moves:down,left,down,left,down, - Faults:0,0,1,3,3,1,3,1,0,2,
Turtle ID:4 - Start: (12,13) - Moves:left,right,up,right,up, - Faults:0,3,0,2,0,3,3,3,0,3,
Turtle ID:5 - Start: (17,17) - Moves:left,left,up,up,up, - Faults:2,2,2,1,3,3,3,0,3,2,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (0,4) - Moves:up,up, - Faults:2,1,0,0,0,2,2,1,1,1,
Turtle ID:2 - Start: (11,3) - Moves:left,left,right,left, - Faults:0,0,3,3,1,2,2,3,3,2,
Turtle ID:3 - Start: (9,0) - Moves:right,nop,up,up,up,right, - Faults:2,0,3,1,1,3,1,0,2,2,
Turtle ID:4 - Start: (14,9) - Moves:up,left,left,nop,up,up, - Faults:0,1,0,3,2,1,2,0,3,3,
Turtle ID:5 - Start: (1,18) - Moves:right,up,right,right,right, - Faults:3,1,2,0,3,2,3,0,0,1,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (8,17) - Moves:down,down,left,down,left, - Faults:1,3,1,2,1,1,0,2,1,2,
Turtle ID:2 - Start: (15,10) - Moves:down,down,left,left, - Faults:2,3,0,0,1,2,1,0,1,0,
Turtle ID:3 - Start: (17,14) - Moves:down,up,left, - Faults:0,3,2,3,0,1,2,2,3,3,
Turtle ID:4 - Start: (11,2) - Moves:nop,up,up,up,right,right, - Faults:2,1,3,2,1,0,0,0,1,1,
Turtle ID:5 - Start: (8,10) - Moves:up,up,nop,left,up,up, - Faults:3,2,3,1,3,1,3,2,3,1,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (1,2) - Moves:up,left,up,up,up, - Faults:3,1,0,3,1,2,2,0,3,1,
Turtle ID:2 - Start: (5,11) - Moves:right,right,right,up,right, - Faults:0,1,2,2,1,3,3,3,0,2,
Turtle ID:3 - Start: (1,13) - Moves:up,nop,up,nop,up,up, - Faults:1,3,2,0,2,3,3,3,3,1,
Turtle ID:4 - Start: (5,14) - Moves:right,right,up, - Faults:1,2,2,3,2,0,2,0,3,0,
Turtle ID:5 - Start: (0,9) - Moves:down,nop,down,down,down,down, - Faults:1,1,1,2,3,0,1,2,3,1,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (1,0) - Moves:down,right,up,right,right, - Faults:2,0,0,2,3,1,0,3,2,0,
Turtle ID:2 - Start: (14,15) - Moves:up,up,nop,left,up,up, - Faults:1,1,0,3,1,1,1,3,3,2,
Turtle ID:3 - Start: (5,2) - Moves:right,right,up,right,up, - Faults:1,1,0,1,2,1,0,1,0,3,
Turtle ID:4 - Start: (12,13) - Moves:left,left,left,left,down, - Faults:2,0,2,0,2,2,0,1,2,0,
Turtle ID:5 - Start: (14,17) - Moves:up,right,right,nop,right,up, - Faults:3,3,0,2,2,3,3,2,1,1,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (8,13) - Moves:right,up, - Faults:2,2,2,0,3,2,1,2,3,3,
Turtle ID:2 - Start: (5,5) - Moves:nop,down,left,down,down,down, - Faults:2,1,1,3,3,1,2,3,1,3,
Turtle ID:3 - Start: (13,1) - Moves:left,left,down,left, - Faults:1,3,2,2,3,3,2,0,0,0,
Turtle ID:4 - Start: (18,7) - Moves:down,down,right,right, - Faults:3,2,2,1,0,1,2,2,3,1,
Turtle ID:5 - Start: (13,1) - Moves:left,left,left,left,down, - Faults:1,3,1,3,0,2,1,2,2,1,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (11,14) - Moves:up,up,left,up,left, - Faults:1,1,1,2,3,2,3,1,3,1,
Turtle ID:2 - Start: (9,13) - Moves:down,nop,nop,down,right,right, - Faults:3,2,3,0,1,2,3,2,0,3,
Turtle ID:3 - Start: (16,9) - Moves:up,nop,right,right,up,right, - Faults:0,0,3,2,0,0,0,0,3,3,
Turtle ID:4 - Start: (15,16) - Moves:down,nop,nop,nop,down,down,left,left, - Faults:1,0,2,1,2,3,2,1,2,2,
Turtle ID:5 - Start: (12,15) - Moves:left,nop,left,left,down,down, - Faults:3,1,1,1,3,1,2,0,0,2,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (17,5) - Moves:left,left,up,left, - Faults:3,1,3,3,1,3,2,2,0,1,
Turtle ID:2 - Start: (7,8) - Moves:down,down,down,right,down, - Faults:0,0,3,0,3,0,1,2,3,2,
Turtle ID:3 - Start: (19,4) - Moves:down,nop,right,nop,down, - Faults:2,1,3,3,0,0,3,3,1,1,
Turtle ID:4 - Start: (18,6) - Moves:right,right,up,up, - Faults:1,3,3,1,1,1,2,0,0,1,
Turtle ID:5 - Start: (9,1) - Moves:up,up,nop,nop,nop,nop,up,left, - Faults:0,0,3,3,1,2,2,2,2,1,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (16,17) - Moves:nop,left,down,nop,down,left, - Faults:2,2,2,1,3,0,3,0,2,0,
Turtle ID:2 - Start: (11,3) - Moves:down,right,right,right,right, - Faults:0,1,1,0,0,3,2,2,0,0,
Turtle ID:3 - Start: (13,18) - Moves:right,nop,left,up,nop,left, - Faults:3,1,2,3,0,3,3,1,1,2,
Turtle ID:4 - Start: (14,17) - Moves:down,down,nop,right,down,nop,nop,down, - Faults:1,0,3,3,0,0,1,1,3,3,
Turtle ID:5 - Start: (5,13) - Moves:left,left,left,nop,left,nop,left, - Faults:0,1,3,1,3,0,0,3,3,3,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (19,17) - Moves:down,down,right,nop,down,down, - Faults:0,1,0,3,0,1,3,2,2,2,
Turtle ID:2 - Start: (17,17) - Moves:up,nop,up,up,right,right, - Faults:3,1,3,2,3,2,1,3,3,2,
Turtle ID:3 - Start: (18,17) - Moves:right,down,down,down,down, - Faults:0,0,3,1,1,2,2,1,1,2,
Turtle ID:4 - Start: (19,6) - Moves:nop,left,left,nop,left, - Faults:0,1,1,1,1,1,2,2,1,1,
Turtle ID:5 - Start: (11,14) - Moves:nop,left,down,left,nop,down,left, - Faults:1,2,3,0,0,0,1,1,1,1,

Fault Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (11,14) - Moves:up, - Faults:3,1,2,0,3,0,0,3,3,1,
Turtle ID:2 - Start: (9,5) - Moves:down,right,nop,right,nop,right,right, - Faults:2,0,1,3,1,1,0,3,3,1,
Turtle ID:3 - Start: (2,12) - Moves:left,nop,down,nop,down,down,left, - Faults:2,2,1,0,2,3,1,1,1,1,
Turtle ID:4 - Start: (6,13) - Moves:up,right,nop,right,right,nop,right, - Faults:0,1,0,1,2,2,3,2,1,0,
Turtle ID:5 - Start: (11,3) - Moves:left,up,up,left, - Faults:2,1,2,1,3,1,2,0,2,2,

