All Times:
Test Set  1:  60003
Test Set  2:  60009
Test Set  3:  60007
Test Set  4:  60008
Test Set  5:  60008
Test Set  6:  60004
Test Set  7:  60004
Test Set  8:  60001
Test Set  9:  60004
Test Set 10:  60006
Test Set 11:  60006
Test Set 12:  60012
Test Set 13:  60003
Test Set 14:  60004
Test Set 15:  60007
Test Set 16:  60006
Test Set 17:  60012
Test Set 18:  60013
Test Set 19:  60005
Test Set 20:  60010
Test Set 21:  60008
Test Set 22:  60013
Test Set 23:  17249
Test Set 24:  60004
Test Set 25:  60003
Test Set 26:  60005
Test Set 27:  59995
Test Set 28:  15186
Test Set 29:  60008
Test Set 30:  60005

Statistics:
Total               :1712608
Average             :  57087
Average (no Min/Max):  58479
Median              :  60006

