All Times:
Test Set  1:  60012
Test Set  2:  60012
Test Set  3:  60004
Test Set  4:  60004
Test Set  5:  59998
Test Set  6:  60003
Test Set  7:  60010
Test Set  8:  60008
Test Set  9:  60011
Test Set 10:  60011
Test Set 11:  60012
Test Set 12:  60006
Test Set 13:  60013
Test Set 14:  60006
Test Set 15:  60007
Test Set 16:  60009
Test Set 17:  60010
Test Set 18:  60013
Test Set 19:  60004
Test Set 20:  60007
Test Set 21:  60013
Test Set 22:  60008
Test Set 23:  60010
Test Set 24:  60012
Test Set 25:  60005
Test Set 26:  60001
Test Set 27:  60004
Test Set 28:  60006
Test Set 29:  60005
Test Set 30:  60005

Statistics:
Total               :1800229
Average             :  60008
Average (no Min/Max):  60008
Median              :  60008

