All Times:
Test Set  1:  60010
Test Set  2:  60005
Test Set  3:  60003
Test Set  4:  60008
Test Set  5:  60006
Test Set  6:  60004
Test Set  7:  60011
Test Set  8:  60012
Test Set  9:  60007
Test Set 10:  60009
Test Set 11:  60004
Test Set 12:  60006
Test Set 13:  60008
Test Set 14:  60010
Test Set 15:  60008
Test Set 16:  60004
Test Set 17:  60006
Test Set 18:  60012
Test Set 19:  60008
Test Set 20:  60005
Test Set 21:  60003
Test Set 22:  60013
Test Set 23:  60004
Test Set 24:  60010
Test Set 25:  60012
Test Set 26:  60011
Test Set 27:  60004
Test Set 28:  60007
Test Set 29:  60003
Test Set 30:  60007

Statistics:
Total               :1800220
Average             :  60007
Average (no Min/Max):  60007
Median              :  60007

