All Times:
Test Set  1:  60009
Test Set  2:  59997
Test Set  3:  60004
Test Set  4:  60008
Test Set  5:  60006
Test Set  6:  60008
Test Set  7:  59992
Test Set  8:  60009
Test Set  9:  60012
Test Set 10:  60004
Test Set 11:  60004
Test Set 12:  60010
Test Set 13:  60010
Test Set 14:  60011
Test Set 15:  60009
Test Set 16:  60010
Test Set 17:  60003
Test Set 18:  60006
Test Set 19:  60013
Test Set 20:  60004
Test Set 21:  60011
Test Set 22:  60011
Test Set 23:  59987
Test Set 24:  60006
Test Set 25:  60006
Test Set 26:  60008
Test Set 27:  60003
Test Set 28:  60005
Test Set 29:  60003
Test Set 30:  60007

Statistics:
Total               :1800176
Average             :  60006
Average (no Min/Max):  60006
Median              :  60006

