All Times:
Test Set  1:  60004
Test Set  2:  60006
Test Set  3:  60006
Test Set  4:  60005
Test Set  5:  60008
Test Set  6:  60007
Test Set  7:  60007
Test Set  8:  60010
Test Set  9:  59999
Test Set 10:  60005
Test Set 11:  59989
Test Set 12:  60006
Test Set 13:  60006
Test Set 14:  60011
Test Set 15:  60002
Test Set 16:  60004
Test Set 17:  60009
Test Set 18:  60012
Test Set 19:  60011
Test Set 20:  60003
Test Set 21:  60006
Test Set 22:  60004
Test Set 23:  60009
Test Set 24:  60010
Test Set 25:  60004
Test Set 26:  60004
Test Set 27:  60008
Test Set 28:  60010
Test Set 29:  60010
Test Set 30:  60004

Statistics:
Total               :1800179
Average             :  60006
Average (no Min/Max):  60006
Median              :  60006

