All Times:
Test Set  1:   1801
Test Set  2:  10166
Test Set  3:   2634
Test Set  4:    147
Test Set  5:  60012
Test Set  6:    190
Test Set  7:  60008
Test Set  8:  60004
Test Set  9:    800
Test Set 10:  60006
Test Set 11:  60006
Test Set 12:   7482
Test Set 13:   2430
Test Set 14:  60013
Test Set 15:    201
Test Set 16:  60009
Test Set 17:   4270
Test Set 18:  60013
Test Set 19:   2170
Test Set 20:   3433
Test Set 21:    185
Test Set 22:  60008
Test Set 23:  60004
Test Set 24:   3488
Test Set 25:   3966
Test Set 26:    999
Test Set 27:  60008
Test Set 28:  60012
Test Set 29:   1708
Test Set 30:    153

Statistics:
Total               : 766326
Average             :  25544
Average (no Min/Max):  25220
Median              :   4118

