All Times:
Test Set  1:  60010
Test Set  2:  60011
Test Set  3:  60007
Test Set  4:  60006
Test Set  5:  60005
Test Set  6:  60003
Test Set  7:  60006
Test Set  8:  59987
Test Set  9:  60001
Test Set 10:  60009
Test Set 11:  60005
Test Set 12:  60004
Test Set 13:  60004
Test Set 14:  60007
Test Set 15:  60009
Test Set 16:  60002
Test Set 17:  60012
Test Set 18:  60010
Test Set 19:  60009
Test Set 20:  60007
Test Set 21:  60005
Test Set 22:  60005
Test Set 23:  60012
Test Set 24:  60004
Test Set 25:  60008
Test Set 26:  60003
Test Set 27:  60004
Test Set 28:  60004
Test Set 29:  60012
Test Set 30:  60006

Statistics:
Total               :1800177
Average             :  60006
Average (no Min/Max):  60006
Median              :  60006

