All Times:
Test Set  1:     10
Test Set  2:      6
Test Set  3:      5
Test Set  4:      4
Test Set  5:      6
Test Set  6:      5
Test Set  7:      6
Test Set  8:      5
Test Set  9:      5
Test Set 10:      5
Test Set 11:      6
Test Set 12:      5
Test Set 13:      5
Test Set 14:      4
Test Set 15:      4
Test Set 16:      5
Test Set 17:      4
Test Set 18:      4
Test Set 19:      4
Test Set 20:      5
Test Set 21:      5
Test Set 22:      5
Test Set 23:      5
Test Set 24:      5
Test Set 25:      4
Test Set 26:      7
Test Set 27:      5
Test Set 28:      5
Test Set 29:      7
Test Set 30:      5

Statistics:
Total               :    156
Average             :      5
Average (no Min/Max):      5
Median              :      5
