All Times:
Test Set  1:      7
Test Set  2:      5
Test Set  3:      5
Test Set  4:      4
Test Set  5:      4
Test Set  6:      5
Test Set  7:      5
Test Set  8:      5
Test Set  9:      4
Test Set 10:      4
Test Set 11:      5
Test Set 12:      5
Test Set 13:      4
Test Set 14:      4
Test Set 15:      4
Test Set 16:      4
Test Set 17:      5
Test Set 18:      5
Test Set 19:      3
Test Set 20:      3
Test Set 21:      5
Test Set 22:      3
Test Set 23:      4
Test Set 24:      4
Test Set 25:      4
Test Set 26:      5
Test Set 27:      4
Test Set 28:      4
Test Set 29:      4
Test Set 30:      3

Statistics:
Total               :    130
Average             :      4
Average (no Min/Max):      4
Median              :      4
