All Times:
Test Set  1:     10
Test Set  2:     10
Test Set  3:      9
Test Set  4:      7
Test Set  5:      9
Test Set  6:      7
Test Set  7:      9
Test Set  8:      6
Test Set  9:      7
Test Set 10:      6
Test Set 11:      7
Test Set 12:      7
Test Set 13:      7
Test Set 14:      7
Test Set 15:      7
Test Set 16:      7
Test Set 17:      7
Test Set 18:      8
Test Set 19:      7
Test Set 20:      7
Test Set 21:      7
Test Set 22:      7
Test Set 23:      7
Test Set 24:      7
Test Set 25:      6
Test Set 26:      8
Test Set 27:      8
Test Set 28:      7
Test Set 29:      7
Test Set 30:      8

Statistics:
Total               :    223
Average             :      7
Average (no Min/Max):      7
Median              :      7
