All Times:
Test Set  1:      9
Test Set  2:      9
Test Set  3:      6
Test Set  4:     19
Test Set  5:      8
Test Set  6:      6
Test Set  7:      5
Test Set  8:      5
Test Set  9:      7
Test Set 10:      5
Test Set 11:      5
Test Set 12:      7
Test Set 13:      4
Test Set 14:      8
Test Set 15:      6
Test Set 16:      6
Test Set 17:      6
Test Set 18:      6
Test Set 19:      4
Test Set 20:      5
Test Set 21:      6
Test Set 22:      7
Test Set 23:     11
Test Set 24:      5
Test Set 25:      5
Test Set 26:      4
Test Set 27:      5
Test Set 28:      5
Test Set 29:      5
Test Set 30:      8

Statistics:
Total               :    197
Average             :      6
Average (no Min/Max):      6
Median              :      6
