All Times:
Test Set  1:      5
Test Set  2:      6
Test Set  3:      4
Test Set  4:      3
Test Set  5:      4
Test Set  6:      3
Test Set  7:      3
Test Set  8:      3
Test Set  9:      3
Test Set 10:      3
Test Set 11:      3
Test Set 12:      3
Test Set 13:      3
Test Set 14:      3
Test Set 15:      3
Test Set 16:      3
Test Set 17:      2
Test Set 18:      3
Test Set 19:      2
Test Set 20:      3
Test Set 21:      4
Test Set 22:      3
Test Set 23:      3
Test Set 24:      3
Test Set 25:      3
Test Set 26:      3
Test Set 27:      3
Test Set 28:      2
Test Set 29:      2
Test Set 30:      2

Statistics:
Total               :     93
Average             :      3
Average (no Min/Max):      3
Median              :      3
