All Times:
Test Set  1:     13
Test Set  2:      9
Test Set  3:     15
Test Set  4:     15
Test Set  5:     10
Test Set  6:     10
Test Set  7:     20
Test Set  8:      8
Test Set  9:      9
Test Set 10:      9
Test Set 11:     10
Test Set 12:      8
Test Set 13:      9
Test Set 14:      8
Test Set 15:      9
Test Set 16:     14
Test Set 17:      9
Test Set 18:     17
Test Set 19:      8
Test Set 20:     10
Test Set 21:      8
Test Set 22:     13
Test Set 23:     10
Test Set 24:      9
Test Set 25:     12
Test Set 26:      8
Test Set 27:     12
Test Set 28:     17
Test Set 29:      9
Test Set 30:      9

Statistics:
Total               :    327
Average             :     10
Average (no Min/Max):     10
Median              :      9
