All Times:
Test Set  1:      7
Test Set  2:      6
Test Set  3:      7
Test Set  4:      6
Test Set  5:     12
Test Set  6:      5
Test Set  7:      5
Test Set  8:      7
Test Set  9:      5
Test Set 10:      5
Test Set 11:      8
Test Set 12:      4
Test Set 13:      6
Test Set 14:      7
Test Set 15:      9
Test Set 16:     10
Test Set 17:      8
Test Set 18:      4
Test Set 19:      6
Test Set 20:     27
Test Set 21:      6
Test Set 22:      4
Test Set 23:      8
Test Set 24:      4
Test Set 25:      7
Test Set 26:      9
Test Set 27:      4
Test Set 28:      5
Test Set 29:      6
Test Set 30:      7

Statistics:
Total               :    214
Average             :      7
Average (no Min/Max):      6
Median              :      6
