All Times:
Test Set  1:   3154
Test Set  2:  15000
Test Set  3:    664
Test Set  4:    880
Test Set  5:    972
Test Set  6:   3993
Test Set  7:   3816
Test Set  8:   4675
Test Set  9:  14622
Test Set 10:    143
Test Set 11:    253
Test Set 12:   7459
Test Set 13:    352
Test Set 14:    240
Test Set 15:  15000
Test Set 16:  10782
Test Set 17:     28
Test Set 18:   1105
Test Set 19:    600
Test Set 20:   1905
Test Set 21:     38
Test Set 22:   6368
Test Set 23:     58
Test Set 24:    698
Test Set 25:    138
Test Set 26:   3708
Test Set 27:     47
Test Set 28:   5438
Test Set 29:    471
Test Set 30:   7758

Statistics:
Total               : 110365
Average             :   3678
Average (no Min/Max):   3404
Median              :   1038
