All Times:
Test Set  1:  15000
Test Set  2:  15000
Test Set  3:    612
Test Set  4:  15000
Test Set  5:   5405
Test Set  6:   6117
Test Set  7:  13254
Test Set  8:   1890
Test Set  9:   1849
Test Set 10:  13969
Test Set 11:  15000
Test Set 12:   7356
Test Set 13:  15000
Test Set 14:   8107
Test Set 15:   5828
Test Set 16:  15000
Test Set 17:   5498
Test Set 18:  12552
Test Set 19:  15000
Test Set 20:    398
Test Set 21:  15000
Test Set 22:  15000
Test Set 23:  12804
Test Set 24:   6788
Test Set 25:  15000
Test Set 26:  10858
Test Set 27:  10564
Test Set 28:  15000
Test Set 29:   7975
Test Set 30:  15000

Statistics:
Total               : 311824
Average             :  10394
Average (no Min/Max):  10586
Median              :  12678
