All Times:
Test Set  1:     95
Test Set  2:  15000
Test Set  3:  11858
Test Set  4:  15000
Test Set  5:  15000
Test Set  6:  15000
Test Set  7:  15000
Test Set  8:  11984
Test Set  9:   3816
Test Set 10:   4200
Test Set 11:  12443
Test Set 12:    563
Test Set 13:  15000
Test Set 14:  11822
Test Set 15:  12577
Test Set 16:  15000
Test Set 17:   2501
Test Set 18:  15000
Test Set 19:  12092
Test Set 20:  15000
Test Set 21:  11848
Test Set 22:   4411
Test Set 23:  15000
Test Set 24:  15000
Test Set 25:  11269
Test Set 26:  15000
Test Set 27:  15000
Test Set 28:  15000
Test Set 29:  15000
Test Set 30:   4015

Statistics:
Total               : 340494
Average             :  11349
Average (no Min/Max):  11621
Median              :  13788
