All Times:
Test Set  1:  15000
Test Set  2:  15000
Test Set  3:   2612
Test Set  4:  15000
Test Set  5:  12839
Test Set  6:  15000
Test Set  7:  15000
Test Set  8:   8015
Test Set  9:  15000
Test Set 10:  15000
Test Set 11:  15000
Test Set 12:   2812
Test Set 13:    827
Test Set 14:  15000
Test Set 15:  15000
Test Set 16:   7105
Test Set 17:   7941
Test Set 18:  14841
Test Set 19:   1215
Test Set 20:   7160
Test Set 21:  15000
Test Set 22:   4988
Test Set 23:   5603
Test Set 24:   4099
Test Set 25:  15000
Test Set 26:  15000
Test Set 27:  15000
Test Set 28:  15000
Test Set 29:   5538
Test Set 30:    372

Statistics:
Total               : 310967
Average             :  10365
Average (no Min/Max):  10556
Median              :  14920
