All Times:
Test Set  1:  14871
Test Set  2:  14015
Test Set  3:  10689
Test Set  4:   6643
Test Set  5:   5461
Test Set  6:   5737
Test Set  7:   8307
Test Set  8:  14624
Test Set  9:  15000
Test Set 10:   6398
Test Set 11:    811
Test Set 12:   3489
Test Set 13:  15000
Test Set 14:   4592
Test Set 15:  15000
Test Set 16:   7822
Test Set 17:  11798
Test Set 18:  15000
Test Set 19:   6473
Test Set 20:  15000
Test Set 21:   6414
Test Set 22:   5109
Test Set 23:   6539
Test Set 24:   1972
Test Set 25:   1362
Test Set 26:  14670
Test Set 27:   3882
Test Set 28:  15000
Test Set 29:  14082
Test Set 30:   3758

Statistics:
Total               : 269518
Average             :   8983
Average (no Min/Max):   9060
Median              :   7232
