All Times:
Test Set  1:  15000
Test Set  2:  12249
Test Set  3:   8204
Test Set  4:    181
Test Set  5:  15000
Test Set  6:    221
Test Set  7:   5128
Test Set  8:  15000
Test Set  9:  10593
Test Set 10:  15000
Test Set 11:  12081
Test Set 12:  10022
Test Set 13:   7227
Test Set 14:  15000
Test Set 15:  14797
Test Set 16:  15000
Test Set 17:  11005
Test Set 18:   3911
Test Set 19:   2557
Test Set 20:   3573
Test Set 21:    255
Test Set 22:  12122
Test Set 23:  15000
Test Set 24:  11951
Test Set 25:   3604
Test Set 26:     65
Test Set 27:  15000
Test Set 28:  15000
Test Set 29:    173
Test Set 30:   2775

Statistics:
Total               : 267694
Average             :   8923
Average (no Min/Max):   9022
Median              :  10799
