Repeat Index:1


Test input:1
AgentNum=  1; Start(34,13); Moves=down ,down ,down ,down ,down ,right,right,down ,right,down 
AgentNum=  2; Start(27, 3); Moves=right,left ,left ,down ,down ,down ,left ,right,left ,nop  
AgentNum=  3; Start(37,30); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,right
AgentNum=  4; Start(40,21); Moves=left ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,up   
AgentNum=  5; Start(49,32); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum=  6; Start(12,48); Moves=left ,left ,left ,up   ,left ,up   ,left ,left ,left ,nop  
AgentNum=  7; Start(20, 4); Moves=left ,left ,left ,left ,left ,up   ,left ,up   ,left ,left 
AgentNum=  8; Start(12,25); Moves=left ,up   ,right,down ,right,left ,down ,nop  ,nop  ,nop  
AgentNum=  9; Start( 1,20); Moves=left ,left ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(11,23); Moves=up   ,right,right,up   ,up   ,right,right,right,up   ,up   
AgentNum= 11; Start( 8, 2); Moves=up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,nop  
AgentNum= 12; Start(37, 1); Moves=right,right,right,right,right,right,down ,right,nop  ,nop  
AgentNum= 13; Start(15, 2); Moves=right,down ,right,right,right,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start( 4,12); Moves=down ,down ,down ,down ,left ,down ,down ,down ,left ,down 
AgentNum= 15; Start(17, 6); Moves=left ,left ,left ,left ,up   ,left ,left ,left ,nop  ,nop  


Repeat Index:2


Test input:1
AgentNum=  1; Start( 6,10); Moves=up   ,up   ,up   ,left ,left ,left ,left ,left ,up   ,up   
AgentNum=  2; Start( 9,21); Moves=down ,right,up   ,right,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  3; Start(15,12); Moves=up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   
AgentNum=  4; Start(15,40); Moves=right,up   ,up   ,right,up   ,right,right,up   ,right,right
AgentNum=  5; Start(16,17); Moves=left ,up   ,left ,up   ,left ,left ,right,left ,nop  ,nop  
AgentNum=  6; Start(28, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,nop  
AgentNum=  7; Start(43,39); Moves=right,down ,down ,right,right,right,down ,right,down ,down 
AgentNum=  8; Start(15,47); Moves=down ,down ,right,right,down ,right,down ,right,down ,down 
AgentNum=  9; Start(21,41); Moves=left ,left ,left ,left ,left ,left ,down ,down ,left ,left 
AgentNum= 10; Start(30,16); Moves=left ,left ,left ,left ,left ,down ,left ,left ,nop  ,nop  
AgentNum= 11; Start(34,39); Moves=right,down ,down ,down ,right,down ,down ,down ,down ,right
AgentNum= 12; Start(17,26); Moves=up   ,up   ,right,right,up   ,up   ,right,right,right,right
AgentNum= 13; Start( 4, 3); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   
AgentNum= 14; Start( 5, 0); Moves=right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(22,44); Moves=right,right,down ,down ,down ,down ,right,down ,down ,right


Repeat Index:3


Test input:1
AgentNum=  1; Start(10,26); Moves=right,up   ,right,left ,down ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 4,35); Moves=up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,up   
AgentNum=  3; Start( 9,20); Moves=down ,left ,down ,down ,down ,down ,down ,down ,down ,left 
AgentNum=  4; Start(39,10); Moves=down ,down ,down ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(17,10); Moves=left ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,left 
AgentNum=  6; Start(24, 0); Moves=right,left ,right,left ,left ,left ,down ,up   ,right,left 
AgentNum=  7; Start(31,34); Moves=up   ,up   ,right,right,up   ,up   ,up   ,up   ,right,up   
AgentNum=  8; Start(17,25); Moves=left ,up   ,left ,up   ,left ,up   ,up   ,left ,left ,left 
AgentNum=  9; Start(11, 6); Moves=down ,down ,right,down ,down ,down ,right,down ,nop  ,nop  
AgentNum= 10; Start( 2, 7); Moves=down ,down ,down ,down ,down ,down ,left ,left ,nop  ,nop  
AgentNum= 11; Start(10,41); Moves=left ,left ,left ,down ,up   ,left ,left ,left ,nop  ,nop  
AgentNum= 12; Start(47,18); Moves=down ,left ,left ,left ,left ,down ,left ,left ,left ,nop  
AgentNum= 13; Start( 6,23); Moves=right,up   ,right,up   ,up   ,right,up   ,up   ,up   ,right
AgentNum= 14; Start( 1,43); Moves=down ,down ,down ,down ,down ,down ,right,down ,down ,down 
AgentNum= 15; Start(34,45); Moves=right,up   ,up   ,right,right,right,up   ,up   ,up   ,nop  


Repeat Index:4


Test input:1
AgentNum=  1; Start(29,45); Moves=left ,left ,left ,left ,down ,left ,down ,left ,down ,down 
AgentNum=  2; Start(39,23); Moves=right,right,up   ,right,up   ,right,right,up   ,nop  ,nop  
AgentNum=  3; Start(35,38); Moves=right,up   ,up   ,right,up   ,right,right,right,up   ,nop  
AgentNum=  4; Start(29, 2); Moves=right,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,nop  
AgentNum=  5; Start(16,14); Moves=left ,left ,left ,up   ,up   ,left ,left ,left ,left ,left 
AgentNum=  6; Start(30,46); Moves=right,down ,down ,left ,left ,right,right,left ,left ,left 
AgentNum=  7; Start(42,46); Moves=up   ,up   ,right,up   ,right,right,right,right,right,right
AgentNum=  8; Start(42,48); Moves=down ,down ,down ,left ,down ,left ,left ,down ,left ,down 
AgentNum=  9; Start(10,41); Moves=left ,right,down ,down ,down ,down ,left ,left ,down ,nop  
AgentNum= 10; Start(12,24); Moves=right,right,up   ,up   ,up   ,left ,right,left ,right,nop  
AgentNum= 11; Start(19,25); Moves=up   ,left ,up   ,left ,left ,left ,left ,left ,up   ,left 
AgentNum= 12; Start(13,29); Moves=right,right,right,down ,down ,right,down ,down ,down ,down 
AgentNum= 13; Start(38, 3); Moves=down ,down ,left ,left ,left ,up   ,down ,down ,nop  ,nop  
AgentNum= 14; Start(24,47); Moves=right,up   ,up   ,down ,right,right,right,left ,right,right
AgentNum= 15; Start(13,37); Moves=down ,down ,down ,left ,down ,down ,left ,down ,down ,nop  


Repeat Index:5


Test input:1
AgentNum=  1; Start(29,24); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  2; Start(23,18); Moves=down ,right,down ,down ,down ,down ,down ,down ,right,nop  
AgentNum=  3; Start(15,17); Moves=left ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,left 
AgentNum=  4; Start(36,21); Moves=right,right,right,up   ,left ,right,up   ,up   ,nop  ,nop  
AgentNum=  5; Start( 8,45); Moves=down ,left ,down ,down ,down ,left ,down ,left ,left ,down 
AgentNum=  6; Start( 3,23); Moves=down ,left ,down ,left ,left ,down ,down ,down ,down ,down 
AgentNum=  7; Start(23,43); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,nop  
AgentNum=  8; Start(34, 1); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   
AgentNum=  9; Start(33,24); Moves=up   ,left ,up   ,left ,left ,left ,left ,left ,up   ,left 
AgentNum= 10; Start(18,39); Moves=down ,left ,left ,down ,down ,left ,left ,down ,down ,down 
AgentNum= 11; Start(15,29); Moves=down ,down ,right,right,down ,right,down ,down ,down ,nop  
AgentNum= 12; Start(22,26); Moves=left ,down ,left ,down ,left ,down ,left ,down ,left ,down 
AgentNum= 13; Start(48,15); Moves=left ,left ,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(17,31); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum= 15; Start(19,49); Moves=left ,down ,left ,down ,down ,left ,left ,left ,down ,down 


Repeat Index:6


Test input:1
AgentNum=  1; Start(39,21); Moves=left ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 5,17); Moves=left ,down ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(13,18); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  
AgentNum=  4; Start(20,39); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  5; Start(40,48); Moves=left ,right,up   ,left ,down ,up   ,up   ,left ,nop  ,nop  
AgentNum=  6; Start(28,18); Moves=down ,right,right,down ,right,right,down ,down ,down ,right
AgentNum=  7; Start( 1,13); Moves=up   ,up   ,up   ,right,right,right,right,right,right,right
AgentNum=  8; Start(28,44); Moves=left ,left ,left ,up   ,left ,up   ,left ,left ,up   ,up   
AgentNum=  9; Start(41,14); Moves=right,down ,right,down ,right,down ,right,down ,right,nop  
AgentNum= 10; Start( 0,13); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,nop  
AgentNum= 11; Start(29,16); Moves=up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum= 12; Start(24,41); Moves=right,up   ,up   ,up   ,right,up   ,right,right,right,up   
AgentNum= 13; Start(14, 0); Moves=left ,left ,left ,left ,left ,right,left ,left ,left ,nop  
AgentNum= 14; Start( 3,21); Moves=down ,down ,left ,down ,down ,down ,down ,left ,left ,down 
AgentNum= 15; Start(31, 0); Moves=left ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start(30,39); Moves=right,up   ,right,up   ,up   ,right,right,up   ,up   ,up   
AgentNum=  2; Start(22,47); Moves=down ,left ,left ,right,down ,left ,left ,right,left ,nop  
AgentNum=  3; Start(47,15); Moves=down ,right,down ,right,up   ,up   ,right,nop  ,nop  ,nop  
AgentNum=  4; Start(26,46); Moves=down ,down ,down ,down ,left ,down ,left ,left ,nop  ,nop  
AgentNum=  5; Start(40,33); Moves=up   ,left ,down ,up   ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(41, 6); Moves=left ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,up   
AgentNum=  7; Start(17,23); Moves=down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(10,38); Moves=up   ,left ,left ,left ,up   ,up   ,left ,nop  ,nop  ,nop  
AgentNum=  9; Start(30,27); Moves=right,up   ,right,right,up   ,right,right,up   ,right,right
AgentNum= 10; Start(18,31); Moves=up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,right
AgentNum= 11; Start(38,15); Moves=right,down ,right,down ,right,down ,right,down ,right,right
AgentNum= 12; Start(18,45); Moves=left ,left ,right,down ,right,right,left ,down ,nop  ,nop  
AgentNum= 13; Start(14,38); Moves=up   ,up   ,up   ,right,right,up   ,right,right,right,up   
AgentNum= 14; Start(33, 7); Moves=right,up   ,up   ,right,right,up   ,up   ,right,right,up   
AgentNum= 15; Start( 0,46); Moves=up   ,up   ,left ,right,up   ,left ,down ,up   ,right,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start(37,41); Moves=up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,left 
AgentNum=  2; Start( 1, 4); Moves=up   ,up   ,up   ,down ,up   ,up   ,up   ,down ,left ,nop  
AgentNum=  3; Start(26,31); Moves=left ,left ,left ,left ,left ,left ,left ,up   ,up   ,left 
AgentNum=  4; Start(43, 7); Moves=down ,right,down ,left ,down ,down ,right,right,nop  ,nop  
AgentNum=  5; Start( 0,30); Moves=right,right,right,down ,down ,down ,down ,right,right,right
AgentNum=  6; Start( 9,36); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,left 
AgentNum=  7; Start(15,20); Moves=down ,down ,down ,down ,down ,down ,down ,down ,right,nop  
AgentNum=  8; Start(23,20); Moves=left ,down ,left ,down ,down ,down ,left ,down ,down ,down 
AgentNum=  9; Start(42, 3); Moves=down ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(18,10); Moves=down ,left ,down ,left ,down ,left ,left ,left ,left ,down 
AgentNum= 11; Start(31,13); Moves=up   ,left ,down ,down ,up   ,up   ,left ,nop  ,nop  ,nop  
AgentNum= 12; Start(16, 5); Moves=right,up   ,up   ,left ,left ,left ,up   ,left ,up   ,nop  
AgentNum= 13; Start( 7,48); Moves=up   ,down ,right,up   ,right,left ,up   ,nop  ,nop  ,nop  
AgentNum= 14; Start(40,41); Moves=up   ,up   ,up   ,left ,left ,left ,left ,left ,up   ,left 
AgentNum= 15; Start(32,47); Moves=right,down ,right,right,down ,right,right,right,down ,down 


Repeat Index:9


Test input:1
AgentNum=  1; Start(24,34); Moves=down ,down ,down ,left ,left ,left ,left ,down ,left ,down 
AgentNum=  2; Start(42,30); Moves=left ,up   ,left ,up   ,left ,up   ,left ,left ,up   ,up   
AgentNum=  3; Start(28,43); Moves=up   ,right,right,right,right,right,right,right,up   ,up   
AgentNum=  4; Start(28,20); Moves=down ,down ,left ,left ,down ,left ,down ,left ,down ,left 
AgentNum=  5; Start(43,15); Moves=up   ,right,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(14, 0); Moves=right,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum=  7; Start(36,32); Moves=up   ,right,right,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  8; Start(40,27); Moves=left ,down ,down ,left ,down ,down ,left ,left ,left ,down 
AgentNum=  9; Start( 9, 4); Moves=right,up   ,up   ,right,up   ,right,up   ,right,right,up   
AgentNum= 10; Start(46,34); Moves=up   ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 11; Start(31,32); Moves=up   ,left ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 5,40); Moves=left ,down ,down ,left ,left ,down ,down ,down ,left ,down 
AgentNum= 13; Start( 0,41); Moves=right,up   ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(34,22); Moves=up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start( 3,15); Moves=up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,nop  


Repeat Index:10


Test input:1
AgentNum=  1; Start(40,36); Moves=down ,down ,down ,up   ,down ,down ,left ,down ,nop  ,nop  
AgentNum=  2; Start( 3,33); Moves=down ,down ,down ,right,down ,down ,right,down ,down ,right
AgentNum=  3; Start( 7, 2); Moves=down ,down ,left ,left ,left ,right,up   ,down ,left ,left 
AgentNum=  4; Start(16,23); Moves=left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 1,20); Moves=down ,down ,down ,down ,down ,down ,down ,up   ,left ,down 
AgentNum=  6; Start(39, 1); Moves=down ,right,right,up   ,left ,down ,right,left ,right,nop  
AgentNum=  7; Start(11,33); Moves=up   ,up   ,up   ,right,up   ,right,right,right,right,nop  
AgentNum=  8; Start(15,22); Moves=down ,down ,up   ,right,right,right,right,right,up   ,right
AgentNum=  9; Start( 4,40); Moves=down ,left ,right,up   ,up   ,up   ,left ,up   ,nop  ,nop  
AgentNum= 10; Start(30,17); Moves=right,down ,right,right,right,right,right,down ,down ,nop  
AgentNum= 11; Start( 9,24); Moves=up   ,up   ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(15,22); Moves=down ,down ,down ,right,right,down ,right,down ,right,right
AgentNum= 13; Start(24,36); Moves=left ,up   ,left ,left ,left ,left ,left ,up   ,up   ,left 
AgentNum= 14; Start(44,16); Moves=right,right,right,up   ,up   ,right,right,right,up   ,up   
AgentNum= 15; Start(20,27); Moves=left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  


Repeat Index:11


Test input:1
AgentNum=  1; Start( 4, 4); Moves=up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,up   
AgentNum=  2; Start(45,22); Moves=down ,down ,down ,left ,left ,down ,down ,down ,left ,left 
AgentNum=  3; Start( 7,34); Moves=down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(14,19); Moves=right,right,right,up   ,right,right,up   ,right,up   ,right
AgentNum=  5; Start( 7,29); Moves=down ,left ,down ,down ,left ,left ,down ,down ,down ,left 
AgentNum=  6; Start(38, 4); Moves=down ,down ,left ,down ,left ,left ,right,down ,left ,nop  
AgentNum=  7; Start(21,18); Moves=left ,left ,left ,left ,left ,down ,down ,down ,left ,nop  
AgentNum=  8; Start(46,32); Moves=down ,down ,down ,right,right,right,right,down ,nop  ,nop  
AgentNum=  9; Start(39, 4); Moves=down ,right,left ,up   ,left ,right,right,left ,up   ,nop  
AgentNum= 10; Start(26,38); Moves=up   ,up   ,up   ,right,right,right,right,up   ,right,up   
AgentNum= 11; Start(30,10); Moves=left ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   
AgentNum= 12; Start(27, 7); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,right,nop  ,nop  
AgentNum= 13; Start(29,17); Moves=down ,down ,left ,left ,left ,down ,left ,left ,down ,down 
AgentNum= 14; Start(12,11); Moves=left ,left ,left ,left ,left ,down ,down ,left ,down ,left 
AgentNum= 15; Start(12,19); Moves=up   ,left ,left ,right,up   ,left ,up   ,up   ,up   ,nop  


Repeat Index:12


Test input:1
AgentNum=  1; Start(38,45); Moves=up   ,right,up   ,right,right,right,up   ,right,up   ,up   
AgentNum=  2; Start(19,11); Moves=left ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,left 
AgentNum=  3; Start(40,25); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  4; Start(45,28); Moves=right,down ,down ,down ,down ,down ,down ,right,right,right
AgentNum=  5; Start(48, 7); Moves=up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,nop  
AgentNum=  6; Start(31,19); Moves=down ,down ,right,down ,right,down ,down ,right,nop  ,nop  
AgentNum=  7; Start(34,40); Moves=up   ,left ,up   ,up   ,up   ,left ,left ,left ,left ,left 
AgentNum=  8; Start(24,48); Moves=up   ,right,left ,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 9, 9); Moves=down ,right,right,down ,down ,down ,down ,right,right,down 
AgentNum= 10; Start(42,44); Moves=left ,left ,up   ,up   ,up   ,left ,left ,left ,left ,up   
AgentNum= 11; Start(11,33); Moves=down ,right,up   ,up   ,right,up   ,up   ,up   ,right,nop  
AgentNum= 12; Start(49,36); Moves=down ,left ,down ,up   ,right,right,left ,up   ,up   ,right
AgentNum= 13; Start(18,45); Moves=down ,left ,down ,down ,left ,left ,down ,down ,down ,down 
AgentNum= 14; Start(43,25); Moves=left ,left ,down ,down ,left ,left ,left ,left ,left ,nop  
AgentNum= 15; Start(39,29); Moves=down ,down ,left ,left ,left ,down ,down ,down ,left ,down 


Repeat Index:13


Test input:1
AgentNum=  1; Start(17,10); Moves=up   ,left ,up   ,up   ,up   ,left ,left ,left ,left ,up   
AgentNum=  2; Start( 0,30); Moves=right,down ,right,right,down ,right,right,down ,right,right
AgentNum=  3; Start(18,42); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  4; Start( 2,39); Moves=right,down ,down ,down ,right,down ,right,down ,right,down 
AgentNum=  5; Start(12,32); Moves=up   ,right,up   ,right,right,right,right,up   ,up   ,right
AgentNum=  6; Start(28,24); Moves=down ,left ,right,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  7; Start(31,23); Moves=right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(21,44); Moves=down ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  9; Start( 4,49); Moves=left ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 7,39); Moves=right,up   ,right,right,up   ,up   ,right,right,right,right
AgentNum= 11; Start(21,21); Moves=down ,down ,left ,left ,down ,left ,down ,down ,down ,down 
AgentNum= 12; Start(15,33); Moves=down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum= 13; Start(16,29); Moves=left ,down ,down ,left ,left ,left ,down ,left ,nop  ,nop  
AgentNum= 14; Start(10,11); Moves=down ,right,right,down ,right,right,down ,down ,right,right
AgentNum= 15; Start(22,43); Moves=left ,left ,left ,left ,left ,down ,left ,left ,nop  ,nop  


Repeat Index:14


Test input:1
AgentNum=  1; Start(45,38); Moves=down ,down ,down ,down ,down ,down ,down ,right,down ,down 
AgentNum=  2; Start(15,11); Moves=down ,down ,right,up   ,down ,down ,down ,right,down ,nop  
AgentNum=  3; Start(36,31); Moves=left ,left ,down ,left ,down ,down ,left ,down ,down ,nop  
AgentNum=  4; Start(37, 8); Moves=down ,right,down ,down ,down ,down ,down ,down ,right,right
AgentNum=  5; Start(42,34); Moves=right,down ,right,down ,down ,right,right,right,right,down 
AgentNum=  6; Start(19,36); Moves=right,down ,right,right,right,right,down ,right,right,right
AgentNum=  7; Start(37,32); Moves=left ,left ,left ,left ,left ,left ,down ,down ,left ,down 
AgentNum=  8; Start(32,18); Moves=up   ,up   ,up   ,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(29,13); Moves=down ,down ,right,down ,down ,down ,down ,right,down ,right
AgentNum= 10; Start(31,19); Moves=down ,down ,left ,right,down ,right,right,down ,nop  ,nop  
AgentNum= 11; Start(14,21); Moves=right,right,up   ,up   ,up   ,up   ,up   ,right,right,up   
AgentNum= 12; Start(48,26); Moves=up   ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,up   
AgentNum= 13; Start(25,45); Moves=down ,right,down ,down ,right,right,down ,right,right,right
AgentNum= 14; Start(22, 0); Moves=up   ,left ,right,left ,left ,right,right,right,nop  ,nop  
AgentNum= 15; Start(11,22); Moves=right,right,down ,left ,right,right,down ,nop  ,nop  ,nop  


Repeat Index:15


Test input:1
AgentNum=  1; Start(37,10); Moves=right,up   ,right,up   ,right,right,right,right,right,up   
AgentNum=  2; Start(33, 4); Moves=up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,up   
AgentNum=  3; Start(24,19); Moves=right,right,right,right,right,right,right,down ,right,nop  
AgentNum=  4; Start(38,46); Moves=right,right,right,right,right,down ,right,down ,down ,down 
AgentNum=  5; Start(16,47); Moves=left ,up   ,right,up   ,left ,right,right,right,up   ,nop  
AgentNum=  6; Start(15,10); Moves=up   ,right,right,up   ,up   ,up   ,right,up   ,right,right
AgentNum=  7; Start(25, 3); Moves=left ,left ,left ,left ,left ,down ,down ,left ,left ,down 
AgentNum=  8; Start(25, 3); Moves=down ,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(43,31); Moves=right,up   ,up   ,up   ,up   ,right,left ,up   ,right,nop  
AgentNum= 10; Start(42,16); Moves=left ,up   ,left ,up   ,left ,up   ,left ,left ,left ,left 
AgentNum= 11; Start(16,28); Moves=left ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,left 
AgentNum= 12; Start(44,33); Moves=right,up   ,up   ,right,up   ,up   ,right,up   ,right,up   
AgentNum= 13; Start(22,25); Moves=up   ,up   ,up   ,left ,left ,up   ,left ,right,left ,nop  
AgentNum= 14; Start(34, 0); Moves=right,right,right,right,right,right,right,right,right,nop  
AgentNum= 15; Start(44,38); Moves=down ,down ,right,right,right,down ,down ,down ,down ,down 


Repeat Index:16


Test input:1
AgentNum=  1; Start(21,19); Moves=left ,left ,down ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  2; Start(27, 6); Moves=right,down ,right,right,left ,down ,down ,down ,right,down 
AgentNum=  3; Start(29,16); Moves=right,right,right,right,right,right,right,right,down ,down 
AgentNum=  4; Start(31, 1); Moves=right,right,right,down ,right,right,right,right,nop  ,nop  
AgentNum=  5; Start( 6,44); Moves=down ,left ,down ,down ,left ,down ,left ,left ,down ,down 
AgentNum=  6; Start( 9, 3); Moves=left ,left ,left ,up   ,left ,left ,left ,left ,left ,up   
AgentNum=  7; Start(24,23); Moves=left ,left ,down ,left ,left ,down ,down ,down ,left ,down 
AgentNum=  8; Start( 5,48); Moves=up   ,up   ,up   ,down ,down ,down ,up   ,nop  ,nop  ,nop  
AgentNum=  9; Start(36,14); Moves=left ,left ,left ,up   ,left ,left ,up   ,up   ,nop  ,nop  
AgentNum= 10; Start(33,46); Moves=down ,down ,right,down ,down ,right,right,right,right,right
AgentNum= 11; Start(32,39); Moves=up   ,right,up   ,right,right,up   ,right,right,right,up   
AgentNum= 12; Start( 9,20); Moves=down ,down ,down ,down ,up   ,up   ,down ,nop  ,nop  ,nop  
AgentNum= 13; Start(43,39); Moves=left ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,left 
AgentNum= 14; Start(37,44); Moves=down ,right,down ,down ,right,down ,down ,down ,down ,down 
AgentNum= 15; Start(13,35); Moves=down ,left ,down ,down ,right,down ,left ,left ,left ,nop  


Repeat Index:17


Test input:1
AgentNum=  1; Start(14,21); Moves=down ,up   ,up   ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(29, 7); Moves=up   ,down ,up   ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(28, 8); Moves=left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(39,12); Moves=left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,left 
AgentNum=  5; Start(14, 6); Moves=up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(27,20); Moves=up   ,left ,right,right,up   ,up   ,up   ,left ,right,up   
AgentNum=  7; Start(11,32); Moves=down ,right,down ,right,down ,down ,down ,right,right,down 
AgentNum=  8; Start(34,12); Moves=right,right,up   ,right,up   ,right,up   ,up   ,up   ,up   
AgentNum=  9; Start(39,44); Moves=right,down ,right,right,down ,right,down ,down ,down ,down 
AgentNum= 10; Start(15,24); Moves=left ,left ,left ,left ,left ,down ,down ,down ,left ,down 
AgentNum= 11; Start(37,19); Moves=right,down ,right,down ,right,down ,right,down ,down ,down 
AgentNum= 12; Start(32, 2); Moves=right,right,right,right,right,up   ,right,up   ,up   ,right
AgentNum= 13; Start(29,30); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum= 14; Start(30,44); Moves=left ,up   ,left ,up   ,up   ,left ,left ,left ,right,left 
AgentNum= 15; Start(35,18); Moves=down ,down ,down ,down ,down ,right,nop  ,nop  ,nop  ,nop  


Repeat Index:18


Test input:1
AgentNum=  1; Start( 6,29); Moves=down ,left ,left ,down ,left ,down ,left ,down ,left ,left 
AgentNum=  2; Start(24,29); Moves=up   ,down ,up   ,left ,up   ,left ,left ,left ,left ,up   
AgentNum=  3; Start(16,18); Moves=up   ,left ,left ,left ,left ,up   ,left ,left ,up   ,up   
AgentNum=  4; Start(35, 7); Moves=up   ,up   ,right,right,up   ,up   ,right,down ,right,nop  
AgentNum=  5; Start(39,43); Moves=up   ,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(13,27); Moves=right,right,right,down ,down ,right,down ,down ,right,right
AgentNum=  7; Start(19,47); Moves=right,down ,right,down ,down ,right,down ,down ,down ,nop  
AgentNum=  8; Start(26,38); Moves=left ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,left 
AgentNum=  9; Start(35,18); Moves=right,down ,down ,right,right,right,right,down ,right,nop  
AgentNum= 10; Start( 4,42); Moves=right,down ,left ,down ,up   ,right,right,down ,right,nop  
AgentNum= 11; Start( 3,23); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum= 12; Start(48,34); Moves=up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum= 13; Start(20, 8); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum= 14; Start( 8,43); Moves=up   ,up   ,left ,up   ,up   ,up   ,left ,left ,left ,up   
AgentNum= 15; Start( 1,31); Moves=down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  


Repeat Index:19


Test input:1
AgentNum=  1; Start(33,17); Moves=down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 5, 5); Moves=right,right,right,down ,right,down ,right,down ,right,down 
AgentNum=  3; Start(46,23); Moves=up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right
AgentNum=  4; Start( 3, 7); Moves=left ,down ,down ,down ,down ,left ,left ,down ,down ,nop  
AgentNum=  5; Start(42,26); Moves=right,right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   
AgentNum=  6; Start(22,11); Moves=right,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   
AgentNum=  7; Start(46,13); Moves=down ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum=  8; Start( 4,29); Moves=up   ,right,right,up   ,right,up   ,up   ,right,up   ,right
AgentNum=  9; Start(49,11); Moves=left ,down ,left ,up   ,left ,up   ,up   ,up   ,right,up   
AgentNum= 10; Start(33, 1); Moves=down ,right,right,right,right,right,right,right,right,right
AgentNum= 11; Start(39,14); Moves=left ,down ,right,right,right,right,right,right,nop  ,nop  
AgentNum= 12; Start(28,36); Moves=left ,up   ,up   ,up   ,left ,left ,left ,up   ,nop  ,nop  
AgentNum= 13; Start(11,39); Moves=down ,left ,down ,left ,down ,down ,left ,left ,down ,down 
AgentNum= 14; Start(40,20); Moves=down ,down ,down ,down ,down ,down ,left ,left ,nop  ,nop  
AgentNum= 15; Start( 5,26); Moves=down ,right,down ,down ,down ,right,down ,down ,right,right


Repeat Index:20


Test input:1
AgentNum=  1; Start(42,42); Moves=down ,left ,up   ,down ,down ,down ,up   ,left ,up   ,down 
AgentNum=  2; Start(18, 7); Moves=right,right,down ,down ,right,right,left ,right,right,nop  
AgentNum=  3; Start(30,12); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start(13, 7); Moves=up   ,right,up   ,right,right,right,up   ,up   ,right,right
AgentNum=  5; Start(13,10); Moves=down ,down ,down ,right,right,right,right,down ,right,right
AgentNum=  6; Start(21, 7); Moves=right,right,down ,down ,down ,down ,down ,down ,down ,right
AgentNum=  7; Start(22,12); Moves=left ,down ,down ,down ,down ,down ,left ,left ,left ,down 
AgentNum=  8; Start( 2,15); Moves=down ,left ,down ,down ,left ,down ,down ,down ,down ,down 
AgentNum=  9; Start(43, 2); Moves=right,right,up   ,right,up   ,right,up   ,up   ,up   ,up   
AgentNum= 10; Start(43,41); Moves=left ,down ,left ,left ,left ,down ,left ,left ,nop  ,nop  
AgentNum= 11; Start(23,38); Moves=right,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 2,22); Moves=up   ,right,up   ,right,up   ,up   ,right,right,right,up   
AgentNum= 13; Start(18, 8); Moves=down ,right,down ,right,right,right,right,down ,right,right
AgentNum= 14; Start(44, 6); Moves=up   ,right,right,up   ,right,up   ,right,up   ,up   ,right
AgentNum= 15; Start(48,26); Moves=down ,down ,down ,down ,down ,down ,down ,down ,right,right


Repeat Index:21


Test input:1
AgentNum=  1; Start(44,38); Moves=up   ,left ,left ,up   ,up   ,left ,left ,up   ,left ,up   
AgentNum=  2; Start(22, 8); Moves=down ,right,down ,right,down ,down ,right,down ,down ,down 
AgentNum=  3; Start(41,36); Moves=down ,down ,right,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(28,19); Moves=down ,down ,left ,down ,left ,left ,left ,left ,down ,left 
AgentNum=  5; Start(36, 8); Moves=left ,left ,left ,left ,down ,left ,left ,left ,left ,left 
AgentNum=  6; Start( 8,19); Moves=left ,down ,down ,right,left ,left ,left ,down ,down ,left 
AgentNum=  7; Start(39,33); Moves=right,down ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(15,20); Moves=right,left ,right,left ,left ,left ,right,left ,left ,nop  
AgentNum=  9; Start( 0,23); Moves=right,up   ,down ,right,left ,left ,up   ,nop  ,nop  ,nop  
AgentNum= 10; Start(18,28); Moves=left ,left ,left ,left ,down ,left ,left ,down ,down ,down 
AgentNum= 11; Start(40,31); Moves=up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 9, 9); Moves=right,right,right,down ,right,right,right,right,right,nop  
AgentNum= 13; Start(25,13); Moves=down ,right,down ,right,right,down ,down ,right,down ,right
AgentNum= 14; Start( 4,20); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   
AgentNum= 15; Start( 5,16); Moves=right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   


Repeat Index:22


Test input:1
AgentNum=  1; Start(40,46); Moves=right,up   ,up   ,down ,up   ,right,up   ,up   ,nop  ,nop  
AgentNum=  2; Start(33,22); Moves=left ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,nop  
AgentNum=  3; Start(14, 5); Moves=right,right,right,up   ,right,up   ,right,right,right,up   
AgentNum=  4; Start(13,14); Moves=down ,down ,down ,down ,down ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(30,40); Moves=left ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   
AgentNum=  6; Start(35,45); Moves=up   ,right,right,right,right,right,up   ,right,up   ,right
AgentNum=  7; Start(36,44); Moves=down ,right,down ,down ,down ,down ,down ,down ,down ,right
AgentNum=  8; Start(27, 2); Moves=up   ,left ,left ,up   ,left ,up   ,left ,up   ,nop  ,nop  
AgentNum=  9; Start(39, 2); Moves=right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(46,41); Moves=up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   
AgentNum= 11; Start(15,22); Moves=right,right,left ,right,left ,left ,down ,left ,down ,nop  
AgentNum= 12; Start(19,24); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   
AgentNum= 13; Start( 4, 0); Moves=left ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(37,46); Moves=left ,left ,down ,left ,left ,left ,left ,left ,down ,down 
AgentNum= 15; Start(47,44); Moves=down ,down ,right,down ,down ,down ,right,right,nop  ,nop  


Repeat Index:23


Test input:1
AgentNum=  1; Start( 1, 9); Moves=right,right,right,down ,down ,right,down ,down ,right,right
AgentNum=  2; Start(23,24); Moves=right,up   ,right,up   ,up   ,right,right,nop  ,nop  ,nop  
AgentNum=  3; Start(47,19); Moves=down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum=  4; Start( 8, 8); Moves=up   ,up   ,right,right,right,right,down ,right,nop  ,nop  
AgentNum=  5; Start( 9,46); Moves=left ,right,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(32,26); Moves=down ,down ,down ,right,down ,right,down ,down ,right,nop  
AgentNum=  7; Start(29, 9); Moves=left ,left ,left ,down ,left ,left ,left ,left ,down ,left 
AgentNum=  8; Start(26,10); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left 
AgentNum=  9; Start( 2,34); Moves=right,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   
AgentNum= 10; Start( 6,29); Moves=down ,down ,down ,down ,down ,left ,down ,left ,down ,left 
AgentNum= 11; Start(33, 3); Moves=right,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum= 12; Start(17, 4); Moves=up   ,right,right,right,up   ,right,right,up   ,right,up   
AgentNum= 13; Start(25,17); Moves=down ,left ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum= 14; Start( 9,47); Moves=right,down ,right,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum= 15; Start(25,41); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right


Repeat Index:24


Test input:1
AgentNum=  1; Start( 2,40); Moves=right,up   ,up   ,left ,left ,left ,up   ,nop  ,nop  ,nop  
AgentNum=  2; Start( 1, 6); Moves=right,right,right,right,right,right,right,right,right,right
AgentNum=  3; Start(26,35); Moves=up   ,up   ,up   ,right,right,up   ,up   ,right,up   ,right
AgentNum=  4; Start(19,32); Moves=left ,left ,down ,left ,down ,down ,left ,left ,down ,left 
AgentNum=  5; Start(38, 4); Moves=right,right,right,right,right,right,up   ,right,right,right
AgentNum=  6; Start( 6, 7); Moves=down ,down ,left ,down ,down ,down ,down ,right,right,down 
AgentNum=  7; Start(22,29); Moves=left ,up   ,left ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(44,41); Moves=down ,down ,left ,left ,down ,down ,down ,left ,left ,down 
AgentNum=  9; Start(31, 4); Moves=left ,down ,down ,left ,down ,left ,down ,nop  ,nop  ,nop  
AgentNum= 10; Start(13,44); Moves=right,up   ,right,right,up   ,right,up   ,right,right,up   
AgentNum= 11; Start(37,29); Moves=right,down ,left ,right,right,left ,down ,nop  ,nop  ,nop  
AgentNum= 12; Start(21, 8); Moves=up   ,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,left 
AgentNum= 13; Start( 5, 4); Moves=up   ,down ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(39,43); Moves=left ,left ,left ,up   ,left ,left ,left ,left ,left ,up   
AgentNum= 15; Start(25,46); Moves=up   ,up   ,right,right,right,right,up   ,right,up   ,right


Repeat Index:25


Test input:1
AgentNum=  1; Start(19, 7); Moves=up   ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,nop  
AgentNum=  2; Start(37,35); Moves=up   ,left ,left ,up   ,left ,left ,left ,up   ,left ,up   
AgentNum=  3; Start(31, 5); Moves=right,down ,up   ,down ,up   ,up   ,down ,down ,right,nop  
AgentNum=  4; Start( 2,37); Moves=right,down ,down ,right,down ,right,down ,down ,right,down 
AgentNum=  5; Start(34, 3); Moves=left ,down ,up   ,down ,down ,down ,left ,left ,left ,nop  
AgentNum=  6; Start(37,30); Moves=down ,down ,right,right,up   ,right,right,up   ,down ,nop  
AgentNum=  7; Start( 4,43); Moves=right,up   ,right,up   ,right,right,right,up   ,right,right
AgentNum=  8; Start(16,47); Moves=down ,down ,down ,down ,left ,down ,up   ,down ,down ,nop  
AgentNum=  9; Start(33, 3); Moves=up   ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,up   
AgentNum= 10; Start(14,39); Moves=left ,left ,left ,down ,left ,left ,down ,left ,left ,left 
AgentNum= 11; Start(40,31); Moves=left ,down ,left ,left ,down ,left ,left ,down ,left ,nop  
AgentNum= 12; Start( 7,48); Moves=left ,left ,left ,down ,down ,down ,down ,left ,nop  ,nop  
AgentNum= 13; Start( 5, 1); Moves=right,right,up   ,right,right,right,right,right,right,up   
AgentNum= 14; Start( 5,30); Moves=left ,left ,down ,left ,down ,down ,left ,left ,down ,nop  
AgentNum= 15; Start(31,25); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,up   


Repeat Index:26


Test input:1
AgentNum=  1; Start(27, 6); Moves=right,right,right,right,right,right,right,right,up   ,nop  
AgentNum=  2; Start(15, 7); Moves=left ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,left 
AgentNum=  3; Start(24, 4); Moves=left ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,up   
AgentNum=  4; Start(16,48); Moves=down ,left ,down ,down ,left ,down ,down ,left ,down ,left 
AgentNum=  5; Start(10,15); Moves=down ,down ,right,down ,right,right,right,down ,nop  ,nop  
AgentNum=  6; Start(16,40); Moves=up   ,left ,left ,up   ,left ,up   ,up   ,left ,left ,left 
AgentNum=  7; Start( 5,11); Moves=right,right,right,right,right,right,down ,right,right,down 
AgentNum=  8; Start(32,25); Moves=left ,left ,left ,left ,down ,down ,down ,down ,left ,left 
AgentNum=  9; Start(42,14); Moves=left ,up   ,up   ,left ,up   ,left ,left ,left ,left ,left 
AgentNum= 10; Start(43, 9); Moves=up   ,right,right,up   ,right,up   ,right,up   ,up   ,right
AgentNum= 11; Start( 4,15); Moves=left ,left ,down ,down ,down ,left ,down ,down ,down ,left 
AgentNum= 12; Start(18, 9); Moves=down ,left ,left ,left ,left ,left ,down ,left ,down ,down 
AgentNum= 13; Start(33,39); Moves=left ,left ,left ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(15,31); Moves=left ,left ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start( 3,22); Moves=down ,down ,down ,left ,down ,down ,down ,down ,left ,left 


Repeat Index:27


Test input:1
AgentNum=  1; Start(36,21); Moves=up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  2; Start( 1,13); Moves=right,up   ,up   ,up   ,up   ,left ,left ,down ,up   ,nop  
AgentNum=  3; Start(17, 2); Moves=right,left ,right,right,down ,left ,down ,nop  ,nop  ,nop  
AgentNum=  4; Start(44, 8); Moves=down ,down ,down ,down ,down ,down ,down ,down ,right,nop  
AgentNum=  5; Start(39,22); Moves=up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   
AgentNum=  6; Start( 7,13); Moves=left ,left ,down ,down ,down ,left ,left ,left ,left ,down 
AgentNum=  7; Start(13,30); Moves=right,right,right,up   ,right,up   ,right,right,up   ,right
AgentNum=  8; Start(38,37); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum=  9; Start(49, 1); Moves=down ,up   ,down ,left ,right,up   ,left ,right,right,down 
AgentNum= 10; Start(36,39); Moves=right,down ,down ,right,right,down ,down ,down ,down ,right
AgentNum= 11; Start(38,39); Moves=left ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,left 
AgentNum= 12; Start(48,19); Moves=up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,nop  
AgentNum= 13; Start( 5,22); Moves=down ,left ,down ,left ,left ,down ,up   ,down ,up   ,down 
AgentNum= 14; Start(31,26); Moves=up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,left 
AgentNum= 15; Start(22,28); Moves=down ,down ,down ,right,down ,down ,down ,right,right,down 


Repeat Index:28


Test input:1
AgentNum=  1; Start( 0,29); Moves=up   ,left ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 3,33); Moves=down ,down ,right,down ,right,right,right,down ,right,down 
AgentNum=  3; Start(38,22); Moves=right,up   ,right,up   ,right,up   ,up   ,right,up   ,right
AgentNum=  4; Start(16,49); Moves=down ,right,right,right,right,right,right,right,right,right
AgentNum=  5; Start( 3,17); Moves=left ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   
AgentNum=  6; Start(10,32); Moves=down ,down ,left ,left ,left ,down ,left ,left ,left ,left 
AgentNum=  7; Start(37,28); Moves=left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum=  8; Start(21, 8); Moves=left ,left ,down ,down ,left ,down ,down ,left ,left ,down 
AgentNum=  9; Start(35, 1); Moves=up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum= 10; Start( 6,21); Moves=up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,up   
AgentNum= 11; Start( 1,32); Moves=down ,right,down ,right,down ,right,right,down ,right,nop  
AgentNum= 12; Start( 2,40); Moves=left ,left ,left ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(21,29); Moves=down ,down ,right,down ,down ,down ,down ,down ,down ,down 
AgentNum= 14; Start( 4, 6); Moves=left ,right,left ,up   ,up   ,left ,left ,up   ,left ,nop  
AgentNum= 15; Start(29,40); Moves=down ,right,down ,down ,left ,down ,down ,left ,nop  ,nop  


Repeat Index:29


Test input:1
AgentNum=  1; Start(16,42); Moves=up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,right
AgentNum=  2; Start(11, 9); Moves=up   ,right,up   ,up   ,up   ,up   ,right,up   ,right,up   
AgentNum=  3; Start(36,37); Moves=left ,left ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(10,44); Moves=left ,down ,right,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum=  5; Start( 8,19); Moves=up   ,up   ,right,right,up   ,right,up   ,right,right,up   
AgentNum=  6; Start(11,45); Moves=left ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(34,21); Moves=left ,left ,up   ,left ,left ,left ,up   ,left ,up   ,left 
AgentNum=  8; Start( 9, 6); Moves=left ,down ,left ,left ,down ,left ,down ,down ,left ,down 
AgentNum=  9; Start(24,32); Moves=up   ,up   ,right,left ,left ,left ,up   ,up   ,left ,nop  
AgentNum= 10; Start(14,42); Moves=right,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right
AgentNum= 11; Start(22, 6); Moves=up   ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,left 
AgentNum= 12; Start(21, 9); Moves=down ,down ,down ,right,down ,down ,right,right,right,right
AgentNum= 13; Start(21,48); Moves=up   ,left ,up   ,left ,left ,right,left ,left ,nop  ,nop  
AgentNum= 14; Start(28,49); Moves=left ,left ,left ,left ,left ,left ,left ,left ,up   ,left 
AgentNum= 15; Start(32,23); Moves=left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left 


Repeat Index:30


Test input:1
AgentNum=  1; Start(11,27); Moves=left ,up   ,left ,up   ,right,left ,left ,up   ,nop  ,nop  
AgentNum=  2; Start(48,45); Moves=right,right,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum=  3; Start(15,41); Moves=up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start(13,42); Moves=right,up   ,up   ,right,up   ,right,up   ,up   ,right,up   
AgentNum=  5; Start(30,17); Moves=down ,left ,left ,left ,left ,left ,down ,left ,left ,nop  
AgentNum=  6; Start(36, 0); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  
AgentNum=  7; Start(45,40); Moves=up   ,right,up   ,down ,right,down ,right,up   ,down ,right
AgentNum=  8; Start(40,40); Moves=right,up   ,up   ,up   ,right,right,right,up   ,right,right
AgentNum=  9; Start(23,36); Moves=left ,left ,down ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 10; Start(28, 8); Moves=down ,left ,down ,left ,down ,left ,down ,down ,left ,down 
AgentNum= 11; Start(36,49); Moves=left ,left ,left ,up   ,right,down ,left ,up   ,left ,left 
AgentNum= 12; Start(40,46); Moves=left ,up   ,left ,left ,left ,left ,left ,left ,up   ,left 
AgentNum= 13; Start(19,37); Moves=right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(45,37); Moves=right,right,right,up   ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start( 1,19); Moves=up   ,left ,up   ,up   ,up   ,down ,up   ,up   ,right,up   


