Repeat Index:1


Test input:1
AgentNum=  1; Start(45,38); Moves=down ,down ,down ,down ,down ,right,down ,down ,down ,right,down ,down ,right,down ,down ,right,right,down ,down ,nop  
AgentNum=  2; Start(34,27); Moves=down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum=  3; Start(49,32); Moves=down ,down ,up   ,down ,right,down ,up   ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  4; Start(20,12); Moves=down ,down ,down ,left ,down ,left ,left ,left ,left ,left ,down ,left ,left ,down ,left ,left ,left ,left ,left ,left 
AgentNum=  5; Start( 5,13); Moves=right,down ,down ,down ,right,down ,right,right,right,right,down ,right,right,right,right,right,down ,right,down ,right
AgentNum=  6; Start(10,33); Moves=up   ,up   ,down ,right,up   ,up   ,left ,up   ,down ,down ,up   ,right,up   ,left ,up   ,up   ,left ,nop  ,nop  ,nop  
AgentNum=  7; Start(13, 1); Moves=down ,left ,down ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(26, 9); Moves=left ,left ,down ,left ,down ,left ,left ,left ,down ,left ,down ,down ,right,down ,down ,left ,down ,down ,left ,nop  
AgentNum=  9; Start(24,10); Moves=right,right,right,right,down ,right,right,right,right,down ,right,right,right,down ,right,right,right,right,right,nop  
AgentNum= 10; Start(12,15); Moves=left ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum= 11; Start( 9,15); Moves=down ,right,down ,down ,right,right,right,down ,right,right,down ,right,right,right,right,right,down ,down ,down ,right
AgentNum= 12; Start(11,41); Moves=down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(46,47); Moves=left ,up   ,down ,down ,down ,down ,down ,up   ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum= 14; Start(49,23); Moves=left ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down 
AgentNum= 15; Start(15,11); Moves=left ,down ,left ,left ,left ,left ,left ,down ,down ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:2


Test input:1
AgentNum=  1; Start( 0, 5); Moves=up   ,up   ,down ,up   ,up   ,right,left ,up   ,up   ,down ,up   ,left ,up   ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(26,33); Moves=up   ,right,right,right,right,right,right,right,right,right,up   ,right,right,right,right,right,right,right,right,up   
AgentNum=  3; Start(44,27); Moves=down ,left ,left ,left ,left ,left ,left ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(28,15); Moves=down ,down ,down ,right,down ,down ,right,down ,right,right,down ,down ,down ,right,right,down ,down ,down ,right,down 
AgentNum=  5; Start( 0,21); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum=  6; Start(44,28); Moves=left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(49, 3); Moves=left ,left ,left ,left ,left ,left ,down ,left ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,left ,nop  
AgentNum=  8; Start(38, 3); Moves=left ,down ,down ,right,left ,up   ,left ,left ,left ,down ,left ,left ,left ,down ,down ,up   ,left ,left ,nop  ,nop  
AgentNum=  9; Start( 9,25); Moves=down ,down ,right,down ,right,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 10; Start(45, 5); Moves=down ,down ,right,right,right,down ,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(40,13); Moves=left ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,left 
AgentNum= 12; Start(29,42); Moves=down ,down ,down ,right,right,right,down ,right,right,right,right,right,down ,right,right,down ,down ,down ,down ,right
AgentNum= 13; Start(30,24); Moves=up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,left ,left ,up   ,left 
AgentNum= 14; Start(25,12); Moves=down ,down ,left ,down ,down ,left ,left ,down ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,down ,down 
AgentNum= 15; Start(47,26); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  


Repeat Index:3


Test input:1
AgentNum=  1; Start(40,12); Moves=down ,left ,left ,down ,down ,left ,down ,down ,left ,left ,down ,left ,left ,left ,down ,left ,left ,left ,down ,left 
AgentNum=  2; Start(33,19); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,right,up   
AgentNum=  3; Start(31,30); Moves=up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,down ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,nop  
AgentNum=  4; Start( 7,38); Moves=down ,left ,left ,down ,left ,left ,left ,left ,left ,left ,right,left ,right,left ,up   ,up   ,right,up   ,nop  ,nop  
AgentNum=  5; Start(43,15); Moves=down ,down ,down ,down ,down ,left ,left ,left ,left ,down ,left ,down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 4,15); Moves=left ,right,left ,left ,left ,right,left ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(43, 2); Moves=up   ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,up   
AgentNum=  8; Start(45, 4); Moves=down ,down ,left ,down ,right,right,left ,right,up   ,right,right,down ,right,left ,right,down ,right,up   ,down ,nop  
AgentNum=  9; Start(12, 7); Moves=right,right,right,right,right,right,right,down ,right,right,right,right,right,right,down ,right,right,right,down ,nop  
AgentNum= 10; Start(37,22); Moves=left ,left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,up   ,up   ,left 
AgentNum= 11; Start(34,26); Moves=down ,left ,down ,left ,left ,down ,down ,down ,left ,down ,down ,down ,down ,right,left ,down ,left ,left ,down ,down 
AgentNum= 12; Start(47,20); Moves=down ,down ,down ,right,down ,down ,down ,down ,right,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 13; Start(41,48); Moves=up   ,right,right,down ,right,up   ,right,right,right,right,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(43, 6); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum= 15; Start(44,25); Moves=left ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,up   ,nop  


Repeat Index:4


Test input:1
AgentNum=  1; Start(40, 6); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(23,48); Moves=down ,right,right,right,right,down ,down ,right,right,right,right,down ,right,right,right,right,right,right,right,nop  
AgentNum=  3; Start(36,35); Moves=down ,down ,left ,right,right,right,right,right,up   ,right,right,down ,right,right,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(24,41); Moves=down ,down ,down ,right,right,right,right,right,right,right,down ,down ,right,down ,right,down ,right,right,down ,right
AgentNum=  5; Start(20,12); Moves=down ,right,right,left ,right,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,down ,left ,up   ,nop  ,nop  
AgentNum=  6; Start(36,13); Moves=right,down ,down ,right,right,right,down ,right,right,down ,right,down ,down ,down ,down ,down ,down ,right,right,down 
AgentNum=  7; Start(39,43); Moves=up   ,left ,left ,left ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,left ,left ,nop  
AgentNum=  8; Start(26,26); Moves=left ,up   ,up   ,down ,up   ,left ,up   ,down ,down ,up   ,up   ,right,up   ,down ,right,left ,up   ,up   ,nop  ,nop  
AgentNum=  9; Start(37,11); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,left ,left ,up   ,left ,left ,left 
AgentNum= 10; Start(34,38); Moves=down ,down ,right,down ,down ,down ,down ,down ,right,right,down ,down ,right,right,right,right,right,down ,right,down 
AgentNum= 11; Start(38,38); Moves=right,right,up   ,right,right,up   ,up   ,right,up   ,up   ,right,right,right,up   ,right,right,up   ,right,up   ,up   
AgentNum= 12; Start(13,15); Moves=up   ,up   ,left ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,left ,left ,left ,left ,left ,up   ,up   ,left ,left 
AgentNum= 13; Start(42,34); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(13, 9); Moves=left ,down ,left ,down ,left ,left ,down ,left ,down ,left ,down ,left ,left ,left ,down ,left ,left ,left ,down ,left 
AgentNum= 15; Start(17, 5); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  


Repeat Index:5


Test input:1
AgentNum=  1; Start(18,29); Moves=left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,up   ,left ,left ,up   
AgentNum=  2; Start(14,19); Moves=right,right,up   ,up   ,right,right,right,right,right,right,up   ,up   ,right,up   ,right,up   ,up   ,right,right,up   
AgentNum=  3; Start(39,31); Moves=up   ,down ,up   ,left ,up   ,up   ,up   ,left ,down ,up   ,down ,down ,left ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  
AgentNum=  4; Start(12,42); Moves=left ,up   ,left ,up   ,up   ,up   ,left ,left ,down ,up   ,up   ,up   ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(26,14); Moves=left ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,left ,up   
AgentNum=  6; Start(38,32); Moves=down ,down ,down ,down ,down ,left ,down ,left ,down ,left ,down ,down ,down ,left ,left ,down ,down ,down ,nop  ,nop  
AgentNum=  7; Start(29, 3); Moves=right,down ,right,right,right,right,right,right,right,right,right,down ,right,right,down ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 0,22); Moves=up   ,right,up   ,right,right,right,right,right,right,right,up   ,up   ,right,up   ,up   ,up   ,up   ,right,right,right
AgentNum=  9; Start(49,39); Moves=left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,down ,down ,left ,down ,left ,down ,left ,left ,left 
AgentNum= 10; Start(12, 6); Moves=left ,left ,down ,down ,left ,left ,down ,down ,down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(34, 6); Moves=right,down ,right,right,right,right,right,down ,right,right,down ,down ,right,down ,right,down ,right,right,right,right
AgentNum= 12; Start(25,20); Moves=left ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,up   ,left ,left ,up   
AgentNum= 13; Start(27,25); Moves=left ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,up   ,down ,left ,left ,left ,left 
AgentNum= 14; Start(29,49); Moves=right,right,right,right,right,right,right,right,right,right,up   ,right,right,right,right,right,right,right,right,right
AgentNum= 15; Start(22,20); Moves=left ,left ,down ,left ,left ,left ,down ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,down ,left ,nop  


Repeat Index:6


Test input:1
AgentNum=  1; Start(33, 0); Moves=right,right,right,right,right,right,right,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(10,36); Moves=right,down ,right,right,up   ,up   ,right,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(19,30); Moves=left ,down ,left ,left ,down ,down ,left ,down ,left ,left ,left ,left ,left ,down ,down ,left ,down ,left ,down ,down 
AgentNum=  4; Start(47,43); Moves=left ,up   ,up   ,down ,right,left ,left ,left ,up   ,right,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 4,43); Moves=down ,left ,down ,down ,left ,down ,down ,down ,down ,left ,down ,down ,down ,down ,left ,down ,down ,nop  ,nop  ,nop  
AgentNum=  6; Start( 9,46); Moves=left ,down ,down ,down ,left ,left ,left ,left ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down 
AgentNum=  7; Start(22,30); Moves=left ,left ,left ,down ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,nop  ,nop  
AgentNum=  8; Start(13,12); Moves=right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,right,right,right,up   ,up   ,right,up   
AgentNum=  9; Start(15, 9); Moves=left ,up   ,left ,left ,up   ,right,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(16,17); Moves=left ,down ,right,down ,down ,left ,down ,down ,right,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(46,33); Moves=down ,right,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down 
AgentNum= 12; Start(32,45); Moves=down ,right,right,right,left ,right,right,down ,right,right,right,down ,down ,right,down ,up   ,right,nop  ,nop  ,nop  
AgentNum= 13; Start( 2,21); Moves=right,right,up   ,up   ,right,right,up   ,right,right,right,up   ,right,up   ,up   ,right,right,right,right,right,up   
AgentNum= 14; Start(26,14); Moves=left ,left ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start( 5,45); Moves=up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:7


Test input:1
AgentNum=  1; Start(16, 1); Moves=right,down ,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right
AgentNum=  2; Start(35,35); Moves=down ,left ,down ,left ,down ,left ,left ,down ,left ,down ,down ,left ,down ,down ,left ,down ,left ,left ,left ,left 
AgentNum=  3; Start(14,17); Moves=up   ,left ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  4; Start( 8,20); Moves=right,right,right,right,up   ,right,right,right,right,right,right,up   ,right,right,right,right,up   ,right,right,right
AgentNum=  5; Start( 1,45); Moves=right,right,up   ,up   ,right,right,right,right,right,right,right,right,right,right,right,up   ,right,up   ,right,up   
AgentNum=  6; Start(39,20); Moves=left ,left ,left ,left ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,left ,up   ,left ,left ,up   ,up   
AgentNum=  7; Start( 8,20); Moves=right,left ,right,right,right,up   ,up   ,left ,left ,down ,right,left ,down ,down ,right,left ,right,up   ,down ,nop  
AgentNum=  8; Start(17, 2); Moves=left ,right,right,right,right,down ,right,left ,down ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(41,20); Moves=left ,down ,down ,left ,down ,down ,left ,down ,left ,left ,down ,down ,left ,left ,down ,down ,left ,down ,down ,down 
AgentNum= 10; Start(19, 8); Moves=up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,right,up   ,right,up   ,right,up   
AgentNum= 11; Start(33,31); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   
AgentNum= 12; Start(35,16); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,left 
AgentNum= 13; Start(32,25); Moves=down ,down ,right,down ,down ,down ,right,down ,right,down ,right,down ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(17,17); Moves=left ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,up   
AgentNum= 15; Start(13,35); Moves=right,left ,right,right,right,left ,right,right,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:8


Test input:1
AgentNum=  1; Start( 0,49); Moves=right,right,right,right,down ,right,down ,right,right,up   ,down ,right,right,right,right,right,right,right,nop  ,nop  
AgentNum=  2; Start(40,17); Moves=down ,down ,right,right,down ,right,right,down ,right,down ,right,right,down ,down ,right,down ,right,down ,right,nop  
AgentNum=  3; Start( 5,32); Moves=down ,right,down ,right,down ,right,right,down ,right,right,down ,right,right,up   ,right,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(27,11); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(40,16); Moves=left ,right,up   ,up   ,right,right,right,right,right,right,right,up   ,right,right,left ,up   ,right,down ,right,nop  
AgentNum=  6; Start(17,28); Moves=down ,down ,down ,right,right,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right
AgentNum=  7; Start(47,27); Moves=up   ,right,right,down ,up   ,up   ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(48,12); Moves=up   ,up   ,right,up   ,up   ,up   ,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(35,14); Moves=down ,left ,left ,down ,left ,left ,down ,left ,down ,left ,down ,down ,left ,down ,down ,left ,left ,down ,down ,down 
AgentNum= 10; Start(41,35); Moves=left ,down ,right,left ,right,right,right,right,right,right,right,right,down ,right,up   ,down ,right,down ,nop  ,nop  
AgentNum= 11; Start(28,46); Moves=left ,left ,down ,left ,left ,left ,left ,left ,down ,down ,left ,left ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 12; Start(38,18); Moves=down ,down ,left ,down ,down ,left ,down ,left ,down ,left ,left ,down ,down ,down ,down ,left ,down ,left ,left ,down 
AgentNum= 13; Start(33,45); Moves=right,right,right,right,right,right,right,up   ,right,right,right,right,up   ,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(17,44); Moves=up   ,right,right,right,up   ,up   ,right,up   ,up   ,right,left ,up   ,right,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(31,43); Moves=right,down ,right,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,right,down ,down ,right,down ,right


Repeat Index:9


Test input:1
AgentNum=  1; Start( 2,38); Moves=down ,up   ,down ,right,left ,right,right,right,up   ,up   ,left ,right,down ,down ,up   ,down ,down ,left ,down ,nop  
AgentNum=  2; Start(41,24); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start(30,18); Moves=left ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,left 
AgentNum=  4; Start(40,15); Moves=right,down ,right,left ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,left ,down ,right,down ,nop  ,nop  
AgentNum=  5; Start( 9,29); Moves=down ,down ,down ,down ,down ,down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,down ,left ,nop  ,nop  ,nop  
AgentNum=  6; Start( 2,41); Moves=up   ,left ,left ,right,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(45,18); Moves=right,down ,up   ,right,left ,up   ,right,right,right,up   ,right,up   ,up   ,left ,down ,up   ,up   ,right,up   ,nop  
AgentNum=  8; Start( 5,19); Moves=up   ,up   ,right,up   ,up   ,left ,up   ,up   ,up   ,right,right,right,up   ,up   ,up   ,up   ,right,up   ,right,nop  
AgentNum=  9; Start(15,17); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,right,down ,right,down ,right,right,right
AgentNum= 10; Start(12,14); Moves=right,down ,right,right,down ,right,right,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start( 2,39); Moves=down ,down ,down ,right,right,right,right,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,right,down ,right
AgentNum= 12; Start(32,22); Moves=down ,right,down ,down ,right,down ,down ,right,right,down ,down ,right,down ,down ,down ,down ,right,right,down ,down 
AgentNum= 13; Start( 1,44); Moves=down ,down ,down ,left ,up   ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(25,28); Moves=up   ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,left ,up   
AgentNum= 15; Start( 5,39); Moves=down ,down ,down ,left ,right,right,down ,down ,down ,down ,right,down ,down ,left ,down ,down ,down ,right,down ,nop  


Repeat Index:10


Test input:1
AgentNum=  1; Start(31,13); Moves=up   ,left ,left ,up   ,down ,left ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(39,48); Moves=left ,right,up   ,up   ,down ,right,right,right,down ,right,up   ,up   ,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum=  3; Start(40,30); Moves=right,down ,right,right,right,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,right,down ,right
AgentNum=  4; Start(17, 0); Moves=up   ,down ,down ,down ,up   ,down ,up   ,down ,up   ,left ,right,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(22,49); Moves=right,right,right,right,right,up   ,right,right,right,up   ,left ,right,right,right,left ,down ,right,right,right,nop  
AgentNum=  6; Start( 5,28); Moves=down ,down ,down ,down ,down ,down ,down ,left ,down ,left ,down ,left ,down ,down ,down ,left ,down ,nop  ,nop  ,nop  
AgentNum=  7; Start(44,17); Moves=up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  8; Start(25,12); Moves=left ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   
AgentNum=  9; Start(35, 2); Moves=left ,left ,right,left ,left ,left ,right,left ,left ,left ,left ,right,down ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(45, 6); Moves=down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,down ,left ,down ,down ,left ,down ,left ,left 
AgentNum= 11; Start( 9, 5); Moves=left ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,nop  
AgentNum= 12; Start(20, 5); Moves=down ,right,right,up   ,right,down ,right,right,down ,down ,right,down ,down ,up   ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(37,20); Moves=right,down ,down ,down ,right,right,down ,right,right,down ,right,down ,down ,right,down ,right,right,down ,down ,down 
AgentNum= 14; Start(18,39); Moves=up   ,up   ,down ,down ,right,left ,up   ,right,down ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start( 2,28); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,left ,down ,down ,down ,down ,nop  


Repeat Index:11


Test input:1
AgentNum=  1; Start(19,16); Moves=down ,down ,down ,right,down ,down ,down ,down ,right,down ,down ,down ,right,right,down ,right,right,right,right,right
AgentNum=  2; Start(17,13); Moves=right,down ,down ,right,down ,right,up   ,up   ,down ,down ,down ,left ,down ,down ,down ,right,right,down ,right,right
AgentNum=  3; Start(36,39); Moves=down ,right,down ,down ,right,down ,right,down ,down ,down ,down ,down ,down ,right,down ,right,right,down ,down ,down 
AgentNum=  4; Start(20,13); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(33,12); Moves=right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,right,nop  ,nop  
AgentNum=  6; Start(26,41); Moves=left ,right,left ,left ,left ,left ,left ,left ,left ,left ,right,down ,right,left ,left ,up   ,left ,left ,left ,nop  
AgentNum=  7; Start(32,34); Moves=left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(37,20); Moves=right,left ,down ,down ,up   ,up   ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 0,49); Moves=right,right,right,right,down ,right,right,right,up   ,right,up   ,right,right,right,right,right,right,right,right,nop  
AgentNum= 10; Start(34,49); Moves=right,down ,down ,left ,left ,left ,down ,down ,down ,left ,left ,left ,down ,down ,left ,left ,left ,left ,nop  ,nop  
AgentNum= 11; Start(14,24); Moves=right,right,down ,right,down ,down ,right,right,right,right,down ,right,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 7, 1); Moves=down ,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum= 13; Start(12,47); Moves=right,up   ,left ,down ,left ,left ,up   ,down ,up   ,up   ,up   ,down ,down ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(23,14); Moves=left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   
AgentNum= 15; Start(30,31); Moves=right,left ,down ,up   ,left ,down ,up   ,down ,right,up   ,right,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:12


Test input:1
AgentNum=  1; Start(44,27); Moves=left ,left ,up   ,left ,left ,left ,down ,left ,left ,down ,down ,down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(13,12); Moves=left ,down ,left ,left ,left ,down ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,down ,nop  ,nop  ,nop  
AgentNum=  3; Start(13,45); Moves=down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,up   ,down ,nop  ,nop  
AgentNum=  4; Start(12,45); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,left ,left ,down ,down ,left ,down ,down ,down ,nop  ,nop  
AgentNum=  5; Start(13,49); Moves=right,right,down ,right,down ,down ,right,right,down ,down ,down ,down ,down ,right,right,right,right,down ,right,right
AgentNum=  6; Start(38, 8); Moves=right,right,up   ,up   ,up   ,right,up   ,right,up   ,right,up   ,right,up   ,right,up   ,right,up   ,right,right,right
AgentNum=  7; Start( 7,34); Moves=right,down ,right,down ,right,down ,right,right,right,right,right,right,right,down ,right,down ,right,down ,right,right
AgentNum=  8; Start( 9,11); Moves=left ,up   ,down ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,nop  
AgentNum=  9; Start(42,34); Moves=up   ,up   ,up   ,left ,down ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,left ,left ,up   ,nop  
AgentNum= 10; Start(40,25); Moves=up   ,left ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,left 
AgentNum= 11; Start(29,31); Moves=left ,left ,down ,left ,down ,down ,left ,down ,down ,left ,down ,left ,down ,down ,left ,left ,down ,left ,nop  ,nop  
AgentNum= 12; Start(30, 9); Moves=up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum= 13; Start( 9,46); Moves=up   ,right,left ,down ,up   ,down ,right,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start( 9,10); Moves=left ,up   ,left ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   
AgentNum= 15; Start(10,18); Moves=right,right,up   ,right,up   ,right,right,right,up   ,right,right,up   ,right,right,right,right,right,right,nop  ,nop  


Repeat Index:13


Test input:1
AgentNum=  1; Start( 4,38); Moves=up   ,up   ,down ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 9,22); Moves=left ,down ,up   ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 4,14); Moves=right,down ,right,right,right,right,right,down ,right,down ,right,right,right,right,right,down ,down ,right,down ,down 
AgentNum=  4; Start(47,23); Moves=down ,right,down ,right,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(17,26); Moves=right,right,down ,right,down ,right,down ,right,down ,down ,down ,right,right,right,right,right,right,down ,down ,right
AgentNum=  6; Start(45,24); Moves=right,down ,down ,right,right,down ,right,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(15,38); Moves=right,down ,down ,right,right,right,down ,down ,right,down ,right,right,right,right,right,right,right,right,right,right
AgentNum=  8; Start(25,31); Moves=right,up   ,right,right,right,right,right,right,right,left ,right,right,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum=  9; Start(21,22); Moves=right,right,down ,right,down ,right,right,down ,down ,down ,right,right,right,right,right,right,down ,right,right,nop  
AgentNum= 10; Start(48,15); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right
AgentNum= 11; Start(49,16); Moves=up   ,right,down ,down ,up   ,left ,left ,right,right,left ,down ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(24,29); Moves=right,down ,left ,up   ,right,up   ,right,left ,up   ,up   ,up   ,right,up   ,up   ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum= 13; Start(34,44); Moves=down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 14; Start( 7, 3); Moves=right,right,right,right,right,right,right,left ,down ,up   ,down ,right,down ,right,down ,left ,right,nop  ,nop  ,nop  
AgentNum= 15; Start( 1,24); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,right,up   ,up   ,up   ,right


Repeat Index:14


Test input:1
AgentNum=  1; Start(22,20); Moves=left ,down ,left ,left ,down ,down ,left ,down ,down ,left ,down ,down ,left ,down ,down ,left ,left ,left ,left ,left 
AgentNum=  2; Start( 7,20); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(10, 4); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,up   
AgentNum=  4; Start(45,11); Moves=right,up   ,up   ,right,right,right,up   ,down ,up   ,up   ,right,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(31,34); Moves=up   ,up   ,right,right,right,up   ,right,up   ,right,up   ,up   ,right,up   ,right,up   ,right,right,right,up   ,up   
AgentNum=  6; Start(23,42); Moves=right,up   ,up   ,right,up   ,right,right,right,up   ,right,down ,right,up   ,right,right,right,right,down ,right,nop  
AgentNum=  7; Start(12,43); Moves=down ,down ,right,right,right,down ,right,right,right,right,right,right,right,right,down ,down ,right,right,down ,right
AgentNum=  8; Start(32, 6); Moves=left ,left ,down ,left ,down ,down ,left ,down ,left ,left ,down ,left ,down ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  9; Start(44,15); Moves=right,left ,right,right,up   ,right,right,right,up   ,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(35,27); Moves=left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left 
AgentNum= 11; Start( 1,17); Moves=down ,right,right,down ,right,down ,down ,down ,down ,down ,down ,right,down ,right,right,right,down ,right,down ,right
AgentNum= 12; Start( 8, 6); Moves=down ,up   ,down ,up   ,down ,right,left ,up   ,down ,left ,left ,right,left ,down ,left ,right,up   ,left ,nop  ,nop  
AgentNum= 13; Start(46,18); Moves=down ,left ,down ,down ,down ,down ,left ,down ,down ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start( 3, 5); Moves=up   ,down ,up   ,down ,down ,up   ,left ,left ,down ,up   ,up   ,down ,up   ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  
AgentNum= 15; Start(11,28); Moves=right,right,right,down ,down ,down ,right,down ,right,right,down ,down ,right,right,down ,right,right,right,down ,down 


Repeat Index:15


Test input:1
AgentNum=  1; Start(36,10); Moves=left ,up   ,left ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum=  2; Start(37,47); Moves=down ,right,left ,up   ,down ,down ,left ,down ,down ,down ,left ,down ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(26,37); Moves=right,up   ,right,right,right,left ,left ,down ,right,right,right,up   ,right,right,left ,right,right,nop  ,nop  ,nop  
AgentNum=  4; Start(25, 6); Moves=left ,left ,up   ,right,left ,left ,left ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(39,49); Moves=right,left ,right,left ,right,right,right,left ,right,right,right,right,right,left ,up   ,right,right,nop  ,nop  ,nop  
AgentNum=  6; Start(26,19); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  7; Start( 1, 4); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(13,22); Moves=down ,left ,down ,left ,left ,left ,left ,down ,left ,left ,left ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(30,48); Moves=down ,right,down ,down ,down ,right,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 5,40); Moves=right,right,down ,down ,down ,right,right,right,down ,down ,right,down ,down ,right,down ,right,down ,down ,down ,down 
AgentNum= 11; Start( 5,42); Moves=right,right,up   ,right,right,right,right,right,right,right,right,up   ,right,right,up   ,right,up   ,right,right,up   
AgentNum= 12; Start(45,46); Moves=down ,down ,right,down ,down ,right,right,down ,right,down ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(15, 5); Moves=left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,down ,left ,down ,down ,left ,down ,left ,left 
AgentNum= 14; Start(29, 3); Moves=left ,left ,left ,down ,left ,left ,down ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum= 15; Start(14,15); Moves=left ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,left 


Repeat Index:16


Test input:1
AgentNum=  1; Start(33,48); Moves=down ,right,right,right,down ,right,right,down ,down ,right,right,down ,down ,down ,down ,down ,down ,down ,right,right
AgentNum=  2; Start(35,21); Moves=down ,down ,down ,right,down ,down ,right,right,right,right,right,right,right,right,right,right,right,right,right,down 
AgentNum=  3; Start(47, 1); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,right,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(11,42); Moves=right,right,right,down ,right,down ,right,down ,down ,right,right,down ,down ,down ,down ,down ,down ,right,right,right
AgentNum=  5; Start(44,26); Moves=down ,down ,left ,down ,down ,down ,left ,down ,down ,down ,left ,down ,down ,left ,left ,down ,down ,down ,left ,left 
AgentNum=  6; Start(25,40); Moves=up   ,right,right,right,right,up   ,right,right,up   ,right,right,up   ,up   ,right,right,right,up   ,up   ,right,up   
AgentNum=  7; Start(34,29); Moves=left ,left ,down ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(35,25); Moves=left ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   
AgentNum=  9; Start( 6, 5); Moves=right,down ,right,right,down ,down ,down ,right,right,right,right,right,right,right,right,right,down ,right,right,right
AgentNum= 10; Start(34,48); Moves=down ,right,right,down ,right,up   ,right,up   ,down ,up   ,right,up   ,up   ,up   ,down ,right,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(19,47); Moves=left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 6,15); Moves=down ,down ,down ,down ,down ,down ,left ,left ,left ,down ,down ,down ,down ,left ,down ,left ,down ,down ,down ,down 
AgentNum= 13; Start(43,43); Moves=left ,up   ,right,left ,up   ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,up   ,nop  ,nop  ,nop  
AgentNum= 14; Start(42,15); Moves=down ,right,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,right,nop  
AgentNum= 15; Start(30,27); Moves=right,down ,down ,down ,right,left ,down ,left ,left ,left ,left ,down ,up   ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  


Repeat Index:17


Test input:1
AgentNum=  1; Start(33,40); Moves=down ,right,down ,down ,down ,right,right,down ,right,right,right,right,down ,right,down ,right,right,down ,down ,right
AgentNum=  2; Start(20,24); Moves=right,right,up   ,up   ,right,right,up   ,up   ,right,right,up   ,right,right,right,up   ,right,right,right,right,up   
AgentNum=  3; Start(29,48); Moves=left ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 4,25); Moves=up   ,up   ,down ,up   ,left ,left ,right,left ,up   ,down ,up   ,up   ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(32,48); Moves=left ,down ,left ,left ,down ,left ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left ,left ,down ,left ,down 
AgentNum=  6; Start(36,13); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,right,right,right,right,up   ,up   ,right,right,right,right
AgentNum=  7; Start(35,35); Moves=right,down ,left ,right,down ,right,down ,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(35,23); Moves=right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,nop  ,nop  ,nop  
AgentNum=  9; Start(23, 2); Moves=down ,left ,left ,left ,left ,down ,left ,up   ,left ,down ,left ,up   ,left ,left ,left ,right,left ,down ,left ,left 
AgentNum= 10; Start(21,15); Moves=up   ,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right
AgentNum= 11; Start(35,17); Moves=up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,up   
AgentNum= 12; Start(46, 2); Moves=left ,left ,down ,left ,left ,up   ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 2,16); Moves=down ,left ,down ,down ,down ,left ,left ,left ,down ,down ,down ,right,right,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum= 14; Start( 3,45); Moves=left ,up   ,left ,left ,right,down ,left ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum= 15; Start(37,36); Moves=right,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down 


Repeat Index:18


Test input:1
AgentNum=  1; Start(45,44); Moves=up   ,up   ,down ,up   ,down ,down ,up   ,down ,up   ,right,left ,right,up   ,up   ,up   ,up   ,up   ,right,nop  ,nop  
AgentNum=  2; Start(36, 6); Moves=right,right,right,down ,right,right,down ,right,down ,right,down ,right,right,right,down ,right,down ,right,right,right
AgentNum=  3; Start(36, 6); Moves=right,right,right,right,right,right,right,right,right,right,right,down ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(25,34); Moves=left ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,left ,up   ,left 
AgentNum=  5; Start(34,18); Moves=down ,right,right,right,down ,right,up   ,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(31,44); Moves=up   ,left ,left ,left ,down ,left ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,nop  ,nop  
AgentNum=  7; Start(46,16); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,down ,down ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start(44,19); Moves=down ,down ,down ,down ,down ,right,down ,down ,down ,right,down ,down ,right,down ,down ,down ,down ,right,down ,down 
AgentNum=  9; Start(43, 7); Moves=left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left 
AgentNum= 10; Start(43, 0); Moves=up   ,right,left ,right,up   ,right,down ,right,down ,up   ,down ,right,left ,right,up   ,right,down ,right,right,nop  
AgentNum= 11; Start(21,49); Moves=right,right,right,right,up   ,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right
AgentNum= 12; Start(46,33); Moves=down ,right,right,down ,down ,down ,down ,up   ,down ,down ,down ,down ,down ,up   ,down ,right,right,down ,down ,nop  
AgentNum= 13; Start(34,40); Moves=right,right,down ,down ,right,right,down ,right,down ,right,right,down ,right,right,down ,right,right,right,nop  ,nop  
AgentNum= 14; Start(10,30); Moves=down ,down ,down ,down ,left ,down ,left ,left ,down ,left ,left ,down ,left ,down ,left ,left ,left ,left ,down ,nop  
AgentNum= 15; Start( 2,20); Moves=down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right


Repeat Index:19


Test input:1
AgentNum=  1; Start(31, 1); Moves=up   ,right,right,right,up   ,right,up   ,up   ,right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,right
AgentNum=  2; Start( 8,44); Moves=up   ,up   ,left ,up   ,left ,up   ,left ,up   ,left ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(19,26); Moves=down ,down ,down ,down ,left ,left ,down ,down ,left ,down ,down ,down ,left ,left ,down ,down ,down ,down ,down ,down 
AgentNum=  4; Start(19,13); Moves=left ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   
AgentNum=  5; Start(31,41); Moves=left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(45, 4); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left 
AgentNum=  7; Start(24, 0); Moves=right,down ,up   ,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(42,26); Moves=right,down ,down ,down ,right,right,down ,right,right,down ,down ,down ,down ,down ,right,right,down ,down ,right,nop  
AgentNum=  9; Start(22,16); Moves=left ,left ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,left ,left ,nop  
AgentNum= 10; Start( 1, 8); Moves=down ,right,down ,down ,right,right,down ,right,right,down ,down ,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(32,26); Moves=down ,left ,left ,right,left ,left ,left ,down ,left ,down ,left ,down ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(27,44); Moves=right,right,right,right,left ,right,right,right,right,right,right,right,right,up   ,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(36, 0); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(29,21); Moves=up   ,up   ,right,up   ,right,left ,up   ,up   ,up   ,up   ,right,left ,up   ,left ,up   ,right,up   ,right,up   ,nop  
AgentNum= 15; Start(44, 7); Moves=right,up   ,right,right,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   


Repeat Index:20


Test input:1
AgentNum=  1; Start(34,47); Moves=down ,right,right,right,right,up   ,right,right,right,right,up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(28,21); Moves=right,right,right,up   ,right,up   ,right,right,up   ,right,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   
AgentNum=  3; Start(42,12); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,left ,left ,up   ,left ,up   ,up   ,up   
AgentNum=  4; Start(35,10); Moves=left ,left ,left ,down ,left ,down ,down ,left ,left ,down ,left ,left ,left ,down ,left ,down ,left ,left ,nop  ,nop  
AgentNum=  5; Start(28,31); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,right,up   ,up   ,up   ,right,up   ,up   ,right,right
AgentNum=  6; Start(16, 0); Moves=up   ,up   ,left ,right,up   ,left ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 6,28); Moves=right,right,up   ,right,up   ,right,right,right,right,right,right,right,up   ,up   ,right,up   ,right,up   ,up   ,up   
AgentNum=  8; Start(19,16); Moves=left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left 
AgentNum=  9; Start(44, 9); Moves=left ,left ,left ,left ,down ,left ,left ,down ,down ,down ,left ,left ,left ,down ,down ,left ,left ,left ,left ,left 
AgentNum= 10; Start( 4, 0); Moves=up   ,right,right,right,up   ,up   ,up   ,up   ,right,up   ,right,right,up   ,right,right,up   ,right,right,right,right
AgentNum= 11; Start(25,25); Moves=right,right,up   ,right,right,up   ,right,up   ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(10,16); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,right,up   ,right,up   ,right,right,right,up   ,right,right
AgentNum= 13; Start(47,16); Moves=down ,up   ,left ,right,up   ,up   ,right,up   ,up   ,left ,down ,up   ,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start( 9,27); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(23,21); Moves=left ,down ,down ,down ,down ,down ,left ,left ,down ,down ,left ,down ,left ,down ,down ,down ,left ,left ,down ,down 


Repeat Index:21


Test input:1
AgentNum=  1; Start(10, 1); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   
AgentNum=  2; Start(29,33); Moves=right,right,right,down ,right,right,down ,right,down ,right,down ,right,down ,right,right,right,right,down ,nop  ,nop  
AgentNum=  3; Start(46,47); Moves=down ,left ,left ,left ,down ,left ,down ,left ,left ,right,left ,left ,down ,left ,left ,left ,left ,left ,down ,nop  
AgentNum=  4; Start(49,27); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(33, 6); Moves=left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,down ,left ,left 
AgentNum=  6; Start(31,39); Moves=down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(16,18); Moves=down ,right,down ,right,down ,down ,down ,right,down ,down ,right,right,right,right,down ,down ,right,right,right,right
AgentNum=  8; Start(39, 5); Moves=right,right,right,right,right,up   ,left ,right,left ,right,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(31,12); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left 
AgentNum= 10; Start(23,25); Moves=down ,down ,down ,down ,down ,left ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 11; Start(33,24); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,up   
AgentNum= 12; Start( 7,21); Moves=right,down ,right,down ,down ,right,right,right,down ,right,right,down ,down ,right,down ,right,right,down ,right,down 
AgentNum= 13; Start( 8,34); Moves=up   ,right,up   ,down ,up   ,up   ,right,right,up   ,up   ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start( 6,43); Moves=down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(24,15); Moves=left ,left ,left ,left ,down ,left ,down ,left ,down ,down ,down ,left ,left ,left ,left ,down ,down ,left ,left ,down 


Repeat Index:22


Test input:1
AgentNum=  1; Start(27, 4); Moves=left ,down ,left ,down ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  2; Start(19,35); Moves=up   ,right,up   ,right,right,right,right,right,up   ,right,right,right,up   ,up   ,right,right,right,right,right,right
AgentNum=  3; Start(29,15); Moves=down ,left ,left ,left ,down ,left ,left ,left ,left ,down ,left ,left ,left ,left ,down ,down ,down ,down ,left ,left 
AgentNum=  4; Start(18, 2); Moves=left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 7,41); Moves=left ,down ,left ,left ,up   ,left ,right,left ,up   ,left ,up   ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 5,47); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,right,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 7,22); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left 
AgentNum=  8; Start(15,49); Moves=down ,left ,down ,left ,left ,down ,down ,left ,left ,left ,left ,left ,down ,down ,left ,down ,left ,left ,down ,left 
AgentNum=  9; Start(36,37); Moves=up   ,right,up   ,up   ,up   ,right,right,up   ,up   ,right,up   ,right,up   ,right,right,up   ,up   ,right,right,up   
AgentNum= 10; Start(46, 1); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(17, 3); Moves=up   ,up   ,up   ,left ,up   ,up   ,right,up   ,down ,up   ,up   ,down ,down ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(42, 4); Moves=up   ,up   ,right,right,right,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   
AgentNum= 13; Start(49, 5); Moves=left ,left ,left ,left ,down ,left ,down ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left 
AgentNum= 14; Start(28,40); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(18, 6); Moves=right,right,left ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,nop  ,nop  ,nop  


Repeat Index:23


Test input:1
AgentNum=  1; Start(11,25); Moves=up   ,up   ,right,right,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,right
AgentNum=  2; Start(41,32); Moves=up   ,right,up   ,up   ,up   ,right,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   
AgentNum=  3; Start(46, 5); Moves=right,right,right,down ,down ,up   ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 0, 5); Moves=up   ,up   ,up   ,up   ,down ,right,right,right,up   ,up   ,right,right,right,right,up   ,right,right,right,up   ,nop  
AgentNum=  5; Start(28,30); Moves=right,right,down ,right,right,right,right,right,down ,right,right,down ,right,down ,right,down ,down ,right,right,down 
AgentNum=  6; Start( 3, 5); Moves=up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  7; Start( 9,17); Moves=right,right,down ,down ,right,right,right,right,right,right,right,down ,down ,right,down ,right,right,down ,down ,down 
AgentNum=  8; Start(39, 9); Moves=left ,left ,down ,left ,left ,left ,left ,left ,down ,left ,down ,down ,down ,left ,left ,left ,left ,down ,left ,down 
AgentNum=  9; Start(22,41); Moves=right,right,up   ,right,up   ,right,right,right,up   ,right,right,up   ,right,up   ,right,right,right,up   ,right,right
AgentNum= 10; Start(18, 3); Moves=right,right,up   ,down ,up   ,left ,down ,up   ,up   ,right,left ,left ,left ,up   ,up   ,down ,down ,up   ,nop  ,nop  
AgentNum= 11; Start( 3,39); Moves=down ,down ,left ,left ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 12; Start( 1,13); Moves=up   ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,left ,down ,up   ,right,down ,down ,down ,down 
AgentNum= 13; Start(12,37); Moves=down ,left ,down ,left ,down ,down ,left ,down ,left ,left ,down ,down ,left ,left ,down ,down ,left ,left ,left ,left 
AgentNum= 14; Start(46,35); Moves=down ,left ,left ,down ,down ,left ,down ,down ,down ,left ,down ,down ,down ,left ,left ,down ,left ,down ,down ,down 
AgentNum= 15; Start( 3,34); Moves=left ,left ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  


Repeat Index:24


Test input:1
AgentNum=  1; Start( 7,48); Moves=left ,left ,left ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left ,left ,down ,down ,down ,down 
AgentNum=  2; Start(14, 2); Moves=right,right,down ,right,right,right,right,right,right,right,right,down ,right,right,right,right,right,right,right,right
AgentNum=  3; Start(38, 1); Moves=right,right,right,left ,down ,right,right,left ,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(43,33); Moves=up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  5; Start( 5,12); Moves=up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,down ,up   ,up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 9,29); Moves=right,right,right,down ,up   ,down ,right,right,right,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(30,25); Moves=right,up   ,right,up   ,right,right,right,up   ,up   ,up   ,right,right,right,right,right,up   ,right,up   ,up   ,right
AgentNum=  8; Start(12, 9); Moves=right,right,right,up   ,right,right,up   ,right,up   ,up   ,right,right,right,up   ,right,up   ,right,right,right,right
AgentNum=  9; Start(18,44); Moves=left ,up   ,left ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum= 10; Start(28,23); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,down ,left ,left ,up   
AgentNum= 11; Start( 6,35); Moves=down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,left ,left ,left ,down ,left ,nop  
AgentNum= 12; Start(38, 7); Moves=up   ,up   ,right,right,down ,right,up   ,up   ,right,right,right,right,right,right,up   ,right,up   ,right,up   ,right
AgentNum= 13; Start(34,40); Moves=right,right,right,right,right,up   ,right,up   ,up   ,up   ,left ,up   ,up   ,up   ,right,up   ,right,up   ,right,up   
AgentNum= 14; Start( 0,19); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum= 15; Start(13,27); Moves=up   ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left 


Repeat Index:25


Test input:1
AgentNum=  1; Start( 5,43); Moves=down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,left ,left ,down ,left ,down 
AgentNum=  2; Start( 9,43); Moves=down ,right,down ,down ,up   ,down ,right,right,right,right,down ,right,right,down ,down ,right,right,right,down ,right
AgentNum=  3; Start( 4,32); Moves=down ,left ,down ,down ,left ,down ,down ,down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 3,29); Moves=left ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,nop  
AgentNum=  5; Start(38,28); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left 
AgentNum=  6; Start( 6,19); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,left ,up   ,up   ,down ,right,up   ,down ,up   ,nop  
AgentNum=  7; Start(44, 4); Moves=down ,left ,left ,down ,down ,left ,down ,left ,up   ,right,down ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  8; Start(10,40); Moves=down ,down ,down ,down ,left ,left ,left ,left ,down ,down ,left ,down ,down ,left ,down ,down ,down ,down ,down ,left 
AgentNum=  9; Start(32, 3); Moves=up   ,up   ,right,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum= 10; Start( 9, 7); Moves=left ,left ,down ,left ,left ,left ,left ,right,down ,left ,left ,left ,down ,down ,left ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start( 0,20); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,down ,right,right,right,right,right,nop  
AgentNum= 12; Start( 7, 8); Moves=left ,down ,up   ,up   ,down ,left ,left ,down ,left ,down ,left ,down ,left ,down ,down ,down ,down ,left ,down ,nop  
AgentNum= 13; Start(35,16); Moves=left ,left ,down ,left ,left ,down ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(43, 0); Moves=left ,left ,left ,left ,right,left ,down ,up   ,right,left ,left ,left ,right,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(32,31); Moves=down ,left ,left ,down ,down ,down ,left ,left ,down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:26


Test input:1
AgentNum=  1; Start(15, 2); Moves=up   ,up   ,up   ,up   ,right,up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,right,right,right,right,up   ,right
AgentNum=  2; Start(17,24); Moves=left ,up   ,left ,left ,left ,up   ,up   ,down ,up   ,left ,left ,left ,up   ,left ,up   ,left ,left ,left ,left ,nop  
AgentNum=  3; Start(24, 9); Moves=down ,left ,down ,down ,down ,right,down ,left ,down ,left ,down ,up   ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(12,36); Moves=right,right,right,up   ,right,right,right,down ,right,right,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(16,36); Moves=up   ,up   ,up   ,up   ,right,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,nop  
AgentNum=  6; Start( 8,29); Moves=right,down ,right,right,up   ,right,down ,right,right,right,right,right,right,right,right,right,down ,down ,right,down 
AgentNum=  7; Start(18,19); Moves=right,right,down ,right,down ,down ,down ,down ,down ,down ,down ,right,right,right,right,down ,down ,down ,right,right
AgentNum=  8; Start(29,20); Moves=left ,down ,left ,down ,down ,left ,left ,left ,down ,left ,left ,down ,down ,left ,left ,down ,down ,down ,left ,left 
AgentNum=  9; Start(46,23); Moves=left ,up   ,down ,up   ,right,down ,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(20,49); Moves=right,right,right,up   ,right,right,down ,right,left ,up   ,left ,left ,right,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(39,38); Moves=down ,down ,down ,left ,left ,down ,left ,down ,down ,down ,down ,down ,left ,left ,down ,left ,left ,down ,nop  ,nop  
AgentNum= 12; Start(21,29); Moves=left ,left ,left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,up   
AgentNum= 13; Start(40, 3); Moves=down ,right,down ,left ,right,right,right,up   ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start( 8, 8); Moves=up   ,right,right,right,right,right,up   ,right,up   ,right,up   ,up   ,right,right,right,right,up   ,nop  ,nop  ,nop  
AgentNum= 15; Start(44,23); Moves=left ,right,up   ,right,right,right,right,up   ,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:27


Test input:1
AgentNum=  1; Start(29,33); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  2; Start(40,24); Moves=down ,down ,down ,down ,down ,down ,down ,left ,left ,left ,down ,down ,down ,left ,down ,left ,down ,left ,down ,down 
AgentNum=  3; Start( 6,23); Moves=right,down ,down ,down ,right,down ,down ,down ,right,down ,right,down ,right,down ,down ,down ,right,right,right,down 
AgentNum=  4; Start(30, 2); Moves=left ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left 
AgentNum=  5; Start( 0,24); Moves=right,left ,down ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(41,21); Moves=down ,left ,down ,left ,down ,left ,down ,down ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,down ,left 
AgentNum=  7; Start(10,19); Moves=up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,right,up   ,right,up   ,up   ,right,right
AgentNum=  8; Start( 9,27); Moves=right,down ,right,down ,right,right,down ,right,down ,down ,down ,right,down ,right,down ,down ,down ,down ,right,down 
AgentNum=  9; Start(35,45); Moves=left ,left ,down ,down ,left ,left ,left ,left ,down ,left ,down ,left ,left ,down ,left ,down ,left ,down ,left ,left 
AgentNum= 10; Start( 3, 0); Moves=up   ,right,up   ,up   ,up   ,up   ,down ,down ,right,up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,nop  ,nop  
AgentNum= 11; Start( 7,36); Moves=down ,right,left ,down ,right,down ,down ,left ,up   ,right,up   ,down ,down ,right,right,left ,right,right,right,nop  
AgentNum= 12; Start(41,24); Moves=right,right,down ,down ,right,right,down ,down ,right,right,right,down ,right,down ,right,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 8,14); Moves=right,down ,down ,down ,down ,down ,right,down ,right,down ,right,right,down ,right,down ,right,right,right,right,right
AgentNum= 14; Start(48, 7); Moves=down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,right,left ,left ,left ,left ,nop  
AgentNum= 15; Start(22,40); Moves=right,up   ,right,right,right,right,right,right,up   ,right,up   ,right,up   ,right,right,right,right,right,up   ,up   


Repeat Index:28


Test input:1
AgentNum=  1; Start(32,40); Moves=right,right,right,right,down ,down ,down ,right,right,down ,right,right,right,right,down ,down ,right,right,right,down 
AgentNum=  2; Start(42, 2); Moves=left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,left ,left 
AgentNum=  3; Start(26,38); Moves=right,up   ,up   ,right,right,down ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  4; Start(26,20); Moves=right,up   ,right,right,right,up   ,up   ,right,up   ,up   ,up   ,up   ,right,right,right,up   ,up   ,right,up   ,up   
AgentNum=  5; Start(35,38); Moves=up   ,up   ,down ,up   ,up   ,up   ,right,right,up   ,down ,up   ,up   ,right,down ,up   ,up   ,up   ,right,nop  ,nop  
AgentNum=  6; Start( 8,47); Moves=right,right,right,up   ,right,right,right,right,down ,right,right,right,up   ,right,right,right,up   ,right,right,up   
AgentNum=  7; Start(33,10); Moves=right,right,up   ,right,right,right,right,up   ,up   ,right,right,right,right,right,right,right,right,right,right,right
AgentNum=  8; Start(13,24); Moves=down ,up   ,up   ,down ,up   ,up   ,right,left ,up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,right,nop  ,nop  
AgentNum=  9; Start( 8,39); Moves=up   ,right,right,up   ,right,up   ,up   ,right,up   ,right,right,up   ,right,right,up   ,right,up   ,up   ,right,right
AgentNum= 10; Start(30,39); Moves=right,right,right,right,right,right,right,down ,right,right,right,right,down ,down ,right,right,right,nop  ,nop  ,nop  
AgentNum= 11; Start(31,39); Moves=right,down ,up   ,down ,left ,down ,right,left ,up   ,left ,right,right,right,right,left ,up   ,right,nop  ,nop  ,nop  
AgentNum= 12; Start(36,38); Moves=up   ,up   ,right,up   ,right,right,up   ,up   ,up   ,down ,up   ,up   ,up   ,up   ,down ,right,up   ,up   ,right,nop  
AgentNum= 13; Start(36,44); Moves=right,right,right,down ,right,right,right,right,down ,right,down ,right,down ,down ,down ,right,right,right,nop  ,nop  
AgentNum= 14; Start(46,23); Moves=down ,down ,right,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,right,down ,right,down ,down ,nop  
AgentNum= 15; Start(33,37); Moves=right,up   ,down ,right,right,right,right,right,right,down ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:29


Test input:1
AgentNum=  1; Start(42, 5); Moves=right,left ,left ,down ,right,down ,down ,left ,right,down ,left ,left ,left ,down ,right,left ,left ,left ,nop  ,nop  
AgentNum=  2; Start(45,15); Moves=left ,down ,left ,left ,left ,right,left ,left ,left ,left ,left ,up   ,left ,down ,right,down ,left ,down ,left ,nop  
AgentNum=  3; Start(24,17); Moves=right,right,right,right,up   ,up   ,right,up   ,right,right,up   ,right,right,right,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(22, 1); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down 
AgentNum=  5; Start(46,37); Moves=left ,left ,left ,left ,down ,left ,left ,left ,left ,down ,left ,left ,down ,left ,left ,left ,left ,left ,down ,down 
AgentNum=  6; Start(45, 4); Moves=up   ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,left ,nop  
AgentNum=  7; Start(20, 9); Moves=down ,left ,down ,down ,down ,down ,left ,left ,down ,down ,left ,down ,left ,down ,left ,left ,left ,right,left ,nop  
AgentNum=  8; Start( 9, 5); Moves=up   ,left ,down ,down ,down ,down ,right,left ,left ,down ,left ,down ,up   ,right,left ,up   ,down ,nop  ,nop  ,nop  
AgentNum=  9; Start(39,41); Moves=left ,down ,up   ,left ,left ,right,down ,left ,down ,left ,left ,left ,right,down ,right,left ,left ,nop  ,nop  ,nop  
AgentNum= 10; Start(17, 3); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,right,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum= 11; Start(20, 4); Moves=down ,up   ,up   ,right,right,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   
AgentNum= 12; Start(13,25); Moves=right,right,right,up   ,right,up   ,right,up   ,right,right,up   ,up   ,right,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(19,32); Moves=left ,up   ,right,right,right,down ,right,right,left ,up   ,down ,left ,up   ,down ,right,down ,down ,right,right,nop  
AgentNum= 14; Start(41,32); Moves=up   ,up   ,up   ,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(36,36); Moves=right,up   ,up   ,right,up   ,up   ,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:30


Test input:1
AgentNum=  1; Start(21, 7); Moves=up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,left ,left ,up   ,left ,left 
AgentNum=  2; Start(39,41); Moves=down ,down ,left ,left ,down ,down ,down ,down ,down ,left ,down ,down ,down ,left ,left ,down ,left ,left ,left ,left 
AgentNum=  3; Start(39,17); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  4; Start(46,36); Moves=left ,left ,right,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  
AgentNum=  5; Start(21,19); Moves=right,down ,down ,right,right,down ,down ,right,down ,down ,right,down ,down ,right,down ,right,down ,right,right,down 
AgentNum=  6; Start(36,46); Moves=right,right,right,right,right,right,up   ,right,right,right,right,up   ,right,right,up   ,up   ,right,right,nop  ,nop  
AgentNum=  7; Start(43,25); Moves=up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,right,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start(39,16); Moves=left ,down ,down ,down ,down ,left ,down ,down ,left ,left ,left ,down ,down ,down ,left ,down ,left ,left ,left ,down 
AgentNum=  9; Start(14,34); Moves=up   ,right,up   ,up   ,up   ,right,right,right,up   ,right,up   ,up   ,right,right,right,right,right,right,up   ,right
AgentNum= 10; Start(12,35); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right
AgentNum= 11; Start( 7,12); Moves=right,right,up   ,right,right,right,right,right,up   ,right,up   ,right,up   ,right,right,right,right,right,right,right
AgentNum= 12; Start( 1,44); Moves=right,right,right,up   ,up   ,right,up   ,up   ,right,right,right,right,right,up   ,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(32,24); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(31, 9); Moves=up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,right,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(13, 5); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,right,right


