Repeat Index:1


Time-out


Repeat Index:2


Time-out


Repeat Index:3


Time-out


Repeat Index:4


Time-out


Repeat Index:5


Time-out


Repeat Index:6


Test input:1
AgentNum=  1; Start( 1,13); Moves=up   ,right,up   ,nop  ,nop  
AgentNum=  2; Start(18,19); Moves=up   ,right,right,nop  ,nop  
AgentNum=  3; Start(12, 3); Moves=right,right,right,right,nop  
AgentNum=  4; Start( 4, 2); Moves=right,right,right,up   ,nop  
AgentNum=  5; Start(11, 4); Moves=left ,down ,down ,left ,down 
AgentNum=  6; Start( 9, 1); Moves=right,right,right,right,right
AgentNum=  7; Start(18,14); Moves=down ,down ,right,down ,right
AgentNum=  8; Start( 8,11); Moves=right,down ,down ,right,nop  
AgentNum=  9; Start( 8, 0); Moves=right,up   ,right,right,up   
AgentNum= 10; Start( 9, 2); Moves=down ,left ,left ,down ,nop  
AgentNum= 11; Start( 1, 7); Moves=down ,right,down ,down ,down 
AgentNum= 12; Start(10, 0); Moves=up   ,left ,up   ,left ,up   
AgentNum= 13; Start(13,17); Moves=left ,down ,down ,left ,down 
AgentNum= 14; Start(18, 7); Moves=left ,down ,left ,left ,left 
AgentNum= 15; Start(19,16); Moves=up   ,up   ,up   ,left ,nop  
AgentNum= 16; Start(14, 6); Moves=up   ,right,up   ,up   ,nop  
AgentNum= 17; Start(19, 8); Moves=up   ,up   ,nop  ,nop  ,nop  
AgentNum= 18; Start(17, 3); Moves=down ,down ,down ,nop  ,nop  
AgentNum= 19; Start(19,15); Moves=up   ,up   ,right,nop  ,nop  
AgentNum= 20; Start(15,13); Moves=down ,left ,left ,left ,down 


Repeat Index:7


Test input:1
AgentNum=  1; Start( 4, 0); Moves=left ,up   ,left ,up   ,up   
AgentNum=  2; Start(18, 6); Moves=left ,down ,left ,down ,left 
AgentNum=  3; Start( 7,12); Moves=up   ,up   ,up   ,up   ,right
AgentNum=  4; Start(17, 7); Moves=down ,left ,down ,left ,down 
AgentNum=  5; Start( 4,17); Moves=up   ,left ,left ,left ,up   
AgentNum=  6; Start( 3,14); Moves=right,right,down ,right,down 
AgentNum=  7; Start(12, 0); Moves=left ,left ,left ,left ,nop  
AgentNum=  8; Start(16,13); Moves=up   ,up   ,right,right,up   
AgentNum=  9; Start(13, 6); Moves=down ,down ,right,right,right
AgentNum= 10; Start(12, 4); Moves=left ,left ,left ,left ,left 
AgentNum= 11; Start(16, 7); Moves=right,down ,right,right,right
AgentNum= 12; Start(17, 4); Moves=left ,left ,down ,left ,down 
AgentNum= 13; Start( 9,14); Moves=left ,left ,left ,left ,down 
AgentNum= 14; Start(14, 3); Moves=right,up   ,up   ,up   ,nop  
AgentNum= 15; Start(13, 2); Moves=left ,left ,left ,left ,nop  
AgentNum= 16; Start(13, 8); Moves=right,down ,down ,right,right
AgentNum= 17; Start( 6,15); Moves=left ,left ,left ,down ,left 
AgentNum= 18; Start( 2, 8); Moves=up   ,left ,up   ,up   ,up   
AgentNum= 19; Start(13,15); Moves=down ,down ,left ,down ,nop  
AgentNum= 20; Start( 5, 0); Moves=right,right,up   ,up   ,up   


Repeat Index:8


Time-out


Repeat Index:9


Test input:1
AgentNum=  1; Start( 4,13); Moves=left ,left ,left ,nop  ,nop  
AgentNum=  2; Start( 7, 8); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  3; Start( 2, 4); Moves=right,right,right,right,right
AgentNum=  4; Start( 2,16); Moves=down ,down ,left ,down ,down 
AgentNum=  5; Start( 1,12); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum=  6; Start(18,18); Moves=up   ,right,up   ,right,nop  
AgentNum=  7; Start(10,12); Moves=left ,down ,left ,left ,down 
AgentNum=  8; Start( 6, 4); Moves=left ,left ,left ,left ,left 
AgentNum=  9; Start(18, 9); Moves=down ,right,down ,right,nop  
AgentNum= 10; Start( 5,19); Moves=left ,up   ,left ,left ,nop  
AgentNum= 11; Start(19,13); Moves=up   ,up   ,left ,up   ,left 
AgentNum= 12; Start( 9, 4); Moves=down ,left ,down ,down ,left 
AgentNum= 13; Start( 6,11); Moves=left ,right,right,up   ,nop  
AgentNum= 14; Start( 3,14); Moves=down ,left ,left ,down ,down 
AgentNum= 15; Start( 1,15); Moves=down ,down ,down ,up   ,left 
AgentNum= 16; Start(10, 7); Moves=right,down ,right,right,nop  
AgentNum= 17; Start(15,19); Moves=right,down ,up   ,left ,right
AgentNum= 18; Start(19, 2); Moves=up   ,right,up   ,up   ,up   
AgentNum= 19; Start(14, 2); Moves=right,down ,right,right,right
AgentNum= 20; Start(11,12); Moves=up   ,left ,left ,left ,left 


Repeat Index:10


Time-out


Repeat Index:11


Time-out


Repeat Index:12


Time-out


Repeat Index:13


Time-out


Repeat Index:14


Time-out


Repeat Index:15


Time-out


Repeat Index:16


Time-out


Repeat Index:17


Time-out


Repeat Index:18


Time-out


Repeat Index:19


Time-out


Repeat Index:20


Test input:1
AgentNum=  1; Start( 4,17); Moves=up   ,up   ,left ,left ,left 
AgentNum=  2; Start( 8, 5); Moves=down ,down ,right,right,down 
AgentNum=  3; Start( 7,19); Moves=up   ,right,right,nop  ,nop  
AgentNum=  4; Start(17, 4); Moves=down ,down ,up   ,right,right
AgentNum=  5; Start( 7, 3); Moves=right,left ,right,up   ,right
AgentNum=  6; Start(17,16); Moves=left ,down ,left ,left ,down 
AgentNum=  7; Start( 3, 2); Moves=right,up   ,up   ,up   ,right
AgentNum=  8; Start(15, 8); Moves=right,right,up   ,up   ,up   
AgentNum=  9; Start(12,16); Moves=up   ,left ,up   ,up   ,left 
AgentNum= 10; Start(12,10); Moves=up   ,down ,down ,down ,nop  
AgentNum= 11; Start( 0,14); Moves=right,down ,down ,down ,right
AgentNum= 12; Start( 3,18); Moves=left ,right,left ,left ,left 
AgentNum= 13; Start(13,17); Moves=up   ,down ,right,left ,left 
AgentNum= 14; Start( 8, 2); Moves=up   ,up   ,up   ,up   ,left 
AgentNum= 15; Start(11, 5); Moves=left ,left ,down ,left ,down 
AgentNum= 16; Start( 0, 4); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum= 17; Start(16, 6); Moves=left ,up   ,left ,up   ,left 
AgentNum= 18; Start(18,18); Moves=down ,right,down ,right,down 
AgentNum= 19; Start( 8, 5); Moves=down ,right,right,down ,down 
AgentNum= 20; Start(16,19); Moves=down ,down ,down ,down ,right


Repeat Index:21


Time-out


Repeat Index:22


Time-out


Repeat Index:23


Time-out


Repeat Index:24


Time-out


Repeat Index:25


Time-out


Repeat Index:26


Time-out


Repeat Index:27


Time-out


Repeat Index:28


Time-out


Repeat Index:29


Time-out


Repeat Index:30


Time-out


