Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (18,29) - Moves:right,up,right,up,right, - Faults:0,3,1,0,0,1,2,2,1,2,
Turtle ID:2 - Start: (2,41) - Moves:down,right,right,down,right, - Faults:3,3,0,2,1,2,1,1,3,0,
Turtle ID:3 - Start: (17,44) - Moves:down,right,down,down, - Faults:1,3,3,3,1,0,2,3,0,2,
Turtle ID:4 - Start: (44,6) - Moves:up,up,left, - Faults:0,2,0,3,1,0,0,0,2,2,
Turtle ID:5 - Start: (17,28) - Moves:right,right,right,up,right, - Faults:3,3,1,1,2,3,0,1,2,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (7,17) - Moves:right,right,up,up,up, - Faults:1,2,1,2,3,2,3,2,1,2,
Turtle ID:2 - Start: (15,49) - Moves:left,up, - Faults:0,0,0,3,3,1,1,3,0,2,
Turtle ID:3 - Start: (6,29) - Moves:right,left,down,down, - Faults:1,3,3,1,2,2,1,3,3,1,
Turtle ID:4 - Start: (11,22) - Moves:left,down,down,down,left, - Faults:2,1,0,3,1,0,3,0,0,3,
Turtle ID:5 - Start: (37,33) - Moves:left,left,left,left, - Faults:3,3,1,0,2,0,0,3,2,3,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (29,14) - Moves:up,up,up, - Faults:0,2,3,0,2,2,1,2,1,2,
Turtle ID:2 - Start: (22,9) - Moves:right,up,right,right,up, - Faults:0,0,1,1,0,0,3,0,2,0,
Turtle ID:3 - Start: (13,14) - Moves:down, - Faults:2,1,0,3,2,0,2,2,1,0,
Turtle ID:4 - Start: (33,22) - Moves:down,left, - Faults:0,3,2,3,1,2,2,0,1,2,
Turtle ID:5 - Start: (20,9) - Moves:nop,left,down,left,left, - Faults:2,0,0,1,3,0,1,3,1,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (19,15) - Moves:left,up,up,up,up, - Faults:0,3,1,2,0,1,2,2,2,0,
Turtle ID:2 - Start: (43,33) - Moves:right,down,down,right,right, - Faults:0,3,2,3,0,1,2,2,1,0,
Turtle ID:3 - Start: (28,40) - Moves:right,up,nop,up,nop,right,up, - Faults:2,0,1,0,1,1,3,3,1,3,
Turtle ID:4 - Start: (41,20) - Moves:up,left,up,up,left, - Faults:2,1,1,0,3,2,1,3,1,0,
Turtle ID:5 - Start: (19,15) - Moves:up,left,left,up,left, - Faults:2,0,3,0,1,2,3,1,1,0,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (16,44) - Moves:up,up,left,left,nop,up, - Faults:2,3,0,3,3,1,2,0,0,3,
Turtle ID:2 - Start: (26,4) - Moves:left,down,down,left,down, - Faults:1,2,0,0,1,0,3,1,0,0,
Turtle ID:3 - Start: (0,34) - Moves:up,up,up,nop,up, - Faults:2,1,1,0,3,0,0,3,2,1,
Turtle ID:4 - Start: (22,4) - Moves:down,right,right,right, - Faults:1,0,3,3,0,0,1,2,3,0,
Turtle ID:5 - Start: (8,48) - Moves:up,right,right,nop,right, - Faults:2,3,1,3,3,2,3,1,0,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (37,43) - Moves:down,down,left,down,down, - Faults:1,1,1,2,1,1,0,1,1,1,
Turtle ID:2 - Start: (22,2) - Moves:right,left,left,left,left, - Faults:0,0,1,2,2,3,1,3,2,1,
Turtle ID:3 - Start: (35,31) - Moves:nop,left,left,left,left,down, - Faults:3,3,1,3,1,3,2,0,3,3,
Turtle ID:4 - Start: (18,2) - Moves:down, - Faults:2,0,3,0,0,2,1,0,3,3,
Turtle ID:5 - Start: (41,22) - Moves:down,nop,right,up,nop,right,right, - Faults:3,0,0,3,2,2,0,0,3,3,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (18,30) - Moves:right,nop,down,down,nop,down, - Faults:2,2,1,3,1,1,2,1,3,1,
Turtle ID:2 - Start: (17,3) - Moves:up,up,nop,up,up, - Faults:2,1,0,0,2,2,1,0,1,1,
Turtle ID:3 - Start: (32,34) - Moves:right,down,right,right,down, - Faults:1,0,2,0,1,2,3,0,2,2,
Turtle ID:4 - Start: (18,31) - Moves:left,left,down,up,up, - Faults:1,1,2,0,3,2,3,0,1,3,
Turtle ID:5 - Start: (21,9) - Moves:right,up,nop,right,nop,up,right, - Faults:0,2,1,0,1,3,3,2,3,0,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (31,30) - Moves:down,down,left,left,left, - Faults:2,0,3,3,2,3,0,2,0,3,
Turtle ID:2 - Start: (46,25) - Moves:up,left,left,up,left, - Faults:3,1,2,3,3,1,2,3,0,2,
Turtle ID:3 - Start: (39,25) - Moves:up,nop,up,up,right,up, - Faults:1,1,2,3,1,1,1,2,1,0,
Turtle ID:4 - Start: (3,36) - Moves:left,down,nop,left,left, - Faults:2,2,3,1,1,1,3,2,1,3,
Turtle ID:5 - Start: (45,27) - Moves:up,nop,left,nop,up,nop,up,up, - Faults:0,2,0,1,0,3,1,2,0,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (39,39) - Moves:down,down,right,nop,right, - Faults:0,3,0,0,2,1,3,3,3,0,
Turtle ID:2 - Start: (10,2) - Moves:right,nop,right,right,down,nop,nop,down, - Faults:2,2,1,3,0,3,3,0,2,1,
Turtle ID:3 - Start: (30,16) - Moves:right,right,right,down,right, - Faults:3,3,2,0,3,2,1,0,2,2,
Turtle ID:4 - Start: (49,13) - Moves:up,up,up,left,nop,up, - Faults:3,2,3,1,0,3,2,0,0,2,
Turtle ID:5 - Start: (13,4) - Moves:nop,left,nop,right,left,left, - Faults:0,2,2,0,1,1,3,2,3,1,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (12,20) - Moves:left,nop,down,left,down,nop,down, - Faults:3,2,3,1,2,0,2,1,1,0,
Turtle ID:2 - Start: (33,6) - Moves:up,up,down,up, - Faults:3,2,0,0,2,0,1,0,1,2,
Turtle ID:3 - Start: (16,33) - Moves:nop,right,up,up,up,up, - Faults:0,3,3,1,3,1,3,1,2,2,
Turtle ID:4 - Start: (35,49) - Moves:right,up, - Faults:1,3,2,3,1,0,2,0,1,3,
Turtle ID:5 - Start: (37,9) - Moves:left,left,up,left,left, - Faults:3,2,1,1,2,3,3,3,2,0,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (39,7) - Moves:nop,down,up,left,nop,down, - Faults:2,3,3,1,2,1,2,3,3,3,
Turtle ID:2 - Start: (4,43) - Moves:nop,nop,nop,nop,left, - Faults:0,2,2,2,1,2,3,2,3,0,
Turtle ID:3 - Start: (40,37) - Moves:up,up,up,up,up, - Faults:1,1,3,3,1,1,0,3,3,3,
Turtle ID:4 - Start: (10,33) - Moves:up,up,up,up,up, - Faults:1,3,3,1,0,3,3,2,0,3,
Turtle ID:5 - Start: (38,37) - Moves:right,down,nop,nop,down,right, - Faults:2,0,2,1,2,3,1,0,2,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (24,5) - Moves:nop,left,down,down,left,nop,left, - Faults:2,1,0,3,1,0,3,2,3,3,
Turtle ID:2 - Start: (34,45) - Moves:down,down,nop,nop,down,nop,up,left, - Faults:2,1,0,1,1,1,0,3,2,2,
Turtle ID:3 - Start: (34,45) - Moves:nop,up,nop,nop,nop,right,nop,up,up,right, - Faults:0,0,0,1,2,0,0,3,3,2,
Turtle ID:4 - Start: (43,16) - Moves:right,nop,up,nop,up,up,up, - Faults:2,2,0,2,2,1,1,3,1,3,
Turtle ID:5 - Start: (1,31) - Moves:up,up,nop,nop,left,nop,up, - Faults:2,3,3,3,0,1,1,3,2,1,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (44,35) - Moves:left,left,left,down,left, - Faults:3,3,0,1,0,0,0,2,1,1,
Turtle ID:2 - Start: (17,42) - Moves:up,right,up,right,nop,up, - Faults:3,3,0,2,0,2,1,1,1,3,
Turtle ID:3 - Start: (40,33) - Moves:up,up,up,up,up, - Faults:3,2,1,1,0,0,0,2,3,1,
Turtle ID:4 - Start: (0,1) - Moves:down, - Faults:2,1,1,0,3,2,2,1,2,0,
Turtle ID:5 - Start: (6,37) - Moves:nop,left,left,nop,down,left, - Faults:0,0,3,3,3,3,2,1,0,0,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (13,28) - Moves:right,nop,down,nop,right,right,nop,nop,down, - Faults:3,2,0,0,1,1,0,2,1,0,
Turtle ID:2 - Start: (11,28) - Moves:up,left,left,up,left, - Faults:0,3,3,1,2,3,2,3,2,3,
Turtle ID:3 - Start: (36,31) - Moves:nop,up,up,up,right,nop,up, - Faults:3,1,0,0,3,0,1,3,2,1,
Turtle ID:4 - Start: (37,48) - Moves:nop,down,up,up,down,down, - Faults:3,1,0,3,1,1,2,0,1,0,
Turtle ID:5 - Start: (27,24) - Moves:left,left,down,down, - Faults:0,0,0,0,0,2,3,1,0,0,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (23,9) - Moves:right,nop,right,right,right,down, - Faults:0,1,0,3,3,3,1,1,3,0,
Turtle ID:2 - Start: (14,29) - Moves:left,nop,nop,nop,nop,left,nop,left,up,up, - Faults:3,0,1,0,0,0,0,3,1,0,
Turtle ID:3 - Start: (10,31) - Moves:left,right,left,nop,nop,nop,down, - Faults:1,0,3,0,2,0,2,0,3,0,
Turtle ID:4 - Start: (1,2) - Moves:nop,right,nop,right,up,up,up, - Faults:1,2,3,2,3,0,2,3,0,1,
Turtle ID:5 - Start: (46,20) - Moves:up,up,up,right,up, - Faults:2,0,2,0,2,0,2,2,1,0,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (37,6) - Moves:left,up,left,nop,nop,nop,left, - Faults:3,0,3,3,1,0,2,3,3,2,
Turtle ID:2 - Start: (34,34) - Moves:left,right,right,right,right, - Faults:2,3,2,2,0,1,3,2,1,3,
Turtle ID:3 - Start: (34,10) - Moves:down,down,down,down,left, - Faults:2,2,0,3,3,3,1,1,2,0,
Turtle ID:4 - Start: (34,1) - Moves:up,up,up,nop,up,up, - Faults:0,1,2,2,2,3,3,3,1,3,
Turtle ID:5 - Start: (42,42) - Moves:nop,nop,nop,down,nop,right,nop,right,down,down, - Faults:3,0,2,1,3,2,0,2,1,3,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (5,7) - Moves:up,up,left,left,up, - Faults:3,1,2,0,2,1,0,0,3,0,
Turtle ID:2 - Start: (2,12) - Moves:down,nop,left,nop,down,down,left, - Faults:0,1,0,2,3,0,3,3,3,1,
Turtle ID:3 - Start: (16,21) - Moves:nop,left,nop,nop,down, - Faults:1,0,3,3,0,3,1,2,2,3,
Turtle ID:4 - Start: (4,38) - Moves:left,left, - Faults:0,0,1,0,1,3,2,2,2,1,
Turtle ID:5 - Start: (10,49) - Moves:right,right,up,right, - Faults:3,1,1,2,3,3,3,3,0,1,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (49,49) - Moves:down,down,right, - Faults:3,1,0,3,1,3,2,1,3,0,
Turtle ID:2 - Start: (41,15) - Moves:nop,left,left,nop,right,left,nop,up, - Faults:3,0,3,1,0,0,0,3,2,2,
Turtle ID:3 - Start: (38,32) - Moves:nop,up,up, - Faults:3,1,1,1,0,3,1,3,3,3,
Turtle ID:4 - Start: (46,48) - Moves:right,right,right,down,down, - Faults:2,0,1,1,3,2,0,1,2,3,
Turtle ID:5 - Start: (12,45) - Moves:nop,down,right,down,down,down, - Faults:2,1,1,1,1,3,1,1,2,3,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (42,49) - Moves:left,nop,left,nop,nop,right,nop,down, - Faults:2,1,3,0,3,0,2,1,3,3,
Turtle ID:2 - Start: (37,49) - Moves:nop,nop,nop,down,left,left,nop,left,nop,left, - Faults:0,3,1,0,3,3,2,1,2,2,
Turtle ID:3 - Start: (19,38) - Moves:left,left,down,down,nop,nop,down, - Faults:0,3,1,1,2,1,0,0,0,1,
Turtle ID:4 - Start: (34,25) - Moves:nop,nop,right,down,right,nop,down,right, - Faults:1,2,0,3,0,0,3,1,0,1,
Turtle ID:5 - Start: (39,26) - Moves:left,nop,left,nop,down,down,nop,left, - Faults:0,3,0,2,2,3,2,2,1,2,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (34,37) - Moves:right,right,right,right,right, - Faults:2,0,0,1,3,0,1,1,0,1,
Turtle ID:2 - Start: (36,44) - Moves:left,up,up,nop,up, - Faults:2,2,3,0,0,3,2,0,1,3,
Turtle ID:3 - Start: (3,39) - Moves:left,up,up,up,up, - Faults:0,1,3,0,2,0,3,2,2,3,
Turtle ID:4 - Start: (15,16) - Moves:nop,left,left,left,left,left, - Faults:3,1,0,2,2,1,0,2,3,3,
Turtle ID:5 - Start: (4,41) - Moves:left,down,nop,down,nop,left,nop,down, - Faults:2,0,0,0,3,0,1,1,2,2,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (46,37) - Moves:down,down,down, - Faults:1,1,2,0,3,1,0,2,2,0,
Turtle ID:2 - Start: (15,38) - Moves:left,left,down,down, - Faults:0,3,2,1,1,3,1,0,2,1,
Turtle ID:3 - Start: (27,5) - Moves:left,up,up,up, - Faults:3,2,3,3,3,1,1,2,3,2,
Turtle ID:4 - Start: (13,32) - Moves:nop,up,nop,nop,nop,up,up,up,nop,left, - Faults:2,2,2,1,1,2,1,2,0,0,
Turtle ID:5 - Start: (8,18) - Moves:up,up,up,up,left, - Faults:1,3,1,0,3,3,3,3,1,0,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (44,35) - Moves:left,nop,down,left,left,nop,left, - Faults:3,1,0,3,0,1,3,3,0,2,
Turtle ID:2 - Start: (18,19) - Moves:right,right,nop,nop,right,down,right, - Faults:2,2,0,1,0,2,3,2,2,1,
Turtle ID:3 - Start: (16,21) - Moves:right,right,down,right,nop,right, - Faults:1,0,3,2,3,3,1,1,3,0,
Turtle ID:4 - Start: (20,29) - Moves:nop,left,nop,left,left,nop,nop,down,nop,down, - Faults:1,0,0,0,0,1,1,0,0,3,
Turtle ID:5 - Start: (12,4) - Moves:down,right,right,right, - Faults:2,1,3,3,0,2,1,0,3,0,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (3,34) - Moves:up,up,left,left,left, - Faults:2,1,0,2,2,0,0,2,1,1,
Turtle ID:2 - Start: (19,24) - Moves:nop,left,nop,right,nop,nop,down, - Faults:2,1,3,1,2,0,1,3,1,3,
Turtle ID:3 - Start: (13,24) - Moves:nop,nop,nop,up, - Faults:3,2,1,0,3,1,0,1,3,0,
Turtle ID:4 - Start: (14,23) - Moves:up,up,nop,nop,nop,nop,left,up,nop,left, - Faults:3,1,3,0,3,2,1,2,3,0,
Turtle ID:5 - Start: (16,23) - Moves:down,left,down,right,right, - Faults:2,1,3,3,2,1,3,2,2,2,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (17,0) - Moves:right,right,right,right,right, - Faults:0,0,2,1,0,2,3,1,1,1,
Turtle ID:2 - Start: (49,35) - Moves:right,up,up, - Faults:3,2,2,3,1,1,1,3,3,3,
Turtle ID:3 - Start: (48,38) - Moves:right,right,up,nop,up,nop,up, - Faults:2,1,3,2,1,1,1,1,3,2,
Turtle ID:4 - Start: (18,41) - Moves:left,nop,nop,nop,left,nop,nop,left, - Faults:1,1,2,3,0,3,3,0,3,2,
Turtle ID:5 - Start: (13,36) - Moves:down,right,down,right,down, - Faults:3,2,3,0,0,1,3,3,0,0,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (28,3) - Moves:nop,nop,left, - Faults:3,3,0,2,1,2,1,0,1,0,
Turtle ID:2 - Start: (27,4) - Moves:nop,left,nop,left,up,nop,nop,nop,left,up, - Faults:1,0,1,3,0,1,3,1,3,0,
Turtle ID:3 - Start: (43,11) - Moves:down,nop,nop,right,nop,down,down,down, - Faults:1,2,0,2,0,0,2,2,0,1,
Turtle ID:4 - Start: (49,24) - Moves:left,left,left,left,left, - Faults:1,1,3,2,3,1,2,1,2,3,
Turtle ID:5 - Start: (7,45) - Moves:nop,nop,nop,down,down,right,nop,down, - Faults:2,0,1,2,0,2,0,0,1,3,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (34,43) - Moves:left,down,nop,nop,left,down,nop,nop,nop,down, - Faults:2,1,1,3,0,0,2,2,2,2,
Turtle ID:2 - Start: (15,48) - Moves:nop,nop,nop,nop,nop,up,right, - Faults:3,1,1,0,3,2,2,2,1,2,
Turtle ID:3 - Start: (27,10) - Moves:down,left,left,down,down, - Faults:0,2,1,1,1,3,2,3,1,0,
Turtle ID:4 - Start: (32,43) - Moves:nop,nop,nop,up,nop,up,up,nop,up, - Faults:2,0,1,2,2,1,3,2,3,0,
Turtle ID:5 - Start: (14,13) - Moves:up,up,left,up,up, - Faults:3,1,3,0,3,0,0,0,1,1,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (28,49) - Moves:nop,nop,nop,nop,up,left,nop,left,left,left, - Faults:2,0,0,3,2,0,1,3,3,0,
Turtle ID:2 - Start: (17,11) - Moves:left,left,left,down,down, - Faults:0,3,2,3,1,0,1,3,0,0,
Turtle ID:3 - Start: (14,26) - Moves:nop,up,up,nop,down,nop,up, - Faults:0,1,2,1,1,1,1,2,0,1,
Turtle ID:4 - Start: (16,26) - Moves:nop,nop,nop,right,up,up, - Faults:3,0,2,1,0,2,2,3,1,3,
Turtle ID:5 - Start: (29,36) - Moves:nop,down,down,nop,nop,down,nop,left,down, - Faults:1,1,2,0,2,1,0,3,3,3,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (27,49) - Moves:down,down,left,left,left, - Faults:3,2,1,2,0,2,2,3,1,2,
Turtle ID:2 - Start: (37,2) - Moves:left,down,left,down, - Faults:0,3,0,3,0,1,1,3,0,3,
Turtle ID:3 - Start: (18,26) - Moves:left,up,nop,up,left,up, - Faults:2,2,2,3,3,2,3,1,0,3,
Turtle ID:4 - Start: (25,36) - Moves:nop,nop,nop,down,nop,down,down,nop,right, - Faults:1,1,3,0,1,3,0,2,2,1,
Turtle ID:5 - Start: (26,49) - Moves:left,down,down, - Faults:0,3,2,1,0,2,2,3,1,1,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (32,33) - Moves:left,left,left,left,nop,down, - Faults:3,1,2,0,0,2,0,0,0,1,
Turtle ID:2 - Start: (33,5) - Moves:left,nop,nop,nop,up,up,nop,left,nop,up, - Faults:3,3,3,2,2,2,3,0,1,1,
Turtle ID:3 - Start: (2,44) - Moves:down,down,nop,left,down,nop,left, - Faults:1,2,1,1,0,3,3,1,0,2,
Turtle ID:4 - Start: (0,35) - Moves:up,up,up,up,up, - Faults:3,3,2,0,2,0,3,3,1,0,
Turtle ID:5 - Start: (49,0) - Moves:nop,nop,nop,nop,nop,right, - Faults:3,2,3,0,0,1,0,2,1,2,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (37,24) - Moves:up,up,left,up,up, - Faults:3,1,2,1,2,2,0,1,0,0,
Turtle ID:2 - Start: (22,3) - Moves:nop,nop,left,left,up,nop,left,up, - Faults:1,2,1,3,0,0,3,3,2,2,
Turtle ID:3 - Start: (3,34) - Moves:nop,down,right,down,nop,right,right, - Faults:1,1,3,3,1,0,2,3,1,1,
Turtle ID:4 - Start: (3,34) - Moves:down,left,nop,left,left, - Faults:0,0,3,2,2,0,1,0,3,2,
Turtle ID:5 - Start: (12,28) - Moves:left,left,nop,up,left, - Faults:0,3,0,1,0,0,3,1,0,1,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (22,46) - Moves:nop,right,down,down,nop,nop,right,down, - Faults:2,1,2,0,1,1,1,1,3,0,
Turtle ID:2 - Start: (7,9) - Moves:nop,right,right,nop,down,nop,right,down, - Faults:3,0,1,1,3,1,2,3,1,3,
Turtle ID:3 - Start: (44,17) - Moves:nop,right,up,nop,nop,up,nop,up, - Faults:1,0,2,0,1,3,2,0,3,3,
Turtle ID:4 - Start: (41,29) - Moves:left,nop,nop,nop,nop,up,nop,up,up,up, - Faults:0,1,1,2,2,0,1,3,1,1,
Turtle ID:5 - Start: (11,11) - Moves:down,down,down, - Faults:3,2,3,3,2,3,0,3,0,1,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (12,13) - Moves:nop,down,nop,left,nop,up,nop,nop,left,left, - Faults:2,0,1,3,3,0,2,2,0,1,
Turtle ID:2 - Start: (35,44) - Moves:right,up,up,up,right, - Faults:1,2,3,3,2,0,1,0,0,0,
Turtle ID:3 - Start: (36,42) - Moves:nop,nop,nop,down,down,right,nop,up,nop,down, - Faults:1,0,1,1,1,0,3,2,1,1,
Turtle ID:4 - Start: (27,19) - Moves:nop,nop,up,right,right,up,up, - Faults:1,3,2,3,1,2,1,2,1,3,
Turtle ID:5 - Start: (4,45) - Moves:right,down,down, - Faults:3,0,3,2,2,3,3,1,0,2,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (0,34) - Moves:down,nop,down,right,nop,right,nop,down, - Faults:3,1,1,2,0,0,3,1,0,2,
Turtle ID:2 - Start: (15,33) - Moves:right,right,nop,down,down,nop,right, - Faults:3,0,3,3,1,2,1,3,1,0,
Turtle ID:3 - Start: (8,3) - Moves:nop,left,left,nop,up,left,nop,left, - Faults:0,2,3,0,3,2,1,3,0,0,
Turtle ID:4 - Start: (27,11) - Moves:up,up,up,nop,nop,nop,left,nop,nop,left, - Faults:3,1,0,1,2,3,2,0,2,3,
Turtle ID:5 - Start: (18,28) - Moves:nop,left,nop,up,nop,left,up, - Faults:0,0,0,1,1,2,3,1,3,2,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (7,21) - Moves:right,up,right,right,right, - Faults:2,0,1,3,0,3,1,0,3,2,
Turtle ID:2 - Start: (35,30) - Moves:right,right, - Faults:0,1,3,2,3,1,2,1,0,0,
Turtle ID:3 - Start: (36,27) - Moves:down,down,left,down,down, - Faults:3,0,3,2,3,1,2,0,0,2,
Turtle ID:4 - Start: (4,27) - Moves:nop,up,down,left, - Faults:2,1,0,2,3,3,2,1,2,0,
Turtle ID:5 - Start: (36,29) - Moves:left,up,up,left,nop,left, - Faults:1,2,1,2,0,1,1,0,2,2,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (7,3) - Moves:left,down,down,nop,left,left, - Faults:0,2,0,2,2,3,2,0,0,1,
Turtle ID:2 - Start: (7,4) - Moves:up,left,nop,up,up, - Faults:1,2,1,0,2,1,1,0,1,3,
Turtle ID:3 - Start: (5,24) - Moves:nop,nop,down,down,down,left, - Faults:3,0,2,2,0,0,1,3,2,0,
Turtle ID:4 - Start: (12,31) - Moves:nop,right,right,nop,right,nop,right,down, - Faults:1,0,1,1,3,1,2,2,3,1,
Turtle ID:5 - Start: (33,2) - Moves:right,nop,right,down,nop,down,nop,right, - Faults:1,0,1,3,2,0,2,2,2,3,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (28,26) - Moves:nop,right,nop,nop,nop,nop,up,right,right,right, - Faults:3,3,2,3,0,2,0,2,2,2,
Turtle ID:2 - Start: (16,22) - Moves:nop,up,nop,right,nop,nop,right,nop,up,up, - Faults:2,1,2,2,1,3,3,1,2,1,
Turtle ID:3 - Start: (31,32) - Moves:down,left,down,down,left, - Faults:1,0,0,2,0,3,1,1,1,3,
Turtle ID:4 - Start: (22,40) - Moves:left,nop,nop,left,down,nop,nop,nop,down,down, - Faults:1,0,2,1,2,2,0,3,0,3,
Turtle ID:5 - Start: (1,9) - Moves:up,nop,left, - Faults:2,3,0,2,3,0,3,2,2,0,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (28,18) - Moves:up,up,up,nop,right,up, - Faults:2,1,0,0,2,0,2,3,0,2,
Turtle ID:2 - Start: (12,8) - Moves:left,left,nop,down,down,nop,down, - Faults:2,1,1,0,1,0,2,3,2,3,
Turtle ID:3 - Start: (28,19) - Moves:nop,down,right,nop,nop,nop,down,nop,right,right, - Faults:0,2,1,1,0,0,1,1,0,0,
Turtle ID:4 - Start: (5,44) - Moves:right,down,right,right,right, - Faults:0,1,1,3,2,3,2,3,0,0,
Turtle ID:5 - Start: (40,9) - Moves:up,up,up,up,nop,nop,nop,nop,nop,left, - Faults:1,1,3,2,3,1,1,3,2,1,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (26,17) - Moves:up,up,up, - Faults:0,1,3,0,2,0,3,2,0,1,
Turtle ID:2 - Start: (40,1) - Moves:nop,nop,nop,up,up,up,up,nop,left, - Faults:2,1,1,1,0,2,0,3,1,3,
Turtle ID:3 - Start: (31,42) - Moves:nop,right,nop,nop,down,nop,down,nop,right,right, - Faults:2,3,2,1,2,2,3,1,2,2,
Turtle ID:4 - Start: (35,3) - Moves:right,right,right,nop,nop,nop,nop,right,nop,up, - Faults:2,2,1,0,3,1,3,0,3,0,
Turtle ID:5 - Start: (21,30) - Moves:right,nop,down,nop,down,nop,down,right, - Faults:3,1,2,0,2,2,3,3,0,1,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (20,34) - Moves:left,down,nop,left,left,down, - Faults:0,3,3,0,3,3,3,1,0,3,
Turtle ID:2 - Start: (24,24) - Moves:down,right,down,right, - Faults:2,2,1,2,0,0,0,0,1,1,
Turtle ID:3 - Start: (41,9) - Moves:right,right,nop,right,right, - Faults:0,1,1,1,3,3,3,2,3,1,
Turtle ID:4 - Start: (21,22) - Moves:nop,down,right,nop,down,nop,nop,nop,right, - Faults:2,2,2,0,2,3,1,0,3,3,
Turtle ID:5 - Start: (27,26) - Moves:nop,down,down,nop,nop,left,down,nop,nop,down, - Faults:0,1,3,2,0,3,2,1,0,3,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (26,18) - Moves:down,left,down,down,down, - Faults:0,2,2,1,1,2,3,2,1,0,
Turtle ID:2 - Start: (26,19) - Moves:down,nop,left,nop,nop,down, - Faults:0,2,0,0,0,2,3,0,2,1,
Turtle ID:3 - Start: (12,45) - Moves:nop,down,left,left,left,left, - Faults:3,0,3,1,2,2,3,3,0,2,
Turtle ID:4 - Start: (30,43) - Moves:nop,down,left,nop,left,nop,left,nop,nop,left, - Faults:3,1,2,0,2,2,3,0,2,1,
Turtle ID:5 - Start: (13,34) - Moves:nop,up,right,right,nop,right,nop,nop,up, - Faults:3,0,0,2,2,2,1,2,0,3,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (0,14) - Moves:down,nop,down,nop,down,nop,down,nop,down, - Faults:0,2,2,2,3,1,0,2,2,1,
Turtle ID:2 - Start: (45,42) - Moves:right,up,up,nop,nop,nop,up,nop,nop,right, - Faults:3,3,2,0,1,3,1,3,1,2,
Turtle ID:3 - Start: (43,34) - Moves:up,nop,up,up,nop,up,right, - Faults:2,0,0,0,1,1,0,0,1,0,
Turtle ID:4 - Start: (0,10) - Moves:down,right,right,right,nop,right, - Faults:2,1,2,0,1,3,2,0,1,1,
Turtle ID:5 - Start: (48,37) - Moves:nop,down,nop,left,left,left,nop,nop,nop,left, - Faults:1,1,2,2,3,0,0,0,1,3,

Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (14,44) - Moves:right,right,down,right, - Faults:2,0,3,0,3,0,3,0,0,3,
Turtle ID:2 - Start: (7,5) - Moves:nop,up,down,nop,nop,up, - Faults:3,1,0,2,1,3,2,1,0,1,
Turtle ID:3 - Start: (14,45) - Moves:nop,right,right,nop,down,down,right, - Faults:2,1,2,2,2,1,2,0,1,1,
Turtle ID:4 - Start: (14,2) - Moves:up,up,up, - Faults:1,3,1,2,1,3,1,2,3,2,
Turtle ID:5 - Start: (43,6) - Moves:nop,left,nop,nop,left,nop,nop,left,left,left, - Faults:0,0,0,2,1,0,1,3,2,0,

Detection Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (15,13) - Moves:left,up,up,up,up, - Faults:0,2,1,1,1,1,2,2,0,0,
Turtle ID:2 - Start: (12,26) - Moves:down,left,nop,left,nop,down,left, - Faults:3,1,1,0,1,3,3,3,3,3,
Turtle ID:3 - Start: (30,20) - Moves:down,nop,nop,nop,nop,down,nop,left, - Faults:1,0,0,2,3,1,1,2,0,2,
Turtle ID:4 - Start: (45,34) - Moves:nop,right,nop,nop,up,right,right,nop,up, - Faults:3,3,0,2,0,0,0,0,1,0,
Turtle ID:5 - Start: (13,26) - Moves:left,left,left,left,left, - Faults:0,2,3,2,1,3,0,2,1,2,

Detection Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (13,11) - Moves:right,right,nop,nop,nop,nop,right,right,right, - Faults:3,0,3,0,0,1,3,3,2,3,
Turtle ID:2 - Start: (9,44) - Moves:nop,up,nop,nop,up,up, - Faults:1,0,2,0,3,3,0,2,1,0,
Turtle ID:3 - Start: (7,42) - Moves:left,up,left,up,left, - Faults:1,2,1,3,1,2,3,3,3,1,
Turtle ID:4 - Start: (35,36) - Moves:nop,nop,nop,down,nop,nop,left,left, - Faults:0,0,1,0,1,3,2,1,2,3,
Turtle ID:5 - Start: (9,46) - Moves:down,down,down,right,nop,down, - Faults:3,0,3,3,2,2,1,0,3,3,

Detection Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (32,42) - Moves:nop,nop,down,right,nop,right, - Faults:2,2,0,1,0,2,0,2,2,2,
Turtle ID:2 - Start: (7,16) - Moves:nop,nop,nop,left,right,nop,nop,right,up, - Faults:3,1,1,0,1,3,2,1,2,3,
Turtle ID:3 - Start: (33,44) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,1,2,3,3,0,2,2,
Turtle ID:4 - Start: (22,36) - Moves:left,left, - Faults:2,2,1,2,2,3,2,2,2,1,
Turtle ID:5 - Start: (4,27) - Moves:left,nop,left,nop,nop,left,right,down, - Faults:2,3,2,0,3,1,1,2,0,1,

Detection Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (31,43) - Moves:up,left,nop,left,up, - Faults:3,0,0,0,0,0,0,0,0,0,
Turtle ID:2 - Start: (27,42) - Moves:up,nop,nop,nop,up,down,right,nop,nop,right, - Faults:1,3,1,3,2,3,2,0,2,2,
Turtle ID:3 - Start: (32,39) - Moves:nop,right,up,nop,up,right,nop,up, - Faults:2,1,2,2,0,2,2,1,2,1,
Turtle ID:4 - Start: (43,9) - Moves:right,up,nop,down,up, - Faults:3,1,0,2,2,1,0,2,3,2,
Turtle ID:5 - Start: (48,3) - Moves:down,nop,left,left,left,left, - Faults:2,2,1,3,2,1,0,3,3,0,

Detection Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (42,22) - Moves:right,up,right,nop,nop,nop,up,nop,nop,up, - Faults:2,3,3,2,2,0,1,0,1,2,
Turtle ID:2 - Start: (35,18) - Moves:nop,nop,nop,up,nop,nop,right,up,up,right, - Faults:2,1,0,2,2,1,3,0,2,0,
Turtle ID:3 - Start: (43,22) - Moves:nop,nop,left,up,up,left,up, - Faults:2,2,3,1,3,0,3,1,1,0,
Turtle ID:4 - Start: (3,48) - Moves:left,nop,up,nop,left,nop,left,nop,nop,up, - Faults:2,1,2,3,1,2,2,3,2,0,
Turtle ID:5 - Start: (19,0) - Moves:nop,nop,down,nop,right,up,right,nop,right, - Faults:2,2,1,0,2,2,2,1,1,0,

Detection Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (33,1) - Moves:nop,down,right,nop,right,nop,nop,right, - Faults:3,0,0,0,2,3,1,1,3,2,
Turtle ID:2 - Start: (23,4) - Moves:up,left,nop,nop,left,nop,nop,left, - Faults:0,2,3,1,2,0,2,3,2,1,
Turtle ID:3 - Start: (5,31) - Moves:up,up,right,nop,right,right, - Faults:1,2,1,1,1,1,2,3,1,0,
Turtle ID:4 - Start: (49,15) - Moves:left,left,left,up,left, - Faults:2,1,2,2,1,1,3,2,3,0,
Turtle ID:5 - Start: (21,5) - Moves:down,right,nop,down,right,down, - Faults:2,0,0,2,3,1,0,1,1,0,

Detection Run 49
Grid Size: (50,50)
Turtle ID:1 - Start: (46,0) - Moves:nop,nop,nop,nop,nop,left, - Faults:0,3,2,3,3,0,0,3,3,3,
Turtle ID:2 - Start: (44,2) - Moves:right,right,nop,right,left,nop,right, - Faults:0,0,2,2,1,1,3,1,1,2,
Turtle ID:3 - Start: (6,32) - Moves:right,right,right,down,right, - Faults:1,2,3,1,0,1,1,0,1,0,
Turtle ID:4 - Start: (10,18) - Moves:down,down,down,nop,down,right, - Faults:3,3,2,2,1,3,3,2,3,1,
Turtle ID:5 - Start: (46,8) - Moves:down,nop,nop,nop,left,nop,nop,left, - Faults:2,0,0,3,3,3,3,3,1,2,

Detection Run 50
Grid Size: (50,50)
Turtle ID:1 - Start: (46,31) - Moves:down,down,down,down,right, - Faults:0,1,1,0,1,0,2,3,0,3,
Turtle ID:2 - Start: (25,6) - Moves:right,right,right,right,right, - Faults:2,0,3,2,2,3,0,3,2,0,
Turtle ID:3 - Start: (3,21) - Moves:down,left,down,down,down, - Faults:1,0,3,3,1,1,1,2,3,3,
Turtle ID:4 - Start: (45,26) - Moves:down,right,down,up,right, - Faults:3,1,1,0,0,2,2,0,3,3,
Turtle ID:5 - Start: (47,14) - Moves:left,left,left,down,left, - Faults:3,2,1,0,0,1,3,2,3,3,

Detection Run 51
Grid Size: (50,50)
Turtle ID:1 - Start: (2,40) - Moves:down,up,left, - Faults:1,0,1,3,3,0,2,3,0,3,
Turtle ID:2 - Start: (17,2) - Moves:left,left,left,left, - Faults:0,3,0,1,2,3,3,1,1,2,
Turtle ID:3 - Start: (15,1) - Moves:up,up,up,up,up, - Faults:3,2,2,3,0,1,1,0,2,2,
Turtle ID:4 - Start: (37,1) - Moves:up,up,right,right,right, - Faults:3,1,3,0,3,0,1,1,0,1,
Turtle ID:5 - Start: (37,39) - Moves:left,left,up,left, - Faults:3,0,0,2,1,2,0,2,1,2,

Detection Run 52
Grid Size: (50,50)
Turtle ID:1 - Start: (44,31) - Moves:up,up,up,up, - Faults:3,1,1,2,2,3,0,0,2,0,
Turtle ID:2 - Start: (35,23) - Moves:down,down,down,down,left, - Faults:1,0,2,0,1,0,0,1,0,3,
Turtle ID:3 - Start: (5,12) - Moves:right,right,right,down, - Faults:1,0,1,0,0,1,1,3,3,2,
Turtle ID:4 - Start: (42,34) - Moves:right,right,down,down,down, - Faults:2,0,2,1,1,0,2,0,3,2,
Turtle ID:5 - Start: (43,11) - Moves:down,left,left,left,down, - Faults:1,3,0,1,2,2,0,1,1,1,

Fault Detection Run 53
Grid Size: (50,50)
Turtle ID:1 - Start: (32,34) - Moves:left,down,down, - Faults:3,3,1,0,3,1,3,2,3,3,
Turtle ID:2 - Start: (40,41) - Moves:up,right,right,right,up, - Faults:2,3,0,0,1,3,2,1,1,2,
Turtle ID:3 - Start: (47,44) - Moves:left,left,down,left,left, - Faults:0,3,2,2,1,0,3,1,3,0,
Turtle ID:4 - Start: (9,44) - Moves:down,right,right,right,right, - Faults:3,1,2,1,2,0,2,2,0,1,
Turtle ID:5 - Start: (35,42) - Moves:right,down,right,down,down, - Faults:1,3,3,1,1,2,0,2,2,3,

