Shrinking Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:right,down,left,down, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,up, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,right,up,up,right, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:left,up,right,down,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,up, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,right,up,up,right, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,right,up,left,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,up, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,right,up,up,right, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:right,up,left,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,up, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,right,up,up,right, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,up, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,right,up,up,right, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,left,left,up, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,right,up,up,right, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,left,up, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,right,up,up,right, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 8
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:down,left,left,down,down, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,right,up,up,right, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 9
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,down, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,right,up,up,right, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 10
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,right,up,up,right, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 11
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,left,left,left, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,right,up,up,right, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 12
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,left, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,right,up,up,right, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 13
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:down, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,right,up,up,right, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 14
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,right,up,up,right, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 15
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,up,up,up,up, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 16
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:down,down, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 17
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 18
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,up,up, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 19
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,up, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,up, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 20
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:right,down,left,down, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,up,up, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 21
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:down,down, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,up,up, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 22
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:down,down, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,left,left,up, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,up,up, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 23
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:down,down, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,left,left,down, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,up,up, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 24
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:down,down, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,left,left,left, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,up,up, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 25
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:down,down, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,left,left,down, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:down, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,up,up, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 26
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:down,down, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,left,left,down, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,up,up, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 27
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:down,down, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,left,left,down, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (2,5) - Moves:up,right,up,right,right, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:up,up,up, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 28
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:down,down, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,left,left,down, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:down,down, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 29
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:down,down, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,left,left,left, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:down,down, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrinking Run 30
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:down,down, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,left,left,down, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (0,1) - Moves:down, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:down,down, - Faults:2,1,3,1,0,0,1,1,1,2,

Shrink Run 31
Grid Size: (10,10)
Turtle ID:1 - Start: (3,6) - Moves:left,left,left,down,down, - Faults:3,0,3,1,1,1,2,0,2,1,
Turtle ID:2 - Start: (0,2) - Moves:down,down, - Faults:1,1,1,0,3,2,1,1,1,0,
Turtle ID:3 - Start: (6,7) - Moves:left,left,left,left,down, - Faults:3,3,0,1,2,2,1,2,1,0,
Turtle ID:4 - Start: (2,5) - Moves:up,right,up,right,right, - Faults:2,0,3,1,0,1,2,1,3,0,
Turtle ID:5 - Start: (0,2) - Moves:down,down, - Faults:2,1,3,1,0,0,1,1,1,2,

