Repeat Index:1


Test input:1
AgentNum=  1; Start(36,24); Moves=right,right,right,right,up   ,up   ,up   ,up   ,right,right
AgentNum=  2; Start( 8, 2); Moves=left ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(40,16); Moves=left ,left ,right,left ,left ,left ,up   ,up   ,left ,nop  
AgentNum=  4; Start(16,32); Moves=left ,left ,left ,left ,up   ,up   ,left ,left ,nop  ,nop  
AgentNum=  5; Start(11, 7); Moves=down ,down ,right,down ,down ,down ,down ,down ,right,nop  
AgentNum=  6; Start(49,33); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum=  7; Start(32, 2); Moves=down ,right,left ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(22,21); Moves=down ,right,down ,right,down ,down ,right,down ,down ,down 
AgentNum=  9; Start(35,48); Moves=down ,up   ,up   ,up   ,up   ,up   ,down ,down ,left ,nop  
AgentNum= 10; Start(24, 2); Moves=up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   
AgentNum= 11; Start(45,32); Moves=up   ,right,up   ,right,up   ,right,right,up   ,right,nop  
AgentNum= 12; Start(47,42); Moves=down ,down ,down ,down ,down ,down ,right,down ,right,right
AgentNum= 13; Start(11,45); Moves=down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum= 14; Start(40,13); Moves=up   ,down ,down ,down ,right,down ,down ,up   ,down ,down 
AgentNum= 15; Start(41,41); Moves=up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  


Repeat Index:2


Time-out


Repeat Index:3


Time-out


Repeat Index:4


Time-out


Repeat Index:5


Time-out


Repeat Index:6


Test input:1
AgentNum=  1; Start(26,10); Moves=right,right,down ,up   ,down ,down ,left ,down ,down ,nop  
AgentNum=  2; Start(25, 1); Moves=up   ,down ,left ,left ,left ,up   ,up   ,up   ,left ,nop  
AgentNum=  3; Start(15, 3); Moves=right,up   ,right,right,up   ,up   ,up   ,up   ,right,right
AgentNum=  4; Start(44,48); Moves=left ,down ,left ,down ,down ,down ,down ,left ,down ,down 
AgentNum=  5; Start(23, 9); Moves=right,up   ,right,down ,right,left ,right,right,left ,up   
AgentNum=  6; Start(18,21); Moves=left ,down ,left ,left ,left ,left ,down ,down ,down ,down 
AgentNum=  7; Start( 8,28); Moves=right,right,right,right,right,down ,right,down ,down ,down 
AgentNum=  8; Start(31, 7); Moves=right,right,right,left ,right,right,right,nop  ,nop  ,nop  
AgentNum=  9; Start(11,16); Moves=right,right,right,right,right,right,right,right,nop  ,nop  
AgentNum= 10; Start( 2,15); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum= 11; Start( 5,13); Moves=up   ,left ,up   ,up   ,left ,left ,left ,left ,up   ,nop  
AgentNum= 12; Start( 2,18); Moves=down ,down ,down ,down ,down ,left ,down ,down ,left ,nop  
AgentNum= 13; Start( 9,27); Moves=down ,down ,down ,down ,down ,down ,right,down ,down ,down 
AgentNum= 14; Start( 4,23); Moves=left ,up   ,right,left ,left ,up   ,left ,left ,nop  ,nop  
AgentNum= 15; Start(48,13); Moves=up   ,up   ,up   ,up   ,up   ,left ,up   ,right,up   ,up   


Repeat Index:7


Test input:1
AgentNum=  1; Start(14,10); Moves=up   ,right,right,up   ,up   ,right,right,up   ,right,up   
AgentNum=  2; Start(29,12); Moves=left ,left ,down ,down ,left ,left ,left ,left ,left ,down 
AgentNum=  3; Start(12,42); Moves=down ,right,right,right,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(29, 6); Moves=right,right,down ,right,right,right,right,right,right,right
AgentNum=  5; Start( 0,12); Moves=right,right,right,right,right,right,right,right,right,nop  
AgentNum=  6; Start( 2,49); Moves=down ,down ,down ,right,down ,down ,down ,down ,down ,down 
AgentNum=  7; Start(21,14); Moves=left ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   
AgentNum=  8; Start(46,26); Moves=right,up   ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(22,11); Moves=left ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,left 
AgentNum= 10; Start(32,28); Moves=right,down ,right,down ,right,right,down ,right,right,right
AgentNum= 11; Start( 7,30); Moves=up   ,right,up   ,up   ,right,right,up   ,right,nop  ,nop  
AgentNum= 12; Start(13,16); Moves=up   ,left ,left ,left ,left ,up   ,up   ,left ,left ,up   
AgentNum= 13; Start(44,41); Moves=right,down ,down ,right,right,right,right,right,down ,down 
AgentNum= 14; Start(41,17); Moves=left ,left ,left ,left ,left ,left ,left ,up   ,nop  ,nop  
AgentNum= 15; Start(31,22); Moves=left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,left 


Repeat Index:8


Time-out


Repeat Index:9


Test input:1
AgentNum=  1; Start(30,37); Moves=up   ,left ,left ,left ,up   ,left ,up   ,up   ,left ,left 
AgentNum=  2; Start(24,25); Moves=down ,up   ,left ,down ,down ,left ,down ,down ,left ,nop  
AgentNum=  3; Start( 0,32); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  4; Start( 8,42); Moves=left ,right,left ,left ,right,up   ,right,right,nop  ,nop  
AgentNum=  5; Start(45,41); Moves=up   ,up   ,up   ,right,up   ,right,right,up   ,right,up   
AgentNum=  6; Start(49, 9); Moves=down ,left ,down ,left ,down ,down ,left ,down ,left ,down 
AgentNum=  7; Start(18,21); Moves=right,up   ,up   ,right,up   ,right,up   ,right,right,right
AgentNum=  8; Start(14,23); Moves=left ,left ,left ,left ,up   ,left ,left ,left ,up   ,left 
AgentNum=  9; Start(23,24); Moves=up   ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,nop  
AgentNum= 10; Start(35,36); Moves=left ,right,right,right,right,right,right,right,right,right
AgentNum= 11; Start(37,19); Moves=down ,right,down ,down ,down ,down ,down ,right,down ,nop  
AgentNum= 12; Start(38,42); Moves=down ,down ,down ,up   ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(15,48); Moves=right,right,right,right,right,right,right,right,up   ,right
AgentNum= 14; Start(38, 7); Moves=left ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,left 
AgentNum= 15; Start(19, 1); Moves=left ,left ,down ,left ,left ,left ,left ,left ,nop  ,nop  


Repeat Index:10


Time-out


Repeat Index:11


Test input:1
AgentNum=  1; Start(49,32); Moves=down ,left ,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(43,43); Moves=up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(29,32); Moves=down ,right,right,right,down ,right,down ,down ,down ,right
AgentNum=  4; Start( 8, 3); Moves=down ,right,right,right,down ,right,down ,right,right,nop  
AgentNum=  5; Start(31,25); Moves=down ,up   ,down ,down ,down ,right,left ,down ,down ,nop  
AgentNum=  6; Start(28,23); Moves=up   ,right,up   ,right,up   ,up   ,right,right,right,up   
AgentNum=  7; Start( 5,13); Moves=left ,left ,down ,down ,down ,left ,left ,down ,down ,nop  
AgentNum=  8; Start( 2,23); Moves=left ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(33,33); Moves=down ,down ,down ,down ,down ,right,down ,down ,down ,nop  
AgentNum= 10; Start(18,36); Moves=up   ,left ,left ,up   ,left ,up   ,up   ,left ,left ,left 
AgentNum= 11; Start( 0,22); Moves=down ,down ,down ,right,down ,down ,down ,right,down ,right
AgentNum= 12; Start(45,23); Moves=right,up   ,right,up   ,up   ,up   ,right,right,up   ,up   
AgentNum= 13; Start(42,39); Moves=left ,right,up   ,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(15,49); Moves=down ,down ,down ,down ,right,down ,down ,down ,right,down 
AgentNum= 15; Start(25, 9); Moves=right,down ,right,right,down ,down ,down ,down ,down ,down 


Repeat Index:12


Test input:1
AgentNum=  1; Start(34,37); Moves=right,down ,up   ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(44, 0); Moves=up   ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(38, 5); Moves=right,right,right,right,right,right,right,up   ,up   ,right
AgentNum=  4; Start( 3,36); Moves=down ,down ,down ,down ,down ,left ,down ,down ,left ,down 
AgentNum=  5; Start(29,25); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,right
AgentNum=  6; Start(43,46); Moves=up   ,left ,down ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(44, 0); Moves=up   ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,up   
AgentNum=  8; Start(28,19); Moves=left ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,left 
AgentNum=  9; Start(40, 0); Moves=right,right,right,left ,right,right,right,nop  ,nop  ,nop  
AgentNum= 10; Start( 6,41); Moves=up   ,up   ,right,right,up   ,up   ,up   ,up   ,right,up   
AgentNum= 11; Start(11,26); Moves=left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   
AgentNum= 12; Start( 6,43); Moves=left ,left ,left ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 13; Start(10, 1); Moves=up   ,up   ,right,right,up   ,up   ,right,up   ,up   ,right
AgentNum= 14; Start(41,29); Moves=left ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,up   
AgentNum= 15; Start(43, 4); Moves=down ,left ,left ,left ,left ,left ,down ,down ,down ,nop  


Repeat Index:13


Test input:1
AgentNum=  1; Start(14,15); Moves=up   ,right,up   ,right,right,right,up   ,right,right,up   
AgentNum=  2; Start( 6,42); Moves=up   ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,left 
AgentNum=  3; Start(17,27); Moves=down ,down ,right,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum=  4; Start(41,35); Moves=down ,left ,down ,left ,left ,left ,left ,left ,left ,down 
AgentNum=  5; Start(36,36); Moves=left ,left ,left ,down ,left ,left ,down ,left ,left ,left 
AgentNum=  6; Start(16,23); Moves=right,up   ,right,up   ,right,up   ,up   ,right,right,right
AgentNum=  7; Start(14,36); Moves=up   ,down ,down ,down ,down ,down ,left ,nop  ,nop  ,nop  
AgentNum=  8; Start(46,35); Moves=right,right,right,right,left ,down ,right,nop  ,nop  ,nop  
AgentNum=  9; Start(23,12); Moves=right,right,up   ,up   ,right,up   ,right,down ,right,up   
AgentNum= 10; Start(21,18); Moves=down ,right,right,right,right,right,right,right,right,right
AgentNum= 11; Start( 9,33); Moves=left ,down ,down ,left ,down ,left ,left ,down ,down ,down 
AgentNum= 12; Start(19,30); Moves=left ,left ,left ,left ,up   ,up   ,left ,left ,left ,nop  
AgentNum= 13; Start(31,26); Moves=right,right,right,right,right,right,down ,nop  ,nop  ,nop  
AgentNum= 14; Start(17,18); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,right,right,up   
AgentNum= 15; Start( 5,33); Moves=right,down ,right,right,right,down ,right,down ,down ,right


Repeat Index:14


Test input:1
AgentNum=  1; Start(40, 7); Moves=right,up   ,up   ,right,up   ,right,right,up   ,right,right
AgentNum=  2; Start(19,36); Moves=right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(19,19); Moves=left ,left ,left ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(39,33); Moves=left ,left ,left ,left ,left ,down ,left ,left ,left ,left 
AgentNum=  5; Start(24,11); Moves=right,up   ,left ,up   ,right,up   ,right,up   ,right,nop  
AgentNum=  6; Start(31, 6); Moves=up   ,right,up   ,up   ,right,right,up   ,up   ,right,right
AgentNum=  7; Start(32,21); Moves=up   ,left ,left ,left ,up   ,left ,up   ,left ,left ,up   
AgentNum=  8; Start( 0,48); Moves=up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(44,11); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 10; Start(47,42); Moves=right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 11; Start(17,34); Moves=right,right,right,up   ,right,right,right,right,up   ,up   
AgentNum= 12; Start(20,28); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum= 13; Start(12, 8); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum= 14; Start( 4,35); Moves=down ,down ,down ,down ,left ,down ,down ,left ,down ,down 
AgentNum= 15; Start(20,32); Moves=up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,nop  


Repeat Index:15


Time-out


Repeat Index:16


Time-out


Repeat Index:17


Test input:1
AgentNum=  1; Start(18,28); Moves=down ,down ,right,right,down ,down ,right,down ,down ,right
AgentNum=  2; Start(40,23); Moves=up   ,left ,up   ,up   ,down ,right,up   ,left ,left ,nop  
AgentNum=  3; Start(28, 2); Moves=down ,up   ,right,right,left ,up   ,down ,down ,down ,nop  
AgentNum=  4; Start(47,13); Moves=left ,up   ,left ,up   ,up   ,left ,left ,left ,up   ,up   
AgentNum=  5; Start(16,26); Moves=down ,down ,down ,down ,down ,right,right,right,right,right
AgentNum=  6; Start(23, 4); Moves=up   ,left ,left ,up   ,left ,left ,up   ,left ,up   ,left 
AgentNum=  7; Start(15,12); Moves=up   ,up   ,left ,left ,up   ,left ,up   ,left ,nop  ,nop  
AgentNum=  8; Start(18,18); Moves=left ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,left 
AgentNum=  9; Start(29,31); Moves=down ,left ,left ,down ,left ,down ,left ,nop  ,nop  ,nop  
AgentNum= 10; Start(45,40); Moves=right,right,left ,down ,down ,down ,up   ,right,down ,nop  
AgentNum= 11; Start( 6,10); Moves=left ,left ,left ,down ,left ,down ,down ,left ,down ,down 
AgentNum= 12; Start(18,20); Moves=left ,up   ,left ,left ,up   ,left ,left ,left ,left ,left 
AgentNum= 13; Start(43,38); Moves=down ,down ,left ,down ,down ,down ,down ,left ,left ,down 
AgentNum= 14; Start(39, 8); Moves=down ,right,down ,right,right,right,down ,down ,right,nop  
AgentNum= 15; Start(42,43); Moves=down ,down ,left ,left ,left ,left ,right,down ,left ,left 


Repeat Index:18


Test input:1
AgentNum=  1; Start(43, 1); Moves=left ,left ,left ,left ,left ,left ,left ,left ,down ,left 
AgentNum=  2; Start( 2,39); Moves=up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start(43,14); Moves=up   ,up   ,right,up   ,right,up   ,up   ,right,right,up   
AgentNum=  4; Start(28,15); Moves=left ,down ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  5; Start(11,24); Moves=left ,left ,left ,down ,left ,down ,left ,down ,left ,down 
AgentNum=  6; Start(14,38); Moves=left ,left ,left ,right,left ,left ,down ,left ,left ,nop  
AgentNum=  7; Start(33,46); Moves=left ,left ,left ,left ,left ,left ,left ,up   ,left ,left 
AgentNum=  8; Start(19,30); Moves=left ,left ,down ,left ,left ,right,left ,left ,left ,left 
AgentNum=  9; Start(20, 5); Moves=right,down ,right,right,down ,down ,right,down ,right,down 
AgentNum= 10; Start( 4,41); Moves=right,right,up   ,up   ,right,up   ,right,right,up   ,right
AgentNum= 11; Start( 0,38); Moves=up   ,right,right,right,up   ,right,up   ,right,right,nop  
AgentNum= 12; Start( 8, 0); Moves=up   ,left ,left ,left ,left ,left ,up   ,up   ,left ,left 
AgentNum= 13; Start(28,15); Moves=up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(15,39); Moves=up   ,up   ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(33,46); Moves=down ,right,down ,down ,down ,down ,down ,down ,right,right


Repeat Index:19


Time-out


Repeat Index:20


Test input:1
AgentNum=  1; Start(42, 8); Moves=left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   
AgentNum=  2; Start(25,41); Moves=up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   
AgentNum=  3; Start(12,18); Moves=down ,left ,left ,down ,left ,down ,down ,left ,down ,down 
AgentNum=  4; Start(32,33); Moves=up   ,left ,down ,left ,up   ,left ,up   ,nop  ,nop  ,nop  
AgentNum=  5; Start(39,47); Moves=down ,down ,right,right,right,right,right,down ,down ,right
AgentNum=  6; Start(44,14); Moves=left ,left ,left ,left ,left ,left ,left ,left ,down ,left 
AgentNum=  7; Start(21,33); Moves=left ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,left 
AgentNum=  8; Start(13,31); Moves=right,right,right,right,down ,down ,right,down ,right,right
AgentNum=  9; Start(25,33); Moves=right,right,right,right,right,down ,right,right,right,right
AgentNum= 10; Start(19,32); Moves=up   ,right,right,right,up   ,right,up   ,up   ,up   ,right
AgentNum= 11; Start( 4,12); Moves=down ,down ,right,right,right,down ,right,right,right,nop  
AgentNum= 12; Start(23, 6); Moves=right,right,up   ,left ,down ,up   ,right,up   ,nop  ,nop  
AgentNum= 13; Start(26,33); Moves=left ,left ,left ,left ,left ,left ,left ,left ,up   ,nop  
AgentNum= 14; Start(26,48); Moves=right,down ,left ,down ,up   ,up   ,down ,up   ,down ,nop  
AgentNum= 15; Start( 7, 0); Moves=right,right,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:21


Time-out


Repeat Index:22


Time-out


Repeat Index:23


Test input:1
AgentNum=  1; Start(18,30); Moves=left ,left ,left ,left ,left ,left ,left ,down ,down ,left 
AgentNum=  2; Start( 8,40); Moves=left ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,nop  
AgentNum=  3; Start(14,30); Moves=down ,down ,left ,down ,down ,up   ,down ,down ,nop  ,nop  
AgentNum=  4; Start(26,30); Moves=left ,down ,left ,down ,left ,down ,down ,left ,down ,left 
AgentNum=  5; Start(44,45); Moves=left ,left ,up   ,left ,left ,left ,left ,left ,up   ,left 
AgentNum=  6; Start(33,15); Moves=right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(40,10); Moves=right,up   ,up   ,right,up   ,right,right,up   ,right,up   
AgentNum=  8; Start(42,20); Moves=down ,right,right,down ,down ,down ,left ,down ,right,down 
AgentNum=  9; Start(45,46); Moves=down ,down ,left ,left ,down ,down ,down ,left ,down ,left 
AgentNum= 10; Start(39,13); Moves=down ,right,right,down ,down ,right,right,right,right,right
AgentNum= 11; Start( 4,12); Moves=right,up   ,left ,right,left ,right,right,right,up   ,nop  
AgentNum= 12; Start(14,40); Moves=down ,left ,down ,down ,down ,down ,left ,down ,right,down 
AgentNum= 13; Start(10,31); Moves=right,left ,right,right,right,right,right,down ,right,nop  
AgentNum= 14; Start(28, 8); Moves=right,right,down ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(41,16); Moves=down ,right,down ,left ,right,right,right,right,nop  ,nop  


Repeat Index:24


Test input:1
AgentNum=  1; Start(39, 8); Moves=down ,left ,down ,left ,down ,down ,left ,down ,left ,left 
AgentNum=  2; Start(39, 7); Moves=right,right,right,down ,right,right,down ,nop  ,nop  ,nop  
AgentNum=  3; Start(38,34); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  4; Start(45,40); Moves=down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 9,23); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,left 
AgentNum=  6; Start(38,22); Moves=down ,down ,down ,right,right,right,right,right,right,right
AgentNum=  7; Start(12, 2); Moves=up   ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,up   
AgentNum=  8; Start( 2,27); Moves=left ,right,left ,right,down ,up   ,left ,up   ,nop  ,nop  
AgentNum=  9; Start(15,46); Moves=left ,left ,down ,down ,down ,left ,left ,left ,left ,left 
AgentNum= 10; Start(45,39); Moves=down ,left ,down ,down ,left ,left ,down ,left ,left ,left 
AgentNum= 11; Start(25,46); Moves=left ,right,right,right,right,right,right,down ,nop  ,nop  
AgentNum= 12; Start(39, 9); Moves=down ,down ,left ,left ,left ,left ,left ,left ,down ,down 
AgentNum= 13; Start(27,23); Moves=up   ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   
AgentNum= 14; Start(35,11); Moves=up   ,left ,right,up   ,down ,left ,right,up   ,up   ,nop  
AgentNum= 15; Start(36,49); Moves=right,right,right,right,right,up   ,nop  ,nop  ,nop  ,nop  


Repeat Index:25


Time-out


Repeat Index:26


Time-out


Repeat Index:27


Test input:1
AgentNum=  1; Start(40,31); Moves=left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  2; Start( 6,44); Moves=up   ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,up   
AgentNum=  3; Start(19,43); Moves=up   ,up   ,right,right,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  4; Start(29,39); Moves=right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right
AgentNum=  5; Start(36,10); Moves=left ,left ,down ,down ,left ,left ,left ,left ,left ,left 
AgentNum=  6; Start(41,42); Moves=left ,right,down ,up   ,up   ,up   ,up   ,right,nop  ,nop  
AgentNum=  7; Start(36,13); Moves=left ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,up   
AgentNum=  8; Start(48,29); Moves=down ,down ,left ,down ,left ,up   ,down ,up   ,down ,nop  
AgentNum=  9; Start(36,38); Moves=right,right,right,right,down ,right,right,right,down ,right
AgentNum= 10; Start(16,38); Moves=right,down ,right,down ,right,right,down ,down ,down ,right
AgentNum= 11; Start( 0,20); Moves=left ,up   ,right,right,right,up   ,up   ,nop  ,nop  ,nop  
AgentNum= 12; Start(15,23); Moves=left ,right,left ,left ,down ,down ,down ,up   ,left ,nop  
AgentNum= 13; Start(43,30); Moves=up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(38,39); Moves=down ,left ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(26,31); Moves=up   ,left ,left ,left ,left ,left ,left ,left ,left ,left 


Repeat Index:28


Test input:1
AgentNum=  1; Start(17,43); Moves=right,right,right,up   ,up   ,left ,right,up   ,right,nop  
AgentNum=  2; Start(17,46); Moves=down ,right,down ,right,up   ,down ,left ,right,right,nop  
AgentNum=  3; Start(17, 1); Moves=right,up   ,right,right,up   ,right,right,nop  ,nop  ,nop  
AgentNum=  4; Start(11, 3); Moves=right,right,right,right,up   ,up   ,right,right,right,right
AgentNum=  5; Start( 5,47); Moves=right,up   ,down ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(17,23); Moves=left ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   
AgentNum=  7; Start(10,44); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,up   
AgentNum=  8; Start(27,30); Moves=up   ,up   ,right,up   ,right,right,right,up   ,up   ,right
AgentNum=  9; Start(35,29); Moves=left ,left ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(25,33); Moves=right,right,right,up   ,right,right,right,up   ,right,right
AgentNum= 11; Start(30,38); Moves=right,right,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 12; Start(42,47); Moves=right,up   ,up   ,right,right,right,up   ,right,right,right
AgentNum= 13; Start(46, 3); Moves=down ,down ,up   ,right,up   ,right,right,right,nop  ,nop  
AgentNum= 14; Start(15,44); Moves=down ,down ,down ,down ,down ,right,down ,down ,nop  ,nop  
AgentNum= 15; Start( 1,16); Moves=right,up   ,left ,up   ,down ,up   ,up   ,left ,up   ,nop  


Repeat Index:29


Time-out


Repeat Index:30


Time-out


