Repeat Index:1


Test input:1
AgentNum=  1; Start( 2,35); Moves=up   ,right,right,right,right,right,right,up   ,up   ,right,right,right,right,right,nop  
AgentNum=  2; Start(29, 4); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(45,47); Moves=up   ,right,right,up   ,up   ,right,right,down ,up   ,down ,left ,right,right,up   ,nop  
AgentNum=  4; Start( 0, 1); Moves=right,right,right,down ,right,right,left ,right,right,right,left ,right,right,nop  ,nop  
AgentNum=  5; Start(47,37); Moves=left ,left ,left ,left ,left ,down ,down ,left ,left ,down ,left ,down ,down ,left ,left 
AgentNum=  6; Start(29,21); Moves=down ,down ,right,down ,down ,down ,right,down ,down ,down ,down ,down ,right,down ,down 
AgentNum=  7; Start(41,18); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,nop  ,nop  
AgentNum=  8; Start(13, 7); Moves=down ,down ,down ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,down ,left 
AgentNum=  9; Start(33,20); Moves=left ,left ,down ,down ,left ,left ,left ,down ,down ,left ,left ,left ,down ,left ,left 
AgentNum= 10; Start(25, 6); Moves=left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,up   ,left 


Repeat Index:2


Time-out


Repeat Index:3


Time-out


Repeat Index:4


Test input:1
AgentNum=  1; Start(48,45); Moves=up   ,right,right,left ,up   ,up   ,left ,right,down ,right,up   ,up   ,up   ,nop  ,nop  
AgentNum=  2; Start(40, 5); Moves=down ,left ,down ,down ,left ,left ,left ,down ,down ,left ,left ,left ,left ,left ,left 
AgentNum=  3; Start(37, 8); Moves=up   ,right,right,right,right,right,right,right,right,right,right,right,down ,down ,right
AgentNum=  4; Start(20,23); Moves=right,right,right,right,right,right,up   ,right,right,right,right,right,up   ,up   ,right
AgentNum=  5; Start(43,45); Moves=left ,left ,left ,up   ,left ,left ,left ,left ,up   ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  6; Start(45,48); Moves=down ,right,right,right,down ,down ,right,down ,down ,down ,down ,right,down ,down ,nop  
AgentNum=  7; Start(19,20); Moves=down ,left ,down ,down ,down ,down ,left ,left ,down ,down ,down ,down ,left ,left ,nop  
AgentNum=  8; Start(37,38); Moves=up   ,right,up   ,right,up   ,up   ,right,up   ,up   ,up   ,right,up   ,right,right,right
AgentNum=  9; Start(40,49); Moves=down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,left ,down ,down ,left 
AgentNum= 10; Start( 2,44); Moves=right,right,right,down ,right,right,right,right,right,right,down ,right,right,right,right


Repeat Index:5


Time-out


Repeat Index:6


Test input:1
AgentNum=  1; Start( 7, 2); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,nop  ,nop  
AgentNum=  2; Start(34, 6); Moves=left ,left ,left ,left ,down ,left ,down ,left ,down ,down ,left ,left ,left ,left ,left 
AgentNum=  3; Start(31,30); Moves=right,right,right,up   ,right,right,up   ,right,right,up   ,up   ,right,up   ,right,nop  
AgentNum=  4; Start(32, 6); Moves=left ,down ,down ,left ,left ,down ,left ,left ,left ,down ,left ,down ,left ,down ,left 
AgentNum=  5; Start(33, 8); Moves=down ,left ,left ,left ,down ,down ,up   ,left ,left ,left ,down ,left ,nop  ,nop  ,nop  
AgentNum=  6; Start(20,10); Moves=down ,right,down ,down ,down ,right,down ,right,down ,down ,down ,right,right,down ,down 
AgentNum=  7; Start(14,33); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,nop  ,nop  
AgentNum=  8; Start(34,37); Moves=left ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,left ,up   
AgentNum=  9; Start( 3, 8); Moves=left ,down ,left ,left ,right,down ,down ,down ,down ,down ,left ,down ,down ,nop  ,nop  
AgentNum= 10; Start( 3,23); Moves=up   ,down ,down ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:7


Test input:1
AgentNum=  1; Start(11,28); Moves=up   ,right,up   ,left ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,nop  ,nop  
AgentNum=  2; Start(11,39); Moves=right,down ,right,right,right,right,right,right,right,right,right,right,down ,down ,right
AgentNum=  3; Start(45,49); Moves=down ,right,down ,right,down ,down ,down ,right,down ,right,right,down ,down ,down ,nop  
AgentNum=  4; Start(32,28); Moves=right,down ,right,down ,right,right,right,right,right,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(14,33); Moves=up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   
AgentNum=  6; Start(41,12); Moves=right,right,up   ,down ,down ,down ,right,right,right,down ,down ,right,right,nop  ,nop  
AgentNum=  7; Start(36, 7); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right
AgentNum=  8; Start(25,17); Moves=down ,down ,left ,left ,down ,left ,down ,left ,left ,down ,down ,down ,left ,down ,left 
AgentNum=  9; Start(11,41); Moves=right,right,right,right,right,right,up   ,right,up   ,up   ,up   ,right,up   ,right,up   
AgentNum= 10; Start(17,37); Moves=left ,left ,down ,left ,left ,left ,down ,left ,left ,down ,down ,left ,left ,left ,nop  


Repeat Index:8


Test input:1
AgentNum=  1; Start( 7,22); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left 
AgentNum=  2; Start(31,15); Moves=down ,left ,down ,down ,left ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down 
AgentNum=  3; Start(10,28); Moves=left ,down ,down ,left ,down ,left ,left ,down ,down ,down ,left ,down ,down ,left ,left 
AgentNum=  4; Start(42,44); Moves=left ,left ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,nop  
AgentNum=  5; Start(28,28); Moves=down ,left ,down ,down ,left ,left ,down ,left ,down ,left ,left ,down ,left ,left ,left 
AgentNum=  6; Start(37, 9); Moves=right,right,right,down ,down ,right,right,right,down ,right,right,down ,right,down ,right
AgentNum=  7; Start(12,20); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,left ,left ,up   ,left ,up   
AgentNum=  8; Start(17,20); Moves=down ,left ,left ,right,left ,left ,left ,down ,left ,up   ,up   ,left ,down ,left ,nop  
AgentNum=  9; Start(48,19); Moves=up   ,up   ,left ,down ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 10; Start(39,22); Moves=down ,down ,down ,right,right,down ,right,right,right,down ,down ,down ,right,down ,right


Repeat Index:9


Test input:1
AgentNum=  1; Start(38,11); Moves=down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum=  2; Start(45,46); Moves=down ,down ,right,right,right,right,down ,right,down ,down ,down ,down ,down ,down ,nop  
AgentNum=  3; Start(34,11); Moves=right,up   ,right,right,right,up   ,right,right,up   ,up   ,up   ,up   ,right,nop  ,nop  
AgentNum=  4; Start( 8,15); Moves=right,right,up   ,right,right,up   ,up   ,right,right,right,up   ,right,right,up   ,right
AgentNum=  5; Start(22,19); Moves=down ,left ,left ,left ,left ,left ,left ,left ,down ,down ,left ,left ,left ,down ,down 
AgentNum=  6; Start(48,49); Moves=left ,left ,left ,up   ,left ,left ,down ,left ,left ,left ,left ,left ,up   ,left ,nop  
AgentNum=  7; Start( 6,12); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,nop  
AgentNum=  8; Start(40,48); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,left ,left 
AgentNum=  9; Start(13,18); Moves=right,right,down ,down ,down ,down ,down ,right,down ,down ,right,right,right,down ,right
AgentNum= 10; Start(22,10); Moves=right,right,right,right,right,right,up   ,right,up   ,right,up   ,down ,right,nop  ,nop  


Repeat Index:10


Time-out


Repeat Index:11


Test input:1
AgentNum=  1; Start( 6,20); Moves=up   ,left ,up   ,up   ,up   ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(10,47); Moves=left ,left ,down ,left ,left ,left ,down ,down ,left ,left ,left ,left ,down ,left ,nop  
AgentNum=  3; Start(12,13); Moves=left ,down ,left ,left ,left ,left ,left ,left ,down ,right,right,left ,up   ,left ,left 
AgentNum=  4; Start(23, 5); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   
AgentNum=  5; Start(31,12); Moves=right,right,right,down ,right,down ,right,right,right,down ,right,right,down ,right,down 
AgentNum=  6; Start(41, 7); Moves=right,up   ,right,right,up   ,right,left ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 6, 9); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,left 
AgentNum=  8; Start(43,40); Moves=down ,left ,right,right,left ,left ,up   ,left ,right,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  9; Start(41, 6); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right
AgentNum= 10; Start(40,11); Moves=right,right,down ,up   ,up   ,right,down ,right,left ,up   ,down ,up   ,up   ,nop  ,nop  


Repeat Index:12


Time-out


Repeat Index:13


Time-out


Repeat Index:14


Test input:1
AgentNum=  1; Start(13,37); Moves=right,right,down ,right,right,down ,right,right,down ,right,down ,down ,down ,right,down 
AgentNum=  2; Start(20, 8); Moves=left ,left ,left ,up   ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  3; Start(26, 7); Moves=right,down ,down ,right,right,right,down ,right,right,down ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(16,39); Moves=up   ,up   ,up   ,left ,left ,left ,up   ,up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(45,33); Moves=right,down ,left ,up   ,right,down ,down ,right,right,left ,down ,down ,nop  ,nop  ,nop  
AgentNum=  6; Start(21,33); Moves=down ,left ,left ,down ,down ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left 
AgentNum=  7; Start( 2, 8); Moves=up   ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(46, 7); Moves=up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(31,19); Moves=down ,left ,down ,down ,left ,left ,down ,left ,down ,down ,left ,down ,left ,down ,down 
AgentNum= 10; Start(19,36); Moves=up   ,down ,down ,down ,down ,right,down ,right,down ,down ,down ,down ,down ,right,nop  


Repeat Index:15


Test input:1
AgentNum=  1; Start(38,15); Moves=up   ,up   ,right,up   ,right,up   ,right,right,up   ,up   ,up   ,right,right,right,right
AgentNum=  2; Start(14,18); Moves=down ,right,down ,right,right,down ,down ,right,right,down ,right,right,right,right,down 
AgentNum=  3; Start(33,17); Moves=up   ,left ,left ,up   ,left ,right,left ,left ,left ,up   ,left ,left ,left ,left ,left 
AgentNum=  4; Start(14,37); Moves=left ,left ,left ,down ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(11,15); Moves=up   ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,up   ,up   
AgentNum=  6; Start( 4,21); Moves=left ,left ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left 
AgentNum=  7; Start(10,37); Moves=right,right,up   ,up   ,right,right,up   ,right,up   ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 2, 9); Moves=right,up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,right,right,up   
AgentNum=  9; Start(48,18); Moves=right,up   ,down ,right,down ,down ,up   ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum= 10; Start( 7,10); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  


Repeat Index:16


Test input:1
AgentNum=  1; Start(48,44); Moves=up   ,right,left ,up   ,up   ,left ,up   ,up   ,left ,down ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  2; Start(11,34); Moves=up   ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,up   
AgentNum=  3; Start(22,30); Moves=down ,left ,left ,left ,down ,down ,down ,down ,down ,down ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 2,37); Moves=up   ,right,up   ,right,right,right,up   ,right,right,up   ,right,up   ,up   ,up   ,right
AgentNum=  5; Start(21,28); Moves=right,right,up   ,right,up   ,right,right,up   ,up   ,right,right,up   ,right,right,right
AgentNum=  6; Start( 4,44); Moves=down ,right,down ,down ,down ,right,down ,left ,right,right,right,right,right,nop  ,nop  
AgentNum=  7; Start(15,33); Moves=up   ,right,up   ,right,up   ,up   ,right,right,up   ,right,right,right,right,up   ,up   
AgentNum=  8; Start(32,34); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,left ,down 
AgentNum=  9; Start(37,12); Moves=left ,down ,down ,down ,left ,right,right,right,down ,right,right,down ,right,nop  ,nop  
AgentNum= 10; Start(31, 4); Moves=up   ,up   ,right,left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left 


Repeat Index:17


Time-out


Repeat Index:18


Test input:1
AgentNum=  1; Start(42,24); Moves=left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  2; Start(37, 6); Moves=left ,left ,left ,left ,down ,left ,down ,left ,down ,left ,down ,left ,down ,down ,nop  
AgentNum=  3; Start(15,25); Moves=left ,right,up   ,right,right,right,up   ,up   ,right,up   ,right,up   ,right,up   ,nop  
AgentNum=  4; Start(25,42); Moves=up   ,up   ,left ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,nop  
AgentNum=  5; Start(11,11); Moves=left ,right,left ,left ,left ,down ,left ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(19,23); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,up   
AgentNum=  7; Start(18,27); Moves=left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(36,45); Moves=right,right,right,right,right,up   ,right,right,right,right,right,up   ,right,up   ,nop  
AgentNum=  9; Start( 9,12); Moves=up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,right,right,up   ,right,up   ,up   
AgentNum= 10; Start(12,41); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  


Repeat Index:19


Test input:1
AgentNum=  1; Start(39,29); Moves=down ,down ,down ,down ,down ,right,right,right,right,right,down ,down ,right,down ,right
AgentNum=  2; Start(48,26); Moves=down ,down ,down ,left ,down ,down ,left ,down ,left ,down ,down ,down ,left ,down ,down 
AgentNum=  3; Start(39,28); Moves=right,down ,right,down ,left ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(26,39); Moves=left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left 
AgentNum=  5; Start(41,24); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,right,up   ,right,up   ,up   
AgentNum=  6; Start(35,12); Moves=up   ,up   ,left ,up   ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   
AgentNum=  7; Start(22,35); Moves=up   ,right,left ,right,right,up   ,right,up   ,up   ,up   ,right,up   ,nop  ,nop  ,nop  
AgentNum=  8; Start(15,41); Moves=left ,up   ,down ,left ,right,up   ,down ,down ,left ,down ,right,left ,nop  ,nop  ,nop  
AgentNum=  9; Start( 2,40); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,right,up   
AgentNum= 10; Start(28,47); Moves=right,right,right,up   ,up   ,right,up   ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:20


Test input:1
AgentNum=  1; Start( 5,49); Moves=down ,down ,down ,down ,left ,left ,down ,left ,down ,left ,down ,down ,down ,left ,nop  
AgentNum=  2; Start( 1,42); Moves=up   ,left ,up   ,down ,down ,right,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(18,45); Moves=right,down ,down ,right,right,right,right,left ,down ,down ,down ,right,right,down ,nop  
AgentNum=  4; Start( 5,32); Moves=left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(11,11); Moves=left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  6; Start(35,38); Moves=right,right,right,up   ,right,right,right,right,right,right,right,right,right,right,right
AgentNum=  7; Start(31,48); Moves=left ,left ,right,up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 4,37); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,right,left ,left ,left ,up   ,up   ,left ,up   
AgentNum=  9; Start( 4,17); Moves=right,down ,right,right,right,right,right,right,right,right,right,right,down ,right,nop  
AgentNum= 10; Start(12,28); Moves=up   ,up   ,up   ,right,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:21


Time-out


Repeat Index:22


Time-out


Repeat Index:23


Test input:1
AgentNum=  1; Start(11,30); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,nop  ,nop  
AgentNum=  2; Start(32, 3); Moves=right,down ,right,right,down ,right,right,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(13,28); Moves=right,right,right,right,right,right,right,right,down ,right,right,right,right,right,right
AgentNum=  4; Start( 5,37); Moves=left ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(27,23); Moves=down ,down ,down ,right,right,right,right,down ,down ,right,right,right,right,right,right
AgentNum=  6; Start(18,39); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,down ,up   ,right,up   ,nop  
AgentNum=  7; Start(18,44); Moves=down ,right,down ,right,down ,down ,down ,down ,right,right,right,down ,right,right,down 
AgentNum=  8; Start(15,16); Moves=up   ,up   ,up   ,up   ,up   ,right,right,up   ,right,up   ,right,right,up   ,right,up   
AgentNum=  9; Start(40,10); Moves=up   ,up   ,left ,up   ,left ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,left 
AgentNum= 10; Start(21,39); Moves=left ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,left 


Repeat Index:24


Test input:1
AgentNum=  1; Start(39, 7); Moves=up   ,up   ,right,right,right,right,right,up   ,up   ,up   ,up   ,right,right,up   ,right
AgentNum=  2; Start( 3, 9); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(33, 5); Moves=down ,right,down ,right,left ,down ,right,right,right,down ,left ,down ,right,nop  ,nop  
AgentNum=  4; Start(14,40); Moves=left ,left ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,nop  ,nop  
AgentNum=  5; Start( 2,29); Moves=left ,up   ,right,up   ,up   ,left ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(40,21); Moves=down ,down ,down ,right,right,down ,down ,down ,right,right,right,down ,down ,right,right
AgentNum=  7; Start( 0,30); Moves=right,right,right,right,right,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 5,27); Moves=up   ,left ,left ,up   ,up   ,down ,left ,up   ,up   ,left ,up   ,left ,right,left ,nop  
AgentNum=  9; Start(11,46); Moves=up   ,up   ,right,right,right,right,right,up   ,up   ,right,right,right,right,right,right
AgentNum= 10; Start(30, 8); Moves=down ,left ,left ,left ,left ,down ,down ,down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  


Repeat Index:25


Test input:1
AgentNum=  1; Start( 8,36); Moves=left ,down ,down ,left ,down ,down ,down ,left ,left ,down ,down ,down ,down ,left ,left 
AgentNum=  2; Start(42,19); Moves=right,right,right,up   ,right,up   ,right,right,up   ,right,right,up   ,nop  ,nop  ,nop  
AgentNum=  3; Start(36, 7); Moves=down ,down ,right,up   ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(34,38); Moves=up   ,left ,right,right,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 3,18); Moves=right,right,down ,right,right,down ,right,right,right,right,right,down ,down ,right,down 
AgentNum=  6; Start(49,49); Moves=down ,right,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 5,18); Moves=down ,down ,down ,left ,down ,down ,down ,left ,left ,left ,down ,left ,down ,nop  ,nop  
AgentNum=  8; Start(31,44); Moves=left ,down ,right,down ,right,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 4,18); Moves=right,left ,left ,left ,left ,left ,right,up   ,right,up   ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 1, 9); Moves=up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right,right,right,up   ,up   ,right


Repeat Index:26


Time-out


Repeat Index:27


Test input:1
AgentNum=  1; Start(46,23); Moves=down ,right,right,right,down ,down ,down ,up   ,down ,right,down ,down ,down ,down ,down 
AgentNum=  2; Start(41, 2); Moves=right,left ,left ,down ,left ,left ,down ,left ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum=  3; Start(30, 3); Moves=down ,right,right,right,right,right,right,right,down ,right,right,right,right,down ,right
AgentNum=  4; Start( 5, 1); Moves=right,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,right,nop  
AgentNum=  5; Start(36,48); Moves=up   ,up   ,left ,left ,right,down ,right,right,up   ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(37,10); Moves=left ,left ,left ,down ,left ,left ,down ,down ,left ,left ,down ,left ,left ,down ,down 
AgentNum=  7; Start(40,12); Moves=down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,nop  
AgentNum=  8; Start( 0,48); Moves=down ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(49,44); Moves=left ,up   ,left ,left ,up   ,right,left ,left ,down ,left ,left ,left ,left ,left ,nop  
AgentNum= 10; Start(30,10); Moves=down ,down ,right,down ,right,down ,down ,down ,down ,down ,down ,right,right,right,nop  


Repeat Index:28


Time-out


Repeat Index:29


Test input:1
AgentNum=  1; Start(40,46); Moves=down ,down ,left ,left ,down ,left ,left ,left ,down ,left ,down ,down ,left ,down ,left 
AgentNum=  2; Start(23,20); Moves=right,down ,right,down ,down ,right,right,right,down ,down ,down ,down ,right,down ,down 
AgentNum=  3; Start(26, 6); Moves=left ,down ,left ,down ,down ,down ,down ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 3,40); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,nop  ,nop  
AgentNum=  5; Start(26,14); Moves=right,right,right,down ,right,down ,right,right,right,right,right,down ,down ,right,right
AgentNum=  6; Start(22, 6); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(47,22); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   
AgentNum=  8; Start(24,13); Moves=right,up   ,right,right,right,right,right,right,right,right,up   ,up   ,up   ,right,right
AgentNum=  9; Start(29,28); Moves=right,up   ,right,right,right,up   ,up   ,up   ,right,right,right,up   ,up   ,right,right
AgentNum= 10; Start(43, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  


Repeat Index:30


Test input:1
AgentNum=  1; Start( 5,49); Moves=right,down ,down ,up   ,left ,up   ,right,down ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(10,48); Moves=left ,left ,left ,left ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 9,34); Moves=right,up   ,right,up   ,down ,right,right,up   ,right,right,right,down ,up   ,right,nop  
AgentNum=  4; Start(23,32); Moves=right,down ,right,right,down ,right,down ,down ,right,right,right,right,right,down ,down 
AgentNum=  5; Start(46,26); Moves=down ,down ,up   ,left ,left ,left ,down ,down ,down ,left ,right,down ,left ,nop  ,nop  
AgentNum=  6; Start(24,23); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,right,up   ,nop  ,nop  
AgentNum=  7; Start(25,38); Moves=down ,down ,up   ,left ,down ,down ,down ,down ,left ,down ,left ,down ,right,right,down 
AgentNum=  8; Start(10,28); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  9; Start(28, 0); Moves=right,up   ,up   ,up   ,right,right,right,right,up   ,right,right,right,up   ,up   ,up   
AgentNum= 10; Start(30,16); Moves=up   ,down ,down ,down ,down ,down ,right,left ,up   ,left ,up   ,left ,down ,nop  ,nop  


