Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (17,5) - Moves:up,right,right,up, - Faults:1,1,1,0,1,3,0,0,2,1,
Turtle ID:2 - Start: (15,2) - Moves:right,right,up,up,right, - Faults:0,0,3,3,0,2,1,0,1,2,
Turtle ID:3 - Start: (14,13) - Moves:right,right,left,down, - Faults:1,2,0,3,3,0,2,2,3,3,
Turtle ID:4 - Start: (2,5) - Moves:up,down,up,down,down, - Faults:3,2,1,0,0,0,2,1,1,1,
Turtle ID:5 - Start: (17,1) - Moves:up,up,up,left,left, - Faults:2,1,0,3,3,1,3,2,1,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:up,up,up,up,up, - Faults:2,0,1,0,2,3,1,1,0,1,
Turtle ID:2 - Start: (6,16) - Moves:right,right,down,right, - Faults:3,3,0,2,1,3,0,3,3,1,
Turtle ID:3 - Start: (14,14) - Moves:right,down,down,down, - Faults:2,3,0,1,2,3,0,2,3,2,
Turtle ID:4 - Start: (15,15) - Moves:left,down,down,left, - Faults:0,0,3,3,0,0,2,0,1,0,
Turtle ID:5 - Start: (2,8) - Moves:down,down,right,down,right, - Faults:2,1,3,2,2,0,1,0,2,0,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (7,17) - Moves:down,down,right,down,down, - Faults:2,2,1,2,1,1,2,3,0,1,
Turtle ID:2 - Start: (4,1) - Moves:up,left,left,left,left, - Faults:1,0,3,0,1,0,0,0,2,3,
Turtle ID:3 - Start: (7,19) - Moves:down,down,down,down, - Faults:3,1,2,0,1,1,0,3,3,2,
Turtle ID:4 - Start: (11,18) - Moves:down,down,down,down, - Faults:0,3,1,1,3,1,3,2,0,0,
Turtle ID:5 - Start: (6,4) - Moves:left,down,left,down,left, - Faults:1,0,0,1,0,3,2,3,3,2,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (12,8) - Moves:right,down,down,right,right, - Faults:2,0,0,1,0,3,0,0,0,1,
Turtle ID:2 - Start: (10,8) - Moves:down,down,right,right,right, - Faults:0,3,3,1,2,2,2,1,3,0,
Turtle ID:3 - Start: (16,6) - Moves:up,up,right,up,right, - Faults:1,3,1,3,2,2,2,0,1,0,
Turtle ID:4 - Start: (14,14) - Moves:right,right,right,up,up, - Faults:0,2,2,3,2,2,3,0,1,0,
Turtle ID:5 - Start: (5,6) - Moves:down,down,down,down,down, - Faults:3,0,1,2,1,0,2,2,2,1,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (13,7) - Moves:nop,right,nop,right,right,up, - Faults:2,3,2,0,1,1,1,0,0,1,
Turtle ID:2 - Start: (8,0) - Moves:left,nop,nop,right,right,right, - Faults:0,3,1,1,1,0,1,0,2,0,
Turtle ID:3 - Start: (6,11) - Moves:down,up,down,right,right, - Faults:0,2,1,0,0,2,0,0,1,2,
Turtle ID:4 - Start: (6,17) - Moves:left,left,left,left,up, - Faults:1,2,2,0,3,2,1,0,3,3,
Turtle ID:5 - Start: (3,16) - Moves:right,up,up,nop,up,right, - Faults:3,0,3,1,0,1,3,0,1,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (4,14) - Moves:up,up,up,left,up, - Faults:2,2,0,1,1,3,3,2,1,0,
Turtle ID:2 - Start: (7,10) - Moves:right,right,right,right,up, - Faults:1,0,3,2,1,1,3,0,0,1,
Turtle ID:3 - Start: (6,2) - Moves:nop,left,nop,down,nop,left, - Faults:3,1,0,3,2,1,1,0,3,0,
Turtle ID:4 - Start: (15,9) - Moves:up,up,up,up,nop,up, - Faults:0,3,0,0,3,3,0,2,2,2,
Turtle ID:5 - Start: (15,13) - Moves:up,up,up,up,left, - Faults:3,3,3,2,3,1,2,1,1,3,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (12,6) - Moves:left,down,down,left,left, - Faults:2,2,2,0,0,1,3,0,3,1,
Turtle ID:2 - Start: (9,7) - Moves:nop,up,up,left,up,left, - Faults:1,1,2,0,2,2,3,1,2,0,
Turtle ID:3 - Start: (17,17) - Moves:right,down,down,right, - Faults:3,1,0,1,1,0,3,1,1,3,
Turtle ID:4 - Start: (9,9) - Moves:up,left,up,up, - Faults:1,1,2,3,1,3,0,3,1,2,
Turtle ID:5 - Start: (19,13) - Moves:up,up,up,right,up, - Faults:0,3,2,3,2,2,2,3,1,3,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (5,3) - Moves:up,right,up,up,right, - Faults:2,0,3,0,0,1,0,0,1,1,
Turtle ID:2 - Start: (15,16) - Moves:up,right,up,right,right, - Faults:1,0,3,0,2,2,1,1,0,0,
Turtle ID:3 - Start: (0,17) - Moves:up,nop,up,up, - Faults:0,0,0,3,1,1,3,2,1,0,
Turtle ID:4 - Start: (8,17) - Moves:nop,right,down,right,right,right, - Faults:2,1,3,0,2,1,0,1,1,3,
Turtle ID:5 - Start: (15,16) - Moves:down,right,right,down,right, - Faults:2,3,1,1,1,1,1,3,3,2,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (3,7) - Moves:nop,up,right,up,up,up, - Faults:0,1,1,3,2,2,0,2,3,0,
Turtle ID:2 - Start: (5,18) - Moves:down,right,right,down,right, - Faults:1,3,2,1,3,0,2,2,0,3,
Turtle ID:3 - Start: (19,14) - Moves:up,down,up, - Faults:0,2,3,2,2,1,1,3,0,1,
Turtle ID:4 - Start: (18,15) - Moves:down,down,left,down, - Faults:2,2,2,1,1,3,3,3,2,2,
Turtle ID:5 - Start: (18,14) - Moves:down,left,nop,left,left,left, - Faults:3,1,1,2,3,2,3,0,0,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (18,14) - Moves:up,right,right,up, - Faults:0,2,3,3,3,2,0,2,1,3,
Turtle ID:2 - Start: (14,16) - Moves:right,right,left,down, - Faults:1,0,2,0,3,2,2,0,1,1,
Turtle ID:3 - Start: (19,18) - Moves:right,down,down,down,down, - Faults:0,1,2,2,0,0,3,2,2,0,
Turtle ID:4 - Start: (16,5) - Moves:left,left,nop,left,nop,left, - Faults:2,3,2,2,2,0,0,1,3,0,
Turtle ID:5 - Start: (2,17) - Moves:right,right,nop,right,right,up, - Faults:0,3,1,0,0,0,1,1,0,3,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:right,right,down,down,nop,nop,right, - Faults:3,2,3,0,1,1,2,2,3,0,
Turtle ID:2 - Start: (19,8) - Moves:nop,down,nop,down,nop,right,down, - Faults:2,2,3,3,0,2,0,3,0,0,
Turtle ID:3 - Start: (19,13) - Moves:down,right,down,down,down, - Faults:3,2,2,3,1,1,2,1,1,1,
Turtle ID:4 - Start: (13,0) - Moves:right,right,right,right, - Faults:3,0,1,0,1,0,3,2,3,2,
Turtle ID:5 - Start: (18,9) - Moves:up,right,down,right, - Faults:2,0,0,0,2,3,3,0,0,2,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (10,7) - Moves:nop,left,left,up,up,up, - Faults:0,1,2,0,2,2,2,0,0,2,
Turtle ID:2 - Start: (4,5) - Moves:right,right,right,right,up, - Faults:1,0,1,1,2,1,2,1,1,3,
Turtle ID:3 - Start: (8,9) - Moves:down,right,down,down,right, - Faults:2,2,2,0,0,0,2,2,3,3,
Turtle ID:4 - Start: (19,7) - Moves:up,up,up,right,up, - Faults:0,3,0,1,3,2,1,3,2,0,
Turtle ID:5 - Start: (1,8) - Moves:nop,down,down,down,down,left, - Faults:2,1,0,2,2,2,2,1,2,3,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (4,9) - Moves:right,nop,nop,up,right,up,nop,right, - Faults:1,3,0,1,0,3,0,1,0,0,
Turtle ID:2 - Start: (7,16) - Moves:down,up,down,left,left, - Faults:2,3,0,2,0,2,0,1,0,1,
Turtle ID:3 - Start: (17,8) - Moves:nop,right,right,right, - Faults:0,0,2,1,3,0,0,2,2,0,
Turtle ID:4 - Start: (4,5) - Moves:right,nop,down,down,down, - Faults:0,3,2,3,1,1,2,1,2,2,
Turtle ID:5 - Start: (7,12) - Moves:down,nop,left,down,left, - Faults:2,0,2,1,2,3,0,0,1,0,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (11,13) - Moves:down,down,down,nop,nop,down, - Faults:0,0,2,1,0,2,0,3,1,2,
Turtle ID:2 - Start: (8,12) - Moves:right,down,right,right,nop,down, - Faults:0,3,0,0,3,2,0,1,2,3,
Turtle ID:3 - Start: (15,15) - Moves:up,left,up,up,left, - Faults:3,2,2,0,3,3,3,3,3,0,
Turtle ID:4 - Start: (3,0) - Moves:up,nop,down,up,left, - Faults:1,0,1,1,0,3,3,3,0,1,
Turtle ID:5 - Start: (6,3) - Moves:up,up,up,left,left, - Faults:3,2,1,0,1,2,3,1,2,1,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (4,14) - Moves:left,nop,left,nop,down,down,nop,left, - Faults:2,2,0,1,1,0,2,3,3,2,
Turtle ID:2 - Start: (3,8) - Moves:down,left,nop,nop,left,nop,down,down, - Faults:0,1,0,2,0,2,3,0,3,0,
Turtle ID:3 - Start: (11,9) - Moves:down,down,left,down,left, - Faults:2,3,2,2,3,1,1,1,2,3,
Turtle ID:4 - Start: (3,8) - Moves:down,down,left,left,left, - Faults:1,1,0,0,2,2,3,2,1,1,
Turtle ID:5 - Start: (9,13) - Moves:up,left,up,left,up, - Faults:3,2,3,1,2,2,1,0,0,0,

Fault Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (11,5) - Moves:down,right,right,down,down, - Faults:2,0,2,1,0,3,2,1,1,3,
Turtle ID:2 - Start: (9,12) - Moves:nop,nop,left,right,down,nop,down, - Faults:3,2,3,3,3,1,3,0,2,2,
Turtle ID:3 - Start: (5,19) - Moves:nop,left, - Faults:0,0,3,2,1,0,2,2,1,2,
Turtle ID:4 - Start: (13,0) - Moves:nop,up,up,right,right,nop,nop,up, - Faults:3,0,3,2,0,2,1,2,3,0,
Turtle ID:5 - Start: (12,1) - Moves:right,nop,up,up,up, - Faults:1,1,2,3,1,1,0,1,0,0,

