All Times:
Test Set  1:     21
Test Set  2:      8
Test Set  3:     12
Test Set  4:     17
Test Set  5:     12
Test Set  6:      8
Test Set  7:     10
Test Set  8:      9
Test Set  9:     16
Test Set 10:     11
Test Set 11:     16
Test Set 12:     11
Test Set 13:     15
Test Set 14:     11
Test Set 15:     14
Test Set 16:     12
Test Set 17:     23
Test Set 18:     13
Test Set 19:     15
Test Set 20:      9
Test Set 21:     40
Test Set 22:     13
Test Set 23:     28
Test Set 24:     13
Test Set 25:     10
Test Set 26:     12
Test Set 27:      9
Test Set 28:      9
Test Set 29:     35
Test Set 30:      9

Statistics:
Total               :    441
Average             :     14
Average (no Min/Max):     14
Median              :     12
