All Times:
Test Set  1:     21
Test Set  2:     16
Test Set  3:      6
Test Set  4:     42
Test Set  5:     11
Test Set  6:     31
Test Set  7:     89
Test Set  8:     18
Test Set  9:      5
Test Set 10:     80
Test Set 11:     98
Test Set 12:    135
Test Set 13:      9
Test Set 14:      6
Test Set 15:      6
Test Set 16:      5
Test Set 17:     14
Test Set 18:     23
Test Set 19:     58
Test Set 20:     15
Test Set 21:      7
Test Set 22:      7
Test Set 23:     32
Test Set 24:     11
Test Set 25:     76
Test Set 26:     92
Test Set 27:      5
Test Set 28:     18
Test Set 29:      6
Test Set 30:     47

Statistics:
Total               :    989
Average             :     32
Average (no Min/Max):     30
Median              :     17
