All Times:
Test Set  1:     53
Test Set  2:     46
Test Set  3:     33
Test Set  4:      6
Test Set  5:      4
Test Set  6:      8
Test Set  7:     49
Test Set  8:      3
Test Set  9:      9
Test Set 10:     30
Test Set 11:      9
Test Set 12:     16
Test Set 13:      6
Test Set 14:     12
Test Set 15:      4
Test Set 16:     75
Test Set 17:      6
Test Set 18:     10
Test Set 19:      3
Test Set 20:     39
Test Set 21:     76
Test Set 22:      3
Test Set 23:      8
Test Set 24:     40
Test Set 25:     27
Test Set 26:     38
Test Set 27:     34
Test Set 28:     38
Test Set 29:     37
Test Set 30:     78

Statistics:
Total               :    800
Average             :     26
Average (no Min/Max):     25
Median              :     21
