All Times:
Test Set  1:    508
Test Set  2:      7
Test Set  3:    110
Test Set  4:     81
Test Set  5:    113
Test Set  6:     90
Test Set  7:     96
Test Set  8:    255
Test Set  9:     33
Test Set 10:     42
Test Set 11:    211
Test Set 12:     29
Test Set 13:     28
Test Set 14:    239
Test Set 15:    112
Test Set 16:    388
Test Set 17:     70
Test Set 18:    243
Test Set 19:     87
Test Set 20:     10
Test Set 21:     91
Test Set 22:    507
Test Set 23:   1004
Test Set 24:    670
Test Set 25:    494
Test Set 26:     15
Test Set 27:    841
Test Set 28:    154
Test Set 29:    334
Test Set 30:    247

Statistics:
Total               :   7109
Average             :    236
Average (no Min/Max):    217
Median              :    112
