All Times:
Test Set  1:     31
Test Set  2:      5
Test Set  3:     10
Test Set  4:      4
Test Set  5:      4
Test Set  6:      6
Test Set  7:      7
Test Set  8:      4
Test Set  9:      6
Test Set 10:     23
Test Set 11:      5
Test Set 12:     21
Test Set 13:      7
Test Set 14:      9
Test Set 15:      7
Test Set 16:      9
Test Set 17:     42
Test Set 18:     13
Test Set 19:      4
Test Set 20:      9
Test Set 21:      6
Test Set 22:      5
Test Set 23:      6
Test Set 24:      3
Test Set 25:      5
Test Set 26:     41
Test Set 27:     35
Test Set 28:      7
Test Set 29:      4
Test Set 30:     42

Statistics:
Total               :    380
Average             :     12
Average (no Min/Max):     11
Median              :      7
