All Times:
Test Set  1:     51
Test Set  2:      8
Test Set  3:     13
Test Set  4:      8
Test Set  5:      8
Test Set  6:     19
Test Set  7:     16
Test Set  8:     14
Test Set  9:      6
Test Set 10:     33
Test Set 11:    171
Test Set 12:    200
Test Set 13:     17
Test Set 14:     25
Test Set 15:    199
Test Set 16:     20
Test Set 17:     14
Test Set 18:     13
Test Set 19:      7
Test Set 20:     10
Test Set 21:     18
Test Set 22:     47
Test Set 23:     11
Test Set 24:     17
Test Set 25:     62
Test Set 26:      7
Test Set 27:     18
Test Set 28:      6
Test Set 29:     28
Test Set 30:      7

Statistics:
Total               :   1073
Average             :     35
Average (no Min/Max):     30
Median              :     16
