All Times:
Test Set  1:    466
Test Set  2:    210
Test Set  3:     64
Test Set  4:    310
Test Set  5:    119
Test Set  6:    286
Test Set  7:    121
Test Set  8:    202
Test Set  9:     70
Test Set 10:     90
Test Set 11:    451
Test Set 12:     30
Test Set 13:    360
Test Set 14:     81
Test Set 15:    570
Test Set 16:     10
Test Set 17:     75
Test Set 18:    131
Test Set 19:     66
Test Set 20:    167
Test Set 21:    143
Test Set 22:    165
Test Set 23:    440
Test Set 24:    187
Test Set 25:    471
Test Set 26:    146
Test Set 27:     65
Test Set 28:    160
Test Set 29:    364
Test Set 30:    123

Statistics:
Total               :   6143
Average             :    204
Average (no Min/Max):    198
Median              :    153
