All Times:
Test Set  1:   5929
Test Set  2:   5974
Test Set  3:  18142
Test Set  4:   6111
Test Set  5:  11436
Test Set  6:  13078
Test Set  7:  14385
Test Set  8:   5156
Test Set  9:   4522
Test Set 10:  30000
Test Set 11:  15202
Test Set 12:   3674
Test Set 13:     39
Test Set 14:  14224
Test Set 15:  16954
Test Set 16:  12999
Test Set 17:  30000
Test Set 18:  10187
Test Set 19:   2170
Test Set 20:    148
Test Set 21:  13272
Test Set 22:   2730
Test Set 23:   6094
Test Set 24:    694
Test Set 25:   5180
Test Set 26:   9808
Test Set 27:   5023
Test Set 28:   6612
Test Set 29:   4842
Test Set 30:   3012

Statistics:
Total               : 277597
Average             :   9253
Average (no Min/Max):   8841
Median              :   6102
