All Times:
Test Set  1:  23205
Test Set  2:  19423
Test Set  3:  23135
Test Set  4:  15385
Test Set  5:  30000
Test Set  6:  30000
Test Set  7:   7085
Test Set  8:  10746
Test Set  9:  30000
Test Set 10:  30000
Test Set 11:  30000
Test Set 12:  30000
Test Set 13:  30000
Test Set 14:   1811
Test Set 15:  13027
Test Set 16:  30000
Test Set 17:  30000
Test Set 18:  30000
Test Set 19:  30000
Test Set 20:  30000
Test Set 21:  30000
Test Set 22:  30000
Test Set 23:   6241
Test Set 24:  30000
Test Set 25:  30000
Test Set 26:  30000
Test Set 27:  30000
Test Set 28:  30000
Test Set 29:  30000
Test Set 30:  30000

Statistics:
Total               : 750058
Average             :  25001
Average (no Min/Max):  25651
Median              :  30000
