All Times:
Test Set  1:   6226
Test Set  2:   1576
Test Set  3:   1168
Test Set  4:   1506
Test Set  5:   2792
Test Set  6:   1240
Test Set  7:     67
Test Set  8:    208
Test Set  9:  10371
Test Set 10:     17
Test Set 11:  10533
Test Set 12:     23
Test Set 13:   1381
Test Set 14:   2783
Test Set 15:   5434
Test Set 16:   6093
Test Set 17:    308
Test Set 18:   1417
Test Set 19:    103
Test Set 20:   4558
Test Set 21:   2398
Test Set 22:    399
Test Set 23:   1288
Test Set 24:   4164
Test Set 25:   2852
Test Set 26:   6476
Test Set 27:   2947
Test Set 28:   8956
Test Set 29:   2949
Test Set 30:   2966

Statistics:
Total               :  93199
Average             :   3106
Average (no Min/Max):   2951
Median              :   2590
