Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (15,19) - Moves:right,left,up,left, - Faults:0,1,2,0,3,0,1,0,1,2,
Turtle ID:2 - Start: (9,11) - Moves:up,down,down, - Faults:1,3,0,1,1,3,0,3,2,2,
Turtle ID:3 - Start: (7,11) - Moves:down,down,right,down,down, - Faults:0,2,2,0,1,0,2,3,2,0,
Turtle ID:4 - Start: (15,6) - Moves:right,down,right,down,right, - Faults:3,0,3,2,1,3,0,1,1,2,
Turtle ID:5 - Start: (11,2) - Moves:left,right,right,right, - Faults:3,3,2,1,2,1,0,3,2,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (10,7) - Moves:up,left,up,up,left, - Faults:2,2,0,0,1,2,1,1,2,1,
Turtle ID:2 - Start: (12,2) - Moves:up,right,right,right,up, - Faults:3,3,0,3,1,2,2,0,2,1,
Turtle ID:3 - Start: (13,3) - Moves:left,left,left,down,down, - Faults:0,2,3,0,0,1,2,1,1,2,
Turtle ID:4 - Start: (18,2) - Moves:left,left,left,up,left, - Faults:1,2,3,3,3,0,0,3,3,3,
Turtle ID:5 - Start: (13,11) - Moves:right,down,down,right,down, - Faults:1,0,1,3,0,3,0,1,1,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (1,14) - Moves:right,right,right,right,right, - Faults:0,2,0,2,1,1,1,2,1,3,
Turtle ID:2 - Start: (18,11) - Moves:up,up,right,up,right, - Faults:3,1,1,1,1,2,0,2,0,1,
Turtle ID:3 - Start: (14,19) - Moves:right,up,down,up,right, - Faults:2,2,1,1,3,3,3,1,3,1,
Turtle ID:4 - Start: (17,14) - Moves:right,up,up,right,up, - Faults:2,3,2,3,0,0,2,0,2,1,
Turtle ID:5 - Start: (15,3) - Moves:up,left,up,left,left, - Faults:3,3,2,2,2,0,3,1,3,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (13,8) - Moves:down,right,right,down,down, - Faults:0,1,0,3,0,2,1,0,0,3,
Turtle ID:2 - Start: (15,2) - Moves:right,right,down,right,right, - Faults:0,0,2,0,1,2,0,3,0,2,
Turtle ID:3 - Start: (12,4) - Moves:down,left,down,left,left, - Faults:3,0,0,2,2,1,2,0,2,0,
Turtle ID:4 - Start: (16,2) - Moves:left,down,left,down, - Faults:0,0,1,0,2,3,0,0,0,0,
Turtle ID:5 - Start: (8,2) - Moves:up,right,up,up,right, - Faults:1,0,0,0,2,1,0,2,2,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (8,3) - Moves:right,up,up,up,right, - Faults:3,3,0,2,2,0,3,0,3,2,
Turtle ID:2 - Start: (15,11) - Moves:right,right,down,right,down, - Faults:3,3,3,3,2,0,2,1,3,0,
Turtle ID:3 - Start: (17,4) - Moves:left,down,down,down,left, - Faults:1,2,0,1,0,3,2,2,3,3,
Turtle ID:4 - Start: (15,6) - Moves:right,down,right,down,down, - Faults:3,0,2,1,3,1,1,2,3,0,
Turtle ID:5 - Start: (8,11) - Moves:up,right,up,up,up, - Faults:3,3,1,0,1,3,2,2,0,2,

Fault Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (15,7) - Moves:right,right,up,up,up, - Faults:3,0,3,1,1,1,1,3,0,1,
Turtle ID:2 - Start: (11,3) - Moves:left,up,up,left,up, - Faults:0,3,3,1,3,3,1,3,3,1,
Turtle ID:3 - Start: (8,3) - Moves:up,left,up,up, - Faults:1,3,1,0,3,2,3,3,1,1,
Turtle ID:4 - Start: (0,15) - Moves:down, - Faults:0,3,1,2,1,1,2,0,3,3,
Turtle ID:5 - Start: (9,3) - Moves:up,right,up,right,up, - Faults:1,2,1,0,1,0,2,2,1,0,

