Repeat Index:1


Test input:1
AgentNum=  1; Start(15, 4); Moves=up   ,left ,left ,left ,up   
AgentNum=  2; Start(12, 6); Moves=right,left ,down ,left ,up   
AgentNum=  3; Start( 7, 2); Moves=up   ,right,left ,right,down 
AgentNum=  4; Start( 9, 7); Moves=right,right,right,up   ,right
AgentNum=  5; Start(10,15); Moves=up   ,left ,down ,left ,up   
AgentNum=  6; Start( 2, 3); Moves=right,up   ,right,up   ,right
AgentNum=  7; Start( 7, 9); Moves=right,right,down ,right,down 
AgentNum=  8; Start(15, 3); Moves=up   ,up   ,left ,right,up   
AgentNum=  9; Start(15, 7); Moves=left ,left ,down ,left ,down 
AgentNum= 10; Start( 3,14); Moves=down ,down ,down ,left ,left 
AgentNum= 11; Start( 5,14); Moves=left ,down ,down ,left ,down 
AgentNum= 12; Start(12, 5); Moves=down ,left ,left ,down ,left 
AgentNum= 13; Start( 7, 9); Moves=down ,right,right,right,right
AgentNum= 14; Start(14,15); Moves=up   ,right,left ,right,down 
AgentNum= 15; Start(13, 4); Moves=up   ,down ,up   ,up   ,down 
AgentNum= 16; Start(15, 8); Moves=up   ,left ,down ,up   ,up   
AgentNum= 17; Start(14, 5); Moves=down ,up   ,left ,down ,down 
AgentNum= 18; Start( 0,10); Moves=up   ,right,right,up   ,up   
AgentNum= 19; Start(14, 7); Moves=up   ,down ,down ,left ,right
AgentNum= 20; Start( 9,12); Moves=left ,right,down ,left ,left 


Repeat Index:2


Time-out


Repeat Index:3


Time-out


Repeat Index:4


Time-out


Repeat Index:5


Time-out


Repeat Index:6


Time-out


Repeat Index:7


Time-out


Repeat Index:8


Time-out


Repeat Index:9


Test input:1
AgentNum=  1; Start( 1,10); Moves=up   ,right,up   ,right,up   
AgentNum=  2; Start( 7, 0); Moves=up   ,right,up   ,up   ,right
AgentNum=  3; Start( 8, 2); Moves=right,right,right,right,right
AgentNum=  4; Start( 4,13); Moves=left ,left ,left ,up   ,left 
AgentNum=  5; Start(12,10); Moves=left ,left ,left ,left ,left 
AgentNum=  6; Start( 6,10); Moves=up   ,down ,right,right,right
AgentNum=  7; Start( 7, 6); Moves=right,down ,right,right,right
AgentNum=  8; Start( 9, 7); Moves=up   ,left ,up   ,up   ,left 
AgentNum=  9; Start( 6, 8); Moves=right,up   ,up   ,right,right
AgentNum= 10; Start( 7,12); Moves=left ,down ,down ,down ,down 
AgentNum= 11; Start( 7, 5); Moves=up   ,left ,up   ,up   ,up   
AgentNum= 12; Start( 4,14); Moves=left ,left ,left ,left ,right
AgentNum= 13; Start( 7, 7); Moves=up   ,right,up   ,left ,up   
AgentNum= 14; Start( 5, 7); Moves=down ,up   ,right,down ,down 
AgentNum= 15; Start(15,13); Moves=down ,down ,down ,down ,down 
AgentNum= 16; Start( 9,10); Moves=up   ,right,up   ,up   ,up   
AgentNum= 17; Start( 9, 5); Moves=down ,down ,right,down ,right
AgentNum= 18; Start( 1, 1); Moves=left ,right,up   ,down ,up   
AgentNum= 19; Start(13, 4); Moves=down ,right,right,down ,down 
AgentNum= 20; Start( 8,11); Moves=down ,down ,down ,left ,down 


Repeat Index:10


Test input:1
AgentNum=  1; Start( 0, 6); Moves=right,down ,right,right,right
AgentNum=  2; Start(14, 8); Moves=left ,down ,down ,left ,down 
AgentNum=  3; Start(10, 5); Moves=left ,down ,down ,left ,down 
AgentNum=  4; Start(15,11); Moves=up   ,left ,left ,left ,down 
AgentNum=  5; Start(12, 0); Moves=left ,down ,left ,left ,up   
AgentNum=  6; Start( 5, 1); Moves=down ,right,right,right,right
AgentNum=  7; Start( 5, 4); Moves=down ,down ,right,down ,right
AgentNum=  8; Start(14,12); Moves=left ,down ,down ,left ,left 
AgentNum=  9; Start( 5,12); Moves=right,right,right,down ,down 
AgentNum= 10; Start(15, 9); Moves=up   ,down ,up   ,up   ,up   
AgentNum= 11; Start(13, 8); Moves=left ,down ,right,right,right
AgentNum= 12; Start(11, 3); Moves=left ,up   ,left ,left ,up   
AgentNum= 13; Start(15, 8); Moves=down ,down ,down ,right,left 
AgentNum= 14; Start( 7, 0); Moves=up   ,up   ,left ,right,down 
AgentNum= 15; Start(11, 0); Moves=right,down ,right,left ,up   
AgentNum= 16; Start( 5, 3); Moves=right,right,down ,right,right
AgentNum= 17; Start(12, 7); Moves=down ,left ,down ,down ,left 
AgentNum= 18; Start( 1, 2); Moves=right,down ,right,right,right
AgentNum= 19; Start( 7, 0); Moves=right,up   ,down ,right,left 
AgentNum= 20; Start(12, 2); Moves=down ,left ,left ,left ,left 


Repeat Index:11


Time-out


Repeat Index:12


Test input:1
AgentNum=  1; Start( 1, 6); Moves=down ,down ,down ,up   ,left 
AgentNum=  2; Start(11,13); Moves=up   ,down ,up   ,left ,up   
AgentNum=  3; Start( 3, 1); Moves=right,down ,left ,right,left 
AgentNum=  4; Start( 6, 1); Moves=up   ,right,right,right,right
AgentNum=  5; Start(11, 8); Moves=left ,up   ,up   ,up   ,left 
AgentNum=  6; Start( 4,10); Moves=down ,down ,down ,left ,left 
AgentNum=  7; Start( 6, 1); Moves=up   ,left ,left ,left ,left 
AgentNum=  8; Start( 7, 2); Moves=left ,left ,left ,left ,down 
AgentNum=  9; Start( 0, 5); Moves=right,right,up   ,right,up   
AgentNum= 10; Start( 0, 1); Moves=right,right,right,right,left 
AgentNum= 11; Start(15, 0); Moves=up   ,left ,down ,left ,left 
AgentNum= 12; Start( 5, 1); Moves=up   ,up   ,right,right,right
AgentNum= 13; Start( 6, 9); Moves=up   ,up   ,right,up   ,right
AgentNum= 14; Start( 6, 2); Moves=left ,left ,up   ,up   ,left 
AgentNum= 15; Start(12, 6); Moves=left ,down ,down ,left ,down 
AgentNum= 16; Start( 5, 3); Moves=right,right,down ,down ,right
AgentNum= 17; Start( 9, 8); Moves=left ,down ,down ,left ,down 
AgentNum= 18; Start( 2, 0); Moves=left ,up   ,down ,left ,left 
AgentNum= 19; Start( 5, 5); Moves=up   ,up   ,right,up   ,up   
AgentNum= 20; Start( 6, 1); Moves=up   ,up   ,up   ,up   ,right


Repeat Index:13


Test input:1
AgentNum=  1; Start( 2, 9); Moves=left ,right,left ,down ,down 
AgentNum=  2; Start( 6, 8); Moves=right,right,left ,right,right
AgentNum=  3; Start( 7, 8); Moves=right,up   ,right,right,right
AgentNum=  4; Start( 9,10); Moves=right,down ,left ,right,right
AgentNum=  5; Start( 9, 9); Moves=right,down ,down ,down ,right
AgentNum=  6; Start(13, 0); Moves=up   ,up   ,down ,down ,up   
AgentNum=  7; Start( 7, 9); Moves=right,down ,right,up   ,up   
AgentNum=  8; Start(11, 4); Moves=right,right,left ,right,right
AgentNum=  9; Start( 8, 2); Moves=left ,down ,left ,left ,left 
AgentNum= 10; Start( 9, 8); Moves=up   ,left ,left ,up   ,left 
AgentNum= 11; Start( 3, 8); Moves=left ,up   ,up   ,up   ,up   
AgentNum= 12; Start( 2,15); Moves=down ,right,down ,up   ,up   
AgentNum= 13; Start( 5,10); Moves=down ,down ,right,down ,down 
AgentNum= 14; Start(12, 3); Moves=left ,up   ,left ,up   ,up   
AgentNum= 15; Start(12, 1); Moves=up   ,up   ,up   ,left ,left 
AgentNum= 16; Start( 4, 2); Moves=up   ,up   ,up   ,up   ,left 
AgentNum= 17; Start( 8, 5); Moves=left ,up   ,left ,up   ,up   
AgentNum= 18; Start(15, 7); Moves=down ,down ,left ,left ,left 
AgentNum= 19; Start( 9, 8); Moves=down ,right,down ,down ,right
AgentNum= 20; Start( 6, 9); Moves=right,right,right,right,up   


Repeat Index:14


Time-out


Repeat Index:15


Test input:1
AgentNum=  1; Start(14, 8); Moves=down ,down ,down ,right,down 
AgentNum=  2; Start( 1,14); Moves=down ,down ,down ,right,right
AgentNum=  3; Start(13, 2); Moves=up   ,up   ,right,right,down 
AgentNum=  4; Start(15, 7); Moves=up   ,left ,up   ,up   ,up   
AgentNum=  5; Start( 6,11); Moves=down ,right,right,right,down 
AgentNum=  6; Start( 7,11); Moves=up   ,down ,right,right,right
AgentNum=  7; Start(15,11); Moves=up   ,up   ,up   ,down ,down 
AgentNum=  8; Start(14, 0); Moves=right,left ,down ,right,up   
AgentNum=  9; Start( 2, 0); Moves=left ,right,right,right,left 
AgentNum= 10; Start(12, 0); Moves=left ,left ,left ,left ,up   
AgentNum= 11; Start( 7,11); Moves=up   ,left ,left ,left ,up   
AgentNum= 12; Start( 6,14); Moves=left ,right,left ,left ,left 
AgentNum= 13; Start(14, 0); Moves=left ,left ,left ,left ,right
AgentNum= 14; Start(13, 1); Moves=right,right,left ,right,down 
AgentNum= 15; Start(14, 2); Moves=down ,left ,up   ,right,right
AgentNum= 16; Start( 5, 4); Moves=right,left ,down ,right,down 
AgentNum= 17; Start(14, 1); Moves=right,left ,left ,left ,left 
AgentNum= 18; Start(10,11); Moves=right,up   ,right,right,right
AgentNum= 19; Start(12, 2); Moves=right,down ,right,right,down 
AgentNum= 20; Start(14, 2); Moves=down ,down ,down ,right,up   


Repeat Index:16


Test input:1
AgentNum=  1; Start( 1, 2); Moves=down ,down ,down ,up   ,right
AgentNum=  2; Start( 4,11); Moves=right,right,down ,down ,down 
AgentNum=  3; Start(11,10); Moves=left ,up   ,up   ,up   ,left 
AgentNum=  4; Start(12, 5); Moves=right,up   ,right,right,up   
AgentNum=  5; Start( 6, 9); Moves=left ,left ,down ,left ,left 
AgentNum=  6; Start(15, 4); Moves=up   ,up   ,up   ,up   ,down 
AgentNum=  7; Start( 2,10); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start( 6, 0); Moves=left ,left ,left ,right,up   
AgentNum=  9; Start( 7, 7); Moves=down ,left ,down ,down ,down 
AgentNum= 10; Start(12, 7); Moves=right,down ,right,down ,right
AgentNum= 11; Start(15, 3); Moves=left ,up   ,up   ,left ,up   
AgentNum= 12; Start(15,12); Moves=down ,down ,down ,down ,down 
AgentNum= 13; Start( 2, 6); Moves=right,up   ,up   ,up   ,up   
AgentNum= 14; Start(12, 3); Moves=up   ,up   ,right,down ,left 
AgentNum= 15; Start(15, 8); Moves=left ,right,right,left ,down 
AgentNum= 16; Start(14, 9); Moves=down ,left ,down ,down ,left 
AgentNum= 17; Start(13, 6); Moves=up   ,right,right,right,left 
AgentNum= 18; Start( 2, 9); Moves=up   ,up   ,up   ,up   ,right
AgentNum= 19; Start(14, 3); Moves=right,up   ,up   ,down ,up   
AgentNum= 20; Start(14, 1); Moves=up   ,down ,up   ,down ,right


Repeat Index:17


Time-out


Repeat Index:18


Time-out


Repeat Index:19


Test input:1
AgentNum=  1; Start( 3,15); Moves=down ,left ,left ,left ,up   
AgentNum=  2; Start( 5, 7); Moves=down ,up   ,down ,left ,down 
AgentNum=  3; Start( 8,15); Moves=right,right,down ,right,right
AgentNum=  4; Start(11, 6); Moves=up   ,left ,up   ,left ,left 
AgentNum=  5; Start( 7,15); Moves=down ,down ,down ,down ,left 
AgentNum=  6; Start( 8,15); Moves=right,right,left ,right,down 
AgentNum=  7; Start( 0,11); Moves=right,up   ,left ,up   ,up   
AgentNum=  8; Start( 3,13); Moves=right,right,right,left ,down 
AgentNum=  9; Start( 8,13); Moves=right,down ,down ,right,down 
AgentNum= 10; Start(11, 4); Moves=up   ,up   ,up   ,up   ,right
AgentNum= 11; Start( 7,15); Moves=right,left ,left ,left ,left 
AgentNum= 12; Start( 2,14); Moves=down ,right,left ,up   ,up   
AgentNum= 13; Start( 0,13); Moves=up   ,down ,right,down ,down 
AgentNum= 14; Start( 9,13); Moves=down ,down ,right,right,down 
AgentNum= 15; Start( 8,15); Moves=right,right,up   ,down ,right
AgentNum= 16; Start( 6,15); Moves=right,right,down ,down ,down 
AgentNum= 17; Start(11, 1); Moves=down ,down ,down ,up   ,up   
AgentNum= 18; Start( 1, 2); Moves=left ,right,up   ,left ,up   
AgentNum= 19; Start( 6,15); Moves=down ,down ,right,right,down 
AgentNum= 20; Start(11, 2); Moves=up   ,down ,down ,down ,up   


Repeat Index:20


Time-out


