Repeat Index:1


Test input:1
AgentNum=  1; Start( 1, 3); Moves=right
AgentNum=  2; Start( 1, 2); Moves=up   
AgentNum=  3; Start( 2, 3); Moves=up   
AgentNum=  4; Start( 0, 5); Moves=up   
AgentNum=  5; Start( 4, 0); Moves=up   
AgentNum=  6; Start( 1, 4); Moves=left 
AgentNum=  7; Start( 1, 5); Moves=down 
AgentNum=  8; Start( 4, 2); Moves=down 
AgentNum=  9; Start( 2, 2); Moves=up   
AgentNum= 10; Start( 0, 3); Moves=up   


Repeat Index:2


Test input:1
AgentNum=  1; Start( 5, 4); Moves=up   
AgentNum=  2; Start( 1, 5); Moves=down 
AgentNum=  3; Start( 1, 1); Moves=up   
AgentNum=  4; Start( 2, 2); Moves=up   
AgentNum=  5; Start( 0, 2); Moves=up   
AgentNum=  6; Start( 5, 3); Moves=down 
AgentNum=  7; Start( 1, 3); Moves=right
AgentNum=  8; Start( 0, 2); Moves=left 
AgentNum=  9; Start( 0, 5); Moves=down 
AgentNum= 10; Start( 2, 4); Moves=left 


