Repeat Index:1


Test input:1
AgentNum=  1; Start( 0, 4); Moves=up   
AgentNum=  2; Start( 3, 4); Moves=up   
AgentNum=  3; Start( 1, 2); Moves=right
AgentNum=  4; Start( 1, 3); Moves=up   
AgentNum=  5; Start( 1, 2); Moves=up   
AgentNum=  6; Start( 3, 2); Moves=down 
AgentNum=  7; Start( 4, 3); Moves=down 
AgentNum=  8; Start( 5, 3); Moves=up   
AgentNum=  9; Start( 1, 5); Moves=down 
AgentNum= 10; Start( 0, 4); Moves=right
AgentNum= 11; Start( 0, 3); Moves=right
AgentNum= 12; Start( 4, 0); Moves=left 
AgentNum= 13; Start( 2, 1); Moves=up   
AgentNum= 14; Start( 4, 3); Moves=down 
AgentNum= 15; Start( 1, 4); Moves=down 
AgentNum= 16; Start( 3, 4); Moves=left 
AgentNum= 17; Start( 1, 0); Moves=right
AgentNum= 18; Start( 4, 4); Moves=right
AgentNum= 19; Start( 1, 0); Moves=left 
AgentNum= 20; Start( 0, 1); Moves=down 


Repeat Index:2


Test input:1
AgentNum=  1; Start( 4, 1); Moves=up   
AgentNum=  2; Start( 2, 0); Moves=right
AgentNum=  3; Start( 5, 4); Moves=left 
AgentNum=  4; Start( 3, 0); Moves=up   
AgentNum=  5; Start( 2, 3); Moves=up   
AgentNum=  6; Start( 4, 2); Moves=down 
AgentNum=  7; Start( 3, 3); Moves=up   
AgentNum=  8; Start( 2, 4); Moves=right
AgentNum=  9; Start( 3, 1); Moves=up   
AgentNum= 10; Start( 5, 5); Moves=left 
AgentNum= 11; Start( 0, 0); Moves=up   
AgentNum= 12; Start( 3, 0); Moves=right
AgentNum= 13; Start( 3, 2); Moves=down 
AgentNum= 14; Start( 1, 4); Moves=down 
AgentNum= 15; Start( 4, 5); Moves=right
AgentNum= 16; Start( 5, 0); Moves=up   
AgentNum= 17; Start( 4, 5); Moves=left 
AgentNum= 18; Start( 1, 1); Moves=right
AgentNum= 19; Start( 4, 4); Moves=down 
AgentNum= 20; Start( 1, 0); Moves=up   


