Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (12,25) - Moves:left,left,down,left, - Faults:0,2,2,2,1,2,0,2,0,2,
Turtle ID:2 - Start: (7,9) - Moves:right,left,down, - Faults:1,2,3,0,0,0,3,0,1,1,
Turtle ID:3 - Start: (40,18) - Moves:right,right,right,right,up, - Faults:0,3,2,2,1,2,0,3,3,0,
Turtle ID:4 - Start: (9,24) - Moves:down,down,down,left,down, - Faults:3,0,0,0,3,2,2,0,3,3,
Turtle ID:5 - Start: (43,21) - Moves:right,up,up,right,right, - Faults:2,2,0,2,3,2,3,3,1,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (44,7) - Moves:up,up, - Faults:0,3,3,0,1,0,3,0,2,1,
Turtle ID:2 - Start: (44,1) - Moves:left,down, - Faults:2,3,0,1,1,1,1,1,2,1,
Turtle ID:3 - Start: (21,13) - Moves:down,left,left, - Faults:0,2,3,2,0,2,2,2,2,2,
Turtle ID:4 - Start: (15,26) - Moves:down,down,left,down,down, - Faults:0,1,1,3,1,1,2,2,3,3,
Turtle ID:5 - Start: (4,26) - Moves:down,down,left,down,down, - Faults:3,3,0,1,1,1,0,2,0,2,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (27,33) - Moves:down,right,left,right, - Faults:3,1,2,0,1,0,2,2,0,2,
Turtle ID:2 - Start: (35,12) - Moves:down,down,down,down,left, - Faults:2,3,2,2,3,2,0,0,0,2,
Turtle ID:3 - Start: (49,3) - Moves:up, - Faults:2,3,2,0,0,3,1,3,2,0,
Turtle ID:4 - Start: (6,39) - Moves:up,up,up,up,up, - Faults:2,3,2,1,3,1,0,3,2,0,
Turtle ID:5 - Start: (10,49) - Moves:left,left,left,left, - Faults:0,2,3,1,3,2,1,1,3,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (3,3) - Moves:left,left,down,down, - Faults:1,3,2,2,1,2,0,1,2,2,
Turtle ID:2 - Start: (45,47) - Moves:left,left,down,left,left, - Faults:1,0,3,3,2,1,2,0,2,3,
Turtle ID:3 - Start: (45,40) - Moves:up,left,left,left,left, - Faults:0,0,3,3,0,3,0,1,1,0,
Turtle ID:4 - Start: (35,5) - Moves:right,right,right,right,right, - Faults:0,2,1,3,2,2,0,1,2,3,
Turtle ID:5 - Start: (37,5) - Moves:up,left,left,up,up, - Faults:1,3,3,2,1,0,3,0,3,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (41,13) - Moves:right,up,up, - Faults:3,2,2,2,0,3,3,2,1,0,
Turtle ID:2 - Start: (48,19) - Moves:up,up,up,right,right, - Faults:3,0,1,0,1,1,1,2,3,1,
Turtle ID:3 - Start: (40,11) - Moves:down,down,right,right,right, - Faults:0,2,1,2,1,0,0,3,3,1,
Turtle ID:4 - Start: (2,22) - Moves:right,right,down,right,right, - Faults:3,3,2,2,2,0,3,0,1,0,
Turtle ID:5 - Start: (23,33) - Moves:up,up,left,left,left, - Faults:0,2,2,1,3,0,3,0,1,3,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (13,26) - Moves:down,down,down,left,down, - Faults:2,2,2,3,0,2,2,3,0,3,
Turtle ID:2 - Start: (3,17) - Moves:up,up,left,up,left, - Faults:1,1,3,1,2,1,1,2,0,3,
Turtle ID:3 - Start: (8,8) - Moves:right, - Faults:2,1,3,3,3,0,1,1,0,0,
Turtle ID:4 - Start: (12,23) - Moves:down,left,down,down,down, - Faults:2,3,1,0,0,3,1,0,3,3,
Turtle ID:5 - Start: (32,13) - Moves:down,down,right,right,down, - Faults:3,2,3,1,1,1,0,1,1,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (39,49) - Moves:left,right,up,right, - Faults:3,0,3,1,3,0,2,1,2,0,
Turtle ID:2 - Start: (37,44) - Moves:right,right,up,down,right, - Faults:0,1,0,2,0,1,3,3,1,2,
Turtle ID:3 - Start: (11,15) - Moves:left,left,left,left, - Faults:3,3,2,1,3,2,1,2,3,1,
Turtle ID:4 - Start: (0,12) - Moves:up,down,right,up, - Faults:1,1,2,3,0,1,2,2,3,0,
Turtle ID:5 - Start: (39,28) - Moves:left,down,down,left,left, - Faults:1,3,0,2,2,3,3,0,2,1,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (4,34) - Moves:down,left,down,left,down, - Faults:2,0,0,3,2,0,0,3,1,2,
Turtle ID:2 - Start: (10,6) - Moves:down,left,down,down,left, - Faults:2,3,2,3,3,2,2,3,2,3,
Turtle ID:3 - Start: (6,26) - Moves:right,up,down,right, - Faults:1,1,0,2,3,1,3,2,1,1,
Turtle ID:4 - Start: (3,30) - Moves:right,right, - Faults:0,3,1,3,0,1,3,0,3,2,
Turtle ID:5 - Start: (23,42) - Moves:left,left,left,left,left, - Faults:3,1,3,0,1,3,3,3,3,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (39,7) - Moves:up,left,up,up,left, - Faults:0,2,3,1,1,3,0,1,0,2,
Turtle ID:2 - Start: (20,33) - Moves:left,down,down,down,left, - Faults:0,3,1,0,0,2,3,3,3,0,
Turtle ID:3 - Start: (16,27) - Moves:up,right,right,up,right, - Faults:2,2,2,0,1,3,0,1,2,1,
Turtle ID:4 - Start: (33,2) - Moves:right,right,up,up,up, - Faults:1,2,2,0,2,3,0,1,1,1,
Turtle ID:5 - Start: (45,37) - Moves:down,right,down,down,right, - Faults:1,2,2,3,3,0,3,2,1,0,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (12,38) - Moves:left,left,up,left, - Faults:2,1,3,1,0,1,2,3,3,3,
Turtle ID:2 - Start: (43,44) - Moves:left,nop,left,down,left,down, - Faults:2,0,0,3,3,1,0,1,2,0,
Turtle ID:3 - Start: (43,25) - Moves:up,up,up,up,up, - Faults:2,3,1,1,1,0,0,0,3,3,
Turtle ID:4 - Start: (46,49) - Moves:down,down,down,right,down, - Faults:0,1,3,1,2,0,3,1,1,2,
Turtle ID:5 - Start: (43,47) - Moves:up,up,up, - Faults:0,3,3,3,0,2,2,2,1,3,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (33,3) - Moves:down,right,up,up, - Faults:3,2,2,3,1,3,1,3,0,3,
Turtle ID:2 - Start: (11,34) - Moves:right,right,up,right,right, - Faults:1,0,3,3,0,3,3,1,3,0,
Turtle ID:3 - Start: (13,36) - Moves:up,left,up,left,up, - Faults:3,0,3,2,1,1,1,2,3,0,
Turtle ID:4 - Start: (26,28) - Moves:right,right,right,right,right, - Faults:1,0,1,0,3,2,1,2,2,3,
Turtle ID:5 - Start: (31,45) - Moves:up,left,up,left, - Faults:1,3,2,1,1,1,1,0,0,3,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (2,27) - Moves:nop,down,nop,down,down,down, - Faults:2,2,3,3,1,1,0,3,3,3,
Turtle ID:2 - Start: (8,25) - Moves:nop,up,up,up,up,nop,up, - Faults:2,0,3,1,2,3,1,2,3,1,
Turtle ID:3 - Start: (5,41) - Moves:left,up,up,up,up, - Faults:2,0,3,1,1,0,0,3,2,0,
Turtle ID:4 - Start: (32,16) - Moves:right,right,up,right,right, - Faults:1,1,0,3,1,3,2,2,3,3,
Turtle ID:5 - Start: (37,22) - Moves:nop,up, - Faults:3,1,0,3,0,1,3,0,2,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (6,5) - Moves:right,left,left, - Faults:0,2,2,0,0,2,3,0,0,2,
Turtle ID:2 - Start: (8,1) - Moves:right,up,up,up,right, - Faults:3,2,2,3,2,1,0,1,3,0,
Turtle ID:3 - Start: (40,28) - Moves:nop,down,nop,down,down,down, - Faults:2,2,3,3,0,1,2,0,2,0,
Turtle ID:4 - Start: (17,29) - Moves:down,left,left,down,nop,down, - Faults:0,1,3,1,1,3,3,1,2,1,
Turtle ID:5 - Start: (36,8) - Moves:right,right,right,right,up, - Faults:1,3,0,2,3,0,0,1,2,2,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (41,46) - Moves:down,up,up,right,nop,right, - Faults:2,0,3,3,3,0,2,3,2,3,
Turtle ID:2 - Start: (38,45) - Moves:up,right,right, - Faults:3,2,0,2,2,2,1,0,3,3,
Turtle ID:3 - Start: (17,43) - Moves:right,down,right,right,nop,right, - Faults:0,1,3,1,2,1,0,3,2,3,
Turtle ID:4 - Start: (14,18) - Moves:right,right,right,down, - Faults:0,1,0,3,2,3,2,2,1,1,
Turtle ID:5 - Start: (2,32) - Moves:down,down,down,down,left, - Faults:3,1,2,2,0,2,1,2,3,1,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (16,3) - Moves:right,nop,up,nop,right,right,up, - Faults:2,0,0,1,2,1,0,3,1,2,
Turtle ID:2 - Start: (31,49) - Moves:nop,nop,right,left,up,left,left, - Faults:1,0,2,3,0,1,0,3,0,1,
Turtle ID:3 - Start: (3,12) - Moves:down,left,down,left,nop,nop,down, - Faults:2,2,3,3,0,1,3,2,1,3,
Turtle ID:4 - Start: (30,48) - Moves:nop,up,nop,nop,right,right,right,right, - Faults:3,0,3,0,1,1,1,1,3,3,
Turtle ID:5 - Start: (25,40) - Moves:right,nop,nop,right,up,right,right, - Faults:0,1,0,1,3,0,1,2,1,0,

Fault Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (19,11) - Moves:nop,down,left,down,down,down, - Faults:0,0,3,3,0,3,3,2,1,2,
Turtle ID:2 - Start: (31,31) - Moves:up,left,nop,left, - Faults:0,3,0,2,2,1,3,2,3,2,
Turtle ID:3 - Start: (2,29) - Moves:down,nop,right,down,down,right, - Faults:1,2,1,0,3,0,3,2,1,3,
Turtle ID:4 - Start: (12,28) - Moves:left,left,left,up,nop,left, - Faults:3,2,1,0,1,0,0,1,3,2,
Turtle ID:5 - Start: (20,10) - Moves:nop,left,nop,left,left,up,left, - Faults:1,3,1,2,0,3,0,3,1,3,

