Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (16,4) - Moves:up,up,right,up, - Faults:2,3,0,3,0,1,0,1,1,3,
Turtle ID:2 - Start: (1,3) - Moves:up,left,up,up, - Faults:1,0,0,3,2,0,0,0,2,2,
Turtle ID:3 - Start: (6,18) - Moves:up,left,left,left, - Faults:0,3,0,3,3,1,0,0,2,1,
Turtle ID:4 - Start: (3,10) - Moves:down, - Faults:2,1,1,0,3,2,1,1,0,1,
Turtle ID:5 - Start: (3,8) - Moves:up,right,up,down,right, - Faults:0,3,2,3,2,3,3,2,1,3,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (17,15) - Moves:down,right,down, - Faults:2,0,2,3,1,3,0,1,1,1,
Turtle ID:2 - Start: (3,2) - Moves:up,up,left,up, - Faults:3,0,1,0,1,2,0,2,3,2,
Turtle ID:3 - Start: (18,13) - Moves:down,down,down,right,right, - Faults:3,0,1,2,2,0,2,3,0,0,
Turtle ID:4 - Start: (2,5) - Moves:down,left,down,down,left, - Faults:0,2,1,3,0,3,3,0,3,1,
Turtle ID:5 - Start: (17,12) - Moves:right,right,up,up,up, - Faults:0,3,3,2,0,1,1,1,0,0,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (3,18) - Moves:up,right,up,right,right, - Faults:3,2,3,2,0,1,3,1,1,0,
Turtle ID:2 - Start: (18,17) - Moves:right,left,down,right,down, - Faults:0,0,0,2,2,0,3,1,1,3,
Turtle ID:3 - Start: (3,10) - Moves:down,down,right,right,right, - Faults:3,3,2,0,0,1,3,2,0,0,
Turtle ID:4 - Start: (17,17) - Moves:down,down,down,right,down, - Faults:1,1,2,1,1,2,3,2,2,0,
Turtle ID:5 - Start: (2,11) - Moves:down,down,down,down, - Faults:1,1,3,2,0,0,1,3,0,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (6,4) - Moves:up,right,up, - Faults:1,0,2,0,2,3,0,1,3,3,
Turtle ID:2 - Start: (7,14) - Moves:up,up,up,right,up, - Faults:1,0,3,1,3,0,3,1,0,0,
Turtle ID:3 - Start: (5,12) - Moves:right,up,up,right,up, - Faults:1,0,0,3,2,0,0,1,3,3,
Turtle ID:4 - Start: (16,3) - Moves:left,left,down,down,left, - Faults:3,3,2,2,0,2,3,3,1,0,
Turtle ID:5 - Start: (6,5) - Moves:down,down,right,right,right, - Faults:3,2,3,1,3,0,1,2,2,1,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (13,10) - Moves:right,down,right,right, - Faults:3,0,2,3,2,1,2,3,1,2,
Turtle ID:2 - Start: (3,8) - Moves:down,down,down,left,down, - Faults:1,0,1,0,1,0,2,2,3,3,
Turtle ID:3 - Start: (18,13) - Moves:down,down,down,right,down, - Faults:2,1,3,1,3,0,2,2,0,2,
Turtle ID:4 - Start: (18,12) - Moves:left,left,down,left,down, - Faults:0,3,3,0,2,0,1,2,3,2,
Turtle ID:5 - Start: (2,13) - Moves:left,up,up,left, - Faults:2,0,1,0,0,1,0,3,3,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (17,10) - Moves:up,up,up,right,up, - Faults:2,1,1,3,1,2,1,1,3,0,
Turtle ID:2 - Start: (13,3) - Moves:left,left,up,left, - Faults:1,1,1,2,3,1,2,3,0,3,
Turtle ID:3 - Start: (10,8) - Moves:down,right,down,right,right, - Faults:0,2,3,0,0,2,1,2,1,2,
Turtle ID:4 - Start: (5,12) - Moves:up,right,up,right,up, - Faults:2,3,1,2,2,0,2,3,2,1,
Turtle ID:5 - Start: (16,19) - Moves:down,up,left,up,left, - Faults:1,3,1,1,3,3,3,1,0,1,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (17,18) - Moves:right,up,right,up,right, - Faults:3,1,1,0,1,2,0,3,3,2,
Turtle ID:2 - Start: (9,1) - Moves:left,up,up,up,left, - Faults:0,2,3,2,1,3,3,3,3,0,
Turtle ID:3 - Start: (9,5) - Moves:up,up,up,left,left, - Faults:1,0,0,2,3,2,1,0,3,1,
Turtle ID:4 - Start: (11,1) - Moves:up,left,up,up,left, - Faults:0,3,2,1,3,3,0,3,1,1,
Turtle ID:5 - Start: (2,0) - Moves:right,up, - Faults:2,3,2,3,2,0,3,0,1,1,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (8,5) - Moves:down,right,down, - Faults:2,1,0,1,2,0,0,0,2,0,
Turtle ID:2 - Start: (9,17) - Moves:left,left,left,left,up, - Faults:2,3,3,0,0,1,2,2,1,1,
Turtle ID:3 - Start: (10,10) - Moves:left,left,up,up,left, - Faults:3,2,2,0,2,0,2,3,3,0,
Turtle ID:4 - Start: (7,8) - Moves:right,down,right,right,right, - Faults:3,3,2,1,2,3,1,3,2,2,
Turtle ID:5 - Start: (9,6) - Moves:right,right,right, - Faults:1,0,1,3,2,1,0,0,1,1,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (11,3) - Moves:right,right,right, - Faults:1,0,2,3,2,2,2,1,0,3,
Turtle ID:2 - Start: (11,6) - Moves:down,down,down,left,left, - Faults:2,2,0,1,0,2,2,0,1,1,
Turtle ID:3 - Start: (13,5) - Moves:right,right, - Faults:3,2,0,1,0,3,1,2,2,2,
Turtle ID:4 - Start: (1,1) - Moves:right,right,up,nop,nop,right,up, - Faults:1,3,3,3,3,3,3,0,2,1,
Turtle ID:5 - Start: (11,3) - Moves:left,left,left,down,left, - Faults:2,0,3,2,2,1,0,1,2,1,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (10,1) - Moves:right,right,down,right,right, - Faults:2,1,3,1,3,0,3,3,3,1,
Turtle ID:2 - Start: (16,8) - Moves:left,left,left,left,nop,down, - Faults:0,2,1,0,3,0,2,3,3,3,
Turtle ID:3 - Start: (3,6) - Moves:right,right,right,up,up, - Faults:2,0,1,1,0,3,3,0,1,0,
Turtle ID:4 - Start: (12,2) - Moves:down,up,up,left, - Faults:0,0,0,2,1,3,0,1,1,1,
Turtle ID:5 - Start: (19,18) - Moves:nop,up,nop,up,right, - Faults:2,2,3,0,3,0,3,1,2,0,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (10,1) - Moves:nop,down,down,nop,right,nop,up,right, - Faults:1,2,2,2,2,3,1,0,2,3,
Turtle ID:2 - Start: (19,18) - Moves:right, - Faults:0,0,1,2,3,0,2,0,1,2,
Turtle ID:3 - Start: (2,14) - Moves:up,nop,up,left,nop,left,up, - Faults:1,3,3,2,1,3,3,3,2,1,
Turtle ID:4 - Start: (12,12) - Moves:right,right,up, - Faults:0,1,3,0,2,0,3,0,2,2,
Turtle ID:5 - Start: (12,13) - Moves:left,nop,nop,up,up,right,left, - Faults:3,0,2,3,2,1,1,2,2,2,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (7,0) - Moves:up,left,left, - Faults:0,3,1,0,1,0,3,1,0,3,
Turtle ID:2 - Start: (9,2) - Moves:left,left,left,nop,nop,nop,down,nop,left, - Faults:2,2,3,2,0,3,0,0,1,1,
Turtle ID:3 - Start: (12,0) - Moves:right,up,up,up,right, - Faults:1,2,1,1,1,1,3,2,3,0,
Turtle ID:4 - Start: (8,16) - Moves:down,nop,nop,right,right, - Faults:2,3,2,3,1,0,0,1,3,1,
Turtle ID:5 - Start: (19,14) - Moves:up,up,right,left,right, - Faults:2,0,1,2,2,3,0,1,3,3,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (8,19) - Moves:left,left,up,left, - Faults:2,2,1,2,2,1,2,3,0,2,
Turtle ID:2 - Start: (2,18) - Moves:down,left,down,down,left, - Faults:3,2,0,2,0,1,1,3,0,0,
Turtle ID:3 - Start: (9,13) - Moves:nop,right,right,right,right,down, - Faults:1,0,3,1,1,3,3,2,0,3,
Turtle ID:4 - Start: (5,18) - Moves:right,right,right,right,right, - Faults:0,3,3,3,1,2,1,3,2,3,
Turtle ID:5 - Start: (11,0) - Moves:up,right,up,up,right, - Faults:3,2,1,0,3,1,3,1,2,1,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (16,19) - Moves:right,right,left,up, - Faults:2,1,0,0,3,2,3,2,1,1,
Turtle ID:2 - Start: (13,17) - Moves:down,down,right, - Faults:0,1,3,2,2,3,0,1,3,3,
Turtle ID:3 - Start: (19,5) - Moves:down,down,down,left,down, - Faults:2,0,1,3,3,0,3,0,3,2,
Turtle ID:4 - Start: (16,16) - Moves:up,nop,down,down,down, - Faults:1,3,2,3,2,1,0,1,3,3,
Turtle ID:5 - Start: (11,15) - Moves:up,left,up,left,left, - Faults:2,2,2,2,0,3,2,3,2,1,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (1,14) - Moves:up,up,right,up,up, - Faults:2,0,1,2,3,0,1,0,1,3,
Turtle ID:2 - Start: (11,15) - Moves:down,up,down,left, - Faults:1,1,3,0,1,1,3,1,2,1,
Turtle ID:3 - Start: (8,6) - Moves:up,right,up,right,nop,nop,up, - Faults:3,1,1,2,0,1,0,1,3,0,
Turtle ID:4 - Start: (2,4) - Moves:up,right,up,nop,right,up, - Faults:0,3,2,2,2,3,1,1,3,0,
Turtle ID:5 - Start: (3,19) - Moves:down,left,down,down,down, - Faults:2,2,0,2,2,3,3,0,1,1,

Fault Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (16,7) - Moves:right,down,right,nop,nop,right,down, - Faults:2,0,3,0,0,0,0,0,3,2,
Turtle ID:2 - Start: (9,10) - Moves:down,nop,down,down,nop,nop,left,left, - Faults:1,2,2,3,3,2,3,3,0,2,
Turtle ID:3 - Start: (4,10) - Moves:up,nop,up,nop,up,nop,left,nop,up, - Faults:2,1,3,0,3,2,2,0,1,0,
Turtle ID:4 - Start: (6,16) - Moves:up,right,right,right,up, - Faults:2,2,0,3,0,0,1,0,0,1,
Turtle ID:5 - Start: (3,9) - Moves:up,up,up,right,nop,right, - Faults:2,1,3,1,3,1,3,0,0,1,

