Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (38,40) - Moves:down,down,down,down,down, - Faults:1,1,0,2,1,2,3,1,1,2,
Turtle ID:2 - Start: (42,39) - Moves:down,down,down,down,down, - Faults:0,1,2,1,3,3,2,3,3,3,
Turtle ID:3 - Start: (23,26) - Moves:right,down,right,down,right, - Faults:3,2,1,2,2,1,0,2,3,0,
Turtle ID:4 - Start: (43,40) - Moves:right,down,down,down,down, - Faults:1,0,2,3,2,0,1,1,2,2,
Turtle ID:5 - Start: (41,37) - Moves:up,up,up,up,right, - Faults:3,3,2,3,3,1,0,0,0,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (17,11) - Moves:right,right,down,right, - Faults:1,0,3,3,0,0,1,3,2,1,
Turtle ID:2 - Start: (22,35) - Moves:down,down,down,left, - Faults:3,1,3,1,0,0,3,1,3,2,
Turtle ID:3 - Start: (14,48) - Moves:right,down,right,right,down, - Faults:3,3,2,3,0,2,1,1,3,1,
Turtle ID:4 - Start: (21,37) - Moves:down,down,down, - Faults:3,1,0,1,0,3,3,0,2,1,
Turtle ID:5 - Start: (19,2) - Moves:right,down, - Faults:1,0,0,1,0,0,2,2,1,1,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (42,35) - Moves:left,down,left, - Faults:1,3,2,2,2,3,0,0,0,3,
Turtle ID:2 - Start: (27,42) - Moves:up,right,up,up, - Faults:3,3,3,2,2,1,1,0,2,1,
Turtle ID:3 - Start: (23,23) - Moves:left,left,down,left,left, - Faults:3,0,0,3,3,0,0,2,0,2,
Turtle ID:4 - Start: (31,48) - Moves:left,down,down,left, - Faults:1,0,1,0,3,1,1,1,2,3,
Turtle ID:5 - Start: (6,24) - Moves:right,right,right,up,right, - Faults:1,0,2,0,2,3,0,0,0,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (1,28) - Moves:right,down,right, - Faults:3,0,3,2,2,1,0,0,0,0,
Turtle ID:2 - Start: (34,44) - Moves:right,up,right,up, - Faults:2,1,0,0,2,2,3,1,3,0,
Turtle ID:3 - Start: (38,46) - Moves:up,up,left,left,left, - Faults:3,1,2,3,3,1,0,0,1,1,
Turtle ID:4 - Start: (9,46) - Moves:down,down,down,down,down, - Faults:0,2,2,3,0,3,2,2,3,3,
Turtle ID:5 - Start: (46,21) - Moves:left,left,left,up,up, - Faults:2,2,2,2,1,3,3,2,0,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (6,42) - Moves:down,down, - Faults:0,2,2,3,2,1,1,1,1,3,
Turtle ID:2 - Start: (30,27) - Moves:up,right,up,up,up, - Faults:2,1,1,3,3,3,1,1,2,1,
Turtle ID:3 - Start: (4,8) - Moves:left,down,left, - Faults:1,2,3,3,3,0,1,2,0,2,
Turtle ID:4 - Start: (33,34) - Moves:down,down,left,left,left, - Faults:3,0,2,0,1,3,1,3,1,0,
Turtle ID:5 - Start: (8,41) - Moves:down,right,nop,down, - Faults:2,2,2,0,3,1,3,3,2,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (11,41) - Moves:down,nop,down,right,down,down, - Faults:3,0,2,3,3,0,1,2,0,1,
Turtle ID:2 - Start: (5,37) - Moves:up,left,up,left,left, - Faults:0,3,2,3,0,1,0,0,0,0,
Turtle ID:3 - Start: (36,12) - Moves:up,right,right,right,right, - Faults:3,3,1,2,2,0,3,1,3,3,
Turtle ID:4 - Start: (42,14) - Moves:left,left,left,left,left, - Faults:2,2,1,1,0,3,3,0,1,1,
Turtle ID:5 - Start: (38,7) - Moves:left,left,left,left, - Faults:3,1,1,0,0,3,0,0,1,3,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (39,13) - Moves:left,left,down,left, - Faults:1,1,0,0,3,3,3,1,2,0,
Turtle ID:2 - Start: (29,0) - Moves:right,up,right,up,right, - Faults:1,2,0,1,2,3,3,1,0,2,
Turtle ID:3 - Start: (32,26) - Moves:up,up,right,up, - Faults:3,1,2,0,1,0,2,3,1,2,
Turtle ID:4 - Start: (33,12) - Moves:up,nop,right,right,up,nop,right, - Faults:0,0,0,2,0,0,1,0,0,0,
Turtle ID:5 - Start: (6,33) - Moves:left,nop,down,down,down,down, - Faults:2,0,0,1,0,1,0,0,0,3,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (4,41) - Moves:nop,down,down,left,left,left, - Faults:2,3,0,3,2,1,2,1,2,1,
Turtle ID:2 - Start: (14,6) - Moves:right,up,right,right,up, - Faults:0,0,1,2,2,1,2,0,1,2,
Turtle ID:3 - Start: (46,20) - Moves:down,down,nop,down,left,nop,down, - Faults:2,0,3,3,3,1,2,3,1,3,
Turtle ID:4 - Start: (17,8) - Moves:right,down,nop,right,nop,down,nop,down, - Faults:3,3,0,1,1,1,1,2,3,3,
Turtle ID:5 - Start: (26,9) - Moves:nop,nop,left,left,left,left,left, - Faults:0,1,2,0,0,1,1,0,0,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (48,33) - Moves:up,up,up, - Faults:2,0,1,1,3,0,1,3,3,1,
Turtle ID:2 - Start: (44,14) - Moves:right,up,up,up,up, - Faults:2,3,3,1,0,1,2,1,2,1,
Turtle ID:3 - Start: (8,26) - Moves:down,down,right,nop,right,right, - Faults:1,1,2,1,3,3,0,1,0,0,
Turtle ID:4 - Start: (22,4) - Moves:nop,up,nop,up,nop,right, - Faults:0,3,0,3,1,3,1,2,0,0,
Turtle ID:5 - Start: (19,3) - Moves:up,right,right, - Faults:0,3,0,3,1,2,2,3,1,0,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (14,33) - Moves:right,up,up,right,up, - Faults:0,0,2,3,3,3,3,2,2,3,
Turtle ID:2 - Start: (36,21) - Moves:nop,nop,nop,down,down,down,down,nop,down, - Faults:1,0,1,1,1,1,3,2,3,0,
Turtle ID:3 - Start: (21,44) - Moves:up,right,up,up, - Faults:0,2,3,1,3,3,2,3,3,3,
Turtle ID:4 - Start: (36,16) - Moves:right,left,right,left,right, - Faults:3,1,1,1,2,3,3,0,1,1,
Turtle ID:5 - Start: (4,26) - Moves:down,left,down,down, - Faults:0,0,1,2,3,2,1,3,2,2,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (4,17) - Moves:left,nop,left,nop,left,up, - Faults:2,2,1,3,1,2,0,0,0,2,
Turtle ID:2 - Start: (16,6) - Moves:nop,right,right,right,nop,left,nop,right, - Faults:2,2,1,2,2,0,2,1,3,2,
Turtle ID:3 - Start: (23,9) - Moves:down,down,left,nop,left,nop,nop,left, - Faults:0,2,2,1,2,2,1,0,1,0,
Turtle ID:4 - Start: (48,15) - Moves:nop,down,nop,right,right,nop,down, - Faults:1,2,2,1,2,2,0,2,2,3,
Turtle ID:5 - Start: (25,27) - Moves:nop,up,nop,up,up,up,right, - Faults:2,0,2,1,0,1,2,2,3,0,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (38,46) - Moves:nop,right,right,up,up,up, - Faults:1,3,3,1,2,2,2,3,3,2,
Turtle ID:2 - Start: (45,25) - Moves:down,nop,down,nop,nop,left,down,nop,down, - Faults:0,0,2,0,3,2,2,2,2,1,
Turtle ID:3 - Start: (30,38) - Moves:left,up,nop,left,left, - Faults:1,0,1,3,2,1,2,1,1,0,
Turtle ID:4 - Start: (48,40) - Moves:right,left,left,left, - Faults:0,0,1,3,0,0,2,3,3,2,
Turtle ID:5 - Start: (26,39) - Moves:right,nop,right,nop,nop,down,down, - Faults:0,0,2,2,2,3,0,0,1,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (20,40) - Moves:down,nop,nop,right,right,down,right, - Faults:0,2,0,0,1,0,0,1,2,0,
Turtle ID:2 - Start: (49,49) - Moves:nop,right,nop,nop,left,right, - Faults:3,1,1,3,1,2,0,0,3,3,
Turtle ID:3 - Start: (30,28) - Moves:nop,down,nop,down,left,down,left, - Faults:0,3,2,1,3,0,0,0,1,2,
Turtle ID:4 - Start: (43,1) - Moves:down,right,up,down, - Faults:0,1,1,2,0,2,3,1,2,3,
Turtle ID:5 - Start: (30,30) - Moves:up,up,right,right,up, - Faults:0,3,3,2,1,0,1,3,0,1,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (31,42) - Moves:down,left,down,down,left, - Faults:2,3,3,2,2,3,1,0,2,3,
Turtle ID:2 - Start: (33,42) - Moves:left,up,left,left,nop,left, - Faults:1,1,1,2,2,2,3,2,2,0,
Turtle ID:3 - Start: (32,6) - Moves:left,nop,up,left,left,left, - Faults:0,0,1,1,0,2,1,3,1,1,
Turtle ID:4 - Start: (48,23) - Moves:right,right,nop,nop,nop,down, - Faults:1,2,3,1,3,1,1,3,3,2,
Turtle ID:5 - Start: (9,7) - Moves:down,down,down,right, - Faults:2,2,1,1,1,0,2,0,1,2,

Fault Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (33,21) - Moves:nop,left,down,nop,down,nop,down,left, - Faults:1,3,3,1,0,2,3,0,3,3,
Turtle ID:2 - Start: (30,21) - Moves:right,down,right,nop,right,down, - Faults:1,0,1,3,2,0,3,3,0,0,
Turtle ID:3 - Start: (26,24) - Moves:nop,up,nop,right,right,up, - Faults:2,3,1,3,1,3,2,3,0,2,
Turtle ID:4 - Start: (37,24) - Moves:left,down,left,down,left, - Faults:1,0,2,0,2,0,3,0,3,2,
Turtle ID:5 - Start: (27,25) - Moves:nop,up,up,left,nop,up,nop,left, - Faults:3,0,3,2,3,3,1,0,2,0,

