Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (9,7) - Moves:down,right,right,down,right, - Faults:2,3,0,0,3,2,3,2,3,1,
Turtle ID:2 - Start: (3,11) - Moves:left,down,down,down,left, - Faults:1,1,1,2,0,2,2,2,0,1,
Turtle ID:3 - Start: (12,6) - Moves:down,right,right,right,down, - Faults:3,0,1,3,2,1,2,1,1,2,
Turtle ID:4 - Start: (13,1) - Moves:left,up,left, - Faults:1,3,3,0,3,2,0,0,0,3,
Turtle ID:5 - Start: (8,13) - Moves:up,up,right,right, - Faults:1,3,2,2,2,0,0,0,0,3,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (0,8) - Moves:up, - Faults:1,0,2,1,2,2,1,0,0,0,
Turtle ID:2 - Start: (4,12) - Moves:left,left,left,up,up, - Faults:3,0,2,1,2,2,0,1,0,3,
Turtle ID:3 - Start: (0,8) - Moves:up,up,right,right,right, - Faults:2,2,1,3,3,0,3,3,1,1,
Turtle ID:4 - Start: (4,1) - Moves:left,left,up,left,left, - Faults:2,3,0,1,3,2,1,3,3,3,
Turtle ID:5 - Start: (2,11) - Moves:down,left,left, - Faults:1,1,1,1,3,0,0,1,1,3,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (12,14) - Moves:down,down,left,down,left, - Faults:1,1,2,1,2,2,3,0,1,3,
Turtle ID:2 - Start: (3,12) - Moves:right,right,up,up, - Faults:1,2,0,1,0,2,0,0,1,0,
Turtle ID:3 - Start: (9,14) - Moves:left,left,left,left, - Faults:1,1,3,3,0,1,3,2,3,2,
Turtle ID:4 - Start: (14,2) - Moves:up,right, - Faults:0,1,2,0,3,0,0,1,0,2,
Turtle ID:5 - Start: (4,3) - Moves:down,right,right,right,down, - Faults:0,1,0,3,3,2,0,1,2,1,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (2,11) - Moves:right,left,right,right, - Faults:1,2,0,2,0,3,3,1,1,3,
Turtle ID:2 - Start: (14,12) - Moves:up,up,left,up,left, - Faults:3,2,2,1,2,2,3,1,0,1,
Turtle ID:3 - Start: (10,13) - Moves:right,down,down,right,right, - Faults:1,0,0,1,3,1,1,1,1,0,
Turtle ID:4 - Start: (9,9) - Moves:left,down,left,left,down, - Faults:0,2,3,3,1,0,0,1,3,2,
Turtle ID:5 - Start: (6,9) - Moves:up,left,up,left,up, - Faults:0,0,0,1,2,2,2,2,1,2,

Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (14,10) - Moves:up,up,up,up, - Faults:1,0,0,2,1,1,2,0,3,1,
Turtle ID:2 - Start: (8,6) - Moves:down,left,left,left, - Faults:3,1,0,2,3,1,3,3,3,3,
Turtle ID:3 - Start: (4,10) - Moves:right,right,right,right,down, - Faults:1,0,1,3,3,2,3,1,1,0,
Turtle ID:4 - Start: (8,10) - Moves:down,left,down, - Faults:0,0,2,2,3,3,2,1,0,2,
Turtle ID:5 - Start: (5,5) - Moves:down,down,right,down, - Faults:0,3,0,1,1,0,0,3,3,3,

Detection Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (8,1) - Moves:up,left,left,up,up, - Faults:1,2,0,1,0,3,2,3,2,2,
Turtle ID:2 - Start: (7,3) - Moves:right,down,right,right,down, - Faults:2,3,3,1,3,2,2,1,1,0,
Turtle ID:3 - Start: (11,0) - Moves:up,up,up,up,right, - Faults:3,2,2,2,1,0,3,3,3,2,
Turtle ID:4 - Start: (12,9) - Moves:right,right,up,up,up, - Faults:3,2,0,0,0,3,2,2,2,1,
Turtle ID:5 - Start: (9,11) - Moves:up,right,right,right, - Faults:2,0,2,0,0,2,1,3,2,1,

Detection Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (14,6) - Moves:right,down,down,down,down, - Faults:0,3,1,1,1,0,2,1,1,2,
Turtle ID:2 - Start: (3,10) - Moves:left,left,up,left,up, - Faults:3,1,3,1,2,3,1,3,1,0,
Turtle ID:3 - Start: (0,6) - Moves:down,down, - Faults:2,2,2,3,1,0,2,2,1,1,
Turtle ID:4 - Start: (2,3) - Moves:right,down,down,down, - Faults:3,3,3,1,2,2,0,3,1,2,
Turtle ID:5 - Start: (14,4) - Moves:up,down,down,down,right, - Faults:2,2,2,1,3,0,3,2,2,3,

Detection Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (1,13) - Moves:down,up,up,up, - Faults:3,0,1,1,2,1,3,0,1,1,
Turtle ID:2 - Start: (3,4) - Moves:up,left,left,up,left, - Faults:3,2,1,0,3,2,0,2,3,2,
Turtle ID:3 - Start: (11,5) - Moves:up,up,left,left,left, - Faults:2,3,1,0,0,2,3,1,1,2,
Turtle ID:4 - Start: (1,6) - Moves:up,right,left,right,right, - Faults:3,0,0,0,3,3,1,1,3,2,
Turtle ID:5 - Start: (11,8) - Moves:down,left,left,down,down, - Faults:2,2,1,2,0,0,1,0,3,3,

Detection Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (5,1) - Moves:right,right,right,right,down, - Faults:1,3,3,2,2,0,1,2,3,3,
Turtle ID:2 - Start: (4,2) - Moves:left,down,left,nop,left,left, - Faults:1,0,3,3,2,2,1,1,1,0,
Turtle ID:3 - Start: (4,1) - Moves:down,nop,nop,up,up, - Faults:1,2,2,0,3,3,2,3,1,0,
Turtle ID:4 - Start: (5,3) - Moves:left,left,left,down,nop,down, - Faults:0,2,3,3,1,0,0,1,0,0,
Turtle ID:5 - Start: (8,13) - Moves:left,left,left,up,left, - Faults:3,3,3,0,0,2,2,3,2,3,

Detection Run 10
Grid Size: (15,15)
Turtle ID:1 - Start: (4,3) - Moves:left,up,left,left,up, - Faults:0,2,0,0,3,1,1,0,0,3,
Turtle ID:2 - Start: (5,14) - Moves:down,left, - Faults:2,3,0,1,2,3,2,3,1,2,
Turtle ID:3 - Start: (12,6) - Moves:left,left,up,left,left, - Faults:0,3,3,0,1,2,2,1,2,1,
Turtle ID:4 - Start: (14,9) - Moves:left,nop,down,down,nop,left,down, - Faults:1,2,3,0,3,3,2,0,3,0,
Turtle ID:5 - Start: (1,11) - Moves:up,up,up,left, - Faults:2,0,0,2,0,2,3,2,1,2,

Detection Run 11
Grid Size: (15,15)
Turtle ID:1 - Start: (13,3) - Moves:left,left,right,right,up, - Faults:0,1,3,2,3,3,2,2,2,3,
Turtle ID:2 - Start: (10,5) - Moves:right,down,right,nop,down,down, - Faults:3,2,0,2,3,1,0,1,0,1,
Turtle ID:3 - Start: (1,13) - Moves:down,down,down,left,down, - Faults:0,2,2,2,2,3,1,3,3,1,
Turtle ID:4 - Start: (2,9) - Moves:up,left,up,up,left, - Faults:3,0,2,0,3,1,1,2,3,0,
Turtle ID:5 - Start: (13,6) - Moves:left,left,left,left, - Faults:3,2,2,1,1,0,0,1,0,0,

Fault Detection Run 12
Grid Size: (15,15)
Turtle ID:1 - Start: (1,4) - Moves:nop,down,nop,left,down,down, - Faults:2,2,2,1,2,0,3,0,0,1,
Turtle ID:2 - Start: (10,6) - Moves:down,left,down,left,down, - Faults:2,3,3,0,0,2,0,1,3,3,
Turtle ID:3 - Start: (10,4) - Moves:left,down,left, - Faults:0,0,2,1,2,3,2,3,2,3,
Turtle ID:4 - Start: (9,5) - Moves:left,down,down,left,left, - Faults:1,0,1,2,2,0,0,2,1,0,
Turtle ID:5 - Start: (1,5) - Moves:up,up,up,up,up, - Faults:0,0,1,1,2,2,3,3,3,2,

