All Times:
Test Set  1:  15000
Test Set  2:  15000
Test Set  3:   2013
Test Set  4:  15000
Test Set  5:   1246
Test Set  6:  15000
Test Set  7:   4764
Test Set  8:  15000
Test Set  9:   1338
Test Set 10:  15000
Test Set 11:  15000
Test Set 12:   8989
Test Set 13:  15000
Test Set 14:  15000
Test Set 15:  15000
Test Set 16:  15000
Test Set 17:  15000
Test Set 18:  11628
Test Set 19:  12973
Test Set 20:  15000
Test Set 21:   8961
Test Set 22:  15000
Test Set 23:   4201
Test Set 24:   7015
Test Set 25:  15000
Test Set 26:  15000
Test Set 27:    196
Test Set 28:   2809
Test Set 29:  15000
Test Set 30:  15000

Statistics:
Total               : 336133
Average             :  11204
Average (no Min/Max):  11462
Median              :  15000
