All Times:
Test Set  1:  15000
Test Set  2:  15000
Test Set  3:   8354
Test Set  4:   5417
Test Set  5:   3077
Test Set  6:   7969
Test Set  7:  15000
Test Set  8:  15000
Test Set  9:   4776
Test Set 10:   3385
Test Set 11:  15000
Test Set 12:  15000
Test Set 13:  14135
Test Set 14:  15000
Test Set 15:   2189
Test Set 16:   6579
Test Set 17:  11791
Test Set 18:  15000
Test Set 19:   6490
Test Set 20:  15000
Test Set 21:  15000
Test Set 22:  15000
Test Set 23:  10960
Test Set 24:   3790
Test Set 25:  15000
Test Set 26:  15000
Test Set 27:  15000
Test Set 28:  15000
Test Set 29:  15000
Test Set 30:   6452

Statistics:
Total               : 335364
Average             :  11178
Average (no Min/Max):  11363
Median              :  15000
