Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (10,0) - Moves:right,right,right, - Faults:1,2,3,0,2,0,2,0,0,0,
Turtle ID:2 - Start: (18,16) - Moves:up,up,up,left,left, - Faults:1,3,2,2,3,3,2,2,3,2,
Turtle ID:3 - Start: (13,16) - Moves:right,right,up,up,right, - Faults:3,1,2,2,1,3,1,0,0,1,
Turtle ID:4 - Start: (6,18) - Moves:up,right,up,right,right, - Faults:1,1,3,0,2,1,3,3,0,1,
Turtle ID:5 - Start: (0,9) - Moves:up,up,up, - Faults:1,3,3,2,3,3,0,3,3,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (13,11) - Moves:up,up,up,up,up, - Faults:2,2,2,0,0,0,3,2,2,0,
Turtle ID:2 - Start: (2,10) - Moves:down,down,right,down,right, - Faults:0,3,0,0,2,3,2,0,2,1,
Turtle ID:3 - Start: (0,18) - Moves:down,down,down,down, - Faults:3,1,0,1,3,2,0,3,2,3,
Turtle ID:4 - Start: (4,13) - Moves:left,down,left,left,left, - Faults:2,2,2,0,0,0,3,2,1,0,
Turtle ID:5 - Start: (4,6) - Moves:right,up,up, - Faults:0,2,1,3,3,3,3,1,3,1,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (0,12) - Moves:up,up,up, - Faults:1,1,2,0,2,2,1,1,2,0,
Turtle ID:2 - Start: (7,11) - Moves:right,up, - Faults:1,2,2,1,1,0,3,3,0,2,
Turtle ID:3 - Start: (11,7) - Moves:up,right,up,up, - Faults:1,2,3,3,2,3,3,3,1,1,
Turtle ID:4 - Start: (7,4) - Moves:up,right,up,up,right, - Faults:1,1,0,0,0,0,0,3,2,1,
Turtle ID:5 - Start: (2,4) - Moves:right,right,down,right,down, - Faults:1,3,2,3,2,3,0,0,3,2,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (4,15) - Moves:up,up,left,left,up, - Faults:2,0,2,3,3,1,3,0,1,1,
Turtle ID:2 - Start: (9,11) - Moves:right,down,right,right,down, - Faults:2,3,1,2,1,0,1,2,3,3,
Turtle ID:3 - Start: (18,17) - Moves:left,up,up,left,left, - Faults:0,1,3,3,1,2,1,1,1,2,
Turtle ID:4 - Start: (4,14) - Moves:left,up,up,up, - Faults:0,3,0,0,1,0,0,0,3,0,
Turtle ID:5 - Start: (12,13) - Moves:up,left,left,left, - Faults:2,2,2,2,0,1,0,0,2,3,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (5,5) - Moves:up,up,up,right,up, - Faults:2,2,3,3,2,0,0,0,1,3,
Turtle ID:2 - Start: (1,0) - Moves:right,right,right,right,right, - Faults:3,2,2,3,0,0,3,0,1,1,
Turtle ID:3 - Start: (9,3) - Moves:right,right,down, - Faults:3,3,1,1,2,0,1,1,1,3,
Turtle ID:4 - Start: (9,13) - Moves:left,down, - Faults:1,2,0,1,2,3,2,3,3,3,
Turtle ID:5 - Start: (6,12) - Moves:down,left,down,down,down, - Faults:2,1,2,2,0,2,1,2,3,1,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (13,10) - Moves:left,up,down,left, - Faults:3,0,1,2,3,3,1,3,0,3,
Turtle ID:2 - Start: (0,12) - Moves:up,up,down,up, - Faults:0,3,1,0,2,2,0,0,3,3,
Turtle ID:3 - Start: (2,9) - Moves:right,up,right,right,right, - Faults:2,3,3,1,2,3,2,0,3,3,
Turtle ID:4 - Start: (16,2) - Moves:right,up,up,up, - Faults:3,3,1,2,0,1,3,0,2,1,
Turtle ID:5 - Start: (5,2) - Moves:up,up,up,right,right, - Faults:1,3,3,2,3,1,2,1,2,1,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (5,16) - Moves:down,left,left,left,down, - Faults:1,1,2,3,0,3,1,3,1,0,
Turtle ID:2 - Start: (18,9) - Moves:up,up,up,up,right, - Faults:1,2,2,2,3,2,3,1,3,1,
Turtle ID:3 - Start: (2,8) - Moves:down,right,right,right,down, - Faults:1,3,2,1,0,0,1,3,3,3,
Turtle ID:4 - Start: (6,12) - Moves:left,down,down,left,down, - Faults:1,0,2,2,0,0,3,0,2,2,
Turtle ID:5 - Start: (19,12) - Moves:right,up,up,up,up, - Faults:2,2,0,0,1,3,2,2,3,2,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (4,9) - Moves:down,up,down,down, - Faults:1,1,3,2,1,3,3,0,2,3,
Turtle ID:2 - Start: (14,18) - Moves:down,down,left,down,left, - Faults:2,2,2,1,2,1,2,0,1,1,
Turtle ID:3 - Start: (8,16) - Moves:left,left,left,down,left, - Faults:3,1,3,3,2,3,0,2,1,0,
Turtle ID:4 - Start: (16,11) - Moves:up,right,right,right,right, - Faults:3,2,2,2,1,0,3,0,2,0,
Turtle ID:5 - Start: (11,19) - Moves:up,down,left,up, - Faults:2,1,0,3,3,3,0,3,0,0,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (1,1) - Moves:left, - Faults:2,3,2,2,2,3,1,3,3,0,
Turtle ID:2 - Start: (14,13) - Moves:right,right, - Faults:2,2,2,1,3,1,0,0,1,3,
Turtle ID:3 - Start: (9,5) - Moves:up, - Faults:0,0,1,2,0,0,2,3,0,2,
Turtle ID:4 - Start: (12,10) - Moves:down,down,left,down,left, - Faults:2,2,0,3,1,0,3,2,2,0,
Turtle ID:5 - Start: (10,13) - Moves:up,right,right,up,up, - Faults:1,1,1,1,0,3,2,2,3,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (14,6) - Moves:up,up,up,right, - Faults:1,0,3,2,2,1,0,3,2,3,
Turtle ID:2 - Start: (14,6) - Moves:up,left,left,up, - Faults:3,0,3,0,2,0,0,3,2,3,
Turtle ID:3 - Start: (18,13) - Moves:up,right,up, - Faults:3,3,2,2,1,0,3,0,3,0,
Turtle ID:4 - Start: (7,3) - Moves:down,right,right,down,right, - Faults:2,2,0,0,3,2,2,1,3,0,
Turtle ID:5 - Start: (19,6) - Moves:left,down,left,down, - Faults:3,1,3,3,1,3,3,1,3,2,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (19,14) - Moves:nop,nop,up,up,up,down,up, - Faults:2,3,3,1,3,3,3,2,1,2,
Turtle ID:2 - Start: (9,12) - Moves:right,right,nop,right,up,right, - Faults:2,2,0,0,3,3,1,0,3,2,
Turtle ID:3 - Start: (13,9) - Moves:down,down,down,down, - Faults:3,2,2,0,3,1,1,0,3,0,
Turtle ID:4 - Start: (7,1) - Moves:right,up,right,right,up, - Faults:3,1,2,0,1,0,3,2,0,2,
Turtle ID:5 - Start: (6,13) - Moves:right,right,down,down,right, - Faults:2,2,0,2,2,3,3,1,0,1,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (18,11) - Moves:down,down,down, - Faults:2,2,2,3,2,1,3,3,3,3,
Turtle ID:2 - Start: (7,8) - Moves:nop,left,left,left,up,left, - Faults:2,2,2,3,0,2,0,1,3,2,
Turtle ID:3 - Start: (18,4) - Moves:down,right,down,down,down, - Faults:2,0,2,0,0,3,3,2,1,1,
Turtle ID:4 - Start: (8,5) - Moves:up,right,right, - Faults:1,2,0,2,1,3,0,0,2,2,
Turtle ID:5 - Start: (6,4) - Moves:down,down,down, - Faults:3,3,2,1,2,3,0,3,3,1,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (7,15) - Moves:down,down,down, - Faults:1,1,0,0,3,2,3,2,3,3,
Turtle ID:2 - Start: (7,6) - Moves:right,right,down,right,down, - Faults:1,1,2,2,2,1,3,1,2,1,
Turtle ID:3 - Start: (13,3) - Moves:nop,left,left,left,left, - Faults:0,2,3,0,1,3,1,0,2,0,
Turtle ID:4 - Start: (4,0) - Moves:left,left,left, - Faults:3,1,0,2,1,0,1,2,2,2,
Turtle ID:5 - Start: (3,2) - Moves:right,up,right,right,up, - Faults:1,2,2,3,2,1,0,1,3,0,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (14,6) - Moves:down,right,right,right,right, - Faults:0,2,3,3,3,1,1,1,0,3,
Turtle ID:2 - Start: (19,6) - Moves:up,right,up,up,up, - Faults:0,2,3,3,2,3,3,0,1,2,
Turtle ID:3 - Start: (12,19) - Moves:down,up,right, - Faults:2,1,1,3,0,1,0,3,3,3,
Turtle ID:4 - Start: (1,4) - Moves:down,down,down,left,down, - Faults:3,2,1,2,1,1,0,2,3,1,
Turtle ID:5 - Start: (6,8) - Moves:nop,nop,left,down, - Faults:3,2,1,2,0,1,1,0,0,1,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (3,12) - Moves:right,left,right,up, - Faults:0,0,1,0,0,1,1,0,2,1,
Turtle ID:2 - Start: (11,14) - Moves:down,right, - Faults:0,3,2,2,3,0,0,1,1,3,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,3,1,0,1,3,2,0,2,2,
Turtle ID:4 - Start: (14,5) - Moves:down,down,nop,down,down,right, - Faults:1,1,0,3,0,2,2,2,1,1,
Turtle ID:5 - Start: (2,17) - Moves:up,left,nop,left, - Faults:1,1,3,0,0,1,3,3,1,3,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (2,7) - Moves:right,right,up,up,right, - Faults:2,3,2,3,0,0,1,0,0,3,
Turtle ID:2 - Start: (18,18) - Moves:nop,down,left,left,nop,down,left, - Faults:3,3,2,0,1,2,0,3,2,1,
Turtle ID:3 - Start: (15,19) - Moves:right,right,right, - Faults:1,3,0,2,2,0,3,0,3,3,
Turtle ID:4 - Start: (6,18) - Moves:down,down,nop,right,down,down, - Faults:1,3,3,1,0,2,1,3,2,3,
Turtle ID:5 - Start: (8,7) - Moves:left,left,up,left,left, - Faults:2,1,3,0,3,2,3,3,2,3,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (7,6) - Moves:right,right,up,right,nop,nop,right, - Faults:0,1,0,2,0,3,3,0,0,3,
Turtle ID:2 - Start: (1,10) - Moves:left,down,down, - Faults:2,3,2,3,2,0,1,0,1,1,
Turtle ID:3 - Start: (15,4) - Moves:up,left,down,left, - Faults:3,0,0,3,1,3,0,2,0,3,
Turtle ID:4 - Start: (9,19) - Moves:left,up,left,left, - Faults:1,0,3,1,2,0,3,3,1,1,
Turtle ID:5 - Start: (7,12) - Moves:down,left,nop,left,left, - Faults:1,0,3,3,2,2,1,0,2,1,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (6,11) - Moves:left,down,nop,nop,down,nop,left,left, - Faults:3,1,0,1,0,2,1,1,1,0,
Turtle ID:2 - Start: (9,15) - Moves:right,right,down,down,right, - Faults:2,3,1,1,3,3,3,2,0,1,
Turtle ID:3 - Start: (4,16) - Moves:left,left,left, - Faults:0,1,1,2,0,0,2,0,2,3,
Turtle ID:4 - Start: (10,7) - Moves:nop,down,down,left,nop,left, - Faults:1,0,0,2,1,0,1,1,3,1,
Turtle ID:5 - Start: (19,12) - Moves:right,up,up,up,up, - Faults:2,0,0,2,0,3,1,2,2,2,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (1,14) - Moves:right,up,right,nop,right, - Faults:2,3,1,2,1,0,1,2,2,1,
Turtle ID:2 - Start: (7,13) - Moves:up,up,up,up,left, - Faults:3,0,1,0,2,1,3,3,0,1,
Turtle ID:3 - Start: (17,16) - Moves:up,up,nop,left,left,nop,left, - Faults:3,1,3,0,1,0,0,1,0,2,
Turtle ID:4 - Start: (2,5) - Moves:down,right,right,right,down, - Faults:2,1,2,3,1,2,3,2,0,0,
Turtle ID:5 - Start: (5,5) - Moves:down,down,right,down,down, - Faults:1,0,2,0,3,0,2,2,3,1,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (9,17) - Moves:up,nop,up,left,up,left, - Faults:0,3,0,3,3,2,0,2,1,2,
Turtle ID:2 - Start: (1,6) - Moves:down,down,down, - Faults:3,3,1,0,0,3,2,2,0,1,
Turtle ID:3 - Start: (15,7) - Moves:left,left,left,left,left, - Faults:2,1,2,3,3,1,0,2,0,1,
Turtle ID:4 - Start: (5,4) - Moves:down,right,right,down,down, - Faults:3,3,2,1,2,0,0,0,3,2,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,right,nop,down, - Faults:3,0,3,3,3,1,3,0,2,2,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (11,7) - Moves:right,right,down,right,right, - Faults:1,0,3,0,3,2,3,2,3,3,
Turtle ID:2 - Start: (7,4) - Moves:up,up,up,right,nop,right, - Faults:3,2,1,3,1,1,3,2,0,2,
Turtle ID:3 - Start: (7,18) - Moves:right,right,right,right,right, - Faults:3,1,1,3,1,2,1,0,1,3,
Turtle ID:4 - Start: (6,3) - Moves:nop,nop,down,nop,down, - Faults:0,3,0,1,3,2,3,0,1,1,
Turtle ID:5 - Start: (12,0) - Moves:nop,up,up,nop,nop,nop,right, - Faults:2,0,3,3,0,3,2,0,1,2,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (16,13) - Moves:left,left,nop,nop,left,left,nop,down, - Faults:2,1,3,3,3,2,1,3,1,3,
Turtle ID:2 - Start: (19,16) - Moves:right,down,down,up,down, - Faults:0,1,2,0,0,0,1,0,3,3,
Turtle ID:3 - Start: (0,8) - Moves:down,down,down,down, - Faults:1,2,1,3,2,1,1,0,1,1,
Turtle ID:4 - Start: (0,2) - Moves:right,up,right,up,right, - Faults:2,3,1,2,3,0,0,2,0,1,
Turtle ID:5 - Start: (8,4) - Moves:right,right,right,down,right, - Faults:2,2,0,0,0,0,2,2,1,3,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (1,6) - Moves:right,right,right,up, - Faults:0,3,1,1,2,1,3,3,2,2,
Turtle ID:2 - Start: (18,0) - Moves:nop,nop,right,up, - Faults:3,0,3,0,2,2,3,1,3,2,
Turtle ID:3 - Start: (4,19) - Moves:up,left,left, - Faults:2,1,1,1,3,2,2,1,3,1,
Turtle ID:4 - Start: (18,19) - Moves:right,down,nop,right,down, - Faults:2,1,2,1,3,0,1,0,1,2,
Turtle ID:5 - Start: (2,17) - Moves:down,nop,down,left,down,left, - Faults:2,1,2,3,2,1,3,3,1,1,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (16,16) - Moves:left,up,left,up,left, - Faults:1,2,3,2,3,0,0,1,0,2,
Turtle ID:2 - Start: (16,8) - Moves:up,nop,nop,up,up, - Faults:1,1,2,1,3,2,0,2,0,0,
Turtle ID:3 - Start: (10,2) - Moves:down,down,up,down, - Faults:3,0,1,0,3,1,1,2,2,3,
Turtle ID:4 - Start: (6,16) - Moves:nop,down,left,left,left,nop,left, - Faults:3,3,0,0,1,0,1,3,3,0,
Turtle ID:5 - Start: (17,12) - Moves:nop,up,nop,up,right,up,right, - Faults:1,2,0,2,2,1,1,1,3,0,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (15,4) - Moves:down,nop,right,down,right,down, - Faults:2,2,3,2,0,1,3,1,0,1,
Turtle ID:2 - Start: (9,19) - Moves:nop,left,down,down,down,down, - Faults:0,0,2,1,2,0,0,0,3,2,
Turtle ID:3 - Start: (0,12) - Moves:right,right,right,down,down, - Faults:1,0,0,3,3,2,0,1,0,2,
Turtle ID:4 - Start: (4,19) - Moves:left,down,left,nop,down,nop,nop,down, - Faults:3,1,1,1,0,1,0,1,2,2,
Turtle ID:5 - Start: (6,6) - Moves:right,right,right,right,nop,right, - Faults:3,2,3,2,3,1,0,1,2,1,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (19,17) - Moves:down,left,down,down,down, - Faults:3,1,0,0,2,1,2,2,1,3,
Turtle ID:2 - Start: (10,13) - Moves:nop,right,nop,right,up,nop,right, - Faults:2,0,3,0,1,2,0,0,2,1,
Turtle ID:3 - Start: (15,10) - Moves:down,left,left,left,nop,left, - Faults:3,0,3,0,2,1,1,2,1,1,
Turtle ID:4 - Start: (1,1) - Moves:up,up,up,up,up, - Faults:1,2,3,1,2,2,2,0,1,2,
Turtle ID:5 - Start: (14,4) - Moves:up,nop,nop,left,left,left,nop,up, - Faults:1,2,0,0,1,1,1,3,3,1,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (8,13) - Moves:nop,right,up,right,up,nop,up, - Faults:0,1,2,2,1,0,0,0,1,3,
Turtle ID:2 - Start: (6,0) - Moves:left,left,up,left,up, - Faults:3,1,2,0,1,1,3,3,0,3,
Turtle ID:3 - Start: (2,3) - Moves:nop,up,left,nop,left,up,up, - Faults:2,0,2,2,1,3,0,1,1,1,
Turtle ID:4 - Start: (9,10) - Moves:left,down,down,left,left, - Faults:1,0,2,2,0,2,0,3,3,0,
Turtle ID:5 - Start: (1,6) - Moves:down,down,down,down, - Faults:0,1,1,0,0,2,3,0,3,1,

Fault Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (13,17) - Moves:right,right,right,up,right, - Faults:1,1,2,3,3,2,0,3,3,0,
Turtle ID:2 - Start: (7,4) - Moves:nop,nop,nop,right, - Faults:2,3,0,0,0,2,3,3,0,3,
Turtle ID:3 - Start: (6,5) - Moves:nop,down,down,right,right,nop,nop,down, - Faults:3,1,3,0,1,2,3,0,1,2,
Turtle ID:4 - Start: (6,4) - Moves:right,up,right,nop,up,nop,nop,up, - Faults:1,0,1,3,2,2,0,1,1,3,
Turtle ID:5 - Start: (19,17) - Moves:up,nop,left,left,left,up, - Faults:1,0,2,0,2,1,0,0,3,3,

