Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (16,8) - Moves:up,left,up,up,left, - Faults:0,0,3,1,2,2,0,1,0,2,
Turtle ID:2 - Start: (3,1) - Moves:right,right,down,right,right, - Faults:2,0,2,2,0,2,1,3,2,3,
Turtle ID:3 - Start: (9,6) - Moves:up,up,up,up,up, - Faults:0,3,2,3,2,2,2,1,3,3,
Turtle ID:4 - Start: (12,18) - Moves:right,down,down,down,down, - Faults:1,3,0,2,0,1,0,2,3,0,
Turtle ID:5 - Start: (7,10) - Moves:up,right,right,right,right, - Faults:3,2,2,2,0,1,2,1,3,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (8,2) - Moves:right,left,right,right,right, - Faults:3,2,0,1,2,2,0,2,3,0,
Turtle ID:2 - Start: (3,8) - Moves:right,left,up, - Faults:2,3,2,3,2,2,2,3,1,2,
Turtle ID:3 - Start: (2,8) - Moves:down,left,right,left,left, - Faults:0,3,0,0,3,0,2,1,1,2,
Turtle ID:4 - Start: (4,17) - Moves:down,down,down,down, - Faults:0,3,3,2,2,3,1,3,2,1,
Turtle ID:5 - Start: (4,17) - Moves:up,left,up,left,up, - Faults:1,0,3,3,2,1,0,2,3,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (6,4) - Moves:left,down,down,left,down, - Faults:3,3,3,0,1,0,2,2,0,3,
Turtle ID:2 - Start: (3,14) - Moves:right,down,right,right, - Faults:0,2,2,1,3,0,1,0,2,0,
Turtle ID:3 - Start: (8,1) - Moves:up,up,left,up,left, - Faults:2,1,0,2,2,3,0,1,3,1,
Turtle ID:4 - Start: (6,8) - Moves:left,up,up,up,up, - Faults:1,0,1,0,3,2,0,1,3,2,
Turtle ID:5 - Start: (3,10) - Moves:up,right,up,right, - Faults:2,2,0,3,0,3,3,0,0,2,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (17,17) - Moves:up,left,up,up,left, - Faults:0,3,2,3,0,3,3,0,1,0,
Turtle ID:2 - Start: (14,0) - Moves:up,right,up,up,right, - Faults:0,3,0,3,2,1,3,2,0,2,
Turtle ID:3 - Start: (10,9) - Moves:down,right,right,down,down, - Faults:2,1,2,0,1,0,0,3,1,1,
Turtle ID:4 - Start: (16,17) - Moves:down,left,left,left,left, - Faults:0,1,2,3,2,3,0,3,3,1,
Turtle ID:5 - Start: (17,14) - Moves:down,right,down,right,down, - Faults:3,2,1,2,0,0,0,1,1,1,

Fault Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (13,1) - Moves:right,right,right,up,right, - Faults:2,1,3,0,2,2,3,0,0,0,
Turtle ID:2 - Start: (11,8) - Moves:up,up,up,up, - Faults:2,2,0,0,0,3,0,3,1,0,
Turtle ID:3 - Start: (19,5) - Moves:up,left,left,left,up, - Faults:2,1,0,2,3,0,3,2,1,1,
Turtle ID:4 - Start: (9,10) - Moves:up,right,right,up,right, - Faults:1,3,0,1,2,2,0,2,1,3,
Turtle ID:5 - Start: (11,9) - Moves:down,down,down,down, - Faults:1,3,0,3,3,2,2,1,3,2,

