All Times:
Test Set  1:   6978
Test Set  2:   5634
Test Set  3:   7925
Test Set  4:   4476
Test Set  5:   5751
Test Set  6:   4711
Test Set  7:   9843
Test Set  8:   7344
Test Set  9:   6035
Test Set 10:   7493
Test Set 11:   6075
Test Set 12:   5055
Test Set 13:   4987
Test Set 14:   8857
Test Set 15:   6927
Test Set 16:   6148
Test Set 17:   6283
Test Set 18:   9846
Test Set 19:   4598
Test Set 20:   6291
Test Set 21:  13259
Test Set 22:   6359
Test Set 23:   5495
Test Set 24:   6230
Test Set 25:   4651
Test Set 26:   5078
Test Set 27:   5511
Test Set 28:   5019
Test Set 29:   5060
Test Set 30:   6612

Statistics:
Total               : 194531
Average             :   6484
Average (no Min/Max):   6314
Median              :   6112

