All Times:
Test Set  1:    511
Test Set  2:    762
Test Set  3:    608
Test Set  4:    484
Test Set  5:    699
Test Set  6:    483
Test Set  7:    964
Test Set  8:    511
Test Set  9:    578
Test Set 10:    620
Test Set 11:    576
Test Set 12:    639
Test Set 13:    542
Test Set 14:    804
Test Set 15:    581
Test Set 16:    805
Test Set 17:    487
Test Set 18:    744
Test Set 19:    853
Test Set 20:    551
Test Set 21:    576
Test Set 22:    524
Test Set 23:    591
Test Set 24:    590
Test Set 25:    659
Test Set 26:    912
Test Set 27:    472
Test Set 28:    578
Test Set 29:    679
Test Set 30:    584

Statistics:
Total               :  18967
Average             :    632
Average (no Min/Max):    626
Median              :    587

