All Times:
Test Set  1:     72
Test Set  2:     67
Test Set  3:     65
Test Set  4:     71
Test Set  5:     76
Test Set  6:     48
Test Set  7:     66
Test Set  8:     56
Test Set  9:     56
Test Set 10:     51
Test Set 11:     63
Test Set 12:     64
Test Set 13:     71
Test Set 14:    126
Test Set 15:     71
Test Set 16:     67
Test Set 17:     58
Test Set 18:     45
Test Set 19:     56
Test Set 20:     56
Test Set 21:     74
Test Set 22:     48
Test Set 23:     48
Test Set 24:     54
Test Set 25:     65
Test Set 26:     64
Test Set 27:     48
Test Set 28:     55
Test Set 29:     49
Test Set 30:     59

Statistics:
Total               :   1869
Average             :     62
Average (no Min/Max):     61
Median              :     61

