All Times:
Test Set  1:    769
Test Set  2:   1155
Test Set  3:    974
Test Set  4:   1449
Test Set  5:   1185
Test Set  6:    962
Test Set  7:    833
Test Set  8:    893
Test Set  9:    950
Test Set 10:   1009
Test Set 11:   1206
Test Set 12:   1352
Test Set 13:   1080
Test Set 14:    896
Test Set 15:   1043
Test Set 16:   1450
Test Set 17:    974
Test Set 18:   1109
Test Set 19:   1342
Test Set 20:   1096
Test Set 21:   1040
Test Set 22:    894
Test Set 23:   1220
Test Set 24:    948
Test Set 25:    873
Test Set 26:    974
Test Set 27:    984
Test Set 28:   1032
Test Set 29:   1053
Test Set 30:   1381

Statistics:
Total               :  32126
Average             :   1071
Average (no Min/Max):   1068
Median              :   1036

