All Times:
Test Set  1:     60
Test Set  2:     57
Test Set  3:     60
Test Set  4:     76
Test Set  5:     99
Test Set  6:    109
Test Set  7:     61
Test Set  8:     65
Test Set  9:    116
Test Set 10:     59
Test Set 11:    124
Test Set 12:     79
Test Set 13:    131
Test Set 14:    100
Test Set 15:     68
Test Set 16:     96
Test Set 17:     98
Test Set 18:     78
Test Set 19:    142
Test Set 20:    124
Test Set 21:     83
Test Set 22:     86
Test Set 23:    124
Test Set 24:     99
Test Set 25:    145
Test Set 26:    100
Test Set 27:    193
Test Set 28:    134
Test Set 29:    112
Test Set 30:    124

Statistics:
Total               :   3002
Average             :    100
Average (no Min/Max):     98
Median              :     99

