All Times:
Test Set  1:    495
Test Set  2:    690
Test Set  3:    663
Test Set  4:    739
Test Set  5:    619
Test Set  6:    593
Test Set  7:    873
Test Set  8:    572
Test Set  9:    660
Test Set 10:    602
Test Set 11:    485
Test Set 12:    611
Test Set 13:    441
Test Set 14:    715
Test Set 15:    432
Test Set 16:    780
Test Set 17:    551
Test Set 18:    590
Test Set 19:    450
Test Set 20:    694
Test Set 21:    690
Test Set 22:    602
Test Set 23:    584
Test Set 24:    657
Test Set 25:    584
Test Set 26:    626
Test Set 27:    402
Test Set 28:    719
Test Set 29:    515
Test Set 30:    774

Statistics:
Total               :  18408
Average             :    614
Average (no Min/Max):    612
Median              :    606

