All Times:
Test Set  1:   1168
Test Set  2:   1144
Test Set  3:    890
Test Set  4:   1189
Test Set  5:    882
Test Set  6:   1119
Test Set  7:   1070
Test Set  8:   1441
Test Set  9:    914
Test Set 10:   1097
Test Set 11:   1134
Test Set 12:    923
Test Set 13:    945
Test Set 14:    922
Test Set 15:    969
Test Set 16:    886
Test Set 17:   1205
Test Set 18:   1050
Test Set 19:    844
Test Set 20:   1116
Test Set 21:   1044
Test Set 22:   1272
Test Set 23:   1077
Test Set 24:   1098
Test Set 25:   1317
Test Set 26:   1202
Test Set 27:    900
Test Set 28:   1642
Test Set 29:   1246
Test Set 30:    981

Statistics:
Total               :  32687
Average             :   1090
Average (no Min/Max):   1079
Median              :   1087

