Shrinking Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:left,left,down,down,left, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,down,down,right,nop,down, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:down,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,down,down,right,nop,down, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,down,down,right,nop,down, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,right,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,down,down,right,nop,down, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,right,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,down,down,right,nop,down, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,down,down,right,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,down,down,right,nop,down, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:down,right,down,right,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,down,down,right,nop,down, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,down,down,right,nop,down, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,left,left,down,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,left,down,down,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,left,down,left,left,nop,down, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,left,left,left,left,nop,down, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:down,nop,left,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:down,nop,nop,left,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,left,left,left,down,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,nop,nop,down,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:down,nop,nop,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,left,nop,down,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,down,nop,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,left,down,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,left,nop,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,left,left,left,left,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,left,left,left,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:left,right,up,right,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:up,right,right,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,down,nop,down, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:right,right,right,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:up,right,right,right,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,right,right,right,up,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,up,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:right,nop,up,right,right,nop,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:up,nop,right,right,right,nop,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,right,up,right,right,nop,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,up,right,right,right,nop,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:left,up,left,left,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:left,up,left,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,up,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:left,left,left,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:left,down,left,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:left,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:down,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:down,down,down,right,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:down,down,right,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:down,right,down,down,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 49
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 50
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 51
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:left,left,down,down,left, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 52
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:down,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 53
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 54
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:down,right,right,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 55
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:down,right,down,right,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 56
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,down,down,right,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 57
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,down,left,left,nop,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 58
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,left,down,down,left,nop,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 59
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,left,down,left,left,nop,down, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 60
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,left,left,left,left,nop,down, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 61
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 62
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,left,down,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 63
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,left,left,left,left,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 64
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,left,left,left,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 65
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:left,right,up,right,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 66
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:up,right,right,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 67
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,down,nop,down, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 68
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:right,right,right,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 69
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:up,right,right,right,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 70
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,right,right,right,up,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 71
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,up,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 72
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:right,nop,up,right,right,nop,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 73
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:up,nop,right,right,right,nop,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 74
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,right,up,right,right,nop,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 75
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,up,right,right,right,nop,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 76
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:left,up,left,left,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 77
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:left,up,left,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 78
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,up,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 79
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:left,left,left,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 80
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:left,down,left,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 81
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:left,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 82
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:down,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 83
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:down,down,down,right,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 84
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:down,down,right,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 85
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:down,right,down,down,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 86
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 87
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 88
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:left,left,down,down,left, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 89
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:down,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 90
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:down,right,right,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 91
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:down,right,down,right,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrinking Run 92
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,down,down,right,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

Shrink Run 93
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,down, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:left,down,left,left,left, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,up,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,down,down,down,nop,nop,nop,down, - Faults:1,1,3,3,0,1,0,2,2,3,

