Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (41,45) - Moves:right,down,down,right,down, - Faults:0,3,3,2,1,2,3,2,1,2,
Turtle ID:2 - Start: (37,46) - Moves:down,left,left,left,down, - Faults:1,3,0,0,0,0,2,2,2,1,
Turtle ID:3 - Start: (29,0) - Moves:up,up,up, - Faults:3,3,2,1,0,0,0,2,0,2,
Turtle ID:4 - Start: (16,37) - Moves:down,right, - Faults:0,2,0,0,1,3,3,3,1,3,
Turtle ID:5 - Start: (47,27) - Moves:left,down,up,left, - Faults:0,0,3,2,0,3,2,0,2,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (38,43) - Moves:up,up,left,up,up, - Faults:3,2,3,3,1,3,2,1,0,0,
Turtle ID:2 - Start: (39,45) - Moves:left,left,down,down,down, - Faults:0,3,0,1,1,2,2,0,0,3,
Turtle ID:3 - Start: (22,49) - Moves:down,left,up,left, - Faults:1,3,1,1,2,3,0,2,3,3,
Turtle ID:4 - Start: (22,47) - Moves:right,right,right,right,right, - Faults:2,0,3,3,2,3,1,2,2,3,
Turtle ID:5 - Start: (29,19) - Moves:left,up,left, - Faults:3,3,1,1,0,0,2,3,0,2,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (42,35) - Moves:left,down,down, - Faults:1,3,2,2,0,1,0,0,2,1,
Turtle ID:2 - Start: (49,29) - Moves:left,left,left,left, - Faults:3,1,3,3,0,0,1,2,0,1,
Turtle ID:3 - Start: (17,13) - Moves:right,right,down,right,down, - Faults:3,3,0,2,0,1,3,0,0,0,
Turtle ID:4 - Start: (11,23) - Moves:down,left,down,down,down, - Faults:1,3,0,1,3,1,0,3,1,0,
Turtle ID:5 - Start: (19,43) - Moves:right,right,up,up,right, - Faults:1,0,0,1,3,1,3,2,1,0,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (21,33) - Moves:down,right,right,right,right, - Faults:3,2,0,2,3,0,0,3,1,3,
Turtle ID:2 - Start: (15,26) - Moves:left,down,down,left,left, - Faults:1,1,0,3,0,2,2,2,2,1,
Turtle ID:3 - Start: (45,49) - Moves:left,left,left,left,left, - Faults:0,0,3,1,3,1,1,0,1,1,
Turtle ID:4 - Start: (11,11) - Moves:left,down,down,left,left, - Faults:2,1,0,3,0,2,0,3,2,3,
Turtle ID:5 - Start: (9,20) - Moves:right,down, - Faults:0,3,2,0,3,1,2,3,0,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (2,38) - Moves:down,right,right,down,right, - Faults:2,1,1,2,0,1,0,0,1,3,
Turtle ID:2 - Start: (1,41) - Moves:down,left,right,right, - Faults:1,3,1,2,1,1,1,1,2,0,
Turtle ID:3 - Start: (12,17) - Moves:up,up,up,up, - Faults:3,2,0,1,1,0,3,1,2,1,
Turtle ID:4 - Start: (34,16) - Moves:right,up,right,right,up, - Faults:0,0,2,0,0,0,0,2,3,2,
Turtle ID:5 - Start: (41,22) - Moves:left,up,left,up,up, - Faults:2,2,1,2,0,1,0,3,2,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (45,42) - Moves:right,up,right,right,up, - Faults:3,1,3,1,1,2,2,3,0,0,
Turtle ID:2 - Start: (48,47) - Moves:up,left, - Faults:2,3,2,2,3,3,0,0,3,2,
Turtle ID:3 - Start: (26,12) - Moves:up,left,left,up,up, - Faults:1,2,2,1,1,1,2,0,2,3,
Turtle ID:4 - Start: (33,20) - Moves:up,down,down,right, - Faults:1,0,2,2,2,0,0,3,0,1,
Turtle ID:5 - Start: (32,17) - Moves:down,right,right,right,down, - Faults:1,1,3,2,0,2,0,1,2,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (0,16) - Moves:down,down,down,down,down, - Faults:0,3,2,1,1,0,3,1,1,2,
Turtle ID:2 - Start: (22,9) - Moves:right,up, - Faults:1,1,3,2,0,2,2,2,2,2,
Turtle ID:3 - Start: (14,16) - Moves:down, - Faults:3,3,1,2,2,1,0,3,2,3,
Turtle ID:4 - Start: (17,41) - Moves:left,up,down,up,up, - Faults:2,2,0,3,0,0,2,1,1,2,
Turtle ID:5 - Start: (19,5) - Moves:right,right,right,down,right, - Faults:1,3,0,2,2,0,1,2,1,0,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (32,18) - Moves:right,right,down, - Faults:2,3,0,2,1,2,3,1,1,1,
Turtle ID:2 - Start: (6,37) - Moves:up,up,up,left,left, - Faults:2,2,3,0,0,1,2,0,0,3,
Turtle ID:3 - Start: (10,27) - Moves:up,down,down,down, - Faults:2,2,3,2,0,3,3,2,0,3,
Turtle ID:4 - Start: (33,8) - Moves:up,up,right,up, - Faults:3,0,2,0,2,2,3,1,2,1,
Turtle ID:5 - Start: (6,2) - Moves:down,down,left,left,left, - Faults:3,0,3,1,1,2,1,2,2,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (14,12) - Moves:down,right,right,down,right, - Faults:1,2,3,3,2,2,1,0,0,1,
Turtle ID:2 - Start: (24,15) - Moves:left,down,down,down,left, - Faults:1,2,0,0,1,3,3,1,3,0,
Turtle ID:3 - Start: (14,9) - Moves:up,up,right,up,right, - Faults:0,0,3,2,3,0,3,2,0,2,
Turtle ID:4 - Start: (25,11) - Moves:right,down,right,right,down, - Faults:3,2,3,2,1,0,2,3,1,2,
Turtle ID:5 - Start: (32,3) - Moves:up,up,up,up, - Faults:0,1,2,1,2,0,2,0,3,1,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (34,42) - Moves:down,down,right,down,down, - Faults:0,0,1,3,2,1,2,0,0,1,
Turtle ID:2 - Start: (12,39) - Moves:right,right,right,up,right, - Faults:3,0,2,1,3,1,0,0,1,1,
Turtle ID:3 - Start: (36,35) - Moves:up,up,up,left,left, - Faults:0,0,1,0,0,3,2,1,1,3,
Turtle ID:4 - Start: (18,24) - Moves:up,left,left,left,left, - Faults:0,0,0,2,2,2,0,3,0,0,
Turtle ID:5 - Start: (9,7) - Moves:down,down,down, - Faults:0,3,1,0,2,3,2,2,2,3,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (32,33) - Moves:up,nop,left,left,left,up, - Faults:3,0,3,2,0,2,3,2,0,1,
Turtle ID:2 - Start: (9,18) - Moves:left,up,left,up,left, - Faults:2,2,1,2,2,1,2,0,0,1,
Turtle ID:3 - Start: (45,13) - Moves:right,right,nop,right,up, - Faults:1,2,2,0,2,3,1,0,2,2,
Turtle ID:4 - Start: (17,48) - Moves:right,left,nop,down, - Faults:2,2,0,3,0,2,3,3,1,2,
Turtle ID:5 - Start: (14,45) - Moves:up,right,up,up,right, - Faults:1,0,3,2,3,0,0,3,0,1,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (5,3) - Moves:up,right,up,nop,right,right, - Faults:0,1,2,1,3,3,1,2,0,2,
Turtle ID:2 - Start: (25,11) - Moves:up,nop,up,up,nop,up, - Faults:1,2,3,3,2,0,2,1,3,0,
Turtle ID:3 - Start: (44,19) - Moves:left,up,up,up,left, - Faults:1,1,2,2,2,3,2,2,0,0,
Turtle ID:4 - Start: (30,9) - Moves:down,left,left,left,down, - Faults:2,0,0,2,0,0,3,0,1,3,
Turtle ID:5 - Start: (22,33) - Moves:left,down,left,down,nop,down, - Faults:3,0,3,2,3,0,0,1,3,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (19,43) - Moves:nop,down,down,down,down,nop,right, - Faults:1,3,0,2,3,1,0,0,0,3,
Turtle ID:2 - Start: (30,5) - Moves:nop,up,up,up,right, - Faults:1,2,3,2,3,1,1,1,2,3,
Turtle ID:3 - Start: (7,45) - Moves:left,left,left,left,left, - Faults:1,3,1,3,0,0,0,3,3,2,
Turtle ID:4 - Start: (35,1) - Moves:right,down,right,right,right, - Faults:0,3,3,0,2,1,3,1,2,2,
Turtle ID:5 - Start: (5,44) - Moves:left,up,up,left,left, - Faults:0,3,3,1,2,1,2,1,1,3,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (35,41) - Moves:down,right,right,down, - Faults:1,1,2,0,2,1,1,2,1,3,
Turtle ID:2 - Start: (11,17) - Moves:nop,left,left,up,left,up, - Faults:3,3,0,3,0,1,1,2,0,1,
Turtle ID:3 - Start: (9,47) - Moves:up,nop,up,right, - Faults:3,0,0,1,1,3,1,3,2,2,
Turtle ID:4 - Start: (8,47) - Moves:down,down, - Faults:1,3,2,2,0,1,1,0,3,0,
Turtle ID:5 - Start: (47,35) - Moves:up,right,right,up,right, - Faults:2,0,0,0,0,2,1,1,2,0,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (35,24) - Moves:left,down,down,down,nop,down, - Faults:2,1,1,0,0,3,2,1,1,3,
Turtle ID:2 - Start: (44,44) - Moves:up,left,left,nop,up, - Faults:2,0,2,2,2,1,2,3,3,0,
Turtle ID:3 - Start: (36,20) - Moves:up,nop,up, - Faults:0,0,0,3,0,0,0,1,1,1,
Turtle ID:4 - Start: (19,44) - Moves:right,right,right,right,right, - Faults:0,0,1,0,0,2,2,1,3,0,
Turtle ID:5 - Start: (49,40) - Moves:up,up,right,up, - Faults:2,0,1,0,0,1,0,3,0,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (35,48) - Moves:left,left,left,up,up, - Faults:1,0,2,2,1,2,3,2,3,2,
Turtle ID:2 - Start: (13,10) - Moves:up,right,right,right,up, - Faults:1,2,2,1,3,2,0,0,1,0,
Turtle ID:3 - Start: (18,10) - Moves:left,left,left,left,left, - Faults:0,1,1,1,1,0,2,1,1,0,
Turtle ID:4 - Start: (25,37) - Moves:up,up,nop,up,nop,left, - Faults:1,3,0,2,0,0,0,0,0,2,
Turtle ID:5 - Start: (17,28) - Moves:down,down,down,down,left, - Faults:1,0,2,1,2,3,0,1,0,3,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (10,12) - Moves:up,nop,nop,nop,up, - Faults:1,1,0,0,2,1,1,0,3,0,
Turtle ID:2 - Start: (25,16) - Moves:down,nop,down,left,left,down, - Faults:3,1,0,3,2,2,1,2,3,2,
Turtle ID:3 - Start: (45,15) - Moves:up,right,nop,right,right,up, - Faults:3,1,0,3,0,0,0,3,0,3,
Turtle ID:4 - Start: (8,14) - Moves:left,nop,nop,left,up,up,left, - Faults:2,3,2,3,3,1,0,1,1,2,
Turtle ID:5 - Start: (18,24) - Moves:left,left,down,left,down, - Faults:0,2,2,3,3,1,2,2,0,2,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (36,35) - Moves:left,down,left,left, - Faults:3,1,3,2,1,0,2,1,3,2,
Turtle ID:2 - Start: (25,37) - Moves:left,nop,left,nop,nop,down,down,down, - Faults:0,0,3,3,3,0,2,2,1,3,
Turtle ID:3 - Start: (19,39) - Moves:up,up,left,up,up, - Faults:2,0,1,3,0,0,0,2,2,2,
Turtle ID:4 - Start: (38,2) - Moves:down, - Faults:1,2,1,0,1,0,1,0,0,0,
Turtle ID:5 - Start: (39,6) - Moves:down,left,down,left,left, - Faults:2,3,0,3,3,0,1,3,3,2,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (7,24) - Moves:up,up,up,nop,up,nop,up, - Faults:2,3,0,1,2,3,1,3,0,3,
Turtle ID:2 - Start: (28,34) - Moves:up,left,nop,up,up,up, - Faults:3,0,3,0,0,2,0,1,2,1,
Turtle ID:3 - Start: (9,44) - Moves:up,up,right,up,right, - Faults:1,3,0,1,2,1,1,2,0,1,
Turtle ID:4 - Start: (12,3) - Moves:left,down,left,left,down, - Faults:0,1,2,1,1,2,1,0,2,0,
Turtle ID:5 - Start: (11,49) - Moves:nop,right,nop,right,up,right,right, - Faults:0,2,3,2,0,2,3,3,2,0,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (14,48) - Moves:up,nop,right,right,right,right, - Faults:0,3,2,2,0,3,1,1,1,1,
Turtle ID:2 - Start: (27,0) - Moves:up,up,up,left,up, - Faults:1,2,3,1,3,0,2,3,2,3,
Turtle ID:3 - Start: (3,35) - Moves:nop,right,nop,down,down,nop,down,down, - Faults:3,2,2,3,0,2,0,1,2,3,
Turtle ID:4 - Start: (28,44) - Moves:left,nop,left,down,nop,down,nop,nop,down, - Faults:3,2,0,2,3,1,1,1,2,0,
Turtle ID:5 - Start: (16,43) - Moves:left,nop,left,up,nop,left,up, - Faults:3,1,3,0,1,2,3,3,1,1,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (12,46) - Moves:down,left,down,down,down, - Faults:2,1,2,3,0,1,2,3,0,2,
Turtle ID:2 - Start: (25,7) - Moves:left,nop,nop,down,down,left,left, - Faults:0,2,1,0,1,2,2,3,0,0,
Turtle ID:3 - Start: (13,47) - Moves:nop,left,up,nop,up, - Faults:0,1,2,1,0,1,2,1,1,1,
Turtle ID:4 - Start: (36,43) - Moves:up,nop,nop,up,nop,up, - Faults:0,1,2,3,1,0,3,3,3,0,
Turtle ID:5 - Start: (45,20) - Moves:up,left,up,up,nop,left, - Faults:0,1,3,2,0,2,3,0,1,3,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (5,33) - Moves:down,nop,right,nop,nop,right,down,nop,right, - Faults:3,0,0,2,3,0,1,0,3,1,
Turtle ID:2 - Start: (40,36) - Moves:right,right,up,up,nop,right, - Faults:2,1,1,0,0,0,1,3,1,0,
Turtle ID:3 - Start: (19,2) - Moves:up,right,up,up,up, - Faults:2,1,3,1,3,2,3,3,3,0,
Turtle ID:4 - Start: (40,36) - Moves:up,up,up,right,up, - Faults:0,1,3,0,1,3,1,3,1,0,
Turtle ID:5 - Start: (29,12) - Moves:left,up,down,left, - Faults:2,3,0,0,3,0,1,2,3,3,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (16,10) - Moves:up,up,up,up, - Faults:3,2,3,2,1,2,2,3,1,2,
Turtle ID:2 - Start: (48,19) - Moves:left,nop,left,down,left,left, - Faults:2,0,0,2,0,2,0,0,1,1,
Turtle ID:3 - Start: (11,13) - Moves:up,left,up,up,left, - Faults:3,3,3,3,3,2,3,3,0,2,
Turtle ID:4 - Start: (40,31) - Moves:down,right,right,down,right, - Faults:3,3,2,3,3,0,3,1,2,2,
Turtle ID:5 - Start: (30,11) - Moves:left,left,left,left, - Faults:0,1,2,1,0,0,2,3,1,1,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (30,31) - Moves:right,nop,right,right,nop,right, - Faults:1,0,0,0,1,0,3,3,3,1,
Turtle ID:2 - Start: (14,42) - Moves:left,left,left,left,down, - Faults:3,0,1,1,2,0,1,1,1,0,
Turtle ID:3 - Start: (30,49) - Moves:left,nop,nop,up, - Faults:2,2,3,3,0,1,1,0,2,1,
Turtle ID:4 - Start: (37,47) - Moves:left,left,up,left,left, - Faults:1,1,0,1,0,3,3,0,2,3,
Turtle ID:5 - Start: (29,26) - Moves:nop,right,nop,left,right,right, - Faults:1,1,2,2,0,0,3,3,3,0,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (40,44) - Moves:up,up,right,up,up, - Faults:1,1,0,3,1,1,2,3,0,3,
Turtle ID:2 - Start: (30,47) - Moves:right,up,up,right,right, - Faults:1,1,2,3,3,1,3,0,0,2,
Turtle ID:3 - Start: (10,37) - Moves:left,nop,down,down,left,down, - Faults:0,1,3,1,3,3,1,0,3,2,
Turtle ID:4 - Start: (15,36) - Moves:left,nop,nop,nop,nop,up, - Faults:2,3,0,3,3,0,0,3,3,2,
Turtle ID:5 - Start: (6,28) - Moves:right,down,nop,right,down,right, - Faults:1,0,0,1,1,2,1,0,1,3,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (9,30) - Moves:right,up,up,up,right, - Faults:1,2,1,0,2,2,1,1,0,1,
Turtle ID:2 - Start: (44,20) - Moves:right,down,nop,down,right, - Faults:3,1,0,1,2,3,1,3,1,3,
Turtle ID:3 - Start: (29,37) - Moves:down,down,right,right,down, - Faults:0,0,2,3,2,0,3,0,2,1,
Turtle ID:4 - Start: (35,39) - Moves:down,left,nop,nop,nop,nop,left, - Faults:1,0,0,2,3,2,2,2,3,1,
Turtle ID:5 - Start: (24,43) - Moves:nop,down,nop,left,up,up,left, - Faults:3,3,1,1,0,0,3,2,3,1,

Fault Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (1,14) - Moves:nop,up,up,right,right,nop,right, - Faults:3,2,1,1,1,2,1,1,0,0,
Turtle ID:2 - Start: (43,2) - Moves:up,left,up,up,up, - Faults:0,3,1,1,2,0,2,1,0,3,
Turtle ID:3 - Start: (39,30) - Moves:nop,right,right,right,down,nop,right, - Faults:2,2,2,3,2,1,3,3,3,3,
Turtle ID:4 - Start: (8,49) - Moves:nop,left,down,nop,left,nop,nop,left, - Faults:3,3,3,1,3,0,1,1,3,2,
Turtle ID:5 - Start: (39,31) - Moves:right,down,right,down,right, - Faults:0,2,1,0,1,3,0,3,3,0,

