All Times:
Test Set  1:    155
Test Set  2:     87
Test Set  3:     54
Test Set  4:    173
Test Set  5:     35
Test Set  6:    222
Test Set  7:     95
Test Set  8:     48
Test Set  9:     94
Test Set 10:     48
Test Set 11:    419
Test Set 12:     60
Test Set 13:    131
Test Set 14:     47
Test Set 15:     20
Test Set 16:     20
Test Set 17:    308
Test Set 18:    186
Test Set 19:     90
Test Set 20:    302
Test Set 21:    173
Test Set 22:      7
Test Set 23:   1000
Test Set 24:    176
Test Set 25:     13
Test Set 26:    448
Test Set 27:    731
Test Set 28:    171
Test Set 29:    617
Test Set 30:    122

Statistics:
Total               :   6052
Average             :    201
Average (no Min/Max):    180
Median              :    126
