All Times:
Test Set  1:    254
Test Set  2:      5
Test Set  3:    179
Test Set  4:    239
Test Set  5:      5
Test Set  6:    188
Test Set  7:     22
Test Set  8:    362
Test Set  9:     10
Test Set 10:    121
Test Set 11:    524
Test Set 12:    178
Test Set 13:    118
Test Set 14:    185
Test Set 15:     49
Test Set 16:    148
Test Set 17:      9
Test Set 18:     11
Test Set 19:     26
Test Set 20:    119
Test Set 21:    361
Test Set 22:    136
Test Set 23:    179
Test Set 24:    178
Test Set 25:    120
Test Set 26:    118
Test Set 27:    699
Test Set 28:    246
Test Set 29:    182
Test Set 30:    175

Statistics:
Total               :   5146
Average             :    171
Average (no Min/Max):    158
Median              :    161
