All Times:
Test Set  1:     54
Test Set  2:     25
Test Set  3:     30
Test Set  4:      5
Test Set  5:     74
Test Set  6:     43
Test Set  7:     23
Test Set  8:     60
Test Set  9:     38
Test Set 10:      6
Test Set 11:     27
Test Set 12:     59
Test Set 13:     29
Test Set 14:      5
Test Set 15:     30
Test Set 16:      3
Test Set 17:     55
Test Set 18:     28
Test Set 19:     26
Test Set 20:      3
Test Set 21:      5
Test Set 22:     91
Test Set 23:      9
Test Set 24:     28
Test Set 25:     27
Test Set 26:      3
Test Set 27:      3
Test Set 28:     30
Test Set 29:     27
Test Set 30:      4

Statistics:
Total               :    850
Average             :     28
Average (no Min/Max):     27
Median              :     27
