All Times:
Test Set  1:    509
Test Set  2:    243
Test Set  3:    325
Test Set  4:    264
Test Set  5:    320
Test Set  6:     85
Test Set  7:    117
Test Set  8:    240
Test Set  9:    746
Test Set 10:    245
Test Set 11:    247
Test Set 12:     18
Test Set 13:     38
Test Set 14:     22
Test Set 15:     96
Test Set 16:    351
Test Set 17:    245
Test Set 18:    671
Test Set 19:      8
Test Set 20:    149
Test Set 21:    345
Test Set 22:    151
Test Set 23:    482
Test Set 24:      9
Test Set 25:    236
Test Set 26:     37
Test Set 27:    367
Test Set 28:     80
Test Set 29:     84
Test Set 30:    239

Statistics:
Total               :   6969
Average             :    232
Average (no Min/Max):    221
Median              :    239
