All Times:
Test Set  1:     80
Test Set  2:     31
Test Set  3:     94
Test Set  4:     50
Test Set  5:    103
Test Set  6:      4
Test Set  7:     13
Test Set  8:     30
Test Set  9:      4
Test Set 10:     12
Test Set 11:     84
Test Set 12:     46
Test Set 13:     42
Test Set 14:      7
Test Set 15:     12
Test Set 16:     22
Test Set 17:    115
Test Set 18:      4
Test Set 19:      9
Test Set 20:     49
Test Set 21:     99
Test Set 22:      9
Test Set 23:     60
Test Set 24:    104
Test Set 25:     42
Test Set 26:    107
Test Set 27:     14
Test Set 28:      5
Test Set 29:    102
Test Set 30:      5

Statistics:
Total               :   1358
Average             :     45
Average (no Min/Max):     44
Median              :     36
