All Times:
Test Set  1:     59
Test Set  2:     59
Test Set  3:    335
Test Set  4:     30
Test Set  5:    383
Test Set  6:    938
Test Set  7:   2068
Test Set  8:     18
Test Set  9:     90
Test Set 10:    806
Test Set 11:   1089
Test Set 12:    540
Test Set 13:   1200
Test Set 14:      9
Test Set 15:     32
Test Set 16:      8
Test Set 17:    188
Test Set 18:     23
Test Set 19:    686
Test Set 20:    538
Test Set 21:    292
Test Set 22:    598
Test Set 23:    794
Test Set 24:     59
Test Set 25:    458
Test Set 26:    342
Test Set 27:    261
Test Set 28:    686
Test Set 29:    233
Test Set 30:    308

Statistics:
Total               :  13130
Average             :    437
Average (no Min/Max):    394
Median              :    321
