All Times:
Test Set  1:     25
Test Set  2:   1707
Test Set  3:    837
Test Set  4:   8386
Test Set  5:  10712
Test Set  6:    514
Test Set  7:    691
Test Set  8:  18869
Test Set  9:  18958
Test Set 10:    768
Test Set 11:    351
Test Set 12:    410
Test Set 13:     18
Test Set 14:   4791
Test Set 15:   1607
Test Set 16:    884
Test Set 17:   7626
Test Set 18:   6898
Test Set 19:   9934
Test Set 20:    298
Test Set 21:   1172
Test Set 22:   4829
Test Set 23:    667
Test Set 24:   7835
Test Set 25:   2339
Test Set 26:  10416
Test Set 27:   9273
Test Set 28:   1257
Test Set 29:   3744
Test Set 30:   1543

Statistics:
Total               : 137359
Average             :   4578
Average (no Min/Max):   4227
Median              :   1657
