All Times:
Test Set  1:   6992
Test Set  2:    280
Test Set  3:   4411
Test Set  4:   1272
Test Set  5:   1597
Test Set  6:   3492
Test Set  7:   6863
Test Set  8:   3783
Test Set  9:   4082
Test Set 10:   6464
Test Set 11:   1170
Test Set 12:   1736
Test Set 13:   1684
Test Set 14:   4161
Test Set 15:   7415
Test Set 16:   3227
Test Set 17:   2511
Test Set 18:   9472
Test Set 19:   2928
Test Set 20:   5682
Test Set 21:   2400
Test Set 22:   7792
Test Set 23:   5931
Test Set 24:   1325
Test Set 25:  10424
Test Set 26:   2783
Test Set 27:   1952
Test Set 28:    120
Test Set 29:   1616
Test Set 30:  43520

Statistics:
Total               : 157085
Average             :   5236
Average (no Min/Max):   4051
Median              :   3359
