All Times:
Test Set  1:   4548
Test Set  2:   6299
Test Set  3:    652
Test Set  4:   1298
Test Set  5:    800
Test Set  6:   3189
Test Set  7:   5877
Test Set  8:   1988
Test Set  9:   1428
Test Set 10:   1221
Test Set 11:   1819
Test Set 12:   7319
Test Set 13:   2348
Test Set 14:   2916
Test Set 15:    757
Test Set 16:   3869
Test Set 17:   1593
Test Set 18:   6035
Test Set 19:   6175
Test Set 20:   6735
Test Set 21:   1590
Test Set 22:   2158
Test Set 23:   3029
Test Set 24:  12687
Test Set 25:  16714
Test Set 26:   5471
Test Set 27:   1428
Test Set 28:   2676
Test Set 29:   5970
Test Set 30:   5602

Statistics:
Total               : 124191
Average             :   4139
Average (no Min/Max):   3815
Median              :   2972
