All Times:
Test Set  1:  45486
Test Set  2:  60000
Test Set  3:   1517
Test Set  4:  60000
Test Set  5:  26268
Test Set  6:  60000
Test Set  7:  60000
Test Set  8:   3585
Test Set  9:   5939
Test Set 10:  60000
Test Set 11:  60000
Test Set 12:   2952
Test Set 13:  60000
Test Set 14:  11036
Test Set 15:  60000
Test Set 16:  60000
Test Set 17:  33279
Test Set 18:   8141
Test Set 19:  24599
Test Set 20:  60000
Test Set 21:  27974
Test Set 22:  20884
Test Set 23:   1310
Test Set 24:  27099
Test Set 25:  60000
Test Set 26:  55613
Test Set 27:  60000
Test Set 28:   4177
Test Set 29:  60000
Test Set 30:  18607

Statistics:
Total               :1098466
Average             :  36615
Average (no Min/Max):  37041
Median              :  39382
