All Times:
Test Set  1:   2836
Test Set  2:   5369
Test Set  3:   1021
Test Set  4:   2334
Test Set  5:   1433
Test Set  6:    233
Test Set  7:   1430
Test Set  8:   5521
Test Set  9:   3866
Test Set 10:   8432
Test Set 11:   2261
Test Set 12:    193
Test Set 13:   1266
Test Set 14:    161
Test Set 15:    361
Test Set 16:   1969
Test Set 17:    189
Test Set 18:   2797
Test Set 19:   2593
Test Set 20:   2544
Test Set 21:   1645
Test Set 22:   2226
Test Set 23:   1723
Test Set 24:   3702
Test Set 25:    946
Test Set 26:   8293
Test Set 27:     27
Test Set 28:   2272
Test Set 29:   5390
Test Set 30:     28

Statistics:
Total               :  73061
Average             :   2435
Average (no Min/Max):   2307
Median              :   2097
