All Times:
Test Set  1:   1563
Test Set  2:    627
Test Set  3:   4327
Test Set  4:  50328
Test Set  5:   1761
Test Set  6:   1371
Test Set  7:   9499
Test Set  8:  25384
Test Set  9:   5213
Test Set 10:   5816
Test Set 11:    340
Test Set 12:   8919
Test Set 13:   3441
Test Set 14:   7138
Test Set 15:  21057
Test Set 16:   8259
Test Set 17:  10449
Test Set 18:    512
Test Set 19:   2058
Test Set 20:   9318
Test Set 21:   7814
Test Set 22:   5042
Test Set 23:  19798
Test Set 24:   3407
Test Set 25:  11946
Test Set 26:  11933
Test Set 27:   2330
Test Set 28:  25053
Test Set 29:  31083
Test Set 30:   2277

Statistics:
Total               : 298063
Average             :   9935
Average (no Min/Max):   8835
Median              :   6477
