All Times:
Test Set  1:  26027
Test Set  2:   3355
Test Set  3:  10276
Test Set  4:   6825
Test Set  5:   7740
Test Set  6:   6428
Test Set  7:   6955
Test Set  8:   1091
Test Set  9:   9764
Test Set 10:   2860
Test Set 11:  21936
Test Set 12:  15784
Test Set 13:  19553
Test Set 14:  10900
Test Set 15:   9168
Test Set 16:   3173
Test Set 17:   9264
Test Set 18:  15257
Test Set 19:  26969
Test Set 20:   1004
Test Set 21:  60000
Test Set 22:  14981
Test Set 23:  21600
Test Set 24:  38443
Test Set 25:  16503
Test Set 26:   3770
Test Set 27:  27192
Test Set 28:   9243
Test Set 29:  13125
Test Set 30:   4778

Statistics:
Total               : 423964
Average             :  14132
Average (no Min/Max):  12962
Median              :  10020
