Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (33,41) - Moves:down,down,down,left,down, - Faults:1,3,3,0,0,0,2,2,1,0,
Turtle ID:2 - Start: (30,33) - Moves:left,right,right,right,right, - Faults:2,2,2,2,3,0,1,3,2,3,
Turtle ID:3 - Start: (34,31) - Moves:right,down,down,right, - Faults:0,1,0,1,0,2,3,2,0,0,
Turtle ID:4 - Start: (26,6) - Moves:up,up,left,up,up, - Faults:1,3,3,3,3,1,0,0,1,3,
Turtle ID:5 - Start: (5,32) - Moves:down,up,up,down,up, - Faults:2,2,3,0,1,0,2,2,1,2,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (5,48) - Moves:left,up,up, - Faults:3,2,1,1,0,1,1,0,2,0,
Turtle ID:2 - Start: (23,19) - Moves:right,right,down,right,down, - Faults:3,2,2,2,0,3,0,3,1,1,
Turtle ID:3 - Start: (34,9) - Moves:down,right,down,down,down, - Faults:1,0,3,2,2,2,3,2,1,1,
Turtle ID:4 - Start: (37,6) - Moves:up,up,up,up,up, - Faults:2,3,3,1,1,0,1,0,3,2,
Turtle ID:5 - Start: (8,24) - Moves:left,left,down,left,left, - Faults:0,3,2,2,0,1,3,0,2,1,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (30,5) - Moves:down,down,right,right,down, - Faults:2,2,0,3,0,2,3,2,1,0,
Turtle ID:2 - Start: (26,47) - Moves:left,down,down,down,left, - Faults:2,0,0,2,3,2,0,2,1,0,
Turtle ID:3 - Start: (22,29) - Moves:left,up,left,left,left, - Faults:3,3,1,2,1,2,1,1,0,2,
Turtle ID:4 - Start: (23,42) - Moves:down,down,left,down,down, - Faults:0,2,0,2,0,2,0,2,0,1,
Turtle ID:5 - Start: (25,16) - Moves:up,up,down,down,right, - Faults:0,1,1,0,3,1,3,1,0,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (23,47) - Moves:up,left,left,left,up, - Faults:0,0,3,2,3,0,0,1,1,0,
Turtle ID:2 - Start: (32,37) - Moves:down,down,down,down,down, - Faults:0,0,3,0,1,2,3,3,0,2,
Turtle ID:3 - Start: (6,32) - Moves:right,right,up,right,right, - Faults:1,1,1,1,3,1,3,1,2,3,
Turtle ID:4 - Start: (30,4) - Moves:up,right,up, - Faults:0,3,2,0,1,0,0,3,2,3,
Turtle ID:5 - Start: (20,44) - Moves:left,down,down,down,down, - Faults:2,1,3,1,2,1,1,2,3,3,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (3,32) - Moves:right,right,down,down,right, - Faults:3,1,1,1,0,3,0,2,3,1,
Turtle ID:2 - Start: (27,24) - Moves:right,right,down,down,down, - Faults:3,2,2,0,2,1,3,2,1,0,
Turtle ID:3 - Start: (8,26) - Moves:right,right,up,up, - Faults:1,1,0,2,1,1,3,2,0,0,
Turtle ID:4 - Start: (16,1) - Moves:right,right,down,right, - Faults:2,3,1,2,2,3,0,3,1,1,
Turtle ID:5 - Start: (43,39) - Moves:left,down,left,down,left, - Faults:2,0,3,1,3,2,0,0,0,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (25,24) - Moves:up,left,left,up, - Faults:3,1,1,0,0,1,0,2,2,0,
Turtle ID:2 - Start: (46,21) - Moves:down, - Faults:2,0,2,1,3,3,3,1,1,2,
Turtle ID:3 - Start: (20,40) - Moves:up,left,up,up,up, - Faults:0,2,2,0,1,0,2,0,1,1,
Turtle ID:4 - Start: (2,12) - Moves:up,up,up,up,right, - Faults:2,3,2,0,1,3,2,1,2,2,
Turtle ID:5 - Start: (3,14) - Moves:down,down, - Faults:3,0,1,1,0,3,1,1,1,3,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (41,33) - Moves:right,right,down,down,down, - Faults:2,3,0,2,3,0,0,2,0,3,
Turtle ID:2 - Start: (3,29) - Moves:up,up, - Faults:1,2,0,2,3,1,3,3,2,3,
Turtle ID:3 - Start: (3,14) - Moves:right,up,down,left,up, - Faults:1,3,0,2,1,2,3,3,3,1,
Turtle ID:4 - Start: (5,33) - Moves:down,right,right,right,right, - Faults:3,3,3,2,2,2,1,1,3,2,
Turtle ID:5 - Start: (23,11) - Moves:left,left,left,up,left, - Faults:2,3,1,3,1,0,0,2,0,2,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (48,31) - Moves:right,down,left,right,right, - Faults:2,1,1,0,2,1,1,3,3,0,
Turtle ID:2 - Start: (26,16) - Moves:right,right,right,right, - Faults:1,3,0,1,3,1,1,0,3,2,
Turtle ID:3 - Start: (48,32) - Moves:down,down,right,right,down, - Faults:0,1,1,3,1,2,0,2,1,1,
Turtle ID:4 - Start: (7,3) - Moves:up,right,right,right,right, - Faults:0,0,1,3,0,1,1,0,3,2,
Turtle ID:5 - Start: (14,14) - Moves:left,up,left,up,up, - Faults:1,2,1,0,0,2,0,2,1,3,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (21,0) - Moves:left,left,left,left, - Faults:1,1,1,2,0,0,0,1,0,3,
Turtle ID:2 - Start: (46,34) - Moves:right,right,down,right,down, - Faults:3,1,3,2,0,0,1,3,0,3,
Turtle ID:3 - Start: (42,33) - Moves:left,left,right,left, - Faults:0,0,1,0,2,2,0,1,2,2,
Turtle ID:4 - Start: (32,33) - Moves:left,down,left,down,left, - Faults:3,0,1,0,1,0,2,2,3,0,
Turtle ID:5 - Start: (3,11) - Moves:down,up,left,left, - Faults:3,0,3,1,3,3,0,1,1,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (26,18) - Moves:down,down,right,down, - Faults:3,0,0,0,3,2,1,2,2,1,
Turtle ID:2 - Start: (28,37) - Moves:up,left,up,left,up, - Faults:2,2,2,3,0,3,0,1,3,0,
Turtle ID:3 - Start: (6,7) - Moves:up,down,down,up,right, - Faults:0,3,1,3,3,2,1,0,0,2,
Turtle ID:4 - Start: (9,45) - Moves:down,down,down,down,down, - Faults:3,3,2,0,1,3,0,2,0,0,
Turtle ID:5 - Start: (27,47) - Moves:down,down,down,down,right, - Faults:0,0,3,1,1,1,0,3,3,0,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (2,12) - Moves:up,down,left,left, - Faults:1,3,3,0,0,1,2,3,1,2,
Turtle ID:2 - Start: (21,0) - Moves:nop,up,nop,up, - Faults:3,1,2,1,0,1,3,1,2,1,
Turtle ID:3 - Start: (17,38) - Moves:left,up,up,up,left, - Faults:0,3,2,2,3,3,3,1,2,1,
Turtle ID:4 - Start: (12,5) - Moves:right,up, - Faults:3,3,3,2,1,1,0,1,0,3,
Turtle ID:5 - Start: (8,6) - Moves:right,right,down,right,nop,down, - Faults:1,2,2,1,0,2,0,2,3,0,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (47,16) - Moves:up,right,right,up,right, - Faults:2,0,2,1,0,0,1,0,1,0,
Turtle ID:2 - Start: (49,30) - Moves:left,left,up,nop,left,up, - Faults:1,3,3,3,1,3,2,0,1,2,
Turtle ID:3 - Start: (30,19) - Moves:down,left,down,down,left, - Faults:0,1,1,3,1,2,2,3,1,2,
Turtle ID:4 - Start: (30,13) - Moves:down,down,left,left,down, - Faults:0,3,1,0,1,1,3,1,2,3,
Turtle ID:5 - Start: (29,2) - Moves:up,left,left,nop,up,up, - Faults:1,2,1,3,1,3,2,0,0,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (43,34) - Moves:down,nop,left,left,left,down, - Faults:2,2,3,1,2,0,0,2,2,3,
Turtle ID:2 - Start: (46,7) - Moves:left,left,nop,down,down, - Faults:1,0,0,3,0,3,1,3,2,2,
Turtle ID:3 - Start: (26,37) - Moves:right,up,right,right,right, - Faults:0,3,0,0,2,0,2,3,0,3,
Turtle ID:4 - Start: (1,12) - Moves:up,up,left,up,up, - Faults:1,1,2,0,2,3,2,3,0,2,
Turtle ID:5 - Start: (26,37) - Moves:right,right,right,left,down, - Faults:3,3,3,0,1,1,2,0,1,1,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (34,28) - Moves:left,left,up, - Faults:0,3,0,2,0,3,0,0,3,1,
Turtle ID:2 - Start: (18,7) - Moves:up,nop,up,up, - Faults:3,1,0,0,2,0,3,1,0,0,
Turtle ID:3 - Start: (38,22) - Moves:left,left,down,down, - Faults:1,3,2,1,1,1,3,0,1,0,
Turtle ID:4 - Start: (37,32) - Moves:right,right,right,down,down, - Faults:0,1,2,1,2,1,2,0,3,0,
Turtle ID:5 - Start: (12,21) - Moves:right,nop,right,right,right,up, - Faults:2,0,2,2,1,1,1,3,0,1,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (16,47) - Moves:up,left,nop,up,left,left, - Faults:1,1,2,0,3,2,1,0,2,0,
Turtle ID:2 - Start: (45,25) - Moves:up,up,left,left,up, - Faults:1,3,2,2,0,1,0,2,0,1,
Turtle ID:3 - Start: (41,35) - Moves:down,up,nop,left,down,down, - Faults:3,1,0,0,3,0,2,3,0,3,
Turtle ID:4 - Start: (1,15) - Moves:right,up,up,up,right, - Faults:1,1,3,1,1,1,3,3,1,1,
Turtle ID:5 - Start: (43,7) - Moves:left,nop,up,nop,up,nop,up,up, - Faults:1,2,1,0,2,1,0,1,3,0,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (28,19) - Moves:down,left,left,down,down, - Faults:0,0,0,3,0,1,3,2,1,2,
Turtle ID:2 - Start: (28,21) - Moves:right,down, - Faults:2,3,0,2,0,1,3,0,1,1,
Turtle ID:3 - Start: (26,8) - Moves:up,right,right,right,right, - Faults:0,0,0,1,3,2,3,0,3,2,
Turtle ID:4 - Start: (43,1) - Moves:up,up, - Faults:3,2,2,0,2,0,3,1,1,0,
Turtle ID:5 - Start: (30,20) - Moves:up,right,right,up,up, - Faults:1,3,1,2,1,1,2,0,3,0,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (30,28) - Moves:down,right,down,down,down, - Faults:2,3,0,2,3,2,0,2,3,1,
Turtle ID:2 - Start: (15,31) - Moves:nop,left,up,left,up,left, - Faults:2,3,2,0,0,2,2,1,2,2,
Turtle ID:3 - Start: (34,32) - Moves:up,up,up,up,up, - Faults:0,0,3,0,2,1,1,2,2,3,
Turtle ID:4 - Start: (20,35) - Moves:right,up,up,up,up, - Faults:3,1,0,0,2,3,3,3,3,1,
Turtle ID:5 - Start: (40,34) - Moves:left,up,left,up,left, - Faults:2,3,0,1,2,1,3,3,1,0,

Fault Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (34,28) - Moves:left,up,left,left,up, - Faults:3,2,1,1,0,2,0,1,0,3,
Turtle ID:2 - Start: (20,31) - Moves:up,up,up,right,up, - Faults:0,1,0,2,1,2,2,2,2,1,
Turtle ID:3 - Start: (26,29) - Moves:up,right,up,up,right, - Faults:1,2,3,3,0,3,3,0,1,2,
Turtle ID:4 - Start: (25,30) - Moves:up,right,right,right, - Faults:0,3,3,1,3,3,3,3,2,1,
Turtle ID:5 - Start: (39,37) - Moves:right,right,right,right,right, - Faults:3,3,2,2,2,1,2,2,3,0,

