Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (8,44) - Moves:down,down,down,right,right, - Faults:3,2,1,3,3,1,3,0,3,2,
Turtle ID:2 - Start: (7,40) - Moves:right,up,up,up,up, - Faults:2,3,0,3,1,0,3,1,0,1,
Turtle ID:3 - Start: (18,35) - Moves:up,up,up,right,right, - Faults:2,1,3,3,0,3,1,1,0,0,
Turtle ID:4 - Start: (16,1) - Moves:left,down,left, - Faults:3,3,2,1,2,2,2,0,2,3,
Turtle ID:5 - Start: (17,46) - Moves:left,down,left,down,down, - Faults:1,2,1,0,3,2,1,3,1,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (44,31) - Moves:down,down,down,down,down, - Faults:0,3,3,3,3,1,1,1,0,0,
Turtle ID:2 - Start: (17,48) - Moves:down,up,left,up,up, - Faults:1,1,3,3,0,2,3,2,1,1,
Turtle ID:3 - Start: (15,47) - Moves:up,up,right, - Faults:1,1,0,2,0,3,1,1,3,3,
Turtle ID:4 - Start: (49,24) - Moves:left,left,left,left,left, - Faults:3,2,3,3,2,1,2,3,3,3,
Turtle ID:5 - Start: (23,2) - Moves:right,right,down,right,down, - Faults:0,3,1,1,2,2,2,2,1,3,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (17,47) - Moves:right,up,right,right, - Faults:1,3,2,0,3,0,3,2,2,1,
Turtle ID:2 - Start: (23,38) - Moves:left,down,left,left,left, - Faults:3,1,2,0,1,0,3,0,1,2,
Turtle ID:3 - Start: (21,37) - Moves:up,nop,nop,left,left,up,left, - Faults:0,2,2,3,0,0,0,3,1,0,
Turtle ID:4 - Start: (2,40) - Moves:left,left,right,up,left, - Faults:1,1,0,0,1,0,1,3,1,3,
Turtle ID:5 - Start: (5,20) - Moves:left,up, - Faults:1,0,2,0,2,3,0,0,3,1,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (30,18) - Moves:left,left,left,up,up, - Faults:2,1,3,2,1,1,1,1,0,1,
Turtle ID:2 - Start: (11,18) - Moves:left,left,down,nop,left,left, - Faults:2,2,1,2,2,2,1,3,1,3,
Turtle ID:3 - Start: (27,14) - Moves:up,up,right,up,up, - Faults:3,2,1,2,0,0,1,2,2,1,
Turtle ID:4 - Start: (26,48) - Moves:down,left,down,left,down, - Faults:0,0,2,2,3,2,2,3,2,0,
Turtle ID:5 - Start: (7,40) - Moves:left,down,left, - Faults:3,2,0,2,2,3,0,3,1,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (41,9) - Moves:up,up,nop,right,up,right, - Faults:3,0,3,2,0,0,2,1,0,3,
Turtle ID:2 - Start: (33,8) - Moves:right,up,right,up,up, - Faults:2,3,3,1,0,0,0,2,2,2,
Turtle ID:3 - Start: (16,39) - Moves:left,down,left,nop,left,left, - Faults:1,1,0,3,1,2,0,0,0,2,
Turtle ID:4 - Start: (10,7) - Moves:left,left,down,left,left, - Faults:1,0,0,0,2,2,2,2,0,2,
Turtle ID:5 - Start: (44,11) - Moves:left,left,nop,left,left,left, - Faults:3,0,3,2,0,3,1,3,2,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (5,34) - Moves:right,right,right,nop,right,right, - Faults:2,1,1,2,2,2,1,0,0,2,
Turtle ID:2 - Start: (23,15) - Moves:up,up,left,left,up, - Faults:0,3,3,3,3,2,3,3,0,0,
Turtle ID:3 - Start: (43,6) - Moves:nop,up,left,nop,up,left,nop,nop,nop,left, - Faults:2,0,1,2,1,1,0,1,3,0,
Turtle ID:4 - Start: (32,21) - Moves:left,down,down,left,nop,left, - Faults:2,2,1,3,2,2,0,1,0,3,
Turtle ID:5 - Start: (43,8) - Moves:down,left,left,down,down, - Faults:3,2,3,0,1,1,0,0,2,3,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (26,13) - Moves:down,nop,left,down,down,nop,down, - Faults:0,3,2,0,3,0,0,3,3,3,
Turtle ID:2 - Start: (15,48) - Moves:nop,down,nop,left,down,down,nop,nop,nop,left, - Faults:1,3,2,2,1,3,2,3,0,1,
Turtle ID:3 - Start: (28,46) - Moves:right,right,up,right,right, - Faults:2,1,0,0,1,3,2,1,0,2,
Turtle ID:4 - Start: (39,26) - Moves:right,up,nop,right,nop,up,right, - Faults:3,0,2,0,3,3,3,2,0,1,
Turtle ID:5 - Start: (31,47) - Moves:nop,nop,nop,nop,left, - Faults:1,1,2,3,0,0,0,3,3,1,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (3,30) - Moves:right,up,nop,up,right,right, - Faults:1,1,3,1,1,1,2,1,2,2,
Turtle ID:2 - Start: (34,9) - Moves:nop,right,up,right,right,nop,right, - Faults:2,0,1,3,2,0,0,3,3,0,
Turtle ID:3 - Start: (33,13) - Moves:up,up,nop,up,up,nop,left, - Faults:3,1,3,3,3,1,3,0,1,0,
Turtle ID:4 - Start: (33,13) - Moves:up,right,up,right,right, - Faults:1,2,1,2,0,2,3,3,2,2,
Turtle ID:5 - Start: (1,21) - Moves:down,down,nop,down,nop,nop,right,nop,nop,right, - Faults:0,3,3,2,3,2,1,2,2,3,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (32,42) - Moves:nop,nop,nop,up,up,up,up, - Faults:2,0,3,0,2,1,2,1,1,2,
Turtle ID:2 - Start: (15,29) - Moves:down,down,left,left,nop,nop,nop,down, - Faults:1,2,0,3,1,2,2,2,0,3,
Turtle ID:3 - Start: (15,27) - Moves:left,left,left,down,down, - Faults:3,0,3,3,2,1,3,3,0,3,
Turtle ID:4 - Start: (41,0) - Moves:nop,left,nop,up,nop,left,up, - Faults:1,2,3,1,1,1,0,3,0,0,
Turtle ID:5 - Start: (35,17) - Moves:right,right,right,right,up, - Faults:3,2,3,1,2,3,1,3,3,0,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (1,1) - Moves:nop,right,up,up,right,right, - Faults:0,3,2,3,2,2,2,0,0,2,
Turtle ID:2 - Start: (21,38) - Moves:down,left,down, - Faults:0,3,1,3,3,2,0,2,1,2,
Turtle ID:3 - Start: (47,38) - Moves:left,left,nop,nop,left,nop,nop,left, - Faults:0,2,2,0,2,1,1,1,3,0,
Turtle ID:4 - Start: (30,2) - Moves:left,nop,right,nop,left,right,up, - Faults:3,1,1,1,0,0,3,2,3,0,
Turtle ID:5 - Start: (6,4) - Moves:left,left,down,nop,left,nop,left, - Faults:0,3,1,2,2,0,2,0,2,0,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (11,17) - Moves:nop,up,nop,nop,nop,nop,up,right,up, - Faults:2,0,2,3,2,2,2,1,0,3,
Turtle ID:2 - Start: (41,44) - Moves:left,down,left,nop,left,nop,left, - Faults:0,1,2,3,1,0,1,0,1,3,
Turtle ID:3 - Start: (40,23) - Moves:nop,nop,left,nop,nop,left,nop,left,down,down, - Faults:0,0,2,0,1,1,3,1,2,0,
Turtle ID:4 - Start: (48,47) - Moves:up,up,nop,nop,left,nop,nop,nop,left, - Faults:0,0,3,3,3,2,3,0,3,2,
Turtle ID:5 - Start: (37,21) - Moves:left,left,left,down,left, - Faults:3,3,0,0,0,2,1,2,2,1,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (36,47) - Moves:right,nop,nop,right,down,nop,down,down, - Faults:2,1,1,1,0,1,2,1,0,0,
Turtle ID:2 - Start: (35,48) - Moves:nop,down,right,right,nop,down,right, - Faults:2,2,2,3,0,3,1,2,0,0,
Turtle ID:3 - Start: (27,46) - Moves:right,down,down,nop,nop,nop,right,down, - Faults:2,0,0,1,2,2,1,2,2,0,
Turtle ID:4 - Start: (6,38) - Moves:up,right,right,right,up, - Faults:3,1,1,1,3,2,2,3,2,1,
Turtle ID:5 - Start: (32,25) - Moves:right,nop,nop,nop,down,down,right,right, - Faults:0,3,0,3,3,0,2,0,2,2,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (46,2) - Moves:right,up,up,right,right, - Faults:2,3,3,3,3,3,1,1,3,2,
Turtle ID:2 - Start: (4,9) - Moves:right,nop,nop,right,down,nop,right,down, - Faults:0,2,3,2,1,0,0,0,3,2,
Turtle ID:3 - Start: (38,19) - Moves:right,down,right,right,right, - Faults:1,2,0,1,0,1,0,2,2,3,
Turtle ID:4 - Start: (13,11) - Moves:up,right,nop,nop,right,nop,nop,right,nop,right, - Faults:1,0,1,3,2,1,3,3,2,0,
Turtle ID:5 - Start: (2,7) - Moves:up,up,right,nop,nop,nop,nop,right,right, - Faults:3,1,0,3,3,0,3,2,1,1,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (38,46) - Moves:down,left,nop,nop,down,down,down, - Faults:2,2,3,2,2,0,0,0,1,2,
Turtle ID:2 - Start: (27,14) - Moves:up,nop,up,right,nop,nop,up,up, - Faults:2,0,2,2,0,1,1,1,0,1,
Turtle ID:3 - Start: (24,32) - Moves:right,left,right,up, - Faults:0,2,2,1,3,0,0,2,3,2,
Turtle ID:4 - Start: (33,31) - Moves:down,left,nop,nop,down,down,left, - Faults:3,2,1,1,1,1,2,1,2,2,
Turtle ID:5 - Start: (38,42) - Moves:nop,left,left,down,nop,down,down, - Faults:3,3,0,1,1,0,2,1,2,1,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (14,4) - Moves:down,nop,right,nop,up,nop,nop,right, - Faults:3,3,3,0,1,1,2,3,1,2,
Turtle ID:2 - Start: (1,41) - Moves:down,down,nop,down,down, - Faults:2,0,1,1,1,1,2,2,0,0,
Turtle ID:3 - Start: (0,26) - Moves:nop,right,up,up,right,up, - Faults:0,2,2,1,2,1,0,1,0,3,
Turtle ID:4 - Start: (38,26) - Moves:left,nop,nop,right,nop,left,nop,left, - Faults:2,1,2,2,2,3,0,1,0,3,
Turtle ID:5 - Start: (39,28) - Moves:nop,down,left,left,nop,left,nop,down, - Faults:2,0,3,3,2,0,1,0,0,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (5,36) - Moves:left,left,left,up,left, - Faults:1,1,2,3,3,2,3,1,2,2,
Turtle ID:2 - Start: (44,30) - Moves:nop,up,nop,nop,right, - Faults:0,0,1,2,1,3,1,2,3,0,
Turtle ID:3 - Start: (27,41) - Moves:left,nop,nop,nop,up,up,nop,left,up, - Faults:2,3,2,3,2,1,1,1,1,1,
Turtle ID:4 - Start: (6,36) - Moves:nop,nop,left,left,nop,down, - Faults:2,0,2,1,2,0,0,0,3,0,
Turtle ID:5 - Start: (23,6) - Moves:down,nop,nop,nop,nop,nop,left,left,left, - Faults:0,1,2,2,2,3,1,3,0,2,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (11,37) - Moves:up,up,nop,nop,up,up,up, - Faults:3,1,2,0,0,1,3,0,2,0,
Turtle ID:2 - Start: (37,36) - Moves:nop,left,left,nop,left,up,nop,nop,nop,left, - Faults:3,2,0,1,3,3,2,1,0,3,
Turtle ID:3 - Start: (36,47) - Moves:up,left,up,left,up, - Faults:3,1,3,2,0,3,0,2,1,0,
Turtle ID:4 - Start: (19,29) - Moves:down,nop,right,right,down,right, - Faults:1,0,3,0,1,2,1,3,3,1,
Turtle ID:5 - Start: (33,37) - Moves:left,up,left,up,up, - Faults:3,0,2,3,1,3,3,0,3,1,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (0,31) - Moves:down,nop,down,right,nop,nop,right,nop,right, - Faults:0,3,0,2,2,0,3,0,2,2,
Turtle ID:2 - Start: (38,30) - Moves:nop,nop,up,nop,up,right,up, - Faults:3,2,2,2,3,0,3,2,2,0,
Turtle ID:3 - Start: (28,35) - Moves:nop,nop,up,up,up,up,left, - Faults:1,3,1,0,0,2,2,2,3,1,
Turtle ID:4 - Start: (48,38) - Moves:right,right,up,up, - Faults:3,2,2,0,1,1,1,2,0,2,
Turtle ID:5 - Start: (48,37) - Moves:nop,right,up,nop,nop,up,right, - Faults:3,0,0,3,1,2,0,2,2,1,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (2,3) - Moves:up,left,nop,up,left,nop,up, - Faults:1,1,1,2,0,0,3,2,3,3,
Turtle ID:2 - Start: (15,39) - Moves:up,nop,nop,left,nop,up,nop,nop,up, - Faults:3,3,1,1,3,2,2,2,0,3,
Turtle ID:3 - Start: (21,24) - Moves:nop,right,nop,right,up,up,nop,up, - Faults:1,1,0,1,1,3,0,2,3,1,
Turtle ID:4 - Start: (24,24) - Moves:left,left,down,left, - Faults:0,1,3,0,2,3,2,0,2,2,
Turtle ID:5 - Start: (28,41) - Moves:right,nop,right,nop,left,nop,right, - Faults:3,1,2,0,2,1,0,2,1,3,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (11,3) - Moves:nop,right,right,nop,down,right,right, - Faults:2,2,0,0,0,2,3,0,2,0,
Turtle ID:2 - Start: (6,3) - Moves:nop,nop,right,right,right,nop,nop,nop,right,right, - Faults:0,3,3,0,3,3,0,0,2,3,
Turtle ID:3 - Start: (22,25) - Moves:nop,left,right,nop,down, - Faults:3,1,1,0,0,2,1,1,3,2,
Turtle ID:4 - Start: (37,45) - Moves:right,nop,up,nop,nop,right,nop,right,nop,up, - Faults:3,1,2,3,1,0,1,3,0,2,
Turtle ID:5 - Start: (45,44) - Moves:left,nop,left,left,left,nop,nop,nop,nop,down, - Faults:0,2,1,1,3,3,0,1,2,3,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (30,4) - Moves:left,left,down,nop,down,nop,nop,nop,nop,down, - Faults:1,1,0,2,2,3,2,1,1,2,
Turtle ID:2 - Start: (23,6) - Moves:nop,up,left,nop,nop,left,nop,nop,left,up, - Faults:2,3,1,1,2,1,3,2,3,2,
Turtle ID:3 - Start: (44,18) - Moves:nop,right,nop,up,nop,nop,nop,up,right,right, - Faults:0,0,1,3,1,1,0,1,2,1,
Turtle ID:4 - Start: (5,27) - Moves:up,left,left,up,nop,left, - Faults:1,1,0,3,1,2,3,2,2,2,
Turtle ID:5 - Start: (2,29) - Moves:nop,nop,nop,nop,up,left,left,up, - Faults:3,2,0,0,2,2,3,0,2,1,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (30,44) - Moves:nop,nop,left, - Faults:0,0,3,2,1,2,1,3,3,1,
Turtle ID:2 - Start: (34,28) - Moves:down,right,down,down,nop,nop,right, - Faults:3,1,1,0,2,2,1,1,0,2,
Turtle ID:3 - Start: (0,40) - Moves:up,nop,nop,down,up,up,nop,nop,up, - Faults:0,2,3,0,2,3,0,3,0,0,
Turtle ID:4 - Start: (35,26) - Moves:up,nop,right,right, - Faults:2,2,0,1,1,3,3,2,1,2,
Turtle ID:5 - Start: (20,29) - Moves:nop,nop,up,nop,nop,up,nop,up, - Faults:1,0,2,3,0,2,3,3,1,0,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (5,20) - Moves:nop,up,right,nop,up,nop,nop,right,up, - Faults:2,0,2,0,3,1,2,3,3,1,
Turtle ID:2 - Start: (24,49) - Moves:nop,nop,up,left,left,left,left, - Faults:3,0,3,1,1,3,2,0,0,3,
Turtle ID:3 - Start: (12,31) - Moves:nop,nop,down,down,right,right,nop,nop,right, - Faults:0,0,2,0,0,1,0,3,2,0,
Turtle ID:4 - Start: (20,48) - Moves:right,up,right,nop,right,nop,nop,right, - Faults:2,2,3,1,3,2,0,0,0,3,
Turtle ID:5 - Start: (35,10) - Moves:nop,up,left,up,nop,left,nop,nop,up, - Faults:3,0,0,2,3,1,1,0,0,0,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (32,11) - Moves:up,right,right,up,up, - Faults:0,2,3,3,1,0,2,3,1,2,
Turtle ID:2 - Start: (23,40) - Moves:right,right,right,nop,right,right, - Faults:1,1,0,1,3,1,3,2,3,3,
Turtle ID:3 - Start: (48,10) - Moves:right,nop,right,up,up, - Faults:0,0,1,1,2,2,3,0,0,2,
Turtle ID:4 - Start: (10,32) - Moves:left,left,left,left,left, - Faults:1,3,3,0,3,0,3,1,3,0,
Turtle ID:5 - Start: (3,31) - Moves:right,up,right,right,up, - Faults:2,2,3,1,0,2,2,1,3,1,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (13,49) - Moves:left,down,down,left,left, - Faults:0,3,1,2,3,0,1,1,2,2,
Turtle ID:2 - Start: (13,5) - Moves:nop,up,nop,nop,up,nop,nop,right, - Faults:3,2,3,2,2,1,2,2,3,3,
Turtle ID:3 - Start: (5,44) - Moves:nop,left,left,down,nop,left,nop,left, - Faults:2,3,1,3,0,1,3,2,0,1,
Turtle ID:4 - Start: (1,41) - Moves:up,up,left,nop,up, - Faults:0,0,0,2,2,3,0,2,1,2,
Turtle ID:5 - Start: (47,6) - Moves:nop,left,nop,nop,up,left,up,left, - Faults:2,2,0,2,3,3,3,1,2,3,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (22,25) - Moves:left,nop,up,nop,left,left,nop,left, - Faults:2,2,2,0,1,0,2,1,0,3,
Turtle ID:2 - Start: (24,10) - Moves:up,right,up,right, - Faults:2,3,3,3,3,1,3,2,0,1,
Turtle ID:3 - Start: (42,23) - Moves:nop,up,nop,up,left,up,nop,left, - Faults:1,2,3,1,3,1,2,2,3,0,
Turtle ID:4 - Start: (44,35) - Moves:nop,down,left,down,left,down, - Faults:2,1,3,0,0,3,3,1,2,3,
Turtle ID:5 - Start: (20,28) - Moves:down,nop,nop,down,down,nop,right,nop,nop,down, - Faults:2,2,2,1,3,1,0,0,1,1,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (8,11) - Moves:up,up,up,up,left, - Faults:2,2,1,0,0,0,0,1,3,0,
Turtle ID:2 - Start: (45,15) - Moves:nop,down,nop,down,right,down,nop,nop,down, - Faults:2,0,0,0,1,0,1,2,3,1,
Turtle ID:3 - Start: (6,36) - Moves:up,right,right,nop,up, - Faults:1,3,2,0,2,3,3,3,3,0,
Turtle ID:4 - Start: (5,37) - Moves:down,right,down,down,right, - Faults:2,2,1,0,0,3,3,2,3,2,
Turtle ID:5 - Start: (24,45) - Moves:down,nop,nop,nop,nop,right,down,nop,down,down, - Faults:1,3,3,2,3,2,3,0,2,2,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (40,11) - Moves:up,left,nop,left,nop,nop,up, - Faults:3,1,1,2,0,3,3,3,0,3,
Turtle ID:2 - Start: (11,12) - Moves:right,nop,nop,right,up,right,up, - Faults:2,1,2,0,0,2,2,0,1,2,
Turtle ID:3 - Start: (30,47) - Moves:nop,up,nop,nop,up,nop,right,nop,up, - Faults:0,1,3,1,2,3,2,1,2,3,
Turtle ID:4 - Start: (47,14) - Moves:left,up,up,up,up, - Faults:2,3,0,3,0,2,1,1,1,1,
Turtle ID:5 - Start: (14,9) - Moves:up,nop,nop,up,up,nop,up,left, - Faults:3,1,3,1,3,1,1,2,3,0,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (15,9) - Moves:left,right,nop,nop,nop,nop,nop,down, - Faults:0,3,3,1,2,0,3,3,3,3,
Turtle ID:2 - Start: (40,44) - Moves:down,right,right,right, - Faults:1,1,1,0,2,2,2,3,0,2,
Turtle ID:3 - Start: (0,36) - Moves:nop,nop,nop,nop,nop,up,right, - Faults:3,3,1,3,0,3,3,0,2,1,
Turtle ID:4 - Start: (6,43) - Moves:up,up,up,up, - Faults:1,2,0,2,3,3,0,1,3,1,
Turtle ID:5 - Start: (8,44) - Moves:down,left,left,left,left, - Faults:0,0,1,3,3,3,0,1,2,2,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (27,31) - Moves:up,up,up,nop,right,right, - Faults:1,2,1,3,3,1,1,0,2,0,
Turtle ID:2 - Start: (47,0) - Moves:left,left,left,left, - Faults:2,1,2,3,3,1,3,3,2,2,
Turtle ID:3 - Start: (42,7) - Moves:nop,down,right,down,down,down, - Faults:0,2,3,0,2,2,3,3,0,2,
Turtle ID:4 - Start: (43,4) - Moves:left,nop,left,left,nop,nop,left,down, - Faults:1,2,3,2,1,1,1,2,0,0,
Turtle ID:5 - Start: (12,24) - Moves:nop,nop,down,nop,down,nop,nop,right,down,down, - Faults:3,3,0,3,2,3,0,2,0,2,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (39,20) - Moves:left,left,down,down, - Faults:0,3,1,0,0,0,1,3,0,0,
Turtle ID:2 - Start: (39,9) - Moves:nop,right,down,right,right,nop,nop,right, - Faults:1,2,2,1,2,3,3,1,2,1,
Turtle ID:3 - Start: (36,24) - Moves:nop,left,nop,up,nop,left,left,left, - Faults:3,3,3,2,1,2,1,2,3,3,
Turtle ID:4 - Start: (38,0) - Moves:left,left,up,nop,left,left, - Faults:1,3,0,3,0,3,3,2,0,1,
Turtle ID:5 - Start: (36,3) - Moves:left,nop,left,down,nop,nop,down,nop,left, - Faults:0,0,2,0,1,2,3,3,0,3,

Fault Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (15,22) - Moves:nop,nop,nop,up,right,up,up,nop,nop,up, - Faults:2,1,0,1,3,2,3,3,0,1,
Turtle ID:2 - Start: (16,26) - Moves:down,down,left,down,down, - Faults:3,3,0,3,1,0,0,1,0,1,
Turtle ID:3 - Start: (32,47) - Moves:down,down,right,right,nop,right, - Faults:0,0,2,0,0,0,3,2,1,1,
Turtle ID:4 - Start: (35,13) - Moves:nop,nop,left,left, - Faults:1,0,3,3,1,3,2,1,2,0,
Turtle ID:5 - Start: (5,12) - Moves:up,up,up,left,left, - Faults:2,2,1,0,3,1,1,0,0,1,

