Repeat Index:1


Test input:1
AgentNum=  1; Start=( 6, 9); Moves=up   ,right,left ,right,up   ,up   ,right,left ,up   ,left ,right,down ,left ,down ,left 
AgentNum=  2; Start=( 4,13); Moves=left ,up   ,down ,right,right,left ,right,left ,left ,right,down ,left ,right,right,right
AgentNum=  3; Start=( 3, 2); Moves=right,left ,right,up   ,right,up   ,up   ,right,up   ,left ,up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start=( 4,13); Moves=right,right,left ,down ,left ,left ,down ,right,right,left ,right,up   ,right,down ,left 
AgentNum=  5; Start=( 6,11); Moves=down ,down ,down ,up   ,left ,left ,left ,left ,up   ,down ,down ,down ,up   ,up   ,up   
AgentNum=  6; Start=( 4,10); Moves=left ,down ,right,right,right,up   ,up   ,down ,down ,up   ,up   ,left ,down ,right,down 
AgentNum=  7; Start=( 5,11); Moves=left ,left ,right,left ,left ,right,right,left ,left ,right,right,left ,right,left ,left 
AgentNum=  8; Start=( 5,11); Moves=right,right,right,left ,left ,down ,right,right,right,right,up   ,left ,right,left ,down 
AgentNum=  9; Start=( 5,12); Moves=down ,down ,down ,down ,up   ,down ,up   ,left ,up   ,left ,left ,right,left ,right,down 
AgentNum= 10; Start=( 8,10); Moves=down ,right,down ,left ,up   ,up   ,down ,left ,left ,up   ,left ,left ,right,up   ,left 


Repeat Index:2


Test input:1
AgentNum=  1; Start=( 2, 6); Moves=right,right,left ,right,right,right,right,right,left ,down ,right,left ,left ,right,right
AgentNum=  2; Start=( 3, 3); Moves=up   ,up   ,down ,down ,up   ,right,up   ,up   ,up   ,up   ,down ,up   ,down ,left ,left 
AgentNum=  3; Start=( 3, 6); Moves=left ,down ,up   ,up   ,up   ,right,up   ,down ,down ,down ,left ,right,left ,left ,up   
AgentNum=  4; Start=( 2, 8); Moves=down ,up   ,up   ,up   ,up   ,down ,up   ,up   ,down ,down ,up   ,down ,up   ,down ,right
AgentNum=  5; Start=( 2, 7); Moves=down ,down ,left ,right,up   ,right,down ,down ,up   ,up   ,down ,left ,up   ,up   ,down 
AgentNum=  6; Start=( 1, 5); Moves=right,up   ,up   ,up   ,up   ,down ,up   ,right,up   ,down ,down ,up   ,up   ,down ,down 
AgentNum=  7; Start=( 2, 6); Moves=right,up   ,right,right,up   ,left ,left ,right,right,left ,left ,right,right,right,left 
AgentNum=  8; Start=( 1, 7); Moves=up   ,up   ,up   ,down ,down ,down ,up   ,down ,right,up   ,down ,down ,up   ,down ,up   
AgentNum=  9; Start=( 3, 8); Moves=down ,up   ,up   ,up   ,down ,down ,left ,down ,down ,down ,up   ,up   ,down ,down ,left 
AgentNum= 10; Start=( 2, 5); Moves=down ,up   ,up   ,down ,down ,down ,down ,down ,up   ,left ,left ,down ,right,right,down 


Repeat Index:3


Test input:1
AgentNum=  1; Start=( 7, 5); Moves=left ,down ,down ,left ,right,left ,right,left ,left ,right,left ,right,right,left ,right
AgentNum=  2; Start=( 7, 5); Moves=up   ,down ,up   ,up   ,down ,down ,up   ,down ,down ,up   ,up   ,down ,up   ,up   ,left 
AgentNum=  3; Start=( 9, 1); Moves=up   ,down ,down ,left ,left ,up   ,down ,up   ,up   ,up   ,down ,up   ,up   ,up   ,down 
AgentNum=  4; Start=( 8, 6); Moves=left ,up   ,left ,left ,left ,up   ,right,right,down ,up   ,down ,left ,up   ,left ,right
AgentNum=  5; Start=( 9, 3); Moves=left ,left ,right,up   ,left ,up   ,down ,up   ,down ,right,down ,up   ,up   ,up   ,right
AgentNum=  6; Start=( 6, 4); Moves=up   ,right,right,right,right,up   ,down ,up   ,up   ,left ,left ,up   ,left ,left ,down 
AgentNum=  7; Start=( 2, 9); Moves=right,down ,down ,up   ,down ,down ,left ,left ,right,left ,right,left ,left ,right,right
AgentNum=  8; Start=( 8, 7); Moves=right,left ,down ,up   ,left ,up   ,down ,down ,down ,down ,down ,right,up   ,left ,up   
AgentNum=  9; Start=( 9,10); Moves=down ,up   ,down ,down ,down ,down ,down ,down ,up   ,up   ,down ,left ,up   ,left ,down 
AgentNum= 10; Start=( 6, 6); Moves=left ,right,right,down ,right,right,left ,left ,right,left ,up   ,left ,left ,right,left 


Repeat Index:4


Test input:1
AgentNum=  1; Start=( 2, 5); Moves=down ,left ,right,up   ,left ,up   ,right,down ,up   ,down ,down ,right,down ,down ,left 
AgentNum=  2; Start=( 7, 0); Moves=up   ,up   ,up   ,left ,down ,left ,left ,left ,right,right,left ,right,left ,left ,left 
AgentNum=  3; Start=( 3, 2); Moves=up   ,right,left ,right,left ,down ,up   ,up   ,down ,left ,left ,up   ,up   ,up   ,right
AgentNum=  4; Start=( 3, 3); Moves=right,right,left ,right,down ,left ,right,left ,right,down ,right,right,right,left ,right
AgentNum=  5; Start=(100, 1); Moves=left ,down ,up   ,left ,left ,right,up   ,left ,left ,right,right,left ,right,left ,down 
AgentNum=  6; Start=( 9, 2); Moves=left ,left ,right,left ,left ,right,up   ,up   ,left ,left ,left ,left ,left ,down ,right
AgentNum=  7; Start=( 6, 2); Moves=left ,up   ,left ,right,right,left ,left ,right,up   ,left ,left ,down ,up   ,up   ,down 
AgentNum=  8; Start=( 4, 5); Moves=down ,left ,down ,down ,right,down ,up   ,down ,up   ,right,down ,right,up   ,down ,left 
AgentNum=  9; Start=( 5, 4); Moves=left ,down ,left ,up   ,right,up   ,right,left ,right,right,down ,left ,left ,left ,left 
AgentNum= 10; Start=( 4, 3); Moves=left ,down ,left ,right,left ,right,left ,left ,left ,right,left ,right,right,left ,right


Repeat Index:5


Test input:1
AgentNum=  1; Start=( 7, 0); Moves=left ,up   ,up   ,right,up   ,up   ,left ,down ,right,down ,up   ,down ,left ,left ,left 
AgentNum=  2; Start=( 5, 1); Moves=left ,up   ,left ,right,left ,up   ,left ,left ,down ,right,left ,left ,up   ,right,left 
AgentNum=  3; Start=( 5, 3); Moves=down ,down ,right,down ,right,up   ,up   ,right,up   ,right,up   ,down ,down ,down ,up   
AgentNum=  4; Start=( 5, 1); Moves=up   ,up   ,up   ,down ,up   ,down ,up   ,down ,right,down ,up   ,down ,up   ,down ,up   
AgentNum=  5; Start=( 3, 2); Moves=down ,right,down ,left ,up   ,left ,up   ,right,left ,right,left ,down ,right,right,right
AgentNum=  6; Start=( 5, 1); Moves=down ,up   ,down ,up   ,right,up   ,right,left ,up   ,down ,up   ,up   ,up   ,down ,up   
AgentNum=  7; Start=( 8, 1); Moves=up   ,left ,left ,down ,right,right,down ,left ,left ,right,left ,up   ,up   ,up   ,left 
AgentNum=  8; Start=( 9, 1); Moves=down ,left ,up   ,up   ,left ,left ,left ,down ,left ,up   ,right,down ,up   ,left ,up   
AgentNum=  9; Start=( 5, 1); Moves=right,up   ,up   ,up   ,down ,up   ,up   ,right,left ,left ,up   ,right,up   ,left ,right
AgentNum= 10; Start=( 6, 3); Moves=down ,up   ,left ,up   ,up   ,down ,left ,down ,left ,down ,right,up   ,down ,right,down 


Repeat Index:6


Test input:1
AgentNum=  1; Start=( 4,99); Moves=right,left ,up   ,down ,up   ,down ,up   ,down ,left ,down ,left ,down ,right,down ,down 
AgentNum=  2; Start=( 5,96); Moves=right,left ,left ,left ,down ,up   ,up   ,down ,down ,left ,down ,down ,down ,left ,up   
AgentNum=  3; Start=( 0,99); Moves=down ,right,left ,down ,down ,right,up   ,up   ,right,right,left ,down ,down ,right,down 
AgentNum=  4; Start=( 8,93); Moves=right,right,right,up   ,left ,left ,up   ,left ,right,left ,left ,left ,left ,left ,left 
AgentNum=  5; Start=( 5,96); Moves=left ,down ,down ,down ,up   ,down ,down ,up   ,up   ,up   ,down ,left ,down ,up   ,up   
AgentNum=  6; Start=( 1,92); Moves=up   ,up   ,up   ,up   ,right,right,right,right,up   ,up   ,left ,left ,up   ,left ,left 
AgentNum=  7; Start=( 1,91); Moves=up   ,up   ,up   ,down ,down ,down ,up   ,up   ,down ,up   ,up   ,left ,down ,down ,up   
AgentNum=  8; Start=( 2,95); Moves=right,up   ,right,down ,up   ,up   ,down ,right,left ,right,left ,up   ,left ,up   ,left 
AgentNum=  9; Start=( 3,95); Moves=left ,up   ,down ,up   ,up   ,up   ,left ,down ,right,right,right,down ,right,down ,down 
AgentNum= 10; Start=( 4,95); Moves=left ,left ,up   ,up   ,left ,up   ,down ,left ,up   ,down ,down ,down ,right,down ,down 


Repeat Index:7


Test input:1
AgentNum=  1; Start=( 5, 4); Moves=left ,right,down ,right,left ,left ,right,right,right,up   ,up   ,down ,right,up   ,right
AgentNum=  2; Start=( 2, 5); Moves=left ,down ,right,right,up   ,down ,down ,down ,down ,down ,up   ,up   ,down ,left ,right
AgentNum=  3; Start=( 6, 4); Moves=right,right,left ,down ,left ,left ,left ,left ,left ,left ,up   ,right,left ,down ,down 
AgentNum=  4; Start=( 3, 3); Moves=up   ,down ,up   ,down ,right,left ,left ,up   ,down ,left ,right,down ,right,right,up   
AgentNum=  5; Start=( 6, 2); Moves=up   ,down ,left ,right,up   ,left ,right,up   ,left ,left ,left ,down ,right,left ,left 
AgentNum=  6; Start=( 7, 6); Moves=left ,down ,left ,right,down ,right,right,down ,down ,right,left ,down ,left ,left ,down 
AgentNum=  7; Start=( 7, 3); Moves=down ,right,right,left ,right,right,left ,left ,up   ,up   ,left ,left ,left ,left ,down 
AgentNum=  8; Start=( 2, 2); Moves=left ,right,up   ,down ,left ,left ,right,right,left ,up   ,right,right,right,left ,down 
AgentNum=  9; Start=( 3, 5); Moves=right,down ,down ,down ,up   ,down ,right,down ,up   ,right,right,right,left ,right,right
AgentNum= 10; Start=( 4, 3); Moves=down ,down ,up   ,down ,up   ,up   ,down ,down ,up   ,down ,up   ,down ,left ,up   ,down 


Repeat Index:8


Test input:1
AgentNum=  1; Start=( 6,91); Moves=left ,left ,down ,up   ,right,up   ,right,up   ,right,right,up   ,up   ,right,up   ,up   
AgentNum=  2; Start=( 5,100); Moves=down ,down ,up   ,down ,right,right,down ,left ,down ,right,down ,up   ,down ,down ,right
AgentNum=  3; Start=(10,93); Moves=right,right,left ,left ,up   ,left ,left ,down ,right,left ,down ,left ,down ,down ,up   
AgentNum=  4; Start=( 6,95); Moves=up   ,up   ,down ,up   ,down ,down ,up   ,up   ,down ,right,down ,up   ,right,down ,down 
AgentNum=  5; Start=( 4,89); Moves=left ,right,down ,up   ,left ,right,up   ,up   ,right,up   ,up   ,right,right,up   ,right
AgentNum=  6; Start=( 9,95); Moves=down ,left ,left ,right,up   ,left ,down ,right,down ,up   ,left ,right,right,left ,up   
AgentNum=  7; Start=(11,93); Moves=left ,left ,right,left ,up   ,left ,right,up   ,up   ,up   ,right,right,left ,down ,up   
AgentNum=  8; Start=(11,92); Moves=left ,down ,left ,left ,left ,right,left ,up   ,down ,up   ,up   ,up   ,down ,right,up   
AgentNum=  9; Start=(96,94); Moves=right,right,down ,right,right,left ,up   ,left ,right,left ,left ,down ,left ,left ,right
AgentNum= 10; Start=( 7,95); Moves=up   ,down ,left ,right,right,right,up   ,left ,left ,left ,right,right,right,down ,right


Repeat Index:9


Test input:1
AgentNum=  1; Start=( 7, 8); Moves=down ,left ,down ,left ,left ,down ,right,left ,right,left ,left ,right,up   ,right,right
AgentNum=  2; Start=( 6, 5); Moves=down ,down ,left ,up   ,right,down ,left ,down ,down ,up   ,down ,up   ,up   ,up   ,up   
AgentNum=  3; Start=( 5, 4); Moves=up   ,left ,left ,up   ,up   ,right,up   ,down ,left ,down ,down ,down ,down ,up   ,up   
AgentNum=  4; Start=( 7, 6); Moves=down ,down ,up   ,up   ,left ,down ,left ,down ,down ,down ,down ,down ,up   ,left ,down 
AgentNum=  5; Start=( 6, 4); Moves=up   ,left ,left ,left ,right,up   ,right,right,down ,right,up   ,down ,left ,down ,down 
AgentNum=  6; Start=( 5, 4); Moves=right,left ,down ,left ,down ,down ,down ,left ,up   ,left ,left ,right,left ,left ,down 
AgentNum=  7; Start=( 5, 4); Moves=up   ,left ,up   ,up   ,down ,up   ,up   ,left ,down ,up   ,left ,down ,down ,left ,right
AgentNum=  8; Start=( 6, 5); Moves=left ,down ,left ,down ,up   ,left ,up   ,up   ,right,left ,down ,left ,right,right,left 
AgentNum=  9; Start=( 4, 2); Moves=right,right,right,left ,right,left ,right,right,right,up   ,up   ,left ,left ,left ,left 
AgentNum= 10; Start=( 5, 4); Moves=right,down ,left ,left ,right,left ,up   ,down ,right,down ,up   ,up   ,left ,up   ,up   


Repeat Index:10


Test input:1
AgentNum=  1; Start=( 4, 8); Moves=right,left ,right,left ,right,down ,right,right,up   ,right,left ,right,left ,left ,right
AgentNum=  2; Start=( 4,11); Moves=down ,down ,left ,right,left ,down ,left ,left ,right,left ,right,right,right,down ,right
AgentNum=  3; Start=( 4, 7); Moves=up   ,right,right,left ,up   ,down ,up   ,right,up   ,right,right,up   ,up   ,down ,right
AgentNum=  4; Start=( 3, 9); Moves=up   ,up   ,up   ,down ,down ,right,down ,up   ,down ,down ,up   ,down ,right,down ,up   
AgentNum=  5; Start=( 3, 8); Moves=right,down ,right,right,right,left ,left ,right,right,right,left ,right,left ,up   ,right
AgentNum=  6; Start=( 5, 7); Moves=down ,left ,left ,right,left ,right,right,up   ,down ,right,left ,left ,right,down ,right
AgentNum=  7; Start=( 1, 9); Moves=right,up   ,right,right,down ,up   ,left ,left ,right,down ,down ,right,down ,left ,down 
AgentNum=  8; Start=( 4,11); Moves=up   ,down ,right,up   ,down ,up   ,down ,down ,down ,down ,down ,up   ,left ,right,up   
AgentNum=  9; Start=( 5, 7); Moves=left ,up   ,up   ,up   ,down ,down ,up   ,right,right,down ,left ,down ,up   ,right,down 
AgentNum= 10; Start=( 7,10); Moves=left ,down ,down ,right,up   ,down ,left ,up   ,down ,down ,down ,down ,up   ,up   ,left 


Repeat Index:11


Test input:1
AgentNum=  1; Start=( 5, 7); Moves=up   ,left ,down ,up   ,left ,left ,up   ,left ,up   ,left ,right,down ,left ,right,up   
AgentNum=  2; Start=( 8,14); Moves=left ,left ,down ,down ,down ,down ,right,down ,up   ,left ,left ,down ,left ,left ,down 
AgentNum=  3; Start=( 2, 5); Moves=down ,down ,up   ,up   ,up   ,up   ,up   ,left ,right,left ,left ,up   ,up   ,right,right
AgentNum=  4; Start=( 7, 9); Moves=down ,left ,left ,left ,down ,right,left ,right,left ,down ,up   ,up   ,left ,down ,down 
AgentNum=  5; Start=( 2,10); Moves=down ,down ,right,right,up   ,right,up   ,left ,right,right,right,down ,up   ,down ,right
AgentNum=  6; Start=( 4, 7); Moves=down ,down ,up   ,down ,up   ,up   ,right,down ,right,down ,right,left ,up   ,right,right
AgentNum=  7; Start=( 3, 8); Moves=right,right,up   ,right,left ,down ,up   ,right,right,left ,up   ,right,up   ,right,up   
AgentNum=  8; Start=( 1, 8); Moves=left ,down ,up   ,up   ,down ,up   ,up   ,right,left ,right,right,down ,right,down ,down 
AgentNum=  9; Start=( 7,10); Moves=left ,left ,left ,down ,down ,right,left ,right,left ,right,left ,right,left ,left ,right
AgentNum= 10; Start=( 5, 5); Moves=right,down ,up   ,left ,up   ,right,right,up   ,left ,down ,left ,up   ,left ,left ,up   


Repeat Index:12


Test input:1
AgentNum=  1; Start=( 8, 3); Moves=down ,down ,right,down ,left ,left ,left ,left ,up   ,up   ,right,left ,up   ,up   ,left 
AgentNum=  2; Start=(10, 3); Moves=left ,right,down ,right,up   ,left ,right,up   ,left ,left ,left ,up   ,up   ,left ,down 
AgentNum=  3; Start=( 7, 5); Moves=right,right,up   ,right,left ,right,left ,up   ,left ,right,up   ,down ,up   ,down ,down 
AgentNum=  4; Start=( 7, 5); Moves=down ,down ,right,up   ,right,left ,down ,left ,left ,up   ,right,right,down ,right,left 
AgentNum=  5; Start=( 8, 4); Moves=right,right,up   ,left ,up   ,left ,down ,down ,down ,up   ,right,right,up   ,up   ,down 
AgentNum=  6; Start=( 6, 6); Moves=down ,left ,right,right,right,up   ,up   ,right,left ,right,down ,left ,right,right,left 
AgentNum=  7; Start=( 7, 8); Moves=down ,down ,down ,up   ,up   ,down ,down ,up   ,up   ,down ,up   ,up   ,up   ,up   ,down 
AgentNum=  8; Start=( 3, 2); Moves=up   ,left ,up   ,right,down ,up   ,right,right,up   ,right,up   ,left ,right,right,down 
AgentNum=  9; Start=( 7, 5); Moves=right,up   ,right,right,right,up   ,up   ,down ,up   ,down ,left ,up   ,left ,down ,right
AgentNum= 10; Start=( 6, 3); Moves=up   ,right,right,left ,up   ,down ,right,right,left ,right,left ,down ,left ,left ,left 


Repeat Index:13


Test input:1
AgentNum=  1; Start=( 7, 6); Moves=left ,up   ,down ,up   ,down ,up   ,down ,right,down ,left ,down ,down ,down ,up   ,left 
AgentNum=  2; Start=( 2, 3); Moves=up   ,right,down ,up   ,up   ,up   ,down ,right,left ,left ,right,right,right,up   ,left 
AgentNum=  3; Start=( 8, 6); Moves=left ,up   ,down ,left ,right,down ,left ,left ,left ,right,left ,right,left ,down ,right
AgentNum=  4; Start=( 1, 6); Moves=left ,up   ,right,right,down ,right,down ,right,left ,right,left ,right,right,down ,right
AgentNum=  5; Start=( 6, 2); Moves=right,down ,up   ,up   ,up   ,left ,up   ,right,up   ,left ,up   ,right,down ,up   ,up   
AgentNum=  6; Start=( 6, 4); Moves=left ,left ,left ,left ,down ,left ,up   ,down ,up   ,down ,down ,up   ,down ,right,right
AgentNum=  7; Start=( 2, 5); Moves=right,right,right,down ,right,up   ,up   ,right,right,right,right,right,right,right,up   
AgentNum=  8; Start=( 8, 6); Moves=down ,up   ,left ,right,down ,left ,down ,left ,right,right,down ,up   ,down ,left ,right
AgentNum=  9; Start=( 6, 5); Moves=down ,left ,right,left ,right,down ,left ,down ,down ,left ,up   ,right,left ,right,left 
AgentNum= 10; Start=(12, 3); Moves=left ,right,left ,down ,up   ,left ,right,left ,left ,up   ,left ,left ,left ,right,down 


Repeat Index:14


Test input:1
AgentNum=  1; Start=( 9,17); Moves=right,down ,left ,right,down ,down ,up   ,left ,left ,left ,right,left ,up   ,left ,left 
AgentNum=  2; Start=( 6,21); Moves=down ,up   ,up   ,right,right,down ,down ,down ,down ,up   ,down ,down ,down ,down ,left 
AgentNum=  3; Start=( 8,11); Moves=up   ,down ,up   ,down ,up   ,up   ,up   ,down ,up   ,up   ,up   ,right,left ,left ,down 
AgentNum=  4; Start=( 3,14); Moves=left ,up   ,down ,up   ,right,right,left ,right,right,left ,right,right,right,left ,down 
AgentNum=  5; Start=( 2, 1); Moves=right,left ,right,up   ,up   ,down ,up   ,down ,right,down ,right,left ,right,down ,right
AgentNum=  6; Start=( 6,17); Moves=down ,up   ,left ,right,down ,right,right,up   ,down ,up   ,left ,down ,left ,right,down 
AgentNum=  7; Start=( 7,18); Moves=right,up   ,up   ,left ,down ,down ,up   ,down ,up   ,down ,up   ,down ,down ,down ,down 
AgentNum=  8; Start=( 7,15); Moves=up   ,right,down ,left ,left ,down ,down ,right,up   ,left ,up   ,down ,right,up   ,right
AgentNum=  9; Start=( 2,17); Moves=left ,right,up   ,down ,left ,left ,right,down ,right,right,right,right,right,right,down 
AgentNum= 10; Start=(10,15); Moves=down ,left ,up   ,right,left ,down ,up   ,up   ,left ,up   ,right,right,down ,right,up   


Repeat Index:15


Test input:1
AgentNum=  1; Start=(13, 6); Moves=up   ,left ,right,down ,up   ,up   ,down ,down ,left ,left ,left ,down ,down ,up   ,up   
AgentNum=  2; Start=( 9, 6); Moves=up   ,up   ,down ,up   ,down ,up   ,down ,up   ,left ,down ,up   ,left ,right,up   ,down 
AgentNum=  3; Start=(16,12); Moves=down ,left ,left ,down ,down ,left ,left ,down ,left ,down ,left ,right,down ,left ,left 
AgentNum=  4; Start=( 9, 6); Moves=right,right,up   ,left ,down ,left ,up   ,up   ,right,right,right,right,right,left ,up   
AgentNum=  5; Start=( 9, 6); Moves=down ,up   ,up   ,down ,up   ,down ,down ,left ,up   ,right,left ,right,down ,up   ,up   
AgentNum=  6; Start=( 9, 6); Moves=up   ,up   ,right,up   ,down ,up   ,right,down ,down ,left ,up   ,up   ,down ,down ,up   
AgentNum=  7; Start=( 1, 4); Moves=up   ,right,left ,up   ,right,right,up   ,right,up   ,right,right,right,right,right,left 
AgentNum=  8; Start=( 9, 5); Moves=up   ,up   ,down ,down ,up   ,down ,up   ,down ,up   ,up   ,up   ,up   ,down ,up   ,down 
AgentNum=  9; Start=(11, 3); Moves=down ,left ,down ,up   ,up   ,up   ,right,down ,up   ,up   ,up   ,left ,left ,up   ,up   
AgentNum= 10; Start=(10, 4); Moves=up   ,down ,up   ,left ,up   ,down ,down ,right,left ,right,up   ,right,down ,left ,right


Repeat Index:16


Test input:1
AgentNum=  1; Start=( 7, 2); Moves=right,right,left ,right,right,right,up   ,down ,down ,down ,up   ,left ,right,up   ,up   
AgentNum=  2; Start=(14, 7); Moves=left ,left ,left ,down ,left ,left ,right,left ,down ,up   ,left ,right,right,right,right
AgentNum=  3; Start=(10,11); Moves=down ,right,left ,down ,left ,down ,right,right,down ,left ,left ,down ,right,right,right
AgentNum=  4; Start=(13, 7); Moves=down ,left ,left ,left ,right,down ,left ,left ,left ,right,right,right,left ,down ,up   
AgentNum=  5; Start=(13, 9); Moves=right,down ,right,up   ,right,down ,down ,right,left ,left ,left ,down ,left ,left ,down 
AgentNum=  6; Start=( 9,10); Moves=left ,right,down ,right,right,left ,right,left ,right,right,right,down ,right,down ,right
AgentNum=  7; Start=(18, 3); Moves=left ,down ,down ,left ,down ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,up   
AgentNum=  8; Start=(13, 8); Moves=left ,down ,down ,up   ,left ,up   ,left ,left ,left ,up   ,left ,down ,right,down ,left 
AgentNum=  9; Start=(12, 6); Moves=right,down ,right,down ,right,down ,down ,up   ,right,right,left ,right,right,up   ,right
AgentNum= 10; Start=( 9,11); Moves=left ,right,up   ,down ,down ,right,right,down ,down ,left ,right,down ,down ,right,right


Repeat Index:17


Test input:1
AgentNum=  1; Start=( 5, 3); Moves=right,up   ,up   ,up   ,down ,up   ,down ,left ,up   ,left ,down ,up   ,up   ,down ,down 
AgentNum=  2; Start=( 5, 3); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,down ,left ,up   ,down ,down ,up   ,left ,right
AgentNum=  3; Start=( 7, 6); Moves=right,right,left ,up   ,right,right,left ,right,down ,left ,up   ,down ,right,left ,down 
AgentNum=  4; Start=( 7, 5); Moves=right,down ,left ,up   ,right,left ,down ,left ,right,right,down ,left ,right,right,right
AgentNum=  5; Start=(11, 8); Moves=left ,down ,right,left ,right,down ,down ,left ,right,left ,left ,left ,down ,left ,left 
AgentNum=  6; Start=( 4, 3); Moves=right,right,down ,right,down ,right,left ,up   ,down ,down ,left ,up   ,up   ,right,up   
AgentNum=  7; Start=( 6, 9); Moves=down ,down ,up   ,down ,down ,up   ,down ,up   ,down ,down ,up   ,down ,up   ,down ,down 
AgentNum=  8; Start=( 7, 5); Moves=up   ,down ,down ,left ,right,down ,down ,right,up   ,down ,up   ,up   ,up   ,right,left 
AgentNum=  9; Start=( 6, 4); Moves=up   ,left ,left ,left ,left ,up   ,down ,down ,down ,down ,up   ,left ,right,up   ,up   
AgentNum= 10; Start=( 5, 5); Moves=down ,right,right,left ,right,right,right,left ,right,left ,right,right,left ,right,left 


Repeat Index:18


Test input:1
AgentNum=  1; Start=( 4, 8); Moves=left ,up   ,right,right,up   ,down ,up   ,right,right,down ,left ,down ,down ,left ,down 
AgentNum=  2; Start=( 6,13); Moves=down ,down ,right,left ,left ,left ,left ,right,down ,down ,right,left ,right,right,down 
AgentNum=  3; Start=( 1, 7); Moves=right,down ,right,left ,down ,up   ,up   ,up   ,down ,up   ,left ,right,right,up   ,right
AgentNum=  4; Start=( 3, 8); Moves=right,right,right,left ,left ,down ,right,left ,up   ,up   ,down ,up   ,left ,left ,up   
AgentNum=  5; Start=( 6,12); Moves=left ,right,left ,down ,down ,down ,up   ,left ,down ,right,down ,right,down ,up   ,up   
AgentNum=  6; Start=( 4, 6); Moves=right,up   ,down ,up   ,down ,up   ,down ,down ,up   ,up   ,up   ,left ,up   ,down ,left 
AgentNum=  7; Start=( 1, 7); Moves=right,right,up   ,down ,left ,down ,right,right,down ,down ,right,down ,right,left ,down 
AgentNum=  8; Start=( 2, 8); Moves=right,right,right,left ,right,right,left ,left ,right,right,left ,right,left ,right,right
AgentNum=  9; Start=( 5, 7); Moves=left ,left ,left ,up   ,up   ,down ,down ,up   ,down ,right,up   ,left ,up   ,down ,right
AgentNum= 10; Start=( 3, 6); Moves=up   ,right,down ,up   ,down ,up   ,left ,up   ,up   ,down ,up   ,up   ,right,down ,up   


Repeat Index:19


Test input:1
AgentNum=  1; Start=( 8, 5); Moves=right,left ,left ,right,up   ,left ,left ,left ,left ,right,right,up   ,right,down ,right
AgentNum=  2; Start=( 9, 6); Moves=left ,up   ,right,left ,left ,down ,up   ,down ,up   ,down ,down ,down ,right,right,up   
AgentNum=  3; Start=( 9, 5); Moves=left ,up   ,left ,left ,right,right,right,right,left ,left ,right,right,up   ,right,right
AgentNum=  4; Start=( 9, 5); Moves=left ,down ,down ,left ,left ,left ,left ,right,down ,left ,down ,left ,left ,up   ,right
AgentNum=  5; Start=(10, 6); Moves=up   ,left ,right,left ,down ,up   ,down ,down ,up   ,up   ,down ,up   ,left ,down ,up   
AgentNum=  6; Start=(13, 3); Moves=left ,down ,up   ,up   ,left ,down ,down ,up   ,left ,up   ,left ,down ,up   ,right,down 
AgentNum=  7; Start=( 7, 9); Moves=down ,down ,right,right,right,down ,up   ,right,down ,up   ,up   ,left ,down ,up   ,left 
AgentNum=  8; Start=(11, 6); Moves=right,right,up   ,left ,left ,down ,up   ,left ,down ,right,down ,left ,left ,right,left 
AgentNum=  9; Start=(10, 5); Moves=left ,right,up   ,right,left ,right,right,left ,up   ,left ,left ,left ,left ,left ,right
AgentNum= 10; Start=(13, 6); Moves=left ,up   ,down ,down ,up   ,right,left ,down ,left ,right,left ,left ,right,left ,left 


Repeat Index:20


Test input:1
AgentNum=  1; Start=( 5, 6); Moves=down ,up   ,left ,down ,down ,right,down ,right,left ,up   ,up   ,down ,left ,up   ,up   
AgentNum=  2; Start=( 7, 3); Moves=left ,left ,left ,left ,down ,up   ,down ,up   ,up   ,up   ,left ,down ,up   ,right,left 
AgentNum=  3; Start=( 5, 3); Moves=right,left ,left ,left ,left ,right,left ,up   ,down ,down ,right,left ,right,right,right
AgentNum=  4; Start=( 6, 3); Moves=up   ,down ,down ,right,right,left ,down ,left ,right,right,up   ,up   ,up   ,right,up   
AgentNum=  5; Start=( 4, 4); Moves=up   ,down ,up   ,down ,up   ,right,right,down ,up   ,left ,up   ,down ,up   ,down ,up   
AgentNum=  6; Start=( 7, 3); Moves=left ,down ,right,up   ,right,left ,up   ,down ,left ,right,right,left ,right,right,left 
AgentNum=  7; Start=( 6, 3); Moves=right,right,right,down ,left ,right,right,left ,right,right,left ,right,left ,right,down 
AgentNum=  8; Start=( 4, 1); Moves=left ,right,down ,right,up   ,right,right,up   ,right,up   ,down ,left ,right,up   ,down 
AgentNum=  9; Start=( 8, 5); Moves=left ,left ,left ,up   ,down ,right,down ,down ,down ,up   ,up   ,up   ,up   ,down ,up   
AgentNum= 10; Start=( 5, 3); Moves=right,left ,up   ,up   ,down ,right,up   ,right,left ,left ,left ,left ,up   ,right,down 


Repeat Index:21


Test input:1
AgentNum=  1; Start=( 8,13); Moves=left ,right,down ,down ,up   ,down ,up   ,left ,right,right,down ,down ,down ,up   ,down 
AgentNum=  2; Start=( 8,12); Moves=left ,right,down ,down ,down ,right,down ,right,down ,right,left ,right,up   ,left ,left 
AgentNum=  3; Start=(14,14); Moves=down ,right,left ,right,left ,left ,left ,left ,left ,left ,right,left ,left ,down ,left 
AgentNum=  4; Start=( 8,14); Moves=down ,left ,down ,right,right,left ,down ,down ,right,left ,right,right,left ,right,down 
AgentNum=  5; Start=( 7,12); Moves=right,down ,down ,right,right,left ,down ,right,up   ,right,right,right,right,up   ,left 
AgentNum=  6; Start=( 7,12); Moves=up   ,left ,left ,down ,up   ,down ,up   ,down ,right,right,down ,up   ,down ,up   ,left 
AgentNum=  7; Start=( 9,13); Moves=up   ,left ,down ,down ,up   ,down ,down ,up   ,up   ,right,up   ,left ,left ,right,right
AgentNum=  8; Start=( 4,13); Moves=left ,down ,right,down ,down ,down ,right,right,down ,down ,down ,down ,up   ,down ,left 
AgentNum=  9; Start=( 5,14); Moves=down ,right,right,down ,up   ,up   ,down ,left ,up   ,up   ,up   ,up   ,up   ,down ,left 
AgentNum= 10; Start=( 7,12); Moves=down ,left ,down ,up   ,up   ,down ,down ,up   ,left ,left ,left ,right,up   ,right,up   


Repeat Index:22


Test input:1
AgentNum=  1; Start=( 4, 9); Moves=down ,right,down ,down ,left ,down ,up   ,right,up   ,right,left ,right,left ,left ,right
AgentNum=  2; Start=( 4, 6); Moves=left ,right,right,down ,right,left ,down ,left ,right,left ,left ,right,right,left ,down 
AgentNum=  3; Start=( 6, 7); Moves=down ,down ,left ,up   ,right,right,left ,up   ,up   ,right,right,left ,left ,up   ,up   
AgentNum=  4; Start=( 3, 5); Moves=down ,right,down ,left ,up   ,left ,down ,up   ,up   ,down ,up   ,up   ,right,left ,up   
AgentNum=  5; Start=( 1, 6); Moves=right,right,right,left ,left ,right,right,left ,left ,right,down ,right,up   ,right,down 
AgentNum=  6; Start=( 5, 3); Moves=down ,down ,up   ,right,down ,right,up   ,up   ,down ,left ,left ,up   ,up   ,up   ,down 
AgentNum=  7; Start=( 4, 7); Moves=down ,down ,right,left ,right,left ,right,right,left ,left ,right,left ,right,right,left 
AgentNum=  8; Start=( 4, 4); Moves=up   ,down ,up   ,right,left ,up   ,down ,up   ,right,right,right,right,right,left ,right
AgentNum=  9; Start=( 5, 5); Moves=up   ,left ,left ,up   ,left ,down ,right,up   ,up   ,left ,left ,left ,right,up   ,left 
AgentNum= 10; Start=( 5, 5); Moves=up   ,up   ,right,right,down ,right,left ,up   ,down ,down ,up   ,down ,down ,left ,up   


Repeat Index:23


Test input:1
AgentNum=  1; Start=(12,11); Moves=down ,right,left ,right,down ,down ,left ,left ,left ,down ,left ,left ,down ,left ,left 
AgentNum=  2; Start=( 6, 2); Moves=left ,up   ,left ,up   ,right,right,left ,right,left ,right,right,right,left ,left ,up   
AgentNum=  3; Start=( 6, 6); Moves=down ,right,right,down ,down ,left ,right,right,up   ,right,left ,left ,down ,up   ,up   
AgentNum=  4; Start=( 6, 6); Moves=left ,down ,down ,up   ,down ,down ,up   ,down ,up   ,down ,up   ,down ,left ,up   ,right
AgentNum=  5; Start=( 2, 5); Moves=left ,right,up   ,down ,right,right,right,left ,right,down ,right,up   ,right,up   ,left 
AgentNum=  6; Start=( 7, 5); Moves=down ,up   ,up   ,up   ,left ,up   ,left ,right,right,left ,left ,left ,right,left ,down 
AgentNum=  7; Start=( 4, 9); Moves=down ,down ,up   ,right,down ,left ,up   ,right,up   ,down ,right,down ,down ,down ,up   
AgentNum=  8; Start=( 6, 6); Moves=up   ,right,down ,up   ,up   ,down ,down ,down ,down ,down ,left ,up   ,down ,down ,up   
AgentNum=  9; Start=( 2, 8); Moves=down ,left ,left ,right,right,up   ,down ,up   ,right,right,down ,right,right,down ,right
AgentNum= 10; Start=( 2, 2); Moves=up   ,up   ,down ,right,up   ,right,up   ,down ,left ,right,right,up   ,up   ,right,down 


Repeat Index:24


Test input:1
AgentNum=  1; Start=( 8, 4); Moves=down ,down ,right,up   ,up   ,down ,left ,right,left ,left ,left ,left ,right,down ,left 
AgentNum=  2; Start=( 9, 1); Moves=down ,up   ,right,left ,left ,right,up   ,left ,down ,left ,up   ,left ,right,down ,up   
AgentNum=  3; Start=( 6,11); Moves=left ,down ,up   ,down ,down ,down ,down ,right,left ,right,down ,right,down ,right,down 
AgentNum=  4; Start=( 8, 4); Moves=down ,left ,down ,down ,left ,down ,up   ,left ,left ,left ,down ,left ,right,left ,left 
AgentNum=  5; Start=(10, 6); Moves=left ,left ,left ,down ,right,left ,left ,right,right,left ,left ,right,right,right,up   
AgentNum=  6; Start=(10, 5); Moves=left ,right,left ,down ,left ,down ,right,down ,down ,up   ,down ,down ,up   ,up   ,down 
AgentNum=  7; Start=( 6, 7); Moves=left ,down ,up   ,left ,up   ,down ,down ,down ,down ,right,right,up   ,right,down ,right
AgentNum=  8; Start=( 6, 7); Moves=down ,up   ,down ,up   ,down ,down ,down ,up   ,up   ,right,down ,left ,right,right,down 
AgentNum=  9; Start=( 8, 4); Moves=up   ,up   ,down ,up   ,left ,up   ,up   ,down ,right,up   ,right,up   ,up   ,right,right
AgentNum= 10; Start=( 8, 4); Moves=left ,down ,up   ,up   ,down ,down ,down ,up   ,down ,left ,right,right,left ,left ,left 


Repeat Index:25


Test input:1
AgentNum=  1; Start=( 6, 6); Moves=up   ,down ,up   ,down ,left ,down ,left ,down ,up   ,up   ,up   ,down ,down ,down ,down 
AgentNum=  2; Start=( 4, 3); Moves=down ,down ,left ,up   ,down ,right,up   ,down ,left ,down ,up   ,right,right,up   ,right
AgentNum=  3; Start=( 4, 3); Moves=up   ,down ,right,down ,right,down ,right,left ,up   ,down ,down ,right,right,left ,right
AgentNum=  4; Start=( 2, 1); Moves=left ,left ,right,right,left ,down ,up   ,down ,up   ,down ,up   ,up   ,up   ,up   ,down 
AgentNum=  5; Start=( 5, 3); Moves=right,right,left ,left ,right,left ,left ,right,right,down ,right,down ,left ,right,up   
AgentNum=  6; Start=( 9, 4); Moves=down ,right,left ,down ,left ,right,up   ,down ,left ,left ,left ,up   ,left ,left ,left 
AgentNum=  7; Start=( 6, 6); Moves=right,left ,down ,up   ,down ,down ,up   ,left ,up   ,left ,down ,down ,down ,up   ,up   
AgentNum=  8; Start=( 3, 5); Moves=up   ,up   ,left ,left ,right,right,left ,down ,down ,left ,down ,right,left ,left ,right
AgentNum=  9; Start=( 4, 3); Moves=right,up   ,right,left ,right,left ,left ,left ,right,left ,right,up   ,left ,left ,right
AgentNum= 10; Start=( 4, 3); Moves=right,up   ,down ,up   ,up   ,down ,right,down ,down ,down ,down ,up   ,left ,up   ,right


Repeat Index:26


Test input:1
AgentNum=  1; Start=(13, 6); Moves=right,down ,down ,right,down ,down ,down ,right,up   ,up   ,left ,left ,up   ,left ,left 
AgentNum=  2; Start=(15, 3); Moves=left ,left ,down ,right,left ,right,down ,right,right,down ,right,left ,up   ,left ,right
AgentNum=  3; Start=(11, 0); Moves=right,right,left ,left ,left ,right,up   ,right,left ,left ,right,right,right,up   ,left 
AgentNum=  4; Start=(12, 3); Moves=left ,right,down ,left ,left ,right,right,left ,down ,right,left ,right,up   ,right,left 
AgentNum=  5; Start=(12, 2); Moves=right,left ,left ,down ,left ,left ,right,up   ,left ,down ,up   ,right,up   ,right,right
AgentNum=  6; Start=(14, 3); Moves=down ,down ,down ,left ,up   ,down ,up   ,up   ,right,up   ,down ,down ,up   ,up   ,up   
AgentNum=  7; Start=( 6, 4); Moves=right,left ,right,right,right,right,down ,right,right,left ,right,left ,right,up   ,up   
AgentNum=  8; Start=(12, 2); Moves=left ,right,left ,right,right,down ,down ,left ,left ,up   ,right,left ,up   ,right,right
AgentNum=  9; Start=(14, 0); Moves=up   ,down ,up   ,up   ,left ,up   ,right,down ,up   ,left ,down ,up   ,down ,up   ,down 
AgentNum= 10; Start=(12, 2); Moves=up   ,up   ,down ,up   ,left ,down ,left ,right,down ,right,right,down ,left ,up   ,right


Repeat Index:27


Test input:1
AgentNum=  1; Start=( 4, 6); Moves=up   ,left ,down ,down ,down ,up   ,down ,right,down ,right,left ,left ,left ,left ,left 
AgentNum=  2; Start=( 6, 8); Moves=up   ,left ,left ,right,down ,down ,up   ,up   ,up   ,down ,down ,down ,down ,up   ,left 
AgentNum=  3; Start=( 5, 4); Moves=up   ,up   ,left ,down ,up   ,up   ,down ,down ,left ,left ,down ,up   ,down ,up   ,up   
AgentNum=  4; Start=( 0, 5); Moves=right,up   ,down ,right,up   ,up   ,up   ,right,up   ,right,down ,down ,up   ,down ,down 
AgentNum=  5; Start=( 4, 7); Moves=down ,down ,left ,left ,right,down ,down ,down ,left ,down ,down ,left ,up   ,up   ,down 
AgentNum=  6; Start=( 0,10); Moves=down ,up   ,down ,right,right,right,down ,down ,right,left ,up   ,down ,right,down ,left 
AgentNum=  7; Start=( 6,13); Moves=down ,left ,right,down ,up   ,left ,up   ,down ,left ,down ,down ,down ,down ,down ,down 
AgentNum=  8; Start=( 3, 7); Moves=right,down ,left ,left ,down ,down ,down ,left ,right,right,right,down ,right,left ,left 
AgentNum=  9; Start=( 4, 6); Moves=right,right,left ,down ,right,left ,left ,right,down ,right,up   ,right,right,down ,right
AgentNum= 10; Start=( 6, 4); Moves=left ,left ,left ,up   ,right,left ,left ,right,left ,up   ,right,up   ,left ,right,up   


Repeat Index:28


Test input:1
AgentNum=  1; Start=( 4,11); Moves=down ,down ,right,right,left ,right,right,right,up   ,right,left ,up   ,left ,up   ,left 
AgentNum=  2; Start=( 8, 7); Moves=left ,left ,up   ,up   ,up   ,left ,right,up   ,down ,up   ,right,up   ,up   ,left ,up   
AgentNum=  3; Start=(11,11); Moves=left ,right,right,right,left ,down ,left ,left ,left ,left ,right,right,left ,left ,right
AgentNum=  4; Start=( 6,10); Moves=left ,left ,left ,up   ,left ,left ,right,down ,right,right,right,right,right,up   ,up   
AgentNum=  5; Start=( 7,14); Moves=down ,down ,down ,down ,down ,right,left ,up   ,left ,up   ,left ,left ,right,left ,right
AgentNum=  6; Start=( 4,13); Moves=right,left ,right,left ,right,right,left ,left ,right,down ,right,left ,right,up   ,up   
AgentNum=  7; Start=( 0,15); Moves=down ,up   ,down ,right,right,right,right,right,right,right,down ,left ,right,down ,up   
AgentNum=  8; Start=( 8,12); Moves=left ,right,left ,up   ,right,right,left ,up   ,right,down ,left ,right,left ,left ,left 
AgentNum=  9; Start=( 9,17); Moves=down ,down ,right,down ,left ,left ,up   ,right,right,left ,left ,down ,down ,down ,left 
AgentNum= 10; Start=(11,13); Moves=up   ,down ,left ,left ,left ,right,up   ,right,left ,down ,down ,left ,right,left ,left 


Repeat Index:29


Test input:1
AgentNum=  1; Start=( 6, 3); Moves=down ,left ,left ,down ,left ,up   ,up   ,up   ,down ,left ,left ,right,up   ,down ,up   
AgentNum=  2; Start=( 6, 3); Moves=left ,left ,left ,left ,right,right,right,left ,right,left ,right,left ,right,left ,down 
AgentNum=  3; Start=( 8, 5); Moves=left ,down ,up   ,down ,down ,left ,up   ,down ,right,up   ,right,left ,up   ,down ,up   
AgentNum=  4; Start=( 6, 3); Moves=up   ,up   ,down ,left ,down ,left ,down ,right,down ,up   ,left ,down ,up   ,down ,left 
AgentNum=  5; Start=( 2, 6); Moves=right,down ,right,right,right,right,right,left ,left ,left ,left ,down ,right,up   ,left 
AgentNum=  6; Start=( 6, 6); Moves=down ,down ,down ,up   ,right,right,up   ,down ,up   ,down ,up   ,up   ,left ,right,down 
AgentNum=  7; Start=( 6, 2); Moves=up   ,down ,down ,left ,down ,left ,right,up   ,up   ,down ,down ,up   ,down ,right,up   
AgentNum=  8; Start=( 4, 4); Moves=down ,right,up   ,left ,up   ,up   ,right,down ,right,right,down ,right,down ,down ,right
AgentNum=  9; Start=(12, 2); Moves=down ,left ,left ,left ,left ,up   ,right,left ,left ,right,left ,up   ,right,left ,left 
AgentNum= 10; Start=( 4, 4); Moves=right,left ,up   ,up   ,down ,left ,right,right,down ,up   ,right,down ,down ,up   ,left 


Repeat Index:30


Test input:1
AgentNum=  1; Start=( 7, 8); Moves=up   ,left ,up   ,up   ,right,down ,right,right,down ,up   ,up   ,down ,up   ,down ,up   
AgentNum=  2; Start=(11, 6); Moves=right,left ,left ,left ,down ,up   ,left ,up   ,left ,left ,left ,right,left ,right,left 
AgentNum=  3; Start=( 7,10); Moves=down ,down ,up   ,right,up   ,up   ,up   ,down ,up   ,down ,up   ,down ,down ,up   ,up   
AgentNum=  4; Start=( 5, 6); Moves=up   ,up   ,up   ,down ,down ,down ,right,right,up   ,up   ,down ,up   ,down ,up   ,down 
AgentNum=  5; Start=(10, 6); Moves=up   ,up   ,up   ,left ,right,left ,down ,right,left ,up   ,left ,down ,up   ,down ,left 
AgentNum=  6; Start=( 3, 7); Moves=down ,up   ,down ,right,right,up   ,up   ,right,right,right,right,up   ,right,up   ,right
AgentNum=  7; Start=( 7, 7); Moves=up   ,right,down ,right,right,up   ,left ,left ,right,left ,down ,left ,right,down ,left 
AgentNum=  8; Start=( 7, 7); Moves=up   ,left ,right,right,left ,down ,right,right,right,down ,right,right,right,up   ,right
AgentNum=  9; Start=( 9, 6); Moves=right,down ,down ,left ,down ,left ,right,up   ,up   ,up   ,right,up   ,left ,down ,left 
AgentNum= 10; Start=( 6, 9); Moves=down ,right,down ,up   ,right,down ,right,up   ,left ,left ,left ,right,down ,up   ,down 


