All Times:
Test Set  1:     67
Test Set  2:     47
Test Set  3:     69
Test Set  4:     48
Test Set  5:     47
Test Set  6:     60
Test Set  7:     46
Test Set  8:     50
Test Set  9:     48
Test Set 10:     43
Test Set 11:     50
Test Set 12:     63
Test Set 13:     69
Test Set 14:     38
Test Set 15:     49
Test Set 16:     64
Test Set 17:     63
Test Set 18:     51
Test Set 19:     66
Test Set 20:     68
Test Set 21:     50
Test Set 22:     49
Test Set 23:     47
Test Set 24:     55
Test Set 25:     61
Test Set 26:     52
Test Set 27:     45
Test Set 28:     50
Test Set 29:     47
Test Set 30:     60

Statistics:
Total               :   1622
Average             :     54
Average (no Min/Max):     54
Median              :     50

