All Times:
Test Set  1:  15008
Test Set  2:  15005
Test Set  3:  15010
Test Set  4:  15009
Test Set  5:  15010
Test Set  6:  15005
Test Set  7:  15009
Test Set  8:  15006
Test Set  9:  15008
Test Set 10:  15008
Test Set 11:  15011
Test Set 12:  15005
Test Set 13:  15008
Test Set 14:  15008
Test Set 15:  15011
Test Set 16:  15011
Test Set 17:  15011
Test Set 18:  15004
Test Set 19:  15010
Test Set 20:  15005
Test Set 21:  15009
Test Set 22:  15006
Test Set 23:  15012
Test Set 24:  15004
Test Set 25:  15004
Test Set 26:  15008
Test Set 27:  15009
Test Set 28:  15002
Test Set 29:  15009
Test Set 30:  15004

Statistics:
Total               : 450229
Average             :  15008
Average (no Min/Max):  15008
Median              :  15008

