All Times:
Test Set  1:  60000
Test Set  2:   2010
Test Set  3:  60000
Test Set  4:  60000
Test Set  5:  60000
Test Set  6:  12080
Test Set  7:  50160
Test Set  8:  60000
Test Set  9:  60000
Test Set 10:  60000
Test Set 11:  36344
Test Set 12:  60000
Test Set 13:  30911
Test Set 14:  60000
Test Set 15:  15996
Test Set 16:  60000
Test Set 17:  60000
Test Set 18:  60000
Test Set 19:  60000
Test Set 20:  16182
Test Set 21:  60000
Test Set 22:  60000
Test Set 23:  60000
Test Set 24:  60000
Test Set 25:  60000
Test Set 26:  60000
Test Set 27:  60000
Test Set 28:  60000
Test Set 29:  56328
Test Set 30:  60000

Statistics:
Total               :1540011
Average             :  51334
Average (no Min/Max):  52786
Median              :  60000

