All Times:
Test Set  1:  60000
Test Set  2:  60000
Test Set  3:  14452
Test Set  4:  60000
Test Set  5:  60000
Test Set  6:  33702
Test Set  7:  60000
Test Set  8:  60000
Test Set  9:  60000
Test Set 10:  60000
Test Set 11:  60000
Test Set 12:  60000
Test Set 13:  60000
Test Set 14:  60000
Test Set 15:  60000
Test Set 16:  60000
Test Set 17:  60000
Test Set 18:  60000
Test Set 19:  60000
Test Set 20:  60000
Test Set 21:  60000
Test Set 22:  60000
Test Set 23:  60000
Test Set 24:  60000
Test Set 25:  60000
Test Set 26:  60000
Test Set 27:  60000
Test Set 28:   6379
Test Set 29:  60000
Test Set 30:  60000

Statistics:
Total               :1674533
Average             :  55818
Average (no Min/Max):  57434
Median              :  60000

