All Times:
Test Set  1:  60000
Test Set  2:  58389
Test Set  3:  23090
Test Set  4:  32257
Test Set  5:  60000
Test Set  6:  60000
Test Set  7:  60000
Test Set  8:  60000
Test Set  9:  60000
Test Set 10:  58517
Test Set 11:  60000
Test Set 12:  60000
Test Set 13:  60000
Test Set 14:  60000
Test Set 15:  60000
Test Set 16:  60000
Test Set 17:  60000
Test Set 18:  60000
Test Set 19:   8996
Test Set 20:  60000
Test Set 21:  60000
Test Set 22:   4729
Test Set 23:  60000
Test Set 24:  60000
Test Set 25:  17991
Test Set 26:  60000
Test Set 27:  60000
Test Set 28:  60000
Test Set 29:  60000
Test Set 30:   7485

Statistics:
Total               :1531454
Average             :  51048
Average (no Min/Max):  52383
Median              :  60000

