All Times:
Test Set  1:  60000
Test Set  2:  56666
Test Set  3:  60000
Test Set  4:  60000
Test Set  5:  60000
Test Set  6:  36337
Test Set  7:  44243
Test Set  8:  60000
Test Set  9:  60000
Test Set 10:  55328
Test Set 11:  23798
Test Set 12:  10586
Test Set 13:  46236
Test Set 14:  60000
Test Set 15:  60000
Test Set 16:  60000
Test Set 17:  35460
Test Set 18:  60000
Test Set 19:  60000
Test Set 20:  29176
Test Set 21:  60000
Test Set 22:    420
Test Set 23:  60000
Test Set 24:  60000
Test Set 25:  60000
Test Set 26:  60000
Test Set 27:  60000
Test Set 28:  60000
Test Set 29:  60000
Test Set 30:  60000

Statistics:
Total               :1538250
Average             :  51275
Average (no Min/Max):  52780
Median              :  60000

