All Times:
Test Set  1:  60000
Test Set  2:  60000
Test Set  3:  60000
Test Set  4:  19666
Test Set  5:  41680
Test Set  6:  60000
Test Set  7:  60000
Test Set  8:  60000
Test Set  9:  60000
Test Set 10:  60000
Test Set 11:   1530
Test Set 12:  60000
Test Set 13:  60000
Test Set 14:   4742
Test Set 15:  60000
Test Set 16:  40162
Test Set 17:  60000
Test Set 18:  60000
Test Set 19:  60000
Test Set 20:  60000
Test Set 21:  60000
Test Set 22:  60000
Test Set 23:     64
Test Set 24:  60000
Test Set 25:  60000
Test Set 26:  60000
Test Set 27:  22270
Test Set 28:  60000
Test Set 29:  60000
Test Set 30:  60000

Statistics:
Total               :1510114
Average             :  50337
Average (no Min/Max):  51788
Median              :  60000

