All Times:
Test Set  1:     15
Test Set  2:     15
Test Set  3:      7
Test Set  4:      7
Test Set  5:     37
Test Set  6:     43
Test Set  7:     62
Test Set  8:     17
Test Set  9:      6
Test Set 10:     11
Test Set 11:      8
Test Set 12:      8
Test Set 13:     11
Test Set 14:      7
Test Set 15:     43
Test Set 16:     11
Test Set 17:     22
Test Set 18:     25
Test Set 19:      5
Test Set 20:     21
Test Set 21:     10
Test Set 22:     36
Test Set 23:     15
Test Set 24:     12
Test Set 25:      6
Test Set 26:     10
Test Set 27:      6
Test Set 28:     16
Test Set 29:     36
Test Set 30:      5

Statistics:
Total               :    533
Average             :     18
Average (no Min/Max):     17
Median              :     12

