All Times:
Test Set  1:     58
Test Set  2:    145
Test Set  3:      9
Test Set  4:    155
Test Set  5:     27
Test Set  6:     82
Test Set  7:    105
Test Set  8:      9
Test Set  9:     24
Test Set 10:     80
Test Set 11:    274
Test Set 12:     92
Test Set 13:      6
Test Set 14:      8
Test Set 15:     10
Test Set 16:    237
Test Set 17:    120
Test Set 18:     83
Test Set 19:     74
Test Set 20:    103
Test Set 21:      7
Test Set 22:     59
Test Set 23:    267
Test Set 24:     74
Test Set 25:    210
Test Set 26:     75
Test Set 27:     77
Test Set 28:    299
Test Set 29:     23
Test Set 30:     57

Statistics:
Total               :   2849
Average             :     95
Average (no Min/Max):     91
Median              :     76

