All Times:
Test Set  1:   1189
Test Set  2:    825
Test Set  3:    104
Test Set  4:     93
Test Set  5:    144
Test Set  6:     30
Test Set  7:    524
Test Set  8:     16
Test Set  9:     16
Test Set 10:     67
Test Set 11:     18
Test Set 12:    280
Test Set 13:    161
Test Set 14:    414
Test Set 15:   1872
Test Set 16:    218
Test Set 17:     53
Test Set 18:      4
Test Set 19:    229
Test Set 20:      4
Test Set 21:     60
Test Set 22:    157
Test Set 23:     60
Test Set 24:    277
Test Set 25:     90
Test Set 26:    363
Test Set 27:     90
Test Set 28:    105
Test Set 29:    980
Test Set 30:     40

Statistics:
Total               :   8483
Average             :    283
Average (no Min/Max):    236
Median              :    104

