All Times:
Test Set  1:     17
Test Set  2:     27
Test Set  3:     30
Test Set  4:     27
Test Set  5:     21
Test Set  6:     20
Test Set  7:     12
Test Set  8:     11
Test Set  9:     15
Test Set 10:     13
Test Set 11:     11
Test Set 12:     18
Test Set 13:     35
Test Set 14:     11
Test Set 15:     18
Test Set 16:     20
Test Set 17:     16
Test Set 18:     15
Test Set 19:     39
Test Set 20:     11
Test Set 21:     11
Test Set 22:     22
Test Set 23:     26
Test Set 24:     12
Test Set 25:     14
Test Set 26:     10
Test Set 27:     15
Test Set 28:     12
Test Set 29:     11
Test Set 30:     23

Statistics:
Total               :    543
Average             :     18
Average (no Min/Max):     18
Median              :     16

