All Times:
Test Set  1:     15
Test Set  2:     14
Test Set  3:     44
Test Set  4:     29
Test Set  5:      7
Test Set  6:     49
Test Set  7:      7
Test Set  8:     32
Test Set  9:     38
Test Set 10:     31
Test Set 11:     29
Test Set 12:      6
Test Set 13:      5
Test Set 14:     29
Test Set 15:     32
Test Set 16:     53
Test Set 17:      7
Test Set 18:     41
Test Set 19:      6
Test Set 20:    139
Test Set 21:     39
Test Set 22:     58
Test Set 23:      9
Test Set 24:      5
Test Set 25:      5
Test Set 26:      4
Test Set 27:     60
Test Set 28:      8
Test Set 29:     49
Test Set 30:     51

Statistics:
Total               :    901
Average             :     30
Average (no Min/Max):     27
Median              :     29

