All Times:
Test Set  1:     54
Test Set  2:    350
Test Set  3:    428
Test Set  4:    454
Test Set  5:    807
Test Set  6:    168
Test Set  7:   1230
Test Set  8:    342
Test Set  9:     19
Test Set 10:    147
Test Set 11:    115
Test Set 12:    436
Test Set 13:    616
Test Set 14:    116
Test Set 15:   1609
Test Set 16:    950
Test Set 17:    396
Test Set 18:    131
Test Set 19:    438
Test Set 20:    116
Test Set 21:     23
Test Set 22:     54
Test Set 23:    261
Test Set 24:    874
Test Set 25:    217
Test Set 26:   1601
Test Set 27:    152
Test Set 28:    123
Test Set 29:    271
Test Set 30:    157

Statistics:
Total               :  12655
Average             :    422
Average (no Min/Max):    394
Median              :    266

