All Times:
Test Set  1:    118
Test Set  2:      6
Test Set  3:   1331
Test Set  4:   1279
Test Set  5:    246
Test Set  6:    907
Test Set  7:      8
Test Set  8:    214
Test Set  9:    295
Test Set 10:    130
Test Set 11:    103
Test Set 12:    735
Test Set 13:    102
Test Set 14:    203
Test Set 15:    906
Test Set 16:    158
Test Set 17:    252
Test Set 18:    904
Test Set 19:    999
Test Set 20:    202
Test Set 21:    124
Test Set 22:     19
Test Set 23:    103
Test Set 24:    689
Test Set 25:    105
Test Set 26:    125
Test Set 27:    216
Test Set 28:    199
Test Set 29:    406
Test Set 30:    424

Statistics:
Total               :  11508
Average             :    384
Average (no Min/Max):    363
Median              :    208

