All Times:
Test Set  1:     19
Test Set  2:    116
Test Set  3:    206
Test Set  4:     25
Test Set  5:     12
Test Set  6:     24
Test Set  7:     18
Test Set  8:     94
Test Set  9:     21
Test Set 10:    164
Test Set 11:     25
Test Set 12:     26
Test Set 13:    175
Test Set 14:     97
Test Set 15:     23
Test Set 16:      9
Test Set 17:     15
Test Set 18:     11
Test Set 19:     10
Test Set 20:     13
Test Set 21:      9
Test Set 22:     17
Test Set 23:     16
Test Set 24:     21
Test Set 25:    196
Test Set 26:     42
Test Set 27:    175
Test Set 28:     15
Test Set 29:     12
Test Set 30:     16

Statistics:
Total               :   1622
Average             :     54
Average (no Min/Max):     50
Median              :     21

