All Times:
Test Set  1:   6645
Test Set  2:   8338
Test Set  3:   5261
Test Set  4:   2738
Test Set  5:     78
Test Set  6:    821
Test Set  7:   9537
Test Set  8:  13331
Test Set  9:   1477
Test Set 10:   2354
Test Set 11:   3707
Test Set 12:   4645
Test Set 13:   1465
Test Set 14:   2310
Test Set 15:   1435
Test Set 16:  15629
Test Set 17:   5123
Test Set 18:   1077
Test Set 19:    241
Test Set 20:    921
Test Set 21:   2226
Test Set 22:   7018
Test Set 23:    860
Test Set 24:   3177
Test Set 25:   3046
Test Set 26:   4788
Test Set 27:    819
Test Set 28:  12849
Test Set 29:   1643
Test Set 30:   1111

Statistics:
Total               : 124670
Average             :   4156
Average (no Min/Max):   3892
Median              :   2546

