All Times:
Test Set  1:    178
Test Set  2:   2517
Test Set  3:   1806
Test Set  4:     34
Test Set  5:   2186
Test Set  6:     31
Test Set  7:   2061
Test Set  8:   3794
Test Set  9:   1778
Test Set 10:   5098
Test Set 11:   3536
Test Set 12:    458
Test Set 13:    248
Test Set 14:    593
Test Set 15:   1737
Test Set 16:   9561
Test Set 17:   8533
Test Set 18:   4293
Test Set 19:   2331
Test Set 20:   4181
Test Set 21:   1841
Test Set 22:    471
Test Set 23:   2066
Test Set 24:   1813
Test Set 25:     69
Test Set 26:   3614
Test Set 27:   2095
Test Set 28:    248
Test Set 29:   2129
Test Set 30:    113

Statistics:
Total               :  69413
Average             :   2314
Average (no Min/Max):   2136
Median              :   1951

