All Times:
Test Set  1:   5810
Test Set  2:  12970
Test Set  3:  44283
Test Set  4:  60000
Test Set  5:  60000
Test Set  6:  29441
Test Set  7:  60000
Test Set  8:    718
Test Set  9:   3183
Test Set 10:  60000
Test Set 11:  35752
Test Set 12:  60000
Test Set 13:  19813
Test Set 14:  60000
Test Set 15:  51759
Test Set 16:  60000
Test Set 17:  55299
Test Set 18:  60000
Test Set 19:  11223
Test Set 20:  60000
Test Set 21:   4633
Test Set 22:  36902
Test Set 23:  40614
Test Set 24:   3113
Test Set 25:  59715
Test Set 26:  57762
Test Set 27:  41951
Test Set 28:   1777
Test Set 29:  24138
Test Set 30:  60000

Statistics:
Total               :1140856
Average             :  38029
Average (no Min/Max):  38576
Median              :  43117

