All Times:
Test Set  1:   2783
Test Set  2:   7640
Test Set  3:   7508
Test Set  4:     68
Test Set  5:    544
Test Set  6:   7394
Test Set  7:    348
Test Set  8:   2150
Test Set  9:   3918
Test Set 10:  13142
Test Set 11:  35380
Test Set 12:   7773
Test Set 13:  18055
Test Set 14:   1899
Test Set 15:  14715
Test Set 16:    574
Test Set 17:    255
Test Set 18:    149
Test Set 19:   4817
Test Set 20:  11018
Test Set 21:   6266
Test Set 22:  20597
Test Set 23:    149
Test Set 24:  34479
Test Set 25:   2781
Test Set 26:  34527
Test Set 27:  22045
Test Set 28:   1136
Test Set 29:   8555
Test Set 30:   6511

Statistics:
Total               : 277176
Average             :   9239
Average (no Min/Max):   8633
Median              :   6388

