All Times:
Test Set  1:  10978
Test Set  2:   4100
Test Set  3:  11304
Test Set  4:   3493
Test Set  5:  11327
Test Set  6:   2688
Test Set  7:  16321
Test Set  8:   8452
Test Set  9:   2883
Test Set 10:   6839
Test Set 11:   5134
Test Set 12:   5470
Test Set 13:  18222
Test Set 14:   4459
Test Set 15:   2003
Test Set 16:    323
Test Set 17:  16677
Test Set 18:   9258
Test Set 19:  32436
Test Set 20:   4721
Test Set 21:   6128
Test Set 22:   4370
Test Set 23:   4247
Test Set 24:   4548
Test Set 25:    151
Test Set 26:   3062
Test Set 27:  22519
Test Set 28:   1342
Test Set 29:  13820
Test Set 30:  12108

Statistics:
Total               : 249383
Average             :   8313
Average (no Min/Max):   7743
Median              :   5302

