All Times:
Test Set  1:  60000
Test Set  2:   9346
Test Set  3:  53568
Test Set  4:  60000
Test Set  5:   5553
Test Set  6:  39081
Test Set  7:  14418
Test Set  8:  60000
Test Set  9:  60000
Test Set 10:   1181
Test Set 11:  36403
Test Set 12:  18910
Test Set 13:  22989
Test Set 14:   6630
Test Set 15:  26724
Test Set 16:  35645
Test Set 17:  10471
Test Set 18:  60000
Test Set 19:  60000
Test Set 20:  60000
Test Set 21:   7030
Test Set 22:  22086
Test Set 23:  60000
Test Set 24:   7789
Test Set 25:   7090
Test Set 26:  60000
Test Set 27:  60000
Test Set 28:  60000
Test Set 29:  29173
Test Set 30:  60000

Statistics:
Total               :1074087
Average             :  35803
Average (no Min/Max):  36175
Median              :  36024

