All Times:
Test Set  1:   1118
Test Set  2:  60000
Test Set  3:  15449
Test Set  4:  38905
Test Set  5:  31841
Test Set  6:  60000
Test Set  7:  60000
Test Set  8:   2078
Test Set  9:  60000
Test Set 10:  59402
Test Set 11:  60000
Test Set 12:  60000
Test Set 13:  60000
Test Set 14:  11133
Test Set 15:  60000
Test Set 16:  16025
Test Set 17:  60000
Test Set 18:  60000
Test Set 19:  47020
Test Set 20:  10255
Test Set 21:  60000
Test Set 22:  56346
Test Set 23:  15540
Test Set 24:  10679
Test Set 25:  60000
Test Set 26:  60000
Test Set 27:  60000
Test Set 28:  60000
Test Set 29:  60000
Test Set 30:  60000

Statistics:
Total               :1335791
Average             :  44526
Average (no Min/Max):  45524
Median              :  60000

