Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (11,18) - Moves:right,right,right,right, - Faults:2,2,0,1,1,0,3,0,3,1,
Turtle ID:2 - Start: (5,15) - Moves:up,right,up,up,right, - Faults:3,3,2,3,3,3,2,0,0,2,
Turtle ID:3 - Start: (19,7) - Moves:up,down,left,left,up, - Faults:1,2,1,2,3,1,3,0,1,3,
Turtle ID:4 - Start: (19,11) - Moves:left,down,left,down,down, - Faults:3,2,0,0,3,3,0,2,2,3,
Turtle ID:5 - Start: (5,18) - Moves:right,right,up,up,right, - Faults:2,0,0,3,1,2,0,3,3,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (5,12) - Moves:right,left,up, - Faults:0,0,3,3,3,0,2,1,0,1,
Turtle ID:2 - Start: (13,16) - Moves:left,down,down,down,down, - Faults:0,1,3,1,1,1,3,3,3,3,
Turtle ID:3 - Start: (6,8) - Moves:up,up,up,right,right, - Faults:2,3,2,0,3,2,2,3,1,0,
Turtle ID:4 - Start: (0,1) - Moves:up,right,right,up, - Faults:2,1,1,1,3,0,0,3,3,3,
Turtle ID:5 - Start: (2,1) - Moves:right,right,up,up,up, - Faults:1,1,0,1,0,0,1,0,1,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (16,0) - Moves:right, - Faults:2,3,0,1,2,1,3,3,1,0,
Turtle ID:2 - Start: (19,12) - Moves:down,right,down,down, - Faults:1,1,0,2,0,0,2,3,3,3,
Turtle ID:3 - Start: (2,2) - Moves:up,up,left,up,up, - Faults:0,3,3,3,0,2,2,2,1,3,
Turtle ID:4 - Start: (13,11) - Moves:down,down,left,down,left, - Faults:2,0,2,3,2,3,3,3,2,0,
Turtle ID:5 - Start: (4,2) - Moves:up,left,up,left,left, - Faults:2,2,3,0,2,1,3,1,1,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (19,14) - Moves:up,up,right,up,up, - Faults:3,3,0,0,1,2,1,1,3,3,
Turtle ID:2 - Start: (18,8) - Moves:down,down,left, - Faults:0,2,3,2,3,3,1,3,1,1,
Turtle ID:3 - Start: (10,2) - Moves:right,up,up,right,right, - Faults:1,1,0,1,3,3,3,2,1,1,
Turtle ID:4 - Start: (3,14) - Moves:up,up,right,right, - Faults:1,3,2,3,1,0,3,3,2,2,
Turtle ID:5 - Start: (13,5) - Moves:down,down,down,down, - Faults:1,3,3,3,1,2,2,2,1,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (16,7) - Moves:right,right,right,right,up, - Faults:1,2,1,0,2,0,3,3,3,0,
Turtle ID:2 - Start: (6,16) - Moves:left,up,left,up,left, - Faults:3,1,1,3,1,2,3,0,2,2,
Turtle ID:3 - Start: (12,3) - Moves:down,right,right,down,right, - Faults:2,0,0,0,2,1,0,1,1,0,
Turtle ID:4 - Start: (7,17) - Moves:up,left, - Faults:0,2,1,0,0,2,3,0,3,1,
Turtle ID:5 - Start: (16,6) - Moves:up,up,right,up,up, - Faults:2,3,2,2,1,1,3,0,1,1,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (14,10) - Moves:right,up,right,right, - Faults:0,3,1,1,0,3,1,2,1,3,
Turtle ID:2 - Start: (1,11) - Moves:down,left,down,down,down, - Faults:3,1,2,0,3,0,0,2,2,3,
Turtle ID:3 - Start: (15,4) - Moves:right,down,right,down,down, - Faults:2,3,0,3,0,1,1,0,0,2,
Turtle ID:4 - Start: (16,10) - Moves:down,right,right,down,down, - Faults:1,3,1,3,1,3,0,1,3,0,
Turtle ID:5 - Start: (2,19) - Moves:up,left, - Faults:2,3,3,1,0,1,0,1,0,2,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (15,11) - Moves:right,up,right,right,up, - Faults:0,1,1,0,1,0,3,1,2,1,
Turtle ID:2 - Start: (9,17) - Moves:up,down,down,right, - Faults:0,0,0,2,0,3,1,0,1,1,
Turtle ID:3 - Start: (7,18) - Moves:right,right,down,down, - Faults:2,2,2,0,2,2,3,0,3,1,
Turtle ID:4 - Start: (17,19) - Moves:up,right, - Faults:3,3,3,3,0,2,3,3,2,1,
Turtle ID:5 - Start: (1,5) - Moves:right,up,up,right,up, - Faults:2,2,1,1,1,0,1,1,2,1,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (0,13) - Moves:up,up,up,up,up, - Faults:3,2,2,0,0,2,2,3,2,0,
Turtle ID:2 - Start: (0,10) - Moves:right,right,right,up,right, - Faults:0,2,1,1,3,3,3,0,2,3,
Turtle ID:3 - Start: (15,5) - Moves:up,up,right, - Faults:0,3,0,0,0,1,2,3,1,2,
Turtle ID:4 - Start: (17,15) - Moves:right,right,right,down,down, - Faults:3,3,1,2,1,3,0,0,1,2,
Turtle ID:5 - Start: (19,11) - Moves:up,up,left, - Faults:1,3,3,2,1,1,0,1,2,0,

Fault Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (2,14) - Moves:left,nop,down,down,left,down, - Faults:3,1,2,3,2,2,3,2,1,3,
Turtle ID:2 - Start: (6,15) - Moves:left,down,left, - Faults:2,3,0,3,0,0,3,2,0,3,
Turtle ID:3 - Start: (18,15) - Moves:left,left,left,down, - Faults:1,2,0,0,3,0,3,3,0,3,
Turtle ID:4 - Start: (9,13) - Moves:nop,right,down,nop,right,down, - Faults:2,3,3,2,0,3,0,1,1,3,
Turtle ID:5 - Start: (5,13) - Moves:nop,up,left,up, - Faults:0,0,1,3,2,0,2,2,1,3,

