Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (8,1) - Moves:right,right,right,right,right, - Faults:3,2,2,2,3,2,2,1,3,3,
Turtle ID:2 - Start: (3,13) - Moves:up,right,up,up,up, - Faults:3,2,1,2,2,2,0,1,3,3,
Turtle ID:3 - Start: (0,7) - Moves:down,down, - Faults:0,1,1,2,1,1,2,1,1,1,
Turtle ID:4 - Start: (12,13) - Moves:up,down,down,down, - Faults:0,3,1,0,2,3,3,1,3,0,
Turtle ID:5 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:1,0,1,1,2,2,1,1,2,1,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (3,19) - Moves:down,down,down, - Faults:1,3,2,1,0,3,0,1,0,1,
Turtle ID:2 - Start: (7,2) - Moves:down,left,left,left,left, - Faults:0,3,1,1,2,1,1,0,2,0,
Turtle ID:3 - Start: (3,12) - Moves:left,left,up,left, - Faults:3,2,1,1,1,3,0,2,0,2,
Turtle ID:4 - Start: (3,0) - Moves:left,down,up,up,up, - Faults:3,2,0,2,1,3,0,2,2,3,
Turtle ID:5 - Start: (3,12) - Moves:left,right,left,left,left, - Faults:0,3,0,1,2,1,2,1,0,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (14,3) - Moves:down,down,down, - Faults:0,2,1,2,0,2,0,2,2,2,
Turtle ID:2 - Start: (13,0) - Moves:left,up,up,up,left, - Faults:2,2,3,0,2,0,2,0,0,3,
Turtle ID:3 - Start: (12,15) - Moves:right,right,up,up, - Faults:3,2,3,0,0,2,1,1,0,3,
Turtle ID:4 - Start: (9,19) - Moves:right,right,up, - Faults:2,0,3,2,0,3,0,2,2,1,
Turtle ID:5 - Start: (18,19) - Moves:down,down,down,left, - Faults:3,2,2,0,3,3,1,3,0,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (13,11) - Moves:up,up,up,up,left, - Faults:0,3,0,3,1,1,0,3,2,0,
Turtle ID:2 - Start: (19,19) - Moves:up,right, - Faults:0,0,2,3,0,1,2,1,1,2,
Turtle ID:3 - Start: (13,11) - Moves:down,down,down,down,down, - Faults:1,3,3,3,1,3,0,2,2,3,
Turtle ID:4 - Start: (17,6) - Moves:right,left,right,down, - Faults:3,1,1,3,1,3,0,0,3,0,
Turtle ID:5 - Start: (13,1) - Moves:right,right,right,down, - Faults:0,2,3,0,1,2,2,2,2,1,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (16,8) - Moves:down,down,down,down, - Faults:0,1,3,2,0,2,1,2,0,0,
Turtle ID:2 - Start: (1,10) - Moves:left,up,up,up,up, - Faults:0,3,3,2,0,3,0,3,2,0,
Turtle ID:3 - Start: (0,10) - Moves:down,down,down, - Faults:0,2,1,1,3,0,3,0,0,1,
Turtle ID:4 - Start: (11,2) - Moves:right,right,right,right,down, - Faults:2,0,3,1,1,3,2,1,1,2,
Turtle ID:5 - Start: (2,10) - Moves:up,up,up,left,up, - Faults:0,3,2,3,2,0,0,0,2,2,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (1,15) - Moves:up,left, - Faults:2,0,2,2,2,3,3,2,1,3,
Turtle ID:2 - Start: (14,16) - Moves:up,up,up,right, - Faults:2,3,1,3,1,3,1,3,1,1,
Turtle ID:3 - Start: (5,8) - Moves:up,left,down,left, - Faults:3,2,1,3,1,2,2,1,1,0,
Turtle ID:4 - Start: (3,7) - Moves:right,up,right, - Faults:3,3,0,1,3,2,0,0,1,1,
Turtle ID:5 - Start: (16,5) - Moves:down,down,right,right, - Faults:3,3,2,3,3,3,0,0,3,2,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (16,8) - Moves:left,left,down,down,left, - Faults:0,2,0,0,2,2,1,3,1,3,
Turtle ID:2 - Start: (19,11) - Moves:left,down,down,left,left, - Faults:2,3,1,1,3,3,0,3,2,3,
Turtle ID:3 - Start: (11,16) - Moves:down,down,right,down,down, - Faults:1,3,3,1,3,2,1,0,2,2,
Turtle ID:4 - Start: (10,12) - Moves:left,down,left,left,down, - Faults:3,3,0,3,1,3,2,2,2,1,
Turtle ID:5 - Start: (16,10) - Moves:left,left,up,up,up, - Faults:0,2,2,1,1,3,0,1,1,2,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (10,13) - Moves:down,down,down,down, - Faults:2,1,2,3,2,3,0,3,3,0,
Turtle ID:2 - Start: (18,0) - Moves:right,right, - Faults:1,3,2,0,0,0,3,0,1,2,
Turtle ID:3 - Start: (17,15) - Moves:left,left,left, - Faults:3,0,3,2,1,2,3,2,3,3,
Turtle ID:4 - Start: (10,13) - Moves:left,left,left,left,down, - Faults:0,1,1,2,3,2,1,0,2,3,
Turtle ID:5 - Start: (16,15) - Moves:down,down,right,right,down, - Faults:1,0,0,2,0,3,1,1,2,1,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (10,3) - Moves:left,left,up, - Faults:0,0,2,1,2,2,3,2,0,1,
Turtle ID:2 - Start: (0,15) - Moves:right,up,up,up,right, - Faults:0,0,0,0,0,2,2,3,1,2,
Turtle ID:3 - Start: (4,14) - Moves:up,up,right, - Faults:1,1,1,1,3,0,3,1,3,3,
Turtle ID:4 - Start: (9,16) - Moves:left,left,left,left,up, - Faults:1,2,0,1,2,3,2,0,2,2,
Turtle ID:5 - Start: (2,8) - Moves:up,left, - Faults:1,0,3,0,3,0,2,3,2,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (14,15) - Moves:left,left,down,down,down, - Faults:1,3,1,0,2,1,0,1,1,1,
Turtle ID:2 - Start: (0,18) - Moves:right,down, - Faults:0,3,0,3,0,2,0,2,1,2,
Turtle ID:3 - Start: (7,15) - Moves:left,left,down,down,down, - Faults:1,3,3,2,0,0,2,3,0,3,
Turtle ID:4 - Start: (8,14) - Moves:up,up,up,left,up, - Faults:1,2,2,0,2,1,2,3,1,0,
Turtle ID:5 - Start: (9,9) - Moves:down,right,right,down,down, - Faults:1,0,0,2,1,3,2,1,1,2,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (4,7) - Moves:up,up,up,up,right, - Faults:3,1,1,3,1,2,2,3,0,1,
Turtle ID:2 - Start: (13,14) - Moves:up,left,up,up,up, - Faults:0,1,1,2,3,3,1,3,2,2,
Turtle ID:3 - Start: (4,16) - Moves:right,right,down,right, - Faults:2,2,0,0,1,2,3,0,2,0,
Turtle ID:4 - Start: (12,12) - Moves:left,nop,right,up, - Faults:0,2,0,0,3,2,0,3,1,0,
Turtle ID:5 - Start: (11,19) - Moves:up,right, - Faults:3,2,0,0,3,1,0,1,2,1,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (11,9) - Moves:up,up,nop,up,up,up, - Faults:0,0,2,1,1,0,2,1,3,1,
Turtle ID:2 - Start: (16,13) - Moves:up,up,nop,right,right,up, - Faults:3,0,3,1,1,2,1,2,3,3,
Turtle ID:3 - Start: (15,3) - Moves:up,up,nop,up,up,up, - Faults:3,3,0,2,3,0,0,2,3,0,
Turtle ID:4 - Start: (17,19) - Moves:down,left,down,left,left, - Faults:3,2,0,2,0,0,0,0,1,3,
Turtle ID:5 - Start: (3,3) - Moves:left,left,down,left,down, - Faults:2,2,2,3,1,2,2,1,1,1,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (14,5) - Moves:right,nop,right,down,down,nop,down, - Faults:1,2,1,2,1,3,2,2,2,1,
Turtle ID:2 - Start: (3,2) - Moves:nop,right,right,right,nop,down,right, - Faults:2,2,0,2,1,0,1,1,0,1,
Turtle ID:3 - Start: (8,12) - Moves:right,up,right,right,right, - Faults:2,1,2,1,0,2,1,2,0,2,
Turtle ID:4 - Start: (8,14) - Moves:right,right,right,right,right, - Faults:1,1,1,1,1,1,2,3,1,3,
Turtle ID:5 - Start: (13,10) - Moves:left,up,left,left, - Faults:2,2,3,0,3,1,1,3,3,3,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (9,16) - Moves:left,left,up,left,left, - Faults:2,0,1,3,3,3,3,2,3,1,
Turtle ID:2 - Start: (3,3) - Moves:nop,left, - Faults:1,0,0,3,1,3,1,3,2,0,
Turtle ID:3 - Start: (17,10) - Moves:nop,right,right,right,up,up, - Faults:1,3,1,2,0,0,2,3,1,0,
Turtle ID:4 - Start: (7,6) - Moves:down,down,nop,left,down, - Faults:0,3,2,1,3,1,2,1,2,2,
Turtle ID:5 - Start: (17,12) - Moves:right,down,nop,nop,right,down,nop,right, - Faults:3,3,2,1,1,0,3,0,3,0,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (2,7) - Moves:up,left,up,up,up, - Faults:3,1,2,1,2,1,1,3,2,0,
Turtle ID:2 - Start: (1,8) - Moves:right,right,right,right,right, - Faults:0,0,1,2,0,0,3,2,1,0,
Turtle ID:3 - Start: (19,18) - Moves:up,left,left,up, - Faults:3,1,1,3,0,0,2,0,1,2,
Turtle ID:4 - Start: (15,10) - Moves:down,down,down, - Faults:2,0,1,0,3,0,3,3,0,1,
Turtle ID:5 - Start: (11,11) - Moves:right,up,right,right, - Faults:0,3,2,3,2,1,2,1,0,1,

Fault Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (0,7) - Moves:up,down,right,right,right, - Faults:3,3,1,1,3,1,0,1,3,2,
Turtle ID:2 - Start: (9,11) - Moves:right,left,left, - Faults:0,1,0,3,2,0,2,1,2,1,
Turtle ID:3 - Start: (17,15) - Moves:right,down,down,right,down, - Faults:2,1,0,1,3,1,3,3,1,0,
Turtle ID:4 - Start: (13,15) - Moves:down,down,right,right,down, - Faults:2,0,1,2,1,1,0,2,0,3,
Turtle ID:5 - Start: (18,16) - Moves:down,left,down,nop,nop,down,down, - Faults:0,1,3,3,2,1,2,2,1,3,

