Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (1,5) - Moves:right,right,right,down, - Faults:2,1,2,1,1,1,2,0,3,0,
Turtle ID:2 - Start: (2,1) - Moves:up,up,left,left, - Faults:1,3,3,3,3,2,0,1,3,2,
Turtle ID:3 - Start: (1,2) - Moves:left,up, - Faults:1,3,0,3,2,0,1,3,3,0,
Turtle ID:4 - Start: (3,3) - Moves:left,up,left,up,left, - Faults:2,3,3,3,0,0,0,0,1,1,
Turtle ID:5 - Start: (3,4) - Moves:down,down,down,left,left, - Faults:1,0,3,0,1,0,2,0,3,3,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (13,10) - Moves:up,left,right,left,left, - Faults:1,3,2,1,3,3,2,1,1,2,
Turtle ID:2 - Start: (3,8) - Moves:left,down,down,down,down, - Faults:3,1,0,1,3,3,3,0,3,2,
Turtle ID:3 - Start: (1,9) - Moves:down,down,down,down, - Faults:3,2,2,1,2,1,2,3,3,1,
Turtle ID:4 - Start: (2,7) - Moves:up,left,up,up, - Faults:2,3,2,1,1,3,0,2,1,0,
Turtle ID:5 - Start: (10,8) - Moves:left,up,up,up,left, - Faults:0,2,0,3,0,1,2,3,0,1,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (12,14) - Moves:down,down,down,down, - Faults:0,0,0,1,2,0,0,3,1,0,
Turtle ID:2 - Start: (8,8) - Moves:up,right,right,right,up, - Faults:0,2,1,3,0,2,1,3,0,3,
Turtle ID:3 - Start: (3,9) - Moves:left,left,down,down,left, - Faults:3,1,3,3,0,1,0,1,1,3,
Turtle ID:4 - Start: (2,12) - Moves:down,down,right,right,down, - Faults:2,3,3,1,1,0,3,1,0,3,
Turtle ID:5 - Start: (0,11) - Moves:up,up,up,right,up, - Faults:3,1,1,1,0,1,3,0,3,3,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (4,12) - Moves:up,up,up, - Faults:3,2,2,0,0,2,0,1,3,0,
Turtle ID:2 - Start: (11,9) - Moves:down,down, - Faults:2,2,0,2,1,3,0,2,2,2,
Turtle ID:3 - Start: (6,12) - Moves:left,right,right,up, - Faults:0,1,2,1,2,0,3,0,2,0,
Turtle ID:4 - Start: (14,13) - Moves:left,left,left,left,down, - Faults:1,3,0,2,0,3,0,3,3,3,
Turtle ID:5 - Start: (0,3) - Moves:down,down,down, - Faults:2,2,2,0,1,3,1,2,3,1,

Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (10,11) - Moves:down,left,up,left, - Faults:3,3,2,3,0,3,1,0,3,0,
Turtle ID:2 - Start: (14,3) - Moves:up,up,up,up,up, - Faults:3,2,0,1,2,3,3,2,3,0,
Turtle ID:3 - Start: (10,1) - Moves:right,up,right,up,right, - Faults:3,0,3,0,3,1,2,1,3,3,
Turtle ID:4 - Start: (2,0) - Moves:up,up,up, - Faults:1,2,0,1,0,2,2,3,0,2,
Turtle ID:5 - Start: (2,12) - Moves:left,up,left,up, - Faults:2,2,1,3,0,3,0,1,2,2,

Detection Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (5,11) - Moves:down,left,left,down,down, - Faults:0,1,2,1,1,1,1,3,3,3,
Turtle ID:2 - Start: (3,11) - Moves:down,down,down,left, - Faults:1,3,1,0,2,2,2,1,0,3,
Turtle ID:3 - Start: (2,5) - Moves:right,up,up,up,up, - Faults:3,2,1,2,0,1,0,2,1,3,
Turtle ID:4 - Start: (1,9) - Moves:up,left,down,up,up, - Faults:1,2,0,0,1,1,3,1,2,3,
Turtle ID:5 - Start: (13,11) - Moves:down,right,down,down,right, - Faults:1,3,1,1,1,1,1,2,1,3,

Detection Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (9,2) - Moves:right,up,up,up, - Faults:3,3,0,3,1,1,1,2,3,3,
Turtle ID:2 - Start: (0,2) - Moves:down,left,right,down, - Faults:0,2,2,1,2,0,1,1,3,0,
Turtle ID:3 - Start: (6,7) - Moves:left,down,down,down,down, - Faults:0,0,0,2,0,0,1,2,2,3,
Turtle ID:4 - Start: (7,3) - Moves:up,right,right,up,up, - Faults:1,0,1,0,1,0,1,2,1,2,
Turtle ID:5 - Start: (11,9) - Moves:up,left,up,left,up, - Faults:3,3,0,3,2,3,0,1,2,1,

Detection Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (13,14) - Moves:down,down,down,left,left, - Faults:3,0,3,0,0,0,1,2,0,0,
Turtle ID:2 - Start: (12,3) - Moves:up,up,right,up,right, - Faults:2,2,3,1,1,0,3,2,0,2,
Turtle ID:3 - Start: (11,10) - Moves:down,right,right,down,right, - Faults:1,1,0,1,0,2,0,3,2,1,
Turtle ID:4 - Start: (7,12) - Moves:up,up,right,right,up, - Faults:3,3,2,1,2,2,3,3,3,0,
Turtle ID:5 - Start: (8,9) - Moves:up,left,up,left,left, - Faults:1,3,2,1,1,3,1,0,3,2,

Detection Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (3,12) - Moves:left,up,up,right,up, - Faults:0,3,2,3,1,0,3,0,2,3,
Turtle ID:2 - Start: (11,14) - Moves:left,up,left,left,left, - Faults:2,0,0,2,2,0,1,3,1,2,
Turtle ID:3 - Start: (13,10) - Moves:down,right,down,down,right, - Faults:0,0,2,0,3,3,2,3,1,2,
Turtle ID:4 - Start: (7,7) - Moves:up,up,left,up,up, - Faults:1,3,3,3,2,1,1,0,0,2,
Turtle ID:5 - Start: (4,1) - Moves:right,down,right,right,right, - Faults:2,0,3,0,2,1,2,2,1,1,

Detection Run 10
Grid Size: (15,15)
Turtle ID:1 - Start: (0,8) - Moves:up,up,up,up, - Faults:0,2,3,0,3,2,3,2,1,3,
Turtle ID:2 - Start: (1,7) - Moves:down,down,down,down,left, - Faults:2,1,0,1,1,0,2,0,1,3,
Turtle ID:3 - Start: (9,6) - Moves:left,left,left,down,down, - Faults:3,2,3,1,3,3,2,0,1,2,
Turtle ID:4 - Start: (0,4) - Moves:up, - Faults:1,1,0,0,0,2,0,1,1,2,
Turtle ID:5 - Start: (6,0) - Moves:up,right,right,right, - Faults:0,3,0,2,0,2,3,0,0,1,

Detection Run 11
Grid Size: (15,15)
Turtle ID:1 - Start: (14,13) - Moves:down,down,left,down,left, - Faults:0,2,1,2,1,0,0,3,3,1,
Turtle ID:2 - Start: (12,8) - Moves:up,up,nop,left,left,nop,left, - Faults:2,1,2,0,1,2,1,1,3,2,
Turtle ID:3 - Start: (1,4) - Moves:right,up,right,up,up, - Faults:0,3,2,1,0,3,1,2,1,0,
Turtle ID:4 - Start: (12,11) - Moves:right,right,right,down, - Faults:2,0,2,0,0,1,0,2,0,3,
Turtle ID:5 - Start: (6,3) - Moves:down,nop,right,right,right,right, - Faults:0,3,2,3,1,1,1,0,0,3,

Detection Run 12
Grid Size: (15,15)
Turtle ID:1 - Start: (1,0) - Moves:right,left,left,up, - Faults:0,3,2,3,1,1,3,1,1,3,
Turtle ID:2 - Start: (3,6) - Moves:down,down,down,down,left, - Faults:3,0,1,2,0,1,1,1,1,2,
Turtle ID:3 - Start: (13,11) - Moves:down,left,down,nop,left,left, - Faults:3,0,1,3,2,3,3,3,1,2,
Turtle ID:4 - Start: (8,6) - Moves:nop,right,up,up,right,up, - Faults:2,3,0,1,2,1,2,3,2,1,
Turtle ID:5 - Start: (8,9) - Moves:up,up,up,nop,right,right, - Faults:1,2,1,1,1,2,1,3,3,0,

Detection Run 13
Grid Size: (15,15)
Turtle ID:1 - Start: (3,9) - Moves:down,right,right,right,down, - Faults:3,3,0,1,1,3,1,0,0,1,
Turtle ID:2 - Start: (6,1) - Moves:left,down,nop,left, - Faults:3,0,1,2,3,2,1,2,2,0,
Turtle ID:3 - Start: (4,6) - Moves:nop,left,nop,left,up,left,left, - Faults:2,3,3,0,3,0,0,2,0,1,
Turtle ID:4 - Start: (6,8) - Moves:down,down,down,down,nop,down, - Faults:0,0,1,2,0,3,0,0,1,2,
Turtle ID:5 - Start: (9,14) - Moves:nop,down,down,left,left,left, - Faults:1,1,0,0,1,1,3,0,0,2,

Detection Run 14
Grid Size: (15,15)
Turtle ID:1 - Start: (6,6) - Moves:nop,up,nop,left,left,right,left, - Faults:2,0,0,3,0,2,2,0,1,3,
Turtle ID:2 - Start: (7,3) - Moves:right,right,down, - Faults:2,2,1,2,3,1,0,3,1,0,
Turtle ID:3 - Start: (12,7) - Moves:up,up, - Faults:0,3,3,3,1,2,0,3,3,0,
Turtle ID:4 - Start: (7,10) - Moves:nop,down,down,up,down,down, - Faults:0,3,0,2,3,1,0,3,0,0,
Turtle ID:5 - Start: (11,5) - Moves:up,left,up,up, - Faults:0,1,0,2,2,2,1,2,2,1,

Fault Detection Run 15
Grid Size: (15,15)
Turtle ID:1 - Start: (3,13) - Moves:right,nop,right,right,right, - Faults:3,2,0,0,0,2,1,0,0,3,
Turtle ID:2 - Start: (3,13) - Moves:left,up,left,left,up, - Faults:1,1,2,3,2,2,3,0,3,3,
Turtle ID:3 - Start: (3,11) - Moves:up,up,right,right, - Faults:2,3,2,1,2,3,3,1,0,1,
Turtle ID:4 - Start: (3,6) - Moves:right,nop,right,right, - Faults:2,3,1,3,2,2,2,1,1,3,
Turtle ID:5 - Start: (0,12) - Moves:right,right,right, - Faults:0,1,1,1,0,2,2,3,1,3,

