Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (34,28) - Moves:right,left,left,left,left, - Faults:0,2,1,2,2,2,1,1,3,2,
Turtle ID:2 - Start: (31,31) - Moves:down,down,right,right,right, - Faults:2,3,0,1,0,2,3,2,1,0,
Turtle ID:3 - Start: (20,44) - Moves:right,down,down,down,down, - Faults:0,2,2,1,1,1,2,2,2,1,
Turtle ID:4 - Start: (7,1) - Moves:down,right,right,right, - Faults:3,0,3,3,3,3,2,0,1,1,
Turtle ID:5 - Start: (7,27) - Moves:right,down,down,right,down, - Faults:3,3,1,0,2,2,0,0,3,2,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (41,1) - Moves:up,up,up,up,up, - Faults:0,3,0,1,1,0,1,2,2,0,
Turtle ID:2 - Start: (33,15) - Moves:up,left,up,up,up, - Faults:3,0,1,1,1,1,0,0,2,0,
Turtle ID:3 - Start: (43,7) - Moves:down,down,down, - Faults:0,3,1,0,1,3,0,0,0,3,
Turtle ID:4 - Start: (10,16) - Moves:right,up,up, - Faults:1,0,0,0,1,1,2,1,0,1,
Turtle ID:5 - Start: (3,17) - Moves:down,down,down,down,down, - Faults:1,3,3,2,2,3,0,0,1,3,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (10,7) - Moves:up,up,up,up,up, - Faults:0,3,3,1,2,2,1,1,3,2,
Turtle ID:2 - Start: (1,44) - Moves:right,down,down,right,right, - Faults:2,1,1,1,3,2,0,1,3,1,
Turtle ID:3 - Start: (5,48) - Moves:up,right,right,right,up, - Faults:2,2,2,0,2,3,3,0,1,3,
Turtle ID:4 - Start: (31,39) - Moves:down,down,down, - Faults:3,0,3,0,3,2,3,3,3,1,
Turtle ID:5 - Start: (9,44) - Moves:left,left,down,left,down, - Faults:1,0,1,1,1,2,1,2,0,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (9,42) - Moves:left,left,left,down,down, - Faults:1,3,3,3,1,0,1,0,0,3,
Turtle ID:2 - Start: (9,42) - Moves:nop,up,down,up,up, - Faults:1,2,2,3,3,2,0,1,1,3,
Turtle ID:3 - Start: (24,29) - Moves:left,up,up,up,nop,up, - Faults:1,3,0,3,2,2,1,1,3,1,
Turtle ID:4 - Start: (28,14) - Moves:up,right,right,nop,up,nop,up, - Faults:0,3,3,0,2,1,2,3,2,0,
Turtle ID:5 - Start: (20,26) - Moves:left,down,down,left,down, - Faults:2,2,1,0,1,0,0,1,2,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (21,17) - Moves:nop,left,left,nop,nop,left, - Faults:2,1,1,2,1,1,0,2,2,3,
Turtle ID:2 - Start: (28,30) - Moves:right,up,up,up,up, - Faults:1,2,2,1,3,3,0,2,3,0,
Turtle ID:3 - Start: (20,17) - Moves:down,right,down,down,right, - Faults:0,0,0,0,3,2,1,2,2,1,
Turtle ID:4 - Start: (26,4) - Moves:down,nop,down,right,down,down, - Faults:3,1,2,0,1,0,0,1,2,2,
Turtle ID:5 - Start: (9,13) - Moves:up,up, - Faults:1,1,2,0,3,1,0,3,3,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (42,0) - Moves:left,left,up,left,left, - Faults:0,3,0,1,2,2,3,3,2,0,
Turtle ID:2 - Start: (45,21) - Moves:nop,down,down,down,nop,left,down, - Faults:1,3,2,2,2,2,0,1,1,0,
Turtle ID:3 - Start: (48,15) - Moves:left,nop,left,up,left,up, - Faults:1,2,2,1,2,1,3,0,3,2,
Turtle ID:4 - Start: (8,7) - Moves:right,down,right,nop,down,right, - Faults:2,1,1,3,3,0,2,0,1,3,
Turtle ID:5 - Start: (2,13) - Moves:nop,right,nop,right,down,down,down, - Faults:1,3,1,3,0,3,1,2,1,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (39,11) - Moves:down,left,down,down,nop,left, - Faults:0,0,0,2,1,2,3,2,0,0,
Turtle ID:2 - Start: (10,14) - Moves:up,left,left,down,left, - Faults:0,3,0,0,3,0,2,1,2,2,
Turtle ID:3 - Start: (6,8) - Moves:nop,up,up,nop,up,up,nop,nop,right, - Faults:2,3,0,1,2,0,1,1,1,0,
Turtle ID:4 - Start: (22,33) - Moves:nop,right,right,up,nop,up,nop,up, - Faults:2,1,0,1,2,3,0,0,0,3,
Turtle ID:5 - Start: (32,40) - Moves:up,nop,right,nop,up, - Faults:1,2,0,3,1,1,1,0,2,0,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (12,3) - Moves:up,up,up,up,right, - Faults:1,2,2,3,1,1,3,0,0,2,
Turtle ID:2 - Start: (5,23) - Moves:up,up,left,nop,up,left, - Faults:0,0,0,1,0,1,1,1,0,3,
Turtle ID:3 - Start: (1,24) - Moves:up,right,up,right,right, - Faults:2,2,1,2,2,1,1,0,1,2,
Turtle ID:4 - Start: (41,46) - Moves:right,right,right,right,up, - Faults:3,1,1,1,2,0,3,3,1,0,
Turtle ID:5 - Start: (21,23) - Moves:right,nop,right,right,nop,down,right, - Faults:1,0,3,2,2,3,3,0,2,0,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (19,24) - Moves:left,up,up,up,up, - Faults:1,0,0,1,1,0,3,0,1,0,
Turtle ID:2 - Start: (15,49) - Moves:left,nop,left,left,left,nop,left, - Faults:2,3,0,3,3,2,2,0,2,0,
Turtle ID:3 - Start: (27,42) - Moves:nop,nop,down,right,nop,down,down,down, - Faults:2,0,3,1,3,2,0,3,1,1,
Turtle ID:4 - Start: (23,41) - Moves:right,nop,down,right,right,down, - Faults:0,3,0,2,1,1,0,1,1,3,
Turtle ID:5 - Start: (18,9) - Moves:up,left,up,left, - Faults:3,0,2,1,2,1,0,3,0,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (49,26) - Moves:up,nop,left,up,left,up, - Faults:1,2,0,3,2,2,2,3,2,1,
Turtle ID:2 - Start: (2,21) - Moves:nop,right,nop,nop,right,up,nop,up,up, - Faults:2,2,2,0,1,3,2,2,2,2,
Turtle ID:3 - Start: (26,40) - Moves:left,left,nop,right,left, - Faults:3,2,2,2,1,1,1,0,1,1,
Turtle ID:4 - Start: (44,30) - Moves:nop,right,nop,right,up,nop,right,nop,nop,up, - Faults:0,3,2,3,0,3,0,1,0,3,
Turtle ID:5 - Start: (9,34) - Moves:nop,down,right,nop,nop,right,nop,nop,down,down, - Faults:2,1,0,1,2,1,2,2,0,2,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (24,3) - Moves:nop,nop,nop,nop,left,left,left,nop,left, - Faults:1,0,3,3,3,3,3,0,2,0,
Turtle ID:2 - Start: (19,9) - Moves:right,right,right,down, - Faults:1,3,2,2,3,3,2,1,0,2,
Turtle ID:3 - Start: (12,15) - Moves:right,right,nop,up,up,nop,nop,nop,up, - Faults:1,2,2,3,1,3,2,1,2,2,
Turtle ID:4 - Start: (48,32) - Moves:down,nop,down,down,down,right, - Faults:1,0,3,3,0,1,0,3,2,1,
Turtle ID:5 - Start: (11,14) - Moves:down,down,left, - Faults:3,1,1,2,3,1,0,1,3,3,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (49,0) - Moves:nop,up,up,left,nop,nop,nop,left,left, - Faults:0,0,1,0,1,2,0,2,0,2,
Turtle ID:2 - Start: (1,14) - Moves:up,left,nop,nop,down,down,nop,down, - Faults:0,1,3,2,0,3,1,2,2,0,
Turtle ID:3 - Start: (1,14) - Moves:nop,left,nop,nop,down,nop,down,down,nop,down, - Faults:3,1,3,0,0,1,2,2,1,0,
Turtle ID:4 - Start: (16,2) - Moves:right,up,right,up,right, - Faults:3,3,0,0,3,2,0,0,3,0,
Turtle ID:5 - Start: (40,46) - Moves:right,up,up,up,right, - Faults:1,2,1,1,3,2,3,0,2,3,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (46,37) - Moves:down,down,right,down,down, - Faults:2,0,2,2,1,2,3,1,2,0,
Turtle ID:2 - Start: (20,10) - Moves:down,down,down,nop,down,down, - Faults:3,3,2,3,2,1,0,3,3,2,
Turtle ID:3 - Start: (16,43) - Moves:down,right,down,nop,down,nop,down, - Faults:0,3,3,1,2,0,0,2,3,1,
Turtle ID:4 - Start: (21,2) - Moves:nop,nop,left,nop,left,nop,up,up,left, - Faults:0,0,0,0,2,3,0,2,0,2,
Turtle ID:5 - Start: (33,21) - Moves:left,right,left, - Faults:1,1,3,1,2,1,2,1,2,1,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (39,38) - Moves:right,right,up,right,up, - Faults:0,1,2,1,0,3,2,0,2,3,
Turtle ID:2 - Start: (38,0) - Moves:left,right,left,right,right, - Faults:0,3,3,3,2,2,2,1,3,1,
Turtle ID:3 - Start: (14,11) - Moves:up,right,right,up,up, - Faults:3,3,1,2,3,0,1,0,3,0,
Turtle ID:4 - Start: (15,22) - Moves:down,nop,nop,down, - Faults:3,1,0,1,0,3,0,3,0,0,
Turtle ID:5 - Start: (13,12) - Moves:left,nop,nop,nop,up,up,left,up, - Faults:3,0,0,2,2,0,3,1,0,2,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (36,40) - Moves:nop,up,nop,up,nop,right,nop,right,up, - Faults:1,2,2,2,3,1,2,0,1,3,
Turtle ID:2 - Start: (37,42) - Moves:nop,down,nop,right,down,nop,nop,nop,down,right, - Faults:0,1,2,1,2,3,3,1,3,3,
Turtle ID:3 - Start: (38,36) - Moves:down,left,left,left,down, - Faults:0,3,0,3,0,0,3,2,2,3,
Turtle ID:4 - Start: (24,7) - Moves:up,left,left,up,up, - Faults:0,3,2,0,2,0,0,1,3,1,
Turtle ID:5 - Start: (46,12) - Moves:down,nop,left,nop,down,left,down, - Faults:3,3,3,0,0,2,3,3,1,0,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (32,4) - Moves:left,up,nop,left,nop,left,nop,up, - Faults:2,1,0,1,2,2,0,1,0,3,
Turtle ID:2 - Start: (24,16) - Moves:right,right,down,down,right, - Faults:3,3,3,0,1,3,3,3,1,1,
Turtle ID:3 - Start: (14,46) - Moves:down,down,down,nop,down,down, - Faults:1,2,2,3,0,1,1,3,0,1,
Turtle ID:4 - Start: (18,19) - Moves:left,up,nop,nop,up,left,left, - Faults:0,1,0,0,0,2,3,2,3,2,
Turtle ID:5 - Start: (18,19) - Moves:down,right,down,down,right, - Faults:0,1,2,2,3,1,0,1,3,0,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (16,35) - Moves:left,down,up,down,down, - Faults:1,3,2,1,3,0,1,0,0,2,
Turtle ID:2 - Start: (8,8) - Moves:nop,nop,nop,right,right,nop,right,right,nop,right, - Faults:1,2,3,3,0,2,2,3,3,1,
Turtle ID:3 - Start: (8,31) - Moves:left,nop,left,nop,left,up,nop,nop,nop,up, - Faults:2,1,1,0,2,2,2,1,0,3,
Turtle ID:4 - Start: (14,34) - Moves:down,right,down,nop,down,right, - Faults:2,3,2,1,0,0,1,2,2,0,
Turtle ID:5 - Start: (47,5) - Moves:left,left,left,left,left, - Faults:0,0,3,0,0,3,2,0,2,1,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (35,41) - Moves:nop,nop,up,nop,nop,up,up,left,nop,up, - Faults:0,1,2,0,1,2,2,0,2,3,
Turtle ID:2 - Start: (0,36) - Moves:right,down,down,nop,nop,down,nop,nop,nop,right, - Faults:3,2,0,3,1,1,1,3,3,3,
Turtle ID:3 - Start: (28,24) - Moves:left,nop,up,nop,left,nop,nop,up,nop,left, - Faults:3,1,2,0,1,3,2,2,0,1,
Turtle ID:4 - Start: (19,4) - Moves:right,up,up,up, - Faults:2,0,2,3,1,0,0,3,0,1,
Turtle ID:5 - Start: (1,33) - Moves:down,down,up,left,down, - Faults:0,3,0,3,3,0,2,3,3,2,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (44,39) - Moves:left,right,left,down, - Faults:3,1,3,3,0,2,3,0,3,2,
Turtle ID:2 - Start: (10,33) - Moves:up,up,right,up,up, - Faults:3,2,2,0,3,1,2,2,0,3,
Turtle ID:3 - Start: (45,39) - Moves:left,left,up,up,left, - Faults:2,3,3,2,0,2,3,0,3,0,
Turtle ID:4 - Start: (33,36) - Moves:nop,nop,right, - Faults:2,1,0,3,0,1,2,0,1,1,
Turtle ID:5 - Start: (39,5) - Moves:down,down,down,nop,nop,down,right, - Faults:0,2,0,3,2,0,1,1,3,0,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (24,35) - Moves:nop,nop,up,nop,right,nop,nop,right,up,up, - Faults:1,0,0,3,1,0,2,1,0,2,
Turtle ID:2 - Start: (31,32) - Moves:nop,up,up,nop,nop,left,nop,up,left, - Faults:0,0,3,2,0,1,0,0,0,1,
Turtle ID:3 - Start: (31,31) - Moves:down,nop,nop,down,nop,nop,down,nop,down, - Faults:3,2,0,1,1,3,2,3,1,1,
Turtle ID:4 - Start: (36,35) - Moves:right,nop,right,down,nop,down,down, - Faults:3,0,3,2,0,0,2,0,0,2,
Turtle ID:5 - Start: (26,41) - Moves:right,down,right,right,right, - Faults:3,0,2,3,0,2,0,3,0,3,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (6,15) - Moves:right,up,nop,nop,up,up,nop,up, - Faults:3,0,0,0,1,0,3,0,0,0,
Turtle ID:2 - Start: (18,22) - Moves:up,up,up,up,up, - Faults:3,0,1,1,2,2,0,0,1,1,
Turtle ID:3 - Start: (44,9) - Moves:up,nop,up,nop,up,right,right, - Faults:2,0,1,2,1,1,3,3,3,1,
Turtle ID:4 - Start: (3,23) - Moves:nop,nop,right,nop,right,down,nop,nop,down,right, - Faults:0,1,2,2,2,3,0,2,2,2,
Turtle ID:5 - Start: (5,20) - Moves:nop,nop,nop,right,down, - Faults:1,2,2,2,1,2,0,3,0,2,

Fault Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (1,44) - Moves:down,down,right,right,right, - Faults:1,3,1,2,3,2,2,1,0,1,
Turtle ID:2 - Start: (29,40) - Moves:left,left,down,down,left, - Faults:3,1,1,1,2,2,0,2,2,1,
Turtle ID:3 - Start: (18,5) - Moves:down,down,nop,down,down,nop,left, - Faults:3,1,2,2,1,0,1,3,0,3,
Turtle ID:4 - Start: (1,43) - Moves:up,up,up,up,up, - Faults:0,0,0,2,2,1,3,2,0,1,
Turtle ID:5 - Start: (27,30) - Moves:nop,nop,nop,right,nop,nop,right, - Faults:3,2,0,1,2,0,0,3,0,3,

