Shrinking Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,right,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,left,down,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:down,down,right,right,right, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,left,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,left,down,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:down,down,right,right,right, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,left,down,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:down,down,right,right,right, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:right,up,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,left,down,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:down,down,right,right,right, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,up,right,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,left,down,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:down,down,right,right,right, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,right,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,left,left,down,down, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:down,down,right,right,right, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,right,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:down,down,left,down,down, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:down,down,right,right,right, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,right,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,left,down,down, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:down,down,right,right,right, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,right,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,left,left,down, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:down,down,right,right,right, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,right,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,down,left,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:down,down,right,right,right, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,right,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,down,left,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:down,down,right,right,down, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,right,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,down,left,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:down,down,right,down,down, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,right,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,down,left,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:down,down,down,right,right, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,right,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,down,left,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:right,down,down,right,down, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,right,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,down,left,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:right,right,down,down,down, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:down,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,right,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,down,left,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:right,right,down,down,down, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:left,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,right,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,down,left,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:right,right,down,down,down, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:left,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:right,up,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,down,left,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:right,right,down,down,down, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:left,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:right,up,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,left,left,down,down, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:right,right,down,down,down, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:left,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:right,up,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,left,left,down, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:right,right,down,down,down, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:left,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:right,up,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,left,left,left, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:right,right,down,down,down, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:left,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrinking Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:right,up,up,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,left,left,down, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:down,down,down,right,right, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:left,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

Shrink Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (14,36) - Moves:up,right,up, - Faults:0,3,2,0,1,3,3,2,0,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,down,down, - Faults:3,3,1,0,1,1,3,3,0,1,
Turtle ID:3 - Start: (6,9) - Moves:left,down,left,left,down, - Faults:0,0,2,1,3,3,2,1,2,1,
Turtle ID:4 - Start: (13,41) - Moves:right,right,down,down,down, - Faults:1,0,0,0,1,1,3,2,3,0,
Turtle ID:5 - Start: (28,4) - Moves:left,left,left,left,left, - Faults:1,0,0,0,0,1,1,1,0,1,

