Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (8,0) - Moves:up,up,left,left,left, - Faults:3,3,3,2,1,1,1,1,0,0,
Turtle ID:2 - Start: (6,0) - Moves:left,left,left,left, - Faults:2,0,0,1,1,0,1,1,0,0,
Turtle ID:3 - Start: (7,0) - Moves:up,up,left,left,left, - Faults:2,0,1,1,3,1,0,0,3,3,
Turtle ID:4 - Start: (3,5) - Moves:right,right,right,right,right, - Faults:1,2,1,0,3,1,1,3,2,3,
Turtle ID:5 - Start: (5,3) - Moves:right,right,right,right,up, - Faults:2,0,1,2,2,1,0,0,0,0,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (3,9) - Moves:down,right,right, - Faults:2,1,3,2,0,2,1,0,1,2,
Turtle ID:2 - Start: (2,9) - Moves:down,up,left,up,left, - Faults:3,2,2,2,2,2,3,2,2,3,
Turtle ID:3 - Start: (3,7) - Moves:left,left,down,left,down, - Faults:1,2,2,1,1,0,0,1,1,0,
Turtle ID:4 - Start: (8,0) - Moves:right,down,up,right, - Faults:3,1,0,2,2,3,1,1,2,1,
Turtle ID:5 - Start: (3,8) - Moves:right, - Faults:3,3,2,3,1,1,0,1,2,0,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (0,5) - Moves:up,up,up, - Faults:0,0,0,3,3,2,0,0,2,1,
Turtle ID:2 - Start: (9,2) - Moves:up,up,up,right,up, - Faults:3,2,2,3,2,2,3,3,2,0,
Turtle ID:3 - Start: (5,4) - Moves:up,up,left,up,left, - Faults:3,2,1,3,3,0,2,3,0,1,
Turtle ID:4 - Start: (2,3) - Moves:up,up,up,left,left, - Faults:2,1,3,2,1,1,3,3,2,1,
Turtle ID:5 - Start: (8,0) - Moves:left,right,left, - Faults:3,3,3,1,2,1,3,1,0,1,

Fault Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (5,9) - Moves:left,left,up,left,left, - Faults:3,0,1,2,0,1,0,0,3,2,
Turtle ID:2 - Start: (2,7) - Moves:up,left,up,left,up, - Faults:1,0,3,3,0,1,2,3,3,3,
Turtle ID:3 - Start: (4,4) - Moves:down,down,down,down,right, - Faults:0,1,1,2,3,3,2,0,2,2,
Turtle ID:4 - Start: (4,4) - Moves:down,right,right,right,right, - Faults:0,0,2,1,2,3,2,2,3,0,
Turtle ID:5 - Start: (6,6) - Moves:down,down,left,down,left, - Faults:1,0,2,0,2,0,2,1,2,3,

