Repeat Index:1


Time-out


Repeat Index:2


Test input:1
AgentNum=  1; Start=( 1,97); Moves=left ,right,right,up   ,up   ,up   ,down ,left ,down ,up   
AgentNum=  2; Start=( 0, 0); Moves=up   ,up   ,down ,up   ,right,up   ,left ,down ,right,down 
AgentNum=  3; Start=( 1, 2); Moves=down ,up   ,left ,up   ,right,down ,down ,right,down ,left 
AgentNum=  4; Start=( 1, 7); Moves=down ,up   ,up   ,down ,down ,down ,down ,down ,down ,up   
AgentNum=  5; Start=( 0, 0); Moves=right,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,up   


Repeat Index:3


Test input:1
AgentNum=  1; Start=(100, 2); Moves=down ,up   ,up   ,up   ,down ,up   ,up   ,left ,up   ,left 
AgentNum=  2; Start=( 0, 0); Moves=up   ,up   ,up   ,down ,up   ,down ,up   ,up   ,down ,up   
AgentNum=  3; Start=( 2, 1); Moves=left ,down ,left ,right,right,right,right,up   ,right,left 
AgentNum=  4; Start=( 1, 1); Moves=up   ,up   ,down ,down ,up   ,down ,down ,right,up   ,down 
AgentNum=  5; Start=( 1, 1); Moves=right,down ,right,up   ,left ,right,right,right,right,down 


Repeat Index:4


Time-out


Repeat Index:5


Test input:1
AgentNum=  1; Start=( 3, 4); Moves=down ,left ,left ,down ,down ,left ,down ,right,right,left 
AgentNum=  2; Start=( 0,100); Moves=down ,right,right,right,up   ,right,left ,right,down ,down 
AgentNum=  3; Start=( 2, 3); Moves=down ,up   ,up   ,down ,up   ,down ,down ,left ,down ,down 
AgentNum=  4; Start=( 0,100); Moves=down ,down ,down ,right,up   ,right,right,left ,right,right
AgentNum=  5; Start=( 1, 3); Moves=right,right,down ,down ,up   ,right,down ,right,down ,up   


Repeat Index:6


Time-out


Repeat Index:7


Test input:1
AgentNum=  1; Start=( 1, 2); Moves=right,up   ,right,left ,right,left ,left ,down ,left ,right
AgentNum=  2; Start=( 2, 0); Moves=up   ,up   ,down ,up   ,down ,down ,right,up   ,down ,up   
AgentNum=  3; Start=( 1, 2); Moves=right,down ,up   ,left ,up   ,down ,right,up   ,right,left 
AgentNum=  4; Start=( 1, 0); Moves=up   ,right,up   ,right,up   ,right,right,right,up   ,right
AgentNum=  5; Start=( 2, 1); Moves=right,right,right,right,right,right,right,up   ,down ,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start=( 1, 0); Moves=left ,right,up   ,right,up   ,up   ,up   ,left ,up   ,left 
AgentNum=  2; Start=( 1, 0); Moves=left ,right,right,left ,right,left ,right,up   ,right,right
AgentNum=  3; Start=( 4, 0); Moves=right,left ,right,left ,right,up   ,left ,left ,up   ,up   
AgentNum=  4; Start=( 0, 1); Moves=right,right,right,left ,up   ,right,up   ,down ,right,up   
AgentNum=  5; Start=( 1, 1); Moves=right,down ,up   ,up   ,right,down ,down ,left ,left ,left 


Repeat Index:9


Time-out


Repeat Index:10


Time-out


Repeat Index:11


Time-out


Repeat Index:12


Test input:1
AgentNum=  1; Start=(99, 1); Moves=down ,right,left ,up   ,left ,down ,left ,left ,right,right
AgentNum=  2; Start=( 3, 2); Moves=left ,down ,right,down ,right,up   ,right,right,left ,up   
AgentNum=  3; Start=( 4, 1); Moves=left ,right,left ,down ,left ,up   ,down ,up   ,up   ,up   
AgentNum=  4; Start=( 4, 2); Moves=up   ,left ,left ,down ,left ,down ,right,down ,right,up   
AgentNum=  5; Start=( 1, 2); Moves=left ,down ,right,right,up   ,down ,up   ,down ,up   ,up   


Repeat Index:13


Time-out


Repeat Index:14


Time-out


Repeat Index:15


Test input:1
AgentNum=  1; Start=( 3, 1); Moves=up   ,left ,down ,up   ,up   ,down ,down ,up   ,down ,up   
AgentNum=  2; Start=( 2, 5); Moves=down ,down ,up   ,down ,down ,left ,right,right,left ,left 
AgentNum=  3; Start=( 3, 3); Moves=down ,up   ,right,left ,down ,up   ,left ,down ,up   ,up   
AgentNum=  4; Start=(99,99); Moves=down ,up   ,down ,down ,up   ,up   ,down ,up   ,up   ,right
AgentNum=  5; Start=( 3, 3); Moves=down ,right,up   ,right,down ,right,left ,right,right,right


Repeat Index:16


Time-out


Repeat Index:17


Time-out


Repeat Index:18


Test input:1
AgentNum=  1; Start=( 4, 4); Moves=left ,up   ,down ,down ,right,down ,left ,left ,right,up   
AgentNum=  2; Start=( 0,100); Moves=down ,down ,right,down ,down ,up   ,up   ,up   ,up   ,right
AgentNum=  3; Start=( 1, 0); Moves=up   ,down ,up   ,up   ,up   ,down ,up   ,down ,left ,down 
AgentNum=  4; Start=( 4, 0); Moves=left ,up   ,right,up   ,left ,right,left ,left ,left ,down 
AgentNum=  5; Start=( 1,11); Moves=down ,down ,down ,down ,down ,down ,left ,down ,up   ,up   


Repeat Index:19


Time-out


Repeat Index:20


Test input:1
AgentNum=  1; Start=( 0, 3); Moves=down ,up   ,down ,down ,up   ,up   ,right,right,right,down 
AgentNum=  2; Start=( 4, 3); Moves=up   ,down ,left ,down ,right,down ,right,right,up   ,down 
AgentNum=  3; Start=( 1,100); Moves=down ,down ,down ,left ,up   ,right,left ,up   ,up   ,down 
AgentNum=  4; Start=( 3, 0); Moves=up   ,left ,up   ,left ,left ,right,up   ,up   ,up   ,left 
AgentNum=  5; Start=( 0, 3); Moves=right,down ,right,right,up   ,down ,down ,up   ,down ,up   


Repeat Index:21


Test input:1
AgentNum=  1; Start=( 4, 1); Moves=right,right,left ,left ,left ,up   ,up   ,left ,up   ,up   
AgentNum=  2; Start=( 5, 3); Moves=down ,up   ,left ,up   ,left ,up   ,left ,down ,down ,down 
AgentNum=  3; Start=( 3, 6); Moves=down ,down ,left ,up   ,down ,left ,down ,down ,left ,down 
AgentNum=  4; Start=( 2,100); Moves=down ,down ,up   ,right,left ,left ,left ,up   ,down ,up   
AgentNum=  5; Start=( 2, 1); Moves=up   ,up   ,down ,up   ,down ,down ,down ,up   ,up   ,up   


Repeat Index:22


Time-out


Repeat Index:23


Test input:1
AgentNum=  1; Start=( 1, 1); Moves=left ,right,right,right,up   ,down ,right,up   ,right,left 
AgentNum=  2; Start=( 0, 3); Moves=down ,up   ,down ,right,up   ,down ,up   ,left ,up   ,right
AgentNum=  3; Start=( 2, 3); Moves=left ,down ,right,right,left ,left ,up   ,right,down ,left 
AgentNum=  4; Start=( 1, 2); Moves=right,up   ,down ,down ,down ,up   ,up   ,down ,down ,up   
AgentNum=  5; Start=( 3, 4); Moves=down ,up   ,left ,down ,down ,right,down ,up   ,down ,left 


Repeat Index:24


Time-out


Repeat Index:25


Time-out


Repeat Index:26


Time-out


Repeat Index:27


Test input:1
AgentNum=  1; Start=(96, 4); Moves=right,down ,right,right,right,down ,up   ,down ,up   ,up   
AgentNum=  2; Start=( 1, 2); Moves=left ,right,right,left ,left ,up   ,right,left ,up   ,down 
AgentNum=  3; Start=( 3, 5); Moves=down ,down ,down ,left ,left ,right,right,left ,up   ,right
AgentNum=  4; Start=( 3, 3); Moves=up   ,down ,left ,up   ,down ,down ,left ,down ,down ,right
AgentNum=  5; Start=( 2, 3); Moves=right,right,left ,left ,up   ,right,down ,right,right,right


Repeat Index:28


Time-out


Repeat Index:29


Test input:1
AgentNum=  1; Start=( 4, 0); Moves=right,left ,right,up   ,left ,left ,left ,right,right,up   
AgentNum=  2; Start=( 3, 0); Moves=left ,up   ,down ,up   ,down ,up   ,left ,left ,up   ,up   
AgentNum=  3; Start=( 1, 1); Moves=left ,right,right,right,right,left ,right,right,right,up   
AgentNum=  4; Start=(100, 2); Moves=down ,left ,left ,left ,left ,right,down ,left ,left ,left 
AgentNum=  5; Start=( 4, 4); Moves=left ,down ,down ,up   ,left ,right,right,right,left ,right


Repeat Index:30


Time-out


