Shrinking Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:down,left,down,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,up,left,left,up, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:down,left,down,down,down, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,right,right, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:down,left,left,left,down, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,up,left,left,up, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:down,left,down,down,down, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,right,right, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,down, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,up,left,left,up, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:down,left,down,down,down, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,right,right, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,up,left,left,up, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:down,left,down,down,down, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,right,right, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,up,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:down,left,down,down,down, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,right,right, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,down,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:down,left,down,down,down, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,right,right, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:down,left,down,down,down, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,right,right, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:down,left,left,left,down, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,right,right, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,down, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,right,right, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,right,right, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,down,down, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:down,down,down,down,down, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:down,down,right,down,down, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:down,right,down,down,down, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,up,left,right,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,down,down, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:up,left,left,left,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,down,down, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:down,down,left,left,down, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,down,down, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:down,left,left,left,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,down,down, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,left,left,left,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,down,down, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,left,left,left,up, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,down,down, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:left,left,left,up,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:left,down,down,left,left, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:up,left,left,left,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:left,down,down,down,down, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:up,left,left,left,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:down,down,down,down,down, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:up,left,left,left,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrinking Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:down,down,right,down,down, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:up,left,left,left,left, - Faults:2,3,1,1,0,1,1,3,1,3,

Shrink Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,left,left,left, - Faults:2,1,2,1,3,0,1,1,3,2,
Turtle ID:2 - Start: (32,1) - Moves:left,left,left,left,left, - Faults:3,2,2,3,3,0,3,3,3,2,
Turtle ID:3 - Start: (22,49) - Moves:left,left,left,left,left, - Faults:1,2,3,2,3,1,1,1,1,1,
Turtle ID:4 - Start: (3,35) - Moves:right,down,down,down,down, - Faults:3,0,3,0,1,3,0,2,1,2,
Turtle ID:5 - Start: (5,33) - Moves:up,left,left,left,left, - Faults:2,3,1,1,0,1,1,3,1,3,

