Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (10,16) - Moves:left,left,left,left,up, - Faults:1,2,2,2,2,1,1,0,0,0,
Turtle ID:2 - Start: (2,33) - Moves:left,up,left, - Faults:2,0,2,1,0,1,1,0,1,0,
Turtle ID:3 - Start: (5,16) - Moves:right,down,down,right,down, - Faults:2,2,3,0,3,1,3,2,2,0,
Turtle ID:4 - Start: (31,7) - Moves:up,right,right,up,right, - Faults:1,2,3,3,2,0,1,1,2,2,
Turtle ID:5 - Start: (39,36) - Moves:right,right,right,right, - Faults:2,2,0,3,0,0,3,2,3,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (25,32) - Moves:down,down,left,down,down, - Faults:0,3,0,0,2,1,0,3,1,2,
Turtle ID:2 - Start: (1,22) - Moves:left,up,up, - Faults:1,1,0,2,0,3,2,2,3,1,
Turtle ID:3 - Start: (44,26) - Moves:right,up,right, - Faults:2,0,3,3,3,1,0,0,0,0,
Turtle ID:4 - Start: (19,25) - Moves:up,down,left,left, - Faults:1,3,1,1,1,1,0,3,3,0,
Turtle ID:5 - Start: (0,22) - Moves:down,down,down,down,down, - Faults:2,3,1,3,1,2,1,1,3,2,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (8,17) - Moves:up,up,up, - Faults:3,2,1,2,2,0,2,3,2,1,
Turtle ID:2 - Start: (7,33) - Moves:left,left,up,left,left, - Faults:0,1,0,1,2,2,0,0,0,1,
Turtle ID:3 - Start: (48,23) - Moves:down,down,left,left,left, - Faults:2,2,1,0,1,0,2,0,1,0,
Turtle ID:4 - Start: (43,21) - Moves:left,down,left,left,left, - Faults:2,3,3,3,1,1,2,1,3,0,
Turtle ID:5 - Start: (8,10) - Moves:down,down,down,down,down, - Faults:0,0,0,2,3,0,1,0,2,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (36,21) - Moves:up,down,up,right,up, - Faults:0,1,2,0,1,3,0,2,2,1,
Turtle ID:2 - Start: (17,42) - Moves:left,down,left,down,down, - Faults:2,3,1,3,0,1,3,2,0,2,
Turtle ID:3 - Start: (18,44) - Moves:up,left,up, - Faults:3,1,0,2,0,0,3,1,0,2,
Turtle ID:4 - Start: (47,0) - Moves:right,right,right, - Faults:3,1,3,2,3,2,2,3,2,1,
Turtle ID:5 - Start: (26,30) - Moves:up,up,left,up, - Faults:0,1,3,2,1,2,2,0,3,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (44,16) - Moves:right,down,right,right,down, - Faults:2,1,1,2,3,2,2,0,1,3,
Turtle ID:2 - Start: (44,14) - Moves:up,down,left,up,up, - Faults:2,1,3,1,1,2,3,2,3,2,
Turtle ID:3 - Start: (15,37) - Moves:up,left,up,up,left, - Faults:0,3,3,1,0,0,2,2,3,0,
Turtle ID:4 - Start: (35,11) - Moves:left,left,left,down,down, - Faults:3,0,1,3,2,3,0,3,2,3,
Turtle ID:5 - Start: (43,40) - Moves:up,up,up,right, - Faults:0,2,2,2,0,3,0,0,3,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (21,17) - Moves:up,left,up,up,up, - Faults:3,3,0,0,2,0,2,3,2,0,
Turtle ID:2 - Start: (17,13) - Moves:left,down,up,down, - Faults:3,1,0,1,0,1,3,3,2,2,
Turtle ID:3 - Start: (37,20) - Moves:left,up,left,up,left, - Faults:3,2,1,0,3,0,0,0,2,3,
Turtle ID:4 - Start: (11,9) - Moves:right,up,up, - Faults:1,2,1,1,3,1,2,3,1,2,
Turtle ID:5 - Start: (44,42) - Moves:right,right,up, - Faults:0,0,3,1,3,3,2,3,0,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (28,40) - Moves:left,left,down,down,down, - Faults:3,0,0,2,3,3,2,0,1,3,
Turtle ID:2 - Start: (9,21) - Moves:up,right,right,up,right, - Faults:2,0,2,1,1,2,2,1,2,0,
Turtle ID:3 - Start: (9,7) - Moves:up,up,up,right, - Faults:1,3,3,2,0,3,0,0,3,0,
Turtle ID:4 - Start: (21,26) - Moves:right,right,up,right,up, - Faults:1,2,3,3,2,0,2,3,3,2,
Turtle ID:5 - Start: (30,40) - Moves:right,up,right,up, - Faults:2,0,3,3,2,1,2,1,3,1,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (46,25) - Moves:up,up,up,left, - Faults:2,2,2,0,2,2,2,0,2,3,
Turtle ID:2 - Start: (7,25) - Moves:right,down,down,down,right, - Faults:0,2,1,1,0,3,2,0,3,0,
Turtle ID:3 - Start: (33,46) - Moves:left,up,left,left,left, - Faults:1,2,2,3,2,1,2,1,1,1,
Turtle ID:4 - Start: (2,47) - Moves:right,right, - Faults:3,0,1,0,1,1,2,0,3,2,
Turtle ID:5 - Start: (47,28) - Moves:right,right,down,down,right, - Faults:2,3,3,3,3,0,1,3,2,3,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (47,31) - Moves:up,up,up,up,right, - Faults:2,0,3,0,0,0,0,2,0,0,
Turtle ID:2 - Start: (9,46) - Moves:up,left,left,left,left, - Faults:3,3,3,3,3,1,0,0,2,2,
Turtle ID:3 - Start: (14,32) - Moves:left,up,left,up,left, - Faults:3,3,1,2,0,2,3,3,1,3,
Turtle ID:4 - Start: (44,36) - Moves:down,down,down,down,right, - Faults:2,2,3,2,3,2,1,0,1,3,
Turtle ID:5 - Start: (31,12) - Moves:right,up,up,right,right, - Faults:2,3,0,3,1,1,1,3,2,1,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (41,22) - Moves:up,up,left,nop,left,up, - Faults:1,0,3,1,3,0,3,2,1,2,
Turtle ID:2 - Start: (2,0) - Moves:up,up,right,right,right, - Faults:1,2,2,3,2,2,2,1,0,2,
Turtle ID:3 - Start: (43,31) - Moves:down,down,down,down,left, - Faults:0,3,2,0,1,2,2,0,3,0,
Turtle ID:4 - Start: (21,0) - Moves:right,right,up,up,right, - Faults:3,1,2,1,0,0,3,2,0,2,
Turtle ID:5 - Start: (2,2) - Moves:up,up,left,left,up, - Faults:2,3,1,3,1,3,3,1,2,0,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (34,44) - Moves:right,up,up,right,right, - Faults:1,3,2,1,0,3,0,0,3,0,
Turtle ID:2 - Start: (36,22) - Moves:right,right,down,left,down, - Faults:0,0,2,0,3,3,3,0,0,2,
Turtle ID:3 - Start: (0,25) - Moves:nop,down, - Faults:3,3,1,2,3,3,3,3,2,2,
Turtle ID:4 - Start: (18,28) - Moves:right,up,up,right,up, - Faults:1,2,1,0,0,2,0,0,0,1,
Turtle ID:5 - Start: (31,22) - Moves:right,right,up,right,up, - Faults:1,3,3,1,1,1,0,0,1,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (23,1) - Moves:nop,left,nop,left,nop,left,down, - Faults:2,2,3,1,2,1,3,3,3,1,
Turtle ID:2 - Start: (45,45) - Moves:right,right,right,right,right, - Faults:3,2,0,3,0,2,3,3,2,0,
Turtle ID:3 - Start: (42,29) - Moves:down,down,right, - Faults:0,1,0,1,2,3,2,1,2,2,
Turtle ID:4 - Start: (41,49) - Moves:right,right,right,down,down, - Faults:0,1,3,2,1,2,3,1,3,0,
Turtle ID:5 - Start: (12,32) - Moves:left,down,down,left,down, - Faults:0,2,0,2,1,3,3,0,1,2,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (36,32) - Moves:right,right,nop,down,down,right, - Faults:3,1,1,1,1,0,3,2,0,1,
Turtle ID:2 - Start: (11,29) - Moves:up,nop,up,nop,left,up,left, - Faults:0,1,1,1,0,3,0,1,3,2,
Turtle ID:3 - Start: (42,48) - Moves:left,left,down,left,left, - Faults:2,0,3,2,0,1,2,3,0,1,
Turtle ID:4 - Start: (42,22) - Moves:nop,up,up,up,nop,left,left, - Faults:0,1,1,0,1,1,1,2,0,1,
Turtle ID:5 - Start: (47,47) - Moves:right,right,up,right,up, - Faults:2,3,0,3,3,0,1,1,2,1,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (4,0) - Moves:right,right,right,right,nop,right, - Faults:3,3,3,0,0,0,1,0,1,0,
Turtle ID:2 - Start: (17,9) - Moves:down,right,nop,right,right, - Faults:2,3,1,3,2,1,1,1,3,2,
Turtle ID:3 - Start: (4,39) - Moves:left,down,left,right,nop,down, - Faults:2,3,3,1,0,1,2,1,0,2,
Turtle ID:4 - Start: (2,4) - Moves:down,down,down,down, - Faults:2,0,3,3,1,1,0,3,1,3,
Turtle ID:5 - Start: (5,4) - Moves:left,up,up,up,left, - Faults:1,1,3,3,3,3,1,1,2,2,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (27,46) - Moves:down,right,nop,right,nop,down,right, - Faults:3,1,0,2,1,2,3,2,3,3,
Turtle ID:2 - Start: (17,47) - Moves:nop,up,right,up,right,up, - Faults:0,2,1,2,2,1,0,1,3,1,
Turtle ID:3 - Start: (29,39) - Moves:right,right,up,up, - Faults:0,1,3,3,1,1,1,1,3,0,
Turtle ID:4 - Start: (11,22) - Moves:left,left,nop,up,nop,left,up, - Faults:0,0,0,2,1,2,2,3,1,2,
Turtle ID:5 - Start: (22,41) - Moves:left,left,left,down, - Faults:3,3,2,1,1,0,1,2,2,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (49,21) - Moves:up,left,left,up,up, - Faults:2,0,2,0,0,0,2,2,2,0,
Turtle ID:2 - Start: (38,9) - Moves:nop,down,nop,down,down,down,nop,right, - Faults:2,2,2,3,0,1,2,2,3,2,
Turtle ID:3 - Start: (10,3) - Moves:right,right,right,right, - Faults:3,1,3,0,1,2,2,1,3,0,
Turtle ID:4 - Start: (49,1) - Moves:nop,nop,up,up,nop,nop,up,left,up, - Faults:3,3,1,3,0,3,0,1,0,1,
Turtle ID:5 - Start: (46,18) - Moves:up,up,left,left,up, - Faults:3,1,0,2,3,3,3,2,0,3,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (47,36) - Moves:right,right,up,right, - Faults:2,1,1,0,0,2,0,2,3,0,
Turtle ID:2 - Start: (6,37) - Moves:right,up, - Faults:2,2,0,0,2,2,2,1,3,2,
Turtle ID:3 - Start: (2,3) - Moves:right,up,up,nop,up,up, - Faults:3,0,3,3,0,3,3,0,3,0,
Turtle ID:4 - Start: (20,1) - Moves:up,up,up, - Faults:3,3,1,2,2,0,3,0,2,1,
Turtle ID:5 - Start: (16,4) - Moves:nop,down,nop,down,down,down,right, - Faults:0,0,1,2,0,1,0,3,1,0,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (40,22) - Moves:up,right,up,up,right, - Faults:1,3,2,2,3,0,1,1,2,0,
Turtle ID:2 - Start: (44,43) - Moves:right,right,down,down,nop,right, - Faults:1,2,0,1,2,2,0,2,3,1,
Turtle ID:3 - Start: (25,22) - Moves:right,right,up,up,right, - Faults:1,1,1,0,1,2,1,3,1,2,
Turtle ID:4 - Start: (40,45) - Moves:nop,up,nop,nop,left,up,up, - Faults:1,2,1,1,3,3,3,2,0,0,
Turtle ID:5 - Start: (37,20) - Moves:right,down,down,up,right, - Faults:0,0,1,3,1,1,2,0,1,3,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (27,8) - Moves:down,nop,nop,up,left, - Faults:2,1,1,3,0,3,3,0,2,2,
Turtle ID:2 - Start: (39,18) - Moves:down,down,nop,left,left,left, - Faults:0,0,2,2,2,1,2,1,0,3,
Turtle ID:3 - Start: (3,5) - Moves:up,up, - Faults:1,0,0,3,1,2,3,2,3,0,
Turtle ID:4 - Start: (39,41) - Moves:right,right,left,up,right, - Faults:1,3,0,0,1,0,2,3,2,0,
Turtle ID:5 - Start: (3,10) - Moves:down,down,down,nop,down,nop,down, - Faults:2,3,0,2,0,2,1,0,2,0,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (32,39) - Moves:up,right,right,right,right, - Faults:3,1,2,1,0,2,3,3,2,1,
Turtle ID:2 - Start: (30,11) - Moves:left,left,down,down,left, - Faults:0,3,1,1,2,2,2,1,3,2,
Turtle ID:3 - Start: (26,8) - Moves:right,right,right,up,right, - Faults:0,3,2,2,0,2,1,0,1,0,
Turtle ID:4 - Start: (45,17) - Moves:nop,down,nop,nop,down,up,right, - Faults:0,3,3,3,1,0,1,3,2,3,
Turtle ID:5 - Start: (39,11) - Moves:left,down,down,nop,down,left, - Faults:3,2,3,0,3,3,3,3,3,1,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (43,1) - Moves:up,left,left, - Faults:0,0,3,2,1,3,0,3,1,0,
Turtle ID:2 - Start: (37,6) - Moves:right,nop,nop,nop,down,down,down,down, - Faults:2,0,0,2,0,0,2,3,2,0,
Turtle ID:3 - Start: (26,42) - Moves:nop,left,nop,up,nop,left,left,up, - Faults:3,1,0,0,2,2,3,2,2,2,
Turtle ID:4 - Start: (21,46) - Moves:down,down,down, - Faults:0,3,3,2,1,1,3,1,0,3,
Turtle ID:5 - Start: (43,38) - Moves:down,nop,right,down,down,down, - Faults:2,0,0,3,3,1,0,3,1,1,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (10,39) - Moves:nop,nop,down,left,left,down,left, - Faults:2,3,3,2,0,2,2,1,2,0,
Turtle ID:2 - Start: (32,23) - Moves:down,down,down,down,right, - Faults:2,2,2,3,0,2,3,2,3,2,
Turtle ID:3 - Start: (33,9) - Moves:down,nop,down,down,nop,nop,down,down, - Faults:2,0,1,3,3,0,1,1,1,2,
Turtle ID:4 - Start: (35,16) - Moves:left,left,down,nop,left, - Faults:2,3,3,3,0,2,2,0,3,0,
Turtle ID:5 - Start: (3,30) - Moves:down,right,nop,down, - Faults:0,2,0,1,2,2,0,2,0,3,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (39,41) - Moves:nop,nop,nop,right,right,nop,right,right, - Faults:1,1,1,0,1,3,3,1,0,3,
Turtle ID:2 - Start: (24,6) - Moves:nop,nop,nop,right,right,down,nop,right,right, - Faults:1,1,0,0,1,3,0,1,1,1,
Turtle ID:3 - Start: (31,2) - Moves:up,up,up,left,left, - Faults:0,1,3,1,0,3,1,1,3,2,
Turtle ID:4 - Start: (42,8) - Moves:up,nop,nop,down,left, - Faults:2,1,1,0,0,2,1,0,3,3,
Turtle ID:5 - Start: (4,36) - Moves:left,left,right,left,left, - Faults:3,3,0,3,1,1,0,3,2,2,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (11,19) - Moves:down,down,nop,up,left, - Faults:0,3,0,0,1,3,0,1,0,3,
Turtle ID:2 - Start: (18,13) - Moves:up,left,left,nop,up,up, - Faults:2,1,1,2,0,2,0,2,2,3,
Turtle ID:3 - Start: (8,21) - Moves:nop,nop,down,nop,nop,nop,down,down,right,right, - Faults:1,0,3,1,3,3,2,0,2,3,
Turtle ID:4 - Start: (28,5) - Moves:up,up,down,right, - Faults:0,0,1,1,0,3,2,1,0,2,
Turtle ID:5 - Start: (14,10) - Moves:up,nop,up,right,up,up, - Faults:3,1,3,3,3,0,3,1,2,2,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (35,7) - Moves:nop,left,left,nop,up,up,left, - Faults:2,0,1,2,1,0,0,1,3,1,
Turtle ID:2 - Start: (36,15) - Moves:nop,down,down,nop,left, - Faults:0,1,1,0,0,3,0,2,2,0,
Turtle ID:3 - Start: (26,10) - Moves:nop,down,down,nop,down,right,down, - Faults:2,2,1,0,0,3,3,3,0,0,
Turtle ID:4 - Start: (1,20) - Moves:right,right,right,down,down, - Faults:0,3,0,1,3,3,0,0,2,3,
Turtle ID:5 - Start: (17,48) - Moves:nop,nop,nop,up,nop,left, - Faults:0,0,0,1,1,0,1,1,0,0,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (26,17) - Moves:nop,down,right,nop,left,down, - Faults:2,3,1,1,1,1,3,1,2,2,
Turtle ID:2 - Start: (30,15) - Moves:up,up,nop,nop,right,right,right, - Faults:2,1,2,0,2,2,0,0,2,2,
Turtle ID:3 - Start: (30,15) - Moves:nop,nop,left,down,nop,left,down,nop,left, - Faults:3,3,0,2,0,1,0,2,3,2,
Turtle ID:4 - Start: (23,8) - Moves:nop,down,up,right, - Faults:2,2,2,1,0,0,0,3,0,1,
Turtle ID:5 - Start: (46,3) - Moves:right,nop,nop,down,nop,nop,nop,right,up,up, - Faults:3,2,1,0,0,3,2,0,0,0,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (30,16) - Moves:left,left,down,nop,left, - Faults:2,1,3,1,0,3,1,1,1,3,
Turtle ID:2 - Start: (15,31) - Moves:left,nop,nop,down,left,left,nop,down, - Faults:2,2,2,2,3,2,2,1,2,1,
Turtle ID:3 - Start: (39,37) - Moves:up,up,right,nop,up,right, - Faults:2,1,1,3,0,0,3,3,3,2,
Turtle ID:4 - Start: (7,15) - Moves:down,nop,nop,nop,right,down,down,right, - Faults:2,3,2,0,3,2,1,0,2,3,
Turtle ID:5 - Start: (0,15) - Moves:right,right,right,up,up, - Faults:2,0,1,3,3,1,2,3,0,2,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (28,4) - Moves:right,right,right,right, - Faults:3,0,1,1,2,2,2,1,3,3,
Turtle ID:2 - Start: (13,19) - Moves:nop,up,nop,nop,up,right,up,right, - Faults:1,3,3,2,1,3,2,0,0,0,
Turtle ID:3 - Start: (25,8) - Moves:up,up,left,left,up, - Faults:0,2,3,2,3,2,1,2,0,0,
Turtle ID:4 - Start: (17,18) - Moves:nop,left,left,left,down, - Faults:0,1,3,1,1,3,2,0,0,3,
Turtle ID:5 - Start: (35,33) - Moves:right,nop,nop,nop,right,right,down, - Faults:0,1,3,3,1,2,1,2,1,2,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (31,33) - Moves:down,down,left,left,down, - Faults:3,3,1,3,2,3,3,3,2,2,
Turtle ID:2 - Start: (48,43) - Moves:left,down,nop,left,down,nop,nop,down, - Faults:2,0,0,2,1,0,2,3,1,3,
Turtle ID:3 - Start: (22,43) - Moves:down,right,nop,down,down,nop,right, - Faults:1,3,3,1,2,1,1,3,0,0,
Turtle ID:4 - Start: (37,39) - Moves:up,nop,nop,up,nop,left,left, - Faults:1,1,3,3,3,1,0,0,1,3,
Turtle ID:5 - Start: (29,43) - Moves:up,nop,nop,right,nop,down,nop,right, - Faults:1,2,1,0,0,3,0,1,3,2,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (13,37) - Moves:up,nop,left,up,nop,left,nop,left, - Faults:2,1,0,0,0,2,3,2,3,3,
Turtle ID:2 - Start: (12,32) - Moves:up,up,right,right,nop,right, - Faults:2,3,3,0,0,3,3,2,3,1,
Turtle ID:3 - Start: (43,17) - Moves:right,up,right,right,right, - Faults:2,1,0,2,3,0,2,0,1,1,
Turtle ID:4 - Start: (34,40) - Moves:nop,nop,left,left,nop,up,left,up, - Faults:3,3,2,0,3,2,1,0,1,3,
Turtle ID:5 - Start: (39,16) - Moves:up,up,up,nop,up,nop,up, - Faults:3,1,1,2,2,3,3,3,3,0,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (31,39) - Moves:left,nop,nop,left,nop,nop,nop,left,left, - Faults:3,3,1,1,1,3,2,0,1,1,
Turtle ID:2 - Start: (26,21) - Moves:right,right,up,right,up, - Faults:1,3,3,0,2,2,1,1,0,0,
Turtle ID:3 - Start: (4,29) - Moves:down,left,left,left,left, - Faults:2,1,3,3,1,3,1,2,0,0,
Turtle ID:4 - Start: (25,34) - Moves:up, - Faults:0,3,3,0,2,2,0,1,2,2,
Turtle ID:5 - Start: (17,45) - Moves:right,nop,right,right,up,right, - Faults:1,1,3,0,2,2,1,3,0,2,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (40,10) - Moves:down,down,down,down,left, - Faults:1,3,0,1,1,0,2,1,2,2,
Turtle ID:2 - Start: (13,49) - Moves:nop,nop,right,right,nop,down,right,down, - Faults:0,0,2,3,1,1,0,2,2,2,
Turtle ID:3 - Start: (26,29) - Moves:nop,down,down,nop,nop,left,down,left, - Faults:2,3,1,0,0,2,1,0,2,3,
Turtle ID:4 - Start: (3,8) - Moves:nop,right,right,nop,up,up,nop,right, - Faults:2,1,0,1,2,1,3,3,3,3,
Turtle ID:5 - Start: (15,47) - Moves:nop,left,up,nop,nop,up,nop,up, - Faults:0,0,3,2,2,3,2,3,2,0,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (8,43) - Moves:right,down,up,down,nop,right, - Faults:2,2,1,2,3,2,3,2,2,1,
Turtle ID:2 - Start: (49,46) - Moves:nop,nop,down,right,down, - Faults:1,3,1,3,3,2,1,1,1,2,
Turtle ID:3 - Start: (12,2) - Moves:nop,nop,right,nop,nop,right,right,nop,right,right, - Faults:1,2,0,2,0,2,2,3,2,0,
Turtle ID:4 - Start: (34,19) - Moves:right,right,right,nop,down,down, - Faults:3,3,0,0,3,2,3,0,2,0,
Turtle ID:5 - Start: (4,40) - Moves:up,up,right,up,nop,up, - Faults:1,3,1,3,1,2,1,2,3,0,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (41,43) - Moves:left,up,nop,left,nop,nop,nop,left, - Faults:2,1,3,3,1,2,0,1,1,3,
Turtle ID:2 - Start: (49,6) - Moves:nop,nop,down,nop,nop,nop,right,down, - Faults:3,1,2,2,0,2,2,0,0,3,
Turtle ID:3 - Start: (2,31) - Moves:nop,right,nop,right,right,down,nop,right, - Faults:1,0,1,3,2,1,2,1,1,1,
Turtle ID:4 - Start: (6,43) - Moves:nop,nop,nop,down,right,right,right,right, - Faults:1,3,3,0,1,0,2,2,1,0,
Turtle ID:5 - Start: (4,33) - Moves:down,left,left,down,down, - Faults:3,3,3,2,3,2,0,2,2,3,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (23,43) - Moves:right,nop,up,right,right,nop,right, - Faults:3,1,0,2,1,3,2,3,2,2,
Turtle ID:2 - Start: (30,6) - Moves:up, - Faults:0,3,2,2,2,1,3,2,1,0,
Turtle ID:3 - Start: (5,32) - Moves:right,right,nop,nop,right,right,down, - Faults:3,2,0,0,2,0,2,0,0,2,
Turtle ID:4 - Start: (22,7) - Moves:up,right,up,up,up, - Faults:1,2,2,1,1,1,3,3,3,3,
Turtle ID:5 - Start: (28,41) - Moves:down,nop,nop,nop,down,down,down,left, - Faults:1,2,0,1,3,0,1,1,1,1,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (8,6) - Moves:left,nop,nop,nop,down,nop,nop,down,left,left, - Faults:3,1,0,3,2,1,2,1,3,2,
Turtle ID:2 - Start: (38,21) - Moves:nop,right,nop,nop,nop,right,up,up,up, - Faults:3,0,2,3,1,3,1,3,1,2,
Turtle ID:3 - Start: (6,11) - Moves:nop,nop,down,nop,nop,right, - Faults:3,3,0,1,2,1,2,3,0,3,
Turtle ID:4 - Start: (38,43) - Moves:left,left,left,left,left, - Faults:1,3,1,1,1,2,0,1,2,1,
Turtle ID:5 - Start: (17,34) - Moves:nop,nop,nop,left,left,left,left,up, - Faults:0,3,1,1,0,1,3,1,2,2,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (11,16) - Moves:left,nop,up,nop,nop,nop,up,nop,down,up, - Faults:3,2,2,2,0,1,1,2,0,1,
Turtle ID:2 - Start: (21,42) - Moves:nop,left,up,nop,nop,down,nop,left, - Faults:3,1,1,1,0,2,1,1,1,1,
Turtle ID:3 - Start: (27,25) - Moves:left,nop,left,up,up,left, - Faults:1,2,2,2,0,1,0,0,3,0,
Turtle ID:4 - Start: (26,40) - Moves:nop,nop,nop,nop,left,down,left,down,left, - Faults:1,0,2,0,0,1,0,0,2,1,
Turtle ID:5 - Start: (46,8) - Moves:down,nop,down,down,nop,nop,down,left, - Faults:1,1,3,0,0,1,2,1,3,3,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (35,16) - Moves:nop,down,down,right,down,nop,right, - Faults:2,1,3,3,3,1,1,1,2,2,
Turtle ID:2 - Start: (34,10) - Moves:left,left,nop,left,left,left, - Faults:1,2,1,0,3,0,0,0,0,0,
Turtle ID:3 - Start: (42,17) - Moves:up,left,left,up,left, - Faults:0,3,0,2,1,2,2,2,0,1,
Turtle ID:4 - Start: (35,25) - Moves:up,nop,right,up,nop,up, - Faults:1,0,3,1,2,2,3,0,2,3,
Turtle ID:5 - Start: (42,12) - Moves:left,left,nop,nop,nop,nop,down,nop,down,left, - Faults:3,1,1,0,0,2,2,0,3,2,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (48,26) - Moves:down,down,down,right,right, - Faults:1,3,2,3,0,2,3,2,1,3,
Turtle ID:2 - Start: (24,21) - Moves:nop,down,down,nop,down,nop,down,nop,left, - Faults:0,3,0,0,3,1,2,0,1,3,
Turtle ID:3 - Start: (47,29) - Moves:up,nop,nop,nop,left,left,up,nop,nop,left, - Faults:0,3,1,1,0,3,0,0,0,2,
Turtle ID:4 - Start: (3,7) - Moves:down,nop,right,nop,nop,nop,down,down,down, - Faults:0,3,0,1,0,3,3,2,0,1,
Turtle ID:5 - Start: (12,44) - Moves:nop,nop,up,nop,nop,down,down, - Faults:1,2,2,0,3,2,0,3,3,3,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (7,11) - Moves:right,down,right,nop,down,right, - Faults:3,0,2,1,0,2,3,1,1,0,
Turtle ID:2 - Start: (43,7) - Moves:left,left,left,left,nop,down, - Faults:1,3,1,3,3,1,2,3,0,3,
Turtle ID:3 - Start: (9,48) - Moves:right,right,up,right, - Faults:3,1,2,1,3,3,2,1,3,0,
Turtle ID:4 - Start: (21,27) - Moves:nop,nop,up,up,right,right,up, - Faults:1,0,3,2,3,3,1,3,1,2,
Turtle ID:5 - Start: (15,49) - Moves:left,right,left,left,left, - Faults:2,1,1,0,3,1,0,3,1,0,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (15,13) - Moves:left,left,nop,left,left,nop,nop,nop,nop,left, - Faults:0,3,0,0,1,1,3,1,2,0,
Turtle ID:2 - Start: (35,13) - Moves:down,down,down,left,left, - Faults:2,2,0,3,0,1,1,3,0,2,
Turtle ID:3 - Start: (11,13) - Moves:nop,right,down,nop,right,down,down, - Faults:2,1,1,2,1,3,1,3,1,2,
Turtle ID:4 - Start: (48,34) - Moves:nop,up,nop,right,nop,right,up, - Faults:1,3,0,1,2,3,1,2,1,0,
Turtle ID:5 - Start: (40,26) - Moves:right,up,right,nop,down,right, - Faults:0,3,0,2,2,2,1,1,3,3,

Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (35,34) - Moves:nop,nop,left,left, - Faults:3,0,3,0,3,0,3,2,1,0,
Turtle ID:2 - Start: (23,15) - Moves:right,right,right,right,down, - Faults:3,0,2,0,3,0,0,2,3,0,
Turtle ID:3 - Start: (17,31) - Moves:nop,left,nop,up,up, - Faults:1,2,2,2,2,3,1,3,1,0,
Turtle ID:4 - Start: (1,32) - Moves:down,right,nop,down,nop,left,nop,nop,down, - Faults:0,1,2,2,0,1,3,0,2,0,
Turtle ID:5 - Start: (31,19) - Moves:right,nop,left,nop,right,up, - Faults:1,1,3,1,2,3,2,3,1,1,

Detection Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (24,30) - Moves:right,nop,right,right,nop,right,down, - Faults:3,3,0,3,0,3,1,1,0,0,
Turtle ID:2 - Start: (29,25) - Moves:left,nop,nop,left,left,left, - Faults:0,2,0,3,2,0,0,3,3,0,
Turtle ID:3 - Start: (45,4) - Moves:nop,right,down,nop,right,down,down, - Faults:2,3,0,3,1,1,2,2,0,3,
Turtle ID:4 - Start: (23,49) - Moves:nop,nop,nop,right,right,nop,nop,right,up, - Faults:3,0,2,3,1,0,2,0,0,0,
Turtle ID:5 - Start: (40,26) - Moves:nop,up,left,left,up,nop,nop,nop,nop,left, - Faults:0,0,0,1,2,2,3,0,0,1,

Detection Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (3,9) - Moves:right,up,up,up,nop,nop,nop,right, - Faults:0,3,0,3,2,3,0,0,2,2,
Turtle ID:2 - Start: (22,47) - Moves:nop,up,left,up,nop,left,left, - Faults:2,0,2,1,3,0,3,2,0,1,
Turtle ID:3 - Start: (5,9) - Moves:down,down,nop,down,left,nop,down, - Faults:1,2,2,0,1,0,3,3,0,0,
Turtle ID:4 - Start: (30,7) - Moves:nop,right,nop,nop,nop,right,down,right,nop,down, - Faults:3,3,2,0,1,0,0,2,0,2,
Turtle ID:5 - Start: (48,42) - Moves:down,down,down,right,right, - Faults:1,0,3,2,2,0,3,1,1,1,

Detection Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (24,13) - Moves:down,down,down,right, - Faults:3,1,1,0,0,2,2,2,2,0,
Turtle ID:2 - Start: (17,1) - Moves:left,down,left, - Faults:0,1,2,2,3,0,2,0,2,0,
Turtle ID:3 - Start: (17,11) - Moves:left,left,nop,nop,nop,nop,left,down,down, - Faults:1,0,3,3,0,0,0,2,1,0,
Turtle ID:4 - Start: (16,13) - Moves:right,nop,nop,nop,right, - Faults:1,3,2,1,3,1,3,2,3,0,
Turtle ID:5 - Start: (11,17) - Moves:nop,right,nop,up,nop,right,down,right, - Faults:2,2,2,0,1,2,0,3,0,1,

Detection Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (12,31) - Moves:down,right,down,right,nop,nop,right, - Faults:0,1,3,2,3,1,3,0,2,3,
Turtle ID:2 - Start: (48,34) - Moves:nop,up,right,right,up,nop,up, - Faults:2,2,3,3,1,1,1,3,2,3,
Turtle ID:3 - Start: (47,44) - Moves:up,left,up,up,left, - Faults:3,3,1,3,2,0,0,3,0,3,
Turtle ID:4 - Start: (1,27) - Moves:right,nop,nop,right,up,right,nop,up, - Faults:0,3,1,2,3,3,1,1,2,1,
Turtle ID:5 - Start: (8,24) - Moves:left,down,left,left,down, - Faults:2,0,0,3,3,1,2,0,1,3,

Detection Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (29,24) - Moves:down,down,down,right,down, - Faults:3,0,3,0,2,0,1,0,1,3,
Turtle ID:2 - Start: (27,44) - Moves:nop,up,right,up,nop,nop,up,up, - Faults:3,0,3,1,0,2,0,2,3,2,
Turtle ID:3 - Start: (34,5) - Moves:right,right,right,down,down, - Faults:1,1,0,3,0,1,1,2,2,3,
Turtle ID:4 - Start: (28,18) - Moves:nop,up,right,nop,right,right,nop,nop,nop,right, - Faults:3,3,1,2,0,0,0,1,3,2,
Turtle ID:5 - Start: (34,4) - Moves:nop,nop,left,nop,left,nop,nop,left, - Faults:0,0,1,0,3,0,3,1,0,2,

Detection Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (26,10) - Moves:nop,right,nop,right,nop,nop,right,right,nop,down, - Faults:1,3,3,1,0,1,2,2,0,1,
Turtle ID:2 - Start: (11,23) - Moves:nop,nop,left,nop,nop,left,nop,down,left, - Faults:3,1,1,1,3,0,0,3,0,2,
Turtle ID:3 - Start: (28,0) - Moves:up,nop,up,right,nop,right,right, - Faults:0,2,0,0,0,3,0,1,3,2,
Turtle ID:4 - Start: (48,12) - Moves:nop,left,down,nop,down,left,down, - Faults:3,1,1,1,3,1,0,2,1,0,
Turtle ID:5 - Start: (35,13) - Moves:left,nop,left,nop,nop,up,nop,nop,up,left, - Faults:2,0,1,0,1,1,3,2,3,1,

Detection Run 49
Grid Size: (50,50)
Turtle ID:1 - Start: (17,27) - Moves:up,up,nop,nop,left,left,left, - Faults:3,2,3,3,1,2,3,1,2,3,
Turtle ID:2 - Start: (40,21) - Moves:nop,left,left,left,left,left, - Faults:3,0,2,3,2,2,1,0,2,3,
Turtle ID:3 - Start: (37,10) - Moves:down,up,left, - Faults:0,2,0,2,3,2,3,3,0,1,
Turtle ID:4 - Start: (33,9) - Moves:up,nop,nop,nop,left,up, - Faults:0,1,3,3,1,3,0,2,1,2,
Turtle ID:5 - Start: (30,12) - Moves:nop,down,nop,left,down,nop,down,nop,nop,down, - Faults:1,3,2,0,0,2,0,2,0,0,

Detection Run 50
Grid Size: (50,50)
Turtle ID:1 - Start: (4,6) - Moves:down,right,down,down,down, - Faults:3,3,0,3,2,1,2,3,3,0,
Turtle ID:2 - Start: (27,33) - Moves:left,nop,left,nop,down,nop,left,down, - Faults:2,0,2,3,3,2,0,3,0,3,
Turtle ID:3 - Start: (23,37) - Moves:right,nop,nop,up,nop,down,up,up, - Faults:0,0,2,2,0,3,3,3,0,1,
Turtle ID:4 - Start: (33,6) - Moves:up,up,up,up, - Faults:3,0,0,1,3,3,3,1,0,3,
Turtle ID:5 - Start: (3,6) - Moves:down,nop,nop,nop,down,nop,nop,down, - Faults:0,2,2,1,0,3,2,1,2,2,

Fault Detection Run 51
Grid Size: (50,50)
Turtle ID:1 - Start: (23,7) - Moves:nop,nop,nop,down,nop,nop,left,down,down,left, - Faults:1,0,3,3,2,3,2,2,1,3,
Turtle ID:2 - Start: (24,4) - Moves:up,up,nop,nop,left,nop,left,left, - Faults:2,2,0,1,2,1,3,0,0,1,
Turtle ID:3 - Start: (34,17) - Moves:right,down,down,right,down, - Faults:2,0,1,1,1,1,2,3,3,0,
Turtle ID:4 - Start: (30,3) - Moves:right,nop,right,right,nop,right, - Faults:0,0,1,1,2,3,1,3,3,2,
Turtle ID:5 - Start: (28,27) - Moves:nop,down,nop,right,nop,nop,right,down,nop,down, - Faults:2,0,2,2,3,1,3,0,2,1,

