All Times:
Test Set  1:  22677
Test Set  2:  12738
Test Set  3:  30004
Test Set  4:  12298
Test Set  5:  30012
Test Set  6:  30002
Test Set  7:  16394
Test Set  8:  17824
Test Set  9:  16637
Test Set 10:  30009
Test Set 11:  26654
Test Set 12:  19930
Test Set 13:  25286
Test Set 14:  30005
Test Set 15:  14068
Test Set 16:  30002
Test Set 17:  30002
Test Set 18:  25592
Test Set 19:  13665
Test Set 20:  15638
Test Set 21:  13593
Test Set 22:  13536
Test Set 23:  13336
Test Set 24:  30003
Test Set 25:  16724
Test Set 26:  30012
Test Set 27:  24725
Test Set 28:  16049
Test Set 29:   9719
Test Set 30:  10987

Statistics:
Total               : 628121
Average             :  20937
Average (no Min/Max):  21014
Median              :  18877

