All Times:
Test Set  1:   4678
Test Set  2:   4181
Test Set  3:   4767
Test Set  4:   4159
Test Set  5:   5694
Test Set  6:   7208
Test Set  7:   5128
Test Set  8:   4156
Test Set  9:   5197
Test Set 10:   5322
Test Set 11:   4403
Test Set 12:   4282
Test Set 13:   8074
Test Set 14:   5125
Test Set 15:   4386
Test Set 16:   5349
Test Set 17:   5964
Test Set 18:   4365
Test Set 19:   3838
Test Set 20:   4799
Test Set 21:   5027
Test Set 22:   6401
Test Set 23:   6814
Test Set 24:   5160
Test Set 25:   9540
Test Set 26:   4105
Test Set 27:   5149
Test Set 28:   4191
Test Set 29:   8656
Test Set 30:   4669

Statistics:
Total               : 160787
Average             :   5360
Average (no Min/Max):   5265
Median              :   5076

