All Times:
Test Set  1:  23290
Test Set  2:  14451
Test Set  3:  30005
Test Set  4:  24203
Test Set  5:  25050
Test Set  6:  17434
Test Set  7:  18902
Test Set  8:  22657
Test Set  9:  29414
Test Set 10:  18580
Test Set 11:  17548
Test Set 12:  19138
Test Set 13:  15991
Test Set 14:  19698
Test Set 15:  17045
Test Set 16:  19264
Test Set 17:  21377
Test Set 18:  21236
Test Set 19:  19763
Test Set 20:  29564
Test Set 21:  30010
Test Set 22:  23328
Test Set 23:  18824
Test Set 24:  15726
Test Set 25:  19071
Test Set 26:  30012
Test Set 27:  29430
Test Set 28:  20253
Test Set 29:  18057
Test Set 30:  19640

Statistics:
Total               : 648961
Average             :  21632
Average (no Min/Max):  21589
Median              :  19730

