All Times:
Test Set  1:    317
Test Set  2:    299
Test Set  3:    235
Test Set  4:    258
Test Set  5:    244
Test Set  6:    268
Test Set  7:    307
Test Set  8:    239
Test Set  9:    268
Test Set 10:    355
Test Set 11:    268
Test Set 12:    283
Test Set 13:    310
Test Set 14:    272
Test Set 15:    329
Test Set 16:    406
Test Set 17:    227
Test Set 18:    379
Test Set 19:    246
Test Set 20:    244
Test Set 21:    253
Test Set 22:    231
Test Set 23:    275
Test Set 24:    237
Test Set 25:    255
Test Set 26:    347
Test Set 27:    290
Test Set 28:    233
Test Set 29:    238
Test Set 30:    332

Statistics:
Total               :   8445
Average             :    282
Average (no Min/Max):    279
Median              :    268

