All Times:
Test Set  1:    179
Test Set  2:     77
Test Set  3:    114
Test Set  4:     61
Test Set  5:     74
Test Set  6:     65
Test Set  7:    126
Test Set  8:     66
Test Set  9:    103
Test Set 10:     62
Test Set 11:     51
Test Set 12:     56
Test Set 13:    112
Test Set 14:     65
Test Set 15:    172
Test Set 16:     60
Test Set 17:     71
Test Set 18:     63
Test Set 19:    101
Test Set 20:    104
Test Set 21:     59
Test Set 22:     57
Test Set 23:     52
Test Set 24:     68
Test Set 25:     62
Test Set 26:     87
Test Set 27:     47
Test Set 28:     62
Test Set 29:     70
Test Set 30:     77

Statistics:
Total               :   2423
Average             :     81
Average (no Min/Max):     78
Median              :     67

