All Times:
Test Set  1:     82
Test Set  2:     62
Test Set  3:     81
Test Set  4:     60
Test Set  5:     85
Test Set  6:     56
Test Set  7:     60
Test Set  8:     85
Test Set  9:     95
Test Set 10:     89
Test Set 11:    136
Test Set 12:    112
Test Set 13:     64
Test Set 14:     58
Test Set 15:     62
Test Set 16:     95
Test Set 17:     70
Test Set 18:     75
Test Set 19:     90
Test Set 20:     76
Test Set 21:    106
Test Set 22:     69
Test Set 23:    148
Test Set 24:     62
Test Set 25:    129
Test Set 26:     58
Test Set 27:    108
Test Set 28:    105
Test Set 29:     84
Test Set 30:     88

Statistics:
Total               :   2550
Average             :     85
Average (no Min/Max):     84
Median              :     83

