All Times:
Test Set  1:  14206
Test Set  2:  10064
Test Set  3:  11489
Test Set  4:  13157
Test Set  5:  12588
Test Set  6:  12048
Test Set  7:  11250
Test Set  8:  20424
Test Set  9:  18441
Test Set 10:   9253
Test Set 11:   9916
Test Set 12:   9093
Test Set 13:  10732
Test Set 14:  10113
Test Set 15:  14719
Test Set 16:  24704
Test Set 17:  10050
Test Set 18:  12149
Test Set 19:  17839
Test Set 20:   9373
Test Set 21:  13925
Test Set 22:  13639
Test Set 23:  11444
Test Set 24:  22518
Test Set 25:  25366
Test Set 26:  18053
Test Set 27:  11059
Test Set 28:   9519
Test Set 29:  30012
Test Set 30:  10926

Statistics:
Total               : 428069
Average             :  14269
Average (no Min/Max):  13892
Median              :  12098

