All Times:
Test Set  1:    266
Test Set  2:    404
Test Set  3:    293
Test Set  4:    302
Test Set  5:    298
Test Set  6:    248
Test Set  7:    278
Test Set  8:    397
Test Set  9:    282
Test Set 10:    326
Test Set 11:    517
Test Set 12:    504
Test Set 13:    352
Test Set 14:    216
Test Set 15:    300
Test Set 16:    330
Test Set 17:    207
Test Set 18:    297
Test Set 19:    276
Test Set 20:    287
Test Set 21:    285
Test Set 22:    291
Test Set 23:    293
Test Set 24:    279
Test Set 25:    421
Test Set 26:    490
Test Set 27:    323
Test Set 28:    369
Test Set 29:    296
Test Set 30:    288

Statistics:
Total               :   9715
Average             :    324
Average (no Min/Max):    321
Median              :    296

