All Times:
Test Set  1:    477
Test Set  2:    527
Test Set  3:    638
Test Set  4:    593
Test Set  5:    755
Test Set  6:    691
Test Set  7:    483
Test Set  8:    757
Test Set  9:    541
Test Set 10:    639
Test Set 11:    718
Test Set 12:    519
Test Set 13:    606
Test Set 14:    442
Test Set 15:    517
Test Set 16:    664
Test Set 17:    625
Test Set 18:    511
Test Set 19:    802
Test Set 20:    651
Test Set 21:    596
Test Set 22:    504
Test Set 23:    607
Test Set 24:    537
Test Set 25:    708
Test Set 26:    590
Test Set 27:    472
Test Set 28:    594
Test Set 29:    893
Test Set 30:    562

Statistics:
Total               :  18219
Average             :    607
Average (no Min/Max):    603
Median              :    595

