All Times:
Test Set  1:    335
Test Set  2:    286
Test Set  3:    387
Test Set  4:    309
Test Set  5:    250
Test Set  6:    346
Test Set  7:    347
Test Set  8:    278
Test Set  9:    302
Test Set 10:    363
Test Set 11:    223
Test Set 12:    346
Test Set 13:    310
Test Set 14:    375
Test Set 15:    278
Test Set 16:    248
Test Set 17:    238
Test Set 18:    320
Test Set 19:    398
Test Set 20:    355
Test Set 21:    296
Test Set 22:    366
Test Set 23:    212
Test Set 24:    235
Test Set 25:    254
Test Set 26:    230
Test Set 27:    271
Test Set 28:    354
Test Set 29:    266
Test Set 30:    269

Statistics:
Total               :   9047
Average             :    302
Average (no Min/Max):    301
Median              :    299

