All Times:
Test Set  1:  11535
Test Set  2:  15160
Test Set  3:  15361
Test Set  4:   8487
Test Set  5:  13777
Test Set  6:  12483
Test Set  7:  14315
Test Set  8:   9380
Test Set  9:  13810
Test Set 10:  11445
Test Set 11:  14213
Test Set 12:   8795
Test Set 13:  10641
Test Set 14:   8383
Test Set 15:  30012
Test Set 16:   9829
Test Set 17:  15879
Test Set 18:  24063
Test Set 19:  13790
Test Set 20:  17117
Test Set 21:  15380
Test Set 22:  11434
Test Set 23:  20697
Test Set 24:  10289
Test Set 25:   7443
Test Set 26:   8528
Test Set 27:  14965
Test Set 28:  12760
Test Set 29:  21806
Test Set 30:  14223

Statistics:
Total               : 416000
Average             :  13867
Average (no Min/Max):  13519
Median              :  13784

