All Times:
Test Set  1:  15102
Test Set  2:  14477
Test Set  3:  15365
Test Set  4:  16429
Test Set  5:  14207
Test Set  6:  10190
Test Set  7:  13360
Test Set  8:  12837
Test Set  9:  12444
Test Set 10:  20268
Test Set 11:  14762
Test Set 12:  17947
Test Set 13:  12621
Test Set 14:  17300
Test Set 15:  14440
Test Set 16:  18082
Test Set 17:  14762
Test Set 18:  14272
Test Set 19:  12978
Test Set 20:  14727
Test Set 21:  12553
Test Set 22:  14212
Test Set 23:  12014
Test Set 24:  13911
Test Set 25:  14315
Test Set 26:  15005
Test Set 27:  17648
Test Set 28:  13389
Test Set 29:  15166
Test Set 30:  30007

Statistics:
Total               : 454790
Average             :  15160
Average (no Min/Max):  14807
Median              :  14458

