Repeat Index:1


Time-out


Repeat Index:2


Time-out


Repeat Index:3


Time-out


Repeat Index:4


Time-out


Repeat Index:5


Time-out


Repeat Index:6


Test input:1
AgentNum=  1; Start( 1,12); Moves=down ,down ,up   ,down ,right,up   ,left ,left ,up   ,down ,down ,up   ,up   ,down ,up   
AgentNum=  2; Start( 0, 3); Moves=right,left ,down ,left ,down ,down ,right,left ,down ,right,right,down ,up   ,up   ,left 
AgentNum=  3; Start( 6, 6); Moves=left ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   
AgentNum=  4; Start( 5, 2); Moves=up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,left 
AgentNum=  5; Start(13, 6); Moves=left ,up   ,right,right,down ,right,up   ,right,down ,up   ,down ,up   ,up   ,down ,down 
AgentNum=  6; Start(12,13); Moves=down ,left ,down ,left ,up   ,left ,down ,up   ,down ,right,left ,down ,left ,down ,down 
AgentNum=  7; Start( 7, 8); Moves=down ,up   ,down ,up   ,right,down ,right,right,down ,left ,down ,down ,up   ,left ,up   
AgentNum=  8; Start( 9,13); Moves=left ,up   ,right,right,right,right,right,up   ,up   ,right,up   ,right,down ,down ,right
AgentNum=  9; Start( 7,12); Moves=right,down ,down ,down ,down ,right,down ,right,right,right,down ,down ,down ,down ,down 
AgentNum= 10; Start(14,12); Moves=left ,down ,left ,up   ,left ,left ,up   ,up   ,down ,left ,down ,left ,left ,up   ,left 
AgentNum= 11; Start(11,11); Moves=left ,left ,left ,left ,left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,up   ,left 
AgentNum= 12; Start( 8, 6); Moves=up   ,left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,left ,up   ,up   ,left ,up   
AgentNum= 13; Start( 1,15); Moves=right,right,right,left ,right,left ,right,right,right,left ,right,left ,right,right,right
AgentNum= 14; Start( 1, 7); Moves=right,left ,left ,up   ,up   ,up   ,left ,up   ,right,left ,up   ,up   ,up   ,down ,right
AgentNum= 15; Start( 4,11); Moves=up   ,right,left ,right,up   ,right,right,right,right,up   ,right,up   ,right,right,up   
AgentNum= 16; Start(12, 3); Moves=down ,up   ,up   ,left ,down ,left ,down ,left ,down ,down ,left ,left ,down ,up   ,left 
AgentNum= 17; Start( 1, 1); Moves=right,down ,right,right,right,right,right,down ,right,right,right,up   ,right,right,right
AgentNum= 18; Start( 0,14); Moves=down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,right,down ,down ,up   ,down 
AgentNum= 19; Start( 3, 3); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left 
AgentNum= 20; Start(10, 7); Moves=up   ,left ,up   ,left ,up   ,left ,left ,up   ,left ,left ,up   ,left ,left ,left ,up   


Repeat Index:7


Time-out


Repeat Index:8


Test input:1
AgentNum=  1; Start( 1,10); Moves=up   ,down ,up   ,left ,up   ,up   ,left ,up   ,up   ,right,up   ,down ,down ,right,up   
AgentNum=  2; Start( 3,10); Moves=up   ,left ,right,up   ,down ,up   ,up   ,down ,left ,left ,up   ,right,left ,up   ,left 
AgentNum=  3; Start( 0,11); Moves=right,down ,down ,right,right,right,down ,right,down ,right,right,down ,left ,right,right
AgentNum=  4; Start( 3, 9); Moves=up   ,right,right,right,right,up   ,right,right,right,right,up   ,right,up   ,right,up   
AgentNum=  5; Start( 2, 0); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   
AgentNum=  6; Start(11, 8); Moves=up   ,up   ,down ,up   ,up   ,right,up   ,down ,right,up   ,right,up   ,right,up   ,up   
AgentNum=  7; Start( 6,14); Moves=up   ,down ,left ,left ,up   ,up   ,up   ,left ,left ,down ,right,down ,left ,left ,left 
AgentNum=  8; Start( 5, 7); Moves=left ,left ,up   ,up   ,left ,up   ,left ,left ,down ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(10, 8); Moves=left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   
AgentNum= 10; Start(11, 0); Moves=up   ,left ,up   ,down ,down ,right,down ,right,right,right,right,left ,up   ,down ,right
AgentNum= 11; Start(13, 3); Moves=left ,down ,down ,left ,left ,left ,left ,down ,left ,left ,down ,left ,left ,up   ,left 
AgentNum= 12; Start( 4,14); Moves=down ,right,right,down ,down ,down ,down ,right,right,right,down ,down ,down ,down ,down 
AgentNum= 13; Start( 0, 2); Moves=up   ,right,down ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 14; Start( 6, 7); Moves=up   ,up   ,right,up   ,right,up   ,right,up   ,up   ,right,right,right,up   ,up   ,right
AgentNum= 15; Start(12, 4); Moves=right,left ,right,down ,down ,down ,left ,right,down ,up   ,up   ,down ,right,down ,right
AgentNum= 16; Start( 6,13); Moves=up   ,right,right,up   ,left ,right,right,right,down ,up   ,up   ,down ,right,left ,right
AgentNum= 17; Start( 7,15); Moves=left ,left ,down ,left ,left ,left ,left ,left ,right,up   ,right,left ,up   ,down ,left 
AgentNum= 18; Start( 8, 5); Moves=up   ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,up   
AgentNum= 19; Start(11, 4); Moves=up   ,down ,left ,left ,down ,left ,left ,left ,left ,left ,right,down ,down ,left ,down 
AgentNum= 20; Start( 3, 8); Moves=down ,down ,right,left ,down ,right,right,right,left ,up   ,up   ,down ,down ,right,down 


Repeat Index:9


Time-out


Repeat Index:10


Test input:1
AgentNum=  1; Start( 7, 9); Moves=right,down ,right,down ,right,down ,down ,right,down ,right,right,down ,right,left ,right
AgentNum=  2; Start(13, 3); Moves=down ,down ,right,down ,left ,down ,left ,right,up   ,up   ,down ,up   ,right,right,down 
AgentNum=  3; Start( 3, 3); Moves=right,right,up   ,left ,left ,left ,down ,down ,up   ,left ,left ,down ,down ,left ,right
AgentNum=  4; Start(11, 0); Moves=left ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,left 
AgentNum=  5; Start( 6, 0); Moves=down ,right,right,down ,right,right,up   ,right,right,right,up   ,right,right,left ,right
AgentNum=  6; Start(14, 9); Moves=left ,down ,left ,left ,down ,left ,down ,down ,left ,left ,down ,left ,down ,left ,left 
AgentNum=  7; Start( 8, 5); Moves=up   ,down ,down ,down ,down ,down ,down ,left ,up   ,up   ,down ,up   ,down ,down ,up   
AgentNum=  8; Start(10, 6); Moves=up   ,right,left ,up   ,right,right,down ,right,right,right,down ,left ,down ,right,up   
AgentNum=  9; Start( 3, 2); Moves=right,right,right,right,right,right,right,right,right,right,left ,right,right,right,right
AgentNum= 10; Start(14,11); Moves=down ,up   ,down ,down ,down ,down ,right,down ,up   ,left ,down ,down ,down ,down ,down 
AgentNum= 11; Start( 3, 4); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,left ,up   ,up   
AgentNum= 12; Start( 5, 8); Moves=right,down ,down ,right,right,right,down ,down ,right,right,down ,right,right,right,down 
AgentNum= 13; Start( 2, 6); Moves=left ,up   ,down ,down ,down ,down ,down ,down ,up   ,down ,up   ,left ,down ,down ,up   
AgentNum= 14; Start( 2, 8); Moves=right,down ,right,down ,down ,right,down ,right,right,right,right,down ,down ,right,down 
AgentNum= 15; Start( 9, 4); Moves=up   ,down ,right,right,down ,right,right,down ,right,left ,right,up   ,up   ,right,up   
AgentNum= 16; Start( 2,10); Moves=right,down ,down ,right,down ,down ,right,down ,down ,right,right,down ,right,right,right
AgentNum= 17; Start( 0,13); Moves=down ,down ,down ,up   ,down ,down ,down ,up   ,down ,down ,up   ,down ,down ,down ,down 
AgentNum= 18; Start(10, 3); Moves=down ,right,right,right,left ,down ,right,right,right,right,down ,right,left ,left ,right
AgentNum= 19; Start( 1,11); Moves=right,right,up   ,right,right,right,up   ,down ,right,up   ,right,right,right,up   ,up   
AgentNum= 20; Start( 4, 9); Moves=down ,right,down ,right,right,right,down ,right,right,right,right,right,down ,down ,right


