All Times:
Test Set  1:     11
Test Set  2:     10
Test Set  3:      8
Test Set  4:      8
Test Set  5:      7
Test Set  6:      6
Test Set  7:      8
Test Set  8:      6
Test Set  9:      6
Test Set 10:      8
Test Set 11:      6
Test Set 12:      7
Test Set 13:      5
Test Set 14:      7
Test Set 15:      6
Test Set 16:      6
Test Set 17:      6
Test Set 18:      7
Test Set 19:      6
Test Set 20:      7
Test Set 21:      6
Test Set 22:      7
Test Set 23:      5
Test Set 24:      5
Test Set 25:      8
Test Set 26:      5
Test Set 27:      7
Test Set 28:      6
Test Set 29:      8
Test Set 30:      6

Statistics:
Total               :    204
Average             :      6
Average (no Min/Max):      6
Median              :      6
