All Times:
Test Set  1:    216
Test Set  2:    120
Test Set  3:     84
Test Set  4:     81
Test Set  5:     53
Test Set  6:     69
Test Set  7:    184
Test Set  8:     28
Test Set  9:    116
Test Set 10:     31
Test Set 11:      6
Test Set 12:     51
Test Set 13:      7
Test Set 14:     70
Test Set 15:      3
Test Set 16:    226
Test Set 17:    140
Test Set 18:    114
Test Set 19:      5
Test Set 20:     54
Test Set 21:     90
Test Set 22:      5
Test Set 23:    103
Test Set 24:     78
Test Set 25:     93
Test Set 26:     91
Test Set 27:     52
Test Set 28:     53
Test Set 29:    122
Test Set 30:     70

Statistics:
Total               :   2415
Average             :     80
Average (no Min/Max):     78
Median              :     74
