All Times:
Test Set  1:      6
Test Set  2:      5
Test Set  3:      7
Test Set  4:      5
Test Set  5:      9
Test Set  6:      6
Test Set  7:      6
Test Set  8:      5
Test Set  9:      7
Test Set 10:      5
Test Set 11:      4
Test Set 12:      6
Test Set 13:      9
Test Set 14:      9
Test Set 15:      4
Test Set 16:      4
Test Set 17:      6
Test Set 18:      5
Test Set 19:      6
Test Set 20:      4
Test Set 21:      7
Test Set 22:      5
Test Set 23:      5
Test Set 24:      5
Test Set 25:      4
Test Set 26:      4
Test Set 27:     11
Test Set 28:     11
Test Set 29:      5
Test Set 30:      5

Statistics:
Total               :    180
Average             :      6
Average (no Min/Max):      5
Median              :      5
