All Times:
Test Set  1:    135
Test Set  2:     72
Test Set  3:      7
Test Set  4:      4
Test Set  5:    243
Test Set  6:      5
Test Set  7:     14
Test Set  8:      5
Test Set  9:     38
Test Set 10:     43
Test Set 11:     74
Test Set 12:     68
Test Set 13:     72
Test Set 14:     76
Test Set 15:      7
Test Set 16:      7
Test Set 17:     64
Test Set 18:      9
Test Set 19:      6
Test Set 20:     40
Test Set 21:      5
Test Set 22:      4
Test Set 23:     11
Test Set 24:      5
Test Set 25:      7
Test Set 26:    128
Test Set 27:      5
Test Set 28:      4
Test Set 29:    107
Test Set 30:     44

Statistics:
Total               :   1309
Average             :     43
Average (no Min/Max):     37
Median              :     12
