All Times:
Test Set  1:      8
Test Set  2:      7
Test Set  3:     10
Test Set  4:      6
Test Set  5:      8
Test Set  6:      7
Test Set  7:      5
Test Set  8:      5
Test Set  9:      5
Test Set 10:      6
Test Set 11:      5
Test Set 12:      8
Test Set 13:      6
Test Set 14:      6
Test Set 15:      4
Test Set 16:      5
Test Set 17:      6
Test Set 18:      5
Test Set 19:      5
Test Set 20:      5
Test Set 21:      6
Test Set 22:      7
Test Set 23:      5
Test Set 24:      6
Test Set 25:      4
Test Set 26:      4
Test Set 27:      6
Test Set 28:      5
Test Set 29:      6
Test Set 30:      9

Statistics:
Total               :    180
Average             :      6
Average (no Min/Max):      5
Median              :      6
