All Times:
Test Set  1:    214
Test Set  2:    329
Test Set  3:    126
Test Set  4:    285
Test Set  5:      7
Test Set  6:     14
Test Set  7:    490
Test Set  8:      5
Test Set  9:     17
Test Set 10:      9
Test Set 11:     14
Test Set 12:      5
Test Set 13:      6
Test Set 14:    201
Test Set 15:    130
Test Set 16:    445
Test Set 17:    199
Test Set 18:      4
Test Set 19:     20
Test Set 20:    300
Test Set 21:    153
Test Set 22:      7
Test Set 23:    294
Test Set 24:    126
Test Set 25:    392
Test Set 26:      9
Test Set 27:    242
Test Set 28:     12
Test Set 29:     28
Test Set 30:    200

Statistics:
Total               :   4283
Average             :    142
Average (no Min/Max):    135
Median              :    126
