All Times:
Test Set  1:     11
Test Set  2:     62
Test Set  3:    118
Test Set  4:    132
Test Set  5:    111
Test Set  6:    104
Test Set  7:     94
Test Set  8:      8
Test Set  9:     13
Test Set 10:    109
Test Set 11:      7
Test Set 12:     18
Test Set 13:    100
Test Set 14:      9
Test Set 15:      5
Test Set 16:      9
Test Set 17:      5
Test Set 18:      6
Test Set 19:    113
Test Set 20:    337
Test Set 21:     15
Test Set 22:    105
Test Set 23:    143
Test Set 24:    419
Test Set 25:      7
Test Set 26:     96
Test Set 27:    103
Test Set 28:      8
Test Set 29:     26
Test Set 30:     10

Statistics:
Total               :   2303
Average             :     76
Average (no Min/Max):     67
Median              :     44
