All Times:
Test Set  1:   2704
Test Set  2:   4522
Test Set  3:   1263
Test Set  4:   3294
Test Set  5:   3380
Test Set  6:   9205
Test Set  7:   1416
Test Set  8:    645
Test Set  9:   1849
Test Set 10:    480
Test Set 11:   4806
Test Set 12:   5403
Test Set 13:   3310
Test Set 14:   1979
Test Set 15:    167
Test Set 16:   1949
Test Set 17:   5124
Test Set 18:   7402
Test Set 19:   1401
Test Set 20:   1150
Test Set 21:   1819
Test Set 22:   1481
Test Set 23:   4958
Test Set 24:  15000
Test Set 25:   2960
Test Set 26:   6880
Test Set 27:    932
Test Set 28:   1352
Test Set 29:   9327
Test Set 30:    936

Statistics:
Total               : 107094
Average             :   3569
Average (no Min/Max):   3283
Median              :   2341
