All Times:
Test Set  1:     24
Test Set  2:    341
Test Set  3:      9
Test Set  4:     11
Test Set  5:     18
Test Set  6:    361
Test Set  7:     57
Test Set  8:     17
Test Set  9:     34
Test Set 10:     13
Test Set 11:    349
Test Set 12:     10
Test Set 13:     26
Test Set 14:     15
Test Set 15:     15
Test Set 16:     14
Test Set 17:    659
Test Set 18:     10
Test Set 19:     11
Test Set 20:     14
Test Set 21:     10
Test Set 22:     21
Test Set 23:     23
Test Set 24:     10
Test Set 25:     41
Test Set 26:      9
Test Set 27:     36
Test Set 28:     10
Test Set 29:    698
Test Set 30:    658

Statistics:
Total               :   3524
Average             :    117
Average (no Min/Max):    100
Median              :     17
