All Times:
Test Set  1:   6786
Test Set  2:  15000
Test Set  3:  15000
Test Set  4:  15000
Test Set  5:  15000
Test Set  6:  12948
Test Set  7:   4063
Test Set  8:   4330
Test Set  9:   6973
Test Set 10:  15000
Test Set 11:   4049
Test Set 12:  15000
Test Set 13:  13748
Test Set 14:   6869
Test Set 15:   2924
Test Set 16:  15000
Test Set 17:  15000
Test Set 18:   7063
Test Set 19:  15000
Test Set 20:  15000
Test Set 21:  15000
Test Set 22:  15000
Test Set 23:  15000
Test Set 24:   5627
Test Set 25:  15000
Test Set 26:  15000
Test Set 27:  12997
Test Set 28:  11488
Test Set 29:   6801
Test Set 30:  11366

Statistics:
Total               : 343032
Average             :  11434
Average (no Min/Max):  11611
Median              :  14374
