All Times:
Test Set  1:    271
Test Set  2:  15000
Test Set  3:   8800
Test Set  4:   5811
Test Set  5:   5467
Test Set  6:    425
Test Set  7:    185
Test Set  8:  15000
Test Set  9:    125
Test Set 10:   3001
Test Set 11:  15000
Test Set 12:  15000
Test Set 13:   7785
Test Set 14:   8015
Test Set 15:   5175
Test Set 16:   5662
Test Set 17:    162
Test Set 18:   2748
Test Set 19:    169
Test Set 20:   8430
Test Set 21:   5560
Test Set 22:   7220
Test Set 23:    112
Test Set 24:   5451
Test Set 25:   8316
Test Set 26:  15000
Test Set 27:  15000
Test Set 28:    114
Test Set 29:    168
Test Set 30:  15000

Statistics:
Total               : 194172
Average             :   6472
Average (no Min/Max):   6395
Median              :   5611
