All Times:
Test Set  1:  15000
Test Set  2:  15000
Test Set  3:   5932
Test Set  4:  15000
Test Set  5:    197
Test Set  6:   9777
Test Set  7:  15000
Test Set  8:  15000
Test Set  9:  15000
Test Set 10:  12512
Test Set 11:   2410
Test Set 12:   6733
Test Set 13:  15000
Test Set 14:  15000
Test Set 15:  11277
Test Set 16:  15000
Test Set 17:   6034
Test Set 18:  15000
Test Set 19:  13080
Test Set 20:  15000
Test Set 21:  15000
Test Set 22:  15000
Test Set 23:  10494
Test Set 24:  15000
Test Set 25:  13775
Test Set 26:  15000
Test Set 27:  15000
Test Set 28:   9593
Test Set 29:  15000
Test Set 30:  15000

Statistics:
Total               : 371814
Average             :  12393
Average (no Min/Max):  12736
Median              :  15000
