All Times:
Test Set  1:  11446
Test Set  2:  14873
Test Set  3:  15000
Test Set  4:    550
Test Set  5:  15000
Test Set  6:   7441
Test Set  7:  14589
Test Set  8:  15000
Test Set  9:   4058
Test Set 10:  15000
Test Set 11:   4065
Test Set 12:     92
Test Set 13:   7740
Test Set 14:  15000
Test Set 15:    107
Test Set 16:   3905
Test Set 17:  15000
Test Set 18:   3775
Test Set 19:   3901
Test Set 20:  15000
Test Set 21:  15000
Test Set 22:   3774
Test Set 23:   3783
Test Set 24:  15000
Test Set 25:   7893
Test Set 26:   5739
Test Set 27:   3747
Test Set 28:  15000
Test Set 29:   7424
Test Set 30:   3745

Statistics:
Total               : 262647
Average             :   8754
Average (no Min/Max):   8841
Median              :   7590
