All Times:
Test Set  1:     50
Test Set  2:     83
Test Set  3:     58
Test Set  4:     64
Test Set  5:     79
Test Set  6:     89
Test Set  7:     51
Test Set  8:    129
Test Set  9:     57
Test Set 10:     88
Test Set 11:     96
Test Set 12:     78
Test Set 13:    122
Test Set 14:     54
Test Set 15:     62
Test Set 16:    101
Test Set 17:     56
Test Set 18:     98
Test Set 19:     79
Test Set 20:     52
Test Set 21:     57
Test Set 22:     87
Test Set 23:     52
Test Set 24:     53
Test Set 25:     58
Test Set 26:     52
Test Set 27:     89
Test Set 28:     54
Test Set 29:     70
Test Set 30:    115

Statistics:
Total               :   2233
Average             :     74
Average (no Min/Max):     73
Median              :     67

