All Times:
Test Set  1:     58
Test Set  2:     95
Test Set  3:     77
Test Set  4:     69
Test Set  5:     92
Test Set  6:     89
Test Set  7:     93
Test Set  8:     94
Test Set  9:     83
Test Set 10:     61
Test Set 11:    101
Test Set 12:     72
Test Set 13:    208
Test Set 14:     69
Test Set 15:     99
Test Set 16:     62
Test Set 17:    110
Test Set 18:     95
Test Set 19:    110
Test Set 20:     96
Test Set 21:    133
Test Set 22:     72
Test Set 23:     85
Test Set 24:    133
Test Set 25:     68
Test Set 26:     74
Test Set 27:     96
Test Set 28:     97
Test Set 29:     87
Test Set 30:    109

Statistics:
Total               :   2787
Average             :     93
Average (no Min/Max):     90
Median              :     92

