All Times:
Test Set  1:   1462
Test Set  2:   2072
Test Set  3:   1351
Test Set  4:   1919
Test Set  5:   1719
Test Set  6:   1273
Test Set  7:   1331
Test Set  8:   1877
Test Set  9:   1294
Test Set 10:   1996
Test Set 11:   1223
Test Set 12:   1938
Test Set 13:   1612
Test Set 14:   1793
Test Set 15:   1432
Test Set 16:   2258
Test Set 17:   1847
Test Set 18:   1144
Test Set 19:   1604
Test Set 20:    886
Test Set 21:   1509
Test Set 22:   1554
Test Set 23:   1842
Test Set 24:   1876
Test Set 25:   1428
Test Set 26:   1313
Test Set 27:   2758
Test Set 28:   1408
Test Set 29:   1187
Test Set 30:   1830

Statistics:
Total               :  48736
Average             :   1625
Average (no Min/Max):   1610
Median              :   1579

