All Times:
Test Set  1:   9512
Test Set  2:   3541
Test Set  3:   6475
Test Set  4:   7139
Test Set  5:   5606
Test Set  6:   6819
Test Set  7:   9715
Test Set  8:   8463
Test Set  9:   6825
Test Set 10:   6357
Test Set 11:   7710
Test Set 12:   6714
Test Set 13:   6498
Test Set 14:   7429
Test Set 15:   6320
Test Set 16:   8248
Test Set 17:   6400
Test Set 18:   6821
Test Set 19:   6221
Test Set 20:   7945
Test Set 21:   5240
Test Set 22:   5127
Test Set 23:   7223
Test Set 24:   7685
Test Set 25:   6018
Test Set 26:   7125
Test Set 27:   7260
Test Set 28:   7145
Test Set 29:   6898
Test Set 30:   6742

Statistics:
Total               : 207221
Average             :   6907
Average (no Min/Max):   6927
Median              :   6823

