All Times:
Test Set  1:  13687
Test Set  2:  15002
Test Set  3:  15007
Test Set  4:  12838
Test Set  5:  15010
Test Set  6:  15011
Test Set  7:  13035
Test Set  8:  14556
Test Set  9:  15007
Test Set 10:  11037
Test Set 11:  15012
Test Set 12:  10468
Test Set 13:  10337
Test Set 14:  15009
Test Set 15:  14563
Test Set 16:  14968
Test Set 17:  15005
Test Set 18:  15011
Test Set 19:  15008
Test Set 20:  15009
Test Set 21:  15009
Test Set 22:  15009
Test Set 23:  15011
Test Set 24:  15003
Test Set 25:  12953
Test Set 26:  15002
Test Set 27:  15004
Test Set 28:  15011
Test Set 29:  15003
Test Set 30:  14311

Statistics:
Total               : 427896
Average             :  14263
Average (no Min/Max):  14377
Median              :  15004

