All Times:
Test Set  1:    658
Test Set  2:    621
Test Set  3:    557
Test Set  4:    463
Test Set  5:    724
Test Set  6:    827
Test Set  7:    530
Test Set  8:    787
Test Set  9:    519
Test Set 10:    684
Test Set 11:    835
Test Set 12:    451
Test Set 13:    921
Test Set 14:    477
Test Set 15:    544
Test Set 16:    522
Test Set 17:    511
Test Set 18:    680
Test Set 19:    590
Test Set 20:    591
Test Set 21:    593
Test Set 22:    549
Test Set 23:    563
Test Set 24:    667
Test Set 25:    560
Test Set 26:    621
Test Set 27:    582
Test Set 28:    675
Test Set 29:    576
Test Set 30:    507

Statistics:
Total               :  18385
Average             :    613
Average (no Min/Max):    608
Median              :    586

