All Times:
Test Set  1:   7034
Test Set  2:  10277
Test Set  3:  12000
Test Set  4:  10067
Test Set  5:   5996
Test Set  6:   7404
Test Set  7:   6798
Test Set  8:   7016
Test Set  9:   8827
Test Set 10:   9301
Test Set 11:   7647
Test Set 12:   8449
Test Set 13:  10080
Test Set 14:  10535
Test Set 15:   9931
Test Set 16:   7902
Test Set 17:   7025
Test Set 18:   7435
Test Set 19:   7906
Test Set 20:  10314
Test Set 21:   8119
Test Set 22:   8155
Test Set 23:   6233
Test Set 24:   5695
Test Set 25:   6003
Test Set 26:   7595
Test Set 27:   6056
Test Set 28:  10031
Test Set 29:   8986
Test Set 30:   8627

Statistics:
Total               : 247444
Average             :   8248
Average (no Min/Max):   8205
Median              :   8012

