All Times:
Test Set  1:    255
Test Set  2:     97
Test Set  3:     57
Test Set  4:     57
Test Set  5:     94
Test Set  6:     73
Test Set  7:    112
Test Set  8:     75
Test Set  9:     90
Test Set 10:     93
Test Set 11:     92
Test Set 12:    130
Test Set 13:    132
Test Set 14:    104
Test Set 15:    198
Test Set 16:     61
Test Set 17:     92
Test Set 18:     90
Test Set 19:     98
Test Set 20:     62
Test Set 21:     79
Test Set 22:     71
Test Set 23:     95
Test Set 24:     58
Test Set 25:     85
Test Set 26:     94
Test Set 27:    127
Test Set 28:     88
Test Set 29:     73
Test Set 30:     79

Statistics:
Total               :   2911
Average             :     97
Average (no Min/Max):     93
Median              :     91

