All Times:
Test Set  1:   5509
Test Set  2:   5492
Test Set  3:   7708
Test Set  4:   5725
Test Set  5:   5587
Test Set  6:   5776
Test Set  7:   5163
Test Set  8:   6750
Test Set  9:   6148
Test Set 10:   4707
Test Set 11:   5677
Test Set 12:   5625
Test Set 13:   3307
Test Set 14:   5731
Test Set 15:   4959
Test Set 16:   6064
Test Set 17:   5588
Test Set 18:   5417
Test Set 19:   7488
Test Set 20:   5838
Test Set 21:   4782
Test Set 22:   6823
Test Set 23:   6744
Test Set 24:   6945
Test Set 25:   4125
Test Set 26:   5950
Test Set 27:   6707
Test Set 28:   7449
Test Set 29:   6028
Test Set 30:   4461

Statistics:
Total               : 174273
Average             :   5809
Average (no Min/Max):   5831
Median              :   5728

