All Times:
Test Set  1:    127
Test Set  2:     88
Test Set  3:     54
Test Set  4:     69
Test Set  5:     69
Test Set  6:    107
Test Set  7:    144
Test Set  8:     80
Test Set  9:     76
Test Set 10:    202
Test Set 11:     91
Test Set 12:     86
Test Set 13:     51
Test Set 14:     93
Test Set 15:     98
Test Set 16:     97
Test Set 17:    103
Test Set 18:     62
Test Set 19:     57
Test Set 20:     68
Test Set 21:     77
Test Set 22:     95
Test Set 23:     57
Test Set 24:     74
Test Set 25:     59
Test Set 26:     47
Test Set 27:     65
Test Set 28:     53
Test Set 29:     55
Test Set 30:     98

Statistics:
Total               :   2502
Average             :     83
Average (no Min/Max):     80
Median              :     76

