All Times:
Test Set  1:  15007
Test Set  2:  15008
Test Set  3:  15009
Test Set  4:  12124
Test Set  5:  15011
Test Set  6:   9540
Test Set  7:  15011
Test Set  8:  14763
Test Set  9:  11120
Test Set 10:  15011
Test Set 11:  15010
Test Set 12:  15003
Test Set 13:  15010
Test Set 14:  12935
Test Set 15:  15009
Test Set 16:  15008
Test Set 17:  11713
Test Set 18:  11336
Test Set 19:  15009
Test Set 20:  15004
Test Set 21:  13802
Test Set 22:  15005
Test Set 23:  15008
Test Set 24:  15009
Test Set 25:  14166
Test Set 26:  15006
Test Set 27:  15011
Test Set 28:   9879
Test Set 29:  15008
Test Set 30:  15003

Statistics:
Total               : 421538
Average             :  14051
Average (no Min/Max):  14178
Median              :  15006

