All Times:
Test Set  1:    534
Test Set  2:    685
Test Set  3:    603
Test Set  4:    874
Test Set  5:    787
Test Set  6:    625
Test Set  7:    750
Test Set  8:    597
Test Set  9:    719
Test Set 10:    531
Test Set 11:    510
Test Set 12:    691
Test Set 13:    974
Test Set 14:    590
Test Set 15:    525
Test Set 16:    634
Test Set 17:    661
Test Set 18:    738
Test Set 19:    497
Test Set 20:    512
Test Set 21:    679
Test Set 22:    595
Test Set 23:    534
Test Set 24:   1215
Test Set 25:    500
Test Set 26:    571
Test Set 27:    624
Test Set 28:    504
Test Set 29:    724
Test Set 30:    628

Statistics:
Total               :  19611
Average             :    654
Average (no Min/Max):    639
Median              :    624

