All Times:
Test Set  1:   1116
Test Set  2:   1270
Test Set  3:   1145
Test Set  4:    887
Test Set  5:   1109
Test Set  6:   1012
Test Set  7:    832
Test Set  8:   1033
Test Set  9:    799
Test Set 10:    987
Test Set 11:   1143
Test Set 12:   1134
Test Set 13:   1280
Test Set 14:   1010
Test Set 15:   1098
Test Set 16:   1278
Test Set 17:   1025
Test Set 18:    725
Test Set 19:   1113
Test Set 20:    855
Test Set 21:   1188
Test Set 22:    783
Test Set 23:    877
Test Set 24:   1184
Test Set 25:    928
Test Set 26:    831
Test Set 27:    978
Test Set 28:   1087
Test Set 29:   1103
Test Set 30:    994

Statistics:
Total               :  30804
Average             :   1027
Average (no Min/Max):   1029
Median              :   1029

