All Times:
Test Set  1:     63
Test Set  2:     46
Test Set  3:     49
Test Set  4:    186
Test Set  5:     55
Test Set  6:     69
Test Set  7:     48
Test Set  8:     53
Test Set  9:     60
Test Set 10:     58
Test Set 11:    174
Test Set 12:     43
Test Set 13:     57
Test Set 14:     82
Test Set 15:     50
Test Set 16:    102
Test Set 17:     54
Test Set 18:     48
Test Set 19:     57
Test Set 20:     46
Test Set 21:     52
Test Set 22:     55
Test Set 23:     53
Test Set 24:    107
Test Set 25:     56
Test Set 26:     62
Test Set 27:     65
Test Set 28:     62
Test Set 29:     63
Test Set 30:     50

Statistics:
Total               :   2025
Average             :     68
Average (no Min/Max):     64
Median              :     56

