All Times:
Test Set  1:    170
Test Set  2:     99
Test Set  3:     95
Test Set  4:     94
Test Set  5:     58
Test Set  6:     55
Test Set  7:     94
Test Set  8:     56
Test Set  9:     63
Test Set 10:     56
Test Set 11:     92
Test Set 12:     56
Test Set 13:    123
Test Set 14:     72
Test Set 15:     62
Test Set 16:     58
Test Set 17:     76
Test Set 18:     58
Test Set 19:     79
Test Set 20:    109
Test Set 21:    156
Test Set 22:     64
Test Set 23:     91
Test Set 24:    118
Test Set 25:    103
Test Set 26:     65
Test Set 27:    104
Test Set 28:    106
Test Set 29:    118
Test Set 30:     97

Statistics:
Total               :   2647
Average             :     88
Average (no Min/Max):     86
Median              :     92

