Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (37,36) - Moves:left,left,left,left,up, - Faults:1,3,2,0,0,1,3,3,0,1,
Turtle ID:2 - Start: (11,32) - Moves:right,down,right,right,right, - Faults:2,2,0,2,2,1,1,0,3,3,
Turtle ID:3 - Start: (40,36) - Moves:left,up,left,up,up, - Faults:2,1,1,1,3,0,3,0,2,2,
Turtle ID:4 - Start: (1,36) - Moves:left,up,up,up,up, - Faults:0,3,0,0,1,0,1,2,0,1,
Turtle ID:5 - Start: (11,33) - Moves:left,up,left,up, - Faults:1,2,1,1,0,0,2,0,3,2,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (11,46) - Moves:up,up,up,up, - Faults:3,0,1,0,2,1,1,2,0,2,
Turtle ID:2 - Start: (3,14) - Moves:left,up,up,up,up, - Faults:1,2,1,1,1,1,2,3,2,0,
Turtle ID:3 - Start: (0,15) - Moves:right,left,nop,right,nop,nop,nop,right, - Faults:1,3,1,0,0,0,1,0,2,3,
Turtle ID:4 - Start: (34,8) - Moves:down,nop,down,down,down,nop,down, - Faults:3,1,0,3,3,3,1,3,1,2,
Turtle ID:5 - Start: (14,5) - Moves:left,left,left,left,up, - Faults:1,0,2,0,0,1,0,1,1,1,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (22,46) - Moves:left,down,left,left,down, - Faults:1,2,1,3,3,3,2,1,3,0,
Turtle ID:2 - Start: (20,7) - Moves:up,left,up,left,up, - Faults:3,1,3,3,1,0,1,0,2,1,
Turtle ID:3 - Start: (5,35) - Moves:up,right,right, - Faults:1,2,0,0,2,2,0,2,3,0,
Turtle ID:4 - Start: (16,9) - Moves:right,down,right,right,right, - Faults:2,3,3,2,3,0,3,2,2,3,
Turtle ID:5 - Start: (13,7) - Moves:nop,up,left,left, - Faults:1,1,1,2,1,1,1,1,2,0,

Fault Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (4,8) - Moves:up,right,right,up,right, - Faults:2,3,0,1,2,0,0,1,2,1,
Turtle ID:2 - Start: (25,45) - Moves:down,nop,up,nop,up, - Faults:0,2,2,0,3,1,0,2,1,0,
Turtle ID:3 - Start: (13,3) - Moves:up,nop,left,nop,left,left,left, - Faults:1,1,1,3,0,1,2,2,3,2,
Turtle ID:4 - Start: (42,46) - Moves:right,right,left,right,right, - Faults:0,1,0,3,3,1,2,2,1,0,
Turtle ID:5 - Start: (44,48) - Moves:down,left,down,nop,left,down, - Faults:3,3,3,1,0,0,1,1,1,3,

