All Times:
Test Set  1:    918
Test Set  2:   1130
Test Set  3:   1650
Test Set  4:    324
Test Set  5:    356
Test Set  6:   1582
Test Set  7:   2378
Test Set  8:   1974
Test Set  9:    494
Test Set 10:    324
Test Set 11:    514
Test Set 12:    515
Test Set 13:      9
Test Set 14:    638
Test Set 15:   2343
Test Set 16:   1308
Test Set 17:    848
Test Set 18:    478
Test Set 19:    174
Test Set 20:   3079
Test Set 21:     16
Test Set 22:    797
Test Set 23:   4572
Test Set 24:     21
Test Set 25:    789
Test Set 26:      9
Test Set 27:   1862
Test Set 28:   2101
Test Set 29:    372
Test Set 30:   2033

Statistics:
Total               :  33608
Average             :   1120
Average (no Min/Max):   1037
Median              :    793

