All Times:
Test Set  1:    702
Test Set  2:    637
Test Set  3:    929
Test Set  4:   1764
Test Set  5:    631
Test Set  6:   1015
Test Set  7:     20
Test Set  8:   2165
Test Set  9:    280
Test Set 10:    668
Test Set 11:   1027
Test Set 12:   1039
Test Set 13:   2787
Test Set 14:   1960
Test Set 15:    266
Test Set 16:    258
Test Set 17:   1150
Test Set 18:    686
Test Set 19:   2306
Test Set 20:    253
Test Set 21:   1055
Test Set 22:   3106
Test Set 23:   3145
Test Set 24:   2144
Test Set 25:    274
Test Set 26:    760
Test Set 27:   1790
Test Set 28:   1017
Test Set 29:   5642
Test Set 30:   3103

Statistics:
Total               :  42579
Average             :   1419
Average (no Min/Max):   1318
Median              :   1022

