All Times:
Test Set  1:   1366
Test Set  2:  15049
Test Set  3:   2474
Test Set  4:    234
Test Set  5:   4788
Test Set  6:   5737
Test Set  7:   7969
Test Set  8:  11618
Test Set  9:  14401
Test Set 10:   8749
Test Set 11:   3467
Test Set 12:    235
Test Set 13:   5256
Test Set 14:    781
Test Set 15:    639
Test Set 16:   2664
Test Set 17:   2537
Test Set 18:   4292
Test Set 19:    654
Test Set 20:   2046
Test Set 21:   2825
Test Set 22:   3147
Test Set 23:  13150
Test Set 24:   2659
Test Set 25:   6204
Test Set 26:    733
Test Set 27:    494
Test Set 28:   1831
Test Set 29:   1037
Test Set 30:    163

Statistics:
Total               : 127199
Average             :   4240
Average (no Min/Max):   4000
Median              :   2662

