All Times:
Test Set  1:     17
Test Set  2:     19
Test Set  3:    295
Test Set  4:    350
Test Set  5:     65
Test Set  6:      7
Test Set  7:    293
Test Set  8:    279
Test Set  9:     10
Test Set 10:     10
Test Set 11:     74
Test Set 12:    304
Test Set 13:     11
Test Set 14:     14
Test Set 15:     18
Test Set 16:    285
Test Set 17:     15
Test Set 18:     15
Test Set 19:     10
Test Set 20:     16
Test Set 21:     13
Test Set 22:     21
Test Set 23:     91
Test Set 24:    313
Test Set 25:     64
Test Set 26:     17
Test Set 27:     61
Test Set 28:    344
Test Set 29:     21
Test Set 30:     11

Statistics:
Total               :   3063
Average             :    102
Average (no Min/Max):     97
Median              :     20

