All Times:
Test Set  1:   2793
Test Set  2:    481
Test Set  3:    836
Test Set  4:   2310
Test Set  5:    433
Test Set  6:   1341
Test Set  7:  10252
Test Set  8:   2930
Test Set  9:    213
Test Set 10:      7
Test Set 11:   1074
Test Set 12:    212
Test Set 13:   4950
Test Set 14:    222
Test Set 15:   5147
Test Set 16:   9463
Test Set 17:    229
Test Set 18:   1768
Test Set 19:   2402
Test Set 20:    230
Test Set 21:   1567
Test Set 22:   6742
Test Set 23:   3051
Test Set 24:    766
Test Set 25:   4123
Test Set 26:    866
Test Set 27:   2094
Test Set 28:   2097
Test Set 29:    437
Test Set 30:    545

Statistics:
Total               :  69581
Average             :   2319
Average (no Min/Max):   2119
Median              :   1454

