All Times:
Test Set  1:     41
Test Set  2:    188
Test Set  3:     89
Test Set  4:      8
Test Set  5:    608
Test Set  6:    577
Test Set  7:    564
Test Set  8:   1121
Test Set  9:   1178
Test Set 10:    610
Test Set 11:   1085
Test Set 12:   1261
Test Set 13:    198
Test Set 14:    194
Test Set 15:   1731
Test Set 16:     16
Test Set 17:      6
Test Set 18:     42
Test Set 19:      9
Test Set 20:     11
Test Set 21:    231
Test Set 22:    652
Test Set 23:    233
Test Set 24:    656
Test Set 25:    589
Test Set 26:     13
Test Set 27:    615
Test Set 28:     12
Test Set 29:    454
Test Set 30:     36

Statistics:
Total               :  13028
Average             :    434
Average (no Min/Max):    403
Median              :    232

