All Times:
Test Set  1:    403
Test Set  2:     13
Test Set  3:      8
Test Set  4:      8
Test Set  5:     45
Test Set  6:     49
Test Set  7:     18
Test Set  8:     19
Test Set  9:     14
Test Set 10:     27
Test Set 11:     10
Test Set 12:     11
Test Set 13:     12
Test Set 14:     10
Test Set 15:     18
Test Set 16:     26
Test Set 17:     34
Test Set 18:      9
Test Set 19:     38
Test Set 20:     20
Test Set 21:      9
Test Set 22:     14
Test Set 23:     16
Test Set 24:     20
Test Set 25:     18
Test Set 26:    411
Test Set 27:    415
Test Set 28:     35
Test Set 29:     44
Test Set 30:     12

Statistics:
Total               :   1786
Average             :     60
Average (no Min/Max):     49
Median              :     18

