All Times:
Test Set  1:    265
Test Set  2:     26
Test Set  3:    410
Test Set  4:     41
Test Set  5:     11
Test Set  6:    419
Test Set  7:    393
Test Set  8:     14
Test Set  9:    673
Test Set 10:     17
Test Set 11:     10
Test Set 12:     18
Test Set 13:     10
Test Set 14:     24
Test Set 15:    289
Test Set 16:      8
Test Set 17:      9
Test Set 18:     13
Test Set 19:    435
Test Set 20:    873
Test Set 21:    784
Test Set 22:    520
Test Set 23:     11
Test Set 24:    687
Test Set 25:     15
Test Set 26:    525
Test Set 27:      9
Test Set 28:    435
Test Set 29:    960
Test Set 30:     21

Statistics:
Total               :   7925
Average             :    264
Average (no Min/Max):    248
Median              :     34

