All Times:
Test Set  1:  11426
Test Set  2:   3932
Test Set  3:  60000
Test Set  4:   5323
Test Set  5:  40520
Test Set  6:  11550
Test Set  7:  28815
Test Set  8:  27564
Test Set  9:  19132
Test Set 10:  21761
Test Set 11:  44236
Test Set 12:  31400
Test Set 13:  16329
Test Set 14:  60000
Test Set 15:  60000
Test Set 16:  11787
Test Set 17:  51197
Test Set 18:  49220
Test Set 19:  38333
Test Set 20:  21973
Test Set 21:  30068
Test Set 22:  24852
Test Set 23:   3883
Test Set 24:  43348
Test Set 25:  60000
Test Set 26:  18172
Test Set 27:   7999
Test Set 28:   6653
Test Set 29:  60000
Test Set 30:  60000

Statistics:
Total               : 929473
Average             :  30982
Average (no Min/Max):  30914
Median              :  28190

