All Times:
Test Set  1:   4148
Test Set  2:   3824
Test Set  3:  13698
Test Set  4:     39
Test Set  5:   7938
Test Set  6:  27247
Test Set  7:  13450
Test Set  8:  53602
Test Set  9:  11543
Test Set 10:   3909
Test Set 11:  37677
Test Set 12:   4293
Test Set 13:  13769
Test Set 14:     31
Test Set 15:  31315
Test Set 16:   3944
Test Set 17:  34982
Test Set 18:  27880
Test Set 19:  15038
Test Set 20:  22119
Test Set 21:   3552
Test Set 22:  31399
Test Set 23:   3837
Test Set 24:   7246
Test Set 25:  24096
Test Set 26:  25727
Test Set 27:   7614
Test Set 28:  16421
Test Set 29:  16537
Test Set 30:  60000

Statistics:
Total               : 526875
Average             :  17562
Average (no Min/Max):  16673
Median              :  13734

