All Times:
Test Set  1:  60000
Test Set  2:  60000
Test Set  3:  60000
Test Set  4:  60000
Test Set  5:  60000
Test Set  6:  60000
Test Set  7:   4394
Test Set  8:  38566
Test Set  9:  41754
Test Set 10:  37957
Test Set 11:  21790
Test Set 12:  60000
Test Set 13:   4116
Test Set 14:  20730
Test Set 15:  60000
Test Set 16:  60000
Test Set 17:  33703
Test Set 18:   6875
Test Set 19:  60000
Test Set 20:  48427
Test Set 21:  60000
Test Set 22:  60000
Test Set 23:  60000
Test Set 24:  32875
Test Set 25:  42067
Test Set 26:  16198
Test Set 27:  60000
Test Set 28:  53112
Test Set 29:  60000
Test Set 30:  58989

Statistics:
Total               :1361553
Average             :  45385
Average (no Min/Max):  46337
Median              :  59494

