All Times:
Test Set  1:  18135
Test Set  2:    293
Test Set  3:     78
Test Set  4:   3938
Test Set  5:   7252
Test Set  6:    255
Test Set  7:   7491
Test Set  8:    199
Test Set  9:    555
Test Set 10:    834
Test Set 11:    310
Test Set 12:  25424
Test Set 13:   6780
Test Set 14:    537
Test Set 15:   7213
Test Set 16:   7685
Test Set 17:  16343
Test Set 18:  10302
Test Set 19:   6760
Test Set 20:    435
Test Set 21:   6795
Test Set 22:   6758
Test Set 23:   4116
Test Set 24:   7154
Test Set 25:   7600
Test Set 26:   3892
Test Set 27:  18085
Test Set 28:     32
Test Set 29:   7473
Test Set 30:    365

Statistics:
Total               : 183089
Average             :   6103
Average (no Min/Max):   5630
Median              :   6759

