All Times:
Test Set  1:  17903
Test Set  2:  55886
Test Set  3:   2416
Test Set  4:  22250
Test Set  5:  51086
Test Set  6:  60000
Test Set  7:  60000
Test Set  8:  27701
Test Set  9:  34054
Test Set 10:  60000
Test Set 11:    176
Test Set 12:   5978
Test Set 13:   9674
Test Set 14:   2487
Test Set 15:  30022
Test Set 16:  58299
Test Set 17:   2353
Test Set 18:  11463
Test Set 19:  11187
Test Set 20:  60000
Test Set 21:  30257
Test Set 22:  11527
Test Set 23:  60000
Test Set 24:  30438
Test Set 25:  32746
Test Set 26:  60000
Test Set 27:  60000
Test Set 28:  60000
Test Set 29:  60000
Test Set 30:  39385

Statistics:
Total               :1027288
Average             :  34243
Average (no Min/Max):  34540
Median              :  31592

