All Times:
Test Set  1:   7850
Test Set  2:  11981
Test Set  3:     51
Test Set  4:   7689
Test Set  5:     78
Test Set  6:    364
Test Set  7:  16034
Test Set  8:    282
Test Set  9:   8257
Test Set 10:  11128
Test Set 11:    262
Test Set 12:   3226
Test Set 13:   8003
Test Set 14:   5486
Test Set 15:   8398
Test Set 16:  15936
Test Set 17:   8518
Test Set 18:     44
Test Set 19:     46
Test Set 20:   5242
Test Set 21:  12906
Test Set 22:   5783
Test Set 23:   5697
Test Set 24:  10675
Test Set 25:   5728
Test Set 26:   5500
Test Set 27:    381
Test Set 28:    351
Test Set 29:   2941
Test Set 30:   7857

Statistics:
Total               : 176694
Average             :   5890
Average (no Min/Max):   5736
Median              :   5712

