All Times:
Test Set  1:   4014
Test Set  2:  19191
Test Set  3:   8377
Test Set  4:   4213
Test Set  5:  10886
Test Set  6:   8071
Test Set  7:  60000
Test Set  8:  12368
Test Set  9:   8302
Test Set 10:  21868
Test Set 11:  24517
Test Set 12:   6016
Test Set 13:   4048
Test Set 14:  10845
Test Set 15:  19664
Test Set 16:     52
Test Set 17:  12467
Test Set 18:  20737
Test Set 19:   4181
Test Set 20:   5624
Test Set 21:  13727
Test Set 22:  27769
Test Set 23:  38907
Test Set 24:   5402
Test Set 25:  60000
Test Set 26:   4190
Test Set 27:  20823
Test Set 28:  34407
Test Set 29:  11152
Test Set 30:  17859

Statistics:
Total               : 499677
Average             :  16656
Average (no Min/Max):  15701
Median              :  11760

