All Times:
Test Set  1:     10
Test Set  2:      7
Test Set  3:      8
Test Set  4:     10
Test Set  5:     16
Test Set  6:      9
Test Set  7:     10
Test Set  8:     10
Test Set  9:     12
Test Set 10:     11
Test Set 11:      7
Test Set 12:      6
Test Set 13:      6
Test Set 14:      8
Test Set 15:     10
Test Set 16:      6
Test Set 17:      6
Test Set 18:      6
Test Set 19:      6
Test Set 20:      6
Test Set 21:     10
Test Set 22:      8
Test Set 23:      6
Test Set 24:      7
Test Set 25:      6
Test Set 26:      6
Test Set 27:     10
Test Set 28:      9
Test Set 29:      6
Test Set 30:      6

Statistics:
Total               :    244
Average             :      8
Average (no Min/Max):      7
Median              :      7
