All Times:
Test Set  1:      4
Test Set  2:      4
Test Set  3:     14
Test Set  4:      4
Test Set  5:      3
Test Set  6:      2
Test Set  7:      3
Test Set  8:      3
Test Set  9:      4
Test Set 10:      3
Test Set 11:      2
Test Set 12:      4
Test Set 13:      3
Test Set 14:      9
Test Set 15:      8
Test Set 16:      3
Test Set 17:      3
Test Set 18:      2
Test Set 19:      3
Test Set 20:      3
Test Set 21:      3
Test Set 22:      2
Test Set 23:      3
Test Set 24:      2
Test Set 25:      4
Test Set 26:      5
Test Set 27:      3
Test Set 28:      6
Test Set 29:      3
Test Set 30:      2

Statistics:
Total               :    117
Average             :      3
Average (no Min/Max):      3
Median              :      3
