All Times:
Test Set  1:     10
Test Set  2:     31
Test Set  3:      9
Test Set  4:     16
Test Set  5:      7
Test Set  6:     14
Test Set  7:      7
Test Set  8:      7
Test Set  9:      6
Test Set 10:      6
Test Set 11:     15
Test Set 12:     15
Test Set 13:     14
Test Set 14:     35
Test Set 15:      7
Test Set 16:     12
Test Set 17:      6
Test Set 18:     13
Test Set 19:     18
Test Set 20:     24
Test Set 21:      8
Test Set 22:      6
Test Set 23:     33
Test Set 24:     10
Test Set 25:      6
Test Set 26:      6
Test Set 27:     24
Test Set 28:     13
Test Set 29:     15
Test Set 30:     94

Statistics:
Total               :    487
Average             :     16
Average (no Min/Max):     13
Median              :     12
