All Times:
Test Set  1:     20
Test Set  2:      8
Test Set  3:     10
Test Set  4:     24
Test Set  5:      6
Test Set  6:     12
Test Set  7:      6
Test Set  8:     15
Test Set  9:     23
Test Set 10:      8
Test Set 11:    123
Test Set 12:     42
Test Set 13:      8
Test Set 14:     35
Test Set 15:      6
Test Set 16:     20
Test Set 17:     16
Test Set 18:      8
Test Set 19:      8
Test Set 20:      8
Test Set 21:     33
Test Set 22:     36
Test Set 23:     10
Test Set 24:      9
Test Set 25:     42
Test Set 26:      7
Test Set 27:     44
Test Set 28:    247
Test Set 29:     19
Test Set 30:     13

Statistics:
Total               :    866
Average             :     28
Average (no Min/Max):     21
Median              :     14
