All Times:
Test Set  1:      5
Test Set  2:      8
Test Set  3:      6
Test Set  4:     11
Test Set  5:      4
Test Set  6:      5
Test Set  7:     23
Test Set  8:      6
Test Set  9:     13
Test Set 10:      5
Test Set 11:     16
Test Set 12:      5
Test Set 13:      7
Test Set 14:     76
Test Set 15:      5
Test Set 16:      6
Test Set 17:      9
Test Set 18:     10
Test Set 19:      6
Test Set 20:      6
Test Set 21:      6
Test Set 22:      8
Test Set 23:      5
Test Set 24:      6
Test Set 25:     16
Test Set 26:      4
Test Set 27:      5
Test Set 28:      3
Test Set 29:      9
Test Set 30:      3

Statistics:
Total               :    297
Average             :      9
Average (no Min/Max):      7
Median              :      6
