All Times:
Test Set  1:      9
Test Set  2:    303
Test Set  3:     16
Test Set  4:     10
Test Set  5:     24
Test Set  6:      7
Test Set  7:     16
Test Set  8:    304
Test Set  9:     14
Test Set 10:      6
Test Set 11:     18
Test Set 12:      6
Test Set 13:     21
Test Set 14:    171
Test Set 15:     15
Test Set 16:     10
Test Set 17:     10
Test Set 18:     70
Test Set 19:     15
Test Set 20:      6
Test Set 21:     41
Test Set 22:      7
Test Set 23:     14
Test Set 24:     11
Test Set 25:     10
Test Set 26:     31
Test Set 27:      7
Test Set 28:      6
Test Set 29:     17
Test Set 30:     16

Statistics:
Total               :   1211
Average             :     40
Average (no Min/Max):     32
Median              :     14
