All Times:
Test Set  1:     38
Test Set  2:    476
Test Set  3:     46
Test Set  4:     43
Test Set  5:     93
Test Set  6:     21
Test Set  7:    626
Test Set  8:   1360
Test Set  9:    206
Test Set 10:   1103
Test Set 11:     55
Test Set 12:     28
Test Set 13:     30
Test Set 14:     17
Test Set 15:     47
Test Set 16:    591
Test Set 17:    163
Test Set 18:    420
Test Set 19:     74
Test Set 20:     76
Test Set 21:     25
Test Set 22:     36
Test Set 23:     12
Test Set 24:     23
Test Set 25:     35
Test Set 26:     12
Test Set 27:     22
Test Set 28:     90
Test Set 29:     14
Test Set 30:    297

Statistics:
Total               :   6079
Average             :    202
Average (no Min/Max):    168
Median              :     46
