All Times:
Test Set  1:     29
Test Set  2:    149
Test Set  3:     37
Test Set  4:    103
Test Set  5:     33
Test Set  6:     12
Test Set  7:     57
Test Set  8:     28
Test Set  9:    745
Test Set 10:     17
Test Set 11:     57
Test Set 12:    345
Test Set 13:     14
Test Set 14:     26
Test Set 15:     22
Test Set 16:     16
Test Set 17:     21
Test Set 18:     40
Test Set 19:     45
Test Set 20:     13
Test Set 21:     25
Test Set 22:    160
Test Set 23:     14
Test Set 24:    685
Test Set 25:     21
Test Set 26:     81
Test Set 27:     40
Test Set 28:    126
Test Set 29:     72
Test Set 30:     13

Statistics:
Total               :   3046
Average             :    101
Average (no Min/Max):     81
Median              :     35
