All Times:
Test Set  1:     20
Test Set  2:     18
Test Set  3:     58
Test Set  4:     19
Test Set  5:     10
Test Set  6:     43
Test Set  7:     15
Test Set  8:    103
Test Set  9:     31
Test Set 10:     11
Test Set 11:     11
Test Set 12:     49
Test Set 13:     17
Test Set 14:     17
Test Set 15:     11
Test Set 16:     19
Test Set 17:     15
Test Set 18:     32
Test Set 19:     62
Test Set 20:     17
Test Set 21:     27
Test Set 22:     14
Test Set 23:     17
Test Set 24:    192
Test Set 25:     10
Test Set 26:     23
Test Set 27:     23
Test Set 28:     17
Test Set 29:     20
Test Set 30:     11

Statistics:
Total               :    932
Average             :     31
Average (no Min/Max):     26
Median              :     18
