All Times:
Test Set  1:     14
Test Set  2:    194
Test Set  3:    213
Test Set  4:      9
Test Set  5:    587
Test Set  6:     58
Test Set  7:    141
Test Set  8:    198
Test Set  9:    207
Test Set 10:    539
Test Set 11:     14
Test Set 12:    188
Test Set 13:     25
Test Set 14:    582
Test Set 15:    636
Test Set 16:    433
Test Set 17:    212
Test Set 18:     16
Test Set 19:    365
Test Set 20:    408
Test Set 21:      7
Test Set 22:     16
Test Set 23:      6
Test Set 24:     22
Test Set 25:    171
Test Set 26:     78
Test Set 27:     13
Test Set 28:    429
Test Set 29:     32
Test Set 30:    182

Statistics:
Total               :   5995
Average             :    199
Average (no Min/Max):    191
Median              :    176
