All Times:
Test Set  1:     13
Test Set  2:     14
Test Set  3:     63
Test Set  4:     61
Test Set  5:     23
Test Set  6:     40
Test Set  7:     93
Test Set  8:     34
Test Set  9:     31
Test Set 10:    129
Test Set 11:    118
Test Set 12:    219
Test Set 13:     42
Test Set 14:     46
Test Set 15:     70
Test Set 16:     34
Test Set 17:     59
Test Set 18:     27
Test Set 19:     29
Test Set 20:     19
Test Set 21:    145
Test Set 22:    235
Test Set 23:     50
Test Set 24:    429
Test Set 25:     31
Test Set 26:     19
Test Set 27:     35
Test Set 28:     26
Test Set 29:     38
Test Set 30:     78

Statistics:
Total               :   2250
Average             :     75
Average (no Min/Max):     64
Median              :     41
