All Times:
Test Set  1:    102
Test Set  2:  10503
Test Set  3:    835
Test Set  4:  16126
Test Set  5:   8332
Test Set  6:   9185
Test Set  7:   8718
Test Set  8:  13773
Test Set  9:   7692
Test Set 10:    330
Test Set 11:  20742
Test Set 12:   7971
Test Set 13:  11184
Test Set 14:   5007
Test Set 15:   6117
Test Set 16:   7789
Test Set 17:    654
Test Set 18:    126
Test Set 19:  36364
Test Set 20:   5226
Test Set 21:  16439
Test Set 22:  40502
Test Set 23:  46428
Test Set 24:   9346
Test Set 25:   5430
Test Set 26:    478
Test Set 27:  10246
Test Set 28:  10232
Test Set 29:   6913
Test Set 30:   5121

Statistics:
Total               : 327911
Average             :  10930
Average (no Min/Max):  10049
Median              :   8151
