All Times:
Test Set  1:  12478
Test Set  2:    478
Test Set  3:   4173
Test Set  4:   7941
Test Set  5:    103
Test Set  6:   7897
Test Set  7:   3742
Test Set  8:     97
Test Set  9:   7556
Test Set 10:  18126
Test Set 11:    165
Test Set 12:   4280
Test Set 13:   8172
Test Set 14:    798
Test Set 15:  15578
Test Set 16:  19580
Test Set 17:  19836
Test Set 18:   4257
Test Set 19:   7667
Test Set 20:  13640
Test Set 21:   7827
Test Set 22:   5322
Test Set 23:     31
Test Set 24:   3930
Test Set 25:   3830
Test Set 26:  17735
Test Set 27:   9776
Test Set 28:  14140
Test Set 29:   3988
Test Set 30:  23223

Statistics:
Total               : 246366
Average             :   8212
Average (no Min/Max):   7968
Median              :   7611
