Shrinking Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,up,up,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:right,up,right,nop,nop,right,right, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:down,left,down,down,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:right,up,right,nop,nop,right,right, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:down,left,left,down,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:right,up,right,nop,nop,right,right, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,down,down, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:right,up,right,nop,nop,right,right, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,down, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:right,up,right,nop,nop,right,right, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:right,up,right,nop,nop,right,right, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,up,left,nop,nop,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,down,down,nop,nop,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,down,nop,nop,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,nop,nop,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,left,nop,nop,down,left,left,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,left,nop,nop,down,down,left,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,left,nop,nop,down,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:down,down,down,down,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:down,down,down,nop,down,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,down,nop,down,down,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,down,nop,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:down,down,nop,nop,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,down,nop,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,down,down,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:left,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,down,left,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,left,left,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,nop,left,left,left,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:left,left,left,down,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,nop,left,left,left,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:left,nop,left,down,left,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,nop,left,left,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,down,nop,down,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,nop,left,down,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,nop,down,left,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,nop,left,left,down, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,nop,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,down,nop,nop,down,down,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,left,nop,nop,down,left,left,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,left,nop,nop,down,down,left,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,left,nop,nop,left,left,down,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,left,nop,nop,down,left,left,nop,nop,left, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:left,left,down,left,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:left,left,down,nop,left,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,left,left,nop,left,down,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,left,nop,nop,left,down,left,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:nop,left,left,nop,left,down,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:left,left,nop,nop,down,left,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:left,left,down,nop,left,nop,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 49
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:left,left,left,nop,down,nop,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 50
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:left,left,nop,down,left,nop,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:down,left,left,left,nop,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 51
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:left,left,nop,down,left,nop,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:left,nop,nop,left,down,down,down, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrinking Run 52
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:left,left,nop,down,left,nop,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:left,left,left,down,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

Shrink Run 53
Grid Size: (50,50)
Turtle ID:1 - Start: (7,48) - Moves:left,left,left,left,left, - Faults:0,2,0,1,0,2,1,2,0,1,
Turtle ID:2 - Start: (42,11) - Moves:left,left,left,left,left, - Faults:0,1,0,0,0,2,2,2,0,2,
Turtle ID:3 - Start: (47,40) - Moves:left,left,nop,down,left,nop,nop,nop,down, - Faults:1,1,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (47,40) - Moves:left,nop,left,down,left,left, - Faults:2,3,1,1,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,9) - Moves:left,left,left,left,left, - Faults:2,0,2,0,3,1,1,2,2,3,

