Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (8,16) - Moves:left,down,down,left,left, - Faults:3,2,0,0,0,2,0,2,3,0,
Turtle ID:2 - Start: (42,19) - Moves:right,right,up,up,up, - Faults:3,2,0,2,3,2,1,3,2,0,
Turtle ID:3 - Start: (37,38) - Moves:left,left,down,left,down, - Faults:3,2,0,1,3,3,1,1,3,0,
Turtle ID:4 - Start: (42,19) - Moves:left,left,up,up,up, - Faults:1,0,1,3,3,0,3,2,1,0,
Turtle ID:5 - Start: (24,8) - Moves:down,down,down,down, - Faults:0,3,3,1,2,1,2,0,3,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (32,4) - Moves:down,down,down,right,right, - Faults:2,0,2,1,2,3,2,1,1,1,
Turtle ID:2 - Start: (38,44) - Moves:up,up,up,up,up, - Faults:3,3,0,1,2,2,3,2,0,3,
Turtle ID:3 - Start: (31,13) - Moves:right,down,down,up,down, - Faults:0,3,0,1,1,0,0,2,0,1,
Turtle ID:4 - Start: (6,1) - Moves:up,right,right,up, - Faults:1,1,0,1,1,2,0,1,3,2,
Turtle ID:5 - Start: (38,49) - Moves:right,down,right,down,down, - Faults:2,2,0,2,2,0,3,1,3,2,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (26,25) - Moves:up,nop,up,up,right,right, - Faults:0,1,1,1,0,0,1,2,0,0,
Turtle ID:2 - Start: (10,28) - Moves:down,nop,up,up,nop,up, - Faults:1,3,0,3,1,0,2,0,1,2,
Turtle ID:3 - Start: (44,16) - Moves:down,down,right,down,right, - Faults:3,2,0,2,1,2,3,1,3,0,
Turtle ID:4 - Start: (7,32) - Moves:nop,nop,right,nop,right,right,right,nop,up, - Faults:0,1,2,0,1,1,3,2,0,2,
Turtle ID:5 - Start: (11,29) - Moves:up,up,nop,up, - Faults:1,1,3,0,1,1,0,1,0,1,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (28,28) - Moves:down,nop,right,down,right,nop,down, - Faults:2,0,1,3,0,3,1,2,3,0,
Turtle ID:2 - Start: (19,36) - Moves:down,down,down,down,down, - Faults:2,2,0,0,0,1,1,0,3,0,
Turtle ID:3 - Start: (46,35) - Moves:right,right,up,nop,nop,nop,up,up, - Faults:2,3,0,3,2,1,0,0,0,0,
Turtle ID:4 - Start: (25,29) - Moves:right,down,right,right,down, - Faults:0,3,3,1,3,2,0,1,1,0,
Turtle ID:5 - Start: (24,32) - Moves:up,down,left,nop,down, - Faults:1,3,3,0,3,2,1,3,2,3,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (46,45) - Moves:nop,left,left,left,up, - Faults:0,0,1,1,0,0,1,3,3,3,
Turtle ID:2 - Start: (4,3) - Moves:right,right,right,right,down, - Faults:0,1,2,1,1,0,0,0,3,2,
Turtle ID:3 - Start: (13,18) - Moves:down,nop,down,down,down,nop,nop,left, - Faults:0,1,2,0,1,0,0,1,1,0,
Turtle ID:4 - Start: (44,11) - Moves:right,right,down,down,right, - Faults:3,1,0,1,3,3,0,2,3,3,
Turtle ID:5 - Start: (46,45) - Moves:up,up, - Faults:0,1,3,1,2,0,3,0,2,1,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (39,17) - Moves:nop,down,up,nop,nop,left,left, - Faults:0,1,2,3,1,2,3,2,1,1,
Turtle ID:2 - Start: (30,36) - Moves:left,left,up, - Faults:1,3,2,3,0,1,1,0,1,2,
Turtle ID:3 - Start: (38,14) - Moves:up,right,up,right,right, - Faults:0,0,2,0,2,2,3,3,1,2,
Turtle ID:4 - Start: (30,14) - Moves:left,up,nop,left,up, - Faults:2,0,2,0,1,0,1,3,0,0,
Turtle ID:5 - Start: (33,43) - Moves:right,right,up, - Faults:0,1,1,3,0,1,2,2,0,1,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (14,48) - Moves:nop,right,nop,right,down,nop,right,down, - Faults:3,1,2,2,1,0,1,2,3,3,
Turtle ID:2 - Start: (2,31) - Moves:up,up,nop,up,up,up, - Faults:1,1,0,1,3,0,3,2,0,1,
Turtle ID:3 - Start: (39,42) - Moves:nop,right,right,nop,nop,down,right, - Faults:1,1,1,0,1,2,1,2,2,2,
Turtle ID:4 - Start: (35,2) - Moves:left,up,up,up, - Faults:2,2,2,1,3,2,0,3,1,0,
Turtle ID:5 - Start: (37,1) - Moves:up,left,up,left,left, - Faults:2,0,3,3,0,3,2,3,1,3,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (12,42) - Moves:left,down,left,left,left, - Faults:3,0,2,3,0,0,2,2,0,3,
Turtle ID:2 - Start: (14,17) - Moves:left,left,left,left,up, - Faults:2,3,1,3,3,3,1,1,3,3,
Turtle ID:3 - Start: (9,43) - Moves:down,down,left,down,nop,nop,left, - Faults:0,3,0,2,2,3,3,1,0,1,
Turtle ID:4 - Start: (23,46) - Moves:left,down,left,down,nop,left, - Faults:2,2,0,1,2,2,1,2,0,2,
Turtle ID:5 - Start: (15,10) - Moves:up,up,up,up,right, - Faults:0,0,3,1,3,0,1,0,0,0,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (46,6) - Moves:down,nop,right,right, - Faults:0,0,0,2,1,3,1,2,3,0,
Turtle ID:2 - Start: (18,49) - Moves:nop,nop,nop,left,up,left,nop,left,left, - Faults:0,0,1,3,1,3,3,0,1,3,
Turtle ID:3 - Start: (48,20) - Moves:nop,down,down,nop,left,nop,down, - Faults:2,3,2,0,2,0,3,2,0,1,
Turtle ID:4 - Start: (48,20) - Moves:right,left,right,nop,nop,nop,right, - Faults:0,2,1,1,0,3,0,2,3,2,
Turtle ID:5 - Start: (31,3) - Moves:nop,right,right,nop,down,right,down, - Faults:0,2,0,1,2,2,1,0,3,3,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (30,24) - Moves:down,nop,right,down,nop,nop,left,left, - Faults:3,1,1,2,1,3,1,2,2,3,
Turtle ID:2 - Start: (38,20) - Moves:down,right,down,right,right, - Faults:2,1,2,2,1,0,1,3,2,0,
Turtle ID:3 - Start: (43,1) - Moves:right,up,right,right,right, - Faults:1,2,1,1,0,2,2,3,3,3,
Turtle ID:4 - Start: (42,18) - Moves:left,left,up,up,left, - Faults:0,1,1,2,3,1,3,1,3,2,
Turtle ID:5 - Start: (32,24) - Moves:right,up,nop,nop,nop,right,nop,right,right, - Faults:0,0,3,3,1,3,1,1,1,2,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (37,24) - Moves:nop,down,nop,nop,nop,left,left,nop,left,left, - Faults:3,3,3,2,2,0,2,1,3,0,
Turtle ID:2 - Start: (17,37) - Moves:nop,nop,nop,right,nop,nop,down,down,right,down, - Faults:3,0,2,1,0,3,0,1,1,3,
Turtle ID:3 - Start: (48,32) - Moves:down,down,nop,nop,nop,right,right,nop,down, - Faults:0,1,0,0,2,3,2,1,0,3,
Turtle ID:4 - Start: (49,29) - Moves:nop,nop,left,nop,up,nop,nop,left,left,up, - Faults:2,3,1,0,3,2,3,1,3,2,
Turtle ID:5 - Start: (7,22) - Moves:nop,up,nop,nop,up,nop,right,nop,right, - Faults:2,0,2,1,0,1,3,2,0,1,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (29,5) - Moves:nop,down,down,down,nop,nop,down,nop,nop,right, - Faults:3,3,3,2,0,3,2,2,1,2,
Turtle ID:2 - Start: (13,14) - Moves:nop,nop,right,nop,nop,nop,right,right, - Faults:1,1,0,0,1,1,1,1,1,0,
Turtle ID:3 - Start: (25,30) - Moves:right,right,nop,nop,up,nop,nop,nop,right,up, - Faults:2,3,1,1,0,3,2,0,1,3,
Turtle ID:4 - Start: (27,31) - Moves:down,down,down,down,right, - Faults:0,2,3,3,1,1,0,1,1,3,
Turtle ID:5 - Start: (10,16) - Moves:nop,nop,nop,down,down,nop,down,left,down, - Faults:2,2,3,2,3,0,3,1,3,0,

Fault Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (44,39) - Moves:up,nop,nop,left,left,up,up, - Faults:2,1,0,1,0,2,1,0,2,0,
Turtle ID:2 - Start: (23,16) - Moves:nop,down,up,nop,nop,nop,up, - Faults:2,3,1,2,3,3,0,2,2,1,
Turtle ID:3 - Start: (2,10) - Moves:down,down,up,down,left, - Faults:2,0,3,3,0,0,3,3,2,1,
Turtle ID:4 - Start: (23,17) - Moves:down,nop,down,nop,nop,nop,right,nop,down,down, - Faults:3,1,0,1,2,1,1,3,3,2,
Turtle ID:5 - Start: (42,11) - Moves:nop,up,up, - Faults:3,1,2,1,1,2,3,2,3,1,

