Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (12,5) - Moves:left,up,left,left,up, - Faults:2,2,0,1,1,1,0,0,0,0,
Turtle ID:2 - Start: (14,12) - Moves:left,left,down,left,down, - Faults:0,2,3,3,1,1,1,3,3,3,
Turtle ID:3 - Start: (9,16) - Moves:up,right,right,right, - Faults:1,1,2,1,3,0,2,0,2,3,
Turtle ID:4 - Start: (0,7) - Moves:right,up,up,right,up, - Faults:0,0,1,1,1,2,0,3,3,1,
Turtle ID:5 - Start: (1,2) - Moves:down, - Faults:3,3,0,2,0,2,1,1,1,1,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (19,14) - Moves:right,down,left,right,down, - Faults:1,0,3,3,2,1,1,3,0,2,
Turtle ID:2 - Start: (5,10) - Moves:up,right,up,right,right, - Faults:3,3,1,0,3,0,1,0,2,3,
Turtle ID:3 - Start: (19,13) - Moves:left,up,left,left,up, - Faults:1,1,3,0,2,1,2,2,0,1,
Turtle ID:4 - Start: (10,19) - Moves:right,right,up,down,right, - Faults:2,3,2,3,0,0,0,1,3,0,
Turtle ID:5 - Start: (2,1) - Moves:up,left,up,up,up, - Faults:1,1,1,3,0,3,0,3,0,1,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (1,6) - Moves:down,down,left, - Faults:1,3,0,0,0,1,3,1,0,2,
Turtle ID:2 - Start: (1,6) - Moves:down,right,down,down, - Faults:0,3,3,1,3,3,1,2,1,2,
Turtle ID:3 - Start: (11,9) - Moves:down,up,down,down, - Faults:3,3,3,0,0,0,2,0,1,1,
Turtle ID:4 - Start: (6,10) - Moves:left,up,up,left,up, - Faults:0,1,3,0,1,2,1,0,2,2,
Turtle ID:5 - Start: (20,8) - Moves:right,left,up,up,up, - Faults:1,1,0,1,2,3,1,3,2,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (0,5) - Moves:down,right,right,down,right, - Faults:2,3,2,0,3,3,1,2,0,3,
Turtle ID:2 - Start: (19,19) - Moves:up,left,left,left,left, - Faults:0,2,1,1,3,1,3,1,2,1,
Turtle ID:3 - Start: (16,9) - Moves:down,right,down,down,down, - Faults:3,2,3,1,2,1,3,2,1,3,
Turtle ID:4 - Start: (13,3) - Moves:up,up,right,right,right, - Faults:1,3,0,1,3,2,2,2,1,1,
Turtle ID:5 - Start: (5,14) - Moves:down,right,down,down,right, - Faults:2,3,1,0,3,1,3,1,1,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (18,5) - Moves:right,down,down,right, - Faults:3,3,2,3,0,0,2,2,0,0,
Turtle ID:2 - Start: (3,11) - Moves:left,left,down,left,down, - Faults:2,1,3,1,3,2,1,3,1,2,
Turtle ID:3 - Start: (16,3) - Moves:down,up,right,up, - Faults:1,1,1,2,3,0,3,2,3,2,
Turtle ID:4 - Start: (15,3) - Moves:right,left,right,right, - Faults:3,3,0,3,0,3,2,3,0,2,
Turtle ID:5 - Start: (1,0) - Moves:up,up,right,up,up, - Faults:0,2,1,3,1,0,0,1,1,1,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (9,11) - Moves:right,right,down,down,down, - Faults:1,3,3,2,3,3,3,0,0,3,
Turtle ID:2 - Start: (17,10) - Moves:down,down,left,down,down, - Faults:1,1,0,0,3,2,3,2,0,2,
Turtle ID:3 - Start: (0,14) - Moves:left,up,up,right,up, - Faults:1,1,1,0,3,1,2,3,1,1,
Turtle ID:4 - Start: (5,18) - Moves:right,right,down,down,down, - Faults:3,1,1,1,3,2,3,0,3,3,
Turtle ID:5 - Start: (11,13) - Moves:down,down,down,down,down, - Faults:3,0,3,1,1,1,1,1,3,2,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (16,9) - Moves:up,up,right,up, - Faults:3,1,1,1,0,0,1,3,1,0,
Turtle ID:2 - Start: (2,5) - Moves:up,up,up,up,up, - Faults:3,3,3,2,1,1,1,0,0,3,
Turtle ID:3 - Start: (15,8) - Moves:down,down,right,right,down, - Faults:0,2,0,1,3,2,1,3,3,0,
Turtle ID:4 - Start: (15,5) - Moves:right,right,right,right,right, - Faults:3,1,2,3,2,1,3,2,1,0,
Turtle ID:5 - Start: (3,15) - Moves:right,right,right,up, - Faults:3,1,1,2,3,1,2,3,1,1,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (4,4) - Moves:down,right,left,down,down, - Faults:0,1,0,1,1,2,3,2,3,0,
Turtle ID:2 - Start: (17,18) - Moves:right,down,down,down,right, - Faults:0,3,3,1,1,0,2,0,2,3,
Turtle ID:3 - Start: (13,1) - Moves:left,left,left,up,left, - Faults:3,0,0,3,0,0,1,3,3,0,
Turtle ID:4 - Start: (10,11) - Moves:up,left,up,left,left, - Faults:2,3,0,1,1,1,0,3,2,1,
Turtle ID:5 - Start: (17,3) - Moves:right,right,right,up,up, - Faults:2,3,1,2,2,1,0,3,1,3,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (17,16) - Moves:up,right,right,up,up, - Faults:0,3,0,3,3,0,3,0,0,3,
Turtle ID:2 - Start: (5,12) - Moves:down,down,left,down,left, - Faults:3,2,3,0,3,2,0,2,0,1,
Turtle ID:3 - Start: (2,3) - Moves:left,left,down,down,down, - Faults:0,1,2,2,2,2,3,0,1,0,
Turtle ID:4 - Start: (18,16) - Moves:down,down,down,right,right, - Faults:2,0,0,2,0,0,2,3,0,3,
Turtle ID:5 - Start: (19,18) - Moves:up,left,left,up,left, - Faults:3,3,3,0,2,2,2,0,1,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (0,3) - Moves:up,up, - Faults:1,3,3,1,0,1,2,0,2,2,
Turtle ID:2 - Start: (13,7) - Moves:up,up,left,left, - Faults:2,0,1,2,3,1,1,3,2,2,
Turtle ID:3 - Start: (3,19) - Moves:left,down,left,down,left, - Faults:1,0,1,3,3,2,2,2,2,2,
Turtle ID:4 - Start: (18,18) - Moves:up,up,right,right, - Faults:3,3,0,1,1,3,3,0,3,3,
Turtle ID:5 - Start: (12,2) - Moves:up,right,up,up,right, - Faults:0,0,3,3,2,3,0,2,2,2,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (19,8) - Moves:up,up,right,up, - Faults:3,2,3,1,3,1,3,1,0,1,
Turtle ID:2 - Start: (11,3) - Moves:right,right,up,right,nop,right, - Faults:3,1,3,2,3,1,1,3,3,0,
Turtle ID:3 - Start: (0,9) - Moves:up,up,right,left,up, - Faults:0,1,0,1,2,2,1,2,0,2,
Turtle ID:4 - Start: (13,5) - Moves:left,left,up,left,left, - Faults:3,2,1,2,2,1,3,1,2,0,
Turtle ID:5 - Start: (17,0) - Moves:up,up,up,left,left, - Faults:2,1,1,3,2,3,1,2,1,2,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (12,9) - Moves:left, - Faults:0,2,1,0,3,1,1,0,0,1,
Turtle ID:2 - Start: (16,16) - Moves:up,right,right,up,right, - Faults:0,1,0,3,1,0,1,0,2,1,
Turtle ID:3 - Start: (1,17) - Moves:left, - Faults:1,3,2,0,1,3,2,1,3,2,
Turtle ID:4 - Start: (19,7) - Moves:down,left,left,down,down, - Faults:1,3,2,1,3,0,3,1,0,3,
Turtle ID:5 - Start: (17,17) - Moves:down,left,right,down, - Faults:1,1,2,2,0,1,3,2,2,0,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (12,18) - Moves:down,nop,down,nop,nop,down,down,right, - Faults:0,3,3,1,2,1,1,0,1,1,
Turtle ID:2 - Start: (19,7) - Moves:down,up,left, - Faults:0,3,1,2,3,0,2,3,3,2,
Turtle ID:3 - Start: (12,5) - Moves:up,up,up,up, - Faults:3,0,2,3,1,1,2,0,1,1,
Turtle ID:4 - Start: (12,17) - Moves:down,left,down,left,left, - Faults:1,0,2,2,3,2,1,1,1,0,
Turtle ID:5 - Start: (2,8) - Moves:up,left,up,left, - Faults:2,1,3,2,2,1,3,1,2,1,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (1,13) - Moves:up,up,up,up, - Faults:2,3,2,1,1,3,2,1,3,0,
Turtle ID:2 - Start: (14,1) - Moves:right,right,down,nop,right,nop,right, - Faults:3,0,2,0,2,1,0,2,1,3,
Turtle ID:3 - Start: (13,17) - Moves:left,up,up,nop,nop,up, - Faults:0,1,1,1,1,2,2,1,1,3,
Turtle ID:4 - Start: (17,13) - Moves:nop,up, - Faults:3,3,0,2,1,3,0,2,1,2,
Turtle ID:5 - Start: (8,4) - Moves:right,nop,up,right,right,nop,right, - Faults:1,1,2,1,2,3,2,0,1,2,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (12,19) - Moves:nop,right,nop,right,right,up, - Faults:2,2,2,0,2,2,2,0,0,2,
Turtle ID:2 - Start: (4,4) - Moves:right,right,up,up,up, - Faults:2,0,3,2,0,1,3,1,0,1,
Turtle ID:3 - Start: (4,12) - Moves:up,right,right,up,up, - Faults:0,2,2,0,0,1,0,1,3,0,
Turtle ID:4 - Start: (6,11) - Moves:down,down,right,right, - Faults:1,2,0,2,2,1,2,0,1,0,
Turtle ID:5 - Start: (11,19) - Moves:right,down,right,down,down, - Faults:3,0,1,0,1,2,0,3,0,1,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (11,13) - Moves:nop,nop,right,left,right, - Faults:0,1,3,2,2,3,2,3,2,0,
Turtle ID:2 - Start: (11,4) - Moves:down,down,right,right,right, - Faults:2,1,3,0,1,1,0,1,2,1,
Turtle ID:3 - Start: (3,7) - Moves:nop,up,up,left,left,left, - Faults:0,1,2,1,2,2,2,0,0,1,
Turtle ID:4 - Start: (4,11) - Moves:up,left,up,left,left, - Faults:2,3,3,1,3,3,0,1,3,2,
Turtle ID:5 - Start: (5,4) - Moves:left,left,left,down,down, - Faults:0,1,0,2,0,3,0,1,2,0,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (5,11) - Moves:nop,left,up,up,up, - Faults:0,0,2,2,3,3,1,3,2,1,
Turtle ID:2 - Start: (18,17) - Moves:right,down,down,down,right, - Faults:1,0,2,3,1,2,2,3,0,3,
Turtle ID:3 - Start: (16,4) - Moves:nop,down,right,down,down,right, - Faults:0,1,0,2,0,0,1,1,0,2,
Turtle ID:4 - Start: (17,16) - Moves:left,down,left, - Faults:0,2,1,2,2,0,3,3,0,1,
Turtle ID:5 - Start: (7,19) - Moves:nop,left,left,left, - Faults:2,1,2,0,3,1,1,2,0,3,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (4,3) - Moves:up,right,right,right,right, - Faults:2,0,3,1,1,1,0,1,0,3,
Turtle ID:2 - Start: (1,8) - Moves:nop,left,up, - Faults:1,1,1,1,2,2,1,0,1,3,
Turtle ID:3 - Start: (11,10) - Moves:down,nop,left,down,left,down, - Faults:2,2,3,1,0,3,0,2,1,1,
Turtle ID:4 - Start: (14,7) - Moves:right,down,down,down,nop,down, - Faults:2,1,2,2,3,2,1,3,3,2,
Turtle ID:5 - Start: (3,1) - Moves:up,up,nop,left, - Faults:1,1,2,1,0,0,1,3,2,0,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (7,13) - Moves:left,up,up,up,left, - Faults:2,3,1,0,3,1,1,1,1,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,down,left,down, - Faults:1,3,0,1,3,1,0,2,0,3,
Turtle ID:3 - Start: (2,17) - Moves:left,left, - Faults:1,0,2,3,1,2,3,1,0,2,
Turtle ID:4 - Start: (19,5) - Moves:down,down,down,right, - Faults:3,0,1,2,1,2,2,1,3,1,
Turtle ID:5 - Start: (11,15) - Moves:up,nop,left,nop,up,left,up, - Faults:0,2,1,0,0,2,0,2,2,1,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (13,11) - Moves:down,right,right,down, - Faults:0,3,2,2,0,0,2,0,2,3,
Turtle ID:2 - Start: (0,5) - Moves:down,down,down,nop,down, - Faults:1,1,0,2,1,3,1,0,0,2,
Turtle ID:3 - Start: (2,2) - Moves:up,up,up,right,right, - Faults:0,3,1,2,1,3,1,3,2,1,
Turtle ID:4 - Start: (15,3) - Moves:nop,down,right,down,down,right, - Faults:0,1,2,2,0,2,2,2,1,2,
Turtle ID:5 - Start: (15,8) - Moves:left,left,nop,left,left,left, - Faults:0,3,0,1,1,1,2,1,3,3,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (18,12) - Moves:up,left,right,nop,up, - Faults:1,2,0,3,2,0,1,2,1,2,
Turtle ID:2 - Start: (3,14) - Moves:up,right,up,right,up, - Faults:3,3,0,3,2,1,2,2,2,1,
Turtle ID:3 - Start: (19,16) - Moves:down,down,down,down,left, - Faults:3,1,0,1,0,3,3,1,2,0,
Turtle ID:4 - Start: (6,8) - Moves:right,right,up,up,right, - Faults:0,0,3,2,3,1,1,0,3,0,
Turtle ID:5 - Start: (9,10) - Moves:right,right,up,up,nop,right, - Faults:0,3,1,2,2,3,2,1,0,3,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (9,13) - Moves:down,up,right,up,right, - Faults:2,3,2,0,0,1,0,1,0,0,
Turtle ID:2 - Start: (2,13) - Moves:down,left,left,down, - Faults:2,2,3,0,3,1,1,3,2,3,
Turtle ID:3 - Start: (9,0) - Moves:right,right, - Faults:3,2,3,1,2,1,0,1,3,1,
Turtle ID:4 - Start: (18,1) - Moves:right,right,left,down,right, - Faults:0,3,1,3,1,1,1,2,2,3,
Turtle ID:5 - Start: (5,2) - Moves:left,left,down,left,down, - Faults:2,0,2,3,2,2,3,2,0,3,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (10,8) - Moves:down,down,right,right,right, - Faults:0,2,1,0,0,3,1,1,0,1,
Turtle ID:2 - Start: (3,13) - Moves:down,nop,down,down,down,left, - Faults:2,3,1,1,3,3,0,0,0,1,
Turtle ID:3 - Start: (2,14) - Moves:nop,left,nop,left,up,up,nop,nop,up, - Faults:3,1,2,2,1,0,0,0,0,1,
Turtle ID:4 - Start: (18,3) - Moves:down, - Faults:3,0,3,1,3,3,1,0,2,1,
Turtle ID:5 - Start: (11,17) - Moves:right,up,up,up,right, - Faults:2,0,2,2,0,1,0,0,1,1,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (13,0) - Moves:right,right, - Faults:0,2,3,2,2,0,3,1,3,0,
Turtle ID:2 - Start: (9,4) - Moves:nop,down,down,right,down, - Faults:1,1,3,0,1,3,3,1,1,2,
Turtle ID:3 - Start: (11,18) - Moves:right,right,nop,nop,right, - Faults:3,0,3,1,1,0,0,1,2,1,
Turtle ID:4 - Start: (8,18) - Moves:left,left,up,left, - Faults:0,2,3,3,1,1,3,2,0,0,
Turtle ID:5 - Start: (16,4) - Moves:down,nop,left,left,down,down, - Faults:1,0,2,3,0,0,2,0,0,0,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (9,6) - Moves:left,left,up,up,up, - Faults:1,1,1,0,2,0,2,0,2,3,
Turtle ID:2 - Start: (6,18) - Moves:up,up,right,right, - Faults:1,1,1,0,3,1,2,1,3,1,
Turtle ID:3 - Start: (10,15) - Moves:up,right,up,left,up, - Faults:3,0,1,0,3,0,1,3,1,0,
Turtle ID:4 - Start: (3,15) - Moves:right,up,left,up, - Faults:0,1,0,0,1,2,2,0,2,1,
Turtle ID:5 - Start: (6,6) - Moves:nop,right,left,nop,right,nop,left,right, - Faults:0,1,1,3,1,1,1,1,3,0,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (2,18) - Moves:right,nop,right,right,up,right, - Faults:3,3,2,2,0,0,2,0,1,3,
Turtle ID:2 - Start: (8,0) - Moves:left,nop,up,up,nop,up,up, - Faults:2,0,2,0,3,3,0,0,1,2,
Turtle ID:3 - Start: (11,4) - Moves:down,left,down,down,down, - Faults:2,0,2,1,1,2,1,2,3,1,
Turtle ID:4 - Start: (11,8) - Moves:up,left,left,left,left, - Faults:3,1,3,0,2,1,0,3,0,1,
Turtle ID:5 - Start: (12,7) - Moves:up,down,down,down,left, - Faults:0,2,2,2,2,1,1,2,0,0,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (9,2) - Moves:up,up,up,right,right, - Faults:3,1,1,1,3,1,2,0,2,1,
Turtle ID:2 - Start: (14,12) - Moves:right,down,right,nop,down,nop,down, - Faults:0,2,0,1,2,3,2,2,3,0,
Turtle ID:3 - Start: (10,14) - Moves:right,nop,nop,nop,right, - Faults:3,0,3,1,3,3,2,3,1,1,
Turtle ID:4 - Start: (13,19) - Moves:up, - Faults:3,2,2,2,1,2,3,3,3,2,
Turtle ID:5 - Start: (1,5) - Moves:down,nop,up,right,down,down, - Faults:0,3,3,2,3,2,1,2,3,0,

Fault Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (6,4) - Moves:nop,down,left,down,left,left, - Faults:0,0,0,2,2,0,2,0,1,0,
Turtle ID:2 - Start: (16,18) - Moves:up,nop,nop,up,left, - Faults:3,2,2,1,0,1,3,1,1,1,
Turtle ID:3 - Start: (12,10) - Moves:down,down,down,down,down, - Faults:1,1,0,2,0,3,0,3,2,1,
Turtle ID:4 - Start: (19,19) - Moves:right,nop,down,nop,down, - Faults:2,2,0,1,2,1,3,0,0,2,
Turtle ID:5 - Start: (17,19) - Moves:up,left, - Faults:2,1,1,1,0,0,0,3,3,1,

