Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (25,42) - Moves:left,down,down,left,down, - Faults:0,3,1,0,0,3,0,2,0,1,
Turtle ID:2 - Start: (2,1) - Moves:left,up,up,left,up, - Faults:0,2,0,2,1,0,3,3,1,0,
Turtle ID:3 - Start: (10,37) - Moves:down,down,right,down,right, - Faults:1,3,2,2,0,1,1,0,2,3,
Turtle ID:4 - Start: (37,27) - Moves:right,down,down,down,right, - Faults:1,0,0,2,1,0,2,1,3,3,
Turtle ID:5 - Start: (15,42) - Moves:down,left,down,down,left, - Faults:0,1,3,0,2,3,0,2,2,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (42,22) - Moves:right,right, - Faults:0,1,3,1,1,2,2,3,0,0,
Turtle ID:2 - Start: (32,27) - Moves:left,up,up,up,left, - Faults:2,1,2,0,0,2,0,1,2,3,
Turtle ID:3 - Start: (25,48) - Moves:right,right,right,down,right, - Faults:3,2,0,3,0,3,1,2,3,0,
Turtle ID:4 - Start: (25,47) - Moves:right,down,right,right,right, - Faults:0,0,0,3,1,3,3,0,3,0,
Turtle ID:5 - Start: (3,47) - Moves:right,down,right,right,right, - Faults:2,3,0,3,1,2,3,1,1,3,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (32,21) - Moves:down,left,left,down,down, - Faults:2,3,3,3,3,2,0,3,2,3,
Turtle ID:2 - Start: (33,21) - Moves:down, - Faults:0,0,0,2,2,2,0,0,0,0,
Turtle ID:3 - Start: (26,17) - Moves:left,left,down, - Faults:0,3,3,0,2,2,1,3,0,2,
Turtle ID:4 - Start: (48,33) - Moves:down,down,down,left,down, - Faults:2,1,3,3,0,2,1,1,1,1,
Turtle ID:5 - Start: (45,31) - Moves:left,up,left,up,left, - Faults:1,3,3,2,0,2,0,3,3,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (20,18) - Moves:left,right,right,right, - Faults:1,1,3,1,2,0,2,0,3,2,
Turtle ID:2 - Start: (19,17) - Moves:right,up,up,right,up, - Faults:3,1,2,1,1,3,3,1,1,0,
Turtle ID:3 - Start: (25,22) - Moves:up,up,up,up, - Faults:0,2,1,2,0,0,3,3,1,0,
Turtle ID:4 - Start: (3,42) - Moves:down,right,down,right, - Faults:2,2,3,0,2,0,2,2,1,2,
Turtle ID:5 - Start: (49,2) - Moves:up,up,up,right,up, - Faults:0,0,3,1,2,3,1,3,3,3,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (6,4) - Moves:down,right,down,down, - Faults:2,1,0,0,1,3,1,2,1,0,
Turtle ID:2 - Start: (22,44) - Moves:up,up,up,up, - Faults:1,0,0,2,0,0,1,3,0,1,
Turtle ID:3 - Start: (29,49) - Moves:left,down,down,left,left, - Faults:0,2,2,3,2,1,3,2,2,2,
Turtle ID:4 - Start: (45,2) - Moves:up,right,up,right,up, - Faults:0,0,0,0,3,3,3,3,2,3,
Turtle ID:5 - Start: (42,8) - Moves:left,left,left,left,left, - Faults:1,2,2,0,1,1,2,1,0,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (10,28) - Moves:left,left,down, - Faults:1,0,0,1,3,1,2,2,0,2,
Turtle ID:2 - Start: (8,28) - Moves:down,right,right,down,down, - Faults:0,2,0,2,2,0,3,1,3,2,
Turtle ID:3 - Start: (42,34) - Moves:up,up,right, - Faults:0,1,3,0,1,2,3,1,0,2,
Turtle ID:4 - Start: (29,39) - Moves:left,up,left,left, - Faults:2,2,2,1,3,2,3,2,1,1,
Turtle ID:5 - Start: (5,35) - Moves:up,up,up, - Faults:0,3,2,2,2,3,0,1,0,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (15,43) - Moves:up,up,up,up,right, - Faults:0,1,2,0,2,0,0,0,3,1,
Turtle ID:2 - Start: (20,35) - Moves:down,down,right,right,down, - Faults:2,2,3,3,1,0,0,3,1,1,
Turtle ID:3 - Start: (3,43) - Moves:left,left,left,up,up, - Faults:0,2,1,2,2,0,0,1,0,3,
Turtle ID:4 - Start: (15,30) - Moves:up, - Faults:2,3,2,3,2,3,0,0,3,0,
Turtle ID:5 - Start: (24,44) - Moves:right,right,right,down,right, - Faults:2,0,3,2,3,3,2,1,2,2,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (18,27) - Moves:right,right,left,down, - Faults:3,3,0,2,2,2,2,0,0,0,
Turtle ID:2 - Start: (10,9) - Moves:up,up,left,up,left, - Faults:0,3,0,3,1,2,0,0,0,1,
Turtle ID:3 - Start: (1,9) - Moves:down,down,left,down, - Faults:2,2,3,3,3,2,2,3,0,3,
Turtle ID:4 - Start: (30,29) - Moves:right,right,right,down,right, - Faults:2,1,1,0,0,3,3,1,3,3,
Turtle ID:5 - Start: (1,8) - Moves:down,left,left,right,down, - Faults:2,0,1,3,0,2,0,2,0,0,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (1,29) - Moves:down,down,down,down,down, - Faults:3,2,2,0,2,1,0,2,0,3,
Turtle ID:2 - Start: (18,2) - Moves:left,left,left,up,up, - Faults:2,3,1,3,2,2,2,0,1,2,
Turtle ID:3 - Start: (13,0) - Moves:up,up,right,up,up, - Faults:0,2,2,2,2,3,1,0,2,2,
Turtle ID:4 - Start: (28,24) - Moves:down,right,right,down,down, - Faults:2,3,2,1,1,2,2,1,0,0,
Turtle ID:5 - Start: (35,12) - Moves:up,left,right,right,up, - Faults:3,0,0,2,0,3,1,3,1,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (8,26) - Moves:left,down,down,left,down, - Faults:0,0,1,1,0,0,2,2,2,1,
Turtle ID:2 - Start: (12,15) - Moves:right,right,right,down,right, - Faults:2,1,3,2,0,3,3,1,3,0,
Turtle ID:3 - Start: (26,20) - Moves:left,up,left, - Faults:3,2,0,0,3,2,0,1,0,0,
Turtle ID:4 - Start: (21,33) - Moves:right,left,left,up, - Faults:1,3,1,0,0,3,0,2,1,2,
Turtle ID:5 - Start: (12,10) - Moves:left,down,down,down,left, - Faults:3,0,0,3,1,3,3,2,3,0,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (42,15) - Moves:up,left,up,up,left, - Faults:0,3,3,3,3,3,2,2,0,0,
Turtle ID:2 - Start: (17,27) - Moves:right,down,down,nop,nop,down,right, - Faults:1,0,1,0,1,2,1,2,0,0,
Turtle ID:3 - Start: (44,13) - Moves:down,right,right,down,right, - Faults:0,3,1,2,0,0,0,2,0,0,
Turtle ID:4 - Start: (40,28) - Moves:right,down,down,right,down, - Faults:1,3,2,2,0,1,3,1,0,1,
Turtle ID:5 - Start: (35,4) - Moves:right,right,right,right,right, - Faults:2,1,2,2,2,1,1,0,0,1,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (24,6) - Moves:up,up,up,right,right, - Faults:2,3,2,1,1,2,1,0,2,3,
Turtle ID:2 - Start: (31,28) - Moves:up,up,up,left, - Faults:1,0,3,3,1,0,1,2,0,1,
Turtle ID:3 - Start: (43,9) - Moves:nop,down,nop,down,down,left, - Faults:1,3,1,2,3,0,3,3,1,1,
Turtle ID:4 - Start: (19,35) - Moves:down,up,down,up,down, - Faults:2,0,3,0,3,2,1,3,2,2,
Turtle ID:5 - Start: (41,11) - Moves:down,left, - Faults:2,2,0,1,0,3,1,2,1,1,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (18,28) - Moves:down,down,right,right,down, - Faults:3,2,2,0,2,0,0,1,2,1,
Turtle ID:2 - Start: (24,21) - Moves:left,left,left,up,left, - Faults:2,1,0,0,2,2,1,1,1,1,
Turtle ID:3 - Start: (10,4) - Moves:nop,down,right,right,down,down, - Faults:3,3,1,0,3,0,2,0,3,1,
Turtle ID:4 - Start: (1,30) - Moves:nop,left,down,down,down,down, - Faults:3,2,0,2,2,2,0,2,0,3,
Turtle ID:5 - Start: (5,13) - Moves:right,up,right,up,right, - Faults:3,2,0,1,0,1,3,0,1,1,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (24,1) - Moves:nop,up,right,up,up,nop,up, - Faults:2,0,2,0,1,1,0,0,0,0,
Turtle ID:2 - Start: (4,30) - Moves:right,right,left,right,right, - Faults:2,2,0,2,3,0,3,3,3,2,
Turtle ID:3 - Start: (33,9) - Moves:right,right,down,nop,nop,down,right, - Faults:2,3,3,0,3,1,1,2,0,1,
Turtle ID:4 - Start: (32,0) - Moves:up,up,up,up,up, - Faults:0,1,3,1,2,0,3,2,1,1,
Turtle ID:5 - Start: (44,15) - Moves:right,up,up, - Faults:2,2,0,1,1,1,2,0,1,2,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (19,43) - Moves:right,right,down,down,right, - Faults:0,3,0,1,0,0,3,3,1,1,
Turtle ID:2 - Start: (14,30) - Moves:down,right,right, - Faults:0,2,3,3,0,2,1,3,2,3,
Turtle ID:3 - Start: (20,47) - Moves:down,down,nop,right,down, - Faults:1,1,0,3,1,0,1,3,3,0,
Turtle ID:4 - Start: (31,20) - Moves:up,right,up,right,up, - Faults:1,0,0,0,1,2,0,0,0,0,
Turtle ID:5 - Start: (26,34) - Moves:up,left,up,up, - Faults:2,1,0,3,1,1,1,0,3,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (3,42) - Moves:left, - Faults:0,2,2,3,3,0,3,0,0,3,
Turtle ID:2 - Start: (9,49) - Moves:left,left,left,left,up, - Faults:0,1,0,0,1,3,0,0,0,0,
Turtle ID:3 - Start: (16,33) - Moves:right,right,down,right,down, - Faults:3,0,0,3,3,2,1,1,3,1,
Turtle ID:4 - Start: (8,19) - Moves:down,up,right,left,left, - Faults:0,0,2,0,0,1,2,2,0,0,
Turtle ID:5 - Start: (3,42) - Moves:up,left,left,left,up, - Faults:2,0,0,3,3,3,2,1,1,1,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (41,17) - Moves:right,right,nop,up,right,up, - Faults:3,1,3,3,1,2,2,2,2,3,
Turtle ID:2 - Start: (41,44) - Moves:nop,left,nop,left, - Faults:0,0,0,2,1,2,1,3,1,3,
Turtle ID:3 - Start: (34,34) - Moves:down,down,nop,down,right,down, - Faults:3,1,3,2,0,0,2,3,0,0,
Turtle ID:4 - Start: (8,34) - Moves:right,up,down,right,down, - Faults:2,0,1,1,1,2,0,3,3,1,
Turtle ID:5 - Start: (42,13) - Moves:up,up,left,left,up, - Faults:2,0,0,0,0,0,2,1,2,3,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (20,22) - Moves:up,left,left,left,up, - Faults:0,3,2,0,1,0,3,0,1,2,
Turtle ID:2 - Start: (20,38) - Moves:left,down,nop,left,down,down, - Faults:1,3,1,0,1,2,2,3,1,2,
Turtle ID:3 - Start: (23,11) - Moves:left,down,nop,nop,down,down,left, - Faults:3,0,0,2,0,1,0,1,3,1,
Turtle ID:4 - Start: (6,3) - Moves:nop,right,down,down,nop,down, - Faults:2,0,0,3,2,3,2,0,2,3,
Turtle ID:5 - Start: (23,5) - Moves:up,right,right,right, - Faults:0,3,1,1,0,0,0,0,0,1,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (36,24) - Moves:up,up,down,left, - Faults:3,1,2,0,2,1,2,3,3,2,
Turtle ID:2 - Start: (46,22) - Moves:left,left,left,left,left, - Faults:3,1,2,0,3,0,3,2,2,2,
Turtle ID:3 - Start: (45,17) - Moves:nop,left,nop,down,down,nop,nop,down,down, - Faults:1,3,3,0,3,0,1,2,0,2,
Turtle ID:4 - Start: (1,26) - Moves:left, - Faults:1,1,1,3,2,3,1,2,1,1,
Turtle ID:5 - Start: (0,44) - Moves:up,nop,up, - Faults:0,0,1,2,2,2,3,1,2,3,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (41,37) - Moves:right,down,down,down,down, - Faults:1,2,1,0,3,2,3,0,2,1,
Turtle ID:2 - Start: (12,2) - Moves:up,left,left,left, - Faults:0,3,0,2,0,0,0,0,3,1,
Turtle ID:3 - Start: (47,45) - Moves:up,left,up,left, - Faults:3,1,2,0,3,0,2,0,0,0,
Turtle ID:4 - Start: (15,1) - Moves:left,right,left,up, - Faults:0,3,0,2,2,1,2,3,3,2,
Turtle ID:5 - Start: (34,14) - Moves:down,down,down,down,down, - Faults:0,3,1,0,1,1,1,2,3,1,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (35,32) - Moves:left,up,left,up,up, - Faults:0,2,2,1,0,0,3,3,0,3,
Turtle ID:2 - Start: (47,3) - Moves:right,down,down,right,down, - Faults:1,2,1,0,1,2,2,0,3,2,
Turtle ID:3 - Start: (31,29) - Moves:nop,up,nop,nop,left,left,nop,up, - Faults:2,0,3,1,2,0,1,1,0,2,
Turtle ID:4 - Start: (12,2) - Moves:up,nop,up,left, - Faults:3,2,0,0,3,1,3,1,0,2,
Turtle ID:5 - Start: (41,37) - Moves:right,nop,right,nop,nop,down,right,down, - Faults:0,2,3,1,1,2,0,3,3,1,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (40,15) - Moves:up,up,down,nop,up, - Faults:3,2,2,1,1,0,0,1,3,2,
Turtle ID:2 - Start: (45,16) - Moves:right,right,left,right,right, - Faults:2,1,2,2,0,2,2,3,3,2,
Turtle ID:3 - Start: (29,47) - Moves:right,nop,down,right,right,down, - Faults:2,0,0,1,1,0,1,2,2,0,
Turtle ID:4 - Start: (6,13) - Moves:left,left,left,down,nop,down, - Faults:2,3,1,1,1,3,1,2,0,0,
Turtle ID:5 - Start: (30,46) - Moves:nop,left,nop,nop,left,left,left,left, - Faults:2,2,3,0,2,3,1,2,2,2,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (32,5) - Moves:nop,up,up,left,nop,left,up, - Faults:3,0,2,3,1,2,3,0,0,3,
Turtle ID:2 - Start: (1,12) - Moves:down,right,right,down,down, - Faults:2,1,0,0,0,2,0,3,0,0,
Turtle ID:3 - Start: (26,33) - Moves:down,left,nop,nop,down,left,left, - Faults:3,0,2,2,2,3,0,1,1,0,
Turtle ID:4 - Start: (27,30) - Moves:up,right,right,right,right, - Faults:3,0,2,2,0,0,1,2,0,2,
Turtle ID:5 - Start: (2,41) - Moves:nop,up,right,nop,nop,up,up,up, - Faults:1,2,2,3,1,2,0,2,1,2,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (3,48) - Moves:nop,nop,down,nop,down,down,nop,nop,left, - Faults:1,1,3,0,3,0,2,3,3,1,
Turtle ID:2 - Start: (1,29) - Moves:nop,right,left,up,nop,left,nop,up, - Faults:1,3,1,0,2,3,2,3,2,2,
Turtle ID:3 - Start: (21,46) - Moves:down,up,right,nop,right,nop,nop,right, - Faults:1,1,1,0,0,2,2,0,2,2,
Turtle ID:4 - Start: (8,48) - Moves:right,nop,nop,nop,nop,nop,up,up, - Faults:3,2,2,0,2,3,3,3,1,1,
Turtle ID:5 - Start: (26,26) - Moves:up,nop,right,nop,nop,up,up,up, - Faults:0,3,0,1,3,0,2,3,0,0,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (12,24) - Moves:left,up,nop,nop,up,left,left, - Faults:1,0,1,3,1,2,1,2,3,2,
Turtle ID:2 - Start: (43,44) - Moves:nop,nop,right,nop,nop,nop,up, - Faults:1,1,3,0,1,3,0,1,2,3,
Turtle ID:3 - Start: (43,11) - Moves:left,left,nop,down,nop,left,down, - Faults:3,2,3,3,2,1,0,2,3,2,
Turtle ID:4 - Start: (43,48) - Moves:down,down,nop,down,down,down, - Faults:1,3,3,1,0,2,2,0,2,3,
Turtle ID:5 - Start: (13,7) - Moves:down,down,up,left,down, - Faults:2,2,3,1,0,0,3,0,2,1,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (19,40) - Moves:nop,left,left,left,down,left, - Faults:0,3,3,3,0,3,2,3,1,1,
Turtle ID:2 - Start: (3,23) - Moves:up,up,right,up,up, - Faults:0,3,1,3,1,0,3,0,3,2,
Turtle ID:3 - Start: (9,33) - Moves:right,right,right,up,right, - Faults:0,3,2,1,1,1,2,0,0,3,
Turtle ID:4 - Start: (37,43) - Moves:nop,up,up,up,left,up, - Faults:3,0,3,0,2,3,2,3,1,2,
Turtle ID:5 - Start: (41,14) - Moves:nop,down,down,left,left,nop,nop,left, - Faults:0,3,0,2,0,1,0,1,3,0,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (30,11) - Moves:nop,up,right,right,nop,nop,nop,up, - Faults:2,1,1,3,0,2,1,3,1,1,
Turtle ID:2 - Start: (36,2) - Moves:down,right,nop,right,right,right, - Faults:1,0,3,3,2,2,2,3,1,3,
Turtle ID:3 - Start: (24,19) - Moves:right,down,down,down,right, - Faults:0,3,0,2,3,0,3,0,1,3,
Turtle ID:4 - Start: (41,45) - Moves:right,down,nop,nop,down,nop,right,down, - Faults:2,2,3,2,1,1,2,1,2,2,
Turtle ID:5 - Start: (44,43) - Moves:left,down,left,down,nop,nop,nop,nop,down, - Faults:3,3,2,0,1,3,0,1,2,1,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (21,36) - Moves:left,left,up,left,left, - Faults:1,1,0,3,0,3,2,1,2,2,
Turtle ID:2 - Start: (39,47) - Moves:nop,down,nop,down,down,nop,nop,down,left, - Faults:1,2,3,3,0,3,3,1,0,3,
Turtle ID:3 - Start: (19,29) - Moves:up,up,up,up,up, - Faults:2,0,2,2,1,0,0,0,1,1,
Turtle ID:4 - Start: (24,1) - Moves:left,down,left, - Faults:3,3,1,3,1,1,0,3,2,0,
Turtle ID:5 - Start: (13,27) - Moves:right,right,up,right, - Faults:2,1,3,1,3,3,1,3,2,1,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (49,42) - Moves:up,up,up,right,up, - Faults:1,0,3,3,2,3,3,0,1,0,
Turtle ID:2 - Start: (48,47) - Moves:left,down,nop,left,down,nop,nop,left, - Faults:2,0,0,1,0,1,1,0,2,0,
Turtle ID:3 - Start: (38,23) - Moves:right,down,right,down,down, - Faults:0,3,2,0,1,2,1,1,3,0,
Turtle ID:4 - Start: (4,0) - Moves:right,right,right, - Faults:3,1,2,2,0,3,0,3,1,3,
Turtle ID:5 - Start: (42,49) - Moves:nop,down,down,down,nop,left,down, - Faults:3,2,2,3,2,3,2,3,0,1,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (26,36) - Moves:nop,down,nop,down,nop,down, - Faults:2,3,0,0,3,2,2,3,0,2,
Turtle ID:2 - Start: (47,36) - Moves:left,left,down,left,nop,left, - Faults:0,0,0,2,3,3,2,1,0,3,
Turtle ID:3 - Start: (0,42) - Moves:up,up,nop,nop,up,up, - Faults:1,3,0,1,3,0,1,3,2,1,
Turtle ID:4 - Start: (3,9) - Moves:nop,down,nop,right, - Faults:0,3,3,0,3,1,3,1,3,2,
Turtle ID:5 - Start: (23,41) - Moves:up,left,left,up,left, - Faults:3,1,2,3,1,1,3,0,0,0,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (15,4) - Moves:nop,nop,down,up,up,up, - Faults:2,3,1,3,0,1,2,1,0,0,
Turtle ID:2 - Start: (38,47) - Moves:right,right,up,right,up, - Faults:0,0,3,3,1,0,3,3,3,1,
Turtle ID:3 - Start: (35,15) - Moves:nop,nop,down,nop,nop,down,left,down, - Faults:2,1,3,2,1,3,3,2,2,0,
Turtle ID:4 - Start: (20,27) - Moves:down,nop,down,up,nop,down, - Faults:2,2,1,2,3,2,1,0,0,3,
Turtle ID:5 - Start: (49,48) - Moves:nop,up,left,left,up,left, - Faults:3,0,3,3,2,2,0,3,1,1,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (37,6) - Moves:left,down,left,down,down, - Faults:0,0,0,3,3,2,0,2,0,3,
Turtle ID:2 - Start: (29,0) - Moves:left,up,up,left,up, - Faults:3,0,0,0,2,2,3,1,3,1,
Turtle ID:3 - Start: (47,20) - Moves:nop,nop,right,right,right,up,up, - Faults:0,1,1,0,2,1,1,3,2,0,
Turtle ID:4 - Start: (41,20) - Moves:nop,left,nop,left,left,up,nop,left, - Faults:1,1,2,3,1,3,2,2,1,3,
Turtle ID:5 - Start: (48,15) - Moves:nop,down,down,right,nop,right,nop,nop,down, - Faults:0,3,3,2,2,3,3,0,3,3,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (12,48) - Moves:nop,down,nop,down,left,left,nop,nop,down, - Faults:0,0,2,3,0,3,0,0,2,3,
Turtle ID:2 - Start: (17,31) - Moves:left,nop,nop,left,left,left, - Faults:2,3,2,2,0,0,1,2,3,2,
Turtle ID:3 - Start: (24,44) - Moves:nop,up,left,nop,nop,left,nop,up, - Faults:3,2,3,3,0,1,1,3,0,1,
Turtle ID:4 - Start: (19,31) - Moves:up,up,up,up,up, - Faults:0,3,0,3,1,3,3,3,1,1,
Turtle ID:5 - Start: (18,49) - Moves:left,up,left,left, - Faults:2,3,3,2,3,1,3,1,2,0,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (37,36) - Moves:down,left,nop,nop,nop,nop,down,down,left, - Faults:1,3,1,1,2,0,3,0,1,0,
Turtle ID:2 - Start: (17,33) - Moves:left,nop,left,nop,nop,down,left,nop,left, - Faults:1,2,0,2,1,3,0,2,0,2,
Turtle ID:3 - Start: (47,5) - Moves:down,nop,down,nop,left,nop,left, - Faults:3,0,1,0,2,3,0,1,2,3,
Turtle ID:4 - Start: (13,27) - Moves:right,up,right,up,up, - Faults:0,2,1,2,3,2,2,0,0,1,
Turtle ID:5 - Start: (33,32) - Moves:up,nop,up,up,right,up, - Faults:2,0,3,0,3,1,1,2,3,2,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (4,23) - Moves:nop,down,down,right,nop,right,right, - Faults:3,3,3,1,1,3,2,0,2,0,
Turtle ID:2 - Start: (34,5) - Moves:nop,up,right,nop,up,nop,right,right, - Faults:2,0,2,2,3,1,1,2,2,1,
Turtle ID:3 - Start: (38,24) - Moves:down,down,up,nop,up,left, - Faults:0,1,1,2,2,3,0,2,3,3,
Turtle ID:4 - Start: (24,7) - Moves:down,nop,nop,left,nop,left, - Faults:0,3,0,3,1,2,0,1,1,3,
Turtle ID:5 - Start: (41,31) - Moves:down,left,nop,down,down,down, - Faults:2,0,3,0,2,1,3,0,3,2,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (19,15) - Moves:nop,right,nop,right,nop,right,right,down, - Faults:1,0,1,3,0,2,0,2,3,1,
Turtle ID:2 - Start: (31,1) - Moves:up,nop,nop,up,up,up,up, - Faults:1,0,0,2,2,2,1,3,3,1,
Turtle ID:3 - Start: (32,43) - Moves:down,nop,up,nop,up,nop,nop,nop,right, - Faults:3,2,1,1,3,3,0,2,0,3,
Turtle ID:4 - Start: (32,45) - Moves:nop,left,left,nop,nop,nop,down,down,down, - Faults:0,3,1,0,1,3,3,0,2,0,
Turtle ID:5 - Start: (9,0) - Moves:down,up,right,nop,right,right, - Faults:2,2,1,0,1,1,2,3,3,1,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (31,28) - Moves:up,nop,up,left,left,up, - Faults:2,2,0,2,0,1,1,3,0,1,
Turtle ID:2 - Start: (13,49) - Moves:down,nop,down,right,down, - Faults:3,0,3,1,2,3,0,1,0,1,
Turtle ID:3 - Start: (26,15) - Moves:left,nop,nop,left,up, - Faults:1,0,1,1,3,2,0,0,0,1,
Turtle ID:4 - Start: (5,4) - Moves:right,nop,nop,up, - Faults:1,1,1,2,2,3,0,2,0,1,
Turtle ID:5 - Start: (21,15) - Moves:nop,up,up,up,right,up, - Faults:1,1,2,0,0,1,1,0,1,2,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (34,1) - Moves:up,up,right,up,right, - Faults:3,1,0,3,2,2,1,2,0,1,
Turtle ID:2 - Start: (8,40) - Moves:up,left,left,left,left, - Faults:1,1,2,2,2,2,0,0,0,3,
Turtle ID:3 - Start: (46,30) - Moves:nop,down,down,down,left, - Faults:0,2,2,1,3,2,1,0,1,1,
Turtle ID:4 - Start: (15,21) - Moves:down,down,down,right, - Faults:3,0,2,1,0,3,2,1,3,1,
Turtle ID:5 - Start: (10,13) - Moves:right,up,nop,right,right,up, - Faults:3,2,0,3,2,3,0,1,1,2,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (28,23) - Moves:nop,nop,nop,nop,down, - Faults:1,1,0,2,1,2,0,2,0,3,
Turtle ID:2 - Start: (12,49) - Moves:down,down,down,right,right, - Faults:1,2,3,2,2,3,3,1,3,1,
Turtle ID:3 - Start: (35,40) - Moves:nop,right,nop,down,nop,nop,right,right,down, - Faults:2,1,0,0,2,1,0,3,0,3,
Turtle ID:4 - Start: (25,19) - Moves:nop,up,up,up,nop,up,right, - Faults:3,1,0,1,0,0,0,1,0,1,
Turtle ID:5 - Start: (37,2) - Moves:up,right,up,right,right, - Faults:3,2,3,3,3,3,1,2,1,0,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (2,38) - Moves:down,down,right,nop,down,down, - Faults:0,3,3,1,3,3,0,3,2,3,
Turtle ID:2 - Start: (48,8) - Moves:up,up,up,nop,left, - Faults:1,0,3,3,2,2,3,0,0,0,
Turtle ID:3 - Start: (11,40) - Moves:nop,nop,right,right,down,nop,down,nop,right, - Faults:3,3,1,1,0,1,0,1,0,3,
Turtle ID:4 - Start: (10,20) - Moves:nop,right,nop,nop,right,nop,right,nop,down,right, - Faults:3,2,1,1,1,1,3,2,2,3,
Turtle ID:5 - Start: (11,39) - Moves:nop,left,left,up,up,up, - Faults:2,2,1,1,1,1,2,3,3,2,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (7,40) - Moves:down,nop,nop,nop,down,nop,nop,down,left,left, - Faults:3,1,3,0,3,1,3,3,2,1,
Turtle ID:2 - Start: (41,0) - Moves:up,nop,up,right,right,up, - Faults:3,0,1,0,2,1,0,3,3,2,
Turtle ID:3 - Start: (31,0) - Moves:left,right,up,right,right, - Faults:0,2,0,3,2,0,3,3,0,0,
Turtle ID:4 - Start: (46,1) - Moves:nop,nop,nop,left,left,left,nop,left,nop,left, - Faults:2,0,0,2,2,2,3,0,1,2,
Turtle ID:5 - Start: (36,39) - Moves:right,right,right,down,down, - Faults:3,2,2,1,2,2,1,0,0,3,

Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (8,0) - Moves:nop,right,nop,up,up,right,right, - Faults:3,0,1,1,3,1,2,3,1,2,
Turtle ID:2 - Start: (29,12) - Moves:left,down,nop,left,right,down, - Faults:1,3,2,2,0,2,3,1,1,2,
Turtle ID:3 - Start: (41,42) - Moves:right,down,down,down,down, - Faults:2,3,1,1,3,1,0,3,2,3,
Turtle ID:4 - Start: (46,32) - Moves:left,right,up,up, - Faults:2,3,0,3,0,1,1,0,1,3,
Turtle ID:5 - Start: (33,11) - Moves:nop,left,left,nop,nop,left, - Faults:2,3,3,1,0,0,1,0,1,0,

Detection Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (0,33) - Moves:nop,nop,nop,up,up, - Faults:1,2,2,3,3,2,2,3,0,1,
Turtle ID:2 - Start: (0,2) - Moves:nop,nop,nop,nop,up,nop,right,right,up,up, - Faults:2,0,0,0,0,0,0,0,1,1,
Turtle ID:3 - Start: (24,17) - Moves:left,nop,nop,left,nop,nop,left, - Faults:1,0,0,3,0,1,1,1,3,3,
Turtle ID:4 - Start: (45,36) - Moves:nop,nop,nop,up,up,nop,up,up,up, - Faults:1,3,1,3,1,0,0,1,2,3,
Turtle ID:5 - Start: (36,40) - Moves:right,right,right,down,right, - Faults:0,3,3,3,2,1,3,3,0,0,

Detection Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (47,43) - Moves:up,up,left,left, - Faults:3,3,1,0,2,2,3,0,0,2,
Turtle ID:2 - Start: (25,36) - Moves:right,nop,up,up,right,right, - Faults:2,2,2,1,0,0,2,1,2,2,
Turtle ID:3 - Start: (49,42) - Moves:nop,up,nop,up,nop,up, - Faults:0,2,1,3,3,1,1,0,2,3,
Turtle ID:4 - Start: (3,24) - Moves:right,up,right,up,up, - Faults:1,1,1,2,1,2,0,3,1,1,
Turtle ID:5 - Start: (15,44) - Moves:up,up,right,up,nop,right, - Faults:1,0,1,2,3,0,3,2,3,0,

Detection Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (16,39) - Moves:nop,left,down,up,up,left, - Faults:0,3,2,0,0,2,3,1,1,0,
Turtle ID:2 - Start: (27,32) - Moves:nop,nop,left,up,nop,up,left,up, - Faults:2,3,0,2,2,2,0,3,3,1,
Turtle ID:3 - Start: (48,5) - Moves:down,down,left,left,nop,nop,nop,nop,nop,down, - Faults:3,1,2,1,0,3,3,0,2,2,
Turtle ID:4 - Start: (35,33) - Moves:nop,nop,left,left,left,left,nop,nop,nop,left, - Faults:0,3,1,3,3,1,1,0,3,0,
Turtle ID:5 - Start: (17,31) - Moves:right,down,down,right,down, - Faults:2,1,2,2,0,2,0,2,0,1,

Detection Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (27,36) - Moves:nop,left,nop,nop,down,nop,down,left,down, - Faults:2,3,2,0,3,3,1,0,0,1,
Turtle ID:2 - Start: (31,8) - Moves:left,left,up,up,nop,nop,nop,nop,nop,left, - Faults:0,2,2,1,2,2,1,1,2,0,
Turtle ID:3 - Start: (25,26) - Moves:up,up,nop,up,up,nop,left, - Faults:3,3,1,3,0,2,1,3,1,2,
Turtle ID:4 - Start: (25,36) - Moves:nop,left,nop,down,left,nop,nop,left,nop,down, - Faults:3,2,0,2,3,2,2,2,0,0,
Turtle ID:5 - Start: (25,38) - Moves:nop,left,nop,down,nop,nop,nop,down, - Faults:0,2,3,3,1,0,2,1,3,2,

Detection Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (31,7) - Moves:up,right,up,up, - Faults:1,1,1,2,3,3,1,3,3,1,
Turtle ID:2 - Start: (45,22) - Moves:right,nop,right,right,down,down, - Faults:0,3,1,3,0,0,3,1,1,2,
Turtle ID:3 - Start: (16,9) - Moves:right,nop,right,right,right, - Faults:2,1,3,3,3,0,3,2,0,2,
Turtle ID:4 - Start: (9,27) - Moves:nop,nop,left,up,nop,left,left,nop,left, - Faults:2,2,2,0,1,0,0,2,1,1,
Turtle ID:5 - Start: (38,13) - Moves:nop,nop,up,nop,nop,left,up,left,left, - Faults:2,0,2,2,0,3,3,3,0,0,

Detection Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (34,45) - Moves:up,nop,nop,nop,nop,up,up, - Faults:3,1,0,2,1,3,2,1,1,2,
Turtle ID:2 - Start: (31,46) - Moves:left,left,left,left, - Faults:3,3,0,3,2,1,3,3,3,1,
Turtle ID:3 - Start: (30,0) - Moves:nop,right,up,nop,up,right,up, - Faults:3,1,3,3,3,2,3,3,1,2,
Turtle ID:4 - Start: (29,40) - Moves:right,right,down,right,right, - Faults:2,3,3,3,2,1,0,0,3,1,
Turtle ID:5 - Start: (20,2) - Moves:nop,down,nop,nop,nop,nop,down,right, - Faults:0,3,0,2,2,0,0,1,2,1,

Detection Run 49
Grid Size: (50,50)
Turtle ID:1 - Start: (47,35) - Moves:left,nop,left,down,nop,nop,nop,nop,down, - Faults:2,1,3,0,2,0,2,0,1,2,
Turtle ID:2 - Start: (28,30) - Moves:nop,nop,nop,nop,left,up,nop,up,up,left, - Faults:3,3,2,1,0,3,2,1,1,1,
Turtle ID:3 - Start: (11,14) - Moves:nop,nop,nop,down,left,nop,left,down,down, - Faults:2,0,2,1,1,2,1,2,3,1,
Turtle ID:4 - Start: (20,37) - Moves:nop,nop,nop,up,left,left,left,up, - Faults:1,0,0,1,3,1,1,0,3,2,
Turtle ID:5 - Start: (40,38) - Moves:right,right,nop,right,right,nop,up, - Faults:2,3,3,1,0,2,3,0,2,1,

Detection Run 50
Grid Size: (50,50)
Turtle ID:1 - Start: (40,49) - Moves:down,nop,nop,left,down,nop,nop,left,down, - Faults:2,0,1,3,0,2,0,0,2,3,
Turtle ID:2 - Start: (13,6) - Moves:nop,nop,nop,nop,right,nop,right,right, - Faults:3,0,2,2,2,2,1,2,2,2,
Turtle ID:3 - Start: (6,31) - Moves:down,nop,right,down,nop,right,right, - Faults:1,1,3,2,3,0,2,2,1,1,
Turtle ID:4 - Start: (5,30) - Moves:left,nop,left,nop,nop,left,nop,nop,left,down, - Faults:0,3,0,1,0,1,2,3,2,1,
Turtle ID:5 - Start: (19,3) - Moves:down,left,nop,nop,down,nop,nop,nop,left,down, - Faults:2,1,1,3,2,1,0,0,1,2,

Detection Run 51
Grid Size: (50,50)
Turtle ID:1 - Start: (44,20) - Moves:nop,nop,nop,right,right,down,down,nop,nop,right, - Faults:2,0,3,2,3,2,2,2,3,0,
Turtle ID:2 - Start: (45,24) - Moves:up,nop,nop,up,nop,up,left,left, - Faults:3,0,3,3,0,3,2,2,0,1,
Turtle ID:3 - Start: (20,19) - Moves:right,nop,down,nop,down,down,right, - Faults:0,1,3,0,2,3,1,0,3,2,
Turtle ID:4 - Start: (22,38) - Moves:up,down,nop,nop,up,nop,nop,nop,up, - Faults:0,0,2,1,2,1,0,2,3,2,
Turtle ID:5 - Start: (26,12) - Moves:left,up,left,nop,nop,nop,left, - Faults:2,1,0,3,0,1,2,2,2,1,

Detection Run 52
Grid Size: (50,50)
Turtle ID:1 - Start: (31,37) - Moves:nop,nop,up,up, - Faults:2,2,2,3,2,3,3,1,0,2,
Turtle ID:2 - Start: (35,11) - Moves:left,left,left,left,left, - Faults:1,0,0,3,3,2,1,2,2,3,
Turtle ID:3 - Start: (14,2) - Moves:right,right,down,nop,down, - Faults:2,1,3,0,1,1,1,0,3,3,
Turtle ID:4 - Start: (25,41) - Moves:right,right,up,right,right, - Faults:1,3,3,3,1,3,3,1,1,0,
Turtle ID:5 - Start: (27,10) - Moves:down,left,left,down,down, - Faults:0,3,2,3,1,0,0,0,0,2,

Detection Run 53
Grid Size: (50,50)
Turtle ID:1 - Start: (8,38) - Moves:nop,nop,nop,nop,left,nop,left, - Faults:1,1,0,0,3,3,2,1,0,2,
Turtle ID:2 - Start: (13,6) - Moves:right,right,right,up,nop,right, - Faults:3,1,1,0,3,3,0,3,1,2,
Turtle ID:3 - Start: (22,3) - Moves:nop,right,nop,down,right,nop,down,right, - Faults:0,0,1,3,1,0,3,2,3,3,
Turtle ID:4 - Start: (15,11) - Moves:nop,nop,left,nop,nop,up,down,nop,up,left, - Faults:2,0,2,0,1,2,3,1,3,0,
Turtle ID:5 - Start: (25,48) - Moves:nop,nop,nop,nop,left,down,left, - Faults:2,3,0,0,0,2,0,1,0,3,

Detection Run 54
Grid Size: (50,50)
Turtle ID:1 - Start: (43,42) - Moves:down,nop,down,nop,down,nop,nop,nop,down,left, - Faults:1,2,3,2,3,0,2,1,3,3,
Turtle ID:2 - Start: (43,23) - Moves:up,left,up,left,left, - Faults:3,3,2,3,1,1,3,0,3,2,
Turtle ID:3 - Start: (44,45) - Moves:right,right,right,nop,down,right, - Faults:3,3,0,2,0,1,1,3,3,1,
Turtle ID:4 - Start: (31,25) - Moves:nop,down,nop,right,right,nop,nop,right,right, - Faults:1,1,2,2,3,1,3,0,1,2,
Turtle ID:5 - Start: (29,42) - Moves:nop,nop,right,nop,up,nop,right, - Faults:2,2,1,0,3,0,0,0,1,0,

Detection Run 55
Grid Size: (50,50)
Turtle ID:1 - Start: (14,0) - Moves:nop,up,nop,nop,nop,left,right,nop,left,left, - Faults:2,3,0,2,3,0,2,0,2,1,
Turtle ID:2 - Start: (42,1) - Moves:right,right,nop,down,right,right, - Faults:0,3,1,3,3,2,1,0,0,0,
Turtle ID:3 - Start: (1,26) - Moves:up,nop,left,up,nop,nop,nop,nop,up, - Faults:2,3,3,3,3,0,1,3,3,1,
Turtle ID:4 - Start: (5,15) - Moves:nop,nop,left,down,left, - Faults:2,3,3,1,0,2,1,2,3,2,
Turtle ID:5 - Start: (5,15) - Moves:nop,nop,nop,nop,up,up,down,up,nop,up, - Faults:3,2,2,2,1,3,1,0,1,0,

Detection Run 56
Grid Size: (50,50)
Turtle ID:1 - Start: (29,3) - Moves:nop,nop,nop,left,nop,up,up,left,up, - Faults:3,1,1,3,3,3,3,0,1,2,
Turtle ID:2 - Start: (1,12) - Moves:nop,nop,up,right,right,nop,up, - Faults:3,1,0,3,2,3,2,2,2,2,
Turtle ID:3 - Start: (11,13) - Moves:up,nop,nop,nop,right,nop,nop,right,up,up, - Faults:1,2,0,1,2,0,3,2,0,0,
Turtle ID:4 - Start: (1,7) - Moves:down,down,nop,down,down,nop,nop,nop,left, - Faults:2,3,3,2,2,3,1,0,2,1,
Turtle ID:5 - Start: (34,13) - Moves:left,up,nop,up,up,nop,left, - Faults:0,1,0,0,3,0,1,0,3,0,

Detection Run 57
Grid Size: (50,50)
Turtle ID:1 - Start: (4,41) - Moves:left,nop,down,nop,nop,left,nop,nop,down,left, - Faults:2,0,1,0,3,3,0,0,2,3,
Turtle ID:2 - Start: (13,24) - Moves:nop,right,nop,down,nop,right,nop,nop,right, - Faults:1,0,2,1,2,0,3,0,1,3,
Turtle ID:3 - Start: (4,32) - Moves:down,up,up,up,left, - Faults:0,3,1,0,2,2,2,3,1,2,
Turtle ID:4 - Start: (35,21) - Moves:right,right,nop,down,down,right, - Faults:2,0,3,2,0,2,2,2,3,1,
Turtle ID:5 - Start: (31,31) - Moves:nop,up,left,up,left,left, - Faults:3,3,2,3,2,2,2,0,2,2,

Detection Run 58
Grid Size: (50,50)
Turtle ID:1 - Start: (16,49) - Moves:nop,right,right,nop,nop,up, - Faults:0,0,3,0,3,2,1,3,0,2,
Turtle ID:2 - Start: (0,1) - Moves:nop,up,up,up, - Faults:3,0,3,1,1,1,0,2,0,3,
Turtle ID:3 - Start: (0,3) - Moves:up,up,up,up, - Faults:2,3,1,0,3,3,2,2,2,0,
Turtle ID:4 - Start: (3,25) - Moves:right,up,right,right,up, - Faults:3,3,2,0,1,0,0,2,3,1,
Turtle ID:5 - Start: (47,18) - Moves:nop,left,down,left,left, - Faults:3,3,3,0,1,2,1,1,2,3,

Detection Run 59
Grid Size: (50,50)
Turtle ID:1 - Start: (41,2) - Moves:left,up,nop,nop,nop,nop,nop,up, - Faults:3,3,1,0,1,3,3,2,2,2,
Turtle ID:2 - Start: (33,11) - Moves:left,left,nop,nop,nop,down,left,nop,down, - Faults:1,1,1,3,1,0,3,0,2,3,
Turtle ID:3 - Start: (48,11) - Moves:right,nop,down,nop,right,down,down, - Faults:1,1,3,2,0,1,3,3,1,0,
Turtle ID:4 - Start: (31,37) - Moves:right,nop,nop,right,right,nop,nop,right,down, - Faults:1,2,2,2,0,2,1,2,0,2,
Turtle ID:5 - Start: (48,6) - Moves:left,left,nop,up,nop,up,left, - Faults:0,1,1,3,0,2,0,2,3,3,

Detection Run 60
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:up,nop,right,nop,nop,nop,up,nop,down,right, - Faults:2,2,1,1,1,2,2,3,0,2,
Turtle ID:2 - Start: (14,21) - Moves:up,left,nop,left, - Faults:0,0,1,2,1,0,1,0,3,1,
Turtle ID:3 - Start: (24,23) - Moves:nop,nop,left,nop,up,nop,nop,right,right, - Faults:2,1,0,1,3,0,1,1,1,1,
Turtle ID:4 - Start: (0,38) - Moves:up,right,up,right,up, - Faults:0,1,0,2,3,0,2,3,2,2,
Turtle ID:5 - Start: (18,3) - Moves:down,down,nop,nop,down, - Faults:1,2,2,2,2,3,3,0,1,3,

Detection Run 61
Grid Size: (50,50)
Turtle ID:1 - Start: (8,24) - Moves:left,left,left,left,left, - Faults:0,0,3,2,0,1,2,0,2,2,
Turtle ID:2 - Start: (2,30) - Moves:nop,down,nop,nop,left,nop,nop,left,up,down, - Faults:1,2,1,1,0,0,3,1,1,2,
Turtle ID:3 - Start: (35,32) - Moves:down,nop,right,down,right,down, - Faults:1,2,1,2,0,3,3,0,0,3,
Turtle ID:4 - Start: (31,44) - Moves:up,up,up,nop,right,right, - Faults:1,0,0,0,0,2,1,2,2,2,
Turtle ID:5 - Start: (18,30) - Moves:up,up,nop,up,left,left, - Faults:1,0,1,3,2,2,0,1,0,0,

Detection Run 62
Grid Size: (50,50)
Turtle ID:1 - Start: (13,20) - Moves:nop,left,nop,nop,left,nop,up,left,left, - Faults:1,3,2,1,3,2,0,3,0,1,
Turtle ID:2 - Start: (47,48) - Moves:nop,down,nop,nop,left,nop,nop,down, - Faults:3,2,0,0,3,0,1,2,2,3,
Turtle ID:3 - Start: (8,20) - Moves:nop,up,nop,up,nop,nop,left,left, - Faults:0,2,1,0,3,0,2,3,3,3,
Turtle ID:4 - Start: (3,20) - Moves:up,left,left,up, - Faults:0,0,0,2,1,1,0,1,1,0,
Turtle ID:5 - Start: (36,31) - Moves:left,down,down,down,down, - Faults:3,2,1,2,0,1,2,3,0,0,

Fault Detection Run 63
Grid Size: (50,50)
Turtle ID:1 - Start: (47,40) - Moves:up,left,left,left,left, - Faults:2,2,0,1,3,0,3,3,2,0,
Turtle ID:2 - Start: (5,14) - Moves:nop,left,left,left,up,nop,left, - Faults:1,1,3,3,0,2,2,1,1,0,
Turtle ID:3 - Start: (7,24) - Moves:nop,down,down,nop,nop,nop,nop,down,down, - Faults:3,3,1,3,0,2,3,2,1,3,
Turtle ID:4 - Start: (45,41) - Moves:nop,right,nop,down,down,nop,nop,nop,right, - Faults:3,0,0,1,2,0,2,1,2,2,
Turtle ID:5 - Start: (5,48) - Moves:left,left,up,left,up, - Faults:0,1,1,3,2,3,0,0,1,0,

