Shrinking Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,nop,nop,left,left,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,right,left,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:right,up,down,left,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:right,up,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,nop,up,up,nop,right,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,nop,down,down,nop,down,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,down,down,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:right,left,right,down, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,right,left,down,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,nop,nop,left,down,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,nop,down,down,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,nop,nop,down,left,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,left,down,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,down,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,down,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,left,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,left,down,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:down,left,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:right,right,right,down, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:right,left,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,left,nop,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,left,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,down,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,down,nop,down,right,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,down,nop,down,nop,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,down,down,nop,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,nop,up,left,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 34
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:right,left,left,nop,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 35
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,left,nop,down,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 36
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,left,nop,down,down,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 37
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,left,nop,left,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 38
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,left,nop,left,left,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 39
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,nop,left,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 40
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,nop,left,down,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 41
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,left,down,left,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 42
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,left,left,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 43
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,nop,down,left,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 44
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,left,nop,nop,down,left,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 45
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,left,nop,nop,left,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 46
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,nop,left,left,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 47
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 48
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,nop,nop,left,left,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 49
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,right,left,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 50
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:right,up,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 51
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,nop,up,up,nop,right,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 52
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,nop,down,down,nop,down,nop,down, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 53
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,right,left,down,down, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 54
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:right,up,down,left,down, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 55
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:right,nop,nop,up,up,nop,right,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 56
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,nop,right,up,nop,right,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 57
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,nop,up,right,nop,right,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 58
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:right,up,up,up,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 59
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:right,up,nop,up,up,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 60
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,up,nop,up,right,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 61
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,nop,up,right,up,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 62
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:right,nop,nop,up,up,nop,up,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 63
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,right,nop,up,nop,nop,up,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 64
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,up,nop,up,nop,nop,right,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 65
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,right,up,nop,nop,up,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 66
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,nop,nop,right,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 67
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,right,nop,nop,up,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 68
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 69
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,down,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 70
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,down,left,nop,left,down,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 71
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 72
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,down,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 73
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 74
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,left,left,down,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 75
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,down,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 76
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,nop,nop,left,nop,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 77
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,nop,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 78
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,left,nop,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 79
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 80
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,down,nop,left,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 81
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,left,left,nop,down,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 82
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,left,down,nop,left,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 83
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,left,left,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 84
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:right,right,right,down, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 85
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 86
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:right,left,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 87
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,left,nop,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 88
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,left,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 89
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,down,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 90
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,down,nop,down,right,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 91
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,down,nop,down,nop,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 92
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,down,down,nop,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 93
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,nop,up,left,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 94
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,up,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 95
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,left,nop,down,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 96
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,left,nop,down,down,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 97
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,left,nop,left,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 98
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,left,nop,down,left,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 99
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,left,nop,down,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 100
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,down,down,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 101
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,down,left,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 102
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,down,nop,down,left,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 103
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,nop,down,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 104
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,down,nop,nop,down,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 105
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:up,nop,up,up,right,nop,nop,nop,right, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 106
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,nop,nop,left,left,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 107
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,right,left,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 108
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:right,up,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 109
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,nop,down,down,nop,down,nop,down, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 110
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,right,left,down,down, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 111
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,down,down,down, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 112
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,nop,nop,down,left,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 113
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,nop,down,left,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 114
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,nop,left,down,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 115
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,nop,down,down,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 116
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,nop,nop,down,down,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 117
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,down,left,down,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 118
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,nop,down,down,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 119
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,left,nop,down,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 120
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,nop,down,left,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 121
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,nop,nop,down,left,nop,down,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 122
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,left,nop,left,nop,nop,down,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 123
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,left,nop,down,nop,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 124
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,left,nop,nop,down,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 125
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,nop,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 126
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,down,left,nop,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 127
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,nop,down,nop,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 128
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,down,left,nop,left,down,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 129
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,down,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 130
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 131
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,left,left,left,down,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 132
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,down,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 133
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,nop,nop,left,nop,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 134
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,nop,left,nop,left,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 135
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,nop,nop,left,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 136
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,right,right,right,right, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 137
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:nop,nop,left,left,left,left,nop,nop,nop,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 138
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:nop,nop,left,left,down,down,nop,nop,nop,down, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 139
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:nop,nop,left,left,down,left,nop,nop,nop,down, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 140
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:nop,nop,left,left,left,left,nop,nop,nop,down, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 141
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 142
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:down,nop,nop,down,down,left,nop,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 143
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,nop,nop,down,down,left,nop,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 144
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,nop,nop,left,down,left,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 145
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,nop,nop,left,left,left,nop,down, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 146
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,nop,nop,left,left,left,nop,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 147
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,nop,down,down,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 148
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,left,nop,down,down,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 149
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,down,down,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 150
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,down,left,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 151
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,left,down,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 152
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,down,nop,left,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 153
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,nop,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 154
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,left,down,left,nop,nop,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 155
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,nop,nop,left,left,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,nop,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 156
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,nop,down,down,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,nop,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 157
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,nop,nop,down,down,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,nop,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 158
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,nop,left,down,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,nop,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 159
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:down,nop,nop,down,left,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,nop,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 160
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,down,left,down,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,nop,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 161
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,down,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,nop,nop,nop,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,nop,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 162
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,down,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,down,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,nop,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 163
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,down,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,nop,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 164
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,down,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,left,down,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,nop,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 165
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,down,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,nop,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 166
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,down,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,left,nop,down,down,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 167
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,down,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,down,down,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 168
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,down,down,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 169
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,nop,nop,down,down,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 170
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,nop,nop,left,down,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 171
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,nop,nop,left,left,nop,left,nop,down, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 172
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,nop,nop,left,left,nop,left,nop,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 173
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,left,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 174
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,left,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:nop,nop,left,down,nop,left,left,left, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 175
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,left,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,down,left,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,down,left,down,nop,down, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrinking Run 176
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,left,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:down,nop,left,nop,down,down,left, - Faults:3,1,1,0,2,1,2,3,2,3,

Shrink Run 177
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,left,left,left, - Faults:2,0,2,2,0,1,3,1,0,2,
Turtle ID:2 - Start: (7,7) - Moves:left,left,down,left,down, - Faults:3,2,0,0,3,2,1,0,3,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left,left, - Faults:2,3,0,2,3,0,0,1,3,2,
Turtle ID:4 - Start: (18,17) - Moves:left,left,left,left,left, - Faults:1,3,0,0,2,0,0,2,2,2,
Turtle ID:5 - Start: (5,9) - Moves:left,down,down,down,down, - Faults:3,1,1,0,2,1,2,3,2,3,

