Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (10,9) - Moves:down,down, - Faults:2,1,1,1,0,2,2,0,3,2,
Turtle ID:2 - Start: (18,15) - Moves:left,left,up, - Faults:3,1,3,3,1,0,2,3,0,2,
Turtle ID:3 - Start: (11,6) - Moves:up,up,up,up, - Faults:0,1,0,1,2,2,2,0,1,2,
Turtle ID:4 - Start: (15,0) - Moves:right,right, - Faults:2,2,3,0,2,2,2,2,0,3,
Turtle ID:5 - Start: (4,1) - Moves:right,down, - Faults:2,3,1,1,2,0,2,3,1,1,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (11,3) - Moves:down,right,right, - Faults:3,0,0,1,0,1,3,2,2,2,
Turtle ID:2 - Start: (18,10) - Moves:down,down,down,left, - Faults:0,2,0,2,2,3,1,1,3,2,
Turtle ID:3 - Start: (3,5) - Moves:up,up,up,left,left, - Faults:3,1,3,1,2,0,0,0,0,1,
Turtle ID:4 - Start: (0,14) - Moves:up,right,up,up,up, - Faults:0,0,1,3,0,1,1,1,0,2,
Turtle ID:5 - Start: (2,6) - Moves:down,left,left,down,down, - Faults:1,2,2,2,0,1,2,3,2,0,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (4,7) - Moves:left,left,left,up,up, - Faults:3,1,1,2,2,3,2,2,3,3,
Turtle ID:2 - Start: (2,4) - Moves:up,up,right,right,up, - Faults:1,3,0,2,2,0,0,0,2,3,
Turtle ID:3 - Start: (16,10) - Moves:right,up,up,up,right, - Faults:2,2,1,0,3,0,3,2,2,1,
Turtle ID:4 - Start: (5,6) - Moves:down,left,left,down,left, - Faults:2,3,0,0,0,0,2,1,0,3,
Turtle ID:5 - Start: (8,13) - Moves:up,up,left, - Faults:3,1,2,3,1,1,2,3,0,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (19,18) - Moves:down,down,down,down,down, - Faults:2,1,3,0,1,1,2,2,3,2,
Turtle ID:2 - Start: (15,13) - Moves:right,right,up,right, - Faults:2,0,2,1,3,1,3,2,0,0,
Turtle ID:3 - Start: (13,2) - Moves:down,down,left,left, - Faults:2,2,1,1,0,0,1,1,1,2,
Turtle ID:4 - Start: (4,18) - Moves:down,right,down,right,right, - Faults:2,0,2,3,1,2,0,0,1,0,
Turtle ID:5 - Start: (14,7) - Moves:up,left,left,left,left, - Faults:0,0,1,1,2,3,3,2,2,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (11,6) - Moves:up,up,left,up,left, - Faults:3,3,2,0,2,0,2,2,2,2,
Turtle ID:2 - Start: (12,16) - Moves:down,left,right,right,down, - Faults:2,1,2,2,2,3,2,3,3,1,
Turtle ID:3 - Start: (18,12) - Moves:up,left,left,up,left, - Faults:3,3,3,0,2,2,1,3,1,0,
Turtle ID:4 - Start: (13,3) - Moves:left,down,left,down,down, - Faults:1,3,1,0,1,2,0,0,0,3,
Turtle ID:5 - Start: (11,8) - Moves:up,up,up,up, - Faults:3,2,2,3,2,1,2,1,1,3,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (0,18) - Moves:right,up,right,right,right, - Faults:3,0,1,0,2,2,2,1,3,1,
Turtle ID:2 - Start: (8,18) - Moves:up,left,up,left,left, - Faults:3,3,0,2,1,3,2,1,0,3,
Turtle ID:3 - Start: (0,9) - Moves:down,down,right,down,right, - Faults:0,0,3,0,3,0,0,3,2,2,
Turtle ID:4 - Start: (17,7) - Moves:right,right,right,up,up, - Faults:0,1,0,2,3,1,0,3,0,1,
Turtle ID:5 - Start: (1,4) - Moves:up,up,down,left,up, - Faults:3,3,0,2,3,1,2,3,2,2,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (18,1) - Moves:up,right,up,up,up, - Faults:1,1,1,3,1,2,3,0,2,3,
Turtle ID:2 - Start: (10,12) - Moves:right,down,down,down,down, - Faults:1,2,3,2,2,1,2,1,3,3,
Turtle ID:3 - Start: (18,17) - Moves:up,left,up,left,left, - Faults:1,2,0,3,0,0,3,1,0,0,
Turtle ID:4 - Start: (17,18) - Moves:down,up,left,up,up, - Faults:0,0,0,2,3,0,0,1,1,2,
Turtle ID:5 - Start: (2,19) - Moves:down,up,up,right,right, - Faults:0,2,0,1,0,3,1,0,1,3,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (17,9) - Moves:up,left,up,left,up, - Faults:1,0,2,0,1,1,2,2,0,3,
Turtle ID:2 - Start: (8,10) - Moves:right,up,right,right,right, - Faults:2,2,3,0,0,0,0,0,2,2,
Turtle ID:3 - Start: (5,3) - Moves:left,left,up,left,left, - Faults:2,3,2,0,0,0,1,1,0,3,
Turtle ID:4 - Start: (3,3) - Moves:up,left,up,up,left, - Faults:2,1,0,2,3,0,2,2,3,2,
Turtle ID:5 - Start: (11,8) - Moves:up,left,left,left,left, - Faults:1,1,0,1,1,1,0,1,2,1,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (4,4) - Moves:up, - Faults:1,3,1,0,1,3,1,3,1,2,
Turtle ID:2 - Start: (8,9) - Moves:left, - Faults:2,3,0,0,0,0,2,0,2,2,
Turtle ID:3 - Start: (12,8) - Moves:right,right,right,down,right, - Faults:2,0,0,2,2,0,2,3,3,0,
Turtle ID:4 - Start: (10,0) - Moves:left,left,left, - Faults:0,2,3,1,0,2,1,0,1,1,
Turtle ID:5 - Start: (6,9) - Moves:left,left,down,down,down, - Faults:0,3,0,1,0,3,3,1,3,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (7,5) - Moves:left,up,left,up,up, - Faults:1,3,0,0,1,1,2,2,0,0,
Turtle ID:2 - Start: (5,0) - Moves:left,left,left,up,left, - Faults:3,1,0,2,0,0,2,0,0,2,
Turtle ID:3 - Start: (5,2) - Moves:right,up,up,right,right, - Faults:3,3,1,2,0,3,1,2,3,0,
Turtle ID:4 - Start: (11,7) - Moves:left,left,nop,left,up,left, - Faults:3,0,1,0,0,3,2,2,3,1,
Turtle ID:5 - Start: (9,6) - Moves:up,left,up,up,left, - Faults:3,1,0,3,2,3,2,3,3,0,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (4,7) - Moves:right,right,right,right,up, - Faults:2,3,3,1,1,3,3,0,2,0,
Turtle ID:2 - Start: (5,17) - Moves:down,right,right,nop,right,right, - Faults:2,2,0,0,2,2,2,1,3,2,
Turtle ID:3 - Start: (18,10) - Moves:up,up,nop,nop,up,left,up, - Faults:3,2,3,1,1,3,2,3,2,2,
Turtle ID:4 - Start: (13,11) - Moves:left,up,left,left,up, - Faults:2,0,0,0,3,0,0,1,3,2,
Turtle ID:5 - Start: (15,19) - Moves:nop,down,down,down,down,down, - Faults:3,3,3,1,3,1,1,3,1,1,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (17,5) - Moves:left,down,up,up, - Faults:2,3,2,0,1,0,2,2,1,3,
Turtle ID:2 - Start: (10,12) - Moves:up,left,left,up,up, - Faults:0,1,1,0,2,1,1,1,0,1,
Turtle ID:3 - Start: (8,0) - Moves:up,up,right,right,up, - Faults:2,2,0,1,3,1,1,0,0,1,
Turtle ID:4 - Start: (11,6) - Moves:down,left,nop,down,nop,down,down, - Faults:3,2,3,1,1,1,3,2,2,3,
Turtle ID:5 - Start: (17,7) - Moves:up,right,up,nop,right,up, - Faults:3,2,1,0,0,2,2,3,2,2,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (8,3) - Moves:up,up, - Faults:3,0,0,0,0,0,0,2,0,2,
Turtle ID:2 - Start: (6,1) - Moves:right,right,down,right,right, - Faults:0,0,0,1,1,2,2,1,2,3,
Turtle ID:3 - Start: (3,10) - Moves:nop,left,nop,down,down,left,down, - Faults:3,3,3,1,0,0,0,3,3,0,
Turtle ID:4 - Start: (2,12) - Moves:right,up,right,right,right, - Faults:3,0,0,0,2,2,3,1,2,1,
Turtle ID:5 - Start: (7,13) - Moves:down,down,left,down, - Faults:1,0,2,3,2,0,3,3,3,3,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (6,9) - Moves:left,nop,left,left,left,nop,up, - Faults:0,2,3,2,0,3,1,1,1,0,
Turtle ID:2 - Start: (9,19) - Moves:right,down,down,down,right, - Faults:3,3,3,1,2,0,2,1,1,2,
Turtle ID:3 - Start: (0,6) - Moves:nop,up,up,up,up,nop,nop,up, - Faults:2,2,0,0,1,2,2,1,1,1,
Turtle ID:4 - Start: (4,6) - Moves:right,right,right,right,down, - Faults:3,2,0,0,0,3,1,0,0,1,
Turtle ID:5 - Start: (0,4) - Moves:right,down,right,right,down, - Faults:1,2,0,1,1,3,3,0,1,2,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (14,5) - Moves:left,down,down,left,down, - Faults:0,3,1,3,1,3,0,3,1,0,
Turtle ID:2 - Start: (10,19) - Moves:right,right,up, - Faults:0,0,1,1,3,3,2,2,0,2,
Turtle ID:3 - Start: (1,13) - Moves:up,up,up,nop,up,left, - Faults:3,0,3,0,3,1,1,0,3,3,
Turtle ID:4 - Start: (2,16) - Moves:down,down,left,left, - Faults:1,1,3,0,2,2,3,1,0,0,
Turtle ID:5 - Start: (17,15) - Moves:nop,left,down,left,down,nop,left, - Faults:2,2,2,0,1,0,3,1,0,0,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (15,12) - Moves:down,right, - Faults:0,1,0,1,1,1,0,3,0,0,
Turtle ID:2 - Start: (4,5) - Moves:up,right,up,right,right, - Faults:1,0,2,3,2,2,0,2,3,1,
Turtle ID:3 - Start: (11,18) - Moves:right,right,right,up,up, - Faults:2,2,0,2,1,2,1,3,3,3,
Turtle ID:4 - Start: (19,17) - Moves:right,down,down,down,down, - Faults:2,2,1,0,0,1,3,2,1,3,
Turtle ID:5 - Start: (7,5) - Moves:up,up,nop,up,nop,up, - Faults:1,2,1,3,1,3,0,3,3,2,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (9,8) - Moves:down,down,right,down,down, - Faults:3,1,1,2,3,2,3,3,3,0,
Turtle ID:2 - Start: (18,9) - Moves:down,down,right,down,right, - Faults:0,3,0,0,1,3,2,2,2,1,
Turtle ID:3 - Start: (10,4) - Moves:up,nop,right,up,right,up, - Faults:0,1,1,0,0,3,3,3,1,1,
Turtle ID:4 - Start: (11,13) - Moves:up,nop,nop,right,right,nop,up,up, - Faults:3,2,0,3,3,1,1,3,0,3,
Turtle ID:5 - Start: (4,19) - Moves:up,left,left,left,left, - Faults:1,1,3,0,0,0,0,1,3,3,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (14,8) - Moves:left,down,down,down,down, - Faults:1,0,0,0,3,1,3,3,3,0,
Turtle ID:2 - Start: (7,13) - Moves:right,up,up,right,right, - Faults:2,2,2,1,2,3,3,2,1,0,
Turtle ID:3 - Start: (8,19) - Moves:right,left,right,nop,right,up, - Faults:1,3,1,2,0,1,2,1,0,0,
Turtle ID:4 - Start: (17,10) - Moves:right,down,right,down,right, - Faults:3,1,2,3,1,0,0,0,0,0,
Turtle ID:5 - Start: (17,10) - Moves:right,up,up,right,right, - Faults:0,1,2,3,2,1,0,3,3,3,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (9,5) - Moves:right,up,up,nop,right,up, - Faults:2,0,3,3,1,3,0,3,0,2,
Turtle ID:2 - Start: (5,0) - Moves:right,up,left,down,left, - Faults:1,0,0,1,3,3,1,3,1,3,
Turtle ID:3 - Start: (3,2) - Moves:right,nop,right,right, - Faults:3,1,1,2,2,2,0,1,0,3,
Turtle ID:4 - Start: (18,11) - Moves:right,right, - Faults:3,3,1,2,0,1,0,1,1,0,
Turtle ID:5 - Start: (0,8) - Moves:right,right,down,right,down, - Faults:3,3,3,3,0,2,1,1,0,1,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (19,8) - Moves:up,right,nop,up,up,up, - Faults:2,0,0,0,2,2,0,2,2,1,
Turtle ID:2 - Start: (2,11) - Moves:nop,right,up,nop,nop,up,up,up, - Faults:2,3,2,3,0,0,3,0,2,0,
Turtle ID:3 - Start: (0,7) - Moves:down,right,down,nop,right,nop,nop,right, - Faults:3,2,3,2,0,2,3,0,2,0,
Turtle ID:4 - Start: (5,3) - Moves:left,nop,up,up,left,nop,left, - Faults:2,1,3,2,1,0,0,3,0,3,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,up,left, - Faults:2,2,1,2,3,0,3,3,0,2,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (14,10) - Moves:nop,nop,nop,up,right, - Faults:3,3,3,2,2,0,3,3,2,2,
Turtle ID:2 - Start: (0,1) - Moves:left,up,right,nop,down,up, - Faults:3,1,0,3,0,1,2,2,2,1,
Turtle ID:3 - Start: (2,17) - Moves:up,nop,left,nop,nop,left, - Faults:3,2,1,2,1,1,2,0,2,2,
Turtle ID:4 - Start: (2,19) - Moves:nop,left,up, - Faults:2,0,3,1,1,1,3,0,1,2,
Turtle ID:5 - Start: (12,17) - Moves:up,left,up,left,up, - Faults:0,3,0,2,3,0,3,2,2,2,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (8,15) - Moves:down,left,left,down,nop,left, - Faults:3,2,2,3,0,1,0,1,0,2,
Turtle ID:2 - Start: (16,1) - Moves:nop,left,nop,up,left,left, - Faults:0,0,2,0,0,3,1,2,3,3,
Turtle ID:3 - Start: (15,11) - Moves:up,left, - Faults:1,1,2,1,1,2,3,1,0,0,
Turtle ID:4 - Start: (0,10) - Moves:right,down,down,nop,right,down, - Faults:0,2,3,0,1,3,0,3,0,2,
Turtle ID:5 - Start: (7,15) - Moves:down,down,left,down,left, - Faults:0,0,0,1,3,3,0,2,1,1,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (18,6) - Moves:down, - Faults:0,1,0,0,3,1,1,2,1,3,
Turtle ID:2 - Start: (15,3) - Moves:down,down,up,down,right, - Faults:1,3,0,3,1,2,1,2,1,0,
Turtle ID:3 - Start: (9,5) - Moves:left,left,down,down,down, - Faults:2,1,3,3,1,2,0,1,0,3,
Turtle ID:4 - Start: (13,13) - Moves:nop,left,nop,up,up,up, - Faults:0,0,0,0,3,1,3,1,1,2,
Turtle ID:5 - Start: (14,14) - Moves:left,down,down,left,nop,left, - Faults:1,1,0,3,2,1,0,3,0,0,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (12,10) - Moves:down,right,down,nop,down,down, - Faults:2,2,0,3,3,1,2,0,0,2,
Turtle ID:2 - Start: (12,6) - Moves:down,nop,right,down, - Faults:0,0,0,0,1,1,3,1,0,3,
Turtle ID:3 - Start: (10,13) - Moves:down,down,left,left,down, - Faults:0,2,1,1,1,2,3,3,3,0,
Turtle ID:4 - Start: (12,0) - Moves:up,left,left,left,nop,up, - Faults:3,2,3,0,1,1,3,1,0,3,
Turtle ID:5 - Start: (19,5) - Moves:up,up,up,left,up, - Faults:0,1,3,0,2,1,0,2,1,1,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (19,5) - Moves:left,nop,nop,left,nop,left,up, - Faults:1,0,1,2,2,2,1,1,0,0,
Turtle ID:2 - Start: (17,5) - Moves:down,nop,nop,nop,nop,left,down, - Faults:3,2,2,1,0,2,2,2,2,1,
Turtle ID:3 - Start: (18,15) - Moves:right,nop,left,right,up,up, - Faults:0,0,1,2,0,1,3,1,3,1,
Turtle ID:4 - Start: (0,12) - Moves:down,nop,down, - Faults:1,0,1,2,0,0,1,0,0,2,
Turtle ID:5 - Start: (2,3) - Moves:nop,up,left,nop,up,up,up, - Faults:0,1,3,0,1,3,0,1,2,0,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (14,0) - Moves:left,right,right,right, - Faults:2,0,1,3,2,1,0,1,3,0,
Turtle ID:2 - Start: (11,3) - Moves:nop,down,left,nop,nop,right,right, - Faults:1,0,1,3,1,1,1,2,3,2,
Turtle ID:3 - Start: (1,3) - Moves:up,up,up,up,up, - Faults:1,0,3,0,0,0,3,1,2,0,
Turtle ID:4 - Start: (0,5) - Moves:up, - Faults:3,0,3,1,2,0,3,3,3,2,
Turtle ID:5 - Start: (10,18) - Moves:up,down,up,up,right, - Faults:1,3,0,3,3,0,2,2,3,0,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (6,2) - Moves:right,left,right,left,down, - Faults:1,1,3,1,1,3,3,2,3,3,
Turtle ID:2 - Start: (12,10) - Moves:left,down,down,down,left, - Faults:3,3,0,2,2,0,0,3,3,2,
Turtle ID:3 - Start: (6,19) - Moves:nop,down,right,right,nop,up,up, - Faults:3,1,1,2,0,2,2,1,3,3,
Turtle ID:4 - Start: (5,2) - Moves:left,nop,left,nop,nop,left,left,left, - Faults:0,3,2,2,3,3,0,3,2,1,
Turtle ID:5 - Start: (17,14) - Moves:left,nop,nop,up,left,up,left, - Faults:0,2,1,1,1,1,3,0,1,3,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (10,12) - Moves:up,right,up,right,right, - Faults:0,0,1,2,2,3,2,2,1,3,
Turtle ID:2 - Start: (0,18) - Moves:nop,nop,up,nop,up, - Faults:1,1,1,1,1,0,0,1,0,3,
Turtle ID:3 - Start: (15,14) - Moves:left,left,left,left, - Faults:1,2,1,3,2,0,2,2,0,3,
Turtle ID:4 - Start: (1,17) - Moves:nop,up,up,right,up, - Faults:2,2,3,1,2,3,2,0,3,0,
Turtle ID:5 - Start: (4,12) - Moves:left,nop,down,down,down,down, - Faults:1,1,3,0,0,3,1,3,1,2,

Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (0,16) - Moves:nop,up,nop,up,nop,nop,right,up,right, - Faults:2,2,2,2,0,1,1,0,2,1,
Turtle ID:2 - Start: (0,13) - Moves:nop,nop,right,right,right,nop,down,right, - Faults:3,1,2,1,0,2,2,2,1,3,
Turtle ID:3 - Start: (9,12) - Moves:down,down,left,down,nop,nop,down, - Faults:1,2,3,2,1,0,1,1,0,3,
Turtle ID:4 - Start: (4,19) - Moves:down,down,nop,nop,left,left,nop,down, - Faults:2,3,3,2,1,0,2,3,3,3,
Turtle ID:5 - Start: (11,1) - Moves:right,up,right,right,right, - Faults:1,0,2,3,0,0,3,1,0,0,

Detection Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (1,1) - Moves:right,nop,right,nop,nop,right,nop,right, - Faults:0,3,3,1,0,3,1,1,0,0,
Turtle ID:2 - Start: (11,3) - Moves:down,down,down,left, - Faults:1,1,2,3,2,3,0,1,3,2,
Turtle ID:3 - Start: (10,19) - Moves:up,right,right, - Faults:0,0,2,1,0,2,0,0,2,0,
Turtle ID:4 - Start: (2,4) - Moves:left,right,left,left, - Faults:0,2,1,2,2,1,3,1,1,3,
Turtle ID:5 - Start: (15,17) - Moves:up,nop,nop,up,nop,nop,up,left, - Faults:1,0,1,2,1,0,3,2,1,1,

Detection Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (13,12) - Moves:up,left,up,left,left, - Faults:2,3,2,0,1,3,3,1,1,0,
Turtle ID:2 - Start: (10,0) - Moves:up, - Faults:3,2,2,0,3,2,1,2,2,0,
Turtle ID:3 - Start: (16,18) - Moves:right,up,right,right,up, - Faults:2,2,3,0,2,1,3,2,2,0,
Turtle ID:4 - Start: (18,16) - Moves:right,left,up, - Faults:1,3,3,1,2,2,2,1,2,2,
Turtle ID:5 - Start: (18,8) - Moves:down,down,nop,left,nop,left, - Faults:0,0,0,0,1,3,1,1,3,1,

Detection Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (5,5) - Moves:nop,nop,nop,left, - Faults:0,0,1,3,1,2,1,3,2,1,
Turtle ID:2 - Start: (19,13) - Moves:right,nop,nop,up, - Faults:2,3,0,1,3,3,2,3,3,1,
Turtle ID:3 - Start: (11,10) - Moves:nop,nop,right,nop,right,nop,nop,right,up,right, - Faults:0,0,1,2,0,3,1,0,3,3,
Turtle ID:4 - Start: (13,17) - Moves:nop,up,right,nop,nop,nop,up,right,right, - Faults:0,0,1,3,1,1,2,2,2,1,
Turtle ID:5 - Start: (4,5) - Moves:down,right,left,right,down, - Faults:0,1,2,0,2,3,3,2,3,3,

Detection Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (18,2) - Moves:down,left, - Faults:2,1,3,1,0,0,2,1,1,2,
Turtle ID:2 - Start: (1,13) - Moves:nop,left,right,up,left, - Faults:0,1,2,0,0,1,1,0,3,0,
Turtle ID:3 - Start: (17,17) - Moves:nop,down,nop,nop,down,down,down,down, - Faults:2,2,2,1,0,0,3,1,0,2,
Turtle ID:4 - Start: (5,19) - Moves:left,down,down,down,down, - Faults:2,2,2,0,2,0,0,2,3,0,
Turtle ID:5 - Start: (1,16) - Moves:right,down,down,down,down, - Faults:3,1,1,1,3,2,1,0,3,2,

Detection Run 34
Grid Size: (20,20)
Turtle ID:1 - Start: (0,3) - Moves:nop,right,down,right, - Faults:3,3,1,3,3,0,0,0,3,2,
Turtle ID:2 - Start: (1,0) - Moves:up,up,nop,left,up, - Faults:3,1,0,0,0,0,2,2,3,1,
Turtle ID:3 - Start: (14,1) - Moves:up,down,down,up,down, - Faults:0,0,0,3,3,3,2,0,1,2,
Turtle ID:4 - Start: (19,6) - Moves:left,down,down,down,down, - Faults:3,0,0,0,2,3,3,1,3,2,
Turtle ID:5 - Start: (18,14) - Moves:left,right,right,right, - Faults:3,1,2,2,3,2,1,0,3,3,

Detection Run 35
Grid Size: (20,20)
Turtle ID:1 - Start: (8,3) - Moves:right,right,right,right,right, - Faults:1,2,3,0,2,2,2,0,3,2,
Turtle ID:2 - Start: (9,7) - Moves:nop,left,nop,right,nop,nop,right, - Faults:3,3,0,1,0,2,3,1,0,2,
Turtle ID:3 - Start: (8,6) - Moves:right,nop,up,left,left,nop,left, - Faults:3,3,3,1,1,1,1,2,1,3,
Turtle ID:4 - Start: (2,8) - Moves:left,left,left,nop,right,down, - Faults:2,3,1,0,3,3,0,0,2,3,
Turtle ID:5 - Start: (0,16) - Moves:right,down,right,nop,right, - Faults:3,1,1,2,2,3,1,3,1,0,

Detection Run 36
Grid Size: (20,20)
Turtle ID:1 - Start: (3,2) - Moves:right,down,down,right,right, - Faults:3,3,1,2,3,0,0,0,2,2,
Turtle ID:2 - Start: (1,2) - Moves:right,up,right,right,nop,up, - Faults:1,0,0,0,3,0,0,0,3,1,
Turtle ID:3 - Start: (1,15) - Moves:right,up,up,up,up, - Faults:3,1,0,1,2,1,2,2,1,2,
Turtle ID:4 - Start: (11,14) - Moves:nop,nop,nop,up,up,left,left,nop,left, - Faults:3,0,3,0,2,2,2,0,1,3,
Turtle ID:5 - Start: (9,8) - Moves:down,left,left,left, - Faults:3,3,1,2,1,2,3,3,3,3,

Detection Run 37
Grid Size: (20,20)
Turtle ID:1 - Start: (15,8) - Moves:right,nop,nop,nop,left,left,right,nop,up, - Faults:1,3,2,2,0,3,3,2,2,0,
Turtle ID:2 - Start: (11,8) - Moves:nop,left,up,left,nop,nop,up,up, - Faults:2,1,1,3,1,0,0,2,2,1,
Turtle ID:3 - Start: (19,4) - Moves:left,nop,right,nop,nop,down,nop,nop,down, - Faults:3,1,1,0,3,2,1,0,3,0,
Turtle ID:4 - Start: (1,16) - Moves:down,right,down,nop,nop,right,right, - Faults:1,1,1,0,3,3,0,2,1,3,
Turtle ID:5 - Start: (10,10) - Moves:left,left,nop,nop,nop,nop,left,down,down, - Faults:3,1,1,3,1,1,2,1,0,2,

Detection Run 38
Grid Size: (20,20)
Turtle ID:1 - Start: (14,8) - Moves:up,up,up,nop,up,left, - Faults:2,3,3,2,2,0,0,1,0,1,
Turtle ID:2 - Start: (19,11) - Moves:left, - Faults:1,3,1,3,1,3,2,1,1,0,
Turtle ID:3 - Start: (6,18) - Moves:right,nop,nop,down,down,nop,nop,nop,right,down, - Faults:3,1,1,1,0,2,2,3,3,1,
Turtle ID:4 - Start: (14,6) - Moves:nop,down,down,nop,left,nop,down,down, - Faults:3,1,3,0,2,1,2,0,0,0,
Turtle ID:5 - Start: (4,10) - Moves:down,down,down,down,down, - Faults:3,1,0,0,0,3,2,2,0,2,

Detection Run 39
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:down,down,right,right,down, - Faults:3,0,3,1,1,0,3,2,2,1,
Turtle ID:2 - Start: (10,16) - Moves:up,up,up,nop,right,up, - Faults:0,1,2,3,1,2,1,2,2,1,
Turtle ID:3 - Start: (6,10) - Moves:down,down,nop,down,nop,left, - Faults:1,0,3,0,2,1,2,2,0,1,
Turtle ID:4 - Start: (12,7) - Moves:left,left,left,down,left, - Faults:3,1,3,2,1,0,3,1,2,0,
Turtle ID:5 - Start: (9,19) - Moves:nop,nop,up,down,left,left,nop,up, - Faults:2,0,0,2,3,2,0,2,2,0,

Detection Run 40
Grid Size: (20,20)
Turtle ID:1 - Start: (17,16) - Moves:right,nop,nop,right,nop,right,down,down, - Faults:3,3,3,1,2,2,0,2,1,0,
Turtle ID:2 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:1,3,2,2,1,0,0,2,2,0,
Turtle ID:3 - Start: (14,11) - Moves:up,right,up,right,up, - Faults:1,3,1,2,0,1,2,2,3,1,
Turtle ID:4 - Start: (10,0) - Moves:right,left,nop,left,left,left, - Faults:0,2,0,0,0,2,0,0,1,1,
Turtle ID:5 - Start: (16,1) - Moves:nop,nop,left,left,down,nop,nop,left, - Faults:2,3,2,1,1,0,1,1,0,1,

Detection Run 41
Grid Size: (20,20)
Turtle ID:1 - Start: (5,4) - Moves:left,left,nop,down,nop,nop,left,down, - Faults:2,3,0,1,0,3,3,2,0,2,
Turtle ID:2 - Start: (16,11) - Moves:nop,down,right,down,nop,right,down, - Faults:2,1,2,1,1,3,3,3,3,3,
Turtle ID:3 - Start: (19,11) - Moves:down,down,down,right,down, - Faults:1,2,0,0,0,3,2,0,0,1,
Turtle ID:4 - Start: (6,4) - Moves:right,up,up,right, - Faults:3,1,0,2,1,0,0,0,2,1,
Turtle ID:5 - Start: (11,9) - Moves:up,nop,nop,right,right,up,nop,nop,nop,up, - Faults:3,2,0,3,2,2,1,3,1,2,

Detection Run 42
Grid Size: (20,20)
Turtle ID:1 - Start: (3,4) - Moves:nop,up,nop,nop,up,up,up,left, - Faults:2,2,3,1,1,1,3,0,3,1,
Turtle ID:2 - Start: (0,12) - Moves:up,right,nop,nop,right,right, - Faults:1,1,3,2,3,2,3,3,1,2,
Turtle ID:3 - Start: (2,2) - Moves:nop,left,left,up,nop,up, - Faults:3,1,0,2,3,2,3,0,2,3,
Turtle ID:4 - Start: (2,0) - Moves:up,nop,nop,right,up,up,up, - Faults:0,0,2,2,0,3,0,0,1,1,
Turtle ID:5 - Start: (15,12) - Moves:nop,down,nop,nop,nop,down, - Faults:0,0,3,0,0,0,0,1,3,1,

Detection Run 43
Grid Size: (20,20)
Turtle ID:1 - Start: (9,8) - Moves:up,down,left,left, - Faults:1,1,2,3,3,3,0,2,2,1,
Turtle ID:2 - Start: (6,8) - Moves:up,nop,up,left,nop,up,left, - Faults:0,0,2,0,1,1,3,1,1,2,
Turtle ID:3 - Start: (4,16) - Moves:right,right,right,right,down, - Faults:1,3,1,3,1,0,3,3,0,0,
Turtle ID:4 - Start: (3,1) - Moves:right,down,nop,right, - Faults:0,3,1,1,3,0,2,1,3,0,
Turtle ID:5 - Start: (5,6) - Moves:nop,nop,nop,up,up,up,up,right, - Faults:3,2,1,1,1,2,3,0,1,1,

Detection Run 44
Grid Size: (20,20)
Turtle ID:1 - Start: (19,3) - Moves:left,nop,up,nop,nop,right,right, - Faults:1,3,3,3,1,0,1,2,1,0,
Turtle ID:2 - Start: (8,1) - Moves:up,up,up,nop,nop,left,nop,nop,left, - Faults:2,2,3,2,0,2,3,3,0,3,
Turtle ID:3 - Start: (1,6) - Moves:up,nop,left,up,nop,up,up, - Faults:3,0,2,2,2,1,2,1,2,2,
Turtle ID:4 - Start: (13,7) - Moves:right,nop,down,nop,right,nop,nop,right,down, - Faults:3,0,3,3,0,0,3,3,3,3,
Turtle ID:5 - Start: (7,3) - Moves:nop,right,nop,down,down,right,nop,down, - Faults:2,2,0,0,3,1,1,3,0,1,

Detection Run 45
Grid Size: (20,20)
Turtle ID:1 - Start: (8,9) - Moves:nop,down,left,left,down,nop,nop,down, - Faults:3,0,2,1,1,3,3,1,1,0,
Turtle ID:2 - Start: (18,3) - Moves:down,left,nop,left,left,down, - Faults:0,2,0,0,3,1,3,0,3,3,
Turtle ID:3 - Start: (5,16) - Moves:nop,right,nop,down,nop,down,down,nop,nop,right, - Faults:1,1,2,0,2,3,2,1,2,2,
Turtle ID:4 - Start: (10,7) - Moves:up,nop,nop,up,nop,nop,left,up,nop,left, - Faults:0,3,1,3,3,3,0,0,2,2,
Turtle ID:5 - Start: (13,11) - Moves:right,nop,down,right,nop,down,down, - Faults:3,2,3,3,1,0,2,0,0,3,

Detection Run 46
Grid Size: (20,20)
Turtle ID:1 - Start: (8,8) - Moves:right,nop,nop,nop,down,right,nop,right,nop,down, - Faults:1,2,0,0,2,0,0,3,1,1,
Turtle ID:2 - Start: (12,10) - Moves:left,nop,left,left,nop,nop,up,nop,nop,left, - Faults:0,0,3,0,2,1,0,2,0,1,
Turtle ID:3 - Start: (17,11) - Moves:down,nop,down,nop,nop,nop,down,right,nop,right, - Faults:0,2,1,1,2,0,2,0,1,1,
Turtle ID:4 - Start: (9,13) - Moves:nop,up,right,up,right,up, - Faults:3,3,3,3,1,0,3,3,1,0,
Turtle ID:5 - Start: (7,14) - Moves:nop,nop,nop,down,nop,nop,down,left,down,down, - Faults:2,2,1,2,1,3,1,1,2,3,

Detection Run 47
Grid Size: (20,20)
Turtle ID:1 - Start: (17,16) - Moves:left,left,left,left,down, - Faults:1,3,0,3,1,2,1,3,2,2,
Turtle ID:2 - Start: (7,7) - Moves:down, - Faults:2,2,0,1,0,3,1,0,0,2,
Turtle ID:3 - Start: (6,12) - Moves:nop,right,up,nop,up,up,right, - Faults:2,2,0,2,3,2,1,2,2,0,
Turtle ID:4 - Start: (19,11) - Moves:left,down,nop,nop,left,left,down, - Faults:1,2,0,3,0,1,0,3,3,2,
Turtle ID:5 - Start: (19,7) - Moves:left,up,nop,nop,up,nop,nop,up,left, - Faults:3,3,2,0,1,2,1,3,2,0,

Detection Run 48
Grid Size: (20,20)
Turtle ID:1 - Start: (11,12) - Moves:left,up,left,up,left, - Faults:3,3,0,2,0,3,0,1,3,3,
Turtle ID:2 - Start: (4,9) - Moves:down,left,left, - Faults:1,3,1,2,0,2,1,1,0,3,
Turtle ID:3 - Start: (4,2) - Moves:right,right,right,nop,up,up, - Faults:2,0,1,1,3,0,2,2,0,0,
Turtle ID:4 - Start: (10,10) - Moves:up,down,nop,nop,nop,down,down, - Faults:3,3,3,0,3,0,2,2,2,3,
Turtle ID:5 - Start: (17,9) - Moves:left,left,up,up,up, - Faults:2,2,3,3,0,2,0,2,3,3,

Detection Run 49
Grid Size: (20,20)
Turtle ID:1 - Start: (16,11) - Moves:left,up,left,nop,up,nop,nop,up, - Faults:2,2,3,3,3,1,1,1,0,2,
Turtle ID:2 - Start: (0,14) - Moves:right,left,nop,left,right,down, - Faults:2,3,3,1,0,3,1,0,1,2,
Turtle ID:3 - Start: (12,2) - Moves:left,up,left,up, - Faults:1,0,1,0,1,0,1,1,3,3,
Turtle ID:4 - Start: (4,8) - Moves:nop,nop,right,nop,down,nop,right,down,down, - Faults:2,3,1,0,0,0,1,3,1,1,
Turtle ID:5 - Start: (18,14) - Moves:left,up,left,left,left, - Faults:1,0,0,1,0,0,3,0,0,3,

Detection Run 50
Grid Size: (20,20)
Turtle ID:1 - Start: (9,11) - Moves:nop,nop,nop,left,nop,left,nop,left,left,down, - Faults:1,2,1,3,3,2,1,0,3,3,
Turtle ID:2 - Start: (0,12) - Moves:down,down,down,right,nop,right, - Faults:1,1,1,0,1,1,0,0,1,0,
Turtle ID:3 - Start: (17,3) - Moves:down,down,right,right,nop,right, - Faults:1,3,0,2,0,2,0,2,3,2,
Turtle ID:4 - Start: (3,10) - Moves:right,nop,right,right,right,nop,right, - Faults:2,1,2,0,2,2,1,1,1,3,
Turtle ID:5 - Start: (12,18) - Moves:nop,nop,left,nop,nop,left, - Faults:0,2,1,0,2,3,3,1,0,2,

Detection Run 51
Grid Size: (20,20)
Turtle ID:1 - Start: (7,16) - Moves:up,up,right,right,up, - Faults:0,1,0,3,0,3,0,2,0,3,
Turtle ID:2 - Start: (1,0) - Moves:up,up,nop,left,nop,up,up, - Faults:0,3,2,1,1,0,0,0,1,0,
Turtle ID:3 - Start: (6,19) - Moves:left,left,left,nop,nop,up, - Faults:1,1,1,0,3,1,1,2,3,0,
Turtle ID:4 - Start: (2,6) - Moves:down,left,nop,left, - Faults:2,2,1,2,1,2,0,2,3,1,
Turtle ID:5 - Start: (7,14) - Moves:nop,nop,nop,down,right,nop,right,down,nop,right, - Faults:0,1,0,3,3,2,2,1,3,3,

Detection Run 52
Grid Size: (20,20)
Turtle ID:1 - Start: (11,7) - Moves:nop,nop,nop,right, - Faults:1,2,3,2,2,2,3,2,0,1,
Turtle ID:2 - Start: (8,15) - Moves:down,down,right,nop,down, - Faults:0,1,2,2,3,2,0,3,0,0,
Turtle ID:3 - Start: (2,18) - Moves:nop,left,left,right,nop,nop,nop,right,down, - Faults:0,1,0,3,3,2,0,1,0,1,
Turtle ID:4 - Start: (8,15) - Moves:right,nop,right,nop,right, - Faults:2,3,1,2,2,1,0,0,3,0,
Turtle ID:5 - Start: (11,4) - Moves:nop,right,down,down,nop,down,right, - Faults:2,0,1,1,1,3,2,3,3,0,

Detection Run 53
Grid Size: (20,20)
Turtle ID:1 - Start: (2,9) - Moves:right,up,up,right,up, - Faults:3,0,2,3,0,3,3,3,1,2,
Turtle ID:2 - Start: (14,16) - Moves:right,nop,nop,nop,up,right,nop,right,right, - Faults:3,0,0,2,3,0,1,3,2,2,
Turtle ID:3 - Start: (12,19) - Moves:down,nop,down,nop,down,down,down, - Faults:3,3,0,0,0,0,0,0,2,1,
Turtle ID:4 - Start: (4,15) - Moves:right,nop,left,nop,nop,nop,nop,down,right, - Faults:2,1,0,1,3,0,1,0,2,0,
Turtle ID:5 - Start: (8,0) - Moves:left,left,left,up,left, - Faults:0,1,3,0,2,0,2,0,0,1,

Detection Run 54
Grid Size: (20,20)
Turtle ID:1 - Start: (8,4) - Moves:left,left,right,left,nop,left, - Faults:1,0,0,3,2,3,0,2,1,3,
Turtle ID:2 - Start: (3,10) - Moves:right,up,down,down,right, - Faults:1,3,3,2,1,1,0,0,2,0,
Turtle ID:3 - Start: (6,4) - Moves:nop,nop,up,right,up,up,up, - Faults:2,3,1,2,1,0,2,0,0,1,
Turtle ID:4 - Start: (10,14) - Moves:up,up,up,up, - Faults:1,0,2,0,0,2,0,2,1,2,
Turtle ID:5 - Start: (7,9) - Moves:nop,right,nop,nop,left,nop,nop,down, - Faults:0,3,1,1,3,1,0,2,3,1,

Detection Run 55
Grid Size: (20,20)
Turtle ID:1 - Start: (9,11) - Moves:right,nop,nop,nop,right,up,right,right, - Faults:2,2,1,0,1,0,2,1,2,3,
Turtle ID:2 - Start: (5,8) - Moves:nop,left,up,nop,up,up, - Faults:0,3,2,0,3,2,1,0,3,2,
Turtle ID:3 - Start: (16,14) - Moves:right,down,down,down,right, - Faults:2,1,2,1,1,1,2,1,2,2,
Turtle ID:4 - Start: (19,7) - Moves:down,down,down,right,down, - Faults:1,2,0,2,0,3,2,1,2,2,
Turtle ID:5 - Start: (15,15) - Moves:nop,down,nop,nop,nop,right,down,nop,down,right, - Faults:2,2,1,0,2,0,2,1,2,0,

Detection Run 56
Grid Size: (20,20)
Turtle ID:1 - Start: (4,17) - Moves:left, - Faults:1,0,1,2,2,2,3,1,0,2,
Turtle ID:2 - Start: (6,19) - Moves:down,down,left,left,down, - Faults:2,2,2,0,2,1,0,1,1,2,
Turtle ID:3 - Start: (14,4) - Moves:down,right,right,down,nop,nop,nop,nop,down, - Faults:0,0,0,2,3,0,0,3,3,0,
Turtle ID:4 - Start: (1,17) - Moves:up,left,up,up, - Faults:0,3,1,2,2,0,2,1,1,1,
Turtle ID:5 - Start: (7,6) - Moves:nop,left,left,nop,up,nop,up,left, - Faults:3,2,1,1,2,1,3,2,0,0,

Detection Run 57
Grid Size: (20,20)
Turtle ID:1 - Start: (10,14) - Moves:right,nop,left,down,right, - Faults:2,2,1,1,0,3,1,1,2,2,
Turtle ID:2 - Start: (12,14) - Moves:nop,up,up,right,up,up, - Faults:3,2,2,1,3,1,2,1,3,1,
Turtle ID:3 - Start: (12,4) - Moves:nop,down,nop,down,down,left,left, - Faults:2,1,3,0,2,1,3,2,0,3,
Turtle ID:4 - Start: (7,10) - Moves:nop,right, - Faults:3,2,2,0,0,0,1,2,0,2,
Turtle ID:5 - Start: (5,13) - Moves:left,nop,left,nop,up,left, - Faults:2,0,1,0,1,2,2,0,3,0,

Detection Run 58
Grid Size: (20,20)
Turtle ID:1 - Start: (1,19) - Moves:nop,down,right,down,down,right, - Faults:0,1,1,2,2,1,0,1,2,1,
Turtle ID:2 - Start: (16,12) - Moves:nop,up,right,right,up,right, - Faults:1,2,1,1,3,0,1,0,1,0,
Turtle ID:3 - Start: (11,3) - Moves:down,nop,nop,nop,right,down,down, - Faults:2,3,1,2,1,0,1,1,2,2,
Turtle ID:4 - Start: (4,7) - Moves:nop,left,left,nop,down,nop,nop,left, - Faults:2,0,0,2,3,3,2,2,1,2,
Turtle ID:5 - Start: (5,6) - Moves:down,down,nop,nop,right,nop,nop,nop,down,right, - Faults:1,2,2,2,2,0,0,2,3,2,

Detection Run 59
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:right,nop,right,down, - Faults:3,1,3,0,0,0,3,0,3,2,
Turtle ID:2 - Start: (4,2) - Moves:left,nop,nop,up,left,left,left, - Faults:1,3,2,0,2,1,1,1,3,0,
Turtle ID:3 - Start: (16,13) - Moves:up,up, - Faults:0,1,3,0,0,3,3,0,0,1,
Turtle ID:4 - Start: (2,6) - Moves:nop,up,right,right,nop,nop,right,nop,right, - Faults:2,3,1,3,3,2,0,2,1,2,
Turtle ID:5 - Start: (5,2) - Moves:left,nop,nop,down,nop,nop,nop,down,left,left, - Faults:1,1,0,2,0,1,2,0,3,2,

Fault Detection Run 60
Grid Size: (20,20)
Turtle ID:1 - Start: (15,19) - Moves:up,nop,left,down,up, - Faults:3,2,3,0,1,2,1,0,0,1,
Turtle ID:2 - Start: (14,15) - Moves:nop,down,nop,down,left,nop,down,nop,nop,down, - Faults:3,0,2,3,0,3,2,3,1,1,
Turtle ID:3 - Start: (15,16) - Moves:down,down,nop,nop,down,nop,nop,down,nop,down, - Faults:2,1,2,0,2,1,3,1,3,1,
Turtle ID:4 - Start: (13,1) - Moves:up,up,up,up,nop,up, - Faults:3,0,1,0,2,1,3,2,1,3,
Turtle ID:5 - Start: (12,13) - Moves:nop,right,nop,right,up,nop,nop,up,nop,up, - Faults:1,1,0,3,3,1,3,2,0,2,

