Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (20,39) - Moves:down,right,down,down,right, - Faults:1,2,3,1,2,2,1,1,3,3,
Turtle ID:2 - Start: (32,42) - Moves:left,right,right,up, - Faults:0,2,0,0,3,0,0,3,2,0,
Turtle ID:3 - Start: (46,14) - Moves:down,left,right,right, - Faults:0,3,3,0,0,2,2,0,2,1,
Turtle ID:4 - Start: (22,21) - Moves:right,up,right,up, - Faults:1,1,1,2,2,0,0,2,2,0,
Turtle ID:5 - Start: (37,45) - Moves:up,left,up,up,up, - Faults:1,1,3,3,1,2,0,3,3,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (43,15) - Moves:up,up,down,up, - Faults:1,2,0,1,2,2,0,0,2,2,
Turtle ID:2 - Start: (9,47) - Moves:up,left, - Faults:2,3,1,0,2,3,1,2,3,0,
Turtle ID:3 - Start: (40,25) - Moves:right,down,right,down,right, - Faults:0,2,3,3,2,0,1,1,1,0,
Turtle ID:4 - Start: (19,41) - Moves:left,right,up, - Faults:2,3,2,1,0,0,2,2,1,3,
Turtle ID:5 - Start: (21,35) - Moves:left,up,left,left,up, - Faults:3,1,2,2,3,3,2,3,0,2,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (37,3) - Moves:left,down, - Faults:3,0,0,2,3,0,2,1,1,3,
Turtle ID:2 - Start: (13,28) - Moves:up,up,right,up,up, - Faults:2,2,2,2,1,0,1,1,3,3,
Turtle ID:3 - Start: (30,12) - Moves:right,up,right,up,up, - Faults:3,3,3,0,3,0,2,0,1,2,
Turtle ID:4 - Start: (40,7) - Moves:right,right,right,right,right, - Faults:2,1,0,2,2,1,2,3,1,1,
Turtle ID:5 - Start: (34,48) - Moves:right,down,up,right, - Faults:0,3,1,0,2,2,3,3,3,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (38,18) - Moves:left,left,down,down,left, - Faults:3,1,3,3,0,3,1,2,3,1,
Turtle ID:2 - Start: (29,24) - Moves:down,down,down,down, - Faults:3,3,2,2,2,0,0,0,3,3,
Turtle ID:3 - Start: (32,23) - Moves:left,down,down,down,down, - Faults:0,1,1,1,3,1,1,3,3,1,
Turtle ID:4 - Start: (47,13) - Moves:right,right,up,right,up, - Faults:2,1,2,2,3,2,3,2,2,2,
Turtle ID:5 - Start: (2,13) - Moves:left,down,left,down, - Faults:2,1,0,2,0,2,1,1,3,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (28,47) - Moves:right,right,right, - Faults:1,2,3,2,0,0,3,2,3,0,
Turtle ID:2 - Start: (49,25) - Moves:up,right,up, - Faults:0,1,3,1,3,0,0,0,1,1,
Turtle ID:3 - Start: (13,6) - Moves:left,down,left,down,left, - Faults:1,1,2,2,2,3,2,1,1,0,
Turtle ID:4 - Start: (16,2) - Moves:right,left,down,down,right, - Faults:3,3,2,1,1,1,0,0,0,0,
Turtle ID:5 - Start: (20,3) - Moves:right,down,down,right,down, - Faults:1,1,0,1,3,2,1,2,3,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (49,25) - Moves:up,up,up,left,up, - Faults:1,1,3,0,3,3,2,0,2,0,
Turtle ID:2 - Start: (2,24) - Moves:down,down,right,right,right, - Faults:1,1,0,3,0,0,0,3,3,3,
Turtle ID:3 - Start: (32,36) - Moves:left,down,down,left, - Faults:0,1,1,3,1,0,3,3,0,0,
Turtle ID:4 - Start: (1,15) - Moves:up,up,up,left,up, - Faults:0,2,2,0,1,3,1,0,2,0,
Turtle ID:5 - Start: (42,29) - Moves:right,right,up,right,up, - Faults:0,2,0,2,3,3,1,1,0,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (48,44) - Moves:left,left,left,up,up, - Faults:0,0,2,1,0,3,3,0,2,3,
Turtle ID:2 - Start: (12,39) - Moves:up,right,up,right,up, - Faults:3,2,2,1,3,3,0,0,2,3,
Turtle ID:3 - Start: (18,48) - Moves:left,right,down,down, - Faults:3,0,3,3,2,3,2,3,2,3,
Turtle ID:4 - Start: (0,21) - Moves:right,right,right,up,up, - Faults:3,1,2,3,2,3,0,0,3,3,
Turtle ID:5 - Start: (29,47) - Moves:left,down,down,left,left, - Faults:3,1,2,0,2,2,2,0,3,3,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (8,47) - Moves:up,up,up, - Faults:1,3,0,2,1,3,2,0,0,1,
Turtle ID:2 - Start: (16,11) - Moves:right,down,down,down,down, - Faults:1,1,3,2,3,2,3,0,3,3,
Turtle ID:3 - Start: (36,33) - Moves:left,down,left,left,left, - Faults:1,3,3,0,1,2,0,2,3,2,
Turtle ID:4 - Start: (8,43) - Moves:right,right,right,right,right, - Faults:1,0,0,3,0,3,1,3,1,3,
Turtle ID:5 - Start: (39,36) - Moves:right,right,down,down,right, - Faults:1,0,3,1,2,2,1,2,2,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (12,34) - Moves:left,left,left,up,left, - Faults:1,1,1,3,2,0,1,2,2,3,
Turtle ID:2 - Start: (11,11) - Moves:right,right,right,right,right, - Faults:2,0,2,0,1,1,0,1,0,3,
Turtle ID:3 - Start: (5,15) - Moves:up,left,left,up,up, - Faults:3,1,1,3,3,3,0,3,0,3,
Turtle ID:4 - Start: (15,15) - Moves:right,right,down,right, - Faults:0,2,1,0,0,1,1,3,3,0,
Turtle ID:5 - Start: (5,16) - Moves:left,down,nop,down,left,down, - Faults:1,3,3,1,1,3,1,3,0,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:up,up,right, - Faults:1,3,2,1,2,1,3,1,2,3,
Turtle ID:2 - Start: (14,47) - Moves:right,right,right,down, - Faults:1,1,1,0,3,2,1,0,2,1,
Turtle ID:3 - Start: (19,41) - Moves:right,up,nop,nop,right,nop,right,up, - Faults:0,2,1,3,3,1,3,1,2,2,
Turtle ID:4 - Start: (37,21) - Moves:right,right,right,right,down, - Faults:2,0,2,3,0,0,2,2,0,0,
Turtle ID:5 - Start: (5,35) - Moves:right,right,right,down,down, - Faults:2,1,0,0,0,2,1,2,0,0,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (14,7) - Moves:right,right,down,down,right, - Faults:0,3,0,0,0,3,3,0,0,3,
Turtle ID:2 - Start: (25,0) - Moves:left,left,left, - Faults:0,0,2,0,1,1,0,3,2,0,
Turtle ID:3 - Start: (15,7) - Moves:down,right,down,right,down, - Faults:1,2,1,3,0,1,2,2,0,0,
Turtle ID:4 - Start: (2,36) - Moves:down,right,down,down,nop,down, - Faults:1,1,1,1,0,3,2,3,2,2,
Turtle ID:5 - Start: (29,4) - Moves:down,down,left,down,down, - Faults:1,1,2,3,0,1,3,1,1,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (29,23) - Moves:down,left,left, - Faults:1,3,3,1,3,0,0,1,3,1,
Turtle ID:2 - Start: (24,21) - Moves:left,left,nop,down,down, - Faults:3,3,3,3,1,1,0,1,2,2,
Turtle ID:3 - Start: (15,16) - Moves:down,left,down,down,down, - Faults:2,3,3,3,0,0,3,0,0,2,
Turtle ID:4 - Start: (1,26) - Moves:down,right,down, - Faults:0,1,2,3,0,1,2,0,3,2,
Turtle ID:5 - Start: (16,39) - Moves:up,left,left,left, - Faults:0,2,3,2,1,3,1,2,2,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (24,38) - Moves:left,left,left,down,left, - Faults:3,0,1,3,0,1,3,0,3,1,
Turtle ID:2 - Start: (12,8) - Moves:right,right,right,up,up, - Faults:1,3,0,0,3,1,2,0,1,3,
Turtle ID:3 - Start: (19,31) - Moves:right,up,right,right,up, - Faults:1,0,2,0,2,3,2,2,1,2,
Turtle ID:4 - Start: (30,13) - Moves:down,left,down,down,left, - Faults:0,0,0,1,2,1,3,1,1,2,
Turtle ID:5 - Start: (49,16) - Moves:down,right,down,down, - Faults:3,2,0,1,0,1,1,3,0,1,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (15,39) - Moves:up,left, - Faults:1,3,3,3,3,0,2,2,2,2,
Turtle ID:2 - Start: (27,6) - Moves:up,up,up,right,up, - Faults:3,1,0,0,0,1,3,3,1,1,
Turtle ID:3 - Start: (35,15) - Moves:up,left,left, - Faults:1,1,2,0,1,3,3,1,2,0,
Turtle ID:4 - Start: (14,2) - Moves:left,nop,down,left,nop,nop,down, - Faults:2,0,3,1,0,2,0,1,3,2,
Turtle ID:5 - Start: (38,19) - Moves:right,down,nop,down,nop,right, - Faults:3,0,0,1,0,3,0,3,2,1,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (45,7) - Moves:down,down,nop,down,down,down, - Faults:0,0,0,3,3,3,1,2,3,0,
Turtle ID:2 - Start: (14,26) - Moves:down,down,up,down,down, - Faults:1,3,1,1,2,3,0,0,2,3,
Turtle ID:3 - Start: (28,10) - Moves:down,up,down,down, - Faults:3,0,3,0,0,2,1,0,3,3,
Turtle ID:4 - Start: (44,6) - Moves:left,left,up,up,nop,up, - Faults:3,2,3,1,3,3,3,2,0,2,
Turtle ID:5 - Start: (28,34) - Moves:right,down,nop,right,down,right, - Faults:1,2,0,2,3,3,2,2,1,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (35,42) - Moves:nop,down,right,nop,right, - Faults:1,2,2,1,3,1,3,1,0,2,
Turtle ID:2 - Start: (6,32) - Moves:left,up,left,up, - Faults:3,1,2,1,0,0,2,1,2,2,
Turtle ID:3 - Start: (41,18) - Moves:up,up,up,left, - Faults:2,2,2,2,2,1,0,2,1,3,
Turtle ID:4 - Start: (35,34) - Moves:left,up,up,up,nop,left, - Faults:3,0,0,2,2,2,3,2,1,2,
Turtle ID:5 - Start: (39,3) - Moves:nop,left,nop,down,left,left,nop,down, - Faults:0,3,3,2,0,1,2,2,3,0,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (2,45) - Moves:up,up,nop,up,right,nop,up, - Faults:0,0,1,0,2,3,1,0,3,3,
Turtle ID:2 - Start: (11,24) - Moves:nop,left,nop,up,up,up,left, - Faults:0,1,1,1,0,2,2,1,2,2,
Turtle ID:3 - Start: (33,39) - Moves:up,nop,nop,right,right,up,nop,nop,up, - Faults:3,1,3,3,0,0,2,1,2,1,
Turtle ID:4 - Start: (42,24) - Moves:down,down,down,nop,down, - Faults:3,1,3,0,3,3,3,3,1,0,
Turtle ID:5 - Start: (37,41) - Moves:nop,right,right,right,right, - Faults:3,2,3,0,1,3,2,0,2,0,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (6,3) - Moves:up,up,left,up, - Faults:2,0,1,0,3,3,0,2,3,0,
Turtle ID:2 - Start: (14,28) - Moves:down,left,down,down,left, - Faults:2,0,2,0,0,3,1,3,1,3,
Turtle ID:3 - Start: (5,36) - Moves:up,right,nop,up, - Faults:3,3,2,2,0,3,2,3,0,0,
Turtle ID:4 - Start: (3,8) - Moves:down,left,up,down, - Faults:0,1,1,1,1,1,2,2,0,3,
Turtle ID:5 - Start: (49,36) - Moves:right,left,left,left,left, - Faults:0,2,1,3,2,3,1,0,2,1,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (48,38) - Moves:nop,up,up,nop,up,nop,up,up, - Faults:1,3,3,1,2,0,0,1,0,3,
Turtle ID:2 - Start: (37,21) - Moves:nop,down,left,nop,down,down,down, - Faults:1,2,0,3,1,3,2,1,0,3,
Turtle ID:3 - Start: (14,6) - Moves:nop,nop,nop,up,up,left, - Faults:0,2,3,2,3,0,3,0,0,1,
Turtle ID:4 - Start: (37,15) - Moves:right,up,right,nop,right,up, - Faults:0,2,2,2,1,1,1,0,0,2,
Turtle ID:5 - Start: (36,38) - Moves:up,up,up,nop,up,nop,up, - Faults:0,3,2,0,3,3,3,1,2,0,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (15,35) - Moves:right,right,up,right,right, - Faults:3,3,1,2,2,2,1,3,1,1,
Turtle ID:2 - Start: (13,37) - Moves:left,nop,left,down,left,down, - Faults:0,1,0,0,2,2,3,3,1,0,
Turtle ID:3 - Start: (49,26) - Moves:up,up,up,up, - Faults:3,3,3,0,1,2,2,0,0,2,
Turtle ID:4 - Start: (10,32) - Moves:left,down,left,down,down, - Faults:3,1,0,3,1,1,3,1,3,0,
Turtle ID:5 - Start: (23,16) - Moves:right,down,right,down,nop,right, - Faults:3,2,0,2,3,1,2,1,1,3,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (11,5) - Moves:nop,down,nop,right,nop,nop,right, - Faults:1,0,2,3,1,0,0,0,3,0,
Turtle ID:2 - Start: (38,34) - Moves:left,left,nop,left,nop,left, - Faults:0,1,3,3,2,1,3,2,0,3,
Turtle ID:3 - Start: (43,22) - Moves:nop,right,nop,left,nop,right, - Faults:0,1,0,3,1,2,1,2,1,1,
Turtle ID:4 - Start: (47,18) - Moves:right,left,right,right, - Faults:3,3,1,3,2,0,2,3,1,1,
Turtle ID:5 - Start: (8,42) - Moves:left,up,right,right,nop,right, - Faults:0,1,2,2,0,3,0,1,2,1,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (31,0) - Moves:nop,nop,up,right,right,nop,right,nop,right, - Faults:2,2,0,1,3,2,0,3,0,3,
Turtle ID:2 - Start: (38,44) - Moves:left,left,left,left, - Faults:2,0,1,2,2,0,2,0,2,3,
Turtle ID:3 - Start: (29,44) - Moves:nop,nop,down,down,nop,left,down,nop,down, - Faults:3,3,0,1,1,1,0,2,0,2,
Turtle ID:4 - Start: (22,38) - Moves:left, - Faults:0,3,2,0,3,1,0,2,0,1,
Turtle ID:5 - Start: (47,17) - Moves:down,down,right,down,right, - Faults:1,0,1,1,1,2,2,2,0,2,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (33,16) - Moves:right,up,up,nop,right,up, - Faults:3,2,0,2,3,3,2,0,1,0,
Turtle ID:2 - Start: (22,7) - Moves:right,nop,nop,right,nop,nop,down,nop,down, - Faults:1,1,1,1,0,1,0,3,1,1,
Turtle ID:3 - Start: (14,30) - Moves:left,left,down,nop,nop,down, - Faults:1,1,0,0,0,3,0,1,1,3,
Turtle ID:4 - Start: (14,36) - Moves:down,right,down,down,down, - Faults:2,2,2,2,0,2,2,2,3,0,
Turtle ID:5 - Start: (8,3) - Moves:down,down,right,right,down, - Faults:0,2,0,1,2,2,1,1,0,3,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (36,7) - Moves:left,left,down,left,left, - Faults:3,0,2,2,1,3,1,3,3,1,
Turtle ID:2 - Start: (0,25) - Moves:down,nop,nop,down,down,down,down, - Faults:0,0,0,3,3,1,0,3,2,2,
Turtle ID:3 - Start: (4,20) - Moves:up,nop,nop,left,right,up, - Faults:0,3,2,3,0,1,1,3,1,0,
Turtle ID:4 - Start: (37,6) - Moves:up, - Faults:1,2,1,2,0,2,3,0,1,0,
Turtle ID:5 - Start: (17,10) - Moves:down,left,nop,down,nop,down,nop,left, - Faults:3,1,1,3,1,2,3,1,1,0,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (1,39) - Moves:nop,right,nop,nop,right,down,right,right, - Faults:0,0,3,2,2,3,3,3,0,3,
Turtle ID:2 - Start: (21,47) - Moves:nop,up,nop,up,up, - Faults:0,2,2,1,1,0,3,2,2,3,
Turtle ID:3 - Start: (47,41) - Moves:up,nop,up,nop,up,up,up, - Faults:0,1,1,0,0,1,1,2,1,0,
Turtle ID:4 - Start: (19,14) - Moves:left,left,left,down, - Faults:3,3,0,2,0,2,1,3,1,1,
Turtle ID:5 - Start: (42,45) - Moves:nop,nop,left,left,nop,right,nop,nop,right,right, - Faults:2,1,2,1,3,0,0,0,1,1,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (4,2) - Moves:up,nop,nop,up,nop,up,up,up, - Faults:3,0,2,2,2,2,1,3,2,3,
Turtle ID:2 - Start: (5,35) - Moves:nop,nop,nop,left,left,left,left,left, - Faults:2,0,0,3,2,1,0,2,1,3,
Turtle ID:3 - Start: (17,22) - Moves:nop,down,right,right,nop,right,down, - Faults:0,0,2,3,2,3,0,1,2,2,
Turtle ID:4 - Start: (46,28) - Moves:right,right,down,right,right, - Faults:2,0,3,0,2,1,0,0,2,0,
Turtle ID:5 - Start: (6,40) - Moves:left,nop,left,up,left, - Faults:0,2,1,1,0,1,1,3,2,1,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (7,21) - Moves:nop,up,up,right,right,up, - Faults:1,0,0,0,1,2,3,2,1,2,
Turtle ID:2 - Start: (46,19) - Moves:up,right,up,up,up, - Faults:0,2,0,1,0,0,1,2,3,1,
Turtle ID:3 - Start: (6,24) - Moves:down,right,right,down,right, - Faults:3,0,0,2,3,2,2,1,2,1,
Turtle ID:4 - Start: (19,2) - Moves:down,nop,down, - Faults:1,3,3,3,2,0,0,3,3,2,
Turtle ID:5 - Start: (41,12) - Moves:up,up,nop,up,left,left, - Faults:3,0,3,1,0,3,3,1,1,2,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (44,27) - Moves:down,down,nop,nop,down, - Faults:1,0,3,2,0,2,0,3,2,3,
Turtle ID:2 - Start: (36,23) - Moves:right,down,nop,right,right,right, - Faults:2,2,1,1,3,2,3,2,3,1,
Turtle ID:3 - Start: (48,18) - Moves:up,left,left,up,up, - Faults:1,3,1,0,3,0,2,0,1,1,
Turtle ID:4 - Start: (43,46) - Moves:right,nop,right,right,right,up, - Faults:1,3,3,3,2,2,3,2,2,0,
Turtle ID:5 - Start: (1,10) - Moves:up,nop,nop,nop,down,down, - Faults:3,3,0,1,1,2,2,1,1,2,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (0,20) - Moves:down,down,nop,down,nop,down, - Faults:2,1,2,0,3,3,2,2,2,2,
Turtle ID:2 - Start: (3,13) - Moves:nop,nop,right,up,down,up,up, - Faults:0,2,0,2,3,3,0,0,1,3,
Turtle ID:3 - Start: (36,40) - Moves:nop,nop,right,nop,down,right,right,down, - Faults:1,1,1,3,3,3,0,3,1,1,
Turtle ID:4 - Start: (30,34) - Moves:up,nop,nop,up,left,up, - Faults:3,3,0,0,2,3,2,2,2,0,
Turtle ID:5 - Start: (8,2) - Moves:up,left,left,nop,left,left, - Faults:2,1,3,3,0,0,3,1,1,3,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (38,15) - Moves:nop,left,down,nop,up,nop,nop,left, - Faults:2,0,2,0,1,3,3,0,2,1,
Turtle ID:2 - Start: (15,16) - Moves:nop,left,up,nop,left,left,left, - Faults:1,0,0,3,2,1,1,3,0,1,
Turtle ID:3 - Start: (41,41) - Moves:right,right,nop,right,nop,right, - Faults:3,1,2,3,3,0,0,2,2,3,
Turtle ID:4 - Start: (33,11) - Moves:right,right,nop,down,down,nop,right, - Faults:1,0,1,0,2,3,0,3,2,2,
Turtle ID:5 - Start: (30,46) - Moves:down,down,left,left, - Faults:2,2,0,3,1,1,1,1,1,0,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (20,31) - Moves:nop,right,right,nop,nop,right,nop,nop,right,up, - Faults:0,1,2,3,1,2,1,3,3,1,
Turtle ID:2 - Start: (8,15) - Moves:nop,down,nop,nop,down,right,right,right, - Faults:0,2,1,3,0,1,3,0,3,1,
Turtle ID:3 - Start: (35,15) - Moves:up,up,nop,nop,right, - Faults:2,2,3,0,3,0,0,3,1,3,
Turtle ID:4 - Start: (17,36) - Moves:right,down,down,nop,right,nop,nop,down, - Faults:1,1,0,1,3,3,0,1,1,0,
Turtle ID:5 - Start: (49,12) - Moves:left,left,nop,nop,nop,up,up,nop,up, - Faults:1,3,3,1,2,2,2,0,2,2,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (5,6) - Moves:left,up,left,nop,nop,right,left, - Faults:3,3,0,1,3,3,0,1,3,1,
Turtle ID:2 - Start: (14,46) - Moves:nop,right,nop,right,nop,up,right,nop,nop,right, - Faults:2,3,0,0,3,2,2,3,0,2,
Turtle ID:3 - Start: (16,21) - Moves:left,down,down,nop,down,down, - Faults:1,1,1,0,0,2,3,0,0,2,
Turtle ID:4 - Start: (15,15) - Moves:nop,down,down,down,down,right, - Faults:2,0,3,0,1,1,2,2,3,0,
Turtle ID:5 - Start: (42,14) - Moves:right,nop,right,nop,right,down,right, - Faults:0,3,3,1,1,1,3,0,2,3,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (14,15) - Moves:nop,right,up,right,right, - Faults:2,2,2,0,3,3,1,2,1,2,
Turtle ID:2 - Start: (30,44) - Moves:nop,nop,nop,up,left,left,up,nop,nop,left, - Faults:0,3,2,1,1,0,2,1,2,0,
Turtle ID:3 - Start: (24,11) - Moves:left,up,left,up,up, - Faults:0,3,0,1,3,3,1,2,1,0,
Turtle ID:4 - Start: (47,4) - Moves:left,down,down,down,down, - Faults:3,0,2,0,3,1,3,3,3,0,
Turtle ID:5 - Start: (28,10) - Moves:down,down,down,nop,nop,nop,down,nop,nop,right, - Faults:0,1,2,2,2,3,2,0,2,2,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (11,12) - Moves:nop,right,nop,nop,nop,up,right,up,right, - Faults:1,0,1,1,3,0,0,1,1,2,
Turtle ID:2 - Start: (35,34) - Moves:nop,down,right,right,right,right, - Faults:1,1,3,3,0,3,1,3,3,2,
Turtle ID:3 - Start: (13,6) - Moves:down,down,right,right,right, - Faults:0,0,3,1,0,1,2,2,0,1,
Turtle ID:4 - Start: (24,10) - Moves:up,right,right,up,right, - Faults:2,0,2,0,0,0,3,1,3,1,
Turtle ID:5 - Start: (31,32) - Moves:right,right,right,right,right, - Faults:3,0,1,3,2,1,3,3,2,0,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (6,35) - Moves:right,down,down,right,down, - Faults:3,1,3,0,2,2,2,3,2,3,
Turtle ID:2 - Start: (23,11) - Moves:down,down,down,nop,nop,down,nop,left, - Faults:1,0,2,2,2,3,0,3,2,2,
Turtle ID:3 - Start: (37,14) - Moves:nop,nop,nop,right,nop,up,right,right,up, - Faults:3,3,1,3,0,1,0,3,2,3,
Turtle ID:4 - Start: (21,16) - Moves:nop,left,up,nop,nop,nop,down,left, - Faults:2,1,2,2,2,3,3,0,1,1,
Turtle ID:5 - Start: (39,35) - Moves:down,right,nop,nop,nop,right,down,down, - Faults:0,3,1,0,2,3,2,1,0,2,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (17,39) - Moves:down,down,nop,down,down,nop,nop,left, - Faults:3,1,3,2,0,1,3,0,0,2,
Turtle ID:2 - Start: (12,12) - Moves:nop,up,left,up,up,left, - Faults:2,1,1,2,3,1,0,2,3,1,
Turtle ID:3 - Start: (31,29) - Moves:left,nop,nop,nop,up,left,up, - Faults:0,3,2,3,2,0,3,1,0,2,
Turtle ID:4 - Start: (23,40) - Moves:left,left,left,left,left, - Faults:0,0,0,2,0,2,0,2,1,1,
Turtle ID:5 - Start: (41,14) - Moves:nop,nop,left,down,nop,down,down,left, - Faults:2,3,1,0,2,2,2,3,2,0,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (18,45) - Moves:left,left,nop,nop,nop,nop,up,nop,left,up, - Faults:2,3,0,2,3,1,2,3,0,1,
Turtle ID:2 - Start: (44,6) - Moves:down,right,right,right,right, - Faults:1,2,2,0,1,3,2,3,0,3,
Turtle ID:3 - Start: (20,9) - Moves:up,up,left,up,up, - Faults:3,0,3,1,1,0,0,0,0,1,
Turtle ID:4 - Start: (16,43) - Moves:right,down,right, - Faults:3,3,2,1,0,3,3,2,0,1,
Turtle ID:5 - Start: (17,22) - Moves:nop,down,nop,nop,down,right,right,down, - Faults:2,3,0,0,1,1,2,0,3,0,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (11,25) - Moves:up,nop,down,right, - Faults:0,2,1,3,1,3,0,2,0,0,
Turtle ID:2 - Start: (24,10) - Moves:down,down,right,nop,nop,nop,down,nop,nop,right, - Faults:2,1,2,2,1,3,2,2,3,1,
Turtle ID:3 - Start: (29,8) - Moves:nop,up,nop,left,up,up,nop,nop,nop,left, - Faults:0,2,0,0,3,0,2,1,3,1,
Turtle ID:4 - Start: (27,19) - Moves:up,right,right,up,nop,nop,nop,up, - Faults:3,2,3,2,2,0,2,1,3,1,
Turtle ID:5 - Start: (28,14) - Moves:nop,nop,nop,left,nop,nop,up,left,left,up, - Faults:0,1,2,1,3,1,2,0,3,1,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (11,48) - Moves:right,right,nop,nop,nop,down,nop,nop,right,right, - Faults:3,3,1,0,2,3,0,3,2,1,
Turtle ID:2 - Start: (30,23) - Moves:up,nop,right,nop,up,right,nop,nop,nop,right, - Faults:1,0,1,1,2,2,1,2,2,1,
Turtle ID:3 - Start: (35,25) - Moves:nop,up,nop,up,nop,left,nop,left,left, - Faults:2,3,2,3,0,3,1,3,1,3,
Turtle ID:4 - Start: (15,13) - Moves:nop,down,nop,down,nop,nop,nop,down,down,down, - Faults:0,3,1,0,0,3,1,0,3,3,
Turtle ID:5 - Start: (38,20) - Moves:right,up,up,right,right, - Faults:2,3,1,3,2,1,3,0,1,3,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (49,7) - Moves:down,nop,nop,nop,down,nop,nop,left, - Faults:1,1,3,1,3,1,3,2,1,2,
Turtle ID:2 - Start: (16,27) - Moves:up,nop,up,nop,nop,nop,nop,up,right,up, - Faults:2,2,0,3,0,3,2,3,3,2,
Turtle ID:3 - Start: (41,5) - Moves:nop,up,nop,nop,nop,nop,left, - Faults:2,1,3,2,0,3,2,3,0,2,
Turtle ID:4 - Start: (41,6) - Moves:nop,down,left,down,nop,down, - Faults:3,2,0,2,0,3,1,0,1,0,
Turtle ID:5 - Start: (2,40) - Moves:left, - Faults:2,1,3,2,1,1,0,1,1,2,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (32,26) - Moves:right,down,down,right,down, - Faults:3,2,0,2,2,2,1,2,1,3,
Turtle ID:2 - Start: (18,36) - Moves:up,nop,nop,nop,nop,left,up,up,nop,up, - Faults:1,1,1,1,3,0,1,1,0,1,
Turtle ID:3 - Start: (5,27) - Moves:up,nop,up,nop,nop,nop,nop,left, - Faults:2,3,3,1,0,1,0,0,1,3,
Turtle ID:4 - Start: (34,15) - Moves:nop,nop,up,left,left,nop,left,up, - Faults:1,3,1,3,0,3,2,2,2,0,
Turtle ID:5 - Start: (29,10) - Moves:nop,nop,up,right,right,up,nop,up, - Faults:0,1,3,1,3,2,1,2,0,1,

Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (40,3) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,1,0,2,0,2,
Turtle ID:2 - Start: (43,2) - Moves:down,nop,right,nop,nop,right,nop,nop,down, - Faults:1,0,2,0,3,3,3,1,2,3,
Turtle ID:3 - Start: (44,20) - Moves:down,right,right,nop,nop,down,right, - Faults:3,3,3,2,1,0,3,2,2,3,
Turtle ID:4 - Start: (16,0) - Moves:left, - Faults:2,0,2,1,2,2,0,1,0,0,
Turtle ID:5 - Start: (49,46) - Moves:nop,down,nop,nop,left,left,nop,left, - Faults:1,1,1,1,1,0,0,3,0,3,

Detection Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (5,26) - Moves:right,nop,nop,up,up,up,up, - Faults:3,2,3,3,3,1,3,1,3,2,
Turtle ID:2 - Start: (34,11) - Moves:down,left,nop,left,left, - Faults:0,0,2,1,3,1,3,2,1,3,
Turtle ID:3 - Start: (7,45) - Moves:left,nop,left, - Faults:3,1,3,3,3,3,1,0,3,1,
Turtle ID:4 - Start: (28,5) - Moves:down,nop,down,nop,nop,down,down,nop,nop,down, - Faults:3,3,2,1,2,2,2,0,1,1,
Turtle ID:5 - Start: (23,12) - Moves:nop,nop,right,up,nop,right,right, - Faults:2,1,1,3,1,2,3,3,3,0,

Detection Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (14,45) - Moves:right,nop,right,nop,nop,nop,nop,up, - Faults:1,1,3,3,0,1,1,2,3,1,
Turtle ID:2 - Start: (6,22) - Moves:nop,nop,nop,left,left,nop,up,up,nop,up, - Faults:2,1,2,0,0,0,0,0,1,3,
Turtle ID:3 - Start: (18,38) - Moves:nop,left,left,nop,nop,right,nop,nop,left, - Faults:3,0,1,1,2,2,3,0,2,3,
Turtle ID:4 - Start: (28,11) - Moves:left,left,right,down,left, - Faults:3,2,0,2,3,2,2,3,1,0,
Turtle ID:5 - Start: (0,28) - Moves:nop,right,nop,down,nop,nop,left,nop,right, - Faults:0,3,2,0,3,2,2,2,3,3,

Detection Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (24,26) - Moves:nop,left,left,left,nop,down,left, - Faults:2,1,3,2,1,3,0,1,3,2,
Turtle ID:2 - Start: (44,3) - Moves:nop,nop,left,nop,nop,left, - Faults:2,1,1,2,2,3,0,2,2,2,
Turtle ID:3 - Start: (30,35) - Moves:up,right,up,up,up, - Faults:3,2,0,1,0,1,2,1,1,3,
Turtle ID:4 - Start: (47,7) - Moves:right,nop,down,nop,nop,left,right, - Faults:1,0,2,2,3,0,3,0,2,3,
Turtle ID:5 - Start: (41,40) - Moves:left,nop,down,down,down,left, - Faults:1,1,3,2,3,3,0,1,3,0,

Detection Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (36,46) - Moves:nop,nop,nop,down,nop,left,left,down, - Faults:2,1,0,1,3,0,0,3,1,0,
Turtle ID:2 - Start: (0,20) - Moves:right,right,right,up,right, - Faults:1,2,3,3,3,0,2,1,0,1,
Turtle ID:3 - Start: (11,43) - Moves:right,right,right,right,right, - Faults:3,2,3,0,2,2,1,2,2,1,
Turtle ID:4 - Start: (37,47) - Moves:nop,nop,right,nop,up,up,right,right, - Faults:1,2,3,3,0,0,3,2,1,2,
Turtle ID:5 - Start: (23,24) - Moves:nop,nop,nop,right,nop,right,up,nop,right, - Faults:1,3,3,0,1,0,0,3,2,1,

Detection Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (30,32) - Moves:nop,right,nop,down,down,nop,right,nop,nop,down, - Faults:3,2,0,1,1,3,3,1,0,0,
Turtle ID:2 - Start: (26,10) - Moves:right,up,up,nop,up,nop,nop,nop,nop,right, - Faults:1,0,3,3,0,2,2,3,1,3,
Turtle ID:3 - Start: (27,27) - Moves:right,nop,up,nop,nop,right,left,right, - Faults:3,1,1,0,2,1,3,2,0,0,
Turtle ID:4 - Start: (38,19) - Moves:up,left,up,left,up, - Faults:0,2,1,2,2,3,2,1,0,1,
Turtle ID:5 - Start: (25,46) - Moves:right,right,right,right,right, - Faults:0,3,0,3,1,1,2,1,3,0,

Detection Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (14,13) - Moves:down,down,down,nop,down,left, - Faults:0,2,2,0,1,0,2,2,2,1,
Turtle ID:2 - Start: (43,0) - Moves:nop,nop,right,right,nop,right,nop,right,right, - Faults:3,3,3,0,3,2,2,3,2,0,
Turtle ID:3 - Start: (9,45) - Moves:nop,right,up,right,nop,nop,up,nop,right, - Faults:2,1,2,3,2,2,2,1,1,0,
Turtle ID:4 - Start: (7,27) - Moves:nop,nop,up,up,left,nop,nop,left,nop,left, - Faults:3,2,1,1,1,2,1,1,3,0,
Turtle ID:5 - Start: (18,14) - Moves:up,nop,nop,nop,up,up,up,up, - Faults:3,2,3,1,3,3,2,0,0,3,

Detection Run 49
Grid Size: (50,50)
Turtle ID:1 - Start: (37,24) - Moves:nop,right,right,right, - Faults:2,1,0,0,3,1,0,1,2,3,
Turtle ID:2 - Start: (38,33) - Moves:nop,nop,nop,nop,nop,up,right,right,right,right, - Faults:2,2,3,1,2,1,1,1,3,1,
Turtle ID:3 - Start: (37,39) - Moves:right,up,nop,nop,up,right,right, - Faults:1,0,2,2,1,2,0,1,3,3,
Turtle ID:4 - Start: (18,2) - Moves:right,nop,left,nop,nop,nop,nop,right,right, - Faults:2,0,2,2,1,1,0,0,2,1,
Turtle ID:5 - Start: (20,34) - Moves:up,up,right,nop,nop,nop,up,nop,right, - Faults:1,3,2,1,3,0,1,0,1,2,

Detection Run 50
Grid Size: (50,50)
Turtle ID:1 - Start: (35,35) - Moves:down,nop,nop,left,left,nop,down,nop,nop,down, - Faults:1,2,1,1,3,2,1,3,0,0,
Turtle ID:2 - Start: (22,42) - Moves:up,nop,right,right,up,right, - Faults:0,2,3,2,3,0,2,3,3,1,
Turtle ID:3 - Start: (37,37) - Moves:up,left,up,up,left, - Faults:0,3,3,3,2,2,0,2,1,2,
Turtle ID:4 - Start: (30,33) - Moves:up,right,nop,nop,nop,nop,nop,up,up,up, - Faults:2,2,1,3,0,3,2,2,2,3,
Turtle ID:5 - Start: (26,16) - Moves:down,right,right,down,down, - Faults:2,0,0,2,3,2,0,0,0,3,

Detection Run 51
Grid Size: (50,50)
Turtle ID:1 - Start: (0,3) - Moves:right,up,up,right, - Faults:2,1,1,1,2,0,3,3,3,0,
Turtle ID:2 - Start: (10,16) - Moves:nop,right,nop,nop,up,nop,right, - Faults:2,2,2,3,0,0,2,0,1,2,
Turtle ID:3 - Start: (35,30) - Moves:nop,nop,left,nop,left,left,down,left, - Faults:0,0,2,3,2,1,3,2,1,0,
Turtle ID:4 - Start: (31,32) - Moves:nop,left,nop,left,nop,left,down,nop,left, - Faults:0,1,2,1,2,2,1,0,1,1,
Turtle ID:5 - Start: (4,8) - Moves:down,up,up, - Faults:1,0,2,0,2,0,3,2,2,3,

Detection Run 52
Grid Size: (50,50)
Turtle ID:1 - Start: (13,33) - Moves:down,left,left,down,down, - Faults:3,1,0,0,2,1,3,2,2,0,
Turtle ID:2 - Start: (30,26) - Moves:down,left,left,down,left, - Faults:1,0,2,1,2,3,2,3,0,2,
Turtle ID:3 - Start: (24,48) - Moves:nop,right,up,nop,right,right,up, - Faults:2,2,0,1,1,1,2,1,0,3,
Turtle ID:4 - Start: (22,29) - Moves:right,nop,right,down, - Faults:3,0,2,3,3,1,1,3,1,0,
Turtle ID:5 - Start: (5,35) - Moves:right,down, - Faults:3,0,3,0,0,1,0,0,0,2,

Detection Run 53
Grid Size: (50,50)
Turtle ID:1 - Start: (14,23) - Moves:right,up,nop,right,up,right, - Faults:0,1,3,2,0,1,0,0,0,3,
Turtle ID:2 - Start: (1,34) - Moves:down,nop,down,down,up,down, - Faults:1,0,0,3,3,2,3,1,3,1,
Turtle ID:3 - Start: (35,40) - Moves:right,nop,down,nop,nop,right,nop,nop,right, - Faults:2,1,3,2,0,3,1,0,3,1,
Turtle ID:4 - Start: (32,2) - Moves:nop,nop,down,nop,nop,left,nop,down, - Faults:3,0,1,3,0,0,2,1,2,3,
Turtle ID:5 - Start: (37,43) - Moves:nop,right,down,down,down,nop,right, - Faults:1,1,0,1,3,3,1,3,0,2,

Detection Run 54
Grid Size: (50,50)
Turtle ID:1 - Start: (17,31) - Moves:nop,nop,nop,up,up,nop,nop,left,left,up, - Faults:1,0,3,1,1,0,0,3,1,1,
Turtle ID:2 - Start: (35,26) - Moves:up,left,nop,nop,left,nop,up,nop,left, - Faults:2,1,2,1,2,2,2,0,2,1,
Turtle ID:3 - Start: (0,26) - Moves:nop,up,up,nop,up, - Faults:0,1,1,0,1,1,3,0,2,1,
Turtle ID:4 - Start: (36,16) - Moves:left,nop,down,down,left,left, - Faults:2,3,3,2,0,0,1,1,3,2,
Turtle ID:5 - Start: (34,23) - Moves:down,up,up,up, - Faults:1,3,0,0,1,3,0,2,1,1,

Detection Run 55
Grid Size: (50,50)
Turtle ID:1 - Start: (18,15) - Moves:left,nop,nop,left,left,left, - Faults:2,3,1,1,1,3,3,1,2,1,
Turtle ID:2 - Start: (10,39) - Moves:up,up,up,up,up, - Faults:3,3,2,2,1,2,3,1,0,2,
Turtle ID:3 - Start: (46,18) - Moves:down,nop,right,down,right,down, - Faults:2,1,0,3,3,1,2,0,0,1,
Turtle ID:4 - Start: (45,4) - Moves:left,nop,left,left,nop,nop,nop,left, - Faults:0,2,1,3,0,1,2,1,0,3,
Turtle ID:5 - Start: (48,22) - Moves:nop,nop,right,nop,nop,nop,down, - Faults:3,2,3,3,2,3,2,2,3,3,

Detection Run 56
Grid Size: (50,50)
Turtle ID:1 - Start: (31,19) - Moves:nop,up,left,nop,left,nop,up,nop,nop,left, - Faults:2,2,1,0,2,3,3,0,2,1,
Turtle ID:2 - Start: (27,25) - Moves:right,nop,up,up,up,up, - Faults:2,0,2,0,0,3,2,0,1,1,
Turtle ID:3 - Start: (48,6) - Moves:nop,down,nop,left,nop,nop,down, - Faults:2,2,1,1,0,1,1,1,0,1,
Turtle ID:4 - Start: (13,32) - Moves:nop,nop,nop,nop,left,down,left,nop,left,left, - Faults:1,3,1,0,1,1,3,2,3,2,
Turtle ID:5 - Start: (21,34) - Moves:down,left,nop,nop,left, - Faults:2,1,0,2,1,2,1,2,0,0,

Detection Run 57
Grid Size: (50,50)
Turtle ID:1 - Start: (20,9) - Moves:right,nop,right,right,nop,right,right, - Faults:1,0,2,0,0,0,2,3,0,3,
Turtle ID:2 - Start: (37,35) - Moves:nop,nop,up,left,down,nop,nop,nop,left, - Faults:1,2,1,2,3,1,3,1,2,1,
Turtle ID:3 - Start: (12,23) - Moves:up,right,right,right,up, - Faults:0,2,2,0,3,0,0,3,3,2,
Turtle ID:4 - Start: (21,25) - Moves:down,nop,down,nop,nop,nop,right,down,nop,right, - Faults:0,0,2,0,3,0,1,3,3,1,
Turtle ID:5 - Start: (41,37) - Moves:nop,up,right,right,up,up, - Faults:3,0,1,0,2,2,1,3,0,2,

Detection Run 58
Grid Size: (50,50)
Turtle ID:1 - Start: (7,13) - Moves:up,left,left, - Faults:0,1,3,0,2,3,2,0,1,2,
Turtle ID:2 - Start: (8,20) - Moves:right,right,nop,down,down,nop,down, - Faults:3,0,3,3,2,2,2,0,0,3,
Turtle ID:3 - Start: (8,11) - Moves:nop,right,down,right,right,down, - Faults:1,3,1,3,2,1,2,1,1,0,
Turtle ID:4 - Start: (25,1) - Moves:left,right,left,down, - Faults:0,2,1,3,3,0,0,2,3,1,
Turtle ID:5 - Start: (28,49) - Moves:down,down,nop,down,nop,down, - Faults:1,2,0,2,2,3,1,3,3,3,

Detection Run 59
Grid Size: (50,50)
Turtle ID:1 - Start: (41,22) - Moves:up,right,up,right,right, - Faults:3,0,0,3,1,0,0,1,0,0,
Turtle ID:2 - Start: (7,15) - Moves:up,up,right,up, - Faults:3,2,0,0,3,3,2,0,3,0,
Turtle ID:3 - Start: (8,48) - Moves:up,right,right,up,right, - Faults:0,1,3,3,1,0,1,3,0,3,
Turtle ID:4 - Start: (47,48) - Moves:down,down,nop,down,down,down, - Faults:0,3,1,3,1,1,1,3,2,2,
Turtle ID:5 - Start: (11,18) - Moves:nop,nop,nop,up,nop,up,up,up,up, - Faults:1,0,1,0,0,0,1,1,0,2,

Detection Run 60
Grid Size: (50,50)
Turtle ID:1 - Start: (47,36) - Moves:nop,nop,nop,nop,right,down,nop,down, - Faults:2,1,3,1,0,2,3,3,1,3,
Turtle ID:2 - Start: (36,35) - Moves:down,down,down,down,down, - Faults:3,1,2,2,1,2,2,3,0,1,
Turtle ID:3 - Start: (37,41) - Moves:up,down,left,down, - Faults:0,0,1,0,2,2,2,2,0,1,
Turtle ID:4 - Start: (30,44) - Moves:nop,nop,nop,down,nop,down,right,right,nop,right, - Faults:1,0,3,0,1,2,0,2,0,0,
Turtle ID:5 - Start: (25,45) - Moves:right,up,up,up,up, - Faults:1,1,2,1,3,3,2,2,0,3,

Detection Run 61
Grid Size: (50,50)
Turtle ID:1 - Start: (30,40) - Moves:up,left,nop,up,nop,up,left, - Faults:3,0,1,1,3,2,3,3,3,1,
Turtle ID:2 - Start: (20,29) - Moves:down,down,down,down,left, - Faults:2,1,2,3,0,0,1,0,3,3,
Turtle ID:3 - Start: (38,13) - Moves:up,nop,up,left,left,nop,up, - Faults:2,1,3,1,3,3,2,3,0,0,
Turtle ID:4 - Start: (16,3) - Moves:nop,left,up,up,nop,nop,nop,up, - Faults:0,2,1,3,3,1,2,0,1,3,
Turtle ID:5 - Start: (15,27) - Moves:left,left,down,nop,nop,nop,nop,nop,left, - Faults:2,1,0,0,0,0,0,3,1,2,

Detection Run 62
Grid Size: (50,50)
Turtle ID:1 - Start: (1,14) - Moves:nop,down,left,nop,down,down, - Faults:2,1,1,0,0,1,1,0,3,3,
Turtle ID:2 - Start: (1,31) - Moves:up,right,nop,nop,up,nop,up,nop,up, - Faults:3,2,0,3,3,2,1,0,0,3,
Turtle ID:3 - Start: (11,13) - Moves:nop,up,up,up,right,up, - Faults:0,1,3,0,0,3,3,0,0,3,
Turtle ID:4 - Start: (7,13) - Moves:nop,down,nop,down,nop,down, - Faults:2,1,1,0,2,3,2,1,2,3,
Turtle ID:5 - Start: (48,45) - Moves:nop,left,nop,left,nop,down, - Faults:3,3,0,2,1,0,2,0,2,0,

Detection Run 63
Grid Size: (50,50)
Turtle ID:1 - Start: (42,35) - Moves:up,up,up,nop,nop,nop,nop,right,nop,right, - Faults:1,3,1,0,2,1,0,3,0,3,
Turtle ID:2 - Start: (35,47) - Moves:left,nop,left, - Faults:0,2,0,1,0,0,0,2,0,3,
Turtle ID:3 - Start: (5,37) - Moves:left,left,nop,up,nop,nop,left, - Faults:3,3,1,3,1,0,3,3,3,3,
Turtle ID:4 - Start: (30,42) - Moves:nop,nop,nop,nop,nop,right, - Faults:1,0,2,1,0,3,3,0,3,0,
Turtle ID:5 - Start: (29,24) - Moves:nop,nop,nop,left,nop,nop,down,left,left,down, - Faults:0,1,0,0,3,1,2,3,0,1,

Detection Run 64
Grid Size: (50,50)
Turtle ID:1 - Start: (13,44) - Moves:down,nop,nop,nop,left,down,left, - Faults:2,1,2,2,3,1,2,2,1,0,
Turtle ID:2 - Start: (31,44) - Moves:left,nop,nop,left,nop,left,left, - Faults:0,0,2,3,0,2,2,3,3,1,
Turtle ID:3 - Start: (33,3) - Moves:nop,nop,nop,left,up,nop,nop,left, - Faults:2,1,0,3,0,3,3,0,0,3,
Turtle ID:4 - Start: (28,18) - Moves:right,right,down,down,down, - Faults:3,1,1,1,0,3,3,0,2,0,
Turtle ID:5 - Start: (36,42) - Moves:up,nop,up,up,right,nop,nop,up, - Faults:0,3,2,3,0,1,0,1,3,2,

Detection Run 65
Grid Size: (50,50)
Turtle ID:1 - Start: (26,24) - Moves:left,left,up,up,nop,nop,left, - Faults:2,3,3,2,0,1,1,1,3,0,
Turtle ID:2 - Start: (36,25) - Moves:nop,down,down,nop,nop,down,left,down, - Faults:1,0,1,2,2,2,2,3,2,1,
Turtle ID:3 - Start: (35,13) - Moves:nop,nop,right,nop,up,up,up, - Faults:2,3,3,0,1,0,0,1,0,0,
Turtle ID:4 - Start: (16,12) - Moves:nop,up,nop,nop,nop,right,nop,right, - Faults:0,0,3,1,3,2,1,3,1,3,
Turtle ID:5 - Start: (46,2) - Moves:right,right,up,right, - Faults:0,0,0,3,3,3,3,2,3,3,

Detection Run 66
Grid Size: (50,50)
Turtle ID:1 - Start: (3,40) - Moves:right,right,nop,right,right,down, - Faults:2,0,0,1,1,2,1,3,3,2,
Turtle ID:2 - Start: (35,32) - Moves:left,down,down,down,left, - Faults:0,1,1,0,3,3,3,2,3,3,
Turtle ID:3 - Start: (3,33) - Moves:nop,left,nop,nop,left,up,up,up, - Faults:2,0,0,1,2,0,0,3,3,2,
Turtle ID:4 - Start: (1,30) - Moves:left,nop,down,nop,down,nop,nop,down,nop,down, - Faults:0,1,3,0,2,3,1,1,1,3,
Turtle ID:5 - Start: (49,37) - Moves:up,up,up,right, - Faults:0,3,3,1,1,3,1,0,1,2,

Detection Run 67
Grid Size: (50,50)
Turtle ID:1 - Start: (15,41) - Moves:down,down,left,down,left, - Faults:2,3,1,3,3,3,1,2,2,0,
Turtle ID:2 - Start: (11,42) - Moves:nop,down,right,right,down,nop,nop,nop,right, - Faults:1,2,2,1,0,2,2,2,3,3,
Turtle ID:3 - Start: (38,28) - Moves:left,down,down,left,down, - Faults:1,1,0,2,2,3,0,1,1,2,
Turtle ID:4 - Start: (9,1) - Moves:left,down, - Faults:1,3,0,1,0,3,0,2,1,3,
Turtle ID:5 - Start: (10,2) - Moves:up,up,nop,up,nop,nop,nop,up, - Faults:1,0,1,1,2,2,0,1,2,3,

Detection Run 68
Grid Size: (50,50)
Turtle ID:1 - Start: (25,17) - Moves:right,nop,nop,up,nop,down,right, - Faults:1,0,0,0,0,0,1,0,0,0,
Turtle ID:2 - Start: (5,46) - Moves:nop,nop,up,right,up,nop,nop,up,nop,right, - Faults:0,2,0,1,2,0,2,1,1,3,
Turtle ID:3 - Start: (48,29) - Moves:nop,nop,nop,nop,nop,up,right,right, - Faults:1,3,2,2,1,0,1,1,2,1,
Turtle ID:4 - Start: (1,49) - Moves:nop,down,right,nop,down,right,right, - Faults:0,1,2,0,0,0,2,2,0,3,
Turtle ID:5 - Start: (12,43) - Moves:down,nop,left,nop,right,down,nop,nop,nop,down, - Faults:2,2,2,2,0,1,2,0,0,2,

Detection Run 69
Grid Size: (50,50)
Turtle ID:1 - Start: (16,28) - Moves:down,right,nop,left,nop,right,nop,right, - Faults:2,0,0,1,2,0,2,2,2,2,
Turtle ID:2 - Start: (14,19) - Moves:down,up,right,up, - Faults:3,2,2,1,1,3,2,2,2,2,
Turtle ID:3 - Start: (3,14) - Moves:down,down,down,down, - Faults:0,3,0,1,0,2,0,1,1,1,
Turtle ID:4 - Start: (49,34) - Moves:down,down,down,down,down, - Faults:1,3,3,1,2,2,0,2,3,2,
Turtle ID:5 - Start: (9,17) - Moves:up,left,left,left,left, - Faults:0,1,2,1,1,1,1,0,2,1,

Detection Run 70
Grid Size: (50,50)
Turtle ID:1 - Start: (9,9) - Moves:nop,nop,up,right,nop,right,right,nop,nop,up, - Faults:3,1,3,3,1,0,3,2,3,2,
Turtle ID:2 - Start: (7,26) - Moves:left,nop,left,nop,nop,nop,nop,left, - Faults:2,2,0,0,3,1,3,3,0,3,
Turtle ID:3 - Start: (18,18) - Moves:nop,down,left,nop,nop,left,nop,left,nop,down, - Faults:0,0,1,3,3,0,1,2,2,1,
Turtle ID:4 - Start: (28,2) - Moves:nop,nop,nop,nop,right, - Faults:2,3,2,2,3,2,0,1,3,2,
Turtle ID:5 - Start: (25,7) - Moves:nop,up,left,left,nop,nop,left, - Faults:0,3,1,2,3,3,1,2,1,3,

Detection Run 71
Grid Size: (50,50)
Turtle ID:1 - Start: (38,2) - Moves:right,nop,right,nop,right,nop,nop,right,up, - Faults:3,2,0,3,0,0,0,2,1,2,
Turtle ID:2 - Start: (39,26) - Moves:down,left,down,left,down, - Faults:3,1,1,3,3,0,1,1,3,2,
Turtle ID:3 - Start: (4,30) - Moves:down,right,up,down,right, - Faults:2,2,0,1,0,1,2,0,0,0,
Turtle ID:4 - Start: (4,34) - Moves:up,up,left,left,left, - Faults:3,2,3,3,3,3,2,2,0,0,
Turtle ID:5 - Start: (28,40) - Moves:nop,nop,right,nop,right,right,right, - Faults:0,2,1,3,1,2,3,3,1,3,

Detection Run 72
Grid Size: (50,50)
Turtle ID:1 - Start: (3,43) - Moves:nop,down,down,down,left,nop,nop,left, - Faults:0,0,3,1,1,2,0,2,0,2,
Turtle ID:2 - Start: (45,16) - Moves:nop,down,nop,right,right,down,nop,right, - Faults:3,0,3,1,2,1,2,0,3,3,
Turtle ID:3 - Start: (22,7) - Moves:nop,nop,nop,down,nop,left,left,nop,down,down, - Faults:0,3,2,0,1,1,1,1,0,1,
Turtle ID:4 - Start: (13,41) - Moves:down,nop,nop,right,nop,nop,down,nop,right,right, - Faults:2,0,3,3,3,3,3,1,2,1,
Turtle ID:5 - Start: (3,39) - Moves:up,right,right,up,right, - Faults:2,2,2,2,0,3,1,1,0,2,

Detection Run 73
Grid Size: (50,50)
Turtle ID:1 - Start: (41,12) - Moves:nop,right,nop,nop,nop,up,right,nop,right,right, - Faults:3,2,1,2,0,2,0,1,0,1,
Turtle ID:2 - Start: (9,30) - Moves:right,nop,down,nop,right,right,nop,nop,right, - Faults:1,0,3,0,1,3,2,3,1,3,
Turtle ID:3 - Start: (17,8) - Moves:down,left,nop,left,left,left, - Faults:3,2,2,1,2,3,0,2,3,0,
Turtle ID:4 - Start: (17,22) - Moves:left,left,nop,nop,left,nop,nop,up,up, - Faults:3,0,3,0,0,3,0,3,3,1,
Turtle ID:5 - Start: (11,46) - Moves:left,left,left,left,nop,nop,left, - Faults:2,2,3,2,2,2,3,2,3,2,

Detection Run 74
Grid Size: (50,50)
Turtle ID:1 - Start: (43,18) - Moves:up,up,nop,up,right,right, - Faults:2,1,0,1,0,2,1,1,2,2,
Turtle ID:2 - Start: (40,13) - Moves:up,nop,nop,right,nop,up,nop,up,nop,up, - Faults:2,2,1,0,0,3,0,2,3,1,
Turtle ID:3 - Start: (41,30) - Moves:down,nop,nop,down,nop,nop,left,left,nop,down, - Faults:3,1,0,2,0,2,1,3,1,2,
Turtle ID:4 - Start: (15,27) - Moves:right,right,nop,down,right,down, - Faults:3,3,0,2,3,2,0,2,2,2,
Turtle ID:5 - Start: (1,13) - Moves:left,up,up, - Faults:1,0,1,0,2,3,3,3,0,1,

Detection Run 75
Grid Size: (50,50)
Turtle ID:1 - Start: (24,21) - Moves:right,nop,right,right,down,right, - Faults:2,1,0,2,1,3,2,0,0,3,
Turtle ID:2 - Start: (41,23) - Moves:nop,left,left,down,left,nop,down, - Faults:1,3,0,2,0,2,3,0,1,1,
Turtle ID:3 - Start: (20,24) - Moves:down,down,left,down,left, - Faults:1,0,2,3,0,2,2,1,1,3,
Turtle ID:4 - Start: (24,45) - Moves:nop,nop,right,right,nop,down,right,down, - Faults:1,1,0,2,1,2,2,0,0,3,
Turtle ID:5 - Start: (47,0) - Moves:left,left,left,nop,left,left, - Faults:1,0,1,0,2,2,1,1,2,2,

Detection Run 76
Grid Size: (50,50)
Turtle ID:1 - Start: (9,2) - Moves:up,up,up,down,left, - Faults:1,1,2,0,2,2,1,1,0,0,
Turtle ID:2 - Start: (23,14) - Moves:down,nop,right,up,right,right, - Faults:1,2,1,3,3,2,3,0,3,1,
Turtle ID:3 - Start: (5,38) - Moves:nop,right,right,right,nop,up,up, - Faults:2,1,3,3,0,2,1,0,2,1,
Turtle ID:4 - Start: (42,13) - Moves:nop,right,nop,down,right,nop,nop,nop,right,right, - Faults:0,2,3,1,2,3,2,0,3,0,
Turtle ID:5 - Start: (12,42) - Moves:left,left,up,left,up, - Faults:2,3,3,0,0,2,3,3,1,1,

Detection Run 77
Grid Size: (50,50)
Turtle ID:1 - Start: (37,33) - Moves:left,left,nop,nop,nop,nop,nop,up,left,up, - Faults:2,3,2,1,3,2,1,3,3,1,
Turtle ID:2 - Start: (27,2) - Moves:nop,nop,right,nop,down,nop,right,right,right, - Faults:0,3,3,1,2,0,0,3,0,1,
Turtle ID:3 - Start: (21,1) - Moves:right,right,right,nop,nop,right,up, - Faults:3,3,0,2,2,2,0,1,2,2,
Turtle ID:4 - Start: (13,13) - Moves:down,down,down,down,left, - Faults:1,0,0,2,1,3,2,0,0,2,
Turtle ID:5 - Start: (5,43) - Moves:nop,down,nop,up,nop,nop,up,up,up, - Faults:3,0,2,2,1,1,1,0,1,2,

Detection Run 78
Grid Size: (50,50)
Turtle ID:1 - Start: (13,20) - Moves:up,nop,nop,up,nop,nop,left,left, - Faults:0,2,3,3,3,2,3,1,1,3,
Turtle ID:2 - Start: (13,19) - Moves:up,nop,up,right,nop,nop,right,nop,right, - Faults:3,3,1,3,2,0,3,2,0,0,
Turtle ID:3 - Start: (14,3) - Moves:up,left,nop,up,nop,nop,nop,nop,left, - Faults:2,3,0,3,3,3,1,3,3,2,
Turtle ID:4 - Start: (8,36) - Moves:nop,down,nop,left,nop,left,left,left, - Faults:0,1,1,1,1,2,2,1,1,0,
Turtle ID:5 - Start: (42,4) - Moves:nop,nop,nop,left,left,nop,left,nop,left,left, - Faults:3,1,3,3,1,3,2,0,3,0,

Detection Run 79
Grid Size: (50,50)
Turtle ID:1 - Start: (16,33) - Moves:nop,nop,up,nop,up,left,up,left, - Faults:2,3,0,0,0,3,3,2,0,3,
Turtle ID:2 - Start: (1,23) - Moves:down,nop,nop,down,down,nop,nop,left,down, - Faults:3,3,0,2,0,1,1,0,2,3,
Turtle ID:3 - Start: (0,12) - Moves:nop,down,down,up,nop,down, - Faults:1,1,2,1,0,3,2,3,1,1,
Turtle ID:4 - Start: (12,35) - Moves:down,nop,left,left,left,left, - Faults:0,0,0,1,0,0,0,1,2,3,
Turtle ID:5 - Start: (11,49) - Moves:nop,nop,nop,left,down,left,nop,nop,down,left, - Faults:3,0,2,2,2,2,1,1,3,3,

Detection Run 80
Grid Size: (50,50)
Turtle ID:1 - Start: (13,44) - Moves:right,nop,right,right,right,down, - Faults:3,0,1,3,2,1,1,0,2,0,
Turtle ID:2 - Start: (0,22) - Moves:nop,up,down,nop,nop,down,nop,nop,down, - Faults:0,1,0,2,1,2,1,2,2,2,
Turtle ID:3 - Start: (15,32) - Moves:up,nop,nop,nop,nop,up,left,left,nop,left, - Faults:2,1,2,2,3,0,1,3,2,0,
Turtle ID:4 - Start: (28,36) - Moves:up,up,nop,up,up, - Faults:0,1,2,0,1,2,1,3,3,0,
Turtle ID:5 - Start: (28,41) - Moves:left,left,nop,left,up,left, - Faults:2,0,3,3,3,0,2,3,1,1,

Detection Run 81
Grid Size: (50,50)
Turtle ID:1 - Start: (19,19) - Moves:left,nop,down,nop,nop,nop,nop,left,down, - Faults:1,3,0,1,2,1,1,0,3,0,
Turtle ID:2 - Start: (41,31) - Moves:up,left,up,up,nop,nop,up, - Faults:1,3,0,3,3,0,2,2,0,1,
Turtle ID:3 - Start: (42,40) - Moves:left,nop,nop,nop,right,up,nop,nop,down,down, - Faults:2,2,1,1,0,3,3,3,2,2,
Turtle ID:4 - Start: (1,46) - Moves:down,right,down,right,down, - Faults:1,1,1,0,2,1,2,1,1,1,
Turtle ID:5 - Start: (9,3) - Moves:nop,left,left, - Faults:3,1,2,2,2,0,3,1,3,3,

Detection Run 82
Grid Size: (50,50)
Turtle ID:1 - Start: (48,43) - Moves:right,up,right, - Faults:3,2,1,2,1,3,2,2,2,0,
Turtle ID:2 - Start: (14,4) - Moves:up,left,up,up,left, - Faults:0,2,2,1,0,3,2,3,0,1,
Turtle ID:3 - Start: (14,0) - Moves:left,left,right,left, - Faults:1,2,2,1,1,1,3,0,1,1,
Turtle ID:4 - Start: (14,17) - Moves:left,nop,nop,right,nop,up, - Faults:3,0,2,1,0,3,1,2,2,1,
Turtle ID:5 - Start: (37,11) - Moves:up,right,up,right,up, - Faults:1,2,3,2,0,2,2,1,2,3,

Detection Run 83
Grid Size: (50,50)
Turtle ID:1 - Start: (1,42) - Moves:nop,nop,left,nop,up,up,nop,nop,up, - Faults:2,0,1,1,0,0,3,0,1,0,
Turtle ID:2 - Start: (37,47) - Moves:down,down,nop,down,nop,left,left, - Faults:1,2,1,1,1,3,1,3,2,2,
Turtle ID:3 - Start: (34,13) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,0,1,2,0,1,1,3,3,
Turtle ID:4 - Start: (36,21) - Moves:nop,right,nop,right,nop,right,down,right, - Faults:1,2,0,3,1,3,1,3,1,0,
Turtle ID:5 - Start: (35,45) - Moves:right,nop,up,up,right,right, - Faults:0,2,3,3,2,2,1,1,0,2,

Detection Run 84
Grid Size: (50,50)
Turtle ID:1 - Start: (21,5) - Moves:nop,down,nop,down,nop,down,nop,down,left, - Faults:0,1,0,1,0,1,3,1,1,2,
Turtle ID:2 - Start: (3,11) - Moves:up,right,up,right,right, - Faults:2,2,3,3,1,0,1,3,0,3,
Turtle ID:3 - Start: (1,17) - Moves:right,nop,up,up,nop,nop,nop,up,nop,up, - Faults:0,3,2,0,0,2,2,1,2,2,
Turtle ID:4 - Start: (43,8) - Moves:down,down,nop,nop,down,down,nop,down, - Faults:2,0,2,2,1,0,1,0,1,1,
Turtle ID:5 - Start: (36,10) - Moves:right,down,nop,nop,nop,nop,right,right, - Faults:2,1,2,0,3,2,0,2,1,1,

Detection Run 85
Grid Size: (50,50)
Turtle ID:1 - Start: (5,21) - Moves:nop,left,nop,left,up,left,nop,nop,up, - Faults:2,3,2,2,2,2,3,3,2,2,
Turtle ID:2 - Start: (28,29) - Moves:up,left,left,left,left, - Faults:3,2,1,2,1,2,2,0,0,1,
Turtle ID:3 - Start: (29,44) - Moves:left,down,down,down,down, - Faults:2,2,0,1,3,0,2,0,1,2,
Turtle ID:4 - Start: (25,39) - Moves:left,left,left,left, - Faults:0,3,1,0,0,2,2,1,1,0,
Turtle ID:5 - Start: (33,48) - Moves:nop,nop,right,nop,nop,down,right, - Faults:0,2,3,1,0,1,0,2,1,2,

Detection Run 86
Grid Size: (50,50)
Turtle ID:1 - Start: (16,32) - Moves:nop,nop,left,nop,nop,left,nop,up,up,left, - Faults:3,0,1,0,0,3,3,0,1,3,
Turtle ID:2 - Start: (41,38) - Moves:left,nop,right,nop,down,down,left, - Faults:1,0,0,0,3,3,2,2,2,0,
Turtle ID:3 - Start: (19,8) - Moves:down,right,up,down, - Faults:1,0,1,2,0,1,2,2,1,2,
Turtle ID:4 - Start: (12,2) - Moves:right,nop,right,up,nop,nop,nop,right,nop,right, - Faults:0,3,3,2,1,2,3,3,3,0,
Turtle ID:5 - Start: (20,20) - Moves:left,up,left, - Faults:3,2,2,3,3,3,3,2,1,2,

Detection Run 87
Grid Size: (50,50)
Turtle ID:1 - Start: (4,49) - Moves:nop,down,down,down,nop,nop,nop,nop,down,right, - Faults:0,2,3,2,0,3,1,2,1,1,
Turtle ID:2 - Start: (15,22) - Moves:nop,nop,right,right,nop,nop,nop,up,right,right, - Faults:2,2,3,0,3,1,1,1,1,1,
Turtle ID:3 - Start: (35,5) - Moves:nop,left,left,up,nop,left,left, - Faults:2,3,1,3,1,1,3,3,1,1,
Turtle ID:4 - Start: (21,31) - Moves:up,left,nop,left,left,nop,up, - Faults:2,2,1,3,1,3,1,3,3,0,
Turtle ID:5 - Start: (11,22) - Moves:down,nop,down,right,right,down, - Faults:0,2,2,1,2,0,1,3,1,2,

Detection Run 88
Grid Size: (50,50)
Turtle ID:1 - Start: (1,46) - Moves:nop,nop,nop,nop,right,right,nop,down,right, - Faults:1,1,1,3,1,0,0,3,2,0,
Turtle ID:2 - Start: (16,20) - Moves:nop,nop,nop,left,up,left,nop,left,left, - Faults:3,2,3,3,2,2,3,1,1,3,
Turtle ID:3 - Start: (47,29) - Moves:down,right,down,right,nop,right, - Faults:0,0,2,0,0,0,1,0,3,1,
Turtle ID:4 - Start: (9,3) - Moves:nop,nop,left,nop,up, - Faults:1,0,0,2,0,0,1,2,2,3,
Turtle ID:5 - Start: (19,20) - Moves:right,right,right,right,up, - Faults:0,3,1,1,0,0,1,1,3,0,

Detection Run 89
Grid Size: (50,50)
Turtle ID:1 - Start: (21,1) - Moves:nop,up,up,left,up, - Faults:2,2,0,2,3,3,1,2,2,2,
Turtle ID:2 - Start: (14,20) - Moves:left,nop,nop,nop,up,up,left,nop,left, - Faults:0,2,3,2,0,0,1,0,2,3,
Turtle ID:3 - Start: (3,34) - Moves:right,down,down,nop,right,down, - Faults:0,3,2,1,0,3,1,0,1,3,
Turtle ID:4 - Start: (19,22) - Moves:nop,nop,right,up,right,nop,nop,up, - Faults:3,3,0,3,3,0,0,1,2,1,
Turtle ID:5 - Start: (48,34) - Moves:left,nop,right,down,down,nop,nop,down, - Faults:0,0,1,2,0,3,0,3,3,3,

Detection Run 90
Grid Size: (50,50)
Turtle ID:1 - Start: (34,4) - Moves:down,down,nop,down,nop,nop,nop,down,nop,left, - Faults:0,2,2,2,3,0,2,2,0,1,
Turtle ID:2 - Start: (39,32) - Moves:up,up,nop,right,up,up, - Faults:0,0,0,0,2,2,3,1,2,0,
Turtle ID:3 - Start: (2,14) - Moves:nop,nop,right,right,nop,right,right, - Faults:2,2,3,0,2,2,3,2,0,2,
Turtle ID:4 - Start: (25,38) - Moves:right,right,down,down,down, - Faults:0,0,1,2,3,0,2,1,3,1,
Turtle ID:5 - Start: (34,7) - Moves:left,nop,down,nop,nop,nop,down,left,nop,down, - Faults:3,3,0,2,2,0,1,1,0,3,

Detection Run 91
Grid Size: (50,50)
Turtle ID:1 - Start: (29,8) - Moves:left,down,left,left,left, - Faults:2,3,2,0,2,3,0,0,1,2,
Turtle ID:2 - Start: (2,34) - Moves:down,down,down,nop,down, - Faults:1,0,0,0,1,0,3,0,1,3,
Turtle ID:3 - Start: (44,0) - Moves:right,nop,nop,left,left,left,nop,nop,nop,up, - Faults:3,2,2,1,0,1,1,1,1,1,
Turtle ID:4 - Start: (25,5) - Moves:nop,nop,up,up,up,nop,up,nop,nop,up, - Faults:3,3,0,0,1,1,0,3,0,3,
Turtle ID:5 - Start: (26,30) - Moves:nop,nop,right,nop,nop,nop,right,right,right,down, - Faults:0,2,0,0,0,1,3,2,0,3,

Detection Run 92
Grid Size: (50,50)
Turtle ID:1 - Start: (49,22) - Moves:nop,up,nop,left,left,nop,left,left, - Faults:0,2,2,2,2,1,1,3,1,2,
Turtle ID:2 - Start: (39,16) - Moves:nop,nop,nop,down,down,nop,down, - Faults:1,3,1,2,2,1,2,1,2,1,
Turtle ID:3 - Start: (20,2) - Moves:left,left,up,left,up, - Faults:1,2,2,1,0,0,3,0,2,3,
Turtle ID:4 - Start: (43,26) - Moves:nop,nop,down,left,down,left,left, - Faults:1,0,1,1,2,3,0,0,2,3,
Turtle ID:5 - Start: (6,6) - Moves:down,down,nop,down,down,down, - Faults:3,3,3,3,1,0,2,1,1,2,

Detection Run 93
Grid Size: (50,50)
Turtle ID:1 - Start: (44,34) - Moves:down,right,right,nop,nop,down,nop,right, - Faults:3,2,2,0,2,0,3,3,3,2,
Turtle ID:2 - Start: (22,29) - Moves:nop,up,up,up,up,left, - Faults:1,2,3,0,2,2,0,2,2,3,
Turtle ID:3 - Start: (49,24) - Moves:nop,nop,left,nop,left,up,nop,up,up, - Faults:1,3,2,3,3,2,3,1,1,1,
Turtle ID:4 - Start: (43,9) - Moves:nop,nop,nop,nop,nop,right,up,up, - Faults:0,0,2,1,1,0,0,2,2,2,
Turtle ID:5 - Start: (7,10) - Moves:down,right,right,right, - Faults:2,2,0,0,0,2,1,2,0,0,

Detection Run 94
Grid Size: (50,50)
Turtle ID:1 - Start: (31,11) - Moves:up,up,up,up, - Faults:2,0,2,0,0,0,1,0,1,2,
Turtle ID:2 - Start: (34,32) - Moves:down,down,down,left,nop,down, - Faults:2,1,3,3,2,0,3,3,2,1,
Turtle ID:3 - Start: (33,19) - Moves:nop,nop,right,right,nop,down,down,down, - Faults:2,0,1,1,3,0,3,0,2,0,
Turtle ID:4 - Start: (9,0) - Moves:nop,up,up,nop,up,up, - Faults:0,3,3,0,3,3,0,2,3,3,
Turtle ID:5 - Start: (41,22) - Moves:right,nop,right,nop,right,right, - Faults:1,1,2,0,3,0,2,2,1,2,

Detection Run 95
Grid Size: (50,50)
Turtle ID:1 - Start: (25,22) - Moves:nop,nop,nop,down,right,right,nop,nop,right,right, - Faults:3,0,3,2,1,3,3,3,0,1,
Turtle ID:2 - Start: (18,3) - Moves:up,up,up,left,left, - Faults:1,0,3,3,3,2,0,1,1,0,
Turtle ID:3 - Start: (29,35) - Moves:right,nop,down,down, - Faults:2,3,1,2,0,1,3,1,0,3,
Turtle ID:4 - Start: (16,7) - Moves:left,down,down, - Faults:1,3,3,1,2,1,3,1,3,1,
Turtle ID:5 - Start: (39,12) - Moves:right,down,right,right,down, - Faults:0,3,3,0,1,0,0,3,2,2,

Detection Run 96
Grid Size: (50,50)
Turtle ID:1 - Start: (14,1) - Moves:nop,nop,nop,right,nop,nop,left,down, - Faults:1,3,2,0,1,1,2,2,2,3,
Turtle ID:2 - Start: (12,16) - Moves:right,left,up,down,left, - Faults:0,1,0,1,3,3,0,0,1,0,
Turtle ID:3 - Start: (40,21) - Moves:nop,down,right,right,down, - Faults:0,1,2,0,0,0,2,1,2,3,
Turtle ID:4 - Start: (43,15) - Moves:nop,nop,nop,nop,right,nop,left,left,left,left, - Faults:2,2,3,1,2,2,3,1,1,3,
Turtle ID:5 - Start: (18,10) - Moves:up,nop,right,up,up,up, - Faults:3,2,1,0,1,3,0,3,0,0,

Detection Run 97
Grid Size: (50,50)
Turtle ID:1 - Start: (27,36) - Moves:nop,nop,left,nop,up,right,left, - Faults:2,0,0,3,2,2,1,1,0,0,
Turtle ID:2 - Start: (27,21) - Moves:right,right,down,down,right, - Faults:3,2,0,2,1,0,3,3,0,0,
Turtle ID:3 - Start: (45,22) - Moves:right,up,up,up,right, - Faults:3,0,2,2,2,1,1,2,2,2,
Turtle ID:4 - Start: (38,31) - Moves:left,left,nop,left,down,down, - Faults:3,0,2,3,1,0,2,1,0,2,
Turtle ID:5 - Start: (21,39) - Moves:down,right,right,right,right, - Faults:3,1,2,1,3,1,2,2,0,2,

Detection Run 98
Grid Size: (50,50)
Turtle ID:1 - Start: (22,36) - Moves:right,right,right,right,down, - Faults:3,3,1,1,0,3,3,0,1,1,
Turtle ID:2 - Start: (13,38) - Moves:up,left,left,nop,nop,up, - Faults:2,1,2,1,2,0,1,0,2,3,
Turtle ID:3 - Start: (46,46) - Moves:right,down,down,right,down, - Faults:1,1,2,3,2,2,3,1,1,1,
Turtle ID:4 - Start: (45,45) - Moves:nop,left,nop,nop,down,left,left,nop,down, - Faults:3,1,2,3,1,2,0,2,2,0,
Turtle ID:5 - Start: (23,19) - Moves:nop,left,left,up,up,nop,left, - Faults:2,0,0,0,0,2,2,1,1,1,

Detection Run 99
Grid Size: (50,50)
Turtle ID:1 - Start: (47,21) - Moves:right,up,nop,nop,up,nop,nop,up,up, - Faults:2,1,0,1,0,3,2,2,1,0,
Turtle ID:2 - Start: (14,20) - Moves:left,nop,up,up,left, - Faults:0,0,0,3,0,0,3,3,1,0,
Turtle ID:3 - Start: (40,48) - Moves:right,nop,left,down,down,nop,down, - Faults:3,1,1,2,0,0,2,0,1,3,
Turtle ID:4 - Start: (47,18) - Moves:nop,right,nop,nop,nop,down,nop,right,right,down, - Faults:0,0,2,2,0,3,2,1,0,1,
Turtle ID:5 - Start: (11,43) - Moves:up,right,nop,up,right,nop,nop,nop,right, - Faults:3,1,0,3,1,2,3,3,1,0,

Detection Run 100
Grid Size: (50,50)
Turtle ID:1 - Start: (31,37) - Moves:right,nop,nop,right,up,right,up, - Faults:1,3,3,2,0,3,0,2,3,1,
Turtle ID:2 - Start: (23,49) - Moves:nop,left,left,nop,up,left, - Faults:1,2,3,3,0,3,0,1,3,0,
Turtle ID:3 - Start: (1,49) - Moves:nop,nop,nop,right,up,nop,nop,right, - Faults:0,1,0,3,3,2,2,0,1,1,
Turtle ID:4 - Start: (14,22) - Moves:down,nop,up,nop,nop,down,nop,left, - Faults:1,0,2,1,0,3,2,3,2,0,
Turtle ID:5 - Start: (29,44) - Moves:down,down,down,left,nop,down, - Faults:0,3,1,3,0,0,1,1,3,0,

Detection Run 101
Grid Size: (50,50)
Turtle ID:1 - Start: (15,23) - Moves:left,down,nop,nop,nop,left,down,nop,down, - Faults:3,0,2,2,0,1,0,2,3,0,
Turtle ID:2 - Start: (27,41) - Moves:nop,left,nop,left,nop,nop,left,down,down, - Faults:2,3,3,3,0,3,0,2,2,3,
Turtle ID:3 - Start: (3,40) - Moves:nop,right,down,nop,nop,nop,down,nop,right,down, - Faults:3,3,0,3,2,3,2,2,1,3,
Turtle ID:4 - Start: (12,7) - Moves:down,left,left,down,left, - Faults:3,2,1,2,0,1,3,0,3,2,
Turtle ID:5 - Start: (18,19) - Moves:nop,left,nop,left,up,nop,left, - Faults:0,2,0,0,1,0,3,0,2,2,

Detection Run 102
Grid Size: (50,50)
Turtle ID:1 - Start: (26,49) - Moves:left,left,left,up,nop,nop,left, - Faults:2,2,1,1,3,1,1,2,2,0,
Turtle ID:2 - Start: (42,12) - Moves:up,left,left,left,up, - Faults:0,1,3,0,1,3,1,3,0,3,
Turtle ID:3 - Start: (28,8) - Moves:nop,right,nop,up,up,nop,nop,right,right, - Faults:1,3,2,0,2,2,1,1,0,1,
Turtle ID:4 - Start: (5,18) - Moves:left,up,left,left,up, - Faults:1,3,0,2,1,1,2,0,2,1,
Turtle ID:5 - Start: (40,17) - Moves:down,down,nop,down,right,nop,nop,nop,nop,down, - Faults:0,0,3,0,1,0,1,3,1,0,

Detection Run 103
Grid Size: (50,50)
Turtle ID:1 - Start: (16,24) - Moves:up,up,up,left,nop,up, - Faults:1,2,2,0,0,3,3,1,3,0,
Turtle ID:2 - Start: (43,4) - Moves:left,down,nop,nop,left,nop,left,down, - Faults:3,2,3,3,1,1,3,1,2,2,
Turtle ID:3 - Start: (39,35) - Moves:right,right,up,right,up, - Faults:3,2,3,1,0,2,0,0,2,3,
Turtle ID:4 - Start: (37,40) - Moves:nop,right,right,nop,nop,nop,up, - Faults:0,1,1,3,0,1,1,3,2,1,
Turtle ID:5 - Start: (40,0) - Moves:left,left,left,left, - Faults:0,2,1,1,1,2,2,2,1,0,

Detection Run 104
Grid Size: (50,50)
Turtle ID:1 - Start: (44,33) - Moves:nop,nop,up,nop,left,left,nop,left,nop,left, - Faults:0,2,2,0,0,3,0,0,3,3,
Turtle ID:2 - Start: (33,5) - Moves:right,down,down,down,right, - Faults:2,1,2,2,2,1,2,3,1,1,
Turtle ID:3 - Start: (12,30) - Moves:nop,down,left,left,left,nop,left, - Faults:0,1,1,0,0,3,0,3,2,1,
Turtle ID:4 - Start: (26,22) - Moves:nop,down,nop,down,nop,down,down,left, - Faults:0,2,0,1,2,1,0,1,0,3,
Turtle ID:5 - Start: (42,43) - Moves:down,left,down,left,down, - Faults:2,2,3,1,1,2,1,3,2,2,

Detection Run 105
Grid Size: (50,50)
Turtle ID:1 - Start: (12,9) - Moves:up,right,right,up,up, - Faults:3,3,3,3,3,3,1,1,0,0,
Turtle ID:2 - Start: (31,19) - Moves:down,left,left,nop,down,left, - Faults:1,3,2,3,2,0,2,2,2,2,
Turtle ID:3 - Start: (11,13) - Moves:right,right,right,right,nop,down, - Faults:1,3,3,3,2,2,0,3,2,1,
Turtle ID:4 - Start: (26,14) - Moves:up,right,up,right,up, - Faults:0,2,1,3,0,2,0,3,2,1,
Turtle ID:5 - Start: (49,34) - Moves:up,right,up,up,up, - Faults:0,2,3,3,3,2,3,1,0,3,

Detection Run 106
Grid Size: (50,50)
Turtle ID:1 - Start: (19,31) - Moves:left,down,left,left,down, - Faults:1,1,1,1,0,2,3,1,0,3,
Turtle ID:2 - Start: (33,27) - Moves:up,down,nop,up,up, - Faults:3,3,0,2,2,0,2,1,3,2,
Turtle ID:3 - Start: (47,31) - Moves:left,nop,nop,up,up,up,left, - Faults:0,2,0,2,1,0,1,2,3,3,
Turtle ID:4 - Start: (45,33) - Moves:right,up,right,right,right, - Faults:0,2,1,3,0,1,0,3,2,0,
Turtle ID:5 - Start: (31,1) - Moves:right,right,right, - Faults:0,3,3,3,3,2,2,0,0,3,

Detection Run 107
Grid Size: (50,50)
Turtle ID:1 - Start: (38,21) - Moves:nop,up,up,up,up, - Faults:3,2,1,3,3,0,0,1,3,0,
Turtle ID:2 - Start: (18,40) - Moves:nop,nop,up,up,nop,nop,up,up,nop,left, - Faults:3,0,3,1,3,3,0,3,0,2,
Turtle ID:3 - Start: (33,3) - Moves:up,nop,left,nop,up,nop,left,left, - Faults:1,2,2,3,3,0,3,3,3,1,
Turtle ID:4 - Start: (13,38) - Moves:up,right,nop,nop,nop,nop,nop,up,right,up, - Faults:3,1,0,2,2,3,1,0,0,0,
Turtle ID:5 - Start: (10,29) - Moves:up,left,up,up,up, - Faults:3,3,3,2,3,1,3,0,2,1,

Detection Run 108
Grid Size: (50,50)
Turtle ID:1 - Start: (22,32) - Moves:right,right,nop,down,right, - Faults:1,1,3,3,0,2,1,1,1,2,
Turtle ID:2 - Start: (27,46) - Moves:up,up,up,up,left, - Faults:0,2,1,0,3,3,0,0,3,2,
Turtle ID:3 - Start: (48,12) - Moves:up,nop,nop,nop,nop,right,right,up, - Faults:3,2,1,0,0,1,2,0,1,3,
Turtle ID:4 - Start: (40,16) - Moves:up,left,nop,left,up,up, - Faults:3,0,2,3,3,0,0,1,2,2,
Turtle ID:5 - Start: (30,46) - Moves:up,nop,nop,nop,up,right,up,nop,nop,up, - Faults:1,3,2,0,2,3,1,1,0,2,

Detection Run 109
Grid Size: (50,50)
Turtle ID:1 - Start: (18,11) - Moves:down,right,right,right,right, - Faults:2,2,2,0,0,2,0,0,3,0,
Turtle ID:2 - Start: (14,14) - Moves:down,nop,right,right,nop,down,down, - Faults:1,2,3,3,3,1,2,1,1,0,
Turtle ID:3 - Start: (20,40) - Moves:left,up,nop,nop,nop,left,nop,left,up, - Faults:3,2,1,3,2,0,1,1,2,3,
Turtle ID:4 - Start: (39,14) - Moves:left,left,up,left,up, - Faults:3,1,3,2,1,1,2,2,2,3,
Turtle ID:5 - Start: (6,44) - Moves:left,left,up,up,up, - Faults:0,1,2,3,3,1,3,2,1,1,

Detection Run 110
Grid Size: (50,50)
Turtle ID:1 - Start: (7,23) - Moves:up,up,up,up,right, - Faults:3,3,1,1,2,0,1,2,3,3,
Turtle ID:2 - Start: (9,37) - Moves:nop,nop,left,up,nop,left,up,nop,up, - Faults:1,3,1,0,0,0,1,1,1,0,
Turtle ID:3 - Start: (47,34) - Moves:down,down,down,left,left, - Faults:0,1,0,1,1,1,3,3,3,0,
Turtle ID:4 - Start: (25,40) - Moves:right,nop,right,down,right,nop,right, - Faults:1,1,3,3,1,0,2,0,1,3,
Turtle ID:5 - Start: (28,38) - Moves:left,nop,left,left,nop,nop,nop,nop,up, - Faults:3,3,1,0,3,0,2,3,3,0,

Detection Run 111
Grid Size: (50,50)
Turtle ID:1 - Start: (23,3) - Moves:left,down,down,nop,down, - Faults:3,3,3,1,2,1,3,2,0,2,
Turtle ID:2 - Start: (37,18) - Moves:down,right,down,down,right, - Faults:3,0,2,1,0,3,1,1,2,0,
Turtle ID:3 - Start: (3,34) - Moves:nop,nop,up,nop,up,right,up,nop,right, - Faults:2,3,2,0,3,2,2,2,3,2,
Turtle ID:4 - Start: (25,29) - Moves:nop,up,right,nop,up,nop,up, - Faults:0,2,3,3,1,1,2,3,2,2,
Turtle ID:5 - Start: (23,31) - Moves:right,nop,nop,up,nop,nop,nop,right,up,right, - Faults:1,3,0,3,2,0,1,3,0,1,

Detection Run 112
Grid Size: (50,50)
Turtle ID:1 - Start: (21,35) - Moves:up,left,left,nop,nop,up, - Faults:0,2,0,2,3,0,2,2,2,1,
Turtle ID:2 - Start: (38,2) - Moves:nop,nop,right,down,nop,right,right,nop,nop,down, - Faults:0,3,2,0,3,1,2,0,1,2,
Turtle ID:3 - Start: (11,45) - Moves:right,down,down,down,right, - Faults:1,1,3,3,3,3,3,2,2,3,
Turtle ID:4 - Start: (38,2) - Moves:nop,nop,up,down,down,left, - Faults:1,0,2,1,0,3,2,1,0,0,
Turtle ID:5 - Start: (25,19) - Moves:nop,nop,up,left,nop,up,nop,up,left, - Faults:3,0,0,0,3,2,1,0,0,0,

Detection Run 113
Grid Size: (50,50)
Turtle ID:1 - Start: (49,3) - Moves:right,up,up,up,up, - Faults:1,3,0,1,0,2,0,2,1,0,
Turtle ID:2 - Start: (35,14) - Moves:up,nop,down,nop,nop,nop,nop,down, - Faults:2,3,0,0,1,0,1,1,0,3,
Turtle ID:3 - Start: (48,2) - Moves:left,nop,nop,up,nop,nop,left,nop,up,up, - Faults:1,3,2,0,0,2,0,1,3,1,
Turtle ID:4 - Start: (49,20) - Moves:down,down,right, - Faults:2,0,0,0,0,0,0,0,2,1,
Turtle ID:5 - Start: (21,36) - Moves:nop,nop,up,up,right,right,nop,nop,nop,up, - Faults:2,2,2,1,3,1,1,1,1,3,

Detection Run 114
Grid Size: (50,50)
Turtle ID:1 - Start: (6,10) - Moves:nop,down,right,down,right, - Faults:0,2,3,3,0,2,2,3,3,0,
Turtle ID:2 - Start: (17,6) - Moves:left,down,down,down,down, - Faults:3,0,0,0,3,2,1,2,3,2,
Turtle ID:3 - Start: (24,39) - Moves:nop,nop,nop,left,up,left,right,nop,up, - Faults:2,1,0,0,1,0,1,0,1,3,
Turtle ID:4 - Start: (26,42) - Moves:down,down,down,down, - Faults:1,0,0,2,3,1,2,1,3,1,
Turtle ID:5 - Start: (35,35) - Moves:down,down,down,left,down, - Faults:2,0,2,1,1,2,1,1,3,0,

Detection Run 115
Grid Size: (50,50)
Turtle ID:1 - Start: (42,12) - Moves:up,left,left,up,left, - Faults:1,0,2,0,2,0,3,0,2,2,
Turtle ID:2 - Start: (45,16) - Moves:right,right,down,right,right, - Faults:1,2,3,0,0,2,1,3,3,1,
Turtle ID:3 - Start: (39,44) - Moves:left,right,down,down, - Faults:2,1,0,0,3,3,1,2,2,1,
Turtle ID:4 - Start: (44,27) - Moves:left,up,right,up, - Faults:1,0,3,1,2,2,2,1,3,0,
Turtle ID:5 - Start: (47,36) - Moves:down,down,right,right,down, - Faults:2,0,2,0,2,0,3,0,3,1,

Detection Run 116
Grid Size: (50,50)
Turtle ID:1 - Start: (28,15) - Moves:right,up,right,up, - Faults:0,1,2,0,3,0,3,3,0,0,
Turtle ID:2 - Start: (44,45) - Moves:down,down,down,down,left, - Faults:1,3,1,0,3,0,1,3,2,3,
Turtle ID:3 - Start: (0,41) - Moves:up,up,up,up, - Faults:0,0,0,0,2,3,1,3,3,0,
Turtle ID:4 - Start: (21,47) - Moves:left,left,down,left, - Faults:2,0,3,1,0,3,0,1,0,1,
Turtle ID:5 - Start: (46,43) - Moves:up,left,left,left,left, - Faults:3,0,1,0,0,2,3,3,2,1,

Detection Run 117
Grid Size: (50,50)
Turtle ID:1 - Start: (32,41) - Moves:up,up,up, - Faults:1,1,2,2,0,3,3,1,0,1,
Turtle ID:2 - Start: (43,17) - Moves:up,up,up,right, - Faults:1,1,2,3,2,2,0,1,0,0,
Turtle ID:3 - Start: (23,16) - Moves:left,left,left,left, - Faults:1,3,0,3,1,1,1,2,2,3,
Turtle ID:4 - Start: (15,15) - Moves:left,left,left,left,left, - Faults:1,0,3,0,3,2,3,3,2,0,
Turtle ID:5 - Start: (12,17) - Moves:up,down,right,right, - Faults:0,0,1,2,1,1,0,1,0,0,

Detection Run 118
Grid Size: (50,50)
Turtle ID:1 - Start: (2,18) - Moves:right,down,right,down,down, - Faults:0,1,2,2,0,2,3,2,2,0,
Turtle ID:2 - Start: (43,48) - Moves:right,up,right,up,right, - Faults:1,3,2,3,1,1,0,0,0,1,
Turtle ID:3 - Start: (37,49) - Moves:left,down,left,down,down, - Faults:3,1,1,0,0,0,1,2,2,1,
Turtle ID:4 - Start: (38,49) - Moves:right,right,down,down,down, - Faults:3,3,3,3,1,1,2,0,3,3,
Turtle ID:5 - Start: (26,1) - Moves:left,left,left,left,down, - Faults:2,3,2,1,2,2,3,2,0,3,

Detection Run 119
Grid Size: (50,50)
Turtle ID:1 - Start: (24,22) - Moves:up,up,up,left,up, - Faults:3,0,1,3,3,2,1,2,1,3,
Turtle ID:2 - Start: (7,23) - Moves:right,right,right,up,right, - Faults:0,1,2,3,1,3,1,1,1,1,
Turtle ID:3 - Start: (29,35) - Moves:right,up,right, - Faults:2,2,3,0,2,1,0,3,0,0,
Turtle ID:4 - Start: (38,39) - Moves:left,up,left,left, - Faults:0,1,3,0,3,0,1,2,3,1,
Turtle ID:5 - Start: (24,41) - Moves:left,up,left,right,left, - Faults:0,0,2,1,2,3,3,1,2,2,

Detection Run 120
Grid Size: (50,50)
Turtle ID:1 - Start: (10,6) - Moves:up,left,up,up,left, - Faults:2,0,1,1,1,3,3,1,2,1,
Turtle ID:2 - Start: (35,29) - Moves:right,right,right, - Faults:0,1,3,0,3,3,2,3,2,0,
Turtle ID:3 - Start: (3,44) - Moves:right,right,right,down, - Faults:3,2,1,2,1,2,1,0,1,0,
Turtle ID:4 - Start: (31,32) - Moves:up,up,left,left,left, - Faults:3,2,0,2,2,1,0,0,2,2,
Turtle ID:5 - Start: (8,25) - Moves:down,left, - Faults:2,0,1,0,1,3,3,3,2,3,

Detection Run 121
Grid Size: (50,50)
Turtle ID:1 - Start: (42,14) - Moves:left,up,left,up,up, - Faults:0,2,2,2,1,0,0,0,2,0,
Turtle ID:2 - Start: (24,34) - Moves:right,right,down,down,down, - Faults:3,0,2,3,1,0,2,2,2,1,
Turtle ID:3 - Start: (9,24) - Moves:left,down,left,down,left, - Faults:0,1,0,2,1,3,1,3,1,1,
Turtle ID:4 - Start: (19,32) - Moves:right,right,right,up,up, - Faults:3,2,1,3,2,2,0,0,1,2,
Turtle ID:5 - Start: (30,13) - Moves:up,up,nop,right,nop,nop,nop,right, - Faults:2,1,2,0,1,0,0,1,3,1,

Detection Run 122
Grid Size: (50,50)
Turtle ID:1 - Start: (36,25) - Moves:down,nop,down,down,right,right, - Faults:1,0,0,0,3,1,2,0,3,1,
Turtle ID:2 - Start: (19,41) - Moves:down,up,down,down,right, - Faults:2,2,3,0,3,2,1,1,3,1,
Turtle ID:3 - Start: (18,46) - Moves:left,down,down,down,down, - Faults:3,1,3,2,1,3,3,3,3,3,
Turtle ID:4 - Start: (29,26) - Moves:up,left,up,up,left, - Faults:1,0,3,0,1,0,0,2,1,0,
Turtle ID:5 - Start: (8,48) - Moves:up,right,up,right, - Faults:2,2,2,1,3,0,1,1,3,0,

Detection Run 123
Grid Size: (50,50)
Turtle ID:1 - Start: (28,41) - Moves:up,up,up,right,up, - Faults:0,3,2,3,1,1,0,2,2,1,
Turtle ID:2 - Start: (30,48) - Moves:up,up, - Faults:3,1,1,0,3,3,0,3,0,3,
Turtle ID:3 - Start: (49,17) - Moves:left,left,nop,down,down,down, - Faults:1,0,0,2,0,3,0,1,0,1,
Turtle ID:4 - Start: (47,43) - Moves:right,up,right,up,up, - Faults:3,0,0,2,2,0,3,2,3,1,
Turtle ID:5 - Start: (10,41) - Moves:down,nop,right,down,down,down, - Faults:3,1,3,3,3,1,3,1,0,0,

Detection Run 124
Grid Size: (50,50)
Turtle ID:1 - Start: (34,31) - Moves:down,down,down, - Faults:0,3,3,2,2,3,0,3,2,0,
Turtle ID:2 - Start: (25,34) - Moves:nop,nop,up,nop,left,nop,up, - Faults:2,2,0,0,2,1,1,2,0,3,
Turtle ID:3 - Start: (29,31) - Moves:left,left,left,up, - Faults:2,3,2,2,1,3,3,3,1,2,
Turtle ID:4 - Start: (36,5) - Moves:down,left,left,left, - Faults:1,3,0,3,0,2,3,2,2,0,
Turtle ID:5 - Start: (17,19) - Moves:up,right,up,up,up, - Faults:2,0,0,3,2,1,3,3,1,0,

Detection Run 125
Grid Size: (50,50)
Turtle ID:1 - Start: (13,25) - Moves:nop,up,up,nop,up,left,left, - Faults:2,2,0,0,2,0,3,0,0,3,
Turtle ID:2 - Start: (3,5) - Moves:down,right,nop,down,right,down, - Faults:3,3,1,1,2,3,3,3,2,0,
Turtle ID:3 - Start: (11,30) - Moves:left,up,left,up,left, - Faults:3,1,3,2,2,2,3,1,2,3,
Turtle ID:4 - Start: (9,28) - Moves:left,nop,left,nop,left,left,nop,left, - Faults:1,3,1,3,0,1,0,1,3,0,
Turtle ID:5 - Start: (21,5) - Moves:right,up,right,right,up, - Faults:3,2,3,3,3,3,2,2,2,2,

Detection Run 126
Grid Size: (50,50)
Turtle ID:1 - Start: (34,13) - Moves:down,nop,down,right,right,nop,right, - Faults:0,0,0,0,3,1,1,0,0,3,
Turtle ID:2 - Start: (26,37) - Moves:left,down,down,down, - Faults:3,1,0,2,3,2,0,0,0,2,
Turtle ID:3 - Start: (48,36) - Moves:up,right,up,right, - Faults:3,3,1,2,2,3,3,2,0,2,
Turtle ID:4 - Start: (48,31) - Moves:up,up,down,right,right, - Faults:0,1,2,1,2,1,0,2,2,2,
Turtle ID:5 - Start: (1,2) - Moves:right,down,left,down,right, - Faults:3,1,1,1,3,2,3,0,2,3,

Detection Run 127
Grid Size: (50,50)
Turtle ID:1 - Start: (21,35) - Moves:down,right,down,down, - Faults:3,0,2,2,3,3,2,3,3,1,
Turtle ID:2 - Start: (26,19) - Moves:right,right,right,right,up, - Faults:2,0,3,3,2,3,3,1,3,0,
Turtle ID:3 - Start: (22,37) - Moves:right,down,down,down,right, - Faults:0,3,3,2,1,0,3,1,3,2,
Turtle ID:4 - Start: (42,36) - Moves:up,nop,down,nop,right,down,right, - Faults:3,0,3,1,1,3,1,2,1,3,
Turtle ID:5 - Start: (24,20) - Moves:nop,nop,left,left, - Faults:3,1,1,3,2,1,0,0,0,0,

Detection Run 128
Grid Size: (50,50)
Turtle ID:1 - Start: (15,37) - Moves:up,up,right,right,right, - Faults:2,1,2,2,1,3,1,1,3,1,
Turtle ID:2 - Start: (6,32) - Moves:nop,left,left,down,down, - Faults:1,2,1,0,0,0,3,3,3,2,
Turtle ID:3 - Start: (0,15) - Moves:down, - Faults:2,3,0,1,1,3,1,3,3,3,
Turtle ID:4 - Start: (16,0) - Moves:up,up,left, - Faults:0,0,3,3,1,3,0,1,3,3,
Turtle ID:5 - Start: (14,5) - Moves:up,up,nop,up,left,nop,up, - Faults:1,2,3,1,3,0,1,3,0,1,

Detection Run 129
Grid Size: (50,50)
Turtle ID:1 - Start: (39,38) - Moves:right,nop,up,right,nop,right,nop,nop,right, - Faults:1,2,0,3,2,1,0,3,2,2,
Turtle ID:2 - Start: (38,39) - Moves:down,down,left,left,down, - Faults:2,1,0,2,3,1,0,1,2,1,
Turtle ID:3 - Start: (46,7) - Moves:nop,nop,nop,left,nop,left, - Faults:0,0,0,2,1,1,0,0,0,1,
Turtle ID:4 - Start: (40,25) - Moves:nop,left,down,down,left,down, - Faults:1,3,0,3,2,2,3,2,0,3,
Turtle ID:5 - Start: (35,34) - Moves:left,left,left,up,left, - Faults:0,0,2,1,0,3,1,2,1,3,

Detection Run 130
Grid Size: (50,50)
Turtle ID:1 - Start: (10,32) - Moves:up,left,left,up,up, - Faults:0,0,3,0,2,3,2,3,3,1,
Turtle ID:2 - Start: (7,36) - Moves:up,up,down,nop,nop,left, - Faults:1,2,0,0,1,0,1,2,0,1,
Turtle ID:3 - Start: (6,24) - Moves:left,left,left,left,left, - Faults:1,2,2,0,2,3,2,1,1,1,
Turtle ID:4 - Start: (42,28) - Moves:up,up,nop,right,right,right, - Faults:0,2,1,1,2,1,2,1,2,0,
Turtle ID:5 - Start: (26,41) - Moves:right,right,right,right,right, - Faults:1,3,2,1,2,1,3,2,2,0,

Detection Run 131
Grid Size: (50,50)
Turtle ID:1 - Start: (21,21) - Moves:up,up,left,left,left, - Faults:3,3,2,1,3,1,2,1,0,1,
Turtle ID:2 - Start: (26,4) - Moves:up,left,up,up,up, - Faults:1,2,1,2,1,1,3,0,3,3,
Turtle ID:3 - Start: (33,0) - Moves:left,left,left, - Faults:0,3,2,0,2,2,2,1,2,0,
Turtle ID:4 - Start: (12,48) - Moves:up,up,right,right,right, - Faults:2,0,2,1,3,0,3,2,3,0,
Turtle ID:5 - Start: (20,27) - Moves:right,down,right,nop,right,right, - Faults:2,2,3,2,1,1,2,0,3,0,

Detection Run 132
Grid Size: (50,50)
Turtle ID:1 - Start: (12,0) - Moves:up,up,nop,up,up,nop,right, - Faults:3,2,1,1,2,1,3,0,1,0,
Turtle ID:2 - Start: (38,46) - Moves:down,nop,right,down,nop,down,nop,down, - Faults:2,2,1,1,1,2,2,0,1,2,
Turtle ID:3 - Start: (18,15) - Moves:right,nop,up,right,nop,right,right, - Faults:1,0,1,3,3,2,3,2,3,3,
Turtle ID:4 - Start: (17,1) - Moves:nop,left,nop,left,left,left,down, - Faults:0,3,3,3,2,0,3,1,0,3,
Turtle ID:5 - Start: (15,49) - Moves:right,up,nop,left,right,right, - Faults:1,1,1,2,2,2,3,3,3,1,

Detection Run 133
Grid Size: (50,50)
Turtle ID:1 - Start: (13,31) - Moves:left,left,up,up,nop,up, - Faults:0,2,2,3,0,2,3,3,0,1,
Turtle ID:2 - Start: (13,35) - Moves:nop,right,up,right,nop,nop,right, - Faults:2,0,3,1,2,1,2,2,3,2,
Turtle ID:3 - Start: (16,45) - Moves:down,down,down,down, - Faults:1,0,0,1,1,1,2,1,3,2,
Turtle ID:4 - Start: (10,44) - Moves:up,nop,nop,right,up,nop,up,up, - Faults:2,2,3,0,3,0,2,1,0,2,
Turtle ID:5 - Start: (45,25) - Moves:down,nop,down,nop,right,right,down, - Faults:0,2,2,0,2,2,1,3,0,0,

Detection Run 134
Grid Size: (50,50)
Turtle ID:1 - Start: (39,43) - Moves:nop,right,nop,up,right,nop,right,right, - Faults:1,0,2,1,3,3,3,3,2,0,
Turtle ID:2 - Start: (38,10) - Moves:left,up,left,left,nop,up, - Faults:1,2,3,2,2,1,2,1,3,3,
Turtle ID:3 - Start: (37,18) - Moves:down,nop,left,nop,left,down, - Faults:3,3,1,3,0,2,0,1,1,0,
Turtle ID:4 - Start: (22,31) - Moves:up,nop,up,up,up, - Faults:3,0,1,2,1,3,3,2,0,0,
Turtle ID:5 - Start: (30,48) - Moves:right,right,up,right,right, - Faults:3,3,0,1,2,2,0,3,1,1,

Detection Run 135
Grid Size: (50,50)
Turtle ID:1 - Start: (30,35) - Moves:up,up,right,up,up, - Faults:0,0,3,0,3,0,1,0,0,1,
Turtle ID:2 - Start: (1,13) - Moves:right,nop,up,up,up,nop,nop,nop,right, - Faults:1,3,0,2,0,0,2,0,0,0,
Turtle ID:3 - Start: (9,13) - Moves:nop,down,nop,down,down,nop,left,nop,left, - Faults:3,1,1,3,0,0,0,2,1,2,
Turtle ID:4 - Start: (37,38) - Moves:up,left, - Faults:3,2,1,0,2,1,2,2,2,0,
Turtle ID:5 - Start: (25,10) - Moves:right,left,right,down, - Faults:3,2,2,3,2,2,3,0,1,3,

Detection Run 136
Grid Size: (50,50)
Turtle ID:1 - Start: (11,47) - Moves:down,down,down,down,down, - Faults:1,1,1,0,1,0,2,2,3,3,
Turtle ID:2 - Start: (3,15) - Moves:up,up,up,left,left, - Faults:0,1,3,2,1,2,2,3,0,2,
Turtle ID:3 - Start: (1,4) - Moves:nop,down,right,down,right,right, - Faults:2,0,1,2,2,0,2,2,2,1,
Turtle ID:4 - Start: (31,35) - Moves:down,down,right,right,down, - Faults:3,2,1,2,0,2,3,1,1,1,
Turtle ID:5 - Start: (40,36) - Moves:nop,nop,down,down,left,left,down, - Faults:1,2,0,1,1,0,2,2,1,0,

Detection Run 137
Grid Size: (50,50)
Turtle ID:1 - Start: (6,27) - Moves:right,right,right,up, - Faults:1,1,0,0,3,0,0,3,2,2,
Turtle ID:2 - Start: (13,21) - Moves:left,left,nop,up,left,up, - Faults:0,0,3,0,3,2,1,3,3,1,
Turtle ID:3 - Start: (36,39) - Moves:nop,up,up,nop,nop,right,nop,right, - Faults:2,3,3,0,3,3,0,3,0,2,
Turtle ID:4 - Start: (8,12) - Moves:right,right,up,up,right, - Faults:1,0,3,1,2,1,2,0,3,3,
Turtle ID:5 - Start: (0,7) - Moves:down,nop,down, - Faults:0,3,0,1,1,0,0,1,3,1,

Detection Run 138
Grid Size: (50,50)
Turtle ID:1 - Start: (19,29) - Moves:right,down,nop,nop,right,right, - Faults:3,1,1,3,2,2,0,1,1,1,
Turtle ID:2 - Start: (27,25) - Moves:up,nop,nop,right,up,nop,up, - Faults:2,3,2,3,3,3,1,3,2,2,
Turtle ID:3 - Start: (41,49) - Moves:nop,nop,down,nop,up,up,right,nop,nop,right, - Faults:3,0,2,1,3,1,1,3,0,2,
Turtle ID:4 - Start: (35,11) - Moves:up,right,up,up,up, - Faults:0,0,0,2,1,0,3,3,1,0,
Turtle ID:5 - Start: (38,18) - Moves:nop,up,down,up,up,nop,nop,up, - Faults:2,0,0,2,2,2,3,1,0,0,

Detection Run 139
Grid Size: (50,50)
Turtle ID:1 - Start: (39,41) - Moves:right,down,down,right,right, - Faults:0,1,3,3,3,1,0,2,1,2,
Turtle ID:2 - Start: (4,10) - Moves:left,down,down,nop,nop,nop,down, - Faults:3,0,2,0,3,3,0,2,0,3,
Turtle ID:3 - Start: (45,31) - Moves:left,up,left,left,up, - Faults:0,0,1,3,3,0,2,3,0,2,
Turtle ID:4 - Start: (3,22) - Moves:down,left,left,left, - Faults:1,3,2,0,2,2,0,1,0,2,
Turtle ID:5 - Start: (14,26) - Moves:up,left,up,up,up, - Faults:0,0,3,3,2,2,2,2,2,0,

Detection Run 140
Grid Size: (50,50)
Turtle ID:1 - Start: (38,27) - Moves:nop,nop,nop,right,up,right,right, - Faults:1,0,2,3,2,1,0,2,0,1,
Turtle ID:2 - Start: (15,20) - Moves:right,down,down,nop,nop,down,nop,down, - Faults:0,3,3,1,3,1,2,1,0,3,
Turtle ID:3 - Start: (37,27) - Moves:left,up,nop,left,nop,nop,nop,left,left, - Faults:3,3,1,1,0,3,3,3,1,1,
Turtle ID:4 - Start: (29,27) - Moves:left,nop,left,down,down,nop,down, - Faults:2,1,3,0,3,2,1,3,0,1,
Turtle ID:5 - Start: (30,24) - Moves:up,nop,nop,right,nop,up,right,right, - Faults:3,2,2,1,2,3,0,1,1,0,

Detection Run 141
Grid Size: (50,50)
Turtle ID:1 - Start: (4,27) - Moves:left,up,left,nop,down,left, - Faults:2,1,3,2,0,0,0,3,0,1,
Turtle ID:2 - Start: (0,2) - Moves:up,up,down,nop,nop,up,up, - Faults:1,1,0,3,0,3,3,0,3,2,
Turtle ID:3 - Start: (34,21) - Moves:up,up,up,up,nop,left, - Faults:0,0,1,3,2,0,2,3,1,0,
Turtle ID:4 - Start: (25,24) - Moves:left,right,right, - Faults:0,3,1,3,1,1,2,3,2,1,
Turtle ID:5 - Start: (30,26) - Moves:nop,nop,up,left,nop,nop,up, - Faults:0,0,2,3,1,2,3,3,0,1,

Detection Run 142
Grid Size: (50,50)
Turtle ID:1 - Start: (42,25) - Moves:up,right, - Faults:2,1,0,1,0,0,1,0,3,0,
Turtle ID:2 - Start: (32,46) - Moves:up,up,nop,right,right, - Faults:1,0,3,1,2,0,2,0,2,1,
Turtle ID:3 - Start: (11,9) - Moves:down,left,left,left, - Faults:3,2,3,3,2,0,1,1,3,1,
Turtle ID:4 - Start: (14,18) - Moves:nop,up,left,left,nop,left,up, - Faults:3,0,2,0,2,3,1,0,0,1,
Turtle ID:5 - Start: (16,18) - Moves:up,left,left,left,left, - Faults:0,2,3,2,1,0,0,0,1,2,

Detection Run 143
Grid Size: (50,50)
Turtle ID:1 - Start: (37,25) - Moves:nop,up,up,right,nop,nop,up,up, - Faults:0,2,0,2,1,3,2,2,3,3,
Turtle ID:2 - Start: (19,2) - Moves:down,left,left,left,down, - Faults:3,2,1,1,3,1,1,2,1,2,
Turtle ID:3 - Start: (13,1) - Moves:right,right,right,right,down, - Faults:0,3,2,1,3,1,2,2,2,2,
Turtle ID:4 - Start: (19,45) - Moves:nop,down,nop,nop,down,right,right,right, - Faults:3,2,1,0,3,2,0,3,3,3,
Turtle ID:5 - Start: (15,4) - Moves:up,nop,nop,down,down,down, - Faults:2,2,2,1,3,0,1,3,1,2,

Detection Run 144
Grid Size: (50,50)
Turtle ID:1 - Start: (27,36) - Moves:nop,left,left,nop,nop,left,left, - Faults:0,2,0,1,2,0,0,1,3,0,
Turtle ID:2 - Start: (41,11) - Moves:nop,down,nop,nop,nop,down,nop,down,down,down, - Faults:2,3,2,1,0,1,3,2,0,3,
Turtle ID:3 - Start: (31,32) - Moves:nop,right,nop,down,down, - Faults:1,2,2,3,3,1,3,3,2,0,
Turtle ID:4 - Start: (20,39) - Moves:nop,up,nop,up,right,nop,nop,nop,up,right, - Faults:2,1,1,3,2,3,2,2,0,1,
Turtle ID:5 - Start: (28,6) - Moves:up,right,nop,right,nop,up,up, - Faults:0,2,3,1,3,1,2,0,3,3,

Detection Run 145
Grid Size: (50,50)
Turtle ID:1 - Start: (45,27) - Moves:down,nop,down,down,nop,nop,down,down, - Faults:3,1,0,0,2,2,3,0,1,1,
Turtle ID:2 - Start: (9,16) - Moves:nop,left,nop,nop,nop,left,left,down,down, - Faults:3,1,2,2,3,1,1,0,1,2,
Turtle ID:3 - Start: (37,15) - Moves:up,right,nop,nop,right,nop,right, - Faults:3,1,2,2,3,3,0,2,2,0,
Turtle ID:4 - Start: (22,29) - Moves:right,down,right,right,down, - Faults:1,1,0,0,2,2,2,0,3,2,
Turtle ID:5 - Start: (44,21) - Moves:right,nop,nop,nop,right,right,nop,up,nop,up, - Faults:2,1,1,1,3,3,0,0,2,3,

Detection Run 146
Grid Size: (50,50)
Turtle ID:1 - Start: (19,16) - Moves:down,left,nop,down,left,down, - Faults:2,3,2,1,2,1,3,1,1,3,
Turtle ID:2 - Start: (36,14) - Moves:nop,right,up,up,right,nop,up, - Faults:2,3,3,3,0,0,1,3,1,2,
Turtle ID:3 - Start: (29,30) - Moves:right,right,right,nop,nop,nop,right,nop,nop,right, - Faults:0,0,2,3,1,3,1,2,1,1,
Turtle ID:4 - Start: (6,37) - Moves:nop,down,right,right,nop,nop,nop,right,right, - Faults:3,1,2,0,1,2,2,0,1,2,
Turtle ID:5 - Start: (4,33) - Moves:right,right,right,down,right, - Faults:1,0,3,0,3,2,3,1,3,1,

Detection Run 147
Grid Size: (50,50)
Turtle ID:1 - Start: (25,42) - Moves:right,nop,nop,right,right,right,nop,nop,right, - Faults:0,2,0,2,1,1,2,3,2,1,
Turtle ID:2 - Start: (35,2) - Moves:nop,nop,left,nop,nop,left,nop,left,left, - Faults:2,3,0,1,2,1,1,3,0,3,
Turtle ID:3 - Start: (42,36) - Moves:nop,nop,left,left,left,left,left, - Faults:3,0,2,3,2,3,2,1,3,2,
Turtle ID:4 - Start: (43,21) - Moves:down,right,down,right,nop,down, - Faults:3,3,1,0,1,3,2,1,1,2,
Turtle ID:5 - Start: (24,36) - Moves:right,nop,right,right,nop,down,down, - Faults:0,2,2,3,3,1,2,3,1,0,

Detection Run 148
Grid Size: (50,50)
Turtle ID:1 - Start: (3,35) - Moves:up,nop,left,nop,nop,up, - Faults:0,0,0,2,1,0,3,3,0,1,
Turtle ID:2 - Start: (33,1) - Moves:up,left,up,up,left, - Faults:2,1,2,3,0,0,1,0,3,3,
Turtle ID:3 - Start: (5,39) - Moves:down,right,right,nop,nop,down,right, - Faults:1,3,2,2,1,2,1,3,3,0,
Turtle ID:4 - Start: (46,26) - Moves:nop,up,up,up,up, - Faults:2,2,1,0,3,1,3,2,3,2,
Turtle ID:5 - Start: (25,29) - Moves:up,up,up,right,right, - Faults:2,1,2,3,0,0,3,3,3,1,

Detection Run 149
Grid Size: (50,50)
Turtle ID:1 - Start: (0,21) - Moves:nop,nop,up,up,nop,nop,nop,up,up, - Faults:2,2,2,1,0,2,2,3,3,1,
Turtle ID:2 - Start: (44,4) - Moves:up,nop,right,nop,nop,right,nop,right,right, - Faults:1,1,3,2,0,0,3,2,1,3,
Turtle ID:3 - Start: (43,41) - Moves:nop,nop,up,nop,left,up,nop,nop,up, - Faults:0,0,3,2,1,0,3,1,3,1,
Turtle ID:4 - Start: (30,48) - Moves:right,right,right,up,up, - Faults:1,2,2,0,2,3,1,3,1,3,
Turtle ID:5 - Start: (38,39) - Moves:up,left,up,left,up, - Faults:0,3,3,2,3,2,2,2,3,1,

Detection Run 150
Grid Size: (50,50)
Turtle ID:1 - Start: (19,7) - Moves:up,right,nop,up,up,nop,nop,up, - Faults:1,2,2,0,3,0,1,0,0,2,
Turtle ID:2 - Start: (19,21) - Moves:down,left,left,left,left, - Faults:1,2,2,3,1,3,3,3,2,0,
Turtle ID:3 - Start: (37,5) - Moves:down,right,down,nop,down,nop,down, - Faults:3,3,3,3,1,1,2,0,2,3,
Turtle ID:4 - Start: (36,3) - Moves:nop,nop,left,nop,left,up,nop,nop,left,left, - Faults:1,1,2,1,1,2,0,2,0,2,
Turtle ID:5 - Start: (17,49) - Moves:nop,nop,nop,nop,down, - Faults:2,0,3,2,3,1,2,1,1,3,

Detection Run 151
Grid Size: (50,50)
Turtle ID:1 - Start: (42,46) - Moves:right,right,right,right,right, - Faults:1,1,2,3,0,2,1,1,0,2,
Turtle ID:2 - Start: (24,45) - Moves:nop,right,down,right,nop,nop,down,nop,nop,right, - Faults:1,3,0,1,0,2,1,3,3,2,
Turtle ID:3 - Start: (9,8) - Moves:right,right,down,down,nop,down, - Faults:0,3,2,3,3,2,1,3,3,1,
Turtle ID:4 - Start: (12,8) - Moves:right,right,nop,down,nop,nop,down,nop,nop,right, - Faults:3,2,1,3,0,1,0,1,3,3,
Turtle ID:5 - Start: (49,34) - Moves:down,nop,up,right, - Faults:2,0,3,1,2,3,2,0,0,1,

Detection Run 152
Grid Size: (50,50)
Turtle ID:1 - Start: (10,16) - Moves:right,up,right,up, - Faults:3,2,0,1,0,2,3,2,0,3,
Turtle ID:2 - Start: (41,22) - Moves:up,nop,down,down,down, - Faults:1,3,2,1,2,1,0,2,0,3,
Turtle ID:3 - Start: (39,46) - Moves:down,left,nop,nop,down,nop,nop,nop,left,down, - Faults:1,2,1,2,3,1,3,2,2,1,
Turtle ID:4 - Start: (46,46) - Moves:nop,right,up,nop,nop,up,nop,right,right, - Faults:0,1,3,1,0,3,2,3,2,1,
Turtle ID:5 - Start: (8,11) - Moves:left,left,left,nop,left,nop,up, - Faults:0,2,1,2,3,0,3,3,1,0,

Detection Run 153
Grid Size: (50,50)
Turtle ID:1 - Start: (46,1) - Moves:nop,nop,up,nop,right,up,up,right, - Faults:2,0,0,3,0,2,3,1,2,3,
Turtle ID:2 - Start: (47,0) - Moves:right,nop,nop,left,right,nop,nop,right,nop,right, - Faults:1,3,0,2,2,0,2,1,2,3,
Turtle ID:3 - Start: (9,1) - Moves:nop,nop,nop,left,nop,left,nop,left, - Faults:1,1,0,0,2,0,2,3,1,2,
Turtle ID:4 - Start: (2,25) - Moves:left,up,up,left,up, - Faults:1,0,3,3,2,0,0,3,1,0,
Turtle ID:5 - Start: (27,6) - Moves:up,up,right,right, - Faults:1,3,3,3,3,3,0,1,2,0,

Detection Run 154
Grid Size: (50,50)
Turtle ID:1 - Start: (21,9) - Moves:nop,nop,right,up,up,nop,up,nop,up, - Faults:1,0,2,0,0,2,1,2,0,2,
Turtle ID:2 - Start: (24,47) - Moves:up,nop,right,up,nop,nop,nop,right,up, - Faults:3,2,1,0,1,2,2,3,1,2,
Turtle ID:3 - Start: (11,22) - Moves:up,nop,nop,up,nop,left,up,left, - Faults:3,3,1,1,2,2,0,3,0,1,
Turtle ID:4 - Start: (47,42) - Moves:right,nop,down,right, - Faults:1,3,1,3,2,3,1,0,0,0,
Turtle ID:5 - Start: (29,15) - Moves:left,down,left,left,left, - Faults:3,0,0,0,3,1,3,3,2,3,

Detection Run 155
Grid Size: (50,50)
Turtle ID:1 - Start: (31,48) - Moves:right,up,up,right,right, - Faults:3,0,0,1,3,1,0,3,2,0,
Turtle ID:2 - Start: (23,5) - Moves:down,nop,down,right,left,nop,nop,right, - Faults:1,0,2,3,2,0,1,1,0,1,
Turtle ID:3 - Start: (40,2) - Moves:left,nop,down,nop,nop,down, - Faults:1,3,1,1,1,3,1,1,0,1,
Turtle ID:4 - Start: (35,49) - Moves:up,nop,nop,left,left,nop,left,nop,left, - Faults:1,1,0,1,1,1,1,1,1,2,
Turtle ID:5 - Start: (38,31) - Moves:nop,nop,nop,nop,right,down,nop,right, - Faults:1,3,2,2,3,3,2,2,2,1,

Detection Run 156
Grid Size: (50,50)
Turtle ID:1 - Start: (22,9) - Moves:left,down,nop,up,nop,left, - Faults:0,0,3,1,0,3,2,0,3,2,
Turtle ID:2 - Start: (1,9) - Moves:left,down,down,down, - Faults:3,1,1,3,2,3,3,3,1,1,
Turtle ID:3 - Start: (15,13) - Moves:right,right,up,nop,nop,right,nop,nop,up, - Faults:0,0,0,3,0,0,0,1,0,2,
Turtle ID:4 - Start: (22,16) - Moves:up,right,up,up,nop,right, - Faults:0,0,1,1,2,1,2,3,0,2,
Turtle ID:5 - Start: (21,33) - Moves:nop,nop,nop,nop,up,nop,right,right,right, - Faults:1,1,2,0,0,3,3,0,2,1,

Detection Run 157
Grid Size: (50,50)
Turtle ID:1 - Start: (40,18) - Moves:nop,nop,left,down,down,nop,down,nop,down, - Faults:2,0,3,2,2,0,3,0,1,3,
Turtle ID:2 - Start: (19,24) - Moves:nop,right,nop,up,nop,right,right,nop,nop,right, - Faults:3,3,1,2,2,3,2,3,2,0,
Turtle ID:3 - Start: (43,23) - Moves:down,nop,nop,nop,left,nop,left,nop,left,left, - Faults:1,1,1,1,3,3,1,1,2,2,
Turtle ID:4 - Start: (30,33) - Moves:nop,right,right,right,nop,right, - Faults:3,0,0,0,1,2,1,1,1,1,
Turtle ID:5 - Start: (36,22) - Moves:right,right,up,up, - Faults:1,0,1,2,3,3,2,0,1,0,

Detection Run 158
Grid Size: (50,50)
Turtle ID:1 - Start: (48,13) - Moves:up,left,nop,nop,up,nop,left, - Faults:0,3,3,3,1,3,2,1,2,3,
Turtle ID:2 - Start: (47,33) - Moves:right,right,right, - Faults:3,1,0,2,3,2,1,0,3,1,
Turtle ID:3 - Start: (44,6) - Moves:nop,down,down,down,nop,down,nop,right, - Faults:0,2,3,2,1,3,2,1,3,2,
Turtle ID:4 - Start: (47,37) - Moves:right, - Faults:3,1,1,1,1,0,1,1,1,0,
Turtle ID:5 - Start: (49,14) - Moves:down,nop,down,nop,nop,down,nop,nop,down, - Faults:1,0,3,1,0,2,0,3,0,0,

Detection Run 159
Grid Size: (50,50)
Turtle ID:1 - Start: (17,49) - Moves:nop,down,nop,nop,left,left,down,nop,left, - Faults:2,3,1,0,0,0,2,3,2,2,
Turtle ID:2 - Start: (9,26) - Moves:down,nop,left,left,left,nop,left, - Faults:0,2,0,0,3,0,3,3,3,3,
Turtle ID:3 - Start: (12,24) - Moves:nop,down,down,up,nop,nop,nop,nop,up,left, - Faults:2,2,1,0,0,2,1,2,2,2,
Turtle ID:4 - Start: (1,12) - Moves:nop,nop,down,nop,nop,down,left, - Faults:1,2,2,1,1,1,1,2,2,0,
Turtle ID:5 - Start: (7,18) - Moves:nop,nop,up,nop,up,right,nop,up,nop,right, - Faults:2,3,3,3,1,1,1,0,3,3,

Detection Run 160
Grid Size: (50,50)
Turtle ID:1 - Start: (35,5) - Moves:down,down,nop,nop,nop,nop,down,down, - Faults:3,2,1,0,3,0,3,0,1,2,
Turtle ID:2 - Start: (41,27) - Moves:down,left,nop,left,nop,left, - Faults:1,0,2,3,3,0,1,3,0,3,
Turtle ID:3 - Start: (5,22) - Moves:right,nop,nop,right,nop,right,nop,right,right, - Faults:3,3,1,0,0,0,2,3,2,0,
Turtle ID:4 - Start: (16,33) - Moves:nop,nop,down,nop,right,nop,down,right, - Faults:3,2,2,0,3,1,0,3,3,2,
Turtle ID:5 - Start: (39,32) - Moves:down,nop,down,nop,left,down,down, - Faults:0,3,3,2,3,2,1,0,1,3,

Detection Run 161
Grid Size: (50,50)
Turtle ID:1 - Start: (23,9) - Moves:right,nop,nop,down,nop,down,nop,down,down, - Faults:3,3,0,1,0,0,3,1,0,0,
Turtle ID:2 - Start: (29,48) - Moves:up,right,up,nop,nop,right,right, - Faults:3,3,2,2,0,3,0,3,0,3,
Turtle ID:3 - Start: (40,29) - Moves:nop,right,right,up,up,right, - Faults:0,1,3,0,2,3,2,3,0,3,
Turtle ID:4 - Start: (27,11) - Moves:nop,down,down,up,nop,left,down, - Faults:2,3,0,3,2,1,3,3,1,3,
Turtle ID:5 - Start: (4,14) - Moves:nop,nop,nop,up,nop,down,nop,up,up, - Faults:2,1,3,3,3,3,3,2,0,0,

Detection Run 162
Grid Size: (50,50)
Turtle ID:1 - Start: (41,49) - Moves:nop,nop,right,right,nop,right,right,up, - Faults:0,1,2,3,1,3,3,0,2,0,
Turtle ID:2 - Start: (39,39) - Moves:down,left,down,down,nop,left, - Faults:2,1,3,0,1,3,0,0,2,1,
Turtle ID:3 - Start: (28,36) - Moves:nop,nop,left,nop,left,right,down, - Faults:1,2,0,1,1,3,3,0,1,1,
Turtle ID:4 - Start: (29,45) - Moves:right,nop,right,down,right,nop,nop,nop,nop,right, - Faults:0,3,2,3,3,3,2,2,3,3,
Turtle ID:5 - Start: (28,49) - Moves:left,nop,left,left,up, - Faults:2,3,2,0,3,1,2,0,0,1,

Detection Run 163
Grid Size: (50,50)
Turtle ID:1 - Start: (20,5) - Moves:up,up,left,left,up, - Faults:1,2,2,1,1,0,3,2,2,1,
Turtle ID:2 - Start: (41,15) - Moves:right,down,nop,down,down,nop,nop,right, - Faults:2,0,1,0,2,0,1,1,1,1,
Turtle ID:3 - Start: (33,24) - Moves:down,down,nop,down,down, - Faults:2,2,2,3,1,3,3,1,3,2,
Turtle ID:4 - Start: (37,15) - Moves:up,up,up,left,left, - Faults:2,0,3,2,3,3,0,1,2,0,
Turtle ID:5 - Start: (35,13) - Moves:right,down,right,nop,nop,nop,right,nop,down, - Faults:0,1,0,2,3,1,2,3,2,3,

Detection Run 164
Grid Size: (50,50)
Turtle ID:1 - Start: (5,21) - Moves:up,up,left,nop,left,up, - Faults:1,3,0,0,2,1,0,2,3,0,
Turtle ID:2 - Start: (13,3) - Moves:right,right,nop,up,right,nop,nop,nop,nop,up, - Faults:0,1,2,2,3,1,1,2,1,3,
Turtle ID:3 - Start: (10,17) - Moves:left,left,up,left,left, - Faults:2,1,1,0,3,3,2,0,0,3,
Turtle ID:4 - Start: (8,25) - Moves:nop,nop,nop,down,right,nop,right,down,down, - Faults:2,0,3,0,2,0,3,0,0,1,
Turtle ID:5 - Start: (27,48) - Moves:right,right,up,up, - Faults:3,3,1,1,0,3,3,1,0,2,

Detection Run 165
Grid Size: (50,50)
Turtle ID:1 - Start: (23,8) - Moves:nop,nop,right,nop,nop,right,nop,right, - Faults:0,3,3,1,3,2,1,2,0,1,
Turtle ID:2 - Start: (10,15) - Moves:left,up,nop,up,right,nop,right, - Faults:3,1,3,3,1,0,1,0,0,1,
Turtle ID:3 - Start: (48,8) - Moves:nop,nop,nop,nop,up,nop,up, - Faults:3,1,0,2,2,3,3,3,3,1,
Turtle ID:4 - Start: (37,8) - Moves:nop,nop,nop,down,down,down,nop,nop,left,down, - Faults:2,0,0,1,2,3,2,0,2,0,
Turtle ID:5 - Start: (4,10) - Moves:up,up,right,right,up, - Faults:1,0,1,0,0,2,1,0,0,0,

Detection Run 166
Grid Size: (50,50)
Turtle ID:1 - Start: (11,17) - Moves:down,right,down, - Faults:3,3,3,0,1,0,0,0,1,1,
Turtle ID:2 - Start: (38,8) - Moves:up,right,right,nop,nop,nop,up,nop,up, - Faults:3,2,3,2,2,3,1,3,0,3,
Turtle ID:3 - Start: (38,38) - Moves:left,nop,down,nop,nop,nop,left, - Faults:3,3,3,0,2,1,3,0,2,1,
Turtle ID:4 - Start: (20,30) - Moves:up,left,nop,nop,left, - Faults:2,0,1,2,2,3,0,2,2,3,
Turtle ID:5 - Start: (13,11) - Moves:nop,nop,up,nop,nop,up, - Faults:1,0,1,3,2,0,3,0,2,2,

Detection Run 167
Grid Size: (50,50)
Turtle ID:1 - Start: (23,13) - Moves:left,down,down,down,down, - Faults:0,1,1,1,0,3,2,0,2,2,
Turtle ID:2 - Start: (39,9) - Moves:down,right,right,right,down, - Faults:3,2,2,1,1,2,1,2,3,3,
Turtle ID:3 - Start: (33,20) - Moves:up,up,left,nop,left,left, - Faults:1,0,1,3,2,3,0,2,3,3,
Turtle ID:4 - Start: (48,18) - Moves:nop,nop,left,left,nop,nop,left,nop,left, - Faults:0,2,2,1,0,0,2,2,2,2,
Turtle ID:5 - Start: (45,10) - Moves:left,up,up,up,up, - Faults:1,1,0,3,3,3,2,0,1,0,

Detection Run 168
Grid Size: (50,50)
Turtle ID:1 - Start: (44,28) - Moves:nop,right,right,nop,down,nop,down,right, - Faults:2,3,2,1,3,3,2,2,2,3,
Turtle ID:2 - Start: (47,13) - Moves:up,nop,nop,right,nop,nop,nop,right,up,right, - Faults:2,2,2,1,0,1,2,3,2,3,
Turtle ID:3 - Start: (24,32) - Moves:down,down,down,down,down, - Faults:1,3,0,0,0,2,1,0,1,1,
Turtle ID:4 - Start: (42,25) - Moves:nop,left,nop,nop,down, - Faults:0,0,3,2,1,3,2,1,2,2,
Turtle ID:5 - Start: (38,46) - Moves:left,nop,nop,up,left,nop,up,up, - Faults:1,0,3,3,1,0,2,2,3,2,

Detection Run 169
Grid Size: (50,50)
Turtle ID:1 - Start: (34,5) - Moves:nop,right,nop,right,right,down,nop,nop,nop,down, - Faults:3,1,2,3,1,2,0,0,3,1,
Turtle ID:2 - Start: (38,47) - Moves:right,down,down,nop,down,right, - Faults:3,1,2,1,2,2,2,3,1,2,
Turtle ID:3 - Start: (41,35) - Moves:right,nop,up,up,nop,up,up, - Faults:2,2,0,0,3,3,0,3,1,1,
Turtle ID:4 - Start: (7,46) - Moves:nop,nop,nop,right,down,nop,right,right,right, - Faults:0,0,2,1,1,2,2,3,3,0,
Turtle ID:5 - Start: (4,12) - Moves:up,nop,up,nop,right,up,right, - Faults:1,0,3,2,0,0,2,1,2,2,

Detection Run 170
Grid Size: (50,50)
Turtle ID:1 - Start: (36,33) - Moves:right,nop,down,nop,nop,right,nop,nop,right, - Faults:0,3,2,3,1,2,2,3,1,0,
Turtle ID:2 - Start: (9,12) - Moves:left,down,nop,nop,nop,left,nop,left,nop,left, - Faults:3,2,1,3,2,0,2,2,2,3,
Turtle ID:3 - Start: (2,27) - Moves:nop,up,left,left,nop,nop,up,nop,nop,up, - Faults:3,2,0,1,3,3,3,3,0,2,
Turtle ID:4 - Start: (42,20) - Moves:up,up,up,up,nop,nop,nop,nop,up, - Faults:3,2,1,0,2,2,0,0,3,1,
Turtle ID:5 - Start: (41,34) - Moves:down,right,down,nop,nop,down,nop,down, - Faults:2,3,3,1,3,1,0,1,0,2,

Detection Run 171
Grid Size: (50,50)
Turtle ID:1 - Start: (37,28) - Moves:up,nop,left,nop,nop,up,up,up, - Faults:1,3,0,3,1,3,0,2,2,1,
Turtle ID:2 - Start: (5,45) - Moves:nop,up,nop,nop,up,right, - Faults:2,3,3,3,0,3,3,3,0,0,
Turtle ID:3 - Start: (28,44) - Moves:nop,nop,up,up,left,up,nop,nop,nop,up, - Faults:3,3,1,2,0,2,2,3,2,3,
Turtle ID:4 - Start: (32,44) - Moves:right,right,right,right,down, - Faults:1,1,0,1,1,0,0,3,2,2,
Turtle ID:5 - Start: (13,24) - Moves:nop,right,right,nop,up,up, - Faults:1,3,3,2,3,2,0,0,3,1,

Detection Run 172
Grid Size: (50,50)
Turtle ID:1 - Start: (43,1) - Moves:right,nop,nop,nop,nop,down,up,nop,down, - Faults:3,3,3,0,1,0,1,2,2,2,
Turtle ID:2 - Start: (40,0) - Moves:left,up,left,down,left, - Faults:2,1,3,2,1,2,0,0,2,2,
Turtle ID:3 - Start: (10,34) - Moves:up,nop,right,nop,up,nop,right,nop,nop,up, - Faults:3,3,0,0,3,3,0,0,1,1,
Turtle ID:4 - Start: (13,18) - Moves:nop,nop,nop,left,left,left,left,left, - Faults:2,2,2,0,3,2,3,1,3,3,
Turtle ID:5 - Start: (38,29) - Moves:up,nop,nop,up,up,up,up, - Faults:1,1,2,2,0,3,3,3,3,1,

Detection Run 173
Grid Size: (50,50)
Turtle ID:1 - Start: (27,41) - Moves:nop,nop,right,right,right,nop,nop,nop,right, - Faults:0,3,2,2,1,3,1,1,3,3,
Turtle ID:2 - Start: (19,27) - Moves:down,nop,nop,down,nop,down, - Faults:3,0,2,3,1,0,2,1,2,1,
Turtle ID:3 - Start: (19,42) - Moves:left,up,nop,up,up,up, - Faults:0,2,0,1,1,1,0,1,2,0,
Turtle ID:4 - Start: (22,40) - Moves:up,right,up,up,nop,right, - Faults:1,1,1,0,1,1,1,3,3,0,
Turtle ID:5 - Start: (30,3) - Moves:left,nop,nop,nop,left,up,up,up, - Faults:1,1,2,2,0,3,1,1,2,2,

Detection Run 174
Grid Size: (50,50)
Turtle ID:1 - Start: (49,20) - Moves:up,nop,up,up,left,nop,up, - Faults:1,2,3,3,2,3,0,0,0,0,
Turtle ID:2 - Start: (47,26) - Moves:left,nop,down,nop,nop,nop,nop,left,left,down, - Faults:1,0,0,1,0,0,3,3,3,1,
Turtle ID:3 - Start: (32,1) - Moves:nop,right,nop,right,nop,nop,down, - Faults:3,0,3,0,1,0,3,3,1,2,
Turtle ID:4 - Start: (2,13) - Moves:nop,right,nop,right,nop,nop,nop,right,up,right, - Faults:0,3,0,3,0,1,3,0,0,0,
Turtle ID:5 - Start: (12,16) - Moves:nop,nop,right,down,left,nop,down, - Faults:3,0,2,2,3,0,0,1,2,1,

Detection Run 175
Grid Size: (50,50)
Turtle ID:1 - Start: (38,1) - Moves:nop,up,right,nop,up,up,nop,nop,up, - Faults:2,3,3,1,1,2,0,0,0,0,
Turtle ID:2 - Start: (12,27) - Moves:up,nop,right, - Faults:3,3,0,0,3,0,1,3,2,3,
Turtle ID:3 - Start: (32,22) - Moves:nop,up,up,up,right,nop,up, - Faults:2,0,2,2,2,1,3,1,2,2,
Turtle ID:4 - Start: (38,28) - Moves:up,nop,nop,nop,nop,nop,up,up,right, - Faults:0,0,0,1,2,2,3,3,1,1,
Turtle ID:5 - Start: (32,26) - Moves:right,right,right,up,up, - Faults:2,1,0,0,1,2,2,3,2,0,

Detection Run 176
Grid Size: (50,50)
Turtle ID:1 - Start: (25,8) - Moves:nop,nop,left,up,right,up, - Faults:0,1,1,0,0,2,0,0,3,2,
Turtle ID:2 - Start: (38,43) - Moves:down,down,down,right,right, - Faults:1,1,2,2,2,1,2,2,1,0,
Turtle ID:3 - Start: (5,24) - Moves:nop,nop,right,nop,nop,nop,down,right,down,right, - Faults:3,1,2,3,0,0,3,0,0,1,
Turtle ID:4 - Start: (33,45) - Moves:left,up,up,up,left, - Faults:0,1,1,3,3,0,2,2,2,3,
Turtle ID:5 - Start: (49,9) - Moves:nop,up,up,nop,right,up, - Faults:0,3,3,1,0,3,1,0,1,3,

Detection Run 177
Grid Size: (50,50)
Turtle ID:1 - Start: (14,17) - Moves:right,nop,nop,nop,nop,down,nop,right,right,right, - Faults:3,3,2,3,2,0,2,0,2,3,
Turtle ID:2 - Start: (38,43) - Moves:left,left,down,down,down, - Faults:3,1,2,3,2,3,1,3,1,0,
Turtle ID:3 - Start: (33,42) - Moves:nop,nop,up,nop,nop,nop,right,right,right,up, - Faults:2,0,3,1,0,3,0,0,2,3,
Turtle ID:4 - Start: (11,10) - Moves:left,down,left,left, - Faults:2,0,1,0,3,2,1,0,0,0,
Turtle ID:5 - Start: (40,31) - Moves:right,right,up,up,nop,up, - Faults:2,3,0,2,0,2,3,0,0,3,

Detection Run 178
Grid Size: (50,50)
Turtle ID:1 - Start: (43,26) - Moves:up,left,left,up,nop,nop,left, - Faults:2,0,1,2,3,1,3,2,2,0,
Turtle ID:2 - Start: (3,38) - Moves:down,nop,left,down,down,nop,left, - Faults:2,2,1,2,2,1,3,2,1,0,
Turtle ID:3 - Start: (37,22) - Moves:nop,right,nop,right,down,down,right, - Faults:0,2,2,3,1,2,0,1,0,1,
Turtle ID:4 - Start: (15,38) - Moves:right,right,right,right, - Faults:0,3,2,0,2,2,2,2,3,2,
Turtle ID:5 - Start: (30,1) - Moves:down,left,left, - Faults:3,1,2,2,2,1,0,1,0,0,

Detection Run 179
Grid Size: (50,50)
Turtle ID:1 - Start: (5,44) - Moves:down,down,down,left,down, - Faults:3,3,0,2,1,0,0,1,1,0,
Turtle ID:2 - Start: (23,37) - Moves:up,up,up,nop,left,up, - Faults:3,1,1,1,1,0,3,1,2,2,
Turtle ID:3 - Start: (0,47) - Moves:nop,right,nop,up,right,right,nop,right, - Faults:0,3,0,3,0,3,1,0,3,2,
Turtle ID:4 - Start: (12,38) - Moves:up,nop,up,left,nop,nop,nop,nop,left,left, - Faults:0,0,1,2,3,1,1,2,1,2,
Turtle ID:5 - Start: (11,15) - Moves:up,right,up,right,up, - Faults:2,1,3,2,1,1,2,0,0,1,

Detection Run 180
Grid Size: (50,50)
Turtle ID:1 - Start: (7,38) - Moves:nop,right,down,right,down,nop,right, - Faults:0,2,2,1,0,2,2,0,1,1,
Turtle ID:2 - Start: (32,45) - Moves:nop,right,right,nop,right,nop,nop,right,nop,down, - Faults:2,2,2,2,2,0,0,0,3,3,
Turtle ID:3 - Start: (18,44) - Moves:nop,nop,nop,up,right,nop,right,nop,up,up, - Faults:1,3,3,0,3,1,0,2,2,2,
Turtle ID:4 - Start: (31,41) - Moves:down,nop,nop,left,left,nop,down,left, - Faults:3,0,3,1,3,2,1,3,3,3,
Turtle ID:5 - Start: (47,30) - Moves:left,left,nop,nop,nop,left,up,nop,nop,left, - Faults:2,0,0,1,3,0,2,2,1,2,

Detection Run 181
Grid Size: (50,50)
Turtle ID:1 - Start: (10,15) - Moves:up,up,nop,right,up,nop,up, - Faults:3,0,3,0,1,3,3,0,3,1,
Turtle ID:2 - Start: (35,42) - Moves:left,nop,nop,up,left,up,up, - Faults:1,2,2,0,0,1,1,2,2,3,
Turtle ID:3 - Start: (48,28) - Moves:right,nop,nop,right,nop,nop,left,nop,right, - Faults:2,3,0,2,3,0,3,2,1,0,
Turtle ID:4 - Start: (17,3) - Moves:down,down,nop,nop,nop,nop,nop,right,down, - Faults:3,2,0,0,1,1,0,2,0,2,
Turtle ID:5 - Start: (36,49) - Moves:left,down,nop,nop,down,nop,nop,down,nop,left, - Faults:2,2,1,3,2,3,0,2,2,3,

Detection Run 182
Grid Size: (50,50)
Turtle ID:1 - Start: (48,6) - Moves:down,down,down,nop,right,nop,down, - Faults:1,0,0,3,3,3,1,3,0,0,
Turtle ID:2 - Start: (8,48) - Moves:down,nop,nop,nop,down,right,down,nop,down, - Faults:3,1,2,3,3,3,2,0,2,3,
Turtle ID:3 - Start: (16,7) - Moves:right,right, - Faults:1,3,3,2,1,3,1,2,3,1,
Turtle ID:4 - Start: (20,33) - Moves:right,right,down,down,down, - Faults:2,3,3,3,1,3,3,3,3,2,
Turtle ID:5 - Start: (20,4) - Moves:nop,nop,up,up,nop,right,nop,up,nop,up, - Faults:1,3,1,1,0,1,2,1,0,0,

Detection Run 183
Grid Size: (50,50)
Turtle ID:1 - Start: (32,12) - Moves:left,down,down,left,down, - Faults:3,0,3,1,0,2,0,1,1,1,
Turtle ID:2 - Start: (18,2) - Moves:up,nop,up,left,nop,left,up, - Faults:1,2,3,3,3,3,2,1,3,1,
Turtle ID:3 - Start: (5,19) - Moves:nop,nop,nop,nop,down,down,nop,down, - Faults:3,0,3,2,2,1,0,3,3,3,
Turtle ID:4 - Start: (0,45) - Moves:left,nop,right,nop,nop,down, - Faults:0,0,3,0,3,0,1,0,2,1,
Turtle ID:5 - Start: (35,6) - Moves:nop,down,left,left,nop,nop,nop,left,nop,down, - Faults:3,0,3,0,2,2,0,2,3,2,

Detection Run 184
Grid Size: (50,50)
Turtle ID:1 - Start: (30,36) - Moves:down,down,up,down,down, - Faults:2,3,1,0,3,1,3,3,2,2,
Turtle ID:2 - Start: (16,2) - Moves:down,nop,nop,right,nop,right,right,down, - Faults:3,0,0,0,1,0,3,3,0,1,
Turtle ID:3 - Start: (21,4) - Moves:up,nop,up,right,right, - Faults:3,1,0,0,2,2,2,2,0,0,
Turtle ID:4 - Start: (9,30) - Moves:nop,nop,right,down,nop,down,down,nop,right, - Faults:0,0,1,1,0,3,1,3,2,3,
Turtle ID:5 - Start: (30,40) - Moves:nop,nop,right,right,up,right,nop,up, - Faults:1,3,2,1,3,3,1,2,3,3,

Detection Run 185
Grid Size: (50,50)
Turtle ID:1 - Start: (40,21) - Moves:down,down,right,down,down, - Faults:1,3,2,2,0,0,0,0,1,3,
Turtle ID:2 - Start: (20,20) - Moves:up,up,right,right,right, - Faults:1,0,0,1,3,3,0,2,1,3,
Turtle ID:3 - Start: (30,11) - Moves:nop,nop,up,left,nop,left,nop,up,nop,up, - Faults:2,0,0,0,3,0,3,3,0,3,
Turtle ID:4 - Start: (45,22) - Moves:left,left,left,left,down, - Faults:1,2,3,0,2,1,1,1,2,3,
Turtle ID:5 - Start: (2,37) - Moves:left,up,up,up,nop,nop,nop,nop,up, - Faults:1,2,1,1,3,1,0,0,2,2,

Fault Detection Run 186
Grid Size: (50,50)
Turtle ID:1 - Start: (40,43) - Moves:nop,right,nop,down,right,nop,right,nop,down, - Faults:0,2,0,3,0,0,1,0,0,3,
Turtle ID:2 - Start: (11,27) - Moves:nop,right,nop,up,right,nop,up,right, - Faults:0,2,0,1,1,3,1,3,3,1,
Turtle ID:3 - Start: (12,30) - Moves:down,nop,nop,down,nop,right,nop,down,down, - Faults:3,1,1,0,3,2,1,0,2,3,
Turtle ID:4 - Start: (40,5) - Moves:nop,nop,right,nop,right,nop,nop,right, - Faults:0,3,3,3,2,1,0,1,2,1,
Turtle ID:5 - Start: (12,13) - Moves:left,nop,left,up,up,up, - Faults:3,2,1,1,1,0,0,1,3,1,

