Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (5,5) - Moves:up,right,right,right, - Faults:3,1,1,1,3,0,1,3,1,2,
Turtle ID:2 - Start: (9,1) - Moves:left,left,left, - Faults:3,2,0,0,2,0,0,2,3,1,
Turtle ID:3 - Start: (6,3) - Moves:left,left,left,up, - Faults:1,0,0,1,0,3,3,3,0,2,
Turtle ID:4 - Start: (8,6) - Moves:down,down,right,down,right, - Faults:2,1,2,0,2,0,0,1,1,3,
Turtle ID:5 - Start: (9,2) - Moves:up,left,up,up,left, - Faults:1,2,3,0,3,3,0,2,2,1,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (5,9) - Moves:down,down,left,left,left, - Faults:1,0,0,3,2,2,0,2,1,3,
Turtle ID:2 - Start: (1,1) - Moves:up,up,up,left,up, - Faults:0,1,1,0,3,3,3,2,3,3,
Turtle ID:3 - Start: (8,7) - Moves:left,left,left,left,left, - Faults:0,1,0,1,2,1,1,0,2,2,
Turtle ID:4 - Start: (4,7) - Moves:up,right,up, - Faults:2,2,3,1,3,1,1,1,3,1,
Turtle ID:5 - Start: (0,7) - Moves:up,right,up, - Faults:3,2,3,0,0,3,2,0,2,1,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (7,6) - Moves:up,right,down,right, - Faults:0,1,2,0,1,0,0,3,3,1,
Turtle ID:2 - Start: (2,4) - Moves:left,down,left, - Faults:3,0,0,1,2,1,2,3,0,0,
Turtle ID:3 - Start: (0,5) - Moves:down,up,up,up, - Faults:2,3,3,1,1,1,0,2,2,1,
Turtle ID:4 - Start: (1,5) - Moves:up,up,up,up,left, - Faults:1,2,1,3,0,3,2,2,2,0,
Turtle ID:5 - Start: (0,3) - Moves:right,up, - Faults:1,2,1,3,3,2,3,3,0,3,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (3,0) - Moves:left,left,left, - Faults:2,2,2,2,2,1,0,0,2,1,
Turtle ID:2 - Start: (3,5) - Moves:left,left,down, - Faults:0,2,1,1,0,3,0,3,3,3,
Turtle ID:3 - Start: (6,5) - Moves:up,right,up,right,up, - Faults:3,0,3,2,3,3,2,3,0,3,
Turtle ID:4 - Start: (6,3) - Moves:left,up,up,left, - Faults:2,0,0,2,0,2,3,0,0,2,
Turtle ID:5 - Start: (8,2) - Moves:left,up,left,left,left, - Faults:2,2,3,0,1,2,0,2,3,3,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (9,7) - Moves:left,up,left,left,left, - Faults:1,0,3,1,2,2,1,0,3,0,
Turtle ID:2 - Start: (1,3) - Moves:up,up,left,up,up, - Faults:0,0,3,2,2,0,1,0,3,0,
Turtle ID:3 - Start: (5,5) - Moves:down,right,down,down,down, - Faults:1,1,3,1,1,0,2,2,2,2,
Turtle ID:4 - Start: (3,4) - Moves:left,down,left,down,down, - Faults:2,0,3,1,3,0,1,2,2,2,
Turtle ID:5 - Start: (5,3) - Moves:up,up,up, - Faults:3,2,3,3,2,2,3,3,3,0,

Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (3,5) - Moves:left,up,up,left,left, - Faults:2,1,1,1,0,1,1,2,1,1,
Turtle ID:2 - Start: (6,5) - Moves:right,down,down, - Faults:2,0,1,0,2,2,2,2,2,0,
Turtle ID:3 - Start: (9,3) - Moves:left,left,up,up,left, - Faults:0,3,0,0,1,1,0,2,0,3,
Turtle ID:4 - Start: (4,3) - Moves:up,up,left,up,up, - Faults:3,0,2,2,3,3,0,1,1,3,
Turtle ID:5 - Start: (5,2) - Moves:left,left,up,up,up, - Faults:0,3,1,3,2,3,2,3,0,3,

Detection Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (7,0) - Moves:left,left,up,left,left, - Faults:3,1,2,1,1,2,2,3,3,1,
Turtle ID:2 - Start: (3,9) - Moves:down,down,left, - Faults:3,0,2,3,2,2,0,1,2,0,
Turtle ID:3 - Start: (8,0) - Moves:left,right,left,left, - Faults:1,1,0,2,0,3,3,2,3,3,
Turtle ID:4 - Start: (3,2) - Moves:left,left, - Faults:0,0,1,2,1,2,2,2,2,0,
Turtle ID:5 - Start: (3,6) - Moves:right,right,up,right,up, - Faults:2,2,1,2,2,1,2,0,0,3,

Detection Run 8
Grid Size: (10,10)
Turtle ID:1 - Start: (5,3) - Moves:right,right,right,down,right, - Faults:0,0,1,1,3,2,1,2,2,1,
Turtle ID:2 - Start: (1,7) - Moves:left,up, - Faults:2,1,1,2,1,0,1,1,2,2,
Turtle ID:3 - Start: (8,6) - Moves:right,up,right,up, - Faults:0,3,3,3,0,3,2,3,1,3,
Turtle ID:4 - Start: (5,2) - Moves:left,down,left,down,left, - Faults:0,3,0,2,3,0,0,0,2,3,
Turtle ID:5 - Start: (1,9) - Moves:up,left, - Faults:3,2,1,1,0,0,0,2,0,3,

Detection Run 9
Grid Size: (10,10)
Turtle ID:1 - Start: (5,9) - Moves:down,left,down,left,down, - Faults:3,0,0,1,1,1,1,2,3,1,
Turtle ID:2 - Start: (9,8) - Moves:left,up,right,left,up, - Faults:1,2,3,0,1,0,0,1,1,3,
Turtle ID:3 - Start: (3,9) - Moves:right,left,right,right,up, - Faults:1,0,1,3,2,2,2,3,2,3,
Turtle ID:4 - Start: (3,8) - Moves:down,up,up,up,left, - Faults:3,1,3,3,3,1,0,0,2,0,
Turtle ID:5 - Start: (9,2) - Moves:up,up,left, - Faults:2,3,1,1,3,1,0,2,2,1,

Detection Run 10
Grid Size: (10,10)
Turtle ID:1 - Start: (7,4) - Moves:left,left,down,left,left, - Faults:2,1,3,1,3,1,3,2,1,0,
Turtle ID:2 - Start: (6,3) - Moves:down,down,down,right, - Faults:3,1,0,2,1,0,3,0,2,0,
Turtle ID:3 - Start: (8,1) - Moves:up,right,up,up,up, - Faults:1,3,0,0,1,0,3,1,1,1,
Turtle ID:4 - Start: (7,1) - Moves:down,down,up,up,down, - Faults:0,1,2,0,0,2,0,0,0,3,
Turtle ID:5 - Start: (1,5) - Moves:left, - Faults:1,3,0,3,1,3,1,1,0,0,

Detection Run 11
Grid Size: (10,10)
Turtle ID:1 - Start: (3,8) - Moves:left,down,down,left,down, - Faults:3,1,1,0,0,2,1,3,0,1,
Turtle ID:2 - Start: (7,6) - Moves:up,left,left,left,left, - Faults:0,1,3,3,0,1,3,2,1,1,
Turtle ID:3 - Start: (2,7) - Moves:down,down,right,right,down, - Faults:0,1,0,2,0,3,0,0,3,1,
Turtle ID:4 - Start: (3,8) - Moves:down,left,nop,right,down, - Faults:3,0,1,3,1,0,3,3,0,3,
Turtle ID:5 - Start: (1,4) - Moves:up,up,up, - Faults:0,1,1,1,1,0,0,2,0,2,

Detection Run 12
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:up,left,left,up,left, - Faults:0,2,1,2,1,2,1,0,1,3,
Turtle ID:2 - Start: (3,9) - Moves:down,left,nop,left,left, - Faults:0,0,2,1,0,2,1,1,3,3,
Turtle ID:3 - Start: (2,3) - Moves:down,down, - Faults:2,3,0,1,0,3,2,2,0,3,
Turtle ID:4 - Start: (0,3) - Moves:right, - Faults:2,1,1,3,0,0,1,0,2,2,
Turtle ID:5 - Start: (5,6) - Moves:down,left,left,down, - Faults:2,2,2,3,1,3,2,1,3,0,

Detection Run 13
Grid Size: (10,10)
Turtle ID:1 - Start: (5,2) - Moves:right,down,right,right,down, - Faults:1,1,1,0,3,0,3,1,2,2,
Turtle ID:2 - Start: (6,5) - Moves:right,nop,right,down,right,right, - Faults:2,0,0,1,3,3,2,3,3,3,
Turtle ID:3 - Start: (3,1) - Moves:up,right,nop,up,right,up, - Faults:3,0,2,3,3,1,0,3,1,2,
Turtle ID:4 - Start: (7,0) - Moves:left,left,left,up,left, - Faults:3,2,1,2,2,1,2,1,1,0,
Turtle ID:5 - Start: (6,6) - Moves:right,up,right,right, - Faults:2,1,2,1,3,3,2,2,2,3,

Detection Run 14
Grid Size: (10,10)
Turtle ID:1 - Start: (4,8) - Moves:left,up,nop,left,left,up, - Faults:1,0,1,1,0,2,3,2,1,3,
Turtle ID:2 - Start: (0,6) - Moves:up,up,up,up, - Faults:1,1,2,3,2,1,2,3,1,1,
Turtle ID:3 - Start: (7,4) - Moves:up,left,left,nop,nop,left, - Faults:3,2,2,0,0,3,1,0,2,0,
Turtle ID:4 - Start: (4,8) - Moves:down,down,right, - Faults:2,3,2,2,2,1,2,0,1,2,
Turtle ID:5 - Start: (0,0) - Moves:up,up,up,up, - Faults:3,0,3,0,0,2,0,3,0,3,

Detection Run 15
Grid Size: (10,10)
Turtle ID:1 - Start: (1,8) - Moves:down,down,right,right,right, - Faults:0,2,0,0,2,3,1,1,0,1,
Turtle ID:2 - Start: (8,7) - Moves:down,right,up,down,down, - Faults:0,0,1,0,1,1,0,0,1,3,
Turtle ID:3 - Start: (8,2) - Moves:up,right,up,up,right, - Faults:3,0,3,3,2,1,3,3,2,1,
Turtle ID:4 - Start: (0,2) - Moves:right,left,up, - Faults:0,1,0,0,2,1,0,3,0,3,
Turtle ID:5 - Start: (1,3) - Moves:right,down,down,down,right, - Faults:0,3,3,3,0,3,1,3,3,3,

Fault Detection Run 16
Grid Size: (10,10)
Turtle ID:1 - Start: (7,3) - Moves:right,right,right,down,down, - Faults:1,0,0,1,2,3,3,0,1,1,
Turtle ID:2 - Start: (8,2) - Moves:up,right,right,nop,up, - Faults:3,1,0,3,3,2,0,2,2,3,
Turtle ID:3 - Start: (1,0) - Moves:up,right,right,up,up, - Faults:3,1,3,3,2,3,1,1,0,1,
Turtle ID:4 - Start: (9,9) - Moves:nop,nop,down,nop,up,down,right, - Faults:2,1,0,1,1,2,2,2,3,1,
Turtle ID:5 - Start: (7,0) - Moves:right,nop,right,nop,right, - Faults:0,0,1,2,0,2,1,2,1,0,

