Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (14,0) - Moves:right,right,right,right,right, - Faults:0,3,2,1,3,2,0,0,0,3,
Turtle ID:2 - Start: (8,5) - Moves:right, - Faults:1,1,3,1,0,0,0,1,3,1,
Turtle ID:3 - Start: (5,0) - Moves:right,right,right,right, - Faults:1,2,0,3,0,0,0,0,0,2,
Turtle ID:4 - Start: (17,4) - Moves:left,down,down,left,down, - Faults:2,2,2,1,0,2,1,3,1,0,
Turtle ID:5 - Start: (15,1) - Moves:left,left,down,left, - Faults:3,3,2,0,0,3,1,3,3,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (11,17) - Moves:up,up,up,right, - Faults:1,0,3,2,3,3,1,3,1,0,
Turtle ID:2 - Start: (0,15) - Moves:right,left,up, - Faults:0,1,0,1,1,0,1,1,2,0,
Turtle ID:3 - Start: (14,1) - Moves:right,down, - Faults:1,0,1,0,1,1,1,0,2,1,
Turtle ID:4 - Start: (14,6) - Moves:up,up,up, - Faults:3,1,2,1,3,3,1,1,1,2,
Turtle ID:5 - Start: (3,17) - Moves:left,down,left,left,down, - Faults:2,2,2,2,2,3,0,2,1,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (3,17) - Moves:down,left,left,left, - Faults:1,0,3,2,2,2,2,0,1,1,
Turtle ID:2 - Start: (1,9) - Moves:up,up,left,up,up, - Faults:0,1,3,3,0,3,2,1,2,2,
Turtle ID:3 - Start: (3,4) - Moves:down,up,up,up, - Faults:3,1,3,2,0,3,0,1,2,1,
Turtle ID:4 - Start: (3,6) - Moves:left,left,up,left,up, - Faults:0,0,0,1,2,0,2,2,1,3,
Turtle ID:5 - Start: (15,19) - Moves:up, - Faults:2,2,2,0,1,0,0,3,3,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (16,16) - Moves:right,up,right,right,right, - Faults:2,0,3,2,0,3,0,2,3,0,
Turtle ID:2 - Start: (13,9) - Moves:down,right,up,down, - Faults:0,1,1,3,1,0,1,2,0,2,
Turtle ID:3 - Start: (7,6) - Moves:right,right,right,down,right, - Faults:0,0,1,0,1,1,1,1,1,3,
Turtle ID:4 - Start: (4,10) - Moves:left,left,up,up,left, - Faults:0,2,1,2,3,1,2,0,1,2,
Turtle ID:5 - Start: (12,12) - Moves:down,right,right,down,down, - Faults:1,2,3,0,3,0,0,1,2,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (19,13) - Moves:down,down,right, - Faults:3,3,2,2,3,1,3,2,0,2,
Turtle ID:2 - Start: (6,9) - Moves:up,right,right,up,up, - Faults:1,0,0,3,2,0,2,0,2,1,
Turtle ID:3 - Start: (4,4) - Moves:left,down,left,left,left, - Faults:3,2,3,2,3,0,3,2,0,3,
Turtle ID:4 - Start: (3,6) - Moves:down,down,down,left,down, - Faults:0,1,3,0,3,1,2,3,2,1,
Turtle ID:5 - Start: (3,8) - Moves:left,left,left,up,up, - Faults:0,2,0,0,0,0,2,0,3,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (17,6) - Moves:down,right,down,right,down, - Faults:3,0,1,3,1,2,3,2,3,1,
Turtle ID:2 - Start: (5,1) - Moves:down,down,up,right,right, - Faults:0,1,2,3,0,0,2,2,1,0,
Turtle ID:3 - Start: (3,16) - Moves:left,left,down,down,down, - Faults:1,0,1,3,2,3,3,0,3,3,
Turtle ID:4 - Start: (18,5) - Moves:down,left,left,left,left, - Faults:1,1,1,1,3,1,2,3,1,1,
Turtle ID:5 - Start: (13,12) - Moves:down,right,right,down,right, - Faults:3,1,1,3,3,1,2,0,1,2,

Fault Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (11,7) - Moves:down,right,down,down,right, - Faults:3,3,0,1,3,2,3,1,1,0,
Turtle ID:2 - Start: (15,5) - Moves:left,left,left,down,left, - Faults:3,3,3,1,3,1,2,1,1,1,
Turtle ID:3 - Start: (10,7) - Moves:right,right,up,right,up, - Faults:2,3,1,1,2,1,2,3,1,0,
Turtle ID:4 - Start: (19,4) - Moves:left,left, - Faults:2,3,0,0,0,2,1,0,3,3,
Turtle ID:5 - Start: (0,7) - Moves:up,up, - Faults:0,2,0,2,1,3,3,2,1,1,

