Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (35,43) - Moves:left,left,left,left, - Faults:3,1,0,0,3,0,0,0,3,3,
Turtle ID:2 - Start: (33,40) - Moves:up,up,up,right,up, - Faults:1,0,1,2,1,3,0,3,2,3,
Turtle ID:3 - Start: (47,23) - Moves:down,down,down,right,down, - Faults:2,3,1,1,2,1,2,1,1,0,
Turtle ID:4 - Start: (7,11) - Moves:right,right,right,right, - Faults:1,1,1,2,0,0,1,3,2,1,
Turtle ID:5 - Start: (11,39) - Moves:left,up,left,up,left, - Faults:1,0,2,2,2,3,3,2,0,2,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (6,41) - Moves:up,left,left,left,left, - Faults:2,2,1,1,0,3,2,1,3,2,
Turtle ID:2 - Start: (32,27) - Moves:left,up,up,up,left, - Faults:2,3,0,3,0,2,3,1,1,0,
Turtle ID:3 - Start: (7,41) - Moves:up,up,right,left,right, - Faults:3,2,0,2,2,3,0,3,0,3,
Turtle ID:4 - Start: (21,27) - Moves:right,up,right,right,right, - Faults:1,3,2,3,3,2,2,1,2,3,
Turtle ID:5 - Start: (30,20) - Moves:down,down,down,left,left, - Faults:1,2,3,1,3,1,2,3,1,3,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (33,39) - Moves:down,left,left,left, - Faults:1,3,3,0,0,1,3,3,0,3,
Turtle ID:2 - Start: (34,21) - Moves:left,left,left,down,left, - Faults:1,0,2,2,3,1,3,2,3,0,
Turtle ID:3 - Start: (25,3) - Moves:left,up,up, - Faults:1,2,2,3,0,2,3,2,3,2,
Turtle ID:4 - Start: (24,11) - Moves:down,down,down,down,down, - Faults:3,1,0,3,1,1,2,0,2,2,
Turtle ID:5 - Start: (36,5) - Moves:down,left,down,left, - Faults:3,3,1,2,1,3,3,2,2,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (29,18) - Moves:left,left,left,up, - Faults:2,2,3,1,0,3,0,2,0,2,
Turtle ID:2 - Start: (20,24) - Moves:left,up,down,left, - Faults:0,2,3,2,1,2,3,3,0,3,
Turtle ID:3 - Start: (27,48) - Moves:right,right,right,right, - Faults:1,2,2,3,1,1,0,2,3,2,
Turtle ID:4 - Start: (6,11) - Moves:right,right,up,up,up, - Faults:3,3,3,3,1,2,3,3,2,2,
Turtle ID:5 - Start: (34,48) - Moves:down,left,left, - Faults:3,2,0,2,0,1,0,0,0,3,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (39,18) - Moves:down,right,right,right, - Faults:3,2,1,0,0,2,0,2,2,1,
Turtle ID:2 - Start: (24,41) - Moves:left,left,left,left, - Faults:3,3,3,2,0,3,0,2,1,3,
Turtle ID:3 - Start: (29,36) - Moves:right,down,right,down, - Faults:3,0,3,2,0,2,0,2,3,0,
Turtle ID:4 - Start: (11,24) - Moves:left,left,left,left,left, - Faults:2,3,1,1,2,1,2,0,1,2,
Turtle ID:5 - Start: (25,41) - Moves:right,right,right,right,up, - Faults:2,0,1,3,0,1,2,3,1,3,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (7,17) - Moves:right,left,right,right, - Faults:0,1,3,3,2,0,1,0,2,0,
Turtle ID:2 - Start: (8,1) - Moves:left,up,up,left,left, - Faults:2,2,0,2,2,1,3,3,1,2,
Turtle ID:3 - Start: (0,46) - Moves:up,up,up,up,right, - Faults:1,3,1,1,3,0,1,3,1,1,
Turtle ID:4 - Start: (41,1) - Moves:right,right,right,down,right, - Faults:2,3,0,1,1,0,2,2,3,2,
Turtle ID:5 - Start: (12,16) - Moves:up,up,left,left,up, - Faults:1,0,1,2,2,0,0,1,0,1,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (15,42) - Moves:up,left,up,left,up, - Faults:2,3,1,3,3,2,0,1,1,3,
Turtle ID:2 - Start: (18,40) - Moves:nop,left,left,left,down, - Faults:2,1,2,0,2,1,1,0,0,3,
Turtle ID:3 - Start: (17,37) - Moves:left,up,left,nop,left,left, - Faults:1,0,1,0,0,2,0,0,1,3,
Turtle ID:4 - Start: (36,5) - Moves:right,right,right,up,right, - Faults:3,0,3,3,0,2,1,0,1,1,
Turtle ID:5 - Start: (47,0) - Moves:right,up,left,left,left, - Faults:0,0,3,3,2,3,3,0,3,0,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (16,12) - Moves:up,up,up,left,up, - Faults:3,2,3,0,1,3,1,0,1,1,
Turtle ID:2 - Start: (49,23) - Moves:down,down,down,right,down, - Faults:2,3,2,3,1,2,1,0,1,3,
Turtle ID:3 - Start: (24,43) - Moves:down,right,nop,nop,right,down,down, - Faults:2,2,1,3,0,3,1,0,0,3,
Turtle ID:4 - Start: (26,39) - Moves:up,up,right,right,up, - Faults:1,0,0,3,0,2,2,0,1,0,
Turtle ID:5 - Start: (47,14) - Moves:down, - Faults:3,2,0,1,0,1,0,3,3,1,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (16,32) - Moves:down,up,up,up,right, - Faults:0,3,1,1,1,1,3,0,3,3,
Turtle ID:2 - Start: (7,30) - Moves:left,down,down,left,left, - Faults:2,3,1,1,2,3,0,1,0,2,
Turtle ID:3 - Start: (6,41) - Moves:up,right,left,left, - Faults:2,3,0,1,2,0,0,0,0,2,
Turtle ID:4 - Start: (39,13) - Moves:right,right,up,up,right, - Faults:0,3,2,1,0,3,2,3,1,3,
Turtle ID:5 - Start: (38,12) - Moves:right,up,up,nop,right,up, - Faults:1,1,0,2,0,3,0,2,3,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (15,28) - Moves:down,left,nop,down,down,nop,nop,nop,left, - Faults:0,0,3,3,2,3,2,2,3,2,
Turtle ID:2 - Start: (18,43) - Moves:left,up,up,left,up, - Faults:1,2,0,1,1,0,0,3,1,3,
Turtle ID:3 - Start: (19,38) - Moves:up,up,up,up,nop,up, - Faults:1,3,2,1,0,1,1,3,1,3,
Turtle ID:4 - Start: (17,40) - Moves:up,right,nop,nop,up, - Faults:3,2,1,2,3,1,0,3,1,0,
Turtle ID:5 - Start: (26,8) - Moves:down,down,nop,down, - Faults:0,2,2,3,2,3,0,1,0,0,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (29,28) - Moves:down,down,down,nop,nop,down,nop,down, - Faults:3,3,3,0,3,2,3,2,0,0,
Turtle ID:2 - Start: (10,47) - Moves:up,nop,up,up,right, - Faults:3,0,1,2,0,2,2,2,1,1,
Turtle ID:3 - Start: (44,45) - Moves:right,nop,down,nop,nop,nop,down,right, - Faults:2,3,3,1,1,1,3,2,3,2,
Turtle ID:4 - Start: (28,27) - Moves:left,left,up,up,left, - Faults:0,2,2,2,2,0,2,2,3,0,
Turtle ID:5 - Start: (25,46) - Moves:down,right,up,nop,up,right, - Faults:2,2,1,2,3,3,1,2,2,3,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (20,7) - Moves:down,right,right,nop,down,right, - Faults:3,3,1,3,1,0,2,1,2,3,
Turtle ID:2 - Start: (37,6) - Moves:right,right,right,right,right, - Faults:3,1,3,3,1,2,1,3,1,0,
Turtle ID:3 - Start: (34,1) - Moves:left,up,up, - Faults:2,0,2,0,0,2,0,1,0,1,
Turtle ID:4 - Start: (23,4) - Moves:up,nop,up, - Faults:0,0,1,3,0,0,3,3,3,0,
Turtle ID:5 - Start: (48,35) - Moves:nop,nop,left,nop,nop,left,up, - Faults:1,0,2,1,1,2,3,3,0,1,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (12,19) - Moves:left,left,nop,nop,left,down,nop,left, - Faults:3,0,2,3,3,2,0,3,0,0,
Turtle ID:2 - Start: (32,15) - Moves:up,left,nop,left, - Faults:2,2,1,3,3,2,1,2,0,3,
Turtle ID:3 - Start: (1,44) - Moves:down,down,left,down,down, - Faults:2,1,3,2,1,3,1,3,0,3,
Turtle ID:4 - Start: (7,20) - Moves:nop,nop,down,nop,down, - Faults:3,0,2,3,2,3,0,0,3,1,
Turtle ID:5 - Start: (43,11) - Moves:down,right,nop,down,down,right, - Faults:2,3,1,2,2,2,3,0,1,0,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (49,11) - Moves:nop,right,down,up,up, - Faults:3,1,2,3,3,1,1,0,2,3,
Turtle ID:2 - Start: (33,17) - Moves:left,left,nop,left,nop,nop,nop,nop,down,left, - Faults:3,0,2,0,1,2,3,0,0,3,
Turtle ID:3 - Start: (12,9) - Moves:down,left,left, - Faults:2,3,2,3,3,2,1,0,1,2,
Turtle ID:4 - Start: (10,11) - Moves:up,left,up, - Faults:1,0,0,3,3,0,3,0,0,0,
Turtle ID:5 - Start: (33,17) - Moves:up,up,nop,up,up,right, - Faults:0,1,0,1,2,2,3,2,1,1,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (36,25) - Moves:nop,left,nop,nop,left,nop,left,up,left, - Faults:1,2,2,1,2,2,3,2,0,2,
Turtle ID:2 - Start: (6,15) - Moves:right,nop,right,right,up,nop,nop,nop,up, - Faults:3,3,2,0,1,1,3,3,2,2,
Turtle ID:3 - Start: (15,45) - Moves:right,right,up,up,right, - Faults:3,2,3,0,1,3,3,0,2,0,
Turtle ID:4 - Start: (34,27) - Moves:nop,right,right,nop,up, - Faults:0,1,0,1,0,3,2,0,3,2,
Turtle ID:5 - Start: (31,34) - Moves:nop,nop,down,nop,nop,right,down,down, - Faults:1,2,1,1,0,2,2,0,2,0,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (48,10) - Moves:nop,up,nop,right,nop,nop,nop,right,down,down, - Faults:3,1,0,3,3,1,1,1,3,3,
Turtle ID:2 - Start: (23,38) - Moves:down,left,nop,nop,nop,left,left,left, - Faults:0,3,2,1,0,3,1,1,2,0,
Turtle ID:3 - Start: (0,0) - Moves:nop,nop,nop,right,nop,nop,up,right,up,up, - Faults:2,2,1,1,1,2,0,1,0,0,
Turtle ID:4 - Start: (43,17) - Moves:left,down,left,down, - Faults:0,1,1,0,2,1,3,1,3,3,
Turtle ID:5 - Start: (0,1) - Moves:nop,right,right,nop,nop,down,nop,right,right, - Faults:2,2,2,2,0,1,3,1,0,2,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (6,17) - Moves:left,left,left, - Faults:1,0,2,2,2,2,0,1,0,0,
Turtle ID:2 - Start: (6,25) - Moves:nop,down,down,nop,left,down,left, - Faults:0,1,3,0,1,2,1,1,0,3,
Turtle ID:3 - Start: (20,21) - Moves:nop,nop,left,nop,nop,up, - Faults:0,3,0,2,1,1,0,0,2,0,
Turtle ID:4 - Start: (28,49) - Moves:down,nop,down,right,down,nop,nop,right, - Faults:2,0,3,0,0,0,1,2,2,0,
Turtle ID:5 - Start: (17,21) - Moves:up,nop,up,nop,up,right,right, - Faults:2,1,1,1,1,3,3,2,0,1,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (42,17) - Moves:nop,up,nop,up,left,left,left, - Faults:1,0,1,1,0,2,0,1,1,0,
Turtle ID:2 - Start: (43,11) - Moves:nop,right,right,nop,nop,nop,right,right, - Faults:3,2,0,0,1,2,1,3,3,2,
Turtle ID:3 - Start: (43,19) - Moves:down,nop,nop,nop,nop,nop,right, - Faults:0,2,0,2,0,3,3,0,2,2,
Turtle ID:4 - Start: (0,22) - Moves:up,right,nop,up,right, - Faults:2,1,3,2,0,2,0,3,3,1,
Turtle ID:5 - Start: (36,18) - Moves:nop,nop,right,nop,nop,down,right,right, - Faults:3,3,3,2,2,1,2,0,3,3,

Fault Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (0,48) - Moves:right,up,right,right,right, - Faults:3,2,3,0,1,1,0,1,2,1,
Turtle ID:2 - Start: (35,43) - Moves:nop,down,down,left,down,down, - Faults:3,1,0,1,1,1,2,0,0,0,
Turtle ID:3 - Start: (4,49) - Moves:left,left,up,left, - Faults:1,2,2,1,2,2,2,0,2,0,
Turtle ID:4 - Start: (0,36) - Moves:nop,right,down,nop,nop,right,nop,nop,down, - Faults:3,2,0,0,3,0,3,0,3,3,
Turtle ID:5 - Start: (17,9) - Moves:nop,right,nop,up,nop,nop,right,up,up, - Faults:3,1,1,3,1,2,0,2,3,3,

