Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (1,4) - Moves:left,right,right,right, - Faults:0,1,0,2,1,3,1,0,3,2,
Turtle ID:2 - Start: (15,13) - Moves:right,right,right,down, - Faults:3,0,3,3,3,1,2,1,1,0,
Turtle ID:3 - Start: (15,6) - Moves:down,right,right,right,right, - Faults:0,3,1,3,1,0,0,2,1,2,
Turtle ID:4 - Start: (14,11) - Moves:down,down,left,down,left, - Faults:0,0,3,2,2,1,0,2,3,0,
Turtle ID:5 - Start: (14,6) - Moves:left,up,up,up,left, - Faults:1,1,3,3,2,0,1,3,0,1,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (4,6) - Moves:down,down,right,right,down, - Faults:0,2,1,3,3,1,2,3,1,2,
Turtle ID:2 - Start: (9,1) - Moves:right,down,right,right, - Faults:3,0,2,3,3,3,2,2,1,3,
Turtle ID:3 - Start: (4,8) - Moves:right,right,right,right,up, - Faults:3,0,3,0,2,3,3,2,2,1,
Turtle ID:4 - Start: (14,4) - Moves:right,up,up,up, - Faults:0,0,3,0,1,0,3,0,1,3,
Turtle ID:5 - Start: (5,6) - Moves:up,right,up,up,up, - Faults:0,2,3,1,2,0,0,3,0,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (14,0) - Moves:up,up,right,right,up, - Faults:3,3,0,3,0,2,2,2,0,2,
Turtle ID:2 - Start: (17,14) - Moves:down,down,down,down,right, - Faults:0,1,3,0,3,3,1,1,0,2,
Turtle ID:3 - Start: (12,1) - Moves:right,right, - Faults:0,2,0,0,2,2,0,3,2,3,
Turtle ID:4 - Start: (19,13) - Moves:up,left, - Faults:2,0,3,1,1,1,2,0,2,3,
Turtle ID:5 - Start: (3,4) - Moves:right,right,down,right,down, - Faults:2,2,3,3,1,2,2,3,2,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (15,1) - Moves:up,up,up,up, - Faults:2,1,3,2,2,1,0,1,1,3,
Turtle ID:2 - Start: (17,14) - Moves:right,down,right,down,down, - Faults:3,1,3,3,3,3,3,1,3,1,
Turtle ID:3 - Start: (19,10) - Moves:right,left,up,right, - Faults:1,3,0,3,2,2,1,2,3,2,
Turtle ID:4 - Start: (12,2) - Moves:left,up,up,left,left, - Faults:2,2,1,2,2,0,0,2,0,2,
Turtle ID:5 - Start: (19,18) - Moves:down,right, - Faults:2,1,1,0,2,2,0,0,2,1,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (17,6) - Moves:down,down,right,down,down, - Faults:1,3,1,0,2,1,2,1,1,1,
Turtle ID:2 - Start: (18,9) - Moves:down,left,left,down,down, - Faults:2,3,3,1,1,1,1,0,3,0,
Turtle ID:3 - Start: (11,10) - Moves:down,left,down,down,down, - Faults:3,0,0,0,2,0,0,2,3,3,
Turtle ID:4 - Start: (7,7) - Moves:left,left,left,down, - Faults:0,2,1,1,1,2,2,1,1,3,
Turtle ID:5 - Start: (19,7) - Moves:left,up,left,up, - Faults:0,0,0,1,2,0,0,2,0,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (1,0) - Moves:right,right,right,right,right, - Faults:2,0,3,0,0,1,1,1,2,1,
Turtle ID:2 - Start: (6,0) - Moves:up,down,left,right,right, - Faults:1,2,1,0,3,2,2,3,2,3,
Turtle ID:3 - Start: (13,14) - Moves:down,left,down,left,down, - Faults:3,1,0,0,1,0,0,1,0,0,
Turtle ID:4 - Start: (0,1) - Moves:down,right,right, - Faults:3,3,2,2,3,2,3,0,2,0,
Turtle ID:5 - Start: (7,6) - Moves:right,right,right,up,right, - Faults:0,2,2,1,0,1,2,2,0,0,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (13,1) - Moves:up,down,left,left, - Faults:3,2,3,1,0,0,0,2,2,0,
Turtle ID:2 - Start: (3,6) - Moves:left,up, - Faults:2,2,1,1,0,1,1,2,0,2,
Turtle ID:3 - Start: (19,14) - Moves:left,left,left,left,left, - Faults:3,3,0,2,2,3,2,1,2,2,
Turtle ID:4 - Start: (15,16) - Moves:up,left,up,left,left, - Faults:3,3,3,1,3,3,0,2,3,1,
Turtle ID:5 - Start: (15,16) - Moves:left,left,left,up,up, - Faults:3,0,0,3,2,0,1,2,1,0,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (8,6) - Moves:down,down,down,down, - Faults:0,3,3,0,3,0,3,0,0,0,
Turtle ID:2 - Start: (7,9) - Moves:up,down,up,right, - Faults:0,3,0,1,2,2,0,0,1,3,
Turtle ID:3 - Start: (3,9) - Moves:right,right,right,right,right, - Faults:1,2,0,2,1,0,3,1,3,1,
Turtle ID:4 - Start: (18,6) - Moves:down,down,left,nop,down,down, - Faults:3,3,3,0,3,3,1,0,0,1,
Turtle ID:5 - Start: (16,2) - Moves:up,nop,down,down,down, - Faults:0,3,1,1,3,1,2,3,0,0,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (15,3) - Moves:right,up, - Faults:3,1,2,0,2,1,0,2,2,1,
Turtle ID:2 - Start: (6,19) - Moves:right,nop,right,right,right, - Faults:3,2,2,3,3,3,2,0,2,2,
Turtle ID:3 - Start: (0,7) - Moves:down,up,down,right, - Faults:1,3,3,0,0,3,3,3,0,3,
Turtle ID:4 - Start: (15,16) - Moves:down,down,up,down, - Faults:2,1,0,1,0,1,2,3,0,0,
Turtle ID:5 - Start: (14,3) - Moves:left,right,right,right, - Faults:1,1,2,0,0,2,0,2,1,3,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (1,5) - Moves:down,left,down,down,down, - Faults:2,0,3,1,3,3,0,2,1,2,
Turtle ID:2 - Start: (2,17) - Moves:down,nop,down,down,down,nop,left, - Faults:0,3,2,1,1,2,1,2,3,1,
Turtle ID:3 - Start: (7,1) - Moves:left,up,left, - Faults:3,3,1,0,2,0,2,2,0,1,
Turtle ID:4 - Start: (2,16) - Moves:up,up,right,up,nop,right, - Faults:1,0,3,2,0,2,1,2,1,3,
Turtle ID:5 - Start: (1,7) - Moves:up,right,right, - Faults:2,2,3,2,2,1,2,2,0,2,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (19,2) - Moves:down,left,down,nop,left,left, - Faults:2,2,1,1,1,1,3,0,1,2,
Turtle ID:2 - Start: (14,17) - Moves:down,down,left,down,down, - Faults:2,2,1,1,2,3,2,3,2,1,
Turtle ID:3 - Start: (12,15) - Moves:up,up,left,left,left, - Faults:0,2,0,2,2,1,2,2,0,0,
Turtle ID:4 - Start: (10,18) - Moves:down,down,right,down, - Faults:2,1,2,2,3,2,1,3,2,1,
Turtle ID:5 - Start: (5,11) - Moves:right,down,right,right,down, - Faults:2,2,2,2,1,1,2,0,0,0,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (0,9) - Moves:right,up,up,right,nop,right, - Faults:3,2,1,0,3,0,1,1,0,3,
Turtle ID:2 - Start: (0,12) - Moves:right,right,left,right,right, - Faults:0,1,3,2,1,3,1,3,0,0,
Turtle ID:3 - Start: (7,11) - Moves:nop,up,up,right,right,right, - Faults:1,1,1,0,0,1,0,3,1,0,
Turtle ID:4 - Start: (10,9) - Moves:up,up,left,left,left, - Faults:3,1,3,3,0,0,3,2,0,0,
Turtle ID:5 - Start: (5,11) - Moves:left,left,left,up,up, - Faults:0,1,1,2,2,1,1,1,0,0,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (19,1) - Moves:left,nop,up,up,nop,up,up, - Faults:0,1,0,0,3,0,0,2,2,0,
Turtle ID:2 - Start: (1,1) - Moves:up,left,right,left, - Faults:1,0,1,0,2,0,0,0,2,0,
Turtle ID:3 - Start: (16,8) - Moves:right,right,right,left,right, - Faults:2,1,1,0,1,0,3,3,1,1,
Turtle ID:4 - Start: (19,10) - Moves:nop,right, - Faults:2,1,3,1,2,2,2,2,3,0,
Turtle ID:5 - Start: (16,8) - Moves:left,down,down,left,left, - Faults:3,3,3,1,1,0,1,0,0,2,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (14,8) - Moves:left,left,down,left,left, - Faults:0,0,3,1,1,3,3,1,0,1,
Turtle ID:2 - Start: (5,13) - Moves:up,nop,left,left,down,down, - Faults:2,0,3,2,0,1,2,3,0,3,
Turtle ID:3 - Start: (1,5) - Moves:up,up,left,up,up, - Faults:0,1,2,2,0,0,0,3,0,3,
Turtle ID:4 - Start: (13,1) - Moves:up,up,up,up,up, - Faults:2,2,0,1,2,0,1,1,1,3,
Turtle ID:5 - Start: (8,14) - Moves:left,left,left,down,down, - Faults:3,2,0,3,3,2,1,2,2,2,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (19,3) - Moves:left,left,down,down,down, - Faults:2,0,1,2,2,3,1,1,1,1,
Turtle ID:2 - Start: (18,1) - Moves:up,up,up,up, - Faults:0,3,2,0,0,0,0,1,2,0,
Turtle ID:3 - Start: (19,19) - Moves:nop,left,down,down,down,down, - Faults:1,1,0,0,3,2,2,1,1,3,
Turtle ID:4 - Start: (4,7) - Moves:left,up,left,left,left, - Faults:3,3,2,3,3,0,2,1,2,0,
Turtle ID:5 - Start: (1,12) - Moves:left,down,down,down, - Faults:3,0,1,2,0,2,1,0,0,1,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (3,4) - Moves:down,down,right,down,nop,down, - Faults:3,3,1,1,1,2,3,3,2,2,
Turtle ID:2 - Start: (2,18) - Moves:right,down,right,down,right, - Faults:2,2,1,3,1,0,3,3,2,0,
Turtle ID:3 - Start: (12,4) - Moves:left,nop,up,nop,left,up,left, - Faults:1,2,3,0,0,3,0,0,2,3,
Turtle ID:4 - Start: (3,10) - Moves:down,down,left,left,nop,nop,left, - Faults:3,1,3,0,2,0,0,3,3,1,
Turtle ID:5 - Start: (11,6) - Moves:down,down,down,down,down, - Faults:0,0,3,1,2,2,1,1,0,1,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (8,8) - Moves:down,right,right,right,down, - Faults:3,1,0,1,0,3,2,2,2,2,
Turtle ID:2 - Start: (16,1) - Moves:right,right,nop,right,down, - Faults:1,0,0,0,0,3,1,2,3,3,
Turtle ID:3 - Start: (17,5) - Moves:left,left,up,left, - Faults:3,1,0,3,0,0,0,1,2,1,
Turtle ID:4 - Start: (1,17) - Moves:left,up, - Faults:1,1,2,0,1,3,3,0,2,1,
Turtle ID:5 - Start: (12,2) - Moves:right,right,right,right,down, - Faults:3,1,1,3,1,0,3,1,0,2,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (14,12) - Moves:right,up,right,right,right, - Faults:2,0,0,0,2,2,1,0,2,2,
Turtle ID:2 - Start: (19,5) - Moves:down,down,left,down,left, - Faults:0,0,2,3,0,3,2,0,2,0,
Turtle ID:3 - Start: (18,17) - Moves:nop,nop,down,down,down,down,nop,left, - Faults:0,2,3,0,3,1,2,3,1,2,
Turtle ID:4 - Start: (6,16) - Moves:left,up, - Faults:3,3,2,1,2,0,0,2,3,1,
Turtle ID:5 - Start: (5,6) - Moves:nop,nop,nop,right,up,nop,up,up,nop,right, - Faults:2,0,0,2,3,2,2,0,3,0,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (17,16) - Moves:nop,right,nop,nop,up,right,right, - Faults:0,3,1,2,2,0,0,2,3,3,
Turtle ID:2 - Start: (12,3) - Moves:nop,nop,right, - Faults:1,1,3,2,0,0,0,3,0,1,
Turtle ID:3 - Start: (5,15) - Moves:left,left,left,left,up, - Faults:0,3,2,1,2,3,0,3,2,0,
Turtle ID:4 - Start: (9,15) - Moves:up,nop,up,up,right,up, - Faults:3,0,1,1,1,1,2,2,1,3,
Turtle ID:5 - Start: (12,18) - Moves:down,nop,left,left,nop,down,left, - Faults:0,0,3,3,0,3,1,2,3,1,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (17,10) - Moves:nop,nop,up,nop,up,nop,right,right, - Faults:3,1,0,1,3,3,2,2,3,2,
Turtle ID:2 - Start: (11,11) - Moves:down,down,nop,left,down,nop,left, - Faults:2,2,3,2,1,3,3,2,0,1,
Turtle ID:3 - Start: (6,12) - Moves:nop,nop,left,left,down,right,down, - Faults:0,3,0,1,0,1,2,2,2,3,
Turtle ID:4 - Start: (17,19) - Moves:right,right,nop,up, - Faults:3,2,2,0,0,1,0,3,3,2,
Turtle ID:5 - Start: (11,10) - Moves:right,nop,nop,up,right,nop,right,up, - Faults:1,3,2,1,0,2,2,3,0,0,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (0,5) - Moves:right,nop,right,nop,nop,up,up,up, - Faults:0,2,3,3,2,3,1,0,0,2,
Turtle ID:2 - Start: (15,2) - Moves:nop,nop,down,nop,left,nop,left,down,left, - Faults:2,1,1,3,0,3,1,1,3,2,
Turtle ID:3 - Start: (6,14) - Moves:up,nop,right,nop,nop,right,right,nop,right, - Faults:2,1,1,1,0,1,3,3,3,2,
Turtle ID:4 - Start: (16,14) - Moves:nop,nop,up,up,nop,nop,left,up,left, - Faults:0,1,2,1,1,1,1,0,3,2,
Turtle ID:5 - Start: (14,1) - Moves:left,up,nop,up,up,up, - Faults:1,1,2,0,3,0,3,2,1,3,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (2,18) - Moves:left,nop,left,nop,up,nop,nop,up, - Faults:0,2,2,0,0,0,3,2,3,3,
Turtle ID:2 - Start: (7,11) - Moves:left,up,up,nop,nop,nop,up,left, - Faults:1,0,0,0,1,2,1,1,2,1,
Turtle ID:3 - Start: (18,6) - Moves:left,left,nop,left,nop,left, - Faults:3,1,1,0,2,2,3,3,2,3,
Turtle ID:4 - Start: (3,10) - Moves:down,down,left,down, - Faults:1,2,2,2,0,2,3,1,2,0,
Turtle ID:5 - Start: (18,8) - Moves:left,left,left,nop,nop,down,down, - Faults:1,0,3,0,3,1,0,2,1,2,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (19,12) - Moves:right, - Faults:3,3,2,2,1,0,0,1,2,1,
Turtle ID:2 - Start: (0,8) - Moves:up,up, - Faults:3,1,1,1,1,1,2,3,2,0,
Turtle ID:3 - Start: (16,2) - Moves:right,right,left,up,right, - Faults:3,0,1,2,0,3,3,2,3,3,
Turtle ID:4 - Start: (18,3) - Moves:nop,nop,down,left,nop,down,left,nop,left, - Faults:1,1,0,3,1,2,0,1,2,1,
Turtle ID:5 - Start: (8,4) - Moves:left,left,up,nop,up,up, - Faults:2,0,0,0,1,2,3,0,2,2,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (5,16) - Moves:nop,nop,left,up,nop,nop,left,up,nop,left, - Faults:0,1,3,3,1,2,0,3,1,2,
Turtle ID:2 - Start: (14,12) - Moves:up,left,nop,left,nop,nop,nop,left,left, - Faults:1,0,2,3,0,1,0,3,0,3,
Turtle ID:3 - Start: (2,17) - Moves:up,left,nop,left,nop,up, - Faults:1,3,2,2,2,0,0,1,1,2,
Turtle ID:4 - Start: (1,6) - Moves:down,down,left,down,down, - Faults:1,3,0,0,3,3,1,3,2,0,
Turtle ID:5 - Start: (6,2) - Moves:right,up,up,right,up, - Faults:2,2,3,1,2,2,2,0,3,1,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (1,8) - Moves:nop,nop,right,up,nop,up,right,right, - Faults:1,1,3,3,3,1,3,1,1,0,
Turtle ID:2 - Start: (3,6) - Moves:left,up,nop,up,left,left, - Faults:3,1,3,3,1,0,1,3,2,3,
Turtle ID:3 - Start: (16,3) - Moves:down,nop,left,nop,down, - Faults:3,1,1,1,2,1,0,0,1,1,
Turtle ID:4 - Start: (10,8) - Moves:right,up,up,up,up, - Faults:1,3,1,1,1,0,0,1,3,2,
Turtle ID:5 - Start: (16,19) - Moves:right,up,right,right, - Faults:1,2,0,1,2,3,1,3,0,0,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (13,0) - Moves:left,up, - Faults:3,3,1,1,3,2,0,1,3,3,
Turtle ID:2 - Start: (12,9) - Moves:nop,left,left,left,nop,nop,left,left, - Faults:1,2,2,1,1,2,3,3,3,2,
Turtle ID:3 - Start: (0,4) - Moves:up,up,up,up,up, - Faults:1,0,0,0,3,2,2,1,2,2,
Turtle ID:4 - Start: (11,9) - Moves:nop,right,right,down,down,nop,down, - Faults:1,2,2,3,3,0,1,1,0,1,
Turtle ID:5 - Start: (13,11) - Moves:up,left,up,nop,nop,nop,up,nop,up, - Faults:1,3,2,3,3,3,3,1,1,3,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (6,7) - Moves:up,nop,up,nop,nop,up,right,up, - Faults:2,3,0,3,3,0,2,3,1,1,
Turtle ID:2 - Start: (4,4) - Moves:up,up,right,up,up, - Faults:2,2,2,0,1,1,3,3,1,2,
Turtle ID:3 - Start: (3,9) - Moves:nop,nop,down,nop,down,down,nop,left,nop,left, - Faults:1,2,0,1,0,1,1,1,3,0,
Turtle ID:4 - Start: (17,18) - Moves:down,down,down, - Faults:0,3,3,0,2,0,0,2,0,1,
Turtle ID:5 - Start: (3,11) - Moves:nop,nop,right,right,right,nop,nop,right, - Faults:2,0,3,2,1,1,0,0,3,0,

Fault Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (5,5) - Moves:right,up,right,nop,right,nop,nop,up, - Faults:0,2,0,2,0,0,2,2,1,3,
Turtle ID:2 - Start: (5,7) - Moves:right,down,down,down, - Faults:1,0,0,2,3,2,0,2,3,2,
Turtle ID:3 - Start: (14,18) - Moves:left,nop,left,nop,nop,nop,left,left,left, - Faults:3,0,1,3,2,3,0,0,3,1,
Turtle ID:4 - Start: (5,11) - Moves:left,nop,nop,left,up,nop,left,nop,left, - Faults:0,1,0,2,3,3,3,0,1,0,
Turtle ID:5 - Start: (8,4) - Moves:right,right,right,up,right, - Faults:2,0,0,0,0,3,1,3,2,1,

