All Times:
Test Set  1:    333
Test Set  2:     94
Test Set  3:    237
Test Set  4:   1298
Test Set  5:    334
Test Set  6:   3211
Test Set  7:   1102
Test Set  8:   1937
Test Set  9:   3432
Test Set 10:   2179
Test Set 11:   4141
Test Set 12:   2005
Test Set 13:    354
Test Set 14:   3086
Test Set 15:   3517
Test Set 16:   2446
Test Set 17:    286
Test Set 18:   5091
Test Set 19:    592
Test Set 20:   2471
Test Set 21:    802
Test Set 22:    497
Test Set 23:   2094
Test Set 24:    933
Test Set 25:    139
Test Set 26:   1206
Test Set 27:    712
Test Set 28:    807
Test Set 29:    132
Test Set 30:   1061

Statistics:
Total               :  46529
Average             :   1550
Average (no Min/Max):   1476
Median              :   1081
