Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (31,40) - Moves:down,left,down,left,left, - Faults:2,2,0,0,1,2,3,1,3,0,
Turtle ID:2 - Start: (8,36) - Moves:down,down,down,right,right, - Faults:2,1,2,0,2,1,2,3,2,2,
Turtle ID:3 - Start: (33,41) - Moves:up,left,up,left,up, - Faults:3,0,3,0,3,3,2,3,1,1,
Turtle ID:4 - Start: (45,26) - Moves:left,down,left,down,down, - Faults:2,0,2,0,2,0,0,3,0,0,
Turtle ID:5 - Start: (27,18) - Moves:right,up,up,up, - Faults:3,0,2,0,3,1,2,3,0,2,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (25,6) - Moves:down,left,down,left,left, - Faults:0,1,2,3,0,0,3,3,0,3,
Turtle ID:2 - Start: (10,37) - Moves:up,right,up,up,up, - Faults:3,2,2,0,3,1,1,1,0,2,
Turtle ID:3 - Start: (32,32) - Moves:left,left,up,left,left, - Faults:1,3,1,1,3,3,2,1,3,3,
Turtle ID:4 - Start: (19,1) - Moves:left,up,up,left,left, - Faults:0,1,0,0,2,1,0,3,1,2,
Turtle ID:5 - Start: (26,5) - Moves:right, - Faults:2,0,3,3,2,0,2,2,1,1,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (33,40) - Moves:right,right,right,up,right, - Faults:3,2,0,0,1,0,3,1,0,3,
Turtle ID:2 - Start: (11,38) - Moves:up,right,up, - Faults:3,2,3,2,3,0,0,3,2,1,
Turtle ID:3 - Start: (12,22) - Moves:right,right,right,up,right, - Faults:1,3,0,2,1,0,0,1,0,3,
Turtle ID:4 - Start: (5,35) - Moves:left,left,up,left,left, - Faults:1,0,1,2,0,3,2,0,3,0,
Turtle ID:5 - Start: (1,31) - Moves:left,down,down,down, - Faults:0,3,3,1,0,3,1,1,0,0,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (27,14) - Moves:up,right,right,up,right, - Faults:3,3,0,2,0,2,1,1,1,2,
Turtle ID:2 - Start: (29,43) - Moves:left,left,left,left,down, - Faults:0,1,0,3,0,2,3,1,3,2,
Turtle ID:3 - Start: (46,19) - Moves:up,right, - Faults:0,0,3,0,3,0,3,1,0,1,
Turtle ID:4 - Start: (24,10) - Moves:down,right,right,right, - Faults:2,0,1,3,0,3,2,0,2,1,
Turtle ID:5 - Start: (36,6) - Moves:up,up,right,right,up, - Faults:0,1,2,0,2,0,3,2,2,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (8,18) - Moves:up,down,up,right,up, - Faults:0,0,0,3,3,1,0,1,3,0,
Turtle ID:2 - Start: (40,11) - Moves:left,up, - Faults:0,0,0,0,0,1,1,1,2,0,
Turtle ID:3 - Start: (28,39) - Moves:left,right,up,right, - Faults:3,2,3,0,0,0,3,2,0,1,
Turtle ID:4 - Start: (45,26) - Moves:right,down,right,right,right, - Faults:3,2,2,3,1,1,2,2,0,1,
Turtle ID:5 - Start: (46,31) - Moves:up,left,left,up,left, - Faults:0,0,0,0,0,2,2,2,3,3,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (36,1) - Moves:up,up,right,up, - Faults:2,2,0,0,1,0,1,2,3,2,
Turtle ID:2 - Start: (27,14) - Moves:left,down,down,left, - Faults:3,2,0,2,0,1,3,3,0,0,
Turtle ID:3 - Start: (45,6) - Moves:right,right, - Faults:1,2,2,1,2,3,2,2,2,2,
Turtle ID:4 - Start: (31,8) - Moves:up,up,right,right,right, - Faults:3,3,0,0,2,3,2,0,1,3,
Turtle ID:5 - Start: (38,23) - Moves:up,right,up,up,right, - Faults:0,2,3,2,0,1,0,2,2,1,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (27,29) - Moves:right,down,right, - Faults:1,1,3,0,2,1,1,1,0,1,
Turtle ID:2 - Start: (40,45) - Moves:down,up,up, - Faults:3,0,2,2,3,2,3,2,2,2,
Turtle ID:3 - Start: (18,48) - Moves:left,up,up,left, - Faults:2,3,3,0,3,1,3,1,0,0,
Turtle ID:4 - Start: (18,35) - Moves:down,down,right,right,down, - Faults:3,2,3,2,1,2,2,0,2,0,
Turtle ID:5 - Start: (32,35) - Moves:left,down,left,down,down, - Faults:2,2,0,3,1,1,1,2,0,0,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (30,39) - Moves:left,down,left,left, - Faults:0,2,2,3,2,2,1,3,3,1,
Turtle ID:2 - Start: (11,24) - Moves:right,right,right,right,down, - Faults:3,3,0,1,1,3,3,0,0,2,
Turtle ID:3 - Start: (39,42) - Moves:left,left,left,down,left, - Faults:1,0,0,2,3,1,1,1,0,0,
Turtle ID:4 - Start: (47,5) - Moves:right,down,down,down,right, - Faults:3,1,1,0,0,3,0,2,0,3,
Turtle ID:5 - Start: (14,27) - Moves:down, - Faults:2,1,1,0,3,0,0,1,3,3,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (47,2) - Moves:left,left,up,up, - Faults:1,2,1,0,0,3,0,3,1,3,
Turtle ID:2 - Start: (45,39) - Moves:right,down,right,right,down, - Faults:3,1,2,3,3,0,1,0,0,3,
Turtle ID:3 - Start: (5,45) - Moves:right,up,up,right,right, - Faults:1,2,2,0,0,2,0,3,1,0,
Turtle ID:4 - Start: (5,41) - Moves:right,down,down,down,down, - Faults:1,1,0,0,2,3,0,1,0,0,
Turtle ID:5 - Start: (12,26) - Moves:up,up,up,right,right, - Faults:2,3,2,1,1,0,3,1,1,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (8,25) - Moves:right,right,up,right,right, - Faults:0,0,3,2,2,1,3,2,0,1,
Turtle ID:2 - Start: (22,15) - Moves:right,right,up,up,right, - Faults:1,2,1,1,1,1,0,2,3,3,
Turtle ID:3 - Start: (39,8) - Moves:down,nop,left,left,down,down, - Faults:2,1,2,0,3,1,2,1,3,0,
Turtle ID:4 - Start: (33,40) - Moves:right,nop,up,up,up,up, - Faults:2,3,1,3,2,3,1,0,0,2,
Turtle ID:5 - Start: (14,27) - Moves:up,up,up,left,up, - Faults:2,2,1,1,1,3,0,2,1,2,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (31,27) - Moves:left,down,left,down,down, - Faults:1,1,1,2,0,2,0,0,1,3,
Turtle ID:2 - Start: (34,17) - Moves:right,right,right,up,right, - Faults:3,3,0,2,1,1,0,2,0,1,
Turtle ID:3 - Start: (46,37) - Moves:nop,left,up,nop,up,nop,up,nop,up, - Faults:3,2,2,3,2,0,3,0,0,0,
Turtle ID:4 - Start: (40,18) - Moves:down,nop,nop,right,right,right,down, - Faults:0,3,1,1,0,1,0,2,2,2,
Turtle ID:5 - Start: (45,38) - Moves:nop,left,left,down,down,left, - Faults:0,3,1,0,1,3,1,0,2,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (35,26) - Moves:up,nop,left,up,left,nop,up, - Faults:1,0,1,3,1,3,1,2,1,2,
Turtle ID:2 - Start: (6,22) - Moves:up,up,right,nop,nop,up,right, - Faults:0,0,1,0,3,3,0,2,1,1,
Turtle ID:3 - Start: (24,37) - Moves:left,left,left, - Faults:3,1,1,1,1,3,1,2,3,1,
Turtle ID:4 - Start: (3,5) - Moves:nop,up,up,left,left,left, - Faults:1,2,2,2,3,0,3,2,0,1,
Turtle ID:5 - Start: (8,7) - Moves:down,down,nop,left,left,nop,down, - Faults:1,3,1,0,0,0,3,3,2,3,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (41,29) - Moves:left,left,down, - Faults:3,0,3,3,2,1,1,0,3,3,
Turtle ID:2 - Start: (48,39) - Moves:down,down,down, - Faults:1,3,1,1,3,0,0,0,2,1,
Turtle ID:3 - Start: (5,48) - Moves:right,right,down,right,right, - Faults:3,3,3,2,0,1,0,2,0,3,
Turtle ID:4 - Start: (41,5) - Moves:right,right,right,right, - Faults:1,3,3,1,1,1,3,0,3,0,
Turtle ID:5 - Start: (43,29) - Moves:up,right,up,nop,right,up, - Faults:0,0,0,3,2,0,2,1,2,0,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (5,21) - Moves:left,left,nop,left, - Faults:0,3,0,0,0,0,1,1,0,3,
Turtle ID:2 - Start: (36,27) - Moves:down,down,down,left, - Faults:1,1,0,3,1,1,1,1,3,1,
Turtle ID:3 - Start: (41,9) - Moves:up,nop,up,up,up,nop,right, - Faults:2,1,2,2,2,3,1,0,1,3,
Turtle ID:4 - Start: (38,19) - Moves:left,nop,left,left,down,left, - Faults:1,1,0,0,0,1,0,0,2,0,
Turtle ID:5 - Start: (10,7) - Moves:up,right,right,right,up, - Faults:3,1,1,1,3,1,2,3,2,1,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (32,18) - Moves:right,right,up,up,right, - Faults:0,3,1,1,1,3,2,1,1,0,
Turtle ID:2 - Start: (41,37) - Moves:right,up,right,right, - Faults:0,1,3,2,3,1,1,0,0,3,
Turtle ID:3 - Start: (21,15) - Moves:left,left,down,left,left, - Faults:0,3,0,2,3,2,0,0,0,0,
Turtle ID:4 - Start: (16,25) - Moves:right,nop,right,down,right,right, - Faults:2,1,2,1,2,3,2,1,0,0,
Turtle ID:5 - Start: (12,28) - Moves:right,down, - Faults:0,3,2,2,1,0,3,3,3,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (22,40) - Moves:up,left,left,down,up, - Faults:0,1,0,2,0,1,3,2,1,1,
Turtle ID:2 - Start: (43,20) - Moves:left,up,left,left,left, - Faults:2,1,3,0,2,0,3,0,3,1,
Turtle ID:3 - Start: (17,3) - Moves:up,left,up,left,left, - Faults:1,2,0,0,0,0,0,0,0,1,
Turtle ID:4 - Start: (9,25) - Moves:right,nop,right,down,right,nop,nop,down, - Faults:1,3,1,1,2,3,2,0,3,2,
Turtle ID:5 - Start: (13,24) - Moves:down,nop,down,nop,down,down,right, - Faults:3,3,0,2,3,3,0,3,0,0,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (40,12) - Moves:right,right,down,down,right, - Faults:1,2,3,3,2,2,2,0,0,3,
Turtle ID:2 - Start: (36,2) - Moves:up,left,up,left,left, - Faults:0,2,2,2,2,3,0,1,0,2,
Turtle ID:3 - Start: (36,44) - Moves:right,right,down,right,right, - Faults:1,0,2,0,3,0,0,2,2,2,
Turtle ID:4 - Start: (13,39) - Moves:up,up,right,right,up, - Faults:0,0,1,0,2,2,2,0,2,2,
Turtle ID:5 - Start: (13,44) - Moves:down,down,left,down,left, - Faults:3,1,2,3,2,3,0,2,0,2,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (7,45) - Moves:left,left,up,left,left, - Faults:0,1,3,0,0,1,1,3,0,1,
Turtle ID:2 - Start: (31,8) - Moves:left,left,up, - Faults:1,1,1,0,0,3,0,2,2,2,
Turtle ID:3 - Start: (36,30) - Moves:right,left,nop,nop,right,right, - Faults:3,1,1,1,1,2,1,1,3,3,
Turtle ID:4 - Start: (37,12) - Moves:left,nop,left,nop,nop,left,left, - Faults:3,3,1,3,0,1,0,1,3,3,
Turtle ID:5 - Start: (42,31) - Moves:left,down,left,left,left, - Faults:0,1,2,3,2,0,2,2,3,1,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (34,14) - Moves:down,left,down, - Faults:0,1,1,3,1,0,3,2,2,1,
Turtle ID:2 - Start: (48,41) - Moves:right,up,up,nop,up,right, - Faults:0,0,3,2,1,1,3,0,3,3,
Turtle ID:3 - Start: (35,6) - Moves:left,up,nop,left,left,left, - Faults:2,2,0,2,2,1,2,1,3,1,
Turtle ID:4 - Start: (12,45) - Moves:down,left,down,down,left, - Faults:0,3,1,0,2,0,0,3,2,1,
Turtle ID:5 - Start: (31,14) - Moves:down,right,nop,down,down, - Faults:3,2,3,1,2,2,3,2,3,1,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (45,43) - Moves:up,up,left,nop,nop,nop,left, - Faults:2,1,2,3,0,1,0,2,3,0,
Turtle ID:2 - Start: (48,38) - Moves:up,left,left, - Faults:0,1,1,3,3,3,1,0,2,0,
Turtle ID:3 - Start: (40,44) - Moves:down,left,down,left,down, - Faults:1,3,3,0,3,1,1,0,3,1,
Turtle ID:4 - Start: (5,23) - Moves:up,up,up,nop,right,right, - Faults:1,1,1,2,0,1,2,1,2,0,
Turtle ID:5 - Start: (4,30) - Moves:up,up,up,up, - Faults:0,3,3,3,3,1,3,2,3,0,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (7,1) - Moves:nop,nop,right,down, - Faults:2,2,1,2,0,0,1,2,3,2,
Turtle ID:2 - Start: (5,2) - Moves:left,left,left,nop,left,nop,left, - Faults:2,0,3,3,3,3,0,2,0,3,
Turtle ID:3 - Start: (30,4) - Moves:left,nop,left,left,left, - Faults:1,1,1,3,2,0,3,1,0,1,
Turtle ID:4 - Start: (41,13) - Moves:nop,up,nop,right, - Faults:2,1,0,1,2,0,3,3,2,1,
Turtle ID:5 - Start: (40,24) - Moves:nop,nop,up,up, - Faults:1,3,2,2,3,1,0,2,0,3,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (41,14) - Moves:right,up,up,right, - Faults:0,2,1,2,1,1,3,1,2,3,
Turtle ID:2 - Start: (25,13) - Moves:up,right,right,up,up, - Faults:2,2,0,3,2,0,3,0,2,1,
Turtle ID:3 - Start: (20,11) - Moves:nop,up,up,right,nop,nop,up,up, - Faults:0,3,3,0,3,0,2,1,3,2,
Turtle ID:4 - Start: (10,42) - Moves:left,left,nop,nop,nop,nop,left,up, - Faults:1,3,2,1,1,1,2,3,0,2,
Turtle ID:5 - Start: (17,1) - Moves:left,left,nop,nop,left,up,nop,up, - Faults:1,2,1,2,3,3,0,1,3,0,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (32,4) - Moves:nop,down,left,down,nop,down, - Faults:3,1,0,3,2,3,1,1,0,0,
Turtle ID:2 - Start: (4,27) - Moves:right,right,up,up, - Faults:2,0,1,1,3,1,0,3,3,2,
Turtle ID:3 - Start: (14,13) - Moves:down,nop,down,right, - Faults:2,2,0,2,3,1,3,2,1,0,
Turtle ID:4 - Start: (26,3) - Moves:down,down,nop,nop,nop,nop,down, - Faults:2,2,2,1,1,1,2,1,3,3,
Turtle ID:5 - Start: (42,43) - Moves:nop,down,nop,down,down,nop,right,right, - Faults:3,1,3,3,0,3,3,3,0,1,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (33,8) - Moves:nop,right,up,nop,right, - Faults:0,2,0,2,3,0,0,1,0,0,
Turtle ID:2 - Start: (23,46) - Moves:nop,left,nop,down,left,nop,down,nop,left, - Faults:2,1,0,2,3,2,1,3,2,1,
Turtle ID:3 - Start: (22,2) - Moves:left,down,left,left,left, - Faults:2,0,2,0,2,3,2,3,1,1,
Turtle ID:4 - Start: (2,15) - Moves:up,up,nop,nop,nop,up,up, - Faults:0,0,2,1,3,0,1,2,3,3,
Turtle ID:5 - Start: (22,36) - Moves:right,nop,up,right,nop,nop,up,up, - Faults:2,0,1,0,3,0,1,1,2,2,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (22,46) - Moves:down,right,nop,right,nop,right,down, - Faults:3,2,2,1,0,0,1,1,3,2,
Turtle ID:2 - Start: (37,47) - Moves:right,right,up,right,nop,up, - Faults:0,2,2,0,1,3,0,0,0,3,
Turtle ID:3 - Start: (47,30) - Moves:right,nop,nop,right,nop,up,right, - Faults:0,1,0,0,2,1,0,1,0,2,
Turtle ID:4 - Start: (44,26) - Moves:up,left,up,left,up, - Faults:1,2,2,2,1,3,0,2,2,0,
Turtle ID:5 - Start: (23,15) - Moves:nop,down,left,down,left,nop,down, - Faults:2,3,1,3,3,1,3,0,3,1,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (18,9) - Moves:right,right,up,nop,nop,right,up, - Faults:1,2,3,2,0,0,0,3,1,1,
Turtle ID:2 - Start: (41,15) - Moves:nop,left,up,left,up,nop,left, - Faults:0,2,0,3,2,0,1,2,0,0,
Turtle ID:3 - Start: (38,11) - Moves:left,left,down,left,left, - Faults:3,2,0,3,0,3,1,3,2,0,
Turtle ID:4 - Start: (42,44) - Moves:right,down,nop,nop,nop,down,right, - Faults:1,2,3,2,0,2,0,2,0,3,
Turtle ID:5 - Start: (18,30) - Moves:right,down,right,down,down, - Faults:2,2,0,3,3,3,3,1,0,2,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (34,36) - Moves:nop,nop,left,left,left,down,down, - Faults:0,2,0,1,0,2,1,1,0,1,
Turtle ID:2 - Start: (31,2) - Moves:left,down,down,up,down, - Faults:1,3,2,0,1,2,0,2,3,0,
Turtle ID:3 - Start: (2,32) - Moves:nop,up,nop,down,left,nop,left,nop,up, - Faults:2,3,2,1,0,2,3,1,2,3,
Turtle ID:4 - Start: (3,10) - Moves:left,down,nop,left,nop,left, - Faults:0,1,2,0,0,3,1,1,0,2,
Turtle ID:5 - Start: (35,30) - Moves:up,up,up,right,right, - Faults:2,1,3,0,2,2,0,2,0,0,

Fault Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (28,22) - Moves:nop,left,left,down,left,nop,left, - Faults:3,1,0,2,1,1,3,2,2,2,
Turtle ID:2 - Start: (45,43) - Moves:down,down,left,left,down, - Faults:0,0,1,1,1,3,3,2,3,3,
Turtle ID:3 - Start: (9,26) - Moves:down,nop,nop,nop,nop,nop,right, - Faults:3,2,2,3,2,3,1,3,1,0,
Turtle ID:4 - Start: (25,18) - Moves:right,up,up,up,up, - Faults:1,2,1,3,3,0,1,2,0,2,
Turtle ID:5 - Start: (10,21) - Moves:down,down,down, - Faults:3,0,2,2,1,2,2,3,3,1,

