Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (6,31) - Moves:right,left,left, - Faults:0,3,1,2,3,3,1,2,0,1,
Turtle ID:2 - Start: (45,48) - Moves:down,down,right,down,down, - Faults:1,1,1,2,2,1,0,3,1,0,
Turtle ID:3 - Start: (10,37) - Moves:up,up,right,right,right, - Faults:2,1,2,3,0,0,2,0,3,3,
Turtle ID:4 - Start: (44,29) - Moves:down,down,down,right,right, - Faults:1,2,1,2,2,0,2,1,0,2,
Turtle ID:5 - Start: (15,38) - Moves:left,up,left,left,up, - Faults:3,2,1,0,0,1,2,0,2,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (7,17) - Moves:up,up,right,up,up, - Faults:0,1,1,0,3,0,2,1,3,2,
Turtle ID:2 - Start: (12,20) - Moves:left,down,left,down,left, - Faults:0,1,0,0,0,0,0,3,2,3,
Turtle ID:3 - Start: (16,32) - Moves:up,left,left,left,left, - Faults:3,1,2,3,0,2,2,0,1,2,
Turtle ID:4 - Start: (23,15) - Moves:left,up,up,left,up, - Faults:1,2,1,1,3,3,2,3,1,0,
Turtle ID:5 - Start: (7,20) - Moves:right,right,up,up,up, - Faults:0,3,2,3,0,1,1,0,0,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (40,31) - Moves:right,down,right,down,right, - Faults:3,2,0,1,0,2,1,1,1,3,
Turtle ID:2 - Start: (24,7) - Moves:up,right,up,up,right, - Faults:3,1,2,0,0,1,0,2,0,2,
Turtle ID:3 - Start: (27,2) - Moves:left,left,left, - Faults:2,2,3,2,2,3,0,1,2,3,
Turtle ID:4 - Start: (16,5) - Moves:down,down,down,down, - Faults:1,1,3,2,2,2,1,0,3,0,
Turtle ID:5 - Start: (16,1) - Moves:left,right,left,up, - Faults:2,2,0,1,3,2,2,2,0,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (24,20) - Moves:left,left,left,up,up, - Faults:3,0,2,2,3,0,2,0,0,3,
Turtle ID:2 - Start: (19,15) - Moves:right,nop,up,right,right,right, - Faults:2,2,3,0,0,1,2,2,3,3,
Turtle ID:3 - Start: (24,13) - Moves:left,up,up,up, - Faults:3,0,0,0,3,2,0,2,0,0,
Turtle ID:4 - Start: (25,12) - Moves:right,down,down,right,down, - Faults:1,3,0,3,1,0,2,1,2,1,
Turtle ID:5 - Start: (48,26) - Moves:left,up,up,up,left, - Faults:0,3,0,0,3,3,3,3,0,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (43,47) - Moves:up,right,right,up,nop,right, - Faults:1,1,1,1,2,3,2,1,2,0,
Turtle ID:2 - Start: (22,41) - Moves:down,down,right,nop,nop,down,right, - Faults:2,1,3,1,3,1,1,0,0,1,
Turtle ID:3 - Start: (18,47) - Moves:right,right,right,right,right, - Faults:3,3,3,0,2,3,3,3,3,2,
Turtle ID:4 - Start: (26,36) - Moves:left,left,left,up,up, - Faults:2,3,3,2,1,3,3,0,1,3,
Turtle ID:5 - Start: (29,37) - Moves:right,right,right,up,nop,up, - Faults:1,1,1,1,2,1,1,3,0,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (9,4) - Moves:up,left,up,left,left, - Faults:0,2,0,2,1,2,3,2,0,0,
Turtle ID:2 - Start: (0,22) - Moves:right,down,down,right,down, - Faults:2,0,0,2,2,3,2,2,1,1,
Turtle ID:3 - Start: (25,32) - Moves:right,right,right,right,up, - Faults:2,2,3,3,2,2,0,3,0,2,
Turtle ID:4 - Start: (33,25) - Moves:down,down,nop,down, - Faults:0,2,1,2,2,3,2,1,1,0,
Turtle ID:5 - Start: (28,32) - Moves:up,right, - Faults:3,0,1,1,3,3,0,1,2,1,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (45,29) - Moves:nop,left,left,left,down,left, - Faults:0,2,2,1,3,3,2,1,1,1,
Turtle ID:2 - Start: (30,49) - Moves:right,right,nop,right,nop,up,right, - Faults:1,3,0,0,1,1,2,0,2,0,
Turtle ID:3 - Start: (38,16) - Moves:down,down,left,down,down, - Faults:1,3,3,1,3,2,3,0,2,2,
Turtle ID:4 - Start: (22,23) - Moves:down,down,down,right,right, - Faults:0,0,2,1,1,2,3,1,3,2,
Turtle ID:5 - Start: (39,13) - Moves:up,up,right,right,nop,right, - Faults:3,1,2,1,0,0,0,2,0,3,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (18,5) - Moves:right,nop,right,down,down,down, - Faults:2,2,1,2,0,3,1,3,2,1,
Turtle ID:2 - Start: (38,11) - Moves:left,nop,left,up,left,left, - Faults:3,1,2,3,1,3,2,0,0,3,
Turtle ID:3 - Start: (36,13) - Moves:right,up,right, - Faults:3,2,2,3,2,0,3,3,1,1,
Turtle ID:4 - Start: (4,21) - Moves:left,left,down,down,nop,down, - Faults:2,0,0,0,1,0,1,0,2,1,
Turtle ID:5 - Start: (12,15) - Moves:left,up,nop,left,left,up, - Faults:1,2,1,0,3,2,1,0,0,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (20,26) - Moves:left,up,up,left,up, - Faults:1,3,2,0,3,3,2,3,1,3,
Turtle ID:2 - Start: (43,8) - Moves:up,up,right,right,up, - Faults:0,1,3,1,0,0,1,0,0,1,
Turtle ID:3 - Start: (43,37) - Moves:nop,nop,right,right,right,nop,right, - Faults:2,3,0,1,3,2,0,0,2,0,
Turtle ID:4 - Start: (45,12) - Moves:left, - Faults:1,2,3,0,0,0,0,3,1,3,
Turtle ID:5 - Start: (27,11) - Moves:down,down,left,down,left, - Faults:0,1,3,2,1,1,0,2,0,3,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (4,39) - Moves:right,up,nop,up,nop,right,up, - Faults:3,1,1,0,3,0,0,1,3,1,
Turtle ID:2 - Start: (47,31) - Moves:right,up,right,right,nop,up, - Faults:3,0,0,3,3,2,0,3,3,0,
Turtle ID:3 - Start: (20,28) - Moves:nop,nop,nop,nop,right,right,nop,right,right, - Faults:2,3,3,3,2,3,1,2,1,3,
Turtle ID:4 - Start: (11,43) - Moves:left,down,left,nop,nop,left,left, - Faults:0,3,1,3,0,2,3,3,0,2,
Turtle ID:5 - Start: (45,29) - Moves:right,right,right, - Faults:3,3,2,3,1,3,0,3,0,2,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (30,47) - Moves:down,left,left,down,down, - Faults:2,3,1,2,3,1,2,0,2,2,
Turtle ID:2 - Start: (42,0) - Moves:right,right,nop,nop,right,right, - Faults:0,2,3,0,2,0,0,0,0,1,
Turtle ID:3 - Start: (46,18) - Moves:left,left,nop,nop,down,left,nop,nop,nop,down, - Faults:2,3,3,0,2,3,2,1,3,0,
Turtle ID:4 - Start: (43,14) - Moves:up,right,up,nop,nop,right,up, - Faults:2,2,3,3,3,3,0,1,3,2,
Turtle ID:5 - Start: (16,16) - Moves:right,nop,right,down,right, - Faults:1,3,1,3,0,2,3,2,1,1,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (16,27) - Moves:right,nop,right,nop,nop,down,right,right, - Faults:2,3,2,3,1,2,3,0,2,1,
Turtle ID:2 - Start: (40,17) - Moves:nop,right,nop,right,nop,up,up, - Faults:1,3,2,0,2,2,2,3,1,1,
Turtle ID:3 - Start: (31,2) - Moves:up,left,left,left,up, - Faults:0,2,2,0,3,2,2,1,3,0,
Turtle ID:4 - Start: (9,7) - Moves:right,nop,nop,up,up,nop,up,right, - Faults:3,0,3,3,1,1,0,1,0,2,
Turtle ID:5 - Start: (12,7) - Moves:nop,nop,nop,left, - Faults:2,3,2,2,2,2,3,0,2,1,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (6,45) - Moves:left,down,left,nop,nop,down,left, - Faults:1,0,1,0,1,1,1,1,1,2,
Turtle ID:2 - Start: (47,11) - Moves:left,nop,down,down,nop,left,left, - Faults:1,1,0,1,1,2,2,3,1,2,
Turtle ID:3 - Start: (9,46) - Moves:nop,up,up,nop,nop,nop,left,nop,up,left, - Faults:1,1,1,1,2,2,1,0,0,1,
Turtle ID:4 - Start: (44,5) - Moves:nop,left,up,up,up,up, - Faults:0,1,2,1,0,0,3,3,2,1,
Turtle ID:5 - Start: (3,46) - Moves:down,right,down,down,down, - Faults:0,3,1,0,0,0,0,2,0,0,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (1,22) - Moves:up,left,up,up,nop,up, - Faults:0,3,2,3,2,3,3,0,2,1,
Turtle ID:2 - Start: (38,30) - Moves:left,left, - Faults:2,2,2,1,0,3,0,0,3,0,
Turtle ID:3 - Start: (8,41) - Moves:left,up,up,up, - Faults:1,2,1,0,3,1,2,2,1,0,
Turtle ID:4 - Start: (35,28) - Moves:up,nop,right,nop,up,up,right, - Faults:0,3,2,0,0,3,0,1,3,3,
Turtle ID:5 - Start: (35,1) - Moves:left,up,up,up,left, - Faults:2,2,1,3,3,0,3,2,1,0,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (23,5) - Moves:left,left,left,down,down, - Faults:2,1,0,0,3,2,0,0,1,0,
Turtle ID:2 - Start: (16,44) - Moves:right,nop,nop,nop,nop,right,right, - Faults:2,0,2,0,2,0,2,1,0,0,
Turtle ID:3 - Start: (7,4) - Moves:up,up,right,up,up, - Faults:1,3,3,1,3,0,1,1,3,3,
Turtle ID:4 - Start: (32,31) - Moves:nop,right,right,right,nop,down,nop,right, - Faults:3,3,0,2,2,0,3,2,1,1,
Turtle ID:5 - Start: (9,2) - Moves:up,up,up,up, - Faults:1,2,0,2,1,3,0,3,2,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (14,21) - Moves:right,nop,nop,down,nop,down,down,right, - Faults:2,0,2,0,2,3,3,2,0,0,
Turtle ID:2 - Start: (33,5) - Moves:left,left,down,down,left, - Faults:1,2,3,0,2,2,1,2,0,0,
Turtle ID:3 - Start: (12,17) - Moves:up,up,up,right,right, - Faults:2,3,0,0,2,3,2,2,3,0,
Turtle ID:4 - Start: (17,45) - Moves:nop,nop,nop,down,down,nop,left,down, - Faults:2,1,2,0,1,0,1,0,3,3,
Turtle ID:5 - Start: (16,8) - Moves:nop,up,up,up,nop,up,right, - Faults:3,2,0,3,3,2,2,3,0,0,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (43,29) - Moves:up,nop,left,nop,nop,left,nop,nop,left,up, - Faults:0,1,3,1,2,0,2,2,3,0,
Turtle ID:2 - Start: (22,11) - Moves:left,up,left,nop,up,left, - Faults:2,2,2,1,1,0,1,3,1,1,
Turtle ID:3 - Start: (20,13) - Moves:nop,nop,up,nop,up,nop,down,down,down, - Faults:0,2,2,1,0,2,1,0,3,3,
Turtle ID:4 - Start: (49,28) - Moves:down,nop,down,right,down, - Faults:3,1,3,3,3,3,1,1,0,0,
Turtle ID:5 - Start: (34,14) - Moves:up,down,right, - Faults:0,1,1,1,2,1,0,1,1,1,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (31,23) - Moves:right,nop,right,right,nop,nop,nop,down,nop,right, - Faults:0,1,0,2,2,1,0,1,0,0,
Turtle ID:2 - Start: (15,41) - Moves:left,nop,nop,nop,left,down,nop,left,nop,left, - Faults:3,1,3,2,3,1,0,1,3,2,
Turtle ID:3 - Start: (13,38) - Moves:nop,down,up,nop,up,nop,right, - Faults:2,1,0,0,3,1,3,1,3,1,
Turtle ID:4 - Start: (38,37) - Moves:right,nop,nop,nop,left,right, - Faults:1,2,3,2,1,3,3,2,3,2,
Turtle ID:5 - Start: (39,17) - Moves:nop,nop,right,nop,nop,down,right,nop,down,right, - Faults:3,2,2,3,0,1,1,1,2,3,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (20,18) - Moves:left,up,left,left, - Faults:1,3,0,2,0,1,0,3,3,2,
Turtle ID:2 - Start: (36,29) - Moves:nop,up,up,nop,up, - Faults:3,3,1,2,2,3,3,0,0,0,
Turtle ID:3 - Start: (22,36) - Moves:nop,down,right,down,right,down, - Faults:2,2,0,0,2,3,1,0,3,3,
Turtle ID:4 - Start: (18,18) - Moves:right,nop,up,up,right,up, - Faults:1,2,3,3,1,0,3,2,3,1,
Turtle ID:5 - Start: (32,6) - Moves:down,left,nop,nop,nop,nop,left,down,nop,left, - Faults:3,2,0,0,0,2,2,1,0,3,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (42,4) - Moves:nop,nop,nop,nop,nop,left,left,up, - Faults:1,3,3,2,2,3,1,1,0,2,
Turtle ID:2 - Start: (40,33) - Moves:right,right,right,down,down, - Faults:1,2,3,1,1,3,2,2,3,3,
Turtle ID:3 - Start: (33,17) - Moves:left,nop,up,left,left,nop,left, - Faults:3,2,0,2,3,3,3,3,1,0,
Turtle ID:4 - Start: (37,7) - Moves:left,left,nop,up,left,nop,left, - Faults:1,2,0,2,0,2,1,3,2,2,
Turtle ID:5 - Start: (42,33) - Moves:nop,left,nop,left,up,right,left, - Faults:1,1,3,0,3,2,1,0,1,3,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (40,5) - Moves:nop,down,nop,nop,right,right,down,nop,nop,down, - Faults:1,1,0,2,3,1,1,1,2,0,
Turtle ID:2 - Start: (19,27) - Moves:down,down,down,down,down, - Faults:1,1,0,3,2,0,2,0,2,0,
Turtle ID:3 - Start: (21,3) - Moves:up,up,up,right, - Faults:2,3,3,1,3,1,2,0,1,0,
Turtle ID:4 - Start: (36,5) - Moves:down,left,left,down,down, - Faults:3,2,3,0,2,2,3,0,3,2,
Turtle ID:5 - Start: (23,22) - Moves:nop,left,nop,left, - Faults:0,1,0,0,1,1,2,1,2,1,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (45,1) - Moves:right,right,right,right,nop,right, - Faults:0,0,2,3,1,2,1,3,2,0,
Turtle ID:2 - Start: (27,16) - Moves:left,up,up,nop,left, - Faults:1,1,2,0,1,3,3,0,2,1,
Turtle ID:3 - Start: (22,16) - Moves:right,up, - Faults:3,2,3,0,3,2,3,2,3,1,
Turtle ID:4 - Start: (1,30) - Moves:right,right,down,down,down, - Faults:2,3,2,3,1,3,0,0,1,1,
Turtle ID:5 - Start: (48,1) - Moves:down,left,left,left,left, - Faults:1,3,3,3,2,2,2,0,2,1,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (28,21) - Moves:nop,up,down,nop,down,nop,left, - Faults:3,3,0,2,0,2,0,0,0,1,
Turtle ID:2 - Start: (26,15) - Moves:up,up,nop,nop,right,up,nop,right, - Faults:2,3,0,3,1,3,3,3,1,1,
Turtle ID:3 - Start: (13,21) - Moves:down,right,nop,nop,nop,right,nop,right,nop,down, - Faults:1,0,3,1,3,3,2,1,3,1,
Turtle ID:4 - Start: (1,12) - Moves:down,right,down,right,nop,right, - Faults:3,0,1,1,3,1,1,1,1,3,
Turtle ID:5 - Start: (18,27) - Moves:down,right,right,nop,right,right, - Faults:3,2,1,0,0,2,2,0,0,0,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (10,30) - Moves:nop,nop,nop,right,right,down,down,down, - Faults:0,2,3,3,1,1,3,0,3,0,
Turtle ID:2 - Start: (29,37) - Moves:right,right,right,up,up, - Faults:1,3,0,0,3,0,2,2,0,0,
Turtle ID:3 - Start: (45,25) - Moves:right,right,left,left,nop,nop,nop,up, - Faults:0,2,1,2,0,3,1,1,2,1,
Turtle ID:4 - Start: (13,17) - Moves:right,up,nop,up,right,up, - Faults:2,1,2,1,3,3,1,0,1,1,
Turtle ID:5 - Start: (16,22) - Moves:down,nop,down,nop,down,nop,down,nop,nop,down, - Faults:3,1,3,1,0,1,0,2,1,3,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (30,18) - Moves:left,nop,left,left,down,nop,nop,down, - Faults:2,2,1,1,1,2,2,1,2,3,
Turtle ID:2 - Start: (3,26) - Moves:up,nop,right,nop,up,nop,nop,nop,up,up, - Faults:1,2,0,2,3,0,2,2,2,2,
Turtle ID:3 - Start: (28,20) - Moves:nop,nop,left,nop,left,nop,nop,left,up, - Faults:3,1,0,2,0,1,2,0,2,2,
Turtle ID:4 - Start: (29,44) - Moves:right,right,right,right,right, - Faults:1,1,2,1,3,3,0,0,0,2,
Turtle ID:5 - Start: (35,44) - Moves:up,up,left,up,left, - Faults:3,3,1,2,2,1,3,2,2,1,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (0,26) - Moves:down,right,right,down,down, - Faults:0,1,2,0,2,1,1,1,2,1,
Turtle ID:2 - Start: (43,26) - Moves:left,nop,left,nop,nop,down,left,nop,nop,left, - Faults:3,0,2,3,0,0,2,3,3,0,
Turtle ID:3 - Start: (49,47) - Moves:nop,nop,left,nop,left, - Faults:3,1,0,2,2,0,2,0,3,3,
Turtle ID:4 - Start: (0,10) - Moves:up,nop,down,nop,nop,nop,nop,up, - Faults:1,2,3,1,1,1,1,2,3,0,
Turtle ID:5 - Start: (48,45) - Moves:left,right,nop,nop,nop,nop,down,right,nop,right, - Faults:3,0,1,2,2,3,2,0,0,2,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (49,29) - Moves:up,up,up,left,up, - Faults:3,1,2,3,1,0,2,2,0,1,
Turtle ID:2 - Start: (13,23) - Moves:right,nop,down,down,right,nop,right, - Faults:0,3,0,2,0,3,1,2,2,3,
Turtle ID:3 - Start: (49,32) - Moves:down,nop,down,nop,nop,right,nop,down,down, - Faults:0,2,3,0,3,3,2,3,0,2,
Turtle ID:4 - Start: (17,26) - Moves:down,right,right,nop,nop,nop,down, - Faults:2,0,1,2,0,1,0,1,1,2,
Turtle ID:5 - Start: (10,21) - Moves:left,left,right,down,left, - Faults:3,0,3,3,3,1,2,2,3,2,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (40,7) - Moves:down,nop,right,right,down,down, - Faults:0,1,1,3,1,0,0,2,3,0,
Turtle ID:2 - Start: (12,32) - Moves:nop,right,down,nop,down,nop,nop,down, - Faults:3,3,3,1,2,0,3,1,2,2,
Turtle ID:3 - Start: (44,7) - Moves:up,up,up,nop,up, - Faults:0,2,3,0,1,1,1,1,3,1,
Turtle ID:4 - Start: (45,2) - Moves:nop,nop,left,up,left,nop,up,nop,nop,left, - Faults:2,1,2,3,1,2,0,2,0,1,
Turtle ID:5 - Start: (39,12) - Moves:nop,nop,nop,nop,nop,left, - Faults:2,1,0,3,2,0,1,1,2,1,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (21,24) - Moves:right,right,right,down,right, - Faults:0,2,2,1,2,3,1,2,2,2,
Turtle ID:2 - Start: (40,13) - Moves:up,up,right,up,up, - Faults:1,2,2,2,3,1,3,3,2,2,
Turtle ID:3 - Start: (39,32) - Moves:nop,up,nop,nop,right,up,nop,up, - Faults:2,0,0,1,1,1,0,3,1,0,
Turtle ID:4 - Start: (5,3) - Moves:down,down,right,down,right, - Faults:0,2,0,1,3,3,3,3,2,2,
Turtle ID:5 - Start: (38,14) - Moves:right,nop,nop,down,right,right,nop,nop,nop,right, - Faults:3,1,2,2,0,2,2,1,1,3,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (12,2) - Moves:right,right,right,down,nop,nop,right, - Faults:1,0,0,1,1,3,0,2,3,1,
Turtle ID:2 - Start: (36,4) - Moves:nop,nop,up,down,nop,left, - Faults:3,1,3,0,0,2,3,3,3,2,
Turtle ID:3 - Start: (5,33) - Moves:nop,nop,right,up,right,right,nop,nop,up, - Faults:0,2,3,1,3,3,1,2,0,1,
Turtle ID:4 - Start: (37,3) - Moves:nop,left,up,left,up,left, - Faults:0,1,2,1,2,2,1,0,3,0,
Turtle ID:5 - Start: (10,14) - Moves:down,left,down,left,left, - Faults:0,0,3,2,2,2,1,1,2,0,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (3,38) - Moves:left,nop,nop,nop,nop,left, - Faults:2,2,2,0,1,1,1,3,2,0,
Turtle ID:2 - Start: (26,34) - Moves:left,nop,nop,nop,nop,left,nop,left, - Faults:0,0,0,0,0,2,0,0,1,3,
Turtle ID:3 - Start: (46,28) - Moves:left,nop,right,right,nop,down, - Faults:0,3,1,2,3,2,3,0,0,3,
Turtle ID:4 - Start: (37,6) - Moves:left,left,nop,left,nop,nop,left,left, - Faults:1,2,0,1,3,2,0,3,0,2,
Turtle ID:5 - Start: (0,37) - Moves:right,up,nop,up,nop,up,nop,nop,nop,right, - Faults:0,3,1,3,1,1,0,2,3,2,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (39,12) - Moves:left,nop,nop,left,down,left,down, - Faults:0,3,2,0,2,2,0,1,2,3,
Turtle ID:2 - Start: (2,39) - Moves:nop,nop,right,nop,up,nop,up,up,nop,right, - Faults:1,2,1,3,2,1,3,2,0,0,
Turtle ID:3 - Start: (20,3) - Moves:down,nop,left,nop,nop,nop,left,nop,left, - Faults:1,0,2,1,3,3,2,1,2,0,
Turtle ID:4 - Start: (18,36) - Moves:nop,up,nop,nop,up,right,nop,right,nop,right, - Faults:3,2,0,0,1,0,1,1,2,1,
Turtle ID:5 - Start: (36,6) - Moves:up,up,right,nop,up,up, - Faults:1,2,0,2,3,0,3,1,0,0,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (21,0) - Moves:nop,up,nop,nop,up,left,up, - Faults:0,0,3,0,2,2,1,3,1,3,
Turtle ID:2 - Start: (30,48) - Moves:down,left,left,left,left, - Faults:2,0,0,0,1,2,1,3,2,1,
Turtle ID:3 - Start: (30,7) - Moves:right,nop,nop,nop,right,right, - Faults:1,3,1,2,2,3,2,3,2,1,
Turtle ID:4 - Start: (41,9) - Moves:up,up,left,up, - Faults:0,1,0,2,0,1,0,0,1,3,
Turtle ID:5 - Start: (25,45) - Moves:left,nop,up,down,nop,up,up, - Faults:0,3,0,0,3,0,3,0,1,2,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (37,46) - Moves:down,down,nop,down,left,down, - Faults:3,2,2,1,2,1,3,1,3,1,
Turtle ID:2 - Start: (25,48) - Moves:nop,nop,right,nop,right,nop,right,right, - Faults:3,1,2,2,1,1,0,1,0,0,
Turtle ID:3 - Start: (48,42) - Moves:nop,up,up,right,right, - Faults:2,0,2,3,2,3,1,0,2,1,
Turtle ID:4 - Start: (36,17) - Moves:left,nop,up,up,left,nop,up, - Faults:0,3,1,0,0,2,1,0,2,3,
Turtle ID:5 - Start: (38,38) - Moves:up,nop,nop,nop,left,nop,up,nop,left, - Faults:0,1,2,0,0,1,2,0,3,2,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (40,26) - Moves:right,right,down,down,nop,down, - Faults:1,2,1,1,2,0,3,3,0,2,
Turtle ID:2 - Start: (26,34) - Moves:nop,nop,up,nop,nop,up,left, - Faults:1,1,3,3,3,1,1,2,1,1,
Turtle ID:3 - Start: (26,35) - Moves:up,nop,right,right,nop,up, - Faults:1,3,0,1,1,2,3,1,2,1,
Turtle ID:4 - Start: (3,8) - Moves:left,nop,left,nop,left,up, - Faults:2,3,0,0,0,1,1,1,2,2,
Turtle ID:5 - Start: (8,28) - Moves:up,left,left, - Faults:0,0,0,1,1,0,1,0,2,1,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (20,22) - Moves:left,right,up,left,left, - Faults:0,0,3,3,3,2,0,0,3,3,
Turtle ID:2 - Start: (33,7) - Moves:nop,nop,right,nop,right,up,right,nop,nop,right, - Faults:3,0,1,1,3,3,0,0,0,3,
Turtle ID:3 - Start: (1,48) - Moves:right,right,down,right,right, - Faults:3,3,1,1,0,3,0,1,3,2,
Turtle ID:4 - Start: (35,40) - Moves:right,down,right,nop,nop,nop,down,right, - Faults:0,3,3,0,0,1,1,2,3,3,
Turtle ID:5 - Start: (37,8) - Moves:nop,nop,nop,left,up,up,nop,nop,left,left, - Faults:1,3,0,3,2,1,2,1,3,0,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (21,44) - Moves:down,right,nop,down,down,down, - Faults:3,1,3,3,0,3,0,2,3,3,
Turtle ID:2 - Start: (44,38) - Moves:right,right,nop,right,right, - Faults:2,3,3,3,0,3,1,2,0,0,
Turtle ID:3 - Start: (25,23) - Moves:up,nop,nop,left,left,nop,left,nop,nop,up, - Faults:1,0,0,1,2,2,2,2,1,1,
Turtle ID:4 - Start: (38,34) - Moves:nop,down,down,nop,down,right,nop,nop,right, - Faults:2,2,0,1,1,3,2,2,1,3,
Turtle ID:5 - Start: (22,37) - Moves:nop,nop,nop,up,nop,nop,left,up,up,left, - Faults:1,2,0,3,1,1,0,3,0,0,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (30,46) - Moves:up,up,nop,up,nop,nop,up, - Faults:2,3,2,3,2,0,1,0,2,3,
Turtle ID:2 - Start: (38,21) - Moves:down,left,left, - Faults:3,1,1,1,0,3,2,1,2,2,
Turtle ID:3 - Start: (26,27) - Moves:left,left,left,nop,down, - Faults:1,2,1,0,2,1,3,0,1,3,
Turtle ID:4 - Start: (24,22) - Moves:nop,up,up,nop,up,nop,nop,nop,up,up, - Faults:2,0,0,1,3,3,1,2,0,0,
Turtle ID:5 - Start: (47,36) - Moves:nop,down,down,down,right, - Faults:3,2,1,2,1,1,0,3,2,0,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (27,11) - Moves:nop,up,left,left,left,up, - Faults:2,1,0,2,0,0,1,0,3,2,
Turtle ID:2 - Start: (5,27) - Moves:nop,nop,left,up,nop,nop,nop,left, - Faults:2,1,0,3,0,1,1,2,3,1,
Turtle ID:3 - Start: (7,21) - Moves:nop,up,left,up,nop,nop,nop,nop,up,left, - Faults:3,2,2,1,1,0,0,0,3,2,
Turtle ID:4 - Start: (38,1) - Moves:nop,left,left,left,nop,up,nop,up, - Faults:2,3,3,0,3,0,0,3,3,2,
Turtle ID:5 - Start: (8,22) - Moves:up,up,left,up, - Faults:2,1,0,1,2,3,0,3,0,0,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (28,29) - Moves:nop,nop,down,down, - Faults:2,3,3,1,0,2,2,0,3,2,
Turtle ID:2 - Start: (39,10) - Moves:nop,nop,nop,nop,nop,down,right, - Faults:1,3,1,3,2,3,2,0,1,3,
Turtle ID:3 - Start: (29,30) - Moves:left,up,nop,up,nop,left,up, - Faults:2,2,1,3,3,2,0,2,2,3,
Turtle ID:4 - Start: (4,11) - Moves:nop,left,up,left,nop,up,nop,nop,up, - Faults:0,1,3,2,0,0,0,0,0,2,
Turtle ID:5 - Start: (5,30) - Moves:nop,nop,right,right,nop,up,nop,nop,up, - Faults:3,3,2,1,1,1,1,0,0,1,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:left,left,nop,left,left,nop,left, - Faults:2,0,2,2,3,0,1,2,0,2,
Turtle ID:2 - Start: (16,35) - Moves:up,right,up,up,right, - Faults:0,2,3,3,1,2,2,1,2,2,
Turtle ID:3 - Start: (30,48) - Moves:up,right,nop,nop,nop,up,right, - Faults:3,1,3,3,0,2,1,0,3,1,
Turtle ID:4 - Start: (2,28) - Moves:nop,nop,up,left,nop,nop,left,up, - Faults:2,3,0,1,3,2,0,2,0,3,
Turtle ID:5 - Start: (32,47) - Moves:nop,up,nop,up, - Faults:0,3,1,0,3,1,1,1,0,3,

Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (47,18) - Moves:nop,down,down,nop,nop,down,down, - Faults:1,0,2,1,0,1,0,2,2,2,
Turtle ID:2 - Start: (10,32) - Moves:up,nop,nop,left,left,left,nop,up, - Faults:2,3,1,3,0,3,3,3,0,3,
Turtle ID:3 - Start: (26,2) - Moves:nop,nop,up,right,nop,nop,nop,right, - Faults:0,0,2,2,1,3,3,0,1,2,
Turtle ID:4 - Start: (5,35) - Moves:nop,right,right,right,down,nop,right, - Faults:2,3,2,1,0,3,1,1,3,1,
Turtle ID:5 - Start: (9,26) - Moves:nop,down,nop,down,nop,nop,down,nop,left, - Faults:2,2,3,1,0,1,1,1,0,0,

Detection Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (1,28) - Moves:nop,nop,down,right,nop,down,down,nop,right, - Faults:0,2,2,1,3,0,2,1,3,2,
Turtle ID:2 - Start: (2,22) - Moves:right,up,up,up, - Faults:0,1,0,3,1,1,2,2,3,2,
Turtle ID:3 - Start: (9,33) - Moves:right,right,right,nop,right,nop,nop,nop,right, - Faults:2,0,2,2,0,2,2,0,2,1,
Turtle ID:4 - Start: (17,19) - Moves:left,left,left,nop,nop,up,nop,left, - Faults:3,3,0,3,2,2,3,3,0,2,
Turtle ID:5 - Start: (16,10) - Moves:nop,nop,right,nop,right,right,nop,right,right, - Faults:2,0,2,0,2,3,3,1,3,3,

Detection Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (32,6) - Moves:left, - Faults:3,3,0,1,0,2,0,2,3,2,
Turtle ID:2 - Start: (17,27) - Moves:left,left,nop,nop,nop,nop,nop,down,down,left, - Faults:1,2,0,1,0,2,1,2,3,1,
Turtle ID:3 - Start: (22,18) - Moves:nop,nop,left,nop,left,up,left,nop,nop,up, - Faults:0,0,0,3,2,2,2,2,3,2,
Turtle ID:4 - Start: (40,9) - Moves:right,nop,down,nop,left,down, - Faults:2,0,2,3,0,3,2,3,0,1,
Turtle ID:5 - Start: (42,10) - Moves:nop,nop,right,down,nop,nop,down,right,down, - Faults:0,0,0,0,3,2,1,3,2,2,

Detection Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (14,33) - Moves:nop,right,down,down,right,nop,down, - Faults:3,2,1,1,2,0,2,1,3,1,
Turtle ID:2 - Start: (8,20) - Moves:up,up,right,right,right, - Faults:2,0,2,2,3,3,2,3,2,1,
Turtle ID:3 - Start: (46,37) - Moves:left,down,left,left,left, - Faults:1,1,2,1,2,2,2,3,3,3,
Turtle ID:4 - Start: (36,35) - Moves:left,down,nop,left,nop,down,nop,left, - Faults:2,1,0,0,2,0,1,2,3,3,
Turtle ID:5 - Start: (40,36) - Moves:right,nop,down,nop,down,right,down, - Faults:1,2,2,2,3,2,1,2,1,3,

Detection Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (11,34) - Moves:nop,right,nop,nop,nop,down,nop,down, - Faults:2,1,3,1,3,0,2,1,3,0,
Turtle ID:2 - Start: (13,17) - Moves:nop,right,right,right,up,right, - Faults:0,2,0,3,1,3,2,0,3,0,
Turtle ID:3 - Start: (10,35) - Moves:up,left,left, - Faults:2,0,2,2,3,0,0,0,2,2,
Turtle ID:4 - Start: (37,5) - Moves:nop,up,nop,right,right,nop,nop,right,right, - Faults:0,2,0,2,0,2,3,1,3,1,
Turtle ID:5 - Start: (13,21) - Moves:nop,down,down,left,nop,nop,down,nop,left, - Faults:0,3,2,0,0,0,0,0,2,2,

Fault Detection Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (10,39) - Moves:right,right,right,nop,nop,right, - Faults:1,2,2,1,1,3,1,2,3,0,
Turtle ID:2 - Start: (38,31) - Moves:nop,up,down,up, - Faults:0,0,3,2,0,0,0,2,1,0,
Turtle ID:3 - Start: (38,33) - Moves:nop,down,down,left,left,left, - Faults:0,3,2,2,1,0,2,2,2,0,
Turtle ID:4 - Start: (9,43) - Moves:down,down,down,down, - Faults:3,1,0,0,3,3,1,2,3,0,
Turtle ID:5 - Start: (24,33) - Moves:nop,right,up,nop,nop,nop,right,nop,up,right, - Faults:1,2,1,0,1,3,3,1,3,2,

