Repeat Index:1


Test input:1
AgentNum=  1; Start( 2, 2); Moves=right,right,right,right,right,right,right,up   ,right,right
AgentNum=  2; Start(33,42); Moves=down ,right,down ,down ,down ,down ,right,down ,down ,down 
AgentNum=  3; Start(26,14); Moves=up   ,up   ,right,right,right,right,up   ,right,right,up   
AgentNum=  4; Start(37, 4); Moves=down ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  5; Start(43,39); Moves=down ,right,right,right,down ,right,right,right,right,nop  
AgentNum=  6; Start(33,28); Moves=down ,down ,down ,right,down ,right,down ,right,down ,right
AgentNum=  7; Start(22, 7); Moves=right,right,right,right,right,right,up   ,right,up   ,nop  
AgentNum=  8; Start(35,11); Moves=right,right,right,right,right,right,right,right,nop  ,nop  
AgentNum=  9; Start(31,31); Moves=left ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum= 10; Start(11,33); Moves=down ,down ,down ,down ,down ,left ,down ,down ,left ,nop  
AgentNum= 11; Start(29,47); Moves=down ,down ,down ,down ,down ,left ,down ,left ,down ,left 
AgentNum= 12; Start(22,38); Moves=down ,right,right,right,right,down ,right,right,right,down 
AgentNum= 13; Start( 3,44); Moves=right,up   ,right,right,up   ,right,up   ,up   ,right,right
AgentNum= 14; Start(42,17); Moves=down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(37,20); Moves=left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,up   
AgentNum= 16; Start(45,32); Moves=up   ,left ,left ,left ,left ,up   ,up   ,left ,up   ,left 
AgentNum= 17; Start(32,35); Moves=right,up   ,up   ,up   ,right,up   ,up   ,right,up   ,right
AgentNum= 18; Start(24,25); Moves=up   ,right,right,right,right,right,right,right,right,right
AgentNum= 19; Start(41, 9); Moves=down ,left ,up   ,up   ,up   ,down ,up   ,nop  ,nop  ,nop  
AgentNum= 20; Start(40, 6); Moves=left ,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:2


Test input:1
AgentNum=  1; Start(21,16); Moves=down ,down ,down ,down ,left ,down ,down ,down ,down ,down 
AgentNum=  2; Start(49,20); Moves=up   ,right,left ,right,left ,right,up   ,up   ,nop  ,nop  
AgentNum=  3; Start(11, 3); Moves=down ,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(40,36); Moves=left ,left ,left ,down ,left ,down ,left ,down ,down ,down 
AgentNum=  5; Start(32,34); Moves=down ,left ,down ,down ,left ,down ,down ,left ,left ,left 
AgentNum=  6; Start(19,33); Moves=right,right,down ,right,down ,right,right,down ,down ,right
AgentNum=  7; Start(20, 4); Moves=down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(38,42); Moves=down ,down ,right,right,right,right,right,right,down ,down 
AgentNum=  9; Start(16,40); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum= 10; Start( 0, 7); Moves=down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start( 4,24); Moves=left ,left ,left ,down ,down ,down ,left ,down ,nop  ,nop  
AgentNum= 12; Start(17,33); Moves=down ,right,right,down ,down ,right,right,down ,right,down 
AgentNum= 13; Start(46,48); Moves=down ,up   ,up   ,right,right,right,up   ,left ,right,right
AgentNum= 14; Start(22, 4); Moves=right,right,right,right,down ,up   ,right,right,down ,right
AgentNum= 15; Start(41,16); Moves=down ,down ,left ,down ,left ,down ,left ,left ,down ,left 
AgentNum= 16; Start(22,44); Moves=down ,right,right,up   ,left ,down ,down ,down ,down ,nop  
AgentNum= 17; Start(29,44); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,left ,left 
AgentNum= 18; Start(17, 9); Moves=left ,down ,down ,left ,left ,down ,left ,left ,down ,down 
AgentNum= 19; Start(47,31); Moves=down ,down ,down ,down ,right,down ,down ,down ,down ,down 
AgentNum= 20; Start(27,23); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,nop  


Repeat Index:3


Test input:1
AgentNum=  1; Start(22,26); Moves=up   ,right,right,up   ,up   ,up   ,right,right,up   ,right
AgentNum=  2; Start(36,37); Moves=down ,up   ,down ,down ,down ,down ,down ,left ,left ,left 
AgentNum=  3; Start(25,28); Moves=up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  4; Start( 3,31); Moves=up   ,up   ,up   ,up   ,right,right,right,right,right,up   
AgentNum=  5; Start(20,39); Moves=left ,left ,left ,down ,left ,down ,down ,down ,left ,down 
AgentNum=  6; Start(13,45); Moves=up   ,right,up   ,left ,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(32,26); Moves=right,left ,right,right,right,left ,right,right,nop  ,nop  
AgentNum=  8; Start(37,45); Moves=right,right,down ,right,down ,down ,right,down ,down ,right
AgentNum=  9; Start(25,11); Moves=right,right,right,up   ,right,right,right,right,up   ,up   
AgentNum= 10; Start(22, 4); Moves=up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum= 11; Start(26,43); Moves=left ,left ,left ,left ,left ,left ,up   ,up   ,left ,left 
AgentNum= 12; Start(44, 3); Moves=down ,right,right,right,down ,right,right,down ,right,nop  
AgentNum= 13; Start(29, 3); Moves=left ,left ,left ,left ,left ,down ,down ,left ,left ,down 
AgentNum= 14; Start(32,31); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum= 15; Start(25,33); Moves=right,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(45,27); Moves=up   ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   
AgentNum= 17; Start(12,14); Moves=left ,down ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum= 18; Start(19,45); Moves=up   ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,left 
AgentNum= 19; Start(22,29); Moves=left ,up   ,right,right,up   ,up   ,right,up   ,up   ,up   
AgentNum= 20; Start(13,19); Moves=down ,right,right,down ,right,right,right,down ,right,down 


Repeat Index:4


Test input:1
AgentNum=  1; Start(28, 1); Moves=up   ,left ,right,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  2; Start(21, 7); Moves=left ,left ,left ,left ,down ,down ,down ,left ,down ,left 
AgentNum=  3; Start(17,21); Moves=right,up   ,right,right,right,up   ,right,right,up   ,right
AgentNum=  4; Start(27,28); Moves=left ,left ,left ,up   ,left ,left ,left ,up   ,up   ,left 
AgentNum=  5; Start(10,17); Moves=down ,down ,right,right,down ,right,down ,down ,right,down 
AgentNum=  6; Start(33,14); Moves=right,right,up   ,up   ,up   ,right,right,right,up   ,up   
AgentNum=  7; Start(16,33); Moves=left ,left ,left ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(42,44); Moves=left ,left ,left ,down ,left ,down ,left ,down ,left ,down 
AgentNum=  9; Start(23,20); Moves=right,right,up   ,right,up   ,right,right,right,right,right
AgentNum= 10; Start(16,25); Moves=down ,right,right,right,down ,right,down ,down ,right,right
AgentNum= 11; Start( 4,43); Moves=right,up   ,right,up   ,up   ,right,up   ,right,up   ,up   
AgentNum= 12; Start(13,44); Moves=left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 4,29); Moves=right,down ,down ,down ,down ,down ,right,down ,down ,down 
AgentNum= 14; Start( 1,27); Moves=left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(45,29); Moves=right,right,right,right,down ,right,down ,down ,nop  ,nop  
AgentNum= 16; Start(48,21); Moves=left ,left ,down ,down ,down ,left ,down ,left ,down ,left 
AgentNum= 17; Start(44, 3); Moves=down ,left ,down ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 18; Start( 2,12); Moves=up   ,up   ,left ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start( 0,33); Moves=up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start(17,24); Moves=down ,left ,down ,up   ,down ,down ,down ,down ,nop  ,nop  


Repeat Index:5


Test input:1
AgentNum=  1; Start(40,35); Moves=left ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,nop  
AgentNum=  2; Start( 5,22); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,nop  
AgentNum=  3; Start(18,31); Moves=down ,down ,right,right,right,right,right,right,right,down 
AgentNum=  4; Start(24,16); Moves=up   ,left ,left ,left ,up   ,left ,up   ,up   ,left ,up   
AgentNum=  5; Start(41,46); Moves=left ,left ,left ,left ,left ,left ,left ,left ,up   ,nop  
AgentNum=  6; Start(16,35); Moves=up   ,right,up   ,up   ,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(30,16); Moves=down ,left ,down ,down ,down ,down ,down ,down ,left ,down 
AgentNum=  8; Start(38, 8); Moves=left ,down ,left ,down ,down ,left ,down ,left ,down ,down 
AgentNum=  9; Start(33,34); Moves=down ,down ,left ,left ,left ,left ,left ,down ,down ,down 
AgentNum= 10; Start( 1,32); Moves=down ,down ,down ,down ,down ,down ,down ,left ,down ,down 
AgentNum= 11; Start(21, 1); Moves=down ,right,right,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(34,26); Moves=right,right,up   ,up   ,right,up   ,right,right,up   ,up   
AgentNum= 13; Start(42, 9); Moves=down ,right,right,right,down ,right,right,right,right,down 
AgentNum= 14; Start( 4, 3); Moves=right,right,right,up   ,up   ,right,up   ,up   ,right,up   
AgentNum= 15; Start(48,15); Moves=right,down ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(18,32); Moves=left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 17; Start( 3,45); Moves=left ,up   ,right,up   ,left ,left ,up   ,up   ,up   ,nop  
AgentNum= 18; Start(11, 7); Moves=left ,right,up   ,down ,up   ,down ,up   ,up   ,nop  ,nop  
AgentNum= 19; Start(13,41); Moves=right,right,left ,right,down ,up   ,right,right,right,nop  
AgentNum= 20; Start(40,30); Moves=right,down ,right,down ,up   ,down ,nop  ,nop  ,nop  ,nop  


Test input:2
AgentNum=  1; Start(36, 3); Moves=right,right,down ,right,right,right,right,right,right,down 
AgentNum=  2; Start(49,10); Moves=left ,down ,left ,left ,down ,down ,down ,left ,left ,down 
AgentNum=  3; Start(16,28); Moves=up   ,down ,up   ,up   ,right,up   ,up   ,up   ,up   ,nop  
AgentNum=  4; Start( 9,27); Moves=right,right,down ,right,right,right,right,right,right,right
AgentNum=  5; Start(24,38); Moves=down ,down ,down ,down ,left ,down ,down ,down ,left ,down 
AgentNum=  6; Start(38,31); Moves=left ,down ,right,up   ,down ,down ,right,down ,down ,down 
AgentNum=  7; Start( 6,35); Moves=down ,right,right,right,right,right,right,right,right,down 
AgentNum=  8; Start(18,21); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right
AgentNum=  9; Start(33,47); Moves=left ,down ,down ,right,left ,right,left ,left ,down ,nop  
AgentNum= 10; Start( 3,44); Moves=right,right,right,right,right,down ,right,right,right,down 
AgentNum= 11; Start(27,25); Moves=left ,up   ,right,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum= 12; Start(40,35); Moves=down ,down ,right,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 1,32); Moves=left ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum= 14; Start( 3,27); Moves=down ,down ,down ,down ,down ,right,right,down ,down ,down 
AgentNum= 15; Start( 8, 0); Moves=up   ,right,right,left ,left ,right,up   ,nop  ,nop  ,nop  
AgentNum= 16; Start(34, 1); Moves=up   ,left ,down ,down ,left ,left ,down ,up   ,left ,nop  
AgentNum= 17; Start( 0, 0); Moves=right,right,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum= 18; Start(44,32); Moves=down ,down ,left ,left ,down ,left ,left ,down ,left ,nop  
AgentNum= 19; Start(22,26); Moves=right,right,up   ,right,right,right,up   ,up   ,right,up   
AgentNum= 20; Start(36,45); Moves=right,left ,right,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:6


Test input:1
AgentNum=  1; Start(26,27); Moves=left ,left ,left ,down ,down ,left ,down ,left ,left ,down 
AgentNum=  2; Start(20,29); Moves=right,right,right,down ,right,right,right,right,right,right
AgentNum=  3; Start(33,11); Moves=up   ,up   ,left ,up   ,left ,left ,left ,left ,left ,up   
AgentNum=  4; Start(22,29); Moves=right,right,right,down ,right,right,down ,down ,down ,nop  
AgentNum=  5; Start(44,14); Moves=right,down ,down ,down ,down ,right,down ,down ,right,down 
AgentNum=  6; Start(37,25); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  7; Start(27,32); Moves=left ,left ,left ,down ,left ,down ,down ,left ,nop  ,nop  
AgentNum=  8; Start(33,40); Moves=left ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum=  9; Start(47,38); Moves=left ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,left 
AgentNum= 10; Start(31,35); Moves=right,right,up   ,up   ,up   ,up   ,right,up   ,right,right
AgentNum= 11; Start(12, 8); Moves=up   ,right,left ,right,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum= 12; Start(29,21); Moves=down ,left ,down ,down ,left ,down ,left ,left ,down ,down 
AgentNum= 13; Start( 6,24); Moves=right,right,right,down ,right,right,right,down ,nop  ,nop  
AgentNum= 14; Start(11, 5); Moves=left ,down ,down ,left ,down ,left ,left ,left ,left ,left 
AgentNum= 15; Start(45, 0); Moves=left ,down ,right,right,left ,right,up   ,right,nop  ,nop  
AgentNum= 16; Start(49,24); Moves=left ,up   ,left ,left ,left ,up   ,left ,left ,nop  ,nop  
AgentNum= 17; Start(16,37); Moves=down ,up   ,down ,down ,left ,left ,left ,down ,up   ,left 
AgentNum= 18; Start(38,24); Moves=left ,left ,down ,up   ,left ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(31,10); Moves=down ,left ,down ,left ,left ,left ,left ,down ,left ,left 
AgentNum= 20; Start(20,45); Moves=down ,down ,down ,right,right,right,right,down ,down ,down 


Repeat Index:7


Test input:1
AgentNum=  1; Start( 1,32); Moves=down ,left ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  2; Start(35,49); Moves=up   ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  3; Start(46, 0); Moves=right,right,right,left ,down ,up   ,left ,left ,left ,nop  
AgentNum=  4; Start(23,24); Moves=left ,down ,left ,down ,down ,down ,down ,left ,left ,down 
AgentNum=  5; Start(19,40); Moves=down ,down ,down ,right,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(18,35); Moves=right,down ,up   ,right,right,up   ,right,up   ,nop  ,nop  
AgentNum=  7; Start(46,15); Moves=right,down ,down ,down ,right,right,right,down ,nop  ,nop  
AgentNum=  8; Start(17,19); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(26,42); Moves=up   ,right,up   ,right,right,right,up   ,up   ,right,right
AgentNum= 10; Start(15,46); Moves=right,up   ,right,right,right,down ,right,down ,nop  ,nop  
AgentNum= 11; Start( 0,35); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum= 12; Start(13,22); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 13; Start(20,49); Moves=right,right,right,up   ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start( 8, 8); Moves=left ,down ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(11, 6); Moves=right,down ,down ,down ,down ,down ,down ,right,nop  ,nop  
AgentNum= 16; Start(45,18); Moves=left ,left ,left ,left ,right,left ,left ,left ,left ,left 
AgentNum= 17; Start(46,18); Moves=down ,left ,down ,left ,left ,left ,left ,down ,down ,down 
AgentNum= 18; Start(43,33); Moves=down ,right,down ,down ,up   ,left ,right,down ,nop  ,nop  
AgentNum= 19; Start(44,17); Moves=right,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   
AgentNum= 20; Start(46,42); Moves=down ,down ,right,right,down ,down ,right,down ,left ,down 


Repeat Index:8


Test input:1
AgentNum=  1; Start(15,37); Moves=left ,down ,right,down ,left ,left ,left ,left ,nop  ,nop  
AgentNum=  2; Start(18, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,nop  
AgentNum=  3; Start( 2, 3); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,nop  
AgentNum=  4; Start( 2,38); Moves=down ,right,right,right,right,right,right,right,right,down 
AgentNum=  5; Start(32,28); Moves=down ,left ,left ,left ,down ,left ,left ,left ,left ,down 
AgentNum=  6; Start(41,38); Moves=left ,left ,left ,down ,up   ,down ,left ,down ,nop  ,nop  
AgentNum=  7; Start(37, 2); Moves=right,right,up   ,up   ,down ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(44,39); Moves=down ,down ,down ,down ,down ,down ,left ,left ,left ,down 
AgentNum=  9; Start(10,40); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right
AgentNum= 10; Start(26,44); Moves=right,down ,right,down ,right,down ,down ,down ,down ,right
AgentNum= 11; Start( 1,12); Moves=down ,down ,down ,down ,down ,right,down ,right,right,down 
AgentNum= 12; Start(44, 6); Moves=left ,down ,left ,down ,left ,down ,left ,left ,down ,down 
AgentNum= 13; Start(47, 1); Moves=right,right,right,left ,up   ,down ,right,nop  ,nop  ,nop  
AgentNum= 14; Start(48,18); Moves=left ,up   ,up   ,left ,up   ,left ,left ,left ,nop  ,nop  
AgentNum= 15; Start(41,43); Moves=down ,down ,right,down ,down ,right,down ,right,right,right
AgentNum= 16; Start(20,42); Moves=right,right,right,right,right,down ,right,down ,right,right
AgentNum= 17; Start( 4,15); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,left ,up   ,nop  
AgentNum= 18; Start( 8,12); Moves=left ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   
AgentNum= 19; Start(24,35); Moves=down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start(42, 8); Moves=left ,down ,down ,down ,left ,down ,left ,left ,left ,left 


Repeat Index:9


Test input:1
AgentNum=  1; Start(34,21); Moves=up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,up   
AgentNum=  2; Start(41,24); Moves=left ,left ,up   ,left ,up   ,left ,left ,up   ,nop  ,nop  
AgentNum=  3; Start(15,48); Moves=right,left ,left ,left ,down ,left ,down ,down ,nop  ,nop  
AgentNum=  4; Start(22, 0); Moves=left ,up   ,left ,up   ,left ,right,up   ,left ,up   ,nop  
AgentNum=  5; Start(18,13); Moves=down ,down ,left ,down ,left ,down ,down ,down ,down ,nop  
AgentNum=  6; Start(43, 8); Moves=left ,left ,left ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(42,30); Moves=left ,right,right,up   ,right,right,right,up   ,right,right
AgentNum=  8; Start(20,24); Moves=up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(20, 3); Moves=right,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum= 10; Start(39,45); Moves=down ,down ,right,down ,down ,right,right,right,down ,down 
AgentNum= 11; Start(40,25); Moves=right,right,up   ,up   ,up   ,right,right,up   ,nop  ,nop  
AgentNum= 12; Start(37,49); Moves=right,right,right,right,right,right,right,down ,right,nop  
AgentNum= 13; Start(42,25); Moves=up   ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,left 
AgentNum= 14; Start(35, 0); Moves=right,right,right,right,right,right,right,right,right,right
AgentNum= 15; Start(28,32); Moves=left ,down ,left ,down ,down ,down ,down ,down ,left ,left 
AgentNum= 16; Start( 0, 6); Moves=right,right,up   ,right,right,up   ,right,up   ,right,right
AgentNum= 17; Start(21,37); Moves=down ,down ,right,down ,down ,down ,right,left ,down ,nop  
AgentNum= 18; Start(40,18); Moves=down ,down ,down ,left ,left ,left ,left ,down ,left ,left 
AgentNum= 19; Start(19,39); Moves=up   ,up   ,up   ,left ,left ,left ,left ,up   ,left ,up   
AgentNum= 20; Start(34,26); Moves=down ,left ,left ,down ,right,down ,up   ,down ,nop  ,nop  


Repeat Index:10


Test input:1
AgentNum=  1; Start(44,44); Moves=up   ,right,right,right,up   ,up   ,right,right,up   ,right
AgentNum=  2; Start( 6,21); Moves=right,right,up   ,down ,up   ,right,right,right,nop  ,nop  
AgentNum=  3; Start( 1,37); Moves=up   ,right,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(35,42); Moves=right,left ,up   ,right,left ,right,down ,right,right,right
AgentNum=  5; Start(38,20); Moves=left ,left ,down ,down ,left ,down ,down ,down ,down ,left 
AgentNum=  6; Start(48,47); Moves=right,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 7,10); Moves=down ,right,down ,right,right,right,right,down ,right,nop  
AgentNum=  8; Start(32,31); Moves=down ,right,down ,right,right,right,right,right,down ,right
AgentNum=  9; Start( 8,28); Moves=down ,down ,left ,down ,down ,down ,down ,left ,left ,down 
AgentNum= 10; Start( 8,40); Moves=down ,down ,down ,down ,down ,down ,up   ,down ,down ,down 
AgentNum= 11; Start( 5, 7); Moves=right,right,up   ,right,up   ,up   ,up   ,right,up   ,right
AgentNum= 12; Start(45,33); Moves=down ,down ,down ,down ,down ,down ,down ,down ,right,down 
AgentNum= 13; Start(35,39); Moves=right,down ,down ,down ,right,down ,down ,right,right,down 
AgentNum= 14; Start(25, 8); Moves=left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,up   
AgentNum= 15; Start(36,37); Moves=right,up   ,left ,up   ,right,left ,right,up   ,nop  ,nop  
AgentNum= 16; Start(22,26); Moves=up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(39,37); Moves=up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   
AgentNum= 18; Start(15,24); Moves=down ,down ,left ,down ,down ,down ,down ,left ,left ,left 
AgentNum= 19; Start(27,17); Moves=up   ,down ,left ,left ,right,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start(42,43); Moves=up   ,up   ,left ,right,up   ,left ,up   ,up   ,up   ,nop  


Repeat Index:11


Test input:1
AgentNum=  1; Start(26, 1); Moves=right,left ,left ,left ,right,left ,left ,left ,down ,nop  
AgentNum=  2; Start(30,14); Moves=up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start( 1,24); Moves=down ,right,down ,right,down ,right,down ,down ,right,down 
AgentNum=  4; Start(18,48); Moves=left ,right,down ,left ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(32,35); Moves=right,down ,right,right,right,down ,down ,right,down ,down 
AgentNum=  6; Start(19,20); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum=  7; Start(24,40); Moves=left ,down ,down ,left ,left ,left ,down ,left ,left ,down 
AgentNum=  8; Start(49,41); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,nop  ,nop  
AgentNum=  9; Start(17,33); Moves=right,up   ,right,right,up   ,right,right,up   ,right,right
AgentNum= 10; Start(26,10); Moves=right,right,down ,right,down ,down ,down ,down ,down ,down 
AgentNum= 11; Start(37,12); Moves=down ,right,right,right,right,right,right,right,right,nop  
AgentNum= 12; Start(31,40); Moves=right,up   ,right,right,right,right,right,right,right,right
AgentNum= 13; Start(25, 1); Moves=up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum= 14; Start(18,48); Moves=down ,up   ,left ,left ,left ,left ,left ,up   ,nop  ,nop  
AgentNum= 15; Start(44,29); Moves=left ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,up   
AgentNum= 16; Start(42,24); Moves=left ,left ,down ,left ,left ,left ,left ,down ,left ,down 
AgentNum= 17; Start(47,30); Moves=left ,left ,up   ,up   ,left ,up   ,left ,nop  ,nop  ,nop  
AgentNum= 18; Start(37,15); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,nop  ,nop  
AgentNum= 19; Start(20,49); Moves=left ,left ,left ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start( 9,30); Moves=left ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,up   


Repeat Index:12


Test input:1
AgentNum=  1; Start(13, 7); Moves=up   ,up   ,right,right,up   ,right,right,right,right,nop  
AgentNum=  2; Start(36,46); Moves=up   ,up   ,up   ,left ,left ,left ,down ,up   ,up   ,left 
AgentNum=  3; Start(48, 5); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  4; Start(13, 4); Moves=down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(10,34); Moves=down ,down ,left ,down ,down ,left ,down ,down ,left ,left 
AgentNum=  6; Start( 8,40); Moves=down ,up   ,up   ,up   ,left ,left ,left ,left ,left ,nop  
AgentNum=  7; Start(32,18); Moves=right,right,right,right,right,right,right,right,up   ,right
AgentNum=  8; Start(37, 3); Moves=left ,up   ,left ,up   ,up   ,down ,up   ,up   ,up   ,up   
AgentNum=  9; Start(35,44); Moves=right,right,up   ,right,up   ,up   ,up   ,up   ,right,up   
AgentNum= 10; Start(31,16); Moves=right,right,down ,right,right,right,right,down ,down ,down 
AgentNum= 11; Start(48,40); Moves=left ,left ,down ,left ,left ,right,left ,down ,nop  ,nop  
AgentNum= 12; Start(29,39); Moves=down ,left ,up   ,down ,left ,down ,left ,left ,left ,down 
AgentNum= 13; Start(16,34); Moves=right,right,left ,right,down ,right,right,right,up   ,right
AgentNum= 14; Start( 7,44); Moves=down ,down ,left ,up   ,down ,down ,up   ,left ,down ,nop  
AgentNum= 15; Start(10,44); Moves=down ,down ,left ,left ,down ,down ,left ,left ,left ,left 
AgentNum= 16; Start(35,17); Moves=right,up   ,up   ,right,up   ,up   ,up   ,right,right,up   
AgentNum= 17; Start(37,20); Moves=left ,left ,down ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(19,20); Moves=down ,left ,up   ,left ,left ,up   ,left ,up   ,left ,nop  
AgentNum= 19; Start(28,27); Moves=down ,down ,down ,down ,down ,right,down ,down ,right,right
AgentNum= 20; Start( 3,39); Moves=right,down ,right,down ,down ,down ,down ,down ,down ,down 


Repeat Index:13


Test input:1
AgentNum=  1; Start( 7,43); Moves=left ,left ,left ,left ,down ,down ,left ,left ,left ,nop  
AgentNum=  2; Start(35, 7); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right
AgentNum=  3; Start(28, 4); Moves=left ,up   ,up   ,left ,left ,left ,left ,left ,left ,nop  
AgentNum=  4; Start(31,18); Moves=right,down ,left ,right,right,right,right,down ,down ,right
AgentNum=  5; Start(12,12); Moves=down ,left ,down ,down ,down ,down ,down ,left ,left ,down 
AgentNum=  6; Start(22,32); Moves=right,right,right,up   ,right,right,up   ,right,nop  ,nop  
AgentNum=  7; Start(38,26); Moves=right,up   ,right,up   ,up   ,right,up   ,up   ,up   ,right
AgentNum=  8; Start(47,29); Moves=down ,left ,down ,down ,down ,down ,left ,left ,down ,down 
AgentNum=  9; Start(23, 1); Moves=up   ,down ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum= 10; Start(21,43); Moves=left ,left ,down ,down ,down ,left ,left ,left ,left ,down 
AgentNum= 11; Start(28, 4); Moves=right,right,down ,right,right,right,down ,right,down ,down 
AgentNum= 12; Start(40, 6); Moves=down ,down ,up   ,down ,up   ,down ,down ,nop  ,nop  ,nop  
AgentNum= 13; Start(16,31); Moves=left ,left ,left ,down ,down ,left ,down ,left ,down ,down 
AgentNum= 14; Start(11,12); Moves=right,up   ,right,up   ,up   ,right,right,right,right,up   
AgentNum= 15; Start( 9, 5); Moves=down ,down ,left ,down ,left ,left ,left ,down ,down ,left 
AgentNum= 16; Start(13,13); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   
AgentNum= 17; Start(45,48); Moves=up   ,down ,up   ,right,left ,left ,right,up   ,nop  ,nop  
AgentNum= 18; Start( 9,42); Moves=up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start( 0, 3); Moves=left ,right,right,right,right,left ,left ,right,nop  ,nop  
AgentNum= 20; Start(11,48); Moves=up   ,down ,up   ,left ,down ,up   ,up   ,nop  ,nop  ,nop  


Repeat Index:14


Test input:1
AgentNum=  1; Start( 2,42); Moves=left ,up   ,down ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(20,42); Moves=right,right,right,right,right,right,down ,right,right,nop  
AgentNum=  3; Start(25,29); Moves=left ,left ,left ,left ,left ,left ,left ,left ,up   ,nop  
AgentNum=  4; Start(37,49); Moves=down ,right,right,right,down ,down ,right,right,nop  ,nop  
AgentNum=  5; Start( 0, 3); Moves=left ,up   ,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(41,16); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  7; Start( 6, 2); Moves=left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   
AgentNum=  8; Start(11,24); Moves=up   ,right,right,right,up   ,up   ,down ,up   ,up   ,right
AgentNum=  9; Start(39,46); Moves=right,right,right,down ,right,right,right,nop  ,nop  ,nop  
AgentNum= 10; Start( 7, 1); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   ,nop  
AgentNum= 11; Start( 2,29); Moves=down ,down ,left ,down ,left ,down ,up   ,down ,down ,nop  
AgentNum= 12; Start(48,28); Moves=down ,left ,up   ,left ,left ,left ,left ,down ,nop  ,nop  
AgentNum= 13; Start(35,46); Moves=up   ,up   ,left ,left ,up   ,left ,left ,left ,left ,up   
AgentNum= 14; Start(45,43); Moves=left ,left ,left ,left ,left ,left ,left ,down ,left ,down 
AgentNum= 15; Start(42,31); Moves=up   ,left ,up   ,up   ,up   ,left ,left ,left ,left ,left 
AgentNum= 16; Start(43,44); Moves=up   ,up   ,up   ,left ,down ,right,up   ,up   ,up   ,nop  
AgentNum= 17; Start(39, 5); Moves=up   ,left ,up   ,up   ,left ,left ,left ,left ,up   ,nop  
AgentNum= 18; Start( 3,14); Moves=up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,up   
AgentNum= 19; Start(11,28); Moves=right,down ,right,right,left ,right,right,nop  ,nop  ,nop  
AgentNum= 20; Start(10,26); Moves=right,right,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:15


Test input:1
AgentNum=  1; Start(19, 2); Moves=up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,left 
AgentNum=  2; Start(21, 2); Moves=left ,left ,left ,up   ,left ,down ,left ,down ,down ,nop  
AgentNum=  3; Start(49,42); Moves=right,down ,up   ,down ,down ,down ,down ,down ,down ,nop  
AgentNum=  4; Start(47, 3); Moves=right,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(12,29); Moves=up   ,right,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 4,23); Moves=down ,right,down ,left ,left ,left ,left ,down ,left ,nop  
AgentNum=  7; Start(27,49); Moves=down ,left ,left ,down ,left ,left ,left ,down ,down ,down 
AgentNum=  8; Start(46,22); Moves=down ,right,right,down ,right,down ,right,nop  ,nop  ,nop  
AgentNum=  9; Start(21,27); Moves=right,right,right,right,down ,right,down ,nop  ,nop  ,nop  
AgentNum= 10; Start(21, 2); Moves=right,right,right,right,right,down ,right,right,nop  ,nop  
AgentNum= 11; Start( 9, 3); Moves=right,right,right,right,right,right,right,right,right,right
AgentNum= 12; Start( 2,13); Moves=right,down ,down ,right,down ,down ,down ,down ,down ,down 
AgentNum= 13; Start(16,15); Moves=left ,left ,up   ,right,up   ,left ,up   ,nop  ,nop  ,nop  
AgentNum= 14; Start(17,27); Moves=down ,left ,right,down ,down ,right,down ,down ,nop  ,nop  
AgentNum= 15; Start(25,47); Moves=up   ,right,right,up   ,right,right,right,right,right,right
AgentNum= 16; Start(31,15); Moves=up   ,right,up   ,right,right,up   ,up   ,right,up   ,right
AgentNum= 17; Start(17,38); Moves=right,right,down ,down ,right,down ,right,right,down ,nop  
AgentNum= 18; Start(19,21); Moves=left ,down ,left ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum= 19; Start( 9,15); Moves=left ,left ,left ,down ,down ,left ,left ,down ,left ,down 
AgentNum= 20; Start( 4,22); Moves=right,right,left ,right,right,right,right,right,right,nop  


Repeat Index:16


Test input:1
AgentNum=  1; Start(48, 6); Moves=down ,down ,down ,down ,down ,down ,up   ,down ,nop  ,nop  
AgentNum=  2; Start(15,43); Moves=up   ,up   ,left ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  
AgentNum=  3; Start(23, 1); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,right,right,right
AgentNum=  4; Start( 7,12); Moves=left ,left ,left ,left ,left ,down ,down ,left ,left ,down 
AgentNum=  5; Start( 6,48); Moves=down ,right,down ,right,right,right,down ,down ,right,down 
AgentNum=  6; Start( 4,37); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  7; Start(43,21); Moves=left ,left ,down ,down ,down ,left ,down ,nop  ,nop  ,nop  
AgentNum=  8; Start(21,19); Moves=right,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right
AgentNum=  9; Start(26, 8); Moves=down ,down ,left ,left ,left ,down ,left ,left ,left ,down 
AgentNum= 10; Start(48,47); Moves=up   ,up   ,right,right,left ,right,left ,up   ,right,nop  
AgentNum= 11; Start(22,49); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 12; Start(23, 7); Moves=up   ,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(18,31); Moves=up   ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,left 
AgentNum= 14; Start(27, 2); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 15; Start(25,22); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum= 16; Start(33,37); Moves=right,left ,right,right,left ,down ,right,right,right,nop  
AgentNum= 17; Start( 1,11); Moves=up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum= 18; Start(20, 0); Moves=up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,up   
AgentNum= 19; Start(31,24); Moves=right,right,up   ,right,right,right,up   ,nop  ,nop  ,nop  
AgentNum= 20; Start(45,33); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  


Repeat Index:17


Test input:1
AgentNum=  1; Start(41,48); Moves=right,left ,down ,right,up   ,right,up   ,up   ,nop  ,nop  
AgentNum=  2; Start(34,46); Moves=left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(41,17); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  4; Start(41,40); Moves=up   ,left ,up   ,up   ,left ,up   ,up   ,left ,left ,left 
AgentNum=  5; Start(49, 8); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,nop  
AgentNum=  6; Start(30,30); Moves=down ,right,down ,down ,down ,down ,right,right,right,right
AgentNum=  7; Start(38,34); Moves=up   ,up   ,left ,left ,left ,left ,left ,left ,up   ,left 
AgentNum=  8; Start(30,36); Moves=right,down ,right,right,down ,right,right,down ,down ,down 
AgentNum=  9; Start( 1,17); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum= 10; Start(27, 3); Moves=left ,left ,left ,left ,down ,left ,left ,down ,down ,nop  
AgentNum= 11; Start(16,17); Moves=left ,left ,left ,up   ,left ,left ,left ,up   ,up   ,up   
AgentNum= 12; Start( 3,40); Moves=down ,down ,down ,left ,left ,left ,down ,down ,down ,down 
AgentNum= 13; Start(28,46); Moves=down ,left ,down ,down ,down ,left ,down ,left ,left ,down 
AgentNum= 14; Start(24,14); Moves=up   ,left ,left ,left ,left ,left ,left ,up   ,up   ,up   
AgentNum= 15; Start(46,15); Moves=down ,down ,left ,down ,down ,down ,left ,left ,down ,left 
AgentNum= 16; Start(24, 6); Moves=down ,down ,left ,down ,down ,down ,left ,left ,down ,left 
AgentNum= 17; Start(11,48); Moves=down ,up   ,left ,right,down ,up   ,up   ,left ,up   ,nop  
AgentNum= 18; Start(25, 5); Moves=left ,down ,down ,down ,left ,left ,left ,down ,left ,left 
AgentNum= 19; Start(24,29); Moves=left ,left ,left ,left ,left ,left ,up   ,up   ,left ,up   
AgentNum= 20; Start(13,37); Moves=right,up   ,right,up   ,up   ,right,right,right,up   ,up   


Repeat Index:18


Test input:1
AgentNum=  1; Start( 8,34); Moves=right,down ,right,right,down ,down ,left ,down ,right,nop  
AgentNum=  2; Start(36,42); Moves=up   ,left ,right,right,up   ,right,right,up   ,up   ,up   
AgentNum=  3; Start(35,27); Moves=up   ,left ,left ,left ,left ,up   ,up   ,left ,left ,left 
AgentNum=  4; Start(37, 4); Moves=left ,up   ,left ,left ,left ,left ,left ,left ,left ,up   
AgentNum=  5; Start( 8,24); Moves=up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,up   
AgentNum=  6; Start(10,15); Moves=up   ,left ,down ,down ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  7; Start(34,16); Moves=down ,down ,right,right,down ,down ,down ,right,down ,right
AgentNum=  8; Start( 9,15); Moves=left ,left ,left ,down ,left ,left ,down ,left ,left ,down 
AgentNum=  9; Start(32,17); Moves=right,right,right,right,right,right,right,right,right,down 
AgentNum= 10; Start(21,48); Moves=left ,left ,down ,left ,left ,down ,left ,left ,left ,left 
AgentNum= 11; Start(27,20); Moves=right,up   ,right,right,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(33,14); Moves=down ,down ,down ,down ,right,down ,down ,right,right,down 
AgentNum= 13; Start( 4, 6); Moves=left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   
AgentNum= 14; Start(16, 0); Moves=up   ,up   ,left ,left ,left ,up   ,up   ,left ,left ,up   
AgentNum= 15; Start(23, 3); Moves=up   ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(44, 8); Moves=right,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum= 17; Start(26,26); Moves=left ,down ,left ,down ,left ,left ,left ,left ,down ,left 
AgentNum= 18; Start(18,49); Moves=down ,down ,right,down ,down ,right,down ,down ,right,down 
AgentNum= 19; Start( 1, 9); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 20; Start(32,38); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,nop  


Repeat Index:19


Test input:1
AgentNum=  1; Start(34,25); Moves=down ,down ,left ,down ,down ,left ,down ,left ,left ,down 
AgentNum=  2; Start(25,40); Moves=down ,left ,left ,left ,down ,left ,left ,down ,left ,down 
AgentNum=  3; Start(47,13); Moves=right,left ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(12,48); Moves=down ,left ,down ,left ,down ,down ,left ,down ,left ,down 
AgentNum=  5; Start(29,28); Moves=right,right,right,right,up   ,right,right,up   ,up   ,up   
AgentNum=  6; Start(15,21); Moves=right,right,right,right,right,right,right,right,right,nop  
AgentNum=  7; Start(23,13); Moves=right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(37, 3); Moves=right,left ,left ,left ,left ,up   ,down ,left ,nop  ,nop  
AgentNum=  9; Start(48,35); Moves=right,right,up   ,left ,up   ,down ,right,up   ,nop  ,nop  
AgentNum= 10; Start( 1,19); Moves=right,right,up   ,up   ,up   ,up   ,up   ,right,right,right
AgentNum= 11; Start(47,35); Moves=down ,down ,down ,down ,left ,down ,down ,down ,down ,left 
AgentNum= 12; Start( 7,49); Moves=right,left ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(33, 3); Moves=right,right,right,up   ,right,right,right,up   ,up   ,nop  
AgentNum= 14; Start(19,12); Moves=up   ,up   ,up   ,right,right,right,right,up   ,right,up   
AgentNum= 15; Start(31,16); Moves=right,down ,right,right,right,right,down ,down ,right,right
AgentNum= 16; Start(30,13); Moves=up   ,up   ,up   ,right,right,right,right,up   ,right,right
AgentNum= 17; Start( 5,15); Moves=down ,right,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 18; Start(15,47); Moves=down ,down ,left ,down ,left ,down ,left ,down ,down ,down 
AgentNum= 19; Start(20,18); Moves=down ,down ,right,right,down ,right,right,down ,right,right
AgentNum= 20; Start(37, 0); Moves=up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,up   


Repeat Index:20


Test input:1
AgentNum=  1; Start(25,42); Moves=right,right,right,right,down ,down ,down ,left ,right,nop  
AgentNum=  2; Start(48,16); Moves=down ,left ,down ,right,down ,left ,down ,nop  ,nop  ,nop  
AgentNum=  3; Start( 9, 7); Moves=right,up   ,up   ,right,up   ,up   ,up   ,left ,up   ,right
AgentNum=  4; Start(13, 7); Moves=down ,down ,down ,down ,down ,down ,down ,right,nop  ,nop  
AgentNum=  5; Start(12,12); Moves=right,right,right,down ,down ,right,down ,down ,down ,right
AgentNum=  6; Start(39,45); Moves=right,right,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum=  7; Start(45,14); Moves=left ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,left 
AgentNum=  8; Start(11,19); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(19,30); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,nop  ,nop  ,nop  
AgentNum= 10; Start( 1,47); Moves=down ,up   ,right,left ,up   ,left ,up   ,up   ,nop  ,nop  
AgentNum= 11; Start(47,26); Moves=up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 3,27); Moves=up   ,right,right,right,right,right,right,up   ,right,right
AgentNum= 13; Start(10, 5); Moves=right,right,right,right,down ,down ,right,right,right,nop  
AgentNum= 14; Start(13,30); Moves=right,down ,down ,right,down ,down ,right,down ,right,right
AgentNum= 15; Start(33,46); Moves=up   ,left ,right,left ,down ,up   ,left ,down ,left ,nop  
AgentNum= 16; Start(10, 0); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 17; Start(13, 7); Moves=down ,down ,right,down ,down ,down ,down ,left ,down ,nop  
AgentNum= 18; Start(46,49); Moves=left ,right,right,left ,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(28,35); Moves=up   ,up   ,up   ,right,up   ,up   ,right,right,right,right
AgentNum= 20; Start(29,42); Moves=right,right,right,right,down ,right,right,right,nop  ,nop  


Repeat Index:21


Test input:1
AgentNum=  1; Start( 1,18); Moves=right,down ,down ,right,right,down ,right,right,down ,right
AgentNum=  2; Start(44,11); Moves=right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right
AgentNum=  3; Start( 1,49); Moves=down ,down ,down ,down ,down ,down ,down ,down ,left ,nop  
AgentNum=  4; Start( 0,12); Moves=down ,right,right,down ,down ,down ,right,down ,right,down 
AgentNum=  5; Start(25, 1); Moves=up   ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,up   
AgentNum=  6; Start( 1,46); Moves=left ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(44,37); Moves=up   ,right,right,up   ,right,up   ,up   ,right,right,up   
AgentNum=  8; Start(49, 7); Moves=down ,down ,down ,left ,down ,left ,left ,left ,down ,down 
AgentNum=  9; Start(28,41); Moves=right,right,down ,right,right,right,down ,right,right,down 
AgentNum= 10; Start(29,20); Moves=right,right,right,right,down ,right,right,right,right,right
AgentNum= 11; Start( 4,24); Moves=right,right,up   ,right,up   ,right,right,up   ,right,up   
AgentNum= 12; Start(48,14); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum= 13; Start( 0,49); Moves=down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(12, 5); Moves=down ,down ,down ,right,left ,down ,down ,nop  ,nop  ,nop  
AgentNum= 15; Start( 1,26); Moves=right,right,up   ,right,right,right,right,right,right,nop  
AgentNum= 16; Start(49,47); Moves=right,left ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(16, 5); Moves=left ,right,down ,down ,down ,down ,left ,right,down ,nop  
AgentNum= 18; Start(21,30); Moves=right,right,right,right,right,right,up   ,right,up   ,up   
AgentNum= 19; Start(11,34); Moves=up   ,up   ,right,right,up   ,up   ,up   ,right,up   ,up   
AgentNum= 20; Start( 3,35); Moves=left ,left ,left ,down ,down ,down ,down ,down ,nop  ,nop  


Repeat Index:22


Test input:1
AgentNum=  1; Start(28, 7); Moves=down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(21,14); Moves=left ,left ,left ,down ,left ,left ,left ,left ,down ,nop  
AgentNum=  3; Start(43, 5); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum=  4; Start(33,25); Moves=right,right,up   ,up   ,up   ,right,up   ,up   ,right,right
AgentNum=  5; Start( 2, 7); Moves=down ,down ,right,right,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  6; Start(40, 9); Moves=right,right,down ,right,right,right,right,right,down ,right
AgentNum=  7; Start( 4,19); Moves=left ,down ,down ,down ,left ,down ,left ,left ,down ,down 
AgentNum=  8; Start(45, 0); Moves=right,right,right,left ,right,right,right,nop  ,nop  ,nop  
AgentNum=  9; Start( 4,16); Moves=right,right,right,right,right,right,right,right,right,nop  
AgentNum= 10; Start(29,49); Moves=down ,up   ,left ,down ,down ,left ,up   ,down ,down ,down 
AgentNum= 11; Start(34,47); Moves=up   ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(15,45); Moves=right,right,right,right,down ,right,right,right,right,right
AgentNum= 13; Start( 8,21); Moves=down ,down ,down ,right,right,right,down ,down ,down ,right
AgentNum= 14; Start(42,21); Moves=down ,left ,left ,down ,left ,left ,down ,left ,left ,down 
AgentNum= 15; Start(35,18); Moves=up   ,down ,right,right,up   ,up   ,up   ,right,up   ,right
AgentNum= 16; Start(40, 5); Moves=right,right,right,up   ,right,up   ,up   ,up   ,right,up   
AgentNum= 17; Start(47, 0); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 18; Start(42, 4); Moves=left ,down ,left ,left ,left ,left ,down ,left ,nop  ,nop  
AgentNum= 19; Start( 2,32); Moves=right,right,up   ,right,right,up   ,right,up   ,right,right
AgentNum= 20; Start(12,45); Moves=right,right,up   ,up   ,right,right,up   ,up   ,down ,right


Repeat Index:23


Test input:1
AgentNum=  1; Start(26, 0); Moves=left ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum=  2; Start(38,10); Moves=down ,right,left ,down ,down ,right,right,right,nop  ,nop  
AgentNum=  3; Start(25,11); Moves=left ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,left 
AgentNum=  4; Start(21,35); Moves=left ,up   ,left ,right,left ,left ,down ,up   ,left ,nop  
AgentNum=  5; Start(14, 2); Moves=right,right,down ,down ,right,right,right,right,right,right
AgentNum=  6; Start( 2,47); Moves=down ,left ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  7; Start(24,32); Moves=left ,left ,up   ,up   ,left ,up   ,left ,down ,up   ,nop  
AgentNum=  8; Start(18,42); Moves=up   ,right,right,right,up   ,up   ,right,up   ,up   ,right
AgentNum=  9; Start(20, 1); Moves=right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(28,41); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum= 11; Start(12,47); Moves=right,right,right,right,down ,down ,right,down ,right,right
AgentNum= 12; Start(10,47); Moves=right,right,right,up   ,right,right,up   ,right,right,up   
AgentNum= 13; Start(11,23); Moves=down ,down ,down ,right,down ,down ,down ,down ,nop  ,nop  
AgentNum= 14; Start(34,36); Moves=down ,down ,down ,down ,left ,left ,left ,down ,down ,down 
AgentNum= 15; Start(42, 6); Moves=down ,up   ,down ,down ,right,down ,down ,down ,nop  ,nop  
AgentNum= 16; Start( 4,16); Moves=left ,left ,left ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  
AgentNum= 17; Start(26, 3); Moves=left ,left ,up   ,down ,right,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start( 1,13); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   
AgentNum= 19; Start(17,40); Moves=up   ,up   ,up   ,right,right,right,right,up   ,up   ,up   
AgentNum= 20; Start(37,39); Moves=up   ,right,up   ,down ,right,up   ,up   ,up   ,right,right


Repeat Index:24


Test input:1
AgentNum=  1; Start(39,30); Moves=left ,up   ,left ,left ,left ,up   ,left ,left ,left ,nop  
AgentNum=  2; Start(31,36); Moves=right,down ,right,down ,right,down ,right,right,down ,right
AgentNum=  3; Start(34,28); Moves=up   ,right,up   ,up   ,up   ,up   ,right,right,nop  ,nop  
AgentNum=  4; Start( 4,35); Moves=right,right,right,right,right,right,down ,right,right,down 
AgentNum=  5; Start(45,13); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  6; Start(44,46); Moves=left ,left ,right,left ,left ,right,down ,left ,down ,left 
AgentNum=  7; Start(48,44); Moves=down ,right,left ,right,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(36,20); Moves=right,down ,right,right,down ,down ,down ,down ,right,down 
AgentNum=  9; Start( 9,26); Moves=down ,down ,right,down ,down ,down ,down ,right,down ,down 
AgentNum= 10; Start(14,43); Moves=down ,right,down ,down ,right,right,down ,down ,right,nop  
AgentNum= 11; Start(31,49); Moves=right,right,right,up   ,right,right,right,right,nop  ,nop  
AgentNum= 12; Start(26, 8); Moves=down ,down ,up   ,right,left ,right,down ,right,right,nop  
AgentNum= 13; Start(27, 8); Moves=down ,left ,left ,left ,left ,left ,down ,left ,left ,nop  
AgentNum= 14; Start(12, 0); Moves=right,right,right,right,right,right,right,right,right,right
AgentNum= 15; Start( 4,25); Moves=down ,down ,down ,down ,down ,down ,down ,left ,down ,nop  
AgentNum= 16; Start( 4, 8); Moves=right,down ,down ,right,right,down ,right,down ,right,down 
AgentNum= 17; Start(48,43); Moves=left ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum= 18; Start(17, 4); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,right,right,up   
AgentNum= 19; Start( 2, 0); Moves=left ,right,right,left ,left ,right,right,right,right,nop  
AgentNum= 20; Start( 2,36); Moves=up   ,right,down ,up   ,left ,left ,up   ,up   ,left ,nop  


Repeat Index:25


Test input:1
AgentNum=  1; Start(22,47); Moves=right,right,right,up   ,up   ,right,right,right,up   ,right
AgentNum=  2; Start(34,28); Moves=right,down ,right,down ,down ,right,down ,down ,down ,down 
AgentNum=  3; Start(19,24); Moves=left ,down ,left ,left ,left ,left ,down ,left ,left ,nop  
AgentNum=  4; Start(22,37); Moves=down ,right,right,right,right,right,down ,right,right,nop  
AgentNum=  5; Start(21,18); Moves=left ,up   ,left ,left ,up   ,left ,left ,left ,up   ,up   
AgentNum=  6; Start( 7,45); Moves=down ,right,down ,down ,down ,down ,down ,down ,right,nop  
AgentNum=  7; Start( 7,13); Moves=left ,left ,down ,left ,down ,down ,left ,down ,left ,left 
AgentNum=  8; Start(13, 3); Moves=left ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,left 
AgentNum=  9; Start(27, 0); Moves=up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,left 
AgentNum= 10; Start(12,12); Moves=up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,right
AgentNum= 11; Start(35,41); Moves=down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(22,48); Moves=right,right,right,right,right,right,down ,right,right,nop  
AgentNum= 13; Start(42,35); Moves=left ,down ,down ,down ,down ,down ,left ,left ,left ,down 
AgentNum= 14; Start(47,42); Moves=down ,down ,right,down ,down ,down ,right,right,nop  ,nop  
AgentNum= 15; Start(28,35); Moves=up   ,up   ,right,right,right,up   ,up   ,right,up   ,right
AgentNum= 16; Start( 1,49); Moves=left ,down ,down ,right,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 17; Start(42, 7); Moves=down ,left ,left ,down ,down ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 18; Start(20,46); Moves=left ,right,right,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(22, 2); Moves=down ,right,down ,left ,right,right,right,right,right,nop  
AgentNum= 20; Start(39,24); Moves=left ,down ,left ,down ,down ,down ,nop  ,nop  ,nop  ,nop  


Repeat Index:26


Test input:1
AgentNum=  1; Start(38, 5); Moves=up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,up   
AgentNum=  2; Start( 0,13); Moves=left ,up   ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(26,24); Moves=left ,left ,left ,left ,left ,left ,up   ,up   ,left ,nop  
AgentNum=  4; Start(48,13); Moves=right,up   ,right,up   ,up   ,up   ,right,left ,up   ,up   
AgentNum=  5; Start(46, 0); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,left ,left 
AgentNum=  6; Start(45,14); Moves=left ,down ,left ,left ,down ,left ,left ,left ,nop  ,nop  
AgentNum=  7; Start(35, 9); Moves=up   ,right,right,up   ,right,right,right,up   ,right,right
AgentNum=  8; Start(47,43); Moves=down ,left ,right,right,left ,up   ,left ,down ,nop  ,nop  
AgentNum=  9; Start(16, 1); Moves=left ,left ,left ,down ,left ,left ,left ,left ,left ,nop  
AgentNum= 10; Start(25, 1); Moves=up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   
AgentNum= 11; Start(43,33); Moves=left ,right,left ,right,down ,right,right,right,right,nop  
AgentNum= 12; Start(17,13); Moves=up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 13; Start(18,12); Moves=right,right,right,left ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(25,32); Moves=up   ,right,right,up   ,down ,right,up   ,down ,right,nop  
AgentNum= 15; Start( 8,14); Moves=up   ,down ,up   ,down ,down ,right,up   ,right,down ,nop  
AgentNum= 16; Start(49,43); Moves=down ,down ,down ,down ,down ,down ,down ,right,down ,nop  
AgentNum= 17; Start(43, 6); Moves=up   ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,nop  
AgentNum= 18; Start(48,45); Moves=right,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,nop  
AgentNum= 19; Start(33,49); Moves=down ,down ,down ,down ,down ,right,nop  ,nop  ,nop  ,nop  
AgentNum= 20; Start(12, 7); Moves=down ,down ,right,right,right,right,down ,right,nop  ,nop  


Repeat Index:27


Test input:1
AgentNum=  1; Start(35,49); Moves=right,down ,down ,down ,down ,right,down ,down ,down ,down 
AgentNum=  2; Start(49,27); Moves=up   ,left ,left ,up   ,left ,up   ,left ,up   ,left ,up   
AgentNum=  3; Start(27,24); Moves=down ,down ,down ,down ,down ,right,down ,down ,down ,right
AgentNum=  4; Start( 5,39); Moves=right,right,down ,down ,right,down ,right,down ,nop  ,nop  
AgentNum=  5; Start(45,29); Moves=left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left 
AgentNum=  6; Start(20,16); Moves=up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(30,21); Moves=down ,left ,left ,down ,left ,left ,left ,left ,down ,down 
AgentNum=  8; Start(40, 0); Moves=right,right,right,right,right,up   ,right,right,right,right
AgentNum=  9; Start(24,39); Moves=left ,left ,left ,down ,down ,left ,left ,left ,left ,left 
AgentNum= 10; Start(19,40); Moves=right,right,right,right,up   ,right,right,right,right,nop  
AgentNum= 11; Start( 1, 4); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,nop  
AgentNum= 12; Start(12,22); Moves=right,right,right,right,right,right,right,right,right,nop  
AgentNum= 13; Start(39, 4); Moves=right,down ,right,down ,right,right,down ,right,right,right
AgentNum= 14; Start( 0,14); Moves=up   ,up   ,right,down ,up   ,up   ,left ,right,down ,up   
AgentNum= 15; Start(25,12); Moves=right,right,up   ,right,right,right,right,right,up   ,up   
AgentNum= 16; Start(14,19); Moves=down ,left ,down ,down ,down ,left ,left ,nop  ,nop  ,nop  
AgentNum= 17; Start( 0,26); Moves=down ,left ,down ,down ,down ,right,down ,down ,nop  ,nop  
AgentNum= 18; Start(37,17); Moves=right,down ,right,left ,down ,right,right,right,nop  ,nop  
AgentNum= 19; Start(47, 1); Moves=left ,left ,left ,right,left ,right,left ,left ,left ,down 
AgentNum= 20; Start( 5,34); Moves=up   ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,left 


Repeat Index:28


Test input:1
AgentNum=  1; Start(25, 8); Moves=down ,left ,down ,left ,down ,left ,left ,left ,left ,left 
AgentNum=  2; Start( 8,19); Moves=down ,down ,down ,down ,down ,left ,left ,down ,down ,left 
AgentNum=  3; Start(33,44); Moves=down ,right,right,down ,down ,right,right,right,down ,right
AgentNum=  4; Start(34,45); Moves=up   ,right,right,up   ,right,up   ,right,up   ,up   ,right
AgentNum=  5; Start(19,32); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  6; Start( 5,24); Moves=right,right,right,right,down ,right,right,nop  ,nop  ,nop  
AgentNum=  7; Start(22,19); Moves=up   ,up   ,right,up   ,right,up   ,right,right,right,right
AgentNum=  8; Start(31,30); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(39,12); Moves=right,up   ,up   ,right,up   ,up   ,up   ,up   ,right,right
AgentNum= 10; Start(29,21); Moves=up   ,right,up   ,up   ,right,up   ,right,right,right,right
AgentNum= 11; Start( 2,11); Moves=right,up   ,up   ,right,up   ,right,up   ,right,up   ,up   
AgentNum= 12; Start( 3,10); Moves=down ,right,right,right,right,down ,right,down ,down ,right
AgentNum= 13; Start(34,46); Moves=up   ,up   ,up   ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(33,31); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum= 15; Start( 5,24); Moves=down ,left ,left ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum= 16; Start(46, 4); Moves=down ,down ,right,right,up   ,down ,up   ,right,up   ,right
AgentNum= 17; Start(34,13); Moves=left ,left ,left ,left ,left ,up   ,left ,nop  ,nop  ,nop  
AgentNum= 18; Start(33,30); Moves=left ,left ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 19; Start(15,43); Moves=down ,down ,down ,down ,down ,left ,down ,down ,down ,down 
AgentNum= 20; Start(43,19); Moves=down ,right,down ,right,right,down ,right,right,down ,right


Repeat Index:29


Test input:1
AgentNum=  1; Start(11,27); Moves=up   ,up   ,up   ,left ,left ,left ,left ,up   ,left ,left 
AgentNum=  2; Start(24,24); Moves=down ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(31, 0); Moves=up   ,left ,left ,left ,left ,left ,left ,up   ,left ,left 
AgentNum=  4; Start(18,44); Moves=down ,left ,down ,down ,down ,down ,left ,down ,left ,left 
AgentNum=  5; Start( 9,28); Moves=right,left ,up   ,down ,down ,up   ,left ,nop  ,nop  ,nop  
AgentNum=  6; Start(41,19); Moves=down ,down ,right,right,right,right,right,right,right,down 
AgentNum=  7; Start(47,24); Moves=up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum=  8; Start( 9,26); Moves=right,right,down ,right,right,right,right,right,right,right
AgentNum=  9; Start(29, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,nop  
AgentNum= 10; Start(40,15); Moves=down ,down ,down ,down ,left ,down ,left ,down ,left ,left 
AgentNum= 11; Start(35,25); Moves=right,right,right,right,up   ,right,up   ,right,up   ,right
AgentNum= 12; Start( 6,22); Moves=left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(45,39); Moves=down ,left ,down ,down ,down ,down ,left ,down ,down ,down 
AgentNum= 14; Start( 1,11); Moves=left ,left ,right,left ,down ,right,right,up   ,left ,nop  
AgentNum= 15; Start(43,49); Moves=right,right,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 16; Start(45, 5); Moves=right,down ,right,down ,right,down ,right,down ,right,down 
AgentNum= 17; Start(49, 8); Moves=up   ,up   ,down ,up   ,up   ,down ,right,nop  ,nop  ,nop  
AgentNum= 18; Start(35, 7); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 19; Start( 1, 0); Moves=down ,up   ,up   ,up   ,down ,right,up   ,up   ,nop  ,nop  
AgentNum= 20; Start(41,39); Moves=right,right,up   ,right,right,up   ,up   ,up   ,up   ,up   


Repeat Index:30


Test input:1
AgentNum=  1; Start(42,27); Moves=right,right,down ,right,right,right,right,right,right,nop  
AgentNum=  2; Start(31,39); Moves=right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right
AgentNum=  3; Start(31,39); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   
AgentNum=  4; Start(26,22); Moves=right,right,up   ,right,right,right,up   ,up   ,up   ,up   
AgentNum=  5; Start(18,28); Moves=up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(14, 1); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  7; Start(40,23); Moves=left ,left ,down ,left ,down ,left ,down ,left ,down ,left 
AgentNum=  8; Start(20,41); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  9; Start(41,32); Moves=down ,down ,down ,down ,down ,right,down ,down ,right,right
AgentNum= 10; Start(48,36); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 11; Start(26, 0); Moves=right,up   ,down ,left ,left ,left ,right,left ,left ,nop  
AgentNum= 12; Start(25,40); Moves=down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(19,47); Moves=up   ,up   ,right,right,right,right,right,right,right,up   
AgentNum= 14; Start(48,20); Moves=right,right,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum= 15; Start(15, 3); Moves=right,up   ,right,right,right,right,up   ,right,right,right
AgentNum= 16; Start(19,25); Moves=down ,down ,right,down ,down ,right,right,down ,right,right
AgentNum= 17; Start(30,49); Moves=down ,right,down ,down ,down ,down ,right,down ,down ,down 
AgentNum= 18; Start(34,24); Moves=right,right,right,right,up   ,right,right,left ,right,right
AgentNum= 19; Start(26,27); Moves=down ,down ,left ,left ,left ,down ,left ,nop  ,nop  ,nop  
AgentNum= 20; Start(30,19); Moves=right,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  


