Repeat Index:1


Test input:1
AgentNum=  1; Start(19, 8); Moves=up   ,up   ,up   ,left ,nop  
AgentNum=  2; Start(22,18); Moves=down ,down ,down ,right,down 
AgentNum=  3; Start(13,33); Moves=right,right,right,up   ,up   
AgentNum=  4; Start(23,13); Moves=down ,up   ,left ,up   ,nop  
AgentNum=  5; Start(31,30); Moves=left ,left ,up   ,up   ,nop  
AgentNum=  6; Start( 6,32); Moves=left ,left ,up   ,left ,left 
AgentNum=  7; Start(13, 2); Moves=left ,right,down ,left ,left 
AgentNum=  8; Start(41,39); Moves=right,left ,left ,down ,left 
AgentNum=  9; Start(29,20); Moves=left ,up   ,up   ,left ,up   
AgentNum= 10; Start(40,34); Moves=left ,up   ,left ,left ,nop  
AgentNum= 11; Start(22,36); Moves=up   ,right,up   ,right,up   
AgentNum= 12; Start(34,36); Moves=down ,right,right,down ,right
AgentNum= 13; Start(31,49); Moves=up   ,right,right,right,right
AgentNum= 14; Start(33,37); Moves=right,right,right,right,nop  
AgentNum= 15; Start(35,43); Moves=up   ,up   ,up   ,left ,up   


Repeat Index:2


Test input:1
AgentNum=  1; Start(16, 3); Moves=right,up   ,up   ,up   ,nop  
AgentNum=  2; Start(25,11); Moves=up   ,right,right,nop  ,nop  
AgentNum=  3; Start(47,12); Moves=left ,down ,up   ,down ,nop  
AgentNum=  4; Start(37,15); Moves=down ,right,right,down ,right
AgentNum=  5; Start(12,19); Moves=left ,down ,down ,left ,left 
AgentNum=  6; Start(32,26); Moves=up   ,right,right,up   ,up   
AgentNum=  7; Start(49,12); Moves=left ,up   ,up   ,left ,nop  
AgentNum=  8; Start(39,18); Moves=right,down ,up   ,down ,right
AgentNum=  9; Start(49,12); Moves=up   ,left ,left ,left ,nop  
AgentNum= 10; Start(15,32); Moves=right,right,right,down ,right
AgentNum= 11; Start(25, 2); Moves=right,right,up   ,up   ,up   
AgentNum= 12; Start(28,33); Moves=down ,right,down ,down ,down 
AgentNum= 13; Start(22,28); Moves=down ,down ,left ,down ,left 
AgentNum= 14; Start(29, 6); Moves=down ,down ,down ,nop  ,nop  
AgentNum= 15; Start(20, 6); Moves=right,down ,down ,right,right


Repeat Index:3


Test input:1
AgentNum=  1; Start(32,31); Moves=right,right,right,right,nop  
AgentNum=  2; Start( 2,24); Moves=right,right,up   ,up   ,right
AgentNum=  3; Start( 3,15); Moves=down ,down ,left ,left ,down 
AgentNum=  4; Start(27, 8); Moves=down ,right,down ,down ,right
AgentNum=  5; Start(46,15); Moves=down ,right,right,nop  ,nop  
AgentNum=  6; Start(16, 6); Moves=down ,down ,down ,nop  ,nop  
AgentNum=  7; Start(41,14); Moves=left ,left ,up   ,up   ,up   
AgentNum=  8; Start(43, 0); Moves=up   ,up   ,up   ,left ,up   
AgentNum=  9; Start(46,11); Moves=right,right,right,up   ,right
AgentNum= 10; Start(44,43); Moves=up   ,left ,up   ,left ,nop  
AgentNum= 11; Start(40, 8); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum= 12; Start(34,42); Moves=up   ,up   ,left ,nop  ,nop  
AgentNum= 13; Start(14, 5); Moves=right,right,left ,right,nop  
AgentNum= 14; Start( 5,29); Moves=down ,left ,down ,left ,nop  
AgentNum= 15; Start(47,12); Moves=up   ,up   ,nop  ,nop  ,nop  


Repeat Index:4


Test input:1
AgentNum=  1; Start( 7,13); Moves=up   ,right,right,up   ,right
AgentNum=  2; Start( 7,30); Moves=right,right,down ,down ,down 
AgentNum=  3; Start( 5,36); Moves=right,right,up   ,right,up   
AgentNum=  4; Start( 2,42); Moves=right,left ,down ,left ,nop  
AgentNum=  5; Start( 0,40); Moves=right,down ,right,right,right
AgentNum=  6; Start(44,38); Moves=left ,left ,left ,down ,left 
AgentNum=  7; Start(16,42); Moves=left ,up   ,left ,left ,left 
AgentNum=  8; Start(44,37); Moves=down ,down ,down ,left ,down 
AgentNum=  9; Start( 8,19); Moves=left ,left ,left ,left ,up   
AgentNum= 10; Start(42, 3); Moves=down ,down ,down ,right,nop  
AgentNum= 11; Start(26,23); Moves=down ,up   ,left ,nop  ,nop  
AgentNum= 12; Start( 4,39); Moves=right,left ,right,nop  ,nop  
AgentNum= 13; Start(45,38); Moves=down ,down ,down ,nop  ,nop  
AgentNum= 14; Start(42,18); Moves=down ,left ,left ,left ,down 
AgentNum= 15; Start( 9,11); Moves=up   ,up   ,up   ,right,up   


Repeat Index:5


Test input:1
AgentNum=  1; Start(12,41); Moves=left ,up   ,nop  ,nop  ,nop  
AgentNum=  2; Start(43, 1); Moves=down ,down ,up   ,left ,nop  
AgentNum=  3; Start( 1,29); Moves=down ,right,right,right,down 
AgentNum=  4; Start(13,15); Moves=right,down ,right,right,down 
AgentNum=  5; Start(14,11); Moves=up   ,up   ,right,right,right
AgentNum=  6; Start(25,28); Moves=right,right,up   ,right,right
AgentNum=  7; Start(25, 3); Moves=right,up   ,right,right,nop  
AgentNum=  8; Start(17,19); Moves=up   ,up   ,right,up   ,up   
AgentNum=  9; Start(15,33); Moves=down ,right,right,down ,right
AgentNum= 10; Start( 3,29); Moves=right,up   ,down ,right,right
AgentNum= 11; Start(30,34); Moves=left ,left ,nop  ,nop  ,nop  
AgentNum= 12; Start(23,34); Moves=down ,down ,right,down ,down 
AgentNum= 13; Start( 6,29); Moves=left ,left ,left ,left ,left 
AgentNum= 14; Start(12, 9); Moves=down ,right,down ,down ,right
AgentNum= 15; Start(45,43); Moves=left ,left ,left ,down ,nop  


Repeat Index:6


Test input:1
AgentNum=  1; Start( 7,12); Moves=down ,down ,down ,left ,down 
AgentNum=  2; Start(17,32); Moves=up   ,right,up   ,right,right
AgentNum=  3; Start(44,13); Moves=left ,up   ,up   ,left ,up   
AgentNum=  4; Start(33,46); Moves=left ,down ,up   ,right,left 
AgentNum=  5; Start(10,48); Moves=right,down ,down ,nop  ,nop  
AgentNum=  6; Start( 7,27); Moves=left ,left ,left ,left ,up   
AgentNum=  7; Start(48,24); Moves=down ,right,down ,down ,down 
AgentNum=  8; Start(41,19); Moves=up   ,left ,right,up   ,nop  
AgentNum=  9; Start(17,34); Moves=right,down ,right,right,down 
AgentNum= 10; Start(36, 7); Moves=right,right,right,right,up   
AgentNum= 11; Start( 5,27); Moves=up   ,left ,up   ,up   ,up   
AgentNum= 12; Start(20, 5); Moves=left ,up   ,left ,up   ,nop  
AgentNum= 13; Start(12,12); Moves=down ,down ,down ,down ,nop  
AgentNum= 14; Start(30,48); Moves=up   ,left ,left ,left ,up   
AgentNum= 15; Start( 7,29); Moves=up   ,up   ,right,up   ,up   


Repeat Index:7


Test input:1
AgentNum=  1; Start(22, 8); Moves=up   ,up   ,up   ,nop  ,nop  
AgentNum=  2; Start(28,20); Moves=up   ,left ,up   ,up   ,left 
AgentNum=  3; Start(23, 8); Moves=up   ,down ,up   ,up   ,up   
AgentNum=  4; Start(11, 8); Moves=up   ,up   ,up   ,up   ,left 
AgentNum=  5; Start( 9,38); Moves=right,right,up   ,right,nop  
AgentNum=  6; Start(43,49); Moves=down ,right,nop  ,nop  ,nop  
AgentNum=  7; Start( 9, 6); Moves=up   ,right,up   ,up   ,up   
AgentNum=  8; Start(10,20); Moves=up   ,right,right,right,right
AgentNum=  9; Start(39,47); Moves=right,right,up   ,up   ,right
AgentNum= 10; Start(43,38); Moves=right,right,nop  ,nop  ,nop  
AgentNum= 11; Start(44,22); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum= 12; Start(44,22); Moves=down ,down ,right,down ,down 
AgentNum= 13; Start(20,12); Moves=up   ,right,nop  ,nop  ,nop  
AgentNum= 14; Start( 3,18); Moves=left ,right,left ,down ,nop  
AgentNum= 15; Start(45,36); Moves=up   ,up   ,up   ,nop  ,nop  


Repeat Index:8


Test input:1
AgentNum=  1; Start(16,40); Moves=right,up   ,up   ,up   ,up   
AgentNum=  2; Start(27,47); Moves=left ,down ,down ,down ,down 
AgentNum=  3; Start(39,22); Moves=up   ,left ,left ,up   ,left 
AgentNum=  4; Start(38,29); Moves=left ,down ,down ,down ,down 
AgentNum=  5; Start(47,23); Moves=up   ,left ,left ,up   ,left 
AgentNum=  6; Start( 8,14); Moves=left ,left ,down ,left ,down 
AgentNum=  7; Start(46,35); Moves=down ,left ,down ,down ,nop  
AgentNum=  8; Start(33,46); Moves=left ,down ,down ,left ,nop  
AgentNum=  9; Start(12,30); Moves=right,right,down ,down ,right
AgentNum= 10; Start(36,20); Moves=up   ,up   ,left ,up   ,nop  
AgentNum= 11; Start( 7, 0); Moves=right,right,right,up   ,right
AgentNum= 12; Start( 3,38); Moves=left ,down ,down ,nop  ,nop  
AgentNum= 13; Start(18,45); Moves=left ,left ,left ,down ,down 
AgentNum= 14; Start(34,35); Moves=up   ,left ,left ,up   ,left 
AgentNum= 15; Start( 6, 4); Moves=up   ,right,right,right,nop  


Repeat Index:9


Test input:1
AgentNum=  1; Start(15,25); Moves=left ,left ,left ,left ,left 
AgentNum=  2; Start(47, 3); Moves=left ,left ,down ,down ,down 
AgentNum=  3; Start( 6,17); Moves=up   ,left ,left ,left ,left 
AgentNum=  4; Start(46, 0); Moves=up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(47,33); Moves=up   ,down ,up   ,left ,nop  
AgentNum=  6; Start( 9,46); Moves=down ,left ,down ,left ,left 
AgentNum=  7; Start(38,41); Moves=down ,right,down ,right,right
AgentNum=  8; Start(45, 3); Moves=up   ,down ,up   ,nop  ,nop  
AgentNum=  9; Start(35,23); Moves=up   ,right,right,up   ,nop  
AgentNum= 10; Start(44,12); Moves=down ,down ,down ,down ,nop  
AgentNum= 11; Start(15, 1); Moves=up   ,up   ,left ,up   ,up   
AgentNum= 12; Start(47,44); Moves=left ,down ,down ,down ,left 
AgentNum= 13; Start(37,47); Moves=up   ,up   ,right,right,nop  
AgentNum= 14; Start(32,37); Moves=left ,down ,down ,left ,down 
AgentNum= 15; Start(36,40); Moves=up   ,up   ,up   ,up   ,up   


Repeat Index:10


Test input:1
AgentNum=  1; Start(19,41); Moves=down ,down ,left ,nop  ,nop  
AgentNum=  2; Start(29, 0); Moves=up   ,left ,up   ,up   ,nop  
AgentNum=  3; Start(22,27); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum=  4; Start(28,18); Moves=up   ,right,right,up   ,up   
AgentNum=  5; Start(18,11); Moves=down ,down ,left ,left ,left 
AgentNum=  6; Start( 6, 1); Moves=left ,left ,left ,up   ,up   
AgentNum=  7; Start( 8, 4); Moves=left ,down ,left ,nop  ,nop  
AgentNum=  8; Start(21,37); Moves=up   ,up   ,up   ,right,right
AgentNum=  9; Start(21,41); Moves=down ,down ,left ,left ,left 
AgentNum= 10; Start(43,43); Moves=left ,up   ,up   ,up   ,left 
AgentNum= 11; Start(45,17); Moves=down ,left ,down ,down ,left 
AgentNum= 12; Start( 6,33); Moves=up   ,right,right,right,right
AgentNum= 13; Start(40,21); Moves=down ,down ,right,right,right
AgentNum= 14; Start(38, 1); Moves=right,down ,right,nop  ,nop  
AgentNum= 15; Start(45,37); Moves=down ,right,down ,down ,right


Repeat Index:11


Test input:1
AgentNum=  1; Start( 7,39); Moves=down ,down ,down ,right,right
AgentNum=  2; Start(46,31); Moves=left ,left ,left ,left ,down 
AgentNum=  3; Start( 9,17); Moves=right,right,up   ,nop  ,nop  
AgentNum=  4; Start( 0,37); Moves=left ,right,down ,nop  ,nop  
AgentNum=  5; Start(24,27); Moves=up   ,right,nop  ,nop  ,nop  
AgentNum=  6; Start( 4,40); Moves=up   ,left ,left ,left ,up   
AgentNum=  7; Start(35,42); Moves=down ,down ,down ,down ,left 
AgentNum=  8; Start(47,22); Moves=down ,down ,left ,left ,down 
AgentNum=  9; Start(37, 1); Moves=left ,up   ,left ,left ,left 
AgentNum= 10; Start(36,25); Moves=right,up   ,up   ,up   ,up   
AgentNum= 11; Start(10,23); Moves=right,right,right,right,down 
AgentNum= 12; Start( 1,39); Moves=down ,right,nop  ,nop  ,nop  
AgentNum= 13; Start( 6,12); Moves=left ,left ,left ,left ,left 
AgentNum= 14; Start( 2,13); Moves=right,left ,down ,nop  ,nop  
AgentNum= 15; Start( 2,14); Moves=right,nop  ,nop  ,nop  ,nop  


Repeat Index:12


Test input:1
AgentNum=  1; Start(12, 3); Moves=right,right,right,right,right
AgentNum=  2; Start(28,34); Moves=right,up   ,up   ,right,right
AgentNum=  3; Start( 7, 8); Moves=down ,right,right,right,down 
AgentNum=  4; Start( 3,18); Moves=right,up   ,up   ,right,right
AgentNum=  5; Start(45,34); Moves=left ,down ,left ,down ,down 
AgentNum=  6; Start(18,12); Moves=down ,down ,right,down ,down 
AgentNum=  7; Start(25,14); Moves=right,right,right,up   ,nop  
AgentNum=  8; Start(28,13); Moves=right,up   ,up   ,up   ,right
AgentNum=  9; Start(23,25); Moves=down ,left ,left ,down ,nop  
AgentNum= 10; Start(48,37); Moves=left ,left ,down ,down ,left 
AgentNum= 11; Start(24,16); Moves=down ,right,right,right,right
AgentNum= 12; Start( 8,19); Moves=up   ,up   ,up   ,right,nop  
AgentNum= 13; Start(26,30); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum= 14; Start(31,34); Moves=left ,up   ,left ,left ,left 
AgentNum= 15; Start( 3,13); Moves=down ,left ,nop  ,nop  ,nop  


Repeat Index:13


Test input:1
AgentNum=  1; Start(28,37); Moves=up   ,left ,up   ,right,up   
AgentNum=  2; Start(27,42); Moves=down ,down ,down ,right,down 
AgentNum=  3; Start(16,33); Moves=left ,left ,down ,down ,left 
AgentNum=  4; Start(25,30); Moves=right,right,right,right,nop  
AgentNum=  5; Start(13,12); Moves=left ,left ,down ,down ,nop  
AgentNum=  6; Start(21,21); Moves=right,right,right,right,nop  
AgentNum=  7; Start(39,11); Moves=right,down ,right,down ,down 
AgentNum=  8; Start(14,23); Moves=down ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(13,34); Moves=right,down ,nop  ,nop  ,nop  
AgentNum= 10; Start( 9,43); Moves=up   ,up   ,up   ,up   ,left 
AgentNum= 11; Start(14,20); Moves=up   ,up   ,down ,right,nop  
AgentNum= 12; Start(20,39); Moves=down ,down ,down ,down ,down 
AgentNum= 13; Start(11,31); Moves=up   ,right,right,right,up   
AgentNum= 14; Start(41,46); Moves=down ,right,down ,down ,down 
AgentNum= 15; Start(19, 1); Moves=left ,left ,right,down ,nop  


Repeat Index:14


Test input:1
AgentNum=  1; Start(43,37); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum=  2; Start(19,37); Moves=left ,left ,up   ,left ,up   
AgentNum=  3; Start(49,18); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start(13,22); Moves=up   ,up   ,right,up   ,nop  
AgentNum=  5; Start(14,25); Moves=down ,down ,right,right,down 
AgentNum=  6; Start(25,48); Moves=left ,left ,up   ,up   ,nop  
AgentNum=  7; Start(15,23); Moves=up   ,up   ,right,up   ,up   
AgentNum=  8; Start(22,37); Moves=down ,down ,right,right,right
AgentNum=  9; Start(30,27); Moves=left ,left ,left ,left ,up   
AgentNum= 10; Start( 5,44); Moves=up   ,left ,up   ,nop  ,nop  
AgentNum= 11; Start(38,19); Moves=left ,up   ,left ,left ,up   
AgentNum= 12; Start(23,37); Moves=right,up   ,up   ,right,right
AgentNum= 13; Start(35,21); Moves=right,down ,right,down ,right
AgentNum= 14; Start(43,35); Moves=up   ,down ,up   ,right,right
AgentNum= 15; Start(10, 8); Moves=up   ,right,right,up   ,up   


Repeat Index:15


Test input:1
AgentNum=  1; Start(32,16); Moves=left ,down ,down ,down ,left 
AgentNum=  2; Start(18, 0); Moves=right,right,right,right,right
AgentNum=  3; Start(47,23); Moves=down ,down ,down ,nop  ,nop  
AgentNum=  4; Start(30,16); Moves=right,right,up   ,right,right
AgentNum=  5; Start(39,25); Moves=down ,down ,left ,down ,nop  
AgentNum=  6; Start(37,32); Moves=down ,left ,left ,left ,nop  
AgentNum=  7; Start(44, 9); Moves=right,right,nop  ,nop  ,nop  
AgentNum=  8; Start(18,14); Moves=right,right,right,right,nop  
AgentNum=  9; Start(11, 5); Moves=down ,down ,left ,left ,down 
AgentNum= 10; Start(32,17); Moves=right,right,down ,nop  ,nop  
AgentNum= 11; Start(46,41); Moves=up   ,right,right,right,right
AgentNum= 12; Start( 5,49); Moves=up   ,left ,left ,nop  ,nop  
AgentNum= 13; Start(36,47); Moves=right,down ,right,right,nop  
AgentNum= 14; Start(47,27); Moves=right,right,down ,right,down 
AgentNum= 15; Start( 6, 5); Moves=down ,right,right,down ,down 


Repeat Index:16


Time-out


Repeat Index:17


Test input:1
AgentNum=  1; Start(10,25); Moves=left ,up   ,right,left ,left 
AgentNum=  2; Start( 2,33); Moves=right,right,up   ,up   ,up   
AgentNum=  3; Start(32, 2); Moves=up   ,up   ,left ,nop  ,nop  
AgentNum=  4; Start(17,11); Moves=left ,left ,down ,left ,left 
AgentNum=  5; Start(43,25); Moves=left ,up   ,up   ,left ,left 
AgentNum=  6; Start(49,30); Moves=right,down ,down ,down ,nop  
AgentNum=  7; Start(19, 9); Moves=right,down ,right,right,nop  
AgentNum=  8; Start(22, 9); Moves=left ,left ,left ,left ,up   
AgentNum=  9; Start(29, 0); Moves=left ,left ,up   ,down ,left 
AgentNum= 10; Start(11,46); Moves=down ,down ,right,right,right
AgentNum= 11; Start(24, 0); Moves=right,right,right,right,right
AgentNum= 12; Start(29,32); Moves=right,right,right,down ,right
AgentNum= 13; Start(46,47); Moves=down ,down ,down ,right,nop  
AgentNum= 14; Start(29, 0); Moves=up   ,up   ,up   ,up   ,left 
AgentNum= 15; Start(30, 2); Moves=up   ,right,up   ,up   ,up   


Repeat Index:18


Test input:1
AgentNum=  1; Start(16,37); Moves=up   ,up   ,up   ,up   ,left 
AgentNum=  2; Start(35,21); Moves=left ,left ,left ,up   ,up   
AgentNum=  3; Start(15,44); Moves=left ,down ,down ,down ,down 
AgentNum=  4; Start(14, 0); Moves=up   ,up   ,right,right,up   
AgentNum=  5; Start( 1,35); Moves=right,down ,right,right,right
AgentNum=  6; Start(33,48); Moves=left ,down ,left ,left ,left 
AgentNum=  7; Start(27, 0); Moves=left ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(15,36); Moves=left ,up   ,left ,up   ,nop  
AgentNum=  9; Start(38, 4); Moves=up   ,left ,nop  ,nop  ,nop  
AgentNum= 10; Start( 8,38); Moves=down ,down ,down ,down ,left 
AgentNum= 11; Start(13,41); Moves=down ,left ,left ,left ,nop  
AgentNum= 12; Start( 1,49); Moves=up   ,down ,up   ,nop  ,nop  
AgentNum= 13; Start( 5,32); Moves=right,up   ,down ,up   ,nop  
AgentNum= 14; Start(22,17); Moves=left ,up   ,left ,up   ,up   
AgentNum= 15; Start(19,42); Moves=right,down ,left ,down ,down 


Repeat Index:19


Test input:1
AgentNum=  1; Start(25,14); Moves=left ,left ,left ,down ,left 
AgentNum=  2; Start(19,43); Moves=up   ,up   ,right,up   ,right
AgentNum=  3; Start(40,21); Moves=up   ,up   ,left ,left ,nop  
AgentNum=  4; Start(44, 4); Moves=right,right,down ,down ,down 
AgentNum=  5; Start( 4, 3); Moves=down ,left ,right,down ,left 
AgentNum=  6; Start(41,23); Moves=right,down ,right,right,right
AgentNum=  7; Start(41,23); Moves=left ,left ,left ,left ,nop  
AgentNum=  8; Start(31, 4); Moves=down ,right,right,right,down 
AgentNum=  9; Start(13,39); Moves=up   ,up   ,left ,up   ,left 
AgentNum= 10; Start(16,39); Moves=down ,left ,down ,left ,left 
AgentNum= 11; Start(42,18); Moves=left ,up   ,up   ,up   ,left 
AgentNum= 12; Start(33,11); Moves=left ,left ,down ,left ,down 
AgentNum= 13; Start(20, 8); Moves=right,right,right,up   ,right
AgentNum= 14; Start(25,21); Moves=left ,left ,up   ,left ,left 
AgentNum= 15; Start(18,15); Moves=left ,up   ,left ,up   ,left 


Repeat Index:20


Test input:1
AgentNum=  1; Start( 9,19); Moves=right,right,right,up   ,up   
AgentNum=  2; Start( 1,40); Moves=up   ,up   ,left ,nop  ,nop  
AgentNum=  3; Start(12,11); Moves=up   ,up   ,up   ,left ,up   
AgentNum=  4; Start(40,10); Moves=right,right,right,right,up   
AgentNum=  5; Start( 3,38); Moves=right,left ,right,right,nop  
AgentNum=  6; Start( 9, 8); Moves=down ,right,down ,nop  ,nop  
AgentNum=  7; Start( 0,39); Moves=down ,right,down ,right,down 
AgentNum=  8; Start( 2,36); Moves=down ,left ,down ,nop  ,nop  
AgentNum=  9; Start( 0,38); Moves=down ,right,down ,nop  ,nop  
AgentNum= 10; Start(41,24); Moves=left ,down ,down ,nop  ,nop  
AgentNum= 11; Start(12,25); Moves=right,up   ,up   ,right,up   
AgentNum= 12; Start(32,14); Moves=left ,up   ,up   ,up   ,left 
AgentNum= 13; Start(38,43); Moves=left ,down ,down ,down ,nop  
AgentNum= 14; Start( 2,47); Moves=down ,left ,down ,down ,left 
AgentNum= 15; Start(13, 0); Moves=left ,up   ,left ,left ,left 


Repeat Index:21


Test input:1
AgentNum=  1; Start(10,32); Moves=up   ,left ,up   ,up   ,nop  
AgentNum=  2; Start(14,17); Moves=right,right,up   ,right,nop  
AgentNum=  3; Start(10,46); Moves=down ,down ,down ,left ,left 
AgentNum=  4; Start(45,25); Moves=down ,down ,down ,down ,left 
AgentNum=  5; Start(45,42); Moves=down ,down ,down ,right,down 
AgentNum=  6; Start( 0,45); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  7; Start(22,38); Moves=down ,left ,right,right,down 
AgentNum=  8; Start(43,27); Moves=down ,down ,up   ,right,nop  
AgentNum=  9; Start( 9,35); Moves=up   ,up   ,up   ,up   ,right
AgentNum= 10; Start(42,22); Moves=up   ,left ,left ,up   ,left 
AgentNum= 11; Start(11,21); Moves=down ,down ,down ,down ,down 
AgentNum= 12; Start(43, 6); Moves=up   ,left ,up   ,up   ,up   
AgentNum= 13; Start(40,23); Moves=up   ,right,right,up   ,up   
AgentNum= 14; Start(15,15); Moves=right,left ,right,right,right
AgentNum= 15; Start(40,35); Moves=down ,left ,down ,down ,down 


Repeat Index:22


Test input:1
AgentNum=  1; Start(23, 7); Moves=down ,right,down ,right,down 
AgentNum=  2; Start(18,31); Moves=right,right,right,up   ,up   
AgentNum=  3; Start(25,10); Moves=down ,down ,down ,down ,down 
AgentNum=  4; Start( 1,21); Moves=left ,down ,nop  ,nop  ,nop  
AgentNum=  5; Start(19,47); Moves=right,up   ,nop  ,nop  ,nop  
AgentNum=  6; Start(22,21); Moves=left ,left ,left ,nop  ,nop  
AgentNum=  7; Start(31,14); Moves=up   ,left ,left ,left ,left 
AgentNum=  8; Start(24, 9); Moves=down ,down ,down ,left ,left 
AgentNum=  9; Start(14,21); Moves=up   ,up   ,up   ,nop  ,nop  
AgentNum= 10; Start(22,30); Moves=up   ,left ,up   ,nop  ,nop  
AgentNum= 11; Start(22, 1); Moves=right,left ,right,down ,nop  
AgentNum= 12; Start(38,46); Moves=left ,left ,left ,left ,up   
AgentNum= 13; Start(41,38); Moves=right,right,right,down ,down 
AgentNum= 14; Start(39,34); Moves=down ,down ,down ,left ,down 
AgentNum= 15; Start(20, 1); Moves=up   ,right,right,up   ,right


Repeat Index:23


Test input:1
AgentNum=  1; Start(29,11); Moves=left ,up   ,up   ,left ,up   
AgentNum=  2; Start(32,31); Moves=left ,right,up   ,nop  ,nop  
AgentNum=  3; Start(16,17); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start(20,11); Moves=up   ,down ,down ,down ,nop  
AgentNum=  5; Start(30,15); Moves=down ,down ,right,down ,right
AgentNum=  6; Start(19,41); Moves=left ,down ,down ,left ,down 
AgentNum=  7; Start(42,25); Moves=up   ,down ,up   ,left ,nop  
AgentNum=  8; Start(15,40); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  9; Start(16,25); Moves=right,up   ,up   ,up   ,up   
AgentNum= 10; Start(16,40); Moves=up   ,right,right,right,up   
AgentNum= 11; Start(32,38); Moves=left ,up   ,left ,up   ,up   
AgentNum= 12; Start(23,13); Moves=down ,right,right,left ,down 
AgentNum= 13; Start(19,22); Moves=right,right,right,down ,down 
AgentNum= 14; Start(40,44); Moves=up   ,up   ,right,up   ,up   
AgentNum= 15; Start(17,38); Moves=right,right,right,right,up   


Repeat Index:24


Test input:1
AgentNum=  1; Start(39, 8); Moves=left ,left ,down ,left ,left 
AgentNum=  2; Start(41, 7); Moves=right,right,right,up   ,up   
AgentNum=  3; Start( 9,20); Moves=down ,left ,down ,left ,down 
AgentNum=  4; Start(46,29); Moves=down ,left ,nop  ,nop  ,nop  
AgentNum=  5; Start( 7, 3); Moves=down ,right,down ,right,right
AgentNum=  6; Start(18,47); Moves=up   ,up   ,right,right,right
AgentNum=  7; Start(39, 8); Moves=up   ,right,up   ,nop  ,nop  
AgentNum=  8; Start(43,28); Moves=right,right,down ,right,right
AgentNum=  9; Start(19,22); Moves=right,down ,down ,right,nop  
AgentNum= 10; Start( 1,39); Moves=down ,right,right,down ,down 
AgentNum= 11; Start( 0, 1); Moves=right,right,down ,right,nop  
AgentNum= 12; Start(14, 3); Moves=up   ,up   ,up   ,left ,up   
AgentNum= 13; Start(38,48); Moves=up   ,right,down ,down ,nop  
AgentNum= 14; Start(48,26); Moves=down ,right,right,down ,down 
AgentNum= 15; Start(18,29); Moves=right,down ,down ,nop  ,nop  


Repeat Index:25


Test input:1
AgentNum=  1; Start(28,17); Moves=right,right,right,down ,down 
AgentNum=  2; Start(27,32); Moves=left ,up   ,up   ,left ,nop  
AgentNum=  3; Start(32,20); Moves=down ,down ,down ,down ,down 
AgentNum=  4; Start(35,14); Moves=up   ,left ,left ,up   ,left 
AgentNum=  5; Start(29,41); Moves=up   ,up   ,up   ,right,right
AgentNum=  6; Start(47,25); Moves=down ,down ,down ,right,right
AgentNum=  7; Start(42,27); Moves=right,right,up   ,up   ,up   
AgentNum=  8; Start(27, 8); Moves=down ,right,right,right,down 
AgentNum=  9; Start(44,19); Moves=right,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 6, 9); Moves=up   ,left ,up   ,up   ,up   
AgentNum= 11; Start(28,21); Moves=left ,up   ,left ,left ,up   
AgentNum= 12; Start(46,24); Moves=up   ,right,right,right,up   
AgentNum= 13; Start(12,32); Moves=up   ,up   ,up   ,nop  ,nop  
AgentNum= 14; Start(42, 5); Moves=right,up   ,right,right,up   
AgentNum= 15; Start(35,44); Moves=left ,up   ,left ,left ,up   


Repeat Index:26


Test input:1
AgentNum=  1; Start(29,11); Moves=up   ,left ,left ,up   ,up   
AgentNum=  2; Start( 3,14); Moves=down ,down ,down ,left ,down 
AgentNum=  3; Start( 8,33); Moves=up   ,right,up   ,up   ,nop  
AgentNum=  4; Start(45,45); Moves=left ,left ,left ,left ,down 
AgentNum=  5; Start(38,27); Moves=left ,up   ,left ,up   ,left 
AgentNum=  6; Start(46,48); Moves=right,up   ,right,right,right
AgentNum=  7; Start(30,17); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  8; Start(31,28); Moves=up   ,right,right,up   ,right
AgentNum=  9; Start(41,30); Moves=down ,down ,right,down ,right
AgentNum= 10; Start(38, 6); Moves=right,right,right,right,up   
AgentNum= 11; Start(44,42); Moves=right,up   ,right,up   ,up   
AgentNum= 12; Start(33, 5); Moves=down ,right,down ,right,down 
AgentNum= 13; Start(12,31); Moves=right,right,right,right,down 
AgentNum= 14; Start(20,30); Moves=down ,down ,down ,left ,left 
AgentNum= 15; Start(45,44); Moves=down ,up   ,up   ,up   ,nop  


Repeat Index:27


Test input:1
AgentNum=  1; Start(32,28); Moves=down ,down ,left ,left ,left 
AgentNum=  2; Start( 9,28); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start(40,45); Moves=up   ,right,up   ,up   ,right
AgentNum=  4; Start(14,39); Moves=down ,down ,right,down ,down 
AgentNum=  5; Start(33,39); Moves=up   ,up   ,right,up   ,right
AgentNum=  6; Start( 6,13); Moves=down ,left ,left ,nop  ,nop  
AgentNum=  7; Start(34, 8); Moves=down ,right,right,down ,down 
AgentNum=  8; Start(34,28); Moves=down ,down ,nop  ,nop  ,nop  
AgentNum=  9; Start(35,25); Moves=down ,down ,left ,down ,down 
AgentNum= 10; Start( 1,19); Moves=up   ,up   ,right,up   ,right
AgentNum= 11; Start(46,48); Moves=down ,down ,down ,down ,down 
AgentNum= 12; Start(25,35); Moves=right,right,right,down ,down 
AgentNum= 13; Start(12,14); Moves=right,right,up   ,up   ,right
AgentNum= 14; Start(37,23); Moves=right,down ,down ,right,right
AgentNum= 15; Start(34,28); Moves=down ,up   ,down ,up   ,up   


Repeat Index:28


Test input:1
AgentNum=  1; Start(14,44); Moves=right,right,down ,down ,right
AgentNum=  2; Start(14, 3); Moves=right,right,down ,down ,right
AgentNum=  3; Start(36,40); Moves=left ,down ,left ,left ,down 
AgentNum=  4; Start(30,41); Moves=left ,left ,up   ,up   ,left 
AgentNum=  5; Start(44,15); Moves=up   ,right,up   ,up   ,up   
AgentNum=  6; Start(24,20); Moves=left ,up   ,left ,up   ,up   
AgentNum=  7; Start( 5,47); Moves=right,down ,down ,down ,right
AgentNum=  8; Start(44,16); Moves=up   ,up   ,up   ,right,up   
AgentNum=  9; Start(14, 3); Moves=up   ,up   ,up   ,up   ,left 
AgentNum= 10; Start(34, 1); Moves=left ,down ,left ,left ,nop  
AgentNum= 11; Start(47,15); Moves=up   ,right,up   ,up   ,right
AgentNum= 12; Start(26,23); Moves=right,right,up   ,right,up   
AgentNum= 13; Start(28, 9); Moves=left ,down ,down ,down ,down 
AgentNum= 14; Start(17,12); Moves=right,right,down ,right,down 
AgentNum= 15; Start(15, 3); Moves=down ,up   ,down ,down ,nop  


Repeat Index:29


Test input:1
AgentNum=  1; Start(49,14); Moves=up   ,left ,left ,nop  ,nop  
AgentNum=  2; Start(21,10); Moves=left ,left ,up   ,up   ,left 
AgentNum=  3; Start(39,38); Moves=right,right,right,right,nop  
AgentNum=  4; Start(47,20); Moves=down ,down ,down ,right,right
AgentNum=  5; Start(30, 4); Moves=up   ,right,up   ,up   ,right
AgentNum=  6; Start(36,25); Moves=up   ,up   ,nop  ,nop  ,nop  
AgentNum=  7; Start(28,24); Moves=down ,down ,down ,down ,down 
AgentNum=  8; Start(43, 1); Moves=down ,right,right,right,nop  
AgentNum=  9; Start( 2, 5); Moves=up   ,up   ,up   ,up   ,nop  
AgentNum= 10; Start(18,47); Moves=right,right,down ,nop  ,nop  
AgentNum= 11; Start( 7,11); Moves=up   ,right,right,nop  ,nop  
AgentNum= 12; Start(31,42); Moves=left ,left ,up   ,up   ,left 
AgentNum= 13; Start(38,39); Moves=right,right,right,up   ,up   
AgentNum= 14; Start(40,35); Moves=up   ,up   ,nop  ,nop  ,nop  
AgentNum= 15; Start(48, 0); Moves=left ,left ,right,left ,nop  


Repeat Index:30


Test input:1
AgentNum=  1; Start( 9,43); Moves=down ,left ,down ,down ,nop  
AgentNum=  2; Start( 8, 4); Moves=left ,up   ,up   ,up   ,left 
AgentNum=  3; Start(42,18); Moves=left ,left ,down ,down ,down 
AgentNum=  4; Start(43,16); Moves=down ,down ,left ,down ,down 
AgentNum=  5; Start( 9,40); Moves=left ,left ,down ,left ,down 
AgentNum=  6; Start(21,31); Moves=down ,down ,down ,down ,down 
AgentNum=  7; Start(12, 0); Moves=left ,left ,nop  ,nop  ,nop  
AgentNum=  8; Start(34,35); Moves=right,down ,right,down ,down 
AgentNum=  9; Start( 9,30); Moves=up   ,right,right,right,right
AgentNum= 10; Start(26,36); Moves=down ,left ,nop  ,nop  ,nop  
AgentNum= 11; Start(34, 5); Moves=up   ,left ,left ,up   ,left 
AgentNum= 12; Start(31,29); Moves=left ,up   ,up   ,up   ,left 
AgentNum= 13; Start(10,42); Moves=left ,left ,left ,left ,up   
AgentNum= 14; Start(33,22); Moves=left ,left ,up   ,left ,nop  
AgentNum= 15; Start( 9,11); Moves=up   ,right,right,up   ,right


