All Times:
Test Set  1:    291
Test Set  2:    724
Test Set  3:    251
Test Set  4:    339
Test Set  5:    249
Test Set  6:    624
Test Set  7:    324
Test Set  8:    249
Test Set  9:    108
Test Set 10:     34
Test Set 11:    517
Test Set 12:    246
Test Set 13:    184
Test Set 14:     49
Test Set 15:    259
Test Set 16:      6
Test Set 17:    154
Test Set 18:    323
Test Set 19:     24
Test Set 20:    251
Test Set 21:     96
Test Set 22:    399
Test Set 23:     82
Test Set 24:    489
Test Set 25:     30
Test Set 26:     53
Test Set 27:    514
Test Set 28:    209
Test Set 29:    245
Test Set 30:     22

Statistics:
Total               :   7345
Average             :    244
Average (no Min/Max):    236
Median              :    247
