All Times:
Test Set  1:    215
Test Set  2:     26
Test Set  3:     18
Test Set  4:    175
Test Set  5:     50
Test Set  6:    863
Test Set  7:    184
Test Set  8:    225
Test Set  9:    237
Test Set 10:    194
Test Set 11:     11
Test Set 12:     17
Test Set 13:     51
Test Set 14:     48
Test Set 15:    188
Test Set 16:     13
Test Set 17:    244
Test Set 18:    270
Test Set 19:     11
Test Set 20:      6
Test Set 21:    248
Test Set 22:    140
Test Set 23:    326
Test Set 24:    299
Test Set 25:    137
Test Set 26:    136
Test Set 27:    416
Test Set 28:     80
Test Set 29:    180
Test Set 30:    158

Statistics:
Total               :   5166
Average             :    172
Average (no Min/Max):    153
Median              :    166
