All Times:
Test Set  1:     44
Test Set  2:      5
Test Set  3:     83
Test Set  4:      4
Test Set  5:     31
Test Set  6:     13
Test Set  7:      4
Test Set  8:     24
Test Set  9:     20
Test Set 10:     16
Test Set 11:     68
Test Set 12:     14
Test Set 13:    115
Test Set 14:     40
Test Set 15:      6
Test Set 16:    143
Test Set 17:     89
Test Set 18:    132
Test Set 19:    105
Test Set 20:    105
Test Set 21:     18
Test Set 22:    102
Test Set 23:     96
Test Set 24:      6
Test Set 25:    162
Test Set 26:     11
Test Set 27:     23
Test Set 28:     13
Test Set 29:     72
Test Set 30:     81

Statistics:
Total               :   1645
Average             :     54
Average (no Min/Max):     52
Median              :     35
