All Times:
Test Set  1:     64
Test Set  2:     32
Test Set  3:     42
Test Set  4:      8
Test Set  5:     67
Test Set  6:     97
Test Set  7:      6
Test Set  8:    242
Test Set  9:    126
Test Set 10:     27
Test Set 11:     42
Test Set 12:     39
Test Set 13:     18
Test Set 14:     20
Test Set 15:    102
Test Set 16:    368
Test Set 17:     34
Test Set 18:     34
Test Set 19:    117
Test Set 20:      4
Test Set 21:     57
Test Set 22:      3
Test Set 23:    279
Test Set 24:     38
Test Set 25:    118
Test Set 26:    341
Test Set 27:    174
Test Set 28:     85
Test Set 29:     96
Test Set 30:     98

Statistics:
Total               :   2778
Average             :     92
Average (no Min/Max):     85
Median              :     60
