All Times:
Test Set  1:      9
Test Set  2:     15
Test Set  3:    130
Test Set  4:    177
Test Set  5:    103
Test Set  6:     71
Test Set  7:      6
Test Set  8:    101
Test Set  9:     17
Test Set 10:    166
Test Set 11:      8
Test Set 12:     11
Test Set 13:     15
Test Set 14:     13
Test Set 15:     42
Test Set 16:     10
Test Set 17:     18
Test Set 18:      5
Test Set 19:     13
Test Set 20:      5
Test Set 21:     83
Test Set 22:     21
Test Set 23:      5
Test Set 24:    133
Test Set 25:     94
Test Set 26:      8
Test Set 27:      9
Test Set 28:      6
Test Set 29:     72
Test Set 30:     99

Statistics:
Total               :   1465
Average             :     48
Average (no Min/Max):     45
Median              :     16
