All Times:
Test Set  1:   6615
Test Set  2:    826
Test Set  3:    538
Test Set  4:    519
Test Set  5:   1698
Test Set  6:    400
Test Set  7:   2374
Test Set  8:    402
Test Set  9:   1858
Test Set 10:   1715
Test Set 11:    411
Test Set 12:    377
Test Set 13:   1760
Test Set 14:   2616
Test Set 15:    773
Test Set 16:     18
Test Set 17:    466
Test Set 18:   1354
Test Set 19:      7
Test Set 20:    964
Test Set 21:   2215
Test Set 22:   1354
Test Set 23:    497
Test Set 24:    652
Test Set 25:    389
Test Set 26:     15
Test Set 27:    770
Test Set 28:    442
Test Set 29:   1887
Test Set 30:   1203

Statistics:
Total               :  35115
Average             :   1170
Average (no Min/Max):   1017
Median              :    771
