All Times:
Test Set  1:   1282
Test Set  2:     28
Test Set  3:    524
Test Set  4:    385
Test Set  5:     37
Test Set  6:   2581
Test Set  7:   2242
Test Set  8:   2895
Test Set  9:    473
Test Set 10:    745
Test Set 11:    656
Test Set 12:    858
Test Set 13:   1510
Test Set 14:    278
Test Set 15:   2105
Test Set 16:   3113
Test Set 17:    457
Test Set 18:    997
Test Set 19:   2797
Test Set 20:    770
Test Set 21:   1754
Test Set 22:   1031
Test Set 23:    520
Test Set 24:   3993
Test Set 25:   2771
Test Set 26:    387
Test Set 27:    551
Test Set 28:    282
Test Set 29:    352
Test Set 30:   3084

Statistics:
Total               :  39458
Average             :   1315
Average (no Min/Max):   1265
Median              :    814
