All Times:
Test Set  1:   3421
Test Set  2:    156
Test Set  3:   1762
Test Set  4:   5145
Test Set  5:    190
Test Set  6:   1991
Test Set  7:   6049
Test Set  8:   2856
Test Set  9:   4247
Test Set 10:   8437
Test Set 11:   4481
Test Set 12:   3387
Test Set 13:    210
Test Set 14:   2473
Test Set 15:    239
Test Set 16:   5426
Test Set 17:    907
Test Set 18:    695
Test Set 19:   4235
Test Set 20:   4688
Test Set 21:   1059
Test Set 22:   1051
Test Set 23:    289
Test Set 24:   4031
Test Set 25:   4420
Test Set 26:   4029
Test Set 27:   5170
Test Set 28:    406
Test Set 29:   4329
Test Set 30:   2513

Statistics:
Total               :  88292
Average             :   2943
Average (no Min/Max):   2846
Median              :   3121
