All Times:
Test Set  1:  15000
Test Set  2:  13469
Test Set  3:  15000
Test Set  4:   1144
Test Set  5:   2823
Test Set  6:  15000
Test Set  7:  15000
Test Set  8:  15000
Test Set  9:  15000
Test Set 10:  14584
Test Set 11:  15000
Test Set 12:  15000
Test Set 13:  15000
Test Set 14:  15000
Test Set 15:  15000
Test Set 16:  15000
Test Set 17:  10350
Test Set 18:  15000
Test Set 19:  15000
Test Set 20:  15000
Test Set 21:  15000
Test Set 22:  15000
Test Set 23:   8068
Test Set 24:  15000
Test Set 25:  11961
Test Set 26:   6362
Test Set 27:  15000
Test Set 28:  12744
Test Set 29:  15000
Test Set 30:  15000

Statistics:
Total               : 396505
Average             :  13216
Average (no Min/Max):  13584
Median              :  15000
