All Times:
Test Set  1:  15000
Test Set  2:  15000
Test Set  3:  15000
Test Set  4:  11219
Test Set  5:  11824
Test Set  6:   2518
Test Set  7:   2085
Test Set  8:  15000
Test Set  9:   9162
Test Set 10:   1966
Test Set 11:   8049
Test Set 12:   2590
Test Set 13:    118
Test Set 14:  15000
Test Set 15:  10116
Test Set 16:   2947
Test Set 17:   1251
Test Set 18:  14058
Test Set 19:  14603
Test Set 20:   3133
Test Set 21:  15000
Test Set 22:  12586
Test Set 23:    789
Test Set 24:  11707
Test Set 25:  15000
Test Set 26:   4279
Test Set 27:   1950
Test Set 28:  15000
Test Set 29:   4784
Test Set 30:  15000

Statistics:
Total               : 266734
Average             :   8891
Average (no Min/Max):   8986
Median              :  10667
