All Times:
Test Set  1:    111
Test Set  2:    145
Test Set  3:   2496
Test Set  4:   6413
Test Set  5:    785
Test Set  6:   8302
Test Set  7:   1245
Test Set  8:   1187
Test Set  9:   1275
Test Set 10:  11173
Test Set 11:   8881
Test Set 12:   1387
Test Set 13:   2752
Test Set 14:     62
Test Set 15:    203
Test Set 16:   6547
Test Set 17:    208
Test Set 18:     18
Test Set 19:   7802
Test Set 20:    900
Test Set 21:   1152
Test Set 22:    673
Test Set 23:   1727
Test Set 24:    170
Test Set 25:   5957
Test Set 26:    284
Test Set 27:   4810
Test Set 28:    990
Test Set 29:     16
Test Set 30:   1703

Statistics:
Total               :  79374
Average             :   2645
Average (no Min/Max):   2435
Median              :   1216
