All Times:
Test Set  1:  15000
Test Set  2:  15000
Test Set  3:  15000
Test Set  4:   7550
Test Set  5:  15000
Test Set  6:  15000
Test Set  7:  15000
Test Set  8:  15000
Test Set  9:  15000
Test Set 10:  15000
Test Set 11:  15000
Test Set 12:  15000
Test Set 13:  15000
Test Set 14:  15000
Test Set 15:  15000
Test Set 16:  15000
Test Set 17:  15000
Test Set 18:  15000
Test Set 19:  11940
Test Set 20:  15000
Test Set 21:  15000
Test Set 22:  15000
Test Set 23:  15000
Test Set 24:  15000
Test Set 25:   1904
Test Set 26:  14554
Test Set 27:   4602
Test Set 28:  15000
Test Set 29:  15000
Test Set 30:   1583

Statistics:
Total               : 402133
Average             :  13404
Average (no Min/Max):  13769
Median              :  15000
