All Times:
Test Set  1:   4427
Test Set  2:  11853
Test Set  3:    984
Test Set  4:   1726
Test Set  5:    427
Test Set  6:    327
Test Set  7:   1561
Test Set  8:   1323
Test Set  9:   2881
Test Set 10:   2812
Test Set 11:  15000
Test Set 12:   1084
Test Set 13:   1973
Test Set 14:   6838
Test Set 15:   6638
Test Set 16:   3096
Test Set 17:     33
Test Set 18:    348
Test Set 19:   5813
Test Set 20:   1176
Test Set 21:   6483
Test Set 22:   4594
Test Set 23:   1080
Test Set 24:   2975
Test Set 25:   2835
Test Set 26:   1246
Test Set 27:    355
Test Set 28:    976
Test Set 29:   2684
Test Set 30:     60

Statistics:
Total               :  93608
Average             :   3120
Average (no Min/Max):   2806
Median              :   1849
