Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (8,11) - Moves:left,left,left, - Faults:2,2,3,3,3,3,0,0,2,3,
Turtle ID:2 - Start: (1,5) - Moves:left, - Faults:3,0,2,0,2,1,3,2,1,0,
Turtle ID:3 - Start: (12,11) - Moves:up,up,left,left,left, - Faults:3,1,0,0,3,0,0,0,0,0,
Turtle ID:4 - Start: (4,10) - Moves:down,left,down,up,down, - Faults:1,3,1,0,0,0,1,3,0,0,
Turtle ID:5 - Start: (10,12) - Moves:up,right,up,up,right, - Faults:1,1,1,3,0,0,3,3,0,3,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (11,18) - Moves:left,left,left,down,left, - Faults:0,3,2,1,3,0,0,3,0,0,
Turtle ID:2 - Start: (8,15) - Moves:up,up,right,down,right, - Faults:1,1,0,0,0,3,2,0,3,2,
Turtle ID:3 - Start: (11,8) - Moves:up,left,up,left,left, - Faults:2,0,3,0,3,2,1,3,0,2,
Turtle ID:4 - Start: (11,9) - Moves:up,up,right,right,right, - Faults:3,1,3,1,0,1,2,2,3,0,
Turtle ID:5 - Start: (1,15) - Moves:down,left,down,down, - Faults:3,2,3,0,1,2,1,0,0,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (11,9) - Moves:down,right,right,right,down, - Faults:0,1,3,2,0,2,0,2,0,3,
Turtle ID:2 - Start: (10,14) - Moves:left,left,up,left,left, - Faults:3,3,0,1,1,1,0,3,0,1,
Turtle ID:3 - Start: (18,11) - Moves:right,down,down,down, - Faults:2,3,1,3,0,2,3,0,2,2,
Turtle ID:4 - Start: (6,10) - Moves:right,down,right,right, - Faults:1,3,3,0,2,2,0,2,0,3,
Turtle ID:5 - Start: (11,17) - Moves:down,down,left,down,down, - Faults:2,0,3,2,3,3,1,1,2,1,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (12,14) - Moves:down,down,down,down, - Faults:0,2,1,0,2,1,0,1,2,3,
Turtle ID:2 - Start: (19,0) - Moves:down,up,right, - Faults:0,1,2,0,2,0,1,0,1,2,
Turtle ID:3 - Start: (11,13) - Moves:down,left,left,left,down, - Faults:0,3,3,2,0,0,1,2,1,2,
Turtle ID:4 - Start: (17,1) - Moves:up,right,right,right, - Faults:2,3,0,3,1,0,0,0,3,0,
Turtle ID:5 - Start: (9,11) - Moves:right,right,right,left,down, - Faults:3,0,2,2,0,2,2,0,0,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (18,13) - Moves:right,left,right,right, - Faults:3,2,3,2,1,3,1,0,2,1,
Turtle ID:2 - Start: (1,16) - Moves:down,right,down,down,down, - Faults:2,3,0,0,0,3,1,2,2,0,
Turtle ID:3 - Start: (7,2) - Moves:left,down,up,right,down, - Faults:2,1,2,1,2,2,3,1,3,0,
Turtle ID:4 - Start: (17,11) - Moves:up,right,up,up,right, - Faults:0,1,1,1,3,2,2,3,2,1,
Turtle ID:5 - Start: (3,7) - Moves:down,right,down,right,right, - Faults:2,2,3,1,3,0,3,2,3,1,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (12,17) - Moves:down,left,down,down,left, - Faults:3,0,2,0,1,1,3,3,0,2,
Turtle ID:2 - Start: (4,11) - Moves:up,right,right,right,right, - Faults:3,1,0,0,3,3,3,2,0,0,
Turtle ID:3 - Start: (15,12) - Moves:right,right,up,up,right, - Faults:3,0,2,0,2,3,1,3,1,2,
Turtle ID:4 - Start: (10,4) - Moves:up,up,left, - Faults:3,0,1,0,1,1,0,3,3,3,
Turtle ID:5 - Start: (6,7) - Moves:up,up,up,up,up, - Faults:2,0,1,3,1,1,2,2,0,2,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (12,3) - Moves:left,up,up,up,left, - Faults:2,3,0,0,2,0,0,2,2,0,
Turtle ID:2 - Start: (18,18) - Moves:up,up,left,left,left, - Faults:1,1,3,1,1,3,3,3,2,2,
Turtle ID:3 - Start: (13,15) - Moves:up,up,left,up,left, - Faults:2,0,0,1,2,1,3,3,2,2,
Turtle ID:4 - Start: (12,17) - Moves:up,down,up,up,up, - Faults:2,3,0,2,1,1,2,0,2,3,
Turtle ID:5 - Start: (2,12) - Moves:down,left,down,down, - Faults:0,2,1,0,1,0,2,0,1,2,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (13,1) - Moves:up,left,left,up,up, - Faults:3,0,0,1,1,0,3,1,0,0,
Turtle ID:2 - Start: (14,1) - Moves:down,up,right, - Faults:1,1,3,3,0,2,2,2,1,0,
Turtle ID:3 - Start: (17,1) - Moves:left,left,down,left, - Faults:2,3,2,1,1,2,0,1,3,2,
Turtle ID:4 - Start: (0,9) - Moves:up,up,up,up,up, - Faults:1,3,2,0,1,3,2,1,1,2,
Turtle ID:5 - Start: (11,4) - Moves:right,up,up,up,right, - Faults:2,2,2,2,2,2,2,1,0,3,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (15,2) - Moves:right,right,up,up,up, - Faults:3,3,2,1,1,2,3,0,2,2,
Turtle ID:2 - Start: (15,0) - Moves:up,right,right,up,up, - Faults:2,1,0,0,3,0,2,3,1,0,
Turtle ID:3 - Start: (13,14) - Moves:up,up,left,left, - Faults:3,3,0,3,0,0,1,2,1,3,
Turtle ID:4 - Start: (8,4) - Moves:down,right,down,down, - Faults:0,3,0,2,0,1,3,0,3,1,
Turtle ID:5 - Start: (12,10) - Moves:left,left,down,left,left, - Faults:2,1,0,3,2,2,2,3,0,1,

Fault Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (3,1) - Moves:up,up,right,up,up, - Faults:3,1,0,3,3,1,1,2,2,1,
Turtle ID:2 - Start: (9,1) - Moves:nop,right,right,right,right, - Faults:0,1,0,3,0,1,0,3,0,1,
Turtle ID:3 - Start: (12,8) - Moves:up,up,nop,nop,right,up, - Faults:3,0,2,2,1,3,0,1,1,0,
Turtle ID:4 - Start: (5,18) - Moves:up,up,right,right, - Faults:0,2,0,3,1,2,3,1,3,2,
Turtle ID:5 - Start: (13,5) - Moves:up,up,up,up,up, - Faults:3,1,2,0,2,3,2,0,3,3,

