Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (7,3) - Moves:up,up,left,up,up, - Faults:3,1,1,3,1,0,2,3,3,0,
Turtle ID:2 - Start: (2,4) - Moves:down,right,down,right, - Faults:1,3,2,3,1,3,1,0,0,2,
Turtle ID:3 - Start: (2,6) - Moves:down,up,left,left, - Faults:2,2,2,3,2,0,3,2,1,0,
Turtle ID:4 - Start: (5,5) - Moves:up,right,right,up,up, - Faults:0,0,2,3,2,2,1,3,0,2,
Turtle ID:5 - Start: (4,3) - Moves:up,up,up, - Faults:0,2,2,1,1,2,1,0,2,0,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (5,0) - Moves:up,left,up,left,up, - Faults:1,1,2,1,3,3,2,0,3,0,
Turtle ID:2 - Start: (7,3) - Moves:down,down,down,up,right, - Faults:0,2,3,3,1,3,2,0,1,0,
Turtle ID:3 - Start: (7,5) - Moves:down,down,down,right,down, - Faults:0,2,2,2,1,1,0,0,1,0,
Turtle ID:4 - Start: (5,8) - Moves:left,left,left,down,left, - Faults:1,0,0,0,1,1,3,2,3,3,
Turtle ID:5 - Start: (0,1) - Moves:up,up,right,up, - Faults:1,1,1,1,2,2,3,0,3,3,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (2,6) - Moves:up,right,right, - Faults:2,1,0,0,0,3,3,2,2,3,
Turtle ID:2 - Start: (0,8) - Moves:down,down,right, - Faults:3,3,3,2,1,1,2,2,0,2,
Turtle ID:3 - Start: (2,1) - Moves:right,down,right,right, - Faults:0,1,1,1,2,1,2,2,0,3,
Turtle ID:4 - Start: (4,8) - Moves:up,left,left,up,left, - Faults:1,1,0,1,0,0,2,3,2,2,
Turtle ID:5 - Start: (8,9) - Moves:left,left,left,up,left, - Faults:0,3,0,3,2,1,0,3,0,1,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (4,4) - Moves:left,down,left,left,down, - Faults:0,3,3,0,3,0,0,3,1,3,
Turtle ID:2 - Start: (0,8) - Moves:down,down, - Faults:0,1,2,0,3,1,1,1,2,2,
Turtle ID:3 - Start: (5,8) - Moves:down,down,down,down,left, - Faults:1,1,0,0,1,2,1,2,2,0,
Turtle ID:4 - Start: (5,2) - Moves:up,up,down,up,up, - Faults:0,0,1,2,2,1,3,2,2,0,
Turtle ID:5 - Start: (1,0) - Moves:right,right,right,right,right, - Faults:3,1,2,1,2,3,1,0,3,3,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (4,5) - Moves:down,down,down,down, - Faults:2,3,3,0,1,3,3,0,1,2,
Turtle ID:2 - Start: (5,1) - Moves:down,left,up,down, - Faults:2,0,3,0,0,3,1,0,1,0,
Turtle ID:3 - Start: (6,5) - Moves:right,down,down,down, - Faults:3,3,1,0,3,1,2,1,0,0,
Turtle ID:4 - Start: (7,6) - Moves:right,up,right,up, - Faults:1,2,0,0,2,3,1,0,1,3,
Turtle ID:5 - Start: (5,9) - Moves:up,left, - Faults:3,1,3,2,3,3,0,2,3,0,

Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (1,6) - Moves:up,down,down,down,left, - Faults:1,0,1,2,0,2,0,0,3,3,
Turtle ID:2 - Start: (1,7) - Moves:right,up,right,up,up, - Faults:2,2,3,2,3,1,3,0,0,2,
Turtle ID:3 - Start: (1,2) - Moves:left,down,down, - Faults:2,2,0,1,3,0,2,1,3,3,
Turtle ID:4 - Start: (9,4) - Moves:down,down,left,left,down, - Faults:1,3,3,0,0,1,2,2,0,2,
Turtle ID:5 - Start: (2,2) - Moves:up,up,up,left,up, - Faults:3,3,2,0,0,0,0,0,3,0,

Detection Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (5,4) - Moves:left,up,left,left,left, - Faults:3,1,0,0,1,0,0,2,2,3,
Turtle ID:2 - Start: (7,1) - Moves:left,left,up,left,left, - Faults:2,1,3,0,3,2,0,1,3,2,
Turtle ID:3 - Start: (0,9) - Moves:down,down,down, - Faults:2,2,1,3,1,0,2,1,2,0,
Turtle ID:4 - Start: (0,8) - Moves:down,right,down,down,down, - Faults:3,0,1,2,0,3,1,1,1,3,
Turtle ID:5 - Start: (1,6) - Moves:up,right,right,down,down, - Faults:0,0,2,0,1,0,0,3,1,3,

Detection Run 8
Grid Size: (10,10)
Turtle ID:1 - Start: (4,0) - Moves:up,up,right,right,right, - Faults:3,1,0,2,3,3,3,0,3,0,
Turtle ID:2 - Start: (8,4) - Moves:up,down,left, - Faults:2,3,1,1,3,2,0,1,0,1,
Turtle ID:3 - Start: (7,0) - Moves:left,up,left,up, - Faults:3,1,0,0,3,3,2,2,3,2,
Turtle ID:4 - Start: (4,8) - Moves:left,left,left,left, - Faults:2,3,2,1,0,0,2,1,2,3,
Turtle ID:5 - Start: (3,3) - Moves:up,left,up,up,left, - Faults:1,3,2,1,1,2,2,2,2,2,

Detection Run 9
Grid Size: (10,10)
Turtle ID:1 - Start: (10,9) - Moves:left,left,left,down,left, - Faults:0,0,2,0,0,2,2,3,1,2,
Turtle ID:2 - Start: (4,9) - Moves:down,down,left,right,down, - Faults:0,2,3,3,0,0,3,2,0,2,
Turtle ID:3 - Start: (4,2) - Moves:left,left,up,left,up, - Faults:0,3,0,2,3,2,3,2,1,2,
Turtle ID:4 - Start: (8,6) - Moves:up,up,up,left, - Faults:1,2,2,1,2,2,2,3,1,0,
Turtle ID:5 - Start: (5,9) - Moves:left,left,left,down,left, - Faults:1,3,1,0,0,0,1,1,0,3,

Detection Run 10
Grid Size: (10,10)
Turtle ID:1 - Start: (7,7) - Moves:left,down,down,left,down, - Faults:1,3,2,0,2,3,2,0,0,2,
Turtle ID:2 - Start: (7,1) - Moves:up,left,left,left,left, - Faults:0,3,2,0,2,3,2,0,1,3,
Turtle ID:3 - Start: (8,8) - Moves:up,up,left, - Faults:1,0,3,3,1,1,2,2,2,2,
Turtle ID:4 - Start: (7,4) - Moves:down,right,down, - Faults:3,2,3,0,0,0,2,1,2,1,
Turtle ID:5 - Start: (4,5) - Moves:left,left,left,left, - Faults:2,3,3,3,1,1,2,1,2,2,

Detection Run 11
Grid Size: (10,10)
Turtle ID:1 - Start: (8,4) - Moves:right,up,up,right,nop,up, - Faults:2,2,0,3,0,0,3,1,0,2,
Turtle ID:2 - Start: (2,9) - Moves:down,nop,down,left,left,down, - Faults:1,2,2,3,2,2,3,2,3,2,
Turtle ID:3 - Start: (8,0) - Moves:left,up,left,up,nop,left, - Faults:0,2,0,1,1,1,2,2,3,1,
Turtle ID:4 - Start: (6,9) - Moves:down,down,down,right,down, - Faults:0,3,0,3,2,1,0,1,2,3,
Turtle ID:5 - Start: (7,2) - Moves:nop,right,down,right,down, - Faults:0,1,0,3,3,3,3,0,2,3,

Detection Run 12
Grid Size: (10,10)
Turtle ID:1 - Start: (0,5) - Moves:right,left,up,up, - Faults:2,0,1,1,0,2,2,0,0,2,
Turtle ID:2 - Start: (1,9) - Moves:right,right,nop,right, - Faults:0,2,2,2,0,1,1,2,1,1,
Turtle ID:3 - Start: (7,9) - Moves:left,up,left, - Faults:3,0,3,0,0,2,2,0,1,0,
Turtle ID:4 - Start: (0,3) - Moves:nop,down,right,down,down, - Faults:0,1,0,3,2,0,1,1,0,3,
Turtle ID:5 - Start: (5,0) - Moves:right,up,right,right,right, - Faults:3,3,0,1,0,2,3,3,2,1,

Detection Run 13
Grid Size: (10,10)
Turtle ID:1 - Start: (6,6) - Moves:down,down,left,left,down, - Faults:1,3,1,2,0,3,0,2,0,1,
Turtle ID:2 - Start: (9,0) - Moves:left,up,left,up,left, - Faults:2,2,0,2,0,3,3,2,0,0,
Turtle ID:3 - Start: (4,2) - Moves:left,left,up,up,left, - Faults:1,3,3,3,0,3,1,1,0,0,
Turtle ID:4 - Start: (4,7) - Moves:right,left,down,down, - Faults:2,0,2,3,1,0,0,3,2,3,
Turtle ID:5 - Start: (0,8) - Moves:down, - Faults:3,0,1,1,0,1,2,2,1,1,

Fault Detection Run 14
Grid Size: (10,10)
Turtle ID:1 - Start: (9,5) - Moves:up,up,right,up,up, - Faults:0,0,2,0,0,3,3,1,3,2,
Turtle ID:2 - Start: (1,1) - Moves:up,up,up,up,up, - Faults:2,1,3,2,0,0,1,3,3,3,
Turtle ID:3 - Start: (2,8) - Moves:up,right,up, - Faults:2,3,0,0,3,2,0,3,0,2,
Turtle ID:4 - Start: (7,8) - Moves:right,nop,down,right,down,down, - Faults:1,0,0,2,3,0,2,3,0,3,
Turtle ID:5 - Start: (3,6) - Moves:up,up,up,left,nop,left, - Faults:3,1,3,1,3,2,1,0,0,1,

