Repeat Index:1


Test input:1
AgentNum=  1; Start=( 4, 2); Moves=left ,down ,up   ,left ,up   
AgentNum=  2; Start=( 3, 3); Moves=down ,down ,down ,up   ,down 
AgentNum=  3; Start=( 1, 8); Moves=down ,down ,down ,up   ,up   
AgentNum=  4; Start=( 3, 1); Moves=left ,right,right,up   ,up   
AgentNum=  5; Start=( 3, 2); Moves=down ,left ,up   ,up   ,up   
AgentNum=  6; Start=( 2, 6); Moves=down ,up   ,up   ,up   ,up   
AgentNum=  7; Start=( 3, 1); Moves=up   ,right,left ,right,up   
AgentNum=  8; Start=( 4, 4); Moves=down ,left ,left ,left ,down 
AgentNum=  9; Start=( 1, 3); Moves=right,right,right,right,down 
AgentNum= 10; Start=( 0, 2); Moves=right,up   ,up   ,right,down 
AgentNum= 11; Start=( 2, 5); Moves=left ,left ,right,left ,up   
AgentNum= 12; Start=( 1, 2); Moves=up   ,down ,down ,right,right
AgentNum= 13; Start=( 1, 2); Moves=up   ,up   ,up   ,left ,right
AgentNum= 14; Start=( 2, 3); Moves=up   ,down ,down ,right,down 
AgentNum= 15; Start=( 1, 3); Moves=down ,up   ,down ,up   ,up   


Repeat Index:2


Test input:1
AgentNum=  1; Start=( 8, 2); Moves=down ,down ,up   ,right,up   
AgentNum=  2; Start=( 5, 3); Moves=down ,down ,right,down ,right
AgentNum=  3; Start=( 6, 2); Moves=right,down ,right,up   ,up   
AgentNum=  4; Start=( 8, 4); Moves=right,left ,right,left ,down 
AgentNum=  5; Start=( 5, 5); Moves=left ,down ,right,right,right
AgentNum=  6; Start=(50, 5); Moves=down ,up   ,up   ,down ,left 
AgentNum=  7; Start=( 5, 3); Moves=left ,right,right,left ,left 
AgentNum=  8; Start=( 5, 2); Moves=up   ,down ,right,up   ,up   
AgentNum=  9; Start=( 5, 2); Moves=right,down ,up   ,right,up   
AgentNum= 10; Start=( 6, 2); Moves=left ,right,left ,up   ,up   
AgentNum= 11; Start=( 8, 3); Moves=right,right,left ,left ,right
AgentNum= 12; Start=( 7, 3); Moves=right,down ,down ,down ,left 
AgentNum= 13; Start=( 6, 4); Moves=right,up   ,left ,right,left 
AgentNum= 14; Start=( 7, 2); Moves=right,down ,up   ,right,right
AgentNum= 15; Start=( 7, 1); Moves=up   ,up   ,left ,left ,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start=( 6, 2); Moves=left ,up   ,down ,up   ,right
AgentNum=  2; Start=( 6, 2); Moves=right,up   ,right,right,right
AgentNum=  3; Start=( 5, 0); Moves=left ,right,left ,left ,up   
AgentNum=  4; Start=( 7, 4); Moves=right,down ,left ,up   ,down 
AgentNum=  5; Start=( 2, 5); Moves=down ,down ,up   ,left ,left 
AgentNum=  6; Start=( 9, 1); Moves=down ,left ,left ,right,right
AgentNum=  7; Start=( 8, 6); Moves=down ,left ,down ,left ,down 
AgentNum=  8; Start=( 3, 1); Moves=left ,right,left ,left ,left 
AgentNum=  9; Start=( 7, 3); Moves=down ,right,down ,left ,down 
AgentNum= 10; Start=( 5, 3); Moves=right,down ,right,up   ,up   
AgentNum= 11; Start=( 0, 1); Moves=right,right,right,right,left 
AgentNum= 12; Start=(11, 1); Moves=left ,left ,left ,left ,right
AgentNum= 13; Start=( 3, 3); Moves=down ,right,right,down ,left 
AgentNum= 14; Start=( 7, 1); Moves=right,left ,up   ,down ,up   
AgentNum= 15; Start=( 5, 1); Moves=up   ,left ,right,up   ,down 


Repeat Index:4


Test input:1
AgentNum=  1; Start=( 1, 1); Moves=up   ,down ,right,right,right
AgentNum=  2; Start=( 3, 0); Moves=left ,left ,up   ,up   ,down 
AgentNum=  3; Start=( 2, 4); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  4; Start=( 2, 2); Moves=down ,up   ,up   ,down ,left 
AgentNum=  5; Start=(47, 1); Moves=up   ,right,down ,right,right
AgentNum=  6; Start=( 2, 1); Moves=left ,right,up   ,down ,down 
AgentNum=  7; Start=( 5, 6); Moves=left ,left ,down ,right,down 
AgentNum=  8; Start=( 2, 4); Moves=down ,up   ,right,up   ,down 
AgentNum=  9; Start=( 2, 1); Moves=up   ,down ,down ,up   ,down 
AgentNum= 10; Start=( 6, 4); Moves=left ,left ,left ,left ,left 
AgentNum= 11; Start=( 2, 6); Moves=down ,down ,left ,left ,right
AgentNum= 12; Start=( 1, 3); Moves=down ,right,left ,right,left 
AgentNum= 13; Start=( 0, 3); Moves=right,right,right,left ,right
AgentNum= 14; Start=( 3, 0); Moves=left ,up   ,up   ,left ,down 
AgentNum= 15; Start=( 2, 1); Moves=left ,up   ,down ,up   ,right


Repeat Index:5


Test input:1
AgentNum=  1; Start=( 3, 2); Moves=right,left ,up   ,left ,right
AgentNum=  2; Start=( 4, 0); Moves=up   ,down ,up   ,down ,up   
AgentNum=  3; Start=( 2, 4); Moves=down ,right,left ,down ,left 
AgentNum=  4; Start=( 5, 4); Moves=left ,right,down ,down ,right
AgentNum=  5; Start=( 3, 4); Moves=down ,right,right,left ,left 
AgentNum=  6; Start=( 5, 1); Moves=right,left ,down ,right,right
AgentNum=  7; Start=( 4, 4); Moves=down ,right,left ,left ,left 
AgentNum=  8; Start=( 6, 1); Moves=left ,left ,left ,up   ,down 
AgentNum=  9; Start=( 3, 4); Moves=down ,left ,down ,down ,down 
AgentNum= 10; Start=( 5, 3); Moves=down ,up   ,down ,down ,left 
AgentNum= 11; Start=( 3, 2); Moves=down ,right,left ,up   ,down 
AgentNum= 12; Start=( 4, 2); Moves=down ,left ,down ,right,right
AgentNum= 13; Start=( 4, 4); Moves=left ,down ,down ,down ,down 
AgentNum= 14; Start=( 4, 1); Moves=up   ,down ,down ,left ,up   
AgentNum= 15; Start=( 5, 0); Moves=left ,left ,up   ,right,right


Repeat Index:6


Test input:1
AgentNum=  1; Start=( 3, 5); Moves=up   ,down ,up   ,left ,up   
AgentNum=  2; Start=( 3, 7); Moves=right,right,right,left ,left 
AgentNum=  3; Start=( 3, 5); Moves=up   ,right,right,right,left 
AgentNum=  4; Start=( 2, 6); Moves=left ,left ,right,right,down 
AgentNum=  5; Start=( 2, 8); Moves=up   ,right,right,left ,left 
AgentNum=  6; Start=( 2, 4); Moves=up   ,up   ,up   ,right,down 
AgentNum=  7; Start=( 3, 8); Moves=left ,down ,left ,down ,down 
AgentNum=  8; Start=( 1, 9); Moves=left ,right,down ,down ,left 
AgentNum=  9; Start=( 3, 7); Moves=down ,down ,down ,down ,right
AgentNum= 10; Start=( 3, 6); Moves=down ,down ,up   ,down ,up   
AgentNum= 11; Start=( 5, 6); Moves=left ,left ,down ,right,down 
AgentNum= 12; Start=( 2, 8); Moves=up   ,right,right,up   ,right
AgentNum= 13; Start=( 0,50); Moves=down ,down ,up   ,down ,right
AgentNum= 14; Start=( 4, 8); Moves=left ,right,left ,right,down 
AgentNum= 15; Start=( 3, 8); Moves=right,down ,up   ,right,right


Repeat Index:7


Test input:1
AgentNum=  1; Start=( 4,10); Moves=right,down ,down ,left ,left 
AgentNum=  2; Start=( 4,10); Moves=left ,down ,right,left ,left 
AgentNum=  3; Start=( 0, 7); Moves=right,up   ,right,down ,left 
AgentNum=  4; Start=( 2, 8); Moves=right,right,right,down ,down 
AgentNum=  5; Start=( 1, 8); Moves=left ,right,right,left ,left 
AgentNum=  6; Start=( 2, 3); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  7; Start=( 2, 9); Moves=up   ,up   ,down ,up   ,down 
AgentNum=  8; Start=( 0,10); Moves=right,down ,down ,left ,right
AgentNum=  9; Start=( 1,12); Moves=down ,down ,down ,up   ,down 
AgentNum= 10; Start=( 2, 9); Moves=down ,right,left ,down ,left 
AgentNum= 11; Start=( 3,11); Moves=right,down ,down ,right,up   
AgentNum= 12; Start=( 3,10); Moves=right,right,down ,right,right
AgentNum= 13; Start=( 2,11); Moves=down ,up   ,right,up   ,up   
AgentNum= 14; Start=( 5, 9); Moves=left ,left ,down ,left ,left 
AgentNum= 15; Start=( 0, 8); Moves=right,up   ,down ,down ,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start=( 5, 2); Moves=left ,up   ,down ,down ,right
AgentNum=  2; Start=( 2, 5); Moves=right,up   ,down ,up   ,up   
AgentNum=  3; Start=( 4, 4); Moves=down ,right,down ,up   ,down 
AgentNum=  4; Start=( 6, 3); Moves=left ,down ,down ,up   ,up   
AgentNum=  5; Start=( 4, 1); Moves=down ,up   ,up   ,up   ,right
AgentNum=  6; Start=( 6, 2); Moves=left ,right,left ,right,up   
AgentNum=  7; Start=( 5, 3); Moves=down ,down ,up   ,down ,right
AgentNum=  8; Start=( 3, 2); Moves=up   ,right,down ,up   ,down 
AgentNum=  9; Start=( 5, 8); Moves=down ,down ,up   ,down ,down 
AgentNum= 10; Start=( 3, 3); Moves=right,right,up   ,down ,down 
AgentNum= 11; Start=( 4, 4); Moves=down ,left ,down ,left ,left 
AgentNum= 12; Start=( 3, 2); Moves=right,up   ,down ,left ,down 
AgentNum= 13; Start=( 5, 4); Moves=right,right,down ,right,left 
AgentNum= 14; Start=( 2, 5); Moves=up   ,down ,down ,right,right
AgentNum= 15; Start=(50, 8); Moves=down ,down ,down ,up   ,down 


Repeat Index:9


Test input:1
AgentNum=  1; Start=( 6, 3); Moves=down ,down ,up   ,down ,left 
AgentNum=  2; Start=( 5, 2); Moves=down ,up   ,up   ,right,up   
AgentNum=  3; Start=( 9, 2); Moves=right,left ,left ,left ,up   
AgentNum=  4; Start=( 6, 4); Moves=left ,left ,down ,down ,up   
AgentNum=  5; Start=( 5, 3); Moves=left ,left ,down ,left ,up   
AgentNum=  6; Start=( 5, 5); Moves=right,right,right,right,up   
AgentNum=  7; Start=( 8,50); Moves=left ,right,left ,right,left 
AgentNum=  8; Start=( 5, 0); Moves=left ,left ,up   ,left ,right
AgentNum=  9; Start=( 2, 4); Moves=right,left ,left ,left ,right
AgentNum= 10; Start=( 5, 5); Moves=left ,right,right,left ,left 
AgentNum= 11; Start=( 9, 3); Moves=left ,up   ,left ,left ,left 
AgentNum= 12; Start=( 5, 5); Moves=right,up   ,right,down ,left 
AgentNum= 13; Start=( 8, 3); Moves=down ,left ,left ,left ,down 
AgentNum= 14; Start=( 6, 5); Moves=up   ,up   ,up   ,right,up   
AgentNum= 15; Start=( 5, 2); Moves=up   ,left ,down ,up   ,down 


Repeat Index:10


Test input:1
AgentNum=  1; Start=( 3, 3); Moves=left ,left ,up   ,up   ,left 
AgentNum=  2; Start=(50, 2); Moves=down ,up   ,left ,down ,up   
AgentNum=  3; Start=( 2, 2); Moves=down ,up   ,down ,right,up   
AgentNum=  4; Start=( 3, 2); Moves=left ,left ,right,left ,left 
AgentNum=  5; Start=( 5, 2); Moves=left ,up   ,left ,left ,up   
AgentNum=  6; Start=( 1, 4); Moves=left ,right,left ,down ,up   
AgentNum=  7; Start=( 1, 2); Moves=down ,left ,up   ,up   ,down 
AgentNum=  8; Start=( 2, 3); Moves=down ,down ,right,down ,up   
AgentNum=  9; Start=( 1, 5); Moves=right,left ,up   ,up   ,down 
AgentNum= 10; Start=( 1, 5); Moves=down ,left ,right,left ,up   
AgentNum= 11; Start=( 3, 5); Moves=left ,down ,left ,up   ,up   
AgentNum= 12; Start=( 0,49); Moves=right,left ,right,left ,up   
AgentNum= 13; Start=( 2, 2); Moves=right,right,down ,left ,up   
AgentNum= 14; Start=( 5, 3); Moves=right,left ,left ,left ,right
AgentNum= 15; Start=( 4, 1); Moves=up   ,left ,up   ,down ,right


Repeat Index:11


Test input:1
AgentNum=  1; Start=( 4, 6); Moves=up   ,up   ,left ,right,left 
AgentNum=  2; Start=( 1, 8); Moves=down ,down ,up   ,up   ,up   
AgentNum=  3; Start=( 2, 6); Moves=up   ,left ,up   ,up   ,right
AgentNum=  4; Start=( 4, 5); Moves=down ,left ,down ,down ,up   
AgentNum=  5; Start=( 6, 5); Moves=left ,left ,left ,right,down 
AgentNum=  6; Start=( 4, 6); Moves=down ,left ,up   ,up   ,up   
AgentNum=  7; Start=( 3, 2); Moves=right,down ,left ,right,down 
AgentNum=  8; Start=( 4, 6); Moves=left ,down ,left ,left ,left 
AgentNum=  9; Start=( 0, 7); Moves=right,up   ,up   ,up   ,up   
AgentNum= 10; Start=( 2, 8); Moves=left ,right,down ,down ,up   
AgentNum= 11; Start=( 3, 3); Moves=up   ,up   ,left ,up   ,down 
AgentNum= 12; Start=(50, 7); Moves=up   ,left ,up   ,down ,left 
AgentNum= 13; Start=( 3, 7); Moves=left ,up   ,left ,left ,right
AgentNum= 14; Start=( 3, 7); Moves=up   ,up   ,down ,up   ,up   
AgentNum= 15; Start=( 1, 7); Moves=right,left ,left ,right,up   


Repeat Index:12


Test input:1
AgentNum=  1; Start=( 4, 6); Moves=down ,up   ,up   ,down ,right
AgentNum=  2; Start=( 4, 1); Moves=left ,left ,up   ,up   ,left 
AgentNum=  3; Start=( 2, 6); Moves=down ,down ,up   ,down ,right
AgentNum=  4; Start=( 6, 2); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  5; Start=( 5, 3); Moves=left ,right,right,left ,down 
AgentNum=  6; Start=( 5, 3); Moves=up   ,right,right,left ,left 
AgentNum=  7; Start=( 6, 7); Moves=down ,down ,left ,up   ,down 
AgentNum=  8; Start=( 3, 6); Moves=right,right,down ,left ,left 
AgentNum=  9; Start=( 4, 3); Moves=up   ,up   ,up   ,up   ,down 
AgentNum= 10; Start=( 2, 3); Moves=right,down ,up   ,up   ,down 
AgentNum= 11; Start=( 5, 4); Moves=right,left ,right,right,up   
AgentNum= 12; Start=( 4, 4); Moves=up   ,up   ,down ,up   ,down 
AgentNum= 13; Start=( 4, 2); Moves=up   ,up   ,down ,down ,left 
AgentNum= 14; Start=( 5, 1); Moves=up   ,down ,up   ,up   ,down 
AgentNum= 15; Start=( 0, 7); Moves=down ,down ,up   ,down ,up   


Repeat Index:13


Test input:1
AgentNum=  1; Start=( 2, 6); Moves=left ,down ,down ,right,left 
AgentNum=  2; Start=( 5, 3); Moves=left ,left ,up   ,up   ,left 
AgentNum=  3; Start=( 3, 0); Moves=right,right,left ,left ,left 
AgentNum=  4; Start=( 2, 4); Moves=right,up   ,right,left ,up   
AgentNum=  5; Start=( 3, 6); Moves=down ,left ,left ,right,right
AgentNum=  6; Start=( 0, 3); Moves=down ,down ,up   ,down ,up   
AgentNum=  7; Start=( 0, 8); Moves=down ,down ,down ,down ,right
AgentNum=  8; Start=( 2, 3); Moves=down ,down ,right,down ,right
AgentNum=  9; Start=( 2, 3); Moves=left ,up   ,down ,left ,down 
AgentNum= 10; Start=( 2, 4); Moves=down ,down ,right,down ,down 
AgentNum= 11; Start=( 2,49); Moves=down ,up   ,right,up   ,left 
AgentNum= 12; Start=( 1, 3); Moves=right,right,left ,up   ,right
AgentNum= 13; Start=( 3,50); Moves=right,left ,left ,right,left 
AgentNum= 14; Start=( 0, 1); Moves=up   ,down ,up   ,up   ,right
AgentNum= 15; Start=( 4, 4); Moves=left ,left ,right,left ,right


Repeat Index:14


Test input:1
AgentNum=  1; Start=( 5, 1); Moves=left ,left ,down ,left ,right
AgentNum=  2; Start=( 2, 3); Moves=up   ,up   ,up   ,left ,right
AgentNum=  3; Start=( 2, 3); Moves=right,right,right,left ,up   
AgentNum=  4; Start=( 3, 3); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  5; Start=( 1, 1); Moves=right,right,down ,up   ,down 
AgentNum=  6; Start=( 2, 2); Moves=right,left ,right,left ,left 
AgentNum=  7; Start=( 3, 0); Moves=up   ,down ,up   ,right,right
AgentNum=  8; Start=( 0, 4); Moves=right,down ,up   ,right,up   
AgentNum=  9; Start=( 0, 4); Moves=right,down ,left ,up   ,right
AgentNum= 10; Start=( 2, 0); Moves=up   ,right,down ,up   ,left 
AgentNum= 11; Start=( 1, 3); Moves=down ,right,left ,left ,right
AgentNum= 12; Start=( 2, 4); Moves=down ,down ,down ,right,left 
AgentNum= 13; Start=( 2, 1); Moves=left ,left ,right,down ,left 
AgentNum= 14; Start=( 2, 1); Moves=down ,right,right,left ,up   
AgentNum= 15; Start=( 0, 5); Moves=down ,down ,right,down ,down 


Repeat Index:15


Test input:1
AgentNum=  1; Start=( 4, 1); Moves=left ,up   ,up   ,left ,up   
AgentNum=  2; Start=( 2, 4); Moves=up   ,left ,up   ,down ,up   
AgentNum=  3; Start=( 3, 1); Moves=up   ,left ,down ,up   ,up   
AgentNum=  4; Start=( 2, 3); Moves=down ,right,right,down ,up   
AgentNum=  5; Start=( 2, 6); Moves=down ,down ,up   ,down ,up   
AgentNum=  6; Start=( 3, 3); Moves=right,up   ,up   ,down ,up   
AgentNum=  7; Start=( 0, 6); Moves=right,right,down ,left ,down 
AgentNum=  8; Start=( 4, 4); Moves=up   ,up   ,down ,down ,down 
AgentNum=  9; Start=( 2, 3); Moves=left ,left ,down ,up   ,up   
AgentNum= 10; Start=( 4, 0); Moves=up   ,left ,left ,up   ,up   
AgentNum= 11; Start=( 3, 5); Moves=down ,up   ,down ,down ,down 
AgentNum= 12; Start=( 2, 5); Moves=right,right,down ,right,right
AgentNum= 13; Start=( 0, 5); Moves=down ,right,right,right,right
AgentNum= 14; Start=( 1, 2); Moves=up   ,up   ,right,down ,down 
AgentNum= 15; Start=( 2, 1); Moves=up   ,down ,left ,down ,right


Repeat Index:16


Test input:1
AgentNum=  1; Start=( 1, 6); Moves=left ,down ,right,down ,left 
AgentNum=  2; Start=( 3, 6); Moves=down ,down ,up   ,down ,up   
AgentNum=  3; Start=( 3, 2); Moves=down ,left ,up   ,up   ,up   
AgentNum=  4; Start=( 1, 0); Moves=right,up   ,right,up   ,down 
AgentNum=  5; Start=( 2, 6); Moves=left ,down ,down ,right,down 
AgentNum=  6; Start=( 2, 6); Moves=down ,right,down ,up   ,right
AgentNum=  7; Start=( 3, 4); Moves=up   ,down ,up   ,up   ,down 
AgentNum=  8; Start=( 2, 2); Moves=up   ,up   ,right,up   ,down 
AgentNum=  9; Start=( 0, 4); Moves=right,right,right,right,right
AgentNum= 10; Start=( 4, 7); Moves=down ,left ,down ,down ,left 
AgentNum= 11; Start=( 3, 5); Moves=left ,down ,left ,right,left 
AgentNum= 12; Start=( 0, 4); Moves=right,up   ,down ,left ,right
AgentNum= 13; Start=( 3, 1); Moves=up   ,up   ,down ,down ,left 
AgentNum= 14; Start=( 3, 4); Moves=down ,down ,down ,up   ,down 
AgentNum= 15; Start=( 4, 5); Moves=left ,left ,down ,up   ,left 


Repeat Index:17


Test input:1
AgentNum=  1; Start=( 4, 9); Moves=down ,up   ,down ,down ,down 
AgentNum=  2; Start=( 4,10); Moves=right,right,up   ,right,right
AgentNum=  3; Start=( 3,10); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start=( 4,11); Moves=up   ,down ,up   ,up   ,left 
AgentNum=  5; Start=( 0, 2); Moves=right,down ,right,left ,down 
AgentNum=  6; Start=( 4,15); Moves=down ,left ,down ,down ,down 
AgentNum=  7; Start=( 2,15); Moves=down ,down ,left ,down ,down 
AgentNum=  8; Start=( 4, 5); Moves=up   ,up   ,up   ,up   ,down 
AgentNum=  9; Start=( 2,11); Moves=left ,right,right,right,right
AgentNum= 10; Start=( 5,13); Moves=down ,right,left ,left ,down 
AgentNum= 11; Start=( 1, 9); Moves=up   ,right,down ,left ,right
AgentNum= 12; Start=( 2,11); Moves=left ,right,right,down ,down 
AgentNum= 13; Start=( 3,10); Moves=right,left ,left ,right,right
AgentNum= 14; Start=( 1,11); Moves=right,down ,down ,down ,up   
AgentNum= 15; Start=( 3, 9); Moves=right,down ,down ,down ,down 


Repeat Index:18


Test input:1
AgentNum=  1; Start=( 3,50); Moves=down ,right,right,up   ,down 
AgentNum=  2; Start=( 3, 4); Moves=right,right,right,right,up   
AgentNum=  3; Start=( 2, 3); Moves=up   ,down ,up   ,up   ,right
AgentNum=  4; Start=( 1,49); Moves=up   ,down ,down ,up   ,down 
AgentNum=  5; Start=( 1, 4); Moves=up   ,left ,up   ,down ,down 
AgentNum=  6; Start=( 3, 2); Moves=down ,down ,up   ,down ,up   
AgentNum=  7; Start=( 0, 0); Moves=right,right,right,up   ,up   
AgentNum=  8; Start=( 0,50); Moves=right,left ,right,down ,left 
AgentNum=  9; Start=( 1, 2); Moves=down ,left ,up   ,right,right
AgentNum= 10; Start=( 2, 5); Moves=down ,right,right,up   ,left 
AgentNum= 11; Start=( 1, 1); Moves=right,up   ,right,up   ,right
AgentNum= 12; Start=( 3, 2); Moves=left ,up   ,right,right,left 
AgentNum= 13; Start=( 1, 4); Moves=up   ,down ,up   ,up   ,down 
AgentNum= 14; Start=( 0, 3); Moves=right,left ,right,right,right
AgentNum= 15; Start=( 1, 3); Moves=down ,left ,right,down ,down 


Repeat Index:19


Test input:1
AgentNum=  1; Start=( 5, 5); Moves=left ,left ,left ,left ,left 
AgentNum=  2; Start=( 0, 6); Moves=right,down ,up   ,right,left 
AgentNum=  3; Start=( 3, 4); Moves=down ,right,right,right,left 
AgentNum=  4; Start=( 2, 4); Moves=left ,down ,right,right,right
AgentNum=  5; Start=( 2, 6); Moves=down ,right,down ,up   ,down 
AgentNum=  6; Start=( 3, 2); Moves=down ,right,up   ,up   ,left 
AgentNum=  7; Start=( 3, 2); Moves=up   ,up   ,up   ,down ,up   
AgentNum=  8; Start=( 2, 0); Moves=up   ,up   ,right,up   ,down 
AgentNum=  9; Start=(50, 6); Moves=left ,up   ,down ,down ,up   
AgentNum= 10; Start=(50, 5); Moves=left ,down ,up   ,left ,right
AgentNum= 11; Start=( 0, 6); Moves=up   ,down ,down ,up   ,up   
AgentNum= 12; Start=( 4, 5); Moves=up   ,up   ,down ,up   ,down 
AgentNum= 13; Start=( 1, 5); Moves=right,up   ,left ,down ,up   
AgentNum= 14; Start=( 4, 3); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 15; Start=( 1, 0); Moves=up   ,up   ,up   ,left ,down 


Repeat Index:20


Test input:1
AgentNum=  1; Start=( 0, 1); Moves=up   ,down ,down ,up   ,down 
AgentNum=  2; Start=( 4, 6); Moves=down ,left ,down ,right,up   
AgentNum=  3; Start=( 1, 3); Moves=down ,down ,down ,up   ,right
AgentNum=  4; Start=( 3, 2); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  5; Start=( 2, 8); Moves=down ,down ,right,down ,up   
AgentNum=  6; Start=( 3, 5); Moves=down ,up   ,right,left ,right
AgentNum=  7; Start=( 1, 2); Moves=left ,right,right,up   ,up   
AgentNum=  8; Start=( 2, 7); Moves=up   ,down ,down ,down ,up   
AgentNum=  9; Start=( 4, 2); Moves=up   ,down ,down ,left ,right
AgentNum= 10; Start=( 1, 2); Moves=up   ,down ,up   ,right,down 
AgentNum= 11; Start=( 2, 2); Moves=up   ,up   ,up   ,down ,down 
AgentNum= 12; Start=( 4, 2); Moves=down ,left ,right,up   ,up   
AgentNum= 13; Start=( 6, 3); Moves=down ,left ,left ,left ,down 
AgentNum= 14; Start=( 2, 4); Moves=up   ,up   ,right,left ,right
AgentNum= 15; Start=( 4, 0); Moves=up   ,up   ,up   ,up   ,left 


Repeat Index:21


Test input:1
AgentNum=  1; Start=( 2, 3); Moves=right,right,left ,right,right
AgentNum=  2; Start=( 0, 3); Moves=right,right,left ,down ,left 
AgentNum=  3; Start=( 0, 4); Moves=up   ,down ,right,right,down 
AgentNum=  4; Start=( 0, 7); Moves=down ,right,down ,down ,left 
AgentNum=  5; Start=( 4, 2); Moves=left ,up   ,up   ,right,up   
AgentNum=  6; Start=( 3, 2); Moves=down ,down ,up   ,down ,up   
AgentNum=  7; Start=( 1, 2); Moves=left ,right,down ,up   ,up   
AgentNum=  8; Start=( 1, 6); Moves=down ,right,down ,up   ,down 
AgentNum=  9; Start=( 3, 2); Moves=down ,up   ,down ,up   ,down 
AgentNum= 10; Start=( 1, 2); Moves=down ,up   ,down ,up   ,right
AgentNum= 11; Start=( 1, 4); Moves=right,up   ,left ,right,right
AgentNum= 12; Start=(50, 4); Moves=left ,left ,left ,up   ,right
AgentNum= 13; Start=( 3, 5); Moves=down ,down ,right,down ,left 
AgentNum= 14; Start=( 1, 4); Moves=up   ,left ,up   ,up   ,down 
AgentNum= 15; Start=( 1, 6); Moves=down ,down ,down ,down ,down 


Repeat Index:22


Test input:1
AgentNum=  1; Start=( 0, 2); Moves=down ,down ,up   ,down ,up   
AgentNum=  2; Start=( 6, 3); Moves=left ,up   ,left ,right,left 
AgentNum=  3; Start=( 3, 5); Moves=down ,up   ,up   ,up   ,up   
AgentNum=  4; Start=( 5, 2); Moves=left ,left ,left ,right,down 
AgentNum=  5; Start=( 2, 0); Moves=up   ,up   ,down ,left ,down 
AgentNum=  6; Start=( 7, 5); Moves=down ,down ,left ,left ,left 
AgentNum=  7; Start=( 1, 2); Moves=left ,right,right,down ,up   
AgentNum=  8; Start=( 3, 3); Moves=right,left ,right,right,right
AgentNum=  9; Start=( 3, 7); Moves=down ,down ,down ,down ,down 
AgentNum= 10; Start=( 1, 2); Moves=left ,up   ,right,right,down 
AgentNum= 11; Start=( 7, 2); Moves=left ,left ,left ,up   ,left 
AgentNum= 12; Start=( 5,50); Moves=right,left ,down ,up   ,left 
AgentNum= 13; Start=( 4, 4); Moves=down ,down ,right,right,down 
AgentNum= 14; Start=( 2, 1); Moves=up   ,right,right,right,right
AgentNum= 15; Start=( 3, 5); Moves=up   ,down ,down ,up   ,right


Repeat Index:23


Test input:1
AgentNum=  1; Start=( 1, 4); Moves=left ,up   ,down ,up   ,up   
AgentNum=  2; Start=( 0, 2); Moves=up   ,up   ,down ,up   ,up   
AgentNum=  3; Start=( 2, 0); Moves=right,right,left ,right,right
AgentNum=  4; Start=( 2, 4); Moves=down ,left ,right,up   ,right
AgentNum=  5; Start=( 0, 2); Moves=right,right,right,right,left 
AgentNum=  6; Start=( 2, 7); Moves=down ,down ,down ,left ,left 
AgentNum=  7; Start=( 0, 6); Moves=up   ,down ,down ,down ,up   
AgentNum=  8; Start=( 0,49); Moves=right,up   ,down ,up   ,down 
AgentNum=  9; Start=( 0, 0); Moves=right,right,left ,up   ,up   
AgentNum= 10; Start=( 4, 4); Moves=left ,left ,left ,up   ,down 
AgentNum= 11; Start=( 3, 2); Moves=left ,left ,up   ,up   ,up   
AgentNum= 12; Start=( 3, 6); Moves=down ,left ,left ,left ,down 
AgentNum= 13; Start=( 0, 6); Moves=down ,up   ,right,down ,down 
AgentNum= 14; Start=( 0, 5); Moves=down ,down ,right,down ,right
AgentNum= 15; Start=( 2, 1); Moves=right,left ,up   ,down ,up   


Repeat Index:24


Test input:1
AgentNum=  1; Start=( 1,10); Moves=up   ,up   ,left ,down ,down 
AgentNum=  2; Start=( 5,10); Moves=down ,left ,down ,up   ,left 
AgentNum=  3; Start=( 5, 3); Moves=down ,left ,down ,left ,down 
AgentNum=  4; Start=( 2,11); Moves=up   ,up   ,down ,up   ,up   
AgentNum=  5; Start=( 3,10); Moves=left ,right,up   ,right,left 
AgentNum=  6; Start=( 5, 9); Moves=left ,right,up   ,left ,left 
AgentNum=  7; Start=( 2,11); Moves=left ,left ,down ,down ,down 
AgentNum=  8; Start=( 3,10); Moves=right,down ,up   ,left ,right
AgentNum=  9; Start=(49,13); Moves=right,left ,up   ,down ,down 
AgentNum= 10; Start=( 1,13); Moves=left ,down ,down ,up   ,right
AgentNum= 11; Start=( 1,13); Moves=down ,right,right,right,up   
AgentNum= 12; Start=( 2,11); Moves=down ,down ,down ,up   ,down 
AgentNum= 13; Start=(50,12); Moves=up   ,up   ,down ,up   ,down 
AgentNum= 14; Start=( 5,10); Moves=left ,left ,right,up   ,up   
AgentNum= 15; Start=( 0,12); Moves=down ,down ,down ,right,up   


Repeat Index:25


Test input:1
AgentNum=  1; Start=(11, 4); Moves=up   ,down ,up   ,right,down 
AgentNum=  2; Start=(12, 1); Moves=up   ,up   ,up   ,up   ,down 
AgentNum=  3; Start=( 6, 2); Moves=left ,right,right,right,down 
AgentNum=  4; Start=(12, 4); Moves=down ,down ,left ,down ,down 
AgentNum=  5; Start=(13, 6); Moves=down ,down ,down ,down ,down 
AgentNum=  6; Start=(14, 5); Moves=down ,down ,down ,left ,right
AgentNum=  7; Start=(17, 2); Moves=left ,left ,down ,left ,left 
AgentNum=  8; Start=(11, 2); Moves=down ,down ,right,up   ,up   
AgentNum=  9; Start=(12, 4); Moves=down ,right,right,left ,right
AgentNum= 10; Start=(13,47); Moves=up   ,up   ,up   ,down ,up   
AgentNum= 11; Start=(10, 4); Moves=down ,right,up   ,left ,left 
AgentNum= 12; Start=(48, 2); Moves=right,down ,right,left ,down 
AgentNum= 13; Start=(11, 4); Moves=down ,down ,left ,left ,down 
AgentNum= 14; Start=(13, 1); Moves=left ,right,right,up   ,left 
AgentNum= 15; Start=(13, 4); Moves=left ,right,right,left ,right


Repeat Index:26


Test input:1
AgentNum=  1; Start=( 3, 1); Moves=up   ,up   ,up   ,right,right
AgentNum=  2; Start=( 2, 1); Moves=right,right,right,right,right
AgentNum=  3; Start=( 1, 3); Moves=up   ,down ,right,up   ,left 
AgentNum=  4; Start=(49, 4); Moves=down ,up   ,right,up   ,up   
AgentNum=  5; Start=(49, 1); Moves=right,down ,up   ,down ,left 
AgentNum=  6; Start=( 4, 0); Moves=right,up   ,up   ,right,up   
AgentNum=  7; Start=( 4, 5); Moves=down ,down ,down ,down ,left 
AgentNum=  8; Start=( 0, 4); Moves=down ,right,right,up   ,up   
AgentNum=  9; Start=( 6, 2); Moves=left ,left ,left ,right,right
AgentNum= 10; Start=( 5, 5); Moves=left ,down ,right,down ,left 
AgentNum= 11; Start=( 4, 2); Moves=left ,right,up   ,up   ,left 
AgentNum= 12; Start=( 2, 2); Moves=up   ,up   ,right,left ,down 
AgentNum= 13; Start=( 0, 1); Moves=right,down ,up   ,down ,right
AgentNum= 14; Start=( 3, 3); Moves=up   ,up   ,down ,up   ,right
AgentNum= 15; Start=( 2, 1); Moves=right,right,up   ,right,up   


Repeat Index:27


Test input:1
AgentNum=  1; Start=(49, 2); Moves=up   ,right,down ,up   ,down 
AgentNum=  2; Start=( 2, 0); Moves=up   ,up   ,down ,up   ,up   
AgentNum=  3; Start=( 7,50); Moves=left ,left ,left ,left ,down 
AgentNum=  4; Start=( 3, 5); Moves=down ,left ,right,right,up   
AgentNum=  5; Start=( 3, 5); Moves=left ,down ,down ,down ,up   
AgentNum=  6; Start=( 3,50); Moves=down ,right,left ,up   ,down 
AgentNum=  7; Start=( 3, 5); Moves=left ,down ,down ,up   ,up   
AgentNum=  8; Start=( 2, 2); Moves=right,left ,down ,up   ,up   
AgentNum=  9; Start=( 1, 7); Moves=down ,right,right,right,down 
AgentNum= 10; Start=( 1, 2); Moves=down ,up   ,down ,up   ,up   
AgentNum= 11; Start=( 3, 3); Moves=up   ,right,up   ,left ,up   
AgentNum= 12; Start=( 3, 5); Moves=right,left ,right,up   ,right
AgentNum= 13; Start=( 1, 4); Moves=up   ,down ,down ,down ,right
AgentNum= 14; Start=( 1, 8); Moves=down ,down ,left ,down ,up   
AgentNum= 15; Start=( 4,49); Moves=up   ,left ,right,down ,down 


Repeat Index:28


Test input:1
AgentNum=  1; Start=( 2, 2); Moves=left ,up   ,right,right,right
AgentNum=  2; Start=( 1, 2); Moves=down ,down ,left ,right,up   
AgentNum=  3; Start=( 2, 2); Moves=left ,right,left ,up   ,up   
AgentNum=  4; Start=( 0, 1); Moves=up   ,up   ,down ,right,right
AgentNum=  5; Start=( 1, 2); Moves=left ,right,up   ,left ,right
AgentNum=  6; Start=(50, 2); Moves=left ,left ,right,right,left 
AgentNum=  7; Start=( 2, 2); Moves=up   ,up   ,up   ,down ,up   
AgentNum=  8; Start=( 2, 1); Moves=up   ,down ,left ,up   ,down 
AgentNum=  9; Start=( 1, 3); Moves=down ,right,down ,right,down 
AgentNum= 10; Start=( 3, 6); Moves=right,left ,down ,left ,down 
AgentNum= 11; Start=( 1, 7); Moves=down ,down ,down ,right,left 
AgentNum= 12; Start=( 2, 0); Moves=up   ,up   ,down ,right,down 
AgentNum= 13; Start=( 3, 0); Moves=up   ,right,up   ,left ,right
AgentNum= 14; Start=( 3, 1); Moves=left ,up   ,up   ,up   ,up   
AgentNum= 15; Start=( 1, 2); Moves=right,down ,left ,right,down 


Repeat Index:29


Test input:1
AgentNum=  1; Start=( 5,50); Moves=right,down ,down ,down ,right
AgentNum=  2; Start=( 3, 1); Moves=right,up   ,down ,up   ,left 
AgentNum=  3; Start=( 3, 4); Moves=down ,right,left ,up   ,up   
AgentNum=  4; Start=( 5, 6); Moves=up   ,down ,down ,down ,up   
AgentNum=  5; Start=( 6, 1); Moves=right,up   ,left ,left ,right
AgentNum=  6; Start=( 4, 4); Moves=up   ,up   ,up   ,left ,up   
AgentNum=  7; Start=( 4, 2); Moves=right,down ,down ,up   ,up   
AgentNum=  8; Start=( 3, 5); Moves=up   ,right,down ,down ,down 
AgentNum=  9; Start=( 3, 4); Moves=right,right,left ,left ,up   
AgentNum= 10; Start=( 3, 4); Moves=down ,left ,up   ,up   ,down 
AgentNum= 11; Start=( 5, 2); Moves=up   ,up   ,up   ,down ,up   
AgentNum= 12; Start=( 1, 5); Moves=down ,right,right,left ,right
AgentNum= 13; Start=( 5, 2); Moves=up   ,left ,down ,down ,right
AgentNum= 14; Start=( 5, 4); Moves=up   ,down ,up   ,left ,down 
AgentNum= 15; Start=( 2, 6); Moves=down ,down ,right,down ,down 


Repeat Index:30


Test input:1
AgentNum=  1; Start=( 6, 5); Moves=down ,up   ,left ,down ,up   
AgentNum=  2; Start=( 3, 2); Moves=down ,down ,up   ,down ,right
AgentNum=  3; Start=( 4, 1); Moves=down ,up   ,up   ,up   ,down 
AgentNum=  4; Start=( 0, 5); Moves=down ,up   ,right,right,left 
AgentNum=  5; Start=( 4, 2); Moves=down ,left ,down ,up   ,up   
AgentNum=  6; Start=(50, 2); Moves=left ,down ,left ,up   ,left 
AgentNum=  7; Start=(50, 7); Moves=left ,down ,down ,right,down 
AgentNum=  8; Start=( 8, 2); Moves=left ,up   ,left ,left ,left 
AgentNum=  9; Start=( 6, 5); Moves=left ,down ,down ,left ,down 
AgentNum= 10; Start=( 3, 6); Moves=down ,down ,right,right,left 
AgentNum= 11; Start=( 5, 2); Moves=up   ,down ,up   ,up   ,down 
AgentNum= 12; Start=( 5, 3); Moves=right,left ,right,up   ,right
AgentNum= 13; Start=( 6, 5); Moves=left ,left ,down ,left ,down 
AgentNum= 14; Start=(50, 1); Moves=down ,up   ,left ,up   ,down 
AgentNum= 15; Start=( 4, 7); Moves=down ,down ,down ,up   ,down 


