Repeat Index:1


Test input:1
AgentNum=  1; Start( 2, 7); Moves=down ,down ,down ,right,down ,right,right,right,right,right
AgentNum=  2; Start( 8, 6); Moves=right,down ,down ,down ,down ,right,down ,up   ,down ,down 
AgentNum=  3; Start( 1, 9); Moves=right,left ,right,left ,left ,down ,left ,left ,down ,right
AgentNum=  4; Start( 2, 8); Moves=down ,left ,down ,down ,down ,left ,down ,down ,down ,down 
AgentNum=  5; Start( 1, 4); Moves=up   ,up   ,down ,down ,down ,down ,left ,down ,down ,left 
AgentNum=  6; Start( 6, 8); Moves=right,down ,right,down ,down ,left ,right,right,right,down 
AgentNum=  7; Start( 6, 5); Moves=left ,left ,down ,left ,right,left ,down ,down ,down ,left 
AgentNum=  8; Start( 9, 2); Moves=down ,left ,up   ,right,up   ,down ,left ,down ,down ,right
AgentNum=  9; Start( 3, 7); Moves=right,right,right,right,up   ,up   ,right,right,up   ,right
AgentNum= 10; Start( 3, 4); Moves=right,right,down ,right,right,down ,down ,right,right,right


Repeat Index:2


Test input:1
AgentNum=  1; Start( 5, 7); Moves=right,right,right,up   ,right,up   ,right,left ,up   ,right
AgentNum=  2; Start( 5, 8); Moves=up   ,left ,left ,left ,up   ,left ,right,down ,right,up   
AgentNum=  3; Start( 3, 4); Moves=right,right,right,down ,right,right,down ,down ,down ,right
AgentNum=  4; Start( 8,10); Moves=left ,right,left ,left ,right,right,right,down ,right,right
AgentNum=  5; Start( 1, 0); Moves=up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum=  6; Start( 1, 7); Moves=down ,down ,down ,up   ,up   ,down ,up   ,left ,down ,down 
AgentNum=  7; Start( 3, 3); Moves=down ,left ,right,left ,down ,down ,right,left ,left ,left 
AgentNum=  8; Start( 7, 3); Moves=left ,right,left ,left ,down ,left ,left ,down ,down ,up   
AgentNum=  9; Start( 5, 3); Moves=right,up   ,right,left ,right,down ,down ,down ,right,up   
AgentNum= 10; Start( 3,10); Moves=left ,down ,down ,up   ,right,up   ,left ,down ,left ,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start( 4,10); Moves=left ,down ,left ,up   ,up   ,down ,right,left ,left ,left 
AgentNum=  2; Start( 1,10); Moves=down ,up   ,down ,down ,down ,left ,down ,down ,down ,down 
AgentNum=  3; Start( 7, 0); Moves=right,right,left ,right,right,down ,down ,up   ,up   ,right
AgentNum=  4; Start( 3, 0); Moves=left ,down ,up   ,right,right,down ,up   ,right,left ,down 
AgentNum=  5; Start( 5, 1); Moves=left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   
AgentNum=  6; Start( 7, 6); Moves=left ,up   ,up   ,right,up   ,down ,down ,right,up   ,right
AgentNum=  7; Start( 1, 6); Moves=down ,down ,down ,up   ,up   ,down ,down ,down ,left ,down 
AgentNum=  8; Start( 1, 8); Moves=down ,down ,right,down ,down ,left ,up   ,right,left ,down 
AgentNum=  9; Start( 0, 9); Moves=right,right,right,right,right,right,up   ,right,right,right
AgentNum= 10; Start( 5, 4); Moves=down ,up   ,left ,right,down ,right,right,right,right,down 


Repeat Index:4


Test input:1
AgentNum=  1; Start( 6, 0); Moves=left ,right,up   ,left ,up   ,left ,down ,up   ,right,up   
AgentNum=  2; Start( 5, 2); Moves=right,right,right,down ,right,left ,left ,right,down ,right
AgentNum=  3; Start( 0, 8); Moves=right,up   ,right,right,up   ,left ,right,up   ,right,right
AgentNum=  4; Start( 3, 8); Moves=left ,down ,down ,up   ,down ,up   ,down ,left ,left ,down 
AgentNum=  5; Start( 1, 7); Moves=right,right,right,right,right,right,right,right,up   ,right
AgentNum=  6; Start( 4, 3); Moves=right,right,down ,right,right,right,right,down ,down ,up   
AgentNum=  7; Start( 3, 8); Moves=right,right,right,right,right,down ,up   ,up   ,up   ,right
AgentNum=  8; Start( 3, 9); Moves=down ,right,up   ,down ,down ,down ,down ,right,right,down 
AgentNum=  9; Start( 4, 4); Moves=down ,left ,down ,up   ,left ,left ,down ,left ,down ,down 
AgentNum= 10; Start( 7, 5); Moves=left ,down ,left ,down ,left ,left ,left ,left ,down ,down 


Repeat Index:5


Test input:1
AgentNum=  1; Start(10, 9); Moves=down ,down ,down ,down ,down ,down ,down ,up   ,down ,down 
AgentNum=  2; Start( 5, 4); Moves=right,left ,left ,up   ,down ,left ,left ,down ,left ,left 
AgentNum=  3; Start( 1,10); Moves=down ,down ,down ,left ,left ,right,down ,down ,down ,down 
AgentNum=  4; Start( 1, 6); Moves=right,down ,left ,up   ,up   ,up   ,up   ,left ,left ,right
AgentNum=  5; Start( 7, 6); Moves=up   ,up   ,up   ,right,right,right,left ,up   ,left ,down 
AgentNum=  6; Start( 3,10); Moves=left ,right,up   ,right,right,left ,right,down ,left ,left 
AgentNum=  7; Start( 8, 4); Moves=right,right,up   ,right,up   ,left ,right,up   ,down ,up   
AgentNum=  8; Start( 3, 6); Moves=left ,down ,left ,up   ,left ,right,right,left ,left ,left 
AgentNum=  9; Start( 2, 7); Moves=right,left ,up   ,left ,right,up   ,down ,up   ,right,right
AgentNum= 10; Start( 5, 1); Moves=right,right,up   ,right,right,left ,right,up   ,up   ,right


Repeat Index:6


Test input:1
AgentNum=  1; Start(10, 5); Moves=up   ,left ,left ,down ,up   ,up   ,up   ,down ,up   ,up   
AgentNum=  2; Start( 1, 7); Moves=right,right,right,right,up   ,right,right,right,right,right
AgentNum=  3; Start( 7, 4); Moves=left ,left ,left ,down ,left ,left ,left ,left ,down ,down 
AgentNum=  4; Start( 6, 4); Moves=up   ,right,up   ,left ,right,up   ,up   ,up   ,up   ,up   
AgentNum=  5; Start(10, 4); Moves=left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,up   
AgentNum=  6; Start( 0, 2); Moves=left ,down ,down ,down ,up   ,down ,right,up   ,left ,right
AgentNum=  7; Start( 0, 4); Moves=up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,right
AgentNum=  8; Start( 6, 4); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,left 
AgentNum=  9; Start( 3, 7); Moves=right,up   ,up   ,left ,left ,up   ,right,up   ,left ,down 
AgentNum= 10; Start( 9, 6); Moves=up   ,down ,right,down ,down ,down ,down ,down ,down ,right


Repeat Index:7


Test input:1
AgentNum=  1; Start( 3, 9); Moves=up   ,down ,right,right,right,right,right,up   ,right,right
AgentNum=  2; Start( 3, 6); Moves=down ,right,right,right,up   ,up   ,right,right,up   ,up   
AgentNum=  3; Start( 2,10); Moves=left ,left ,right,right,left ,left ,up   ,left ,down ,right
AgentNum=  4; Start( 9, 7); Moves=up   ,up   ,down ,right,up   ,right,right,left ,left ,up   
AgentNum=  5; Start( 9, 8); Moves=up   ,down ,left ,up   ,left ,left ,left ,right,up   ,left 
AgentNum=  6; Start( 0, 4); Moves=right,right,down ,right,right,right,right,down ,right,right
AgentNum=  7; Start( 1, 5); Moves=right,left ,up   ,down ,down ,down ,down ,down ,right,down 
AgentNum=  8; Start(10, 8); Moves=down ,down ,right,left ,left ,left ,left ,down ,left ,down 
AgentNum=  9; Start( 0,10); Moves=up   ,down ,left ,up   ,up   ,down ,left ,down ,right,right
AgentNum= 10; Start( 4, 3); Moves=up   ,down ,down ,left ,up   ,down ,left ,left ,right,left 


Repeat Index:8


Test input:1
AgentNum=  1; Start( 2,10); Moves=right,left ,up   ,right,right,down ,down ,right,left ,up   
AgentNum=  2; Start( 9, 5); Moves=up   ,left ,right,left ,up   ,right,right,up   ,up   ,up   
AgentNum=  3; Start( 9, 9); Moves=left ,right,down ,down ,down ,down ,up   ,left ,left ,down 
AgentNum=  4; Start( 4, 6); Moves=left ,down ,up   ,left ,up   ,up   ,up   ,up   ,left ,left 
AgentNum=  5; Start( 7, 9); Moves=up   ,right,up   ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  6; Start( 9, 9); Moves=down ,down ,down ,down ,down ,down ,right,up   ,down ,down 
AgentNum=  7; Start(10,10); Moves=left ,left ,down ,left ,up   ,down ,left ,up   ,left ,left 
AgentNum=  8; Start( 9, 1); Moves=up   ,up   ,left ,right,left ,right,right,left ,right,up   
AgentNum=  9; Start( 4, 0); Moves=down ,right,left ,left ,left ,left ,up   ,up   ,up   ,up   
AgentNum= 10; Start( 3, 1); Moves=left ,left ,right,up   ,right,up   ,left ,left ,down ,left 


Repeat Index:9


Test input:1
AgentNum=  1; Start( 5, 6); Moves=left ,left ,up   ,left ,right,left ,up   ,left ,left ,up   
AgentNum=  2; Start( 6, 7); Moves=left ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,left 
AgentNum=  3; Start( 3, 1); Moves=left ,down ,up   ,left ,down ,left ,left ,left ,right,right
AgentNum=  4; Start( 9, 6); Moves=down ,left ,left ,right,left ,left ,left ,right,down ,down 
AgentNum=  5; Start( 6, 6); Moves=down ,up   ,left ,left ,left ,up   ,left ,up   ,left ,left 
AgentNum=  6; Start( 5, 2); Moves=down ,left ,left ,down ,left ,down ,up   ,up   ,left ,left 
AgentNum=  7; Start( 0, 1); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start( 7,10); Moves=right,down ,up   ,down ,up   ,down ,right,up   ,down ,right
AgentNum=  9; Start( 3, 3); Moves=down ,left ,left ,up   ,down ,down ,left ,down ,left ,right
AgentNum= 10; Start( 5, 0); Moves=up   ,left ,up   ,down ,down ,left ,up   ,left ,right,left 


Repeat Index:10


Test input:1
AgentNum=  1; Start(10, 8); Moves=left ,left ,left ,left ,left ,left ,left ,up   ,up   ,up   
AgentNum=  2; Start(10, 7); Moves=left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left 
AgentNum=  3; Start( 1, 6); Moves=up   ,left ,left ,up   ,up   ,right,up   ,down ,left ,up   
AgentNum=  4; Start( 0,10); Moves=down ,down ,right,right,down ,right,down ,right,down ,right
AgentNum=  5; Start(10,10); Moves=left ,left ,left ,right,left ,left ,down ,right,up   ,left 
AgentNum=  6; Start( 2, 1); Moves=up   ,right,up   ,up   ,down ,right,up   ,right,up   ,up   
AgentNum=  7; Start( 7, 5); Moves=up   ,right,up   ,right,down ,right,up   ,down ,down ,down 
AgentNum=  8; Start( 8, 9); Moves=down ,down ,left ,right,down ,down ,right,down ,right,right
AgentNum=  9; Start( 7, 9); Moves=right,left ,left ,up   ,left ,left ,left ,left ,left ,left 
AgentNum= 10; Start( 8, 3); Moves=left ,down ,left ,left ,left ,left ,down ,up   ,left ,left 


