Repeat Index:1


Test input:1
AgentNum=  1; Start( 3, 1); Moves=down ,left ,right,right,left 
AgentNum=  2; Start( 0, 6); Moves=up   ,down ,left ,right,left 
AgentNum=  3; Start( 2, 6); Moves=up   ,right,right,down ,down 
AgentNum=  4; Start( 8,11); Moves=up   ,right,down ,right,down 
AgentNum=  5; Start( 4, 8); Moves=right,down ,right,right,right
AgentNum=  6; Start( 4, 5); Moves=left ,left ,up   ,up   ,left 
AgentNum=  7; Start(14, 2); Moves=left ,right,down ,up   ,down 
AgentNum=  8; Start(15, 6); Moves=up   ,up   ,up   ,left ,down 
AgentNum=  9; Start( 1, 5); Moves=right,right,up   ,left ,down 
AgentNum= 10; Start( 6,13); Moves=down ,down ,down ,down ,left 


Repeat Index:2


Test input:1
AgentNum=  1; Start( 2, 5); Moves=up   ,left ,left ,up   ,down 
AgentNum=  2; Start(12, 9); Moves=down ,left ,left ,down ,left 
AgentNum=  3; Start( 8,14); Moves=right,up   ,right,down ,up   
AgentNum=  4; Start( 7, 8); Moves=right,down ,down ,right,down 
AgentNum=  5; Start(13, 2); Moves=down ,up   ,up   ,up   ,up   
AgentNum=  6; Start(13,10); Moves=left ,down ,left ,left ,left 
AgentNum=  7; Start( 3,15); Moves=left ,left ,left ,left ,right
AgentNum=  8; Start( 6, 6); Moves=right,down ,right,down ,down 
AgentNum=  9; Start(11, 5); Moves=up   ,up   ,up   ,right,up   
AgentNum= 10; Start(13, 5); Moves=down ,up   ,down ,down ,right


Repeat Index:3


Test input:1
AgentNum=  1; Start(13, 2); Moves=down ,left ,left ,left ,left 
AgentNum=  2; Start( 7, 6); Moves=left ,left ,down ,left ,down 
AgentNum=  3; Start( 8, 0); Moves=left ,right,down ,up   ,right
AgentNum=  4; Start(10, 2); Moves=right,right,right,right,up   
AgentNum=  5; Start( 0, 6); Moves=right,down ,down ,right,down 
AgentNum=  6; Start( 8,14); Moves=left ,left ,left ,up   ,left 
AgentNum=  7; Start(10,12); Moves=left ,left ,down ,down ,left 
AgentNum=  8; Start(10,14); Moves=left ,left ,down ,left ,down 
AgentNum=  9; Start( 7,14); Moves=left ,right,right,up   ,left 
AgentNum= 10; Start(14,10); Moves=down ,right,left ,left ,up   


Repeat Index:4


Test input:1
AgentNum=  1; Start(12, 8); Moves=left ,left ,left ,up   ,up   
AgentNum=  2; Start( 9, 8); Moves=down ,right,down ,down ,down 
AgentNum=  3; Start( 6, 8); Moves=left ,right,down ,left ,left 
AgentNum=  4; Start( 3, 6); Moves=up   ,up   ,up   ,right,up   
AgentNum=  5; Start(11, 6); Moves=up   ,left ,left ,left ,up   
AgentNum=  6; Start(10, 5); Moves=left ,up   ,up   ,right,right
AgentNum=  7; Start(11, 6); Moves=right,right,right,up   ,right
AgentNum=  8; Start( 9, 3); Moves=up   ,right,up   ,right,up   
AgentNum=  9; Start( 4, 1); Moves=up   ,right,down ,right,down 
AgentNum= 10; Start(13, 7); Moves=left ,left ,right,right,left 


Repeat Index:5


Test input:1
AgentNum=  1; Start( 1, 6); Moves=up   ,up   ,right,up   ,up   
AgentNum=  2; Start(12,12); Moves=right,left ,left ,up   ,right
AgentNum=  3; Start( 9, 7); Moves=down ,right,down ,right,down 
AgentNum=  4; Start(10, 5); Moves=left ,right,left ,up   ,down 
AgentNum=  5; Start( 4,13); Moves=left ,left ,up   ,left ,up   
AgentNum=  6; Start( 3, 4); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  7; Start( 8,13); Moves=up   ,right,right,right,down 
AgentNum=  8; Start( 9,14); Moves=right,down ,down ,down ,up   
AgentNum=  9; Start(11,13); Moves=down ,down ,down ,right,down 
AgentNum= 10; Start(10, 8); Moves=left ,left ,left ,left ,down 


Repeat Index:6


Test input:1
AgentNum=  1; Start(11, 7); Moves=down ,down ,left ,down ,down 
AgentNum=  2; Start( 3, 1); Moves=down ,up   ,left ,left ,left 
AgentNum=  3; Start( 5,13); Moves=right,left ,up   ,right,right
AgentNum=  4; Start( 3, 1); Moves=right,left ,left ,right,down 
AgentNum=  5; Start( 3, 1); Moves=right,up   ,up   ,up   ,right
AgentNum=  6; Start( 5, 9); Moves=right,right,right,down ,down 
AgentNum=  7; Start(12, 3); Moves=right,right,down ,up   ,right
AgentNum=  8; Start( 4, 5); Moves=right,down ,down ,left ,left 
AgentNum=  9; Start( 9,11); Moves=up   ,up   ,left ,left ,up   
AgentNum= 10; Start( 6, 4); Moves=left ,up   ,left ,right,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start( 2,11); Moves=right,up   ,up   ,right,up   
AgentNum=  2; Start( 0,13); Moves=up   ,right,right,right,up   
AgentNum=  3; Start( 4, 4); Moves=up   ,right,right,right,right
AgentNum=  4; Start( 6, 4); Moves=right,right,right,up   ,right
AgentNum=  5; Start( 1,15); Moves=right,up   ,down ,right,left 
AgentNum=  6; Start(11,13); Moves=right,right,up   ,up   ,right
AgentNum=  7; Start( 3,14); Moves=left ,left ,down ,left ,down 
AgentNum=  8; Start( 0, 6); Moves=up   ,left ,up   ,down ,up   
AgentNum=  9; Start(14,12); Moves=up   ,left ,left ,left ,left 
AgentNum= 10; Start( 2, 0); Moves=right,right,right,up   ,right


Repeat Index:8


Test input:1
AgentNum=  1; Start( 6, 7); Moves=left ,left ,left ,left ,left 
AgentNum=  2; Start(11,13); Moves=left ,left ,up   ,up   ,left 
AgentNum=  3; Start( 4, 6); Moves=right,up   ,right,right,right
AgentNum=  4; Start( 0, 6); Moves=up   ,up   ,up   ,down ,down 
AgentNum=  5; Start(11,13); Moves=left ,left ,up   ,left ,up   
AgentNum=  6; Start(11, 9); Moves=down ,right,left ,up   ,down 
AgentNum=  7; Start( 4, 7); Moves=right,up   ,right,right,up   
AgentNum=  8; Start( 3,14); Moves=right,down ,right,down ,down 
AgentNum=  9; Start( 6, 5); Moves=left ,down ,down ,left ,left 
AgentNum= 10; Start( 2, 3); Moves=down ,right,up   ,down ,down 


Repeat Index:9


Test input:1
AgentNum=  1; Start( 6, 2); Moves=up   ,left ,up   ,right,right
AgentNum=  2; Start(11, 0); Moves=right,up   ,up   ,right,up   
AgentNum=  3; Start( 7,11); Moves=up   ,left ,left ,left ,up   
AgentNum=  4; Start(15, 7); Moves=down ,down ,down ,down ,down 
AgentNum=  5; Start(15,13); Moves=left ,left ,left ,down ,left 
AgentNum=  6; Start(15,15); Moves=down ,up   ,down ,left ,down 
AgentNum=  7; Start(15,13); Moves=left ,down ,down ,left ,down 
AgentNum=  8; Start( 2, 2); Moves=right,up   ,up   ,up   ,up   
AgentNum=  9; Start(14, 6); Moves=down ,down ,right,down ,up   
AgentNum= 10; Start( 5,14); Moves=right,right,left ,right,left 


Repeat Index:10


Test input:1
AgentNum=  1; Start(11, 7); Moves=left ,left ,left ,up   ,down 
AgentNum=  2; Start( 5, 9); Moves=down ,down ,down ,down ,left 
AgentNum=  3; Start( 9,13); Moves=right,down ,down ,right,right
AgentNum=  4; Start(14,13); Moves=down ,down ,left ,down ,down 
AgentNum=  5; Start(12,15); Moves=down ,down ,right,down ,down 
AgentNum=  6; Start( 4,10); Moves=down ,right,down ,right,right
AgentNum=  7; Start( 3, 7); Moves=up   ,right,up   ,right,right
AgentNum=  8; Start( 9, 3); Moves=left ,down ,left ,down ,left 
AgentNum=  9; Start( 9, 3); Moves=up   ,up   ,down ,left ,up   
AgentNum= 10; Start( 1, 6); Moves=left ,up   ,up   ,left ,right


