Repeat Index:1


Test input:1
AgentNum=  1; Start(10, 1); Moves=down ,left ,right,up   ,down 
AgentNum=  2; Start( 8,13); Moves=down ,left ,left ,left ,down 
AgentNum=  3; Start(11, 8); Moves=up   ,up   ,up   ,up   ,right
AgentNum=  4; Start(11,15); Moves=left ,right,up   ,left ,left 
AgentNum=  5; Start(12, 3); Moves=down ,down ,up   ,down ,down 
AgentNum=  6; Start( 2, 1); Moves=up   ,right,right,right,right
AgentNum=  7; Start(12, 1); Moves=left ,up   ,up   ,left ,right
AgentNum=  8; Start(13, 6); Moves=down ,up   ,up   ,up   ,up   
AgentNum=  9; Start(14, 1); Moves=up   ,right,up   ,up   ,up   
AgentNum= 10; Start( 0, 1); Moves=right,right,down ,right,right
AgentNum= 11; Start(13, 8); Moves=left ,up   ,left ,left ,up   
AgentNum= 12; Start(15, 9); Moves=left ,down ,left ,left ,down 
AgentNum= 13; Start( 6, 4); Moves=down ,down ,right,up   ,right
AgentNum= 14; Start( 3, 7); Moves=up   ,up   ,right,right,up   
AgentNum= 15; Start( 3, 7); Moves=right,right,right,up   ,right


Repeat Index:2


Test input:1
AgentNum=  1; Start( 7,13); Moves=down ,down ,down ,left ,left 
AgentNum=  2; Start( 8, 5); Moves=right,right,right,up   ,up   
AgentNum=  3; Start( 6,12); Moves=down ,down ,down ,left ,down 
AgentNum=  4; Start(12, 2); Moves=up   ,up   ,right,up   ,right
AgentNum=  5; Start( 7,14); Moves=down ,down ,right,down ,right
AgentNum=  6; Start( 2, 3); Moves=down ,down ,down ,left ,left 
AgentNum=  7; Start( 0, 1); Moves=up   ,down ,up   ,down ,up   
AgentNum=  8; Start( 7, 2); Moves=right,up   ,right,up   ,up   
AgentNum=  9; Start( 3,10); Moves=up   ,right,up   ,right,right
AgentNum= 10; Start( 5, 6); Moves=right,right,down ,right,down 
AgentNum= 11; Start( 1, 4); Moves=down ,up   ,left ,right,left 
AgentNum= 12; Start( 1, 5); Moves=down ,down ,down ,down ,left 
AgentNum= 13; Start( 7,12); Moves=up   ,up   ,left ,left ,up   
AgentNum= 14; Start(13, 5); Moves=left ,down ,left ,down ,left 
AgentNum= 15; Start( 8, 3); Moves=right,down ,down ,down ,right


Repeat Index:3


Test input:1
AgentNum=  1; Start(11,10); Moves=left ,left ,left ,down ,left 
AgentNum=  2; Start(13,15); Moves=right,left ,left ,right,right
AgentNum=  3; Start(14, 5); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  4; Start( 8, 8); Moves=left ,right,down ,right,left 
AgentNum=  5; Start( 5, 0); Moves=left ,left ,left ,left ,left 
AgentNum=  6; Start(10, 4); Moves=down ,down ,left ,down ,down 
AgentNum=  7; Start( 5, 3); Moves=up   ,up   ,left ,left ,up   
AgentNum=  8; Start( 4, 3); Moves=up   ,right,up   ,right,up   
AgentNum=  9; Start(13, 1); Moves=right,up   ,down ,left ,down 
AgentNum= 10; Start(13, 1); Moves=down ,up   ,down ,right,left 
AgentNum= 11; Start( 1, 1); Moves=down ,up   ,right,down ,down 
AgentNum= 12; Start( 0, 0); Moves=left ,right,up   ,up   ,up   
AgentNum= 13; Start(11,15); Moves=left ,up   ,left ,down ,up   
AgentNum= 14; Start( 6, 0); Moves=left ,up   ,left ,right,left 
AgentNum= 15; Start( 5, 4); Moves=left ,up   ,down ,down ,down 


Repeat Index:4


Test input:1
AgentNum=  1; Start( 0, 3); Moves=right,down ,down ,right,down 
AgentNum=  2; Start( 2, 5); Moves=right,right,right,right,right
AgentNum=  3; Start( 5,14); Moves=left ,left ,left ,left ,up   
AgentNum=  4; Start(13, 8); Moves=left ,up   ,left ,left ,up   
AgentNum=  5; Start( 7,13); Moves=up   ,left ,left ,right,up   
AgentNum=  6; Start( 6, 5); Moves=right,right,down ,down ,right
AgentNum=  7; Start( 1,15); Moves=up   ,up   ,down ,right,down 
AgentNum=  8; Start(12, 1); Moves=up   ,right,up   ,right,up   
AgentNum=  9; Start(13,11); Moves=down ,left ,down ,left ,left 
AgentNum= 10; Start(10, 5); Moves=left ,down ,down ,left ,left 
AgentNum= 11; Start( 0, 2); Moves=right,up   ,up   ,up   ,right
AgentNum= 12; Start( 4, 4); Moves=up   ,left ,left ,up   ,up   
AgentNum= 13; Start(15,15); Moves=up   ,left ,down ,down ,right
AgentNum= 14; Start( 1,13); Moves=up   ,up   ,up   ,left ,down 
AgentNum= 15; Start( 1, 6); Moves=left ,down ,up   ,up   ,up   


Test input:2
AgentNum=  1; Start( 2, 4); Moves=up   ,up   ,up   ,up   ,right
AgentNum=  2; Start( 5, 8); Moves=down ,down ,down ,right,right
AgentNum=  3; Start(14, 2); Moves=left ,left ,up   ,up   ,up   
AgentNum=  4; Start(15, 8); Moves=up   ,up   ,up   ,up   ,down 
AgentNum=  5; Start(10, 1); Moves=down ,down ,up   ,left ,right
AgentNum=  6; Start( 3,11); Moves=down ,down ,left ,left ,left 
AgentNum=  7; Start(14,12); Moves=down ,down ,down ,down ,up   
AgentNum=  8; Start( 7, 6); Moves=left ,left ,up   ,up   ,up   
AgentNum=  9; Start(11, 6); Moves=up   ,right,right,right,right
AgentNum= 10; Start(14, 2); Moves=down ,left ,down ,down ,up   
AgentNum= 11; Start(14,10); Moves=down ,down ,down ,right,down 
AgentNum= 12; Start( 9,10); Moves=right,down ,down ,right,right
AgentNum= 13; Start(14, 7); Moves=up   ,right,down ,down ,down 
AgentNum= 14; Start( 4, 5); Moves=right,up   ,up   ,right,up   
AgentNum= 15; Start( 6,13); Moves=left ,down ,down ,down ,down 


Repeat Index:5


Test input:1
AgentNum=  1; Start(13, 8); Moves=right,right,up   ,up   ,up   
AgentNum=  2; Start( 7,11); Moves=up   ,up   ,down ,down ,up   
AgentNum=  3; Start( 1, 2); Moves=right,down ,up   ,up   ,up   
AgentNum=  4; Start( 9, 0); Moves=right,right,right,left ,right
AgentNum=  5; Start( 5,15); Moves=down ,down ,left ,left ,left 
AgentNum=  6; Start( 0,10); Moves=up   ,up   ,right,up   ,up   
AgentNum=  7; Start(12, 3); Moves=left ,down ,left ,left ,left 
AgentNum=  8; Start( 3,12); Moves=left ,up   ,up   ,left ,up   
AgentNum=  9; Start(14, 0); Moves=down ,up   ,down ,up   ,right
AgentNum= 10; Start(12,14); Moves=left ,left ,right,up   ,left 
AgentNum= 11; Start( 2,15); Moves=up   ,down ,left ,left ,left 
AgentNum= 12; Start(14, 0); Moves=left ,left ,left ,left ,right
AgentNum= 13; Start( 6,12); Moves=down ,left ,left ,left ,left 
AgentNum= 14; Start( 1, 3); Moves=up   ,up   ,down ,left ,down 
AgentNum= 15; Start( 1, 4); Moves=left ,down ,down ,right,down 


Repeat Index:6


Test input:1
AgentNum=  1; Start( 7,14); Moves=up   ,left ,left ,left ,down 
AgentNum=  2; Start( 6,10); Moves=down ,down ,down ,right,down 
AgentNum=  3; Start( 1, 4); Moves=right,right,right,right,down 
AgentNum=  4; Start( 9, 5); Moves=down ,right,right,right,down 
AgentNum=  5; Start( 6,12); Moves=up   ,right,right,right,up   
AgentNum=  6; Start( 7,14); Moves=left ,right,left ,up   ,right
AgentNum=  7; Start(12, 8); Moves=left ,left ,down ,down ,left 
AgentNum=  8; Start( 3, 4); Moves=left ,right,up   ,left ,left 
AgentNum=  9; Start( 6, 6); Moves=up   ,up   ,right,up   ,right
AgentNum= 10; Start(15,10); Moves=left ,down ,down ,down ,down 
AgentNum= 11; Start( 3, 4); Moves=down ,right,down ,left ,right
AgentNum= 12; Start( 5, 5); Moves=down ,left ,left ,down ,left 
AgentNum= 13; Start( 1,15); Moves=up   ,right,down ,up   ,down 
AgentNum= 14; Start( 7,10); Moves=down ,down ,down ,right,down 
AgentNum= 15; Start( 8, 1); Moves=down ,left ,right,left ,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start( 4,13); Moves=up   ,up   ,down ,right,left 
AgentNum=  2; Start(13, 2); Moves=up   ,right,up   ,up   ,up   
AgentNum=  3; Start(11, 1); Moves=left ,left ,left ,left ,down 
AgentNum=  4; Start(12, 1); Moves=left ,down ,left ,left ,left 
AgentNum=  5; Start( 6, 5); Moves=left ,up   ,up   ,right,right
AgentNum=  6; Start( 9, 4); Moves=left ,left ,down ,down ,down 
AgentNum=  7; Start( 6, 9); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start( 5,11); Moves=down ,down ,left ,left ,down 
AgentNum=  9; Start( 3,11); Moves=down ,left ,left ,down ,left 
AgentNum= 10; Start( 4, 3); Moves=left ,up   ,left ,up   ,left 
AgentNum= 11; Start( 4, 7); Moves=left ,up   ,up   ,up   ,left 
AgentNum= 12; Start( 1, 2); Moves=down ,up   ,down ,down ,left 
AgentNum= 13; Start( 1,11); Moves=right,left ,left ,down ,down 
AgentNum= 14; Start( 6,12); Moves=left ,left ,up   ,left ,right
AgentNum= 15; Start( 4,13); Moves=left ,up   ,left ,up   ,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start( 6, 2); Moves=down ,down ,left ,left ,left 
AgentNum=  2; Start( 5,15); Moves=down ,down ,down ,right,right
AgentNum=  3; Start( 1,15); Moves=down ,left ,down ,left ,down 
AgentNum=  4; Start( 8, 4); Moves=left ,down ,down ,down ,left 
AgentNum=  5; Start( 5, 7); Moves=left ,left ,left ,down ,left 
AgentNum=  6; Start( 4, 3); Moves=down ,right,right,down ,down 
AgentNum=  7; Start( 6, 7); Moves=down ,right,right,right,right
AgentNum=  8; Start(12, 4); Moves=right,right,up   ,up   ,right
AgentNum=  9; Start(13,13); Moves=up   ,up   ,right,right,left 
AgentNum= 10; Start( 3, 8); Moves=up   ,up   ,right,up   ,up   
AgentNum= 11; Start(14,14); Moves=right,right,left ,right,up   
AgentNum= 12; Start( 5, 3); Moves=up   ,right,right,right,up   
AgentNum= 13; Start(13,10); Moves=left ,left ,left ,up   ,left 
AgentNum= 14; Start(13,12); Moves=left ,down ,left ,left ,down 
AgentNum= 15; Start(10,10); Moves=down ,left ,left ,down ,down 


Repeat Index:9


Test input:1
AgentNum=  1; Start( 3, 1); Moves=up   ,up   ,left ,right,down 
AgentNum=  2; Start(11, 7); Moves=right,right,up   ,down ,right
AgentNum=  3; Start(15, 5); Moves=left ,up   ,left ,left ,left 
AgentNum=  4; Start(13, 5); Moves=right,up   ,down ,right,up   
AgentNum=  5; Start(12, 1); Moves=left ,left ,up   ,right,down 
AgentNum=  6; Start( 2, 5); Moves=left ,down ,down ,left ,up   
AgentNum=  7; Start( 3, 9); Moves=down ,down ,up   ,up   ,down 
AgentNum=  8; Start( 6, 6); Moves=down ,up   ,down ,up   ,down 
AgentNum=  9; Start( 0, 4); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 10; Start(11,12); Moves=up   ,up   ,right,up   ,right
AgentNum= 11; Start( 2,15); Moves=left ,left ,left ,right,left 
AgentNum= 12; Start( 4,15); Moves=right,right,right,right,right
AgentNum= 13; Start(12,14); Moves=up   ,right,right,right,up   
AgentNum= 14; Start(10,15); Moves=left ,right,right,right,right
AgentNum= 15; Start( 1, 8); Moves=right,down ,up   ,right,down 


Repeat Index:10


Test input:1
AgentNum=  1; Start( 5,10); Moves=left ,left ,left ,left ,left 
AgentNum=  2; Start( 9,10); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start( 8,11); Moves=down ,up   ,up   ,up   ,right
AgentNum=  4; Start( 9,13); Moves=up   ,right,right,right,right
AgentNum=  5; Start( 7,14); Moves=right,right,right,right,up   
AgentNum=  6; Start( 2, 5); Moves=up   ,down ,right,down ,up   
AgentNum=  7; Start(10,13); Moves=down ,left ,down ,left ,left 
AgentNum=  8; Start(10, 1); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  9; Start( 9, 7); Moves=left ,left ,left ,left ,down 
AgentNum= 10; Start(15, 5); Moves=down ,up   ,up   ,left ,down 
AgentNum= 11; Start( 9,10); Moves=down ,down ,left ,down ,left 
AgentNum= 12; Start(12, 0); Moves=left ,right,left ,left ,left 
AgentNum= 13; Start(11,11); Moves=up   ,right,up   ,up   ,right
AgentNum= 14; Start( 8, 7); Moves=down ,down ,right,right,down 
AgentNum= 15; Start( 2, 9); Moves=up   ,up   ,left ,left ,up   


