Repeat Index:1


Test input:1
AgentNum=  1; Start( 2,13); Moves=right
AgentNum=  2; Start( 6,14); Moves=down 
AgentNum=  3; Start( 3, 6); Moves=down 
AgentNum=  4; Start( 2,13); Moves=right
AgentNum=  5; Start( 2,13); Moves=right


Repeat Index:2


Test input:1
AgentNum=  1; Start( 6, 2); Moves=left 
AgentNum=  2; Start( 0, 2); Moves=right
AgentNum=  3; Start(14, 4); Moves=up   
AgentNum=  4; Start(14, 5); Moves=left 
AgentNum=  5; Start(14, 4); Moves=up   


Repeat Index:3


Test input:1
AgentNum=  1; Start( 8, 1); Moves=down 
AgentNum=  2; Start(15, 8); Moves=right
AgentNum=  3; Start(15, 7); Moves=up   
AgentNum=  4; Start(15, 8); Moves=up   
AgentNum=  5; Start( 8, 1); Moves=left 


Repeat Index:4


Test input:1
AgentNum=  1; Start( 0, 1); Moves=up   
AgentNum=  2; Start( 0, 1); Moves=down 
AgentNum=  3; Start(14,11); Moves=right
AgentNum=  4; Start( 0, 1); Moves=right
AgentNum=  5; Start( 1, 5); Moves=up   


Repeat Index:5


Test input:1
AgentNum=  1; Start(15, 8); Moves=down 
AgentNum=  2; Start( 9,11); Moves=left 
AgentNum=  3; Start(15, 7); Moves=up   
AgentNum=  4; Start( 9, 8); Moves=left 
AgentNum=  5; Start(15, 8); Moves=down 


Repeat Index:6


Test input:1
AgentNum=  1; Start( 2,15); Moves=right
AgentNum=  2; Start( 9, 4); Moves=right
AgentNum=  3; Start( 5, 1); Moves=left 
AgentNum=  4; Start( 3,15); Moves=right
AgentNum=  5; Start( 4,15); Moves=left 


Repeat Index:7


Test input:1
AgentNum=  1; Start( 4, 5); Moves=left 
AgentNum=  2; Start( 2,10); Moves=right
AgentNum=  3; Start( 2, 5); Moves=right
AgentNum=  4; Start( 2, 5); Moves=right
AgentNum=  5; Start( 8,15); Moves=right


Repeat Index:8


Test input:1
AgentNum=  1; Start( 8,12); Moves=right
AgentNum=  2; Start(11,13); Moves=up   
AgentNum=  3; Start(11,14); Moves=up   
AgentNum=  4; Start(11,14); Moves=right
AgentNum=  5; Start( 8,14); Moves=right


Repeat Index:9


Test input:1
AgentNum=  1; Start( 0,12); Moves=down 
AgentNum=  2; Start( 6, 4); Moves=down 
AgentNum=  3; Start( 0, 3); Moves=down 
AgentNum=  4; Start( 6, 3); Moves=up   
AgentNum=  5; Start( 7, 4); Moves=left 


Repeat Index:10


Test input:1
AgentNum=  1; Start(15,12); Moves=left 
AgentNum=  2; Start( 9,10); Moves=down 
AgentNum=  3; Start(12,14); Moves=left 
AgentNum=  4; Start( 8, 9); Moves=right
AgentNum=  5; Start( 9,10); Moves=down 


