Repeat Index:1


Test input:1
AgentNum=  1; Start( 2, 6); Moves=right,right,right,down ,right,right,down ,right,down ,down 
AgentNum=  2; Start(13, 4); Moves=left ,left ,down ,left ,down ,down ,left ,left ,down ,left 
AgentNum=  3; Start(11, 4); Moves=down ,left ,down ,left ,left ,left ,left ,down ,left ,down 
AgentNum=  4; Start( 8, 1); Moves=left ,left ,right,left ,left ,right,left ,down ,left ,left 
AgentNum=  5; Start( 6, 4); Moves=right,up   ,up   ,up   ,up   ,right,right,up   ,right,right
AgentNum=  6; Start( 2, 1); Moves=right,up   ,left ,down ,right,right,up   ,left ,down ,right
AgentNum=  7; Start( 8, 2); Moves=left ,down ,down ,up   ,up   ,right,down ,left ,down ,right
AgentNum=  8; Start(12, 0); Moves=up   ,up   ,right,down ,up   ,up   ,up   ,down ,up   ,up   
AgentNum=  9; Start( 1,12); Moves=up   ,left ,right,down ,up   ,right,up   ,down ,up   ,up   
AgentNum= 10; Start( 4,15); Moves=down ,down ,left ,down ,down ,down ,down ,left ,down ,down 


Repeat Index:2


Test input:1
AgentNum=  1; Start( 9,12); Moves=right,down ,right,right,left ,right,up   ,right,right,right
AgentNum=  2; Start(13, 5); Moves=right,left ,down ,right,right,right,right,up   ,left ,down 
AgentNum=  3; Start(13, 8); Moves=right,left ,up   ,up   ,right,left ,up   ,up   ,right,right
AgentNum=  4; Start(15, 3); Moves=down ,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,down 
AgentNum=  5; Start( 8, 4); Moves=right,right,right,down ,down ,right,right,down ,down ,right
AgentNum=  6; Start( 0,15); Moves=right,right,right,right,up   ,right,right,right,right,right
AgentNum=  7; Start( 7, 2); Moves=right,right,down ,right,right,right,right,down ,right,right
AgentNum=  8; Start(15,14); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,up   
AgentNum=  9; Start( 3, 7); Moves=up   ,left ,up   ,up   ,up   ,up   ,left ,down ,left ,up   
AgentNum= 10; Start( 7, 0); Moves=right,right,down ,right,up   ,right,right,right,right,right


Repeat Index:3


Test input:1
AgentNum=  1; Start( 1, 1); Moves=right,up   ,right,down ,right,right,right,right,right,right
AgentNum=  2; Start( 9, 6); Moves=down ,left ,right,left ,left ,left ,left ,left ,down ,right
AgentNum=  3; Start( 9,15); Moves=right,left ,right,left ,right,left ,left ,down ,down ,up   
AgentNum=  4; Start( 3, 6); Moves=right,right,up   ,up   ,down ,right,down ,right,left ,up   
AgentNum=  5; Start( 4, 3); Moves=left ,left ,down ,up   ,down ,down ,right,right,down ,right
AgentNum=  6; Start( 1, 4); Moves=right,down ,right,up   ,right,right,up   ,right,right,right
AgentNum=  7; Start(14,10); Moves=down ,left ,down ,down ,left ,left ,left ,left ,down ,down 
AgentNum=  8; Start( 3, 1); Moves=right,right,right,right,right,down ,right,right,right,right
AgentNum=  9; Start( 4, 6); Moves=right,down ,down ,right,right,down ,down ,right,right,right
AgentNum= 10; Start(14,13); Moves=left ,left ,left ,left ,up   ,left ,left ,right,down ,up   


Repeat Index:4


Test input:1
AgentNum=  1; Start(14,11); Moves=down ,left ,down ,left ,down ,down ,down ,down ,down ,down 
AgentNum=  2; Start( 8,15); Moves=left ,left ,left ,right,left ,left ,left ,left ,left ,left 
AgentNum=  3; Start( 4,10); Moves=left ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   
AgentNum=  4; Start( 3,11); Moves=up   ,left ,left ,up   ,left ,left ,down ,up   ,up   ,up   
AgentNum=  5; Start(11, 8); Moves=down ,down ,down ,down ,right,down ,down ,down ,down ,right
AgentNum=  6; Start(14,14); Moves=down ,up   ,up   ,down ,left ,right,up   ,right,right,left 
AgentNum=  7; Start(10, 1); Moves=right,up   ,down ,left ,left ,left ,left ,up   ,left ,left 
AgentNum=  8; Start( 8, 2); Moves=right,right,left ,left ,down ,right,left ,down ,right,left 
AgentNum=  9; Start( 1, 8); Moves=left ,up   ,down ,up   ,right,up   ,right,up   ,down ,right
AgentNum= 10; Start( 7, 6); Moves=right,down ,down ,down ,right,down ,left ,down ,right,right


Repeat Index:5


Test input:1
AgentNum=  1; Start( 3,14); Moves=left ,right,right,left ,right,right,left ,left ,left ,right
AgentNum=  2; Start( 3, 5); Moves=left ,up   ,up   ,right,up   ,right,left ,up   ,up   ,right
AgentNum=  3; Start( 7,15); Moves=right,down ,down ,down ,right,down ,down ,down ,down ,down 
AgentNum=  4; Start(14,14); Moves=down ,up   ,down ,down ,down ,down ,down ,down ,right,down 
AgentNum=  5; Start( 8, 1); Moves=right,right,right,right,up   ,up   ,down ,left ,right,left 
AgentNum=  6; Start(12,14); Moves=left ,left ,down ,left ,left ,down ,left ,down ,left ,left 
AgentNum=  7; Start( 4, 5); Moves=down ,right,down ,right,right,right,down ,right,right,down 
AgentNum=  8; Start(13, 7); Moves=up   ,down ,up   ,down ,down ,up   ,down ,up   ,left ,up   
AgentNum=  9; Start( 7, 1); Moves=right,down ,left ,up   ,right,right,right,up   ,left ,up   
AgentNum= 10; Start( 4, 3); Moves=left ,up   ,right,down ,down ,down ,right,down ,right,right


Repeat Index:6


Test input:1
AgentNum=  1; Start( 3, 6); Moves=right,up   ,down ,down ,down ,right,right,right,right,down 
AgentNum=  2; Start( 6, 0); Moves=up   ,left ,up   ,down ,left ,left ,up   ,left ,left ,left 
AgentNum=  3; Start( 5, 2); Moves=right,right,right,right,right,right,down ,right,right,down 
AgentNum=  4; Start(15,15); Moves=left ,right,left ,left ,down ,left ,down ,left ,left ,down 
AgentNum=  5; Start(10, 4); Moves=left ,down ,down ,left ,left ,left ,down ,left ,left ,down 
AgentNum=  6; Start( 4, 3); Moves=right,left ,down ,down ,down ,left ,left ,up   ,up   ,down 
AgentNum=  7; Start( 8, 0); Moves=right,up   ,right,right,up   ,up   ,up   ,right,right,right
AgentNum=  8; Start(14, 0); Moves=left ,right,up   ,right,right,right,left ,left ,down ,right
AgentNum=  9; Start(14, 5); Moves=left ,left ,up   ,left ,up   ,up   ,left ,down ,left ,left 
AgentNum= 10; Start(11, 1); Moves=right,down ,up   ,up   ,down ,left ,left ,right,left ,down 


Repeat Index:7


Test input:1
AgentNum=  1; Start(14,14); Moves=up   ,left ,left ,left ,left ,right,right,right,left ,left 
AgentNum=  2; Start( 8,15); Moves=down ,down ,left ,left ,left ,down ,down ,left ,left ,left 
AgentNum=  3; Start( 5, 7); Moves=right,down ,right,down ,right,up   ,right,right,down ,right
AgentNum=  4; Start( 5, 2); Moves=left ,left ,left ,left ,up   ,down ,left ,left ,down ,down 
AgentNum=  5; Start(13,14); Moves=right,up   ,down ,left ,left ,left ,left ,left ,left ,up   
AgentNum=  6; Start(13, 5); Moves=down ,down ,left ,left ,down ,left ,left ,down ,left ,down 
AgentNum=  7; Start( 9, 9); Moves=up   ,left ,left ,left ,left ,left ,up   ,up   ,left ,up   
AgentNum=  8; Start( 1, 0); Moves=right,left ,left ,left ,down ,up   ,right,left ,right,left 
AgentNum=  9; Start(13,11); Moves=up   ,left ,right,right,up   ,up   ,right,left ,right,up   
AgentNum= 10; Start( 4,10); Moves=down ,down ,right,right,down ,right,down ,right,right,right


Repeat Index:8


Test input:1
AgentNum=  1; Start( 3,14); Moves=down ,down ,down ,left ,down ,down ,left ,down ,left ,down 
AgentNum=  2; Start(10, 8); Moves=left ,down ,left ,down ,down ,left ,down ,left ,down ,down 
AgentNum=  3; Start( 2,11); Moves=right,right,right,down ,right,down ,right,down ,right,right
AgentNum=  4; Start( 3, 2); Moves=left ,down ,left ,left ,left ,left ,right,right,left ,down 
AgentNum=  5; Start(12, 7); Moves=up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,down 
AgentNum=  6; Start( 3,10); Moves=up   ,right,left ,down ,right,up   ,right,right,down ,right
AgentNum=  7; Start( 7, 2); Moves=right,right,right,right,down ,down ,right,up   ,right,right
AgentNum=  8; Start(14, 7); Moves=up   ,up   ,up   ,down ,right,up   ,up   ,up   ,up   ,down 
AgentNum=  9; Start( 5, 7); Moves=up   ,up   ,left ,up   ,left ,up   ,left ,left ,up   ,left 
AgentNum= 10; Start( 2, 8); Moves=left ,up   ,up   ,up   ,left ,right,up   ,up   ,up   ,up   


Repeat Index:9


Test input:1
AgentNum=  1; Start(11,13); Moves=left ,left ,up   ,left ,up   ,left ,left ,left ,left ,left 
AgentNum=  2; Start( 4, 8); Moves=left ,down ,up   ,left ,left ,up   ,right,left ,left ,right
AgentNum=  3; Start(14,14); Moves=down ,left ,left ,left ,left ,left ,left ,left ,down ,left 
AgentNum=  4; Start( 9, 3); Moves=up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,right
AgentNum=  5; Start( 7,13); Moves=down ,right,right,down ,right,down ,down ,right,down ,right
AgentNum=  6; Start(13, 4); Moves=left ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   
AgentNum=  7; Start( 8, 9); Moves=down ,right,right,down ,right,down ,down ,down ,right,right
AgentNum=  8; Start( 5,12); Moves=right,left ,left ,down ,left ,left ,left ,left ,down ,down 
AgentNum=  9; Start( 3, 8); Moves=down ,left ,down ,down ,left ,left ,down ,down ,down ,down 
AgentNum= 10; Start( 4,12); Moves=down ,down ,down ,down ,left ,down ,left ,down ,down ,down 


Repeat Index:10


Test input:1
AgentNum=  1; Start( 2,10); Moves=down ,down ,down ,down ,down ,up   ,down ,down ,down ,down 
AgentNum=  2; Start( 4, 4); Moves=down ,up   ,down ,down ,left ,up   ,down ,down ,down ,left 
AgentNum=  3; Start(15, 1); Moves=right,up   ,up   ,up   ,up   ,up   ,down ,left ,down ,up   
AgentNum=  4; Start(12, 7); Moves=down ,right,down ,right,down ,down ,down ,down ,right,down 
AgentNum=  5; Start(15, 2); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,left 
AgentNum=  6; Start( 0, 2); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum=  7; Start(12, 7); Moves=up   ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,up   
AgentNum=  8; Start( 0, 8); Moves=down ,down ,down ,right,left ,down ,down ,down ,down ,down 
AgentNum=  9; Start( 2, 8); Moves=up   ,up   ,left ,up   ,up   ,up   ,right,up   ,up   ,left 
AgentNum= 10; Start( 1, 0); Moves=up   ,right,right,right,up   ,up   ,up   ,up   ,right,up   


