Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (3,18) - Moves:up,left,left,up,left, - Faults:3,1,3,2,3,0,3,3,0,1,
Turtle ID:2 - Start: (15,18) - Moves:right,right,right,right,down, - Faults:0,0,2,3,0,2,2,0,2,3,
Turtle ID:3 - Start: (19,11) - Moves:up,right,up,up,up, - Faults:2,2,1,3,1,2,3,1,3,0,
Turtle ID:4 - Start: (1,17) - Moves:up,right,up,right,up, - Faults:2,1,3,3,3,3,3,0,3,0,
Turtle ID:5 - Start: (6,3) - Moves:up,right,up,up,right, - Faults:0,3,3,1,1,0,3,3,3,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (6,0) - Moves:right, - Faults:2,0,2,0,0,1,3,1,1,1,
Turtle ID:2 - Start: (2,2) - Moves:left,up,left,up,up, - Faults:2,2,0,3,0,2,2,3,3,1,
Turtle ID:3 - Start: (6,3) - Moves:up,up,up,up,up, - Faults:2,1,0,3,2,1,1,1,0,3,
Turtle ID:4 - Start: (7,19) - Moves:left,left,left,left,down, - Faults:1,0,0,0,3,3,1,1,3,2,
Turtle ID:5 - Start: (6,0) - Moves:down,up,up,down,left, - Faults:0,3,3,3,0,0,1,3,3,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (4,1) - Moves:up,right,up,up,up, - Faults:0,3,1,2,1,1,2,3,0,3,
Turtle ID:2 - Start: (16,16) - Moves:right,right,down,down,right, - Faults:3,3,2,1,2,3,0,3,2,1,
Turtle ID:3 - Start: (6,13) - Moves:right,right,right,down, - Faults:0,3,3,2,2,0,1,1,1,1,
Turtle ID:4 - Start: (5,4) - Moves:down,left,down,left,left, - Faults:0,1,0,1,0,0,1,2,3,1,
Turtle ID:5 - Start: (6,14) - Moves:left,down,left,left,left, - Faults:0,2,0,0,1,3,0,1,2,2,

Fault Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (4,16) - Moves:right,right,right, - Faults:2,0,2,0,1,0,0,2,2,2,
Turtle ID:2 - Start: (11,8) - Moves:up,up,left,up, - Faults:2,1,2,3,0,1,1,2,3,2,
Turtle ID:3 - Start: (6,14) - Moves:up,right,up,right,up, - Faults:1,0,3,1,3,2,2,2,2,0,
Turtle ID:4 - Start: (15,8) - Moves:right,left,right,right,right, - Faults:0,0,2,2,1,3,2,1,1,0,
Turtle ID:5 - Start: (9,17) - Moves:left, - Faults:0,1,1,3,3,3,1,1,1,1,

