Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (0,11) - Moves:down,right,right,right,right, - Faults:0,1,1,3,2,2,3,1,3,1,
Turtle ID:2 - Start: (12,2) - Moves:right,right,right, - Faults:1,1,1,0,2,3,2,3,3,2,
Turtle ID:3 - Start: (15,15) - Moves:right, - Faults:0,3,1,3,1,2,0,3,1,1,
Turtle ID:4 - Start: (2,17) - Moves:left,down,right,left,left, - Faults:1,1,2,2,3,3,2,2,2,3,
Turtle ID:5 - Start: (7,3) - Moves:right,down, - Faults:0,1,0,0,1,3,0,3,3,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (16,7) - Moves:down,down,right, - Faults:1,3,3,0,1,2,3,0,1,1,
Turtle ID:2 - Start: (14,15) - Moves:right,left,right,up, - Faults:2,1,1,0,3,0,3,2,2,1,
Turtle ID:3 - Start: (2,15) - Moves:up,up,right,right,up, - Faults:2,0,2,0,1,3,1,3,2,3,
Turtle ID:4 - Start: (12,13) - Moves:down,down,left, - Faults:2,3,2,0,3,2,3,3,3,3,
Turtle ID:5 - Start: (6,0) - Moves:up,right,up,right,up, - Faults:3,0,2,2,0,2,2,3,2,1,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (13,14) - Moves:down,down,right,right,right, - Faults:2,0,2,3,0,2,1,1,0,3,
Turtle ID:2 - Start: (4,10) - Moves:up,right,right,up,up, - Faults:2,1,2,0,3,0,1,2,2,3,
Turtle ID:3 - Start: (5,4) - Moves:right,right,up,right,up, - Faults:3,0,1,2,3,1,3,1,2,1,
Turtle ID:4 - Start: (19,6) - Moves:down,down,left,down,left, - Faults:3,2,3,3,2,3,3,2,0,2,
Turtle ID:5 - Start: (9,8) - Moves:right,down,right,down,right, - Faults:0,1,3,0,1,2,3,2,3,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (8,7) - Moves:left,left,left,up,left, - Faults:3,0,2,0,3,0,0,2,3,0,
Turtle ID:2 - Start: (14,15) - Moves:up,left,left,up,up, - Faults:2,3,0,3,0,0,3,2,1,1,
Turtle ID:3 - Start: (5,4) - Moves:left,down,left,left, - Faults:0,1,2,0,3,0,1,0,3,0,
Turtle ID:4 - Start: (13,18) - Moves:down,down,down,right,down, - Faults:0,0,0,0,2,2,2,0,0,0,
Turtle ID:5 - Start: (13,18) - Moves:right,up,up, - Faults:2,3,3,0,0,0,3,1,0,1,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (6,4) - Moves:down,right,right,right,right, - Faults:2,1,0,2,2,3,0,3,0,2,
Turtle ID:2 - Start: (5,15) - Moves:down,down,right,right,right, - Faults:2,0,2,2,3,2,0,2,1,0,
Turtle ID:3 - Start: (3,8) - Moves:left,left,left,up,up, - Faults:1,0,0,2,2,2,3,3,0,1,
Turtle ID:4 - Start: (3,19) - Moves:down,up,right,down, - Faults:2,3,3,1,0,2,1,2,3,2,
Turtle ID:5 - Start: (7,11) - Moves:left,left,right,down,left, - Faults:0,3,1,2,0,2,2,1,0,2,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (2,18) - Moves:down,left,down,left,down, - Faults:2,3,3,2,2,3,0,2,1,0,
Turtle ID:2 - Start: (8,7) - Moves:down,up,down,down,down, - Faults:3,0,0,1,1,0,2,1,2,0,
Turtle ID:3 - Start: (15,9) - Moves:left,down,down,left, - Faults:2,2,0,0,2,2,2,3,1,0,
Turtle ID:4 - Start: (17,11) - Moves:down,down,down,left,down, - Faults:2,2,0,2,0,3,3,0,1,3,
Turtle ID:5 - Start: (18,3) - Moves:down,right,right,down, - Faults:0,2,0,3,3,1,0,2,2,3,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (12,15) - Moves:right,right,up,up, - Faults:1,0,2,2,0,2,2,2,2,2,
Turtle ID:2 - Start: (3,16) - Moves:left,up,left,up,left, - Faults:2,2,1,1,1,3,0,1,3,0,
Turtle ID:3 - Start: (1,14) - Moves:left,down,down,down, - Faults:2,2,2,1,3,2,0,2,2,2,
Turtle ID:4 - Start: (11,15) - Moves:left,up,up,down,up, - Faults:0,2,3,0,3,1,3,3,2,2,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:0,0,0,1,0,3,3,1,2,3,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (7,18) - Moves:left,down,left,left,left, - Faults:0,0,1,2,3,2,0,0,3,2,
Turtle ID:2 - Start: (11,3) - Moves:left,left,left,up,left, - Faults:0,1,0,2,1,0,2,0,1,0,
Turtle ID:3 - Start: (0,8) - Moves:right,right,right,right, - Faults:1,2,2,3,3,2,2,2,0,1,
Turtle ID:4 - Start: (11,18) - Moves:right,right,down,down,right, - Faults:3,0,1,1,3,2,2,0,1,1,
Turtle ID:5 - Start: (2,5) - Moves:down,down,up,up,down, - Faults:3,3,2,0,1,3,2,2,0,2,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (18,9) - Moves:left,left,left,up,up, - Faults:2,0,0,1,0,3,1,3,3,2,
Turtle ID:2 - Start: (18,19) - Moves:up,left,down,right,up, - Faults:2,1,0,0,3,2,1,3,0,2,
Turtle ID:3 - Start: (10,17) - Moves:up,left,left,left,left, - Faults:1,0,0,0,2,0,1,1,1,0,
Turtle ID:4 - Start: (4,14) - Moves:up,up,up,right,right, - Faults:1,2,3,0,3,2,2,2,0,2,
Turtle ID:5 - Start: (19,1) - Moves:down, - Faults:1,1,2,0,3,2,2,0,2,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (14,12) - Moves:up,right,right,right, - Faults:3,0,1,3,0,2,1,3,0,2,
Turtle ID:2 - Start: (14,2) - Moves:right,right,up,right,right, - Faults:1,2,2,1,3,2,1,3,1,1,
Turtle ID:3 - Start: (1,12) - Moves:left, - Faults:1,0,3,1,2,2,1,1,0,3,
Turtle ID:4 - Start: (10,13) - Moves:down,down,down,down,right, - Faults:0,0,2,2,0,2,3,2,2,0,
Turtle ID:5 - Start: (16,19) - Moves:left,up,left,left,left, - Faults:1,2,3,3,1,0,3,3,1,3,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (16,17) - Moves:up,nop,up,left,left,left, - Faults:0,3,2,1,3,0,1,1,0,2,
Turtle ID:2 - Start: (11,11) - Moves:left,right,right,up,right, - Faults:1,0,2,3,0,0,2,2,2,1,
Turtle ID:3 - Start: (14,15) - Moves:right,right,right,down, - Faults:2,3,3,2,0,0,3,1,1,3,
Turtle ID:4 - Start: (10,0) - Moves:left,left,left,left, - Faults:1,3,2,1,2,3,3,0,2,0,
Turtle ID:5 - Start: (13,16) - Moves:nop,left,right,up,left, - Faults:3,3,0,3,2,0,0,2,2,1,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:down,left,left,left,left, - Faults:2,3,2,0,0,3,2,2,1,1,
Turtle ID:2 - Start: (4,14) - Moves:up,up,up,up,right, - Faults:1,0,0,2,2,1,1,3,2,0,
Turtle ID:3 - Start: (6,17) - Moves:right,right,up,right,up, - Faults:2,3,0,3,0,2,0,2,3,0,
Turtle ID:4 - Start: (7,1) - Moves:left,left, - Faults:2,0,0,1,0,0,1,0,1,3,
Turtle ID:5 - Start: (9,16) - Moves:left,up,up,left,up, - Faults:3,0,2,3,1,1,0,3,1,3,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (12,18) - Moves:down,nop,down,right, - Faults:3,1,1,0,1,0,0,1,3,3,
Turtle ID:2 - Start: (6,16) - Moves:nop,left,right,right,right,down, - Faults:2,3,1,1,0,1,2,0,3,0,
Turtle ID:3 - Start: (16,11) - Moves:left,left,down,down,left, - Faults:1,1,1,2,1,3,0,1,1,3,
Turtle ID:4 - Start: (2,17) - Moves:right,down,right,down,down, - Faults:2,1,3,2,0,3,1,2,3,0,
Turtle ID:5 - Start: (11,1) - Moves:down,right,right,right, - Faults:2,3,0,3,3,3,1,0,1,3,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (9,14) - Moves:left,down,down,left,left, - Faults:3,0,3,3,0,1,3,0,0,0,
Turtle ID:2 - Start: (2,3) - Moves:left,nop,down,down,down,left, - Faults:2,0,2,2,0,2,3,3,2,0,
Turtle ID:3 - Start: (7,11) - Moves:left,down,down,down,left, - Faults:1,1,2,1,0,1,3,2,2,1,
Turtle ID:4 - Start: (11,10) - Moves:right,right,right,right,down, - Faults:2,1,2,3,0,2,3,1,2,2,
Turtle ID:5 - Start: (15,0) - Moves:left,nop,left, - Faults:2,1,2,0,1,0,2,0,1,3,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (13,3) - Moves:down,down,left,down,left, - Faults:0,2,0,3,0,1,0,0,0,2,
Turtle ID:2 - Start: (11,4) - Moves:up,down,left, - Faults:0,1,2,0,3,1,0,0,0,0,
Turtle ID:3 - Start: (7,5) - Moves:up,up,left,up,up, - Faults:3,3,0,2,1,2,1,1,0,3,
Turtle ID:4 - Start: (11,15) - Moves:up,left,up,up, - Faults:1,0,1,1,1,3,1,0,0,3,
Turtle ID:5 - Start: (12,9) - Moves:left,left,left,left,left, - Faults:1,0,0,2,1,0,0,1,0,3,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (14,8) - Moves:left,left,up,left,left, - Faults:1,0,2,0,2,0,2,3,2,1,
Turtle ID:2 - Start: (9,15) - Moves:down,right,down, - Faults:3,3,3,0,1,1,0,2,0,2,
Turtle ID:3 - Start: (3,5) - Moves:down,down,down,down,down, - Faults:3,0,3,3,0,3,0,0,0,0,
Turtle ID:4 - Start: (12,6) - Moves:right,down,left,up,up, - Faults:3,3,3,1,1,2,2,1,0,0,
Turtle ID:5 - Start: (9,1) - Moves:right,right,up,right,right, - Faults:0,3,1,1,1,1,0,2,2,1,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (9,18) - Moves:down,down,up,right, - Faults:2,2,0,2,2,2,0,1,3,2,
Turtle ID:2 - Start: (1,8) - Moves:down,down,down,down, - Faults:2,0,2,3,0,3,3,2,3,0,
Turtle ID:3 - Start: (5,6) - Moves:right,right,right,right, - Faults:3,3,2,2,0,3,2,1,1,0,
Turtle ID:4 - Start: (4,18) - Moves:nop,right,right,right,up,right, - Faults:1,1,3,3,0,0,1,2,1,2,
Turtle ID:5 - Start: (11,10) - Moves:left,up,left,up,up, - Faults:0,0,1,2,2,0,0,2,0,2,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (0,18) - Moves:nop,right,down,up,left,up, - Faults:1,1,1,2,3,2,1,3,0,2,
Turtle ID:2 - Start: (17,15) - Moves:down,down, - Faults:3,2,0,2,0,0,3,0,2,0,
Turtle ID:3 - Start: (14,19) - Moves:right,left,left,down,left, - Faults:2,3,3,2,1,2,3,3,3,0,
Turtle ID:4 - Start: (18,7) - Moves:right,nop,nop,up,nop,right, - Faults:1,0,1,2,1,2,3,2,3,3,
Turtle ID:5 - Start: (3,13) - Moves:left,down,down,down,nop,down, - Faults:2,1,1,3,2,1,1,2,0,3,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (19,9) - Moves:down,right,down,down, - Faults:2,3,3,3,2,0,2,2,0,2,
Turtle ID:2 - Start: (7,13) - Moves:up,left,left,up,left, - Faults:3,0,2,2,3,0,0,1,0,1,
Turtle ID:3 - Start: (5,9) - Moves:left,down,nop,down,down,left, - Faults:3,1,0,0,0,3,0,2,2,3,
Turtle ID:4 - Start: (9,12) - Moves:left,down, - Faults:2,0,0,2,0,0,2,2,2,0,
Turtle ID:5 - Start: (3,4) - Moves:right,up,up,right,up, - Faults:0,1,0,3,2,3,1,2,1,2,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (3,7) - Moves:up,up,left,left, - Faults:3,0,0,2,0,1,0,2,1,0,
Turtle ID:2 - Start: (17,7) - Moves:right,nop,right,up,right,nop,up, - Faults:0,2,1,3,1,2,2,2,3,0,
Turtle ID:3 - Start: (0,19) - Moves:down,nop,nop,down,down,down,down, - Faults:3,2,3,3,1,3,2,0,1,0,
Turtle ID:4 - Start: (10,17) - Moves:nop,up,nop,up,left,up, - Faults:2,1,0,1,3,3,1,3,1,0,
Turtle ID:5 - Start: (3,7) - Moves:down,right,down,down,down, - Faults:0,2,0,2,1,2,0,3,3,2,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (13,19) - Moves:down,down,down, - Faults:0,1,2,2,0,1,3,3,3,2,
Turtle ID:2 - Start: (9,3) - Moves:up,up,nop,up,up,right, - Faults:2,2,0,2,3,2,3,0,0,1,
Turtle ID:3 - Start: (17,8) - Moves:right,down,down,down,down, - Faults:2,1,1,1,0,1,1,0,3,3,
Turtle ID:4 - Start: (13,1) - Moves:up,left,up,up,up, - Faults:2,3,0,1,1,1,3,1,0,1,
Turtle ID:5 - Start: (18,0) - Moves:nop,left,nop,left, - Faults:0,2,1,1,0,2,1,0,2,1,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (16,4) - Moves:left,left,left,left,down, - Faults:1,1,0,3,2,0,1,2,0,1,
Turtle ID:2 - Start: (3,11) - Moves:up,left,left,left,up, - Faults:3,1,2,1,3,2,3,2,0,3,
Turtle ID:3 - Start: (19,15) - Moves:down,down,down,down, - Faults:3,3,0,1,2,3,0,1,2,3,
Turtle ID:4 - Start: (3,3) - Moves:right,right,down,down,right, - Faults:0,3,1,2,1,3,1,3,0,0,
Turtle ID:5 - Start: (16,11) - Moves:right,right,right,down, - Faults:3,3,2,3,1,1,1,2,1,1,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (18,16) - Moves:down,left,nop,left,left,down, - Faults:3,2,2,3,3,0,2,2,1,1,
Turtle ID:2 - Start: (4,8) - Moves:right,nop,up,up,nop,right,right, - Faults:3,3,3,0,3,3,3,1,2,0,
Turtle ID:3 - Start: (19,8) - Moves:down,nop,down,down,right,nop,nop,down, - Faults:3,2,3,2,0,2,3,1,0,1,
Turtle ID:4 - Start: (15,11) - Moves:right,nop,right,up, - Faults:1,0,0,3,1,2,2,2,3,0,
Turtle ID:5 - Start: (5,2) - Moves:left,nop,nop,left,nop,left,left,left, - Faults:1,0,0,2,0,1,0,1,0,1,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (1,11) - Moves:nop,up,up,nop,left,right,up, - Faults:3,3,2,2,3,3,2,3,1,0,
Turtle ID:2 - Start: (12,1) - Moves:right,up,up,up,nop,up, - Faults:1,3,2,3,0,0,1,2,2,0,
Turtle ID:3 - Start: (14,10) - Moves:down,down,down,down,right, - Faults:1,3,2,1,1,0,3,1,1,3,
Turtle ID:4 - Start: (10,13) - Moves:left,left,right,left, - Faults:2,0,0,3,1,3,2,2,0,3,
Turtle ID:5 - Start: (11,17) - Moves:right,right,right, - Faults:3,0,1,2,0,2,1,3,1,2,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (2,6) - Moves:up,down,nop,nop,left,left, - Faults:1,2,1,3,1,0,1,2,1,2,
Turtle ID:2 - Start: (19,16) - Moves:nop,down,nop,down,left,left,nop,left, - Faults:3,3,3,0,0,2,3,2,1,2,
Turtle ID:3 - Start: (1,3) - Moves:right,down,nop,right,right,right, - Faults:0,2,0,0,3,3,2,0,2,0,
Turtle ID:4 - Start: (11,17) - Moves:left,nop,nop,left,left,nop,down, - Faults:3,3,2,3,0,0,2,0,1,1,
Turtle ID:5 - Start: (12,11) - Moves:nop,down,down,nop,nop,nop,down, - Faults:3,3,0,0,0,1,3,2,0,3,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (19,9) - Moves:nop,up,right,up,up,nop,up, - Faults:0,1,3,2,0,2,1,2,2,3,
Turtle ID:2 - Start: (7,0) - Moves:left,left, - Faults:3,1,2,0,3,3,3,0,0,2,
Turtle ID:3 - Start: (7,8) - Moves:left,up,left,nop,nop,up,left, - Faults:2,3,2,0,3,0,0,3,1,2,
Turtle ID:4 - Start: (18,7) - Moves:down,down,down, - Faults:2,2,2,0,0,1,0,1,3,2,
Turtle ID:5 - Start: (17,17) - Moves:left,down, - Faults:1,0,2,3,0,2,2,3,1,3,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (7,12) - Moves:left,up,nop,up,nop,left,up, - Faults:3,0,0,3,0,3,0,3,0,0,
Turtle ID:2 - Start: (6,7) - Moves:left,nop,left,nop,left,nop,left,up, - Faults:0,2,0,0,0,3,1,3,3,2,
Turtle ID:3 - Start: (16,17) - Moves:up,nop,up,up,nop,nop,nop,left,left, - Faults:1,3,1,3,2,0,1,1,2,0,
Turtle ID:4 - Start: (13,18) - Moves:left,down,left, - Faults:3,3,3,2,0,1,0,0,0,3,
Turtle ID:5 - Start: (19,19) - Moves:up, - Faults:3,1,0,0,0,1,1,1,0,2,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (0,12) - Moves:left,nop,nop,right,down, - Faults:0,0,3,0,3,0,1,1,1,0,
Turtle ID:2 - Start: (5,13) - Moves:down,down,down,down,down, - Faults:0,2,2,2,0,1,1,3,2,0,
Turtle ID:3 - Start: (11,15) - Moves:nop,right,nop,right,right, - Faults:0,3,0,2,3,1,1,3,2,2,
Turtle ID:4 - Start: (0,17) - Moves:nop,nop,down,up,up, - Faults:2,2,3,0,1,3,3,3,0,3,
Turtle ID:5 - Start: (0,2) - Moves:down,right,down,right,right, - Faults:0,1,2,3,2,3,2,1,1,1,

Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (15,12) - Moves:nop,up,up,left,nop,nop,nop,left,left, - Faults:3,2,3,1,0,3,1,3,2,0,
Turtle ID:2 - Start: (15,13) - Moves:up,up,down,up,right, - Faults:1,3,3,2,1,1,0,1,1,2,
Turtle ID:3 - Start: (14,18) - Moves:left,left,down,nop,down,left, - Faults:3,3,1,3,2,1,0,1,3,0,
Turtle ID:4 - Start: (18,2) - Moves:down,left, - Faults:2,0,3,2,3,2,0,2,3,0,
Turtle ID:5 - Start: (14,1) - Moves:left,up,up, - Faults:2,0,3,3,1,1,0,2,0,1,

Detection Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (14,3) - Moves:nop,up,up,left,nop,up,up, - Faults:3,2,3,0,2,0,1,3,1,1,
Turtle ID:2 - Start: (0,3) - Moves:right,right,down,right,right, - Faults:0,3,3,3,3,2,3,1,3,2,
Turtle ID:3 - Start: (5,8) - Moves:up,nop,nop,up,up,nop,nop,right,nop,right, - Faults:1,2,0,2,1,0,1,1,0,3,
Turtle ID:4 - Start: (9,0) - Moves:down,right,up,right, - Faults:2,2,3,2,2,2,2,2,3,3,
Turtle ID:5 - Start: (13,6) - Moves:down,right,down,right,right, - Faults:0,2,1,1,1,1,2,0,3,1,

Detection Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (13,3) - Moves:up,up,right,up, - Faults:3,3,2,1,2,2,3,2,0,3,
Turtle ID:2 - Start: (3,11) - Moves:left,up,nop,nop,left,left,up, - Faults:3,1,1,1,3,3,2,0,1,3,
Turtle ID:3 - Start: (10,15) - Moves:down,left,down, - Faults:0,2,2,1,0,1,1,2,0,1,
Turtle ID:4 - Start: (6,11) - Moves:nop,left,up,left,left,up, - Faults:1,0,0,1,2,0,0,2,2,0,
Turtle ID:5 - Start: (5,2) - Moves:up,left,right,right, - Faults:3,1,1,2,3,3,0,0,1,2,

Detection Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (11,19) - Moves:left,nop,nop,nop,nop,down,down, - Faults:3,1,2,1,1,0,2,2,2,0,
Turtle ID:2 - Start: (13,14) - Moves:down,right,down,right,down, - Faults:2,3,2,0,1,1,1,3,0,3,
Turtle ID:3 - Start: (6,4) - Moves:up,nop,right,up,right,up, - Faults:1,3,1,0,3,3,0,3,3,0,
Turtle ID:4 - Start: (18,16) - Moves:down,down,left,left,nop,left, - Faults:2,2,2,1,2,0,3,3,1,1,
Turtle ID:5 - Start: (16,0) - Moves:left,up,nop,nop,nop,up,nop,up,left, - Faults:3,0,0,0,0,0,2,2,1,2,

Detection Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (12,13) - Moves:nop,nop,right,nop,nop,right,up,up, - Faults:3,0,0,2,1,0,1,0,3,3,
Turtle ID:2 - Start: (13,0) - Moves:nop,up,up,down,nop,down,left, - Faults:3,2,0,3,3,2,3,2,3,3,
Turtle ID:3 - Start: (10,12) - Moves:nop,nop,right,down, - Faults:3,1,1,2,0,2,3,0,2,2,
Turtle ID:4 - Start: (1,8) - Moves:nop,down,down,down,left, - Faults:0,2,2,3,1,0,0,3,2,0,
Turtle ID:5 - Start: (16,18) - Moves:up,up,right, - Faults:3,0,3,1,2,1,2,2,3,3,

Detection Run 34
Grid Size: (20,20)
Turtle ID:1 - Start: (6,10) - Moves:left,left,left,left,left, - Faults:0,2,0,2,3,3,0,3,3,2,
Turtle ID:2 - Start: (13,2) - Moves:left,down,left,left,down, - Faults:0,1,2,0,2,1,0,0,1,0,
Turtle ID:3 - Start: (17,15) - Moves:down,right,nop,right,right, - Faults:0,3,0,2,2,2,2,3,1,2,
Turtle ID:4 - Start: (15,2) - Moves:nop,right,left,right,nop,right, - Faults:2,2,1,3,3,0,1,2,2,3,
Turtle ID:5 - Start: (12,6) - Moves:right,right,right,up,up, - Faults:3,2,0,3,1,1,0,3,2,2,

Fault Detection Run 35
Grid Size: (20,20)
Turtle ID:1 - Start: (7,11) - Moves:up,nop,up,nop,up,left,left, - Faults:0,3,2,2,3,3,2,2,0,2,
Turtle ID:2 - Start: (4,10) - Moves:right,left,nop,up,right, - Faults:0,1,0,1,3,0,3,0,2,0,
Turtle ID:3 - Start: (10,12) - Moves:down,down,left,nop,nop,nop,down,nop,down, - Faults:0,1,1,2,3,2,2,2,2,1,
Turtle ID:4 - Start: (17,2) - Moves:up,right,up,nop,nop,up,up, - Faults:2,3,0,2,3,3,2,2,3,2,
Turtle ID:5 - Start: (5,10) - Moves:nop,right,down,nop,down,down,nop,down, - Faults:1,0,1,3,2,2,0,1,0,0,

