Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (23,32) - Moves:left,left,left, - Faults:1,3,0,0,1,1,3,0,1,3,
Turtle ID:2 - Start: (2,48) - Moves:down,left, - Faults:3,2,0,1,1,3,3,2,1,0,
Turtle ID:3 - Start: (20,30) - Moves:left,left,up,up,up, - Faults:3,2,1,3,1,3,0,2,2,1,
Turtle ID:4 - Start: (25,19) - Moves:right,up,right,right, - Faults:0,2,3,1,1,0,0,2,3,3,
Turtle ID:5 - Start: (18,20) - Moves:left,up,left,left,left, - Faults:1,0,1,0,0,3,1,3,3,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (45,17) - Moves:right,right,down,right,right, - Faults:2,1,3,0,2,0,0,0,2,1,
Turtle ID:2 - Start: (18,46) - Moves:up,up, - Faults:2,1,1,0,2,2,3,0,0,1,
Turtle ID:3 - Start: (20,49) - Moves:down,down,left,left,left, - Faults:1,0,1,0,1,0,3,3,1,3,
Turtle ID:4 - Start: (22,15) - Moves:left,down,down,left,left, - Faults:3,2,0,1,2,2,3,2,2,1,
Turtle ID:5 - Start: (40,49) - Moves:down,left,down,down,left, - Faults:3,0,1,0,2,2,2,1,0,2,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:right,right,right,down,down, - Faults:0,2,0,0,1,2,0,3,0,3,
Turtle ID:2 - Start: (40,26) - Moves:down,down,left,left,down, - Faults:0,1,3,2,3,1,1,1,0,1,
Turtle ID:3 - Start: (39,13) - Moves:down,down,left,left,left, - Faults:2,0,1,0,1,0,1,2,2,1,
Turtle ID:4 - Start: (33,49) - Moves:down,down,down,right,down, - Faults:3,2,0,2,1,3,0,0,1,2,
Turtle ID:5 - Start: (39,19) - Moves:left,up,up,up,left, - Faults:2,0,0,3,1,1,0,0,0,1,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (32,11) - Moves:up,up,left,left,up, - Faults:3,0,0,3,0,1,1,3,3,1,
Turtle ID:2 - Start: (10,27) - Moves:down,up,down, - Faults:3,3,0,2,2,3,3,2,2,3,
Turtle ID:3 - Start: (22,10) - Moves:right,right,right,right, - Faults:3,3,3,0,1,2,3,2,0,2,
Turtle ID:4 - Start: (26,10) - Moves:left,nop,nop,left,down,left, - Faults:3,1,1,3,1,0,2,3,1,1,
Turtle ID:5 - Start: (24,32) - Moves:right,nop,nop,up,right,right, - Faults:0,2,3,0,3,0,1,2,2,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (21,10) - Moves:right,up,right,nop,nop,right,up, - Faults:3,3,3,1,0,3,1,1,3,0,
Turtle ID:2 - Start: (43,4) - Moves:down,left,nop,left,nop,left,down, - Faults:3,1,2,1,1,0,1,1,1,1,
Turtle ID:3 - Start: (41,34) - Moves:up,up, - Faults:0,1,2,3,3,2,0,1,1,0,
Turtle ID:4 - Start: (21,11) - Moves:down,right,down,down,down, - Faults:3,0,0,3,3,0,2,0,0,2,
Turtle ID:5 - Start: (42,32) - Moves:down,left,left,down,down, - Faults:0,0,3,1,3,0,3,1,0,1,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (35,32) - Moves:right,up,right,right,right, - Faults:2,0,0,1,3,1,2,3,1,1,
Turtle ID:2 - Start: (18,20) - Moves:down,down,down,down,down, - Faults:2,3,3,2,0,2,3,3,0,1,
Turtle ID:3 - Start: (8,42) - Moves:up,up,left,nop,up,up, - Faults:2,3,3,2,1,1,0,2,1,0,
Turtle ID:4 - Start: (44,21) - Moves:right,down,down,right,down, - Faults:3,3,0,3,3,1,0,3,1,3,
Turtle ID:5 - Start: (22,18) - Moves:nop,left,left,nop,nop,down,down,nop,down, - Faults:0,3,3,3,3,2,2,0,2,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (0,34) - Moves:left,down,right,down,nop,down, - Faults:2,0,1,0,3,3,2,2,3,0,
Turtle ID:2 - Start: (45,37) - Moves:up,right,right,up,right, - Faults:0,0,2,1,3,0,3,0,2,2,
Turtle ID:3 - Start: (43,21) - Moves:left,left,left,left,down, - Faults:1,1,0,3,2,3,2,3,1,1,
Turtle ID:4 - Start: (0,35) - Moves:nop,nop,up,down,up,up, - Faults:3,3,1,3,2,1,3,2,3,2,
Turtle ID:5 - Start: (42,27) - Moves:nop,right,up,up,nop,nop,up,right, - Faults:1,3,2,1,3,1,1,0,1,1,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (23,22) - Moves:right,right,up,right,up, - Faults:0,1,0,3,3,2,3,1,1,1,
Turtle ID:2 - Start: (41,43) - Moves:down,left,down,down,down, - Faults:1,1,3,2,3,0,1,1,3,3,
Turtle ID:3 - Start: (44,11) - Moves:right,right,right,down,nop,nop,right, - Faults:2,3,1,0,3,2,1,3,2,3,
Turtle ID:4 - Start: (29,21) - Moves:nop,up,left,up,up,up, - Faults:1,3,2,0,3,2,3,3,2,2,
Turtle ID:5 - Start: (4,1) - Moves:right,up,right,nop,up, - Faults:0,1,2,2,0,3,2,0,2,0,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (49,10) - Moves:down,down,nop,nop,nop,right, - Faults:3,2,1,3,3,3,2,2,2,0,
Turtle ID:2 - Start: (18,47) - Moves:down,down,right,nop,down,down, - Faults:1,0,3,0,0,1,1,1,0,2,
Turtle ID:3 - Start: (46,6) - Moves:nop,right,right,right, - Faults:0,1,1,3,0,2,1,3,3,2,
Turtle ID:4 - Start: (7,48) - Moves:left,down,left,down,down, - Faults:1,3,0,3,3,2,1,1,3,1,
Turtle ID:5 - Start: (16,11) - Moves:down,nop,down,down,nop,down,left, - Faults:3,1,0,3,0,0,1,1,0,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (38,26) - Moves:down,down,left,down, - Faults:1,2,2,2,0,3,3,2,2,2,
Turtle ID:2 - Start: (1,30) - Moves:up,up,up,nop,up,left, - Faults:1,1,3,1,2,0,0,3,3,3,
Turtle ID:3 - Start: (37,17) - Moves:nop,up,left,up,nop,nop,up,left, - Faults:3,0,3,1,0,1,2,2,2,1,
Turtle ID:4 - Start: (1,21) - Moves:right,nop,nop,right,down, - Faults:3,1,3,1,1,2,1,0,0,0,
Turtle ID:5 - Start: (37,20) - Moves:up,nop,left,up,nop,nop,up,up, - Faults:2,3,3,3,2,0,3,0,0,1,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (30,39) - Moves:up,left,left,left,left, - Faults:0,1,2,1,2,0,0,3,3,1,
Turtle ID:2 - Start: (41,28) - Moves:down,right,down,down,right, - Faults:2,3,1,1,0,0,2,3,0,1,
Turtle ID:3 - Start: (24,23) - Moves:nop,up,up,up,up,nop,right, - Faults:1,0,0,0,3,3,3,2,3,3,
Turtle ID:4 - Start: (27,41) - Moves:right,nop,nop,right,right,up,right, - Faults:0,2,0,3,1,3,3,3,0,1,
Turtle ID:5 - Start: (32,16) - Moves:up,up,right, - Faults:2,0,1,3,3,1,3,2,0,1,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (34,1) - Moves:right,right,down,right, - Faults:3,0,3,1,3,2,0,1,1,0,
Turtle ID:2 - Start: (42,36) - Moves:down,down,down,down,left, - Faults:3,3,0,3,1,2,2,3,2,2,
Turtle ID:3 - Start: (29,6) - Moves:up,right,right,right,up, - Faults:0,0,1,2,2,0,2,3,0,2,
Turtle ID:4 - Start: (0,5) - Moves:nop,nop,down,nop,up,up,nop,up, - Faults:3,1,2,0,0,2,3,2,3,1,
Turtle ID:5 - Start: (33,10) - Moves:nop,up,up,nop,down,nop,down,left, - Faults:0,3,1,2,3,1,0,2,3,2,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (12,5) - Moves:nop,left,left,nop,up,left,up, - Faults:3,2,1,3,1,0,1,3,3,2,
Turtle ID:2 - Start: (47,40) - Moves:left,nop,down,down,left,left, - Faults:3,3,2,1,3,0,1,0,2,1,
Turtle ID:3 - Start: (47,22) - Moves:right,up,up,up,right, - Faults:0,1,3,1,3,3,1,0,1,0,
Turtle ID:4 - Start: (0,12) - Moves:down,down,down,nop,down, - Faults:1,2,3,3,1,1,1,3,1,2,
Turtle ID:5 - Start: (42,40) - Moves:down,down,right, - Faults:1,3,3,1,0,2,3,1,0,1,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (5,19) - Moves:nop,nop,nop,left, - Faults:0,0,2,1,1,1,1,0,2,1,
Turtle ID:2 - Start: (42,44) - Moves:nop,right,right,right,up, - Faults:2,3,0,3,3,2,3,3,3,1,
Turtle ID:3 - Start: (18,41) - Moves:up,up,up,right,right, - Faults:1,3,2,1,2,0,3,3,2,0,
Turtle ID:4 - Start: (47,11) - Moves:right,nop,down,nop,nop,nop,up,down,nop,down, - Faults:3,1,0,1,2,3,3,1,2,1,
Turtle ID:5 - Start: (48,9) - Moves:up,nop,up,nop,up,left,nop,nop,nop,left, - Faults:0,2,1,2,1,0,2,3,2,1,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (18,7) - Moves:nop,up,nop,nop,nop,left,up,left,up, - Faults:3,0,3,0,3,2,3,1,0,3,
Turtle ID:2 - Start: (30,47) - Moves:up,up,up,left,left, - Faults:3,1,3,2,2,1,3,0,0,3,
Turtle ID:3 - Start: (27,24) - Moves:nop,right,right, - Faults:3,1,1,2,2,3,1,2,3,1,
Turtle ID:4 - Start: (30,45) - Moves:up,up,nop,up,up, - Faults:1,3,0,0,0,1,0,1,1,3,
Turtle ID:5 - Start: (30,9) - Moves:nop,down,down,up,nop,nop,down,down, - Faults:2,1,0,0,0,0,0,1,2,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (27,44) - Moves:down,down,right,right,down, - Faults:2,2,2,1,2,0,2,3,1,1,
Turtle ID:2 - Start: (7,37) - Moves:down,nop,up,down,down, - Faults:2,1,3,0,1,0,3,0,3,0,
Turtle ID:3 - Start: (4,39) - Moves:down,down,down,right,down, - Faults:2,1,0,3,1,0,1,0,3,2,
Turtle ID:4 - Start: (34,31) - Moves:down,nop,right,nop,nop,down,nop,nop,right,right, - Faults:1,3,3,1,0,1,3,1,3,3,
Turtle ID:5 - Start: (30,8) - Moves:nop,nop,left,left,nop,down, - Faults:3,2,1,3,0,1,2,0,3,3,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (4,22) - Moves:nop,left,up,nop,left,nop,up,nop,left, - Faults:0,0,1,0,0,1,2,1,2,3,
Turtle ID:2 - Start: (10,1) - Moves:left,nop,nop,left,left,nop,down, - Faults:1,0,1,1,2,3,2,0,0,0,
Turtle ID:3 - Start: (1,34) - Moves:left,nop,down,nop,down,nop,nop,down,down, - Faults:3,1,2,3,2,1,1,2,3,1,
Turtle ID:4 - Start: (12,5) - Moves:up,up,up,up,nop,nop,left, - Faults:0,1,0,3,0,3,3,0,1,0,
Turtle ID:5 - Start: (10,0) - Moves:right,nop,nop,right,right,nop,right,nop,nop,right, - Faults:2,2,1,2,1,2,3,1,0,0,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (38,39) - Moves:left,left,down,down, - Faults:3,3,3,3,0,1,3,2,1,0,
Turtle ID:2 - Start: (12,24) - Moves:down,down,nop,down,nop,right,down, - Faults:3,3,0,1,2,0,3,1,3,2,
Turtle ID:3 - Start: (43,18) - Moves:nop,nop,right,down,right,nop,down,nop,right, - Faults:2,0,1,3,0,1,3,1,0,2,
Turtle ID:4 - Start: (16,16) - Moves:left,nop,left,nop,nop,nop,down,left,down, - Faults:3,2,3,0,3,3,2,1,1,1,
Turtle ID:5 - Start: (38,35) - Moves:nop,nop,up,left,up,up,nop,left, - Faults:3,0,1,2,0,0,0,1,2,1,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (8,27) - Moves:right,nop,right,right,right,up, - Faults:0,1,0,3,0,2,3,1,3,1,
Turtle ID:2 - Start: (41,13) - Moves:right,nop,nop,right,up,up,up, - Faults:1,3,0,2,1,2,0,0,2,3,
Turtle ID:3 - Start: (7,14) - Moves:down,down,left,left,down, - Faults:1,1,1,0,0,1,3,2,2,3,
Turtle ID:4 - Start: (45,21) - Moves:nop,right,nop,nop,nop,up, - Faults:3,2,2,2,3,3,1,1,2,3,
Turtle ID:5 - Start: (11,30) - Moves:down,down,right,down,down, - Faults:2,2,0,3,2,1,0,0,3,0,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (20,19) - Moves:nop,right,up,nop,nop,nop,right,nop,right,right, - Faults:1,2,2,1,0,1,2,2,2,2,
Turtle ID:2 - Start: (28,18) - Moves:up,left,left,left,left, - Faults:1,3,1,3,1,0,0,0,3,1,
Turtle ID:3 - Start: (29,10) - Moves:nop,up,right,up,up,up, - Faults:3,2,0,3,0,0,1,2,1,2,
Turtle ID:4 - Start: (41,9) - Moves:right,right,down,right,down, - Faults:2,2,2,3,1,0,1,3,1,2,
Turtle ID:5 - Start: (3,3) - Moves:down,left,down,left,down, - Faults:0,0,1,2,1,2,0,1,1,3,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (9,10) - Moves:up,nop,left,up,left,up, - Faults:1,0,2,0,1,1,1,0,3,2,
Turtle ID:2 - Start: (33,41) - Moves:up,nop,nop,nop,down,nop,left,down, - Faults:3,0,2,3,0,3,2,2,1,1,
Turtle ID:3 - Start: (17,17) - Moves:nop,right,nop,nop,nop,down,down,down,down, - Faults:1,0,2,3,0,0,1,2,2,3,
Turtle ID:4 - Start: (21,6) - Moves:nop,nop,left,left,left,nop,left,nop,up, - Faults:1,0,2,1,0,1,3,3,1,3,
Turtle ID:5 - Start: (23,7) - Moves:left,left,down,down,nop,down, - Faults:3,2,3,3,0,1,2,3,0,3,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (44,12) - Moves:right,right,right,down,down, - Faults:1,1,1,1,3,0,3,0,2,2,
Turtle ID:2 - Start: (1,3) - Moves:down,left,down,down, - Faults:2,2,1,3,3,1,2,3,1,3,
Turtle ID:3 - Start: (0,3) - Moves:down,down, - Faults:0,3,0,2,3,0,3,0,3,1,
Turtle ID:4 - Start: (32,44) - Moves:nop,nop,nop,down,nop,right,nop,down, - Faults:3,0,3,3,0,3,1,0,1,1,
Turtle ID:5 - Start: (39,19) - Moves:nop,nop,down,down,nop,nop,left, - Faults:0,3,1,1,1,2,1,3,2,2,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (43,39) - Moves:down,nop,nop,nop,nop,down,right,right,nop,right, - Faults:3,2,3,3,1,2,0,2,2,2,
Turtle ID:2 - Start: (0,32) - Moves:nop,nop,right,down,nop,left,nop,nop,down, - Faults:1,2,2,0,3,0,0,3,1,1,
Turtle ID:3 - Start: (13,38) - Moves:down,nop,right,nop,nop,nop,nop,right,right,right, - Faults:1,0,0,3,1,1,2,3,3,2,
Turtle ID:4 - Start: (14,39) - Moves:right,right,up,up,right, - Faults:1,2,2,1,1,3,2,0,1,3,
Turtle ID:5 - Start: (31,33) - Moves:nop,right,right,nop,right,up,right, - Faults:2,1,0,3,2,2,1,3,3,0,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (38,20) - Moves:nop,nop,left,nop,left,left,left,left, - Faults:2,0,2,2,1,1,3,3,0,2,
Turtle ID:2 - Start: (46,37) - Moves:right,down,right,nop,down,nop,down, - Faults:3,2,2,1,0,1,0,3,2,1,
Turtle ID:3 - Start: (16,17) - Moves:nop,down,down, - Faults:0,2,1,2,0,3,0,0,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,right,nop,nop,right,right,up,nop,nop,right, - Faults:3,3,1,2,0,1,1,0,0,2,
Turtle ID:5 - Start: (33,23) - Moves:right,down,down,nop,right,nop,nop,down, - Faults:2,1,0,1,1,0,0,1,3,3,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (20,3) - Moves:nop,right,nop,nop,right,nop,left,right,right, - Faults:3,1,0,1,2,2,2,1,0,0,
Turtle ID:2 - Start: (47,10) - Moves:down,down,down,down, - Faults:2,0,3,3,2,2,0,0,3,0,
Turtle ID:3 - Start: (18,2) - Moves:right,nop,right,left,right, - Faults:2,0,0,1,1,0,0,1,2,3,
Turtle ID:4 - Start: (2,32) - Moves:nop,nop,right,down,up,up,nop,up, - Faults:2,1,1,2,0,1,1,0,3,3,
Turtle ID:5 - Start: (36,40) - Moves:right,up,up,nop,right,right, - Faults:3,1,3,1,1,0,2,1,3,0,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (22,37) - Moves:right,right,down,right,right, - Faults:2,2,3,0,1,2,3,1,0,1,
Turtle ID:2 - Start: (46,3) - Moves:down,nop,down,left,down, - Faults:1,1,0,0,2,2,1,3,3,1,
Turtle ID:3 - Start: (21,12) - Moves:nop,nop,right,nop,down,nop,nop,down,down, - Faults:3,0,2,0,3,2,2,3,2,2,
Turtle ID:4 - Start: (2,26) - Moves:nop,nop,nop,down,down,down,right,down, - Faults:1,1,3,0,3,2,0,0,3,1,
Turtle ID:5 - Start: (23,35) - Moves:up,nop,up,right,right,nop,nop,right, - Faults:3,3,2,1,0,2,3,1,2,3,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (42,29) - Moves:down,nop,down,down, - Faults:1,1,2,2,2,3,0,0,2,2,
Turtle ID:2 - Start: (47,22) - Moves:down,left,left,nop,down,nop,left, - Faults:3,0,1,1,3,2,1,1,2,3,
Turtle ID:3 - Start: (11,48) - Moves:nop,nop,nop,nop,nop,up,up, - Faults:3,0,1,3,0,0,0,2,2,1,
Turtle ID:4 - Start: (18,1) - Moves:right,right,down, - Faults:2,0,0,1,0,2,0,2,2,2,
Turtle ID:5 - Start: (40,28) - Moves:nop,nop,left,left,left,nop,nop,down, - Faults:2,2,3,3,3,3,0,3,1,1,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (40,29) - Moves:nop,nop,nop,nop,left,down,down,down,nop,down, - Faults:2,0,0,2,2,3,1,1,1,1,
Turtle ID:2 - Start: (35,28) - Moves:right,nop,up,right,nop,nop,nop,nop,right, - Faults:1,1,2,2,3,0,3,3,0,1,
Turtle ID:3 - Start: (1,30) - Moves:up,up,right,right,nop,right, - Faults:2,2,3,1,1,2,2,0,1,1,
Turtle ID:4 - Start: (18,33) - Moves:down,left,nop,nop,left,left,down, - Faults:2,0,3,3,2,1,0,1,0,3,
Turtle ID:5 - Start: (42,44) - Moves:down,down,left,down,down, - Faults:1,0,3,3,2,1,1,1,0,2,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (36,29) - Moves:left,up,left,left,nop,left, - Faults:3,1,2,3,2,2,3,2,2,0,
Turtle ID:2 - Start: (24,37) - Moves:up,nop,nop,nop,nop,up,nop,up, - Faults:1,2,0,3,0,3,1,3,3,0,
Turtle ID:3 - Start: (32,33) - Moves:down,left,nop,nop,down, - Faults:3,2,1,0,3,2,3,2,2,1,
Turtle ID:4 - Start: (16,46) - Moves:right,right,up,right,right, - Faults:3,0,2,0,2,3,1,2,3,0,
Turtle ID:5 - Start: (44,46) - Moves:down,down,right,down,down, - Faults:2,0,3,0,3,2,2,1,2,3,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (41,6) - Moves:left,nop,left,left,nop,nop,nop,left, - Faults:2,3,0,0,1,1,2,0,2,0,
Turtle ID:2 - Start: (14,33) - Moves:right,down,right,right, - Faults:2,0,2,0,2,2,0,2,2,2,
Turtle ID:3 - Start: (43,2) - Moves:nop,nop,nop,up,nop,down,nop,left, - Faults:0,3,0,2,2,2,1,3,2,3,
Turtle ID:4 - Start: (22,23) - Moves:up,left,up,left,up, - Faults:2,3,3,1,0,2,0,1,3,3,
Turtle ID:5 - Start: (42,5) - Moves:up,left,left,up,nop,nop,nop,nop,nop,left, - Faults:3,1,1,3,1,1,0,2,0,3,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (35,19) - Moves:up,nop,nop,up, - Faults:0,3,1,3,1,0,0,3,1,0,
Turtle ID:2 - Start: (38,10) - Moves:left,left,nop,left,nop,down, - Faults:1,0,1,1,3,2,1,0,0,0,
Turtle ID:3 - Start: (10,16) - Moves:nop,right,nop,right,nop,right,right,nop,down, - Faults:2,1,1,3,0,2,1,2,3,2,
Turtle ID:4 - Start: (33,2) - Moves:up,up,nop,nop,up,right,right, - Faults:3,2,1,3,1,1,1,2,2,3,
Turtle ID:5 - Start: (33,8) - Moves:up,nop,up,nop,left,up,left, - Faults:2,2,3,2,3,2,2,2,3,1,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (40,44) - Moves:left,nop,left,down,down,nop,left, - Faults:2,1,0,0,0,2,2,3,3,3,
Turtle ID:2 - Start: (27,4) - Moves:down,down,nop,down,down,nop,nop,left, - Faults:2,0,0,3,0,2,0,1,1,0,
Turtle ID:3 - Start: (45,21) - Moves:up,left,left,left,left, - Faults:3,2,2,3,1,2,3,1,2,0,
Turtle ID:4 - Start: (16,23) - Moves:right,down,nop,right,right,right, - Faults:1,1,1,0,2,3,1,3,0,2,
Turtle ID:5 - Start: (15,24) - Moves:left,right,right,left,up, - Faults:3,2,2,2,2,2,1,0,3,0,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (12,10) - Moves:up,up,nop,up,nop,left,left, - Faults:3,1,2,2,1,0,0,3,1,2,
Turtle ID:2 - Start: (13,9) - Moves:nop,nop,nop,nop,down,left,down,nop,down,down, - Faults:3,0,1,0,1,0,1,3,1,2,
Turtle ID:3 - Start: (7,44) - Moves:down,nop,left,left,left,nop,left, - Faults:2,1,0,3,0,1,2,0,1,2,
Turtle ID:4 - Start: (26,42) - Moves:up,up,left,nop,nop,nop,nop,up,nop,up, - Faults:0,3,1,3,0,1,3,0,3,0,
Turtle ID:5 - Start: (23,12) - Moves:up,nop,nop,nop,right,up,nop,right, - Faults:2,3,1,3,0,2,3,1,1,2,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (5,10) - Moves:down,down,right,right,down, - Faults:0,1,3,2,0,2,2,2,3,0,
Turtle ID:2 - Start: (24,35) - Moves:nop,right,nop,up,up,nop,nop,right, - Faults:1,3,2,1,2,0,1,1,3,3,
Turtle ID:3 - Start: (28,10) - Moves:right,right,right,nop,right, - Faults:3,3,1,0,3,0,0,3,1,2,
Turtle ID:4 - Start: (28,36) - Moves:up, - Faults:2,1,1,2,1,0,3,3,3,0,
Turtle ID:5 - Start: (1,4) - Moves:down,right,nop,nop,nop,nop,down,down,down, - Faults:1,2,2,3,2,2,1,1,2,0,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (47,30) - Moves:right,nop,right,up,right,up, - Faults:3,1,3,0,3,0,1,0,3,3,
Turtle ID:2 - Start: (37,14) - Moves:nop,up,nop,nop,up,left,up,nop,left, - Faults:1,1,0,1,1,2,1,2,3,3,
Turtle ID:3 - Start: (46,14) - Moves:right,nop,right,nop,nop,down,right,nop,nop,right, - Faults:1,3,0,3,1,1,2,3,1,2,
Turtle ID:4 - Start: (3,32) - Moves:nop,down,nop,right,nop,right, - Faults:2,3,3,1,2,1,1,2,3,1,
Turtle ID:5 - Start: (36,14) - Moves:nop,left,nop,up,nop,nop,left,up,nop,up, - Faults:2,1,1,1,3,2,1,0,2,3,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (2,9) - Moves:nop,nop,up,nop,nop,right,up,right,nop,right, - Faults:0,0,0,0,1,0,2,3,1,1,
Turtle ID:2 - Start: (8,23) - Moves:nop,down,nop,down,nop,left,left,nop,nop,left, - Faults:3,3,2,3,2,2,3,0,0,1,
Turtle ID:3 - Start: (49,47) - Moves:right,up,up,nop,up, - Faults:2,1,2,1,1,1,1,1,0,2,
Turtle ID:4 - Start: (45,49) - Moves:nop,right,nop,nop,up,right,right, - Faults:0,0,3,3,0,2,3,3,1,2,
Turtle ID:5 - Start: (17,48) - Moves:right,right,nop,down,right,right, - Faults:0,3,0,0,3,2,2,1,1,1,

Fault Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (43,18) - Moves:left,up,left,nop,nop,left,nop,up, - Faults:3,0,1,1,3,3,0,0,0,3,
Turtle ID:2 - Start: (32,32) - Moves:up,left,nop,nop,up,left,nop,nop,nop,up, - Faults:3,1,0,0,2,2,3,2,3,1,
Turtle ID:3 - Start: (27,34) - Moves:right,nop,nop,nop,right,right,nop,nop,right, - Faults:0,3,2,1,0,3,3,0,3,0,
Turtle ID:4 - Start: (9,43) - Moves:up,right,up,right,up, - Faults:2,3,2,2,3,3,0,0,1,2,
Turtle ID:5 - Start: (28,8) - Moves:up,up,nop,up,nop,nop,up,nop,up, - Faults:1,2,3,2,0,1,1,3,1,2,

