Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (8,37) - Moves:left,left,left,left, - Faults:3,0,3,2,1,3,2,3,3,1,
Turtle ID:2 - Start: (13,12) - Moves:right,up,up,right,right, - Faults:3,2,1,2,2,1,3,1,0,2,
Turtle ID:3 - Start: (24,5) - Moves:left,left,left,up, - Faults:2,1,3,2,2,3,0,0,0,0,
Turtle ID:4 - Start: (10,11) - Moves:left,left,left,down,left, - Faults:3,0,2,2,0,2,0,2,0,3,
Turtle ID:5 - Start: (28,5) - Moves:left,left,left,left,left, - Faults:1,3,1,0,3,1,0,0,1,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (25,6) - Moves:right,up, - Faults:3,0,1,3,3,0,0,2,3,0,
Turtle ID:2 - Start: (14,4) - Moves:right,right,right,down,down, - Faults:0,0,3,0,0,0,1,2,1,2,
Turtle ID:3 - Start: (25,29) - Moves:left,down,down,left,down, - Faults:0,3,0,3,2,1,0,0,2,1,
Turtle ID:4 - Start: (40,18) - Moves:up,right,right,up,right, - Faults:3,2,3,2,0,1,2,1,1,0,
Turtle ID:5 - Start: (14,4) - Moves:down,right,right,down,down, - Faults:2,2,1,3,3,3,2,3,2,3,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (21,34) - Moves:left,left,down,down,left, - Faults:3,2,3,2,2,1,1,3,3,0,
Turtle ID:2 - Start: (46,48) - Moves:down,up,left,left, - Faults:1,2,0,3,2,2,0,1,0,0,
Turtle ID:3 - Start: (26,32) - Moves:right,right,right, - Faults:0,1,3,1,0,0,3,3,3,1,
Turtle ID:4 - Start: (5,20) - Moves:right,right,up,right,up, - Faults:1,2,0,0,1,2,3,2,3,1,
Turtle ID:5 - Start: (8,18) - Moves:left,up,up, - Faults:0,3,2,0,3,1,3,1,2,0,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (36,7) - Moves:right,nop,right,right,right,right, - Faults:3,0,1,2,1,3,3,0,3,2,
Turtle ID:2 - Start: (43,7) - Moves:left,left,left,down, - Faults:0,1,1,0,2,3,1,1,3,2,
Turtle ID:3 - Start: (38,42) - Moves:up,up,right,up, - Faults:2,0,1,0,0,1,3,1,0,1,
Turtle ID:4 - Start: (1,38) - Moves:down,down,left,down,down, - Faults:0,3,3,1,0,3,0,3,1,1,
Turtle ID:5 - Start: (2,8) - Moves:up,nop,left,up,up,up, - Faults:0,1,0,1,1,3,2,3,1,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (27,12) - Moves:down,right,right,down, - Faults:0,3,0,3,0,2,3,3,0,1,
Turtle ID:2 - Start: (42,6) - Moves:left,up,left,left,up, - Faults:2,0,1,0,1,0,3,3,3,0,
Turtle ID:3 - Start: (9,18) - Moves:up,right,nop,nop,up,up,right, - Faults:0,2,2,0,0,0,1,1,0,1,
Turtle ID:4 - Start: (38,4) - Moves:right,up,up,up,up, - Faults:3,1,2,2,2,3,3,0,2,0,
Turtle ID:5 - Start: (42,1) - Moves:left,down,left,nop,left, - Faults:3,1,1,2,2,3,1,1,0,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (11,47) - Moves:left,left,left,left,nop,down, - Faults:0,2,3,3,2,0,3,1,1,0,
Turtle ID:2 - Start: (26,22) - Moves:up,left,left,nop,left,up, - Faults:2,3,1,3,3,0,1,3,3,0,
Turtle ID:3 - Start: (10,6) - Moves:left,left, - Faults:3,0,3,1,2,1,0,3,0,2,
Turtle ID:4 - Start: (6,10) - Moves:left,down,nop,down,left,left, - Faults:2,2,2,2,0,2,1,0,3,0,
Turtle ID:5 - Start: (10,49) - Moves:down,right,down,down,right, - Faults:3,3,0,1,1,2,2,2,3,3,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (18,18) - Moves:right,right,up,right,up, - Faults:0,2,3,2,3,2,2,1,2,2,
Turtle ID:2 - Start: (47,0) - Moves:right,up,up,up, - Faults:3,0,2,2,0,3,3,3,3,1,
Turtle ID:3 - Start: (26,48) - Moves:nop,down,left,left,down,nop,down, - Faults:2,0,2,2,3,1,0,3,0,3,
Turtle ID:4 - Start: (29,25) - Moves:down,right,right,right,down, - Faults:2,3,2,2,0,1,2,0,1,3,
Turtle ID:5 - Start: (47,0) - Moves:nop,up,left,up,left,left, - Faults:0,2,1,1,0,0,0,3,3,3,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (28,20) - Moves:right,nop,nop,up,nop,right,up,up, - Faults:1,0,1,1,3,1,0,1,0,3,
Turtle ID:2 - Start: (24,19) - Moves:right,right,nop,right,right,up, - Faults:0,3,0,0,2,2,2,2,3,2,
Turtle ID:3 - Start: (46,43) - Moves:right,nop,right,down,down,right, - Faults:0,0,2,0,0,2,0,1,1,0,
Turtle ID:4 - Start: (4,25) - Moves:right,right,up,right,up, - Faults:2,0,3,0,3,0,0,0,2,1,
Turtle ID:5 - Start: (39,6) - Moves:up,right,up,right, - Faults:1,2,2,1,3,2,0,2,0,0,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (12,42) - Moves:right,right,nop,down,down,down, - Faults:3,0,3,3,3,3,0,0,1,3,
Turtle ID:2 - Start: (8,12) - Moves:up,up,up,up,up, - Faults:1,3,2,0,3,0,0,3,3,3,
Turtle ID:3 - Start: (12,42) - Moves:left,left,up,nop,left,nop,up, - Faults:2,0,3,2,1,2,1,3,2,2,
Turtle ID:4 - Start: (18,6) - Moves:right,nop,down,right,nop,right, - Faults:1,1,1,0,1,3,2,2,3,2,
Turtle ID:5 - Start: (7,42) - Moves:down,nop,down,right,right,down, - Faults:3,3,3,0,0,3,3,0,3,0,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (42,4) - Moves:nop,down,left,left,left,nop,nop,left, - Faults:1,0,2,0,0,3,3,1,0,3,
Turtle ID:2 - Start: (32,16) - Moves:nop,left,right,nop,left,left, - Faults:2,0,0,2,3,0,0,3,3,2,
Turtle ID:3 - Start: (29,19) - Moves:right,nop,nop,nop,down,down,down,right, - Faults:2,2,3,3,3,3,3,2,0,0,
Turtle ID:4 - Start: (12,9) - Moves:nop,down,down,left,nop,left,down, - Faults:0,3,1,0,2,3,0,3,3,3,
Turtle ID:5 - Start: (2,2) - Moves:nop,left,nop,nop,left,down,down, - Faults:2,0,0,1,2,1,0,2,0,0,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (33,36) - Moves:down,left,down,left,left, - Faults:1,3,3,1,3,3,3,0,1,0,
Turtle ID:2 - Start: (37,23) - Moves:right,up,up,right,right, - Faults:0,2,3,0,2,3,3,1,3,0,
Turtle ID:3 - Start: (31,6) - Moves:right,right,down,right,right, - Faults:2,0,1,2,2,0,2,3,2,1,
Turtle ID:4 - Start: (27,22) - Moves:nop,nop,right,down,right,right,nop,right, - Faults:3,1,2,1,0,3,3,0,3,3,
Turtle ID:5 - Start: (29,34) - Moves:right,right,down,nop,right,right, - Faults:3,0,1,2,3,3,3,1,0,1,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (4,24) - Moves:up,right,right,right,right, - Faults:3,0,1,2,0,3,3,1,0,1,
Turtle ID:2 - Start: (6,3) - Moves:nop,down,down,nop,down, - Faults:0,2,0,1,3,2,0,2,2,1,
Turtle ID:3 - Start: (12,22) - Moves:left,down,left,left,down, - Faults:0,3,2,2,1,3,2,2,2,0,
Turtle ID:4 - Start: (6,2) - Moves:nop,nop,nop,down,down, - Faults:1,3,1,3,2,2,0,1,1,3,
Turtle ID:5 - Start: (37,5) - Moves:up,left,up,up,left, - Faults:0,1,3,3,2,3,3,3,3,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (18,6) - Moves:nop,nop,right,nop,right, - Faults:2,2,0,0,2,0,0,0,0,1,
Turtle ID:2 - Start: (41,29) - Moves:nop,nop,nop,left,up,nop,left,nop,up,left, - Faults:2,2,3,0,1,1,2,3,3,1,
Turtle ID:3 - Start: (11,8) - Moves:left,up,left,up,up, - Faults:1,2,2,2,3,2,1,2,2,0,
Turtle ID:4 - Start: (19,4) - Moves:up,left,up,up,up, - Faults:1,2,2,1,2,3,3,0,0,2,
Turtle ID:5 - Start: (42,15) - Moves:up,up,right,right,up, - Faults:2,0,3,2,1,0,0,1,3,0,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (13,18) - Moves:nop,down,nop,right,nop,down, - Faults:1,3,1,3,0,1,3,3,3,2,
Turtle ID:2 - Start: (14,23) - Moves:nop,up,right,nop,up,right,up, - Faults:3,3,2,3,1,1,0,2,0,1,
Turtle ID:3 - Start: (39,22) - Moves:right,nop,up,nop,nop,right,nop,right,up, - Faults:1,0,2,2,0,0,1,3,1,2,
Turtle ID:4 - Start: (11,25) - Moves:nop,right,nop,right,nop,down,nop,right,right, - Faults:1,1,2,3,0,1,0,2,1,0,
Turtle ID:5 - Start: (5,11) - Moves:nop,up,nop,up,up,left,nop,nop,up, - Faults:0,3,2,3,0,3,3,0,2,3,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (36,38) - Moves:down,left,nop,left,left,nop,nop,nop,nop,left, - Faults:0,2,1,3,0,0,2,2,3,0,
Turtle ID:2 - Start: (35,38) - Moves:nop,right,nop,down,nop,right, - Faults:0,2,3,3,2,0,0,1,0,1,
Turtle ID:3 - Start: (44,27) - Moves:down,nop,nop,up,up,right,nop,nop,right, - Faults:2,3,1,2,1,3,0,1,2,0,
Turtle ID:4 - Start: (30,21) - Moves:nop,nop,nop,nop,nop,left, - Faults:0,3,2,3,1,1,2,3,1,0,
Turtle ID:5 - Start: (28,19) - Moves:nop,nop,nop,up,left,left,nop,nop,left,left, - Faults:2,2,3,2,1,1,2,3,1,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (31,47) - Moves:nop,up,up,down,up,nop,up, - Faults:2,1,2,1,3,3,3,2,3,1,
Turtle ID:2 - Start: (42,8) - Moves:down,down,down,nop,down,left, - Faults:1,2,2,1,1,1,1,3,1,1,
Turtle ID:3 - Start: (43,5) - Moves:nop,up,nop,right,nop,nop,left,left, - Faults:3,2,1,0,1,1,3,1,1,1,
Turtle ID:4 - Start: (11,0) - Moves:nop,nop,right,right,right, - Faults:0,3,2,0,3,2,3,1,3,1,
Turtle ID:5 - Start: (19,23) - Moves:up,nop,up,nop,right,up,right, - Faults:2,2,0,0,0,0,2,1,0,1,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (49,11) - Moves:left,nop,up,left,nop,left,nop,up, - Faults:0,0,3,3,2,0,3,2,1,2,
Turtle ID:2 - Start: (34,32) - Moves:nop,down,nop,left,down,nop,down, - Faults:1,0,2,0,2,2,2,1,2,0,
Turtle ID:3 - Start: (46,9) - Moves:nop,right,up,up,nop,nop,nop,up,up, - Faults:3,0,0,3,1,3,1,2,0,0,
Turtle ID:4 - Start: (16,1) - Moves:right,nop,nop,nop,right,right,down,nop,nop,right, - Faults:2,0,0,2,0,3,1,3,2,2,
Turtle ID:5 - Start: (36,6) - Moves:nop,nop,up, - Faults:3,0,3,0,0,1,0,3,0,1,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (12,39) - Moves:down,nop,down,nop,left,nop,down,nop,nop,down, - Faults:1,3,0,3,3,1,0,2,1,2,
Turtle ID:2 - Start: (49,42) - Moves:left,up,left,up,up, - Faults:2,1,0,3,2,2,3,3,0,0,
Turtle ID:3 - Start: (0,39) - Moves:up,nop,up,up,up,nop,up, - Faults:0,1,3,0,0,2,3,2,0,1,
Turtle ID:4 - Start: (38,39) - Moves:nop,nop,nop,left,up,left,left,nop,nop,left, - Faults:2,1,3,0,1,1,0,2,1,1,
Turtle ID:5 - Start: (49,41) - Moves:up,left, - Faults:1,2,0,3,1,3,0,3,1,3,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (1,13) - Moves:down,down,left,down, - Faults:2,2,3,1,3,3,1,3,2,1,
Turtle ID:2 - Start: (15,34) - Moves:nop,up,nop,down,nop,up,nop,up, - Faults:0,0,3,3,3,2,1,1,3,1,
Turtle ID:3 - Start: (43,9) - Moves:nop,up,up,up,right,nop,up, - Faults:1,2,2,3,1,0,2,3,1,3,
Turtle ID:4 - Start: (8,42) - Moves:left,nop,up,up,nop,nop,up,up, - Faults:3,3,2,0,0,2,0,1,1,3,
Turtle ID:5 - Start: (42,10) - Moves:up,right,right,up,nop,up, - Faults:0,3,3,2,1,1,3,3,3,0,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (10,40) - Moves:nop,down,up,down,nop,nop,nop,up,nop,down, - Faults:2,2,3,2,2,2,3,3,1,1,
Turtle ID:2 - Start: (28,32) - Moves:left,down,right,left,left, - Faults:2,1,3,3,2,0,0,0,0,2,
Turtle ID:3 - Start: (17,25) - Moves:right,down,nop,down,nop,down,down, - Faults:3,3,0,1,2,3,2,3,1,2,
Turtle ID:4 - Start: (42,44) - Moves:left,left,down,left,down, - Faults:3,1,2,3,0,1,0,2,0,3,
Turtle ID:5 - Start: (19,25) - Moves:left,left,left,up,left, - Faults:0,2,2,1,3,2,2,0,2,2,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (10,35) - Moves:right,right,nop,nop,up,nop,up,nop,right, - Faults:0,1,0,3,0,3,3,3,3,0,
Turtle ID:2 - Start: (45,32) - Moves:down,right,down,right,down, - Faults:3,2,0,2,0,3,0,1,3,1,
Turtle ID:3 - Start: (22,25) - Moves:down,right,down,nop,down, - Faults:1,3,0,0,2,3,2,0,2,3,
Turtle ID:4 - Start: (1,15) - Moves:up,left,up,nop,up,up, - Faults:3,0,0,3,3,1,0,2,1,2,
Turtle ID:5 - Start: (25,27) - Moves:down,down,left,nop,down,left, - Faults:1,1,3,0,0,0,0,2,0,0,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (3,49) - Moves:nop,right,nop,down,down,right,nop,right, - Faults:0,1,2,2,2,3,1,3,0,3,
Turtle ID:2 - Start: (28,31) - Moves:nop,nop,nop,down,left,down,nop,nop,left,down, - Faults:1,2,2,0,1,2,2,3,1,3,
Turtle ID:3 - Start: (13,32) - Moves:right,right,nop,nop,right,nop,nop,right,right, - Faults:2,3,0,2,2,0,3,2,1,0,
Turtle ID:4 - Start: (21,36) - Moves:down,nop,left,left,left,left, - Faults:0,1,1,3,0,0,1,3,1,2,
Turtle ID:5 - Start: (21,35) - Moves:nop,nop,up,nop,up,nop,up, - Faults:1,0,1,0,0,1,1,1,1,0,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (49,45) - Moves:left,left,up,up,nop,left, - Faults:1,0,0,0,0,3,2,3,0,3,
Turtle ID:2 - Start: (3,21) - Moves:down,nop,nop,nop,left,down,nop,down,nop,left, - Faults:0,2,0,1,0,0,1,3,3,2,
Turtle ID:3 - Start: (38,1) - Moves:up,nop,left,left,left,up, - Faults:3,2,3,0,3,0,0,2,2,2,
Turtle ID:4 - Start: (41,39) - Moves:nop,nop,left,left,left,nop,nop,nop,up, - Faults:0,1,2,0,1,0,0,0,0,2,
Turtle ID:5 - Start: (37,41) - Moves:right,right,right,down,down, - Faults:3,2,0,3,0,2,1,0,0,2,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (1,29) - Moves:nop,right,nop,up,nop,right,right,up, - Faults:2,2,1,3,1,0,2,3,2,0,
Turtle ID:2 - Start: (21,3) - Moves:right,nop,nop,down,nop,right,nop,nop,right, - Faults:3,3,0,1,0,1,3,1,3,3,
Turtle ID:3 - Start: (31,27) - Moves:nop,right,nop,right,right, - Faults:0,3,1,1,2,1,1,1,1,3,
Turtle ID:4 - Start: (5,31) - Moves:nop,nop,down,nop,left,down,nop,left,nop,down, - Faults:0,1,2,2,0,2,0,3,0,0,
Turtle ID:5 - Start: (7,28) - Moves:right,right,right,right,down, - Faults:3,2,3,1,2,1,1,2,1,2,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (8,7) - Moves:right,right,up,right,nop,nop,right, - Faults:2,1,3,0,3,1,3,1,1,0,
Turtle ID:2 - Start: (25,40) - Moves:right,nop,nop,nop,nop,nop,left,right, - Faults:3,0,1,3,3,2,2,3,3,3,
Turtle ID:3 - Start: (9,2) - Moves:up,up,up,nop,up,up, - Faults:3,3,0,1,2,3,1,0,1,2,
Turtle ID:4 - Start: (32,21) - Moves:left,nop,left,nop,down,nop,right,nop,nop,left, - Faults:1,1,0,3,3,3,1,0,0,1,
Turtle ID:5 - Start: (8,14) - Moves:nop,right,up,up,up,up, - Faults:1,3,0,2,3,2,0,0,0,2,

Fault Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (12,38) - Moves:left,left,right,nop,nop,left, - Faults:1,0,0,0,1,0,0,3,2,2,
Turtle ID:2 - Start: (10,2) - Moves:right,nop,right,down,right,nop,right, - Faults:2,3,0,0,3,0,0,3,2,1,
Turtle ID:3 - Start: (12,35) - Moves:up,up,up,up,up, - Faults:0,3,0,1,1,3,3,1,1,2,
Turtle ID:4 - Start: (44,17) - Moves:down,nop,left,nop,down,nop,down,left, - Faults:0,1,3,0,0,1,2,3,1,1,
Turtle ID:5 - Start: (29,42) - Moves:right,right,nop,right,up,right, - Faults:0,1,0,1,0,1,3,2,2,1,

