Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (18,21) - Moves:left,left,left,up, - Faults:0,3,3,1,0,2,2,0,1,0,
Turtle ID:2 - Start: (10,49) - Moves:left,left,left,left,left, - Faults:1,0,2,1,3,2,2,3,1,0,
Turtle ID:3 - Start: (8,24) - Moves:up,left,left,left,left, - Faults:2,1,2,1,3,2,2,2,3,1,
Turtle ID:4 - Start: (38,7) - Moves:right,right,down,down,right, - Faults:0,0,1,3,0,0,0,0,0,3,
Turtle ID:5 - Start: (2,44) - Moves:right,right,right,right,right, - Faults:0,1,3,1,2,2,2,3,3,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (13,34) - Moves:up,up,right,right, - Faults:2,0,3,0,2,1,3,2,0,3,
Turtle ID:2 - Start: (39,29) - Moves:right,right,down,right,right, - Faults:0,0,2,2,0,1,0,2,0,3,
Turtle ID:3 - Start: (10,32) - Moves:down,down,right,down,right, - Faults:2,2,2,3,3,0,3,3,0,1,
Turtle ID:4 - Start: (30,38) - Moves:right,up,right,up,right, - Faults:3,2,1,3,1,1,1,2,1,3,
Turtle ID:5 - Start: (4,17) - Moves:up,right,right,up,up, - Faults:0,3,1,2,3,3,1,0,0,2,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (30,3) - Moves:left,right,left, - Faults:1,3,0,3,3,0,0,0,2,2,
Turtle ID:2 - Start: (24,6) - Moves:down,down,left, - Faults:1,0,0,1,0,1,0,1,0,0,
Turtle ID:3 - Start: (22,11) - Moves:right,down,down,down,right, - Faults:2,0,2,3,3,3,3,3,1,3,
Turtle ID:4 - Start: (31,46) - Moves:up,left,left,up,left, - Faults:0,1,3,0,3,3,1,3,2,1,
Turtle ID:5 - Start: (49,30) - Moves:left,up,left,up,up, - Faults:2,0,3,1,2,1,3,1,3,0,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (30,23) - Moves:left,down,left,left,down, - Faults:3,2,3,3,2,2,1,1,2,0,
Turtle ID:2 - Start: (1,46) - Moves:up,up,up,up, - Faults:2,3,2,2,3,3,2,2,1,2,
Turtle ID:3 - Start: (2,15) - Moves:right,up,up,up,right, - Faults:2,3,1,3,0,1,2,3,1,1,
Turtle ID:4 - Start: (37,49) - Moves:down,down,left,down,down, - Faults:2,2,3,2,0,1,3,0,1,0,
Turtle ID:5 - Start: (0,9) - Moves:up,down,down,down,down, - Faults:1,1,3,1,2,0,2,1,1,0,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (40,12) - Moves:right,right,right,right,right, - Faults:0,0,2,1,0,1,1,0,3,2,
Turtle ID:2 - Start: (42,31) - Moves:left, - Faults:3,0,3,0,3,0,3,3,2,2,
Turtle ID:3 - Start: (8,34) - Moves:up,up,up,up, - Faults:3,0,3,3,3,2,0,1,0,2,
Turtle ID:4 - Start: (43,27) - Moves:up,up,up,up,up, - Faults:3,3,3,2,3,0,3,2,1,2,
Turtle ID:5 - Start: (14,46) - Moves:left,up,right,up, - Faults:2,3,2,2,3,2,2,1,2,3,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (47,32) - Moves:left,left,down,left,left, - Faults:3,0,2,3,2,2,1,2,0,2,
Turtle ID:2 - Start: (41,37) - Moves:down,right,down,down,down, - Faults:0,0,2,2,3,3,1,3,1,3,
Turtle ID:3 - Start: (12,43) - Moves:up,right,right,right,right, - Faults:0,2,1,1,0,3,0,1,1,0,
Turtle ID:4 - Start: (10,10) - Moves:right,up,up,up,right, - Faults:0,1,1,3,3,2,2,0,2,0,
Turtle ID:5 - Start: (23,46) - Moves:left,left,left,left, - Faults:0,2,0,3,1,2,1,2,0,1,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (18,22) - Moves:left, - Faults:0,2,0,2,1,0,1,2,2,2,
Turtle ID:2 - Start: (19,17) - Moves:right,right,left,up,up, - Faults:0,3,0,1,2,3,3,2,2,3,
Turtle ID:3 - Start: (18,14) - Moves:right,right,down, - Faults:3,3,2,2,2,3,0,1,0,2,
Turtle ID:4 - Start: (47,30) - Moves:down,left,left, - Faults:1,1,1,2,1,1,0,3,1,1,
Turtle ID:5 - Start: (2,43) - Moves:right,right,right,down,right, - Faults:3,1,1,0,3,2,2,0,3,3,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (23,24) - Moves:up,up,left,left,left, - Faults:3,2,0,1,1,2,3,3,1,0,
Turtle ID:2 - Start: (26,15) - Moves:right,down,up,up,right, - Faults:2,3,0,1,1,0,1,1,3,0,
Turtle ID:3 - Start: (24,29) - Moves:right,right,down,right, - Faults:0,3,0,1,2,3,2,3,2,2,
Turtle ID:4 - Start: (39,14) - Moves:right,right,right, - Faults:1,1,3,3,3,3,3,0,0,1,
Turtle ID:5 - Start: (15,47) - Moves:right,right,right,up,up, - Faults:3,0,0,3,1,0,0,2,2,1,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (10,49) - Moves:right,right,up, - Faults:3,2,0,2,0,1,0,2,0,0,
Turtle ID:2 - Start: (47,25) - Moves:right,up,nop,up,up,right, - Faults:0,1,2,3,0,0,3,3,2,0,
Turtle ID:3 - Start: (33,7) - Moves:up,up,up, - Faults:0,1,3,3,0,3,0,0,3,3,
Turtle ID:4 - Start: (46,31) - Moves:down,right,down,right,down, - Faults:1,0,0,1,1,3,0,1,3,2,
Turtle ID:5 - Start: (8,6) - Moves:up,up,nop,left,nop,up, - Faults:0,1,0,0,0,1,0,0,3,2,

Fault Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (24,15) - Moves:right,down,right,down,down, - Faults:0,1,1,1,0,1,0,0,1,1,
Turtle ID:2 - Start: (6,15) - Moves:down,down,down,right,right, - Faults:0,2,1,3,0,0,2,0,3,2,
Turtle ID:3 - Start: (37,3) - Moves:left,left,up,up,up, - Faults:2,1,2,0,3,1,1,3,1,3,
Turtle ID:4 - Start: (29,12) - Moves:left,left,up,up,left, - Faults:0,3,3,1,1,3,2,2,3,2,
Turtle ID:5 - Start: (11,45) - Moves:left,nop,left,left,down,left, - Faults:1,3,1,1,1,2,0,1,3,2,

