Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (3,4) - Moves:right,up,up,right,right, - Faults:3,1,3,0,2,0,1,2,3,3,
Turtle ID:2 - Start: (2,8) - Moves:right,left,up,left, - Faults:1,1,3,1,2,0,3,2,0,1,
Turtle ID:3 - Start: (7,2) - Moves:left,left,up, - Faults:0,1,3,1,1,2,0,3,1,0,
Turtle ID:4 - Start: (5,6) - Moves:right,right,down,right,right, - Faults:0,0,1,3,3,1,1,3,0,2,
Turtle ID:5 - Start: (6,7) - Moves:left,left,up,up,up, - Faults:2,1,2,0,1,3,3,0,0,2,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (8,9) - Moves:left,up,left,left,left, - Faults:2,3,2,3,1,1,3,2,1,0,
Turtle ID:2 - Start: (6,8) - Moves:up,left,up,left, - Faults:0,1,1,2,2,1,0,0,0,2,
Turtle ID:3 - Start: (6,6) - Moves:up,up,up, - Faults:0,3,3,1,0,1,0,1,2,2,
Turtle ID:4 - Start: (8,4) - Moves:left,down,down,left,down, - Faults:1,3,1,1,1,0,2,2,2,2,
Turtle ID:5 - Start: (7,0) - Moves:up,right,right, - Faults:0,1,0,3,3,0,3,0,0,3,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (2,2) - Moves:up,left,up,up,up, - Faults:2,1,3,1,3,0,2,0,2,3,
Turtle ID:2 - Start: (0,6) - Moves:down,down,down,down, - Faults:0,3,0,1,3,2,1,3,0,2,
Turtle ID:3 - Start: (2,7) - Moves:up,up,left,left, - Faults:3,0,0,1,2,1,1,2,2,0,
Turtle ID:4 - Start: (1,1) - Moves:up,left, - Faults:1,0,3,0,1,2,3,1,0,3,
Turtle ID:5 - Start: (0,1) - Moves:right,right,right,right,right, - Faults:2,1,2,3,1,0,2,3,0,2,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (6,3) - Moves:left,up,left,up,left, - Faults:0,2,3,1,3,2,2,1,0,3,
Turtle ID:2 - Start: (7,4) - Moves:up,up,up,right,right, - Faults:3,3,1,3,3,3,2,1,3,0,
Turtle ID:3 - Start: (2,3) - Moves:down,right,down,right,right, - Faults:0,2,2,0,3,3,1,3,1,0,
Turtle ID:4 - Start: (5,6) - Moves:down,down,down,down, - Faults:0,3,0,2,2,3,2,1,2,0,
Turtle ID:5 - Start: (4,6) - Moves:up,right,up,right,right, - Faults:0,3,3,0,0,0,2,2,2,1,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (5,6) - Moves:down,right,down,down,right, - Faults:2,1,2,0,0,1,3,0,1,2,
Turtle ID:2 - Start: (7,4) - Moves:down,down,left,down, - Faults:0,2,1,3,2,1,3,3,1,2,
Turtle ID:3 - Start: (4,7) - Moves:down,left,down,down,down, - Faults:3,3,3,2,3,2,3,3,0,2,
Turtle ID:4 - Start: (0,8) - Moves:right,down,right,down,right, - Faults:2,3,0,1,1,3,1,1,3,0,
Turtle ID:5 - Start: (9,5) - Moves:up, - Faults:3,1,3,1,2,0,2,1,0,1,

Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (8,9) - Moves:down,down,down,down,left, - Faults:1,2,2,2,1,2,3,0,0,1,
Turtle ID:2 - Start: (9,5) - Moves:left,up,left,left,left, - Faults:1,1,3,3,2,0,3,2,3,3,
Turtle ID:3 - Start: (3,3) - Moves:down,right,right,right,down, - Faults:3,1,1,3,2,3,2,3,0,0,
Turtle ID:4 - Start: (7,0) - Moves:up,left,up,left,up, - Faults:1,3,3,2,3,1,0,1,1,3,
Turtle ID:5 - Start: (1,1) - Moves:down,right, - Faults:3,2,3,2,2,3,2,3,2,3,

Detection Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (3,9) - Moves:right,down,right,right,down, - Faults:3,1,0,2,0,1,2,1,0,2,
Turtle ID:2 - Start: (9,6) - Moves:up,left,left,left,left, - Faults:1,1,0,1,0,3,0,2,0,1,
Turtle ID:3 - Start: (9,5) - Moves:left,left,left,left,down, - Faults:1,0,0,2,2,1,2,1,2,2,
Turtle ID:4 - Start: (6,6) - Moves:right,up,right,right,right, - Faults:1,1,0,3,1,1,1,1,2,0,
Turtle ID:5 - Start: (0,6) - Moves:right,left,up,up, - Faults:3,1,1,2,0,3,1,1,3,2,

Detection Run 8
Grid Size: (10,10)
Turtle ID:1 - Start: (2,4) - Moves:down,down,down,down, - Faults:2,3,1,3,3,0,1,0,0,0,
Turtle ID:2 - Start: (2,1) - Moves:left,left,down, - Faults:2,3,0,1,0,0,2,3,3,2,
Turtle ID:3 - Start: (7,7) - Moves:right,right,up,up,right, - Faults:3,0,2,3,3,0,3,2,1,2,
Turtle ID:4 - Start: (5,0) - Moves:up,left,up, - Faults:3,2,2,0,0,3,3,0,1,3,
Turtle ID:5 - Start: (1,2) - Moves:right,down,right,down,right, - Faults:2,0,1,0,0,2,0,2,3,2,

Fault Detection Run 9
Grid Size: (10,10)
Turtle ID:1 - Start: (1,4) - Moves:down,down,left, - Faults:3,3,1,2,2,2,1,1,0,0,
Turtle ID:2 - Start: (8,7) - Moves:right,right,up,up, - Faults:1,2,2,3,1,1,2,2,3,0,
Turtle ID:3 - Start: (7,9) - Moves:right,right,right,up, - Faults:0,2,3,0,2,0,1,0,3,3,
Turtle ID:4 - Start: (2,8) - Moves:down,down,down,left,left, - Faults:3,1,2,0,2,0,3,3,0,2,
Turtle ID:5 - Start: (3,7) - Moves:down,left,down,down,left, - Faults:2,1,0,2,3,2,2,1,0,1,

