Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (0,9) - Moves:up, - Faults:3,3,3,1,2,2,1,1,1,2,
Turtle ID:2 - Start: (3,7) - Moves:down,up,up,up, - Faults:2,1,2,3,1,1,0,3,0,2,
Turtle ID:3 - Start: (5,4) - Moves:right,right,right,right,down, - Faults:2,0,3,1,1,2,1,0,0,0,
Turtle ID:4 - Start: (3,3) - Moves:right,right,up,up,right, - Faults:0,2,3,3,3,3,3,0,0,2,
Turtle ID:5 - Start: (5,7) - Moves:right,right,down,right,right, - Faults:1,2,0,2,3,1,0,1,2,0,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (4,5) - Moves:up,up,up,up, - Faults:3,3,3,2,2,1,1,0,1,0,
Turtle ID:2 - Start: (9,4) - Moves:down,down,down,down, - Faults:3,1,2,3,0,3,0,1,2,2,
Turtle ID:3 - Start: (9,0) - Moves:right, - Faults:1,0,1,2,3,1,2,2,0,0,
Turtle ID:4 - Start: (0,5) - Moves:up,up,up,up,up, - Faults:3,2,3,3,0,1,0,0,0,2,
Turtle ID:5 - Start: (1,3) - Moves:up,right,up,right,up, - Faults:0,3,0,2,1,0,2,0,3,0,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (1,2) - Moves:up,up,right,up, - Faults:2,3,2,2,1,3,3,3,2,0,
Turtle ID:2 - Start: (8,5) - Moves:down,down,down,down, - Faults:2,1,1,0,1,0,3,3,2,1,
Turtle ID:3 - Start: (5,6) - Moves:left,up,left,left,left, - Faults:1,1,1,2,0,1,1,3,0,1,
Turtle ID:4 - Start: (0,6) - Moves:right,up,up,up, - Faults:3,0,1,3,0,2,2,1,2,2,
Turtle ID:5 - Start: (0,5) - Moves:up,right,left,up, - Faults:3,0,2,1,0,3,2,0,0,1,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (4,2) - Moves:up,left,left,left,up, - Faults:1,0,1,2,2,3,3,2,3,0,
Turtle ID:2 - Start: (3,4) - Moves:down,down,left,left,down, - Faults:2,3,1,3,0,0,0,2,1,3,
Turtle ID:3 - Start: (9,9) - Moves:right,up, - Faults:3,0,1,2,3,3,3,0,2,1,
Turtle ID:4 - Start: (3,9) - Moves:left,right,left,right,left, - Faults:0,3,2,1,3,0,3,1,2,1,
Turtle ID:5 - Start: (4,6) - Moves:up,left,up,left,left, - Faults:3,3,3,0,1,3,2,1,0,0,

Fault Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (1,4) - Moves:down,down,down,down, - Faults:2,1,0,3,1,2,1,0,0,0,
Turtle ID:2 - Start: (2,6) - Moves:right,up,right,right, - Faults:3,0,0,2,3,2,3,1,2,0,
Turtle ID:3 - Start: (1,10) - Moves:right,right,right,right,right, - Faults:0,3,2,2,3,1,2,3,3,2,
Turtle ID:4 - Start: (7,1) - Moves:right,up,up,down,up, - Faults:1,1,1,3,0,2,0,3,2,2,
Turtle ID:5 - Start: (6,0) - Moves:up,up,right,right,right, - Faults:1,2,2,2,3,1,2,2,2,0,

