Shrinking Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:up,up,up,up,up, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:up,right, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:nop,nop,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:up,up,up,up,up, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:up,right, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:nop,nop,up,right,right, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:up,up,up,up,up, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:up,right, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:down,nop,right,nop,right,down,down, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:up,up,up,up,up, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:up,right, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:nop,nop,right,right,right,down, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:up,up,up,up,up, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:up,right, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:nop,nop,right,right,right, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:up,up,up,up,up, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:up,right, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:up,up,up,up,up, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:up,right, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,nop,right,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:up,up,up,up,up, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:up,right, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,nop,right,nop,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:up,up,up,up,up, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:up,right, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 10
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,nop,nop,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:up,up,up,up,up, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:up,right, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 11
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:up,up,up,up,up, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:up,right, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 12
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:up,right, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 13
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,up,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 14
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,up,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 15
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:down,left,down,down,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 16
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,down,down,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 17
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:down,left,down,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 18
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:down,down,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 19
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:down,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 20
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,down, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 21
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:right,left,nop,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 22
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,left,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 23
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 24
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,down, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 25
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,left,left,left,nop,down, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 26
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 27
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 28
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,left,left,down,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 29
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:down,left,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 30
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:left,left,left,down,left, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 31
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:left,left,down,left, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 32
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 33
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:nop,nop,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 34
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:nop,nop,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 35
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:nop,nop,up,right,right, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 36
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:down,nop,right,nop,right,down,down, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 37
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:nop,nop,right,right,right,down, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 38
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:nop,nop,right,right,right, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 39
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 40
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,nop,right,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 41
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,right,nop,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 42
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,nop,right,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,up,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 43
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,nop,right,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,left,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 44
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,nop,right,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 45
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,nop,right,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,left,left,left,nop,down, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 46
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,nop,right,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 47
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,nop,right,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,left,left,down,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 48
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,nop,right,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:left,left,left,down,left, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 49
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,nop,right,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:left,left,down,left, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrinking Run 50
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,nop,right,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

Shrink Run 51
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:right,nop,right,right,up, - Faults:0,2,1,0,1,3,3,1,1,3,
Turtle ID:2 - Start: (0,4) - Moves:down,down,down,down, - Faults:1,1,3,3,2,3,0,0,1,3,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,3,1,2,3,3,3,3,1,
Turtle ID:4 - Start: (6,14) - Moves:left,down,left,left,nop,left, - Faults:3,0,3,0,0,1,1,2,0,2,
Turtle ID:5 - Start: (13,1) - Moves:right,right,down, - Faults:3,2,0,2,3,2,1,0,0,0,

