Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (10,0) - Moves:right,right,right,right,right, - Faults:3,3,3,3,0,0,3,2,3,3,
Turtle ID:2 - Start: (5,1) - Moves:up,up,right,up,up, - Faults:0,0,3,0,3,2,2,0,2,0,
Turtle ID:3 - Start: (8,11) - Moves:up,up,up, - Faults:0,3,0,1,3,3,1,3,0,3,
Turtle ID:4 - Start: (13,14) - Moves:down,down,down,down,right, - Faults:3,0,1,0,0,1,3,0,1,0,
Turtle ID:5 - Start: (10,3) - Moves:left,left,down,down, - Faults:2,2,2,1,2,1,0,0,0,1,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (0,1) - Moves:up,up,right,up,up, - Faults:2,2,2,3,0,2,0,3,3,0,
Turtle ID:2 - Start: (11,10) - Moves:up,left,left,left,up, - Faults:3,1,2,1,1,3,1,0,2,1,
Turtle ID:3 - Start: (11,11) - Moves:left,left,left,left,down, - Faults:3,1,1,0,3,2,2,2,2,0,
Turtle ID:4 - Start: (3,10) - Moves:up,up,left,up, - Faults:3,0,1,3,0,1,2,1,3,2,
Turtle ID:5 - Start: (7,1) - Moves:right,down,right,right,right, - Faults:1,3,2,0,1,3,1,2,2,0,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (1,4) - Moves:down,down,left,down,down, - Faults:1,0,0,1,2,2,1,3,1,3,
Turtle ID:2 - Start: (8,8) - Moves:right,right,down,down,down, - Faults:3,3,1,3,2,0,3,2,3,1,
Turtle ID:3 - Start: (8,13) - Moves:right,left,up,up,right, - Faults:1,3,3,3,0,1,3,0,3,2,
Turtle ID:4 - Start: (8,7) - Moves:left,up,left,up,left, - Faults:1,3,2,2,3,0,0,0,1,1,
Turtle ID:5 - Start: (11,12) - Moves:right,right,right,right,up, - Faults:1,3,2,2,0,3,1,0,3,3,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (6,7) - Moves:left,left,up,up,up, - Faults:2,0,1,0,2,3,2,3,1,0,
Turtle ID:2 - Start: (0,3) - Moves:down,down,down,right, - Faults:2,2,3,1,1,0,0,1,0,2,
Turtle ID:3 - Start: (0,14) - Moves:down,down,down,down, - Faults:2,1,2,2,3,1,3,0,1,3,
Turtle ID:4 - Start: (9,14) - Moves:left,left,left,left,up, - Faults:0,1,3,1,3,3,2,2,3,3,
Turtle ID:5 - Start: (11,12) - Moves:right,right,up,right, - Faults:3,2,3,0,0,1,1,2,2,0,

Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (1,2) - Moves:left,up,up,up, - Faults:0,1,2,3,2,1,2,3,2,2,
Turtle ID:2 - Start: (4,8) - Moves:down,down,down, - Faults:3,1,2,1,3,0,2,1,1,1,
Turtle ID:3 - Start: (10,4) - Moves:left,left,up, - Faults:0,0,1,2,1,0,0,2,0,2,
Turtle ID:4 - Start: (0,6) - Moves:up,down,up, - Faults:1,1,3,0,3,2,3,2,2,3,
Turtle ID:5 - Start: (14,11) - Moves:down,right,down,down, - Faults:0,0,2,3,0,1,2,2,0,0,

Detection Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (8,10) - Moves:left,down, - Faults:1,1,1,2,3,2,0,0,0,1,
Turtle ID:2 - Start: (2,1) - Moves:left,up,down,left, - Faults:1,1,3,2,2,2,0,2,2,1,
Turtle ID:3 - Start: (14,7) - Moves:up,left,up,up,up, - Faults:2,3,0,0,2,2,2,0,1,2,
Turtle ID:4 - Start: (4,13) - Moves:right,right,down,right, - Faults:2,3,2,1,0,0,0,1,0,1,
Turtle ID:5 - Start: (0,13) - Moves:down,right,down,down,down, - Faults:2,0,2,0,0,0,3,2,0,0,

Detection Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (7,2) - Moves:up,up,left,left,up, - Faults:3,1,3,1,3,3,2,2,3,1,
Turtle ID:2 - Start: (13,4) - Moves:up,right,up,up,right, - Faults:0,2,0,1,2,1,2,0,1,3,
Turtle ID:3 - Start: (0,4) - Moves:up,up,up,up,up, - Faults:2,3,2,0,1,3,1,2,0,2,
Turtle ID:4 - Start: (14,6) - Moves:down,down,right, - Faults:1,1,1,1,1,0,1,1,1,1,
Turtle ID:5 - Start: (6,5) - Moves:left,up,right,up, - Faults:3,1,2,0,3,3,2,2,2,1,

Detection Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (0,11) - Moves:right,right,up,up,right, - Faults:3,1,0,2,0,2,2,0,0,1,
Turtle ID:2 - Start: (12,13) - Moves:left,up,up,left,left, - Faults:1,2,3,2,2,0,0,1,2,0,
Turtle ID:3 - Start: (12,4) - Moves:up,up,up,up,up, - Faults:0,3,3,3,3,1,3,3,1,2,
Turtle ID:4 - Start: (3,6) - Moves:up,up,left,up,up, - Faults:1,1,3,1,0,0,3,3,0,0,
Turtle ID:5 - Start: (9,9) - Moves:down, - Faults:2,2,3,0,2,1,3,3,0,1,

Detection Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (13,1) - Moves:right,left,left,down, - Faults:0,1,1,3,2,3,2,2,2,3,
Turtle ID:2 - Start: (12,6) - Moves:left,down,left,down,down, - Faults:0,2,1,1,3,2,3,2,2,0,
Turtle ID:3 - Start: (7,3) - Moves:right,right,right,down,right, - Faults:3,0,3,3,2,1,2,3,1,3,
Turtle ID:4 - Start: (4,10) - Moves:left,down,left,left,left, - Faults:3,3,0,1,2,0,2,2,1,0,
Turtle ID:5 - Start: (2,10) - Moves:left,left,down,down, - Faults:3,3,0,3,2,1,0,0,3,2,

Detection Run 10
Grid Size: (15,15)
Turtle ID:1 - Start: (10,13) - Moves:up,right,up, - Faults:1,1,3,2,1,0,1,0,3,0,
Turtle ID:2 - Start: (10,5) - Moves:right,left,down,down, - Faults:0,1,2,2,3,3,1,0,2,0,
Turtle ID:3 - Start: (3,2) - Moves:left,left,left,down,down, - Faults:0,3,3,1,1,1,2,1,3,3,
Turtle ID:4 - Start: (11,12) - Moves:up,left,left,left,up, - Faults:0,3,0,3,3,1,1,0,3,0,
Turtle ID:5 - Start: (4,1) - Moves:right,up,right,right, - Faults:3,2,3,0,3,2,1,0,3,0,

Detection Run 11
Grid Size: (15,15)
Turtle ID:1 - Start: (1,3) - Moves:down,left, - Faults:0,1,0,3,1,2,3,1,2,1,
Turtle ID:2 - Start: (3,8) - Moves:right,up,right,up,right, - Faults:0,2,0,1,1,0,2,0,1,0,
Turtle ID:3 - Start: (6,14) - Moves:left, - Faults:0,2,2,3,0,2,3,1,0,3,
Turtle ID:4 - Start: (0,11) - Moves:right,down,left,down, - Faults:1,0,0,1,0,3,1,3,1,2,
Turtle ID:5 - Start: (6,7) - Moves:right,down,right,down,right, - Faults:2,3,0,0,0,0,3,1,0,0,

Detection Run 12
Grid Size: (15,15)
Turtle ID:1 - Start: (5,7) - Moves:right,right,right,up,right, - Faults:2,3,1,1,0,1,2,3,2,3,
Turtle ID:2 - Start: (10,11) - Moves:up,up,right,up,up, - Faults:0,1,0,1,1,3,2,3,0,0,
Turtle ID:3 - Start: (5,8) - Moves:left,left,down, - Faults:2,3,0,3,1,3,0,1,1,1,
Turtle ID:4 - Start: (5,2) - Moves:nop,left,nop,left,up,up,left, - Faults:1,1,1,2,3,3,2,0,3,0,
Turtle ID:5 - Start: (0,8) - Moves:up,right,up,nop,up,right, - Faults:2,1,0,1,1,0,0,3,3,2,

Detection Run 13
Grid Size: (15,15)
Turtle ID:1 - Start: (6,4) - Moves:left,nop,nop,left,down,left,left, - Faults:0,2,3,2,1,2,1,3,1,3,
Turtle ID:2 - Start: (5,3) - Moves:right,right,up,up,right, - Faults:1,3,0,2,1,1,1,2,3,3,
Turtle ID:3 - Start: (6,1) - Moves:nop,left,left,up,left,up, - Faults:0,3,0,2,2,3,2,2,0,3,
Turtle ID:4 - Start: (3,3) - Moves:up,left,left,up,up, - Faults:0,1,0,0,2,2,2,3,1,2,
Turtle ID:5 - Start: (0,6) - Moves:right,right,right, - Faults:0,3,1,0,3,1,2,1,0,0,

Detection Run 14
Grid Size: (15,15)
Turtle ID:1 - Start: (5,6) - Moves:left,left,up,up,left, - Faults:0,3,1,3,2,0,1,0,0,1,
Turtle ID:2 - Start: (13,14) - Moves:left,down,down,left,down, - Faults:2,0,0,3,3,1,0,2,3,2,
Turtle ID:3 - Start: (7,3) - Moves:up,up,up,left,left, - Faults:2,1,0,1,2,3,2,1,1,0,
Turtle ID:4 - Start: (3,0) - Moves:left,left,left, - Faults:3,1,3,3,2,3,0,3,2,3,
Turtle ID:5 - Start: (2,13) - Moves:right,right,up,right,up, - Faults:1,3,2,0,3,1,3,1,1,3,

Detection Run 15
Grid Size: (15,15)
Turtle ID:1 - Start: (14,5) - Moves:down,down,left,down,left, - Faults:0,0,2,2,3,1,3,0,1,1,
Turtle ID:2 - Start: (13,3) - Moves:down,up,up,down,down, - Faults:0,1,0,1,0,0,2,2,0,2,
Turtle ID:3 - Start: (12,5) - Moves:left,left,up,up,up, - Faults:0,0,3,2,0,0,0,3,3,2,
Turtle ID:4 - Start: (14,10) - Moves:down,down,down,down,nop,down, - Faults:3,1,2,3,1,1,1,1,3,1,
Turtle ID:5 - Start: (2,4) - Moves:nop,left,down,nop,down,down,left, - Faults:0,0,3,2,1,2,2,2,1,2,

Detection Run 16
Grid Size: (15,15)
Turtle ID:1 - Start: (11,3) - Moves:right,down,down,right,down, - Faults:1,3,1,1,3,3,2,2,2,2,
Turtle ID:2 - Start: (4,13) - Moves:down,right,nop,down,right,right, - Faults:2,3,1,0,0,0,1,3,3,2,
Turtle ID:3 - Start: (6,11) - Moves:left,up,up,left, - Faults:3,1,3,0,0,3,0,3,1,1,
Turtle ID:4 - Start: (9,14) - Moves:right,down,nop,down,down,down, - Faults:1,1,1,1,0,0,2,2,0,0,
Turtle ID:5 - Start: (0,10) - Moves:down,down,down,down,down, - Faults:1,1,0,1,0,3,3,1,3,0,

Detection Run 17
Grid Size: (15,15)
Turtle ID:1 - Start: (2,11) - Moves:up,up,nop,left,left,up, - Faults:2,1,3,0,0,1,3,0,2,0,
Turtle ID:2 - Start: (11,5) - Moves:up,up,nop,right,right,right, - Faults:0,0,3,2,0,1,2,2,2,1,
Turtle ID:3 - Start: (11,1) - Moves:left,down,down,up,left, - Faults:0,0,3,2,0,2,3,1,1,2,
Turtle ID:4 - Start: (10,14) - Moves:up,left,left,left, - Faults:0,1,3,3,0,3,1,0,3,3,
Turtle ID:5 - Start: (6,2) - Moves:nop,left,down, - Faults:3,3,1,1,3,2,2,3,3,0,

Detection Run 18
Grid Size: (15,15)
Turtle ID:1 - Start: (6,0) - Moves:up,left,up,up,up, - Faults:1,3,3,2,3,3,2,2,3,1,
Turtle ID:2 - Start: (3,10) - Moves:right,right,right,down, - Faults:3,2,0,3,3,0,2,1,3,2,
Turtle ID:3 - Start: (12,5) - Moves:up,nop,right,right,up,right, - Faults:2,3,1,2,0,2,1,2,2,1,
Turtle ID:4 - Start: (12,13) - Moves:nop,down,down,left,down,left, - Faults:3,1,2,2,1,1,0,2,1,0,
Turtle ID:5 - Start: (6,1) - Moves:up,nop,nop,nop,left,up,left,up, - Faults:1,2,2,0,2,0,2,2,2,3,

Fault Detection Run 19
Grid Size: (15,15)
Turtle ID:1 - Start: (2,10) - Moves:up,left,nop,nop,up,up,nop,left, - Faults:3,2,0,1,2,3,3,3,1,0,
Turtle ID:2 - Start: (9,12) - Moves:up,down,down,down,left, - Faults:0,3,2,1,3,1,2,1,2,2,
Turtle ID:3 - Start: (11,5) - Moves:down,right,down,down,right, - Faults:2,0,1,3,1,2,1,3,1,1,
Turtle ID:4 - Start: (10,9) - Moves:nop,up,left,left,nop,up,up, - Faults:2,3,0,0,0,0,0,3,3,3,
Turtle ID:5 - Start: (3,14) - Moves:right,up, - Faults:2,1,3,2,2,2,3,3,0,2,

