Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (8,20) - Moves:left,down,down,up,left, - Faults:0,2,2,1,0,3,2,3,3,3,
Turtle ID:2 - Start: (39,43) - Moves:up,up,right,right,right, - Faults:0,2,0,1,0,3,1,3,0,0,
Turtle ID:3 - Start: (10,46) - Moves:right,right,right,right,right, - Faults:2,0,0,2,0,1,3,0,2,1,
Turtle ID:4 - Start: (42,44) - Moves:left,down,left,left,left, - Faults:3,1,3,2,3,2,3,0,1,2,
Turtle ID:5 - Start: (38,11) - Moves:up,left,left,left,up, - Faults:2,1,1,2,3,2,2,2,1,2,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (38,5) - Moves:up,right,up,up,up, - Faults:3,3,2,3,1,3,3,2,0,1,
Turtle ID:2 - Start: (11,43) - Moves:right,up,right,up,up, - Faults:0,2,3,2,1,0,1,0,2,1,
Turtle ID:3 - Start: (4,28) - Moves:right,up,left,right,right, - Faults:0,2,0,0,1,2,2,1,0,1,
Turtle ID:4 - Start: (21,41) - Moves:right,up,up,right,up, - Faults:1,1,3,2,3,2,3,3,3,1,
Turtle ID:5 - Start: (23,43) - Moves:up,up,up,up, - Faults:1,1,3,0,2,3,0,2,0,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (18,48) - Moves:left,left,left,down,left, - Faults:1,2,3,2,1,2,2,2,0,2,
Turtle ID:2 - Start: (15,18) - Moves:up,up,right,right,right, - Faults:3,2,2,2,1,3,2,2,3,2,
Turtle ID:3 - Start: (17,19) - Moves:left,down,left,down,down, - Faults:1,2,2,1,0,2,0,3,3,2,
Turtle ID:4 - Start: (24,49) - Moves:right,left,up, - Faults:2,0,0,2,2,3,3,1,3,0,
Turtle ID:5 - Start: (42,0) - Moves:up,left,down,right,right, - Faults:1,0,3,2,3,0,1,1,2,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (37,8) - Moves:left,left,left,left, - Faults:3,2,2,1,0,1,0,3,3,3,
Turtle ID:2 - Start: (36,8) - Moves:right,down,nop,right,right, - Faults:1,1,1,1,2,0,3,0,1,3,
Turtle ID:3 - Start: (40,13) - Moves:down,left,down,down,left, - Faults:0,1,3,3,1,2,3,2,1,0,
Turtle ID:4 - Start: (16,10) - Moves:up,down,left,down, - Faults:0,0,1,2,1,3,0,0,1,2,
Turtle ID:5 - Start: (45,2) - Moves:nop,up,left,up,up,up, - Faults:2,1,3,1,1,0,2,3,3,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (29,43) - Moves:right,up,nop,right,nop,right,right, - Faults:1,3,2,0,1,0,0,0,2,0,
Turtle ID:2 - Start: (40,28) - Moves:left,left,nop,left,left,left, - Faults:1,3,3,1,0,0,1,2,2,3,
Turtle ID:3 - Start: (49,14) - Moves:down,down,down,right,down, - Faults:1,3,1,0,1,3,3,1,0,1,
Turtle ID:4 - Start: (40,26) - Moves:up,nop,up,nop,up,up,up, - Faults:1,3,3,2,0,2,2,3,1,0,
Turtle ID:5 - Start: (32,22) - Moves:right,right,right,up,right, - Faults:2,2,3,3,2,1,1,0,0,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (21,27) - Moves:up,up,up,up,left, - Faults:1,3,3,2,2,1,0,3,1,2,
Turtle ID:2 - Start: (15,5) - Moves:nop,right, - Faults:1,1,0,0,1,2,1,2,3,0,
Turtle ID:3 - Start: (43,4) - Moves:down,nop,down,right,right,right, - Faults:2,3,0,0,1,0,0,0,0,0,
Turtle ID:4 - Start: (26,44) - Moves:right,right,right,down,right, - Faults:2,2,3,2,2,3,0,3,3,2,
Turtle ID:5 - Start: (44,1) - Moves:right,right,up,nop,nop,right, - Faults:1,1,0,0,3,2,2,2,1,3,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (43,46) - Moves:nop,nop,up,left,left,up,left, - Faults:0,1,0,1,2,0,1,3,3,1,
Turtle ID:2 - Start: (39,42) - Moves:up,nop,left,up,left,left, - Faults:0,0,3,2,2,0,2,3,1,0,
Turtle ID:3 - Start: (32,6) - Moves:up,left,nop,left,left,nop,nop,left, - Faults:1,3,3,2,2,2,1,2,1,2,
Turtle ID:4 - Start: (26,0) - Moves:nop,nop,left, - Faults:2,0,0,2,0,3,0,3,1,0,
Turtle ID:5 - Start: (40,46) - Moves:right,right,right,down,down, - Faults:2,2,3,2,1,0,2,2,2,3,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (6,17) - Moves:nop,down,nop,left,nop,left,left, - Faults:2,3,1,0,3,1,3,3,2,2,
Turtle ID:2 - Start: (5,31) - Moves:nop,up,left,nop,nop,nop,up,nop,left,up, - Faults:1,2,3,1,0,3,0,3,1,0,
Turtle ID:3 - Start: (45,17) - Moves:down,nop,down,nop,left, - Faults:1,3,0,0,0,2,0,0,2,3,
Turtle ID:4 - Start: (5,7) - Moves:left,left,left, - Faults:2,2,1,1,0,3,3,2,0,3,
Turtle ID:5 - Start: (3,33) - Moves:nop,up,up,up,right,right, - Faults:2,3,3,0,3,1,1,2,0,3,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (3,32) - Moves:left,nop,nop,down,down, - Faults:1,1,0,3,0,3,0,2,3,0,
Turtle ID:2 - Start: (7,43) - Moves:right,right,up,up,up, - Faults:0,2,3,0,2,2,1,0,2,2,
Turtle ID:3 - Start: (26,35) - Moves:down,nop,nop,right,down,right,nop,down, - Faults:3,0,0,3,0,2,3,0,3,0,
Turtle ID:4 - Start: (12,23) - Moves:nop,nop,right,down,down,nop,nop,nop,down,down, - Faults:2,1,2,2,2,3,1,0,3,3,
Turtle ID:5 - Start: (3,30) - Moves:left,left,up,nop,up,nop,nop,left, - Faults:0,0,2,2,1,0,3,2,1,1,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (24,23) - Moves:up,nop,left,nop,up,up,up, - Faults:1,3,2,3,2,3,1,2,0,2,
Turtle ID:2 - Start: (12,42) - Moves:nop,up,nop,right,nop,left,nop,left, - Faults:1,2,0,2,1,0,1,3,2,2,
Turtle ID:3 - Start: (41,49) - Moves:right,nop,nop,right,nop,right,nop,up, - Faults:2,0,0,1,0,3,0,3,2,1,
Turtle ID:4 - Start: (8,29) - Moves:left, - Faults:3,0,0,1,1,0,1,2,0,2,
Turtle ID:5 - Start: (22,21) - Moves:nop,nop,nop,right,up,up,right,up, - Faults:0,1,2,2,2,3,3,2,3,1,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (10,3) - Moves:down,down,down,right, - Faults:3,2,1,2,2,1,2,0,1,1,
Turtle ID:2 - Start: (22,1) - Moves:right,nop,right,down,nop,right,nop,right, - Faults:3,1,3,1,2,3,0,2,2,1,
Turtle ID:3 - Start: (11,2) - Moves:nop,up,left,nop,nop,up,up,up, - Faults:0,2,1,3,0,2,0,2,3,1,
Turtle ID:4 - Start: (43,7) - Moves:left,left,left, - Faults:0,1,2,3,2,1,2,1,0,3,
Turtle ID:5 - Start: (8,44) - Moves:right,right,down,nop,down,nop,nop,down, - Faults:0,2,1,1,3,3,2,3,3,0,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (16,39) - Moves:nop,nop,left,nop,left,nop,down,nop,down,left, - Faults:0,1,2,2,3,3,0,1,3,2,
Turtle ID:2 - Start: (15,23) - Moves:down,right,right,nop,nop,nop,down,nop,down, - Faults:2,1,0,1,0,2,2,1,1,2,
Turtle ID:3 - Start: (14,26) - Moves:right,nop,down,down,nop,nop,nop,down,nop,right, - Faults:0,0,0,3,0,0,1,3,1,3,
Turtle ID:4 - Start: (16,11) - Moves:down,nop,nop,down,nop,nop,down,right,nop,right, - Faults:2,3,0,3,1,0,2,3,3,0,
Turtle ID:5 - Start: (1,44) - Moves:right,down,down,down,down, - Faults:0,1,1,3,1,1,0,1,2,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (17,29) - Moves:nop,up,nop,nop,left,left,up,left, - Faults:0,0,0,3,3,1,3,3,1,2,
Turtle ID:2 - Start: (17,29) - Moves:nop,up,right,right,nop,nop,right,nop,nop,up, - Faults:3,0,1,1,1,1,2,2,2,1,
Turtle ID:3 - Start: (30,12) - Moves:right,right,up,up,right, - Faults:1,2,3,0,0,0,2,2,3,0,
Turtle ID:4 - Start: (28,26) - Moves:nop,right,up,up,nop,up,up, - Faults:1,1,3,1,0,0,2,1,2,3,
Turtle ID:5 - Start: (33,2) - Moves:nop,right,down,right,down,right, - Faults:3,3,3,1,1,2,3,3,2,3,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (4,2) - Moves:up,up,left,up,up, - Faults:2,1,0,1,0,0,1,3,0,2,
Turtle ID:2 - Start: (5,33) - Moves:nop,nop,right,down,right,right,right, - Faults:3,2,2,3,2,1,1,2,2,2,
Turtle ID:3 - Start: (17,0) - Moves:nop,nop,nop,nop,nop,left, - Faults:1,2,0,1,3,0,3,0,2,1,
Turtle ID:4 - Start: (4,30) - Moves:up,nop,nop,nop,nop,up,up,nop,right,right, - Faults:3,3,2,1,3,3,0,1,3,3,
Turtle ID:5 - Start: (41,43) - Moves:down,nop,left, - Faults:1,1,1,3,0,3,0,3,2,0,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (42,10) - Moves:nop,nop,nop,right,nop,right,right,nop,up, - Faults:2,3,1,3,2,2,2,1,0,0,
Turtle ID:2 - Start: (35,22) - Moves:nop,nop,up,right,up,up,nop,right, - Faults:0,2,0,1,0,0,1,3,2,2,
Turtle ID:3 - Start: (39,46) - Moves:right,right,nop,nop,right,right,up, - Faults:0,3,0,0,1,1,2,2,1,1,
Turtle ID:4 - Start: (39,48) - Moves:down,nop,down,nop,nop,nop,nop,down,down, - Faults:0,2,0,3,0,2,1,2,2,3,
Turtle ID:5 - Start: (26,49) - Moves:nop,left,left,left,nop,down,nop,nop,left, - Faults:3,0,0,1,3,0,0,2,1,2,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (15,45) - Moves:nop,right,nop,right,nop,up,right,right, - Faults:3,1,1,1,0,1,0,3,0,0,
Turtle ID:2 - Start: (7,9) - Moves:down,nop,nop,down,right,nop,right,nop,down, - Faults:0,0,1,3,2,1,3,1,1,3,
Turtle ID:3 - Start: (15,9) - Moves:down,nop,nop,down,nop,down,down, - Faults:2,0,0,2,1,1,2,1,2,3,
Turtle ID:4 - Start: (3,30) - Moves:nop,nop,up,right,nop,down,nop,right, - Faults:1,1,0,2,3,2,1,1,2,3,
Turtle ID:5 - Start: (19,45) - Moves:nop,up,up,left,nop,up,nop,up, - Faults:0,3,0,1,0,0,0,2,0,0,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (45,3) - Moves:nop,nop,left,down,left,nop,left, - Faults:1,3,2,3,1,3,3,3,3,1,
Turtle ID:2 - Start: (30,13) - Moves:down,right,right,down,nop,right, - Faults:3,1,2,3,0,1,2,3,2,2,
Turtle ID:3 - Start: (8,25) - Moves:down,up,down, - Faults:1,1,0,3,2,0,2,1,2,2,
Turtle ID:4 - Start: (42,2) - Moves:up,up,up,up,right, - Faults:1,3,2,0,2,0,0,3,0,1,
Turtle ID:5 - Start: (38,39) - Moves:left,left,left,left,left, - Faults:3,0,0,1,2,0,2,0,2,0,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (39,33) - Moves:down,right,right,right,right, - Faults:3,3,2,2,0,1,2,2,1,0,
Turtle ID:2 - Start: (24,34) - Moves:nop,nop,nop,up,right,nop,left,up,up, - Faults:0,2,0,2,3,0,0,3,3,2,
Turtle ID:3 - Start: (9,0) - Moves:up,left,left,up,up, - Faults:2,0,2,1,2,3,3,3,1,3,
Turtle ID:4 - Start: (32,39) - Moves:left,nop,up,left,nop,nop,nop,nop,left,left, - Faults:0,1,1,2,3,2,1,2,1,1,
Turtle ID:5 - Start: (24,37) - Moves:left,up,up,up,up, - Faults:0,3,1,1,2,2,2,2,0,2,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (48,25) - Moves:nop,down,right,up,right,up, - Faults:0,0,2,3,2,0,2,0,0,2,
Turtle ID:2 - Start: (37,18) - Moves:nop,left,nop,up,up,up,nop,nop,up, - Faults:3,0,2,1,2,2,1,0,2,0,
Turtle ID:3 - Start: (49,37) - Moves:left,nop,nop,nop,up,nop,left,nop,up,up, - Faults:3,2,2,3,1,0,3,2,3,3,
Turtle ID:4 - Start: (10,22) - Moves:nop,left,nop,nop,nop,down,down,nop,down, - Faults:2,3,0,1,1,0,2,2,2,2,
Turtle ID:5 - Start: (39,16) - Moves:nop,left,nop,up,left,left,nop,nop,up, - Faults:3,0,1,3,1,0,3,2,1,0,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (4,22) - Moves:nop,right,right,nop,nop,up,nop,nop,right,right, - Faults:3,1,0,0,0,2,2,1,1,2,
Turtle ID:2 - Start: (32,40) - Moves:nop,up,left,nop,left,nop,nop,left,nop,up, - Faults:0,0,3,2,3,3,0,3,0,2,
Turtle ID:3 - Start: (9,13) - Moves:left,left, - Faults:1,0,0,0,1,1,1,0,2,1,
Turtle ID:4 - Start: (4,23) - Moves:nop,nop,nop,nop,down,left,left,nop,down,left, - Faults:3,2,0,1,1,0,1,0,2,1,
Turtle ID:5 - Start: (35,29) - Moves:nop,right,right,down,nop,nop,nop,nop,right,right, - Faults:3,1,1,2,2,1,0,2,3,3,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (7,25) - Moves:up,left,up,left,left, - Faults:1,1,0,3,3,3,1,3,2,3,
Turtle ID:2 - Start: (22,37) - Moves:nop,left,up,nop,left,left,left, - Faults:0,0,3,2,0,1,2,1,3,2,
Turtle ID:3 - Start: (40,27) - Moves:right,up,right,right,right, - Faults:1,3,3,2,0,0,1,3,3,0,
Turtle ID:4 - Start: (16,9) - Moves:up,up,up,nop,nop,up,nop,nop,left, - Faults:0,1,1,1,3,0,0,1,1,1,
Turtle ID:5 - Start: (42,28) - Moves:nop,nop,right,right,right,nop,right,nop,nop,down, - Faults:3,3,2,3,3,2,3,3,3,2,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (18,9) - Moves:nop,up,right,nop,up,nop,right,nop,nop,up, - Faults:3,2,1,1,0,1,1,0,2,0,
Turtle ID:2 - Start: (33,6) - Moves:nop,nop,left,left,left,up,up, - Faults:1,1,2,1,0,1,2,1,1,3,
Turtle ID:3 - Start: (33,36) - Moves:down,down,down,right,right, - Faults:2,3,1,3,0,1,0,1,2,0,
Turtle ID:4 - Start: (23,21) - Moves:nop,down,nop,left,nop,down, - Faults:0,1,3,2,2,0,3,0,0,2,
Turtle ID:5 - Start: (20,11) - Moves:right,nop,down,right,right,nop,right, - Faults:3,3,2,1,2,1,2,2,0,2,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (3,10) - Moves:down,down,left,nop,nop,left,nop,down, - Faults:0,3,0,1,2,3,3,2,0,0,
Turtle ID:2 - Start: (37,11) - Moves:down,right,down,right,right, - Faults:3,0,1,3,2,0,2,1,0,3,
Turtle ID:3 - Start: (24,36) - Moves:right,nop,up,nop,right,right, - Faults:0,2,0,0,2,0,0,2,2,3,
Turtle ID:4 - Start: (32,34) - Moves:down,down,left,left,nop,nop,nop,nop,down, - Faults:3,3,2,3,2,1,3,2,2,2,
Turtle ID:5 - Start: (37,10) - Moves:down,left,down,left,left, - Faults:3,3,2,2,2,3,1,3,0,0,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (41,26) - Moves:up,nop,right,up,up,up, - Faults:0,1,3,2,2,1,0,2,3,1,
Turtle ID:2 - Start: (8,37) - Moves:nop,nop,nop,left,up,up,left,nop,up, - Faults:0,0,2,2,3,0,3,0,2,3,
Turtle ID:3 - Start: (41,28) - Moves:nop,right,nop,nop,right,nop,nop,down,right, - Faults:3,1,0,0,2,0,0,1,1,2,
Turtle ID:4 - Start: (12,0) - Moves:right,up,up,up,up, - Faults:3,2,3,1,3,3,0,1,0,1,
Turtle ID:5 - Start: (40,6) - Moves:left,left,down,down, - Faults:0,1,3,2,1,3,3,3,3,1,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (30,28) - Moves:right,nop,nop,nop,right,up,nop,right,nop,up, - Faults:2,3,0,2,3,2,3,1,3,3,
Turtle ID:2 - Start: (34,6) - Moves:down,right,down,down,right, - Faults:1,0,1,0,1,0,2,0,1,0,
Turtle ID:3 - Start: (36,3) - Moves:left,nop,left,nop,nop,left,nop,down,left, - Faults:2,1,0,3,3,3,0,1,2,2,
Turtle ID:4 - Start: (41,9) - Moves:up,nop,nop,nop,right,right,nop,right,up, - Faults:2,2,0,1,2,0,0,0,3,1,
Turtle ID:5 - Start: (47,10) - Moves:nop,nop,nop,down, - Faults:3,2,0,0,1,3,1,3,1,0,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (27,16) - Moves:left,down,left,left,left, - Faults:0,2,1,1,1,3,0,0,1,2,
Turtle ID:2 - Start: (4,26) - Moves:right,down,down,right,down, - Faults:3,1,3,2,3,3,2,2,3,3,
Turtle ID:3 - Start: (5,26) - Moves:right,up,up,up,up, - Faults:1,3,3,1,3,0,3,3,3,3,
Turtle ID:4 - Start: (17,47) - Moves:nop,right,nop,nop,down,right,nop,nop,down, - Faults:0,3,1,2,1,2,2,2,3,2,
Turtle ID:5 - Start: (17,31) - Moves:nop,nop,down,nop,nop,down,nop,up,left,left, - Faults:0,2,0,0,3,0,1,3,3,0,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (49,29) - Moves:up,left,nop,left,up,nop,left, - Faults:0,2,2,1,2,3,0,2,1,0,
Turtle ID:2 - Start: (27,12) - Moves:nop,nop,right,nop,nop,right,up,nop,right,right, - Faults:1,0,2,0,0,3,1,2,2,3,
Turtle ID:3 - Start: (47,41) - Moves:right,right,right, - Faults:2,0,0,3,1,3,2,0,1,0,
Turtle ID:4 - Start: (9,24) - Moves:nop,nop,nop,down,right,down,nop,nop,down,down, - Faults:3,2,2,1,3,3,2,2,3,0,
Turtle ID:5 - Start: (30,10) - Moves:up,nop,nop,left,nop,nop,nop,left,left,up, - Faults:1,2,3,1,3,3,3,2,0,0,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (44,42) - Moves:nop,left,nop,nop,down,down,nop,nop,down, - Faults:3,1,2,0,0,1,0,2,0,1,
Turtle ID:2 - Start: (48,48) - Moves:nop,left,nop,left,nop,left,nop,nop,left,left, - Faults:1,0,2,2,0,2,0,2,2,0,
Turtle ID:3 - Start: (9,7) - Moves:right,down,right,right, - Faults:2,2,1,3,3,2,3,3,2,1,
Turtle ID:4 - Start: (27,28) - Moves:right,nop,right,nop,nop,nop,down,nop,down, - Faults:2,1,3,3,1,2,2,2,2,2,
Turtle ID:5 - Start: (6,8) - Moves:right,right,right,nop,right,down, - Faults:0,3,3,3,2,3,0,0,0,2,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:down,right,right,down,down, - Faults:0,0,3,1,1,3,1,0,0,1,
Turtle ID:2 - Start: (0,15) - Moves:down,down,up,down, - Faults:1,3,0,0,1,0,0,1,2,1,
Turtle ID:3 - Start: (34,21) - Moves:down,down,down,right,down, - Faults:0,3,3,2,0,1,1,2,1,0,
Turtle ID:4 - Start: (40,1) - Moves:left,left,left, - Faults:2,0,0,0,3,0,1,0,3,0,
Turtle ID:5 - Start: (33,18) - Moves:right,down,down,right,right, - Faults:2,3,2,3,2,1,3,1,1,1,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (46,11) - Moves:right,right,up,up,up, - Faults:0,1,2,2,2,1,2,3,3,1,
Turtle ID:2 - Start: (40,17) - Moves:left,down,down, - Faults:1,1,0,0,1,0,3,2,2,0,
Turtle ID:3 - Start: (48,12) - Moves:down,right,down,down,down, - Faults:2,2,2,1,2,3,3,0,0,2,
Turtle ID:4 - Start: (14,13) - Moves:right,down,right,down, - Faults:3,1,0,0,3,0,1,2,3,3,
Turtle ID:5 - Start: (28,24) - Moves:down,down,right,right,right, - Faults:2,0,2,2,2,0,3,0,3,2,

Fault Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (19,0) - Moves:left,left,left,up,left, - Faults:1,3,1,2,1,1,2,2,3,0,
Turtle ID:2 - Start: (10,4) - Moves:nop,right,nop,right,right,right,right, - Faults:0,1,2,1,0,1,3,2,3,3,
Turtle ID:3 - Start: (17,7) - Moves:left,left,up,up,up, - Faults:2,1,0,3,3,1,3,0,0,0,
Turtle ID:4 - Start: (17,0) - Moves:right,right,right,right,right, - Faults:0,1,2,0,3,2,3,0,1,1,
Turtle ID:5 - Start: (35,19) - Moves:nop,right,right,left,right,right, - Faults:1,2,3,3,1,1,0,2,2,1,

