Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (11,19) - Moves:down,down,down,left,down, - Faults:0,2,1,0,3,0,3,3,2,0,
Turtle ID:2 - Start: (13,6) - Moves:left,up,up,left,left, - Faults:0,0,0,2,1,1,1,1,2,3,
Turtle ID:3 - Start: (5,0) - Moves:up,up,up, - Faults:0,2,1,0,3,2,2,2,3,2,
Turtle ID:4 - Start: (13,17) - Moves:left,left,left,up, - Faults:3,3,3,1,1,1,3,1,3,1,
Turtle ID:5 - Start: (1,8) - Moves:left,up,up,up,up, - Faults:1,3,0,0,3,3,2,2,1,1,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (19,14) - Moves:right,down,down,down,down, - Faults:0,1,0,3,0,0,2,1,1,2,
Turtle ID:2 - Start: (19,19) - Moves:up,left,left,left,left, - Faults:0,2,0,1,3,3,2,3,3,0,
Turtle ID:3 - Start: (7,2) - Moves:left,left,left,left, - Faults:1,2,0,3,2,2,0,0,0,1,
Turtle ID:4 - Start: (8,6) - Moves:down,left,down,left, - Faults:3,1,1,2,1,0,2,3,3,0,
Turtle ID:5 - Start: (19,6) - Moves:left,up,left,left, - Faults:3,3,3,1,1,0,2,3,3,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (10,3) - Moves:right,down,left,down, - Faults:3,3,1,0,3,2,2,1,0,1,
Turtle ID:2 - Start: (13,16) - Moves:up,right,up,right,up, - Faults:0,0,0,1,3,2,1,0,1,2,
Turtle ID:3 - Start: (12,13) - Moves:down,down,down,down,down, - Faults:1,1,0,2,1,1,3,3,3,2,
Turtle ID:4 - Start: (5,18) - Moves:right,up,right,right,right, - Faults:3,2,1,2,1,1,3,2,1,0,
Turtle ID:5 - Start: (5,7) - Moves:right,up,right,right,right, - Faults:0,3,2,2,3,2,1,2,1,1,

Fault Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (9,2) - Moves:left,down,left,down,left, - Faults:2,0,2,3,1,2,2,3,1,0,
Turtle ID:2 - Start: (13,12) - Moves:down,left,left,left,left, - Faults:0,1,2,2,1,2,3,2,3,1,
Turtle ID:3 - Start: (12,9) - Moves:up,up,up,right,up, - Faults:3,0,1,2,2,2,2,1,2,3,
Turtle ID:4 - Start: (9,18) - Moves:left,down,left,down,down, - Faults:3,1,0,1,1,1,3,1,3,0,
Turtle ID:5 - Start: (6,7) - Moves:right,down,down,down,down, - Faults:0,2,2,1,0,2,1,1,0,2,

