Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (6,16) - Moves:up,left,left,up,left, - Faults:3,2,1,0,3,1,0,0,2,0,
Turtle ID:2 - Start: (0,6) - Moves:right,left,down, - Faults:1,1,2,2,1,1,3,0,2,1,
Turtle ID:3 - Start: (11,8) - Moves:left,up,left,up,up, - Faults:3,0,1,1,3,1,1,1,3,1,
Turtle ID:4 - Start: (1,5) - Moves:down,down,down,left,down, - Faults:0,0,0,1,1,3,1,1,0,1,
Turtle ID:5 - Start: (17,19) - Moves:right,left,up, - Faults:2,0,2,1,3,2,2,3,3,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (5,6) - Moves:up,left,up,left,up, - Faults:3,2,0,1,3,3,0,2,1,0,
Turtle ID:2 - Start: (16,11) - Moves:up,up,left,up,up, - Faults:3,1,1,3,0,0,0,0,2,3,
Turtle ID:3 - Start: (7,10) - Moves:left,down, - Faults:0,3,1,0,2,2,2,2,2,3,
Turtle ID:4 - Start: (18,16) - Moves:down,left,up,right,right, - Faults:2,0,2,3,0,2,3,2,0,2,
Turtle ID:5 - Start: (4,9) - Moves:up,right,up,up, - Faults:1,0,3,3,2,3,1,0,2,0,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (6,11) - Moves:left,up,left, - Faults:3,2,0,3,1,3,2,1,3,1,
Turtle ID:2 - Start: (6,18) - Moves:up,left,up, - Faults:1,2,1,1,0,1,2,3,3,0,
Turtle ID:3 - Start: (17,18) - Moves:down,down,left, - Faults:1,1,1,1,0,1,3,3,2,3,
Turtle ID:4 - Start: (12,14) - Moves:up,up,right,right,right, - Faults:2,2,3,0,3,2,0,0,1,2,
Turtle ID:5 - Start: (19,19) - Moves:right,up, - Faults:2,1,2,0,0,1,1,0,0,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (16,13) - Moves:right,left,down, - Faults:1,2,2,0,2,2,3,2,1,2,
Turtle ID:2 - Start: (9,9) - Moves:up,up,up,up,up, - Faults:0,0,0,1,0,1,2,2,0,2,
Turtle ID:3 - Start: (4,10) - Moves:right,up,right,right,up, - Faults:3,0,2,3,2,2,0,2,0,0,
Turtle ID:4 - Start: (2,12) - Moves:down,right,down,right,down, - Faults:1,0,0,0,3,1,0,0,1,3,
Turtle ID:5 - Start: (17,17) - Moves:down,down,down,down,down, - Faults:1,1,2,1,2,2,3,0,1,2,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (3,7) - Moves:left,left,up,left,up, - Faults:3,2,3,3,3,0,2,2,3,2,
Turtle ID:2 - Start: (1,1) - Moves:left,down, - Faults:1,0,1,2,1,2,1,1,2,3,
Turtle ID:3 - Start: (6,1) - Moves:left,down,left, - Faults:0,3,1,3,0,3,3,2,1,3,
Turtle ID:4 - Start: (10,17) - Moves:right,down,right,right,right, - Faults:1,3,2,1,2,2,0,2,3,1,
Turtle ID:5 - Start: (12,17) - Moves:up,right,right,right,right, - Faults:1,1,2,3,1,3,2,0,2,2,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (11,10) - Moves:left, - Faults:1,0,2,3,1,0,3,3,3,3,
Turtle ID:2 - Start: (12,0) - Moves:left,left,left,up,up, - Faults:3,3,1,3,1,1,3,3,1,2,
Turtle ID:3 - Start: (19,14) - Moves:up,right,up,up,up, - Faults:1,3,1,3,3,1,3,0,2,3,
Turtle ID:4 - Start: (10,15) - Moves:down,down,down,down, - Faults:0,1,0,1,2,0,2,2,1,0,
Turtle ID:5 - Start: (4,15) - Moves:left,down,down,down,down, - Faults:3,0,1,2,0,1,1,0,2,0,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (17,8) - Moves:up,up,up,left,left, - Faults:3,1,1,1,1,3,1,2,2,0,
Turtle ID:2 - Start: (0,15) - Moves:right,up,right,up,up, - Faults:1,2,0,3,1,3,2,0,0,1,
Turtle ID:3 - Start: (16,15) - Moves:up,up,right,up,up, - Faults:3,1,0,0,3,0,1,3,2,3,
Turtle ID:4 - Start: (8,11) - Moves:up,right,right,up, - Faults:3,1,0,3,3,1,1,1,0,0,
Turtle ID:5 - Start: (6,19) - Moves:down,left,left,left, - Faults:2,1,3,2,0,3,0,3,2,0,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (11,3) - Moves:left,up,up,left,left, - Faults:0,3,2,3,0,1,3,1,0,1,
Turtle ID:2 - Start: (1,18) - Moves:down,down,down,left, - Faults:2,2,3,1,3,3,0,1,3,1,
Turtle ID:3 - Start: (15,12) - Moves:down,right,down,down,right, - Faults:2,0,3,0,2,3,2,1,3,2,
Turtle ID:4 - Start: (9,5) - Moves:right,right,right,right,right, - Faults:0,2,0,1,2,3,1,1,2,3,
Turtle ID:5 - Start: (15,7) - Moves:left,right,left,left,left, - Faults:0,1,2,0,1,3,1,3,2,3,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (7,2) - Moves:up,left,left,left, - Faults:0,0,3,1,2,0,2,0,0,0,
Turtle ID:2 - Start: (10,7) - Moves:down,down,down, - Faults:0,2,1,3,1,1,3,1,0,2,
Turtle ID:3 - Start: (11,15) - Moves:right,up,right,up,right, - Faults:3,2,2,1,2,3,1,1,0,0,
Turtle ID:4 - Start: (14,1) - Moves:up,right,right,right,right, - Faults:2,2,1,1,0,3,1,1,1,0,
Turtle ID:5 - Start: (7,1) - Moves:up,left,up,up, - Faults:1,2,1,0,0,3,3,0,1,1,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (11,5) - Moves:down, - Faults:2,1,1,3,1,3,1,2,2,2,
Turtle ID:2 - Start: (13,12) - Moves:left,left,left,up,left, - Faults:3,1,2,0,0,3,1,2,1,3,
Turtle ID:3 - Start: (14,9) - Moves:left,down,down,down,left, - Faults:2,1,0,0,3,3,3,0,1,2,
Turtle ID:4 - Start: (16,18) - Moves:right,down,down,right,down, - Faults:1,3,3,2,3,3,1,1,1,0,
Turtle ID:5 - Start: (14,6) - Moves:left,down,left,left,left, - Faults:0,0,0,3,1,0,2,3,2,0,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (14,18) - Moves:up,left,left,left,up, - Faults:2,2,2,0,3,3,1,2,1,2,
Turtle ID:2 - Start: (8,6) - Moves:right,right,right,right,right, - Faults:0,0,3,3,2,2,2,0,2,0,
Turtle ID:3 - Start: (13,11) - Moves:down,left,left,left, - Faults:2,0,2,3,2,0,1,0,0,3,
Turtle ID:4 - Start: (8,14) - Moves:left,up,up,up,up, - Faults:0,0,0,2,0,2,2,3,2,3,
Turtle ID:5 - Start: (8,18) - Moves:right,up,right,right,right, - Faults:0,0,3,0,1,3,1,3,0,3,

Fault Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (14,6) - Moves:up,left,up,left,up, - Faults:1,0,3,2,3,1,0,0,2,1,
Turtle ID:2 - Start: (10,8) - Moves:right,up,up, - Faults:2,1,3,2,1,2,0,0,1,1,
Turtle ID:3 - Start: (10,18) - Moves:left,up,nop,left,left,left, - Faults:2,1,3,0,1,0,1,3,2,3,
Turtle ID:4 - Start: (13,17) - Moves:left,left,down,down, - Faults:2,2,0,0,2,0,1,3,1,3,
Turtle ID:5 - Start: (11,15) - Moves:up,up,up,up, - Faults:3,3,1,1,2,3,1,2,3,3,

