Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (48,4) - Moves:up,right,down,right,up, - Faults:3,3,3,0,3,3,1,0,1,0,
Turtle ID:2 - Start: (49,4) - Moves:up,down,up,up,up, - Faults:2,3,1,1,0,1,2,1,3,1,
Turtle ID:3 - Start: (43,42) - Moves:right,down,right,right,right, - Faults:0,2,0,1,3,2,3,0,1,2,
Turtle ID:4 - Start: (33,9) - Moves:down,right,right,down,down, - Faults:1,0,3,1,2,1,0,1,3,0,
Turtle ID:5 - Start: (10,8) - Moves:up,up,up,up, - Faults:1,3,1,2,3,3,0,3,2,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (24,9) - Moves:up,up,up,up,up, - Faults:0,2,3,3,2,2,3,3,0,1,
Turtle ID:2 - Start: (48,12) - Moves:up,down,right,right, - Faults:0,3,2,2,0,0,1,3,2,1,
Turtle ID:3 - Start: (29,7) - Moves:down,right,down, - Faults:2,1,2,3,0,1,3,1,2,3,
Turtle ID:4 - Start: (27,8) - Moves:down,down,left,down,left, - Faults:0,0,3,2,2,0,2,3,2,2,
Turtle ID:5 - Start: (49,11) - Moves:down,down,down,down,down, - Faults:0,2,3,3,2,2,1,1,1,3,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (34,47) - Moves:down,down,left,left,left, - Faults:1,0,3,3,3,3,0,0,0,0,
Turtle ID:2 - Start: (32,43) - Moves:right,up,left,left, - Faults:1,3,0,3,0,1,0,2,1,1,
Turtle ID:3 - Start: (30,5) - Moves:right,up,right,right,right, - Faults:1,1,2,0,3,2,3,0,1,2,
Turtle ID:4 - Start: (9,23) - Moves:down,up,up,up, - Faults:3,2,2,2,0,1,0,2,1,3,
Turtle ID:5 - Start: (31,27) - Moves:up,up,right,right,right, - Faults:3,0,2,1,1,3,2,2,1,0,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (36,21) - Moves:up,left,left,nop,nop,left,left, - Faults:2,3,0,1,3,3,1,3,3,3,
Turtle ID:2 - Start: (36,23) - Moves:right,down,right,down,down, - Faults:3,0,2,0,3,3,1,3,1,0,
Turtle ID:3 - Start: (31,3) - Moves:nop,nop,up,left, - Faults:3,1,1,2,0,0,0,2,1,0,
Turtle ID:4 - Start: (37,18) - Moves:up,up,right,right,up, - Faults:0,1,1,0,3,1,1,3,3,1,
Turtle ID:5 - Start: (46,37) - Moves:down,down,up,down,down, - Faults:3,3,3,3,3,0,0,0,0,3,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (33,6) - Moves:nop,left,left,up,up,left, - Faults:2,1,2,2,1,1,0,0,2,3,
Turtle ID:2 - Start: (31,4) - Moves:right,nop,nop,nop,right, - Faults:1,1,0,3,0,0,2,2,3,2,
Turtle ID:3 - Start: (36,48) - Moves:right,up,right,up,right, - Faults:0,1,0,3,3,0,1,1,0,1,
Turtle ID:4 - Start: (22,34) - Moves:up,right,right,nop,nop,up,right, - Faults:1,2,1,1,3,3,1,2,1,3,
Turtle ID:5 - Start: (8,4) - Moves:right,right,right,down,nop,nop,down, - Faults:3,3,1,2,0,1,3,2,3,3,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (41,35) - Moves:right,down,down,down,right, - Faults:3,3,1,1,3,1,1,2,0,3,
Turtle ID:2 - Start: (41,10) - Moves:down,left,down,down, - Faults:0,3,2,2,2,1,3,3,3,2,
Turtle ID:3 - Start: (39,3) - Moves:right,up,up,up,right, - Faults:3,2,3,1,1,2,2,1,0,3,
Turtle ID:4 - Start: (48,30) - Moves:left,up,left,left,nop,up, - Faults:3,1,2,1,3,2,2,1,1,0,
Turtle ID:5 - Start: (43,10) - Moves:down,right,right,right,right, - Faults:1,2,2,3,2,1,0,0,2,3,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (42,21) - Moves:left,down,left,nop,left, - Faults:0,0,3,0,0,0,1,1,3,3,
Turtle ID:2 - Start: (49,10) - Moves:down,down,left,left,down, - Faults:3,3,1,2,1,3,2,3,1,1,
Turtle ID:3 - Start: (9,10) - Moves:down,right,nop,right,right,right, - Faults:0,3,0,1,3,3,2,2,3,3,
Turtle ID:4 - Start: (11,11) - Moves:left,left,down,down,left, - Faults:3,2,2,0,2,0,0,1,0,2,
Turtle ID:5 - Start: (48,27) - Moves:down,nop,nop,down,down,down,down, - Faults:2,0,1,3,2,2,2,3,1,3,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (46,20) - Moves:right,up,up,up, - Faults:3,1,2,0,3,2,2,0,2,0,
Turtle ID:2 - Start: (31,40) - Moves:nop,down,right,right,down,right, - Faults:3,3,3,2,3,3,3,0,0,0,
Turtle ID:3 - Start: (1,15) - Moves:nop,down,nop,nop,right,right,down,down, - Faults:2,0,2,3,1,1,1,1,3,0,
Turtle ID:4 - Start: (32,37) - Moves:up,left,up,left,left, - Faults:2,2,2,2,3,2,0,1,1,1,
Turtle ID:5 - Start: (17,19) - Moves:left,nop,nop,nop,nop,left,left,right,left, - Faults:0,0,2,2,3,0,3,0,3,0,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (28,23) - Moves:up,up,right,nop,nop,right,right, - Faults:1,2,0,2,3,3,3,2,1,0,
Turtle ID:2 - Start: (40,13) - Moves:up,up,right,up,right, - Faults:2,2,2,2,1,0,0,3,3,3,
Turtle ID:3 - Start: (27,24) - Moves:down,down,up,left, - Faults:2,2,2,3,3,2,2,1,2,3,
Turtle ID:4 - Start: (6,8) - Moves:nop,left,down,left,left,left, - Faults:2,1,0,2,2,3,2,1,1,0,
Turtle ID:5 - Start: (40,7) - Moves:down,down,down,nop,nop,left,nop,left, - Faults:3,2,1,2,1,3,3,2,2,1,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (49,14) - Moves:up,left,nop,nop,nop,nop,up,left, - Faults:1,2,2,3,3,2,2,2,2,3,
Turtle ID:2 - Start: (13,37) - Moves:right,up,nop,up,up,nop,up, - Faults:1,0,1,2,2,1,2,3,3,2,
Turtle ID:3 - Start: (19,41) - Moves:right,up,right,up,right, - Faults:0,1,2,2,1,0,0,0,3,1,
Turtle ID:4 - Start: (23,43) - Moves:left,up,left,nop,up, - Faults:0,1,2,0,0,1,0,1,2,1,
Turtle ID:5 - Start: (38,8) - Moves:nop,nop,right,right,right,right,nop,nop,up, - Faults:3,3,1,1,1,2,3,2,2,1,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (17,9) - Moves:down,right,right,right,nop,down, - Faults:3,2,0,3,2,2,0,2,1,3,
Turtle ID:2 - Start: (4,35) - Moves:nop,nop,up,nop,up,nop,left,up,left, - Faults:0,2,3,2,3,1,1,2,0,1,
Turtle ID:3 - Start: (49,13) - Moves:left,left,left,left,up, - Faults:0,3,3,0,1,3,2,2,0,2,
Turtle ID:4 - Start: (29,39) - Moves:right,right,right,right, - Faults:0,1,3,2,3,0,3,2,0,0,
Turtle ID:5 - Start: (3,42) - Moves:down,nop,left,left,nop,down,down, - Faults:1,2,1,2,2,2,3,2,0,1,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (38,43) - Moves:nop,up,right,right,right,nop,right, - Faults:1,3,3,3,3,2,1,3,3,3,
Turtle ID:2 - Start: (25,49) - Moves:left,nop,left,left,nop,up,left, - Faults:0,3,0,1,3,1,1,3,3,3,
Turtle ID:3 - Start: (20,1) - Moves:nop,left,up,nop,left,nop,nop,left,left, - Faults:1,3,1,3,1,0,1,3,0,2,
Turtle ID:4 - Start: (26,49) - Moves:right,nop,nop,right,nop,right,up,nop,right, - Faults:1,1,0,1,3,1,2,3,2,2,
Turtle ID:5 - Start: (28,22) - Moves:right,right,up, - Faults:2,2,3,3,1,0,1,2,3,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (33,43) - Moves:right,right,down,right,down, - Faults:3,0,2,1,3,2,3,0,1,3,
Turtle ID:2 - Start: (45,16) - Moves:right,up,up,up,nop,nop,nop,up, - Faults:0,0,1,2,3,0,1,2,1,1,
Turtle ID:3 - Start: (42,21) - Moves:up,right,right,right,right, - Faults:1,3,2,3,3,2,1,2,2,2,
Turtle ID:4 - Start: (0,47) - Moves:up,down,down,down,down, - Faults:0,1,0,2,3,0,3,0,3,2,
Turtle ID:5 - Start: (14,0) - Moves:left,nop,nop,left, - Faults:2,3,2,3,0,3,3,1,2,1,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (27,32) - Moves:down,down,nop,nop,nop,down,down,nop,left, - Faults:2,3,0,0,3,2,1,1,2,0,
Turtle ID:2 - Start: (27,19) - Moves:left,left,nop,nop,nop,left,down,nop,left, - Faults:1,3,1,0,3,1,2,3,1,3,
Turtle ID:3 - Start: (26,16) - Moves:up,right,nop,nop,up,up,right, - Faults:2,3,3,3,2,2,3,2,1,0,
Turtle ID:4 - Start: (44,11) - Moves:nop,left,nop,up,up,left,nop,left, - Faults:3,1,1,3,2,1,0,0,2,1,
Turtle ID:5 - Start: (30,13) - Moves:up,left, - Faults:1,3,1,2,0,0,2,0,1,0,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (8,27) - Moves:down,left,left,down,nop,nop,left, - Faults:2,1,0,0,1,1,0,0,2,3,
Turtle ID:2 - Start: (31,33) - Moves:right,nop,up,up,up,right, - Faults:0,0,1,1,2,0,3,0,2,2,
Turtle ID:3 - Start: (32,1) - Moves:up,nop,up,nop,left,up,nop,left, - Faults:0,3,0,2,3,2,2,1,3,2,
Turtle ID:4 - Start: (46,18) - Moves:down,right,down,down,right, - Faults:3,3,0,2,0,2,1,2,1,1,
Turtle ID:5 - Start: (9,27) - Moves:up,nop,left,up,nop,nop,left,nop,up, - Faults:3,3,3,1,3,0,1,2,2,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (39,41) - Moves:up,up,right,nop,nop,nop,up,up, - Faults:0,0,0,0,1,2,0,0,2,3,
Turtle ID:2 - Start: (7,33) - Moves:up,left,nop,nop,left,left,up, - Faults:1,1,3,0,0,3,1,1,0,1,
Turtle ID:3 - Start: (40,35) - Moves:up,nop,up,up,right,right, - Faults:3,3,0,3,1,3,0,2,2,0,
Turtle ID:4 - Start: (3,40) - Moves:nop,nop,down,down,right,down,nop,down, - Faults:0,1,1,3,0,0,0,2,2,2,
Turtle ID:5 - Start: (35,33) - Moves:up,right,up,nop,up,up, - Faults:3,0,0,3,1,1,3,1,1,0,

Fault Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (0,1) - Moves:nop,right,down,down,up,nop,nop,right, - Faults:0,2,3,1,0,3,2,0,0,2,
Turtle ID:2 - Start: (29,4) - Moves:nop,right,right,down,up,right, - Faults:2,1,1,1,0,2,0,3,0,0,
Turtle ID:3 - Start: (15,30) - Moves:nop,nop,left,left, - Faults:3,2,0,2,3,3,2,3,2,1,
Turtle ID:4 - Start: (21,0) - Moves:nop,nop,nop,nop,left,up,up,left,up, - Faults:2,3,0,3,0,1,3,1,3,0,
Turtle ID:5 - Start: (20,0) - Moves:right,right,right,right,right, - Faults:3,1,3,2,1,0,3,2,2,3,

