Shrinking Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:left,left,down,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:right,right,right, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:right,left,left,up, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,down,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:right,right,right, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:right,left,left,up, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,down,right,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:right,right,right, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:right,left,left,up, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:down,down,right,right,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:right,right,right, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:right,left,left,up, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:right,right,right, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:right,left,left,up, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:right,left,left,up, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:down,down,left,left,down, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:right,left,left,up, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:down,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:right,left,left,up, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,down,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:right,left,left,up, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:up,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,down,down,left,down, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,down,down,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:left,down,down,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:left,left,down,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:left,down,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:left,left,left,left,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:left,left,left,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,left,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,down,right,right,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:left,down,left,left,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:down,down,right,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:down,down,left,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:down,down,down,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,down,down,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:left,left,down,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,down,down,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,down,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,down,down,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:down,down,right,right,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,down,down,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:down,down,left,left,down, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,down,down,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:down,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,down,down,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,down,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,left,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,down,down,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,down,down,left,down, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,down,down,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 34
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:down,down,down,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,down,down,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 35
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:left,down,down,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,down,down,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrinking Run 36
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:left,left,down,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,down,down,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

Shrink Run 37
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,down,right,down,down, - Faults:3,2,3,0,2,1,0,2,1,1,
Turtle ID:2 - Start: (6,17) - Moves:left,left,left,left,left, - Faults:0,3,0,2,3,2,3,0,0,3,
Turtle ID:3 - Start: (10,13) - Moves:left,left,left,left,left, - Faults:0,1,3,3,3,3,0,3,2,3,
Turtle ID:4 - Start: (10,17) - Moves:left,down,left,left,left, - Faults:3,2,3,0,1,1,2,1,3,2,
Turtle ID:5 - Start: (10,8) - Moves:right,down,down,down,down, - Faults:0,0,2,0,2,2,1,0,3,1,

