Repeat Index:1


Test input:1
AgentNum=  1; Start(11,10); Moves=left ,up   ,left ,down ,down ,left ,left ,left ,left ,up   
AgentNum=  2; Start(19, 9); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right
AgentNum=  3; Start(19,15); Moves=down ,right,down ,down ,down ,left ,down ,down ,right,down 
AgentNum=  4; Start(19, 4); Moves=up   ,left ,up   ,left ,left ,left ,up   ,left ,up   ,up   
AgentNum=  5; Start(16,13); Moves=down ,right,right,left ,left ,right,right,right,right,right
AgentNum=  6; Start(18,15); Moves=left ,down ,down ,down ,down ,down ,right,down ,right,down 
AgentNum=  7; Start( 5, 2); Moves=right,left ,down ,up   ,down ,right,down ,left ,down ,up   
AgentNum=  8; Start(18,16); Moves=down ,right,right,down ,down ,down ,down ,down ,left ,down 
AgentNum=  9; Start(13,15); Moves=left ,left ,left ,left ,up   ,left ,up   ,up   ,left ,left 
AgentNum= 10; Start(18,12); Moves=down ,right,right,down ,left ,right,left ,right,up   ,up   


Repeat Index:2


Time-out


Repeat Index:3


Test input:1
AgentNum=  1; Start( 7, 9); Moves=right,right,up   ,left ,down ,up   ,right,up   ,up   ,right
AgentNum=  2; Start( 4,13); Moves=right,up   ,right,down ,up   ,right,up   ,up   ,right,up   
AgentNum=  3; Start( 7, 9); Moves=left ,left ,down ,down ,left ,down ,left ,left ,left ,down 
AgentNum=  4; Start( 8, 9); Moves=up   ,right,up   ,left ,down ,up   ,down ,down ,up   ,left 
AgentNum=  5; Start(19,19); Moves=right,right,right,right,left ,left ,up   ,left ,down ,up   
AgentNum=  6; Start( 7, 9); Moves=right,up   ,right,up   ,up   ,right,up   ,right,up   ,right
AgentNum=  7; Start( 3,13); Moves=up   ,right,up   ,right,right,right,up   ,right,right,up   
AgentNum=  8; Start(13, 8); Moves=left ,left ,left ,left ,up   ,left ,down ,left ,left ,left 
AgentNum=  9; Start(19,10); Moves=down ,down ,right,left ,up   ,up   ,down ,down ,right,down 
AgentNum= 10; Start( 5,10); Moves=right,up   ,right,up   ,left ,left ,left ,left ,left ,left 


Repeat Index:4


Time-out


Repeat Index:5


Test input:1
AgentNum=  1; Start( 6, 8); Moves=down ,right,right,left ,up   ,right,right,up   ,down ,right
AgentNum=  2; Start( 7,10); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start(15, 6); Moves=left ,up   ,up   ,left ,left ,left ,right,left ,up   ,left 
AgentNum=  4; Start( 8,15); Moves=right,down ,right,down ,down ,down ,down ,down ,down ,right
AgentNum=  5; Start(17, 8); Moves=up   ,up   ,left ,left ,left ,left ,left ,left ,up   ,left 
AgentNum=  6; Start(15,11); Moves=down ,right,down ,down ,right,down ,down ,right,down ,down 
AgentNum=  7; Start(12,15); Moves=right,right,left ,up   ,right,up   ,up   ,down ,up   ,up   
AgentNum=  8; Start( 4,18); Moves=right,right,up   ,right,right,up   ,right,right,right,right
AgentNum=  9; Start(11,12); Moves=left ,left ,left ,down ,up   ,down ,down ,right,down ,left 
AgentNum= 10; Start(13,13); Moves=right,down ,down ,right,down ,down ,down ,down ,down ,down 


Repeat Index:6


Test input:1
AgentNum=  1; Start( 2, 3); Moves=up   ,right,down ,down ,left ,up   ,right,left ,up   ,up   
AgentNum=  2; Start(11,14); Moves=down ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right
AgentNum=  3; Start( 5,17); Moves=down ,left ,left ,down ,down ,left ,up   ,left ,left ,down 
AgentNum=  4; Start( 4, 8); Moves=up   ,down ,up   ,down ,up   ,up   ,up   ,up   ,down ,up   
AgentNum=  5; Start( 9,15); Moves=up   ,right,right,right,up   ,right,right,left ,right,down 
AgentNum=  6; Start(10, 1); Moves=up   ,left ,left ,left ,left ,left ,down ,up   ,down ,left 
AgentNum=  7; Start(20,17); Moves=up   ,left ,down ,up   ,down ,down ,left ,left ,down ,down 
AgentNum=  8; Start(10,13); Moves=right,up   ,right,right,up   ,up   ,up   ,right,up   ,up   
AgentNum=  9; Start( 7,16); Moves=right,down ,right,right,right,right,up   ,up   ,up   ,up   
AgentNum= 10; Start(14,20); Moves=down ,down ,down ,down ,left ,left ,left ,down ,down ,left 


Repeat Index:7


Time-out


Repeat Index:8


Test input:1
AgentNum=  1; Start( 0,18); Moves=right,right,down ,right,down ,down ,right,down ,right,down 
AgentNum=  2; Start( 0,13); Moves=left ,down ,down ,down ,down ,down ,down ,right,down ,up   
AgentNum=  3; Start( 3,14); Moves=left ,left ,up   ,right,left ,left ,right,right,left ,left 
AgentNum=  4; Start(20, 5); Moves=up   ,up   ,up   ,up   ,down ,up   ,down ,up   ,up   ,up   
AgentNum=  5; Start( 6,15); Moves=left ,up   ,up   ,left ,down ,left ,left ,up   ,left ,left 
AgentNum=  6; Start( 5,19); Moves=down ,down ,down ,left ,down ,down ,down ,down ,down ,down 
AgentNum=  7; Start(11, 9); Moves=right,up   ,up   ,up   ,right,up   ,right,right,right,up   
AgentNum=  8; Start( 0,20); Moves=down ,right,right,down ,down ,right,down ,right,right,right
AgentNum=  9; Start( 1, 0); Moves=right,up   ,right,up   ,right,right,right,right,right,right
AgentNum= 10; Start( 2,16); Moves=up   ,down ,left ,right,up   ,down ,up   ,down ,down ,down 


Repeat Index:9


Test input:1
AgentNum=  1; Start( 4, 9); Moves=left ,up   ,left ,left ,up   ,left ,up   ,left ,right,up   
AgentNum=  2; Start(17, 9); Moves=down ,down ,down ,down ,down ,down ,right,right,down ,down 
AgentNum=  3; Start(11,20); Moves=down ,right,left ,left ,right,left ,up   ,right,left ,left 
AgentNum=  4; Start( 0, 3); Moves=up   ,up   ,up   ,left ,up   ,right,up   ,up   ,up   ,down 
AgentNum=  5; Start(12, 5); Moves=right,down ,right,down ,right,down ,right,right,right,down 
AgentNum=  6; Start( 7, 6); Moves=right,right,right,down ,down ,down ,right,down ,down ,down 
AgentNum=  7; Start(15, 3); Moves=right,right,down ,right,right,right,down ,down ,right,left 
AgentNum=  8; Start(17, 5); Moves=right,right,up   ,down ,down ,left ,down ,left ,right,down 
AgentNum=  9; Start(14, 2); Moves=down ,left ,left ,down ,up   ,down ,left ,down ,up   ,right
AgentNum= 10; Start(19, 5); Moves=down ,left ,right,left ,right,right,down ,down ,down ,down 


Repeat Index:10


Test input:1
AgentNum=  1; Start( 4, 4); Moves=right,down ,down ,left ,up   ,left ,left ,left ,right,down 
AgentNum=  2; Start( 4, 6); Moves=right,right,down ,right,down ,down ,down ,right,down ,down 
AgentNum=  3; Start( 5, 7); Moves=right,right,left ,down ,down ,right,down ,down ,left ,down 
AgentNum=  4; Start( 2,10); Moves=down ,down ,left ,right,up   ,left ,left ,up   ,up   ,up   
AgentNum=  5; Start( 5, 9); Moves=right,right,right,up   ,right,right,right,right,right,right
AgentNum=  6; Start( 5, 1); Moves=up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,down 
AgentNum=  7; Start( 6,16); Moves=down ,down ,left ,left ,left ,up   ,down ,right,up   ,left 
AgentNum=  8; Start( 3, 3); Moves=right,right,right,right,up   ,up   ,up   ,up   ,up   ,right
AgentNum=  9; Start( 3,18); Moves=left ,right,right,down ,left ,right,left ,left ,up   ,up   
AgentNum= 10; Start(10, 5); Moves=down ,left ,left ,left ,left ,down ,left ,left ,down ,left 


Repeat Index:11


Test input:1
AgentNum=  1; Start( 2,18); Moves=down ,right,right,right,right,right,up   ,right,right,right
AgentNum=  2; Start(20,12); Moves=left ,down ,down ,down ,down ,right,down ,down ,down ,up   
AgentNum=  3; Start( 2,18); Moves=up   ,down ,up   ,right,right,down ,up   ,left ,down ,right
AgentNum=  4; Start( 2, 2); Moves=right,right,right,right,right,right,down ,right,down ,right
AgentNum=  5; Start(14,14); Moves=up   ,up   ,right,up   ,right,right,up   ,right,right,right
AgentNum=  6; Start( 4,18); Moves=right,right,right,up   ,right,up   ,right,left ,left ,right
AgentNum=  7; Start( 2,18); Moves=up   ,down ,right,up   ,right,right,down ,down ,right,down 
AgentNum=  8; Start(13, 2); Moves=left ,right,down ,right,up   ,right,right,left ,left ,right
AgentNum=  9; Start( 2,17); Moves=down ,down ,right,left ,down ,down ,left ,down ,down ,down 
AgentNum= 10; Start( 2, 1); Moves=right,right,right,down ,right,right,right,right,right,right


Repeat Index:12


Time-out


Repeat Index:13


Test input:1
AgentNum=  1; Start( 2, 9); Moves=right,up   ,up   ,right,up   ,right,up   ,right,right,right
AgentNum=  2; Start( 3,18); Moves=right,down ,right,left ,left ,left ,right,left ,right,right
AgentNum=  3; Start(20, 4); Moves=left ,left ,down ,left ,down ,left ,down ,left ,left ,down 
AgentNum=  4; Start(17, 3); Moves=left ,down ,down ,right,left ,left ,left ,down ,right,left 
AgentNum=  5; Start( 4, 4); Moves=left ,left ,up   ,left ,up   ,left ,up   ,right,left ,down 
AgentNum=  6; Start(13, 1); Moves=up   ,down ,right,right,up   ,down ,right,down ,right,right
AgentNum=  7; Start( 6,19); Moves=left ,right,left ,left ,right,left ,left ,left ,left ,up   
AgentNum=  8; Start(14, 4); Moves=up   ,right,down ,down ,right,right,down ,right,right,right
AgentNum=  9; Start( 5,20); Moves=down ,down ,down ,down ,up   ,down ,right,down ,left ,down 
AgentNum= 10; Start(15, 0); Moves=up   ,up   ,right,right,right,right,left ,right,up   ,up   


Repeat Index:14


Test input:1
AgentNum=  1; Start( 0, 4); Moves=down ,left ,right,down ,down ,right,left ,left ,down ,right
AgentNum=  2; Start( 2, 6); Moves=down ,up   ,down ,left ,down ,down ,down ,down ,down ,left 
AgentNum=  3; Start( 5, 3); Moves=left ,left ,up   ,left ,down ,left ,down ,down ,left ,down 
AgentNum=  4; Start(19, 2); Moves=down ,up   ,down ,down ,right,left ,right,right,left ,left 
AgentNum=  5; Start( 0, 8); Moves=down ,down ,up   ,left ,right,down ,down ,right,up   ,left 
AgentNum=  6; Start( 6,11); Moves=left ,right,up   ,up   ,up   ,left ,up   ,up   ,left ,down 
AgentNum=  7; Start( 6, 3); Moves=down ,left ,right,left ,down ,left ,down ,left ,left ,left 
AgentNum=  8; Start( 6, 1); Moves=down ,left ,left ,left ,left ,left ,up   ,left ,down ,up   
AgentNum=  9; Start(10, 4); Moves=left ,left ,left ,down ,down ,down ,left ,left ,left ,left 
AgentNum= 10; Start(15, 2); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   


