Repeat Index:1


Test input:1
AgentNum=  1; Start(12,19); Moves=down 
AgentNum=  2; Start( 0, 8); Moves=down 
AgentNum=  3; Start(11,13); Moves=up   
AgentNum=  4; Start(15, 5); Moves=up   
AgentNum=  5; Start( 4, 5); Moves=left 
AgentNum=  6; Start(20, 6); Moves=down 
AgentNum=  7; Start(16,16); Moves=right
AgentNum=  8; Start(15,16); Moves=left 
AgentNum=  9; Start(19, 4); Moves=up   
AgentNum= 10; Start( 3, 6); Moves=down 
AgentNum= 11; Start(14,16); Moves=left 
AgentNum= 12; Start( 9, 8); Moves=down 
AgentNum= 13; Start(15, 0); Moves=right
AgentNum= 14; Start(14,19); Moves=down 
AgentNum= 15; Start(14,17); Moves=left 


Repeat Index:2


Test input:1
AgentNum=  1; Start(16,19); Moves=left 
AgentNum=  2; Start( 3, 3); Moves=up   
AgentNum=  3; Start( 4, 1); Moves=right
AgentNum=  4; Start(17, 2); Moves=down 
AgentNum=  5; Start(15, 7); Moves=left 
AgentNum=  6; Start( 1,11); Moves=right
AgentNum=  7; Start( 1, 7); Moves=down 
AgentNum=  8; Start(11, 3); Moves=down 
AgentNum=  9; Start(10, 3); Moves=up   
AgentNum= 10; Start( 3, 1); Moves=left 
AgentNum= 11; Start(19,20); Moves=down 
AgentNum= 12; Start( 5, 3); Moves=up   
AgentNum= 13; Start(18,13); Moves=down 
AgentNum= 14; Start(18, 3); Moves=down 
AgentNum= 15; Start( 3, 2); Moves=right


Repeat Index:3


Test input:1
AgentNum=  1; Start( 6,18); Moves=right
AgentNum=  2; Start(16,20); Moves=down 
AgentNum=  3; Start( 8, 3); Moves=up   
AgentNum=  4; Start( 8, 2); Moves=left 
AgentNum=  5; Start(17, 0); Moves=left 
AgentNum=  6; Start(16,20); Moves=down 
AgentNum=  7; Start( 0, 6); Moves=right
AgentNum=  8; Start( 7,11); Moves=left 
AgentNum=  9; Start(10, 1); Moves=right
AgentNum= 10; Start(19, 6); Moves=right
AgentNum= 11; Start(11,16); Moves=down 
AgentNum= 12; Start(19, 6); Moves=right
AgentNum= 13; Start( 8, 3); Moves=right
AgentNum= 14; Start( 3,11); Moves=down 
AgentNum= 15; Start( 9, 3); Moves=up   


Repeat Index:4


Test input:1
AgentNum=  1; Start( 8, 7); Moves=right
AgentNum=  2; Start(14,12); Moves=left 
AgentNum=  3; Start( 0,14); Moves=up   
AgentNum=  4; Start(18, 1); Moves=down 
AgentNum=  5; Start( 3,19); Moves=down 
AgentNum=  6; Start(15, 6); Moves=right
AgentNum=  7; Start(14,12); Moves=down 
AgentNum=  8; Start( 3, 7); Moves=down 
AgentNum=  9; Start(14,14); Moves=right
AgentNum= 10; Start(17,11); Moves=down 
AgentNum= 11; Start( 3, 1); Moves=right
AgentNum= 12; Start( 2, 9); Moves=left 
AgentNum= 13; Start(14,13); Moves=up   
AgentNum= 14; Start(13,12); Moves=left 
AgentNum= 15; Start( 2, 9); Moves=up   


Repeat Index:5


Test input:1
AgentNum=  1; Start( 5, 9); Moves=left 
AgentNum=  2; Start( 2, 5); Moves=down 
AgentNum=  3; Start( 7,10); Moves=down 
AgentNum=  4; Start(12,20); Moves=left 
AgentNum=  5; Start(18, 3); Moves=right
AgentNum=  6; Start(11, 6); Moves=right
AgentNum=  7; Start( 7,10); Moves=down 
AgentNum=  8; Start(16, 5); Moves=up   
AgentNum=  9; Start( 5,10); Moves=down 
AgentNum= 10; Start(19, 1); Moves=left 
AgentNum= 11; Start( 0, 2); Moves=up   
AgentNum= 12; Start( 6,10); Moves=up   
AgentNum= 13; Start(11,15); Moves=down 
AgentNum= 14; Start(19, 5); Moves=down 
AgentNum= 15; Start(13,15); Moves=right


Repeat Index:6


Test input:1
AgentNum=  1; Start( 1, 7); Moves=up   
AgentNum=  2; Start(13,20); Moves=right
AgentNum=  3; Start(13, 5); Moves=down 
AgentNum=  4; Start( 7, 8); Moves=right
AgentNum=  5; Start(14, 9); Moves=up   
AgentNum=  6; Start(17, 2); Moves=left 
AgentNum=  7; Start(10,20); Moves=left 
AgentNum=  8; Start(14,18); Moves=up   
AgentNum=  9; Start( 9, 8); Moves=up   
AgentNum= 10; Start( 7,20); Moves=down 
AgentNum= 11; Start(13, 3); Moves=left 
AgentNum= 12; Start( 9, 9); Moves=left 
AgentNum= 13; Start(19, 0); Moves=right
AgentNum= 14; Start(11, 9); Moves=left 
AgentNum= 15; Start(10, 7); Moves=up   


Repeat Index:7


Test input:1
AgentNum=  1; Start( 3, 3); Moves=down 
AgentNum=  2; Start( 6, 5); Moves=left 
AgentNum=  3; Start(11,15); Moves=right
AgentNum=  4; Start(11,17); Moves=down 
AgentNum=  5; Start(11,18); Moves=right
AgentNum=  6; Start(13, 3); Moves=left 
AgentNum=  7; Start( 9, 2); Moves=right
AgentNum=  8; Start(16,14); Moves=right
AgentNum=  9; Start( 3,15); Moves=left 
AgentNum= 10; Start(10, 2); Moves=right
AgentNum= 11; Start(10, 2); Moves=right
AgentNum= 12; Start(18, 7); Moves=left 
AgentNum= 13; Start(20, 6); Moves=down 
AgentNum= 14; Start(10,15); Moves=down 
AgentNum= 15; Start( 9, 2); Moves=right


Repeat Index:8


Test input:1
AgentNum=  1; Start(15, 5); Moves=left 
AgentNum=  2; Start(14, 5); Moves=right
AgentNum=  3; Start( 6,19); Moves=up   
AgentNum=  4; Start( 0,10); Moves=down 
AgentNum=  5; Start( 5,17); Moves=right
AgentNum=  6; Start( 9,19); Moves=up   
AgentNum=  7; Start(15, 8); Moves=right
AgentNum=  8; Start(17,10); Moves=up   
AgentNum=  9; Start(15,10); Moves=up   
AgentNum= 10; Start(15,20); Moves=right
AgentNum= 11; Start(16, 8); Moves=down 
AgentNum= 12; Start(13, 8); Moves=down 
AgentNum= 13; Start( 2, 2); Moves=down 
AgentNum= 14; Start(15,10); Moves=down 
AgentNum= 15; Start(18, 7); Moves=down 


Repeat Index:9


Test input:1
AgentNum=  1; Start( 9, 6); Moves=right
AgentNum=  2; Start(11, 0); Moves=left 
AgentNum=  3; Start( 8, 1); Moves=left 
AgentNum=  4; Start(10, 8); Moves=left 
AgentNum=  5; Start(18,19); Moves=right
AgentNum=  6; Start( 8, 9); Moves=left 
AgentNum=  7; Start( 9, 3); Moves=down 
AgentNum=  8; Start( 7, 9); Moves=right
AgentNum=  9; Start( 7, 2); Moves=left 
AgentNum= 10; Start( 4,16); Moves=right
AgentNum= 11; Start( 8, 1); Moves=up   
AgentNum= 12; Start( 9, 3); Moves=right
AgentNum= 13; Start(15, 0); Moves=down 
AgentNum= 14; Start( 7,15); Moves=up   
AgentNum= 15; Start( 3,12); Moves=left 


Repeat Index:10


Test input:1
AgentNum=  1; Start( 1, 2); Moves=right
AgentNum=  2; Start(16, 5); Moves=down 
AgentNum=  3; Start( 6, 4); Moves=left 
AgentNum=  4; Start(20,11); Moves=left 
AgentNum=  5; Start(10, 2); Moves=left 
AgentNum=  6; Start( 9, 1); Moves=right
AgentNum=  7; Start( 1,17); Moves=left 
AgentNum=  8; Start( 2, 8); Moves=left 
AgentNum=  9; Start(17, 3); Moves=up   
AgentNum= 10; Start(19, 4); Moves=left 
AgentNum= 11; Start(18, 2); Moves=up   
AgentNum= 12; Start(10,19); Moves=right
AgentNum= 13; Start( 2,20); Moves=down 
AgentNum= 14; Start(19, 4); Moves=left 
AgentNum= 15; Start( 3,12); Moves=right


Repeat Index:11


Test input:1
AgentNum=  1; Start( 1, 4); Moves=left 
AgentNum=  2; Start(14,17); Moves=right
AgentNum=  3; Start( 3, 5); Moves=down 
AgentNum=  4; Start( 1, 4); Moves=right
AgentNum=  5; Start( 3, 4); Moves=down 
AgentNum=  6; Start( 3, 3); Moves=up   
AgentNum=  7; Start(13, 1); Moves=down 
AgentNum=  8; Start( 2,19); Moves=left 
AgentNum=  9; Start(14,20); Moves=left 
AgentNum= 10; Start(20,14); Moves=up   
AgentNum= 11; Start(18, 3); Moves=up   
AgentNum= 12; Start(11,12); Moves=up   
AgentNum= 13; Start(19, 0); Moves=up   
AgentNum= 14; Start(16, 4); Moves=right
AgentNum= 15; Start( 9,16); Moves=right


Repeat Index:12


Test input:1
AgentNum=  1; Start(12, 4); Moves=right
AgentNum=  2; Start(18, 6); Moves=right
AgentNum=  3; Start( 7, 9); Moves=up   
AgentNum=  4; Start(16, 3); Moves=up   
AgentNum=  5; Start( 2,13); Moves=up   
AgentNum=  6; Start( 3,11); Moves=right
AgentNum=  7; Start(12, 4); Moves=left 
AgentNum=  8; Start(11, 5); Moves=right
AgentNum=  9; Start(12, 8); Moves=left 
AgentNum= 10; Start(12, 5); Moves=up   
AgentNum= 11; Start(10, 3); Moves=right
AgentNum= 12; Start(11, 2); Moves=right
AgentNum= 13; Start(11, 6); Moves=down 
AgentNum= 14; Start( 3, 9); Moves=right
AgentNum= 15; Start(12, 2); Moves=right


Repeat Index:13


Test input:1
AgentNum=  1; Start(12,10); Moves=down 
AgentNum=  2; Start( 5, 9); Moves=down 
AgentNum=  3; Start( 6, 2); Moves=right
AgentNum=  4; Start(14,10); Moves=right
AgentNum=  5; Start(14,11); Moves=up   
AgentNum=  6; Start(14,10); Moves=left 
AgentNum=  7; Start(19, 0); Moves=left 
AgentNum=  8; Start(17, 7); Moves=up   
AgentNum=  9; Start( 9, 5); Moves=up   
AgentNum= 10; Start( 2, 3); Moves=left 
AgentNum= 11; Start( 7,15); Moves=left 
AgentNum= 12; Start(13,12); Moves=left 
AgentNum= 13; Start(15, 0); Moves=right
AgentNum= 14; Start( 4, 2); Moves=left 
AgentNum= 15; Start( 3, 6); Moves=up   


Repeat Index:14


Test input:1
AgentNum=  1; Start(14, 1); Moves=up   
AgentNum=  2; Start( 1, 1); Moves=right
AgentNum=  3; Start( 1, 1); Moves=left 
AgentNum=  4; Start( 1,11); Moves=right
AgentNum=  5; Start( 1, 2); Moves=down 
AgentNum=  6; Start(12,12); Moves=down 
AgentNum=  7; Start( 3,14); Moves=up   
AgentNum=  8; Start(10, 2); Moves=left 
AgentNum=  9; Start( 8, 8); Moves=up   
AgentNum= 10; Start( 3, 9); Moves=left 
AgentNum= 11; Start( 5,20); Moves=right
AgentNum= 12; Start( 2, 2); Moves=down 
AgentNum= 13; Start( 5, 2); Moves=right
AgentNum= 14; Start( 1, 3); Moves=up   
AgentNum= 15; Start( 3, 7); Moves=right


