Repeat Index:1


Test input:1
AgentNum=  1; Start( 3,20); Moves=left ,up   ,left ,up   ,left ,down ,down ,right,down ,left 
AgentNum=  2; Start(20, 4); Moves=up   ,right,up   ,left ,left ,left ,right,up   ,up   ,right
AgentNum=  3; Start( 1, 0); Moves=right,right,up   ,right,right,right,right,down ,right,right
AgentNum=  4; Start( 8, 2); Moves=left ,left ,left ,right,left ,right,down ,down ,right,down 
AgentNum=  5; Start( 6, 0); Moves=up   ,right,right,right,right,left ,down ,right,right,right


Repeat Index:2


Test input:1
AgentNum=  1; Start(13, 4); Moves=down ,down ,down ,down ,left ,left ,down ,right,up   ,left 
AgentNum=  2; Start(15, 1); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  3; Start( 5, 6); Moves=left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum=  4; Start(13, 1); Moves=right,right,down ,up   ,left ,right,right,down ,right,right
AgentNum=  5; Start( 9, 9); Moves=up   ,down ,up   ,left ,up   ,up   ,up   ,up   ,up   ,down 


Repeat Index:3


Test input:1
AgentNum=  1; Start(14,15); Moves=left ,up   ,left ,right,left ,left ,left ,left ,up   ,left 
AgentNum=  2; Start(10,15); Moves=right,right,right,right,right,right,right,right,right,right
AgentNum=  3; Start(16,11); Moves=up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum=  4; Start( 9,14); Moves=down ,left ,down ,down ,left ,left ,left ,left ,down ,left 
AgentNum=  5; Start(10, 8); Moves=down ,right,right,down ,down ,right,right,right,right,right


Repeat Index:4


Test input:1
AgentNum=  1; Start(12, 9); Moves=left ,up   ,left ,left ,up   ,up   ,left ,left ,left ,left 
AgentNum=  2; Start( 4, 7); Moves=up   ,right,right,right,up   ,right,up   ,up   ,right,up   
AgentNum=  3; Start( 5, 4); Moves=left ,up   ,right,left ,right,right,right,right,right,right
AgentNum=  4; Start( 8, 5); Moves=up   ,right,up   ,up   ,up   ,up   ,left ,up   ,up   ,right
AgentNum=  5; Start(14, 2); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   


Repeat Index:5


Test input:1
AgentNum=  1; Start(16,17); Moves=right,down ,down ,down ,right,down ,right,down ,down ,down 
AgentNum=  2; Start( 4, 1); Moves=right,right,right,right,right,right,up   ,up   ,right,right
AgentNum=  3; Start(15,20); Moves=left ,right,right,left ,down ,down ,right,left ,up   ,up   
AgentNum=  4; Start(11, 2); Moves=up   ,right,right,right,right,right,right,right,right,right
AgentNum=  5; Start( 8, 8); Moves=down ,right,right,down ,down ,right,right,down ,down ,right


Repeat Index:6


Test input:1
AgentNum=  1; Start( 2,17); Moves=left ,left ,left ,left ,up   ,up   ,right,right,up   ,right
AgentNum=  2; Start(15, 1); Moves=down ,up   ,up   ,left ,left ,left ,left ,right,left ,down 
AgentNum=  3; Start( 2,17); Moves=left ,left ,right,up   ,right,up   ,down ,up   ,left ,left 
AgentNum=  4; Start( 4,16); Moves=left ,left ,up   ,left ,left ,left ,down ,down ,right,left 
AgentNum=  5; Start(17,15); Moves=up   ,right,right,up   ,right,down ,right,up   ,up   ,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start(14, 8); Moves=up   ,up   ,right,right,up   ,up   ,up   ,right,right,up   
AgentNum=  2; Start( 7, 0); Moves=left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,up   
AgentNum=  3; Start( 2, 8); Moves=down ,down ,left ,down ,down ,left ,right,left ,down ,right
AgentNum=  4; Start( 2,11); Moves=down ,down ,left ,down ,down ,down ,down ,down ,down ,left 
AgentNum=  5; Start(10,11); Moves=down ,down ,left ,left ,left ,left ,down ,down ,down ,left 


Repeat Index:8


Test input:1
AgentNum=  1; Start( 6,13); Moves=down ,right,right,right,right,down ,down ,right,right,down 
AgentNum=  2; Start(19,15); Moves=down ,right,down ,down ,down ,down ,down ,up   ,up   ,down 
AgentNum=  3; Start( 0,12); Moves=right,right,left ,right,right,right,right,right,right,right
AgentNum=  4; Start( 4,18); Moves=up   ,up   ,down ,up   ,up   ,left ,down ,left ,left ,left 
AgentNum=  5; Start( 8,12); Moves=up   ,down ,up   ,right,right,up   ,up   ,right,left ,up   


Repeat Index:9


Test input:1
AgentNum=  1; Start(20, 6); Moves=down ,down ,down ,down ,down ,right,up   ,left ,up   ,up   
AgentNum=  2; Start( 5, 8); Moves=down ,left ,left ,down ,right,down ,down ,down ,left ,down 
AgentNum=  3; Start( 6, 9); Moves=left ,left ,down ,left ,down ,left ,down ,down ,down ,down 
AgentNum=  4; Start(18,19); Moves=left ,left ,left ,down ,down ,left ,left ,left ,down ,down 
AgentNum=  5; Start( 3, 6); Moves=down ,up   ,down ,up   ,up   ,up   ,right,up   ,down ,left 


Repeat Index:10


Test input:1
AgentNum=  1; Start(12, 9); Moves=down ,left ,left ,right,right,left ,up   ,down ,left ,down 
AgentNum=  2; Start(12, 8); Moves=up   ,up   ,right,left ,up   ,up   ,right,right,up   ,up   
AgentNum=  3; Start(17, 7); Moves=left ,down ,up   ,up   ,right,right,up   ,left ,up   ,up   
AgentNum=  4; Start(17,20); Moves=right,up   ,left ,right,right,down ,down ,down ,left ,down 
AgentNum=  5; Start(17,12); Moves=left ,left ,down ,left ,left ,down ,left ,down ,right,left 


Repeat Index:11


Test input:1
AgentNum=  1; Start(16, 9); Moves=right,up   ,up   ,right,right,right,left ,right,left ,right
AgentNum=  2; Start(17,12); Moves=down ,right,down ,right,down ,down ,down ,right,down ,up   
AgentNum=  3; Start( 5,18); Moves=down ,right,up   ,left ,right,down ,up   ,right,up   ,up   
AgentNum=  4; Start(18,11); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  5; Start( 2, 7); Moves=down ,up   ,up   ,down ,down ,down ,right,up   ,right,up   


Repeat Index:12


Test input:1
AgentNum=  1; Start( 1, 2); Moves=right,right,up   ,down ,down ,right,right,right,down ,right
AgentNum=  2; Start( 6,19); Moves=down ,right,left ,up   ,left ,left ,left ,right,right,up   
AgentNum=  3; Start(18,15); Moves=down ,up   ,down ,right,right,down ,up   ,down ,down ,down 
AgentNum=  4; Start( 0,20); Moves=right,right,right,down ,down ,up   ,right,up   ,right,left 
AgentNum=  5; Start( 9,17); Moves=up   ,up   ,left ,left ,up   ,left ,left ,left ,left ,right


Repeat Index:13


Test input:1
AgentNum=  1; Start(13,11); Moves=right,up   ,right,right,up   ,right,right,up   ,up   ,up   
AgentNum=  2; Start(15,12); Moves=right,up   ,up   ,up   ,up   ,right,up   ,right,right,up   
AgentNum=  3; Start(17, 4); Moves=left ,left ,up   ,left ,left ,left ,up   ,left ,down ,right
AgentNum=  4; Start( 3,15); Moves=right,right,right,right,down ,right,right,down ,up   ,down 
AgentNum=  5; Start(18,10); Moves=left ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left 


Repeat Index:14


Test input:1
AgentNum=  1; Start(14, 1); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start( 4,19); Moves=right,right,up   ,right,right,up   ,right,right,right,down 
AgentNum=  3; Start( 7, 2); Moves=left ,left ,left ,left ,left ,left ,down ,left ,up   ,down 
AgentNum=  4; Start( 2, 0); Moves=up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,right
AgentNum=  5; Start( 3, 0); Moves=down ,up   ,left ,up   ,left ,left ,down ,right,left ,left 


