Repeat Index:1


Test input:1
AgentNum=  1; Start( 8,12); Moves=down 
AgentNum=  2; Start( 6, 5); Moves=down 
AgentNum=  3; Start(19,18); Moves=right
AgentNum=  4; Start( 8, 6); Moves=right
AgentNum=  5; Start(16,11); Moves=right
AgentNum=  6; Start(11, 1); Moves=up   
AgentNum=  7; Start( 4, 7); Moves=up   
AgentNum=  8; Start(14,15); Moves=left 
AgentNum=  9; Start( 2,10); Moves=up   
AgentNum= 10; Start( 9,20); Moves=left 
AgentNum= 11; Start( 9,19); Moves=left 
AgentNum= 12; Start( 8,11); Moves=left 
AgentNum= 13; Start( 8,11); Moves=left 
AgentNum= 14; Start( 6,17); Moves=right
AgentNum= 15; Start( 7, 9); Moves=left 


Repeat Index:2


Test input:1
AgentNum=  1; Start(15, 5); Moves=left 
AgentNum=  2; Start( 8, 1); Moves=left 
AgentNum=  3; Start(11,13); Moves=down 
AgentNum=  4; Start(12, 0); Moves=left 
AgentNum=  5; Start(12, 6); Moves=up   
AgentNum=  6; Start(10,12); Moves=left 
AgentNum=  7; Start(15,12); Moves=up   
AgentNum=  8; Start(13,19); Moves=right
AgentNum=  9; Start( 9,12); Moves=left 
AgentNum= 10; Start(13, 0); Moves=right
AgentNum= 11; Start(13,10); Moves=left 
AgentNum= 12; Start( 6,10); Moves=up   
AgentNum= 13; Start( 9, 1); Moves=up   
AgentNum= 14; Start( 9,13); Moves=down 
AgentNum= 15; Start(11,13); Moves=right


Repeat Index:3


Test input:1
AgentNum=  1; Start( 5, 4); Moves=right
AgentNum=  2; Start( 6, 4); Moves=right
AgentNum=  3; Start(19,10); Moves=up   
AgentNum=  4; Start( 9, 5); Moves=right
AgentNum=  5; Start(15, 9); Moves=up   
AgentNum=  6; Start(13, 6); Moves=up   
AgentNum=  7; Start( 3,18); Moves=left 
AgentNum=  8; Start(16,19); Moves=down 
AgentNum=  9; Start(16,10); Moves=left 
AgentNum= 10; Start(19, 0); Moves=up   
AgentNum= 11; Start( 3, 2); Moves=right
AgentNum= 12; Start( 6,19); Moves=down 
AgentNum= 13; Start( 5, 4); Moves=right
AgentNum= 14; Start(15,12); Moves=down 
AgentNum= 15; Start(17,12); Moves=right


Repeat Index:4


Test input:1
AgentNum=  1; Start(16,11); Moves=right
AgentNum=  2; Start( 3,18); Moves=left 
AgentNum=  3; Start(17,10); Moves=down 
AgentNum=  4; Start( 3,17); Moves=up   
AgentNum=  5; Start( 4, 7); Moves=right
AgentNum=  6; Start(16, 6); Moves=up   
AgentNum=  7; Start(16, 0); Moves=up   
AgentNum=  8; Start(16, 0); Moves=right
AgentNum=  9; Start( 5,10); Moves=down 
AgentNum= 10; Start( 6, 4); Moves=down 
AgentNum= 11; Start(13,19); Moves=left 
AgentNum= 12; Start( 3,17); Moves=up   
AgentNum= 13; Start(14, 6); Moves=down 
AgentNum= 14; Start(17,13); Moves=down 
AgentNum= 15; Start(14, 3); Moves=left 


Repeat Index:5


Test input:1
AgentNum=  1; Start( 0,11); Moves=right
AgentNum=  2; Start( 5,16); Moves=up   
AgentNum=  3; Start( 6, 0); Moves=right
AgentNum=  4; Start(11, 2); Moves=down 
AgentNum=  5; Start(10,11); Moves=left 
AgentNum=  6; Start( 8, 6); Moves=right
AgentNum=  7; Start( 3, 2); Moves=up   
AgentNum=  8; Start(18,19); Moves=right
AgentNum=  9; Start(13, 6); Moves=right
AgentNum= 10; Start(11, 3); Moves=down 
AgentNum= 11; Start( 7,19); Moves=down 
AgentNum= 12; Start(13,16); Moves=right
AgentNum= 13; Start(20, 7); Moves=left 
AgentNum= 14; Start(11, 1); Moves=up   
AgentNum= 15; Start( 7, 2); Moves=right


Repeat Index:6


Test input:1
AgentNum=  1; Start( 8, 4); Moves=right
AgentNum=  2; Start( 8,12); Moves=up   
AgentNum=  3; Start(19,17); Moves=left 
AgentNum=  4; Start( 3, 9); Moves=left 
AgentNum=  5; Start(18,14); Moves=left 
AgentNum=  6; Start( 9, 2); Moves=up   
AgentNum=  7; Start(18,17); Moves=up   
AgentNum=  8; Start( 1, 4); Moves=down 
AgentNum=  9; Start(12,20); Moves=right
AgentNum= 10; Start(19,17); Moves=left 
AgentNum= 11; Start( 7,19); Moves=down 
AgentNum= 12; Start( 7, 1); Moves=up   
AgentNum= 13; Start(16,12); Moves=up   
AgentNum= 14; Start( 7,10); Moves=left 
AgentNum= 15; Start( 1, 2); Moves=left 


Repeat Index:7


Test input:1
AgentNum=  1; Start(12, 7); Moves=down 
AgentNum=  2; Start( 6, 8); Moves=right
AgentNum=  3; Start( 7, 5); Moves=right
AgentNum=  4; Start( 9,17); Moves=down 
AgentNum=  5; Start( 2, 3); Moves=right
AgentNum=  6; Start( 2, 9); Moves=left 
AgentNum=  7; Start( 9, 0); Moves=left 
AgentNum=  8; Start( 4,13); Moves=up   
AgentNum=  9; Start( 3, 3); Moves=left 
AgentNum= 10; Start( 9,18); Moves=right
AgentNum= 11; Start( 3, 6); Moves=left 
AgentNum= 12; Start(13, 6); Moves=left 
AgentNum= 13; Start( 4, 1); Moves=right
AgentNum= 14; Start( 1,19); Moves=up   
AgentNum= 15; Start( 3, 3); Moves=right


Repeat Index:8


Test input:1
AgentNum=  1; Start( 4, 4); Moves=up   
AgentNum=  2; Start( 0, 3); Moves=down 
AgentNum=  3; Start( 3, 9); Moves=left 
AgentNum=  4; Start(10,13); Moves=left 
AgentNum=  5; Start(11,17); Moves=down 
AgentNum=  6; Start( 2, 9); Moves=right
AgentNum=  7; Start(10, 5); Moves=down 
AgentNum=  8; Start(13, 6); Moves=left 
AgentNum=  9; Start( 9,13); Moves=up   
AgentNum= 10; Start(12,10); Moves=right
AgentNum= 11; Start(13,20); Moves=left 
AgentNum= 12; Start( 3, 9); Moves=right
AgentNum= 13; Start(12,11); Moves=right
AgentNum= 14; Start(16,18); Moves=up   
AgentNum= 15; Start( 2,10); Moves=down 


Repeat Index:9


Test input:1
AgentNum=  1; Start(16,18); Moves=right
AgentNum=  2; Start( 0, 3); Moves=right
AgentNum=  3; Start( 3, 3); Moves=up   
AgentNum=  4; Start(13,16); Moves=left 
AgentNum=  5; Start( 8, 4); Moves=up   
AgentNum=  6; Start( 3, 3); Moves=down 
AgentNum=  7; Start( 0,18); Moves=up   
AgentNum=  8; Start( 2,18); Moves=down 
AgentNum=  9; Start( 6, 7); Moves=right
AgentNum= 10; Start(14, 9); Moves=up   
AgentNum= 11; Start( 0,18); Moves=left 
AgentNum= 12; Start( 3,10); Moves=right
AgentNum= 13; Start(20,13); Moves=left 
AgentNum= 14; Start(20,18); Moves=down 
AgentNum= 15; Start( 0,18); Moves=right


Repeat Index:10


Test input:1
AgentNum=  1; Start( 2, 3); Moves=right
AgentNum=  2; Start( 8,14); Moves=up   
AgentNum=  3; Start( 0, 4); Moves=down 
AgentNum=  4; Start( 2, 2); Moves=up   
AgentNum=  5; Start(14, 2); Moves=left 
AgentNum=  6; Start( 3,16); Moves=left 
AgentNum=  7; Start(17,14); Moves=down 
AgentNum=  8; Start( 0,14); Moves=right
AgentNum=  9; Start(15, 2); Moves=left 
AgentNum= 10; Start( 2,15); Moves=left 
AgentNum= 11; Start(11,15); Moves=up   
AgentNum= 12; Start(11,19); Moves=left 
AgentNum= 13; Start( 2, 4); Moves=down 
AgentNum= 14; Start(18,14); Moves=left 
AgentNum= 15; Start(15, 7); Moves=right


Repeat Index:11


Test input:1
AgentNum=  1; Start(15,15); Moves=up   
AgentNum=  2; Start(11,18); Moves=left 
AgentNum=  3; Start( 6,14); Moves=left 
AgentNum=  4; Start( 3, 3); Moves=right
AgentNum=  5; Start(15,18); Moves=right
AgentNum=  6; Start( 7, 6); Moves=up   
AgentNum=  7; Start( 0,11); Moves=up   
AgentNum=  8; Start(15,16); Moves=up   
AgentNum=  9; Start( 5,10); Moves=down 
AgentNum= 10; Start( 3, 5); Moves=up   
AgentNum= 11; Start( 3,10); Moves=left 
AgentNum= 12; Start(16, 1); Moves=up   
AgentNum= 13; Start(12,12); Moves=down 
AgentNum= 14; Start(15,16); Moves=left 
AgentNum= 15; Start(16,15); Moves=up   


Repeat Index:12


Test input:1
AgentNum=  1; Start( 5,16); Moves=left 
AgentNum=  2; Start(10,20); Moves=right
AgentNum=  3; Start(19,18); Moves=right
AgentNum=  4; Start(15, 5); Moves=up   
AgentNum=  5; Start(11, 9); Moves=down 
AgentNum=  6; Start(11, 7); Moves=up   
AgentNum=  7; Start(11,12); Moves=down 
AgentNum=  8; Start( 5, 6); Moves=up   
AgentNum=  9; Start( 9, 5); Moves=up   
AgentNum= 10; Start(13,17); Moves=down 
AgentNum= 11; Start(19,17); Moves=down 
AgentNum= 12; Start(14,18); Moves=left 
AgentNum= 13; Start(19,16); Moves=up   
AgentNum= 14; Start(20,16); Moves=left 
AgentNum= 15; Start( 1,16); Moves=down 


Repeat Index:13


Test input:1
AgentNum=  1; Start( 1,14); Moves=up   
AgentNum=  2; Start(18, 7); Moves=right
AgentNum=  3; Start(10,15); Moves=down 
AgentNum=  4; Start(17,19); Moves=left 
AgentNum=  5; Start(17, 8); Moves=down 
AgentNum=  6; Start( 1,14); Moves=down 
AgentNum=  7; Start( 2, 2); Moves=up   
AgentNum=  8; Start(13,14); Moves=left 
AgentNum=  9; Start( 6, 0); Moves=up   
AgentNum= 10; Start( 4, 5); Moves=right
AgentNum= 11; Start( 4, 3); Moves=left 
AgentNum= 12; Start(12, 8); Moves=up   
AgentNum= 13; Start( 0,14); Moves=down 
AgentNum= 14; Start( 1,12); Moves=right
AgentNum= 15; Start( 1,13); Moves=up   


Repeat Index:14


Test input:1
AgentNum=  1; Start(19, 3); Moves=up   
AgentNum=  2; Start(20,20); Moves=up   
AgentNum=  3; Start(14,13); Moves=right
AgentNum=  4; Start(20,20); Moves=left 
AgentNum=  5; Start( 3, 7); Moves=down 
AgentNum=  6; Start( 8, 6); Moves=up   
AgentNum=  7; Start(14, 4); Moves=right
AgentNum=  8; Start( 7, 2); Moves=left 
AgentNum=  9; Start(11,15); Moves=right
AgentNum= 10; Start( 7, 8); Moves=up   
AgentNum= 11; Start(20,20); Moves=left 
AgentNum= 12; Start( 2, 4); Moves=right
AgentNum= 13; Start(10,17); Moves=right
AgentNum= 14; Start( 0,12); Moves=right
AgentNum= 15; Start( 8,20); Moves=down 


