Repeat Index:1


Test input:1
AgentNum=  1; Start( 3,47); Moves=down ,down ,right,down ,right,down ,right,down ,right,down ,down ,down ,right,right,down ,down ,down ,right,right,right
AgentNum=  2; Start(33,20); Moves=right,right,left ,left ,left ,left ,right,down ,right,left ,down ,right,up   ,right,up   ,up   ,right,right,left ,right
AgentNum=  3; Start(35,12); Moves=down ,right,down ,down ,down ,right,right,right,right,down ,down ,down ,down ,down ,down ,down ,right,right,right,right
AgentNum=  4; Start(37,13); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   
AgentNum=  5; Start(24, 7); Moves=down ,down ,left ,left ,left ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,down ,left 
AgentNum=  6; Start(20, 5); Moves=left ,up   ,left ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   
AgentNum=  7; Start(43,28); Moves=right,down ,down ,up   ,right,down ,down ,right,down ,right,right,down ,down ,down ,right,down ,down ,down ,down ,down 
AgentNum=  8; Start(17,28); Moves=right,right,right,down ,right,right,down ,down ,right,down ,right,right,right,right,right,right,right,right,down ,right
AgentNum=  9; Start(43,25); Moves=right,up   ,up   ,right,up   ,up   ,up   ,right,right,down ,up   ,right,left ,up   ,right,right,up   ,right,up   ,up   
AgentNum= 10; Start(12, 7); Moves=up   ,down ,left ,right,up   ,up   ,down ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,right
AgentNum= 11; Start(15, 1); Moves=up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,left 
AgentNum= 12; Start(41,34); Moves=down ,down ,down ,down ,down ,down ,left ,left ,left ,down ,left ,down ,down ,down ,down ,down ,left ,down ,down ,left 
AgentNum= 13; Start(49, 2); Moves=left ,down ,left ,left ,left ,right,left ,right,left ,left ,down ,left ,left ,down ,right,up   ,left ,down ,left ,up   
AgentNum= 14; Start( 5,17); Moves=down ,left ,down ,down ,down ,down ,down ,left ,down ,left ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 15; Start(13,39); Moves=up   ,up   ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,up   ,right,left ,left ,left ,left ,up   ,left ,up   


Repeat Index:2


Test input:1
AgentNum=  1; Start( 2,23); Moves=down ,down ,down ,down ,left ,down ,left ,down ,down ,down ,left ,down ,down ,down ,down ,right,right,left ,right,down 
AgentNum=  2; Start(44,35); Moves=down ,down ,down ,down ,up   ,down ,down ,right,down ,right,down ,right,down ,down ,down ,right,down ,right,right,down 
AgentNum=  3; Start(19,47); Moves=left ,left ,up   ,down ,down ,down ,left ,left ,left ,down ,down ,right,down ,left ,down ,down ,left ,down ,down ,left 
AgentNum=  4; Start(15,22); Moves=right,up   ,right,up   ,up   ,up   ,right,right,right,up   ,left ,right,up   ,right,up   ,up   ,left ,up   ,up   ,down 
AgentNum=  5; Start(49, 1); Moves=left ,up   ,up   ,up   ,down ,left ,up   ,down ,down ,right,right,right,left ,right,down ,left ,down ,up   ,right,up   
AgentNum=  6; Start( 3,36); Moves=right,right,up   ,right,up   ,up   ,right,right,up   ,right,up   ,up   ,right,right,right,right,up   ,right,up   ,up   
AgentNum=  7; Start(20, 5); Moves=right,left ,left ,left ,left ,down ,right,left ,left ,left ,down ,left ,left ,left ,left ,down ,left ,left ,down ,down 
AgentNum=  8; Start(49,17); Moves=up   ,up   ,up   ,up   ,down ,down ,up   ,down ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,right,right,down 
AgentNum=  9; Start( 6,36); Moves=up   ,up   ,up   ,right,left ,right,right,right,right,up   ,up   ,up   ,up   ,up   ,right,up   ,left ,up   ,up   ,right
AgentNum= 10; Start(21,30); Moves=up   ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,left ,left 
AgentNum= 11; Start( 0,43); Moves=left ,right,right,down ,left ,up   ,right,down ,down ,right,right,left ,left ,up   ,left ,up   ,right,left ,down ,down 
AgentNum= 12; Start(33,50); Moves=left ,down ,left ,left ,up   ,right,left ,down ,left ,left ,right,right,left ,left ,down ,right,right,down ,left ,left 
AgentNum= 13; Start( 6,30); Moves=up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,down ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum= 14; Start(10,41); Moves=right,right,right,up   ,right,up   ,up   ,right,up   ,right,up   ,left ,up   ,right,up   ,right,up   ,up   ,left ,left 
AgentNum= 15; Start( 9, 7); Moves=up   ,down ,left ,left ,up   ,left ,left ,down ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,down ,up   ,left ,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start( 3,18); Moves=up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,right,up   ,right,right,right
AgentNum=  2; Start(41,38); Moves=up   ,right,right,right,right,right,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   
AgentNum=  3; Start(25,15); Moves=left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,right,right,left 
AgentNum=  4; Start(41,15); Moves=right,right,right,down ,down ,down ,right,right,up   ,down ,right,right,right,down ,down ,right,down ,down ,right,down 
AgentNum=  5; Start(38, 8); Moves=up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,right,right,up   ,right,up   ,up   ,right
AgentNum=  6; Start(12,15); Moves=left ,right,down ,up   ,right,left ,left ,down ,up   ,down ,down ,down ,down ,down ,down ,left ,up   ,up   ,left ,down 
AgentNum=  7; Start(44,47); Moves=down ,left ,left ,left ,right,left ,left ,left ,left ,down ,left ,right,left ,left ,left ,right,left ,left ,right,up   
AgentNum=  8; Start(43,29); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,left 
AgentNum=  9; Start( 2, 5); Moves=up   ,right,right,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,right,right,up   ,right,right,right
AgentNum= 10; Start(42, 0); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,up   ,up   ,left ,up   
AgentNum= 11; Start( 1,48); Moves=left ,down ,right,left ,right,left ,up   ,right,left ,left ,left ,up   ,down ,right,right,up   ,left ,right,left ,right
AgentNum= 12; Start(14,50); Moves=down ,left ,down ,left ,left ,left ,left ,left ,down ,down ,down ,left ,left ,down ,down ,left ,down ,left ,down ,down 
AgentNum= 13; Start(11,43); Moves=up   ,left ,down ,left ,down ,right,down ,up   ,left ,left ,left ,left ,down ,right,left ,up   ,down ,down ,right,right
AgentNum= 14; Start( 8,16); Moves=up   ,left ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   
AgentNum= 15; Start(41,14); Moves=up   ,right,up   ,right,right,right,right,right,right,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   


Repeat Index:4


Test input:1
AgentNum=  1; Start( 8,36); Moves=left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,left ,up   
AgentNum=  2; Start(32,25); Moves=up   ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,left ,left ,left ,up   ,up   ,left 
AgentNum=  3; Start(43,19); Moves=down ,right,right,left ,up   ,right,up   ,right,right,left ,right,up   ,left ,down ,down ,right,right,down ,right,right
AgentNum=  4; Start(44, 2); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   
AgentNum=  5; Start( 3, 1); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,down ,right
AgentNum=  6; Start(27, 9); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,left ,left 
AgentNum=  7; Start( 4,43); Moves=down ,right,right,right,down ,down ,down ,down ,down ,right,down ,down ,left ,down ,down ,down ,down ,right,right,up   
AgentNum=  8; Start(29,25); Moves=down ,down ,down ,left ,down ,down ,left ,down ,left ,down ,down ,down ,down ,left ,left ,left ,down ,left ,down ,left 
AgentNum=  9; Start(28,23); Moves=down ,left ,down ,down ,down ,left ,left ,left ,left ,down ,left ,left ,down ,left ,down ,down ,down ,left ,left ,down 
AgentNum= 10; Start(27,19); Moves=down ,down ,left ,left ,left ,left ,down ,down ,down ,down ,down ,left ,left ,left ,down ,left ,down ,left ,left ,down 
AgentNum= 11; Start(40,21); Moves=down ,right,right,right,down ,right,right,down ,down ,right,right,right,down ,right,right,down ,down ,down ,down ,down 
AgentNum= 12; Start(14,14); Moves=left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,up   
AgentNum= 13; Start(13, 8); Moves=down ,left ,down ,down ,down ,left ,left ,left ,left ,left ,left ,left ,down ,down ,down ,left ,left ,left ,left ,left 
AgentNum= 14; Start(20,43); Moves=right,right,up   ,left ,left ,left ,up   ,up   ,up   ,right,right,up   ,left ,left ,up   ,down ,up   ,up   ,left ,right
AgentNum= 15; Start(45,18); Moves=right,up   ,right,up   ,up   ,right,up   ,up   ,up   ,down ,up   ,right,up   ,right,up   ,up   ,right,up   ,down ,up   


Repeat Index:5


Test input:1
AgentNum=  1; Start(21,24); Moves=left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,left ,up   ,left ,up   ,left ,left ,up   ,up   ,up   
AgentNum=  2; Start(23,42); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,down ,up   ,left ,down 
AgentNum=  3; Start( 0,10); Moves=up   ,left ,up   ,up   ,down ,up   ,left ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,down ,up   ,up   ,up   ,up   
AgentNum=  4; Start(35,36); Moves=left ,left ,left ,left ,down ,down ,left ,down ,down ,left ,left ,left ,down ,down ,down ,down ,left ,left ,left ,left 
AgentNum=  5; Start(16,41); Moves=right,right,up   ,right,up   ,right,up   ,right,right,up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right
AgentNum=  6; Start( 7,35); Moves=right,right,right,right,down ,right,down ,right,right,down ,down ,right,right,down ,right,right,right,right,down ,right
AgentNum=  7; Start(20,38); Moves=left ,down ,down ,left ,down ,down ,down ,down ,up   ,left ,down ,left ,down ,down ,left ,up   ,left ,down ,down ,left 
AgentNum=  8; Start(10, 4); Moves=left ,down ,left ,left ,left ,down ,down ,left ,up   ,up   ,down ,left ,left ,down ,left ,left ,down ,left ,right,left 
AgentNum=  9; Start(22, 0); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   
AgentNum= 10; Start( 6,11); Moves=up   ,right,right,right,up   ,right,up   ,up   ,right,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right,right
AgentNum= 11; Start(22,36); Moves=down ,down ,down ,down ,down ,right,down ,down ,down ,down ,right,down ,right,right,right,down ,down ,right,down ,right
AgentNum= 12; Start(13,45); Moves=right,right,up   ,up   ,up   ,right,right,right,right,up   ,right,right,up   ,left ,right,down ,up   ,right,left ,right
AgentNum= 13; Start(11, 8); Moves=left ,right,up   ,up   ,up   ,down ,right,up   ,up   ,down ,right,up   ,left ,up   ,left ,up   ,up   ,right,up   ,down 
AgentNum= 14; Start(41,21); Moves=left ,left ,left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,up   
AgentNum= 15; Start(10,40); Moves=left ,left ,left ,up   ,up   ,down ,left ,left ,down ,right,left ,left ,left ,left ,left ,left ,left ,down ,down ,down 


Repeat Index:6


Test input:1
AgentNum=  1; Start(19, 6); Moves=right,right,down ,right,right,right,right,right,right,down ,right,right,right,right,right,down ,down ,right,down ,down 
AgentNum=  2; Start( 0,40); Moves=right,left ,right,left ,right,left ,down ,right,right,up   ,down ,up   ,left ,up   ,up   ,left ,right,up   ,up   ,left 
AgentNum=  3; Start( 0,32); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  4; Start(42,43); Moves=left ,left ,up   ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,left ,left ,left ,left ,left 
AgentNum=  5; Start(24,24); Moves=right,right,down ,right,right,down ,right,down ,right,right,right,right,down ,right,right,right,down ,right,right,down 
AgentNum=  6; Start( 0,44); Moves=up   ,down ,up   ,left ,up   ,right,left ,up   ,up   ,up   ,down ,left ,right,left ,down ,up   ,up   ,right,right,up   
AgentNum=  7; Start(30,37); Moves=left ,right,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,down ,up   ,up   ,right,up   ,up   ,up   ,up   ,left 
AgentNum=  8; Start( 3, 3); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   
AgentNum=  9; Start(17,36); Moves=right,right,down ,down ,left ,down ,up   ,up   ,up   ,left ,down ,left ,right,left ,right,left ,left ,up   ,left ,down 
AgentNum= 10; Start(47, 8); Moves=left ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   
AgentNum= 11; Start( 0,44); Moves=right,up   ,right,up   ,up   ,up   ,right,right,right,down ,up   ,right,right,right,right,right,right,right,up   ,up   
AgentNum= 12; Start( 1,28); Moves=down ,down ,right,right,right,down ,right,down ,right,down ,down ,down ,down ,down ,down ,right,down ,right,down ,down 
AgentNum= 13; Start( 8,50); Moves=left ,down ,up   ,left ,up   ,left ,up   ,right,right,left ,left ,down ,left ,down ,down ,left ,left ,left ,up   ,left 
AgentNum= 14; Start(50,48); Moves=up   ,left ,right,left ,down ,down ,left ,right,right,up   ,left ,up   ,left ,right,right,right,down ,left ,up   ,up   
AgentNum= 15; Start(23,24); Moves=right,right,down ,down ,right,right,right,right,down ,down ,right,right,right,right,right,right,down ,down ,right,right


Repeat Index:7


Test input:1
AgentNum=  1; Start(19,25); Moves=up   ,right,up   ,right,right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,right,right,right,right,right,up   
AgentNum=  2; Start(39,11); Moves=right,up   ,up   ,up   ,up   ,left ,left ,up   ,down ,up   ,left ,up   ,up   ,down ,up   ,up   ,right,left ,up   ,up   
AgentNum=  3; Start(30,44); Moves=up   ,down ,down ,left ,down ,left ,right,right,down ,left ,right,down ,down ,right,left ,right,right,right,left ,down 
AgentNum=  4; Start(25,39); Moves=down ,left ,left ,left ,left ,down ,down ,left ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down 
AgentNum=  5; Start(13,21); Moves=left ,down ,left ,down ,down ,left ,down ,left ,down ,left ,down ,down ,left ,down ,left ,down ,down ,down ,left ,down 
AgentNum=  6; Start(39,40); Moves=right,up   ,up   ,up   ,right,right,right,right,right,up   ,right,right,up   ,up   ,right,up   ,up   ,right,up   ,up   
AgentNum=  7; Start(41,48); Moves=left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,right
AgentNum=  8; Start(26, 7); Moves=up   ,up   ,up   ,down ,left ,down ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,down ,up   ,up   ,up   ,down ,up   
AgentNum=  9; Start(12,17); Moves=down ,down ,right,down ,down ,down ,right,right,down ,down ,down ,right,down ,down ,down ,right,down ,right,right,right
AgentNum= 10; Start(16,30); Moves=down ,down ,down ,right,down ,down ,right,down ,right,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,down 
AgentNum= 11; Start(44, 4); Moves=up   ,down ,right,right,up   ,up   ,right,down ,down ,down ,right,right,right,left ,down ,left ,right,right,left ,right
AgentNum= 12; Start(35,21); Moves=right,up   ,right,left ,up   ,down ,right,right,right,right,right,right,right,down ,down ,right,left ,right,right,right
AgentNum= 13; Start( 5,20); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,right,up   
AgentNum= 14; Start(10,26); Moves=down ,right,right,down ,right,down ,right,right,right,right,right,right,right,right,right,down ,right,right,right,down 
AgentNum= 15; Start(28,19); Moves=left ,up   ,up   ,left ,down ,left ,up   ,left ,up   ,left ,left ,down ,left ,up   ,left ,left ,up   ,left ,left ,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start(30,18); Moves=right,right,up   ,right,right,right,right,right,right,right,up   ,right,up   ,right,right,right,right,right,right,right
AgentNum=  2; Start(46,48); Moves=down ,down ,up   ,up   ,down ,left ,up   ,up   ,up   ,up   ,down ,up   ,down ,up   ,up   ,left ,right,down ,right,left 
AgentNum=  3; Start(11, 6); Moves=left ,left ,left ,up   ,down ,right,left ,right,left ,down ,down ,down ,left ,down ,down ,down ,left ,up   ,left ,down 
AgentNum=  4; Start(44,41); Moves=right,up   ,up   ,right,up   ,up   ,up   ,up   ,right,right,right,up   ,down ,up   ,left ,up   ,up   ,right,up   ,right
AgentNum=  5; Start(17, 2); Moves=left ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,left 
AgentNum=  6; Start(28,31); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,left ,down ,right,right,right,down ,down 
AgentNum=  7; Start(28,22); Moves=up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,down ,up   ,left ,left ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start(47,36); Moves=left ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,left ,left ,left ,up   ,up   
AgentNum=  9; Start(31, 9); Moves=left ,down ,down ,down ,left ,left ,left ,left ,down ,down ,left ,left ,down ,left ,down ,left ,left ,down ,left ,left 
AgentNum= 10; Start(33,43); Moves=right,right,right,right,right,right,right,down ,down ,down ,right,right,down ,down ,right,down ,down ,down ,down ,right
AgentNum= 11; Start(35,46); Moves=down ,left ,left ,left ,down ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,left ,left ,left ,left 
AgentNum= 12; Start(33,19); Moves=left ,right,right,left ,down ,down ,right,right,left ,down ,up   ,right,right,down ,down ,right,up   ,up   ,right,right
AgentNum= 13; Start(42,21); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,left ,down ,down ,left ,down ,down 
AgentNum= 14; Start( 4, 6); Moves=down ,right,right,right,right,left ,left ,left ,left ,left ,down ,left ,left ,down ,down ,down ,down ,left ,up   ,down 
AgentNum= 15; Start(18,21); Moves=down ,down ,left ,down ,down ,up   ,left ,left ,down ,left ,up   ,left ,down ,down ,down ,down ,down ,down ,down ,down 


Repeat Index:9


Test input:1
AgentNum=  1; Start(10, 8); Moves=left ,left ,left ,down ,left ,left ,down ,up   ,down ,left ,down ,down ,left ,left ,left ,down ,left ,down ,down ,down 
AgentNum=  2; Start(38,24); Moves=up   ,up   ,right,up   ,right,right,right,up   ,up   ,up   ,right,up   ,up   ,right,up   ,right,right,up   ,right,right
AgentNum=  3; Start(44,46); Moves=up   ,left ,down ,left ,up   ,right,down ,right,right,up   ,up   ,right,right,right,right,left ,up   ,right,left ,up   
AgentNum=  4; Start(40,44); Moves=right,right,right,down ,down ,right,down ,down ,down ,down ,down ,right,down ,right,right,down ,left ,right,right,right
AgentNum=  5; Start(44,33); Moves=down ,left ,left ,down ,down ,down ,down ,left ,down ,left ,down ,left ,left ,left ,left ,down ,down ,left ,left ,down 
AgentNum=  6; Start( 1,39); Moves=right,down ,down ,down ,right,left ,left ,down ,down ,down ,up   ,down ,down ,down ,left ,down ,down ,left ,right,down 
AgentNum=  7; Start(26,18); Moves=left ,left ,left ,left ,left ,down ,down ,left ,down ,down ,down ,left ,down ,left ,left ,left ,left ,down ,down ,left 
AgentNum=  8; Start(44,35); Moves=down ,down ,left ,down ,left ,down ,down ,left ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,left 
AgentNum=  9; Start(19,16); Moves=right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,right,right,up   ,left ,right
AgentNum= 10; Start(22, 3); Moves=right,right,up   ,up   ,right,up   ,right,right,right,up   ,right,up   ,up   ,right,up   ,right,right,right,up   ,up   
AgentNum= 11; Start(10,27); Moves=down ,left ,right,right,right,down ,up   ,left ,right,right,right,up   ,up   ,left ,up   ,down ,down ,left ,left ,right
AgentNum= 12; Start(26,27); Moves=right,right,right,right,down ,right,right,down ,right,right,right,down ,down ,up   ,down ,right,right,down ,right,right
AgentNum= 13; Start(38,25); Moves=left ,down ,left ,down ,left ,down ,left ,left ,down ,down ,down ,left ,down ,left ,left ,down ,down ,down ,left ,down 
AgentNum= 14; Start(35,15); Moves=left ,left ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,left ,left ,down 
AgentNum= 15; Start(35, 1); Moves=up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   


Repeat Index:10


Test input:1
AgentNum=  1; Start(15,10); Moves=left ,left ,down ,left ,right,left ,up   ,left ,right,right,down ,up   ,left ,right,down ,down ,up   ,left ,right,right
AgentNum=  2; Start(25,50); Moves=down ,left ,down ,down ,left ,down ,down ,down ,down ,down ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  3; Start(30,36); Moves=up   ,right,right,up   ,right,left ,up   ,up   ,up   ,right,right,right,left ,right,right,right,right,up   ,up   ,up   
AgentNum=  4; Start(29,24); Moves=right,down ,left ,right,down ,right,up   ,down ,right,left ,left ,down ,right,right,right,right,right,right,left ,down 
AgentNum=  5; Start(13,42); Moves=left ,down ,left ,left ,down ,down ,left ,left ,left ,left ,down ,down ,up   ,left ,up   ,down ,left ,down ,left ,down 
AgentNum=  6; Start(47,46); Moves=up   ,right,up   ,up   ,up   ,down ,down ,up   ,right,right,right,down ,up   ,right,left ,left ,up   ,up   ,left ,down 
AgentNum=  7; Start(27,44); Moves=right,right,down ,right,right,right,right,right,up   ,right,right,right,right,right,right,right,right,right,right,down 
AgentNum=  8; Start(37,38); Moves=down ,right,down ,right,right,down ,down ,down ,down ,right,down ,down ,down ,right,down ,right,down ,down ,down ,down 
AgentNum=  9; Start(33,40); Moves=down ,right,right,down ,down ,right,right,down ,right,right,down ,right,right,right,down ,right,right,right,down ,right
AgentNum= 10; Start(43,21); Moves=right,up   ,down ,down ,down ,down ,down ,down ,right,right,down ,right,down ,right,down ,right,down ,down ,down ,down 
AgentNum= 11; Start(20, 4); Moves=left ,down ,left ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down 
AgentNum= 12; Start( 0,50); Moves=right,down ,left ,right,left ,down ,right,down ,down ,left ,right,up   ,up   ,left ,down ,right,up   ,up   ,left ,up   
AgentNum= 13; Start(16,27); Moves=left ,left ,right,left ,right,left ,up   ,right,up   ,right,down ,down ,down ,up   ,left ,left ,up   ,left ,left ,up   
AgentNum= 14; Start(41, 5); Moves=right,right,up   ,up   ,down ,up   ,down ,down ,right,left ,right,left ,up   ,left ,up   ,left ,left ,right,down ,up   
AgentNum= 15; Start(39,35); Moves=left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,left ,left ,left ,left 


Repeat Index:11


Test input:1
AgentNum=  1; Start(35,17); Moves=up   ,right,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,right,left ,up   ,left ,left ,left ,left ,down 
AgentNum=  2; Start(34,42); Moves=right,up   ,up   ,right,up   ,down ,down ,right,right,up   ,right,up   ,up   ,right,up   ,right,right,right,up   ,up   
AgentNum=  3; Start(15, 9); Moves=left ,down ,down ,down ,down ,left ,down ,left ,left ,down ,left ,down ,left ,up   ,down ,left ,down ,left ,left ,down 
AgentNum=  4; Start(26,18); Moves=up   ,up   ,down ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,down ,up   ,right,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  5; Start(37,15); Moves=left ,left ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,up   ,left 
AgentNum=  6; Start(35,45); Moves=left ,left ,down ,down ,left ,down ,left ,left ,down ,down ,left ,left ,left ,down ,left ,down ,down ,down ,left ,left 
AgentNum=  7; Start(36,31); Moves=left ,down ,down ,down ,down ,down ,down ,left ,left ,down ,down ,left ,down ,left ,left ,down ,down ,down ,left ,down 
AgentNum=  8; Start(35,19); Moves=up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,right,right,up   ,up   ,right,up   ,up   ,right,up   ,up   
AgentNum=  9; Start(32,25); Moves=left ,down ,left ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,left ,left ,down ,down 
AgentNum= 10; Start( 2,20); Moves=right,right,right,right,right,right,down ,right,down ,right,right,right,right,right,right,down ,down ,right,down ,right
AgentNum= 11; Start(50, 4); Moves=right,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,left ,up   ,up   ,down ,left ,left ,right,left ,right,right,up   
AgentNum= 12; Start(20, 7); Moves=down ,right,right,left ,left ,right,up   ,right,up   ,left ,up   ,right,right,up   ,up   ,left ,down ,right,down ,left 
AgentNum= 13; Start(47,23); Moves=down ,down ,down ,down ,right,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 14; Start(48, 4); Moves=left ,left ,down ,right,up   ,down ,down ,up   ,down ,up   ,down ,down ,down ,right,up   ,right,right,down ,right,left 
AgentNum= 15; Start( 1,20); Moves=right,right,right,right,up   ,right,right,up   ,up   ,right,up   ,right,right,right,up   ,right,right,right,up   ,up   


Repeat Index:12


Test input:1
AgentNum=  1; Start( 0,30); Moves=down ,down ,right,left ,left ,down ,down ,down ,right,down ,right,down ,left ,left ,down ,down ,down ,down ,up   ,down 
AgentNum=  2; Start(47,29); Moves=up   ,up   ,up   ,up   ,up   ,left ,left ,left ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   
AgentNum=  3; Start( 8,33); Moves=right,right,right,right,up   ,up   ,right,right,up   ,right,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start(43,37); Moves=down ,down ,down ,down ,right,right,down ,down ,down ,down ,right,up   ,down ,left ,down ,up   ,left ,up   ,up   ,down 
AgentNum=  5; Start( 4,22); Moves=right,down ,down ,down ,down ,right,right,right,down ,right,down ,down ,right,down ,right,right,right,right,down ,down 
AgentNum=  6; Start(41,28); Moves=right,right,down ,down ,left ,down ,right,down ,down ,down ,down ,right,right,down ,down ,right,down ,right,down ,down 
AgentNum=  7; Start(17, 8); Moves=left ,left ,down ,down ,up   ,up   ,left ,left ,left ,left ,left ,up   ,left ,right,left ,left ,down ,up   ,left ,left 
AgentNum=  8; Start(46,28); Moves=up   ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   
AgentNum=  9; Start(28, 9); Moves=down ,down ,right,down ,down ,left ,left ,down ,left ,left ,down ,right,left ,down ,down ,up   ,down ,down ,left ,left 
AgentNum= 10; Start(36,14); Moves=right,down ,down ,right,right,down ,down ,down ,down ,down ,right,right,down ,right,down ,right,down ,right,right,down 
AgentNum= 11; Start(32,23); Moves=up   ,up   ,right,up   ,right,up   ,right,up   ,right,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,right,right
AgentNum= 12; Start(24,37); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,right,up   ,up   ,left ,up   ,left ,left ,left 
AgentNum= 13; Start(36,24); Moves=up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,right,right,right,up   ,right,up   ,right,up   ,right
AgentNum= 14; Start(20,40); Moves=right,right,right,down ,down ,right,right,right,right,right,right,down ,right,right,right,down ,right,down ,right,down 
AgentNum= 15; Start( 0,41); Moves=up   ,up   ,right,up   ,down ,up   ,right,up   ,right,down ,down ,right,up   ,down ,down ,down ,up   ,down ,down ,down 


Repeat Index:13


Test input:1
AgentNum=  1; Start(32, 4); Moves=right,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,down ,up   ,right,up   ,up   ,right
AgentNum=  2; Start(15,42); Moves=down ,down ,right,right,down ,right,right,down ,down ,right,right,down ,down ,right,right,down ,down ,down ,down ,right
AgentNum=  3; Start(27,11); Moves=up   ,right,up   ,right,right,up   ,right,right,right,up   ,up   ,up   ,up   ,up   ,right,right,right,up   ,up   ,up   
AgentNum=  4; Start(16,45); Moves=up   ,right,right,right,up   ,right,up   ,right,right,right,up   ,right,right,up   ,right,right,right,left ,right,left 
AgentNum=  5; Start(23,11); Moves=right,right,right,right,right,right,left ,right,down ,right,right,down ,down ,down ,down ,right,right,up   ,down ,right
AgentNum=  6; Start( 5,17); Moves=right,right,right,right,right,down ,right,right,right,right,right,right,down ,right,right,down ,right,right,right,right
AgentNum=  7; Start(46, 7); Moves=left ,down ,down ,up   ,up   ,up   ,down ,left ,left ,left ,down ,left ,down ,down ,left ,left ,down ,down ,down ,left 
AgentNum=  8; Start(35,45); Moves=right,right,left ,right,right,right,right,right,right,up   ,up   ,up   ,left ,right,left ,right,right,up   ,right,up   
AgentNum=  9; Start(39,23); Moves=up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left 
AgentNum= 10; Start(19, 7); Moves=up   ,up   ,up   ,right,right,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   
AgentNum= 11; Start(37,25); Moves=right,right,up   ,right,right,right,up   ,up   ,up   ,right,up   ,right,right,up   ,right,up   ,right,right,right,up   
AgentNum= 12; Start(42,10); Moves=up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,up   
AgentNum= 13; Start(28,28); Moves=right,right,right,down ,down ,right,down ,right,right,right,right,right,down ,right,right,down ,right,down ,right,right
AgentNum= 14; Start(46,39); Moves=up   ,right,up   ,up   ,down ,up   ,up   ,left ,right,right,up   ,up   ,left ,left ,right,up   ,right,right,up   ,up   
AgentNum= 15; Start(16,14); Moves=down ,down ,down ,down ,down ,left ,down ,down ,left ,down ,down ,down ,down ,down ,left ,down ,left ,right,left ,down 


Repeat Index:14


Test input:1
AgentNum=  1; Start(21,12); Moves=left ,left ,left ,right,left ,left ,left ,right,left ,right,up   ,right,down ,left ,up   ,left ,left ,left ,left ,right
AgentNum=  2; Start(23,38); Moves=left ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,right,left ,up   ,left ,up   ,left ,up   ,up   
AgentNum=  3; Start( 1,46); Moves=down ,down ,down ,down ,down ,down ,down ,down ,up   ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,up   
AgentNum=  4; Start(20,14); Moves=down ,down ,left ,left ,down ,down ,down ,left ,left ,down ,down ,left ,down ,down ,down ,down ,down ,left ,down ,left 
AgentNum=  5; Start(26,16); Moves=down ,right,down ,right,right,down ,right,down ,down ,down ,right,right,right,down ,right,right,right,right,right,right
AgentNum=  6; Start(10,41); Moves=right,up   ,right,right,right,right,right,right,right,up   ,up   ,right,right,right,right,up   ,up   ,up   ,up   ,up   
AgentNum=  7; Start(46,10); Moves=up   ,left ,up   ,left ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,up   ,up   
AgentNum=  8; Start( 4, 8); Moves=up   ,left ,up   ,right,up   ,up   ,up   ,up   ,down ,up   ,left ,up   ,right,up   ,left ,up   ,left ,up   ,left ,left 
AgentNum=  9; Start(50,27); Moves=down ,left ,left ,left ,right,up   ,up   ,right,down ,right,left ,up   ,left ,down ,up   ,left ,left ,right,right,right
AgentNum= 10; Start(34,13); Moves=down ,down ,left ,down ,down ,right,right,right,right,up   ,left ,left ,right,left ,up   ,left ,up   ,left ,left ,left 
AgentNum= 11; Start(42,31); Moves=right,right,right,up   ,down ,right,down ,down ,down ,left ,right,up   ,right,right,right,up   ,left ,down ,right,right
AgentNum= 12; Start( 5, 4); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 13; Start(35,18); Moves=down ,left ,down ,down ,down ,down ,down ,down ,left ,down ,left ,down ,down ,down ,down ,left ,down ,left ,down ,down 
AgentNum= 14; Start( 5,12); Moves=right,right,right,down ,right,right,right,right,right,right,right,up   ,right,right,right,right,up   ,up   ,left ,right
AgentNum= 15; Start(48, 3); Moves=down ,left ,left ,down ,up   ,down ,down ,right,right,right,left ,up   ,left ,left ,left ,up   ,up   ,down ,down ,down 


Test input:2
AgentNum=  1; Start( 9,31); Moves=up   ,right,up   ,up   ,right,right,right,right,right,up   ,up   ,up   ,right,up   ,up   ,right,right,right,right,right
AgentNum=  2; Start(39, 8); Moves=right,left ,down ,right,left ,right,right,up   ,right,right,right,up   ,left ,right,left ,up   ,right,down ,right,right
AgentNum=  3; Start(13, 8); Moves=right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,right,right,up   ,up   ,up   ,right,right,up   ,up   ,right
AgentNum=  4; Start(24,18); Moves=up   ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,right,left ,up   ,up   ,up   ,up   
AgentNum=  5; Start(40,19); Moves=up   ,down ,down ,down ,down ,down ,down ,down ,down ,up   ,down ,down ,down ,down ,down ,down ,left ,right,down ,down 
AgentNum=  6; Start(43,21); Moves=left ,left ,up   ,right,down ,right,left ,left ,left ,down ,left ,left ,left ,left ,left ,up   ,left ,down ,right,left 
AgentNum=  7; Start(14, 6); Moves=up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,left 
AgentNum=  8; Start(37,49); Moves=right,right,right,right,up   ,up   ,right,left ,up   ,right,right,up   ,right,down ,right,right,down ,down ,right,right
AgentNum=  9; Start(34, 7); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,down ,left ,left ,down ,down 
AgentNum= 10; Start(25,50); Moves=up   ,up   ,down ,down ,up   ,down ,right,left ,up   ,down ,up   ,right,down ,up   ,up   ,down ,up   ,down ,left ,left 
AgentNum= 11; Start(46,49); Moves=up   ,right,right,down ,right,right,right,down ,down ,up   ,right,up   ,up   ,up   ,up   ,down ,up   ,down ,down ,left 
AgentNum= 12; Start(12, 8); Moves=left ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   
AgentNum= 13; Start(46, 2); Moves=right,up   ,up   ,down ,right,right,right,down ,up   ,left ,right,right,right,up   ,down ,right,right,left ,left ,left 
AgentNum= 14; Start(48,49); Moves=right,right,down ,right,left ,up   ,right,down ,up   ,left ,left ,left ,right,right,left ,down ,left ,left ,up   ,up   
AgentNum= 15; Start( 9,32); Moves=right,up   ,down ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,right,up   ,left ,left ,left ,left ,up   ,up   ,up   


