Repeat Index:1


Time-out


Repeat Index:2


Test input:1
AgentNum=  1; Start(20,48); Moves=down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,left ,down ,down ,left ,down ,left 
AgentNum=  2; Start(12,31); Moves=left ,down ,left ,right,left ,left ,up   ,left ,left ,left ,down ,left ,up   ,down ,down ,left ,left ,left ,down ,left 
AgentNum=  3; Start(30, 2); Moves=left ,left ,up   ,right,up   ,up   ,left ,left ,up   ,left ,left ,up   ,down ,right,left ,left ,up   ,left ,left ,left 
AgentNum=  4; Start(18,40); Moves=left ,left ,up   ,right,left ,right,down ,right,up   ,left ,right,up   ,right,up   ,down ,right,left ,down ,right,down 
AgentNum=  5; Start(19,38); Moves=left ,up   ,right,up   ,up   ,up   ,up   ,up   ,left ,up   ,right,right,right,up   ,up   ,right,up   ,right,up   ,up   
AgentNum=  6; Start(31,35); Moves=right,right,right,right,right,up   ,up   ,up   ,right,right,up   ,right,up   ,right,right,up   ,right,right,right,right
AgentNum=  7; Start(32,11); Moves=right,up   ,right,right,right,right,right,up   ,up   ,right,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right
AgentNum=  8; Start(26,24); Moves=right,right,right,down ,down ,down ,down ,down ,down ,right,right,down ,down ,right,down ,right,down ,right,down ,down 
AgentNum=  9; Start(47,38); Moves=down ,down ,down ,right,left ,left ,down ,left ,down ,down ,left ,down ,down ,left ,left ,down ,left ,left ,left ,left 
AgentNum= 10; Start(26,20); Moves=up   ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,up   


Repeat Index:3


Test input:1
AgentNum=  1; Start( 8,31); Moves=up   ,up   ,down ,up   ,left ,up   ,right,right,down ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,down 
AgentNum=  2; Start(34,16); Moves=right,up   ,up   ,up   ,up   ,up   ,down ,left ,right,up   ,right,up   ,down ,down ,right,right,up   ,up   ,down ,right
AgentNum=  3; Start(33,37); Moves=left ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,left ,left ,down ,down ,left ,down ,down 
AgentNum=  4; Start(28,31); Moves=left ,up   ,right,right,up   ,left ,right,right,right,right,up   ,up   ,up   ,right,up   ,left ,right,up   ,up   ,up   
AgentNum=  5; Start( 5,39); Moves=up   ,up   ,right,left ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,right,down ,up   ,left ,down ,left 
AgentNum=  6; Start(33,37); Moves=down ,down ,left ,left ,left ,down ,down ,left ,down ,down ,down ,down ,down ,left ,left ,down ,left ,left ,left ,down 
AgentNum=  7; Start( 9,49); Moves=left ,left ,right,left ,down ,down ,right,down ,right,down ,up   ,left ,right,down ,right,left ,up   ,left ,down ,left 
AgentNum=  8; Start(28,34); Moves=down ,left ,down ,left ,down ,down ,right,left ,down ,left ,down ,left ,up   ,down ,left ,right,left ,down ,left ,left 
AgentNum=  9; Start( 5, 4); Moves=right,left ,up   ,left ,up   ,down ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   
AgentNum= 10; Start( 6,42); Moves=up   ,left ,left ,right,left ,right,left ,right,right,left ,left ,down ,left ,left ,down ,left ,down ,up   ,left ,up   


Repeat Index:4


Test input:1
AgentNum=  1; Start(46,26); Moves=up   ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left 
AgentNum=  2; Start(49,32); Moves=up   ,left ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,up   
AgentNum=  3; Start(13,45); Moves=left ,left ,up   ,up   ,left ,left ,up   ,down ,up   ,right,right,up   ,up   ,up   ,up   ,left ,down ,right,down ,left 
AgentNum=  4; Start(50, 5); Moves=left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left 
AgentNum=  5; Start( 7,30); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,right,down 
AgentNum=  6; Start(44,35); Moves=down ,right,up   ,down ,left ,up   ,left ,down ,down ,down ,down ,down ,down ,left ,down ,down ,left ,down ,down ,left 
AgentNum=  7; Start(45,27); Moves=up   ,left ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,left ,up   
AgentNum=  8; Start(49,14); Moves=left ,up   ,down ,right,right,down ,left ,left ,left ,right,down ,up   ,up   ,right,down ,up   ,down ,right,up   ,down 
AgentNum=  9; Start(38,42); Moves=right,right,up   ,right,up   ,up   ,right,right,up   ,right,right,right,up   ,right,right,up   ,right,right,up   ,up   
AgentNum= 10; Start( 7,47); Moves=down ,left ,up   ,right,left ,left ,right,up   ,right,right,right,down ,up   ,left ,down ,right,up   ,up   ,up   ,right


Repeat Index:5


Test input:1
AgentNum=  1; Start(10,32); Moves=up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start(36,38); Moves=down ,right,down ,down ,down ,down ,down ,down ,down ,right,down ,right,down ,down ,down ,right,down ,right,down ,down 
AgentNum=  3; Start( 9,10); Moves=down ,down ,right,down ,down ,left ,right,down ,up   ,left ,down ,left ,down ,right,left ,down ,down ,right,down ,down 
AgentNum=  4; Start(37,25); Moves=left ,left ,down ,left ,left ,left ,left ,down ,left ,left ,left ,down ,left ,down ,down ,down ,left ,left ,down ,left 
AgentNum=  5; Start( 5,36); Moves=up   ,right,right,right,right,up   ,down ,right,up   ,up   ,right,up   ,right,right,right,up   ,right,right,right,right
AgentNum=  6; Start(42,33); Moves=left ,left ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,up   
AgentNum=  7; Start(11,43); Moves=right,right,up   ,left ,down ,left ,left ,up   ,right,right,down ,left ,up   ,left ,down ,left ,right,up   ,left ,right
AgentNum=  8; Start(37,36); Moves=down ,down ,up   ,right,right,down ,right,right,right,right,right,right,right,right,right,down ,down ,right,right,down 
AgentNum=  9; Start( 9, 1); Moves=down ,right,up   ,right,right,right,right,down ,right,up   ,right,right,right,right,right,right,right,down ,right,right
AgentNum= 10; Start( 8,10); Moves=down ,left ,right,down ,right,down ,left ,right,right,right,right,right,up   ,up   ,up   ,right,left ,down ,right,left 


Repeat Index:6


Test input:1
AgentNum=  1; Start( 0,22); Moves=up   ,up   ,left ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start(36,48); Moves=up   ,left ,right,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,up   ,up   ,left 
AgentNum=  3; Start(34,35); Moves=down ,left ,left ,down ,down ,left ,down ,down ,left ,down ,left ,down ,down ,down ,down ,left ,left ,left ,down ,down 
AgentNum=  4; Start(33,11); Moves=down ,right,right,right,right,right,right,up   ,right,right,right,up   ,right,up   ,right,right,right,right,right,up   
AgentNum=  5; Start( 8,40); Moves=down ,left ,down ,down ,left ,down ,down ,left ,down ,down ,left ,left ,left ,down ,left ,down ,down ,down ,left ,down 
AgentNum=  6; Start(32,31); Moves=left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,left 
AgentNum=  7; Start(31,31); Moves=right,right,right,down ,down ,right,right,down ,up   ,down ,right,right,right,right,left ,right,down ,up   ,right,down 
AgentNum=  8; Start(48,50); Moves=left ,right,down ,right,right,left ,left ,right,right,down ,up   ,right,left ,down ,left ,right,up   ,left ,left ,left 
AgentNum=  9; Start( 6,31); Moves=down ,left ,down ,left ,down ,left ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left 
AgentNum= 10; Start(38, 5); Moves=right,right,up   ,up   ,right,down ,right,right,right,right,right,down ,up   ,up   ,right,right,right,right,right,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start(21,26); Moves=right,right,left ,left ,right,right,right,down ,down ,right,down ,down ,down ,right,right,up   ,right,down ,right,right
AgentNum=  2; Start( 3, 0); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   
AgentNum=  3; Start(46,49); Moves=up   ,left ,left ,left ,left ,left ,left ,left ,right,left ,left ,left ,left ,left ,left ,down ,right,left ,left ,left 
AgentNum=  4; Start(19,50); Moves=right,right,right,left ,right,down ,right,right,up   ,right,right,right,right,right,right,right,down ,right,right,down 
AgentNum=  5; Start(21,41); Moves=down ,right,up   ,up   ,up   ,right,up   ,right,right,right,right,right,up   ,up   ,up   ,right,right,up   ,right,right
AgentNum=  6; Start(32,49); Moves=up   ,up   ,left ,down ,left ,left ,left ,down ,up   ,right,left ,left ,right,right,down ,up   ,up   ,left ,left ,left 
AgentNum=  7; Start(26,21); Moves=up   ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start(15,23); Moves=down ,down ,right,right,down ,down ,down ,down ,down ,down ,right,down ,right,down ,down ,down ,right,down ,right,right
AgentNum=  9; Start(31,11); Moves=left ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum= 10; Start(10, 3); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,right,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start(46,48); Moves=right,down ,left ,left ,right,up   ,right,right,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,down ,left 
AgentNum=  2; Start(50,16); Moves=down ,right,right,down ,down ,down ,left ,down ,down ,down ,down ,up   ,up   ,right,left ,down ,left ,down ,down ,down 
AgentNum=  3; Start( 8,50); Moves=down ,right,right,right,right,right,right,right,right,right,right,right,left ,right,down ,right,right,right,down ,right
AgentNum=  4; Start( 1,46); Moves=up   ,right,up   ,right,left ,right,up   ,left ,down ,right,right,left ,right,left ,left ,right,right,right,right,up   
AgentNum=  5; Start(13,45); Moves=right,up   ,up   ,left ,left ,down ,down ,down ,up   ,right,up   ,up   ,right,right,down ,right,up   ,up   ,up   ,left 
AgentNum=  6; Start(46,16); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  7; Start(47,49); Moves=left ,right,left ,right,left ,left ,down ,left ,right,left ,left ,left ,left ,left ,left ,left ,right,right,left ,right
AgentNum=  8; Start(50,46); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,up   ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  9; Start(37,33); Moves=up   ,up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum= 10; Start(10,25); Moves=down ,right,down ,down ,right,right,right,right,up   ,right,right,right,right,right,right,up   ,right,right,up   ,right


Test input:2
AgentNum=  1; Start( 2, 0); Moves=down ,down ,left ,left ,left ,right,left ,up   ,up   ,left ,up   ,right,right,right,up   ,left ,left ,right,left ,right
AgentNum=  2; Start(33,24); Moves=right,right,right,right,right,right,right,right,right,right,right,left ,right,right,right,right,right,left ,right,right
AgentNum=  3; Start(46,30); Moves=right,down ,right,down ,up   ,down ,left ,right,right,down ,right,down ,right,left ,down ,right,down ,right,left ,left 
AgentNum=  4; Start( 0,11); Moves=down ,down ,down ,down ,down ,down ,left ,right,down ,right,right,down ,left ,right,down ,down ,down ,right,down ,right
AgentNum=  5; Start(46, 0); Moves=right,right,left ,up   ,down ,right,left ,right,right,up   ,up   ,left ,right,down ,left ,down ,left ,right,right,right
AgentNum=  6; Start(12,29); Moves=up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,left 
AgentNum=  7; Start( 2,43); Moves=left ,left ,down ,left ,up   ,down ,right,up   ,right,down ,up   ,right,down ,left ,down ,right,down ,down ,left ,down 
AgentNum=  8; Start( 3,39); Moves=up   ,up   ,down ,left ,left ,left ,up   ,right,left ,up   ,up   ,left ,left ,up   ,right,up   ,up   ,up   ,down ,right
AgentNum=  9; Start(39,36); Moves=left ,down ,up   ,down ,up   ,left ,left ,down ,left ,right,right,left ,right,up   ,up   ,left ,left ,down ,down ,down 
AgentNum= 10; Start(15, 3); Moves=left ,left ,up   ,left ,left ,down ,left ,left ,left ,down ,left ,left ,left ,down ,left ,down ,left ,left ,left ,left 


Repeat Index:9


Test input:1
AgentNum=  1; Start(41, 8); Moves=right,right,down ,down ,down ,down ,left ,down ,right,down ,right,right,right,right,right,down ,left ,right,down ,right
AgentNum=  2; Start(48,10); Moves=right,up   ,right,up   ,down ,down ,down ,down ,up   ,down ,down ,down ,left ,up   ,right,up   ,down ,down ,down ,down 
AgentNum=  3; Start(28,13); Moves=up   ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left 
AgentNum=  4; Start(47,48); Moves=left ,left ,down ,left ,left ,left ,left ,left ,up   ,up   ,right,left ,left ,left ,up   ,left ,left ,left ,down ,up   
AgentNum=  5; Start(27,25); Moves=right,down ,left ,down ,left ,left ,right,down ,down ,left ,left ,left ,left ,up   ,down ,left ,left ,right,down ,down 
AgentNum=  6; Start(22,44); Moves=up   ,down ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,right,down ,left ,down ,up   ,down ,left ,up   ,up   
AgentNum=  7; Start(37, 4); Moves=up   ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,right,up   ,up   ,up   ,left ,up   ,right,up   
AgentNum=  8; Start(28,50); Moves=right,up   ,up   ,right,up   ,left ,up   ,down ,left ,up   ,right,down ,down ,down ,left ,down ,right,up   ,down ,down 
AgentNum=  9; Start(34,26); Moves=up   ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,left 
AgentNum= 10; Start(22,21); Moves=right,down ,down ,down ,down ,down ,right,right,left ,down ,down ,down ,right,down ,left ,right,right,down ,right,up   


Repeat Index:10


Test input:1
AgentNum=  1; Start(43,19); Moves=up   ,right,right,right,right,right,left ,left ,up   ,right,down ,right,down ,right,down ,right,right,down ,left ,down 
AgentNum=  2; Start(44,32); Moves=down ,down ,down ,right,right,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,right,down ,down ,down 
AgentNum=  3; Start(49,13); Moves=up   ,up   ,left ,left ,up   ,up   ,down ,down ,up   ,left ,right,up   ,left ,up   ,left ,up   ,right,right,right,up   
AgentNum=  4; Start(39, 9); Moves=left ,down ,left ,down ,left ,left ,left ,up   ,down ,left ,down ,left ,left ,left ,left ,up   ,right,left ,up   ,right
AgentNum=  5; Start(27,43); Moves=left ,down ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,down ,up   ,left ,left ,right,left ,up   ,left ,up   ,left 
AgentNum=  6; Start( 0, 7); Moves=down ,left ,down ,down ,left ,down ,down ,down ,down ,right,up   ,up   ,up   ,down ,right,down ,down ,up   ,down ,left 
AgentNum=  7; Start(33,10); Moves=right,down ,right,down ,right,down ,right,right,down ,down ,left ,down ,down ,down ,right,right,right,right,down ,down 
AgentNum=  8; Start(28,45); Moves=right,right,right,left ,right,down ,down ,right,right,right,right,down ,up   ,right,down ,right,left ,right,right,up   
AgentNum=  9; Start(16,46); Moves=left ,up   ,right,up   ,up   ,up   ,left ,right,down ,down ,up   ,up   ,left ,right,right,left ,right,left ,down ,right
AgentNum= 10; Start( 0,32); Moves=down ,down ,down ,down ,down ,down ,up   ,left ,down ,down ,right,right,up   ,down ,down ,down ,down ,left ,right,left 


Repeat Index:11


Test input:1
AgentNum=  1; Start(33,34); Moves=right,down ,down ,right,right,down ,down ,right,down ,up   ,down ,down ,down ,down ,right,down ,right,down ,down ,right
AgentNum=  2; Start(40,35); Moves=left ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,left ,down ,down ,down ,left ,left ,down ,down ,down 
AgentNum=  3; Start(23,39); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,left ,left ,left ,left ,left 
AgentNum=  4; Start(11,39); Moves=left ,up   ,down ,down ,down ,down ,down ,left ,left ,left ,down ,up   ,left ,down ,down ,left ,left ,down ,down ,down 
AgentNum=  5; Start(20,27); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   
AgentNum=  6; Start(31,42); Moves=left ,left ,left ,left ,down ,down ,left ,left ,left ,left ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  7; Start(24, 8); Moves=down ,right,down ,down ,right,right,right,right,down ,right,down ,right,down ,right,right,down ,down ,right,right,right
AgentNum=  8; Start(24,18); Moves=right,left ,left ,left ,up   ,down ,up   ,right,left ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,down ,down ,left 
AgentNum=  9; Start(27,39); Moves=down ,down ,right,right,right,right,right,right,right,right,right,down ,down ,right,right,right,down ,down ,right,right
AgentNum= 10; Start( 2, 9); Moves=left ,right,down ,down ,down ,up   ,down ,down ,left ,up   ,up   ,left ,up   ,left ,right,down ,down ,left ,down ,up   


Repeat Index:12


Test input:1
AgentNum=  1; Start(17,27); Moves=down ,down ,down ,down ,left ,left ,left ,left ,down ,down ,left ,down ,down ,down ,down ,left ,left ,left ,left ,down 
AgentNum=  2; Start(14,45); Moves=left ,left ,down ,up   ,left ,left ,left ,left ,up   ,up   ,right,up   ,left ,up   ,left ,left ,down ,down ,left ,down 
AgentNum=  3; Start(39, 8); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,right,right,down ,up   ,right,up   ,left ,right,up   ,left ,down 
AgentNum=  4; Start( 7,26); Moves=down ,left ,left ,down ,down ,left ,left ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,up   ,left ,down 
AgentNum=  5; Start(33,33); Moves=down ,right,down ,down ,right,right,right,right,right,down ,right,down ,down ,right,right,right,right,down ,right,right
AgentNum=  6; Start(14,50); Moves=up   ,left ,down ,left ,left ,down ,right,right,left ,down ,down ,up   ,left ,down ,right,down ,left ,down ,down ,left 
AgentNum=  7; Start(11,42); Moves=up   ,up   ,up   ,up   ,right,right,up   ,right,up   ,right,up   ,right,up   ,right,right,right,right,right,right,right
AgentNum=  8; Start(39,50); Moves=up   ,right,left ,right,right,down ,right,down ,up   ,right,right,right,right,right,right,right,up   ,right,right,down 
AgentNum=  9; Start(48,46); Moves=left ,left ,down ,left ,left ,left ,left ,down ,left ,right,left ,up   ,left ,left ,up   ,left ,left ,left ,right,left 
AgentNum= 10; Start(39,22); Moves=left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,left ,up   


Repeat Index:13


Test input:1
AgentNum=  1; Start(20,12); Moves=left ,left ,left ,left ,left ,left ,left ,down ,down ,left ,left ,down ,down ,down ,left ,left ,down ,left ,down ,down 
AgentNum=  2; Start(20,10); Moves=down ,left ,down ,left ,left ,down ,down ,left ,left ,left ,down ,left ,down ,down ,left ,left ,left ,left ,left ,down 
AgentNum=  3; Start(36,15); Moves=down ,down ,down ,down ,right,left ,right,down ,down ,right,down ,down ,down ,up   ,down ,right,down ,down ,left ,down 
AgentNum=  4; Start(21, 5); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,right,right,up   ,right,right,right,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum=  5; Start( 4,36); Moves=left ,down ,up   ,up   ,left ,left ,up   ,up   ,left ,right,left ,up   ,up   ,right,up   ,left ,down ,up   ,left ,up   
AgentNum=  6; Start(44, 9); Moves=down ,down ,left ,right,down ,right,right,down ,up   ,right,right,down ,down ,down ,right,down ,right,down ,right,down 
AgentNum=  7; Start(17,15); Moves=down ,right,down ,down ,right,down ,down ,down ,down ,down ,right,down ,right,down ,down ,down ,right,right,down ,down 
AgentNum=  8; Start(24,30); Moves=left ,down ,right,right,right,right,down ,down ,down ,left ,right,right,right,right,down ,up   ,down ,right,up   ,down 
AgentNum=  9; Start(35, 7); Moves=left ,left ,left ,down ,left ,left ,left ,down ,left ,left ,down ,down ,left ,left ,left ,left ,right,down ,down ,down 
AgentNum= 10; Start(26, 9); Moves=left ,left ,left ,left ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,up   ,left ,left ,up   ,left 


Repeat Index:14


Test input:1
AgentNum=  1; Start(39,32); Moves=left ,up   ,left ,left ,down ,down ,left ,left ,left ,left ,down ,left ,right,left ,down ,left ,left ,left ,left ,left 
AgentNum=  2; Start(40,50); Moves=left ,right,down ,up   ,right,right,right,right,down ,right,right,right,right,right,right,left ,left ,right,right,up   
AgentNum=  3; Start(27,10); Moves=left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,left ,left ,up   
AgentNum=  4; Start(37,22); Moves=left ,up   ,left ,right,up   ,right,down ,down ,left ,right,right,up   ,up   ,right,up   ,down ,left ,left ,right,down 
AgentNum=  5; Start(35,10); Moves=right,right,right,right,right,right,right,right,right,right,down ,right,down ,down ,down ,down ,right,right,right,right
AgentNum=  6; Start( 7, 2); Moves=right,right,right,right,right,right,right,down ,down ,right,right,up   ,right,down ,up   ,right,right,right,right,right
AgentNum=  7; Start(45, 9); Moves=left ,up   ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,left ,up   ,left 
AgentNum=  8; Start( 0,13); Moves=right,up   ,right,right,up   ,left ,right,left ,up   ,up   ,up   ,left ,up   ,left ,down ,up   ,left ,right,up   ,left 
AgentNum=  9; Start(48,13); Moves=left ,left ,left ,left ,down ,left ,down ,down ,left ,down ,down ,down ,down ,left ,left ,left ,down ,down ,down ,down 
AgentNum= 10; Start( 1,16); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   


