Repeat Index:1


Test input:1
AgentNum=  1; Start(37, 3); Moves=up   ,left ,up   ,up   ,left 
AgentNum=  2; Start(33, 0); Moves=down ,left ,up   ,right,right
AgentNum=  3; Start( 6,33); Moves=down ,down ,down ,left ,left 
AgentNum=  4; Start(39,48); Moves=left ,up   ,up   ,left ,left 
AgentNum=  5; Start(44,19); Moves=down ,left ,down ,down ,right
AgentNum=  6; Start(48,17); Moves=left ,up   ,up   ,up   ,left 
AgentNum=  7; Start(46, 2); Moves=right,right,up   ,right,right
AgentNum=  8; Start( 9,47); Moves=right,down ,right,down ,right
AgentNum=  9; Start(47,20); Moves=right,right,up   ,up   ,right
AgentNum= 10; Start(23,39); Moves=up   ,left ,up   ,up   ,left 
AgentNum= 11; Start(24,39); Moves=right,down ,right,down ,down 
AgentNum= 12; Start(47,22); Moves=left ,down ,right,right,right
AgentNum= 13; Start(30, 9); Moves=right,right,left ,right,right
AgentNum= 14; Start( 6, 7); Moves=up   ,left ,up   ,up   ,left 
AgentNum= 15; Start(11, 2); Moves=up   ,right,up   ,up   ,up   
AgentNum= 16; Start(47,29); Moves=up   ,up   ,left ,up   ,up   
AgentNum= 17; Start(36,23); Moves=right,right,right,up   ,right
AgentNum= 18; Start(19,48); Moves=down ,down ,left ,down ,left 
AgentNum= 19; Start(49,22); Moves=down ,left ,left ,down ,left 
AgentNum= 20; Start(47,20); Moves=down ,right,right,down ,down 


Repeat Index:2


Test input:1
AgentNum=  1; Start( 6,27); Moves=left ,down ,down ,right,left 
AgentNum=  2; Start(14, 2); Moves=left ,up   ,right,right,up   
AgentNum=  3; Start(16, 8); Moves=down ,right,right,right,down 
AgentNum=  4; Start( 1,32); Moves=right,right,down ,down ,right
AgentNum=  5; Start(42,47); Moves=up   ,left ,left ,up   ,left 
AgentNum=  6; Start(19,23); Moves=down ,down ,right,down ,down 
AgentNum=  7; Start(44,40); Moves=down ,right,right,down ,up   
AgentNum=  8; Start( 0,24); Moves=left ,down ,down ,right,down 
AgentNum=  9; Start(21,36); Moves=left ,up   ,up   ,up   ,right
AgentNum= 10; Start(39,18); Moves=up   ,up   ,right,right,up   
AgentNum= 11; Start(42,49); Moves=left ,down ,down ,right,left 
AgentNum= 12; Start(40, 0); Moves=left ,left ,left ,left ,left 
AgentNum= 13; Start(18,24); Moves=down ,right,down ,down ,down 
AgentNum= 14; Start(15, 2); Moves=left ,down ,left ,left ,left 
AgentNum= 15; Start(26,41); Moves=right,right,right,right,down 
AgentNum= 16; Start( 9,35); Moves=right,left ,left ,down ,left 
AgentNum= 17; Start(48,40); Moves=up   ,left ,up   ,left ,left 
AgentNum= 18; Start(15, 2); Moves=left ,left ,left ,left ,up   
AgentNum= 19; Start( 1,12); Moves=down ,up   ,down ,down ,down 
AgentNum= 20; Start(46,44); Moves=up   ,left ,up   ,up   ,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start(50,30); Moves=up   ,up   ,up   ,up   ,down 
AgentNum=  2; Start(23, 8); Moves=left ,up   ,left ,up   ,left 
AgentNum=  3; Start(12,33); Moves=right,right,up   ,right,up   
AgentNum=  4; Start(10,27); Moves=down ,right,right,right,right
AgentNum=  5; Start(41,32); Moves=right,right,right,up   ,up   
AgentNum=  6; Start(22,41); Moves=left ,up   ,up   ,left ,left 
AgentNum=  7; Start(40,46); Moves=down ,down ,down ,left ,left 
AgentNum=  8; Start(47,46); Moves=down ,down ,down ,down ,left 
AgentNum=  9; Start(14,50); Moves=right,down ,down ,down ,down 
AgentNum= 10; Start(43,30); Moves=down ,down ,right,down ,right
AgentNum= 11; Start(39,47); Moves=down ,down ,right,down ,right
AgentNum= 12; Start(24,29); Moves=right,right,right,right,left 
AgentNum= 13; Start(12,35); Moves=down ,right,down ,up   ,right
AgentNum= 14; Start(47,11); Moves=down ,down ,right,right,down 
AgentNum= 15; Start(28,14); Moves=left ,left ,up   ,left ,left 
AgentNum= 16; Start(28,32); Moves=down ,down ,up   ,up   ,left 
AgentNum= 17; Start(15,34); Moves=left ,down ,down ,down ,down 
AgentNum= 18; Start(17,15); Moves=down ,up   ,left ,up   ,left 
AgentNum= 19; Start(20,21); Moves=down ,right,right,down ,right
AgentNum= 20; Start(37, 4); Moves=down ,right,down ,down ,down 


Repeat Index:4


Test input:1
AgentNum=  1; Start(37,30); Moves=left ,up   ,left ,left ,up   
AgentNum=  2; Start( 4,17); Moves=down ,down ,left ,left ,left 
AgentNum=  3; Start(33,44); Moves=right,right,up   ,right,right
AgentNum=  4; Start(17,42); Moves=right,down ,right,down ,down 
AgentNum=  5; Start(45,38); Moves=up   ,right,right,up   ,right
AgentNum=  6; Start(11,27); Moves=right,down ,down ,right,down 
AgentNum=  7; Start(26, 9); Moves=down ,down ,up   ,down ,right
AgentNum=  8; Start( 3,35); Moves=left ,right,left ,down ,left 
AgentNum=  9; Start( 1, 2); Moves=left ,left ,down ,right,down 
AgentNum= 10; Start(44,35); Moves=down ,down ,down ,left ,left 
AgentNum= 11; Start(19, 0); Moves=up   ,down ,up   ,down ,right
AgentNum= 12; Start(44, 2); Moves=left ,left ,up   ,left ,left 
AgentNum= 13; Start(26,36); Moves=down ,left ,left ,down ,down 
AgentNum= 14; Start( 3,29); Moves=left ,left ,right,up   ,left 
AgentNum= 15; Start( 8,39); Moves=down ,down ,right,right,right
AgentNum= 16; Start( 9,18); Moves=left ,left ,down ,down ,left 
AgentNum= 17; Start( 9,37); Moves=right,right,down ,down ,down 
AgentNum= 18; Start(10,40); Moves=down ,right,down ,down ,down 
AgentNum= 19; Start(48,14); Moves=right,right,up   ,up   ,right
AgentNum= 20; Start(19,19); Moves=right,right,right,right,up   


Repeat Index:5


Test input:1
AgentNum=  1; Start( 1,31); Moves=up   ,left ,up   ,up   ,up   
AgentNum=  2; Start(49,50); Moves=left ,left ,right,right,right
AgentNum=  3; Start( 4, 3); Moves=down ,down ,left ,left ,left 
AgentNum=  4; Start( 8,12); Moves=right,up   ,up   ,up   ,up   
AgentNum=  5; Start(49,24); Moves=left ,up   ,up   ,up   ,left 
AgentNum=  6; Start( 0,31); Moves=right,up   ,up   ,up   ,right
AgentNum=  7; Start( 8, 8); Moves=up   ,up   ,right,right,down 
AgentNum=  8; Start(19,50); Moves=down ,up   ,down ,right,right
AgentNum=  9; Start(47,46); Moves=up   ,left ,left ,down ,left 
AgentNum= 10; Start( 0,32); Moves=right,up   ,right,right,right
AgentNum= 11; Start(31, 1); Moves=left ,right,down ,left ,right
AgentNum= 12; Start(44,35); Moves=up   ,right,down ,right,right
AgentNum= 13; Start(36,31); Moves=up   ,left ,up   ,left ,left 
AgentNum= 14; Start(34,46); Moves=down ,up   ,up   ,up   ,up   
AgentNum= 15; Start(24,33); Moves=left ,left ,left ,up   ,left 
AgentNum= 16; Start(43,25); Moves=left ,up   ,up   ,up   ,left 
AgentNum= 17; Start(24, 6); Moves=right,left ,left ,left ,right
AgentNum= 18; Start(30,50); Moves=left ,left ,left ,left ,left 
AgentNum= 19; Start(42,43); Moves=right,down ,right,down ,down 
AgentNum= 20; Start(31, 4); Moves=down ,down ,down ,up   ,down 


Repeat Index:6


Time-out


Repeat Index:7


Time-out


Repeat Index:8


Test input:1
AgentNum=  1; Start(24,14); Moves=up   ,left ,left ,up   ,up   
AgentNum=  2; Start(45,15); Moves=right,right,right,up   ,up   
AgentNum=  3; Start(37,26); Moves=left ,left ,right,right,up   
AgentNum=  4; Start(17,22); Moves=right,right,down ,down ,down 
AgentNum=  5; Start(38,23); Moves=left ,left ,left ,left ,left 
AgentNum=  6; Start(34,44); Moves=up   ,right,up   ,up   ,up   
AgentNum=  7; Start(18,37); Moves=right,up   ,right,up   ,up   
AgentNum=  8; Start( 5,50); Moves=down ,down ,down ,right,down 
AgentNum=  9; Start( 5,40); Moves=down ,left ,left ,down ,left 
AgentNum= 10; Start(34, 3); Moves=up   ,up   ,right,up   ,up   
AgentNum= 11; Start(32,46); Moves=right,right,up   ,right,up   
AgentNum= 12; Start(37,49); Moves=left ,down ,down ,up   ,left 
AgentNum= 13; Start(42,33); Moves=left ,left ,left ,left ,up   
AgentNum= 14; Start(14, 8); Moves=down ,down ,left ,left ,down 
AgentNum= 15; Start(32,45); Moves=down ,left ,down ,left ,left 
AgentNum= 16; Start(37, 7); Moves=up   ,left ,left ,left ,left 
AgentNum= 17; Start(31,46); Moves=up   ,right,right,up   ,up   
AgentNum= 18; Start(37, 7); Moves=down ,left ,down ,up   ,right
AgentNum= 19; Start(46,44); Moves=up   ,up   ,up   ,left ,up   
AgentNum= 20; Start( 8,48); Moves=left ,down ,left ,down ,down 


Repeat Index:9


Test input:1
AgentNum=  1; Start(28,40); Moves=up   ,left ,left ,up   ,left 
AgentNum=  2; Start(39,12); Moves=up   ,right,right,right,right
AgentNum=  3; Start(31,35); Moves=left ,up   ,left ,left ,up   
AgentNum=  4; Start(25,11); Moves=up   ,up   ,left ,left ,up   
AgentNum=  5; Start(27, 0); Moves=up   ,left ,up   ,up   ,up   
AgentNum=  6; Start(30, 8); Moves=down ,left ,down ,down ,left 
AgentNum=  7; Start( 7, 7); Moves=left ,down ,down ,down ,up   
AgentNum=  8; Start(12,30); Moves=right,down ,down ,right,down 
AgentNum=  9; Start(10,29); Moves=right,up   ,up   ,up   ,right
AgentNum= 10; Start(40,12); Moves=up   ,left ,up   ,left ,left 
AgentNum= 11; Start(34,15); Moves=right,right,right,up   ,right
AgentNum= 12; Start(43,43); Moves=down ,left ,down ,down ,left 
AgentNum= 13; Start(25,25); Moves=up   ,left ,right,down ,left 
AgentNum= 14; Start(32,21); Moves=down ,down ,right,down ,down 
AgentNum= 15; Start( 3,14); Moves=down ,left ,left ,down ,left 
AgentNum= 16; Start(39,13); Moves=left ,up   ,left ,left ,left 
AgentNum= 17; Start(35, 5); Moves=right,up   ,up   ,up   ,down 
AgentNum= 18; Start( 4,44); Moves=up   ,down ,up   ,left ,down 
AgentNum= 19; Start(17,33); Moves=up   ,right,up   ,up   ,up   
AgentNum= 20; Start(30, 0); Moves=right,right,down ,right,up   


Repeat Index:10


Time-out


Repeat Index:11


Test input:1
AgentNum=  1; Start(25,19); Moves=left ,up   ,up   ,up   ,left 
AgentNum=  2; Start(43,33); Moves=down ,right,down ,up   ,up   
AgentNum=  3; Start(46,49); Moves=right,down ,up   ,right,up   
AgentNum=  4; Start( 3,22); Moves=right,right,right,down ,right
AgentNum=  5; Start(19,49); Moves=right,down ,down ,right,right
AgentNum=  6; Start( 5,24); Moves=down ,right,down ,down ,right
AgentNum=  7; Start( 7,31); Moves=down ,right,down ,down ,up   
AgentNum=  8; Start(43,33); Moves=down ,down ,left ,up   ,right
AgentNum=  9; Start( 9,28); Moves=down ,down ,down ,right,down 
AgentNum= 10; Start(45, 3); Moves=up   ,down ,left ,down ,down 
AgentNum= 11; Start(37,39); Moves=right,down ,right,right,down 
AgentNum= 12; Start(17,31); Moves=left ,down ,down ,right,left 
AgentNum= 13; Start(20, 4); Moves=up   ,right,right,up   ,right
AgentNum= 14; Start(21,38); Moves=up   ,up   ,right,right,right
AgentNum= 15; Start( 2,42); Moves=down ,down ,right,right,down 
AgentNum= 16; Start(30,12); Moves=right,up   ,right,right,right
AgentNum= 17; Start(29,49); Moves=left ,up   ,down ,left ,up   
AgentNum= 18; Start(42,33); Moves=right,right,right,up   ,left 
AgentNum= 19; Start(16,29); Moves=right,down ,up   ,left ,down 
AgentNum= 20; Start(34,29); Moves=left ,right,down ,right,down 


Repeat Index:12


Test input:1
AgentNum=  1; Start(29,27); Moves=left ,left ,left ,left ,up   
AgentNum=  2; Start(12,31); Moves=right,down ,up   ,down ,left 
AgentNum=  3; Start(44,12); Moves=up   ,left ,up   ,up   ,up   
AgentNum=  4; Start(29,10); Moves=right,up   ,right,up   ,up   
AgentNum=  5; Start(42,13); Moves=up   ,right,right,right,right
AgentNum=  6; Start(44,11); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  7; Start(22,41); Moves=left ,up   ,left ,left ,left 
AgentNum=  8; Start(33,47); Moves=down ,down ,down ,right,right
AgentNum=  9; Start(21, 0); Moves=up   ,left ,up   ,up   ,left 
AgentNum= 10; Start(35,48); Moves=down ,down ,up   ,up   ,up   
AgentNum= 11; Start(47,10); Moves=down ,down ,left ,down ,down 
AgentNum= 12; Start(28, 8); Moves=down ,up   ,down ,down ,up   
AgentNum= 13; Start(21,14); Moves=down ,right,down ,down ,down 
AgentNum= 14; Start(23, 9); Moves=right,right,up   ,right,right
AgentNum= 15; Start(42, 6); Moves=right,up   ,up   ,right,up   
AgentNum= 16; Start(12,45); Moves=left ,right,left ,left ,left 
AgentNum= 17; Start(18, 7); Moves=right,down ,left ,right,right
AgentNum= 18; Start( 2,30); Moves=down ,down ,right,down ,down 
AgentNum= 19; Start(41,21); Moves=left ,down ,down ,left ,down 
AgentNum= 20; Start(14,10); Moves=up   ,left ,up   ,left ,up   


Repeat Index:13


Test input:1
AgentNum=  1; Start(15, 1); Moves=left ,left ,left ,down ,left 
AgentNum=  2; Start(44,29); Moves=left ,left ,left ,left ,left 
AgentNum=  3; Start(39,38); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  4; Start(19,26); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  5; Start(29, 9); Moves=right,right,up   ,down ,down 
AgentNum=  6; Start(39, 2); Moves=right,right,up   ,right,up   
AgentNum=  7; Start(41,40); Moves=up   ,up   ,left ,left ,left 
AgentNum=  8; Start(12,15); Moves=down ,down ,left ,down ,left 
AgentNum=  9; Start(19, 4); Moves=right,right,up   ,up   ,up   
AgentNum= 10; Start(21,26); Moves=up   ,right,up   ,right,right
AgentNum= 11; Start(38,40); Moves=right,right,up   ,right,right
AgentNum= 12; Start(14,25); Moves=up   ,down ,down ,right,down 
AgentNum= 13; Start(33,37); Moves=down ,right,down ,right,right
AgentNum= 14; Start(28, 6); Moves=right,right,right,down ,down 
AgentNum= 15; Start(12, 4); Moves=left ,left ,down ,down ,down 
AgentNum= 16; Start(45,24); Moves=down ,down ,left ,down ,down 
AgentNum= 17; Start( 2,39); Moves=down ,down ,left ,up   ,left 
AgentNum= 18; Start(36,19); Moves=down ,right,right,up   ,right
AgentNum= 19; Start(39,43); Moves=down ,left ,left ,down ,left 
AgentNum= 20; Start( 6,24); Moves=right,right,up   ,down ,left 


Repeat Index:14


Test input:1
AgentNum=  1; Start(17,37); Moves=right,up   ,down ,up   ,up   
AgentNum=  2; Start(20,27); Moves=right,right,right,right,right
AgentNum=  3; Start(11, 1); Moves=down ,up   ,left ,up   ,left 
AgentNum=  4; Start(23,38); Moves=up   ,right,down ,down ,right
AgentNum=  5; Start( 1,10); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  6; Start(29, 1); Moves=up   ,up   ,left ,right,left 
AgentNum=  7; Start( 3,48); Moves=right,right,down ,down ,down 
AgentNum=  8; Start(50,15); Moves=down ,down ,down ,down ,down 
AgentNum=  9; Start( 6,33); Moves=up   ,up   ,left ,left ,left 
AgentNum= 10; Start(22, 1); Moves=up   ,up   ,right,right,right
AgentNum= 11; Start(21,44); Moves=right,down ,right,right,right
AgentNum= 12; Start(28,12); Moves=left ,down ,down ,left ,left 
AgentNum= 13; Start(12,41); Moves=left ,left ,down ,up   ,down 
AgentNum= 14; Start(24,19); Moves=up   ,left ,up   ,up   ,left 
AgentNum= 15; Start(41,47); Moves=down ,left ,left ,left ,left 
AgentNum= 16; Start(34,43); Moves=right,up   ,right,up   ,up   
AgentNum= 17; Start(42,48); Moves=down ,down ,left ,down ,up   
AgentNum= 18; Start( 4,24); Moves=up   ,down ,down ,right,down 
AgentNum= 19; Start(30, 6); Moves=down ,left ,down ,down ,down 
AgentNum= 20; Start(28, 1); Moves=right,up   ,up   ,right,right


