Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (10,10) - Moves:right,right,right,up,right, - Faults:1,3,3,2,3,3,1,2,2,2,
Turtle ID:2 - Start: (12,0) - Moves:left,up,left,up,up, - Faults:2,3,3,0,0,0,1,0,1,2,
Turtle ID:3 - Start: (6,16) - Moves:left,left,left,left,down, - Faults:0,3,1,2,2,1,2,3,0,0,
Turtle ID:4 - Start: (13,8) - Moves:down, - Faults:1,2,2,3,2,1,1,1,0,0,
Turtle ID:5 - Start: (12,9) - Moves:right,down,down,right, - Faults:0,2,3,3,2,0,1,0,1,3,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (4,4) - Moves:down,down,down,right,right, - Faults:1,0,3,1,3,2,2,0,0,3,
Turtle ID:2 - Start: (10,12) - Moves:up,left,up,left,up, - Faults:3,2,2,1,1,3,1,1,2,1,
Turtle ID:3 - Start: (1,14) - Moves:down,down,down,down, - Faults:2,0,1,3,0,1,1,3,2,0,
Turtle ID:4 - Start: (8,13) - Moves:up,left,up,left,up, - Faults:2,1,3,0,0,3,0,2,3,0,
Turtle ID:5 - Start: (14,12) - Moves:down,down,down,down,down, - Faults:3,3,0,1,1,0,2,2,0,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (14,8) - Moves:left,left,down,down,left, - Faults:1,3,1,3,2,2,0,2,3,3,
Turtle ID:2 - Start: (13,2) - Moves:right,left,left, - Faults:1,1,2,1,2,2,1,0,0,3,
Turtle ID:3 - Start: (5,2) - Moves:down,down,right,right, - Faults:3,3,1,2,2,3,0,1,1,3,
Turtle ID:4 - Start: (14,9) - Moves:left,left,left,left, - Faults:1,3,3,2,1,1,3,3,2,0,
Turtle ID:5 - Start: (16,10) - Moves:left,left,down,left,left, - Faults:1,3,1,3,2,1,2,2,2,1,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (4,19) - Moves:right,up,right,right,right, - Faults:3,2,3,3,3,2,1,0,2,3,
Turtle ID:2 - Start: (11,0) - Moves:left,left,left,left, - Faults:3,2,0,3,1,2,1,1,2,1,
Turtle ID:3 - Start: (0,16) - Moves:down,down,down, - Faults:0,1,2,0,2,2,0,2,0,0,
Turtle ID:4 - Start: (18,7) - Moves:down,right,right,left,right, - Faults:1,3,2,3,0,1,2,2,0,3,
Turtle ID:5 - Start: (15,5) - Moves:right,right,right,up,right, - Faults:3,0,1,3,2,3,0,0,0,3,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (6,15) - Moves:down,down,right, - Faults:2,2,0,3,0,3,0,2,2,1,
Turtle ID:2 - Start: (7,13) - Moves:left,left,left,down,left, - Faults:0,0,2,1,3,0,3,2,3,1,
Turtle ID:3 - Start: (17,17) - Moves:down,down,left,down,down, - Faults:0,0,1,3,0,0,2,0,2,3,
Turtle ID:4 - Start: (17,1) - Moves:up,right,right,right, - Faults:0,3,0,3,3,1,1,2,1,1,
Turtle ID:5 - Start: (11,11) - Moves:down,down,right,down,down, - Faults:0,3,1,3,2,2,3,3,2,2,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (11,9) - Moves:left,down,left,left,down, - Faults:3,3,1,3,0,0,2,0,3,2,
Turtle ID:2 - Start: (18,2) - Moves:right,up,up,up,right, - Faults:1,1,3,1,0,0,1,0,2,3,
Turtle ID:3 - Start: (4,11) - Moves:right,right,up,right,right, - Faults:0,1,1,2,3,2,0,1,2,0,
Turtle ID:4 - Start: (4,12) - Moves:right,right,down,right, - Faults:1,0,3,2,2,1,1,2,3,3,
Turtle ID:5 - Start: (19,17) - Moves:left,left,left,down,down, - Faults:2,3,0,1,3,1,2,2,3,0,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (13,4) - Moves:up,nop,right,up,right,right, - Faults:1,1,0,3,2,2,3,0,3,2,
Turtle ID:2 - Start: (8,16) - Moves:down,down,down,right,right, - Faults:0,1,0,1,0,0,3,1,2,3,
Turtle ID:3 - Start: (18,0) - Moves:up,up,up,up,right, - Faults:0,1,1,3,2,3,1,2,2,3,
Turtle ID:4 - Start: (3,3) - Moves:up,left,up,up,left, - Faults:3,3,3,0,1,1,3,0,1,0,
Turtle ID:5 - Start: (16,5) - Moves:left,left,right,left,down, - Faults:2,0,3,2,1,0,1,3,0,2,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (12,7) - Moves:up,up,up,left,up, - Faults:0,3,1,0,1,3,3,0,0,3,
Turtle ID:2 - Start: (12,7) - Moves:right,right,right,right,up, - Faults:3,3,1,0,0,2,0,2,2,3,
Turtle ID:3 - Start: (5,7) - Moves:right,down,down, - Faults:0,1,3,2,1,2,0,0,1,3,
Turtle ID:4 - Start: (10,0) - Moves:nop,left,left,left, - Faults:2,3,1,2,2,0,1,2,1,1,
Turtle ID:5 - Start: (2,5) - Moves:up,nop,up,down,left,nop,up, - Faults:0,3,1,1,3,1,3,2,2,1,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (6,5) - Moves:right,left,right,left,left, - Faults:1,3,3,3,2,0,2,3,1,1,
Turtle ID:2 - Start: (1,4) - Moves:up,up,up,up,up, - Faults:0,2,2,0,3,3,3,3,2,2,
Turtle ID:3 - Start: (8,0) - Moves:up,up,up,nop,left,left, - Faults:1,0,2,1,1,0,2,3,2,0,
Turtle ID:4 - Start: (7,5) - Moves:right,up,right,up,up, - Faults:0,1,3,3,0,2,3,2,0,3,
Turtle ID:5 - Start: (15,4) - Moves:down,down,down,left,left, - Faults:3,2,1,1,0,2,0,3,2,1,

Fault Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (10,8) - Moves:down,down,right,right,right, - Faults:3,0,2,1,3,1,0,2,0,3,
Turtle ID:2 - Start: (3,17) - Moves:down,left,left,left,down, - Faults:0,2,1,1,1,3,3,1,0,1,
Turtle ID:3 - Start: (3,15) - Moves:left,nop,right,nop,left,left,left, - Faults:0,3,2,1,3,2,0,0,2,3,
Turtle ID:4 - Start: (12,12) - Moves:up,right,right,right,right, - Faults:1,1,3,3,3,0,3,2,2,1,
Turtle ID:5 - Start: (1,5) - Moves:right,nop,down,right,down,down, - Faults:1,2,3,0,0,3,1,2,1,3,

