All Times:
Test Set  1:  15005
Test Set  2:  15008
Test Set  3:  15012
Test Set  4:  15007
Test Set  5:  15004
Test Set  6:  15011
Test Set  7:  15002
Test Set  8:  15004
Test Set  9:  15008
Test Set 10:  15006
Test Set 11:  15008
Test Set 12:  15004
Test Set 13:  15007
Test Set 14:  15005
Test Set 15:  15011
Test Set 16:  15012
Test Set 17:  15005
Test Set 18:  15011
Test Set 19:  15006
Test Set 20:  15010
Test Set 21:  15007
Test Set 22:  15009
Test Set 23:  15011
Test Set 24:  15011
Test Set 25:  15002
Test Set 26:  15003
Test Set 27:  15005
Test Set 28:   4427
Test Set 29:  15002
Test Set 30:  15011

Statistics:
Total               : 439634
Average             :  14654
Average (no Min/Max):  15007
Median              :  15007

