Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (3,9) - Moves:left,left,down,down,down, - Faults:2,0,1,0,1,0,2,0,2,2,
Turtle ID:2 - Start: (2,5) - Moves:up,up,up,left,left, - Faults:3,1,3,2,1,1,0,0,3,1,
Turtle ID:3 - Start: (9,6) - Moves:right,down,down,down,down, - Faults:0,1,0,0,1,3,3,1,3,1,
Turtle ID:4 - Start: (0,9) - Moves:right,right,left,up, - Faults:0,1,1,3,3,3,2,0,1,0,
Turtle ID:5 - Start: (8,5) - Moves:left,up,up,up,up, - Faults:3,3,2,2,2,0,2,1,3,3,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (6,9) - Moves:left,left,right,left,down, - Faults:1,3,1,3,0,1,2,1,3,1,
Turtle ID:2 - Start: (0,2) - Moves:left,right,down,down, - Faults:1,1,0,2,0,0,3,1,0,1,
Turtle ID:3 - Start: (4,8) - Moves:right,up,up, - Faults:0,0,0,1,1,3,2,0,2,0,
Turtle ID:4 - Start: (4,7) - Moves:up,up,left,up,left, - Faults:0,1,3,0,1,3,0,1,3,1,
Turtle ID:5 - Start: (8,0) - Moves:left,left, - Faults:3,1,2,0,3,3,1,1,1,0,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (3,3) - Moves:up,left,left,left, - Faults:0,1,0,3,0,3,0,0,1,3,
Turtle ID:2 - Start: (6,9) - Moves:up, - Faults:1,2,3,1,1,2,1,0,2,1,
Turtle ID:3 - Start: (9,3) - Moves:up,up,up,up,up, - Faults:3,1,1,0,3,0,2,3,0,2,
Turtle ID:4 - Start: (1,1) - Moves:right,left,right, - Faults:1,2,2,3,1,2,1,3,0,2,
Turtle ID:5 - Start: (6,8) - Moves:up,up,right,right,right, - Faults:3,2,1,1,3,1,0,0,2,3,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (7,0) - Moves:up,left, - Faults:2,3,2,0,1,1,2,0,3,1,
Turtle ID:2 - Start: (2,0) - Moves:left,left, - Faults:1,2,2,1,0,3,2,1,3,3,
Turtle ID:3 - Start: (9,1) - Moves:left,left,down, - Faults:0,2,3,0,3,0,3,3,3,3,
Turtle ID:4 - Start: (4,8) - Moves:down,right,right,down,down, - Faults:3,0,3,1,0,2,0,2,3,0,
Turtle ID:5 - Start: (4,7) - Moves:up,down,right,down, - Faults:1,2,0,1,0,2,1,2,1,2,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:left,up,left,left,left, - Faults:0,0,0,2,2,2,1,2,0,0,
Turtle ID:2 - Start: (0,0) - Moves:up,up,up,up, - Faults:3,3,2,2,2,0,3,2,1,2,
Turtle ID:3 - Start: (0,0) - Moves:up,up,up,up, - Faults:0,1,3,3,0,0,1,3,1,3,
Turtle ID:4 - Start: (3,3) - Moves:right,right,right,right,down, - Faults:1,2,0,3,3,0,2,1,2,3,
Turtle ID:5 - Start: (6,4) - Moves:right,right,right,down,right, - Faults:2,3,0,0,1,1,2,3,2,2,

Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (0,4) - Moves:down,up,down, - Faults:2,3,2,2,3,0,0,2,3,1,
Turtle ID:2 - Start: (9,2) - Moves:left,up,left,up,left, - Faults:0,0,3,1,3,1,3,0,3,3,
Turtle ID:3 - Start: (8,8) - Moves:up,left,up,left, - Faults:1,0,1,2,2,2,2,1,3,0,
Turtle ID:4 - Start: (7,5) - Moves:down,down,down,down,down, - Faults:0,2,0,2,0,0,0,2,3,1,
Turtle ID:5 - Start: (7,8) - Moves:right,down,down,right,right, - Faults:3,3,1,3,0,3,0,1,0,0,

Detection Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (3,1) - Moves:right,right,right,right,right, - Faults:3,3,3,3,3,2,0,3,1,1,
Turtle ID:2 - Start: (9,2) - Moves:right,left,down,down, - Faults:3,0,0,3,3,2,1,3,2,3,
Turtle ID:3 - Start: (1,6) - Moves:right,right,down,right,right, - Faults:0,1,0,2,1,0,1,3,2,0,
Turtle ID:4 - Start: (0,8) - Moves:down,down,down, - Faults:0,3,3,2,2,0,1,1,1,2,
Turtle ID:5 - Start: (3,1) - Moves:up,down,left,right,left, - Faults:2,0,0,2,3,0,3,3,2,1,

Fault Detection Run 8
Grid Size: (10,10)
Turtle ID:1 - Start: (7,6) - Moves:up,down,down, - Faults:3,2,2,3,2,2,1,0,3,3,
Turtle ID:2 - Start: (0,3) - Moves:down,down,down, - Faults:2,3,1,1,0,3,3,2,2,3,
Turtle ID:3 - Start: (5,4) - Moves:right,up,right,right,right, - Faults:2,1,1,1,0,0,2,1,0,3,
Turtle ID:4 - Start: (3,2) - Moves:up,left,up,up,left, - Faults:3,3,1,1,1,3,2,0,3,1,
Turtle ID:5 - Start: (6,1) - Moves:up,up,right,up,right, - Faults:3,2,1,1,3,0,0,0,1,1,

