Shrinking Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:nop,up,up,nop,up,left,nop,left, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:nop,nop,down,up,left,left,up, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:nop,down,down,nop,down,down,nop,left, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:nop,nop,down,up,left,left,up, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:nop,left,down,nop,down,down,nop,left, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:nop,nop,down,up,left,left,up, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:nop,left,down,nop,down,left,nop,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:nop,nop,down,up,left,left,up, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:down,left,left,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:nop,nop,down,up,left,left,up, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:nop,nop,down,up,left,left,up, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:up,nop,nop,left,left,left, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:down,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:down,down,left,left,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:down,left,down,left,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,down,left,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,nop,nop,nop,nop,left,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,nop,nop,nop,left,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,nop,nop,nop,nop,left,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,left,down,down,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,nop,left,down,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,nop,down,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,nop,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,nop,down,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,left,nop,nop,nop,nop,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,nop,nop,nop,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,left,nop,nop,nop,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,nop,left,nop,nop,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,nop,nop,left,nop,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,nop,nop,nop,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,down, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,nop,nop,nop,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,left,left,left,nop,down, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,nop,nop,nop,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:right,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,nop,nop,nop,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,down,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,nop,nop,nop,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:down,left,down,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,nop,nop,nop,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:down,left,left,down,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,nop,nop,nop,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:down,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,nop,nop,nop,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,nop,nop,nop,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,nop,nop,nop,nop,left,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,nop,nop,nop,nop,left,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,left,down,down,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,nop,left,down,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,nop,down,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,down,nop,left,nop,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,nop,down,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,nop,down,nop,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,nop,down,nop,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,left,nop,nop,nop,nop,down,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,down,nop,nop,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 49
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,down,left,nop,nop,nop,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 50
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,down,nop,left,nop,nop,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 51
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,down,nop,nop,left,nop,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 52
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,down,nop,nop,nop,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 53
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,down,nop,nop,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,down, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 54
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,down,nop,nop,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,left,left,left,nop,down, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,down, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 55
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,down,nop,nop,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 56
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,nop,nop,nop,nop,left,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 57
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,nop,nop,nop,nop,down,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 58
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,nop,nop,nop,nop,left,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 59
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,left,down,down,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 60
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,nop,left,down,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 61
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,nop,down,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 62
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:down,left,nop,down,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 63
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,nop,down,nop,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 64
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,left,nop,down,nop,nop,nop,down,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 65
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,left,nop,nop,nop,nop,down,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 66
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,down,nop,nop,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 67
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,down,left,nop,nop,nop,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 68
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,down,nop,left,nop,nop,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 69
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,down,nop,nop,left,nop,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 70
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,down,nop,nop,nop,left,nop,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,left, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrinking Run 71
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,down,nop,nop,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,down,left,left,nop,down, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

Shrink Run 72
Grid Size: (50,50)
Turtle ID:1 - Start: (2,36) - Moves:left,left,down,down,down, - Faults:0,1,2,3,0,0,1,2,3,1,
Turtle ID:2 - Start: (3,40) - Moves:left,left,left,down,down, - Faults:0,3,1,2,2,1,0,3,2,1,
Turtle ID:3 - Start: (23,48) - Moves:left,down,down,nop,nop,nop,nop,left,left, - Faults:3,2,1,0,0,2,2,0,2,0,
Turtle ID:4 - Start: (26,47) - Moves:left,left,left,left,nop,down, - Faults:3,3,0,2,1,0,0,1,0,3,
Turtle ID:5 - Start: (5,47) - Moves:left,left,left,left,left, - Faults:0,1,3,0,0,1,3,2,2,0,

