Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (5,2) - Moves:down,down,left,left, - Faults:2,0,1,3,0,0,2,3,1,1,
Turtle ID:2 - Start: (12,8) - Moves:up,up,left,up,left, - Faults:3,1,0,0,3,2,0,3,0,3,
Turtle ID:3 - Start: (12,13) - Moves:left,down,down,left,down, - Faults:2,2,2,1,0,0,2,1,0,3,
Turtle ID:4 - Start: (10,1) - Moves:down,left,left,right,left, - Faults:0,0,2,1,2,1,3,0,0,2,
Turtle ID:5 - Start: (0,3) - Moves:up,up,up, - Faults:2,1,1,3,0,2,0,0,0,3,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (4,10) - Moves:right,down,down,right,right, - Faults:1,1,0,1,0,3,3,3,3,1,
Turtle ID:2 - Start: (10,9) - Moves:right,right, - Faults:1,3,1,0,1,1,1,2,3,1,
Turtle ID:3 - Start: (5,12) - Moves:down,down,up,up,left, - Faults:2,0,1,2,0,1,1,2,3,0,
Turtle ID:4 - Start: (4,12) - Moves:right,right,right,right, - Faults:3,3,1,0,0,3,0,0,2,0,
Turtle ID:5 - Start: (3,13) - Moves:down, - Faults:2,3,2,3,0,1,2,2,0,2,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (2,6) - Moves:right,down,right,down,down, - Faults:3,0,3,3,3,0,2,3,2,3,
Turtle ID:2 - Start: (15,14) - Moves:left,down,left,down,down, - Faults:3,3,1,2,2,2,2,3,1,3,
Turtle ID:3 - Start: (4,8) - Moves:right,left,left,left,left, - Faults:1,0,3,3,3,2,1,2,2,3,
Turtle ID:4 - Start: (5,0) - Moves:right,right,right,right,right, - Faults:2,3,0,3,3,3,2,1,2,0,
Turtle ID:5 - Start: (3,6) - Moves:left,down,down,left,left, - Faults:0,1,3,2,1,2,0,1,3,1,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (14,11) - Moves:up,up,left, - Faults:3,3,1,2,0,2,3,2,1,1,
Turtle ID:2 - Start: (7,8) - Moves:down,down,down,down,down, - Faults:1,3,0,3,0,1,3,2,2,0,
Turtle ID:3 - Start: (4,1) - Moves:down,right, - Faults:3,2,0,0,3,1,3,0,1,2,
Turtle ID:4 - Start: (3,14) - Moves:right,right,down,right,down, - Faults:0,1,3,0,2,1,2,2,1,1,
Turtle ID:5 - Start: (11,5) - Moves:left,left,left,left, - Faults:3,2,3,3,2,2,2,2,0,2,

Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (0,13) - Moves:down,down,right,down,right, - Faults:0,3,2,2,2,3,3,3,2,3,
Turtle ID:2 - Start: (13,13) - Moves:down,down,down,down,down, - Faults:1,1,1,1,3,0,2,2,2,0,
Turtle ID:3 - Start: (0,12) - Moves:right,right,right,down,right, - Faults:3,3,2,1,1,1,1,2,1,0,
Turtle ID:4 - Start: (5,6) - Moves:left,left,down,left,down, - Faults:3,1,3,3,0,0,1,0,0,1,
Turtle ID:5 - Start: (4,11) - Moves:up,right,right,right,right, - Faults:2,0,2,1,2,3,3,1,2,0,

Detection Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (12,10) - Moves:down,left,left,left,left, - Faults:1,1,1,3,2,3,0,3,3,2,
Turtle ID:2 - Start: (11,4) - Moves:right,up,up,up,up, - Faults:2,2,1,0,3,0,3,2,2,1,
Turtle ID:3 - Start: (10,1) - Moves:up,up,up,left,up, - Faults:3,3,2,0,3,2,0,1,3,3,
Turtle ID:4 - Start: (8,10) - Moves:up,left, - Faults:3,2,0,0,0,3,0,0,0,2,
Turtle ID:5 - Start: (8,1) - Moves:up,up,right,right,right, - Faults:3,1,0,1,2,3,0,0,2,0,

Detection Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (13,11) - Moves:left,right,up,up, - Faults:2,3,3,0,1,2,3,0,1,2,
Turtle ID:2 - Start: (12,0) - Moves:left,right,left,right,up, - Faults:3,1,0,0,3,1,3,0,0,0,
Turtle ID:3 - Start: (14,7) - Moves:down,down,down,right,down, - Faults:0,2,2,1,2,3,1,3,1,0,
Turtle ID:4 - Start: (2,10) - Moves:down,left,left, - Faults:2,2,1,1,3,1,2,0,0,0,
Turtle ID:5 - Start: (14,2) - Moves:right,up, - Faults:1,0,2,2,2,3,2,0,2,3,

Detection Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (2,12) - Moves:left,up,up,up,left, - Faults:1,3,1,1,2,1,1,1,1,2,
Turtle ID:2 - Start: (11,14) - Moves:right,right,right, - Faults:0,1,3,2,0,2,3,3,3,3,
Turtle ID:3 - Start: (2,12) - Moves:right,down,down,down, - Faults:1,2,3,2,1,2,1,1,2,2,
Turtle ID:4 - Start: (1,13) - Moves:right,left,left,up,up, - Faults:0,3,0,0,2,0,2,2,3,0,
Turtle ID:5 - Start: (12,12) - Moves:down,down,left,right,left, - Faults:3,3,2,0,0,0,3,2,1,0,

Fault Detection Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (11,2) - Moves:up,right,up,up,up, - Faults:1,0,1,2,2,1,3,3,3,3,
Turtle ID:2 - Start: (0,3) - Moves:up,up,up,up,up, - Faults:1,3,1,1,3,1,2,3,2,0,
Turtle ID:3 - Start: (0,4) - Moves:left,down,right,down, - Faults:2,2,3,3,2,3,3,1,2,1,
Turtle ID:4 - Start: (13,9) - Moves:left,left,up,left,left, - Faults:3,3,2,3,3,1,1,1,2,1,
Turtle ID:5 - Start: (9,0) - Moves:left,left,left,left, - Faults:3,2,2,0,0,3,1,1,2,2,

