All Times:
Test Set  1:     43
Test Set  2:     39
Test Set  3:     43
Test Set  4:     42
Test Set  5:     42
Test Set  6:     43
Test Set  7:     45
Test Set  8:     47
Test Set  9:     45
Test Set 10:     41
Test Set 11:     42
Test Set 12:     39
Test Set 13:     41
Test Set 14:     39
Test Set 15:     40
Test Set 16:     43
Test Set 17:     40
Test Set 18:     41
Test Set 19:     39
Test Set 20:     43
Test Set 21:     39
Test Set 22:     42
Test Set 23:     42
Test Set 24:     41
Test Set 25:     41
Test Set 26:     37
Test Set 27:     43
Test Set 28:     42
Test Set 29:     44
Test Set 30:     42

Statistics:
Total               :   1250
Average             :     42
Average (no Min/Max):     42
Median              :     42

