All Times:
Test Set  1:  60003
Test Set  2:  60007
Test Set  3:  60004
Test Set  4:  60007
Test Set  5:  60007
Test Set  6:  60011
Test Set  7:  60007
Test Set  8:  60013
Test Set  9:  60003
Test Set 10:  60011
Test Set 11:  60007
Test Set 12:  60004
Test Set 13:  60009
Test Set 14:  60005
Test Set 15:  60009
Test Set 16:  60005
Test Set 17:  60005
Test Set 18:  60004
Test Set 19:  60007
Test Set 20:  60009
Test Set 21:  60007
Test Set 22:  60005
Test Set 23:  60005
Test Set 24:  60006
Test Set 25:  60011
Test Set 26:  60005
Test Set 27:  60142
Test Set 28:  60008
Test Set 29:  60006
Test Set 30:  60013

Statistics:
Total               :1800345
Average             :  60012
Average (no Min/Max):  60007
Median              :  60007

