All Times:
Test Set  1:     42
Test Set  2:     42
Test Set  3:     56
Test Set  4:     47
Test Set  5:     44
Test Set  6:     42
Test Set  7:     41
Test Set  8:     44
Test Set  9:     43
Test Set 10:     44
Test Set 11:     40
Test Set 12:     43
Test Set 13:     44
Test Set 14:     44
Test Set 15:     42
Test Set 16:     42
Test Set 17:     46
Test Set 18:     46
Test Set 19:     45
Test Set 20:     42
Test Set 21:     43
Test Set 22:     41
Test Set 23:     44
Test Set 24:     41
Test Set 25:     43
Test Set 26:     42
Test Set 27:     39
Test Set 28:     43
Test Set 29:     44
Test Set 30:     40

Statistics:
Total               :   1299
Average             :     43
Average (no Min/Max):     43
Median              :     43

