All Times:
Test Set  1:  60004
Test Set  2:  60007
Test Set  3:  60008
Test Set  4:  60009
Test Set  5:  60008
Test Set  6:  60013
Test Set  7:  60010
Test Set  8:  60004
Test Set  9:  60006
Test Set 10:  60006
Test Set 11:  60004
Test Set 12:  60004
Test Set 13:  60010
Test Set 14:  60012
Test Set 15:  60013
Test Set 16:  60011
Test Set 17:  60009
Test Set 18:  59979
Test Set 19:  60042
Test Set 20:  59991
Test Set 21:  59994
Test Set 22:  60011
Test Set 23:  60005
Test Set 24:  60013
Test Set 25:  60005
Test Set 26:  60013
Test Set 27:  60006
Test Set 28:  60010
Test Set 29:  60005
Test Set 30:  60007

Statistics:
Total               :1800219
Average             :  60007
Average (no Min/Max):  60007
Median              :  60008

