All Times:
Test Set  1:     40
Test Set  2:     42
Test Set  3:     46
Test Set  4:     43
Test Set  5:     42
Test Set  6:     41
Test Set  7:     45
Test Set  8:     44
Test Set  9:     44
Test Set 10:     42
Test Set 11:     44
Test Set 12:     42
Test Set 13:     41
Test Set 14:     43
Test Set 15:     44
Test Set 16:     44
Test Set 17:     44
Test Set 18:     43
Test Set 19:     44
Test Set 20:     43
Test Set 21:     42
Test Set 22:     41
Test Set 23:     42
Test Set 24:     42
Test Set 25:     42
Test Set 26:     43
Test Set 27:     43
Test Set 28:     44
Test Set 29:     43
Test Set 30:     41

Statistics:
Total               :   1284
Average             :     43
Average (no Min/Max):     43
Median              :     43

