All Times:
Test Set  1:  15004
Test Set  2:  15003
Test Set  3:  15007
Test Set  4:  15002
Test Set  5:  15002
Test Set  6:  15004
Test Set  7:  15002
Test Set  8:  15007
Test Set  9:  15007
Test Set 10:  15002
Test Set 11:  15002
Test Set 12:  15008
Test Set 13:  15009
Test Set 14:  15006
Test Set 15:  15007
Test Set 16:  15005
Test Set 17:  15005
Test Set 18:  15004
Test Set 19:  15007
Test Set 20:  15008
Test Set 21:  15007
Test Set 22:  15009
Test Set 23:  15002
Test Set 24:  15007
Test Set 25:  15008
Test Set 26:  15002
Test Set 27:  15012
Test Set 28:  15006
Test Set 29:  15012
Test Set 30:  15007

Statistics:
Total               : 450173
Average             :  15006
Average (no Min/Max):  15006
Median              :  15006

