All Times:
Test Set  1:  60006
Test Set  2:  60008
Test Set  3:    923
Test Set  4:  60006
Test Set  5:  60005
Test Set  6:  60002
Test Set  7:  60008
Test Set  8:  60008
Test Set  9:  60013
Test Set 10:  60015
Test Set 11:  60005
Test Set 12:  60005
Test Set 13:   2009
Test Set 14:  60002
Test Set 15:  60015
Test Set 16:  60003
Test Set 17:  60004
Test Set 18:  60002
Test Set 19:  12301
Test Set 20:  60006
Test Set 21:   7902
Test Set 22:  59959
Test Set 23:  60010
Test Set 24:  60003
Test Set 25:  60003
Test Set 26:  60001
Test Set 27:  60005
Test Set 28:  60006
Test Set 29:  60011
Test Set 30:  60006

Statistics:
Total               :1583252
Average             :  52775
Average (no Min/Max):  54368
Median              :  60005

