All Times:
Test Set  1:  60006
Test Set  2:  60004
Test Set  3:  60004
Test Set  4:  60013
Test Set  5:  60005
Test Set  6:  60004
Test Set  7:  60004
Test Set  8:  60005
Test Set  9:  60005
Test Set 10:  60010
Test Set 11:  60010
Test Set 12:  59994
Test Set 13:   1879
Test Set 14:  60006
Test Set 15:  60004
Test Set 16:  60013
Test Set 17:  60009
Test Set 18:  60003
Test Set 19:  60004
Test Set 20:  60003
Test Set 21:  60008
Test Set 22:  60010
Test Set 23:  60011
Test Set 24:  60011
Test Set 25:  60009
Test Set 26:  60004
Test Set 27:   1652
Test Set 28:  60002
Test Set 29:  60004
Test Set 30:  60012

Statistics:
Total               :1683708
Average             :  56124
Average (no Min/Max):  57930
Median              :  60005

