All Times:
Test Set  1:  60007
Test Set  2:  60008
Test Set  3:  60005
Test Set  4:   3489
Test Set  5:   2536
Test Set  6:  60011
Test Set  7:  60007
Test Set  8:  60003
Test Set  9:  60004
Test Set 10:  60013
Test Set 11:  60011
Test Set 12:  60008
Test Set 13:  59979
Test Set 14:     45
Test Set 15:  60008
Test Set 16:     45
Test Set 17:  60005
Test Set 18:  34445
Test Set 19:  60008
Test Set 20:   3116
Test Set 21:  49067
Test Set 22:     46
Test Set 23:   3992
Test Set 24:  60012
Test Set 25:   2233
Test Set 26:   7244
Test Set 27:   4997
Test Set 28:     45
Test Set 29:   1499
Test Set 30:   3718

Statistics:
Total               :1016606
Average             :  33887
Average (no Min/Max):  34162
Median              :  54523

