All Times:
Test Set  1:  60007
Test Set  2:  60004
Test Set  3:  60012
Test Set  4:  60009
Test Set  5:  60008
Test Set  6:  60013
Test Set  7:  60005
Test Set  8:  60011
Test Set  9:  60008
Test Set 10:  60006
Test Set 11:  60010
Test Set 12:  60008
Test Set 13:  59996
Test Set 14:  60013
Test Set 15:  60009
Test Set 16:  60012
Test Set 17:  60004
Test Set 18:  60010
Test Set 19:  60005
Test Set 20:  60009
Test Set 21:  60013
Test Set 22:  60003
Test Set 23:  60013
Test Set 24:  60013
Test Set 25:  60008
Test Set 26:  60011
Test Set 27:  60008
Test Set 28:  60004
Test Set 29:  60003
Test Set 30:  60011

Statistics:
Total               :1800246
Average             :  60008
Average (no Min/Max):  60008
Median              :  60008

