All Times:
Test Set  1:  60007
Test Set  2:  60004
Test Set  3:  60002
Test Set  4:  60004
Test Set  5:  60005
Test Set  6:  60005
Test Set  7:  60004
Test Set  8:  60012
Test Set  9:  60005
Test Set 10:  60010
Test Set 11:  60005
Test Set 12:  60005
Test Set 13:  60002
Test Set 14:  60005
Test Set 15:  60007
Test Set 16:  60004
Test Set 17:  60007
Test Set 18:  60005
Test Set 19:  60005
Test Set 20:  60004
Test Set 21:  60003
Test Set 22:  60009
Test Set 23:  60007
Test Set 24:  60007
Test Set 25:  60013
Test Set 26:  60008
Test Set 27:  60001
Test Set 28:  60005
Test Set 29:  60004
Test Set 30:  60007

Statistics:
Total               :1800171
Average             :  60006
Average (no Min/Max):  60006
Median              :  60005

