All Times:
Test Set  1:  60003
Test Set  2:  60005
Test Set  3:  60003
Test Set  4:  60003
Test Set  5:  60004
Test Set  6:  59991
Test Set  7:  60007
Test Set  8:  60011
Test Set  9:  60008
Test Set 10:  60010
Test Set 11:  60005
Test Set 12:  60008
Test Set 13:  60006
Test Set 14:  60006
Test Set 15:  60005
Test Set 16:  60009
Test Set 17:  60002
Test Set 18:  60003
Test Set 19:  60002
Test Set 20:  60006
Test Set 21:  23179
Test Set 22:  60008
Test Set 23:  60010
Test Set 24:  60009
Test Set 25:  60005
Test Set 26:  60009
Test Set 27:  60006
Test Set 28:  60009
Test Set 29:  60011
Test Set 30:  60005

Statistics:
Total               :1763348
Average             :  58778
Average (no Min/Max):  60006
Median              :  60006

