All Times:
Test Set  1:    353
Test Set  2:   1135
Test Set  3:    353
Test Set  4:    917
Test Set  5:    982
Test Set  6:    400
Test Set  7:    677
Test Set  8:   1675
Test Set  9:     20
Test Set 10:     65
Test Set 11:    764
Test Set 12:    348
Test Set 13:    285
Test Set 14:   1798
Test Set 15:   2482
Test Set 16:   1057
Test Set 17:    472
Test Set 18:     28
Test Set 19:    989
Test Set 20:    396
Test Set 21:    685
Test Set 22:    368
Test Set 23:    228
Test Set 24:    995
Test Set 25:   1746
Test Set 26:   3002
Test Set 27:     14
Test Set 28:    423
Test Set 29:    690
Test Set 30:   3962

Statistics:
Total               :  27309
Average             :    910
Average (no Min/Max):    833
Median              :    681
