All Times:
Test Set  1:   3293
Test Set  2:   4024
Test Set  3:   4789
Test Set  4:  12488
Test Set  5:   2839
Test Set  6:  20993
Test Set  7:   3612
Test Set  8:   6436
Test Set  9:  14202
Test Set 10:   3531
Test Set 11:   6973
Test Set 12:   2425
Test Set 13:   7999
Test Set 14:    342
Test Set 15:  16641
Test Set 16:   3628
Test Set 17:  11563
Test Set 18:   2187
Test Set 19:   1170
Test Set 20:  22645
Test Set 21:   3770
Test Set 22:   1521
Test Set 23:   3246
Test Set 24:   6851
Test Set 25:  17752
Test Set 26:   3387
Test Set 27:  10197
Test Set 28:   7217
Test Set 29:  10326
Test Set 30:   5409

Statistics:
Total               : 221456
Average             :   7381
Average (no Min/Max):   7088
Median              :   5099
