All Times:
Test Set  1:    112
Test Set  2:   1401
Test Set  3:   1267
Test Set  4:   1275
Test Set  5:    177
Test Set  6:   1303
Test Set  7:   4674
Test Set  8:    307
Test Set  9:    306
Test Set 10:    199
Test Set 11:    245
Test Set 12:    121
Test Set 13:    464
Test Set 14:   1226
Test Set 15:   1114
Test Set 16:   1122
Test Set 17:   1446
Test Set 18:   1273
Test Set 19:   1056
Test Set 20:   1640
Test Set 21:   2044
Test Set 22:   1503
Test Set 23:    191
Test Set 24:    489
Test Set 25:   1968
Test Set 26:    269
Test Set 27:    903
Test Set 28:    279
Test Set 29:    918
Test Set 30:    475

Statistics:
Total               :  29767
Average             :    992
Average (no Min/Max):    892
Median              :    987
