All Times:
Test Set  1:  30000
Test Set  2:   3512
Test Set  3:  30000
Test Set  4:  30000
Test Set  5:  30000
Test Set  6:  30000
Test Set  7:  11112
Test Set  8:  30000
Test Set  9:  30000
Test Set 10:  30000
Test Set 11:  30000
Test Set 12:  29735
Test Set 13:  30000
Test Set 14:   5642
Test Set 15:  30000
Test Set 16:  30000
Test Set 17:  30000
Test Set 18:   9899
Test Set 19:  30000
Test Set 20:  30000
Test Set 21:  30000
Test Set 22:  30000
Test Set 23:   2535
Test Set 24:  30000
Test Set 25:  30000
Test Set 26:  30000
Test Set 27:  30000
Test Set 28:  30000
Test Set 29:   1630
Test Set 30:  30000

Statistics:
Total               : 754065
Average             :  25135
Average (no Min/Max):  25801
Median              :  30000
