Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (6,0) - Moves:up,left,left,down,left, - Faults:1,3,0,1,3,3,1,3,0,2,
Turtle ID:2 - Start: (12,7) - Moves:up,left,left,left,up, - Faults:0,1,1,1,2,1,3,3,2,1,
Turtle ID:3 - Start: (9,9) - Moves:left,left,up,left,left, - Faults:3,2,0,3,2,2,1,1,2,2,
Turtle ID:4 - Start: (1,4) - Moves:up,left,up, - Faults:1,3,0,1,1,3,0,2,0,3,
Turtle ID:5 - Start: (5,3) - Moves:up,up,right,up, - Faults:2,3,0,2,2,0,0,1,2,2,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (3,4) - Moves:right,right,up,up,up, - Faults:2,1,2,1,3,3,0,2,3,3,
Turtle ID:2 - Start: (2,8) - Moves:left,right,left,left, - Faults:0,2,2,3,1,1,2,0,1,0,
Turtle ID:3 - Start: (2,4) - Moves:up,up,up,up, - Faults:1,3,0,0,1,2,1,0,3,3,
Turtle ID:4 - Start: (8,6) - Moves:up,right,up, - Faults:2,3,2,1,3,2,1,3,2,1,
Turtle ID:5 - Start: (6,4) - Moves:up,up,left,left,up, - Faults:3,2,2,1,2,3,3,2,0,3,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (3,4) - Moves:right,right,right,right,right, - Faults:1,2,1,3,3,3,1,2,3,2,
Turtle ID:2 - Start: (2,13) - Moves:left,down,left, - Faults:2,2,0,1,1,1,1,1,1,2,
Turtle ID:3 - Start: (4,9) - Moves:down,down,down,right,down, - Faults:0,1,2,0,0,2,3,2,1,2,
Turtle ID:4 - Start: (8,4) - Moves:down,left,left,left,left, - Faults:0,1,2,1,1,1,1,2,3,3,
Turtle ID:5 - Start: (7,13) - Moves:right,right,right,right,down, - Faults:2,1,2,3,3,0,2,0,1,0,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (4,0) - Moves:right,right,up,up,up, - Faults:1,3,0,0,1,3,2,1,2,0,
Turtle ID:2 - Start: (0,10) - Moves:down,right,down,right,down, - Faults:0,0,0,2,0,1,2,3,1,3,
Turtle ID:3 - Start: (0,13) - Moves:right, - Faults:2,3,1,3,0,0,1,2,2,3,
Turtle ID:4 - Start: (4,3) - Moves:up,up,right,up,right, - Faults:1,3,0,2,0,3,1,1,3,1,
Turtle ID:5 - Start: (6,8) - Moves:down,down,right,down,down, - Faults:1,3,0,3,1,0,0,0,0,2,

Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (4,0) - Moves:right,right,right,right,right, - Faults:3,0,0,0,2,0,1,1,0,1,
Turtle ID:2 - Start: (10,9) - Moves:up,up,left,left,up, - Faults:2,3,1,0,2,2,1,0,0,2,
Turtle ID:3 - Start: (4,5) - Moves:down,down,down,down,down, - Faults:3,3,0,0,0,0,0,0,0,2,
Turtle ID:4 - Start: (1,4) - Moves:down,up,up, - Faults:2,3,1,1,3,3,0,1,0,0,
Turtle ID:5 - Start: (1,9) - Moves:left,right,right,right, - Faults:2,3,1,1,1,3,0,1,3,1,

Fault Detection Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (11,13) - Moves:right,right,up,right,right, - Faults:1,0,0,2,0,1,3,1,3,0,
Turtle ID:2 - Start: (14,8) - Moves:left,left,left,up,up, - Faults:0,0,1,1,1,0,0,2,1,2,
Turtle ID:3 - Start: (14,12) - Moves:down,down,down,left,left, - Faults:0,0,1,0,2,3,0,0,2,0,
Turtle ID:4 - Start: (13,2) - Moves:up,up,left,up,left, - Faults:2,0,2,0,0,1,0,0,3,3,
Turtle ID:5 - Start: (13,9) - Moves:right,right,up, - Faults:0,1,0,2,3,3,3,2,0,0,

