Repeat Index:1


Time-out


Repeat Index:2


Time-out


Repeat Index:3


Test input:1
AgentNum=  1; Start(10, 7); Moves=up   ,left ,left ,up   ,left 
AgentNum=  2; Start(11,16); Moves=right,right,right,up   ,nop  
AgentNum=  3; Start(13, 4); Moves=right,right,right,right,right
AgentNum=  4; Start( 2,13); Moves=up   ,up   ,up   ,left ,left 
AgentNum=  5; Start( 9, 7); Moves=up   ,up   ,nop  ,nop  ,nop  
AgentNum=  6; Start( 3,10); Moves=right,right,right,right,down 
AgentNum=  7; Start( 1, 8); Moves=down ,down ,left ,nop  ,nop  
AgentNum=  8; Start(11,14); Moves=down ,left ,down ,down ,left 
AgentNum=  9; Start( 9, 6); Moves=up   ,left ,left ,up   ,up   
AgentNum= 10; Start(16,13); Moves=down ,down ,down ,down ,left 


Repeat Index:4


Test input:1
AgentNum=  1; Start( 2,15); Moves=up   ,right,right,nop  ,nop  
AgentNum=  2; Start(11, 4); Moves=up   ,up   ,up   ,left ,up   
AgentNum=  3; Start( 2,12); Moves=left ,left ,down ,nop  ,nop  
AgentNum=  4; Start( 3, 2); Moves=down ,down ,left ,left ,nop  
AgentNum=  5; Start(10, 5); Moves=right,right,right,right,right
AgentNum=  6; Start(13, 8); Moves=up   ,up   ,left ,nop  ,nop  
AgentNum=  7; Start( 7, 6); Moves=right,up   ,right,up   ,right
AgentNum=  8; Start( 8, 6); Moves=right,right,up   ,up   ,right
AgentNum=  9; Start( 4,11); Moves=left ,left ,left ,down ,down 
AgentNum= 10; Start(11,12); Moves=down ,down ,down ,down ,left 


Repeat Index:5


Time-out


Repeat Index:6


Test input:1
AgentNum=  1; Start(11,19); Moves=up   ,right,right,right,right
AgentNum=  2; Start(18, 5); Moves=down ,left ,down ,left ,left 
AgentNum=  3; Start( 9, 7); Moves=right,right,right,right,right
AgentNum=  4; Start(10, 6); Moves=down ,right,down ,down ,down 
AgentNum=  5; Start(12,16); Moves=up   ,up   ,up   ,right,up   
AgentNum=  6; Start( 5,15); Moves=left ,left ,left ,left ,down 
AgentNum=  7; Start(12, 6); Moves=left ,up   ,left ,left ,up   
AgentNum=  8; Start( 8, 8); Moves=down ,right,down ,nop  ,nop  
AgentNum=  9; Start(19,17); Moves=right,up   ,up   ,nop  ,nop  
AgentNum= 10; Start( 9, 8); Moves=right,down ,down ,right,down 


Repeat Index:7


Test input:1
AgentNum=  1; Start( 1,14); Moves=right,right,right,down ,right
AgentNum=  2; Start(16,12); Moves=down ,left ,down ,left ,down 
AgentNum=  3; Start(15,17); Moves=down ,left ,down ,left ,left 
AgentNum=  4; Start(16,15); Moves=up   ,right,up   ,up   ,right
AgentNum=  5; Start(16,18); Moves=left ,left ,left ,left ,nop  
AgentNum=  6; Start(18, 7); Moves=right,up   ,up   ,right,up   
AgentNum=  7; Start(15, 7); Moves=right,right,up   ,right,nop  
AgentNum=  8; Start(16,17); Moves=left ,right,left ,up   ,nop  
AgentNum=  9; Start(15,18); Moves=down ,right,up   ,up   ,right
AgentNum= 10; Start( 2, 7); Moves=up   ,up   ,right,right,right


Repeat Index:8


Time-out


Repeat Index:9


Test input:1
AgentNum=  1; Start(19,17); Moves=up   ,up   ,up   ,right,nop  
AgentNum=  2; Start(15,12); Moves=down ,right,right,right,right
AgentNum=  3; Start(16, 2); Moves=up   ,up   ,right,right,up   
AgentNum=  4; Start(19, 4); Moves=left ,down ,right,left ,down 
AgentNum=  5; Start(14,16); Moves=up   ,up   ,up   ,up   ,right
AgentNum=  6; Start(19,19); Moves=left ,up   ,left ,left ,nop  
AgentNum=  7; Start(16, 1); Moves=up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(17, 2); Moves=left ,up   ,left ,nop  ,nop  
AgentNum=  9; Start(19, 3); Moves=down ,left ,up   ,down ,nop  
AgentNum= 10; Start( 7, 3); Moves=up   ,left ,up   ,up   ,nop  


Repeat Index:10


Time-out


Repeat Index:11


Time-out


Repeat Index:12


Time-out


Repeat Index:13


Time-out


Repeat Index:14


Time-out


Repeat Index:15


Test input:1
AgentNum=  1; Start(14, 5); Moves=up   ,left ,left ,up   ,left 
AgentNum=  2; Start( 2,19); Moves=down ,right,down ,down ,nop  
AgentNum=  3; Start(14, 6); Moves=right,right,right,nop  ,nop  
AgentNum=  4; Start( 7, 0); Moves=left ,right,left ,left ,left 
AgentNum=  5; Start(14, 4); Moves=right,down ,down ,down ,nop  
AgentNum=  6; Start( 1, 6); Moves=up   ,right,up   ,right,right
AgentNum=  7; Start(16,13); Moves=down ,left ,left ,down ,left 
AgentNum=  8; Start(14, 4); Moves=down ,down ,down ,right,right
AgentNum=  9; Start(16, 6); Moves=right,right,nop  ,nop  ,nop  
AgentNum= 10; Start( 2, 7); Moves=up   ,left ,up   ,up   ,up   


Repeat Index:16


Test input:1
AgentNum=  1; Start(18,18); Moves=down ,down ,right,right,down 
AgentNum=  2; Start(11, 6); Moves=left ,down ,left ,left ,down 
AgentNum=  3; Start(15,12); Moves=left ,left ,nop  ,nop  ,nop  
AgentNum=  4; Start( 8,15); Moves=right,right,down ,right,right
AgentNum=  5; Start( 2,13); Moves=up   ,right,up   ,up   ,right
AgentNum=  6; Start( 7, 4); Moves=up   ,left ,left ,left ,up   
AgentNum=  7; Start(13,11); Moves=down ,up   ,up   ,up   ,nop  
AgentNum=  8; Start(11,12); Moves=up   ,up   ,nop  ,nop  ,nop  
AgentNum=  9; Start(17,11); Moves=left ,left ,left ,left ,up   
AgentNum= 10; Start(13,17); Moves=down ,down ,down ,right,down 


Repeat Index:17


Time-out


Repeat Index:18


Time-out


Repeat Index:19


Test input:1
AgentNum=  1; Start(14, 3); Moves=right,right,right,right,down 
AgentNum=  2; Start(10,14); Moves=right,down ,right,down ,right
AgentNum=  3; Start(18,10); Moves=left ,left ,down ,down ,left 
AgentNum=  4; Start(14, 9); Moves=right,up   ,right,right,right
AgentNum=  5; Start(16, 7); Moves=up   ,up   ,up   ,left ,up   
AgentNum=  6; Start( 5, 5); Moves=up   ,left ,left ,left ,left 
AgentNum=  7; Start(17, 7); Moves=up   ,left ,left ,left ,left 
AgentNum=  8; Start(16,16); Moves=up   ,up   ,left ,up   ,left 
AgentNum=  9; Start(15, 5); Moves=up   ,up   ,left ,up   ,left 
AgentNum= 10; Start(18, 8); Moves=left ,left ,up   ,up   ,up   


Repeat Index:20


Time-out


Repeat Index:21


Time-out


Repeat Index:22


Time-out


Repeat Index:23


Time-out


Repeat Index:24


Time-out


Repeat Index:25


Time-out


Repeat Index:26


Time-out


Repeat Index:27


Time-out


Repeat Index:28


Time-out


Repeat Index:29


Test input:1
AgentNum=  1; Start( 3,14); Moves=down ,right,right,right,right
AgentNum=  2; Start(14, 8); Moves=up   ,left ,up   ,left ,left 
AgentNum=  3; Start( 0,15); Moves=right,up   ,right,up   ,up   
AgentNum=  4; Start(19,12); Moves=up   ,left ,up   ,left ,left 
AgentNum=  5; Start( 3,14); Moves=left ,left ,left ,down ,nop  
AgentNum=  6; Start( 0,14); Moves=right,right,down ,right,down 
AgentNum=  7; Start(15, 1); Moves=right,right,right,down ,right
AgentNum=  8; Start( 7,19); Moves=right,left ,down ,nop  ,nop  
AgentNum=  9; Start(13,10); Moves=left ,up   ,left ,left ,left 
AgentNum= 10; Start( 2,13); Moves=right,down ,down ,down ,down 


Repeat Index:30


Test input:1
AgentNum=  1; Start( 8,12); Moves=up   ,left ,left ,up   ,up   
AgentNum=  2; Start( 6,13); Moves=down ,left ,left ,left ,left 
AgentNum=  3; Start( 5,14); Moves=down ,up   ,left ,nop  ,nop  
AgentNum=  4; Start(12, 7); Moves=down ,down ,left ,left ,left 
AgentNum=  5; Start( 9,18); Moves=left ,left ,down ,left ,down 
AgentNum=  6; Start( 5, 7); Moves=left ,up   ,up   ,up   ,left 
AgentNum=  7; Start( 1, 0); Moves=right,right,right,right,right
AgentNum=  8; Start( 3,16); Moves=down ,down ,right,right,right
AgentNum=  9; Start( 7,13); Moves=left ,left ,down ,left ,down 
AgentNum= 10; Start(17, 0); Moves=left ,left ,left ,up   ,up   


