Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (1,13) - Moves:up,up,right,right,up, - Faults:2,1,1,1,1,3,3,1,1,3,
Turtle ID:2 - Start: (9,4) - Moves:down,down,down,down, - Faults:2,3,1,3,0,0,3,3,1,2,
Turtle ID:3 - Start: (10,19) - Moves:left,left,left,down,left, - Faults:3,3,1,3,1,2,1,3,1,2,
Turtle ID:4 - Start: (0,18) - Moves:down,down,down,down,down, - Faults:0,0,0,2,1,3,1,0,2,2,
Turtle ID:5 - Start: (9,5) - Moves:down,up,down,down, - Faults:2,2,2,0,3,3,3,3,3,1,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (4,3) - Moves:right,down,right,right,down, - Faults:3,2,3,1,1,1,0,0,0,3,
Turtle ID:2 - Start: (18,3) - Moves:left,left,left,up,up, - Faults:2,2,1,1,3,3,2,3,1,2,
Turtle ID:3 - Start: (12,2) - Moves:down,left, - Faults:3,0,0,0,0,2,3,2,1,3,
Turtle ID:4 - Start: (18,4) - Moves:left,left,left,left,left, - Faults:2,2,2,3,0,0,0,3,0,2,
Turtle ID:5 - Start: (0,11) - Moves:left,down,right,right,right, - Faults:3,1,0,1,0,1,1,0,2,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (3,9) - Moves:right,up,up,up,up, - Faults:1,2,2,3,2,1,1,2,1,3,
Turtle ID:2 - Start: (2,15) - Moves:up,up,left,up,up, - Faults:1,1,0,1,2,0,2,3,0,2,
Turtle ID:3 - Start: (2,13) - Moves:down,down,down,right,right, - Faults:1,1,0,2,1,2,1,0,1,2,
Turtle ID:4 - Start: (9,0) - Moves:up,up,right,up,up, - Faults:0,2,2,1,1,1,0,1,0,2,
Turtle ID:5 - Start: (0,3) - Moves:right,left,down, - Faults:3,3,2,1,1,1,0,0,1,1,

Fault Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (7,19) - Moves:up,left,left,left,left, - Faults:0,2,3,1,3,2,1,1,1,0,
Turtle ID:2 - Start: (2,13) - Moves:left,up,left,up, - Faults:2,0,3,3,1,0,2,2,0,1,
Turtle ID:3 - Start: (17,8) - Moves:up,left,up,up,up, - Faults:3,2,1,2,0,3,1,0,3,1,
Turtle ID:4 - Start: (19,16) - Moves:left,left,left,down, - Faults:0,1,0,0,0,2,1,0,2,3,
Turtle ID:5 - Start: (16,9) - Moves:right,right,down,down,right, - Faults:2,3,3,3,1,0,0,3,0,3,

