All Times:
Test Set  1:  13904
Test Set  2:  30000
Test Set  3:  30000
Test Set  4:   9408
Test Set  5:  30000
Test Set  6:  30000
Test Set  7:   7676
Test Set  8:  18817
Test Set  9:  30000
Test Set 10:  27224
Test Set 11:   3241
Test Set 12:   7164
Test Set 13:   7485
Test Set 14:  16199
Test Set 15:   1398
Test Set 16:  30000
Test Set 17:  30000
Test Set 18:    504
Test Set 19:  15804
Test Set 20:  30000
Test Set 21:   3035
Test Set 22:    403
Test Set 23:  30000
Test Set 24:   9611
Test Set 25:  15084
Test Set 26:  30000
Test Set 27:  11307
Test Set 28:  29959
Test Set 29:   2177
Test Set 30:   6057

Statistics:
Total               : 506457
Average             :  16881
Average (no Min/Max):  17001
Median              :  15444
