Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (16,16) - Moves:right,down,down,right, - Faults:1,1,0,0,3,2,0,2,2,0,
Turtle ID:2 - Start: (10,3) - Moves:right,right,right,right, - Faults:1,3,0,0,3,3,1,0,3,3,
Turtle ID:3 - Start: (16,6) - Moves:down,down,down,down,down, - Faults:2,2,3,1,2,2,3,1,0,0,
Turtle ID:4 - Start: (19,14) - Moves:up,up,down,left,left, - Faults:0,3,1,1,1,1,1,3,1,0,
Turtle ID:5 - Start: (2,10) - Moves:up,up,up,up,right, - Faults:2,1,2,2,2,1,2,0,0,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (7,14) - Moves:down,right,right,right,down, - Faults:2,2,3,1,1,0,1,3,3,3,
Turtle ID:2 - Start: (19,2) - Moves:down,down,right, - Faults:0,2,2,3,3,3,2,1,3,2,
Turtle ID:3 - Start: (17,16) - Moves:up,up,up,right,right, - Faults:1,1,3,3,3,0,2,0,3,2,
Turtle ID:4 - Start: (13,18) - Moves:left,up,up, - Faults:3,1,2,1,1,3,0,0,1,0,
Turtle ID:5 - Start: (17,7) - Moves:down,right,down,down,down, - Faults:2,3,1,3,0,2,0,3,1,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (14,6) - Moves:left, - Faults:3,2,2,1,1,2,1,1,1,1,
Turtle ID:2 - Start: (13,7) - Moves:left,down,left,down,down, - Faults:0,3,1,3,3,3,1,1,3,0,
Turtle ID:3 - Start: (0,10) - Moves:up,right,right,right,up, - Faults:3,3,1,2,1,2,1,0,1,1,
Turtle ID:4 - Start: (1,17) - Moves:up,right,right, - Faults:0,1,2,2,0,2,2,3,1,2,
Turtle ID:5 - Start: (13,7) - Moves:left,left,left,left, - Faults:2,2,1,1,1,2,0,3,0,3,

Fault Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (15,6) - Moves:left,left,down,down,left, - Faults:1,2,1,1,1,0,0,0,1,1,
Turtle ID:2 - Start: (0,8) - Moves:down,down,down, - Faults:1,1,0,2,0,0,0,0,1,1,
Turtle ID:3 - Start: (12,18) - Moves:left,left,left,down,left, - Faults:2,2,2,2,3,3,2,2,1,1,
Turtle ID:4 - Start: (15,8) - Moves:left,down,left,down, - Faults:2,3,0,3,0,1,2,2,2,1,
Turtle ID:5 - Start: (14,3) - Moves:up,up,right,up,up, - Faults:2,0,2,2,1,1,2,0,0,3,

