All Times:
Test Set  1:     60
Test Set  2:    368
Test Set  3:    542
Test Set  4:    509
Test Set  5:     69
Test Set  6:     77
Test Set  7:    395
Test Set  8:     66
Test Set  9:      3
Test Set 10:     85
Test Set 11:      2
Test Set 12:    495
Test Set 13:    348
Test Set 14:    136
Test Set 15:    373
Test Set 16:      2
Test Set 17:    255
Test Set 18:      3
Test Set 19:    299
Test Set 20:    314
Test Set 21:     36
Test Set 22:     37
Test Set 23:     72
Test Set 24:     40
Test Set 25:     35
Test Set 26:    817
Test Set 27:      3
Test Set 28:    931
Test Set 29:     75
Test Set 30:    205

Statistics:
Total               :   6652
Average             :    221
Average (no Min/Max):    204
Median              :     81
