All Times:
Test Set  1:      7
Test Set  2:      7
Test Set  3:      6
Test Set  4:      5
Test Set  5:      5
Test Set  6:      6
Test Set  7:      7
Test Set  8:     91
Test Set  9:      5
Test Set 10:     16
Test Set 11:      6
Test Set 12:      6
Test Set 13:     10
Test Set 14:      5
Test Set 15:      6
Test Set 16:      7
Test Set 17:      5
Test Set 18:      7
Test Set 19:      5
Test Set 20:      7
Test Set 21:      4
Test Set 22:      5
Test Set 23:      5
Test Set 24:     91
Test Set 25:      6
Test Set 26:      8
Test Set 27:      7
Test Set 28:      5
Test Set 29:      8
Test Set 30:      5

Statistics:
Total               :    363
Average             :     12
Average (no Min/Max):      9
Median              :      6
