All Times:
Test Set  1:      7
Test Set  2:      7
Test Set  3:      7
Test Set  4:     10
Test Set  5:      8
Test Set  6:      9
Test Set  7:      9
Test Set  8:      8
Test Set  9:      8
Test Set 10:     11
Test Set 11:      7
Test Set 12:      6
Test Set 13:      6
Test Set 14:      7
Test Set 15:      8
Test Set 16:      7
Test Set 17:      8
Test Set 18:      6
Test Set 19:      7
Test Set 20:      7
Test Set 21:      6
Test Set 22:      6
Test Set 23:      6
Test Set 24:      8
Test Set 25:     11
Test Set 26:      9
Test Set 27:      7
Test Set 28:     19
Test Set 29:      7
Test Set 30:      6

Statistics:
Total               :    238
Average             :      7
Average (no Min/Max):      7
Median              :      7
