All Times:
Test Set  1:    230
Test Set  2:    315
Test Set  3:     10
Test Set  4:    331
Test Set  5:     19
Test Set  6:    242
Test Set  7:    248
Test Set  8:    145
Test Set  9:     16
Test Set 10:    221
Test Set 11:    231
Test Set 12:    572
Test Set 13:    227
Test Set 14:     12
Test Set 15:      5
Test Set 16:    142
Test Set 17:     13
Test Set 18:    126
Test Set 19:      5
Test Set 20:    676
Test Set 21:    336
Test Set 22:      8
Test Set 23:    133
Test Set 24:    223
Test Set 25:    251
Test Set 26:    144
Test Set 27:      5
Test Set 28:     26
Test Set 29:    242
Test Set 30:    240

Statistics:
Total               :   5394
Average             :    179
Average (no Min/Max):    168
Median              :    183
