All Times:
Test Set  1:   1395
Test Set  2:    533
Test Set  3:      8
Test Set  4:   1206
Test Set  5:   3579
Test Set  6:   2877
Test Set  7:   3178
Test Set  8:    627
Test Set  9:   2101
Test Set 10:   1574
Test Set 11:   4131
Test Set 12:    928
Test Set 13:     12
Test Set 14:   4924
Test Set 15:   4753
Test Set 16:    897
Test Set 17:   3277
Test Set 18:   1872
Test Set 19:   5784
Test Set 20:   1460
Test Set 21:    296
Test Set 22:  10739
Test Set 23:    938
Test Set 24:   1085
Test Set 25:     41
Test Set 26:   4000
Test Set 27:    337
Test Set 28:   4188
Test Set 29:   4975
Test Set 30:   1073

Statistics:
Total               :  72788
Average             :   2426
Average (no Min/Max):   2215
Median              :   1517
