All Times:
Test Set  1:     24
Test Set  2:    141
Test Set  3:     59
Test Set  4:     13
Test Set  5:     14
Test Set  6:     80
Test Set  7:     16
Test Set  8:     34
Test Set  9:     15
Test Set 10:     29
Test Set 11:     23
Test Set 12:     15
Test Set 13:     18
Test Set 14:     37
Test Set 15:     22
Test Set 16:     10
Test Set 17:     30
Test Set 18:     33
Test Set 19:     27
Test Set 20:     26
Test Set 21:     18
Test Set 22:     42
Test Set 23:     20
Test Set 24:     48
Test Set 25:     25
Test Set 26:     18
Test Set 27:     10
Test Set 28:     23
Test Set 29:    510
Test Set 30:     88

Statistics:
Total               :   1468
Average             :     48
Average (no Min/Max):     33
Median              :     24
