All Times:
Test Set  1:    814
Test Set  2:    236
Test Set  3:    939
Test Set  4:   2157
Test Set  5:    694
Test Set  6:   1864
Test Set  7:    731
Test Set  8:   1443
Test Set  9:   1426
Test Set 10:    509
Test Set 11:   1347
Test Set 12:    713
Test Set 13:    216
Test Set 14:   2106
Test Set 15:    902
Test Set 16:    496
Test Set 17:     19
Test Set 18:    997
Test Set 19:    234
Test Set 20:    210
Test Set 21:    704
Test Set 22:    698
Test Set 23:    963
Test Set 24:    656
Test Set 25:    257
Test Set 26:   1396
Test Set 27:     53
Test Set 28:     24
Test Set 29:      9
Test Set 30:     37

Statistics:
Total               :  22850
Average             :    761
Average (no Min/Max):    738
Median              :    701
