All Times:
Test Set  1:  60000
Test Set  2:  46727
Test Set  3:   7029
Test Set  4:  60000
Test Set  5:  36358
Test Set  6:  60000
Test Set  7:  34466
Test Set  8:  60000
Test Set  9:  60000
Test Set 10:  60000
Test Set 11:  60000
Test Set 12:  60000
Test Set 13:  13262
Test Set 14:  37394
Test Set 15:  60000
Test Set 16:  60000
Test Set 17:  19725
Test Set 18:  37773
Test Set 19:  60000
Test Set 20:  60000
Test Set 21:  23501
Test Set 22:  60000
Test Set 23:  41049
Test Set 24:  60000
Test Set 25:  60000
Test Set 26:  60000
Test Set 27:  14206
Test Set 28:  11600
Test Set 29:  60000
Test Set 30:  20489

Statistics:
Total               :1363579
Average             :  45452
Average (no Min/Max):  46305
Median              :  60000
