Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (11,5) - Moves:up,left,left,up,left, - Faults:2,1,1,0,3,1,3,2,1,1,
Turtle ID:2 - Start: (1,12) - Moves:up,up,left,up, - Faults:0,1,2,3,2,0,2,3,3,0,
Turtle ID:3 - Start: (1,9) - Moves:up,right,up,up,right, - Faults:1,3,3,3,2,1,1,2,0,0,
Turtle ID:4 - Start: (6,14) - Moves:up,left,left,left,left, - Faults:1,0,2,1,3,1,3,1,1,0,
Turtle ID:5 - Start: (1,2) - Moves:down,left,down, - Faults:3,2,0,0,0,1,1,2,0,0,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (0,2) - Moves:right,right,down,right,right, - Faults:1,1,0,0,1,3,0,1,3,1,
Turtle ID:2 - Start: (10,4) - Moves:up,left,up,left,up, - Faults:0,3,0,0,3,1,2,1,2,2,
Turtle ID:3 - Start: (11,12) - Moves:right,right,right,down, - Faults:1,2,0,0,1,1,3,0,3,3,
Turtle ID:4 - Start: (13,3) - Moves:right,down,down,down,right, - Faults:3,1,1,3,1,3,0,0,1,0,
Turtle ID:5 - Start: (11,7) - Moves:down,right,right,right,right, - Faults:1,1,2,0,3,1,1,0,3,0,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (3,3) - Moves:left,down,left,left,down, - Faults:1,2,3,0,1,2,0,1,1,2,
Turtle ID:2 - Start: (13,14) - Moves:left,left,down,left,down, - Faults:1,0,1,0,3,3,0,1,1,2,
Turtle ID:3 - Start: (4,14) - Moves:left,left,up,left, - Faults:2,2,0,2,1,0,0,0,3,1,
Turtle ID:4 - Start: (3,3) - Moves:up,right,right,up,right, - Faults:0,2,3,0,0,2,2,0,0,1,
Turtle ID:5 - Start: (12,13) - Moves:left,down,down, - Faults:2,0,1,0,2,0,1,2,0,3,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (13,7) - Moves:up,left,left,up,left, - Faults:1,3,0,2,0,2,3,3,3,3,
Turtle ID:2 - Start: (0,1) - Moves:right,right,right,right,up, - Faults:3,1,1,3,3,0,2,0,0,3,
Turtle ID:3 - Start: (3,11) - Moves:down,left,left,left, - Faults:1,1,1,0,1,0,1,3,1,1,
Turtle ID:4 - Start: (0,1) - Moves:up,down,down, - Faults:3,3,2,3,3,1,0,2,2,3,
Turtle ID:5 - Start: (3,7) - Moves:down,left,down,down,left, - Faults:1,0,2,0,1,2,2,0,3,1,

Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (5,12) - Moves:up,up,up, - Faults:2,0,1,1,3,1,3,2,0,0,
Turtle ID:2 - Start: (10,9) - Moves:down,right,down,right, - Faults:0,1,2,3,3,0,2,2,2,1,
Turtle ID:3 - Start: (12,11) - Moves:right,down,down,down,down, - Faults:2,3,0,1,0,1,2,3,2,2,
Turtle ID:4 - Start: (5,8) - Moves:left,left,left,down,left, - Faults:2,0,3,0,1,0,0,0,0,0,
Turtle ID:5 - Start: (5,8) - Moves:down,down,down,left,left, - Faults:2,0,3,3,1,3,2,2,3,2,

Detection Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (11,11) - Moves:up,up,right,right, - Faults:1,1,3,1,0,2,2,1,2,1,
Turtle ID:2 - Start: (9,1) - Moves:up,up,left,up,up, - Faults:2,3,1,1,1,0,3,2,3,0,
Turtle ID:3 - Start: (4,2) - Moves:down,right,right,right,down, - Faults:2,1,1,0,2,1,2,1,3,1,
Turtle ID:4 - Start: (3,12) - Moves:up,up,right,up, - Faults:1,2,3,3,0,1,2,0,3,1,
Turtle ID:5 - Start: (13,7) - Moves:up,up,up,up,left, - Faults:1,2,0,0,2,3,2,3,0,0,

Detection Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (12,11) - Moves:left,left,down,down,down, - Faults:3,1,3,0,1,1,2,3,3,0,
Turtle ID:2 - Start: (13,12) - Moves:right,up,right,up, - Faults:0,2,1,3,1,0,2,3,0,1,
Turtle ID:3 - Start: (0,12) - Moves:right,down,down,down,right, - Faults:0,2,2,0,2,1,3,2,3,2,
Turtle ID:4 - Start: (9,11) - Moves:left,up,up,up,up, - Faults:2,2,2,1,1,1,0,3,2,3,
Turtle ID:5 - Start: (3,13) - Moves:left,left, - Faults:1,1,2,3,1,2,0,0,2,1,

Detection Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (9,0) - Moves:down,up,down,up,right, - Faults:1,3,1,0,0,1,3,3,3,1,
Turtle ID:2 - Start: (5,8) - Moves:down,down,down, - Faults:0,3,2,1,0,0,0,2,3,3,
Turtle ID:3 - Start: (2,10) - Moves:left,left,down,down, - Faults:1,3,0,0,0,0,3,2,2,1,
Turtle ID:4 - Start: (0,11) - Moves:down,down,down,down,down, - Faults:3,2,3,0,1,3,2,1,0,3,
Turtle ID:5 - Start: (1,9) - Moves:left,up,up,up, - Faults:3,3,2,3,2,0,2,1,1,2,

Detection Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (2,6) - Moves:up,right,up,right,right, - Faults:2,1,2,0,0,2,2,1,2,3,
Turtle ID:2 - Start: (4,9) - Moves:down,right,right,right, - Faults:2,1,3,1,1,3,0,1,1,2,
Turtle ID:3 - Start: (0,7) - Moves:down,up,down,down,down, - Faults:1,0,2,3,3,0,2,2,0,0,
Turtle ID:4 - Start: (5,3) - Moves:right,right,right,down, - Faults:2,3,1,1,1,3,0,0,1,3,
Turtle ID:5 - Start: (11,10) - Moves:up,left,left,up, - Faults:2,0,1,3,2,0,0,3,3,3,

Detection Run 10
Grid Size: (15,15)
Turtle ID:1 - Start: (10,3) - Moves:right,right,up,up,right, - Faults:2,1,3,1,1,2,2,1,0,1,
Turtle ID:2 - Start: (3,5) - Moves:left,left, - Faults:2,1,0,3,3,2,0,0,1,0,
Turtle ID:3 - Start: (1,14) - Moves:left,left,right,up, - Faults:3,3,0,2,2,3,3,1,3,3,
Turtle ID:4 - Start: (14,1) - Moves:left,up,left,up,up, - Faults:3,3,2,2,3,1,0,1,1,3,
Turtle ID:5 - Start: (8,1) - Moves:right,left,down, - Faults:0,0,2,3,1,2,3,2,1,0,

Detection Run 11
Grid Size: (15,15)
Turtle ID:1 - Start: (12,11) - Moves:down,right,right,down,right, - Faults:2,2,2,3,2,0,3,0,3,2,
Turtle ID:2 - Start: (5,12) - Moves:right,up,right,up,right, - Faults:3,3,0,1,2,2,1,2,3,1,
Turtle ID:3 - Start: (12,7) - Moves:right,up,nop,nop,right,up,right, - Faults:0,2,1,1,2,1,1,2,0,2,
Turtle ID:4 - Start: (7,6) - Moves:down,down,down,down,left, - Faults:1,2,3,1,3,0,0,2,3,0,
Turtle ID:5 - Start: (4,4) - Moves:left,down,left,left,left, - Faults:3,3,1,0,2,2,2,3,2,1,

Fault Detection Run 12
Grid Size: (15,15)
Turtle ID:1 - Start: (5,10) - Moves:down,left, - Faults:1,1,0,0,2,3,0,0,2,1,
Turtle ID:2 - Start: (1,11) - Moves:right,right,right,down,right, - Faults:1,0,2,1,1,3,0,0,3,2,
Turtle ID:3 - Start: (11,2) - Moves:left,nop,left,nop,left,up, - Faults:0,1,0,1,2,2,0,0,0,3,
Turtle ID:4 - Start: (8,10) - Moves:right,right,right,right, - Faults:1,0,3,2,0,0,3,2,3,3,
Turtle ID:5 - Start: (5,11) - Moves:left,left,left,nop,left,up, - Faults:0,2,3,3,0,3,1,1,0,3,

