Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (4,7) - Moves:left,up,left,left,up, - Faults:1,2,3,0,1,3,1,3,1,2,
Turtle ID:2 - Start: (1,4) - Moves:right,right,right,right, - Faults:3,3,3,0,2,1,0,1,3,3,
Turtle ID:3 - Start: (3,7) - Moves:left,left,left,up, - Faults:3,2,2,3,0,2,0,3,3,0,
Turtle ID:4 - Start: (3,9) - Moves:down,right,down,right,right, - Faults:1,3,1,3,2,1,1,2,3,0,
Turtle ID:5 - Start: (1,13) - Moves:up,up,up,up,up, - Faults:2,0,1,3,0,2,3,2,1,3,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (5,3) - Moves:right,down,left,right, - Faults:2,2,2,3,2,1,0,1,0,3,
Turtle ID:2 - Start: (5,2) - Moves:right,right,down,right,down, - Faults:2,0,3,0,0,1,1,2,3,2,
Turtle ID:3 - Start: (11,16) - Moves:up,right,up,up,up, - Faults:1,0,0,1,1,0,3,3,1,2,
Turtle ID:4 - Start: (11,1) - Moves:up,up,left,up, - Faults:0,2,1,0,1,1,2,1,1,3,
Turtle ID:5 - Start: (13,5) - Moves:left,down,left, - Faults:2,3,2,2,1,2,1,1,1,0,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,left,up,left,left, - Faults:2,0,0,2,3,1,1,0,1,1,
Turtle ID:2 - Start: (2,1) - Moves:up,left, - Faults:3,0,3,0,3,1,3,0,2,2,
Turtle ID:3 - Start: (13,16) - Moves:down,down,right,right,right, - Faults:2,2,3,2,1,3,3,3,0,2,
Turtle ID:4 - Start: (1,12) - Moves:down,down,right,right,down, - Faults:1,3,1,2,0,1,0,0,3,1,
Turtle ID:5 - Start: (13,1) - Moves:left,left,up,down,down, - Faults:1,1,3,0,1,0,2,2,3,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (10,2) - Moves:down,right,left,down, - Faults:0,0,3,0,1,0,2,3,0,3,
Turtle ID:2 - Start: (0,14) - Moves:down,left,right,down, - Faults:1,2,0,2,1,3,1,0,3,3,
Turtle ID:3 - Start: (1,16) - Moves:down,right,down,right,down, - Faults:3,0,1,1,0,2,3,0,2,2,
Turtle ID:4 - Start: (1,13) - Moves:down,down,right,right,down, - Faults:3,1,2,0,0,3,2,2,0,0,
Turtle ID:5 - Start: (1,11) - Moves:up,right,right,up,up, - Faults:1,2,0,1,3,1,3,2,3,2,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (17,3) - Moves:up,up,up,up,up, - Faults:1,0,0,3,2,2,2,2,0,3,
Turtle ID:2 - Start: (12,6) - Moves:down,down,down,left,down, - Faults:2,1,1,0,0,3,3,0,2,0,
Turtle ID:3 - Start: (16,3) - Moves:left,left,up,up,up, - Faults:1,1,1,1,2,0,0,1,0,0,
Turtle ID:4 - Start: (8,19) - Moves:up,left,left,left,left, - Faults:2,2,1,0,0,3,3,1,1,3,
Turtle ID:5 - Start: (12,3) - Moves:down,down,down,left,left, - Faults:3,2,2,1,1,0,0,2,1,2,

Fault Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (19,11) - Moves:up,right,up,up, - Faults:2,0,0,1,2,0,0,0,1,1,
Turtle ID:2 - Start: (15,15) - Moves:left,left,left,down,left, - Faults:2,3,3,3,0,2,0,3,3,3,
Turtle ID:3 - Start: (19,14) - Moves:right,down,down, - Faults:0,1,0,3,1,3,3,3,3,2,
Turtle ID:4 - Start: (12,6) - Moves:down,down,left,down,down, - Faults:2,2,2,1,1,2,1,0,2,0,
Turtle ID:5 - Start: (2,0) - Moves:left,up,up,left,up, - Faults:2,1,3,1,1,3,0,1,1,1,

