Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (10,6) - Moves:left,up,right,right, - Faults:3,1,3,0,1,3,3,2,1,0,
Turtle ID:2 - Start: (7,13) - Moves:down,left,down,down,down, - Faults:2,2,3,1,1,0,2,1,2,1,
Turtle ID:3 - Start: (6,17) - Moves:down,left,left,down,left, - Faults:1,3,2,1,3,2,2,1,2,0,
Turtle ID:4 - Start: (5,9) - Moves:up,up,left,up,left, - Faults:0,1,0,2,0,3,2,2,0,1,
Turtle ID:5 - Start: (19,11) - Moves:left,left,down,down,down, - Faults:3,1,0,2,3,1,0,0,1,1,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (19,17) - Moves:down,down,down,left,down, - Faults:0,0,3,0,0,0,3,2,0,2,
Turtle ID:2 - Start: (17,9) - Moves:up,right,up,right,right, - Faults:3,0,0,1,2,0,0,2,2,0,
Turtle ID:3 - Start: (8,17) - Moves:up,left,down,left,left, - Faults:3,1,2,0,0,1,3,3,3,3,
Turtle ID:4 - Start: (0,14) - Moves:down,up,down,down,down, - Faults:3,0,0,2,1,2,0,1,1,3,
Turtle ID:5 - Start: (6,8) - Moves:left,left,up,left,up, - Faults:1,2,1,3,0,0,2,2,1,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (16,15) - Moves:up,left,up,up,up, - Faults:0,2,2,0,3,2,3,3,3,1,
Turtle ID:2 - Start: (3,15) - Moves:up,up,left,right,right, - Faults:3,3,0,1,1,3,1,3,1,3,
Turtle ID:3 - Start: (1,6) - Moves:right,right,down,right,right, - Faults:1,0,2,1,1,1,3,3,3,2,
Turtle ID:4 - Start: (18,19) - Moves:down,right,right,down, - Faults:0,1,0,3,2,3,0,0,3,1,
Turtle ID:5 - Start: (11,7) - Moves:right,down,right,down,right, - Faults:3,1,0,0,0,2,2,1,3,1,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (4,2) - Moves:right,down,down,right,right, - Faults:2,2,2,3,1,2,2,3,1,3,
Turtle ID:2 - Start: (9,16) - Moves:left,left,down,left,down, - Faults:1,1,1,1,3,0,3,3,2,2,
Turtle ID:3 - Start: (1,11) - Moves:down,down,left, - Faults:1,3,3,3,1,3,2,0,0,1,
Turtle ID:4 - Start: (6,15) - Moves:right,right,right,right,down, - Faults:3,0,0,0,0,0,2,0,3,3,
Turtle ID:5 - Start: (18,19) - Moves:down,left,left,left, - Faults:0,1,1,2,3,2,0,0,2,3,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (19,10) - Moves:right,down,down,down, - Faults:2,2,2,1,3,0,0,3,0,1,
Turtle ID:2 - Start: (4,13) - Moves:up,down,up, - Faults:0,2,2,0,0,2,0,3,2,0,
Turtle ID:3 - Start: (0,8) - Moves:left,right,right,left,down, - Faults:3,3,1,3,0,1,3,3,0,0,
Turtle ID:4 - Start: (5,5) - Moves:right,right,up,right,up, - Faults:3,3,3,3,2,3,0,1,1,3,
Turtle ID:5 - Start: (14,9) - Moves:up,right,right,right,right, - Faults:2,1,2,2,1,0,2,3,1,2,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (0,3) - Moves:right,left,down, - Faults:0,0,2,0,3,3,1,1,1,0,
Turtle ID:2 - Start: (1,5) - Moves:down,right,right,down,down, - Faults:2,3,0,3,3,1,3,2,1,0,
Turtle ID:3 - Start: (17,18) - Moves:right,right,down,down,down, - Faults:2,2,2,0,2,1,3,0,0,1,
Turtle ID:4 - Start: (18,11) - Moves:down,down,down,left,down, - Faults:1,0,1,0,2,0,1,1,0,3,
Turtle ID:5 - Start: (18,12) - Moves:up,up, - Faults:0,3,1,3,3,3,0,1,0,2,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (3,5) - Moves:right,up,right,right,right, - Faults:3,3,2,2,3,1,1,0,1,3,
Turtle ID:2 - Start: (6,16) - Moves:right,down,down,right,right, - Faults:1,1,1,1,0,1,2,3,0,0,
Turtle ID:3 - Start: (10,1) - Moves:left,down,left, - Faults:1,3,1,3,0,0,0,0,0,3,
Turtle ID:4 - Start: (2,8) - Moves:left,left,down,down,down, - Faults:1,1,3,3,3,1,0,1,1,3,
Turtle ID:5 - Start: (12,8) - Moves:left,left, - Faults:1,3,3,0,2,2,3,0,0,1,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (18,17) - Moves:right,right,up, - Faults:0,2,3,1,2,1,0,0,2,2,
Turtle ID:2 - Start: (17,14) - Moves:up,up,right,right,up, - Faults:2,2,0,3,1,3,1,0,1,0,
Turtle ID:3 - Start: (14,2) - Moves:right,down,right,right,right, - Faults:2,1,0,3,1,3,1,3,2,2,
Turtle ID:4 - Start: (16,10) - Moves:right,down,right,down,down, - Faults:1,2,1,1,0,2,1,1,1,3,
Turtle ID:5 - Start: (10,0) - Moves:up,up,up,right,right, - Faults:0,3,0,2,3,3,1,0,0,2,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (7,10) - Moves:right,down,down,down,down, - Faults:3,3,3,3,1,0,0,0,1,2,
Turtle ID:2 - Start: (4,10) - Moves:up,up,up,down,up, - Faults:0,2,1,1,2,1,2,3,2,3,
Turtle ID:3 - Start: (4,17) - Moves:left,down,left,left, - Faults:3,0,0,0,0,2,2,1,0,0,
Turtle ID:4 - Start: (2,19) - Moves:down,down,left,left,down, - Faults:1,1,2,0,0,3,0,3,0,1,
Turtle ID:5 - Start: (3,9) - Moves:right,right,up,up, - Faults:0,3,2,1,0,1,2,2,3,0,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (1,0) - Moves:left,up,up,up,up, - Faults:0,1,2,1,2,3,2,1,3,3,
Turtle ID:2 - Start: (14,15) - Moves:left,left,left,up,left, - Faults:0,2,2,1,0,2,3,1,3,2,
Turtle ID:3 - Start: (15,10) - Moves:left,up,left,right,left, - Faults:3,0,0,2,1,2,2,2,0,0,
Turtle ID:4 - Start: (0,17) - Moves:down,down,down,down, - Faults:2,2,1,1,0,0,2,1,2,0,
Turtle ID:5 - Start: (6,9) - Moves:up,right,right,up,up, - Faults:3,0,2,0,3,2,2,0,0,3,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (14,3) - Moves:right,right,right,right,down, - Faults:2,2,0,3,3,0,2,3,1,3,
Turtle ID:2 - Start: (2,9) - Moves:down,down,down,down,right, - Faults:0,1,1,1,1,2,3,3,2,3,
Turtle ID:3 - Start: (4,7) - Moves:down,down,right,right,right, - Faults:1,3,1,0,1,3,2,0,2,1,
Turtle ID:4 - Start: (15,3) - Moves:left,up,left,left, - Faults:3,3,2,2,3,2,2,3,2,1,
Turtle ID:5 - Start: (5,16) - Moves:down,right,right,down,right, - Faults:0,3,3,1,0,0,0,2,2,3,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (14,18) - Moves:right,down,down,right, - Faults:1,3,2,1,3,3,2,3,3,3,
Turtle ID:2 - Start: (14,11) - Moves:up,right,left,right, - Faults:0,1,0,2,0,2,0,0,0,2,
Turtle ID:3 - Start: (13,6) - Moves:left,down,down,nop,left,nop,left, - Faults:2,1,0,1,3,0,1,3,1,1,
Turtle ID:4 - Start: (5,13) - Moves:up,up,nop,right,nop,right,up, - Faults:2,1,0,1,0,0,2,2,2,3,
Turtle ID:5 - Start: (13,1) - Moves:left,down,nop,left,nop,left,left, - Faults:2,3,1,2,3,1,0,0,3,2,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (17,5) - Moves:down,down,down, - Faults:0,1,2,2,3,1,3,2,2,0,
Turtle ID:2 - Start: (11,18) - Moves:right,right,up,right,right, - Faults:3,3,2,3,3,0,1,0,3,0,
Turtle ID:3 - Start: (13,2) - Moves:nop,right,nop,nop,right,right,up,right, - Faults:3,3,2,2,2,3,3,1,0,0,
Turtle ID:4 - Start: (10,14) - Moves:left,down,left,left,left, - Faults:3,2,3,0,2,1,3,0,1,1,
Turtle ID:5 - Start: (17,16) - Moves:right,right,down,right, - Faults:1,0,3,2,0,0,1,3,1,3,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (10,1) - Moves:right,right,left,down, - Faults:3,3,0,2,0,0,0,3,3,3,
Turtle ID:2 - Start: (8,0) - Moves:up,left,down,left,up, - Faults:1,3,2,3,0,0,3,1,2,2,
Turtle ID:3 - Start: (6,9) - Moves:right,down,nop,right,right,right, - Faults:1,1,2,0,0,0,1,3,3,3,
Turtle ID:4 - Start: (12,14) - Moves:left,left,left,left,left, - Faults:1,2,2,0,2,3,1,3,1,0,
Turtle ID:5 - Start: (8,6) - Moves:down,left,down,left, - Faults:3,1,0,3,0,1,1,1,3,0,

Fault Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (8,3) - Moves:up,left,right,down,up, - Faults:0,0,3,1,2,1,3,3,3,1,
Turtle ID:2 - Start: (13,0) - Moves:up,left,up,up,up, - Faults:0,3,2,1,2,1,0,1,0,2,
Turtle ID:3 - Start: (0,3) - Moves:down,left,right,down, - Faults:0,1,1,0,3,1,0,1,3,0,
Turtle ID:4 - Start: (3,19) - Moves:left,down,down,left,down, - Faults:2,3,1,2,2,2,2,1,0,3,
Turtle ID:5 - Start: (9,4) - Moves:down,right,right,right,right, - Faults:0,3,0,1,0,3,3,2,1,0,

