Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (0,6) - Moves:right,right,up,right,right, - Faults:3,3,3,2,2,3,1,3,2,2,
Turtle ID:2 - Start: (9,6) - Moves:left,left,right,up,up, - Faults:0,1,3,3,1,3,1,3,2,0,
Turtle ID:3 - Start: (7,6) - Moves:up,right,right, - Faults:3,2,1,1,3,1,0,1,3,3,
Turtle ID:4 - Start: (11,0) - Moves:down,up,up,down,right, - Faults:1,0,2,1,2,1,3,2,0,1,
Turtle ID:5 - Start: (12,12) - Moves:up,up,up,right,up, - Faults:0,2,1,2,2,1,2,0,3,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (12,4) - Moves:right,right,down,right,down, - Faults:0,0,1,1,1,2,1,0,3,1,
Turtle ID:2 - Start: (9,12) - Moves:right,right,down,down,right, - Faults:0,0,1,0,0,2,0,2,3,1,
Turtle ID:3 - Start: (13,8) - Moves:right,up,right, - Faults:1,0,0,3,3,1,3,2,3,3,
Turtle ID:4 - Start: (10,12) - Moves:right,right,down,right,right, - Faults:3,2,3,3,1,1,2,3,0,2,
Turtle ID:5 - Start: (7,7) - Moves:down,left,left,down, - Faults:0,1,1,0,3,1,2,2,1,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (19,2) - Moves:left,left, - Faults:3,1,1,3,2,0,3,0,0,0,
Turtle ID:2 - Start: (6,19) - Moves:left,left,left,left, - Faults:1,3,3,2,3,2,0,1,2,2,
Turtle ID:3 - Start: (1,0) - Moves:up,left,right,left, - Faults:0,2,2,3,3,2,1,0,2,2,
Turtle ID:4 - Start: (4,0) - Moves:left,left,left,left, - Faults:3,2,2,2,2,3,0,3,3,0,
Turtle ID:5 - Start: (13,19) - Moves:left,left,up,left, - Faults:0,1,2,0,0,0,1,3,0,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (15,8) - Moves:left,up,up,left,left, - Faults:0,3,3,3,3,3,3,0,0,3,
Turtle ID:2 - Start: (2,4) - Moves:left,down,left,down, - Faults:3,1,2,3,0,2,3,1,3,0,
Turtle ID:3 - Start: (12,5) - Moves:up,right,up,right,up, - Faults:2,0,2,3,2,3,1,1,0,1,
Turtle ID:4 - Start: (4,10) - Moves:up,down,up,up, - Faults:3,3,3,2,1,3,0,0,3,1,
Turtle ID:5 - Start: (5,18) - Moves:left,left,down,left,down, - Faults:2,2,2,2,1,2,3,1,3,2,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (12,0) - Moves:left,left,left,left, - Faults:3,1,2,1,2,1,0,2,3,2,
Turtle ID:2 - Start: (2,13) - Moves:right,right,right, - Faults:2,1,0,2,2,1,3,0,3,3,
Turtle ID:3 - Start: (0,6) - Moves:down,right,down,right,right, - Faults:3,3,0,1,2,3,3,1,0,1,
Turtle ID:4 - Start: (2,4) - Moves:left,left,up,up, - Faults:1,0,0,1,0,0,3,1,0,2,
Turtle ID:5 - Start: (13,2) - Moves:right,left,left,left,left, - Faults:2,0,0,3,2,1,0,0,2,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (13,12) - Moves:left,right,down,down, - Faults:1,0,0,1,3,1,1,0,1,1,
Turtle ID:2 - Start: (7,7) - Moves:right,right,up,up,right, - Faults:2,0,0,2,1,1,1,2,3,0,
Turtle ID:3 - Start: (10,7) - Moves:down,down,down,down,left, - Faults:2,0,2,1,2,3,0,3,0,1,
Turtle ID:4 - Start: (12,13) - Moves:up,up,down,down,down, - Faults:1,0,0,3,2,3,0,3,0,1,
Turtle ID:5 - Start: (18,6) - Moves:up,left,left,left,left, - Faults:2,0,2,1,0,2,0,1,3,1,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (3,19) - Moves:right,right,right,right,right, - Faults:0,0,3,3,3,0,1,3,3,0,
Turtle ID:2 - Start: (16,1) - Moves:left,up,left,up,left, - Faults:2,3,2,3,1,2,3,0,1,3,
Turtle ID:3 - Start: (12,10) - Moves:left,down,down,left,down, - Faults:0,2,3,0,0,0,3,0,3,2,
Turtle ID:4 - Start: (15,1) - Moves:down,right,right,right,right, - Faults:1,3,0,1,0,2,1,1,3,1,
Turtle ID:5 - Start: (3,6) - Moves:down,down,right,right,right, - Faults:0,0,2,2,1,2,3,3,1,0,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (17,5) - Moves:down,left,down,down,down, - Faults:2,0,2,1,3,0,3,1,1,3,
Turtle ID:2 - Start: (11,2) - Moves:down,down,right,right,right, - Faults:2,3,2,1,2,0,0,3,2,0,
Turtle ID:3 - Start: (18,0) - Moves:up, - Faults:1,2,0,0,2,1,3,3,2,1,
Turtle ID:4 - Start: (18,1) - Moves:left,left,left,left, - Faults:1,1,0,1,1,0,2,0,0,2,
Turtle ID:5 - Start: (12,8) - Moves:down,right,right,right,down, - Faults:1,3,1,0,1,2,1,3,1,2,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (2,14) - Moves:up,right,right,up,right, - Faults:3,2,3,3,2,1,3,2,3,3,
Turtle ID:2 - Start: (10,18) - Moves:left,left,left,right,left, - Faults:0,3,3,1,0,1,1,3,3,1,
Turtle ID:3 - Start: (7,2) - Moves:left,left,left,up,left, - Faults:0,2,2,2,2,3,1,1,0,3,
Turtle ID:4 - Start: (13,15) - Moves:left,right,right,right,right, - Faults:2,2,1,2,2,3,2,2,2,1,
Turtle ID:5 - Start: (14,15) - Moves:down,down,right,down,down, - Faults:3,2,1,1,3,1,3,0,2,3,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (9,4) - Moves:up,left,left,up,up, - Faults:1,0,3,1,3,0,3,0,3,3,
Turtle ID:2 - Start: (12,11) - Moves:right,down,down, - Faults:1,2,0,2,0,3,0,1,0,1,
Turtle ID:3 - Start: (8,5) - Moves:up,right,right,right,right, - Faults:2,2,0,2,3,1,1,2,1,2,
Turtle ID:4 - Start: (14,0) - Moves:up,down,right, - Faults:1,1,0,0,3,1,0,3,1,2,
Turtle ID:5 - Start: (0,17) - Moves:right,right,down,right,right, - Faults:2,0,0,3,1,3,0,0,3,1,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (1,7) - Moves:down,up,down,left,down, - Faults:1,2,0,1,2,3,2,2,3,3,
Turtle ID:2 - Start: (9,9) - Moves:down,down,right,right,down, - Faults:2,2,0,1,0,0,0,0,0,2,
Turtle ID:3 - Start: (5,18) - Moves:down,down,nop,down,left,down, - Faults:0,2,1,2,2,0,2,0,2,0,
Turtle ID:4 - Start: (10,9) - Moves:down,left,nop,left,down,down, - Faults:0,0,2,2,3,1,1,0,3,2,
Turtle ID:5 - Start: (0,9) - Moves:down,right,nop,down,nop,nop,down, - Faults:0,1,1,0,2,0,1,3,0,3,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (15,4) - Moves:right,left,left,left,down, - Faults:2,3,2,3,0,0,3,2,0,0,
Turtle ID:2 - Start: (10,16) - Moves:down,down,down,nop,nop,down,down, - Faults:0,3,1,3,3,0,1,0,0,2,
Turtle ID:3 - Start: (14,12) - Moves:down,left,left,left,left, - Faults:2,1,2,0,0,0,3,1,3,3,
Turtle ID:4 - Start: (2,14) - Moves:down,down,right,down,right, - Faults:3,1,0,1,0,3,2,1,2,1,
Turtle ID:5 - Start: (14,18) - Moves:down,left,left,down,left, - Faults:2,0,1,3,2,3,1,3,3,0,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (7,6) - Moves:down,nop,right,nop,nop,right,right, - Faults:0,1,0,2,0,0,1,2,3,0,
Turtle ID:2 - Start: (4,5) - Moves:nop,down,up,nop,left,up,up, - Faults:0,1,3,0,3,3,2,1,2,0,
Turtle ID:3 - Start: (11,8) - Moves:down,left,left,down,down, - Faults:0,1,0,0,3,1,2,1,3,2,
Turtle ID:4 - Start: (17,16) - Moves:right,down,right,down,right, - Faults:3,2,1,1,0,0,3,3,1,3,
Turtle ID:5 - Start: (1,16) - Moves:right,nop,up,nop,right,nop,right,up, - Faults:3,2,3,3,2,1,2,1,2,0,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (13,7) - Moves:up,right,up,nop,nop,up,right, - Faults:2,0,0,3,2,2,2,3,3,2,
Turtle ID:2 - Start: (4,0) - Moves:up,down,down,nop,nop,up,left, - Faults:2,0,2,3,0,0,0,1,0,1,
Turtle ID:3 - Start: (12,5) - Moves:right,nop,nop,up,up,up, - Faults:0,0,3,1,3,3,0,1,2,1,
Turtle ID:4 - Start: (16,4) - Moves:nop,up,down,left, - Faults:1,0,1,0,2,3,2,1,3,2,
Turtle ID:5 - Start: (7,3) - Moves:up,up,up,up, - Faults:3,2,2,3,3,1,3,0,0,3,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (3,8) - Moves:down,right,down,down,right, - Faults:3,1,3,1,2,0,3,2,3,0,
Turtle ID:2 - Start: (13,3) - Moves:down,down,right,right, - Faults:0,2,0,1,1,2,2,2,0,0,
Turtle ID:3 - Start: (3,6) - Moves:down,right,down,down,down, - Faults:1,1,2,2,2,3,2,2,0,0,
Turtle ID:4 - Start: (3,2) - Moves:right,up,up, - Faults:2,3,1,2,3,0,2,3,0,2,
Turtle ID:5 - Start: (16,15) - Moves:up,right,nop,right,up,up, - Faults:1,0,1,0,2,1,0,0,3,1,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (14,11) - Moves:down,left,left,down,left, - Faults:2,0,2,1,1,0,1,0,3,0,
Turtle ID:2 - Start: (14,10) - Moves:down,left,down,left,left, - Faults:1,1,1,2,3,0,1,2,0,2,
Turtle ID:3 - Start: (14,6) - Moves:down,right,down,down,down, - Faults:1,3,3,2,2,3,2,3,1,0,
Turtle ID:4 - Start: (12,4) - Moves:right, - Faults:1,0,2,3,2,1,2,2,1,2,
Turtle ID:5 - Start: (3,17) - Moves:nop,up,up,left,left,up, - Faults:0,2,2,2,0,1,2,1,0,1,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (4,2) - Moves:down,down,left,left, - Faults:0,1,2,2,2,1,0,0,3,0,
Turtle ID:2 - Start: (7,12) - Moves:nop,right,right,nop,nop,nop,right,right,right, - Faults:0,0,3,0,2,1,1,1,0,1,
Turtle ID:3 - Start: (17,0) - Moves:down,right,up,nop,right, - Faults:0,2,1,1,3,3,0,3,3,3,
Turtle ID:4 - Start: (19,5) - Moves:down,down,right,down, - Faults:1,2,3,1,0,1,3,2,3,0,
Turtle ID:5 - Start: (6,12) - Moves:right,right,nop,down,nop,right, - Faults:1,3,0,3,0,3,3,0,1,0,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (3,15) - Moves:up,right,right,left,up, - Faults:3,0,1,3,2,3,2,1,1,2,
Turtle ID:2 - Start: (15,17) - Moves:right,down,down, - Faults:2,0,0,1,3,3,0,0,0,0,
Turtle ID:3 - Start: (14,15) - Moves:up,up,right,right,right, - Faults:0,0,1,0,2,2,0,0,3,3,
Turtle ID:4 - Start: (18,12) - Moves:left,up,up,nop,up, - Faults:3,2,0,3,1,3,0,1,0,3,
Turtle ID:5 - Start: (5,14) - Moves:nop,down,down,nop,down,right, - Faults:3,0,0,1,3,2,2,3,1,1,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (17,4) - Moves:left,left,nop,left,down,down, - Faults:3,0,0,1,2,2,0,2,2,3,
Turtle ID:2 - Start: (11,15) - Moves:right,up,up,up,up, - Faults:3,1,3,1,0,3,0,2,1,1,
Turtle ID:3 - Start: (12,10) - Moves:nop,down,left,down,down,left, - Faults:1,1,0,1,1,0,1,1,0,3,
Turtle ID:4 - Start: (17,0) - Moves:left, - Faults:1,0,2,3,2,3,2,2,1,0,
Turtle ID:5 - Start: (16,3) - Moves:up,left,up,up,up, - Faults:1,0,2,0,1,2,3,0,1,3,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (13,13) - Moves:left,down,left,down, - Faults:3,3,2,3,0,1,2,1,3,2,
Turtle ID:2 - Start: (14,2) - Moves:right, - Faults:1,3,0,0,2,0,2,1,3,2,
Turtle ID:3 - Start: (12,11) - Moves:right,up,up,up,up, - Faults:1,1,2,1,3,2,0,3,1,3,
Turtle ID:4 - Start: (17,7) - Moves:nop,nop,nop,nop,nop,down,right, - Faults:1,0,2,1,2,3,2,2,3,2,
Turtle ID:5 - Start: (16,6) - Moves:nop,left,up,left,up,up, - Faults:0,3,3,0,1,2,3,0,2,3,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (5,18) - Moves:nop,right,up,right,up,nop,right, - Faults:3,0,0,2,2,3,0,1,3,1,
Turtle ID:2 - Start: (10,4) - Moves:up,left,left,left,left, - Faults:2,2,3,2,0,3,0,3,0,2,
Turtle ID:3 - Start: (2,16) - Moves:down,up,nop,up,up, - Faults:2,1,1,1,1,1,3,2,0,1,
Turtle ID:4 - Start: (5,2) - Moves:nop,nop,up,nop,up,right,up,up, - Faults:2,1,0,3,3,2,2,1,3,1,
Turtle ID:5 - Start: (9,9) - Moves:up,right,right,up,right, - Faults:0,2,3,1,3,3,3,3,3,0,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (15,5) - Moves:down,up,left, - Faults:0,2,3,3,0,3,2,0,1,3,
Turtle ID:2 - Start: (6,13) - Moves:left,left,up,nop,left,nop,left, - Faults:0,1,0,2,0,2,0,1,2,0,
Turtle ID:3 - Start: (14,4) - Moves:right,nop,right,down,down,down, - Faults:3,3,0,0,1,3,3,3,0,0,
Turtle ID:4 - Start: (7,6) - Moves:down,up,nop,nop,right,up,nop,right, - Faults:3,0,1,1,3,1,1,2,3,2,
Turtle ID:5 - Start: (6,19) - Moves:down,nop,right,right,down,down, - Faults:0,0,0,1,2,2,2,2,3,2,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (15,12) - Moves:right,down,down,right,down, - Faults:1,1,1,1,2,3,3,0,2,1,
Turtle ID:2 - Start: (15,11) - Moves:up,left,left,left,up, - Faults:0,3,2,2,2,1,2,3,1,0,
Turtle ID:3 - Start: (17,18) - Moves:left,left,left,left,left, - Faults:0,0,2,2,2,2,2,1,3,2,
Turtle ID:4 - Start: (14,12) - Moves:nop,left,nop,left,nop,up,left,up, - Faults:1,1,0,2,3,0,0,1,1,2,
Turtle ID:5 - Start: (5,0) - Moves:up,up,right,right,right, - Faults:1,3,3,0,3,1,1,1,2,1,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (19,4) - Moves:nop,down,nop,left,down,down,down, - Faults:2,2,0,2,0,2,0,2,2,0,
Turtle ID:2 - Start: (12,4) - Moves:nop,nop,left,left,left, - Faults:3,1,3,3,2,1,1,3,1,3,
Turtle ID:3 - Start: (11,4) - Moves:nop,down,right,nop,nop,down,down,down, - Faults:0,3,3,3,3,0,3,3,2,3,
Turtle ID:4 - Start: (6,16) - Moves:nop,right,nop,nop,right,right,down,down, - Faults:1,3,3,0,3,0,3,2,2,1,
Turtle ID:5 - Start: (4,7) - Moves:nop,up,up,nop,nop,up,up, - Faults:3,1,3,2,1,1,2,0,0,3,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (18,7) - Moves:nop,nop,down,nop,nop,right,down,down,down, - Faults:2,3,1,0,3,1,3,2,0,3,
Turtle ID:2 - Start: (19,5) - Moves:down,nop,right,nop,down,down,down, - Faults:3,2,2,0,0,2,2,0,3,2,
Turtle ID:3 - Start: (14,13) - Moves:nop,down,right,nop,nop,nop,down, - Faults:0,0,0,3,3,0,3,2,2,1,
Turtle ID:4 - Start: (3,17) - Moves:right,down,right,right, - Faults:0,0,1,3,3,0,2,1,3,3,
Turtle ID:5 - Start: (4,2) - Moves:left,nop,left,up,left,up, - Faults:2,0,3,3,1,2,1,1,2,0,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (6,17) - Moves:nop,down,nop,right, - Faults:3,0,0,0,2,2,2,3,2,3,
Turtle ID:2 - Start: (12,6) - Moves:right,right,up,up,right, - Faults:2,2,2,3,1,1,2,0,1,0,
Turtle ID:3 - Start: (0,0) - Moves:up,up,up,up,nop,up, - Faults:3,1,1,1,2,1,0,1,2,0,
Turtle ID:4 - Start: (1,11) - Moves:down,down,down,down,nop,nop,down, - Faults:1,0,0,2,2,2,2,1,1,1,
Turtle ID:5 - Start: (17,4) - Moves:left,left,up,up,left, - Faults:2,0,0,2,1,0,2,3,3,3,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (0,16) - Moves:nop,right,left,nop,down,nop,down, - Faults:0,3,0,0,2,1,1,3,2,1,
Turtle ID:2 - Start: (16,12) - Moves:left,up,nop,left,nop,up,left, - Faults:1,1,0,1,0,2,3,1,0,2,
Turtle ID:3 - Start: (4,6) - Moves:right,right,up,right,up, - Faults:1,3,3,3,0,1,2,2,0,2,
Turtle ID:4 - Start: (1,2) - Moves:right,nop,nop,right,down,down,right, - Faults:0,1,2,1,0,0,1,2,3,1,
Turtle ID:5 - Start: (5,4) - Moves:down,left,left,down,down, - Faults:0,1,1,0,2,2,0,0,3,0,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (8,11) - Moves:right,nop,down,right,right,right, - Faults:0,3,3,0,2,2,2,3,0,3,
Turtle ID:2 - Start: (18,2) - Moves:nop,nop,down,nop,nop,left,left,down, - Faults:1,1,1,3,3,0,2,1,3,3,
Turtle ID:3 - Start: (11,10) - Moves:down,up,up,nop,nop,right, - Faults:2,3,3,3,2,2,0,1,1,3,
Turtle ID:4 - Start: (10,3) - Moves:left,up,up,nop,up,left, - Faults:3,2,0,1,3,3,2,0,1,2,
Turtle ID:5 - Start: (18,5) - Moves:nop,left,down,right,left,left, - Faults:1,3,2,0,2,0,0,0,1,3,

Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (14,5) - Moves:left,nop,up,up,left,nop,nop,nop,nop,up, - Faults:0,2,0,2,2,0,3,3,0,1,
Turtle ID:2 - Start: (0,17) - Moves:right,right,nop,up,up,right, - Faults:1,0,2,0,2,2,2,0,3,2,
Turtle ID:3 - Start: (0,17) - Moves:up,nop,nop,left,up,right,up, - Faults:3,0,3,3,1,3,2,2,3,0,
Turtle ID:4 - Start: (15,7) - Moves:left,right,up, - Faults:3,1,0,2,1,2,2,1,2,1,
Turtle ID:5 - Start: (9,16) - Moves:up,right,up,up,right, - Faults:2,0,2,2,2,0,1,3,3,2,

Detection Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (10,16) - Moves:left,nop,down,left,left,down, - Faults:0,1,3,2,1,1,1,0,0,3,
Turtle ID:2 - Start: (10,18) - Moves:left,up,left,nop,up,left, - Faults:2,0,1,2,1,3,2,1,0,0,
Turtle ID:3 - Start: (9,6) - Moves:right,right,down,nop,down, - Faults:3,2,1,0,3,3,0,2,1,1,
Turtle ID:4 - Start: (10,3) - Moves:right,up,nop,nop,nop,up,nop,nop,up,right, - Faults:1,1,0,3,3,0,3,2,1,1,
Turtle ID:5 - Start: (13,16) - Moves:nop,nop,left,left,left,up,nop,up, - Faults:3,0,0,0,2,0,1,2,1,2,

Detection Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (14,14) - Moves:nop,left,nop,nop,left,right,up, - Faults:3,3,0,1,0,2,0,1,1,3,
Turtle ID:2 - Start: (6,18) - Moves:down,nop,right,right,nop,right,nop,right, - Faults:1,0,1,1,0,2,1,3,2,2,
Turtle ID:3 - Start: (1,8) - Moves:nop,down,right,down,nop,nop,down,nop,down, - Faults:0,3,2,1,0,2,2,2,3,0,
Turtle ID:4 - Start: (13,3) - Moves:down,right,nop,nop,down,right, - Faults:0,2,1,2,1,1,2,1,2,2,
Turtle ID:5 - Start: (13,3) - Moves:left,up,nop,up,left,up, - Faults:0,1,0,3,2,1,1,1,0,0,

Detection Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (18,14) - Moves:up,down,nop,right,nop,right, - Faults:1,0,3,1,0,2,1,2,3,3,
Turtle ID:2 - Start: (12,18) - Moves:right,right,up,up,right, - Faults:3,0,1,3,2,1,0,3,2,1,
Turtle ID:3 - Start: (17,15) - Moves:nop,down,right,down,nop,right,nop,nop,right, - Faults:2,3,2,0,2,2,2,0,0,1,
Turtle ID:4 - Start: (12,19) - Moves:nop,nop,right,nop,down,right,right,down, - Faults:1,2,2,1,2,1,3,1,0,0,
Turtle ID:5 - Start: (19,16) - Moves:nop,up,up,up,up, - Faults:1,0,2,1,2,1,1,1,0,0,

Detection Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (17,10) - Moves:nop,nop,nop,down,left,nop,nop,down,left,down, - Faults:3,3,2,1,3,2,1,0,0,2,
Turtle ID:2 - Start: (17,6) - Moves:left,left,left,nop,up,left, - Faults:0,2,2,2,0,1,1,1,1,2,
Turtle ID:3 - Start: (5,4) - Moves:down,nop,nop,right,down,down,down, - Faults:1,2,0,2,3,3,1,2,0,3,
Turtle ID:4 - Start: (4,0) - Moves:right,nop,nop,nop,left,nop,left,right,right, - Faults:2,2,3,2,0,1,0,2,1,0,
Turtle ID:5 - Start: (6,2) - Moves:right,right,nop,right, - Faults:2,2,1,1,3,1,3,0,1,3,

Detection Run 34
Grid Size: (20,20)
Turtle ID:1 - Start: (17,4) - Moves:nop,left,left,nop,up,nop,left,nop,up, - Faults:1,2,0,1,0,0,0,0,1,2,
Turtle ID:2 - Start: (12,6) - Moves:down,left,nop,down,nop,down,left, - Faults:0,3,2,0,3,2,3,2,2,1,
Turtle ID:3 - Start: (14,8) - Moves:down,down,nop,nop,down,down, - Faults:0,1,3,2,0,2,1,3,1,3,
Turtle ID:4 - Start: (11,16) - Moves:up,up,up,left,nop,left, - Faults:1,3,1,3,2,1,2,2,3,3,
Turtle ID:5 - Start: (8,4) - Moves:right,right,right,down,down, - Faults:3,2,0,0,3,1,0,3,1,2,

Detection Run 35
Grid Size: (20,20)
Turtle ID:1 - Start: (19,4) - Moves:down,down,nop,down,nop,left,down, - Faults:3,3,0,0,1,1,1,0,3,0,
Turtle ID:2 - Start: (6,8) - Moves:nop,up,nop,left,nop,left,left,left, - Faults:3,3,0,3,3,1,1,3,2,2,
Turtle ID:3 - Start: (4,9) - Moves:down,nop,nop,right,nop,nop,down,down,nop,right, - Faults:2,1,1,2,0,0,2,1,0,3,
Turtle ID:4 - Start: (2,13) - Moves:up,left,up,up,up, - Faults:1,3,0,1,0,0,2,1,2,0,
Turtle ID:5 - Start: (4,12) - Moves:right,up,up,right, - Faults:1,2,0,3,2,3,3,1,1,3,

Detection Run 36
Grid Size: (20,20)
Turtle ID:1 - Start: (14,10) - Moves:up,left,up,up, - Faults:3,2,3,1,1,2,0,0,3,0,
Turtle ID:2 - Start: (19,11) - Moves:down,right, - Faults:3,3,0,0,3,3,3,0,1,3,
Turtle ID:3 - Start: (6,4) - Moves:down,down,right,right,down, - Faults:3,1,3,0,3,2,0,0,2,3,
Turtle ID:4 - Start: (12,2) - Moves:up,nop,right,nop,right,nop,up,up, - Faults:0,1,1,3,3,1,0,0,2,2,
Turtle ID:5 - Start: (14,3) - Moves:right,right, - Faults:3,2,0,2,1,0,1,0,2,3,

Detection Run 37
Grid Size: (20,20)
Turtle ID:1 - Start: (16,0) - Moves:left,right,right,right,right, - Faults:2,2,1,3,3,2,2,0,2,2,
Turtle ID:2 - Start: (17,11) - Moves:up,nop,left,left,up,left, - Faults:1,3,0,1,3,2,1,0,2,3,
Turtle ID:3 - Start: (15,14) - Moves:down,nop,left,nop,nop,left,nop,down,nop,down, - Faults:2,1,2,2,0,3,0,3,1,1,
Turtle ID:4 - Start: (0,18) - Moves:nop,nop,right,nop,up,nop,right,up, - Faults:1,1,1,3,2,0,3,1,0,0,
Turtle ID:5 - Start: (12,0) - Moves:right,right,right,right, - Faults:1,0,3,0,3,1,3,1,3,0,

Detection Run 38
Grid Size: (20,20)
Turtle ID:1 - Start: (1,13) - Moves:right,right,up,up,nop,nop,up, - Faults:0,3,2,2,2,2,3,1,0,3,
Turtle ID:2 - Start: (16,0) - Moves:left,up,nop,up,nop,up,nop,nop,nop,up, - Faults:1,0,1,0,1,1,1,2,1,1,
Turtle ID:3 - Start: (6,11) - Moves:up,nop,nop,left,up,left,nop,up, - Faults:1,3,3,3,0,1,2,2,1,3,
Turtle ID:4 - Start: (6,13) - Moves:left,down,down,down,down, - Faults:2,1,0,0,1,2,2,1,2,2,
Turtle ID:5 - Start: (1,14) - Moves:down,nop,nop,nop,down,right,right,right, - Faults:2,1,3,2,2,0,1,3,3,3,

Detection Run 39
Grid Size: (20,20)
Turtle ID:1 - Start: (6,11) - Moves:down,left,down,nop,down,nop,down, - Faults:3,1,3,2,1,3,1,0,2,3,
Turtle ID:2 - Start: (2,10) - Moves:left,nop,left,up,nop,nop,up,up, - Faults:1,2,3,0,1,1,3,3,1,0,
Turtle ID:3 - Start: (11,9) - Moves:right,down,nop,nop,down,nop,right,down, - Faults:1,2,1,3,3,2,1,3,2,1,
Turtle ID:4 - Start: (13,6) - Moves:up,up,nop,right,nop,up, - Faults:3,3,0,0,2,2,0,3,1,3,
Turtle ID:5 - Start: (16,12) - Moves:nop,nop,up,up,nop,nop,up,up, - Faults:2,1,2,0,0,0,3,1,2,2,

Detection Run 40
Grid Size: (20,20)
Turtle ID:1 - Start: (15,4) - Moves:right,nop,down,right,right,down, - Faults:3,2,2,2,1,1,0,0,2,2,
Turtle ID:2 - Start: (5,0) - Moves:up,up,right,right,up, - Faults:2,2,2,2,1,3,1,0,0,2,
Turtle ID:3 - Start: (17,12) - Moves:down,right,down,down, - Faults:2,1,0,0,0,3,1,2,1,1,
Turtle ID:4 - Start: (18,10) - Moves:nop,nop,down,down,nop,left,nop,nop,left,left, - Faults:3,2,2,2,3,3,3,1,2,1,
Turtle ID:5 - Start: (18,19) - Moves:nop,nop,left,left,left,nop,nop,up,nop,left, - Faults:0,0,3,3,2,0,3,2,3,3,

Detection Run 41
Grid Size: (20,20)
Turtle ID:1 - Start: (18,9) - Moves:nop,left,nop,right,left, - Faults:0,1,3,2,0,1,1,1,1,1,
Turtle ID:2 - Start: (9,3) - Moves:up,up,nop,nop,right, - Faults:3,2,0,2,1,1,0,0,2,3,
Turtle ID:3 - Start: (11,1) - Moves:left,nop,up,left,up,nop,nop,up, - Faults:1,3,1,0,0,0,3,0,0,0,
Turtle ID:4 - Start: (12,3) - Moves:nop,nop,nop,down, - Faults:0,1,3,0,3,2,2,0,1,3,
Turtle ID:5 - Start: (4,4) - Moves:up,nop,up,nop,left,nop,up,left, - Faults:0,1,1,2,0,1,1,3,3,2,

Detection Run 42
Grid Size: (20,20)
Turtle ID:1 - Start: (6,7) - Moves:right,right,right,nop,right,down, - Faults:3,2,0,3,3,2,1,1,3,2,
Turtle ID:2 - Start: (6,6) - Moves:up,left,left,nop,up,nop,left, - Faults:3,0,3,2,3,0,1,3,2,2,
Turtle ID:3 - Start: (0,12) - Moves:nop,up,up,up, - Faults:0,1,3,2,1,2,0,2,0,2,
Turtle ID:4 - Start: (3,13) - Moves:left,nop,nop,down,nop,down,nop,down,nop,left, - Faults:0,1,2,2,2,2,2,1,2,0,
Turtle ID:5 - Start: (13,1) - Moves:right,right,right,right,down, - Faults:0,0,2,2,3,3,0,1,2,2,

Detection Run 43
Grid Size: (20,20)
Turtle ID:1 - Start: (7,13) - Moves:left,nop,left,up,nop,left,left, - Faults:0,0,0,2,1,0,3,1,3,3,
Turtle ID:2 - Start: (7,16) - Moves:down,down,down,left, - Faults:0,0,0,0,2,3,3,1,3,1,
Turtle ID:3 - Start: (16,11) - Moves:left,down,left,left, - Faults:1,1,1,1,2,2,0,3,3,0,
Turtle ID:4 - Start: (13,16) - Moves:nop,left,up,nop,nop,nop,nop,left,up,left, - Faults:0,0,3,3,0,0,0,2,3,3,
Turtle ID:5 - Start: (13,7) - Moves:nop,nop,down,right,nop,nop,right,nop,down, - Faults:0,3,2,2,2,0,3,3,0,2,

Detection Run 44
Grid Size: (20,20)
Turtle ID:1 - Start: (0,9) - Moves:up,up,up,nop,up,up, - Faults:1,0,1,1,1,0,3,3,0,1,
Turtle ID:2 - Start: (19,1) - Moves:nop,nop,nop,nop,nop,left,left,down,left, - Faults:0,0,3,0,1,2,3,0,1,0,
Turtle ID:3 - Start: (8,12) - Moves:left,nop,nop,up,left,left,nop,up, - Faults:2,1,0,0,2,1,2,1,1,3,
Turtle ID:4 - Start: (3,17) - Moves:down,right,right,down,down, - Faults:0,0,1,2,0,3,0,0,2,2,
Turtle ID:5 - Start: (11,12) - Moves:nop,right,up,nop,right, - Faults:3,2,0,0,2,1,3,1,1,2,

Fault Detection Run 45
Grid Size: (20,20)
Turtle ID:1 - Start: (11,12) - Moves:nop,down,left,left,left,nop,down, - Faults:1,0,2,1,2,2,3,1,3,3,
Turtle ID:2 - Start: (15,11) - Moves:up,right,right,up,up, - Faults:2,1,2,0,3,2,0,0,2,2,
Turtle ID:3 - Start: (0,17) - Moves:nop,nop,nop,down,right,right,nop,nop,down, - Faults:3,0,3,0,3,1,2,1,2,2,
Turtle ID:4 - Start: (1,15) - Moves:up,left,right,left, - Faults:1,1,2,0,2,3,1,0,2,1,
Turtle ID:5 - Start: (11,19) - Moves:down,nop,nop,nop,left,down,nop,down,down, - Faults:0,1,1,3,1,2,1,1,1,0,

