Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (4,16) - Moves:down,up,up,up,left, - Faults:2,2,2,0,2,0,0,1,0,2,
Turtle ID:2 - Start: (19,9) - Moves:down,down, - Faults:1,2,2,3,0,0,1,1,0,1,
Turtle ID:3 - Start: (12,0) - Moves:right,right,right, - Faults:1,0,3,1,2,0,1,2,1,1,
Turtle ID:4 - Start: (7,16) - Moves:right,down,down,down,right, - Faults:3,0,3,0,2,2,3,2,2,0,
Turtle ID:5 - Start: (12,1) - Moves:down,left,left,left, - Faults:0,2,1,1,0,3,0,0,1,3,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (8,2) - Moves:left,up,left, - Faults:0,1,1,1,3,0,0,1,2,2,
Turtle ID:2 - Start: (11,1) - Moves:left,left,up,left,left, - Faults:0,2,1,2,2,0,1,0,0,3,
Turtle ID:3 - Start: (5,0) - Moves:right,right,right,right, - Faults:1,1,0,1,2,0,2,3,0,3,
Turtle ID:4 - Start: (1,14) - Moves:down,down,right, - Faults:1,1,0,3,1,1,1,2,3,1,
Turtle ID:5 - Start: (8,4) - Moves:right,down,down,down,right, - Faults:3,1,3,3,3,0,3,1,3,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (16,4) - Moves:up,down,left, - Faults:3,2,2,3,1,1,3,2,2,2,
Turtle ID:2 - Start: (17,3) - Moves:right,right,down,right,down, - Faults:0,2,2,2,1,0,2,3,2,1,
Turtle ID:3 - Start: (15,8) - Moves:right,right,up,up,right, - Faults:1,1,0,2,3,1,2,1,3,1,
Turtle ID:4 - Start: (0,14) - Moves:left,right,down, - Faults:2,2,1,3,0,1,2,0,3,0,
Turtle ID:5 - Start: (1,16) - Moves:left,down,down,down, - Faults:2,2,1,2,1,3,0,0,1,2,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (0,4) - Moves:down,down,down, - Faults:2,0,3,3,0,0,2,0,0,3,
Turtle ID:2 - Start: (15,1) - Moves:up,left,up,up,up, - Faults:0,2,1,3,1,1,2,3,2,3,
Turtle ID:3 - Start: (0,19) - Moves:down,up,down,down, - Faults:1,3,2,3,0,0,0,1,0,0,
Turtle ID:4 - Start: (11,4) - Moves:right,up,right,right,up, - Faults:3,3,2,0,0,2,2,3,1,2,
Turtle ID:5 - Start: (3,2) - Moves:right,right,right,down, - Faults:1,3,3,2,0,2,2,1,1,2,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (18,17) - Moves:left,down,down,left,left, - Faults:2,1,3,2,0,2,3,3,1,1,
Turtle ID:2 - Start: (1,13) - Moves:right,left,left,down, - Faults:0,0,2,0,1,1,2,2,1,1,
Turtle ID:3 - Start: (17,17) - Moves:left,down,left,down,down, - Faults:0,2,3,1,3,1,0,3,0,3,
Turtle ID:4 - Start: (17,16) - Moves:left,down,left,down,down, - Faults:2,2,0,0,2,3,1,1,1,2,
Turtle ID:5 - Start: (1,13) - Moves:right,right,down,right, - Faults:3,3,0,0,3,1,2,2,1,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (14,12) - Moves:down,down,right, - Faults:0,3,2,3,1,2,1,0,3,1,
Turtle ID:2 - Start: (7,3) - Moves:left, - Faults:2,3,1,0,1,2,1,0,0,2,
Turtle ID:3 - Start: (14,11) - Moves:left,down,down,down, - Faults:0,3,2,3,1,0,2,0,3,2,
Turtle ID:4 - Start: (1,1) - Moves:right,down, - Faults:3,2,2,0,1,1,3,1,3,2,
Turtle ID:5 - Start: (5,1) - Moves:left,left,left,down,left, - Faults:3,0,0,2,3,2,2,1,2,1,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (3,2) - Moves:down,down,left, - Faults:1,3,1,0,1,3,1,3,3,2,
Turtle ID:2 - Start: (0,10) - Moves:down,down,down, - Faults:1,3,1,2,2,1,1,3,1,0,
Turtle ID:3 - Start: (1,4) - Moves:up,up,left,up, - Faults:2,2,3,0,0,2,1,0,1,1,
Turtle ID:4 - Start: (6,3) - Moves:nop,right,right,down,nop,right,down, - Faults:2,1,1,0,2,0,0,0,1,1,
Turtle ID:5 - Start: (12,16) - Moves:right,down,down,down,down, - Faults:2,1,2,2,3,0,0,2,3,1,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (0,2) - Moves:right,right,up,right,up, - Faults:3,3,2,3,1,1,3,2,0,3,
Turtle ID:2 - Start: (3,2) - Moves:up,up,right,right,up, - Faults:3,3,2,3,0,3,2,1,2,3,
Turtle ID:3 - Start: (1,13) - Moves:down,nop,left, - Faults:0,2,3,0,0,0,2,2,2,0,
Turtle ID:4 - Start: (18,7) - Moves:down,left,down,down,down, - Faults:3,3,1,0,0,1,0,1,2,1,
Turtle ID:5 - Start: (0,7) - Moves:right,down,down,right,down, - Faults:3,3,3,3,3,2,3,1,0,0,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (7,3) - Moves:right,up,right,up, - Faults:2,1,1,0,0,1,1,3,0,2,
Turtle ID:2 - Start: (13,15) - Moves:left,up,up,left,up, - Faults:2,1,2,2,3,1,2,0,2,1,
Turtle ID:3 - Start: (19,15) - Moves:up,up,right,up,up, - Faults:2,3,2,2,2,0,1,1,2,0,
Turtle ID:4 - Start: (6,3) - Moves:left,up,up,nop,up, - Faults:3,1,3,3,1,1,0,1,1,1,
Turtle ID:5 - Start: (7,2) - Moves:left,up,up,left, - Faults:0,2,1,3,3,1,0,1,0,0,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (19,19) - Moves:right,left,up,right, - Faults:3,1,2,1,2,0,2,3,0,3,
Turtle ID:2 - Start: (12,1) - Moves:nop,left,up,up,up, - Faults:0,2,0,0,1,1,2,3,2,2,
Turtle ID:3 - Start: (13,0) - Moves:left,left,up,up,up, - Faults:2,0,0,2,0,2,3,0,3,0,
Turtle ID:4 - Start: (9,4) - Moves:left,left,up,up,left, - Faults:0,2,1,2,0,2,2,1,1,1,
Turtle ID:5 - Start: (7,14) - Moves:down,right,right,right,right, - Faults:2,1,1,0,1,2,2,3,1,0,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (8,13) - Moves:left,left,nop,left,left,left, - Faults:0,2,2,1,2,3,2,1,1,1,
Turtle ID:2 - Start: (6,9) - Moves:down,right, - Faults:0,1,0,2,0,3,3,2,1,0,
Turtle ID:3 - Start: (8,17) - Moves:up,left,up,left, - Faults:1,1,2,0,2,2,2,0,2,1,
Turtle ID:4 - Start: (18,10) - Moves:up,up,left,left,nop,left, - Faults:0,2,1,1,0,2,2,2,1,2,
Turtle ID:5 - Start: (7,13) - Moves:left,down,down,left,left, - Faults:2,3,0,1,2,1,2,2,3,1,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (6,18) - Moves:down,left, - Faults:3,3,2,1,2,0,1,1,1,0,
Turtle ID:2 - Start: (11,4) - Moves:down,down,left,down,down, - Faults:1,3,0,1,2,0,0,2,3,3,
Turtle ID:3 - Start: (1,4) - Moves:down,down, - Faults:3,2,2,0,1,1,2,1,0,0,
Turtle ID:4 - Start: (7,2) - Moves:right,down,right,right,down, - Faults:2,1,0,1,0,0,1,0,2,2,
Turtle ID:5 - Start: (12,19) - Moves:left,left,left,left, - Faults:3,0,0,2,3,1,3,3,0,2,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (4,1) - Moves:down,right, - Faults:0,0,2,1,0,3,0,0,2,2,
Turtle ID:2 - Start: (8,16) - Moves:left,left,left,left,left, - Faults:0,2,3,3,2,3,0,1,1,0,
Turtle ID:3 - Start: (18,5) - Moves:up,nop,left,left,left,left, - Faults:3,3,2,1,0,1,0,2,2,0,
Turtle ID:4 - Start: (7,16) - Moves:nop,right,down,down,down,nop,down, - Faults:3,0,2,2,1,0,3,0,1,3,
Turtle ID:5 - Start: (1,7) - Moves:right,nop,nop,nop,right,right,right,up, - Faults:0,3,3,2,3,2,2,3,0,1,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (5,10) - Moves:left,left,nop,up,up,left, - Faults:1,1,0,3,0,0,0,2,3,1,
Turtle ID:2 - Start: (13,19) - Moves:left, - Faults:0,3,3,2,0,2,0,0,2,1,
Turtle ID:3 - Start: (13,3) - Moves:right,nop,right,nop,up,right,right, - Faults:2,1,0,0,0,2,1,2,1,2,
Turtle ID:4 - Start: (19,1) - Moves:nop,left,left,nop,left, - Faults:1,1,2,1,0,2,3,0,2,0,
Turtle ID:5 - Start: (17,3) - Moves:down,nop,nop,right,right,down,right, - Faults:2,2,1,0,2,1,3,2,0,1,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (3,7) - Moves:left,right,nop,up,up,right, - Faults:0,2,1,1,2,2,2,1,0,0,
Turtle ID:2 - Start: (5,18) - Moves:right,down,right,right, - Faults:0,3,0,0,0,0,0,1,2,2,
Turtle ID:3 - Start: (4,1) - Moves:left,nop,left,left,down,left, - Faults:3,0,0,0,3,2,0,1,1,3,
Turtle ID:4 - Start: (7,8) - Moves:nop,up,nop,up,right,up,up, - Faults:1,0,0,3,2,0,2,3,2,2,
Turtle ID:5 - Start: (8,17) - Moves:up,up,left,left,up, - Faults:0,0,3,1,1,3,0,1,2,2,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (9,5) - Moves:left,up,left,left,left, - Faults:2,1,3,2,2,0,1,0,1,1,
Turtle ID:2 - Start: (1,18) - Moves:up,down,right,down,down, - Faults:3,2,1,2,2,2,2,2,3,0,
Turtle ID:3 - Start: (4,7) - Moves:up,up,up,left, - Faults:2,3,0,3,1,0,1,2,2,1,
Turtle ID:4 - Start: (7,4) - Moves:down,nop,nop,right,down,nop,right, - Faults:3,1,1,1,1,1,2,1,3,2,
Turtle ID:5 - Start: (2,18) - Moves:right,down,down,down,right, - Faults:3,1,0,1,0,2,1,2,1,2,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (16,2) - Moves:left,left,left,down,nop,nop,left, - Faults:0,2,2,0,1,1,1,3,3,2,
Turtle ID:2 - Start: (12,17) - Moves:nop,right,right,down,down,down, - Faults:1,0,2,2,0,0,0,2,2,1,
Turtle ID:3 - Start: (13,17) - Moves:up,up,left,up, - Faults:3,3,2,3,0,3,0,3,0,2,
Turtle ID:4 - Start: (14,11) - Moves:right,up,right,nop,nop,nop,right,nop,up, - Faults:0,1,3,1,2,0,0,0,0,0,
Turtle ID:5 - Start: (9,6) - Moves:up,down,left,right,left, - Faults:1,0,0,0,1,3,2,2,3,2,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (17,10) - Moves:down,down,down,down,down, - Faults:2,0,3,1,2,0,1,1,2,3,
Turtle ID:2 - Start: (19,12) - Moves:nop,left,left,up,up,up, - Faults:1,2,0,2,0,0,2,1,2,3,
Turtle ID:3 - Start: (9,0) - Moves:right,nop,right,right,nop,right,right, - Faults:0,1,2,2,0,2,0,2,2,3,
Turtle ID:4 - Start: (15,11) - Moves:right,right,up,down,right, - Faults:2,1,3,0,3,1,0,2,0,2,
Turtle ID:5 - Start: (16,9) - Moves:down,down,nop,nop,nop,down,left, - Faults:2,2,2,3,2,2,3,3,1,1,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (8,11) - Moves:up,down,up,up,up, - Faults:2,3,1,1,3,1,1,0,1,0,
Turtle ID:2 - Start: (15,19) - Moves:right,down,right,right,right, - Faults:1,1,0,3,2,3,2,1,0,2,
Turtle ID:3 - Start: (10,2) - Moves:up,left,left,left,up, - Faults:2,2,2,0,3,0,1,2,3,0,
Turtle ID:4 - Start: (8,0) - Moves:left,nop,nop,left,left,nop,left,left, - Faults:0,1,2,3,3,1,3,1,0,3,
Turtle ID:5 - Start: (15,18) - Moves:right,right,nop,right, - Faults:0,1,3,3,3,0,0,0,0,1,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (11,18) - Moves:nop,up,up, - Faults:0,0,0,3,3,1,0,1,0,0,
Turtle ID:2 - Start: (6,15) - Moves:down,nop,down,down,down,down, - Faults:3,1,1,0,1,0,0,1,0,0,
Turtle ID:3 - Start: (9,13) - Moves:nop,up,left,nop,left,left,nop,up, - Faults:3,0,3,2,2,2,1,1,2,3,
Turtle ID:4 - Start: (18,19) - Moves:right,down,down,down,down, - Faults:0,0,2,3,3,0,0,0,3,3,
Turtle ID:5 - Start: (1,7) - Moves:nop,nop,right,right,right,nop,nop,down,right, - Faults:2,2,2,1,1,2,1,0,3,3,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (17,1) - Moves:up,up,right,up,up, - Faults:0,3,3,1,0,1,3,3,0,3,
Turtle ID:2 - Start: (3,3) - Moves:down,down,nop,right,right,down, - Faults:3,2,1,1,1,3,3,0,2,3,
Turtle ID:3 - Start: (12,15) - Moves:up,right,nop,up,up,right, - Faults:1,3,1,1,3,0,2,2,2,3,
Turtle ID:4 - Start: (6,1) - Moves:left,left,left,left,left, - Faults:3,3,2,3,1,2,3,3,3,0,
Turtle ID:5 - Start: (14,3) - Moves:nop,left,nop,left,nop,left,left,nop,left, - Faults:0,0,1,1,0,0,0,3,0,1,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (16,16) - Moves:right,nop,down,nop,down,right,down, - Faults:1,1,2,3,0,1,1,3,2,2,
Turtle ID:2 - Start: (2,6) - Moves:down,up,down,nop,up,nop,nop,down, - Faults:1,3,0,1,2,1,0,0,1,0,
Turtle ID:3 - Start: (11,14) - Moves:right,right,right,nop,right,right, - Faults:1,0,0,3,3,2,1,3,2,1,
Turtle ID:4 - Start: (12,15) - Moves:right,left,down,down, - Faults:2,2,1,3,1,0,1,2,1,1,
Turtle ID:5 - Start: (2,9) - Moves:nop,up,up,nop,right,right,nop,right, - Faults:1,3,3,1,2,3,3,0,1,3,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (6,10) - Moves:up,up,up,nop,right,nop,nop,up, - Faults:1,2,2,3,3,3,3,0,0,1,
Turtle ID:2 - Start: (11,18) - Moves:left,down,left,left,left, - Faults:3,3,1,1,1,0,2,0,3,3,
Turtle ID:3 - Start: (6,9) - Moves:nop,up,up,left, - Faults:1,0,1,1,1,0,3,0,3,2,
Turtle ID:4 - Start: (1,20) - Moves:down,down,left, - Faults:3,2,3,2,2,0,1,3,3,2,
Turtle ID:5 - Start: (2,16) - Moves:down,right, - Faults:0,0,2,0,0,3,0,3,2,0,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (14,2) - Moves:right,right,down,right,down, - Faults:1,2,3,1,1,1,2,2,1,1,
Turtle ID:2 - Start: (14,5) - Moves:nop,down,left,left,left,nop,down, - Faults:3,0,3,3,0,0,3,0,3,1,
Turtle ID:3 - Start: (14,7) - Moves:up,left,up,left,up, - Faults:0,2,2,2,1,3,2,0,0,2,
Turtle ID:4 - Start: (9,11) - Moves:down,left,nop,nop,nop,left,left,down, - Faults:3,0,2,0,1,2,1,0,3,1,
Turtle ID:5 - Start: (11,6) - Moves:nop,down,right,right,down,down, - Faults:3,2,2,1,1,2,0,1,0,2,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (14,19) - Moves:nop,down,down,right,nop,nop,down,right, - Faults:2,3,3,0,2,3,2,1,3,0,
Turtle ID:2 - Start: (0,16) - Moves:nop,down,right,right,right, - Faults:1,2,0,3,2,1,1,2,1,2,
Turtle ID:3 - Start: (6,12) - Moves:left,right,left,up, - Faults:0,2,1,2,0,0,3,3,1,0,
Turtle ID:4 - Start: (17,11) - Moves:nop,right,nop,down,right,down,right, - Faults:3,3,2,0,1,0,1,3,2,0,
Turtle ID:5 - Start: (18,12) - Moves:down,left,nop,nop,down, - Faults:2,2,2,2,3,2,0,0,0,2,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (3,14) - Moves:right,down,left,left,down, - Faults:0,2,1,3,3,0,0,2,2,3,
Turtle ID:2 - Start: (5,9) - Moves:down,down,nop,nop,right, - Faults:1,1,2,3,3,2,1,1,3,0,
Turtle ID:3 - Start: (7,3) - Moves:right,down,nop,right,right,nop,nop,down, - Faults:3,2,0,0,3,1,0,2,0,0,
Turtle ID:4 - Start: (5,16) - Moves:up,up,up,up,nop,right, - Faults:0,2,0,1,2,3,1,2,3,1,
Turtle ID:5 - Start: (2,12) - Moves:down,up,down,up,nop,right, - Faults:1,3,3,0,1,2,3,2,3,0,

Fault Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (8,6) - Moves:up,up,nop,nop,up,left, - Faults:0,2,1,3,0,2,2,2,3,3,
Turtle ID:2 - Start: (17,7) - Moves:down,nop,down,nop,down,down,nop,right, - Faults:3,1,2,0,1,0,3,1,1,2,
Turtle ID:3 - Start: (8,8) - Moves:down,down,right,nop,down,right, - Faults:1,3,1,1,0,3,2,1,2,1,
Turtle ID:4 - Start: (9,18) - Moves:nop,right,up,right,right,nop,up, - Faults:0,3,2,1,1,1,3,2,2,0,
Turtle ID:5 - Start: (14,4) - Moves:right,down,right,nop,down,right, - Faults:3,1,2,3,1,3,1,0,0,1,

