Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (2,14) - Moves:left,up,up,up,left, - Faults:0,3,0,1,3,0,3,1,2,0,
Turtle ID:2 - Start: (9,48) - Moves:up,up, - Faults:2,2,3,2,3,2,2,0,3,0,
Turtle ID:3 - Start: (0,20) - Moves:up,up,up,right,right, - Faults:1,1,2,0,3,3,3,1,0,0,
Turtle ID:4 - Start: (28,19) - Moves:right,up,right, - Faults:3,0,1,0,1,1,1,1,3,0,
Turtle ID:5 - Start: (17,41) - Moves:right,up,up,right,right, - Faults:2,0,2,1,3,2,2,1,3,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (37,7) - Moves:left,right,up,left, - Faults:3,0,3,0,2,0,2,1,0,2,
Turtle ID:2 - Start: (36,3) - Moves:right,up,right,up,up, - Faults:2,1,3,2,3,0,3,0,3,1,
Turtle ID:3 - Start: (9,36) - Moves:up,right,up,up,up, - Faults:3,2,0,1,3,1,0,3,0,3,
Turtle ID:4 - Start: (5,5) - Moves:right,right,up,up,up, - Faults:0,1,0,3,3,0,3,0,1,3,
Turtle ID:5 - Start: (14,47) - Moves:up,left,left,left,up, - Faults:1,0,2,3,0,2,3,0,3,3,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (46,13) - Moves:right,up,up,up, - Faults:0,1,2,2,1,2,0,3,3,1,
Turtle ID:2 - Start: (4,33) - Moves:up,up,up,up,up, - Faults:2,3,1,2,2,2,3,3,2,2,
Turtle ID:3 - Start: (16,32) - Moves:left,left,left,up,up, - Faults:3,1,3,2,1,3,1,2,1,2,
Turtle ID:4 - Start: (46,9) - Moves:left,up,left,up,up, - Faults:3,0,2,3,2,3,2,1,2,2,
Turtle ID:5 - Start: (40,17) - Moves:down,right,right,down, - Faults:0,2,2,2,2,0,2,2,3,1,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (38,22) - Moves:up,up,up,up,right, - Faults:1,3,0,3,0,1,1,2,0,3,
Turtle ID:2 - Start: (31,21) - Moves:right,right,right,down,down, - Faults:2,0,0,0,2,0,0,3,0,2,
Turtle ID:3 - Start: (15,25) - Moves:right,right,right,right, - Faults:3,0,0,1,2,1,3,1,3,1,
Turtle ID:4 - Start: (48,3) - Moves:up,up,up,right,up, - Faults:2,0,2,3,3,2,1,2,3,0,
Turtle ID:5 - Start: (12,2) - Moves:up,right,up,up,up, - Faults:1,0,0,3,1,0,3,3,1,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (26,35) - Moves:left,up,left, - Faults:3,2,3,1,1,2,2,3,3,0,
Turtle ID:2 - Start: (27,38) - Moves:right,right,right,right, - Faults:1,0,2,1,3,2,1,2,2,0,
Turtle ID:3 - Start: (47,38) - Moves:down,down,down,down,down, - Faults:0,3,3,3,1,2,2,3,3,3,
Turtle ID:4 - Start: (11,4) - Moves:right,right,left,right,up, - Faults:2,0,0,2,2,1,3,0,0,3,
Turtle ID:5 - Start: (1,43) - Moves:up,up,up,up,right, - Faults:3,2,1,2,2,2,2,0,1,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (32,0) - Moves:up,up,left,up,left, - Faults:0,1,2,0,3,2,2,0,3,3,
Turtle ID:2 - Start: (40,17) - Moves:up,up,right,right,right, - Faults:3,1,2,3,3,0,3,0,0,2,
Turtle ID:3 - Start: (44,23) - Moves:down,down,left,left,down, - Faults:0,0,2,2,0,1,2,3,0,2,
Turtle ID:4 - Start: (9,32) - Moves:down,left,down,down,down, - Faults:0,3,2,3,3,2,2,1,1,0,
Turtle ID:5 - Start: (9,10) - Moves:right,down,down,down,right, - Faults:3,0,2,3,0,3,0,0,2,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (23,37) - Moves:left,up,up,up,left, - Faults:0,0,3,0,0,2,2,2,0,3,
Turtle ID:2 - Start: (36,44) - Moves:right,up,up,up, - Faults:2,1,2,1,2,0,3,0,1,2,
Turtle ID:3 - Start: (9,44) - Moves:down,right,down,right,down, - Faults:3,1,0,0,1,1,0,2,0,3,
Turtle ID:4 - Start: (16,39) - Moves:up,up,up,up, - Faults:1,2,2,0,0,3,2,0,0,3,
Turtle ID:5 - Start: (8,42) - Moves:down,right,right,down,down, - Faults:0,0,2,2,3,0,0,1,2,2,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (5,40) - Moves:up,up,up,up,left, - Faults:3,2,2,1,1,1,1,1,1,1,
Turtle ID:2 - Start: (9,43) - Moves:up,up,right,up,up, - Faults:0,3,3,3,1,3,0,0,0,0,
Turtle ID:3 - Start: (34,16) - Moves:up,up,right,up,right, - Faults:2,0,1,0,1,0,3,0,2,3,
Turtle ID:4 - Start: (23,31) - Moves:left,up,left,up,left, - Faults:0,2,0,2,1,3,1,3,2,3,
Turtle ID:5 - Start: (19,45) - Moves:down,down,down,left,down, - Faults:0,0,2,2,2,3,0,3,1,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (12,11) - Moves:left,up,left,up,left, - Faults:2,3,2,0,3,2,0,3,0,2,
Turtle ID:2 - Start: (49,34) - Moves:up,down,down,left, - Faults:2,3,0,1,2,3,3,3,1,0,
Turtle ID:3 - Start: (48,21) - Moves:down,right,right,down, - Faults:2,1,1,3,1,0,1,1,1,0,
Turtle ID:4 - Start: (31,24) - Moves:up,up,right,up,right, - Faults:3,0,2,2,1,2,1,2,3,3,
Turtle ID:5 - Start: (32,31) - Moves:up,up, - Faults:3,1,3,3,0,1,2,3,1,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (44,49) - Moves:right,right,right,right,right, - Faults:3,3,0,2,0,2,1,0,2,3,
Turtle ID:2 - Start: (35,26) - Moves:left,down,left,down,left, - Faults:2,1,3,3,2,2,1,3,1,3,
Turtle ID:3 - Start: (28,29) - Moves:up,right,right,up,up, - Faults:0,0,0,2,2,1,1,3,2,2,
Turtle ID:4 - Start: (20,25) - Moves:right,up,right,right, - Faults:0,2,0,1,2,2,1,2,1,2,
Turtle ID:5 - Start: (21,41) - Moves:left,up,right,right,up, - Faults:2,2,0,3,3,0,2,3,3,2,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (39,41) - Moves:down,down,down,down,down, - Faults:0,1,3,3,0,0,3,3,1,1,
Turtle ID:2 - Start: (40,44) - Moves:up,right,up,right,up, - Faults:0,3,3,2,3,3,2,3,3,2,
Turtle ID:3 - Start: (27,17) - Moves:down,up,up,up, - Faults:0,3,0,3,1,2,3,2,3,1,
Turtle ID:4 - Start: (27,44) - Moves:down,right,down,down,down, - Faults:2,0,3,3,2,3,0,2,3,0,
Turtle ID:5 - Start: (26,37) - Moves:up,nop,nop,up,right,up,right, - Faults:0,1,0,3,1,2,0,1,2,3,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (37,38) - Moves:right,up,right,up,nop,right, - Faults:3,2,3,3,2,0,0,3,1,3,
Turtle ID:2 - Start: (27,47) - Moves:up,right,up, - Faults:2,3,1,1,1,2,3,3,0,3,
Turtle ID:3 - Start: (12,15) - Moves:down,down,down,down,down, - Faults:0,2,1,2,0,0,1,1,2,0,
Turtle ID:4 - Start: (36,38) - Moves:up,up,right,right,up, - Faults:2,1,2,2,3,2,1,1,2,1,
Turtle ID:5 - Start: (31,2) - Moves:left,left,down, - Faults:0,3,1,1,2,1,3,3,3,2,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (9,26) - Moves:left,left,up,up,nop,left, - Faults:0,2,3,2,0,3,2,2,0,1,
Turtle ID:2 - Start: (26,42) - Moves:up,right,up,right,up, - Faults:2,2,3,2,0,1,2,3,3,3,
Turtle ID:3 - Start: (10,40) - Moves:left,down,down,left,left, - Faults:1,2,1,3,2,1,1,1,1,0,
Turtle ID:4 - Start: (3,32) - Moves:down,left,left,down,down, - Faults:0,0,1,1,2,3,1,1,0,3,
Turtle ID:5 - Start: (39,20) - Moves:left,left,up,left,left, - Faults:2,2,0,0,2,1,0,1,3,1,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (29,34) - Moves:up,left,down,left,up, - Faults:0,1,3,2,2,0,3,2,0,0,
Turtle ID:2 - Start: (44,20) - Moves:left,nop,nop,left,up,left,left, - Faults:0,0,2,1,3,3,2,0,3,0,
Turtle ID:3 - Start: (43,0) - Moves:right,up,right, - Faults:3,0,1,0,1,0,2,3,1,0,
Turtle ID:4 - Start: (39,25) - Moves:nop,up,down,right,nop,left,nop,left, - Faults:1,2,3,3,2,0,2,1,2,2,
Turtle ID:5 - Start: (44,35) - Moves:up,up,right,up,up, - Faults:3,1,2,2,2,2,1,2,0,0,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (44,31) - Moves:up,up,right,up,nop,right, - Faults:1,3,3,0,3,2,2,3,2,0,
Turtle ID:2 - Start: (12,17) - Moves:right,right,right,up,right, - Faults:3,1,2,1,1,1,0,2,2,2,
Turtle ID:3 - Start: (41,40) - Moves:right,right,left,right,up, - Faults:1,3,1,0,3,1,0,3,1,1,
Turtle ID:4 - Start: (0,16) - Moves:up,up,up,up, - Faults:2,3,0,3,2,0,3,2,0,1,
Turtle ID:5 - Start: (1,18) - Moves:right,down,down,right,down, - Faults:2,1,2,3,1,3,0,1,0,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (17,13) - Moves:down,right,right,right, - Faults:0,0,3,0,0,0,0,2,2,1,
Turtle ID:2 - Start: (36,29) - Moves:right,down,right,right,right, - Faults:0,2,0,3,2,1,0,0,2,2,
Turtle ID:3 - Start: (8,8) - Moves:down,down,left,down,left, - Faults:1,2,3,0,1,1,2,1,2,1,
Turtle ID:4 - Start: (33,29) - Moves:right,up,right,right,right, - Faults:2,3,2,2,3,0,3,1,2,1,
Turtle ID:5 - Start: (23,47) - Moves:up,left,up,nop,left,nop,left, - Faults:1,2,0,2,0,2,0,2,3,3,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (39,11) - Moves:right,right,down,down,down, - Faults:0,3,0,3,2,3,3,1,3,0,
Turtle ID:2 - Start: (24,11) - Moves:up,up,left,up,up, - Faults:3,3,3,2,0,3,1,0,2,2,
Turtle ID:3 - Start: (12,44) - Moves:down,left,up,left,up, - Faults:3,2,2,0,2,0,3,3,3,3,
Turtle ID:4 - Start: (11,47) - Moves:right,nop,up,up,right,right, - Faults:3,3,2,3,0,0,1,1,2,2,
Turtle ID:5 - Start: (47,30) - Moves:right,right,right,down,down, - Faults:3,2,1,0,1,2,0,2,2,1,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (40,22) - Moves:up,right,up,nop,nop,up,right, - Faults:3,1,2,0,3,2,3,3,3,1,
Turtle ID:2 - Start: (6,6) - Moves:left,left,nop,nop,left,up,left, - Faults:2,1,2,0,2,2,1,3,1,3,
Turtle ID:3 - Start: (25,18) - Moves:nop,right,right,nop,nop,right,up,up, - Faults:2,1,3,3,2,0,0,2,2,0,
Turtle ID:4 - Start: (6,47) - Moves:down,right,right,right,down, - Faults:1,1,1,1,1,1,0,2,3,3,
Turtle ID:5 - Start: (4,6) - Moves:down,right,nop,down,nop,nop,down, - Faults:2,0,3,0,1,2,0,1,0,2,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (25,43) - Moves:right,nop,left,nop,right,right,right, - Faults:3,1,2,0,2,2,3,3,3,0,
Turtle ID:2 - Start: (31,28) - Moves:down,down,right,down, - Faults:3,3,2,3,1,0,3,3,1,1,
Turtle ID:3 - Start: (35,30) - Moves:down,down,down,down,right, - Faults:0,2,2,3,0,3,3,1,1,2,
Turtle ID:4 - Start: (17,49) - Moves:down,up,left,up,left, - Faults:0,1,2,1,2,3,0,3,3,3,
Turtle ID:5 - Start: (25,44) - Moves:nop,left,nop,left,left,up,left, - Faults:1,2,0,0,0,2,1,2,1,0,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (48,28) - Moves:nop,up,up,nop,up,right,up, - Faults:2,2,3,2,1,0,2,3,1,0,
Turtle ID:2 - Start: (5,33) - Moves:up,left,left,up,left, - Faults:2,1,1,3,0,1,1,1,1,2,
Turtle ID:3 - Start: (11,33) - Moves:down,left,left,down,down, - Faults:1,3,1,1,1,2,2,1,3,1,
Turtle ID:4 - Start: (13,19) - Moves:right,down,right,right,right, - Faults:1,2,2,0,0,1,3,2,3,3,
Turtle ID:5 - Start: (28,22) - Moves:right, - Faults:0,2,1,3,0,3,1,0,3,3,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (1,36) - Moves:up,left,right,nop,up,left, - Faults:2,0,1,2,3,2,3,2,1,3,
Turtle ID:2 - Start: (11,6) - Moves:up,up,up,up,left, - Faults:3,0,3,0,1,3,0,3,0,2,
Turtle ID:3 - Start: (32,47) - Moves:left,left,left,up,nop,nop,up, - Faults:0,2,0,1,1,0,1,0,2,1,
Turtle ID:4 - Start: (32,5) - Moves:down,down,down,right,right, - Faults:0,1,3,3,3,0,2,0,0,1,
Turtle ID:5 - Start: (29,47) - Moves:up,up,left,up, - Faults:0,3,2,2,3,3,3,3,1,1,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (33,0) - Moves:right,right,right,right,right, - Faults:1,1,0,1,0,2,0,1,3,3,
Turtle ID:2 - Start: (31,2) - Moves:nop,right,down,down,right,right, - Faults:3,2,3,1,1,0,1,3,2,1,
Turtle ID:3 - Start: (31,9) - Moves:down,down,nop,down,left,left, - Faults:2,3,1,1,2,0,1,0,3,3,
Turtle ID:4 - Start: (42,19) - Moves:left,left,up,left, - Faults:3,3,0,2,1,3,2,1,2,3,
Turtle ID:5 - Start: (1,16) - Moves:right,nop,left,right,right, - Faults:3,3,1,2,0,2,2,3,3,2,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (27,40) - Moves:down,right,nop,down,nop,down,nop,right, - Faults:3,2,3,1,3,2,1,2,0,3,
Turtle ID:2 - Start: (4,36) - Moves:down,up,left, - Faults:2,2,1,0,0,1,3,0,0,2,
Turtle ID:3 - Start: (38,9) - Moves:down,left,down,down,down, - Faults:0,2,2,0,2,3,0,0,1,0,
Turtle ID:4 - Start: (48,34) - Moves:nop,down,down,nop,down,right,down, - Faults:0,0,0,3,2,1,2,3,1,0,
Turtle ID:5 - Start: (46,35) - Moves:left,left,left,nop,down,down, - Faults:2,0,0,2,3,0,2,3,0,2,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (3,2) - Moves:nop,nop,down, - Faults:2,2,3,0,2,0,3,2,0,3,
Turtle ID:2 - Start: (8,33) - Moves:left,nop,up,left,up,up, - Faults:0,1,3,2,0,2,0,2,0,2,
Turtle ID:3 - Start: (42,26) - Moves:right,down,up,right, - Faults:3,1,3,2,0,1,1,0,0,0,
Turtle ID:4 - Start: (24,45) - Moves:right,right,right,right, - Faults:0,2,1,2,1,1,1,1,2,1,
Turtle ID:5 - Start: (26,49) - Moves:up, - Faults:2,3,1,0,0,1,2,3,0,3,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (17,41) - Moves:up,left,up,nop,left,left, - Faults:1,1,3,0,0,2,1,3,1,2,
Turtle ID:2 - Start: (6,13) - Moves:right,right,left,nop,right, - Faults:1,1,3,3,0,1,2,2,0,2,
Turtle ID:3 - Start: (19,40) - Moves:down,down,left,down,nop,nop,down, - Faults:3,1,2,1,1,3,2,1,3,0,
Turtle ID:4 - Start: (38,21) - Moves:up,up,up,nop,right,right, - Faults:2,0,1,3,0,3,2,1,0,2,
Turtle ID:5 - Start: (40,32) - Moves:up,up,left,up,nop,up, - Faults:3,0,2,2,0,1,3,1,1,0,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (35,20) - Moves:up,up,up, - Faults:2,3,0,1,3,0,2,0,1,2,
Turtle ID:2 - Start: (22,23) - Moves:right,right,nop,up,up,up, - Faults:0,2,2,3,1,2,1,1,0,0,
Turtle ID:3 - Start: (11,26) - Moves:left,up,nop,up,left,nop,left, - Faults:0,2,0,1,1,0,2,1,2,0,
Turtle ID:4 - Start: (49,17) - Moves:left,down,right,right, - Faults:2,0,2,3,0,2,1,0,0,0,
Turtle ID:5 - Start: (31,17) - Moves:nop,left,nop,left,down,down,left, - Faults:1,1,3,3,1,3,3,3,3,2,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (38,12) - Moves:right,nop,right,nop,up,right,right, - Faults:2,3,3,0,3,2,0,3,2,2,
Turtle ID:2 - Start: (20,40) - Moves:nop,up,up,nop,nop,right,up,up, - Faults:0,3,0,0,0,1,2,0,1,2,
Turtle ID:3 - Start: (1,1) - Moves:left,up,up,up, - Faults:1,1,1,3,0,3,2,1,1,2,
Turtle ID:4 - Start: (28,18) - Moves:nop,nop,nop,down,up,down,down, - Faults:0,3,2,1,1,2,0,2,3,0,
Turtle ID:5 - Start: (3,3) - Moves:left,right,nop,left,left, - Faults:2,2,1,3,3,0,1,1,0,3,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (40,41) - Moves:down,left,down,down,down, - Faults:0,3,2,2,2,2,0,1,3,3,
Turtle ID:2 - Start: (12,43) - Moves:up,up,up,right,up, - Faults:1,0,2,2,2,3,1,1,3,0,
Turtle ID:3 - Start: (5,40) - Moves:nop,nop,down,down,nop,left, - Faults:3,1,1,2,0,2,1,1,2,0,
Turtle ID:4 - Start: (15,30) - Moves:up,left, - Faults:3,0,2,3,2,0,2,1,0,2,
Turtle ID:5 - Start: (8,29) - Moves:right,right,up,up,up, - Faults:0,3,1,0,0,2,1,2,1,0,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (0,25) - Moves:left,right,nop,up,nop,right,up, - Faults:2,0,3,0,1,0,3,1,1,0,
Turtle ID:2 - Start: (38,47) - Moves:left,nop,down,nop,down,down,down, - Faults:3,0,0,1,3,1,1,2,0,2,
Turtle ID:3 - Start: (26,4) - Moves:up,right, - Faults:2,2,0,2,1,1,2,2,3,0,
Turtle ID:4 - Start: (8,16) - Moves:right,down,down,down,down, - Faults:1,2,3,0,2,2,0,1,1,0,
Turtle ID:5 - Start: (10,10) - Moves:nop,down,down,down, - Faults:2,3,3,0,2,2,3,2,2,0,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (32,7) - Moves:nop,up,left,up,up, - Faults:3,3,0,0,0,2,0,1,1,0,
Turtle ID:2 - Start: (12,35) - Moves:left,left,left,nop,down,nop,left, - Faults:1,3,0,0,3,1,3,1,2,1,
Turtle ID:3 - Start: (8,43) - Moves:left,nop,left,left,up,left, - Faults:3,1,1,3,2,1,0,1,0,2,
Turtle ID:4 - Start: (15,40) - Moves:right,right,right,nop,right,up, - Faults:2,2,3,0,3,0,2,0,1,1,
Turtle ID:5 - Start: (35,4) - Moves:nop,nop,nop,up,up,nop,nop,right, - Faults:2,0,2,3,2,0,2,3,2,2,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (14,3) - Moves:down,nop,down,nop,nop,right,down, - Faults:3,1,3,2,3,0,2,1,3,3,
Turtle ID:2 - Start: (30,21) - Moves:left,nop,left,left,left,left, - Faults:2,0,2,3,0,3,3,3,3,0,
Turtle ID:3 - Start: (4,37) - Moves:right,right,right,up,up, - Faults:2,3,1,1,3,1,1,2,3,0,
Turtle ID:4 - Start: (14,2) - Moves:left,nop,right,left, - Faults:3,1,2,0,0,0,0,3,0,1,
Turtle ID:5 - Start: (33,35) - Moves:up,down,down,right, - Faults:0,1,3,3,1,1,0,3,2,1,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (18,43) - Moves:down,down,down,right,down, - Faults:0,0,3,3,2,2,2,2,2,0,
Turtle ID:2 - Start: (48,11) - Moves:nop,nop,nop,up,up,nop,up,up, - Faults:3,0,3,0,0,1,2,2,2,2,
Turtle ID:3 - Start: (14,19) - Moves:down,down, - Faults:0,0,3,2,1,2,3,1,2,2,
Turtle ID:4 - Start: (18,33) - Moves:up,up,left,up,up, - Faults:1,2,1,0,3,2,1,0,1,3,
Turtle ID:5 - Start: (17,41) - Moves:nop,right,right,right,nop,nop,nop,nop,right,up, - Faults:2,1,2,0,2,3,0,3,3,2,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (48,0) - Moves:left,up,left,up,left, - Faults:0,2,3,3,1,1,1,1,0,0,
Turtle ID:2 - Start: (2,39) - Moves:up,up,left,left,up, - Faults:0,3,0,0,1,2,2,2,1,2,
Turtle ID:3 - Start: (17,26) - Moves:right,right,up,right,right, - Faults:3,0,0,1,3,2,3,2,2,1,
Turtle ID:4 - Start: (24,19) - Moves:left,nop,nop,nop,up,nop,left,left,up, - Faults:2,2,3,3,1,1,3,3,3,2,
Turtle ID:5 - Start: (45,27) - Moves:nop,down,nop,left,nop,nop,left,nop,left,left, - Faults:2,3,2,3,1,1,0,2,0,0,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (39,46) - Moves:nop,right,nop,down,right,nop,down, - Faults:1,2,0,3,2,2,2,1,1,3,
Turtle ID:2 - Start: (31,37) - Moves:left,left,nop,up,left,up, - Faults:1,0,3,3,3,2,3,3,2,2,
Turtle ID:3 - Start: (42,5) - Moves:nop,nop,up,up,nop,nop,up,left,left, - Faults:0,3,2,0,2,0,1,3,1,2,
Turtle ID:4 - Start: (42,15) - Moves:nop,nop,right,right,right,nop,nop,right,down, - Faults:0,2,1,2,2,0,0,3,0,2,
Turtle ID:5 - Start: (48,5) - Moves:nop,nop,nop,nop,right,left,left, - Faults:3,0,1,1,0,2,1,2,1,3,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (22,42) - Moves:right,nop,right,right,nop,nop,down,nop,nop,right, - Faults:0,3,0,0,3,3,3,0,0,1,
Turtle ID:2 - Start: (24,11) - Moves:up,nop,nop,up,left,nop,up,nop,nop,left, - Faults:2,1,2,3,0,1,2,0,0,3,
Turtle ID:3 - Start: (4,38) - Moves:nop,right,right,down,nop,nop,right, - Faults:0,0,2,2,0,2,0,0,0,2,
Turtle ID:4 - Start: (9,39) - Moves:right,up,right,right, - Faults:1,0,1,0,1,0,2,0,1,1,
Turtle ID:5 - Start: (32,43) - Moves:right,down,nop,up,nop,left,left, - Faults:1,0,2,1,0,1,2,1,0,1,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (36,39) - Moves:nop,down,down,down,nop,nop,down,nop,nop,left, - Faults:0,3,1,1,3,1,1,2,1,3,
Turtle ID:2 - Start: (6,14) - Moves:left,up,up,left,up, - Faults:2,2,0,0,3,3,0,0,2,3,
Turtle ID:3 - Start: (29,31) - Moves:down,nop,left,nop,nop,left,left,left, - Faults:0,1,0,3,0,2,2,3,2,0,
Turtle ID:4 - Start: (22,4) - Moves:down,nop,left,left,left,left, - Faults:1,2,1,2,2,2,1,2,0,0,
Turtle ID:5 - Start: (35,39) - Moves:nop,down,nop,down,left,left,nop,left, - Faults:2,0,2,3,1,1,3,2,3,3,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (19,13) - Moves:right,right,right,right,down, - Faults:0,0,1,3,3,3,0,3,0,0,
Turtle ID:2 - Start: (35,25) - Moves:down,nop,nop,up,nop,nop,right, - Faults:1,3,3,1,3,3,3,2,0,0,
Turtle ID:3 - Start: (36,23) - Moves:right,nop,up,nop,nop,right,up,up, - Faults:3,1,3,2,0,1,0,0,0,0,
Turtle ID:4 - Start: (40,27) - Moves:left,left,left,left,left, - Faults:2,0,3,1,2,0,0,1,3,0,
Turtle ID:5 - Start: (32,16) - Moves:left,nop,nop,nop,down,nop,left,left, - Faults:1,1,2,3,2,2,2,0,0,1,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (10,14) - Moves:left,left,down,down,down, - Faults:0,1,3,3,3,0,1,1,0,2,
Turtle ID:2 - Start: (2,9) - Moves:right,nop,down,down,nop,nop,right,nop,nop,down, - Faults:2,1,3,1,2,3,2,0,3,2,
Turtle ID:3 - Start: (24,3) - Moves:right,nop,nop,right,right,nop,nop,nop,right, - Faults:1,2,3,0,0,0,1,2,0,1,
Turtle ID:4 - Start: (25,41) - Moves:nop,left,nop,left,nop,left,nop,left,left, - Faults:0,0,1,1,2,3,1,2,1,0,
Turtle ID:5 - Start: (23,38) - Moves:left,right,down, - Faults:1,1,1,3,2,2,1,1,1,0,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (29,32) - Moves:right,nop,nop,nop,nop,nop,down, - Faults:0,3,0,0,1,1,2,2,2,0,
Turtle ID:2 - Start: (44,44) - Moves:right,right,down,right,right, - Faults:3,1,3,2,0,1,1,1,3,2,
Turtle ID:3 - Start: (47,21) - Moves:up,up,up, - Faults:2,3,0,0,3,0,1,1,2,0,
Turtle ID:4 - Start: (20,28) - Moves:right,right,right,right,right, - Faults:1,2,1,1,1,1,0,0,0,2,
Turtle ID:5 - Start: (41,19) - Moves:nop,left,up,up,nop,nop,nop,up,nop,up, - Faults:2,2,0,1,0,2,1,1,2,2,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (18,43) - Moves:down,down,nop,down,nop,down,nop,right, - Faults:0,3,1,1,0,3,2,3,0,3,
Turtle ID:2 - Start: (31,31) - Moves:nop,nop,nop,nop,nop,down,right,down, - Faults:3,2,2,1,3,0,3,2,0,1,
Turtle ID:3 - Start: (9,19) - Moves:nop,right,up,nop,up,nop,up,nop,nop,right, - Faults:3,3,1,0,3,3,2,2,2,1,
Turtle ID:4 - Start: (21,38) - Moves:nop,nop,nop,nop,down,down,left,nop,left,left, - Faults:3,3,2,2,2,3,3,3,0,0,
Turtle ID:5 - Start: (25,26) - Moves:nop,nop,down,down,nop,nop,left,left,left, - Faults:2,3,0,3,3,0,2,0,0,1,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (44,35) - Moves:down,down,down, - Faults:1,1,2,3,2,3,3,1,3,0,
Turtle ID:2 - Start: (42,7) - Moves:nop,up,up,nop,up,nop,up,left, - Faults:3,3,1,1,1,3,2,2,1,0,
Turtle ID:3 - Start: (42,45) - Moves:up,up,nop,left,up, - Faults:3,3,2,2,0,1,3,0,2,1,
Turtle ID:4 - Start: (32,42) - Moves:nop,down,right,nop,down,nop,down,nop,nop,down, - Faults:2,0,3,1,1,0,2,1,0,3,
Turtle ID:5 - Start: (43,27) - Moves:nop,nop,nop,nop,right,right,nop,right,right,right, - Faults:2,3,0,0,3,2,3,2,1,2,

Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (47,19) - Moves:right,down,right,down,right, - Faults:2,3,1,3,2,1,2,0,3,3,
Turtle ID:2 - Start: (33,43) - Moves:up,up,right,right,right, - Faults:2,2,3,3,2,1,3,0,2,2,
Turtle ID:3 - Start: (13,32) - Moves:nop,nop,nop,nop,up,left,nop,right,left, - Faults:3,2,0,2,0,0,2,1,1,0,
Turtle ID:4 - Start: (17,33) - Moves:nop,nop,left,right,left, - Faults:2,1,2,1,0,3,1,1,1,1,
Turtle ID:5 - Start: (3,47) - Moves:nop,down,down,down,nop,nop,nop,down, - Faults:3,1,3,1,2,2,3,1,0,2,

Detection Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (4,37) - Moves:nop,right,down,right,right,nop,right, - Faults:2,1,1,0,1,1,2,2,2,0,
Turtle ID:2 - Start: (3,36) - Moves:nop,nop,nop,nop,right,down,nop,right,right,right, - Faults:0,3,3,2,3,3,2,2,3,3,
Turtle ID:3 - Start: (2,5) - Moves:nop,nop,left,nop,up,left, - Faults:1,0,1,0,3,2,0,2,2,1,
Turtle ID:4 - Start: (21,37) - Moves:nop,nop,left,right,nop,right,nop,right,nop,up, - Faults:0,0,1,1,3,1,1,3,0,2,
Turtle ID:5 - Start: (12,43) - Moves:nop,right,nop,down,right,nop,down,nop,nop,down, - Faults:2,2,2,3,0,2,3,2,3,2,

Detection Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (13,4) - Moves:nop,down,left,down,nop,down,left, - Faults:0,2,1,2,2,0,1,2,1,0,
Turtle ID:2 - Start: (3,13) - Moves:nop,left,left,left,up, - Faults:0,1,3,1,1,3,1,2,3,2,
Turtle ID:3 - Start: (1,6) - Moves:down,nop,right,nop,down,nop,nop,nop,down,right, - Faults:3,2,1,2,3,1,1,1,2,3,
Turtle ID:4 - Start: (1,8) - Moves:nop,down,down,down,nop,nop,down,left, - Faults:1,3,2,3,1,3,1,2,2,1,
Turtle ID:5 - Start: (20,39) - Moves:left,down,left,down,down, - Faults:3,3,2,3,3,2,1,1,1,0,

Detection Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (46,37) - Moves:nop,down,nop,right,down,nop,down,down, - Faults:3,0,1,1,3,0,0,1,1,2,
Turtle ID:2 - Start: (12,7) - Moves:nop,down,right,nop,right,nop,right,right, - Faults:2,2,0,0,2,2,1,2,1,1,
Turtle ID:3 - Start: (32,26) - Moves:nop,up,nop,left,up,nop,left,nop,nop,left, - Faults:1,0,0,0,1,2,0,0,0,3,
Turtle ID:4 - Start: (8,11) - Moves:nop,up,right,nop,right,nop,nop,nop,right, - Faults:1,2,0,3,2,3,3,3,0,1,
Turtle ID:5 - Start: (19,1) - Moves:up,up,nop,right,up,up, - Faults:1,2,1,0,3,1,2,2,0,1,

Detection Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (28,26) - Moves:right,right,nop,right,right, - Faults:3,0,3,3,1,2,2,2,0,1,
Turtle ID:2 - Start: (2,44) - Moves:down,down,down,left,left, - Faults:0,2,1,0,1,3,1,1,1,2,
Turtle ID:3 - Start: (4,2) - Moves:left,left,down,left,left, - Faults:0,0,3,2,2,2,0,0,1,1,
Turtle ID:4 - Start: (28,32) - Moves:right,down,down,down,nop,nop,right, - Faults:0,0,3,0,2,3,0,1,1,0,
Turtle ID:5 - Start: (38,21) - Moves:right,right,right,down,down, - Faults:1,3,1,1,0,1,2,1,2,2,

Detection Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (28,26) - Moves:down,down,down,left,down, - Faults:3,3,2,1,2,1,1,2,1,3,
Turtle ID:2 - Start: (27,13) - Moves:left,left,down,nop,down,nop,nop,down, - Faults:0,3,2,0,2,2,1,1,2,1,
Turtle ID:3 - Start: (24,13) - Moves:right,nop,nop,right,nop,up, - Faults:2,0,2,1,2,0,0,0,3,1,
Turtle ID:4 - Start: (31,13) - Moves:nop,nop,down,right,down,nop,down, - Faults:0,3,1,3,3,3,0,1,0,2,
Turtle ID:5 - Start: (48,8) - Moves:left,left,up,up,up, - Faults:0,1,2,1,0,3,1,2,0,2,

Detection Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (2,19) - Moves:down,nop,nop,right,right,right, - Faults:0,1,1,2,3,3,2,1,3,3,
Turtle ID:2 - Start: (20,23) - Moves:up,up,up,left,up, - Faults:2,2,3,2,3,2,2,3,3,0,
Turtle ID:3 - Start: (17,27) - Moves:nop,down,right,nop,nop,down,down,nop,nop,down, - Faults:3,0,1,0,1,2,2,3,3,1,
Turtle ID:4 - Start: (47,34) - Moves:left,nop,nop,left,nop,nop,nop,up,left,up, - Faults:3,3,1,2,1,3,3,3,2,2,
Turtle ID:5 - Start: (0,0) - Moves:right,nop,nop,nop,nop,nop,right,right, - Faults:1,1,3,2,0,2,3,1,2,1,

Detection Run 49
Grid Size: (50,50)
Turtle ID:1 - Start: (26,4) - Moves:right,right,up,up,up, - Faults:2,2,1,0,2,0,1,3,1,3,
Turtle ID:2 - Start: (45,36) - Moves:down,down,down,right,down, - Faults:1,2,1,3,2,1,2,1,3,0,
Turtle ID:3 - Start: (30,6) - Moves:right,right,right,right,down, - Faults:0,2,3,0,0,0,2,3,3,2,
Turtle ID:4 - Start: (31,33) - Moves:nop,left,left,down,nop,left,left, - Faults:0,1,1,3,1,1,1,0,1,1,
Turtle ID:5 - Start: (10,8) - Moves:right,down,nop,down,down,right, - Faults:3,1,3,1,0,2,0,1,2,0,

Detection Run 50
Grid Size: (50,50)
Turtle ID:1 - Start: (41,37) - Moves:nop,left,left,nop,left,left,left, - Faults:2,3,1,3,0,3,3,2,3,0,
Turtle ID:2 - Start: (35,26) - Moves:up,up,nop,nop,nop,right,right,nop,nop,up, - Faults:0,2,2,2,0,0,0,2,2,1,
Turtle ID:3 - Start: (38,32) - Moves:left,nop,nop,nop,right,nop,nop,left,left,left, - Faults:2,3,3,1,1,1,0,3,2,1,
Turtle ID:4 - Start: (16,16) - Moves:nop,nop,nop,nop,nop,down,right,up,right, - Faults:1,2,0,1,0,2,1,3,2,3,
Turtle ID:5 - Start: (17,20) - Moves:left,left,nop,up,left,left, - Faults:1,2,3,2,1,2,3,0,1,0,

Detection Run 51
Grid Size: (50,50)
Turtle ID:1 - Start: (40,18) - Moves:nop,right,down,nop,nop,right,down,nop,nop,right, - Faults:0,2,2,3,3,1,3,3,2,2,
Turtle ID:2 - Start: (41,34) - Moves:left,down,left,left,down, - Faults:2,0,1,3,3,0,0,3,2,1,
Turtle ID:3 - Start: (15,16) - Moves:nop,nop,down,nop,right,right,nop,down,down, - Faults:1,3,3,3,3,3,1,1,1,2,
Turtle ID:4 - Start: (2,42) - Moves:right,up,right,up,right, - Faults:1,1,2,0,2,0,1,3,1,0,
Turtle ID:5 - Start: (44,13) - Moves:right,nop,nop,down,down,nop,down,nop,right, - Faults:3,3,1,3,2,1,2,0,2,1,

Detection Run 52
Grid Size: (50,50)
Turtle ID:1 - Start: (0,46) - Moves:up,up, - Faults:1,3,1,3,1,2,1,1,0,2,
Turtle ID:2 - Start: (21,28) - Moves:left,left,down,down,down, - Faults:0,2,0,0,1,2,2,2,2,2,
Turtle ID:3 - Start: (30,17) - Moves:nop,down,down,left,nop,left,down, - Faults:2,0,2,1,2,0,1,1,3,2,
Turtle ID:4 - Start: (3,33) - Moves:right,left,nop,nop,right,nop,up, - Faults:0,1,0,2,3,0,3,1,0,3,
Turtle ID:5 - Start: (2,38) - Moves:left,left,down,down,down, - Faults:1,0,1,3,0,3,2,0,0,2,

Detection Run 53
Grid Size: (50,50)
Turtle ID:1 - Start: (39,36) - Moves:right,up,up,right, - Faults:1,1,3,1,2,0,1,0,1,2,
Turtle ID:2 - Start: (44,34) - Moves:nop,nop,nop,right,right,right,right,up, - Faults:2,1,1,1,1,2,1,0,3,2,
Turtle ID:3 - Start: (34,6) - Moves:up,right,right,right,up, - Faults:1,0,0,0,3,1,2,0,1,1,
Turtle ID:4 - Start: (41,17) - Moves:up,nop,nop,right,nop,right,up,nop,nop,right, - Faults:0,1,1,3,3,2,0,1,3,1,
Turtle ID:5 - Start: (37,7) - Moves:down,left,nop,down,down,nop,left, - Faults:3,1,0,2,3,1,0,0,2,0,

Detection Run 54
Grid Size: (50,50)
Turtle ID:1 - Start: (42,33) - Moves:left,nop,down,down,left,nop,nop,nop,nop,left, - Faults:2,0,2,2,1,3,1,0,0,2,
Turtle ID:2 - Start: (4,22) - Moves:up,left,left,up,nop,up, - Faults:1,2,1,3,1,2,3,3,2,2,
Turtle ID:3 - Start: (11,37) - Moves:nop,down,down,nop,right,down,nop,right, - Faults:2,3,3,1,3,3,1,0,2,2,
Turtle ID:4 - Start: (37,29) - Moves:down, - Faults:3,1,0,2,1,0,3,0,3,2,
Turtle ID:5 - Start: (10,44) - Moves:right,up,right,right,nop,nop,nop,nop,up, - Faults:3,2,1,3,1,3,2,0,2,3,

Detection Run 55
Grid Size: (50,50)
Turtle ID:1 - Start: (25,47) - Moves:down,right,down,down,down, - Faults:0,0,2,3,1,3,0,2,2,3,
Turtle ID:2 - Start: (33,9) - Moves:down,nop,nop,right,right,nop,nop,right,right, - Faults:0,3,1,2,2,3,0,0,0,0,
Turtle ID:3 - Start: (34,2) - Moves:nop,left,left,nop,nop,left,left,nop,nop,down, - Faults:0,3,3,0,3,3,0,3,1,0,
Turtle ID:4 - Start: (12,48) - Moves:left,down, - Faults:2,1,1,2,0,3,1,0,2,2,
Turtle ID:5 - Start: (41,9) - Moves:right,nop,nop,down,down,right, - Faults:1,3,0,0,3,0,2,2,1,0,

Detection Run 56
Grid Size: (50,50)
Turtle ID:1 - Start: (28,14) - Moves:right,right,right,up,up, - Faults:2,3,2,2,2,0,2,0,3,0,
Turtle ID:2 - Start: (15,23) - Moves:left,nop,left,nop,left,nop,nop,up,left, - Faults:2,2,1,2,1,3,3,2,3,2,
Turtle ID:3 - Start: (31,13) - Moves:nop,right,nop,up,right,nop,right,right, - Faults:2,2,3,3,1,1,0,0,0,3,
Turtle ID:4 - Start: (16,17) - Moves:right,right,right,down,right, - Faults:1,1,0,0,3,3,2,2,0,0,
Turtle ID:5 - Start: (47,12) - Moves:right,right,down,right,nop,nop,down, - Faults:2,1,1,2,1,2,3,1,3,0,

Detection Run 57
Grid Size: (50,50)
Turtle ID:1 - Start: (26,19) - Moves:up,up,left,up,left, - Faults:0,1,2,2,3,2,2,2,1,3,
Turtle ID:2 - Start: (0,45) - Moves:nop,down,nop,down,down,down,down, - Faults:1,1,3,2,3,2,1,3,1,1,
Turtle ID:3 - Start: (11,33) - Moves:nop,nop,left,nop,nop,left,nop,up, - Faults:3,1,0,3,0,0,2,2,3,2,
Turtle ID:4 - Start: (7,30) - Moves:up,up,nop,nop,left,left,left, - Faults:1,0,1,3,2,0,1,0,1,3,
Turtle ID:5 - Start: (7,19) - Moves:nop,nop,down,down,nop,nop,down,nop,down,left, - Faults:0,1,3,1,1,3,2,3,1,2,

Detection Run 58
Grid Size: (50,50)
Turtle ID:1 - Start: (34,33) - Moves:nop,nop,up,nop,nop,left,nop,left, - Faults:1,3,3,3,1,1,2,3,2,3,
Turtle ID:2 - Start: (24,29) - Moves:right,up,left,left,up, - Faults:2,0,2,2,2,3,1,3,0,2,
Turtle ID:3 - Start: (3,49) - Moves:down,right,nop,nop,down, - Faults:3,0,3,2,3,3,0,3,1,0,
Turtle ID:4 - Start: (17,30) - Moves:nop,right,up,up,up,nop,right, - Faults:0,2,0,2,3,2,3,2,2,1,
Turtle ID:5 - Start: (16,0) - Moves:left,nop,left,nop,nop,left, - Faults:2,3,3,2,0,1,0,0,1,1,

Detection Run 59
Grid Size: (50,50)
Turtle ID:1 - Start: (9,49) - Moves:left,nop,left,nop,left,nop,up,nop,nop,left, - Faults:3,2,0,3,2,1,0,0,2,3,
Turtle ID:2 - Start: (6,19) - Moves:up,left,up,up,up, - Faults:2,3,2,1,1,2,2,1,3,2,
Turtle ID:3 - Start: (43,34) - Moves:right,right,down,right, - Faults:0,2,2,0,2,0,0,3,1,2,
Turtle ID:4 - Start: (42,15) - Moves:nop,nop,nop,nop,right,down,nop,down,down,down, - Faults:0,0,3,3,0,1,3,0,3,2,
Turtle ID:5 - Start: (47,34) - Moves:nop,nop,nop,nop,right,nop,right, - Faults:2,0,3,1,0,1,2,1,1,1,

Detection Run 60
Grid Size: (50,50)
Turtle ID:1 - Start: (42,12) - Moves:nop,nop,nop,nop,right,right,down,down,nop,right, - Faults:0,2,3,2,0,0,3,3,0,0,
Turtle ID:2 - Start: (33,36) - Moves:up,left,left,nop,nop,up,left, - Faults:1,1,0,0,0,1,2,0,1,2,
Turtle ID:3 - Start: (5,10) - Moves:nop,left,left,right,up, - Faults:2,3,3,3,3,1,3,1,2,2,
Turtle ID:4 - Start: (26,28) - Moves:up,nop,nop,up,up,up,nop,right, - Faults:1,1,1,3,2,1,1,0,0,0,
Turtle ID:5 - Start: (5,16) - Moves:nop,left,left,nop,left, - Faults:3,3,3,1,1,3,2,0,1,1,

Detection Run 61
Grid Size: (50,50)
Turtle ID:1 - Start: (35,36) - Moves:down,left,left,down,nop,left, - Faults:3,3,0,2,1,1,0,0,2,1,
Turtle ID:2 - Start: (40,32) - Moves:left,up,up,up, - Faults:3,0,2,1,1,3,3,0,1,0,
Turtle ID:3 - Start: (22,22) - Moves:right,nop,right,nop,right,right,nop,nop,right, - Faults:0,2,1,1,1,0,3,3,3,0,
Turtle ID:4 - Start: (41,46) - Moves:nop,nop,down,down,nop,down,left,down, - Faults:0,2,2,2,3,1,0,0,1,0,
Turtle ID:5 - Start: (49,5) - Moves:nop,nop,nop,up,right,nop,nop,down,up,up, - Faults:0,2,2,1,2,0,1,3,3,0,

Detection Run 62
Grid Size: (50,50)
Turtle ID:1 - Start: (44,34) - Moves:down,down,up,down,left, - Faults:1,0,2,2,2,3,2,1,0,2,
Turtle ID:2 - Start: (45,35) - Moves:nop,down,right,nop,right,nop,right,nop,nop,down, - Faults:1,0,3,3,1,1,1,0,3,0,
Turtle ID:3 - Start: (47,8) - Moves:left,left,left,right,left, - Faults:1,0,3,0,2,0,2,2,1,2,
Turtle ID:4 - Start: (13,37) - Moves:up,nop,nop,nop,nop,up,left, - Faults:0,0,0,0,0,3,0,3,2,2,
Turtle ID:5 - Start: (8,22) - Moves:down,nop,down,nop,right,down,nop,right, - Faults:3,2,0,1,1,1,3,3,0,2,

Detection Run 63
Grid Size: (50,50)
Turtle ID:1 - Start: (30,28) - Moves:nop,right,right,right,nop,right,up, - Faults:0,3,0,2,2,2,3,2,3,3,
Turtle ID:2 - Start: (29,36) - Moves:nop,left,nop,left,nop,up,nop,left,up, - Faults:3,3,3,0,2,3,0,2,2,3,
Turtle ID:3 - Start: (33,24) - Moves:right,right,down,right,nop,down, - Faults:1,1,0,0,3,2,0,2,1,3,
Turtle ID:4 - Start: (48,29) - Moves:left,nop,nop,left,up,left,left, - Faults:1,1,3,1,2,2,0,0,1,1,
Turtle ID:5 - Start: (13,14) - Moves:up,left,left,up,up, - Faults:2,2,3,2,3,2,1,1,1,1,

Detection Run 64
Grid Size: (50,50)
Turtle ID:1 - Start: (17,34) - Moves:up,up,up,up,up, - Faults:1,2,1,2,0,1,2,0,2,2,
Turtle ID:2 - Start: (17,7) - Moves:down,nop,nop,left,nop,left,down,nop,nop,down, - Faults:0,3,3,1,3,0,0,1,3,0,
Turtle ID:3 - Start: (6,4) - Moves:up,up,nop,nop,up,nop,nop,right,nop,right, - Faults:3,3,2,1,3,2,1,0,1,0,
Turtle ID:4 - Start: (5,1) - Moves:nop,left,nop,nop,down,left,nop,nop,left, - Faults:0,3,2,0,0,3,2,1,1,1,
Turtle ID:5 - Start: (25,31) - Moves:up,up,up,up, - Faults:2,0,0,1,3,1,2,0,2,3,

Detection Run 65
Grid Size: (50,50)
Turtle ID:1 - Start: (37,24) - Moves:nop,left,nop,left,nop,left,nop,nop,left, - Faults:3,3,3,1,0,0,2,1,3,1,
Turtle ID:2 - Start: (13,24) - Moves:nop,right,down,right,down,nop,right, - Faults:0,1,1,1,3,1,3,3,0,0,
Turtle ID:3 - Start: (48,11) - Moves:nop,left,nop,down,nop,down,nop,down,nop,down, - Faults:1,3,2,3,1,0,3,3,0,3,
Turtle ID:4 - Start: (45,23) - Moves:nop,nop,right,nop,nop,right,down,down, - Faults:3,2,0,0,0,2,2,0,1,3,
Turtle ID:5 - Start: (44,23) - Moves:down,down,nop,nop,right,nop,nop,down,right, - Faults:3,1,3,0,0,3,0,1,0,3,

Detection Run 66
Grid Size: (50,50)
Turtle ID:1 - Start: (6,32) - Moves:nop,nop,nop,nop,up,left,down,up, - Faults:1,3,3,2,3,0,0,3,1,3,
Turtle ID:2 - Start: (9,27) - Moves:nop,nop,left,nop,nop,left,nop,left,left,left, - Faults:2,0,2,0,3,2,1,1,2,3,
Turtle ID:3 - Start: (41,25) - Moves:up,up,left,nop,nop,left,nop,up, - Faults:0,1,0,1,2,0,1,2,0,2,
Turtle ID:4 - Start: (43,32) - Moves:left,down,down, - Faults:0,3,1,0,1,1,3,2,3,1,
Turtle ID:5 - Start: (45,29) - Moves:down,left,down,down, - Faults:0,2,1,0,2,1,2,3,3,3,

Detection Run 67
Grid Size: (50,50)
Turtle ID:1 - Start: (29,7) - Moves:up,nop,down,right,right,nop,right, - Faults:3,1,0,3,3,2,0,2,1,0,
Turtle ID:2 - Start: (0,27) - Moves:up,nop,nop,up,up,up,up, - Faults:3,1,0,2,0,2,0,3,2,0,
Turtle ID:3 - Start: (36,4) - Moves:left,left,left,nop,nop,left,up, - Faults:1,1,3,0,1,1,0,2,2,0,
Turtle ID:4 - Start: (32,26) - Moves:up,left,up,left,left, - Faults:2,1,1,2,2,1,2,1,1,1,
Turtle ID:5 - Start: (17,22) - Moves:left,nop,down,down,nop,nop,nop,left,nop,left, - Faults:1,1,2,2,1,2,3,3,2,1,

Detection Run 68
Grid Size: (50,50)
Turtle ID:1 - Start: (37,32) - Moves:nop,down,down,right,right,down, - Faults:0,2,3,0,3,2,2,1,2,2,
Turtle ID:2 - Start: (14,0) - Moves:left,left, - Faults:2,3,3,3,1,0,2,0,3,2,
Turtle ID:3 - Start: (16,4) - Moves:nop,nop,down,left,nop,nop,down,nop,left, - Faults:3,2,2,0,0,3,0,0,3,2,
Turtle ID:4 - Start: (13,0) - Moves:nop,up,nop,up,nop,up,right, - Faults:1,2,0,3,2,2,0,2,0,0,
Turtle ID:5 - Start: (32,8) - Moves:up,nop,up,up,up,nop,nop,nop,left, - Faults:2,0,1,2,0,0,3,2,2,2,

Detection Run 69
Grid Size: (50,50)
Turtle ID:1 - Start: (23,21) - Moves:nop,nop,nop,right,right,nop,right,up,up, - Faults:0,2,0,1,0,2,1,3,2,2,
Turtle ID:2 - Start: (47,8) - Moves:left,nop,nop,up,left,up,nop,up, - Faults:1,0,2,0,0,2,3,3,0,1,
Turtle ID:3 - Start: (39,8) - Moves:right,right,right,right,up, - Faults:1,0,3,1,2,3,0,1,1,2,
Turtle ID:4 - Start: (14,21) - Moves:nop,nop,down,down,down,down,down, - Faults:3,0,3,3,2,3,0,0,0,3,
Turtle ID:5 - Start: (18,3) - Moves:nop,left,left,down,left,nop,left, - Faults:1,3,2,3,0,1,3,1,3,1,

Detection Run 70
Grid Size: (50,50)
Turtle ID:1 - Start: (24,13) - Moves:nop,nop,left,down,nop,down,nop,nop,down, - Faults:2,3,2,3,1,0,2,2,2,3,
Turtle ID:2 - Start: (32,40) - Moves:nop,nop,left,nop,up, - Faults:1,3,2,1,1,2,2,1,3,2,
Turtle ID:3 - Start: (0,27) - Moves:nop,nop,nop,nop,nop,left,right,down, - Faults:2,3,1,2,0,0,1,0,3,0,
Turtle ID:4 - Start: (30,38) - Moves:right,nop,nop,nop,nop,right,up,nop,right, - Faults:1,0,1,3,1,3,0,3,0,0,
Turtle ID:5 - Start: (42,28) - Moves:nop,nop,right,nop,nop,down,right,nop,right,down, - Faults:1,2,0,2,1,2,2,0,2,1,

Detection Run 71
Grid Size: (50,50)
Turtle ID:1 - Start: (26,5) - Moves:right,nop,nop,up,right,up,up, - Faults:3,3,3,3,0,2,0,0,0,1,
Turtle ID:2 - Start: (45,39) - Moves:nop,up,nop,left,nop,nop,left,up,left, - Faults:1,2,2,1,2,2,2,0,3,2,
Turtle ID:3 - Start: (33,38) - Moves:right,nop,up,right,right,right, - Faults:2,2,2,0,2,3,0,0,3,2,
Turtle ID:4 - Start: (32,26) - Moves:nop,down,down,right,down, - Faults:1,0,3,3,0,3,0,2,3,3,
Turtle ID:5 - Start: (23,28) - Moves:nop,nop,nop,left,nop,down,left,right,left, - Faults:3,3,3,2,0,1,2,3,3,1,

Detection Run 72
Grid Size: (50,50)
Turtle ID:1 - Start: (47,16) - Moves:nop,left,nop,nop,nop,nop,down, - Faults:2,0,2,1,0,1,1,3,0,1,
Turtle ID:2 - Start: (48,22) - Moves:nop,down,right,down,nop,down,nop,right, - Faults:2,1,2,1,0,2,2,1,1,2,
Turtle ID:3 - Start: (12,46) - Moves:left,nop,nop,left,up,nop,left,nop,up, - Faults:0,0,2,3,1,1,3,2,1,1,
Turtle ID:4 - Start: (17,20) - Moves:left,right,up,right,right, - Faults:3,3,1,3,1,1,1,0,3,3,
Turtle ID:5 - Start: (6,32) - Moves:nop,nop,nop,right,down,right,nop,nop,down,right, - Faults:0,2,2,3,0,0,3,0,1,3,

Detection Run 73
Grid Size: (50,50)
Turtle ID:1 - Start: (5,42) - Moves:right,down,down,right,down, - Faults:2,1,0,1,3,1,2,2,1,0,
Turtle ID:2 - Start: (10,24) - Moves:down,down,up,down,left, - Faults:0,3,3,2,2,2,2,1,3,2,
Turtle ID:3 - Start: (19,32) - Moves:down,down,down,right,right, - Faults:2,3,2,0,2,1,1,2,0,1,
Turtle ID:4 - Start: (27,31) - Moves:up,left,nop,nop,up,left,left, - Faults:2,0,2,1,1,3,3,2,3,1,
Turtle ID:5 - Start: (32,26) - Moves:nop,nop,nop,up,right,nop,nop,up,up,up, - Faults:3,0,3,1,1,3,1,1,0,3,

Detection Run 74
Grid Size: (50,50)
Turtle ID:1 - Start: (8,32) - Moves:nop,nop,left,left,left,nop,nop,nop,left,left, - Faults:0,2,1,0,1,0,0,2,2,2,
Turtle ID:2 - Start: (20,7) - Moves:up,nop,nop,right,nop,up,up,right, - Faults:2,3,2,3,2,0,1,2,0,1,
Turtle ID:3 - Start: (38,33) - Moves:nop,nop,nop,right,nop,right,nop,down,right,right, - Faults:0,3,2,0,1,0,3,2,0,1,
Turtle ID:4 - Start: (9,31) - Moves:nop,up,up,nop,nop,nop,up,up,up, - Faults:1,0,0,1,3,0,2,0,2,0,
Turtle ID:5 - Start: (30,23) - Moves:left,left,nop,left,nop,down,down, - Faults:3,3,3,1,3,0,3,0,1,0,

Detection Run 75
Grid Size: (50,50)
Turtle ID:1 - Start: (16,38) - Moves:right,nop,up,up,left,up, - Faults:2,0,3,1,0,2,3,3,3,2,
Turtle ID:2 - Start: (31,9) - Moves:left,nop,down,nop,down,left,left, - Faults:0,0,1,1,0,0,2,1,3,1,
Turtle ID:3 - Start: (26,48) - Moves:right,down,right,nop,down,nop,down, - Faults:2,2,0,1,3,3,3,1,3,2,
Turtle ID:4 - Start: (22,41) - Moves:nop,nop,nop,right,nop,down,right,right,nop,right, - Faults:1,1,1,3,0,0,2,1,0,0,
Turtle ID:5 - Start: (1,29) - Moves:nop,down,up,nop,up,down,right, - Faults:3,1,1,3,3,1,0,2,1,1,

Detection Run 76
Grid Size: (50,50)
Turtle ID:1 - Start: (43,48) - Moves:nop,nop,down,nop,down,down,left,nop,down, - Faults:1,2,2,1,0,2,1,0,3,2,
Turtle ID:2 - Start: (7,39) - Moves:nop,nop,down,nop,left,nop,down, - Faults:3,3,3,1,0,0,2,3,3,0,
Turtle ID:3 - Start: (31,43) - Moves:up,nop,nop,right,right,up, - Faults:2,2,3,1,0,2,0,0,1,1,
Turtle ID:4 - Start: (13,9) - Moves:nop,nop,down,left,nop,left,nop,left,nop,down, - Faults:1,1,2,3,0,0,0,2,2,2,
Turtle ID:5 - Start: (27,49) - Moves:nop,down,right,down,nop,nop,right,nop,nop,right, - Faults:0,0,0,3,0,2,0,1,2,0,

Detection Run 77
Grid Size: (50,50)
Turtle ID:1 - Start: (38,46) - Moves:nop,down,nop,nop,nop,left,down,down,nop,down, - Faults:2,1,3,2,1,0,1,0,1,2,
Turtle ID:2 - Start: (20,39) - Moves:right,up,nop,nop,up,nop,up,nop,nop,right, - Faults:1,2,0,3,3,3,3,0,2,1,
Turtle ID:3 - Start: (35,8) - Moves:left,nop,left,nop,nop,nop,left,nop,left,down, - Faults:0,1,1,1,2,3,2,3,3,0,
Turtle ID:4 - Start: (21,34) - Moves:left,left,left,up,up, - Faults:0,3,0,1,0,2,3,3,2,1,
Turtle ID:5 - Start: (25,34) - Moves:nop,right,nop,left,nop,nop,right,right, - Faults:2,1,1,1,3,2,2,0,2,2,

Detection Run 78
Grid Size: (50,50)
Turtle ID:1 - Start: (29,7) - Moves:left,down,down,down,down, - Faults:1,1,3,3,3,0,2,1,2,0,
Turtle ID:2 - Start: (47,43) - Moves:left,down,nop,nop,right,down,nop,nop,down, - Faults:1,1,1,1,3,0,2,0,2,1,
Turtle ID:3 - Start: (17,23) - Moves:nop,nop,right,nop,nop,nop,right, - Faults:2,1,2,3,2,2,0,2,3,2,
Turtle ID:4 - Start: (22,23) - Moves:down,right,right,nop,down,nop,nop,down, - Faults:1,1,3,2,0,2,0,3,2,3,
Turtle ID:5 - Start: (20,14) - Moves:left,nop,down,nop,nop,down,down,left, - Faults:2,0,3,2,0,2,0,3,0,3,

Detection Run 79
Grid Size: (50,50)
Turtle ID:1 - Start: (23,22) - Moves:right,down,down,right,down, - Faults:1,3,3,2,3,2,2,3,0,2,
Turtle ID:2 - Start: (43,25) - Moves:nop,up,up,nop,nop,nop,nop,left,up,up, - Faults:3,2,2,0,3,2,0,0,1,3,
Turtle ID:3 - Start: (4,8) - Moves:up,nop,nop,up,nop,nop,left,up,up, - Faults:0,3,1,1,3,2,1,0,1,1,
Turtle ID:4 - Start: (37,27) - Moves:right,nop,nop,right,nop,right,nop,right,right, - Faults:3,3,1,2,3,1,3,0,1,3,
Turtle ID:5 - Start: (14,11) - Moves:nop,down,down,down,nop,nop,nop,right, - Faults:3,3,1,2,1,2,1,0,3,0,

Detection Run 80
Grid Size: (50,50)
Turtle ID:1 - Start: (23,37) - Moves:up,nop,right,up,up,right, - Faults:3,2,3,2,1,0,0,3,0,3,
Turtle ID:2 - Start: (25,26) - Moves:nop,left,down,left,nop,down,nop,left, - Faults:1,1,0,3,3,1,3,3,3,2,
Turtle ID:3 - Start: (43,46) - Moves:left,down,left,left,nop,down, - Faults:0,1,0,3,1,3,2,2,2,0,
Turtle ID:4 - Start: (26,25) - Moves:down,nop,right,nop,right,down,down, - Faults:3,1,3,0,0,0,1,0,1,1,
Turtle ID:5 - Start: (23,0) - Moves:nop,nop,left,nop,nop,nop,right,left, - Faults:0,2,0,2,2,3,0,0,1,1,

Detection Run 81
Grid Size: (50,50)
Turtle ID:1 - Start: (42,41) - Moves:left,up,left,left,left, - Faults:2,3,0,1,1,1,3,2,2,1,
Turtle ID:2 - Start: (23,3) - Moves:nop,nop,nop,nop,nop,down,down,down,left,left, - Faults:2,1,3,2,2,3,1,3,2,3,
Turtle ID:3 - Start: (15,44) - Moves:nop,down,down,left,nop,nop,down,left, - Faults:2,3,1,3,3,0,0,1,2,1,
Turtle ID:4 - Start: (17,38) - Moves:nop,up,up,up,nop,nop,nop,nop,up,up, - Faults:3,2,3,1,2,0,0,3,3,2,
Turtle ID:5 - Start: (8,30) - Moves:right,up,right,right,right, - Faults:2,3,1,2,1,0,1,3,3,0,

Detection Run 82
Grid Size: (50,50)
Turtle ID:1 - Start: (43,18) - Moves:left,up,left,left,nop,left, - Faults:0,0,2,2,2,3,1,0,1,1,
Turtle ID:2 - Start: (17,15) - Moves:up, - Faults:0,1,1,0,1,1,2,2,1,1,
Turtle ID:3 - Start: (1,29) - Moves:up,up,left,up,up, - Faults:2,1,0,0,1,3,0,0,1,3,
Turtle ID:4 - Start: (4,25) - Moves:nop,down,nop,down,nop,down,nop,nop,right,down, - Faults:2,2,0,2,0,3,1,1,3,0,
Turtle ID:5 - Start: (21,46) - Moves:right,nop,nop,right,nop,nop,nop,right, - Faults:1,2,3,1,2,1,1,2,3,2,

Detection Run 83
Grid Size: (50,50)
Turtle ID:1 - Start: (46,2) - Moves:nop,left,left,nop,nop,nop,left,left, - Faults:3,0,1,2,2,2,1,0,3,3,
Turtle ID:2 - Start: (27,38) - Moves:up,up,left,left,left, - Faults:3,3,1,1,3,2,3,3,3,0,
Turtle ID:3 - Start: (20,32) - Moves:nop,up,up,right,right,right, - Faults:3,0,2,2,3,0,2,3,0,1,
Turtle ID:4 - Start: (14,35) - Moves:down,left,down,left,down, - Faults:1,3,0,2,1,1,2,0,0,2,
Turtle ID:5 - Start: (45,6) - Moves:down,nop,right,nop,nop,nop,down,nop,down,down, - Faults:2,3,1,3,3,0,2,1,3,1,

Detection Run 84
Grid Size: (50,50)
Turtle ID:1 - Start: (9,38) - Moves:right, - Faults:0,1,1,3,0,1,3,0,3,0,
Turtle ID:2 - Start: (4,24) - Moves:nop,nop,left,up,nop,nop,down,nop,down, - Faults:0,3,1,2,0,0,1,3,1,0,
Turtle ID:3 - Start: (0,16) - Moves:nop,up,down,nop,up, - Faults:2,2,0,3,3,2,3,2,1,0,
Turtle ID:4 - Start: (47,19) - Moves:nop,down,nop,nop,down, - Faults:3,1,1,1,3,2,2,0,3,0,
Turtle ID:5 - Start: (2,27) - Moves:left,nop,nop,nop,nop,left,nop,up, - Faults:3,1,3,0,1,3,3,1,0,0,

Detection Run 85
Grid Size: (50,50)
Turtle ID:1 - Start: (34,25) - Moves:nop,nop,nop,down,left,nop,down,down,down, - Faults:2,1,3,0,2,2,2,1,3,2,
Turtle ID:2 - Start: (39,31) - Moves:down,nop,left,nop,nop,up,down,left, - Faults:3,3,3,2,0,2,1,2,3,2,
Turtle ID:3 - Start: (49,15) - Moves:down,down,right,nop,nop,nop,nop,nop,down,down, - Faults:2,0,3,0,2,2,2,1,0,0,
Turtle ID:4 - Start: (38,35) - Moves:down,down,left,down,left, - Faults:1,2,3,0,1,0,0,0,1,2,
Turtle ID:5 - Start: (17,39) - Moves:right,up,up, - Faults:3,1,3,3,0,2,2,2,1,2,

Detection Run 86
Grid Size: (50,50)
Turtle ID:1 - Start: (40,3) - Moves:down,left,down,left,nop,down, - Faults:0,2,0,1,2,2,1,0,2,3,
Turtle ID:2 - Start: (17,8) - Moves:up,up,up,up,right, - Faults:1,0,1,1,1,1,0,2,2,3,
Turtle ID:3 - Start: (39,21) - Moves:nop,nop,nop,up, - Faults:2,3,3,3,2,1,0,0,0,3,
Turtle ID:4 - Start: (15,16) - Moves:left,nop,left,nop,nop,nop,nop,down,left,down, - Faults:2,2,2,3,1,3,2,1,3,2,
Turtle ID:5 - Start: (13,20) - Moves:up,up,nop,up,right,up, - Faults:2,3,3,2,2,1,0,1,3,1,

Detection Run 87
Grid Size: (50,50)
Turtle ID:1 - Start: (18,18) - Moves:nop,nop,right,nop,nop,up,up,up, - Faults:2,0,2,3,1,1,2,2,2,2,
Turtle ID:2 - Start: (48,43) - Moves:nop,left,nop,up,up,left,left, - Faults:2,2,3,1,1,0,2,2,2,3,
Turtle ID:3 - Start: (3,32) - Moves:nop,nop,left,nop,up,left,nop,left,up, - Faults:0,2,0,1,1,2,0,1,2,3,
Turtle ID:4 - Start: (3,34) - Moves:nop,nop,down,nop,nop,down,down,left,left, - Faults:0,3,0,1,1,0,2,0,2,0,
Turtle ID:5 - Start: (29,4) - Moves:nop,down,down,down,down,nop,left, - Faults:2,0,3,2,3,1,0,1,3,0,

Detection Run 88
Grid Size: (50,50)
Turtle ID:1 - Start: (42,42) - Moves:right,down,down,right,down, - Faults:2,2,1,2,2,3,1,2,0,2,
Turtle ID:2 - Start: (33,3) - Moves:nop,nop,up,left,left,left,up, - Faults:0,1,0,3,1,0,3,0,3,3,
Turtle ID:3 - Start: (7,23) - Moves:up,right,right,right,right, - Faults:2,1,1,1,3,1,1,2,0,2,
Turtle ID:4 - Start: (47,43) - Moves:right,nop,down,nop,down,nop,nop,nop,down,right, - Faults:1,0,0,2,2,0,1,3,1,1,
Turtle ID:5 - Start: (10,12) - Moves:nop,nop,nop,nop,down,down,nop,left, - Faults:3,1,0,2,1,3,1,2,3,2,

Detection Run 89
Grid Size: (50,50)
Turtle ID:1 - Start: (30,42) - Moves:right,right,down,right,down, - Faults:0,1,3,1,3,3,2,2,1,0,
Turtle ID:2 - Start: (15,41) - Moves:down,down,nop,down,down,nop,down, - Faults:3,1,0,0,2,2,2,1,1,0,
Turtle ID:3 - Start: (11,11) - Moves:up,up,right,left,up, - Faults:3,3,0,2,2,2,3,3,0,3,
Turtle ID:4 - Start: (38,42) - Moves:left,nop,nop,nop,nop,up,up,nop,up, - Faults:1,0,0,2,2,2,2,0,1,0,
Turtle ID:5 - Start: (40,29) - Moves:nop,nop,nop,right, - Faults:3,1,1,3,2,0,1,2,2,0,

Detection Run 90
Grid Size: (50,50)
Turtle ID:1 - Start: (4,37) - Moves:nop,right,nop,right, - Faults:2,0,2,0,0,3,2,3,1,1,
Turtle ID:2 - Start: (5,34) - Moves:up,right,up,right,right, - Faults:2,2,0,3,1,2,1,3,0,3,
Turtle ID:3 - Start: (25,22) - Moves:nop,nop,right,nop,down,nop,nop,down,down,down, - Faults:0,3,0,2,1,3,3,1,0,0,
Turtle ID:4 - Start: (21,11) - Moves:nop,down,nop,nop,down,down,nop,right,nop,right, - Faults:3,3,2,2,1,1,1,1,1,1,
Turtle ID:5 - Start: (10,32) - Moves:down,nop,down,down,nop,nop,nop,nop,down, - Faults:1,0,1,1,0,0,3,1,1,2,

Detection Run 91
Grid Size: (50,50)
Turtle ID:1 - Start: (33,2) - Moves:nop,right,right,nop,down,nop,nop,down, - Faults:1,2,3,3,0,0,2,0,2,1,
Turtle ID:2 - Start: (49,45) - Moves:nop,nop,nop,nop,nop,right, - Faults:2,1,2,2,3,2,0,0,3,1,
Turtle ID:3 - Start: (44,48) - Moves:nop,left,up,nop,up,left, - Faults:0,0,2,3,2,1,1,1,0,1,
Turtle ID:4 - Start: (33,13) - Moves:nop,up,up,up,up,nop,up, - Faults:0,2,2,1,0,3,1,0,3,3,
Turtle ID:5 - Start: (35,35) - Moves:left,down,left,down,down, - Faults:3,1,0,2,2,1,2,2,3,2,

Detection Run 92
Grid Size: (50,50)
Turtle ID:1 - Start: (40,47) - Moves:nop,nop,right,up, - Faults:2,1,1,3,3,2,3,3,2,3,
Turtle ID:2 - Start: (4,34) - Moves:down,left,down,left,left, - Faults:3,1,3,1,3,2,2,2,3,0,
Turtle ID:3 - Start: (42,39) - Moves:up,left,up,up,left, - Faults:0,2,3,1,1,3,2,1,2,3,
Turtle ID:4 - Start: (25,20) - Moves:nop,right,nop,up,nop,nop,left,up, - Faults:1,2,0,1,3,0,3,3,3,2,
Turtle ID:5 - Start: (7,39) - Moves:nop,nop,nop,nop,up, - Faults:3,2,0,0,0,1,3,3,0,1,

Detection Run 93
Grid Size: (50,50)
Turtle ID:1 - Start: (2,44) - Moves:nop,nop,nop,right,down,left,left,left, - Faults:1,2,3,3,2,1,1,1,3,2,
Turtle ID:2 - Start: (44,37) - Moves:nop,nop,nop,nop,nop,right, - Faults:3,3,3,2,3,0,0,0,0,1,
Turtle ID:3 - Start: (13,40) - Moves:right,down,down,right, - Faults:3,0,1,1,3,1,0,0,0,0,
Turtle ID:4 - Start: (11,16) - Moves:nop,nop,nop,right,nop,nop,down,left,left, - Faults:2,2,1,1,0,0,0,0,2,1,
Turtle ID:5 - Start: (20,35) - Moves:nop,left,nop,nop,up,up,left,up, - Faults:2,2,3,1,3,1,2,3,1,1,

Detection Run 94
Grid Size: (50,50)
Turtle ID:1 - Start: (47,25) - Moves:down,up,down,left,nop,nop,down, - Faults:2,0,0,1,1,0,3,1,3,0,
Turtle ID:2 - Start: (30,20) - Moves:nop,right,down,nop,nop,nop,down,down,nop,right, - Faults:0,3,3,3,0,0,0,3,0,1,
Turtle ID:3 - Start: (32,22) - Moves:nop,up,nop,left,left,nop,left,left, - Faults:3,1,0,0,2,1,3,3,3,2,
Turtle ID:4 - Start: (10,42) - Moves:nop,left,left,nop,left,nop,left,left, - Faults:1,1,3,2,0,2,0,1,1,0,
Turtle ID:5 - Start: (7,1) - Moves:right,right,right,right, - Faults:1,1,1,2,2,3,3,2,3,2,

Detection Run 95
Grid Size: (50,50)
Turtle ID:1 - Start: (16,27) - Moves:left,left,up,left,up, - Faults:2,1,0,1,0,3,0,2,3,3,
Turtle ID:2 - Start: (42,46) - Moves:nop,right,right,up,right,up, - Faults:1,1,3,3,2,0,3,0,3,1,
Turtle ID:3 - Start: (48,37) - Moves:nop,nop,right,nop,up,right,nop,nop,up,up, - Faults:2,1,0,0,0,2,0,2,1,3,
Turtle ID:4 - Start: (14,19) - Moves:left,left,left,nop,left,down, - Faults:3,3,2,2,0,1,0,1,2,3,
Turtle ID:5 - Start: (47,44) - Moves:nop,up,nop,nop,up, - Faults:3,1,0,0,2,3,2,1,2,0,

Detection Run 96
Grid Size: (50,50)
Turtle ID:1 - Start: (49,17) - Moves:left,up,up,up,nop,left, - Faults:1,2,1,1,2,0,2,1,3,0,
Turtle ID:2 - Start: (22,36) - Moves:left,down,nop,down,nop,down,down, - Faults:1,1,1,0,1,2,1,1,0,3,
Turtle ID:3 - Start: (34,21) - Moves:up,nop,right,nop,up,nop,right,nop,right, - Faults:3,2,0,0,3,1,0,3,2,0,
Turtle ID:4 - Start: (34,23) - Moves:up,nop,up,nop,nop,up,up,nop,up, - Faults:3,3,0,0,1,3,0,1,2,0,
Turtle ID:5 - Start: (44,19) - Moves:down,down,nop,left,left,down, - Faults:2,3,0,1,1,2,2,3,0,0,

Detection Run 97
Grid Size: (50,50)
Turtle ID:1 - Start: (32,23) - Moves:nop,nop,up,left,left,up,up, - Faults:0,3,1,0,3,3,2,2,3,3,
Turtle ID:2 - Start: (8,20) - Moves:right,down,nop,nop,down,nop,nop,nop,right, - Faults:3,2,2,2,0,0,1,0,0,0,
Turtle ID:3 - Start: (13,39) - Moves:left,up,up,nop,up,up, - Faults:3,1,2,3,1,1,1,3,1,2,
Turtle ID:4 - Start: (7,22) - Moves:down,nop,nop,nop,nop,right,nop,down,down, - Faults:3,2,0,1,2,0,0,1,0,0,
Turtle ID:5 - Start: (38,26) - Moves:right,nop,nop,nop,nop,down,nop,down,down, - Faults:0,0,0,1,1,3,3,1,3,2,

Detection Run 98
Grid Size: (50,50)
Turtle ID:1 - Start: (4,6) - Moves:right,up,up,nop,nop,nop,nop,right,nop,right, - Faults:1,3,1,2,1,3,1,2,1,1,
Turtle ID:2 - Start: (33,44) - Moves:up,up,nop,nop,nop,left,nop,up,nop,left, - Faults:3,0,0,0,2,3,3,1,3,3,
Turtle ID:3 - Start: (20,27) - Moves:nop,down,nop,nop,nop,up,nop,left, - Faults:2,3,3,3,2,2,3,3,2,0,
Turtle ID:4 - Start: (10,34) - Moves:up,left,up,nop,nop,nop,nop,up,nop,up, - Faults:0,2,1,3,3,2,0,1,1,3,
Turtle ID:5 - Start: (9,34) - Moves:down,left,down,down, - Faults:1,1,2,0,1,3,0,3,3,3,

Detection Run 99
Grid Size: (50,50)
Turtle ID:1 - Start: (6,4) - Moves:up,nop,up,up,up,nop,left, - Faults:1,0,1,1,1,0,1,3,2,3,
Turtle ID:2 - Start: (22,2) - Moves:right,right,down,down, - Faults:3,0,0,0,0,0,3,1,0,1,
Turtle ID:3 - Start: (5,23) - Moves:nop,nop,right,nop,right,right,nop,nop,right, - Faults:3,2,0,3,2,3,0,2,2,3,
Turtle ID:4 - Start: (5,7) - Moves:up,right,up,nop,up,up, - Faults:3,1,3,0,3,0,3,1,0,3,
Turtle ID:5 - Start: (9,41) - Moves:right,nop,nop,right,nop,nop,right,nop,right, - Faults:2,1,2,0,0,0,3,3,1,0,

Fault Detection Run 100
Grid Size: (50,50)
Turtle ID:1 - Start: (7,13) - Moves:nop,nop,up,up,up,up,right, - Faults:2,1,3,2,2,3,3,0,0,3,
Turtle ID:2 - Start: (19,38) - Moves:left, - Faults:2,2,3,0,2,3,0,1,3,2,
Turtle ID:3 - Start: (13,28) - Moves:right,nop,nop,up,nop,right,up,right, - Faults:3,0,2,3,3,2,0,2,3,0,
Turtle ID:4 - Start: (31,2) - Moves:nop,nop,down,left,left,left,nop,down, - Faults:3,1,3,2,2,2,0,2,2,0,
Turtle ID:5 - Start: (5,17) - Moves:right,down,nop,nop,down,down,nop,nop,right, - Faults:3,0,0,0,2,1,3,1,3,1,

