Repeat Index:1


Test input:1
AgentNum=  1; Start=( 1, 7); Moves=left ,down ,up   ,right,up   
AgentNum=  2; Start=( 3, 0); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start=( 0, 6); Moves=right,left ,right,right,left 
AgentNum=  4; Start=( 4, 7); Moves=down ,right,right,right,right
AgentNum=  5; Start=( 4, 3); Moves=up   ,left ,down ,up   ,up   
AgentNum=  6; Start=( 4, 8); Moves=right,down ,down ,down ,left 
AgentNum=  7; Start=( 4, 2); Moves=up   ,right,up   ,down ,up   
AgentNum=  8; Start=( 4, 8); Moves=right,down ,down ,left ,left 
AgentNum=  9; Start=( 0, 4); Moves=right,right,right,left ,right
AgentNum= 10; Start=( 4, 4); Moves=down ,right,up   ,right,right
AgentNum= 11; Start=( 3, 6); Moves=up   ,up   ,right,down ,down 
AgentNum= 12; Start=( 3, 8); Moves=left ,down ,down ,up   ,left 
AgentNum= 13; Start=( 3, 5); Moves=down ,down ,up   ,left ,left 
AgentNum= 14; Start=( 2, 4); Moves=left ,right,right,right,up   
AgentNum= 15; Start=( 3, 3); Moves=right,left ,down ,up   ,up   


Repeat Index:2


Test input:1
AgentNum=  1; Start=( 3, 2); Moves=up   ,right,left ,down ,up   
AgentNum=  2; Start=( 1, 5); Moves=down ,down ,down ,left ,right
AgentNum=  3; Start=( 2, 6); Moves=down ,down ,down ,down ,up   
AgentNum=  4; Start=( 7, 2); Moves=up   ,right,right,right,left 
AgentNum=  5; Start=( 3, 5); Moves=left ,left ,up   ,up   ,left 
AgentNum=  6; Start=( 1, 8); Moves=down ,down ,down ,up   ,left 
AgentNum=  7; Start=( 1, 1); Moves=up   ,up   ,left ,right,down 
AgentNum=  8; Start=( 4, 0); Moves=left ,up   ,up   ,up   ,down 
AgentNum=  9; Start=( 3, 4); Moves=left ,down ,down ,right,up   
AgentNum= 10; Start=( 1, 6); Moves=down ,right,up   ,up   ,down 
AgentNum= 11; Start=( 3, 3); Moves=left ,left ,down ,up   ,up   
AgentNum= 12; Start=( 2, 2); Moves=down ,up   ,down ,up   ,up   
AgentNum= 13; Start=(10, 8); Moves=down ,down ,down ,up   ,up   
AgentNum= 14; Start=( 0, 3); Moves=right,up   ,right,down ,up   
AgentNum= 15; Start=( 3, 9); Moves=down ,down ,left ,down ,up   


Repeat Index:3


Test input:1
AgentNum=  1; Start=( 5, 4); Moves=left ,left ,right,left ,right
AgentNum=  2; Start=( 3, 6); Moves=up   ,right,down ,up   ,down 
AgentNum=  3; Start=( 1, 6); Moves=down ,down ,down ,up   ,down 
AgentNum=  4; Start=( 4, 7); Moves=left ,down ,up   ,down ,right
AgentNum=  5; Start=( 2, 6); Moves=up   ,down ,down ,down ,left 
AgentNum=  6; Start=( 1, 4); Moves=right,up   ,up   ,up   ,up   
AgentNum=  7; Start=( 2, 4); Moves=right,left ,left ,down ,left 
AgentNum=  8; Start=( 3, 4); Moves=left ,right,right,down ,right
AgentNum=  9; Start=( 0, 0); Moves=up   ,up   ,up   ,up   ,right
AgentNum= 10; Start=( 2, 8); Moves=down ,up   ,down ,down ,down 
AgentNum= 11; Start=( 0, 4); Moves=right,left ,right,left ,right
AgentNum= 12; Start=( 2, 4); Moves=down ,left ,up   ,down ,down 
AgentNum= 13; Start=( 0, 6); Moves=down ,up   ,up   ,right,left 
AgentNum= 14; Start=( 3, 4); Moves=right,up   ,left ,right,left 
AgentNum= 15; Start=( 2, 6); Moves=right,left ,left ,down ,down 


Repeat Index:4


Test input:1
AgentNum=  1; Start=( 0, 3); Moves=right,right,left ,right,right
AgentNum=  2; Start=( 1, 2); Moves=down ,right,left ,down ,left 
AgentNum=  3; Start=( 1, 0); Moves=right,left ,right,right,up   
AgentNum=  4; Start=( 1, 4); Moves=down ,right,up   ,down ,left 
AgentNum=  5; Start=( 1,10); Moves=left ,down ,right,down ,up   
AgentNum=  6; Start=( 0,10); Moves=down ,right,down ,down ,left 
AgentNum=  7; Start=( 1, 2); Moves=down ,left ,right,right,up   
AgentNum=  8; Start=( 3, 1); Moves=down ,up   ,down ,up   ,up   
AgentNum=  9; Start=( 2, 0); Moves=up   ,down ,up   ,down ,up   
AgentNum= 10; Start=( 2, 0); Moves=left ,left ,right,right,left 
AgentNum= 11; Start=( 0, 1); Moves=right,right,right,up   ,left 
AgentNum= 12; Start=( 3, 0); Moves=left ,up   ,up   ,up   ,up   
AgentNum= 13; Start=( 1, 1); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 14; Start=( 1, 4); Moves=right,left ,down ,down ,down 
AgentNum= 15; Start=( 6, 3); Moves=up   ,left ,left ,down ,left 


Repeat Index:5


Test input:1
AgentNum=  1; Start=( 4, 3); Moves=left ,right,up   ,left ,left 
AgentNum=  2; Start=( 3, 2); Moves=down ,right,right,left ,up   
AgentNum=  3; Start=( 4, 6); Moves=down ,down ,up   ,up   ,right
AgentNum=  4; Start=( 4, 6); Moves=down ,down ,up   ,up   ,down 
AgentNum=  5; Start=( 2, 1); Moves=left ,down ,up   ,down ,up   
AgentNum=  6; Start=( 2, 5); Moves=down ,left ,left ,up   ,down 
AgentNum=  7; Start=( 2, 4); Moves=right,right,down ,up   ,up   
AgentNum=  8; Start=( 3, 4); Moves=right,down ,down ,right,down 
AgentNum=  9; Start=( 1, 4); Moves=right,right,left ,up   ,right
AgentNum= 10; Start=( 3, 4); Moves=up   ,up   ,down ,up   ,up   
AgentNum= 11; Start=( 5, 1); Moves=up   ,left ,up   ,left ,up   
AgentNum= 12; Start=( 4, 4); Moves=left ,right,right,left ,up   
AgentNum= 13; Start=( 3, 2); Moves=left ,left ,right,down ,down 
AgentNum= 14; Start=( 3, 2); Moves=up   ,left ,up   ,right,up   
AgentNum= 15; Start=( 3, 2); Moves=left ,left ,right,up   ,up   


Repeat Index:6


Test input:1
AgentNum=  1; Start=( 2, 3); Moves=up   ,up   ,left ,left ,up   
AgentNum=  2; Start=( 4, 3); Moves=left ,left ,up   ,down ,down 
AgentNum=  3; Start=( 4, 3); Moves=down ,left ,up   ,up   ,right
AgentNum=  4; Start=( 2, 3); Moves=up   ,up   ,right,up   ,down 
AgentNum=  5; Start=( 3, 1); Moves=down ,up   ,right,left ,down 
AgentNum=  6; Start=( 9, 0); Moves=right,left ,up   ,down ,up   
AgentNum=  7; Start=( 0, 1); Moves=right,right,right,right,right
AgentNum=  8; Start=( 2, 2); Moves=down ,right,right,right,down 
AgentNum=  9; Start=( 1, 1); Moves=right,down ,up   ,down ,up   
AgentNum= 10; Start=( 3, 9); Moves=down ,down ,up   ,up   ,up   
AgentNum= 11; Start=( 2, 2); Moves=up   ,right,up   ,down ,up   
AgentNum= 12; Start=( 0, 1); Moves=up   ,up   ,up   ,up   ,right
AgentNum= 13; Start=( 0, 1); Moves=up   ,right,up   ,down ,left 
AgentNum= 14; Start=( 1, 0); Moves=right,right,up   ,left ,left 
AgentNum= 15; Start=( 1, 2); Moves=left ,up   ,up   ,down ,down 


Repeat Index:7


Test input:1
AgentNum=  1; Start=( 0, 6); Moves=up   ,up   ,down ,up   ,down 
AgentNum=  2; Start=( 0, 9); Moves=down ,down ,down ,up   ,up   
AgentNum=  3; Start=( 3, 5); Moves=left ,right,right,right,right
AgentNum=  4; Start=( 1, 4); Moves=down ,down ,left ,right,right
AgentNum=  5; Start=( 1, 7); Moves=down ,left ,right,down ,right
AgentNum=  6; Start=( 1, 6); Moves=left ,right,left ,down ,down 
AgentNum=  7; Start=( 2, 4); Moves=down ,down ,down ,up   ,up   
AgentNum=  8; Start=( 4, 4); Moves=left ,left ,right,up   ,up   
AgentNum=  9; Start=( 2, 5); Moves=left ,down ,up   ,down ,up   
AgentNum= 10; Start=( 0, 4); Moves=down ,up   ,right,down ,up   
AgentNum= 11; Start=( 3, 6); Moves=up   ,down ,up   ,up   ,right
AgentNum= 12; Start=( 4, 6); Moves=right,left ,right,left ,left 
AgentNum= 13; Start=( 1, 1); Moves=up   ,up   ,right,up   ,down 
AgentNum= 14; Start=( 0, 6); Moves=down ,right,up   ,right,left 
AgentNum= 15; Start=( 3, 4); Moves=right,right,right,down ,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start=( 2, 5); Moves=down ,left ,up   ,down ,down 
AgentNum=  2; Start=( 2, 6); Moves=down ,down ,up   ,down ,down 
AgentNum=  3; Start=( 5, 1); Moves=left ,left ,right,left ,down 
AgentNum=  4; Start=( 2, 1); Moves=down ,up   ,down ,up   ,up   
AgentNum=  5; Start=( 6, 0); Moves=left ,left ,left ,right,up   
AgentNum=  6; Start=( 2,10); Moves=down ,down ,down ,up   ,up   
AgentNum=  7; Start=( 0, 0); Moves=up   ,down ,up   ,down ,up   
AgentNum=  8; Start=(10, 6); Moves=down ,left ,down ,down ,up   
AgentNum=  9; Start=( 0, 3); Moves=right,down ,up   ,down ,up   
AgentNum= 10; Start=( 2, 3); Moves=up   ,up   ,down ,up   ,up   
AgentNum= 11; Start=( 1, 4); Moves=down ,up   ,down ,down ,down 
AgentNum= 12; Start=( 1, 7); Moves=down ,down ,right,down ,down 
AgentNum= 13; Start=( 2, 3); Moves=up   ,down ,up   ,down ,down 
AgentNum= 14; Start=( 2, 5); Moves=down ,down ,up   ,down ,down 
AgentNum= 15; Start=( 0, 0); Moves=up   ,right,right,right,down 


Repeat Index:9


Test input:1
AgentNum=  1; Start=( 5, 2); Moves=right,up   ,down ,down ,down 
AgentNum=  2; Start=( 5, 5); Moves=down ,down ,down ,down ,down 
AgentNum=  3; Start=( 6, 3); Moves=down ,up   ,down ,down ,up   
AgentNum=  4; Start=( 7, 4); Moves=down ,down ,down ,right,down 
AgentNum=  5; Start=( 2, 4); Moves=left ,left ,right,right,right
AgentNum=  6; Start=( 8, 6); Moves=down ,down ,left ,up   ,left 
AgentNum=  7; Start=( 5, 0); Moves=left ,right,right,right,left 
AgentNum=  8; Start=( 9, 4); Moves=right,left ,left ,left ,right
AgentNum=  9; Start=(10, 6); Moves=up   ,up   ,up   ,up   ,down 
AgentNum= 10; Start=( 1, 4); Moves=right,right,right,right,up   
AgentNum= 11; Start=( 5, 4); Moves=left ,right,right,down ,up   
AgentNum= 12; Start=( 8, 5); Moves=left ,down ,right,right,up   
AgentNum= 13; Start=( 6, 1); Moves=right,down ,up   ,up   ,up   
AgentNum= 14; Start=( 8, 1); Moves=up   ,up   ,left ,right,left 
AgentNum= 15; Start=( 6, 1); Moves=down ,up   ,up   ,down ,right


Repeat Index:10


Test input:1
AgentNum=  1; Start=( 2, 3); Moves=down ,down ,down ,up   ,up   
AgentNum=  2; Start=( 6, 4); Moves=left ,down ,left ,right,left 
AgentNum=  3; Start=( 1, 6); Moves=down ,down ,down ,right,down 
AgentNum=  4; Start=( 1, 6); Moves=left ,up   ,right,up   ,right
AgentNum=  5; Start=( 4, 6); Moves=up   ,down ,down ,left ,down 
AgentNum=  6; Start=( 4, 2); Moves=down ,up   ,up   ,right,left 
AgentNum=  7; Start=( 3, 4); Moves=up   ,up   ,down ,up   ,up   
AgentNum=  8; Start=( 0, 3); Moves=down ,up   ,down ,up   ,down 
AgentNum=  9; Start=( 4, 2); Moves=down ,down ,up   ,up   ,right
AgentNum= 10; Start=( 5, 5); Moves=left ,right,up   ,left ,left 
AgentNum= 11; Start=( 0, 3); Moves=down ,up   ,down ,down ,down 
AgentNum= 12; Start=( 0, 3); Moves=down ,up   ,down ,up   ,down 
AgentNum= 13; Start=( 3, 6); Moves=down ,up   ,up   ,up   ,down 
AgentNum= 14; Start=( 1,10); Moves=down ,left ,right,right,left 
AgentNum= 15; Start=( 3, 4); Moves=right,down ,right,down ,up   


Repeat Index:11


Test input:1
AgentNum=  1; Start=( 0, 2); Moves=right,right,left ,up   ,up   
AgentNum=  2; Start=( 5, 4); Moves=left ,up   ,down ,left ,left 
AgentNum=  3; Start=( 1, 6); Moves=down ,up   ,up   ,up   ,up   
AgentNum=  4; Start=( 2, 5); Moves=up   ,down ,up   ,up   ,down 
AgentNum=  5; Start=( 9, 6); Moves=up   ,right,up   ,left ,right
AgentNum=  6; Start=( 2, 6); Moves=down ,right,down ,right,down 
AgentNum=  7; Start=( 4, 5); Moves=up   ,right,left ,left ,down 
AgentNum=  8; Start=( 1, 4); Moves=left ,right,up   ,right,up   
AgentNum=  9; Start=( 5, 5); Moves=left ,up   ,left ,up   ,up   
AgentNum= 10; Start=( 1, 8); Moves=down ,up   ,down ,down ,right
AgentNum= 11; Start=( 3, 6); Moves=up   ,up   ,down ,up   ,up   
AgentNum= 12; Start=( 1, 7); Moves=left ,down ,right,up   ,down 
AgentNum= 13; Start=( 1, 8); Moves=down ,down ,right,right,left 
AgentNum= 14; Start=( 3, 0); Moves=left ,left ,up   ,left ,up   
AgentNum= 15; Start=( 3, 7); Moves=down ,up   ,up   ,down ,right


Repeat Index:12


Test input:1
AgentNum=  1; Start=( 1, 6); Moves=left ,right,down ,down ,down 
AgentNum=  2; Start=( 4, 4); Moves=left ,left ,right,down ,down 
AgentNum=  3; Start=( 1, 4); Moves=right,right,down ,down ,down 
AgentNum=  4; Start=( 8, 0); Moves=up   ,up   ,right,down ,right
AgentNum=  5; Start=( 0, 4); Moves=up   ,up   ,down ,up   ,down 
AgentNum=  6; Start=( 0, 6); Moves=down ,down ,up   ,down ,right
AgentNum=  7; Start=( 1, 3); Moves=down ,down ,down ,up   ,down 
AgentNum=  8; Start=( 9, 4); Moves=up   ,up   ,down ,right,down 
AgentNum=  9; Start=( 7, 2); Moves=right,right,down ,right,up   
AgentNum= 10; Start=( 0, 5); Moves=down ,right,right,left ,left 
AgentNum= 11; Start=( 0, 4); Moves=up   ,up   ,up   ,down ,up   
AgentNum= 12; Start=( 1, 5); Moves=up   ,down ,down ,up   ,up   
AgentNum= 13; Start=( 9, 0); Moves=up   ,right,up   ,down ,down 
AgentNum= 14; Start=( 2, 6); Moves=left ,down ,left ,down ,down 
AgentNum= 15; Start=( 1, 3); Moves=up   ,right,down ,down ,down 


Repeat Index:13


Test input:1
AgentNum=  1; Start=( 4, 7); Moves=up   ,left ,right,up   ,up   
AgentNum=  2; Start=( 2, 2); Moves=up   ,up   ,down ,up   ,down 
AgentNum=  3; Start=( 0, 3); Moves=down ,down ,up   ,down ,down 
AgentNum=  4; Start=( 5, 2); Moves=left ,right,down ,left ,left 
AgentNum=  5; Start=( 0, 4); Moves=down ,up   ,down ,down ,down 
AgentNum=  6; Start=( 1, 5); Moves=down ,up   ,left ,up   ,up   
AgentNum=  7; Start=( 1, 1); Moves=down ,up   ,down ,up   ,up   
AgentNum=  8; Start=( 1, 2); Moves=right,right,right,down ,right
AgentNum=  9; Start=( 2, 4); Moves=down ,down ,up   ,down ,up   
AgentNum= 10; Start=(10, 0); Moves=left ,right,up   ,up   ,down 
AgentNum= 11; Start=( 2, 2); Moves=up   ,up   ,up   ,up   ,down 
AgentNum= 12; Start=( 9, 1); Moves=up   ,down ,down ,right,up   
AgentNum= 13; Start=( 2, 5); Moves=down ,up   ,down ,up   ,up   
AgentNum= 14; Start=( 2, 2); Moves=down ,down ,up   ,up   ,up   
AgentNum= 15; Start=( 1, 2); Moves=left ,up   ,up   ,right,right


Repeat Index:14


Test input:1
AgentNum=  1; Start=( 5, 3); Moves=down ,down ,down ,up   ,down 
AgentNum=  2; Start=( 1, 3); Moves=down ,down ,right,right,down 
AgentNum=  3; Start=( 4, 6); Moves=down ,left ,up   ,up   ,up   
AgentNum=  4; Start=( 4, 4); Moves=down ,down ,down ,right,down 
AgentNum=  5; Start=( 8, 2); Moves=right,left ,right,right,up   
AgentNum=  6; Start=( 5, 5); Moves=up   ,down ,up   ,down ,up   
AgentNum=  7; Start=( 5, 5); Moves=up   ,left ,left ,left ,down 
AgentNum=  8; Start=( 3, 3); Moves=down ,down ,up   ,up   ,right
AgentNum=  9; Start=( 2, 3); Moves=up   ,right,left ,right,right
AgentNum= 10; Start=( 2, 3); Moves=down ,right,up   ,down ,left 
AgentNum= 11; Start=( 2, 3); Moves=down ,up   ,right,right,left 
AgentNum= 12; Start=( 3, 1); Moves=up   ,right,up   ,right,right
AgentNum= 13; Start=( 3, 6); Moves=up   ,down ,down ,left ,right
AgentNum= 14; Start=( 3, 1); Moves=up   ,up   ,right,up   ,up   
AgentNum= 15; Start=( 4, 3); Moves=right,right,left ,down ,down 


Repeat Index:15


Test input:1
AgentNum=  1; Start=( 1, 6); Moves=up   ,up   ,down ,down ,down 
AgentNum=  2; Start=( 2, 5); Moves=left ,right,left ,left ,right
AgentNum=  3; Start=( 0, 3); Moves=right,up   ,down ,right,right
AgentNum=  4; Start=( 3, 6); Moves=up   ,up   ,up   ,left ,up   
AgentNum=  5; Start=( 5, 7); Moves=left ,left ,right,down ,left 
AgentNum=  6; Start=( 1, 4); Moves=left ,up   ,right,right,left 
AgentNum=  7; Start=( 2, 4); Moves=right,down ,up   ,right,down 
AgentNum=  8; Start=( 1, 5); Moves=right,down ,right,down ,up   
AgentNum=  9; Start=( 3, 8); Moves=down ,down ,left ,right,right
AgentNum= 10; Start=( 0, 6); Moves=right,right,right,right,right
AgentNum= 11; Start=( 4, 0); Moves=up   ,left ,up   ,up   ,down 
AgentNum= 12; Start=( 3, 2); Moves=up   ,up   ,down ,down ,left 
AgentNum= 13; Start=( 2, 6); Moves=up   ,up   ,right,up   ,down 
AgentNum= 14; Start=( 0, 4); Moves=right,down ,left ,up   ,down 
AgentNum= 15; Start=( 1, 2); Moves=up   ,up   ,down ,left ,down 


Repeat Index:16


Test input:1
AgentNum=  1; Start=( 4, 5); Moves=down ,down ,down ,up   ,right
AgentNum=  2; Start=( 6, 1); Moves=right,down ,left ,right,up   
AgentNum=  3; Start=(10, 0); Moves=up   ,left ,up   ,down ,down 
AgentNum=  4; Start=( 5, 2); Moves=down ,down ,left ,up   ,down 
AgentNum=  5; Start=( 2, 3); Moves=right,down ,right,right,down 
AgentNum=  6; Start=( 7, 1); Moves=down ,up   ,left ,down ,right
AgentNum=  7; Start=( 6, 1); Moves=up   ,down ,down ,up   ,down 
AgentNum=  8; Start=( 6, 0); Moves=left ,up   ,down ,up   ,down 
AgentNum=  9; Start=( 4, 5); Moves=down ,left ,left ,up   ,right
AgentNum= 10; Start=( 0,10); Moves=down ,right,up   ,down ,down 
AgentNum= 11; Start=( 9, 2); Moves=left ,left ,up   ,left ,left 
AgentNum= 12; Start=( 5, 1); Moves=up   ,left ,left ,up   ,up   
AgentNum= 13; Start=( 7, 3); Moves=left ,left ,left ,left ,left 
AgentNum= 14; Start=( 3, 6); Moves=right,down ,down ,right,right
AgentNum= 15; Start=( 7, 3); Moves=down ,left ,left ,right,left 


Repeat Index:17


Test input:1
AgentNum=  1; Start=( 3, 4); Moves=down ,down ,up   ,down ,down 
AgentNum=  2; Start=( 5, 0); Moves=right,right,left ,left ,right
AgentNum=  3; Start=( 1, 1); Moves=right,right,down ,left ,right
AgentNum=  4; Start=( 5, 1); Moves=down ,up   ,down ,up   ,up   
AgentNum=  5; Start=( 4, 3); Moves=left ,up   ,right,up   ,down 
AgentNum=  6; Start=( 1, 1); Moves=up   ,right,left ,right,right
AgentNum=  7; Start=( 5, 5); Moves=down ,right,up   ,down ,up   
AgentNum=  8; Start=( 4, 4); Moves=up   ,up   ,down ,left ,up   
AgentNum=  9; Start=( 5, 4); Moves=up   ,right,right,right,up   
AgentNum= 10; Start=( 7, 1); Moves=up   ,down ,up   ,left ,left 
AgentNum= 11; Start=( 4, 3); Moves=down ,up   ,down ,up   ,up   
AgentNum= 12; Start=( 4, 2); Moves=up   ,up   ,down ,down ,up   
AgentNum= 13; Start=( 4, 2); Moves=down ,up   ,down ,up   ,down 
AgentNum= 14; Start=( 3, 7); Moves=down ,right,down ,down ,right
AgentNum= 15; Start=( 5, 2); Moves=up   ,right,right,up   ,up   


Repeat Index:18


Test input:1
AgentNum=  1; Start=( 4, 2); Moves=left ,right,right,left ,up   
AgentNum=  2; Start=( 1, 4); Moves=left ,right,right,left ,up   
AgentNum=  3; Start=( 2, 3); Moves=right,right,down ,right,right
AgentNum=  4; Start=( 0, 0); Moves=right,right,left ,up   ,up   
AgentNum=  5; Start=( 2, 6); Moves=down ,down ,down ,down ,down 
AgentNum=  6; Start=( 3, 4); Moves=down ,right,up   ,down ,right
AgentNum=  7; Start=( 3, 3); Moves=right,up   ,down ,up   ,left 
AgentNum=  8; Start=( 3, 3); Moves=down ,right,down ,left ,up   
AgentNum=  9; Start=( 2, 2); Moves=up   ,right,up   ,up   ,up   
AgentNum= 10; Start=( 3, 5); Moves=up   ,up   ,down ,down ,down 
AgentNum= 11; Start=( 2, 5); Moves=right,left ,up   ,down ,down 
AgentNum= 12; Start=( 1, 2); Moves=down ,up   ,up   ,up   ,up   
AgentNum= 13; Start=( 3, 1); Moves=up   ,left ,left ,left ,right
AgentNum= 14; Start=( 1, 2); Moves=up   ,down ,left ,right,right
AgentNum= 15; Start=( 0, 0); Moves=up   ,up   ,right,left ,right


Repeat Index:19


Test input:1
AgentNum=  1; Start=( 3, 1); Moves=up   ,right,left ,down ,down 
AgentNum=  2; Start=( 4, 4); Moves=up   ,up   ,down ,up   ,up   
AgentNum=  3; Start=( 4, 0); Moves=up   ,up   ,down ,down ,up   
AgentNum=  4; Start=( 2, 6); Moves=down ,right,right,down ,down 
AgentNum=  5; Start=( 3, 1); Moves=down ,up   ,up   ,down ,right
AgentNum=  6; Start=( 1, 4); Moves=right,right,down ,right,up   
AgentNum=  7; Start=( 4, 4); Moves=up   ,right,right,right,left 
AgentNum=  8; Start=( 4, 1); Moves=up   ,right,right,up   ,right
AgentNum=  9; Start=(10, 9); Moves=up   ,down ,down ,left ,up   
AgentNum= 10; Start=( 5, 2); Moves=left ,up   ,left ,up   ,up   
AgentNum= 11; Start=( 2, 4); Moves=up   ,right,right,right,up   
AgentNum= 12; Start=( 3, 5); Moves=right,down ,up   ,down ,up   
AgentNum= 13; Start=( 4, 6); Moves=down ,down ,right,up   ,left 
AgentNum= 14; Start=( 3, 2); Moves=down ,up   ,right,down ,up   
AgentNum= 15; Start=( 6, 3); Moves=up   ,left ,right,up   ,left 


Repeat Index:20


Test input:1
AgentNum=  1; Start=( 7, 4); Moves=down ,up   ,down ,left ,down 
AgentNum=  2; Start=( 8,10); Moves=down ,down ,right,right,left 
AgentNum=  3; Start=( 4, 2); Moves=right,down ,left ,down ,right
AgentNum=  4; Start=( 9, 5); Moves=right,down ,down ,down ,left 
AgentNum=  5; Start=( 6, 3); Moves=up   ,up   ,down ,right,down 
AgentNum=  6; Start=( 6, 0); Moves=up   ,right,up   ,up   ,right
AgentNum=  7; Start=( 6, 4); Moves=down ,up   ,down ,down ,up   
AgentNum=  8; Start=( 6, 3); Moves=down ,left ,down ,up   ,right
AgentNum=  9; Start=( 6, 3); Moves=up   ,up   ,up   ,down ,down 
AgentNum= 10; Start=( 5, 3); Moves=up   ,down ,right,up   ,right
AgentNum= 11; Start=(10, 3); Moves=left ,left ,left ,left ,left 
AgentNum= 12; Start=( 8, 1); Moves=left ,down ,right,right,right
AgentNum= 13; Start=( 6, 1); Moves=right,down ,up   ,down ,up   
AgentNum= 14; Start=( 8, 1); Moves=left ,up   ,down ,down ,left 
AgentNum= 15; Start=( 7, 4); Moves=up   ,left ,down ,down ,right


Repeat Index:21


Test input:1
AgentNum=  1; Start=( 2, 3); Moves=up   ,right,left ,down ,down 
AgentNum=  2; Start=( 1, 2); Moves=down ,left ,down ,up   ,down 
AgentNum=  3; Start=( 4, 3); Moves=right,left ,left ,right,up   
AgentNum=  4; Start=( 2, 0); Moves=up   ,down ,up   ,down ,up   
AgentNum=  5; Start=( 2, 2); Moves=left ,right,right,right,right
AgentNum=  6; Start=( 2, 2); Moves=right,right,left ,right,down 
AgentNum=  7; Start=( 0, 3); Moves=right,right,right,right,right
AgentNum=  8; Start=( 3, 1); Moves=down ,right,up   ,left ,left 
AgentNum=  9; Start=( 2, 3); Moves=right,up   ,up   ,left ,down 
AgentNum= 10; Start=( 3, 3); Moves=up   ,down ,right,up   ,down 
AgentNum= 11; Start=( 3, 3); Moves=down ,up   ,left ,right,up   
AgentNum= 12; Start=( 1, 3); Moves=left ,right,up   ,down ,right
AgentNum= 13; Start=( 5, 1); Moves=left ,left ,left ,right,up   
AgentNum= 14; Start=( 0, 4); Moves=down ,down ,down ,right,down 
AgentNum= 15; Start=( 1, 2); Moves=up   ,down ,up   ,down ,up   


Repeat Index:22


Test input:1
AgentNum=  1; Start=( 3, 6); Moves=up   ,left ,left ,left ,down 
AgentNum=  2; Start=( 2, 5); Moves=up   ,up   ,left ,left ,up   
AgentNum=  3; Start=( 0, 5); Moves=down ,down ,up   ,right,left 
AgentNum=  4; Start=( 3, 4); Moves=right,left ,up   ,up   ,left 
AgentNum=  5; Start=( 1, 0); Moves=up   ,down ,up   ,up   ,down 
AgentNum=  6; Start=( 3, 4); Moves=up   ,up   ,up   ,up   ,right
AgentNum=  7; Start=( 0, 6); Moves=up   ,right,left ,down ,right
AgentNum=  8; Start=( 2, 4); Moves=down ,up   ,down ,up   ,left 
AgentNum=  9; Start=( 4, 7); Moves=up   ,left ,up   ,up   ,right
AgentNum= 10; Start=( 6, 4); Moves=left ,left ,right,left ,left 
AgentNum= 11; Start=( 0, 5); Moves=right,right,right,left ,down 
AgentNum= 12; Start=( 1, 6); Moves=right,right,right,down ,right
AgentNum= 13; Start=( 4, 3); Moves=up   ,up   ,up   ,left ,right
AgentNum= 14; Start=( 9, 3); Moves=right,up   ,down ,up   ,down 
AgentNum= 15; Start=( 2, 3); Moves=down ,up   ,up   ,up   ,up   


Repeat Index:23


Test input:1
AgentNum=  1; Start=( 3, 0); Moves=left ,left ,up   ,right,down 
AgentNum=  2; Start=( 0, 6); Moves=down ,right,down ,left ,right
AgentNum=  3; Start=( 2, 7); Moves=up   ,left ,left ,up   ,right
AgentNum=  4; Start=( 1, 6); Moves=down ,down ,up   ,right,left 
AgentNum=  5; Start=( 0, 9); Moves=down ,right,down ,left ,down 
AgentNum=  6; Start=( 0, 8); Moves=right,down ,right,up   ,up   
AgentNum=  7; Start=( 1, 7); Moves=down ,down ,up   ,down ,right
AgentNum=  8; Start=( 7, 5); Moves=right,down ,right,right,left 
AgentNum=  9; Start=( 0, 7); Moves=up   ,right,up   ,up   ,left 
AgentNum= 10; Start=( 0, 5); Moves=down ,right,right,left ,right
AgentNum= 11; Start=( 0, 8); Moves=right,right,right,down ,up   
AgentNum= 12; Start=( 0, 6); Moves=down ,right,left ,right,down 
AgentNum= 13; Start=( 1, 8); Moves=down ,up   ,down ,up   ,up   
AgentNum= 14; Start=( 1, 8); Moves=down ,down ,down ,right,right
AgentNum= 15; Start=( 2, 5); Moves=down ,left ,up   ,down ,up   


Repeat Index:24


Test input:1
AgentNum=  1; Start=( 1, 2); Moves=left ,right,down ,down ,up   
AgentNum=  2; Start=( 3, 7); Moves=down ,down ,right,left ,down 
AgentNum=  3; Start=(10, 2); Moves=down ,down ,up   ,down ,up   
AgentNum=  4; Start=( 1, 2); Moves=up   ,down ,right,down ,right
AgentNum=  5; Start=( 2, 3); Moves=up   ,left ,right,right,right
AgentNum=  6; Start=(10, 1); Moves=left ,right,up   ,down ,down 
AgentNum=  7; Start=( 5, 2); Moves=left ,down ,down ,up   ,left 
AgentNum=  8; Start=( 4, 6); Moves=left ,down ,left ,down ,up   
AgentNum=  9; Start=( 2, 6); Moves=right,down ,down ,down ,left 
AgentNum= 10; Start=( 2, 3); Moves=left ,left ,up   ,right,up   
AgentNum= 11; Start=( 1, 1); Moves=right,right,up   ,down ,up   
AgentNum= 12; Start=( 9, 0); Moves=right,up   ,down ,up   ,up   
AgentNum= 13; Start=( 1, 2); Moves=right,down ,up   ,down ,down 
AgentNum= 14; Start=( 2, 4); Moves=right,left ,right,up   ,down 
AgentNum= 15; Start=( 1, 3); Moves=down ,left ,right,up   ,up   


Repeat Index:25


Test input:1
AgentNum=  1; Start=( 3, 3); Moves=right,up   ,right,right,up   
AgentNum=  2; Start=( 2, 1); Moves=right,left ,up   ,right,up   
AgentNum=  3; Start=( 2, 3); Moves=right,up   ,right,left ,up   
AgentNum=  4; Start=( 7, 1); Moves=left ,down ,left ,up   ,up   
AgentNum=  5; Start=( 6, 2); Moves=left ,down ,left ,left ,down 
AgentNum=  6; Start=( 2, 3); Moves=left ,right,right,left ,right
AgentNum=  7; Start=( 7, 1); Moves=up   ,right,left ,left ,left 
AgentNum=  8; Start=( 3, 1); Moves=left ,right,right,down ,right
AgentNum=  9; Start=( 0, 4); Moves=up   ,down ,down ,up   ,up   
AgentNum= 10; Start=( 6, 0); Moves=left ,left ,right,up   ,up   
AgentNum= 11; Start=(10, 2); Moves=up   ,left ,left ,right,right
AgentNum= 12; Start=( 2, 3); Moves=down ,right,right,right,right
AgentNum= 13; Start=( 5, 1); Moves=right,up   ,left ,up   ,down 
AgentNum= 14; Start=( 7, 3); Moves=left ,left ,down ,left ,left 
AgentNum= 15; Start=( 3, 3); Moves=right,down ,up   ,down ,up   


Repeat Index:26


Test input:1
AgentNum=  1; Start=( 2, 8); Moves=down ,down ,left ,left ,down 
AgentNum=  2; Start=( 3, 6); Moves=down ,down ,down ,down ,up   
AgentNum=  3; Start=( 0, 8); Moves=up   ,down ,up   ,right,up   
AgentNum=  4; Start=( 0, 9); Moves=down ,up   ,right,down ,up   
AgentNum=  5; Start=( 2, 9); Moves=down ,up   ,up   ,down ,up   
AgentNum=  6; Start=( 0, 5); Moves=down ,down ,up   ,up   ,up   
AgentNum=  7; Start=( 2, 8); Moves=up   ,up   ,down ,up   ,down 
AgentNum=  8; Start=( 1, 6); Moves=left ,right,left ,up   ,down 
AgentNum=  9; Start=( 2, 7); Moves=left ,right,down ,right,down 
AgentNum= 10; Start=( 3, 6); Moves=up   ,down ,down ,down ,down 
AgentNum= 11; Start=( 2, 3); Moves=up   ,up   ,down ,up   ,up   
AgentNum= 12; Start=( 2, 6); Moves=down ,left ,right,left ,down 
AgentNum= 13; Start=( 3, 0); Moves=up   ,up   ,right,right,right
AgentNum= 14; Start=( 2, 6); Moves=down ,up   ,down ,down ,down 
AgentNum= 15; Start=( 0, 6); Moves=down ,up   ,right,right,up   


Repeat Index:27


Test input:1
AgentNum=  1; Start=( 4, 3); Moves=right,right,right,up   ,right
AgentNum=  2; Start=( 7, 7); Moves=up   ,down ,left ,down ,up   
AgentNum=  3; Start=( 4, 0); Moves=up   ,left ,right,right,right
AgentNum=  4; Start=( 2, 1); Moves=right,down ,left ,right,right
AgentNum=  5; Start=( 5, 3); Moves=down ,down ,right,left ,down 
AgentNum=  6; Start=( 6, 8); Moves=left ,left ,up   ,up   ,left 
AgentNum=  7; Start=( 4, 3); Moves=right,down ,down ,down ,up   
AgentNum=  8; Start=( 4, 6); Moves=down ,up   ,up   ,down ,up   
AgentNum=  9; Start=( 5, 4); Moves=down ,up   ,down ,up   ,up   
AgentNum= 10; Start=( 4, 2); Moves=left ,up   ,left ,down ,down 
AgentNum= 11; Start=( 5, 3); Moves=left ,down ,up   ,down ,up   
AgentNum= 12; Start=( 5, 3); Moves=down ,down ,down ,up   ,down 
AgentNum= 13; Start=( 7, 2); Moves=up   ,left ,up   ,right,left 
AgentNum= 14; Start=( 3, 1); Moves=left ,right,right,right,right
AgentNum= 15; Start=( 2, 0); Moves=left ,right,up   ,right,right


Repeat Index:28


Test input:1
AgentNum=  1; Start=( 5, 3); Moves=right,right,right,right,right
AgentNum=  2; Start=( 4, 3); Moves=down ,down ,down ,up   ,down 
AgentNum=  3; Start=( 6, 6); Moves=down ,up   ,down ,left ,down 
AgentNum=  4; Start=( 2, 3); Moves=down ,down ,down ,right,up   
AgentNum=  5; Start=( 1, 2); Moves=left ,right,right,left ,right
AgentNum=  6; Start=( 4, 3); Moves=left ,left ,up   ,down ,left 
AgentNum=  7; Start=( 5, 5); Moves=down ,left ,up   ,up   ,down 
AgentNum=  8; Start=( 5, 4); Moves=up   ,down ,right,left ,down 
AgentNum=  9; Start=(10, 4); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 10; Start=( 4, 2); Moves=left ,right,right,down ,up   
AgentNum= 11; Start=( 0, 4); Moves=up   ,right,left ,up   ,down 
AgentNum= 12; Start=( 3, 6); Moves=down ,down ,right,down ,up   
AgentNum= 13; Start=( 1, 4); Moves=down ,left ,down ,down ,up   
AgentNum= 14; Start=( 5, 1); Moves=up   ,left ,down ,left ,left 
AgentNum= 15; Start=( 5, 5); Moves=down ,up   ,up   ,down ,down 


Repeat Index:29


Test input:1
AgentNum=  1; Start=(10, 2); Moves=down ,up   ,up   ,left ,up   
AgentNum=  2; Start=( 4, 4); Moves=down ,left ,up   ,up   ,up   
AgentNum=  3; Start=( 1, 6); Moves=up   ,down ,up   ,up   ,left 
AgentNum=  4; Start=( 4, 4); Moves=right,down ,down ,down ,right
AgentNum=  5; Start=( 2, 0); Moves=left ,left ,up   ,right,left 
AgentNum=  6; Start=( 0, 4); Moves=right,right,right,right,right
AgentNum=  7; Start=( 9, 2); Moves=up   ,right,up   ,left ,right
AgentNum=  8; Start=( 4, 6); Moves=right,right,down ,down ,down 
AgentNum=  9; Start=( 2, 9); Moves=down ,down ,right,left ,down 
AgentNum= 10; Start=( 6, 4); Moves=left ,left ,left ,right,left 
AgentNum= 11; Start=( 4, 4); Moves=down ,right,up   ,up   ,up   
AgentNum= 12; Start=( 3, 4); Moves=up   ,up   ,left ,up   ,up   
AgentNum= 13; Start=( 2, 5); Moves=down ,left ,right,right,up   
AgentNum= 14; Start=( 4, 6); Moves=up   ,up   ,left ,left ,down 
AgentNum= 15; Start=( 6, 2); Moves=left ,down ,down ,up   ,left 


Repeat Index:30


Test input:1
AgentNum=  1; Start=( 6, 7); Moves=right,down ,down ,down ,up   
AgentNum=  2; Start=( 5, 5); Moves=up   ,up   ,up   ,up   ,right
AgentNum=  3; Start=( 6, 8); Moves=up   ,up   ,down ,right,down 
AgentNum=  4; Start=( 7, 9); Moves=down ,down ,down ,left ,left 
AgentNum=  5; Start=( 7, 8); Moves=left ,left ,up   ,up   ,left 
AgentNum=  6; Start=( 7, 9); Moves=down ,down ,up   ,up   ,up   
AgentNum=  7; Start=( 4, 9); Moves=down ,left ,right,right,left 
AgentNum=  8; Start=( 5, 3); Moves=up   ,up   ,up   ,right,right
AgentNum=  9; Start=( 4, 6); Moves=right,left ,right,left ,down 
AgentNum= 10; Start=( 7, 9); Moves=right,right,down ,right,down 
AgentNum= 11; Start=( 6, 7); Moves=down ,left ,right,right,up   
AgentNum= 12; Start=( 5, 9); Moves=down ,down ,up   ,right,right
AgentNum= 13; Start=( 4, 8); Moves=right,down ,right,down ,up   
AgentNum= 14; Start=( 5, 6); Moves=right,left ,down ,right,down 
AgentNum= 15; Start=( 6, 8); Moves=left ,down ,down ,down ,down 


