Repeat Index:1


Test input:1
AgentNum=  1; Start=( 3, 2); Moves=left ,up   ,up   ,down ,up   
AgentNum=  2; Start=( 1, 1); Moves=left ,right,down ,right,up   
AgentNum=  3; Start=( 1, 2); Moves=right,down ,down ,left ,right
AgentNum=  4; Start=( 0, 2); Moves=down ,down ,right,left ,right
AgentNum=  5; Start=( 3, 4); Moves=down ,right,down ,left ,left 


Repeat Index:2


Test input:1
AgentNum=  1; Start=(21, 6); Moves=right,left ,down ,right,down 
AgentNum=  2; Start=(21,50); Moves=left ,left ,left ,left ,left 
AgentNum=  3; Start=(21, 4); Moves=right,right,left ,left ,right
AgentNum=  4; Start=(22, 5); Moves=left ,left ,left ,up   ,up   
AgentNum=  5; Start=(22, 7); Moves=down ,down ,down ,up   ,up   


Repeat Index:3


Test input:1
AgentNum=  1; Start=( 2, 2); Moves=right,up   ,right,down ,up   
AgentNum=  2; Start=( 1, 3); Moves=right,right,left ,left ,left 
AgentNum=  3; Start=( 1, 0); Moves=up   ,right,up   ,down ,right
AgentNum=  4; Start=( 4, 4); Moves=down ,up   ,left ,up   ,up   
AgentNum=  5; Start=( 1, 1); Moves=left ,right,up   ,right,left 


Repeat Index:4


Test input:1
AgentNum=  1; Start=( 2, 0); Moves=left ,right,up   ,up   ,right
AgentNum=  2; Start=( 3, 2); Moves=up   ,down ,right,down ,right
AgentNum=  3; Start=( 5, 1); Moves=left ,right,left ,up   ,left 
AgentNum=  4; Start=( 6, 3); Moves=down ,left ,left ,right,left 
AgentNum=  5; Start=( 0, 3); Moves=down ,right,left ,right,right


Repeat Index:5


Test input:1
AgentNum=  1; Start=( 1, 7); Moves=down ,down ,down ,left ,down 
AgentNum=  2; Start=( 0, 8); Moves=right,right,down ,right,right
AgentNum=  3; Start=( 2, 7); Moves=left ,right,right,right,right
AgentNum=  4; Start=( 0, 5); Moves=right,up   ,right,down ,up   
AgentNum=  5; Start=( 2, 7); Moves=left ,up   ,up   ,right,right


Repeat Index:6


Test input:1
AgentNum=  1; Start=( 1, 5); Moves=down ,down ,up   ,down ,right
AgentNum=  2; Start=( 1, 1); Moves=down ,right,right,right,up   
AgentNum=  3; Start=(50, 5); Moves=down ,up   ,down ,left ,left 
AgentNum=  4; Start=( 2, 3); Moves=down ,left ,left ,right,down 
AgentNum=  5; Start=( 4, 1); Moves=left ,up   ,left ,up   ,down 


Repeat Index:7


Test input:1
AgentNum=  1; Start=( 3, 3); Moves=down ,down ,up   ,down ,down 
AgentNum=  2; Start=( 3, 5); Moves=down ,down ,right,up   ,up   
AgentNum=  3; Start=( 2, 3); Moves=up   ,up   ,down ,down ,down 
AgentNum=  4; Start=( 2, 2); Moves=left ,down ,right,left ,down 
AgentNum=  5; Start=( 2, 2); Moves=down ,right,right,down ,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start=( 2, 2); Moves=down ,down ,up   ,down ,up   
AgentNum=  2; Start=( 4, 2); Moves=down ,left ,left ,up   ,up   
AgentNum=  3; Start=( 0, 0); Moves=right,right,up   ,right,down 
AgentNum=  4; Start=( 4, 1); Moves=left ,right,left ,up   ,left 
AgentNum=  5; Start=( 1, 0); Moves=left ,up   ,down ,up   ,down 


Repeat Index:9


Test input:1
AgentNum=  1; Start=( 2, 0); Moves=right,up   ,left ,right,left 
AgentNum=  2; Start=( 0, 1); Moves=right,right,down ,left ,left 
AgentNum=  3; Start=( 4,50); Moves=down ,down ,left ,right,right
AgentNum=  4; Start=( 3, 1); Moves=right,right,left ,left ,left 
AgentNum=  5; Start=( 4, 2); Moves=left ,up   ,up   ,right,left 


Repeat Index:10


Test input:1
AgentNum=  1; Start=( 1, 2); Moves=right,right,up   ,left ,down 
AgentNum=  2; Start=( 2, 3); Moves=right,up   ,right,left ,left 
AgentNum=  3; Start=( 5, 2); Moves=left ,down ,left ,up   ,left 
AgentNum=  4; Start=( 0, 4); Moves=down ,down ,right,right,down 
AgentNum=  5; Start=( 3, 1); Moves=down ,left ,left ,right,left 


Repeat Index:11


Test input:1
AgentNum=  1; Start=( 1, 3); Moves=right,down ,right,down ,right
AgentNum=  2; Start=( 0, 0); Moves=up   ,up   ,down ,right,up   
AgentNum=  3; Start=( 2, 1); Moves=left ,right,up   ,up   ,down 
AgentNum=  4; Start=( 2, 2); Moves=up   ,up   ,down ,up   ,right
AgentNum=  5; Start=( 1, 3); Moves=down ,left ,up   ,up   ,right


Repeat Index:12


Test input:1
AgentNum=  1; Start=( 5, 9); Moves=up   ,left ,left ,up   ,left 
AgentNum=  2; Start=( 4,12); Moves=left ,down ,up   ,right,up   
AgentNum=  3; Start=( 1,11); Moves=left ,up   ,up   ,down ,up   
AgentNum=  4; Start=( 2,11); Moves=left ,right,right,down ,down 
AgentNum=  5; Start=( 3, 9); Moves=right,left ,up   ,left ,up   


Repeat Index:13


Test input:1
AgentNum=  1; Start=( 6, 2); Moves=left ,left ,left ,left ,right
AgentNum=  2; Start=(50, 3); Moves=left ,down ,up   ,down ,up   
AgentNum=  3; Start=( 2, 2); Moves=up   ,down ,up   ,up   ,down 
AgentNum=  4; Start=( 0, 2); Moves=right,left ,right,right,left 
AgentNum=  5; Start=( 4, 1); Moves=up   ,left ,down ,right,left 


Repeat Index:14


Test input:1
AgentNum=  1; Start=( 4, 0); Moves=left ,left ,up   ,up   ,up   
AgentNum=  2; Start=( 1, 2); Moves=down ,right,right,up   ,down 
AgentNum=  3; Start=( 2, 2); Moves=right,up   ,up   ,down ,up   
AgentNum=  4; Start=( 2, 3); Moves=down ,down ,down ,up   ,down 
AgentNum=  5; Start=( 3, 4); Moves=down ,down ,right,up   ,right


Repeat Index:15


Test input:1
AgentNum=  1; Start=( 2,42); Moves=down ,up   ,up   ,down ,down 
AgentNum=  2; Start=( 0,45); Moves=right,down ,right,down ,up   
AgentNum=  3; Start=( 0,45); Moves=down ,right,right,down ,up   
AgentNum=  4; Start=( 0,42); Moves=right,down ,down ,up   ,down 
AgentNum=  5; Start=( 2,45); Moves=up   ,down ,down ,up   ,down 


Repeat Index:16


Test input:1
AgentNum=  1; Start=( 3, 3); Moves=down ,right,right,left ,left 
AgentNum=  2; Start=( 3, 4); Moves=down ,down ,down ,up   ,left 
AgentNum=  3; Start=( 0, 3); Moves=down ,down ,right,down ,up   
AgentNum=  4; Start=( 4, 2); Moves=down ,left ,up   ,left ,left 
AgentNum=  5; Start=( 2, 2); Moves=right,right,right,up   ,left 


Repeat Index:17


Test input:1
AgentNum=  1; Start=( 2,49); Moves=right,left ,up   ,down ,left 
AgentNum=  2; Start=( 3, 1); Moves=right,left ,right,left ,up   
AgentNum=  3; Start=( 2, 3); Moves=up   ,up   ,up   ,up   ,down 
AgentNum=  4; Start=( 2, 6); Moves=down ,down ,right,right,up   
AgentNum=  5; Start=( 2, 5); Moves=down ,down ,down ,up   ,up   


Repeat Index:18


Test input:1
AgentNum=  1; Start=( 2, 0); Moves=up   ,up   ,up   ,up   ,down 
AgentNum=  2; Start=( 4, 4); Moves=down ,down ,down ,down ,left 
AgentNum=  3; Start=( 2, 3); Moves=up   ,up   ,down ,down ,down 
AgentNum=  4; Start=( 0, 3); Moves=right,right,up   ,down ,down 
AgentNum=  5; Start=( 0, 4); Moves=right,right,up   ,down ,down 


Repeat Index:19


Test input:1
AgentNum=  1; Start=( 0, 4); Moves=down ,down ,up   ,down ,up   
AgentNum=  2; Start=( 0, 4); Moves=down ,down ,down ,right,right
AgentNum=  3; Start=( 1, 3); Moves=down ,down ,right,up   ,up   
AgentNum=  4; Start=( 1, 3); Moves=down ,up   ,up   ,up   ,up   
AgentNum=  5; Start=( 1, 3); Moves=down ,up   ,up   ,left ,up   


Repeat Index:20


Test input:1
AgentNum=  1; Start=( 4, 3); Moves=right,up   ,left ,up   ,left 
AgentNum=  2; Start=( 5, 3); Moves=left ,left ,up   ,left ,left 
AgentNum=  3; Start=( 2, 4); Moves=down ,down ,down ,up   ,up   
AgentNum=  4; Start=( 4, 5); Moves=left ,left ,left ,right,down 
AgentNum=  5; Start=(46, 1); Moves=right,down ,right,right,right


Repeat Index:21


Test input:1
AgentNum=  1; Start=( 0, 5); Moves=down ,down ,down ,right,left 
AgentNum=  2; Start=( 1, 2); Moves=down ,down ,up   ,right,right
AgentNum=  3; Start=( 2, 3); Moves=left ,left ,right,right,right
AgentNum=  4; Start=( 2, 5); Moves=down ,left ,left ,down ,right
AgentNum=  5; Start=( 1, 6); Moves=down ,down ,down ,down ,down 


Repeat Index:22


Test input:1
AgentNum=  1; Start=( 3, 1); Moves=left ,right,right,up   ,right
AgentNum=  2; Start=( 3, 0); Moves=left ,up   ,up   ,down ,down 
AgentNum=  3; Start=( 2, 2); Moves=left ,down ,down ,left ,right
AgentNum=  4; Start=( 3, 1); Moves=left ,left ,right,right,right
AgentNum=  5; Start=( 1, 2); Moves=right,right,left ,right,right


Repeat Index:23


Test input:1
AgentNum=  1; Start=( 6, 5); Moves=up   ,up   ,down ,down ,down 
AgentNum=  2; Start=( 4, 4); Moves=right,left ,left ,left ,right
AgentNum=  3; Start=( 6, 3); Moves=up   ,up   ,left ,down ,down 
AgentNum=  4; Start=( 4, 3); Moves=up   ,right,up   ,right,right
AgentNum=  5; Start=( 5, 4); Moves=right,right,right,right,left 


Repeat Index:24


Test input:1
AgentNum=  1; Start=( 2, 4); Moves=right,left ,right,left ,up   
AgentNum=  2; Start=( 4, 3); Moves=left ,left ,right,right,up   
AgentNum=  3; Start=( 3, 0); Moves=up   ,down ,up   ,up   ,up   
AgentNum=  4; Start=( 2, 4); Moves=left ,left ,right,right,right
AgentNum=  5; Start=( 1, 5); Moves=right,down ,down ,up   ,right


Repeat Index:25


Test input:1
AgentNum=  1; Start=( 6, 1); Moves=left ,down ,up   ,up   ,right
AgentNum=  2; Start=( 5, 2); Moves=right,left ,left ,right,left 
AgentNum=  3; Start=( 4, 5); Moves=down ,down ,down ,up   ,right
AgentNum=  4; Start=( 5, 1); Moves=left ,right,down ,right,left 
AgentNum=  5; Start=( 7, 2); Moves=left ,left ,left ,left ,left 


Repeat Index:26


Test input:1
AgentNum=  1; Start=( 1, 2); Moves=down ,up   ,right,up   ,down 
AgentNum=  2; Start=( 4, 5); Moves=right,left ,down ,up   ,left 
AgentNum=  3; Start=( 3, 2); Moves=left ,up   ,down ,up   ,up   
AgentNum=  4; Start=( 0, 2); Moves=down ,up   ,down ,up   ,right
AgentNum=  5; Start=( 0, 2); Moves=right,right,down ,up   ,up   


Repeat Index:27


Test input:1
AgentNum=  1; Start=( 7, 1); Moves=left ,left ,down ,left ,left 
AgentNum=  2; Start=( 5, 0); Moves=left ,right,left ,left ,right
AgentNum=  3; Start=( 2, 0); Moves=left ,left ,right,right,up   
AgentNum=  4; Start=( 4, 1); Moves=right,left ,down ,right,right
AgentNum=  5; Start=( 4, 4); Moves=down ,down ,down ,left ,down 


Repeat Index:28


Test input:1
AgentNum=  1; Start=( 2, 2); Moves=left ,left ,up   ,right,up   
AgentNum=  2; Start=( 4, 1); Moves=right,left ,down ,left ,up   
AgentNum=  3; Start=( 4, 3); Moves=left ,down ,left ,right,down 
AgentNum=  4; Start=( 2, 0); Moves=left ,up   ,up   ,right,up   
AgentNum=  5; Start=( 2, 5); Moves=down ,down ,up   ,up   ,up   


Repeat Index:29


Test input:1
AgentNum=  1; Start=( 2,48); Moves=right,down ,right,left ,down 
AgentNum=  2; Start=( 2,47); Moves=down ,right,right,left ,down 
AgentNum=  3; Start=( 3,48); Moves=right,left ,right,right,up   
AgentNum=  4; Start=( 2,48); Moves=down ,down ,down ,right,up   
AgentNum=  5; Start=( 1,48); Moves=up   ,right,down ,down ,right


Repeat Index:30


Test input:1
AgentNum=  1; Start=( 3, 3); Moves=up   ,down ,right,left ,down 
AgentNum=  2; Start=( 3, 2); Moves=right,right,left ,right,up   
AgentNum=  3; Start=( 5, 5); Moves=down ,down ,down ,left ,left 
AgentNum=  4; Start=( 5, 3); Moves=left ,down ,down ,up   ,up   
AgentNum=  5; Start=( 2, 7); Moves=down ,down ,down ,right,down 


