Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (18,12) - Moves:up,right,right, - Faults:1,2,1,3,3,1,3,0,1,3,
Turtle ID:2 - Start: (12,17) - Moves:up,up,up,left, - Faults:2,3,2,1,2,0,2,2,2,0,
Turtle ID:3 - Start: (6,6) - Moves:right,right,right,right, - Faults:1,1,1,1,0,1,2,1,2,3,
Turtle ID:4 - Start: (18,12) - Moves:down,down,down,down,right, - Faults:2,1,3,2,0,3,0,0,3,3,
Turtle ID:5 - Start: (15,6) - Moves:up,up, - Faults:3,0,3,0,1,1,1,0,1,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (9,18) - Moves:up,right,right,right,right, - Faults:0,2,3,3,2,1,1,2,1,2,
Turtle ID:2 - Start: (17,13) - Moves:right,left,right,right,right, - Faults:2,2,0,1,1,2,2,3,2,3,
Turtle ID:3 - Start: (18,4) - Moves:down,right,right,down, - Faults:2,2,3,0,2,0,3,2,2,0,
Turtle ID:4 - Start: (9,9) - Moves:right,right,up,right,right, - Faults:3,3,0,1,1,3,0,3,3,0,
Turtle ID:5 - Start: (4,18) - Moves:up,left,up,left,left, - Faults:3,2,0,2,0,2,0,0,2,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (16,6) - Moves:down,right,down,down,down, - Faults:1,0,3,3,2,2,1,1,0,0,
Turtle ID:2 - Start: (8,19) - Moves:up,right,right,right,right, - Faults:3,3,3,0,2,1,3,0,1,1,
Turtle ID:3 - Start: (17,9) - Moves:left,left,down,down,left, - Faults:0,0,1,1,1,1,1,0,2,2,
Turtle ID:4 - Start: (14,7) - Moves:right,right,right,down, - Faults:3,0,3,3,2,2,3,0,0,1,
Turtle ID:5 - Start: (15,14) - Moves:left,down,down,down,left, - Faults:1,2,1,2,2,3,3,1,0,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (14,18) - Moves:left,up,left,up, - Faults:0,2,0,0,2,0,1,2,1,2,
Turtle ID:2 - Start: (12,6) - Moves:left,left,left,down,down, - Faults:0,3,3,3,3,0,0,2,2,3,
Turtle ID:3 - Start: (12,19) - Moves:down,left,left,down,left, - Faults:0,0,1,3,1,0,3,1,3,0,
Turtle ID:4 - Start: (13,0) - Moves:up,up,right,right,up, - Faults:2,0,1,1,3,3,0,0,1,2,
Turtle ID:5 - Start: (8,4) - Moves:down,right,down,down, - Faults:3,1,2,2,1,2,1,3,1,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (13,10) - Moves:left,left,left,down,down, - Faults:2,2,3,1,0,2,3,1,0,1,
Turtle ID:2 - Start: (8,10) - Moves:down,left,down,down,left, - Faults:1,2,0,2,2,3,0,3,1,3,
Turtle ID:3 - Start: (7,1) - Moves:right,right,right,right,right, - Faults:3,3,2,0,1,0,3,2,1,3,
Turtle ID:4 - Start: (14,13) - Moves:up,right,right, - Faults:0,0,1,3,3,3,1,2,3,2,
Turtle ID:5 - Start: (2,2) - Moves:up,left,up,up,left, - Faults:2,1,1,2,3,1,3,0,0,3,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (2,11) - Moves:up,right, - Faults:1,2,0,3,0,0,2,1,1,1,
Turtle ID:2 - Start: (14,9) - Moves:left,left,left, - Faults:1,0,1,1,1,2,3,0,2,2,
Turtle ID:3 - Start: (10,1) - Moves:down,right, - Faults:1,2,3,0,1,1,0,3,0,1,
Turtle ID:4 - Start: (15,1) - Moves:right,right,right,down,right, - Faults:0,2,0,0,1,2,1,1,0,1,
Turtle ID:5 - Start: (19,12) - Moves:left,left,left,down,down, - Faults:3,1,1,3,3,2,3,2,2,0,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (12,11) - Moves:right,left,right,right, - Faults:3,2,2,1,0,3,2,0,2,1,
Turtle ID:2 - Start: (1,10) - Moves:left,up,up,up,up, - Faults:3,1,2,3,3,2,1,2,3,2,
Turtle ID:3 - Start: (15,5) - Moves:left,down,left,down,left, - Faults:2,2,3,0,3,1,1,1,2,2,
Turtle ID:4 - Start: (4,16) - Moves:right,up,up,up,up, - Faults:1,3,2,2,3,1,0,2,3,2,
Turtle ID:5 - Start: (6,12) - Moves:left,down,left,left,down, - Faults:3,2,3,1,0,1,0,0,2,3,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (16,7) - Moves:left,left,left,up,up, - Faults:3,2,0,3,1,0,2,0,1,3,
Turtle ID:2 - Start: (15,8) - Moves:left,left,left,up,left, - Faults:1,2,1,1,0,1,0,1,2,0,
Turtle ID:3 - Start: (19,12) - Moves:down,down,right, - Faults:3,3,2,0,0,1,0,2,3,2,
Turtle ID:4 - Start: (13,6) - Moves:down,left,down,right,left, - Faults:0,0,2,2,0,1,2,1,3,2,
Turtle ID:5 - Start: (1,7) - Moves:left,down,down,down,down, - Faults:0,2,2,1,3,3,3,0,2,3,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (11,4) - Moves:right,left,down,down, - Faults:3,0,3,3,2,2,1,0,1,3,
Turtle ID:2 - Start: (2,15) - Moves:left,left,down,down,down, - Faults:3,3,0,1,2,1,0,3,0,0,
Turtle ID:3 - Start: (4,5) - Moves:up,left,left,left, - Faults:3,2,3,1,3,0,1,1,3,0,
Turtle ID:4 - Start: (11,15) - Moves:left,left,down,down,left, - Faults:3,2,2,1,0,1,3,0,2,2,
Turtle ID:5 - Start: (5,1) - Moves:up,up,right,right,right, - Faults:1,2,2,3,2,0,0,0,0,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (15,13) - Moves:down,down,left,down,left, - Faults:2,2,1,2,1,3,2,1,3,0,
Turtle ID:2 - Start: (6,6) - Moves:left,right,up,up,left, - Faults:3,3,1,2,2,1,0,1,2,0,
Turtle ID:3 - Start: (6,16) - Moves:right,right,up,right,right, - Faults:0,0,3,2,3,1,2,2,3,1,
Turtle ID:4 - Start: (3,2) - Moves:right,right,left,right, - Faults:3,0,0,3,3,1,2,1,0,3,
Turtle ID:5 - Start: (12,12) - Moves:left,down,left,left,left, - Faults:3,1,3,2,1,1,0,3,1,0,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (13,12) - Moves:right,right,right,right,up, - Faults:0,1,1,0,1,3,1,3,0,3,
Turtle ID:2 - Start: (8,9) - Moves:down,right,nop,right,right,down, - Faults:3,1,1,0,3,3,1,3,3,0,
Turtle ID:3 - Start: (2,3) - Moves:left,left,nop,nop,down, - Faults:2,1,1,2,2,1,1,2,2,1,
Turtle ID:4 - Start: (15,18) - Moves:left,left,down,left,left, - Faults:3,1,1,1,3,1,1,2,0,1,
Turtle ID:5 - Start: (4,6) - Moves:down,up,left,up,up, - Faults:0,0,1,2,0,3,2,1,2,3,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (5,3) - Moves:nop,up,right,nop,up,right,up, - Faults:1,2,0,2,1,3,2,0,1,1,
Turtle ID:2 - Start: (10,8) - Moves:nop,right,nop,right,down,nop,down, - Faults:3,2,1,0,2,2,1,0,2,0,
Turtle ID:3 - Start: (1,16) - Moves:up,left,up, - Faults:1,2,1,1,3,3,0,3,2,1,
Turtle ID:4 - Start: (12,11) - Moves:down,nop,down, - Faults:0,1,0,3,3,3,0,0,0,1,
Turtle ID:5 - Start: (1,5) - Moves:down,up,nop,right,down,right, - Faults:3,2,2,3,0,0,2,0,0,2,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (2,19) - Moves:down,down,right,down,down, - Faults:2,0,3,0,3,2,1,0,3,1,
Turtle ID:2 - Start: (13,7) - Moves:left,left,up,left,left, - Faults:1,1,1,1,1,0,2,1,2,1,
Turtle ID:3 - Start: (18,2) - Moves:down,right,right,down, - Faults:0,1,2,2,3,1,0,1,1,1,
Turtle ID:4 - Start: (16,12) - Moves:nop,right,right,up,up,right, - Faults:3,0,1,1,3,0,3,0,3,3,
Turtle ID:5 - Start: (6,11) - Moves:left,left,nop,left,up,left, - Faults:2,2,0,0,2,3,2,1,2,2,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (12,11) - Moves:right,up,up,up,right, - Faults:2,3,1,3,1,3,0,2,0,1,
Turtle ID:2 - Start: (17,8) - Moves:right,up,right,up,right, - Faults:1,0,0,1,0,1,0,2,1,0,
Turtle ID:3 - Start: (18,9) - Moves:nop,down,down,left,down,left, - Faults:0,3,2,3,3,1,2,1,0,2,
Turtle ID:4 - Start: (7,7) - Moves:up,right,right,up,right, - Faults:3,2,3,3,1,1,2,2,2,3,
Turtle ID:5 - Start: (17,19) - Moves:left,nop,left,left,left,nop,nop,left, - Faults:2,2,2,3,1,1,2,3,2,1,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (4,14) - Moves:left,left,left,left,down, - Faults:1,1,3,0,2,1,2,3,0,2,
Turtle ID:2 - Start: (0,17) - Moves:right,down,down,right,down, - Faults:3,2,2,1,3,1,1,2,1,0,
Turtle ID:3 - Start: (2,12) - Moves:right,up,up,right, - Faults:0,2,0,1,1,3,2,2,0,2,
Turtle ID:4 - Start: (10,3) - Moves:up,left,left,left,left, - Faults:3,1,3,2,3,3,3,0,0,2,
Turtle ID:5 - Start: (7,15) - Moves:right,right,right,up,up, - Faults:2,0,1,0,2,3,3,3,1,1,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (3,1) - Moves:right,right,right,down,nop,nop,right, - Faults:1,3,3,0,2,3,3,1,0,1,
Turtle ID:2 - Start: (10,14) - Moves:right,nop,down,down,down,right, - Faults:1,2,0,1,3,3,0,0,3,2,
Turtle ID:3 - Start: (19,12) - Moves:left,left,left,nop,left,down, - Faults:0,3,0,3,0,1,2,1,3,1,
Turtle ID:4 - Start: (6,12) - Moves:down,right,down,right, - Faults:2,3,3,3,2,0,1,2,3,0,
Turtle ID:5 - Start: (11,19) - Moves:down,down,left,down,down, - Faults:1,1,2,3,0,0,2,2,2,3,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (18,8) - Moves:down,down,down,down, - Faults:3,0,2,2,2,0,0,0,0,1,
Turtle ID:2 - Start: (3,10) - Moves:left,up,up, - Faults:0,2,2,0,0,1,1,1,1,2,
Turtle ID:3 - Start: (13,16) - Moves:up,right,up,left,right, - Faults:0,2,2,0,2,0,3,3,3,1,
Turtle ID:4 - Start: (4,17) - Moves:left,left,down,down, - Faults:2,2,2,1,3,2,3,2,2,2,
Turtle ID:5 - Start: (2,14) - Moves:left,left,up,up,up, - Faults:0,1,3,2,2,0,3,1,1,3,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (7,10) - Moves:left,left,up,up, - Faults:0,3,1,1,2,1,3,0,0,1,
Turtle ID:2 - Start: (1,19) - Moves:down,down,down,down,right, - Faults:3,3,1,0,3,3,1,3,2,2,
Turtle ID:3 - Start: (5,3) - Moves:up,nop,up,left,left, - Faults:0,1,0,2,1,2,1,0,2,1,
Turtle ID:4 - Start: (10,18) - Moves:right,down,down,down,right, - Faults:1,1,3,3,0,1,3,1,0,3,
Turtle ID:5 - Start: (8,15) - Moves:up,right, - Faults:2,1,2,1,3,1,3,3,3,0,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (18,18) - Moves:right,right, - Faults:1,1,3,1,0,0,3,1,2,3,
Turtle ID:2 - Start: (12,11) - Moves:down,down,down,right, - Faults:1,2,1,1,0,2,1,3,2,3,
Turtle ID:3 - Start: (9,9) - Moves:down,down,down,left,left, - Faults:0,3,1,1,3,2,1,3,1,2,
Turtle ID:4 - Start: (16,8) - Moves:down,nop,left, - Faults:1,3,2,2,3,3,0,1,3,0,
Turtle ID:5 - Start: (18,14) - Moves:right,nop,right,up, - Faults:3,1,3,3,0,0,1,1,1,1,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (16,0) - Moves:right,right,nop,nop,right,right, - Faults:2,1,1,3,1,2,3,1,1,2,
Turtle ID:2 - Start: (14,5) - Moves:nop,up,nop,down,down, - Faults:1,3,2,0,3,3,3,2,3,1,
Turtle ID:3 - Start: (0,1) - Moves:down, - Faults:3,2,0,3,0,1,0,1,3,0,
Turtle ID:4 - Start: (0,3) - Moves:down, - Faults:0,1,0,2,0,0,0,0,3,3,
Turtle ID:5 - Start: (5,8) - Moves:right,nop,down,down,down, - Faults:1,1,1,0,0,3,1,3,0,2,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (3,18) - Moves:nop,left,up,left,up, - Faults:0,2,0,2,1,1,2,2,1,0,
Turtle ID:2 - Start: (9,6) - Moves:right,nop,up,nop,right, - Faults:2,3,2,2,0,3,0,2,0,3,
Turtle ID:3 - Start: (3,0) - Moves:left,left,nop,nop,left, - Faults:0,3,0,3,3,1,3,0,2,1,
Turtle ID:4 - Start: (11,19) - Moves:right,down,right,right,down, - Faults:3,1,2,3,3,0,2,2,1,1,
Turtle ID:5 - Start: (9,6) - Moves:left,nop,nop,left, - Faults:2,3,3,3,2,0,2,2,0,1,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (19,15) - Moves:nop,nop,right,up,up, - Faults:0,3,3,0,2,0,2,2,0,2,
Turtle ID:2 - Start: (17,14) - Moves:up,right,up,up,right, - Faults:0,2,2,3,2,1,1,0,2,3,
Turtle ID:3 - Start: (12,13) - Moves:nop,nop,up,up,up,up,left, - Faults:1,1,0,1,2,2,1,1,3,3,
Turtle ID:4 - Start: (16,6) - Moves:nop,nop,nop,left,down, - Faults:2,2,0,3,0,3,2,1,1,2,
Turtle ID:5 - Start: (0,14) - Moves:nop,down,right,right,down,right, - Faults:3,3,2,0,0,3,0,2,0,1,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:down,right,down,right,down, - Faults:3,3,0,3,2,2,3,0,0,3,
Turtle ID:2 - Start: (5,12) - Moves:left,left,left,up,up, - Faults:2,3,3,1,3,2,3,2,2,1,
Turtle ID:3 - Start: (8,16) - Moves:down,right,down,down,right, - Faults:0,0,1,3,1,1,0,3,3,3,
Turtle ID:4 - Start: (9,10) - Moves:down,down,down, - Faults:1,2,0,2,2,2,2,2,1,1,
Turtle ID:5 - Start: (1,2) - Moves:up,up,up,left,up, - Faults:1,3,3,2,3,2,0,2,3,1,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (0,18) - Moves:right,up,right,right,right, - Faults:1,2,1,2,2,2,3,1,3,0,
Turtle ID:2 - Start: (18,16) - Moves:up,up,left,left,nop,left, - Faults:3,0,3,1,2,3,2,3,1,2,
Turtle ID:3 - Start: (9,1) - Moves:nop,left,nop,nop,right,right, - Faults:3,0,0,3,0,2,2,2,3,3,
Turtle ID:4 - Start: (12,17) - Moves:right,right,right,right, - Faults:0,1,0,2,2,2,0,2,2,3,
Turtle ID:5 - Start: (7,12) - Moves:left,nop,left,left,right,left, - Faults:1,0,3,1,1,0,1,0,3,3,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (11,18) - Moves:down,down,right,nop,down,nop,down, - Faults:0,3,0,2,2,1,3,2,2,3,
Turtle ID:2 - Start: (9,8) - Moves:down,nop,left,left, - Faults:1,1,3,2,3,1,1,0,0,0,
Turtle ID:3 - Start: (16,8) - Moves:right,down,right,right,right, - Faults:0,2,0,3,1,2,1,0,3,1,
Turtle ID:4 - Start: (12,16) - Moves:left,down,down,nop,left, - Faults:1,1,2,3,0,3,3,0,3,1,
Turtle ID:5 - Start: (11,5) - Moves:left,down,down,nop,left, - Faults:0,3,2,2,1,1,1,0,3,0,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (11,19) - Moves:left,down,down,down,left, - Faults:1,1,2,2,1,1,2,0,2,2,
Turtle ID:2 - Start: (1,8) - Moves:up,up,left,up,up, - Faults:3,1,3,3,3,1,0,0,3,2,
Turtle ID:3 - Start: (5,18) - Moves:left,left,down,left,nop,nop,down, - Faults:3,3,1,1,2,2,0,0,3,2,
Turtle ID:4 - Start: (2,17) - Moves:up,left,left,up, - Faults:2,3,0,0,0,1,1,1,1,0,
Turtle ID:5 - Start: (2,2) - Moves:left,down,left,down, - Faults:2,2,2,1,2,0,0,1,0,0,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (11,3) - Moves:down,left, - Faults:3,2,1,2,3,2,1,2,0,3,
Turtle ID:2 - Start: (10,6) - Moves:up,left, - Faults:3,1,0,0,0,3,3,0,1,2,
Turtle ID:3 - Start: (4,13) - Moves:down,down,left,left,left, - Faults:2,0,3,1,0,1,2,2,2,3,
Turtle ID:4 - Start: (14,5) - Moves:down,left,left,left,left, - Faults:1,1,3,2,1,2,2,1,2,3,
Turtle ID:5 - Start: (2,18) - Moves:left,up,right,up, - Faults:2,2,0,1,3,1,1,1,1,3,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (3,15) - Moves:right,nop,down,right,down,nop,nop,down, - Faults:1,2,2,1,2,0,2,2,1,3,
Turtle ID:2 - Start: (8,14) - Moves:down,nop,right,nop,down,down, - Faults:0,0,0,2,1,1,3,1,2,3,
Turtle ID:3 - Start: (3,14) - Moves:right,down,right,nop,nop,right,right, - Faults:3,2,2,0,2,1,0,1,1,3,
Turtle ID:4 - Start: (13,9) - Moves:nop,right,down,right,down, - Faults:2,2,1,2,1,0,3,2,1,1,
Turtle ID:5 - Start: (9,5) - Moves:up,left,left,left, - Faults:1,0,3,0,0,2,0,1,1,0,

Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (14,14) - Moves:right,right,right,down,right, - Faults:0,0,0,1,0,2,1,1,2,2,
Turtle ID:2 - Start: (18,8) - Moves:up,up,nop,nop,nop,nop,up,up, - Faults:0,3,2,0,2,0,2,2,1,3,
Turtle ID:3 - Start: (9,15) - Moves:nop,right,right,right,right, - Faults:3,2,3,3,1,1,0,2,1,3,
Turtle ID:4 - Start: (6,3) - Moves:left,down,down,left,nop,down, - Faults:2,0,2,1,2,1,0,3,1,0,
Turtle ID:5 - Start: (19,8) - Moves:up,nop,left,up,left,nop,up, - Faults:2,1,2,1,3,1,0,1,2,1,

Detection Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (16,4) - Moves:down,nop,nop,right,nop,nop,down,right,down, - Faults:0,0,1,3,0,2,1,0,3,1,
Turtle ID:2 - Start: (12,10) - Moves:left,down,left,down,down, - Faults:2,2,2,3,1,1,2,0,2,1,
Turtle ID:3 - Start: (17,15) - Moves:nop,nop,nop,right,left,nop,up,right, - Faults:2,1,0,3,2,0,1,1,2,0,
Turtle ID:4 - Start: (13,19) - Moves:right,nop,nop,nop,right,right,up,nop,right, - Faults:0,3,0,3,2,0,1,2,3,0,
Turtle ID:5 - Start: (13,15) - Moves:up,left,up,left,up, - Faults:3,3,1,3,2,0,1,0,0,1,

Detection Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (7,16) - Moves:up,up,right,up,right, - Faults:0,2,1,3,0,3,2,1,0,1,
Turtle ID:2 - Start: (6,1) - Moves:right,right,right,right,down, - Faults:1,0,3,3,1,0,2,1,0,1,
Turtle ID:3 - Start: (7,0) - Moves:nop,up,nop,down,nop,right, - Faults:0,2,0,0,3,0,0,3,2,0,
Turtle ID:4 - Start: (10,6) - Moves:left,left,left,nop,nop,left, - Faults:0,0,0,1,1,0,2,3,3,3,
Turtle ID:5 - Start: (7,18) - Moves:left,up,left,up,left, - Faults:0,1,1,2,1,0,1,3,2,3,

Detection Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (6,18) - Moves:nop,right,right,nop,right,right,right, - Faults:1,2,1,3,3,2,2,1,3,3,
Turtle ID:2 - Start: (0,19) - Moves:down,nop,down,down,nop,down,down, - Faults:3,1,3,0,3,2,1,0,3,1,
Turtle ID:3 - Start: (8,10) - Moves:left,down,down,nop,left,nop,down, - Faults:3,2,1,1,1,2,0,2,3,2,
Turtle ID:4 - Start: (19,1) - Moves:up,nop,right,nop,nop,up,up,up, - Faults:0,1,2,0,2,1,3,2,2,1,
Turtle ID:5 - Start: (10,4) - Moves:left,down,down,left,left, - Faults:0,2,0,0,2,3,2,1,1,3,

Detection Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (2,15) - Moves:left,nop,right,up,nop,right, - Faults:1,3,2,2,3,2,0,0,2,0,
Turtle ID:2 - Start: (3,8) - Moves:nop,up,right,right,right,right, - Faults:0,0,1,0,0,1,0,2,0,1,
Turtle ID:3 - Start: (19,7) - Moves:up,up,up,up,nop,left, - Faults:0,2,1,2,1,0,0,2,0,1,
Turtle ID:4 - Start: (1,1) - Moves:up,right,up,right,nop,nop,right, - Faults:0,2,1,3,0,2,2,1,2,3,
Turtle ID:5 - Start: (2,18) - Moves:nop,right,right,right, - Faults:2,0,2,2,1,1,0,0,0,0,

Detection Run 34
Grid Size: (20,20)
Turtle ID:1 - Start: (15,14) - Moves:nop,nop,left,nop,nop,nop,right,left, - Faults:2,2,1,0,2,0,0,1,2,1,
Turtle ID:2 - Start: (16,11) - Moves:left,up,up,nop,left,nop,left, - Faults:0,0,1,0,1,0,3,0,0,0,
Turtle ID:3 - Start: (3,19) - Moves:right,right,nop,down,right,nop,right, - Faults:3,3,2,1,0,1,2,3,0,1,
Turtle ID:4 - Start: (17,14) - Moves:nop,nop,right,right,nop,right, - Faults:3,1,0,0,1,1,2,3,3,3,
Turtle ID:5 - Start: (6,11) - Moves:right,nop,down,nop,nop,right,nop,right,nop,right, - Faults:3,1,1,1,2,0,0,1,0,2,

Fault Detection Run 35
Grid Size: (20,20)
Turtle ID:1 - Start: (15,4) - Moves:nop,right,right,nop,up, - Faults:0,3,1,3,1,0,1,2,0,1,
Turtle ID:2 - Start: (17,11) - Moves:right,right,right, - Faults:2,1,2,2,0,2,3,3,1,3,
Turtle ID:3 - Start: (2,9) - Moves:right,right,down,nop,right,nop,down, - Faults:0,3,3,1,1,1,3,3,3,3,
Turtle ID:4 - Start: (14,8) - Moves:down,nop,nop,down,down,left,left, - Faults:3,3,2,1,1,1,1,3,3,2,
Turtle ID:5 - Start: (14,4) - Moves:up,up,left,up,left, - Faults:3,1,2,0,3,2,0,2,3,0,

