All Times:
Test Set  1:   1933
Test Set  2:   1222
Test Set  3:   2021
Test Set  4:   1820
Test Set  5:   1484
Test Set  6:   1979
Test Set  7:   1561
Test Set  8:   1813
Test Set  9:   2442
Test Set 10:   1629
Test Set 11:   2227
Test Set 12:   1794
Test Set 13:   1881
Test Set 14:   2007
Test Set 15:   1937
Test Set 16:   1403
Test Set 17:   1051
Test Set 18:   1526
Test Set 19:   1129
Test Set 20:   1426
Test Set 21:   2089
Test Set 22:   1867
Test Set 23:   2375
Test Set 24:   2510
Test Set 25:   1459
Test Set 26:   1186
Test Set 27:   1718
Test Set 28:   1701
Test Set 29:   1620
Test Set 30:   1820

Statistics:
Total               :  52630
Average             :   1754
Average (no Min/Max):   1752
Median              :   1804

