All Times:
Test Set  1:    118
Test Set  2:     59
Test Set  3:     71
Test Set  4:     63
Test Set  5:     82
Test Set  6:     62
Test Set  7:     80
Test Set  8:     67
Test Set  9:     68
Test Set 10:     74
Test Set 11:     79
Test Set 12:     69
Test Set 13:     65
Test Set 14:     65
Test Set 15:     96
Test Set 16:     77
Test Set 17:     81
Test Set 18:     77
Test Set 19:     71
Test Set 20:    115
Test Set 21:     81
Test Set 22:     59
Test Set 23:     58
Test Set 24:     57
Test Set 25:     82
Test Set 26:    105
Test Set 27:     85
Test Set 28:     59
Test Set 29:    109
Test Set 30:     73

Statistics:
Total               :   2307
Average             :     77
Average (no Min/Max):     76
Median              :     74

