All Times:
Test Set  1:    859
Test Set  2:   1138
Test Set  3:   1311
Test Set  4:   1710
Test Set  5:   1241
Test Set  6:    849
Test Set  7:    836
Test Set  8:    878
Test Set  9:    990
Test Set 10:    919
Test Set 11:   1134
Test Set 12:   1212
Test Set 13:   1141
Test Set 14:    845
Test Set 15:    915
Test Set 16:   1458
Test Set 17:    964
Test Set 18:   1147
Test Set 19:   1433
Test Set 20:   1131
Test Set 21:   1048
Test Set 22:    839
Test Set 23:   1234
Test Set 24:   1035
Test Set 25:    878
Test Set 26:    980
Test Set 27:    991
Test Set 28:   1034
Test Set 29:    991
Test Set 30:   1303

Statistics:
Total               :  32444
Average             :   1081
Average (no Min/Max):   1068
Median              :   1034

