All Times:
Test Set  1:  30006
Test Set  2:  17118
Test Set  3:  20506
Test Set  4:  16946
Test Set  5:  14835
Test Set  6:  30003
Test Set  7:  12542
Test Set  8:  19232
Test Set  9:  12550
Test Set 10:  21609
Test Set 11:  30007
Test Set 12:  15250
Test Set 13:  17908
Test Set 14:  15257
Test Set 15:  12707
Test Set 16:  16621
Test Set 17:  21912
Test Set 18:  16281
Test Set 19:  22315
Test Set 20:  13893
Test Set 21:  30009
Test Set 22:  11185
Test Set 23:  23180
Test Set 24:  17266
Test Set 25:  17479
Test Set 26:  21186
Test Set 27:  17391
Test Set 28:  21389
Test Set 29:  19141
Test Set 30:  16082

Statistics:
Total               : 571806
Average             :  19060
Average (no Min/Max):  18950
Median              :  17435

