All Times:
Test Set  1:   1544
Test Set  2:   1431
Test Set  3:   1776
Test Set  4:   1760
Test Set  5:   1756
Test Set  6:   1970
Test Set  7:   1930
Test Set  8:   1048
Test Set  9:   1542
Test Set 10:   1512
Test Set 11:   1308
Test Set 12:   2056
Test Set 13:   1450
Test Set 14:   1886
Test Set 15:   1312
Test Set 16:   1709
Test Set 17:   1432
Test Set 18:   1589
Test Set 19:   1578
Test Set 20:   1238
Test Set 21:   1845
Test Set 22:   1944
Test Set 23:   1794
Test Set 24:   1477
Test Set 25:   1203
Test Set 26:   1702
Test Set 27:   1720
Test Set 28:   1787
Test Set 29:   1616
Test Set 30:   1849

Statistics:
Total               :  48764
Average             :   1625
Average (no Min/Max):   1631
Median              :   1659

