All Times:
Test Set  1:    104
Test Set  2:     58
Test Set  3:     57
Test Set  4:     71
Test Set  5:    109
Test Set  6:     80
Test Set  7:     76
Test Set  8:    141
Test Set  9:     60
Test Set 10:     79
Test Set 11:     59
Test Set 12:     98
Test Set 13:     86
Test Set 14:     58
Test Set 15:    157
Test Set 16:     57
Test Set 17:     75
Test Set 18:     57
Test Set 19:     80
Test Set 20:     75
Test Set 21:     65
Test Set 22:     61
Test Set 23:     60
Test Set 24:    115
Test Set 25:     91
Test Set 26:     59
Test Set 27:     71
Test Set 28:    143
Test Set 29:     62
Test Set 30:     59

Statistics:
Total               :   2423
Average             :     81
Average (no Min/Max):     79
Median              :     73

