All Times:
Test Set  1:   1470
Test Set  2:    965
Test Set  3:   1071
Test Set  4:   1398
Test Set  5:   1234
Test Set  6:   1217
Test Set  7:   1072
Test Set  8:   1349
Test Set  9:   1065
Test Set 10:    826
Test Set 11:    782
Test Set 12:    932
Test Set 13:   1029
Test Set 14:   1056
Test Set 15:    915
Test Set 16:    939
Test Set 17:   1077
Test Set 18:   1120
Test Set 19:    835
Test Set 20:    896
Test Set 21:   1105
Test Set 22:   1687
Test Set 23:   1014
Test Set 24:    760
Test Set 25:   1013
Test Set 26:    850
Test Set 27:    849
Test Set 28:   1173
Test Set 29:   1031
Test Set 30:    961

Statistics:
Total               :  31691
Average             :   1056
Average (no Min/Max):   1044
Median              :   1030

