All Times:
Test Set  1:  16074
Test Set  2:  24723
Test Set  3:  16967
Test Set  4:  12706
Test Set  5:  12141
Test Set  6:  16591
Test Set  7:  13719
Test Set  8:  19698
Test Set  9:  10922
Test Set 10:  13435
Test Set 11:  12149
Test Set 12:  15783
Test Set 13:  17135
Test Set 14:  13580
Test Set 15:  19848
Test Set 16:  15615
Test Set 17:  13525
Test Set 18:  13932
Test Set 19:  13874
Test Set 20:  15343
Test Set 21:  14619
Test Set 22:  28168
Test Set 23:  13583
Test Set 24:  14895
Test Set 25:  19005
Test Set 26:  15124
Test Set 27:  13582
Test Set 28:  19776
Test Set 29:  30005
Test Set 30:  20096

Statistics:
Total               : 496613
Average             :  16554
Average (no Min/Max):  16274
Median              :  15234

