All Times:
Test Set  1:   4023
Test Set  2:   3437
Test Set  3:   4925
Test Set  4:   3170
Test Set  5:   5219
Test Set  6:   4718
Test Set  7:   4567
Test Set  8:   3422
Test Set  9:   5215
Test Set 10:   4771
Test Set 11:   3920
Test Set 12:   3415
Test Set 13:   4818
Test Set 14:   5167
Test Set 15:   5522
Test Set 16:   3000
Test Set 17:   3610
Test Set 18:   2958
Test Set 19:   4449
Test Set 20:   4787
Test Set 21:   3987
Test Set 22:   4550
Test Set 23:   3947
Test Set 24:   4922
Test Set 25:   4473
Test Set 26:   3887
Test Set 27:   3049
Test Set 28:   4463
Test Set 29:   5108
Test Set 30:   4283

Statistics:
Total               : 127782
Average             :   4259
Average (no Min/Max):   4261
Median              :   4456

