All Times:
Test Set  1:  30007
Test Set  2:  30004
Test Set  3:  30006
Test Set  4:  30002
Test Set  5:  30006
Test Set  6:  30002
Test Set  7:  30011
Test Set  8:  30008
Test Set  9:  30007
Test Set 10:  30004
Test Set 11:  30004
Test Set 12:  30002
Test Set 13:  30011
Test Set 14:  30006
Test Set 15:  30011
Test Set 16:  30005
Test Set 17:  30008
Test Set 18:  30003
Test Set 19:  30010
Test Set 20:  30008
Test Set 21:  30008
Test Set 22:  30005
Test Set 23:  30012
Test Set 24:  30008
Test Set 25:  30009
Test Set 26:  30010
Test Set 27:  30012
Test Set 28:  30006
Test Set 29:  25567
Test Set 30:  30010

Statistics:
Total               : 895772
Average             :  29859
Average (no Min/Max):  30007
Median              :  30007

