All Times:
Test Set  1:   8403
Test Set  2:   7537
Test Set  3:   8868
Test Set  4:   7909
Test Set  5:   7809
Test Set  6:   8173
Test Set  7:  14037
Test Set  8:   8109
Test Set  9:  10222
Test Set 10:   8520
Test Set 11:   9555
Test Set 12:   6543
Test Set 13:   9098
Test Set 14:   7943
Test Set 15:   9519
Test Set 16:   9502
Test Set 17:   9772
Test Set 18:   8198
Test Set 19:  10017
Test Set 20:   7859
Test Set 21:   5488
Test Set 22:   7206
Test Set 23:  10513
Test Set 24:   6877
Test Set 25:  10005
Test Set 26:   9235
Test Set 27:  12357
Test Set 28:  10964
Test Set 29:   7796
Test Set 30:   7886

Statistics:
Total               : 265920
Average             :   8864
Average (no Min/Max):   8800
Median              :   8462

