Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (40,20) - Moves:right,right,up,right,up, - Faults:1,3,3,3,2,3,3,3,0,1,
Turtle ID:2 - Start: (21,26) - Moves:right,right,right,right,right, - Faults:0,0,3,0,0,3,0,1,2,3,
Turtle ID:3 - Start: (40,12) - Moves:up,left,left,up,left, - Faults:0,0,3,0,1,3,1,1,3,1,
Turtle ID:4 - Start: (2,9) - Moves:right,down,down,down,down, - Faults:2,0,3,2,3,1,1,1,0,2,
Turtle ID:5 - Start: (39,13) - Moves:up,left,left,left,left, - Faults:2,1,1,0,2,0,3,1,2,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (27,5) - Moves:up,up,up,up, - Faults:1,3,2,0,2,0,0,3,3,2,
Turtle ID:2 - Start: (28,48) - Moves:down,right,right,down,down, - Faults:2,3,3,2,1,2,2,1,3,3,
Turtle ID:3 - Start: (34,22) - Moves:right,right,right,down, - Faults:1,2,3,0,0,0,1,0,0,0,
Turtle ID:4 - Start: (8,29) - Moves:up,up,up,right, - Faults:3,3,1,2,3,0,3,3,2,0,
Turtle ID:5 - Start: (29,7) - Moves:down,down,left,left,down, - Faults:3,1,3,2,2,1,1,1,1,2,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (25,7) - Moves:up,up, - Faults:0,3,2,2,3,1,0,1,1,2,
Turtle ID:2 - Start: (22,22) - Moves:down,down,left,left,down, - Faults:0,0,1,2,1,3,0,1,2,0,
Turtle ID:3 - Start: (34,34) - Moves:right,up,up,up, - Faults:2,0,0,1,3,3,2,2,3,2,
Turtle ID:4 - Start: (44,5) - Moves:down,down,down,down, - Faults:3,1,0,2,2,2,1,0,0,3,
Turtle ID:5 - Start: (22,20) - Moves:up,up,up,right,nop,up, - Faults:1,0,2,3,0,2,2,3,3,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (47,28) - Moves:up,down,up,up, - Faults:3,0,2,3,1,3,0,0,3,0,
Turtle ID:2 - Start: (5,1) - Moves:down,nop,right,nop,left,left, - Faults:2,2,1,2,2,1,1,3,3,1,
Turtle ID:3 - Start: (27,15) - Moves:left,up,up,up, - Faults:0,0,3,0,0,0,2,0,1,1,
Turtle ID:4 - Start: (29,21) - Moves:up,right,right,up,up, - Faults:0,0,2,2,3,3,3,1,3,2,
Turtle ID:5 - Start: (30,22) - Moves:right,down,down,down, - Faults:0,2,2,3,0,3,0,1,0,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (41,22) - Moves:up,down,up,right,up, - Faults:2,3,3,0,0,3,3,3,2,3,
Turtle ID:2 - Start: (49,6) - Moves:left,left,left,down,left, - Faults:0,1,3,1,0,3,1,0,1,2,
Turtle ID:3 - Start: (47,8) - Moves:left,down,down,left,left, - Faults:2,1,3,0,3,2,1,0,1,3,
Turtle ID:4 - Start: (7,38) - Moves:up,right,nop,right,up,right, - Faults:2,2,0,2,0,3,2,3,1,0,
Turtle ID:5 - Start: (32,28) - Moves:left,left,left,left, - Faults:2,0,0,1,1,2,2,2,3,1,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (5,31) - Moves:up,right,up,nop,up,right, - Faults:1,3,2,0,1,1,2,0,3,2,
Turtle ID:2 - Start: (41,11) - Moves:down,down,down,down,down, - Faults:3,0,2,2,1,1,0,1,1,2,
Turtle ID:3 - Start: (29,21) - Moves:nop,left,nop,down,nop,left,nop,down,left, - Faults:3,3,2,2,0,3,2,2,1,3,
Turtle ID:4 - Start: (3,35) - Moves:nop,left,up,up,up,up, - Faults:0,2,0,1,1,3,3,3,2,2,
Turtle ID:5 - Start: (10,33) - Moves:nop,down,nop,left,nop,nop,left,left,left, - Faults:2,3,0,2,1,2,0,2,2,1,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (9,46) - Moves:up,right,right,right,right, - Faults:3,1,3,0,3,0,3,3,3,2,
Turtle ID:2 - Start: (6,45) - Moves:right,up,right,right,up, - Faults:1,3,2,0,0,2,3,0,0,1,
Turtle ID:3 - Start: (11,13) - Moves:down,right,right,down,down, - Faults:3,1,3,3,3,3,2,3,3,1,
Turtle ID:4 - Start: (47,29) - Moves:left,nop,nop,left,up,up,up, - Faults:0,0,2,1,1,3,2,1,1,0,
Turtle ID:5 - Start: (39,44) - Moves:nop,nop,up,nop,right,up, - Faults:3,3,0,0,2,1,0,3,2,1,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (8,21) - Moves:up,left,up,up,left, - Faults:0,1,3,1,1,0,3,1,3,2,
Turtle ID:2 - Start: (23,28) - Moves:right,right,nop,right,right,up, - Faults:2,2,3,1,3,0,2,2,3,1,
Turtle ID:3 - Start: (38,44) - Moves:down,nop,nop,right,nop,nop,right,down,right, - Faults:1,2,1,3,1,2,3,0,1,3,
Turtle ID:4 - Start: (15,48) - Moves:right,right,right,down,nop,right, - Faults:3,3,2,1,1,0,1,0,3,2,
Turtle ID:5 - Start: (7,21) - Moves:nop,down,up,nop,right, - Faults:3,1,0,1,0,1,1,0,0,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (15,18) - Moves:down,left,nop,left,left,left, - Faults:0,1,2,0,0,3,1,2,0,2,
Turtle ID:2 - Start: (33,34) - Moves:nop,nop,right,right,right,left,up, - Faults:3,1,2,2,3,0,3,3,1,3,
Turtle ID:3 - Start: (3,48) - Moves:right,nop,nop,nop,up,nop,up,nop,right, - Faults:2,0,0,3,1,1,2,2,1,3,
Turtle ID:4 - Start: (38,37) - Moves:left,down,nop,left,nop,down,nop,nop,left, - Faults:0,0,0,0,2,0,1,0,3,3,
Turtle ID:5 - Start: (32,34) - Moves:left,up,up,up,up, - Faults:2,3,0,2,2,0,0,1,0,1,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (4,11) - Moves:nop,nop,down,nop,down,nop,right,nop,right,down, - Faults:1,3,1,3,3,2,2,0,1,2,
Turtle ID:2 - Start: (25,22) - Moves:nop,nop,right,nop,nop,nop,right,down,down,down, - Faults:2,2,0,0,1,2,2,0,1,3,
Turtle ID:3 - Start: (25,10) - Moves:right,up,up,right,up, - Faults:0,3,1,3,2,0,2,1,1,3,
Turtle ID:4 - Start: (28,10) - Moves:left,left,left,nop,nop,nop,nop,nop,left,up, - Faults:1,0,3,3,0,1,2,3,1,0,
Turtle ID:5 - Start: (20,4) - Moves:right,right,right,down,nop,down, - Faults:3,2,3,3,0,0,1,3,2,1,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (32,35) - Moves:nop,down,down, - Faults:0,2,3,0,2,2,3,0,0,3,
Turtle ID:2 - Start: (35,44) - Moves:down,nop,right,down,right,nop,nop,down, - Faults:2,1,1,3,3,2,1,2,2,3,
Turtle ID:3 - Start: (47,16) - Moves:up,up,right,right,up, - Faults:2,0,1,1,1,0,0,2,2,2,
Turtle ID:4 - Start: (3,43) - Moves:nop,right,right,nop,nop,up,nop,up, - Faults:0,2,1,1,0,3,1,0,2,0,
Turtle ID:5 - Start: (29,35) - Moves:right,down,down,nop,right,right, - Faults:0,3,3,0,0,0,1,0,2,0,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (9,6) - Moves:right,right,up,right,up, - Faults:1,1,2,1,1,3,0,0,1,2,
Turtle ID:2 - Start: (6,28) - Moves:down,down,right,up,right, - Faults:3,2,3,3,3,3,1,3,3,2,
Turtle ID:3 - Start: (20,5) - Moves:nop,nop,nop,down,down,down,down,right, - Faults:2,2,0,0,2,3,1,0,2,3,
Turtle ID:4 - Start: (11,6) - Moves:left,up,nop,left,nop,nop,left,left, - Faults:2,3,3,3,0,1,2,3,2,0,
Turtle ID:5 - Start: (44,25) - Moves:left,nop,down,nop,nop,left,nop,left,down, - Faults:1,3,0,3,1,3,2,2,1,1,

Fault Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (46,44) - Moves:right,nop,right,right,nop,nop,up,up, - Faults:2,2,0,3,2,3,1,0,0,2,
Turtle ID:2 - Start: (43,5) - Moves:nop,nop,up,nop,nop,left, - Faults:2,1,3,2,3,2,2,0,3,1,
Turtle ID:3 - Start: (38,4) - Moves:up,nop,down,up,left, - Faults:3,0,1,2,2,0,2,2,1,1,
Turtle ID:4 - Start: (25,17) - Moves:right,right,nop,nop,right,right,nop,up, - Faults:3,3,2,1,1,0,0,1,3,3,
Turtle ID:5 - Start: (47,45) - Moves:down,nop,left,left,nop,left, - Faults:3,1,1,2,1,1,1,0,2,3,

