Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (9,19) - Moves:right,right,down,down,right, - Faults:1,2,3,0,2,1,3,3,3,3,
Turtle ID:2 - Start: (15,1) - Moves:left,left,left,up,left, - Faults:0,1,2,1,3,3,1,3,3,0,
Turtle ID:3 - Start: (4,8) - Moves:down,left,down,left,left, - Faults:0,2,0,0,0,0,1,2,2,1,
Turtle ID:4 - Start: (12,2) - Moves:up,left,left,left,up, - Faults:1,1,3,0,3,0,1,3,0,3,
Turtle ID:5 - Start: (6,14) - Moves:down,left,down,down,down, - Faults:1,2,1,2,0,3,2,1,1,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (19,13) - Moves:down,down,down,down,down, - Faults:3,0,0,1,2,0,0,1,0,0,
Turtle ID:2 - Start: (14,0) - Moves:up,left,left,up,left, - Faults:3,2,0,0,3,1,0,1,0,1,
Turtle ID:3 - Start: (11,2) - Moves:down,right,right, - Faults:2,0,2,2,3,3,1,3,3,0,
Turtle ID:4 - Start: (12,6) - Moves:right,up,up,right,up, - Faults:0,0,1,3,0,0,0,0,3,2,
Turtle ID:5 - Start: (13,4) - Moves:up,up,up,up,right, - Faults:2,3,3,0,2,1,3,0,1,0,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (12,17) - Moves:up,down,up,up,up, - Faults:0,3,1,1,0,2,1,1,0,3,
Turtle ID:2 - Start: (4,1) - Moves:up,right,right,up,right, - Faults:0,3,0,2,3,1,3,1,0,1,
Turtle ID:3 - Start: (17,15) - Moves:left,down,down,down,down, - Faults:3,2,1,2,3,1,1,3,0,1,
Turtle ID:4 - Start: (6,14) - Moves:down,left,down,left,left, - Faults:1,1,2,1,0,2,3,1,3,1,
Turtle ID:5 - Start: (10,4) - Moves:right,right,right,right,right, - Faults:3,0,2,3,1,2,1,2,2,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (3,2) - Moves:right,down, - Faults:1,3,2,0,1,1,3,2,2,3,
Turtle ID:2 - Start: (3,19) - Moves:up,right,right,right,right, - Faults:1,2,3,1,1,0,0,1,0,2,
Turtle ID:3 - Start: (18,14) - Moves:up,up,down,down,up, - Faults:2,0,2,0,2,1,0,3,0,0,
Turtle ID:4 - Start: (15,10) - Moves:down,left,down,down,down, - Faults:1,3,1,0,0,2,0,2,3,2,
Turtle ID:5 - Start: (11,12) - Moves:right,right, - Faults:2,0,2,2,1,3,1,0,0,1,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (4,11) - Moves:left,down,left,down,down, - Faults:3,0,1,3,0,1,3,3,3,1,
Turtle ID:2 - Start: (12,6) - Moves:left,left,left,left,left, - Faults:0,1,0,0,3,1,0,1,2,0,
Turtle ID:3 - Start: (14,11) - Moves:left,up, - Faults:0,3,1,0,2,0,2,2,0,3,
Turtle ID:4 - Start: (15,9) - Moves:down,down,down,up,down, - Faults:0,3,1,3,3,3,1,2,0,2,
Turtle ID:5 - Start: (4,14) - Moves:left,up,left, - Faults:1,3,3,0,1,2,0,1,0,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (9,4) - Moves:right,left,down, - Faults:2,0,1,2,2,0,3,3,0,0,
Turtle ID:2 - Start: (0,18) - Moves:down,right,down,right,right, - Faults:2,1,2,0,2,1,1,2,0,3,
Turtle ID:3 - Start: (10,3) - Moves:right,right,right,down,down, - Faults:3,3,2,1,1,1,3,2,1,0,
Turtle ID:4 - Start: (10,0) - Moves:right,up,up,up,up, - Faults:2,1,3,0,1,2,2,1,0,1,
Turtle ID:5 - Start: (8,3) - Moves:right,down,right,right,right, - Faults:2,3,1,3,3,2,3,3,2,3,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (10,16) - Moves:up,left,up,up,up, - Faults:1,1,1,2,0,1,1,2,2,0,
Turtle ID:2 - Start: (11,14) - Moves:down,down,left,left,down, - Faults:1,2,3,2,3,3,2,2,1,3,
Turtle ID:3 - Start: (14,2) - Moves:left,left,up,left,up, - Faults:3,1,1,3,0,1,3,1,3,0,
Turtle ID:4 - Start: (0,14) - Moves:down,right,down, - Faults:3,3,3,0,3,1,2,0,0,0,
Turtle ID:5 - Start: (8,16) - Moves:up,up,up,up,left, - Faults:1,2,0,0,3,3,2,3,2,2,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (10,17) - Moves:left,left,left,left, - Faults:3,1,2,0,2,3,0,0,1,0,
Turtle ID:2 - Start: (1,10) - Moves:down,right,down, - Faults:0,1,2,0,1,3,1,3,1,0,
Turtle ID:3 - Start: (10,7) - Moves:left,up,up,up,up, - Faults:3,3,0,2,1,2,1,1,3,1,
Turtle ID:4 - Start: (14,16) - Moves:down,left, - Faults:0,3,0,2,0,3,2,0,3,0,
Turtle ID:5 - Start: (11,5) - Moves:down,left,left,left,left, - Faults:3,0,2,2,0,3,3,3,0,3,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (18,13) - Moves:left,left,left,up, - Faults:0,0,2,2,3,1,1,2,1,2,
Turtle ID:2 - Start: (5,11) - Moves:left,right,down, - Faults:1,0,3,0,2,1,1,3,3,0,
Turtle ID:3 - Start: (18,14) - Moves:left,left,left,down,left, - Faults:3,2,3,0,0,0,2,0,2,1,
Turtle ID:4 - Start: (3,15) - Moves:right,up,up,right, - Faults:0,3,2,0,3,2,0,2,0,1,
Turtle ID:5 - Start: (8,6) - Moves:down,up,up,up,up, - Faults:2,2,0,3,2,1,1,1,1,1,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (2,19) - Moves:down,right,down,down,down, - Faults:3,3,1,2,2,1,0,0,0,2,
Turtle ID:2 - Start: (4,10) - Moves:right,down,down,down, - Faults:2,1,2,0,3,0,0,2,3,1,
Turtle ID:3 - Start: (19,11) - Moves:up,right, - Faults:0,3,1,1,0,2,2,1,0,1,
Turtle ID:4 - Start: (18,3) - Moves:down,down,left,down, - Faults:2,2,3,1,1,2,2,2,3,3,
Turtle ID:5 - Start: (10,7) - Moves:left,down,left,down,left, - Faults:2,2,3,2,2,2,3,3,0,1,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (2,9) - Moves:down,left,left,down,down, - Faults:3,3,0,3,3,1,1,1,0,1,
Turtle ID:2 - Start: (12,7) - Moves:right,left,down, - Faults:1,0,1,3,0,2,0,0,2,3,
Turtle ID:3 - Start: (5,15) - Moves:up,left,nop,up,up,up, - Faults:1,1,1,3,3,0,0,3,0,0,
Turtle ID:4 - Start: (5,19) - Moves:right,down,up,up, - Faults:1,2,2,0,3,1,0,2,3,0,
Turtle ID:5 - Start: (16,1) - Moves:up,down,down, - Faults:3,0,2,0,2,3,2,0,1,1,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (2,16) - Moves:right,right,up,right,up, - Faults:0,1,1,1,3,1,2,0,1,0,
Turtle ID:2 - Start: (12,1) - Moves:up,right,right,right,right, - Faults:2,1,3,2,1,3,1,1,2,1,
Turtle ID:3 - Start: (3,19) - Moves:left,left,up,left, - Faults:3,1,3,2,3,0,2,3,2,1,
Turtle ID:4 - Start: (7,6) - Moves:left,left,left,up,nop,left, - Faults:2,0,1,2,0,0,0,3,0,0,
Turtle ID:5 - Start: (3,12) - Moves:down,right,down,down,down, - Faults:0,2,3,1,3,1,2,0,0,0,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (18,7) - Moves:down,right,down,right,nop,down, - Faults:0,3,3,3,0,1,2,1,2,2,
Turtle ID:2 - Start: (16,16) - Moves:up,up,right,up,up, - Faults:1,1,0,0,2,3,1,0,2,1,
Turtle ID:3 - Start: (6,13) - Moves:right,right,nop,down,right,right, - Faults:2,2,1,3,3,2,1,3,3,1,
Turtle ID:4 - Start: (19,3) - Moves:left,up,up,left,nop,nop,left, - Faults:2,2,0,0,1,1,2,0,1,1,
Turtle ID:5 - Start: (13,6) - Moves:nop,up,right,right,right, - Faults:1,3,2,0,0,1,2,0,3,0,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (17,5) - Moves:down,nop,down,down,down,down, - Faults:2,3,2,2,2,1,2,0,2,0,
Turtle ID:2 - Start: (1,14) - Moves:right,up,up,up,up, - Faults:3,3,1,1,3,3,0,0,2,1,
Turtle ID:3 - Start: (9,8) - Moves:down,down,down,right,right, - Faults:1,0,0,2,3,1,1,2,1,2,
Turtle ID:4 - Start: (13,14) - Moves:nop,right,down,down,right,right, - Faults:0,3,1,2,2,1,1,3,2,2,
Turtle ID:5 - Start: (17,9) - Moves:right,right,down,right, - Faults:3,2,3,3,1,1,1,0,3,0,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (4,7) - Moves:nop,right,up,right,up,nop,up, - Faults:1,1,3,1,0,2,1,1,1,1,
Turtle ID:2 - Start: (16,5) - Moves:up,up,left,up,up, - Faults:1,0,1,2,3,0,3,1,2,1,
Turtle ID:3 - Start: (11,14) - Moves:right,right,right,right,right, - Faults:3,2,1,3,1,3,2,0,0,3,
Turtle ID:4 - Start: (11,7) - Moves:right,down,right,down,down, - Faults:2,3,2,3,3,2,0,1,0,1,
Turtle ID:5 - Start: (11,19) - Moves:left,right,left,down, - Faults:1,1,3,1,1,3,0,2,0,0,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (16,11) - Moves:left,left,left,down,left, - Faults:1,0,0,1,3,3,2,1,1,3,
Turtle ID:2 - Start: (8,6) - Moves:right,right,right,up,right, - Faults:2,1,1,3,1,0,1,0,0,1,
Turtle ID:3 - Start: (11,14) - Moves:left,nop,up,left,up, - Faults:1,2,2,3,1,1,0,2,1,3,
Turtle ID:4 - Start: (5,12) - Moves:down,nop,down,left,down,down, - Faults:0,2,0,3,1,2,0,3,2,3,
Turtle ID:5 - Start: (14,2) - Moves:nop,down,down,nop,left,up,down, - Faults:1,1,0,3,0,3,3,0,0,0,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (13,1) - Moves:up,left,up,up,up, - Faults:0,2,3,3,0,2,3,0,1,3,
Turtle ID:2 - Start: (9,19) - Moves:left,left,up,left,left, - Faults:0,1,0,2,3,1,1,3,3,2,
Turtle ID:3 - Start: (7,6) - Moves:left,up,right,up, - Faults:1,3,1,0,3,3,1,0,2,0,
Turtle ID:4 - Start: (2,16) - Moves:up,up,up,nop,nop,right,up, - Faults:3,0,1,0,2,1,0,1,2,3,
Turtle ID:5 - Start: (3,1) - Moves:right,up,up,nop,right, - Faults:3,2,3,1,3,3,3,2,0,2,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (5,16) - Moves:right,down,down,down,nop,down, - Faults:3,3,2,3,0,0,2,0,2,1,
Turtle ID:2 - Start: (14,12) - Moves:right, - Faults:3,1,3,2,0,2,1,0,3,0,
Turtle ID:3 - Start: (6,14) - Moves:down,right,right,nop,down,down, - Faults:2,2,3,3,0,0,2,0,1,1,
Turtle ID:4 - Start: (15,1) - Moves:left,down,nop,left,left,left, - Faults:2,3,1,2,0,2,3,3,0,3,
Turtle ID:5 - Start: (6,5) - Moves:right,down,down,right, - Faults:2,0,2,0,1,2,3,2,1,0,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (5,18) - Moves:right,down,down,down,right, - Faults:2,2,2,1,1,1,1,2,3,1,
Turtle ID:2 - Start: (6,2) - Moves:right,down,down, - Faults:3,2,3,2,2,3,3,0,1,3,
Turtle ID:3 - Start: (13,2) - Moves:nop,left,up,up,left,left, - Faults:0,1,1,2,2,3,0,0,0,2,
Turtle ID:4 - Start: (19,11) - Moves:right,right,left,down, - Faults:2,1,0,2,0,3,3,0,1,0,
Turtle ID:5 - Start: (4,3) - Moves:up,down,nop,up,nop,left,left, - Faults:0,3,2,2,3,2,2,1,3,3,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (4,7) - Moves:up,up,up,left, - Faults:1,2,3,2,3,1,3,0,2,1,
Turtle ID:2 - Start: (6,15) - Moves:right,right,down,right,right, - Faults:2,3,1,1,0,0,0,3,0,1,
Turtle ID:3 - Start: (12,3) - Moves:left,down,left,left,down, - Faults:3,2,0,3,1,0,3,2,0,1,
Turtle ID:4 - Start: (3,5) - Moves:left,down,left,nop,down,nop,down, - Faults:0,0,2,0,2,1,0,1,0,3,
Turtle ID:5 - Start: (17,9) - Moves:up,nop,nop,down,nop,down, - Faults:0,3,2,3,3,0,0,1,2,3,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (10,0) - Moves:nop,up,up,up,right,nop,up, - Faults:2,1,2,1,3,0,3,2,2,0,
Turtle ID:2 - Start: (5,11) - Moves:right,right,up,right,up, - Faults:3,1,3,0,0,3,1,2,2,3,
Turtle ID:3 - Start: (15,17) - Moves:down,down,down,down, - Faults:1,0,1,0,3,2,1,2,1,3,
Turtle ID:4 - Start: (1,17) - Moves:right,right,right,up,right, - Faults:2,2,2,0,2,1,1,0,2,0,
Turtle ID:5 - Start: (9,0) - Moves:nop,left,left,nop,up, - Faults:1,0,1,1,0,2,2,3,2,2,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (18,16) - Moves:down,down,up,left, - Faults:1,2,3,1,3,1,2,0,2,1,
Turtle ID:2 - Start: (9,12) - Moves:right, - Faults:3,1,2,1,0,0,0,2,0,0,
Turtle ID:3 - Start: (7,10) - Moves:down,right,down,down,nop,nop,down, - Faults:1,2,1,2,3,1,2,0,3,0,
Turtle ID:4 - Start: (4,15) - Moves:down,down,down,right,down, - Faults:3,0,3,0,1,1,0,0,2,3,
Turtle ID:5 - Start: (17,13) - Moves:left,nop,nop,left,left,down, - Faults:3,2,2,2,1,2,3,2,1,2,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (10,15) - Moves:left,down,down,left,left, - Faults:3,2,2,3,1,0,3,2,0,0,
Turtle ID:2 - Start: (6,5) - Moves:right,right,nop,right,nop,right,nop,down, - Faults:3,2,0,0,0,1,0,1,2,0,
Turtle ID:3 - Start: (8,13) - Moves:down,left,nop,left,down, - Faults:1,3,1,1,0,1,0,2,1,1,
Turtle ID:4 - Start: (6,11) - Moves:up,nop,up,up,nop,up,right, - Faults:1,3,3,2,2,0,0,0,2,2,
Turtle ID:5 - Start: (17,5) - Moves:nop,up,up,up,up, - Faults:0,3,3,2,0,2,1,0,0,0,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (17,11) - Moves:up,up,nop,up,right,up, - Faults:1,3,3,1,2,1,2,3,1,3,
Turtle ID:2 - Start: (15,5) - Moves:right,down,nop,right,down,nop,nop,down, - Faults:2,0,1,3,1,3,0,1,3,1,
Turtle ID:3 - Start: (11,10) - Moves:nop,down,nop,down,down,left,left, - Faults:2,1,3,3,3,1,0,0,3,1,
Turtle ID:4 - Start: (4,4) - Moves:down,left,nop,up,down, - Faults:0,2,3,2,0,0,3,3,1,3,
Turtle ID:5 - Start: (10,0) - Moves:nop,up,up,left,up,left, - Faults:1,2,0,2,1,0,3,1,0,2,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (16,9) - Moves:down,right,nop,nop,nop,nop,right,down,right, - Faults:0,2,0,2,3,1,0,3,1,2,
Turtle ID:2 - Start: (8,5) - Moves:nop,nop,right,nop,right,down,right,down, - Faults:0,2,1,0,1,1,1,2,3,2,
Turtle ID:3 - Start: (1,19) - Moves:down,down,left,down, - Faults:2,2,0,3,0,1,1,1,0,2,
Turtle ID:4 - Start: (11,19) - Moves:left,left,right,down, - Faults:2,1,2,0,1,2,3,1,3,1,
Turtle ID:5 - Start: (13,12) - Moves:up,up,left,up,nop,up, - Faults:3,1,1,0,0,3,3,0,2,1,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (1,0) - Moves:nop,right,nop,right,nop,right, - Faults:0,2,0,1,0,0,0,0,1,3,
Turtle ID:2 - Start: (17,15) - Moves:down,right,down,nop,down,down, - Faults:3,2,2,0,2,0,3,0,1,1,
Turtle ID:3 - Start: (18,3) - Moves:up,up,left,left,nop,up, - Faults:1,3,0,3,3,3,3,1,3,0,
Turtle ID:4 - Start: (8,7) - Moves:down,right,down,down,down, - Faults:0,1,2,2,0,2,3,0,0,0,
Turtle ID:5 - Start: (0,13) - Moves:right,right,right,right,right, - Faults:1,1,3,3,2,3,1,1,1,3,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (10,5) - Moves:left,nop,left,left,left, - Faults:1,0,1,3,3,1,3,2,1,0,
Turtle ID:2 - Start: (4,17) - Moves:up,nop,nop,right,up,right,right, - Faults:0,3,3,0,0,1,1,0,3,1,
Turtle ID:3 - Start: (3,0) - Moves:nop,right,nop,up,right,right,right, - Faults:0,3,2,1,0,3,3,1,2,3,
Turtle ID:4 - Start: (10,10) - Moves:down,down,down,right,down, - Faults:3,0,3,1,0,2,0,3,0,3,
Turtle ID:5 - Start: (19,17) - Moves:up,left,up,nop,nop,up, - Faults:3,1,0,3,0,1,0,1,0,1,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (10,7) - Moves:right,right,up,up,up, - Faults:2,0,3,3,0,3,0,2,2,1,
Turtle ID:2 - Start: (15,16) - Moves:nop,nop,down,down,left,left,nop,down, - Faults:2,2,2,3,2,2,1,2,3,0,
Turtle ID:3 - Start: (5,8) - Moves:left,left,left,down,down, - Faults:0,0,3,3,2,0,1,0,2,0,
Turtle ID:4 - Start: (2,14) - Moves:down,nop,down,nop,down,down,down, - Faults:2,3,0,2,0,3,1,2,3,2,
Turtle ID:5 - Start: (2,6) - Moves:right,down,nop,down,right,nop,right, - Faults:0,0,0,2,3,0,2,3,1,0,

Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (6,2) - Moves:nop,up,nop,up, - Faults:1,3,0,1,3,1,2,2,0,0,
Turtle ID:2 - Start: (5,12) - Moves:right,nop,right,nop,right,nop,nop,right,up, - Faults:2,0,2,0,3,1,1,0,0,1,
Turtle ID:3 - Start: (12,18) - Moves:nop,down,down,down,down, - Faults:0,1,1,0,0,3,1,2,0,0,
Turtle ID:4 - Start: (17,8) - Moves:up,right,up,right,right, - Faults:0,1,2,2,1,3,0,0,1,1,
Turtle ID:5 - Start: (9,3) - Moves:up,nop,up,right,nop,nop,up,nop,nop,up, - Faults:2,0,0,3,3,0,3,2,2,3,

Detection Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (2,8) - Moves:nop,nop,down,right,nop,right,right,nop,down, - Faults:0,0,0,1,1,1,1,2,3,0,
Turtle ID:2 - Start: (5,19) - Moves:right,right,right,right,right, - Faults:1,0,1,3,0,1,2,2,3,1,
Turtle ID:3 - Start: (13,8) - Moves:nop,left,left,left,nop,up,nop,left, - Faults:1,1,0,0,3,3,2,0,3,1,
Turtle ID:4 - Start: (7,11) - Moves:right,down,left,down,down, - Faults:0,3,2,3,0,3,1,1,1,3,
Turtle ID:5 - Start: (11,18) - Moves:up,up,right,right,right, - Faults:0,1,2,2,3,3,2,2,3,1,

Detection Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (10,8) - Moves:down,right,right,down,right, - Faults:1,1,0,3,3,2,1,3,2,3,
Turtle ID:2 - Start: (15,0) - Moves:nop,right,up,nop,up,right, - Faults:3,2,1,1,3,3,2,3,0,3,
Turtle ID:3 - Start: (6,1) - Moves:up,up,left, - Faults:1,1,1,2,1,1,0,0,3,0,
Turtle ID:4 - Start: (13,14) - Moves:down,down,left,down,left, - Faults:2,1,1,1,1,3,0,0,1,0,
Turtle ID:5 - Start: (6,14) - Moves:nop,nop,down,nop,left,right,nop,right,nop,right, - Faults:1,0,2,3,2,2,1,0,0,1,

Detection Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (11,19) - Moves:down,down,down,nop,down,down, - Faults:3,0,3,3,3,3,2,1,3,1,
Turtle ID:2 - Start: (14,9) - Moves:down,left,up,right,up, - Faults:1,2,3,3,2,2,1,2,3,3,
Turtle ID:3 - Start: (0,2) - Moves:right,up,up,up,right, - Faults:2,3,1,2,3,2,3,3,1,2,
Turtle ID:4 - Start: (19,5) - Moves:left,left,left,nop,left,left, - Faults:0,2,3,0,2,1,3,3,3,0,
Turtle ID:5 - Start: (19,18) - Moves:nop,nop,right, - Faults:3,3,2,3,2,2,2,0,2,3,

Detection Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (14,6) - Moves:nop,nop,down,down,nop,left,left, - Faults:1,0,1,3,3,0,3,3,3,1,
Turtle ID:2 - Start: (15,11) - Moves:left,left,left,up,nop,left, - Faults:2,1,0,0,2,3,2,1,3,1,
Turtle ID:3 - Start: (0,19) - Moves:up,down,up, - Faults:3,1,1,3,2,1,3,1,1,1,
Turtle ID:4 - Start: (8,19) - Moves:up, - Faults:1,1,1,3,1,2,2,1,0,3,
Turtle ID:5 - Start: (3,3) - Moves:up,left,up,up,left, - Faults:0,1,2,1,0,3,2,2,0,0,

Detection Run 34
Grid Size: (20,20)
Turtle ID:1 - Start: (1,15) - Moves:down,right,right,right,right, - Faults:3,2,0,0,2,3,3,2,1,3,
Turtle ID:2 - Start: (14,10) - Moves:down,nop,down,down,nop,down,down, - Faults:2,3,0,3,3,2,0,2,1,3,
Turtle ID:3 - Start: (19,4) - Moves:nop,nop,right,nop,down, - Faults:1,0,3,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (8,16) - Moves:nop,nop,nop,up,left,up,left,up, - Faults:1,3,2,2,1,3,1,0,1,1,
Turtle ID:5 - Start: (12,6) - Moves:nop,nop,left,left,left,nop,left, - Faults:2,1,2,2,0,0,3,0,0,0,

Detection Run 35
Grid Size: (20,20)
Turtle ID:1 - Start: (13,15) - Moves:down,up,up, - Faults:0,2,2,1,1,1,0,3,0,0,
Turtle ID:2 - Start: (8,18) - Moves:down,down,nop,left,left,nop,left, - Faults:1,1,2,0,3,1,2,3,3,3,
Turtle ID:3 - Start: (11,1) - Moves:right,up,right,right,right, - Faults:3,0,1,1,3,2,0,3,1,3,
Turtle ID:4 - Start: (11,10) - Moves:right,nop,right,nop,up,nop,right,right, - Faults:3,1,1,1,1,0,2,1,1,1,
Turtle ID:5 - Start: (2,9) - Moves:nop,down,down, - Faults:2,2,2,3,2,1,0,2,3,3,

Detection Run 36
Grid Size: (20,20)
Turtle ID:1 - Start: (0,5) - Moves:nop,nop,left,right,up, - Faults:3,1,0,0,2,2,2,3,0,2,
Turtle ID:2 - Start: (12,10) - Moves:right,down,down,right,right, - Faults:1,1,1,3,3,2,2,2,3,2,
Turtle ID:3 - Start: (6,18) - Moves:nop,nop,down,down,nop,nop,nop,down,down,right, - Faults:0,2,1,1,3,0,0,2,0,0,
Turtle ID:4 - Start: (12,10) - Moves:up,nop,up,right,up,right, - Faults:2,1,1,2,2,1,0,0,1,1,
Turtle ID:5 - Start: (19,16) - Moves:nop,nop,left,up,left, - Faults:3,0,3,3,3,2,2,1,1,2,

Detection Run 37
Grid Size: (20,20)
Turtle ID:1 - Start: (19,15) - Moves:nop,down,right,nop,down,down,down, - Faults:1,0,3,2,1,2,1,3,2,3,
Turtle ID:2 - Start: (15,16) - Moves:down,down,down,left,left, - Faults:2,2,2,3,3,1,3,2,3,1,
Turtle ID:3 - Start: (16,19) - Moves:down,right,right,right,down, - Faults:1,3,3,1,3,2,3,3,3,3,
Turtle ID:4 - Start: (9,12) - Moves:up,up,up,left,left, - Faults:1,2,2,2,1,2,3,0,0,0,
Turtle ID:5 - Start: (2,13) - Moves:right,nop,right,nop,nop,down,nop,down,right, - Faults:0,3,2,3,2,3,2,3,1,2,

Detection Run 38
Grid Size: (20,20)
Turtle ID:1 - Start: (1,7) - Moves:right,down,right,nop,down,down, - Faults:2,0,3,2,0,1,2,3,0,2,
Turtle ID:2 - Start: (15,3) - Moves:down,down,nop,left,left,down, - Faults:1,1,0,1,3,0,3,2,1,1,
Turtle ID:3 - Start: (15,11) - Moves:down,nop,down,right,down,nop,nop,nop,down, - Faults:1,2,0,1,2,0,3,0,1,3,
Turtle ID:4 - Start: (2,16) - Moves:up,nop,nop,right,nop,nop,right,right,up, - Faults:3,1,3,2,0,2,0,2,1,0,
Turtle ID:5 - Start: (0,10) - Moves:nop,nop,nop,right,right,up,up,right, - Faults:0,3,3,3,1,2,0,0,2,2,

Detection Run 39
Grid Size: (20,20)
Turtle ID:1 - Start: (3,4) - Moves:down,nop,left,nop,down, - Faults:3,2,2,0,2,3,2,3,3,3,
Turtle ID:2 - Start: (3,10) - Moves:nop,nop,left, - Faults:3,2,3,2,3,1,0,0,1,2,
Turtle ID:3 - Start: (15,14) - Moves:up,nop,nop,left,left,nop,nop,left,up, - Faults:2,1,0,1,2,2,0,0,1,1,
Turtle ID:4 - Start: (4,17) - Moves:down,nop,nop,nop,right,right,down,nop,down, - Faults:1,0,3,0,0,2,0,1,3,1,
Turtle ID:5 - Start: (8,9) - Moves:up,up,right,nop,nop,nop,right,right, - Faults:1,1,0,3,2,3,1,0,3,0,

Detection Run 40
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:nop,down,nop,nop,down,right,nop,right,right, - Faults:3,1,2,3,0,2,1,0,2,2,
Turtle ID:2 - Start: (12,12) - Moves:down,right,right,right,right, - Faults:2,0,3,3,2,0,0,1,1,2,
Turtle ID:3 - Start: (1,1) - Moves:up,up,up,nop,nop,nop,right, - Faults:3,1,3,2,1,3,3,3,0,0,
Turtle ID:4 - Start: (12,4) - Moves:right,down,right,down,right, - Faults:1,3,3,2,0,0,3,3,2,0,
Turtle ID:5 - Start: (17,2) - Moves:right,nop,nop,nop,right,down, - Faults:2,1,2,2,3,1,3,1,1,3,

Detection Run 41
Grid Size: (20,20)
Turtle ID:1 - Start: (16,1) - Moves:right,up,nop,up,nop,up,nop,up, - Faults:1,3,0,1,3,0,0,1,0,3,
Turtle ID:2 - Start: (0,14) - Moves:nop,nop,nop,nop,up,up,up, - Faults:0,1,3,1,2,2,1,2,2,1,
Turtle ID:3 - Start: (18,2) - Moves:down,nop,nop,down, - Faults:0,1,2,2,2,1,1,2,0,1,
Turtle ID:4 - Start: (10,15) - Moves:nop,up,right,right,up,nop,up, - Faults:3,2,0,0,0,0,3,3,1,3,
Turtle ID:5 - Start: (3,1) - Moves:left,left,nop,down,left, - Faults:0,1,1,1,3,2,1,1,3,0,

Detection Run 42
Grid Size: (20,20)
Turtle ID:1 - Start: (19,6) - Moves:left,down,down,down,down, - Faults:3,3,2,1,0,1,2,0,0,0,
Turtle ID:2 - Start: (12,6) - Moves:down,nop,down,left,left,down, - Faults:1,2,3,2,0,3,3,0,0,2,
Turtle ID:3 - Start: (13,8) - Moves:nop,nop,up,left,up,left,left, - Faults:3,0,0,1,3,1,0,0,1,1,
Turtle ID:4 - Start: (11,3) - Moves:down,right,right,right, - Faults:2,3,1,0,2,3,2,3,3,3,
Turtle ID:5 - Start: (6,17) - Moves:down,nop,nop,nop,nop,right,right,down,down, - Faults:0,3,0,0,0,3,2,0,2,2,

Detection Run 43
Grid Size: (20,20)
Turtle ID:1 - Start: (2,14) - Moves:down,right,nop,nop,right,nop,nop,right,right, - Faults:2,2,3,2,2,3,3,3,3,2,
Turtle ID:2 - Start: (6,7) - Moves:nop,down,right,nop,down, - Faults:3,2,0,1,1,0,1,0,3,1,
Turtle ID:3 - Start: (15,5) - Moves:right,nop,down,nop,down,down,nop,nop,right, - Faults:2,1,1,3,3,3,2,2,0,1,
Turtle ID:4 - Start: (0,3) - Moves:nop,nop,nop,up,up, - Faults:1,0,3,1,2,3,0,2,1,0,
Turtle ID:5 - Start: (8,3) - Moves:nop,right,right,up,up,right, - Faults:3,0,0,0,2,1,1,0,1,3,

Detection Run 44
Grid Size: (20,20)
Turtle ID:1 - Start: (5,9) - Moves:down,right, - Faults:1,2,1,2,2,1,3,3,0,3,
Turtle ID:2 - Start: (8,2) - Moves:nop,nop,down,nop,down,nop,left,left,left, - Faults:2,2,1,3,0,2,1,2,2,3,
Turtle ID:3 - Start: (3,0) - Moves:nop,nop,left,nop,left, - Faults:1,1,3,1,2,1,2,1,1,0,
Turtle ID:4 - Start: (12,12) - Moves:up,right,up,up,up, - Faults:0,3,2,2,2,3,2,0,3,2,
Turtle ID:5 - Start: (12,5) - Moves:nop,down,nop,down,left,left,nop,nop,down, - Faults:2,1,0,0,0,1,3,0,3,2,

Detection Run 45
Grid Size: (20,20)
Turtle ID:1 - Start: (9,2) - Moves:right,down,down,nop,right,right, - Faults:1,2,2,3,1,1,1,1,1,3,
Turtle ID:2 - Start: (3,16) - Moves:nop,nop,nop,up, - Faults:0,2,3,0,2,0,1,3,0,3,
Turtle ID:3 - Start: (1,9) - Moves:nop,left,nop,nop,nop,up,nop,up,up,up, - Faults:2,3,3,2,1,2,2,0,1,1,
Turtle ID:4 - Start: (14,9) - Moves:nop,up,left,left,left,left, - Faults:2,2,0,3,3,0,2,3,3,1,
Turtle ID:5 - Start: (19,9) - Moves:down,nop,nop,down, - Faults:3,0,1,2,2,1,1,3,2,1,

Detection Run 46
Grid Size: (20,20)
Turtle ID:1 - Start: (6,10) - Moves:up,left, - Faults:1,3,3,2,2,2,3,3,2,3,
Turtle ID:2 - Start: (7,11) - Moves:up,nop,right,up,up,nop,up, - Faults:2,2,2,1,0,2,1,2,1,3,
Turtle ID:3 - Start: (10,4) - Moves:up,nop,up,up,nop,left, - Faults:0,1,0,2,1,2,0,1,0,2,
Turtle ID:4 - Start: (5,9) - Moves:nop,up,up,left,up,left, - Faults:1,2,2,3,0,2,0,1,0,3,
Turtle ID:5 - Start: (19,2) - Moves:nop,nop,up,nop,right, - Faults:3,2,0,1,2,1,3,0,3,0,

Detection Run 47
Grid Size: (20,20)
Turtle ID:1 - Start: (9,16) - Moves:left,nop,up,nop,nop,left,left, - Faults:0,2,0,2,1,0,2,0,2,1,
Turtle ID:2 - Start: (15,18) - Moves:nop,up,nop,nop,nop,up, - Faults:1,0,0,3,1,2,3,2,2,3,
Turtle ID:3 - Start: (12,11) - Moves:left,nop,left,nop,left,down,left, - Faults:0,3,1,3,0,3,0,3,3,2,
Turtle ID:4 - Start: (9,2) - Moves:nop,nop,nop,left,nop,left,down,nop,left,down, - Faults:3,2,2,2,3,2,2,1,2,1,
Turtle ID:5 - Start: (18,3) - Moves:nop,right,up,nop,right,up, - Faults:1,3,3,3,1,3,2,1,3,0,

Detection Run 48
Grid Size: (20,20)
Turtle ID:1 - Start: (16,2) - Moves:nop,nop,right,nop,up,right,right,right, - Faults:1,1,0,2,0,2,2,3,0,3,
Turtle ID:2 - Start: (16,15) - Moves:up,nop,right,nop,nop,up,nop,nop,right,up, - Faults:1,0,2,2,3,3,2,3,1,1,
Turtle ID:3 - Start: (16,1) - Moves:down,nop,nop,nop,left,left, - Faults:2,0,0,2,2,2,2,3,0,1,
Turtle ID:4 - Start: (1,13) - Moves:up,nop,nop,nop,nop,up,up,nop,up, - Faults:1,2,3,2,0,1,2,1,1,0,
Turtle ID:5 - Start: (4,3) - Moves:down,nop,down,up,right, - Faults:3,2,0,1,3,0,3,0,2,3,

Detection Run 49
Grid Size: (20,20)
Turtle ID:1 - Start: (18,0) - Moves:nop,nop,nop,nop,left,right,nop,right, - Faults:3,2,3,1,1,1,2,3,1,2,
Turtle ID:2 - Start: (7,6) - Moves:nop,down,nop,right,down,nop,nop,down,down, - Faults:1,1,1,0,2,2,3,0,0,1,
Turtle ID:3 - Start: (16,11) - Moves:nop,down,down,nop,nop,nop,nop,up,left, - Faults:1,0,3,1,3,3,1,3,3,0,
Turtle ID:4 - Start: (11,11) - Moves:up,left,nop,up,nop,nop,nop,up,nop,up, - Faults:2,0,3,1,2,1,1,3,3,0,
Turtle ID:5 - Start: (16,5) - Moves:up,up,right, - Faults:0,3,1,2,1,0,0,3,3,0,

Detection Run 50
Grid Size: (20,20)
Turtle ID:1 - Start: (5,17) - Moves:right,up,up, - Faults:1,1,0,0,1,3,3,3,3,2,
Turtle ID:2 - Start: (3,6) - Moves:nop,up,nop,left,nop,nop,up,up,left, - Faults:3,0,2,3,1,2,3,1,2,2,
Turtle ID:3 - Start: (13,5) - Moves:left,nop,nop,down,down,nop,nop,nop,down, - Faults:3,2,1,3,3,2,0,2,1,1,
Turtle ID:4 - Start: (15,13) - Moves:left,down,left,down,left, - Faults:3,1,0,3,1,3,2,1,1,3,
Turtle ID:5 - Start: (17,11) - Moves:right,nop,right,nop,down,down,nop,nop,nop,right, - Faults:1,0,2,1,3,1,0,0,3,3,

Detection Run 51
Grid Size: (20,20)
Turtle ID:1 - Start: (14,12) - Moves:nop,up,nop,nop,nop,up,up,down,nop,right, - Faults:3,0,2,3,3,1,2,2,2,2,
Turtle ID:2 - Start: (4,16) - Moves:left,left,left,down,left, - Faults:1,1,1,0,3,1,0,1,2,3,
Turtle ID:3 - Start: (12,18) - Moves:left,nop,left,nop,left,up,nop,left, - Faults:2,2,1,0,3,2,1,2,2,3,
Turtle ID:4 - Start: (4,13) - Moves:nop,nop,right,nop,right,right,nop,right, - Faults:1,3,2,3,2,0,3,2,3,3,
Turtle ID:5 - Start: (12,6) - Moves:nop,right,up,right,nop,nop,up,nop,nop,right, - Faults:0,2,2,0,3,1,1,2,3,2,

Detection Run 52
Grid Size: (20,20)
Turtle ID:1 - Start: (16,10) - Moves:nop,down,down,left,left,nop,down, - Faults:2,2,2,1,1,3,2,1,2,1,
Turtle ID:2 - Start: (17,8) - Moves:down,right,right,down,right, - Faults:3,3,0,1,1,2,1,1,3,3,
Turtle ID:3 - Start: (4,5) - Moves:nop,nop,nop,up,nop,right,right,up, - Faults:0,1,3,2,0,3,1,2,0,3,
Turtle ID:4 - Start: (14,18) - Moves:left,left,up, - Faults:2,3,1,3,3,2,1,3,3,2,
Turtle ID:5 - Start: (19,8) - Moves:right,right,down,left,down, - Faults:0,0,2,3,3,0,2,0,0,1,

Detection Run 53
Grid Size: (20,20)
Turtle ID:1 - Start: (11,0) - Moves:right,right,right,right, - Faults:2,1,2,2,3,3,3,0,3,3,
Turtle ID:2 - Start: (5,6) - Moves:nop,left,up,left,nop,right,left, - Faults:1,0,0,1,2,3,2,0,2,3,
Turtle ID:3 - Start: (15,3) - Moves:left,down,left,down,left, - Faults:2,3,1,3,0,3,0,3,0,0,
Turtle ID:4 - Start: (19,15) - Moves:up,nop,nop,up,nop,nop,up,up,left, - Faults:3,1,0,1,2,3,1,2,1,0,
Turtle ID:5 - Start: (8,10) - Moves:left,nop,nop,down,nop,left,down,left, - Faults:1,2,1,1,0,3,3,3,3,2,

Detection Run 54
Grid Size: (20,20)
Turtle ID:1 - Start: (2,19) - Moves:right,nop,down,nop,nop,right,nop,nop,right,right, - Faults:0,2,3,2,2,2,3,2,3,0,
Turtle ID:2 - Start: (0,19) - Moves:nop,right,up,nop,right,nop,right, - Faults:2,0,1,3,0,0,3,1,3,3,
Turtle ID:3 - Start: (6,7) - Moves:right,left,up,nop,nop,up,up, - Faults:3,2,0,3,2,2,2,3,3,1,
Turtle ID:4 - Start: (9,4) - Moves:right,right,right,nop,down,down, - Faults:0,1,3,3,3,2,3,0,1,0,
Turtle ID:5 - Start: (0,13) - Moves:nop,right,left,up, - Faults:2,2,3,1,1,3,0,1,3,2,

Detection Run 55
Grid Size: (20,20)
Turtle ID:1 - Start: (1,9) - Moves:nop,nop,nop,down,left, - Faults:0,3,3,0,2,2,3,1,2,3,
Turtle ID:2 - Start: (1,19) - Moves:left,right,left,right,up, - Faults:2,2,1,3,2,3,0,2,0,1,
Turtle ID:3 - Start: (17,10) - Moves:left, - Faults:1,0,3,0,3,0,2,1,3,1,
Turtle ID:4 - Start: (14,2) - Moves:right,right,up, - Faults:2,3,0,2,1,0,1,0,2,2,
Turtle ID:5 - Start: (5,12) - Moves:nop,down,nop,nop,nop,down,nop,right,down, - Faults:3,2,2,0,3,3,3,3,0,3,

Detection Run 56
Grid Size: (20,20)
Turtle ID:1 - Start: (16,18) - Moves:nop,left,left,up,left,nop,up, - Faults:3,1,1,3,2,3,0,2,3,3,
Turtle ID:2 - Start: (15,11) - Moves:up,left,up,left,up, - Faults:2,2,3,1,3,3,3,0,1,3,
Turtle ID:3 - Start: (3,14) - Moves:nop,left,nop,nop,nop,left,nop,right,left,left, - Faults:2,1,3,1,2,1,3,3,0,3,
Turtle ID:4 - Start: (6,1) - Moves:down,down,up,right, - Faults:3,2,1,1,3,1,1,0,2,0,
Turtle ID:5 - Start: (5,9) - Moves:nop,up,nop,nop,up,nop,left,nop,up, - Faults:2,0,0,3,2,3,2,1,1,2,

Detection Run 57
Grid Size: (20,20)
Turtle ID:1 - Start: (12,10) - Moves:up,nop,nop,left,nop,down,left, - Faults:0,3,1,0,0,1,1,1,2,3,
Turtle ID:2 - Start: (4,7) - Moves:nop,up,right,nop,up,up,right, - Faults:3,3,3,0,0,3,0,2,3,2,
Turtle ID:3 - Start: (15,12) - Moves:nop,right,right,nop,nop,down,right,right, - Faults:0,2,3,2,3,3,3,1,1,0,
Turtle ID:4 - Start: (16,14) - Moves:down,left,down,nop,down,left, - Faults:3,2,2,0,2,2,3,2,3,2,
Turtle ID:5 - Start: (10,6) - Moves:nop,down,right,nop,nop,nop,nop,right,down,down, - Faults:0,3,1,1,3,3,2,3,3,0,

Detection Run 58
Grid Size: (20,20)
Turtle ID:1 - Start: (10,3) - Moves:down,nop,nop,left,down,down,nop,nop,nop,left, - Faults:3,2,1,0,2,2,0,2,1,1,
Turtle ID:2 - Start: (19,18) - Moves:right,nop,left,left,nop,nop,right,right, - Faults:2,2,0,2,3,1,2,2,1,3,
Turtle ID:3 - Start: (12,3) - Moves:up,nop,up,left,nop,nop,nop,up,nop,up, - Faults:1,1,1,0,0,2,3,0,2,1,
Turtle ID:4 - Start: (18,18) - Moves:up,left,up,nop,nop,left, - Faults:0,1,3,1,3,2,1,0,0,1,
Turtle ID:5 - Start: (3,6) - Moves:down,right,down, - Faults:1,0,3,0,1,2,1,2,3,2,

Detection Run 59
Grid Size: (20,20)
Turtle ID:1 - Start: (9,14) - Moves:left,nop,left,nop,down,nop,down,left, - Faults:2,1,1,3,0,3,3,2,0,3,
Turtle ID:2 - Start: (8,16) - Moves:nop,down,down, - Faults:2,2,1,2,0,0,2,0,3,0,
Turtle ID:3 - Start: (5,13) - Moves:down,down,right,down,right, - Faults:3,0,1,2,3,1,0,0,0,3,
Turtle ID:4 - Start: (13,8) - Moves:left,left,left,left,down, - Faults:2,2,1,3,1,1,3,0,0,2,
Turtle ID:5 - Start: (1,16) - Moves:nop,up,up,down,nop,left, - Faults:1,1,3,0,3,1,1,3,1,3,

Detection Run 60
Grid Size: (20,20)
Turtle ID:1 - Start: (8,11) - Moves:up,up,up,nop,nop,up,nop,right, - Faults:1,2,0,3,1,0,1,1,1,1,
Turtle ID:2 - Start: (14,10) - Moves:down,down,left,left,nop,down, - Faults:0,2,1,2,1,0,2,0,2,2,
Turtle ID:3 - Start: (9,17) - Moves:nop,left,down,nop,nop,nop,nop,left,left,left, - Faults:1,2,0,0,1,0,2,2,1,1,
Turtle ID:4 - Start: (3,15) - Moves:down,nop,right,right,right,right, - Faults:3,1,3,1,3,2,3,2,3,3,
Turtle ID:5 - Start: (16,11) - Moves:nop,left,down,down,down,left, - Faults:3,3,2,3,3,3,3,2,3,2,

Detection Run 61
Grid Size: (20,20)
Turtle ID:1 - Start: (14,1) - Moves:nop,nop,left,down, - Faults:1,1,0,3,2,1,3,0,3,0,
Turtle ID:2 - Start: (5,10) - Moves:left,nop,nop,left, - Faults:0,0,1,3,0,1,3,3,1,2,
Turtle ID:3 - Start: (14,2) - Moves:nop,right,right,up,right,up, - Faults:0,3,1,3,3,2,3,2,3,1,
Turtle ID:4 - Start: (3,16) - Moves:nop,down,left,down,left,left, - Faults:3,0,1,0,1,2,3,1,3,0,
Turtle ID:5 - Start: (14,17) - Moves:left,nop,left,up,nop,left,up, - Faults:1,3,1,1,2,1,1,0,3,1,

Detection Run 62
Grid Size: (20,20)
Turtle ID:1 - Start: (3,19) - Moves:nop,nop,nop,left,up, - Faults:3,2,0,2,2,2,0,3,1,1,
Turtle ID:2 - Start: (12,3) - Moves:down,right,right,right,down, - Faults:0,3,2,0,3,3,3,0,0,2,
Turtle ID:3 - Start: (4,6) - Moves:nop,right,right,right,up,nop,nop,nop,nop,up, - Faults:3,1,1,2,0,2,3,1,0,2,
Turtle ID:4 - Start: (7,15) - Moves:left,nop,nop,up,nop,down,left, - Faults:3,3,2,2,0,0,3,1,0,2,
Turtle ID:5 - Start: (16,5) - Moves:right,right,down,right, - Faults:1,2,1,2,1,0,3,0,0,0,

Detection Run 63
Grid Size: (20,20)
Turtle ID:1 - Start: (14,6) - Moves:right,right,up,up,right, - Faults:2,2,3,2,2,3,0,0,1,0,
Turtle ID:2 - Start: (7,9) - Moves:nop,left,left,right,nop,left,nop,nop,nop,up, - Faults:0,0,1,0,0,3,2,1,2,0,
Turtle ID:3 - Start: (15,9) - Moves:down,right, - Faults:1,3,1,2,0,0,1,3,3,0,
Turtle ID:4 - Start: (1,0) - Moves:up,nop,up,nop,up,nop,left,up, - Faults:2,2,0,1,0,3,3,3,0,3,
Turtle ID:5 - Start: (19,4) - Moves:nop,nop,right,down,down,down,down, - Faults:2,3,1,2,1,2,2,2,0,0,

Detection Run 64
Grid Size: (20,20)
Turtle ID:1 - Start: (13,4) - Moves:nop,right,right,up,right,up, - Faults:0,1,0,1,3,2,2,1,1,1,
Turtle ID:2 - Start: (2,16) - Moves:left,up,up,up,left, - Faults:1,2,2,0,3,3,2,2,0,1,
Turtle ID:3 - Start: (10,17) - Moves:right,up,up, - Faults:3,2,0,3,3,0,3,3,1,1,
Turtle ID:4 - Start: (5,19) - Moves:nop,nop,nop,up,nop,nop,right,right, - Faults:1,0,3,3,1,3,1,0,2,2,
Turtle ID:5 - Start: (0,9) - Moves:nop,nop,nop,nop,nop,up, - Faults:3,3,2,0,2,0,0,0,3,2,

Detection Run 65
Grid Size: (20,20)
Turtle ID:1 - Start: (8,0) - Moves:right,nop,right,nop,right,right, - Faults:1,0,0,2,0,0,1,1,2,3,
Turtle ID:2 - Start: (1,13) - Moves:left, - Faults:2,0,2,1,3,3,1,3,3,0,
Turtle ID:3 - Start: (19,7) - Moves:nop,right,down,down,nop,nop,up,nop,down, - Faults:0,3,3,0,2,1,1,3,1,1,
Turtle ID:4 - Start: (10,1) - Moves:right,right,down,nop,nop,right,right, - Faults:0,2,0,2,2,0,1,0,2,3,
Turtle ID:5 - Start: (17,14) - Moves:down,right,right,right, - Faults:0,3,0,2,2,2,1,3,0,2,

Detection Run 66
Grid Size: (20,20)
Turtle ID:1 - Start: (9,14) - Moves:down,down,left,nop,left,left, - Faults:0,2,3,2,2,1,2,1,2,3,
Turtle ID:2 - Start: (13,15) - Moves:right,right,right,nop,right,right, - Faults:3,2,1,1,3,0,0,0,3,3,
Turtle ID:3 - Start: (7,7) - Moves:right,right,nop,nop,down,nop,nop,nop,right,right, - Faults:2,1,1,3,0,3,0,3,0,0,
Turtle ID:4 - Start: (11,4) - Moves:nop,right,nop,nop,down,nop,nop,down,right,down, - Faults:1,2,3,2,3,2,2,2,3,2,
Turtle ID:5 - Start: (0,9) - Moves:nop,nop,down,right,right,nop,down,right, - Faults:3,3,1,3,0,2,0,2,0,0,

Detection Run 67
Grid Size: (20,20)
Turtle ID:1 - Start: (0,5) - Moves:down,down,down,down, - Faults:1,1,3,3,1,0,3,2,1,0,
Turtle ID:2 - Start: (4,15) - Moves:right,up,up,right,up, - Faults:1,1,2,1,0,3,2,1,1,1,
Turtle ID:3 - Start: (0,8) - Moves:right,nop,nop,nop,right,down,down,right, - Faults:3,0,1,1,2,1,0,3,0,2,
Turtle ID:4 - Start: (19,8) - Moves:right,nop,nop,nop,left,left,right,right, - Faults:0,0,3,3,3,2,2,0,3,2,
Turtle ID:5 - Start: (4,17) - Moves:nop,nop,down,down,left,down,left, - Faults:0,1,1,2,3,0,2,1,1,2,

Detection Run 68
Grid Size: (20,20)
Turtle ID:1 - Start: (5,6) - Moves:nop,nop,up,right,nop,right,up,nop,nop,up, - Faults:3,1,3,1,2,1,0,2,3,0,
Turtle ID:2 - Start: (8,6) - Moves:up,right,right,right,up, - Faults:0,3,0,3,1,0,2,3,0,1,
Turtle ID:3 - Start: (10,19) - Moves:down,down,nop,right,right,right, - Faults:1,1,1,3,3,2,0,3,0,0,
Turtle ID:4 - Start: (5,18) - Moves:down,nop,down,right,left,nop,nop,down, - Faults:0,2,2,1,1,3,0,2,0,1,
Turtle ID:5 - Start: (13,6) - Moves:down,down,left,nop,nop,nop,nop,left,down, - Faults:1,3,0,3,3,0,2,3,2,1,

Detection Run 69
Grid Size: (20,20)
Turtle ID:1 - Start: (7,17) - Moves:left,left,up,left,left, - Faults:2,0,3,0,0,2,3,3,3,2,
Turtle ID:2 - Start: (18,2) - Moves:left,nop,left,nop,nop,down,nop,nop,left,left, - Faults:3,3,2,3,3,3,1,2,3,2,
Turtle ID:3 - Start: (4,4) - Moves:nop,down,nop,left,nop,nop,down,down,nop,down, - Faults:1,3,3,0,1,0,3,3,0,0,
Turtle ID:4 - Start: (1,3) - Moves:left,down,nop,nop,nop,down,nop,nop,down, - Faults:2,0,2,2,1,3,1,3,0,1,
Turtle ID:5 - Start: (4,20) - Moves:nop,left, - Faults:3,1,2,1,3,0,3,3,1,1,

Detection Run 70
Grid Size: (20,20)
Turtle ID:1 - Start: (16,1) - Moves:down,right,right, - Faults:3,2,1,1,3,2,1,1,2,2,
Turtle ID:2 - Start: (11,19) - Moves:right,right,right,right,nop,down, - Faults:3,1,1,0,2,2,2,3,1,3,
Turtle ID:3 - Start: (13,15) - Moves:nop,nop,nop,nop,left,nop,left, - Faults:2,3,1,2,2,0,2,3,1,2,
Turtle ID:4 - Start: (17,15) - Moves:left,left,right,nop,nop,up,nop,nop,up, - Faults:1,2,1,3,2,3,2,0,0,0,
Turtle ID:5 - Start: (13,11) - Moves:up,left,nop,nop,left,nop,nop,nop,left,up, - Faults:1,3,2,2,1,1,1,0,3,2,

Detection Run 71
Grid Size: (20,20)
Turtle ID:1 - Start: (11,16) - Moves:nop,left,down,up,left, - Faults:2,2,1,0,2,3,2,1,1,2,
Turtle ID:2 - Start: (18,9) - Moves:up,up,up,up,up, - Faults:1,1,3,1,2,2,2,2,3,1,
Turtle ID:3 - Start: (13,1) - Moves:left,up,nop,nop,nop,nop,left,left,nop,up, - Faults:0,0,3,1,3,3,2,0,2,3,
Turtle ID:4 - Start: (10,12) - Moves:nop,nop,nop,nop,nop,down, - Faults:1,2,0,0,2,2,2,3,2,0,
Turtle ID:5 - Start: (9,11) - Moves:down,nop,nop,nop,nop,nop,left, - Faults:2,3,1,3,1,0,1,0,0,3,

Detection Run 72
Grid Size: (20,20)
Turtle ID:1 - Start: (11,4) - Moves:down,right,right,down,down, - Faults:0,2,0,3,1,2,0,2,0,2,
Turtle ID:2 - Start: (0,15) - Moves:down,down,up,nop,down,down, - Faults:1,1,3,0,0,3,1,0,3,2,
Turtle ID:3 - Start: (6,8) - Moves:left,up,nop,up,up,left, - Faults:0,1,0,2,3,2,0,1,1,3,
Turtle ID:4 - Start: (1,2) - Moves:down,right, - Faults:0,1,1,2,1,3,3,1,3,0,
Turtle ID:5 - Start: (14,7) - Moves:nop,left,left,left,nop,nop,up,nop,nop,left, - Faults:0,2,3,2,3,3,1,0,3,0,

Detection Run 73
Grid Size: (20,20)
Turtle ID:1 - Start: (19,3) - Moves:nop,nop,left,down,left, - Faults:1,0,0,2,1,1,2,0,0,2,
Turtle ID:2 - Start: (17,10) - Moves:down,down,nop,nop,nop,down,right,down, - Faults:2,1,1,2,1,3,1,3,0,3,
Turtle ID:3 - Start: (2,19) - Moves:down,down,down,down,down, - Faults:0,3,1,2,3,1,3,2,1,0,
Turtle ID:4 - Start: (4,7) - Moves:left,left,nop,up, - Faults:2,2,1,3,2,3,0,1,2,0,
Turtle ID:5 - Start: (3,11) - Moves:right,nop,up,right,up,nop,nop,right, - Faults:0,3,2,2,0,1,3,2,1,2,

Detection Run 74
Grid Size: (20,20)
Turtle ID:1 - Start: (15,17) - Moves:right,right,nop,nop,nop,nop,down,nop,right,down, - Faults:2,0,0,0,3,0,1,3,3,3,
Turtle ID:2 - Start: (12,1) - Moves:right,right,nop,right,right, - Faults:1,2,2,0,0,3,1,2,3,0,
Turtle ID:3 - Start: (6,7) - Moves:right,up,left,nop,nop,right,nop,nop,nop,up, - Faults:0,1,1,1,1,1,3,1,3,2,
Turtle ID:4 - Start: (15,1) - Moves:nop,down,right,nop,right,right,nop,nop,right, - Faults:2,0,3,2,0,0,3,3,0,0,
Turtle ID:5 - Start: (12,1) - Moves:nop,nop,up,right,up,right,nop,up, - Faults:3,2,3,1,2,1,0,3,1,0,

Detection Run 75
Grid Size: (20,20)
Turtle ID:1 - Start: (3,8) - Moves:left,nop,down,nop,down,nop,nop,left,nop,down, - Faults:0,3,3,1,0,0,3,1,2,1,
Turtle ID:2 - Start: (9,4) - Moves:down,down,right,down,right, - Faults:1,3,1,2,3,0,1,3,3,1,
Turtle ID:3 - Start: (1,3) - Moves:down,left,down,down, - Faults:3,2,2,3,1,3,0,0,2,3,
Turtle ID:4 - Start: (14,12) - Moves:right,right,down,down,nop,nop,right, - Faults:2,0,3,1,0,2,0,2,2,1,
Turtle ID:5 - Start: (9,10) - Moves:nop,right,nop,right,nop,right,down,nop,right, - Faults:1,1,3,1,3,3,0,1,0,2,

Detection Run 76
Grid Size: (20,20)
Turtle ID:1 - Start: (9,6) - Moves:down,down,left,left,left, - Faults:3,1,1,2,0,3,2,3,2,1,
Turtle ID:2 - Start: (7,3) - Moves:nop,down,nop,nop,nop,down, - Faults:1,2,1,1,2,1,2,0,2,3,
Turtle ID:3 - Start: (12,0) - Moves:nop,left,right,nop,up,down,right, - Faults:2,1,0,0,2,2,1,2,0,2,
Turtle ID:4 - Start: (11,0) - Moves:nop,right,left,right, - Faults:2,0,2,0,3,1,2,1,2,2,
Turtle ID:5 - Start: (9,16) - Moves:right,nop,up,left,up, - Faults:2,2,0,2,0,0,1,0,2,1,

Detection Run 77
Grid Size: (20,20)
Turtle ID:1 - Start: (16,11) - Moves:left,left,left,left, - Faults:0,0,2,1,3,1,1,3,2,3,
Turtle ID:2 - Start: (1,3) - Moves:left,up,up, - Faults:0,1,3,1,2,0,2,0,3,0,
Turtle ID:3 - Start: (13,7) - Moves:down,down,left,nop,down,nop,nop,nop,nop,down, - Faults:0,2,2,2,1,0,1,3,2,0,
Turtle ID:4 - Start: (15,19) - Moves:right,right,down,right,down, - Faults:2,1,0,1,0,2,1,1,0,1,
Turtle ID:5 - Start: (1,8) - Moves:down,left,down,nop,down,down, - Faults:1,1,3,0,2,1,1,1,2,2,

Detection Run 78
Grid Size: (20,20)
Turtle ID:1 - Start: (2,8) - Moves:right,down,nop,right, - Faults:3,3,1,3,2,1,3,3,1,1,
Turtle ID:2 - Start: (10,7) - Moves:up,right,nop,up,up,nop,nop,nop,nop,up, - Faults:0,1,3,3,2,0,0,0,1,3,
Turtle ID:3 - Start: (4,17) - Moves:nop,nop,left,up,up,nop,left,left, - Faults:0,3,3,3,3,3,1,0,1,1,
Turtle ID:4 - Start: (1,0) - Moves:nop,up,nop,nop,up,nop,down,down,left, - Faults:3,1,2,1,1,1,3,1,1,0,
Turtle ID:5 - Start: (7,6) - Moves:nop,nop,nop,nop,nop,up,right,right,right,right, - Faults:1,3,3,1,1,3,1,3,1,0,

Detection Run 79
Grid Size: (20,20)
Turtle ID:1 - Start: (17,0) - Moves:right,right,right, - Faults:3,0,3,2,3,0,3,1,2,1,
Turtle ID:2 - Start: (11,11) - Moves:down,nop,down,right,nop,down, - Faults:2,3,2,2,2,1,0,1,1,3,
Turtle ID:3 - Start: (15,2) - Moves:nop,nop,nop,right,down,nop,nop,right,right,down, - Faults:1,2,1,0,2,1,3,3,1,0,
Turtle ID:4 - Start: (18,13) - Moves:left,left,nop,nop,nop,left,nop,nop,left,up, - Faults:2,2,2,1,0,3,1,0,2,3,
Turtle ID:5 - Start: (5,7) - Moves:right,nop,right,nop,right,nop,right,up, - Faults:2,3,3,1,1,3,3,3,1,1,

Detection Run 80
Grid Size: (20,20)
Turtle ID:1 - Start: (8,19) - Moves:nop,down,down,nop,down,nop,down,down, - Faults:2,0,0,3,0,1,3,0,0,1,
Turtle ID:2 - Start: (14,4) - Moves:down,nop,nop,right,nop,down,nop,down,right, - Faults:0,3,1,2,2,2,2,1,1,3,
Turtle ID:3 - Start: (16,8) - Moves:up,up,up, - Faults:3,3,0,3,2,0,1,1,1,0,
Turtle ID:4 - Start: (13,10) - Moves:left,nop,nop,left,left,left, - Faults:3,0,3,1,3,3,0,2,2,3,
Turtle ID:5 - Start: (2,19) - Moves:right,nop,nop,up,down,nop,right, - Faults:1,1,3,0,0,0,3,1,1,2,

Detection Run 81
Grid Size: (20,20)
Turtle ID:1 - Start: (11,14) - Moves:left,left,left,left, - Faults:3,3,1,1,3,3,0,1,1,1,
Turtle ID:2 - Start: (8,6) - Moves:nop,up,nop,up,up,nop,up,nop,nop,up, - Faults:3,1,1,1,0,3,0,1,0,0,
Turtle ID:3 - Start: (13,10) - Moves:nop,down,down,nop,nop,left,nop,nop,left,down, - Faults:0,3,3,1,3,1,2,1,2,0,
Turtle ID:4 - Start: (3,16) - Moves:nop,right,nop,nop,nop,nop,right,down,down,down, - Faults:2,1,3,1,1,1,0,0,0,3,
Turtle ID:5 - Start: (12,11) - Moves:right,right,down,down, - Faults:0,2,1,1,0,0,2,2,2,1,

Detection Run 82
Grid Size: (20,20)
Turtle ID:1 - Start: (6,4) - Moves:right,nop,down,right,nop,nop,nop,nop,right,right, - Faults:3,0,2,2,0,3,0,2,3,1,
Turtle ID:2 - Start: (5,11) - Moves:left,down,down,down,down, - Faults:1,2,0,3,2,1,3,2,2,1,
Turtle ID:3 - Start: (18,16) - Moves:nop,right,right,nop,nop,nop,left,right, - Faults:0,2,2,2,3,2,3,3,3,1,
Turtle ID:4 - Start: (11,2) - Moves:down,left,left,left,left, - Faults:3,0,2,3,1,3,1,0,0,2,
Turtle ID:5 - Start: (16,3) - Moves:nop,right,right,right,nop,nop,nop,right,down, - Faults:3,3,0,1,0,3,3,0,2,3,

Detection Run 83
Grid Size: (20,20)
Turtle ID:1 - Start: (0,0) - Moves:up,up,up,up, - Faults:3,0,2,3,3,3,0,0,2,2,
Turtle ID:2 - Start: (5,7) - Moves:left,nop,up,nop,nop,nop,nop,down,down,left, - Faults:3,0,0,2,2,3,0,3,3,2,
Turtle ID:3 - Start: (10,7) - Moves:nop,nop,nop,right, - Faults:3,0,3,1,3,3,2,3,1,2,
Turtle ID:4 - Start: (9,2) - Moves:nop,left, - Faults:0,1,3,3,0,3,3,2,3,2,
Turtle ID:5 - Start: (1,19) - Moves:down,down,down,down,down, - Faults:3,2,2,2,1,0,1,2,2,2,

Detection Run 84
Grid Size: (20,20)
Turtle ID:1 - Start: (3,2) - Moves:right,nop,nop,nop,nop,down,right,nop,right,right, - Faults:2,0,2,2,2,0,2,3,3,1,
Turtle ID:2 - Start: (3,6) - Moves:nop,nop,down,nop,right,down,right,nop,down, - Faults:3,1,0,0,0,2,0,2,0,0,
Turtle ID:3 - Start: (11,9) - Moves:nop,right,right,nop,down,nop,right,right, - Faults:1,3,2,2,3,0,0,2,1,2,
Turtle ID:4 - Start: (17,16) - Moves:right,up,up,up,right, - Faults:2,3,0,2,0,2,1,0,1,2,
Turtle ID:5 - Start: (16,11) - Moves:left,nop,nop,down,nop,left,down,nop,down, - Faults:3,1,3,0,0,2,3,2,0,1,

Detection Run 85
Grid Size: (20,20)
Turtle ID:1 - Start: (11,15) - Moves:down,down,left,down,down, - Faults:1,1,0,2,0,1,1,1,0,0,
Turtle ID:2 - Start: (19,7) - Moves:left,nop,nop,up,nop,nop,up,nop,up,left, - Faults:3,2,1,0,2,1,3,3,2,0,
Turtle ID:3 - Start: (14,17) - Moves:right,right,up,right,up, - Faults:1,3,0,1,0,0,1,0,2,3,
Turtle ID:4 - Start: (7,4) - Moves:nop,nop,down,down,down,down,nop,left, - Faults:2,1,1,0,0,2,3,0,3,0,
Turtle ID:5 - Start: (16,3) - Moves:right,right,nop,left,nop,nop,down,down, - Faults:1,1,0,2,2,2,0,1,1,2,

Detection Run 86
Grid Size: (20,20)
Turtle ID:1 - Start: (18,17) - Moves:right,down,down,right, - Faults:2,3,3,3,0,3,2,1,1,3,
Turtle ID:2 - Start: (3,12) - Moves:up,nop,right,right,up,up, - Faults:3,3,0,2,1,3,3,3,3,2,
Turtle ID:3 - Start: (9,13) - Moves:up,right,left,up, - Faults:0,0,3,0,0,0,1,3,0,3,
Turtle ID:4 - Start: (0,5) - Moves:right,right,nop,right,nop,nop,nop,right,up, - Faults:3,1,1,0,3,0,0,1,2,0,
Turtle ID:5 - Start: (17,6) - Moves:nop,up,right,up,right, - Faults:2,3,1,0,3,1,0,0,3,1,

Detection Run 87
Grid Size: (20,20)
Turtle ID:1 - Start: (7,4) - Moves:nop,right,nop,right,nop,right,nop,down, - Faults:1,0,1,0,2,1,3,3,0,0,
Turtle ID:2 - Start: (9,9) - Moves:nop,nop,up,nop,up,left,left,nop,nop,left, - Faults:1,3,2,0,2,0,0,2,1,2,
Turtle ID:3 - Start: (19,5) - Moves:nop,nop,nop,nop,nop,right, - Faults:2,3,1,2,3,1,2,2,3,3,
Turtle ID:4 - Start: (13,6) - Moves:nop,nop,nop,right,down,nop,nop,right,down,down, - Faults:3,1,0,1,3,3,2,2,2,1,
Turtle ID:5 - Start: (4,6) - Moves:left,left,right,left, - Faults:3,0,1,0,1,1,2,3,2,2,

Detection Run 88
Grid Size: (20,20)
Turtle ID:1 - Start: (6,13) - Moves:down,down,nop,nop,right,down,down, - Faults:3,3,2,1,0,2,2,0,1,0,
Turtle ID:2 - Start: (0,6) - Moves:right,nop,up,up,nop,nop,nop,up,nop,up, - Faults:2,3,2,1,2,3,2,1,3,0,
Turtle ID:3 - Start: (8,18) - Moves:right,nop,right,nop,nop,right,right,right, - Faults:1,3,1,0,0,1,3,2,0,3,
Turtle ID:4 - Start: (12,8) - Moves:nop,down,nop,down, - Faults:0,1,1,2,1,3,3,0,1,3,
Turtle ID:5 - Start: (3,8) - Moves:nop,nop,up,nop,left,up,left,up, - Faults:3,0,1,0,1,1,1,3,3,3,

Detection Run 89
Grid Size: (20,20)
Turtle ID:1 - Start: (2,16) - Moves:right,right,nop,nop,right,right,nop,nop,nop,down, - Faults:1,2,3,0,3,0,0,3,3,1,
Turtle ID:2 - Start: (16,2) - Moves:right,nop,left,nop,down,down, - Faults:1,2,0,3,3,3,3,2,1,0,
Turtle ID:3 - Start: (17,15) - Moves:nop,nop,left,nop,nop,left,left,up, - Faults:1,1,2,0,1,3,3,1,0,3,
Turtle ID:4 - Start: (16,8) - Moves:up,nop,up,left,up,nop,up, - Faults:2,1,2,1,0,2,3,2,2,0,
Turtle ID:5 - Start: (11,3) - Moves:up,nop,up,right,nop,right,up, - Faults:0,2,3,1,1,0,2,2,1,1,

Detection Run 90
Grid Size: (20,20)
Turtle ID:1 - Start: (18,6) - Moves:nop,nop,nop,right,up,nop,right,nop,up,up, - Faults:0,1,1,3,0,3,2,2,1,2,
Turtle ID:2 - Start: (8,19) - Moves:right,right,right,right,right, - Faults:1,0,1,3,1,1,0,2,1,3,
Turtle ID:3 - Start: (18,4) - Moves:nop,nop,nop,nop,nop,down, - Faults:0,3,3,1,3,2,3,3,2,3,
Turtle ID:4 - Start: (18,12) - Moves:nop,up,up,up,right, - Faults:3,2,0,3,1,2,1,1,0,2,
Turtle ID:5 - Start: (6,13) - Moves:right,nop,down,nop,down,nop,nop,right,right, - Faults:2,1,3,1,0,1,1,1,3,0,

Detection Run 91
Grid Size: (20,20)
Turtle ID:1 - Start: (18,2) - Moves:nop,down,right,down,right, - Faults:3,1,0,2,3,0,3,0,3,1,
Turtle ID:2 - Start: (6,9) - Moves:left,nop,up,nop,up,nop,left,up, - Faults:2,2,1,1,1,0,0,1,1,0,
Turtle ID:3 - Start: (14,6) - Moves:down,nop,down,down,nop,down,down, - Faults:0,0,1,2,0,2,2,0,2,3,
Turtle ID:4 - Start: (10,14) - Moves:nop,nop,nop,nop,right,nop,right,down,right, - Faults:2,2,2,2,3,3,2,0,2,2,
Turtle ID:5 - Start: (4,12) - Moves:left,nop,up,up,left,left, - Faults:0,1,3,0,3,2,0,0,1,2,

Detection Run 92
Grid Size: (20,20)
Turtle ID:1 - Start: (7,12) - Moves:nop,right,right,down, - Faults:3,2,1,0,0,1,3,1,0,3,
Turtle ID:2 - Start: (17,18) - Moves:left,left,left,nop,nop,left,left, - Faults:3,2,0,0,2,3,3,0,1,2,
Turtle ID:3 - Start: (3,18) - Moves:down,nop,left,nop,down,left,down, - Faults:0,1,1,2,1,2,0,2,0,1,
Turtle ID:4 - Start: (4,13) - Moves:right,right,right,right,nop,nop,up, - Faults:1,1,1,0,0,1,2,1,3,0,
Turtle ID:5 - Start: (12,8) - Moves:right,nop,right,nop,right,right, - Faults:3,1,3,3,1,0,2,0,1,0,

Detection Run 93
Grid Size: (20,20)
Turtle ID:1 - Start: (5,6) - Moves:nop,nop,left,left,nop,down,left,down, - Faults:0,0,0,1,3,0,1,3,3,0,
Turtle ID:2 - Start: (10,16) - Moves:nop,left,left,nop,nop,nop,left,nop,up,left, - Faults:0,3,1,0,3,2,1,3,0,3,
Turtle ID:3 - Start: (18,4) - Moves:down,nop,right,nop,nop,nop,nop,up,right, - Faults:0,0,3,2,3,3,0,1,2,2,
Turtle ID:4 - Start: (7,17) - Moves:right,nop,left,right,nop,right, - Faults:2,3,0,0,3,0,3,1,0,2,
Turtle ID:5 - Start: (12,19) - Moves:down,right,right,down,down, - Faults:2,3,3,0,2,2,1,1,0,2,

Detection Run 94
Grid Size: (20,20)
Turtle ID:1 - Start: (13,8) - Moves:nop,up,left,left,up,up, - Faults:2,0,3,0,0,2,3,1,1,3,
Turtle ID:2 - Start: (11,14) - Moves:nop,right,left,up,nop,down,right, - Faults:3,3,2,2,3,2,2,0,3,2,
Turtle ID:3 - Start: (2,10) - Moves:nop,down,down,down,down,nop,right, - Faults:0,1,0,2,3,0,0,2,0,0,
Turtle ID:4 - Start: (19,16) - Moves:down,down, - Faults:2,3,3,0,2,2,2,0,1,1,
Turtle ID:5 - Start: (6,9) - Moves:left,up,up,up,up, - Faults:1,1,0,3,0,0,1,3,0,2,

Detection Run 95
Grid Size: (20,20)
Turtle ID:1 - Start: (15,0) - Moves:left,nop,left,left,left,nop,left, - Faults:3,1,1,2,3,1,3,0,2,2,
Turtle ID:2 - Start: (7,11) - Moves:down,right,right,nop,nop,right,nop,nop,right, - Faults:0,1,1,1,3,2,3,2,2,2,
Turtle ID:3 - Start: (10,7) - Moves:up,nop,nop,nop,left,nop,up,nop,left,up, - Faults:1,1,1,0,0,2,1,3,0,3,
Turtle ID:4 - Start: (13,5) - Moves:right,up,right,up,nop,right, - Faults:0,3,1,3,3,0,0,3,1,2,
Turtle ID:5 - Start: (4,5) - Moves:nop,left,left,left,nop,nop,nop,nop,down,left, - Faults:3,3,0,0,0,2,0,3,0,0,

Detection Run 96
Grid Size: (20,20)
Turtle ID:1 - Start: (3,10) - Moves:right,nop,right,down,nop,down,nop,nop,nop,down, - Faults:0,2,2,3,3,1,1,3,2,0,
Turtle ID:2 - Start: (14,9) - Moves:down,nop,nop,nop,right,down,down,right, - Faults:0,3,3,2,3,3,1,3,3,1,
Turtle ID:3 - Start: (15,18) - Moves:left,up,left,left,up, - Faults:1,0,3,2,0,3,0,2,3,1,
Turtle ID:4 - Start: (9,8) - Moves:nop,right,right,up,up, - Faults:3,3,3,0,1,3,3,3,3,3,
Turtle ID:5 - Start: (7,14) - Moves:up,up,up,up,up, - Faults:1,3,2,1,1,1,0,3,1,2,

Detection Run 97
Grid Size: (20,20)
Turtle ID:1 - Start: (14,3) - Moves:nop,up,nop,left,nop,up,nop,up,nop,up, - Faults:3,1,3,2,1,3,0,3,0,0,
Turtle ID:2 - Start: (17,9) - Moves:down,right,nop,down,down,down, - Faults:1,3,3,2,3,1,3,0,0,2,
Turtle ID:3 - Start: (16,16) - Moves:nop,nop,down,down,nop,down,down,nop,nop,left, - Faults:3,1,1,1,0,1,2,0,1,1,
Turtle ID:4 - Start: (12,19) - Moves:left,left,up,nop,nop,left,left, - Faults:1,0,2,3,3,3,3,0,0,0,
Turtle ID:5 - Start: (10,7) - Moves:right,right,nop,right,right,right, - Faults:0,2,3,0,3,3,1,3,2,1,

Detection Run 98
Grid Size: (20,20)
Turtle ID:1 - Start: (6,6) - Moves:down,nop,nop,right, - Faults:0,3,0,2,0,0,3,0,3,3,
Turtle ID:2 - Start: (12,7) - Moves:nop,up,nop,nop,left,left,nop,left,nop,up, - Faults:3,1,2,1,0,0,0,3,2,3,
Turtle ID:3 - Start: (12,3) - Moves:nop,nop,nop,nop,up, - Faults:3,1,1,2,1,0,3,3,0,2,
Turtle ID:4 - Start: (1,12) - Moves:nop,right,right,nop,right,up,right, - Faults:2,0,3,1,1,2,3,2,3,0,
Turtle ID:5 - Start: (1,13) - Moves:right,up,right,up,up, - Faults:0,0,1,3,0,1,1,0,0,3,

Detection Run 99
Grid Size: (20,20)
Turtle ID:1 - Start: (4,3) - Moves:nop,up,nop,nop,nop,up,nop,up,up, - Faults:2,2,0,1,3,0,2,0,1,0,
Turtle ID:2 - Start: (8,14) - Moves:nop,up,nop,right,nop,right, - Faults:0,2,1,3,0,0,3,1,1,0,
Turtle ID:3 - Start: (1,6) - Moves:up,up,up,left,up, - Faults:3,3,1,2,2,1,1,3,3,3,
Turtle ID:4 - Start: (16,18) - Moves:right,nop,down,nop,right,nop,down,nop,right, - Faults:0,0,2,2,3,0,0,2,3,0,
Turtle ID:5 - Start: (17,5) - Moves:nop,nop,nop,nop,down,down, - Faults:3,1,0,1,1,3,1,2,0,2,

Detection Run 100
Grid Size: (20,20)
Turtle ID:1 - Start: (18,15) - Moves:right,nop,nop,nop,nop,down,nop,up,left,right, - Faults:0,0,1,2,1,3,3,3,3,0,
Turtle ID:2 - Start: (14,17) - Moves:nop,down,nop,up,nop,down,nop,nop,left, - Faults:2,0,2,0,1,0,3,3,2,3,
Turtle ID:3 - Start: (3,1) - Moves:nop,nop,nop,nop,left,up,nop,down,left,down, - Faults:3,3,1,2,3,3,0,1,1,0,
Turtle ID:4 - Start: (1,4) - Moves:left,nop,up,up,up, - Faults:2,1,0,2,2,2,1,0,0,0,
Turtle ID:5 - Start: (1,11) - Moves:up,nop,nop,nop,right,nop,up,nop,up, - Faults:2,1,2,0,2,3,2,2,0,3,

Detection Run 101
Grid Size: (20,20)
Turtle ID:1 - Start: (13,19) - Moves:nop,down,nop,right,down,nop,down,right, - Faults:1,2,0,1,1,0,0,3,1,0,
Turtle ID:2 - Start: (6,6) - Moves:right,right,right,right,down, - Faults:2,2,3,0,2,2,0,1,2,0,
Turtle ID:3 - Start: (8,13) - Moves:up,up,up,right, - Faults:3,3,0,0,3,1,3,2,3,0,
Turtle ID:4 - Start: (4,12) - Moves:right,down,right,right,right, - Faults:2,2,2,2,2,2,3,2,0,3,
Turtle ID:5 - Start: (9,0) - Moves:up,nop,right,nop,right, - Faults:1,2,2,1,3,3,2,3,2,1,

Detection Run 102
Grid Size: (20,20)
Turtle ID:1 - Start: (7,14) - Moves:nop,nop,left,left, - Faults:1,2,0,3,0,3,2,2,2,2,
Turtle ID:2 - Start: (19,15) - Moves:down,down,down,right,down, - Faults:0,0,0,0,0,2,0,3,3,1,
Turtle ID:3 - Start: (15,13) - Moves:up,nop,left,up,up, - Faults:3,0,1,2,0,3,2,3,2,3,
Turtle ID:4 - Start: (1,10) - Moves:right,nop,down,left,nop,nop,up,left, - Faults:2,3,1,1,1,1,0,0,1,3,
Turtle ID:5 - Start: (18,7) - Moves:left,left,down,left,nop,left, - Faults:2,0,3,0,0,2,3,2,0,3,

Detection Run 103
Grid Size: (20,20)
Turtle ID:1 - Start: (7,8) - Moves:down,down,left,down,down, - Faults:1,3,1,2,3,2,3,3,0,0,
Turtle ID:2 - Start: (16,5) - Moves:up,up,nop,up,up,nop,nop,up, - Faults:1,2,3,0,2,2,2,3,1,0,
Turtle ID:3 - Start: (15,10) - Moves:left,up,nop,left,nop,up,nop,nop,up, - Faults:2,0,2,2,3,1,0,3,0,0,
Turtle ID:4 - Start: (13,15) - Moves:nop,up,up,right,up, - Faults:0,3,2,3,2,3,3,3,3,3,
Turtle ID:5 - Start: (11,14) - Moves:right,down,down,nop,nop,nop,down,down, - Faults:1,3,0,3,2,3,1,0,3,0,

Detection Run 104
Grid Size: (20,20)
Turtle ID:1 - Start: (19,18) - Moves:down,down,left,down,down, - Faults:2,3,1,3,2,2,2,2,2,3,
Turtle ID:2 - Start: (17,7) - Moves:up,up,up,nop,left,up, - Faults:1,2,2,3,0,3,0,1,0,3,
Turtle ID:3 - Start: (5,0) - Moves:nop,up,nop,left,nop,up,up,up, - Faults:2,0,2,0,3,3,3,2,3,3,
Turtle ID:4 - Start: (2,10) - Moves:nop,right,nop,down,nop,down,right, - Faults:0,1,0,1,2,0,1,2,3,0,
Turtle ID:5 - Start: (16,11) - Moves:nop,up,up,nop,up,right,right, - Faults:0,1,3,0,2,1,1,1,2,1,

Detection Run 105
Grid Size: (20,20)
Turtle ID:1 - Start: (18,5) - Moves:left,right,right, - Faults:3,2,1,1,2,3,3,1,2,3,
Turtle ID:2 - Start: (15,15) - Moves:up,right,up,up,up, - Faults:2,1,1,0,0,1,2,0,2,1,
Turtle ID:3 - Start: (11,13) - Moves:left,up,up,left,up, - Faults:3,1,1,3,2,1,3,3,2,2,
Turtle ID:4 - Start: (6,12) - Moves:nop,nop,nop,nop,down, - Faults:0,0,0,2,1,1,3,1,1,2,
Turtle ID:5 - Start: (3,16) - Moves:nop,right,nop,down,nop,down,right,nop,right, - Faults:1,2,3,3,3,1,2,0,1,0,

Detection Run 106
Grid Size: (20,20)
Turtle ID:1 - Start: (18,16) - Moves:up,left,nop,nop,up,nop,nop,left,left, - Faults:1,2,0,3,0,1,3,0,3,3,
Turtle ID:2 - Start: (18,16) - Moves:nop,up,left,left,nop,up,left, - Faults:3,3,0,3,2,3,2,1,1,1,
Turtle ID:3 - Start: (7,17) - Moves:left,left,left,up,left, - Faults:2,1,3,3,2,0,0,0,2,3,
Turtle ID:4 - Start: (11,5) - Moves:nop,down,nop,nop,down,left,left,left, - Faults:1,2,3,1,0,1,3,3,1,2,
Turtle ID:5 - Start: (6,5) - Moves:nop,nop,down,left,nop,nop,left,down, - Faults:2,3,1,2,2,1,0,1,1,0,

Detection Run 107
Grid Size: (20,20)
Turtle ID:1 - Start: (0,17) - Moves:nop,right,nop,nop,nop,nop,left,right,right, - Faults:2,3,3,3,2,1,0,1,0,3,
Turtle ID:2 - Start: (0,18) - Moves:right,right,right,right,right, - Faults:1,3,2,1,1,3,0,3,2,2,
Turtle ID:3 - Start: (13,5) - Moves:nop,nop,down,down,nop,right,down,nop,nop,down, - Faults:0,3,0,0,1,0,2,0,2,2,
Turtle ID:4 - Start: (11,1) - Moves:right,up,right,right,right, - Faults:3,2,2,2,3,3,0,1,3,2,
Turtle ID:5 - Start: (3,19) - Moves:nop,up,left,right,left, - Faults:1,1,0,3,3,1,0,3,1,0,

Detection Run 108
Grid Size: (20,20)
Turtle ID:1 - Start: (2,18) - Moves:right,nop,left,nop,left,nop,nop,nop,left, - Faults:2,1,1,0,2,2,1,2,2,0,
Turtle ID:2 - Start: (8,12) - Moves:left,left,left,up, - Faults:0,1,3,3,0,0,3,3,0,0,
Turtle ID:3 - Start: (7,0) - Moves:nop,left,up,left,left,up, - Faults:3,0,0,0,2,1,3,1,1,1,
Turtle ID:4 - Start: (2,12) - Moves:nop,down,nop,nop,down,nop,down,left,down, - Faults:1,2,3,3,0,0,3,3,2,2,
Turtle ID:5 - Start: (19,14) - Moves:nop,down,nop,down,left,left,nop,left, - Faults:0,1,1,0,0,2,3,3,0,1,

Detection Run 109
Grid Size: (20,20)
Turtle ID:1 - Start: (3,2) - Moves:left,nop,down,nop,down,nop,left,left, - Faults:2,1,1,1,0,2,2,1,0,0,
Turtle ID:2 - Start: (7,0) - Moves:right,right,right,nop,right,right, - Faults:0,1,2,1,2,1,0,0,1,0,
Turtle ID:3 - Start: (18,9) - Moves:down,down,down,down,right, - Faults:1,3,2,3,2,1,0,2,1,2,
Turtle ID:4 - Start: (13,17) - Moves:nop,nop,down,nop,down,nop,left,down,nop,down, - Faults:1,0,2,3,2,1,2,1,0,3,
Turtle ID:5 - Start: (0,10) - Moves:nop,right,nop,nop,right,up,up,nop,up, - Faults:3,0,2,2,0,0,3,1,2,1,

Detection Run 110
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:right,left,right,up,up, - Faults:1,1,2,1,1,0,3,3,3,1,
Turtle ID:2 - Start: (11,3) - Moves:left,nop,up,nop,left,nop,nop,left,nop,up, - Faults:0,1,0,2,2,1,2,2,0,3,
Turtle ID:3 - Start: (3,7) - Moves:up,up, - Faults:1,2,3,1,2,1,2,1,3,2,
Turtle ID:4 - Start: (13,3) - Moves:down,nop,left,left,left,left, - Faults:0,1,2,3,1,1,1,1,0,0,
Turtle ID:5 - Start: (18,8) - Moves:left,nop,up,left,left,nop,nop,nop,nop,up, - Faults:3,3,3,3,0,3,0,0,0,0,

Detection Run 111
Grid Size: (20,20)
Turtle ID:1 - Start: (16,1) - Moves:up,up,right,up,up, - Faults:1,1,3,2,0,0,0,1,0,3,
Turtle ID:2 - Start: (12,1) - Moves:nop,right,down, - Faults:0,2,0,3,0,2,2,2,3,2,
Turtle ID:3 - Start: (10,1) - Moves:right,up,right,nop,right,right, - Faults:2,3,1,1,1,1,0,3,3,1,
Turtle ID:4 - Start: (17,13) - Moves:nop,nop,right,right,nop,up,nop,up,nop,up, - Faults:2,0,3,3,3,0,3,2,1,1,
Turtle ID:5 - Start: (12,18) - Moves:nop,nop,nop,nop,nop,right,right,right,right,right, - Faults:3,2,0,0,3,3,0,2,2,2,

Detection Run 112
Grid Size: (20,20)
Turtle ID:1 - Start: (11,5) - Moves:right,down,down,right,down, - Faults:2,0,1,2,2,3,0,0,1,2,
Turtle ID:2 - Start: (9,16) - Moves:up,nop,nop,up,nop,down,up, - Faults:2,0,0,2,2,2,1,2,2,0,
Turtle ID:3 - Start: (2,2) - Moves:nop,down,nop,nop,right,nop,right,down, - Faults:3,0,0,3,1,1,2,2,2,0,
Turtle ID:4 - Start: (4,11) - Moves:up,up,up,left, - Faults:0,3,0,1,1,0,0,1,1,3,
Turtle ID:5 - Start: (5,6) - Moves:up,nop,nop,nop,nop,up,left,up,left, - Faults:3,3,0,2,1,0,3,0,3,3,

Detection Run 113
Grid Size: (20,20)
Turtle ID:1 - Start: (17,17) - Moves:down,left,nop,left,down,left, - Faults:0,0,0,0,0,1,0,1,3,0,
Turtle ID:2 - Start: (0,17) - Moves:right,up,right,right,right, - Faults:0,2,3,0,3,2,0,2,2,0,
Turtle ID:3 - Start: (1,3) - Moves:right,nop,nop,nop,down,down, - Faults:3,2,0,2,3,3,3,1,0,3,
Turtle ID:4 - Start: (9,13) - Moves:up,up,nop,nop,left,nop,up,left, - Faults:1,2,2,3,3,1,0,3,2,0,
Turtle ID:5 - Start: (19,13) - Moves:up,up,up, - Faults:0,0,1,3,1,3,2,1,3,3,

Detection Run 114
Grid Size: (20,20)
Turtle ID:1 - Start: (12,2) - Moves:down,right,right,right,right, - Faults:2,0,1,0,1,2,3,2,2,3,
Turtle ID:2 - Start: (13,17) - Moves:down,left,left,down,left, - Faults:3,0,2,1,3,2,2,0,1,0,
Turtle ID:3 - Start: (2,8) - Moves:right,nop,nop,nop,up,nop,up,up,right, - Faults:3,3,2,1,2,0,0,3,0,0,
Turtle ID:4 - Start: (5,1) - Moves:down,right,right,right,right, - Faults:3,3,3,1,0,2,3,1,0,3,
Turtle ID:5 - Start: (10,14) - Moves:left,up,left,left,left, - Faults:0,0,3,1,3,3,3,1,0,2,

Detection Run 115
Grid Size: (20,20)
Turtle ID:1 - Start: (2,18) - Moves:nop,nop,nop,up, - Faults:1,2,1,3,1,0,1,3,0,3,
Turtle ID:2 - Start: (9,11) - Moves:up,up,left,up,up, - Faults:3,2,3,0,2,1,2,0,1,0,
Turtle ID:3 - Start: (10,15) - Moves:nop,right,up,nop,nop,nop,right,right,nop,up, - Faults:3,0,3,3,0,1,2,3,0,2,
Turtle ID:4 - Start: (12,19) - Moves:down,nop,left,nop,nop,left,nop,nop,left, - Faults:0,0,0,1,2,3,3,1,2,2,
Turtle ID:5 - Start: (13,9) - Moves:nop,down,right,nop,right,down,nop,nop,nop,down, - Faults:3,3,3,3,2,0,3,1,2,0,

Detection Run 116
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:up,nop,right,up,right, - Faults:1,1,3,2,0,1,3,0,3,2,
Turtle ID:2 - Start: (10,13) - Moves:left,nop,left,nop,left,nop,left,left, - Faults:1,0,1,3,3,2,2,0,3,3,
Turtle ID:3 - Start: (15,2) - Moves:left,nop,nop,up,left,left,nop,left, - Faults:1,0,3,2,3,2,2,2,3,3,
Turtle ID:4 - Start: (11,2) - Moves:down,nop,left,nop,nop,nop,left,left,down, - Faults:0,0,0,1,3,2,1,1,1,0,
Turtle ID:5 - Start: (18,13) - Moves:nop,left,nop,left,right,nop,nop,nop,right,down, - Faults:1,3,1,0,3,2,3,0,1,2,

Detection Run 117
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:up,right,up,nop,up, - Faults:3,3,1,1,1,0,0,0,2,2,
Turtle ID:2 - Start: (3,13) - Moves:up,down,up,right, - Faults:1,2,2,2,0,3,2,3,0,2,
Turtle ID:3 - Start: (1,11) - Moves:down,up,left,down, - Faults:1,1,0,0,0,3,1,1,1,2,
Turtle ID:4 - Start: (18,17) - Moves:down,right,right,down,down, - Faults:3,3,0,0,0,1,2,2,0,0,
Turtle ID:5 - Start: (12,14) - Moves:down,right,right,right,down, - Faults:1,3,3,3,0,2,1,0,0,2,

Detection Run 118
Grid Size: (20,20)
Turtle ID:1 - Start: (18,19) - Moves:left,up,left,nop,nop,nop,left,nop,left, - Faults:1,0,2,0,2,1,1,0,2,1,
Turtle ID:2 - Start: (17,10) - Moves:down,down,down,down, - Faults:0,1,2,2,0,3,0,3,2,0,
Turtle ID:3 - Start: (7,12) - Moves:nop,up,nop,up,nop,up,nop,up,up, - Faults:0,0,1,1,1,0,3,0,1,0,
Turtle ID:4 - Start: (5,18) - Moves:up,right,left,up, - Faults:1,2,1,3,2,2,0,0,1,2,
Turtle ID:5 - Start: (15,12) - Moves:nop,nop,nop,up,right,right,up,right, - Faults:0,3,3,1,2,2,3,2,1,1,

Detection Run 119
Grid Size: (20,20)
Turtle ID:1 - Start: (6,16) - Moves:up,up,up,nop,nop,nop,up,nop,nop,left, - Faults:0,2,1,3,2,1,2,0,1,3,
Turtle ID:2 - Start: (19,17) - Moves:nop,left,up,left,nop,nop,nop,up,nop,left, - Faults:3,0,0,2,3,0,1,3,2,1,
Turtle ID:3 - Start: (6,14) - Moves:left,up,nop,up,nop,up,left, - Faults:1,2,1,2,1,2,0,3,3,2,
Turtle ID:4 - Start: (9,18) - Moves:right,right,right,nop,right,nop,nop,down, - Faults:1,1,2,1,2,3,1,2,0,2,
Turtle ID:5 - Start: (19,1) - Moves:nop,up,right,nop,nop,up,up,up, - Faults:1,0,0,1,1,3,3,0,3,3,

Detection Run 120
Grid Size: (20,20)
Turtle ID:1 - Start: (2,18) - Moves:up,right,right,up,right, - Faults:1,2,3,1,2,0,0,2,3,1,
Turtle ID:2 - Start: (7,8) - Moves:nop,down,right,nop,nop,right,down,nop,down, - Faults:2,1,1,0,2,2,1,0,0,1,
Turtle ID:3 - Start: (4,9) - Moves:nop,up,nop,nop,nop,nop,left, - Faults:3,2,0,0,0,3,3,0,2,0,
Turtle ID:4 - Start: (8,12) - Moves:nop,up,nop,nop,nop,nop,up,up, - Faults:1,3,2,0,2,2,3,1,2,2,
Turtle ID:5 - Start: (11,11) - Moves:nop,nop,nop,right,nop,nop,right, - Faults:3,3,1,0,2,0,2,1,1,1,

Detection Run 121
Grid Size: (20,20)
Turtle ID:1 - Start: (18,6) - Moves:nop,nop,down,left,down,down, - Faults:1,0,3,0,0,2,0,2,0,3,
Turtle ID:2 - Start: (3,15) - Moves:down,nop,down,down,down,right, - Faults:1,2,2,2,1,2,2,1,0,0,
Turtle ID:3 - Start: (19,14) - Moves:up,right,right,left,up, - Faults:2,3,3,3,1,3,3,1,3,1,
Turtle ID:4 - Start: (18,7) - Moves:up,nop,nop,up,nop,nop,nop,left, - Faults:1,0,0,0,3,0,2,3,3,1,
Turtle ID:5 - Start: (1,0) - Moves:up,right,up,up,up, - Faults:0,3,0,0,0,3,1,3,1,0,

Detection Run 122
Grid Size: (20,20)
Turtle ID:1 - Start: (7,13) - Moves:right,down,up,up, - Faults:3,2,3,1,0,0,3,2,2,3,
Turtle ID:2 - Start: (4,12) - Moves:up,nop,nop,up,left,up, - Faults:2,0,3,0,0,2,2,1,3,3,
Turtle ID:3 - Start: (7,8) - Moves:nop,down,down,nop,down,left, - Faults:1,0,2,3,0,1,2,0,3,1,
Turtle ID:4 - Start: (13,15) - Moves:nop,nop,down,nop,down,nop,down, - Faults:3,3,2,3,3,0,3,0,3,2,
Turtle ID:5 - Start: (18,0) - Moves:left,nop,nop,left, - Faults:0,1,1,2,2,1,1,0,0,1,

Detection Run 123
Grid Size: (20,20)
Turtle ID:1 - Start: (18,2) - Moves:up,nop,nop,nop,nop,nop,up, - Faults:0,2,2,1,1,1,3,1,3,2,
Turtle ID:2 - Start: (13,11) - Moves:nop,right,nop,down,nop,right,nop,right, - Faults:2,3,2,2,1,2,1,1,1,0,
Turtle ID:3 - Start: (10,0) - Moves:nop,nop,left, - Faults:1,0,3,1,3,0,3,3,2,2,
Turtle ID:4 - Start: (7,0) - Moves:left,left,left,left,left, - Faults:3,1,3,3,2,3,0,3,3,1,
Turtle ID:5 - Start: (19,6) - Moves:nop,nop,up,left,nop,left,nop,nop,left, - Faults:3,1,0,3,1,3,0,0,2,0,

Detection Run 124
Grid Size: (20,20)
Turtle ID:1 - Start: (11,19) - Moves:nop,nop,nop,down,nop,nop,down, - Faults:2,2,1,3,0,2,3,1,2,3,
Turtle ID:2 - Start: (15,16) - Moves:up,nop,up,left,nop,up,up, - Faults:2,0,0,1,2,2,2,3,3,2,
Turtle ID:3 - Start: (18,11) - Moves:up,up,nop,nop,nop,nop,up,nop,left, - Faults:1,2,1,2,0,0,2,1,1,2,
Turtle ID:4 - Start: (13,1) - Moves:up,left,left,left,left, - Faults:1,2,1,0,2,1,1,1,3,1,
Turtle ID:5 - Start: (9,14) - Moves:nop,right,down,right,down,nop,down, - Faults:3,1,3,0,0,0,0,2,3,0,

Detection Run 125
Grid Size: (20,20)
Turtle ID:1 - Start: (14,14) - Moves:right,right,right,right, - Faults:0,1,1,2,3,1,1,0,0,0,
Turtle ID:2 - Start: (13,1) - Moves:left,left,up,nop,up,nop,nop,nop,up, - Faults:1,0,3,2,1,2,2,2,0,1,
Turtle ID:3 - Start: (16,8) - Moves:nop,nop,down,down,down,nop,nop,nop,down, - Faults:2,2,1,1,2,3,2,3,0,0,
Turtle ID:4 - Start: (19,14) - Moves:down,nop,nop,nop,nop,nop,down, - Faults:1,3,3,2,0,0,1,1,1,0,
Turtle ID:5 - Start: (19,14) - Moves:up,up,up,left,left, - Faults:2,3,1,3,2,3,3,3,3,0,

Detection Run 126
Grid Size: (20,20)
Turtle ID:1 - Start: (2,16) - Moves:nop,up,left,left,up, - Faults:3,3,0,0,2,1,1,3,1,0,
Turtle ID:2 - Start: (10,0) - Moves:nop,nop,up,up,up,nop,nop,right,nop,up, - Faults:1,1,0,2,1,3,3,0,2,1,
Turtle ID:3 - Start: (14,10) - Moves:right,right,down,down,down, - Faults:3,2,0,3,1,2,3,1,2,2,
Turtle ID:4 - Start: (4,9) - Moves:right,down,nop,down,nop,nop,nop,right,nop,down, - Faults:2,3,2,1,3,3,2,3,2,3,
Turtle ID:5 - Start: (6,3) - Moves:left,left,left,up,up, - Faults:3,0,1,0,3,1,3,3,1,0,

Detection Run 127
Grid Size: (20,20)
Turtle ID:1 - Start: (7,17) - Moves:down,left,down,left,down, - Faults:2,3,0,1,2,2,0,0,0,0,
Turtle ID:2 - Start: (18,11) - Moves:down,down,left,down,nop,nop,down, - Faults:2,2,0,3,2,1,2,1,2,1,
Turtle ID:3 - Start: (9,5) - Moves:nop,nop,left,nop,nop,left,nop,left,right,left, - Faults:0,3,1,2,3,0,3,0,2,2,
Turtle ID:4 - Start: (9,9) - Moves:down,up,nop,up,nop,up,nop,nop,up, - Faults:0,1,1,3,0,3,0,2,3,0,
Turtle ID:5 - Start: (12,18) - Moves:nop,down,nop,nop,right,nop,down,right,nop,right, - Faults:0,3,3,0,1,3,3,2,2,1,

Detection Run 128
Grid Size: (20,20)
Turtle ID:1 - Start: (18,12) - Moves:up,nop,up,up,right,up, - Faults:2,3,1,3,3,3,1,3,1,1,
Turtle ID:2 - Start: (7,5) - Moves:up,up,up,up,nop,right, - Faults:1,3,3,2,1,3,3,3,0,2,
Turtle ID:3 - Start: (14,17) - Moves:nop,left,nop,left,up,left,left, - Faults:2,0,2,0,2,0,1,2,1,0,
Turtle ID:4 - Start: (3,14) - Moves:nop,up,nop,nop,up,up,up,left, - Faults:0,2,1,0,0,1,1,0,1,0,
Turtle ID:5 - Start: (4,17) - Moves:nop,left,nop,left,left,nop,left,up, - Faults:1,2,1,2,3,2,1,2,3,2,

Fault Detection Run 129
Grid Size: (20,20)
Turtle ID:1 - Start: (14,16) - Moves:right,down,down, - Faults:0,1,0,0,2,3,2,2,2,1,
Turtle ID:2 - Start: (17,11) - Moves:right,nop,right,up,right,nop,up, - Faults:0,0,2,0,2,3,2,1,2,3,
Turtle ID:3 - Start: (18,13) - Moves:nop,nop,nop,right,nop,right,nop,down, - Faults:3,0,0,1,1,2,2,1,0,0,
Turtle ID:4 - Start: (7,9) - Moves:left,nop,nop,left,left, - Faults:3,3,0,3,0,1,0,0,3,0,
Turtle ID:5 - Start: (18,15) - Moves:nop,nop,right,right, - Faults:0,0,3,3,3,0,1,1,2,3,

