Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (12,3) - Moves:right,right,down,right,down, - Faults:0,2,3,3,0,0,3,0,0,3,
Turtle ID:2 - Start: (19,8) - Moves:up,up,left,up, - Faults:2,0,1,2,3,1,2,3,0,0,
Turtle ID:3 - Start: (15,8) - Moves:down,down,down,down,left, - Faults:2,1,2,3,0,0,3,1,0,0,
Turtle ID:4 - Start: (3,8) - Moves:down,down,up,left, - Faults:1,0,3,2,2,2,2,3,1,1,
Turtle ID:5 - Start: (10,6) - Moves:right,up,up,right,up, - Faults:1,0,2,2,3,0,1,1,3,3,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (2,3) - Moves:up,up,up,up,left, - Faults:1,3,3,1,0,1,1,2,1,2,
Turtle ID:2 - Start: (9,5) - Moves:up,left,up,up,up, - Faults:1,3,0,1,3,0,2,2,0,1,
Turtle ID:3 - Start: (4,18) - Moves:left,up,left,left,up, - Faults:3,2,0,1,1,2,0,0,0,0,
Turtle ID:4 - Start: (15,17) - Moves:down,down,up,down,left, - Faults:3,3,3,3,0,3,1,1,3,1,
Turtle ID:5 - Start: (11,19) - Moves:right,down,down,down,right, - Faults:0,2,2,3,3,1,2,2,2,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (11,6) - Moves:down,down,left,left,left, - Faults:3,3,0,1,3,2,3,1,0,3,
Turtle ID:2 - Start: (9,8) - Moves:right,up,right,up,up, - Faults:3,2,2,3,3,3,3,3,1,0,
Turtle ID:3 - Start: (13,16) - Moves:up,left,left,up,up, - Faults:0,1,0,3,0,0,0,0,1,0,
Turtle ID:4 - Start: (8,11) - Moves:left,left,up,left,left, - Faults:1,0,0,1,2,2,3,2,0,2,
Turtle ID:5 - Start: (7,8) - Moves:down,left,down,up,down, - Faults:3,2,0,3,2,2,1,3,1,2,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (19,17) - Moves:right,down,down, - Faults:3,1,2,3,3,1,3,0,1,3,
Turtle ID:2 - Start: (11,5) - Moves:left,down,left,down,down, - Faults:2,2,1,3,3,0,3,1,1,2,
Turtle ID:3 - Start: (13,17) - Moves:down,down,down,down,down, - Faults:3,3,0,3,3,1,2,0,2,1,
Turtle ID:4 - Start: (8,18) - Moves:down,left,down,left,left, - Faults:1,2,2,3,3,0,1,1,0,2,
Turtle ID:5 - Start: (2,4) - Moves:left,right,down,down, - Faults:2,1,3,0,2,2,0,0,3,1,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (19,16) - Moves:left,down,down,up,down, - Faults:2,2,0,0,3,2,3,3,2,0,
Turtle ID:2 - Start: (15,10) - Moves:right,right,right,right, - Faults:2,2,0,0,2,1,3,1,2,2,
Turtle ID:3 - Start: (14,4) - Moves:right,right,up,up,right, - Faults:1,1,2,1,2,0,0,3,1,1,
Turtle ID:4 - Start: (14,13) - Moves:right,right,up, - Faults:0,1,3,1,2,1,2,3,2,1,
Turtle ID:5 - Start: (5,3) - Moves:right,right,down,down,down, - Faults:2,3,2,2,0,3,0,3,0,2,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (19,15) - Moves:down,down,right, - Faults:0,0,3,2,3,1,1,0,3,1,
Turtle ID:2 - Start: (3,10) - Moves:left,down, - Faults:0,1,0,2,1,2,1,2,2,1,
Turtle ID:3 - Start: (12,2) - Moves:left,up,down,left,left, - Faults:1,0,3,2,0,2,1,3,3,0,
Turtle ID:4 - Start: (3,7) - Moves:down,right,left,down,down, - Faults:2,2,1,3,0,1,3,3,0,2,
Turtle ID:5 - Start: (1,7) - Moves:down,down,down,left,down, - Faults:2,2,1,3,3,2,1,0,2,0,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (11,1) - Moves:left,left,down,left, - Faults:3,0,2,2,1,1,1,1,0,2,
Turtle ID:2 - Start: (12,2) - Moves:left,left,left,left, - Faults:0,0,2,1,3,3,1,0,2,2,
Turtle ID:3 - Start: (19,19) - Moves:up,down,up,right, - Faults:1,1,1,1,2,1,2,3,0,0,
Turtle ID:4 - Start: (18,19) - Moves:up,down,up, - Faults:1,2,1,0,1,0,1,0,2,1,
Turtle ID:5 - Start: (10,13) - Moves:right,up,up,right,right, - Faults:3,0,0,3,2,0,2,3,2,2,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (17,14) - Moves:right,right,down,down,right, - Faults:1,0,2,1,2,1,2,1,2,1,
Turtle ID:2 - Start: (12,2) - Moves:left,left,left,up,left, - Faults:1,3,2,3,0,1,2,0,2,2,
Turtle ID:3 - Start: (15,17) - Moves:up,right,up,right,right, - Faults:0,1,0,3,2,2,0,0,1,0,
Turtle ID:4 - Start: (16,16) - Moves:left,down,down,left,down, - Faults:1,2,0,0,0,0,1,3,2,3,
Turtle ID:5 - Start: (14,16) - Moves:right,up,up,up,up, - Faults:2,0,0,3,1,3,0,3,2,3,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (4,15) - Moves:left,left,up,left,up, - Faults:3,3,1,2,1,1,3,2,2,0,
Turtle ID:2 - Start: (1,5) - Moves:up,down,down,up,left, - Faults:1,3,3,1,0,1,2,3,2,2,
Turtle ID:3 - Start: (6,12) - Moves:left,up,down,up,up, - Faults:2,0,1,2,1,0,0,2,1,3,
Turtle ID:4 - Start: (1,14) - Moves:up,up,up,right,right, - Faults:3,1,0,0,2,0,2,0,0,2,
Turtle ID:5 - Start: (1,6) - Moves:up,up,left,up,up, - Faults:0,3,3,3,0,0,3,0,1,1,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:right,up,right,up,up, - Faults:3,2,0,3,3,2,2,3,0,0,
Turtle ID:2 - Start: (5,15) - Moves:up,left,left,up,left, - Faults:0,3,1,0,3,0,3,1,3,2,
Turtle ID:3 - Start: (2,1) - Moves:right,right,right,down, - Faults:1,3,2,3,2,1,0,0,0,0,
Turtle ID:4 - Start: (8,5) - Moves:down,down,right,right, - Faults:2,0,1,0,3,1,0,2,1,0,
Turtle ID:5 - Start: (8,11) - Moves:left,left,left,left,up, - Faults:0,2,3,2,3,0,2,0,0,1,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (19,8) - Moves:down,down,right, - Faults:3,0,0,1,2,1,3,1,0,2,
Turtle ID:2 - Start: (18,10) - Moves:down,down,right,down, - Faults:3,1,1,0,3,3,2,0,3,3,
Turtle ID:3 - Start: (4,6) - Moves:down,left,down,down, - Faults:3,2,2,3,0,2,2,2,1,2,
Turtle ID:4 - Start: (12,14) - Moves:down,right,right,down,right, - Faults:0,0,1,2,3,2,0,0,3,1,
Turtle ID:5 - Start: (5,7) - Moves:up,up,right,right,up, - Faults:1,2,1,2,2,3,1,0,3,3,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (9,12) - Moves:down,down,down,down,down, - Faults:1,0,2,2,1,2,3,0,1,2,
Turtle ID:2 - Start: (4,0) - Moves:right,right,right,up, - Faults:1,0,2,0,2,3,0,1,1,2,
Turtle ID:3 - Start: (10,13) - Moves:right,down, - Faults:0,1,2,0,0,2,1,3,0,0,
Turtle ID:4 - Start: (17,17) - Moves:up,nop,right,right,nop,right, - Faults:1,0,3,3,1,0,1,1,0,2,
Turtle ID:5 - Start: (15,4) - Moves:left,nop,down,left,left,left, - Faults:3,3,0,2,3,1,2,2,1,1,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (14,18) - Moves:right,right,right,up,up, - Faults:1,1,0,1,2,1,3,0,2,3,
Turtle ID:2 - Start: (14,15) - Moves:right,up,up,nop,right,right, - Faults:3,1,0,2,2,3,0,3,3,2,
Turtle ID:3 - Start: (4,19) - Moves:right,right,down,right,down, - Faults:3,2,1,1,1,1,3,2,0,3,
Turtle ID:4 - Start: (4,19) - Moves:right,right,right,down,right, - Faults:3,1,3,0,2,2,0,0,3,2,
Turtle ID:5 - Start: (0,19) - Moves:right,right,right,nop,right,right, - Faults:0,3,1,3,3,1,2,1,1,2,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (16,17) - Moves:left,down, - Faults:0,2,3,3,2,0,0,2,3,2,
Turtle ID:2 - Start: (19,9) - Moves:left,right,up,right, - Faults:1,2,2,2,0,0,3,1,0,1,
Turtle ID:3 - Start: (15,12) - Moves:right,nop,left,right,up, - Faults:3,3,3,2,0,3,2,1,0,0,
Turtle ID:4 - Start: (12,12) - Moves:down,nop,down, - Faults:1,0,2,2,3,3,3,3,2,0,
Turtle ID:5 - Start: (19,8) - Moves:right,left,left,left, - Faults:2,0,3,3,1,2,0,2,2,0,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (4,11) - Moves:left,left,down,down,down, - Faults:1,2,1,0,2,0,1,0,1,2,
Turtle ID:2 - Start: (9,9) - Moves:left,right,up,right, - Faults:0,0,3,3,0,1,3,2,3,3,
Turtle ID:3 - Start: (13,16) - Moves:right,down,right,down,down, - Faults:1,1,2,1,1,2,3,1,2,1,
Turtle ID:4 - Start: (6,4) - Moves:up,left,up,up,up, - Faults:3,2,3,2,0,0,1,3,2,2,
Turtle ID:5 - Start: (15,12) - Moves:right,left,down,right,right, - Faults:3,2,1,0,2,3,1,0,2,0,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (13,10) - Moves:up,right,up,up, - Faults:1,3,1,2,1,2,0,1,3,3,
Turtle ID:2 - Start: (8,4) - Moves:right,right,down,down,nop,down, - Faults:3,0,1,2,0,1,0,3,2,0,
Turtle ID:3 - Start: (14,11) - Moves:left,left,left,left,left, - Faults:1,3,0,0,0,3,0,0,0,1,
Turtle ID:4 - Start: (15,3) - Moves:down,down,down, - Faults:1,3,1,3,3,0,2,2,1,2,
Turtle ID:5 - Start: (13,17) - Moves:nop,down,left,down,left,nop,nop,down, - Faults:3,3,3,0,1,0,0,3,2,0,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (12,12) - Moves:nop,down,right,down,right,right, - Faults:0,2,0,3,0,2,2,2,2,2,
Turtle ID:2 - Start: (3,1) - Moves:left,nop,nop,left,left,down, - Faults:3,1,0,1,3,0,3,3,3,0,
Turtle ID:3 - Start: (1,11) - Moves:down,down,nop,left,down,nop,down, - Faults:0,3,0,0,0,2,0,2,1,3,
Turtle ID:4 - Start: (15,2) - Moves:right,right, - Faults:1,0,3,2,2,2,0,2,3,2,
Turtle ID:5 - Start: (3,0) - Moves:nop,right,right,right,nop,right,right, - Faults:0,2,0,2,2,3,0,0,1,2,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (4,11) - Moves:down,right,right,down,right, - Faults:1,1,2,3,2,1,2,1,2,0,
Turtle ID:2 - Start: (13,10) - Moves:down,right, - Faults:2,0,0,1,0,1,0,3,2,2,
Turtle ID:3 - Start: (3,3) - Moves:left,down,down, - Faults:1,3,2,2,3,0,1,2,0,0,
Turtle ID:4 - Start: (7,9) - Moves:down,down,left,left, - Faults:1,1,3,1,0,0,1,0,3,3,
Turtle ID:5 - Start: (8,15) - Moves:left,up, - Faults:0,1,2,1,3,2,2,1,3,2,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (2,8) - Moves:left,down,left, - Faults:2,0,0,1,2,1,2,3,1,3,
Turtle ID:2 - Start: (12,5) - Moves:nop,nop,down, - Faults:1,2,3,3,1,2,2,3,2,3,
Turtle ID:3 - Start: (12,14) - Moves:down,right,right,right,right, - Faults:3,1,3,2,0,2,1,2,3,0,
Turtle ID:4 - Start: (16,6) - Moves:right,right,right,down,nop,right, - Faults:0,3,1,2,3,1,1,3,1,0,
Turtle ID:5 - Start: (16,0) - Moves:left,left,left,left,left, - Faults:2,1,2,2,3,1,1,1,1,3,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (4,6) - Moves:left,left,left,left, - Faults:2,2,0,3,1,1,3,2,2,2,
Turtle ID:2 - Start: (4,6) - Moves:right,right,down,down, - Faults:1,0,0,2,1,0,3,3,1,2,
Turtle ID:3 - Start: (15,11) - Moves:up,right,right,up,right, - Faults:2,3,3,1,3,2,3,0,2,2,
Turtle ID:4 - Start: (13,2) - Moves:left,down,left,nop,left,down, - Faults:1,0,3,0,0,1,2,3,1,3,
Turtle ID:5 - Start: (0,5) - Moves:down,down,nop,down,down,down, - Faults:2,2,0,1,2,3,1,1,1,1,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (0,8) - Moves:nop,left,down,right,down, - Faults:0,3,0,3,3,2,1,2,2,3,
Turtle ID:2 - Start: (11,2) - Moves:nop,up,right,right,up,right, - Faults:2,1,2,2,2,2,2,2,1,3,
Turtle ID:3 - Start: (10,17) - Moves:right,down,right,right, - Faults:3,0,1,3,0,2,0,1,2,1,
Turtle ID:4 - Start: (12,14) - Moves:left,down,left,left,left, - Faults:0,2,2,3,3,1,3,2,0,0,
Turtle ID:5 - Start: (8,6) - Moves:nop,down,left,left,left,left, - Faults:0,1,1,0,0,2,1,1,2,0,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (16,13) - Moves:right,right, - Faults:0,0,3,3,0,2,3,3,1,2,
Turtle ID:2 - Start: (18,9) - Moves:down,nop,down, - Faults:2,3,1,0,1,0,0,2,0,2,
Turtle ID:3 - Start: (14,11) - Moves:down,nop,right,down, - Faults:0,1,1,2,0,3,3,3,3,3,
Turtle ID:4 - Start: (5,2) - Moves:left,left,nop,down,nop,down, - Faults:0,0,2,2,1,3,3,1,2,3,
Turtle ID:5 - Start: (12,9) - Moves:nop,left,down, - Faults:3,2,1,2,3,0,1,3,0,0,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (13,10) - Moves:up,up,right,up,right, - Faults:3,3,2,3,3,2,1,2,3,0,
Turtle ID:2 - Start: (10,2) - Moves:down,nop,left,down,left,nop,left, - Faults:0,0,1,3,2,0,2,2,2,0,
Turtle ID:3 - Start: (9,0) - Moves:left,nop,left,nop,left,left,left, - Faults:1,0,2,3,0,1,3,0,1,1,
Turtle ID:4 - Start: (14,4) - Moves:right,up,right,right,right, - Faults:0,1,1,3,3,3,1,3,3,0,
Turtle ID:5 - Start: (17,4) - Moves:right,up,up,right,right, - Faults:0,1,3,0,2,2,1,0,1,1,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (13,17) - Moves:down,nop,down,down,down, - Faults:2,1,1,1,1,0,0,0,1,3,
Turtle ID:2 - Start: (18,12) - Moves:up,left,nop,left,left,up, - Faults:1,3,2,0,0,1,1,2,0,3,
Turtle ID:3 - Start: (18,6) - Moves:down,down,nop,nop,right,nop,down,down, - Faults:3,1,0,3,1,3,1,0,1,3,
Turtle ID:4 - Start: (10,2) - Moves:up,up,up, - Faults:3,3,3,1,2,2,2,0,1,1,
Turtle ID:5 - Start: (9,10) - Moves:nop,left,left,left,left,left, - Faults:1,1,2,3,0,2,3,2,0,0,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (16,10) - Moves:up,left, - Faults:1,2,2,1,2,0,0,3,1,2,
Turtle ID:2 - Start: (4,17) - Moves:up,up,up,right, - Faults:1,1,3,1,3,0,2,1,0,1,
Turtle ID:3 - Start: (13,13) - Moves:left,down,down,nop,nop,nop,down,left, - Faults:3,1,2,0,1,2,0,3,2,2,
Turtle ID:4 - Start: (19,16) - Moves:down,nop,down,down,left,left, - Faults:0,3,0,3,3,3,2,3,2,2,
Turtle ID:5 - Start: (2,6) - Moves:nop,left,left,down,down, - Faults:2,0,2,2,2,3,0,2,0,0,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (5,17) - Moves:down,down,right,right,down, - Faults:2,3,0,3,3,2,0,3,3,3,
Turtle ID:2 - Start: (3,12) - Moves:down,down,down,down,down, - Faults:0,3,1,2,1,0,3,1,2,3,
Turtle ID:3 - Start: (11,2) - Moves:down,left,left,left,left, - Faults:3,3,2,0,1,2,3,0,0,2,
Turtle ID:4 - Start: (7,2) - Moves:up,left,up,left,up, - Faults:3,2,1,0,0,3,3,2,1,0,
Turtle ID:5 - Start: (8,18) - Moves:nop,up,down,nop,up, - Faults:3,3,1,1,1,0,3,1,1,1,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (4,19) - Moves:down,nop,nop,left,down,nop,left,down, - Faults:2,3,3,2,0,2,2,3,2,1,
Turtle ID:2 - Start: (3,15) - Moves:up,up,up,nop,up,right, - Faults:1,1,3,3,3,3,0,2,1,2,
Turtle ID:3 - Start: (14,14) - Moves:left,left,left,down,left, - Faults:0,0,0,2,1,0,2,0,0,3,
Turtle ID:4 - Start: (3,12) - Moves:left,left,right,left,down, - Faults:1,2,1,1,2,3,0,2,3,0,
Turtle ID:5 - Start: (14,4) - Moves:down,down,left,nop,left,left, - Faults:3,2,1,3,2,3,2,2,0,2,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (0,1) - Moves:down, - Faults:1,1,0,3,2,1,3,3,0,2,
Turtle ID:2 - Start: (16,7) - Moves:left,left,up,left,left, - Faults:1,3,3,1,1,0,0,1,1,1,
Turtle ID:3 - Start: (3,10) - Moves:down,nop,left,down,down,nop,down, - Faults:0,3,0,3,2,0,0,2,3,0,
Turtle ID:4 - Start: (6,16) - Moves:up,left,up,nop,left,up, - Faults:0,2,2,1,2,3,0,0,0,1,
Turtle ID:5 - Start: (13,1) - Moves:right,up,nop,up,right,up, - Faults:1,2,1,2,1,0,1,3,0,1,

Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (15,12) - Moves:left,left,nop,down, - Faults:3,2,2,1,1,0,3,3,1,3,
Turtle ID:2 - Start: (15,17) - Moves:right,left,left,nop,left, - Faults:1,1,2,0,3,0,2,1,2,1,
Turtle ID:3 - Start: (7,11) - Moves:down,up,left,left, - Faults:0,0,3,0,0,2,0,3,0,3,
Turtle ID:4 - Start: (17,1) - Moves:right,right,down,right, - Faults:1,1,2,0,1,1,0,2,1,2,
Turtle ID:5 - Start: (7,17) - Moves:up,up,up, - Faults:0,3,2,2,1,1,2,0,3,1,

Detection Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (8,2) - Moves:up,nop,left,left,up,left, - Faults:1,2,0,0,2,2,2,0,3,3,
Turtle ID:2 - Start: (12,9) - Moves:down,right,right,down,nop,right, - Faults:1,3,3,1,1,0,2,2,0,1,
Turtle ID:3 - Start: (11,5) - Moves:left,down,nop,down,down,down, - Faults:2,0,1,3,2,1,1,2,2,0,
Turtle ID:4 - Start: (11,12) - Moves:left,left,left,right,nop,up, - Faults:2,3,0,1,0,1,2,2,2,2,
Turtle ID:5 - Start: (10,3) - Moves:down,nop,down,down, - Faults:3,3,1,2,2,3,3,3,0,3,

Detection Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (13,1) - Moves:right,right,right,right,down, - Faults:2,0,3,1,3,3,3,1,3,3,
Turtle ID:2 - Start: (15,10) - Moves:left,down,down,nop,down,left, - Faults:2,1,3,3,3,0,0,0,3,3,
Turtle ID:3 - Start: (3,2) - Moves:up,up,up,left,left, - Faults:3,3,0,0,3,1,2,0,1,0,
Turtle ID:4 - Start: (0,11) - Moves:down,down,right,right,down, - Faults:1,3,0,2,0,1,0,2,1,2,
Turtle ID:5 - Start: (9,10) - Moves:left,left,left,left, - Faults:1,0,2,2,2,1,2,1,0,1,

Detection Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (6,18) - Moves:up,nop,up,left,right,nop,right, - Faults:0,2,0,2,1,0,0,2,2,0,
Turtle ID:2 - Start: (10,18) - Moves:right,right,right,right,up, - Faults:1,2,0,3,3,1,2,0,0,0,
Turtle ID:3 - Start: (5,1) - Moves:right,up,right,up,up, - Faults:3,3,0,3,3,3,3,0,0,0,
Turtle ID:4 - Start: (13,16) - Moves:right,nop,right,right,up,up, - Faults:1,3,0,1,1,1,3,0,3,2,
Turtle ID:5 - Start: (3,15) - Moves:left,left,nop,left, - Faults:2,3,3,0,3,3,3,3,3,0,

Detection Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (8,15) - Moves:down,left,down,nop,left,left, - Faults:0,2,2,3,3,1,2,3,3,3,
Turtle ID:2 - Start: (4,14) - Moves:up,up,left,left,up, - Faults:1,1,0,1,3,0,0,1,2,0,
Turtle ID:3 - Start: (9,9) - Moves:right,up, - Faults:1,3,0,2,2,3,2,3,0,0,
Turtle ID:4 - Start: (1,8) - Moves:down,left,right,left, - Faults:2,0,1,2,2,1,3,1,0,0,
Turtle ID:5 - Start: (4,4) - Moves:down,left,left,down, - Faults:0,2,3,2,3,3,1,0,2,2,

Detection Run 34
Grid Size: (20,20)
Turtle ID:1 - Start: (15,6) - Moves:right,down,nop,down,down, - Faults:2,0,0,1,3,0,2,2,0,2,
Turtle ID:2 - Start: (4,7) - Moves:up,nop,up,nop,nop,up,nop,up,nop,right, - Faults:2,1,1,0,3,0,0,2,2,3,
Turtle ID:3 - Start: (17,4) - Moves:nop,nop,left, - Faults:2,3,2,0,3,0,2,3,2,3,
Turtle ID:4 - Start: (2,2) - Moves:down,left,nop,nop,up,down, - Faults:2,0,1,0,3,2,3,2,1,3,
Turtle ID:5 - Start: (5,3) - Moves:nop,right,right,down,nop,down,nop,down, - Faults:1,0,0,0,2,2,1,3,2,3,

Detection Run 35
Grid Size: (20,20)
Turtle ID:1 - Start: (18,1) - Moves:nop,right,down,right, - Faults:3,0,3,1,2,1,3,0,1,1,
Turtle ID:2 - Start: (8,4) - Moves:down,nop,down,nop,down,down, - Faults:2,1,1,2,1,0,2,0,3,2,
Turtle ID:3 - Start: (12,8) - Moves:left,down,down,down,down, - Faults:1,2,3,2,1,3,3,0,3,0,
Turtle ID:4 - Start: (9,5) - Moves:down,down,down,nop,left,down, - Faults:2,1,3,2,0,1,0,1,2,1,
Turtle ID:5 - Start: (18,19) - Moves:left,left,up,left, - Faults:0,1,2,0,2,3,1,0,0,2,

Detection Run 36
Grid Size: (20,20)
Turtle ID:1 - Start: (9,19) - Moves:down,left,nop,left,left,left, - Faults:3,2,3,2,2,1,0,1,2,0,
Turtle ID:2 - Start: (16,10) - Moves:nop,up,right,right,nop,right,right, - Faults:2,2,0,3,2,1,0,1,0,1,
Turtle ID:3 - Start: (15,16) - Moves:up,nop,right,right,right,nop,up, - Faults:2,1,3,3,0,2,3,0,2,0,
Turtle ID:4 - Start: (18,5) - Moves:right,left,left,right,left, - Faults:1,3,0,2,1,1,0,2,1,3,
Turtle ID:5 - Start: (6,13) - Moves:nop,nop,nop,down, - Faults:3,3,3,2,0,2,2,1,1,0,

Detection Run 37
Grid Size: (20,20)
Turtle ID:1 - Start: (8,1) - Moves:down,right,left,left,left, - Faults:1,0,0,2,1,3,3,3,3,0,
Turtle ID:2 - Start: (16,6) - Moves:left,up,left,left,up, - Faults:3,2,2,2,1,0,1,2,1,2,
Turtle ID:3 - Start: (14,0) - Moves:nop,right,nop,right,right,nop,nop,right, - Faults:0,0,0,2,1,1,0,0,1,1,
Turtle ID:4 - Start: (19,16) - Moves:nop,down,down,nop,down,right,down, - Faults:2,2,1,3,0,1,0,0,0,1,
Turtle ID:5 - Start: (1,8) - Moves:nop,left,right,nop,down,nop,nop,nop,left, - Faults:3,3,3,3,3,0,0,0,1,0,

Detection Run 38
Grid Size: (20,20)
Turtle ID:1 - Start: (11,3) - Moves:nop,up,up,nop,nop,right,right,right, - Faults:0,1,3,2,0,2,0,1,2,0,
Turtle ID:2 - Start: (12,18) - Moves:nop,nop,down,down,down,right,down, - Faults:3,1,0,1,1,3,2,3,3,1,
Turtle ID:3 - Start: (8,15) - Moves:right,right,right,up,right, - Faults:3,0,2,3,0,3,3,1,0,2,
Turtle ID:4 - Start: (12,7) - Moves:left,nop,nop,up,left,nop,up,nop,nop,up, - Faults:0,2,3,2,2,2,1,1,1,0,
Turtle ID:5 - Start: (19,17) - Moves:nop,down,left,down,left,nop,left, - Faults:0,1,2,1,2,3,0,0,3,2,

Detection Run 39
Grid Size: (20,20)
Turtle ID:1 - Start: (8,4) - Moves:nop,right,right,right,up,up, - Faults:2,2,1,2,2,2,0,2,1,0,
Turtle ID:2 - Start: (6,4) - Moves:nop,left,nop,nop,down,down,nop,down, - Faults:0,3,0,1,3,3,3,1,1,2,
Turtle ID:3 - Start: (0,15) - Moves:right,right,nop,nop,nop,nop,right,right,nop,down, - Faults:3,2,0,0,2,2,2,2,0,3,
Turtle ID:4 - Start: (14,17) - Moves:nop,right,nop,nop,right,right,right, - Faults:3,1,3,0,1,1,2,2,1,0,
Turtle ID:5 - Start: (0,6) - Moves:right,right,right,down,right, - Faults:0,1,1,0,3,0,2,1,1,3,

Detection Run 40
Grid Size: (20,20)
Turtle ID:1 - Start: (18,11) - Moves:left,left,up,nop,nop,left,nop,up, - Faults:3,1,2,0,1,0,2,3,3,0,
Turtle ID:2 - Start: (14,11) - Moves:nop,right,nop,up,nop,nop,up, - Faults:1,2,3,2,2,2,0,3,1,1,
Turtle ID:3 - Start: (9,17) - Moves:down,left,left,nop,left,left, - Faults:3,2,3,0,1,2,1,1,0,2,
Turtle ID:4 - Start: (7,7) - Moves:up,right,up,up,up, - Faults:3,0,3,0,3,0,3,1,2,0,
Turtle ID:5 - Start: (9,8) - Moves:up,up,nop,nop,up,right,nop,nop,nop,right, - Faults:0,0,1,2,0,3,0,1,0,2,

Detection Run 41
Grid Size: (20,20)
Turtle ID:1 - Start: (19,1) - Moves:nop,nop,nop,nop,nop,right, - Faults:1,0,3,0,2,1,1,1,1,3,
Turtle ID:2 - Start: (12,10) - Moves:right,down,nop,down,down,right, - Faults:3,2,2,2,1,3,1,0,3,2,
Turtle ID:3 - Start: (5,12) - Moves:down,nop,right,nop,nop,nop,down,right,right, - Faults:0,3,2,1,2,3,1,0,1,0,
Turtle ID:4 - Start: (16,14) - Moves:left,up,up,up,up, - Faults:0,0,3,3,1,2,3,1,2,3,
Turtle ID:5 - Start: (14,14) - Moves:up,up,up,up,left, - Faults:3,1,0,1,1,2,3,0,0,3,

Detection Run 42
Grid Size: (20,20)
Turtle ID:1 - Start: (17,17) - Moves:down,nop,left,down,nop,down,down, - Faults:3,1,2,2,1,0,3,1,2,2,
Turtle ID:2 - Start: (16,9) - Moves:nop,left,nop,left,up,up,nop,left, - Faults:3,0,3,3,3,0,1,1,0,1,
Turtle ID:3 - Start: (5,9) - Moves:right,up,up, - Faults:1,0,3,2,2,1,3,0,0,1,
Turtle ID:4 - Start: (19,5) - Moves:right,down,down,nop,down,down, - Faults:2,0,0,0,3,3,0,0,1,3,
Turtle ID:5 - Start: (16,7) - Moves:down,down,down,down, - Faults:1,3,1,2,1,0,3,3,2,3,

Detection Run 43
Grid Size: (20,20)
Turtle ID:1 - Start: (13,3) - Moves:nop,nop,nop,nop,nop,up,up,up,left,up, - Faults:3,1,3,1,0,2,0,2,1,0,
Turtle ID:2 - Start: (4,3) - Moves:right,nop,right,down,nop,nop,right,down, - Faults:1,1,3,3,3,0,2,3,1,2,
Turtle ID:3 - Start: (18,10) - Moves:nop,nop,nop,nop,down,right,right,down, - Faults:0,3,1,1,1,0,3,1,2,0,
Turtle ID:4 - Start: (19,18) - Moves:down,down,down,right,down, - Faults:1,1,2,3,0,2,1,3,3,2,
Turtle ID:5 - Start: (10,7) - Moves:nop,down,down,down,nop,down,nop,right, - Faults:1,3,3,3,0,3,2,0,1,0,

Detection Run 44
Grid Size: (20,20)
Turtle ID:1 - Start: (19,2) - Moves:down,right,nop,down, - Faults:3,2,2,0,0,2,3,0,0,3,
Turtle ID:2 - Start: (10,0) - Moves:nop,left,left,left,nop,left,left, - Faults:2,3,1,1,1,3,2,1,3,0,
Turtle ID:3 - Start: (8,6) - Moves:nop,down,nop,up,right,nop,nop,down,nop,right, - Faults:0,2,3,3,2,1,3,3,2,3,
Turtle ID:4 - Start: (12,10) - Moves:left,left,left,left,left, - Faults:2,0,1,3,2,0,1,3,1,0,
Turtle ID:5 - Start: (10,7) - Moves:up,up,right,right, - Faults:3,0,2,0,2,3,1,3,1,1,

Fault Detection Run 45
Grid Size: (20,20)
Turtle ID:1 - Start: (8,19) - Moves:left,left,left,left,down, - Faults:1,1,3,2,1,2,2,0,2,3,
Turtle ID:2 - Start: (2,19) - Moves:nop,nop,right,nop,right,right,up,right, - Faults:1,2,3,2,0,3,1,2,2,1,
Turtle ID:3 - Start: (7,15) - Moves:down,down,nop,nop,left,nop,left,down, - Faults:0,2,2,2,3,0,0,0,1,1,
Turtle ID:4 - Start: (14,0) - Moves:right,nop,nop,left,nop,right, - Faults:2,0,3,1,2,2,3,2,0,3,
Turtle ID:5 - Start: (4,18) - Moves:up,nop,left,left,nop,up,left, - Faults:0,3,3,1,3,1,2,1,3,0,

