Repeat Index:1


Time-out


Repeat Index:2


Test input:1
AgentNum=  1; Start(84, 2); Moves=up   ,left ,left ,left ,left ,up   ,left ,up   ,left ,left ,down ,left ,right,up   ,left ,left ,left ,left ,up   ,up   
AgentNum=  2; Start(14,77); Moves=down ,down ,left ,down ,left ,down ,left ,down ,up   ,down ,down ,down ,left ,left ,down ,down ,down ,down ,down ,left 
AgentNum=  3; Start(14,41); Moves=down ,left ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,down ,left ,down 
AgentNum=  4; Start(68,84); Moves=left ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,up   
AgentNum=  5; Start(63,24); Moves=right,up   ,right,up   ,up   ,right,right,right,up   ,up   ,up   ,right,up   ,right,up   ,right,right,right,right,up   
AgentNum=  6; Start(65,57); Moves=up   ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,left ,up   ,left ,left 
AgentNum=  7; Start(21,80); Moves=left ,left ,left ,up   ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,up   ,up   
AgentNum=  8; Start( 5,75); Moves=right,right,right,right,right,right,right,right,up   ,right,up   ,up   ,up   ,up   ,up   ,right,right,right,right,right
AgentNum=  9; Start(80,32); Moves=left ,left ,left ,left ,down ,left ,down ,left ,down ,left ,left ,left ,left ,down ,up   ,left ,left ,down ,left ,right
AgentNum= 10; Start(49,87); Moves=down ,right,down ,right,right,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,right
AgentNum= 11; Start(80,61); Moves=right,down ,down ,right,right,down ,down ,down ,right,right,right,right,right,right,right,down ,down ,right,right,right
AgentNum= 12; Start(77,48); Moves=right,up   ,right,up   ,right,up   ,right,right,up   ,up   ,up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,right
AgentNum= 13; Start(72,69); Moves=up   ,down ,right,right,down ,down ,right,up   ,right,up   ,right,right,down ,up   ,up   ,right,right,left ,down ,left 
AgentNum= 14; Start(17,11); Moves=right,up   ,right,right,right,right,up   ,up   ,up   ,up   ,right,right,up   ,up   ,right,right,up   ,right,right,up   
AgentNum= 15; Start(11,30); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 16; Start(20,43); Moves=right,right,down ,right,right,down ,right,right,right,right,right,right,right,right,right,right,right,right,right,right
AgentNum= 17; Start(60,33); Moves=right,right,right,down ,right,down ,right,right,down ,right,right,right,down ,right,right,down ,right,right,right,right
AgentNum= 18; Start(96,23); Moves=up   ,down ,up   ,up   ,down ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,down ,up   ,up   
AgentNum= 19; Start(93,74); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum= 20; Start(15,57); Moves=right,right,right,down ,down ,right,down ,right,right,down ,down ,down ,right,down ,down ,right,right,right,down ,down 


Repeat Index:3


Time-out


Repeat Index:4


Time-out


Repeat Index:5


Time-out


Repeat Index:6


Test input:1
AgentNum=  1; Start(27,95); Moves=left ,up   ,left ,left ,up   ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,up   
AgentNum=  2; Start(41, 6); Moves=left ,down ,left ,left ,down ,left ,down ,left ,left ,right,down ,left ,left ,down ,left ,left ,down ,left ,left ,left 
AgentNum=  3; Start(54,78); Moves=down ,down ,left ,down ,down ,up   ,down ,down ,left ,down ,left ,down ,left ,left ,left ,left ,left ,down ,left ,left 
AgentNum=  4; Start(82, 0); Moves=right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   
AgentNum=  5; Start(79,70); Moves=up   ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum=  6; Start( 7,95); Moves=down ,right,down ,down ,down ,down ,down ,down ,down ,right,right,right,right,down ,down ,right,right,right,right,down 
AgentNum=  7; Start(20,21); Moves=up   ,left ,up   ,up   ,left ,up   ,right,left ,left ,down ,down ,up   ,down ,left ,down ,left ,right,down ,up   ,up   
AgentNum=  8; Start(25,54); Moves=right,right,right,up   ,right,right,right,right,right,right,right,up   ,right,right,up   ,up   ,up   ,right,right,right
AgentNum=  9; Start(82,69); Moves=right,right,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,right,right,right,right,up   
AgentNum= 10; Start(51,86); Moves=up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,right,up   ,up   ,up   ,up   ,right
AgentNum= 11; Start(38, 9); Moves=down ,down ,down ,down ,left ,left ,down ,right,down ,right,left ,left ,down ,up   ,down ,right,left ,left ,down ,down 
AgentNum= 12; Start(22,18); Moves=left ,down ,left ,left ,down ,down ,down ,left ,left ,down ,down ,left ,left ,down ,down ,down ,left ,down ,down ,left 
AgentNum= 13; Start(51,67); Moves=up   ,left ,up   ,down ,left ,left ,down ,down ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,down ,left 
AgentNum= 14; Start( 2,90); Moves=right,right,right,right,right,right,down ,right,right,right,down ,right,right,right,right,down ,down ,right,right,right
AgentNum= 15; Start(25,56); Moves=up   ,right,up   ,up   ,right,right,up   ,up   ,up   ,up   ,right,right,right,right,right,up   ,right,up   ,right,right
AgentNum= 16; Start(86,70); Moves=left ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   
AgentNum= 17; Start(96,92); Moves=down ,left ,down ,down ,left ,down ,left ,left ,left ,down ,down ,down ,left ,left ,down ,left ,left ,down ,down ,left 
AgentNum= 18; Start(97,70); Moves=down ,down ,right,up   ,right,down ,right,down ,right,down ,up   ,right,right,down ,down ,left ,up   ,left ,right,left 
AgentNum= 19; Start(20,69); Moves=down ,down ,left ,up   ,right,right,down ,right,up   ,left ,right,right,right,right,right,up   ,up   ,up   ,up   ,up   
AgentNum= 20; Start(12,85); Moves=up   ,up   ,left ,down ,down ,up   ,up   ,up   ,up   ,left ,up   ,left ,right,up   ,down ,right,left ,left ,up   ,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start(51,58); Moves=down ,up   ,left ,up   ,left ,down ,left ,left ,down ,up   ,down ,down ,left ,right,down ,left ,up   ,up   ,down ,left 
AgentNum=  2; Start(64,94); Moves=right,up   ,right,right,right,right,right,up   ,right,up   ,right,right,up   ,right,right,right,right,right,right,right
AgentNum=  3; Start(70,95); Moves=right,down ,right,down ,down ,down ,right,down ,right,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  4; Start(11,90); Moves=down ,left ,left ,down ,left ,left ,left ,down ,down ,left ,down ,left ,up   ,down ,left ,left ,down ,left ,down ,left 
AgentNum=  5; Start(95,16); Moves=down ,right,down ,up   ,left ,right,down ,left ,down ,up   ,right,down ,up   ,right,right,up   ,right,up   ,up   ,right
AgentNum=  6; Start(23,47); Moves=down ,down ,down ,down ,down ,left ,down ,left ,left ,down ,left ,down ,left ,left ,down ,left ,left ,down ,left ,down 
AgentNum=  7; Start(12,60); Moves=up   ,up   ,up   ,left ,right,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,right,up   ,left ,right,left ,left 
AgentNum=  8; Start(73,17); Moves=left ,down ,down ,left ,down ,down ,left ,left ,left ,down ,left ,left ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  9; Start(48, 3); Moves=up   ,down ,down ,down ,right,up   ,left ,right,right,down ,down ,right,down ,up   ,down ,down ,left ,up   ,up   ,right
AgentNum= 10; Start(90,93); Moves=down ,left ,left ,left ,down ,down ,down ,down ,left ,down ,down ,up   ,right,down ,up   ,up   ,left ,right,up   ,down 
AgentNum= 11; Start(66,95); Moves=right,right,up   ,right,up   ,right,right,up   ,up   ,right,right,left ,left ,right,right,up   ,right,right,right,right
AgentNum= 12; Start(61, 8); Moves=up   ,down ,left ,left ,left ,left ,down ,left ,down ,left ,down ,right,left ,down ,left ,down ,down ,down ,left ,down 
AgentNum= 13; Start(58, 5); Moves=left ,left ,up   ,left ,left ,left ,down ,left ,left ,left ,down ,down ,down ,left ,left ,left ,left ,left ,down ,left 
AgentNum= 14; Start(16, 6); Moves=left ,down ,down ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,left 
AgentNum= 15; Start(62, 0); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,right,left ,left 
AgentNum= 16; Start(41,41); Moves=left ,down ,down ,down ,down ,down ,right,up   ,up   ,up   ,down ,right,up   ,left ,up   ,right,left ,left ,up   ,down 
AgentNum= 17; Start(16,38); Moves=down ,left ,left ,down ,down ,left ,left ,down ,left ,down ,left ,down ,left ,down ,left ,left ,down ,left ,left ,left 
AgentNum= 18; Start(73,90); Moves=right,right,right,right,up   ,right,up   ,right,right,right,right,right,up   ,right,right,right,right,right,up   ,right
AgentNum= 19; Start(73,49); Moves=down ,down ,down ,down ,right,down ,down ,right,left ,down ,right,down ,right,down ,right,right,right,right,down ,right
AgentNum= 20; Start(81,56); Moves=right,right,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,right,down ,down ,down ,down ,right,down ,down 


Repeat Index:8


Time-out


Repeat Index:9


Time-out


Repeat Index:10


Time-out


Repeat Index:11


Test input:1
AgentNum=  1; Start(24,25); Moves=up   ,right,up   ,up   ,right,right,right,right,up   ,right,up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,right
AgentNum=  2; Start(68,62); Moves=right,right,right,right,right,right,up   ,right,right,right,up   ,up   ,up   ,right,right,right,right,right,right,up   
AgentNum=  3; Start(49,84); Moves=up   ,up   ,up   ,up   ,up   ,left ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right
AgentNum=  4; Start(74,57); Moves=down ,down ,left ,down ,left ,down ,down ,left ,down ,down ,left ,down ,left ,down ,down ,left ,down ,left ,down ,left 
AgentNum=  5; Start(26,94); Moves=right,right,right,right,up   ,right,right,right,right,right,up   ,right,right,right,right,up   ,right,up   ,up   ,right
AgentNum=  6; Start(51,50); Moves=left ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,left ,left ,left 
AgentNum=  7; Start(91,15); Moves=up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start(29,87); Moves=up   ,up   ,right,right,up   ,up   ,up   ,right,up   ,up   ,right,right,up   ,right,right,right,up   ,up   ,up   ,right
AgentNum=  9; Start(11,53); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 10; Start(38,90); Moves=left ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,up   ,left ,left 
AgentNum= 11; Start(32,19); Moves=down ,down ,up   ,down ,left ,left ,right,left ,down ,up   ,down ,down ,right,left ,down ,right,left ,right,down ,up   
AgentNum= 12; Start(24,72); Moves=down ,down ,down ,right,up   ,right,left ,right,down ,left ,down ,right,down ,down ,down ,right,right,down ,right,down 
AgentNum= 13; Start(71,80); Moves=right,down ,down ,up   ,right,down ,up   ,up   ,left ,down ,right,right,right,right,right,right,down ,left ,left ,up   
AgentNum= 14; Start( 8,87); Moves=up   ,up   ,right,up   ,down ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,left ,up   ,up   ,right,up   ,up   ,up   
AgentNum= 15; Start(98,42); Moves=down ,down ,down ,right,up   ,down ,right,down ,right,down ,down ,down ,down ,left ,up   ,down ,down ,down ,down ,down 
AgentNum= 16; Start(67,55); Moves=up   ,up   ,up   ,up   ,right,right,right,right,up   ,right,up   ,right,right,right,right,right,up   ,right,up   ,right
AgentNum= 17; Start(66,20); Moves=left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 18; Start(17, 7); Moves=right,right,right,right,right,right,down ,right,down ,right,right,right,right,right,right,right,down ,right,right,right
AgentNum= 19; Start(75,94); Moves=up   ,right,right,right,right,right,right,right,right,right,right,right,right,right,right,up   ,up   ,right,right,right
AgentNum= 20; Start(88,92); Moves=down ,up   ,down ,up   ,down ,left ,down ,down ,down ,right,right,down ,right,down ,down ,down ,down ,down ,down ,down 


Repeat Index:12


Time-out


Repeat Index:13


Test input:1
AgentNum=  1; Start(34,24); Moves=left ,up   ,left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,left 
AgentNum=  2; Start(34,28); Moves=right,down ,down ,down ,right,right,right,right,down ,right,right,down ,right,down ,down ,right,right,down ,down ,down 
AgentNum=  3; Start(59,78); Moves=down ,down ,right,down ,down ,right,right,right,down ,down ,down ,down ,down ,down ,right,down ,right,down ,down ,down 
AgentNum=  4; Start(26,68); Moves=right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,right,up   ,right,right,up   ,right,right,up   ,up   ,right,up   
AgentNum=  5; Start(65,32); Moves=down ,left ,down ,down ,down ,down ,down ,up   ,left ,up   ,right,left ,right,down ,down ,down ,down ,down ,up   ,down 
AgentNum=  6; Start(90, 3); Moves=left ,down ,right,right,down ,right,right,down ,right,right,right,right,right,right,down ,right,down ,up   ,right,up   
AgentNum=  7; Start(69,22); Moves=right,down ,right,down ,right,right,down ,down ,right,right,down ,right,down ,down ,down ,right,down ,down ,down ,right
AgentNum=  8; Start(28,54); Moves=up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(95,87); Moves=right,right,down ,right,up   ,down ,right,down ,down ,down ,down ,left ,left ,left ,left ,right,left ,down ,left ,up   
AgentNum= 10; Start(83,15); Moves=right,right,up   ,up   ,up   ,up   ,right,right,up   ,right,right,up   ,right,up   ,up   ,right,right,right,right,right
AgentNum= 11; Start(65,73); Moves=left ,left ,up   ,up   ,down ,up   ,up   ,up   ,up   ,left ,left ,down ,left ,up   ,right,left ,up   ,left ,up   ,up   
AgentNum= 12; Start(30,57); Moves=left ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,up   
AgentNum= 13; Start(39,76); Moves=down ,down ,down ,down ,left ,down ,down ,left ,down ,down ,left ,down ,down ,down ,down ,up   ,left ,left ,left ,left 
AgentNum= 14; Start(16,72); Moves=down ,down ,right,right,down ,down ,right,right,right,down ,right,down ,down ,down ,right,down ,right,down ,right,right
AgentNum= 15; Start(86, 4); Moves=right,down ,down ,right,down ,right,right,left ,right,down ,right,up   ,right,right,down ,right,right,right,right,right
AgentNum= 16; Start(31,44); Moves=down ,down ,up   ,down ,left ,down ,down ,right,down ,right,left ,right,down ,right,down ,down ,down ,down ,down ,left 
AgentNum= 17; Start(36,37); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,down ,up   ,up   ,up   
AgentNum= 18; Start(72,91); Moves=down ,left ,left ,left ,left ,down ,left ,left ,left ,down ,down ,left ,left ,left ,down ,down ,left ,left ,left ,left 
AgentNum= 19; Start(34,26); Moves=right,right,right,right,down ,right,left ,right,right,right,down ,left ,right,right,up   ,right,up   ,down ,right,right
AgentNum= 20; Start(87,59); Moves=left ,down ,left ,left ,down ,down ,down ,left ,down ,left ,down ,left ,left ,down ,down ,left ,left ,left ,down ,down 


Repeat Index:14


Time-out


