Repeat Index:1


Test input:1
AgentNum=  1; Start(49,46); Moves=up   ,up   ,down ,up   ,left 
AgentNum=  2; Start(51,21); Moves=down ,down ,down ,up   ,right
AgentNum=  3; Start(78,91); Moves=right,right,right,up   ,up   
AgentNum=  4; Start(49,**); Moves=down ,right,right,right,right
AgentNum=  5; Start(37,25); Moves=right,down ,right,right,down 
AgentNum=  6; Start(87, 9); Moves=right,right,up   ,right,right
AgentNum=  7; Start(72,77); Moves=up   ,left ,up   ,left ,left 
AgentNum=  8; Start(94,34); Moves=up   ,left ,left ,up   ,left 
AgentNum=  9; Start(71,26); Moves=down ,up   ,down ,down ,down 
AgentNum= 10; Start(88,52); Moves=down ,down ,down ,right,down 
AgentNum= 11; Start(79,96); Moves=down ,down ,down ,down ,right
AgentNum= 12; Start(65,83); Moves=left ,down ,down ,down ,down 
AgentNum= 13; Start(91,54); Moves=left ,up   ,up   ,up   ,left 
AgentNum= 14; Start(86,33); Moves=down ,down ,down ,down ,left 
AgentNum= 15; Start(81,94); Moves=down ,down ,down ,right,down 


Repeat Index:2


Test input:1
AgentNum=  1; Start(90,73); Moves=down ,right,down ,left ,down 
AgentNum=  2; Start(90,93); Moves=up   ,right,right,right,right
AgentNum=  3; Start(72,63); Moves=up   ,up   ,left ,left ,up   
AgentNum=  4; Start(58, 9); Moves=down ,down ,down ,left ,left 
AgentNum=  5; Start(91,74); Moves=right,left ,down ,down ,left 
AgentNum=  6; Start(11,59); Moves=left ,left ,left ,left ,up   
AgentNum=  7; Start(55,52); Moves=right,down ,right,right,down 
AgentNum=  8; Start(17,10); Moves=up   ,right,up   ,right,up   
AgentNum=  9; Start(75,65); Moves=right,right,right,right,right
AgentNum= 10; Start(99,20); Moves=left ,up   ,left ,left ,left 
AgentNum= 11; Start(92,74); Moves=down ,right,down ,right,down 
AgentNum= 12; Start(38, 1); Moves=down ,down ,left ,up   ,left 
AgentNum= 13; Start( 6,12); Moves=down ,down ,down ,down ,down 
AgentNum= 14; Start( 0,97); Moves=left ,right,up   ,up   ,up   
AgentNum= 15; Start(56,26); Moves=up   ,up   ,left ,left ,left 


Repeat Index:3


Time-out


Repeat Index:4


Time-out


Repeat Index:5


Time-out


Repeat Index:6


Time-out


Repeat Index:7


Test input:1
AgentNum=  1; Start(40,87); Moves=down ,right,right,right,right
AgentNum=  2; Start(69,84); Moves=down ,down ,right,right,right
AgentNum=  3; Start(51,76); Moves=left ,up   ,left ,left ,left 
AgentNum=  4; Start(30,93); Moves=left ,up   ,left ,left ,up   
AgentNum=  5; Start(86,85); Moves=left ,down ,left ,left ,left 
AgentNum=  6; Start(11,77); Moves=down ,down ,down ,right,down 
AgentNum=  7; Start(93,62); Moves=right,down ,right,right,up   
AgentNum=  8; Start(74,11); Moves=right,right,right,right,right
AgentNum=  9; Start(72,99); Moves=down ,left ,down ,down ,right
AgentNum= 10; Start(78,24); Moves=left ,up   ,left ,left ,up   
AgentNum= 11; Start(51,78); Moves=down ,right,down ,down ,up   
AgentNum= 12; Start(19,21); Moves=left ,down ,left ,right,down 
AgentNum= 13; Start( 6,96); Moves=right,down ,down ,down ,down 
AgentNum= 14; Start(51,77); Moves=left ,left ,right,up   ,right
AgentNum= 15; Start(71,12); Moves=right,down ,right,down ,down 


Repeat Index:8


Time-out


Repeat Index:9


Time-out


Repeat Index:10


Test input:1
AgentNum=  1; Start(76,89); Moves=down ,down ,left ,left ,down 
AgentNum=  2; Start(92,45); Moves=up   ,right,up   ,up   ,right
AgentNum=  3; Start(49,34); Moves=up   ,right,up   ,up   ,up   
AgentNum=  4; Start( 5,91); Moves=right,right,left ,right,down 
AgentNum=  5; Start(87,57); Moves=up   ,up   ,right,right,right
AgentNum=  6; Start(79,14); Moves=down ,down ,down ,left ,down 
AgentNum=  7; Start(47,49); Moves=right,right,right,down ,right
AgentNum=  8; Start(25,70); Moves=left ,down ,down ,left ,left 
AgentNum=  9; Start(81, 8); Moves=up   ,left ,left ,up   ,right
AgentNum= 10; Start(52,74); Moves=right,right,down ,down ,down 
AgentNum= 11; Start(81, 9); Moves=up   ,up   ,up   ,left ,left 
AgentNum= 12; Start(23,36); Moves=right,down ,right,down ,right
AgentNum= 13; Start(45,27); Moves=right,right,down ,right,right
AgentNum= 14; Start(47,68); Moves=down ,down ,down ,left ,down 
AgentNum= 15; Start(15,87); Moves=down ,right,down ,down ,down 


Repeat Index:11


Time-out


Repeat Index:12


Time-out


Repeat Index:13


Time-out


Repeat Index:14


Time-out


