Repeat Index:1


Time-out


Repeat Index:2


Test input:1
AgentNum=  1; Start(64,95); Moves=left 
AgentNum=  2; Start(61,96); Moves=down 
AgentNum=  3; Start(99,33); Moves=left 
AgentNum=  4; Start(39,51); Moves=left 
AgentNum=  5; Start(13,96); Moves=down 
AgentNum=  6; Start( 1,90); Moves=left 
AgentNum=  7; Start(62,96); Moves=down 
AgentNum=  8; Start(12,34); Moves=up   
AgentNum=  9; Start(39, 2); Moves=left 
AgentNum= 10; Start(16,31); Moves=down 
AgentNum= 11; Start(19,42); Moves=left 
AgentNum= 12; Start(13, 1); Moves=down 
AgentNum= 13; Start(83,29); Moves=up   
AgentNum= 14; Start(56,43); Moves=up   
AgentNum= 15; Start(43,79); Moves=down 


Repeat Index:3


Test input:1
AgentNum=  1; Start(39,78); Moves=down 
AgentNum=  2; Start(70,55); Moves=right
AgentNum=  3; Start(42,43); Moves=left 
AgentNum=  4; Start(72,98); Moves=left 
AgentNum=  5; Start( 4,28); Moves=left 
AgentNum=  6; Start( 4,10); Moves=right
AgentNum=  7; Start(10,91); Moves=left 
AgentNum=  8; Start(61,98); Moves=down 
AgentNum=  9; Start(88,84); Moves=down 
AgentNum= 10; Start(11,91); Moves=right
AgentNum= 11; Start(22,56); Moves=down 
AgentNum= 12; Start(91,87); Moves=left 
AgentNum= 13; Start(11,92); Moves=down 
AgentNum= 14; Start( 0,97); Moves=right
AgentNum= 15; Start(**,20); Moves=down 


Repeat Index:4


Test input:1
AgentNum=  1; Start(40,81); Moves=down 
AgentNum=  2; Start(51,68); Moves=up   
AgentNum=  3; Start(91, 1); Moves=up   
AgentNum=  4; Start( 3,46); Moves=right
AgentNum=  5; Start(22,88); Moves=up   
AgentNum=  6; Start(69, 0); Moves=left 
AgentNum=  7; Start(88,10); Moves=left 
AgentNum=  8; Start(86,29); Moves=up   
AgentNum=  9; Start(69, 1); Moves=down 
AgentNum= 10; Start(67, 1); Moves=down 
AgentNum= 11; Start(58,87); Moves=up   
AgentNum= 12; Start(69,72); Moves=down 
AgentNum= 13; Start(90,34); Moves=right
AgentNum= 14; Start( 0,94); Moves=up   
AgentNum= 15; Start(15,91); Moves=up   


Repeat Index:5


Time-out


Repeat Index:6


Time-out


Repeat Index:7


Time-out


Repeat Index:8


Time-out


Repeat Index:9


Time-out


Repeat Index:10


Test input:1
AgentNum=  1; Start(74,10); Moves=down 
AgentNum=  2; Start(92,48); Moves=up   
AgentNum=  3; Start(45,36); Moves=right
AgentNum=  4; Start(23,60); Moves=left 
AgentNum=  5; Start(90,90); Moves=up   
AgentNum=  6; Start( 9,29); Moves=down 
AgentNum=  7; Start(83,63); Moves=down 
AgentNum=  8; Start(10,29); Moves=right
AgentNum=  9; Start(90,62); Moves=left 
AgentNum= 10; Start(56,77); Moves=right
AgentNum= 11; Start(11,29); Moves=down 
AgentNum= 12; Start( 1,87); Moves=down 
AgentNum= 13; Start(76,31); Moves=down 
AgentNum= 14; Start(11,32); Moves=up   
AgentNum= 15; Start(69,77); Moves=up   


Repeat Index:11


Time-out


Repeat Index:12


Time-out


Repeat Index:13


Time-out


Repeat Index:14


Time-out


