Repeat Index:1


Time-out


Repeat Index:2


Time-out


Repeat Index:3


Time-out


Repeat Index:4


Time-out


Repeat Index:5


Time-out


Repeat Index:6


Time-out


Repeat Index:7


Time-out


Repeat Index:8


Test input:1
AgentNum=  1; Start(64,10); Moves=up   ,left ,left ,down ,up   ,right,up   ,down ,up   ,left 
AgentNum=  2; Start(54,56); Moves=down ,down ,down ,down ,right,down ,right,down ,down ,down 
AgentNum=  3; Start( 3,51); Moves=down ,left ,up   ,down ,left ,left ,right,down ,left ,left 
AgentNum=  4; Start(22,75); Moves=down ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum=  5; Start( 2,70); Moves=up   ,up   ,up   ,up   ,up   ,right,down ,up   ,down ,up   
AgentNum=  6; Start(61, 4); Moves=down ,up   ,up   ,up   ,up   ,right,down ,left ,right,up   
AgentNum=  7; Start(44,69); Moves=down ,left ,left ,down ,right,down ,down ,left ,left ,left 
AgentNum=  8; Start(22,81); Moves=left ,left ,up   ,down ,left ,up   ,left ,up   ,left ,up   
AgentNum=  9; Start(26,62); Moves=down ,left ,up   ,left ,left ,right,right,down ,left ,up   
AgentNum= 10; Start(85,27); Moves=right,right,right,down ,right,right,right,right,right,right
AgentNum= 11; Start(48,39); Moves=left ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,left 
AgentNum= 12; Start(13,85); Moves=down ,right,down ,right,down ,down ,right,right,down ,right
AgentNum= 13; Start(22,76); Moves=left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,left 
AgentNum= 14; Start(18,92); Moves=up   ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,up   
AgentNum= 15; Start(41,56); Moves=left ,down ,up   ,down ,down ,left ,down ,down ,right,down 
AgentNum= 16; Start(78,47); Moves=left ,up   ,up   ,up   ,left ,down ,up   ,up   ,left ,up   
AgentNum= 17; Start( 8,43); Moves=down ,right,down ,right,down ,down ,down ,down ,down ,down 
AgentNum= 18; Start(75,66); Moves=up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   
AgentNum= 19; Start(41,95); Moves=right,down ,right,right,left ,right,right,right,up   ,down 
AgentNum= 20; Start(24,91); Moves=down ,down ,down ,right,down ,right,down ,right,down ,right


Repeat Index:9


Time-out


Repeat Index:10


Time-out


Repeat Index:11


Time-out


Repeat Index:12


Time-out


Repeat Index:13


Time-out


Repeat Index:14


Time-out


