Repeat Index:1


Test input:1
AgentNum=  1; Start( 4, 9); Moves=left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   
AgentNum=  2; Start(19,44); Moves=up   ,right,right,right,up   ,up   ,right,right,up   ,right,up   ,left ,right,right,up   ,right,right,right,right,right
AgentNum=  3; Start( 8,26); Moves=up   ,up   ,up   ,right,right,up   ,right,up   ,up   ,right,up   ,right,right,right,right,right,down ,up   ,right,up   
AgentNum=  4; Start( 1,21); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,up   ,down ,down 
AgentNum=  5; Start(10, 1); Moves=left ,up   ,right,right,right,up   ,up   ,left ,down ,down ,right,down ,right,left ,left ,down ,left ,up   ,down ,right
AgentNum=  6; Start(50,48); Moves=down ,up   ,left ,up   ,left ,left ,up   ,down ,right,left ,right,right,up   ,down ,left ,left ,right,right,down ,right
AgentNum=  7; Start(32, 3); Moves=down ,down ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,down ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   
AgentNum=  8; Start( 5,41); Moves=up   ,right,down ,down ,right,left ,right,up   ,up   ,right,left ,up   ,left ,right,left ,right,down ,right,down ,right
AgentNum=  9; Start(16,46); Moves=down ,up   ,up   ,right,up   ,left ,left ,left ,left ,left ,right,right,right,up   ,down ,right,right,right,up   ,right
AgentNum= 10; Start(31,37); Moves=down ,down ,down ,left ,down ,left ,down ,left ,left ,down ,left ,down ,left ,left ,down ,left ,left ,left ,down ,down 
AgentNum= 11; Start(20,15); Moves=left ,left ,right,up   ,left ,right,up   ,left ,right,up   ,left ,right,left ,left ,left ,right,down ,left ,left ,left 
AgentNum= 12; Start(25,28); Moves=down ,up   ,right,right,up   ,up   ,right,down ,up   ,down ,right,up   ,left ,up   ,up   ,right,up   ,right,down ,up   
AgentNum= 13; Start(13,12); Moves=up   ,up   ,right,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,right
AgentNum= 14; Start(10,33); Moves=down ,down ,down ,down ,down ,left ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down 
AgentNum= 15; Start(23,17); Moves=up   ,up   ,right,up   ,right,up   ,right,right,right,right,right,right,right,right,right,right,right,right,right,right
AgentNum= 16; Start(11,27); Moves=left ,up   ,left ,left ,right,left ,right,down ,left ,right,right,right,left ,left ,up   ,right,left ,left ,left ,up   
AgentNum= 17; Start( 6,10); Moves=left ,down ,right,down ,right,down ,down ,down ,right,right,up   ,down ,right,right,right,down ,right,down ,right,right
AgentNum= 18; Start(22,30); Moves=left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   
AgentNum= 19; Start( 1,40); Moves=down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 20; Start( 9,19); Moves=down ,down ,right,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,right


Repeat Index:2


Test input:1
AgentNum=  1; Start(14, 6); Moves=left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,left ,left ,left ,up   ,left 
AgentNum=  2; Start(43,12); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,left ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum=  3; Start(49,32); Moves=down ,left ,right,right,left ,right,right,down ,down ,left ,left ,left ,up   ,right,left ,down ,up   ,right,down ,right
AgentNum=  4; Start(30,31); Moves=left ,left ,left ,down ,down ,down ,left ,down ,down ,left ,left ,left ,right,down ,down ,down ,left ,up   ,down ,down 
AgentNum=  5; Start( 7,19); Moves=right,right,right,up   ,down ,right,right,right,right,down ,left ,right,left ,left ,down ,up   ,left ,up   ,left ,left 
AgentNum=  6; Start(41,45); Moves=down ,down ,up   ,left ,left ,left ,down ,left ,left ,down ,left ,down ,left ,down ,left ,down ,left ,down ,left ,left 
AgentNum=  7; Start(45,12); Moves=left ,up   ,up   ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,left 
AgentNum=  8; Start( 6,11); Moves=left ,left ,down ,left ,left ,down ,down ,down ,right,down ,down ,down ,left ,down ,down ,down ,left ,down ,left ,right
AgentNum=  9; Start(50,30); Moves=up   ,up   ,up   ,up   ,left ,up   ,right,down ,up   ,left ,up   ,up   ,up   ,right,up   ,down ,up   ,up   ,up   ,up   
AgentNum= 10; Start(49,28); Moves=up   ,up   ,down ,up   ,up   ,left ,down ,down ,up   ,up   ,down ,up   ,right,down ,left ,up   ,up   ,right,right,up   
AgentNum= 11; Start(21,39); Moves=right,up   ,right,left ,right,left ,left ,left ,left ,up   ,left ,left ,left ,right,up   ,down ,up   ,right,left ,right
AgentNum= 12; Start(43,34); Moves=left ,left ,down ,left ,down ,left ,left ,left ,down ,down ,left ,down ,down ,left ,left ,down ,down ,left ,left ,down 
AgentNum= 13; Start(11,10); Moves=down ,up   ,left ,right,right,left ,up   ,left ,left ,down ,left ,right,up   ,up   ,up   ,down ,up   ,up   ,right,right
AgentNum= 14; Start(28, 7); Moves=right,right,down ,right,right,left ,right,down ,right,down ,down ,right,right,up   ,right,right,down ,down ,down ,right
AgentNum= 15; Start(26,36); Moves=down ,left ,right,down ,left ,left ,left ,down ,up   ,down ,down ,left ,right,left ,up   ,left ,left ,right,down ,down 
AgentNum= 16; Start(39, 9); Moves=left ,left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left 
AgentNum= 17; Start( 1,32); Moves=left ,right,right,right,left ,down ,down ,down ,left ,down ,down ,down ,left ,down ,left ,up   ,down ,down ,up   ,right
AgentNum= 18; Start(16,14); Moves=down ,left ,left ,left ,down ,left ,left ,down ,left ,down ,left ,left ,left ,down ,left ,down ,left ,left ,left ,left 
AgentNum= 19; Start(16,26); Moves=left ,right,right,down ,right,down ,right,right,down ,down ,down ,right,right,right,down ,down ,right,down ,right,down 
AgentNum= 20; Start(49, 5); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start(26,42); Moves=right,right,right,up   ,right,right,up   ,right,right,up   ,up   ,right,right,right,up   ,up   ,right,right,up   ,up   
AgentNum=  2; Start(36, 6); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start(21,42); Moves=left ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,left ,left ,left ,left ,left 
AgentNum=  4; Start(25,35); Moves=right,down ,up   ,right,down ,right,up   ,right,up   ,right,up   ,right,right,right,right,right,up   ,down ,left ,right
AgentNum=  5; Start(32,36); Moves=up   ,up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,left ,up   ,up   ,right,up   
AgentNum=  6; Start(13,39); Moves=right,right,right,up   ,right,right,up   ,right,right,right,right,up   ,up   ,up   ,up   ,up   ,right,right,right,right
AgentNum=  7; Start(21,43); Moves=down ,down ,down ,down ,down ,down ,right,down ,right,down ,right,down ,down ,down ,down ,down ,right,down ,right,down 
AgentNum=  8; Start(33,24); Moves=left ,left ,down ,down ,down ,down ,left ,down ,left ,left ,down ,left ,left ,down ,down ,down ,left ,down ,left ,left 
AgentNum=  9; Start(36,49); Moves=right,right,right,up   ,up   ,up   ,right,right,down ,down ,up   ,right,down ,right,up   ,left ,right,right,down ,left 
AgentNum= 10; Start(25,37); Moves=left ,down ,right,down ,right,left ,up   ,up   ,right,right,right,down ,down ,right,left ,up   ,right,left ,down ,down 
AgentNum= 11; Start(29,36); Moves=down ,right,down ,right,down ,down ,down ,down ,right,down ,down ,right,right,down ,down ,right,right,right,down ,right
AgentNum= 12; Start( 6,16); Moves=down ,down ,down ,left ,left ,down ,down ,down ,down ,left ,down ,left ,down ,up   ,right,left ,down ,down ,down ,left 
AgentNum= 13; Start(47,30); Moves=left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 14; Start(15,35); Moves=up   ,right,right,right,right,up   ,up   ,right,up   ,right,up   ,right,up   ,up   ,down ,down ,right,left ,down ,down 
AgentNum= 15; Start(41,26); Moves=up   ,down ,down ,down ,down ,right,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,right,left ,down ,down 
AgentNum= 16; Start( 5, 2); Moves=down ,down ,right,left ,left ,up   ,up   ,right,left ,up   ,down ,up   ,left ,up   ,up   ,down ,left ,up   ,left ,up   
AgentNum= 17; Start( 9,27); Moves=up   ,right,left ,left ,left ,left ,up   ,left ,left ,up   ,up   ,left ,left ,down ,up   ,left ,left ,up   ,up   ,up   
AgentNum= 18; Start(31,20); Moves=right,down ,down ,down ,down ,right,right,right,right,right,right,down ,down ,down ,right,right,right,right,down ,right
AgentNum= 19; Start(26,35); Moves=up   ,right,right,up   ,up   ,up   ,up   ,right,right,right,right,right,up   ,right,right,up   ,right,up   ,up   ,right
AgentNum= 20; Start(42, 9); Moves=up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,left ,up   


Repeat Index:4


Test input:1
AgentNum=  1; Start(47, 8); Moves=up   ,left ,right,up   ,up   ,down ,right,down ,left ,right,down ,up   ,left ,down ,right,left ,down ,left ,up   ,down 
AgentNum=  2; Start( 7,38); Moves=left ,left ,up   ,up   ,up   ,left ,left ,left ,down ,left ,up   ,down ,left ,left ,right,down ,up   ,up   ,right,up   
AgentNum=  3; Start(42,45); Moves=left ,up   ,left ,left ,left ,up   ,left ,right,up   ,left ,up   ,down ,left ,right,up   ,up   ,left ,left ,up   ,down 
AgentNum=  4; Start(23,41); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down 
AgentNum=  5; Start(22,33); Moves=left ,left ,up   ,left ,up   ,down ,up   ,up   ,up   ,up   ,up   ,down ,down ,down ,up   ,left ,down ,up   ,up   ,up   
AgentNum=  6; Start( 1,41); Moves=right,right,right,down ,right,right,down ,down ,right,down ,right,right,right,down ,down ,down ,right,right,right,down 
AgentNum=  7; Start(12,45); Moves=right,down ,down ,right,right,right,right,right,right,down ,down ,right,right,right,right,down ,down ,down ,down ,right
AgentNum=  8; Start(14,23); Moves=left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,right,down ,down ,left ,down ,left ,down 
AgentNum=  9; Start(15,42); Moves=right,down ,down ,right,right,right,down ,right,right,right,right,right,down ,right,right,down ,right,right,right,down 
AgentNum= 10; Start( 6,26); Moves=right,right,up   ,up   ,right,up   ,up   ,up   ,up   ,right,right,right,up   ,right,right,up   ,up   ,right,right,up   
AgentNum= 11; Start(15,37); Moves=right,down ,down ,left ,left ,left ,left ,left ,down ,left ,up   ,down ,left ,down ,left ,left ,right,up   ,down ,left 
AgentNum= 12; Start(37,31); Moves=down ,down ,right,right,down ,right,right,down ,down ,down ,right,down ,down ,down ,right,right,right,down ,down ,right
AgentNum= 13; Start(24, 7); Moves=left ,left ,left ,left ,down ,left ,down ,left ,left ,down ,left ,left ,left ,left ,down ,left ,down ,down ,down ,left 
AgentNum= 14; Start(16,23); Moves=left ,down ,right,up   ,down ,down ,left ,left ,down ,left ,left ,left ,down ,down ,left ,up   ,down ,down ,down ,down 
AgentNum= 15; Start(29,35); Moves=left ,left ,up   ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,up   ,up   ,left 
AgentNum= 16; Start(20,45); Moves=down ,right,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,up   ,down ,left ,down ,down ,left ,left 
AgentNum= 17; Start(37, 1); Moves=right,left ,down ,left ,down ,left ,right,up   ,down ,right,right,right,up   ,right,up   ,down ,right,right,down ,up   
AgentNum= 18; Start(48,16); Moves=left ,down ,left ,right,left ,left ,down ,left ,left ,left ,right,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 19; Start(41,28); Moves=down ,down ,down ,right,down ,right,right,down ,down ,right,down ,right,down ,down ,right,right,right,right,down ,down 
AgentNum= 20; Start(10,12); Moves=right,right,right,up   ,right,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right


Repeat Index:5


Test input:1
AgentNum=  1; Start(43,31); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,left 
AgentNum=  2; Start(30,24); Moves=left ,down ,left ,down ,left ,down ,left ,down ,down ,left ,down ,down ,left ,down ,down ,down ,left ,left ,down ,left 
AgentNum=  3; Start( 9,26); Moves=right,right,down ,down ,down ,down ,right,down ,down ,right,down ,right,right,right,right,down ,right,down ,down ,right
AgentNum=  4; Start(50,28); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,down 
AgentNum=  5; Start( 9,27); Moves=down ,down ,left ,down ,up   ,right,down ,right,down ,down ,right,left ,down ,down ,right,right,left ,down ,right,right
AgentNum=  6; Start(34, 2); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,left 
AgentNum=  7; Start( 2,39); Moves=up   ,up   ,down ,down ,down ,down ,down ,down ,down ,down ,down ,up   ,down ,left ,down ,up   ,up   ,down ,left ,up   
AgentNum=  8; Start(28,33); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,right,right,up   ,up   ,right,up   ,right,right,up   ,up   ,right,right,up   
AgentNum=  9; Start(13,28); Moves=right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,right,up   ,right,right,up   ,right,right,up   ,up   
AgentNum= 10; Start(10,42); Moves=down ,right,left ,down ,right,down ,down ,down ,right,right,down ,down ,right,left ,right,down ,right,up   ,right,left 
AgentNum= 11; Start(10,10); Moves=left ,down ,left ,right,down ,right,right,up   ,left ,right,up   ,right,left ,right,left ,left ,right,down ,right,right
AgentNum= 12; Start(47,38); Moves=down ,left ,down ,down ,down ,left ,down ,left ,down ,left ,down ,down ,down ,left ,left ,down ,left ,left ,down ,down 
AgentNum= 13; Start( 3,31); Moves=down ,down ,left ,down ,down ,down ,down ,left ,left ,down ,down ,down ,down ,down ,down ,up   ,down ,down ,down ,down 
AgentNum= 14; Start(35,32); Moves=right,down ,right,down ,right,right,right,right,right,right,right,left ,down ,down ,right,right,right,right,right,right
AgentNum= 15; Start(20, 0); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,left ,up   ,up   
AgentNum= 16; Start( 1, 2); Moves=left ,up   ,down ,up   ,down ,up   ,down ,down ,up   ,right,up   ,right,left ,down ,down ,left ,down ,down ,right,left 
AgentNum= 17; Start(48,30); Moves=down ,left ,down ,left ,left ,left ,up   ,down ,left ,down ,left ,down ,up   ,down ,left ,left ,left ,down ,down ,left 
AgentNum= 18; Start(30,40); Moves=right,down ,down ,down ,right,right,right,right,down ,right,right,down ,right,down ,down ,right,right,down ,right,down 
AgentNum= 19; Start(26,41); Moves=right,down ,left ,down ,down ,down ,down ,down ,left ,right,down ,up   ,left ,down ,down ,left ,up   ,up   ,up   ,left 
AgentNum= 20; Start(46,28); Moves=left ,up   ,right,down ,up   ,right,up   ,down ,up   ,down ,up   ,right,up   ,right,up   ,right,up   ,down ,up   ,up   


Repeat Index:6


Test input:1
AgentNum=  1; Start(43,22); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,down ,left ,left ,up   ,up   ,down ,up   ,up   ,up   ,up   ,left 
AgentNum=  2; Start(20,35); Moves=down ,right,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  3; Start(28,20); Moves=left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,right,left ,left ,left ,down ,left ,left ,right,left ,down 
AgentNum=  4; Start(49,32); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  5; Start(13,20); Moves=down ,left ,left ,down ,down ,left ,left ,left ,left ,down ,left ,down ,left ,left ,down ,down ,left ,left ,left ,left 
AgentNum=  6; Start( 2, 2); Moves=right,right,right,right,right,right,right,right,right,down ,right,right,right,right,right,up   ,right,left ,up   ,down 
AgentNum=  7; Start(38, 7); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,left ,right,up   ,up   ,right,up   ,left ,left ,down ,up   ,down ,right
AgentNum=  8; Start(50,30); Moves=left ,left ,left ,left ,left ,down ,down ,left ,left ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  9; Start(37,16); Moves=down ,right,down ,down ,down ,right,right,down ,right,down ,right,down ,down ,right,down ,right,down ,right,down ,right
AgentNum= 10; Start(30,39); Moves=left ,up   ,up   ,up   ,left ,up   ,left ,left ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   
AgentNum= 11; Start(22,18); Moves=right,right,down ,right,right,down ,right,right,right,right,right,right,right,right,right,right,right,right,right,down 
AgentNum= 12; Start(48, 5); Moves=left ,up   ,left ,down ,up   ,up   ,up   ,left ,up   ,left ,down ,right,down ,up   ,up   ,down ,up   ,down ,up   ,left 
AgentNum= 13; Start( 4,35); Moves=left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,down 
AgentNum= 14; Start(41,20); Moves=up   ,left ,up   ,right,left ,up   ,left ,down ,up   ,up   ,left ,left ,right,left ,up   ,left ,up   ,down ,left ,up   
AgentNum= 15; Start(29,27); Moves=right,right,right,right,right,right,down ,down ,right,right,down ,right,right,right,right,right,down ,right,right,down 
AgentNum= 16; Start(20,50); Moves=right,right,up   ,down ,down ,right,right,right,up   ,down ,left ,up   ,up   ,down ,left ,left ,down ,left ,right,left 
AgentNum= 17; Start(30,46); Moves=down ,left ,up   ,left ,left ,left ,left ,down ,left ,up   ,left ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,right
AgentNum= 18; Start(35,48); Moves=down ,left ,left ,left ,up   ,up   ,down ,up   ,down ,right,up   ,up   ,down ,right,down ,left ,up   ,up   ,down ,up   
AgentNum= 19; Start(43,32); Moves=down ,right,down ,right,right,right,down ,down ,down ,right,up   ,right,down ,up   ,up   ,left ,left ,right,right,down 
AgentNum= 20; Start(22,44); Moves=down ,down ,down ,up   ,left ,down ,left ,left ,left ,down ,down ,up   ,down ,down ,down ,down ,down ,up   ,down ,down 


Test input:2
AgentNum=  1; Start(17,41); Moves=right,right,up   ,down ,up   ,right,right,up   ,left ,right,right,right,right,right,right,up   ,right,right,right,right
AgentNum=  2; Start(46, 4); Moves=right,left ,left ,down ,left ,left ,left ,up   ,down ,left ,down ,up   ,left ,left ,left ,left ,left ,left ,right,right
AgentNum=  3; Start(38,40); Moves=right,right,right,down ,down ,up   ,right,right,right,up   ,down ,right,right,right,right,right,right,up   ,down ,down 
AgentNum=  4; Start(44,20); Moves=left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,down ,left ,down ,left ,down ,left ,down 
AgentNum=  5; Start(15, 5); Moves=right,right,up   ,down ,down ,down ,left ,down ,left ,up   ,left ,down ,down ,left ,down ,up   ,left ,left ,down ,left 
AgentNum=  6; Start(37,12); Moves=left ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  7; Start(44,35); Moves=left ,up   ,left ,down ,left ,up   ,left ,right,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,down ,left ,up   
AgentNum=  8; Start(48,25); Moves=up   ,right,down ,down ,right,up   ,left ,down ,left ,up   ,left ,up   ,left ,up   ,right,down ,right,down ,right,down 
AgentNum=  9; Start(46,17); Moves=up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,right,down ,left ,up   ,left ,up   ,up   ,left ,up   
AgentNum= 10; Start(28,29); Moves=left ,up   ,down ,up   ,right,up   ,left ,up   ,up   ,up   ,up   ,down ,up   ,up   ,left ,left ,up   ,down ,left ,right
AgentNum= 11; Start(48,13); Moves=down ,up   ,left ,left ,right,up   ,up   ,left ,down ,right,down ,left ,left ,up   ,right,right,down ,right,right,up   
AgentNum= 12; Start(42,50); Moves=right,right,down ,right,right,left ,down ,right,right,right,down ,down ,down ,down ,right,down ,right,right,up   ,down 
AgentNum= 13; Start(22, 2); Moves=left ,left ,left ,left ,right,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 14; Start(36,48); Moves=left ,left ,left ,left ,down ,down ,left ,left ,left ,left ,down ,left ,left ,left ,down ,left ,left ,left ,left ,left 
AgentNum= 15; Start(18,14); Moves=right,down ,right,down ,down ,right,down ,down ,down ,right,right,down ,right,down ,right,down ,down ,down ,right,right
AgentNum= 16; Start(35,29); Moves=down ,left ,down ,down ,left ,down ,down ,down ,down ,left ,down ,down ,down ,left ,down ,down ,down ,left ,left ,down 
AgentNum= 17; Start(38,21); Moves=down ,right,right,up   ,up   ,up   ,right,right,down ,right,right,left ,right,right,right,right,up   ,right,right,right
AgentNum= 18; Start(24, 2); Moves=left ,up   ,up   ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left 
AgentNum= 19; Start(34,20); Moves=down ,down ,down ,down ,right,right,down ,down ,down ,down ,right,down ,right,down ,down ,down ,down ,right,down ,down 
AgentNum= 20; Start(13,37); Moves=right,right,down ,right,right,down ,right,right,down ,right,right,down ,right,down ,down ,down ,right,down ,down ,right


Repeat Index:7


Test input:1
AgentNum=  1; Start(37, 2); Moves=up   ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   
AgentNum=  2; Start(50,12); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start(32, 4); Moves=right,up   ,right,right,left ,right,right,left ,up   ,right,right,up   ,right,right,up   ,up   ,up   ,right,right,up   
AgentNum=  4; Start(37,44); Moves=right,right,right,right,right,up   ,right,left ,right,right,up   ,down ,right,up   ,up   ,up   ,down ,right,up   ,up   
AgentNum=  5; Start( 8,48); Moves=left ,up   ,down ,left ,up   ,left ,left ,right,down ,left ,up   ,left ,left ,left ,right,right,left ,up   ,left ,left 
AgentNum=  6; Start(33,45); Moves=down ,down ,left ,left ,up   ,down ,left ,left ,left ,left ,left ,up   ,left ,down ,left ,down ,down ,left ,down ,right
AgentNum=  7; Start(28,37); Moves=left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left 
AgentNum=  8; Start( 8,24); Moves=down ,right,right,down ,down ,right,right,down ,down ,right,right,down ,down ,right,right,down ,right,down ,right,right
AgentNum=  9; Start( 1, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum= 10; Start(33, 6); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 11; Start( 6, 0); Moves=right,up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,right,up   
AgentNum= 12; Start(15, 7); Moves=down ,left ,down ,down ,left ,left ,left ,down ,left ,down ,down ,left ,down ,left ,left ,left ,down ,up   ,down ,left 
AgentNum= 13; Start(44,40); Moves=down ,down ,down ,down ,right,down ,down ,down ,right,right,down ,right,down ,right,down ,down ,down ,right,down ,down 
AgentNum= 14; Start(20,25); Moves=left ,down ,down ,down ,left ,down ,down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,down ,right,left 
AgentNum= 15; Start(31,10); Moves=right,up   ,up   ,left ,up   ,right,down ,left ,up   ,right,up   ,up   ,down ,up   ,down ,up   ,right,up   ,up   ,left 
AgentNum= 16; Start( 9,10); Moves=up   ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left 
AgentNum= 17; Start(45,19); Moves=up   ,right,right,up   ,up   ,right,right,up   ,left ,up   ,up   ,up   ,right,down ,left ,up   ,right,right,right,left 
AgentNum= 18; Start(31,40); Moves=up   ,right,up   ,up   ,up   ,up   ,right,right,up   ,right,right,right,up   ,up   ,left ,up   ,right,down ,up   ,up   
AgentNum= 19; Start(36,24); Moves=up   ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum= 20; Start( 4,31); Moves=up   ,left ,left ,down ,down ,right,left ,right,up   ,up   ,down ,right,down ,left ,down ,left ,down ,left ,right,left 


Repeat Index:8


Test input:1
AgentNum=  1; Start(33,26); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum=  2; Start(47,44); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down 
AgentNum=  3; Start(12,42); Moves=right,right,up   ,down ,down ,up   ,left ,up   ,down ,right,left ,down ,right,right,left ,left ,left ,right,up   ,left 
AgentNum=  4; Start(35,33); Moves=left ,left ,left ,left ,right,left ,left ,left ,down ,left ,left ,right,left ,left ,right,left ,left ,left ,right,left 
AgentNum=  5; Start(23,27); Moves=right,left ,up   ,up   ,up   ,right,up   ,right,left ,up   ,left ,up   ,right,up   ,up   ,right,down ,left ,down ,right
AgentNum=  6; Start(41,28); Moves=right,right,left ,right,down ,right,up   ,down ,right,right,up   ,right,up   ,right,right,left ,down ,right,up   ,right
AgentNum=  7; Start( 5,34); Moves=right,down ,right,left ,down ,right,left ,left ,left ,down ,down ,left ,left ,left ,left ,down ,right,down ,left ,right
AgentNum=  8; Start(38,38); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,down ,up   ,up   ,up   ,down ,up   ,up   ,down ,up   ,up   ,left ,up   ,up   
AgentNum=  9; Start(10,21); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right
AgentNum= 10; Start(39,21); Moves=down ,left ,left ,down ,down ,up   ,down ,down ,down ,down ,down ,up   ,down ,down ,down ,right,down ,down ,right,down 
AgentNum= 11; Start(36,22); Moves=left ,right,down ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left 
AgentNum= 12; Start(40,45); Moves=down ,left ,down ,down ,left ,down ,left ,down ,down ,left ,up   ,down ,right,down ,left ,left ,left ,up   ,left ,left 
AgentNum= 13; Start( 2,44); Moves=down ,down ,left ,down ,up   ,down ,down ,up   ,down ,down ,up   ,left ,right,down ,down ,down ,down ,left ,down ,up   
AgentNum= 14; Start(34,24); Moves=right,right,up   ,up   ,up   ,up   ,right,right,right,up   ,right,right,right,right,right,up   ,up   ,right,right,up   
AgentNum= 15; Start(37,46); Moves=down ,right,down ,down ,down ,right,right,down ,right,right,down ,down ,down ,down ,down ,right,right,right,down ,down 
AgentNum= 16; Start(19, 3); Moves=left ,left ,left ,left ,down ,down ,left ,right,left ,left ,right,down ,left ,left ,right,left ,left ,left ,left ,left 
AgentNum= 17; Start(28,32); Moves=right,right,right,right,down ,right,right,right,right,right,right,right,right,right,down ,right,right,right,down ,right
AgentNum= 18; Start(46,27); Moves=down ,down ,down ,left ,left ,down ,left ,down ,left ,left ,left ,left ,left ,down ,down ,down ,left ,left ,down ,left 
AgentNum= 19; Start(37,29); Moves=right,right,up   ,down ,down ,left ,down ,down ,right,down ,right,down ,down ,right,down ,down ,down ,left ,right,down 
AgentNum= 20; Start( 8,38); Moves=left ,down ,down ,left ,left ,down ,down ,left ,left ,down ,down ,up   ,left ,down ,down ,down ,left ,right,left ,down 


Repeat Index:9


Test input:1
AgentNum=  1; Start(35,50); Moves=left ,up   ,down ,down ,left ,down ,up   ,up   ,up   ,right,right,down ,down ,left ,up   ,down ,left ,left ,up   ,right
AgentNum=  2; Start(27,21); Moves=down ,down ,down ,down ,right,down ,down ,down ,down ,down ,right,right,right,right,right,down ,down ,down ,down ,down 
AgentNum=  3; Start(42,44); Moves=left ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left 
AgentNum=  4; Start(35,19); Moves=left ,down ,down ,down ,right,down ,right,left ,down ,down ,down ,left ,right,left ,left ,right,down ,down ,down ,down 
AgentNum=  5; Start(35,27); Moves=left ,left ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,up   
AgentNum=  6; Start(43,27); Moves=right,down ,down ,down ,right,down ,right,up   ,down ,left ,down ,down ,down ,down ,down ,right,down ,down ,right,right
AgentNum=  7; Start( 0,41); Moves=left ,down ,down ,right,down ,right,up   ,down ,up   ,down ,down ,up   ,down ,down ,right,left ,down ,left ,down ,left 
AgentNum=  8; Start(32,39); Moves=up   ,left ,up   ,right,left ,up   ,right,up   ,up   ,up   ,down ,right,right,left ,up   ,up   ,left ,right,down ,left 
AgentNum=  9; Start(29, 9); Moves=left ,left ,left ,left ,left ,left ,down ,left ,left ,down ,down ,down ,left ,left ,left ,left ,down ,down ,down ,down 
AgentNum= 10; Start(17, 5); Moves=up   ,up   ,left ,up   ,down ,left ,left ,up   ,down ,left ,right,left ,down ,down ,down ,down ,down ,left ,left ,up   
AgentNum= 11; Start(28,22); Moves=up   ,right,right,right,right,right,up   ,up   ,up   ,up   ,right,right,right,up   ,up   ,right,up   ,up   ,up   ,right
AgentNum= 12; Start(37, 6); Moves=right,down ,down ,left ,down ,up   ,right,right,right,down ,down ,left ,down ,down ,left ,down ,left ,right,down ,up   
AgentNum= 13; Start(20, 8); Moves=right,right,down ,right,right,down ,down ,right,right,right,down ,right,right,right,right,down ,down ,right,right,right
AgentNum= 14; Start(22,23); Moves=up   ,up   ,right,left ,up   ,up   ,up   ,left ,left ,left ,up   ,down ,left ,up   ,left ,left ,left ,up   ,left ,left 
AgentNum= 15; Start(35,44); Moves=down ,down ,up   ,up   ,up   ,down ,up   ,up   ,left ,up   ,left ,up   ,down ,down ,up   ,up   ,up   ,right,up   ,right
AgentNum= 16; Start(45, 6); Moves=left ,down ,left ,left ,left ,left ,down ,left ,left ,down ,left ,left ,down ,down ,left ,right,left ,down ,left ,left 
AgentNum= 17; Start(21,39); Moves=left ,left ,up   ,right,up   ,up   ,up   ,left ,left ,left ,up   ,left ,down ,up   ,up   ,left ,up   ,left ,up   ,up   
AgentNum= 18; Start(40,28); Moves=right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,down ,up   ,left ,up   ,up   ,up   ,up   ,down 
AgentNum= 19; Start(33,18); Moves=up   ,up   ,right,right,right,right,right,up   ,right,right,right,up   ,right,right,right,right,right,right,up   ,up   
AgentNum= 20; Start(16,46); Moves=right,right,up   ,right,right,right,right,right,right,down ,right,right,right,right,left ,right,right,left ,right,right


Repeat Index:10


Test input:1
AgentNum=  1; Start(28,19); Moves=down ,down ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start(37,20); Moves=down ,down ,up   ,right,down ,left ,left ,down ,up   ,down ,right,down ,down ,up   ,down ,down ,down ,down ,up   ,down 
AgentNum=  3; Start( 5,29); Moves=up   ,up   ,right,up   ,up   ,right,up   ,down ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,left ,left ,left 
AgentNum=  4; Start(13,44); Moves=up   ,left ,down ,right,down ,up   ,up   ,left ,right,down ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,up   
AgentNum=  5; Start(38,39); Moves=down ,down ,down ,right,right,right,down ,right,right,right,down ,down ,down ,down ,down ,right,down ,down ,right,right
AgentNum=  6; Start(50,49); Moves=left ,left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,down ,left ,left ,right,down ,down ,up   ,right,left 
AgentNum=  7; Start(48,24); Moves=left ,up   ,up   ,right,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,right,up   ,right,down ,down ,down 
AgentNum=  8; Start(28,38); Moves=left ,left ,down ,left ,left ,down ,down ,left ,down ,left ,left ,down ,down ,left ,left ,down ,left ,left ,left ,left 
AgentNum=  9; Start(48,12); Moves=right,right,left ,up   ,down ,down ,left ,left ,right,up   ,right,down ,up   ,down ,down ,down ,up   ,down ,down ,down 
AgentNum= 10; Start(46, 1); Moves=left ,up   ,right,up   ,up   ,down ,right,right,up   ,right,left ,down ,right,right,left ,down ,right,left ,right,down 
AgentNum= 11; Start(30,39); Moves=down ,up   ,down ,down ,up   ,right,down ,right,down ,down ,left ,down ,up   ,left ,down ,down ,right,down ,down ,down 
AgentNum= 12; Start(18,32); Moves=left ,down ,down ,down ,down ,down ,right,right,down ,down ,left ,down ,down ,down ,right,left ,down ,down ,down ,up   
AgentNum= 13; Start( 1,34); Moves=up   ,right,left ,right,right,right,up   ,right,right,left ,up   ,up   ,up   ,left ,right,up   ,right,right,right,up   
AgentNum= 14; Start(30,50); Moves=down ,right,right,down ,right,right,down ,right,down ,right,down ,down ,right,right,down ,down ,right,right,right,right
AgentNum= 15; Start(10,30); Moves=left ,left ,up   ,left ,up   ,up   ,left ,left ,left ,up   ,up   ,right,left ,left ,left ,up   ,up   ,up   ,up   ,left 
AgentNum= 16; Start( 5,21); Moves=left ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum= 17; Start(29, 9); Moves=right,down ,right,right,down ,right,right,down ,down ,right,right,right,right,right,right,right,down ,down ,right,right
AgentNum= 18; Start(36,32); Moves=down ,down ,up   ,up   ,down ,down ,down ,left ,down ,left ,left ,down ,right,left ,left ,up   ,down ,down ,down ,down 
AgentNum= 19; Start(38,49); Moves=down ,up   ,down ,down ,down ,down ,down ,down ,down ,down ,down ,up   ,down ,left ,up   ,right,left ,down ,left ,down 
AgentNum= 20; Start(17,47); Moves=up   ,left ,up   ,up   ,down ,down ,up   ,down ,right,left ,up   ,left ,left ,up   ,right,up   ,up   ,down ,down ,right


Repeat Index:11


Test input:1
AgentNum=  1; Start( 5, 5); Moves=left ,right,left ,down ,down ,down ,left ,left ,down ,right,up   ,left ,right,left ,up   ,up   ,left ,left ,left ,up   
AgentNum=  2; Start(16,50); Moves=right,right,right,right,right,right,right,right,right,left ,right,right,right,right,right,right,right,right,right,right
AgentNum=  3; Start(43,45); Moves=left ,left ,right,down ,left ,down ,down ,down ,down ,down ,down ,up   ,down ,down ,left ,up   ,down ,right,down ,left 
AgentNum=  4; Start(12,11); Moves=left ,up   ,down ,right,up   ,left ,up   ,right,right,up   ,up   ,right,up   ,left ,up   ,up   ,up   ,up   ,left ,left 
AgentNum=  5; Start(37,34); Moves=right,down ,right,right,right,up   ,up   ,up   ,right,right,left ,right,up   ,up   ,right,up   ,up   ,down ,up   ,right
AgentNum=  6; Start( 9, 6); Moves=left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,left ,left 
AgentNum=  7; Start(39,28); Moves=down ,down ,right,right,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,right,right,down ,down 
AgentNum=  8; Start(39,37); Moves=left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left 
AgentNum=  9; Start(44,50); Moves=left ,up   ,left ,down ,up   ,up   ,left ,left ,left ,down ,up   ,left ,right,down ,left ,left ,left ,down ,left ,up   
AgentNum= 10; Start(50,22); Moves=left ,down ,up   ,down ,down ,down ,down ,down ,down ,up   ,down ,left ,down ,left ,down ,up   ,down ,down ,left ,down 
AgentNum= 11; Start(37,30); Moves=down ,down ,right,down ,down ,down ,down ,right,right,down ,down ,down ,down ,down ,right,right,right,down ,down ,right
AgentNum= 12; Start( 7,25); Moves=right,down ,down ,right,down ,right,down ,down ,right,down ,right,down ,right,down ,right,down ,down ,down ,down ,right
AgentNum= 13; Start( 2,37); Moves=up   ,down ,up   ,up   ,up   ,up   ,left ,down ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum= 14; Start(43,45); Moves=down ,up   ,up   ,left ,up   ,up   ,left ,left ,left ,left ,left ,left ,left ,down ,left ,up   ,left ,up   ,up   ,left 
AgentNum= 15; Start(22,48); Moves=right,right,up   ,right,right,up   ,right,right,right,right,right,right,right,right,right,right,right,right,right,right
AgentNum= 16; Start(33, 8); Moves=down ,left ,down ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,down ,down ,left ,left ,left ,left 
AgentNum= 17; Start(22,46); Moves=left ,up   ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left 
AgentNum= 18; Start(20,20); Moves=up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,left ,left ,left ,up   ,left ,up   ,left 
AgentNum= 19; Start(30,23); Moves=left ,right,down ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,down ,up   ,up   ,right,right
AgentNum= 20; Start(19, 8); Moves=right,right,right,up   ,up   ,right,down ,right,right,right,right,up   ,right,right,right,right,up   ,right,right,right


Repeat Index:12


Test input:1
AgentNum=  1; Start(19,18); Moves=down ,right,down ,right,down ,down ,right,right,right,down ,right,down ,down ,down ,right,down ,right,down ,right,down 
AgentNum=  2; Start(37,50); Moves=up   ,down ,down ,left ,down ,down ,down ,left ,up   ,right,down ,down ,up   ,down ,left ,left ,up   ,up   ,down ,left 
AgentNum=  3; Start(15,16); Moves=right,right,right,right,right,up   ,right,right,right,up   ,right,right,left ,right,right,right,right,right,right,up   
AgentNum=  4; Start(14,32); Moves=left ,left ,down ,down ,left ,down ,down ,left ,left ,left ,left ,down ,down ,left ,down ,left ,left ,down ,left ,down 
AgentNum=  5; Start(41,44); Moves=left ,left ,up   ,left ,up   ,up   ,left ,left ,down ,up   ,down ,up   ,up   ,up   ,up   ,left ,down ,left ,up   ,up   
AgentNum=  6; Start(23,31); Moves=right,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,right,up   
AgentNum=  7; Start(41,47); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left 
AgentNum=  8; Start(31,17); Moves=left ,down ,left ,left ,down ,down ,down ,left ,left ,down ,left ,left ,down ,down ,left ,left ,down ,down ,left ,down 
AgentNum=  9; Start(32,46); Moves=down ,right,down ,up   ,down ,down ,down ,right,left ,down ,right,down ,down ,down ,up   ,right,left ,down ,right,down 
AgentNum= 10; Start(33,15); Moves=left ,left ,left ,up   ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,up   
AgentNum= 11; Start(20,28); Moves=right,right,right,right,right,right,right,down ,right,up   ,right,left ,down ,right,right,right,left ,right,right,right
AgentNum= 12; Start(49,30); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 13; Start(47,10); Moves=left ,down ,down ,up   ,left ,right,down ,left ,down ,down ,left ,down ,left ,down ,left ,down ,down ,right,left ,down 
AgentNum= 14; Start(27, 9); Moves=up   ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,left 
AgentNum= 15; Start(43, 8); Moves=left ,left ,down ,left ,left ,down ,left ,down ,up   ,left ,right,down ,down ,left ,up   ,down ,down ,down ,down ,down 
AgentNum= 16; Start(27,18); Moves=down ,down ,down ,right,down ,down ,right,right,right,down ,right,right,down ,down ,right,right,down ,right,right,down 
AgentNum= 17; Start(43,40); Moves=left ,right,right,right,right,up   ,right,right,right,left ,right,left ,down ,left ,right,left ,right,right,right,down 
AgentNum= 18; Start(42,17); Moves=down ,right,down ,right,down ,down ,down ,right,down ,down ,down ,down ,right,right,right,down ,down ,right,down ,right
AgentNum= 19; Start(20,35); Moves=up   ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   
AgentNum= 20; Start(24, 3); Moves=down ,down ,down ,left ,down ,right,left ,left ,up   ,up   ,left ,left ,left ,left ,down ,left ,right,left ,left ,left 


Repeat Index:13


Test input:1
AgentNum=  1; Start(38,29); Moves=right,down ,right,up   ,right,up   ,right,right,right,down ,right,right,right,down ,right,down ,left ,right,down ,right
AgentNum=  2; Start( 1, 0); Moves=down ,up   ,left ,up   ,up   ,up   ,left ,up   ,right,right,up   ,right,down ,left ,up   ,right,down ,left ,left ,up   
AgentNum=  3; Start(16,20); Moves=right,right,right,right,down ,right,down ,down ,right,down ,down ,down ,down ,right,right,right,down ,right,right,down 
AgentNum=  4; Start(25,12); Moves=down ,down ,right,right,down ,down ,right,right,down ,down ,right,down ,right,down ,down ,down ,down ,down ,right,right
AgentNum=  5; Start(38, 0); Moves=left ,left ,up   ,left ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  6; Start( 3,32); Moves=up   ,down ,left ,left ,up   ,up   ,left ,left ,up   ,down ,up   ,up   ,right,up   ,up   ,right,up   ,left ,down ,up   
AgentNum=  7; Start(38,39); Moves=up   ,up   ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   
AgentNum=  8; Start(15, 6); Moves=right,right,right,right,right,right,right,down ,right,left ,right,right,right,right,left ,down ,right,down ,up   ,right
AgentNum=  9; Start(14,43); Moves=right,up   ,down ,right,right,right,down ,right,right,down ,down ,down ,right,right,right,right,down ,down ,right,left 
AgentNum= 10; Start( 7,32); Moves=right,left ,up   ,up   ,left ,right,left ,left ,down ,left ,left ,right,up   ,left ,down ,left ,left ,up   ,down ,left 
AgentNum= 11; Start(48,18); Moves=down ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,right,up   ,up   ,right,left ,up   ,left ,up   ,up   
AgentNum= 12; Start(36,41); Moves=left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,left 
AgentNum= 13; Start(47,17); Moves=down ,down ,right,left ,down ,down ,up   ,left ,right,down ,down ,down ,up   ,right,right,right,down ,down ,down ,down 
AgentNum= 14; Start(50,43); Moves=down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left ,down ,left ,down ,down ,left ,down ,left ,down 
AgentNum= 15; Start(29,43); Moves=down ,down ,right,right,down ,down ,right,right,right,right,right,right,down ,right,right,right,down ,down ,right,down 
AgentNum= 16; Start(19, 5); Moves=up   ,left ,down ,down ,right,left ,up   ,left ,left ,down ,down ,down ,down ,left ,up   ,left ,left ,down ,down ,left 
AgentNum= 17; Start(31,30); Moves=left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left 
AgentNum= 18; Start(22,20); Moves=right,down ,right,down ,left ,right,down ,right,right,right,up   ,right,right,down ,right,down ,down ,up   ,right,left 
AgentNum= 19; Start(22,38); Moves=left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,right,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   
AgentNum= 20; Start(32,47); Moves=down ,up   ,left ,left ,right,left ,down ,up   ,left ,right,left ,left ,right,down ,left ,right,up   ,left ,left ,left 


Repeat Index:14


Test input:1
AgentNum=  1; Start(22, 8); Moves=up   ,right,down ,right,right,right,left ,right,up   ,right,up   ,up   ,up   ,right,right,right,right,right,right,right
AgentNum=  2; Start(37,47); Moves=right,down ,down ,down ,down ,down ,right,down ,right,right,down ,down ,right,right,down ,right,down ,right,down ,down 
AgentNum=  3; Start(46,26); Moves=down ,left ,down ,down ,left ,down ,left ,left ,left ,down ,left ,left ,left ,down ,down ,down ,down ,left ,left ,left 
AgentNum=  4; Start(25,40); Moves=left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,down ,down ,left ,left ,down ,left ,left ,left ,left ,left 
AgentNum=  5; Start(37,17); Moves=right,right,up   ,up   ,right,up   ,right,up   ,up   ,right,right,right,up   ,right,right,up   ,up   ,right,up   ,right
AgentNum=  6; Start( 6,31); Moves=up   ,right,down ,right,up   ,right,right,up   ,left ,left ,down ,right,up   ,left ,down ,right,right,up   ,left ,left 
AgentNum=  7; Start(25,18); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,right,right,up   ,up   ,right,up   ,right,right,right,up   ,right,up   ,up   
AgentNum=  8; Start(44,21); Moves=left ,left ,left ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,up   ,left ,up   
AgentNum=  9; Start(38,28); Moves=right,right,right,right,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,right,down 
AgentNum= 10; Start( 2,11); Moves=left ,left ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,up   ,right,up   ,left ,down 
AgentNum= 11; Start(21,17); Moves=down ,up   ,right,right,up   ,down ,right,right,right,up   ,up   ,right,up   ,right,right,right,right,right,right,right
AgentNum= 12; Start(24,49); Moves=down ,down ,down ,right,down ,right,right,down ,right,down ,right,down ,down ,down ,right,down ,down ,right,right,down 
AgentNum= 13; Start(35,41); Moves=up   ,up   ,up   ,right,up   ,up   ,right,right,right,right,right,right,right,up   ,up   ,right,up   ,right,right,right
AgentNum= 14; Start( 5,10); Moves=down ,down ,down ,left ,left ,right,down ,down ,left ,up   ,right,left ,down ,left ,left ,left ,down ,up   ,down ,down 
AgentNum= 15; Start(14,16); Moves=down ,down ,down ,down ,down ,down ,down ,right,up   ,down ,left ,right,down ,down ,right,down ,down ,down ,down ,right
AgentNum= 16; Start(47,31); Moves=left ,left ,left ,down ,down ,left ,left ,down ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 17; Start(35,29); Moves=left ,up   ,left ,left ,up   ,right,up   ,down ,up   ,right,up   ,left ,left ,left ,left ,right,left ,left ,right,left 
AgentNum= 18; Start(32,28); Moves=up   ,up   ,up   ,up   ,left ,up   ,down ,up   ,down ,up   ,up   ,down ,right,down ,up   ,down ,up   ,down ,down ,down 
AgentNum= 19; Start( 7,25); Moves=down ,left ,left ,left ,left ,left ,down ,down ,down ,right,down ,down ,down ,left ,left ,left ,down ,down ,down ,down 
AgentNum= 20; Start(23,16); Moves=right,down ,right,up   ,left ,up   ,up   ,right,right,up   ,up   ,up   ,down ,left ,down ,left ,right,up   ,up   ,up   


