Repeat Index:1


Test input:1
AgentNum=  1; Start(19,27); Moves=left ,left ,left ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,left 
AgentNum=  2; Start(26,38); Moves=right,up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right
AgentNum=  3; Start( 4,20); Moves=left ,up   ,up   ,right,up   ,left ,left ,up   ,up   ,down ,down ,left ,up   ,up   ,up   
AgentNum=  4; Start(38,40); Moves=left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  5; Start(17,49); Moves=down ,down ,left ,left ,left ,down ,down ,down ,left ,left ,down ,left ,down ,down ,left 
AgentNum=  6; Start(26,16); Moves=left ,left ,left ,left ,left ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,left 
AgentNum=  7; Start(12,13); Moves=left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum=  8; Start(21,29); Moves=down ,right,down ,right,right,down ,down ,down ,right,down ,down ,right,right,down ,down 
AgentNum=  9; Start( 6,27); Moves=left ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,right,left 
AgentNum= 10; Start( 6, 9); Moves=up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left 
AgentNum= 11; Start(47,15); Moves=up   ,down ,right,up   ,down ,down ,right,down ,down ,up   ,down ,down ,right,down ,down 
AgentNum= 12; Start(21,28); Moves=up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,up   ,left ,left ,left 
AgentNum= 13; Start(32, 0); Moves=up   ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,left ,up   ,left 
AgentNum= 14; Start(49,14); Moves=up   ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,up   
AgentNum= 15; Start(42,50); Moves=down ,left ,down ,right,down ,down ,down ,right,down ,right,down ,left ,right,down ,down 


Repeat Index:2


Test input:1
AgentNum=  1; Start(24, 5); Moves=left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,down ,left ,down ,left ,down 
AgentNum=  2; Start( 5,45); Moves=left ,up   ,up   ,left ,down ,right,up   ,left ,left ,left ,left ,left ,up   ,up   ,up   
AgentNum=  3; Start(38,38); Moves=left ,left ,down ,left ,left ,left ,right,right,left ,left ,left ,left ,up   ,left ,down 
AgentNum=  4; Start(39, 1); Moves=up   ,up   ,up   ,up   ,right,right,right,up   ,up   ,up   ,right,right,right,right,right
AgentNum=  5; Start(24,22); Moves=up   ,up   ,up   ,right,right,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  6; Start(40, 6); Moves=down ,left ,left ,down ,left ,left ,down ,left ,left ,down ,left ,left ,down ,left ,down 
AgentNum=  7; Start(29,47); Moves=left ,left ,left ,left ,down ,left ,down ,left ,left ,down ,left ,left ,left ,left ,down 
AgentNum=  8; Start(30,45); Moves=up   ,up   ,down ,up   ,right,up   ,up   ,left ,right,right,right,right,right,right,up   
AgentNum=  9; Start( 0, 0); Moves=down ,down ,right,left ,down ,up   ,left ,right,down ,right,down ,up   ,up   ,up   ,right
AgentNum= 10; Start(41,40); Moves=right,right,right,down ,down ,down ,right,down ,right,down ,right,down ,right,down ,down 
AgentNum= 11; Start(38, 3); Moves=left ,up   ,up   ,left ,down ,left ,left ,up   ,up   ,up   ,right,left ,up   ,right,down 
AgentNum= 12; Start(40,19); Moves=down ,down ,up   ,left ,down ,down ,up   ,left ,down ,down ,left ,up   ,down ,up   ,down 
AgentNum= 13; Start( 1,49); Moves=right,left ,up   ,right,down ,left ,left ,right,down ,right,right,right,up   ,up   ,right
AgentNum= 14; Start(47,17); Moves=down ,right,down ,right,up   ,down ,left ,down ,right,up   ,left ,right,left ,down ,down 
AgentNum= 15; Start( 7,46); Moves=left ,down ,right,down ,left ,down ,left ,up   ,left ,left ,up   ,left ,right,right,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start(47,40); Moves=right,up   ,down ,up   ,right,right,left ,right,right,up   ,up   ,up   ,down ,down ,left 
AgentNum=  2; Start( 1, 1); Moves=up   ,left ,up   ,down ,up   ,right,up   ,up   ,left ,up   ,left ,up   ,right,up   ,up   
AgentNum=  3; Start( 2,44); Moves=down ,right,right,down ,right,right,down ,right,right,down ,right,right,right,right,right
AgentNum=  4; Start(36,34); Moves=right,down ,right,right,down ,right,right,up   ,up   ,right,down ,right,down ,down ,up   
AgentNum=  5; Start(40,42); Moves=down ,down ,right,down ,down ,down ,down ,right,right,down ,down ,right,right,right,right
AgentNum=  6; Start(49, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,up   
AgentNum=  7; Start(50,40); Moves=down ,left ,left ,down ,up   ,right,left ,down ,down ,down ,left ,down ,right,up   ,left 
AgentNum=  8; Start( 9,32); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,right,right
AgentNum=  9; Start( 3,44); Moves=down ,right,up   ,left ,left ,down ,left ,left ,right,down ,up   ,up   ,down ,up   ,down 
AgentNum= 10; Start( 7,47); Moves=right,right,right,right,right,up   ,right,up   ,right,up   ,right,up   ,left ,right,right
AgentNum= 11; Start(34,34); Moves=down ,down ,down ,down ,down ,left ,down ,down ,left ,down ,down ,up   ,left ,down ,down 
AgentNum= 12; Start(14,28); Moves=up   ,down ,up   ,up   ,left ,left ,up   ,up   ,up   ,right,right,left ,right,right,right
AgentNum= 13; Start( 6,47); Moves=down ,down ,down ,down ,left ,left ,down ,down ,left ,down ,left ,down ,left ,left ,down 
AgentNum= 14; Start(25,17); Moves=left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,down ,left ,left 
AgentNum= 15; Start(34, 7); Moves=left ,down ,left ,left ,left ,down ,down ,down ,left ,left ,left ,down ,down ,left ,left 


Repeat Index:4


Test input:1
AgentNum=  1; Start( 2, 6); Moves=right,right,right,left ,left ,right,up   ,left ,down ,right,down ,right,right,right,down 
AgentNum=  2; Start(22,17); Moves=left ,left ,left ,left ,down ,left ,left ,left ,down ,down ,left ,down ,down ,left ,left 
AgentNum=  3; Start(23,34); Moves=left ,right,left ,down ,right,left ,left ,right,down ,down ,down ,left ,up   ,down ,left 
AgentNum=  4; Start(14, 3); Moves=right,left ,down ,right,down ,right,down ,down ,up   ,left ,left ,up   ,down ,up   ,down 
AgentNum=  5; Start(46,22); Moves=down ,down ,down ,down ,left ,right,down ,left ,right,right,down ,down ,right,down ,down 
AgentNum=  6; Start( 3,16); Moves=right,down ,up   ,up   ,up   ,up   ,up   ,down ,right,right,right,up   ,up   ,down ,up   
AgentNum=  7; Start(17, 0); Moves=left ,left ,right,up   ,down ,right,left ,right,left ,right,left ,right,right,right,left 
AgentNum=  8; Start(27,13); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,right,right
AgentNum=  9; Start( 7,16); Moves=right,up   ,up   ,up   ,left ,right,up   ,up   ,down ,left ,up   ,left ,left ,left ,left 
AgentNum= 10; Start(29,17); Moves=down ,down ,down ,right,right,right,down ,right,right,right,right,right,right,down ,down 
AgentNum= 11; Start(42,26); Moves=right,right,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down 
AgentNum= 12; Start(12,44); Moves=down ,left ,left ,left ,left ,down ,left ,down ,left ,left ,down ,down ,left ,left ,left 
AgentNum= 13; Start(43,14); Moves=left ,right,left ,up   ,left ,left ,left ,left ,down ,left ,left ,left ,left ,down ,right
AgentNum= 14; Start(18,12); Moves=down ,down ,left ,down ,up   ,up   ,right,right,up   ,up   ,down ,up   ,up   ,right,down 
AgentNum= 15; Start(30,25); Moves=up   ,up   ,right,right,right,right,right,up   ,right,right,right,up   ,up   ,right,up   


Repeat Index:5


Test input:1
AgentNum=  1; Start( 7, 5); Moves=up   ,up   ,right,up   ,up   ,up   ,right,right,left ,up   ,up   ,up   ,right,up   ,up   
AgentNum=  2; Start(30,29); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   
AgentNum=  3; Start(37,40); Moves=right,right,down ,right,left ,down ,up   ,left ,left ,up   ,left ,right,down ,left ,up   
AgentNum=  4; Start(39,45); Moves=up   ,left ,left ,down ,up   ,up   ,left ,left ,right,up   ,up   ,left ,up   ,left ,up   
AgentNum=  5; Start(28,29); Moves=down ,left ,left ,down ,down ,down ,down ,left ,left ,left ,left ,down ,left ,down ,down 
AgentNum=  6; Start(30,28); Moves=left ,down ,down ,down ,down ,left ,left ,down ,down ,down ,down ,down ,down ,down ,left 
AgentNum=  7; Start(12,18); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start(46, 5); Moves=left ,left ,left ,right,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,left 
AgentNum=  9; Start( 4,12); Moves=left ,right,down ,left ,left ,left ,down ,down ,left ,down ,down ,down ,left ,down ,down 
AgentNum= 10; Start(31,21); Moves=down ,left ,down ,down ,down ,left ,left ,down ,left ,left ,left ,down ,left ,down ,down 
AgentNum= 11; Start(33,30); Moves=up   ,up   ,right,right,up   ,right,up   ,right,right,up   ,up   ,up   ,down ,up   ,right
AgentNum= 12; Start(11,26); Moves=down ,right,right,right,down ,down ,down ,down ,down ,down ,right,down ,right,down ,down 
AgentNum= 13; Start(23,34); Moves=up   ,right,right,left ,up   ,right,up   ,right,up   ,up   ,right,up   ,right,up   ,right
AgentNum= 14; Start(29,39); Moves=down ,up   ,left ,up   ,right,up   ,up   ,right,up   ,down ,right,up   ,up   ,right,up   
AgentNum= 15; Start( 8,40); Moves=down ,right,left ,up   ,down ,down ,left ,up   ,right,down ,down ,up   ,left ,down ,down 


Repeat Index:6


Test input:1
AgentNum=  1; Start(18,33); Moves=left ,right,right,right,right,left ,left ,right,left ,down ,left ,right,up   ,up   ,right
AgentNum=  2; Start(26,38); Moves=left ,left ,down ,down ,down ,down ,down ,down ,left ,left ,left ,down ,left ,left ,down 
AgentNum=  3; Start(34,21); Moves=up   ,right,left ,left ,up   ,left ,left ,right,down ,left ,down ,left ,right,left ,left 
AgentNum=  4; Start(24,31); Moves=up   ,up   ,right,right,up   ,right,up   ,right,up   ,right,up   ,right,up   ,right,up   
AgentNum=  5; Start( 7,32); Moves=left ,up   ,up   ,left ,left ,left ,left ,up   ,right,left ,up   ,up   ,up   ,left ,up   
AgentNum=  6; Start(10,49); Moves=right,down ,down ,right,right,right,right,down ,right,right,right,down ,right,right,right
AgentNum=  7; Start(43,27); Moves=right,right,up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start(19, 5); Moves=left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(21,24); Moves=up   ,down ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,left ,left ,left ,up   
AgentNum= 10; Start(36,17); Moves=down ,right,down ,down ,down ,right,down ,down ,right,right,down ,down ,right,down ,down 
AgentNum= 11; Start(10,22); Moves=down ,down ,left ,down ,left ,down ,down ,down ,down ,down ,left ,down ,left ,down ,left 
AgentNum= 12; Start(14,28); Moves=down ,right,down ,right,right,right,right,down ,down ,right,right,down ,right,right,down 
AgentNum= 13; Start(39,26); Moves=left ,left ,down ,left ,down ,left ,left ,left ,left ,left ,down ,down ,left ,down ,down 
AgentNum= 14; Start(16,13); Moves=right,down ,up   ,down ,right,right,right,right,down ,down ,right,up   ,up   ,right,down 
AgentNum= 15; Start(23,29); Moves=down ,down ,right,right,right,left ,down ,down ,right,right,right,down ,right,right,down 


Repeat Index:7


Test input:1
AgentNum=  1; Start( 9,41); Moves=down ,down ,left ,down ,down ,up   ,right,down ,down ,down ,down ,right,down ,down ,down 
AgentNum=  2; Start(43,50); Moves=right,left ,left ,right,right,right,right,right,right,left ,right,right,right,right,left 
AgentNum=  3; Start(24,42); Moves=up   ,left ,left ,up   ,left ,left ,right,left ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  4; Start(43, 9); Moves=right,down ,down ,right,down ,down ,right,right,down ,down ,down ,down ,right,right,right
AgentNum=  5; Start( 1,31); Moves=down ,down ,down ,right,down ,down ,right,right,right,down ,down ,down ,down ,right,right
AgentNum=  6; Start(34,28); Moves=down ,left ,left ,down ,up   ,down ,down ,down ,down ,left ,left ,right,left ,right,right
AgentNum=  7; Start(21,42); Moves=right,right,right,right,up   ,right,right,right,right,right,right,right,up   ,right,right
AgentNum=  8; Start(14,14); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,up   ,right
AgentNum=  9; Start( 3,32); Moves=up   ,left ,left ,left ,right,up   ,right,down ,down ,up   ,left ,left ,down ,right,up   
AgentNum= 10; Start( 7,37); Moves=right,down ,right,down ,up   ,right,left ,down ,down ,up   ,left ,right,left ,right,up   
AgentNum= 11; Start(47, 5); Moves=left ,left ,up   ,left ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,left ,left 
AgentNum= 12; Start(45,41); Moves=down ,left ,down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,down 
AgentNum= 13; Start( 8,41); Moves=right,right,right,right,right,right,right,right,right,right,right,down ,right,right,right
AgentNum= 14; Start( 5,36); Moves=right,right,right,right,down ,right,right,down ,down ,down ,right,right,down ,down ,down 
AgentNum= 15; Start(26,31); Moves=down ,down ,down ,down ,down ,right,down ,down ,down ,down ,right,down ,down ,right,down 


Repeat Index:8


Test input:1
AgentNum=  1; Start(32,43); Moves=right,up   ,right,right,up   ,up   ,right,right,right,up   ,up   ,right,right,right,right
AgentNum=  2; Start(21,37); Moves=left ,left ,up   ,left ,left ,up   ,right,left ,left ,right,left ,up   ,right,right,up   
AgentNum=  3; Start(11, 6); Moves=left ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,left ,left ,left ,left 
AgentNum=  4; Start(10,48); Moves=left ,left ,up   ,left ,left ,left ,up   ,left ,right,left ,left ,left ,left ,left ,left 
AgentNum=  5; Start(19,31); Moves=left ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,left 
AgentNum=  6; Start(20,18); Moves=down ,down ,right,left ,left ,down ,down ,down ,up   ,left ,down ,right,down ,right,down 
AgentNum=  7; Start( 3,16); Moves=right,down ,left ,right,up   ,down ,left ,up   ,up   ,down ,left ,right,up   ,up   ,up   
AgentNum=  8; Start( 1,27); Moves=right,down ,up   ,left ,down ,up   ,up   ,down ,down ,left ,down ,up   ,down ,down ,down 
AgentNum=  9; Start(19,23); Moves=right,up   ,up   ,right,up   ,right,right,up   ,right,up   ,up   ,up   ,right,up   ,up   
AgentNum= 10; Start(16,13); Moves=right,up   ,right,right,right,up   ,up   ,up   ,right,up   ,up   ,up   ,right,right,right
AgentNum= 11; Start(38, 9); Moves=right,left ,up   ,up   ,right,right,right,up   ,down ,right,up   ,right,right,down ,up   
AgentNum= 12; Start(34, 9); Moves=left ,up   ,left ,up   ,left ,left ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,left 
AgentNum= 13; Start( 4, 7); Moves=right,up   ,right,up   ,right,right,right,up   ,up   ,right,up   ,up   ,right,up   ,right
AgentNum= 14; Start(17,19); Moves=down ,right,down ,down ,left ,down ,down ,right,down ,down ,down ,right,down ,down ,left 
AgentNum= 15; Start(26, 6); Moves=up   ,right,down ,down ,left ,down ,up   ,right,down ,left ,down ,left ,down ,down ,down 


Repeat Index:9


Test input:1
AgentNum=  1; Start( 4,35); Moves=right,right,down ,right,right,right,right,right,right,right,down ,down ,right,right,down 
AgentNum=  2; Start(25, 8); Moves=up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,left ,up   ,left ,up   
AgentNum=  3; Start(45,29); Moves=left ,left ,down ,left ,left ,left ,down ,left ,down ,down ,down ,left ,down ,down ,down 
AgentNum=  4; Start( 7,18); Moves=down ,down ,down ,left ,left ,left ,down ,down ,down ,down ,down ,down ,down ,down ,left 
AgentNum=  5; Start(20,24); Moves=right,up   ,down ,up   ,up   ,left ,down ,up   ,up   ,left ,left ,up   ,up   ,left ,up   
AgentNum=  6; Start(41,15); Moves=left ,left ,left ,left ,left ,left ,right,left ,left ,left ,left ,down ,left ,left ,right
AgentNum=  7; Start( 9,32); Moves=up   ,right,right,right,right,right,left ,down ,right,down ,right,down ,up   ,right,right
AgentNum=  8; Start(19,50); Moves=right,up   ,down ,left ,right,down ,right,right,right,up   ,down ,up   ,left ,down ,right
AgentNum=  9; Start( 7,21); Moves=right,up   ,up   ,right,right,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   
AgentNum= 10; Start( 1, 5); Moves=down ,down ,up   ,right,right,right,down ,right,right,down ,up   ,down ,right,down ,up   
AgentNum= 11; Start(22,24); Moves=up   ,down ,down ,right,right,down ,down ,right,right,up   ,right,down ,up   ,right,down 
AgentNum= 12; Start( 0,36); Moves=right,down ,down ,down ,right,up   ,right,down ,down ,up   ,down ,left ,right,right,right
AgentNum= 13; Start(18,12); Moves=left ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum= 14; Start(16, 8); Moves=right,up   ,right,right,right,right,right,right,right,right,right,right,right,up   ,right
AgentNum= 15; Start(10,16); Moves=down ,down ,down ,right,right,down ,right,right,down ,right,right,right,down ,right,down 


Repeat Index:10


Test input:1
AgentNum=  1; Start( 7, 6); Moves=left ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,left ,right,left ,up   ,up   
AgentNum=  2; Start(15,41); Moves=left ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left ,left 
AgentNum=  3; Start(30, 6); Moves=right,down ,right,down ,right,right,down ,right,down ,down ,right,right,down ,down ,right
AgentNum=  4; Start(43,22); Moves=right,left ,right,right,left ,right,right,right,right,left ,up   ,up   ,right,up   ,right
AgentNum=  5; Start(49,27); Moves=right,up   ,down ,up   ,right,up   ,up   ,left ,down ,up   ,up   ,up   ,left ,down ,right
AgentNum=  6; Start(35,42); Moves=right,left ,down ,up   ,right,right,up   ,up   ,up   ,right,right,up   ,right,up   ,up   
AgentNum=  7; Start(30,25); Moves=right,right,right,right,right,right,right,right,down ,right,right,right,right,right,right
AgentNum=  8; Start(15,26); Moves=right,left ,right,right,down ,right,down ,left ,right,right,left ,right,right,right,up   
AgentNum=  9; Start(24,34); Moves=left ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,up   
AgentNum= 10; Start(43,20); Moves=left ,up   ,left ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,left ,up   
AgentNum= 11; Start( 4, 9); Moves=up   ,down ,down ,down ,down ,up   ,down ,down ,down ,down ,up   ,down ,down ,down ,down 
AgentNum= 12; Start( 7,49); Moves=up   ,right,left ,right,right,up   ,down ,right,up   ,left ,down ,right,right,right,right
AgentNum= 13; Start(10,41); Moves=right,down ,right,down ,down ,down ,down ,right,right,down ,down ,down ,down ,down ,down 
AgentNum= 14; Start(21, 7); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 15; Start(39,20); Moves=left ,up   ,left ,up   ,up   ,up   ,up   ,right,up   ,left ,up   ,up   ,up   ,left ,up   


Repeat Index:11


Test input:1
AgentNum=  1; Start(14,26); Moves=left ,left ,down ,down ,down ,left ,down ,left ,left ,left ,down ,left ,left ,left ,left 
AgentNum=  2; Start(22,12); Moves=right,right,down ,right,right,down ,down ,down ,right,down ,down ,down ,down ,down ,right
AgentNum=  3; Start( 0,44); Moves=down ,down ,right,down ,down ,right,right,down ,right,right,right,down ,right,down ,right
AgentNum=  4; Start(22,24); Moves=right,right,right,right,right,down ,right,right,right,right,right,down ,right,down ,right
AgentNum=  5; Start(36, 6); Moves=left ,right,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left 
AgentNum=  6; Start(18, 4); Moves=right,right,right,right,up   ,right,up   ,up   ,up   ,right,right,right,right,right,right
AgentNum=  7; Start( 7,16); Moves=left ,left ,left ,up   ,down ,left ,up   ,left ,down ,down ,right,down ,left ,left ,left 
AgentNum=  8; Start(16,35); Moves=down ,down ,down ,down ,left ,down ,left ,down ,left ,left ,left ,down ,down ,down ,down 
AgentNum=  9; Start( 4,17); Moves=right,left ,down ,down ,right,down ,left ,down ,left ,down ,left ,left ,down ,down ,left 
AgentNum= 10; Start(30,32); Moves=down ,left ,down ,left ,down ,left ,left ,down ,left ,down ,left ,down ,left ,down ,left 
AgentNum= 11; Start(37,25); Moves=down ,down ,left ,left ,down ,left ,down ,left ,left ,left ,left ,down ,down ,down ,left 
AgentNum= 12; Start(22,15); Moves=up   ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left 
AgentNum= 13; Start( 1,45); Moves=right,up   ,right,up   ,up   ,right,right,up   ,right,right,right,right,right,right,right
AgentNum= 14; Start(30,24); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,right,down ,left ,left ,left ,left 
AgentNum= 15; Start(45,30); Moves=right,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,down ,up   ,right,up   


Repeat Index:12


Test input:1
AgentNum=  1; Start(29,31); Moves=right,right,down ,right,right,down ,down ,down ,right,right,right,right,right,right,down 
AgentNum=  2; Start(32, 2); Moves=right,right,up   ,right,up   ,up   ,right,up   ,up   ,right,right,right,right,right,right
AgentNum=  3; Start(37,26); Moves=down ,left ,down ,down ,down ,left ,down ,down ,down ,left ,down ,down ,left ,down ,down 
AgentNum=  4; Start(49, 3); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,left ,up   ,right,up   ,up   ,up   ,up   
AgentNum=  5; Start( 7,50); Moves=down ,down ,down ,right,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,down 
AgentNum=  6; Start(43,48); Moves=down ,down ,down ,down ,right,right,right,down ,right,down ,down ,down ,down ,down ,down 
AgentNum=  7; Start(49, 8); Moves=down ,down ,down ,left ,up   ,down ,down ,down ,down ,down ,down ,right,down ,right,up   
AgentNum=  8; Start(22, 5); Moves=right,right,down ,right,left ,right,right,right,right,down ,down ,right,down ,down ,up   
AgentNum=  9; Start(31,22); Moves=left ,up   ,right,up   ,right,left ,down ,down ,down ,down ,down ,left ,right,left ,down 
AgentNum= 10; Start(42,46); Moves=left ,left ,right,right,right,right,up   ,right,up   ,left ,up   ,right,up   ,right,right
AgentNum= 11; Start(42,14); Moves=left ,down ,down ,down ,left ,left ,left ,left ,down ,left ,down ,down ,left ,left ,down 
AgentNum= 12; Start(40,29); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,right,right,up   ,up   ,up   
AgentNum= 13; Start(38,25); Moves=left ,left ,down ,down ,down ,down ,left ,left ,down ,left ,down ,left ,down ,left ,down 
AgentNum= 14; Start(26,13); Moves=left ,left ,down ,left ,up   ,right,left ,down ,down ,right,left ,up   ,down ,up   ,up   
AgentNum= 15; Start(11, 2); Moves=down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,down ,down 


Repeat Index:13


Test input:1
AgentNum=  1; Start(20, 2); Moves=left ,right,up   ,right,right,up   ,up   ,up   ,right,up   ,up   ,left ,right,up   ,right
AgentNum=  2; Start(41, 3); Moves=left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum=  3; Start(26,26); Moves=up   ,right,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   
AgentNum=  4; Start(34,42); Moves=up   ,up   ,left ,left ,down ,left ,down ,up   ,down ,down ,down ,down ,down ,down ,up   
AgentNum=  5; Start(38,23); Moves=left ,left ,down ,down ,down ,down ,down ,down ,left ,left ,down ,down ,down ,left ,down 
AgentNum=  6; Start(36,28); Moves=left ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left 
AgentNum=  7; Start(47,11); Moves=left ,left ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  8; Start(17,36); Moves=up   ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  9; Start(19,27); Moves=right,down ,down ,right,right,down ,right,down ,right,right,down ,down ,right,right,right
AgentNum= 10; Start(18, 1); Moves=up   ,up   ,left ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,up   
AgentNum= 11; Start(12,12); Moves=right,up   ,up   ,right,right,up   ,up   ,left ,right,right,up   ,right,right,up   ,up   
AgentNum= 12; Start(30,16); Moves=up   ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum= 13; Start(20,22); Moves=right,up   ,left ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,down ,left 
AgentNum= 14; Start( 3,15); Moves=left ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,left 
AgentNum= 15; Start(44,50); Moves=right,down ,right,up   ,right,left ,down ,down ,up   ,up   ,up   ,down ,left ,right,left 


Repeat Index:14


Test input:1
AgentNum=  1; Start(43,11); Moves=right,right,down ,down ,down ,right,left ,down ,right,right,down ,right,right,down ,right
AgentNum=  2; Start(21,38); Moves=down ,down ,right,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,right
AgentNum=  3; Start(27, 5); Moves=up   ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,left ,left ,up   
AgentNum=  4; Start(29,30); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   
AgentNum=  5; Start(21,39); Moves=up   ,left ,right,right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,right,right
AgentNum=  6; Start(13,34); Moves=left ,left ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,left 
AgentNum=  7; Start(37,45); Moves=up   ,down ,up   ,down ,up   ,up   ,up   ,right,up   ,left ,right,left ,right,right,up   
AgentNum=  8; Start( 2,31); Moves=down ,right,down ,right,right,right,right,down ,right,down ,down ,down ,right,down ,right
AgentNum=  9; Start(32,31); Moves=left ,up   ,up   ,left ,left ,left ,left ,left ,up   ,left ,up   ,left ,up   ,left ,left 
AgentNum= 10; Start(31,33); Moves=up   ,down ,left ,left ,left ,left ,right,down ,left ,left ,down ,left ,up   ,left ,left 
AgentNum= 11; Start(37,20); Moves=left ,left ,down ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down 
AgentNum= 12; Start(12,29); Moves=up   ,up   ,up   ,right,right,right,up   ,right,up   ,up   ,right,right,up   ,right,right
AgentNum= 13; Start(40,42); Moves=up   ,up   ,right,up   ,up   ,up   ,right,up   ,right,right,right,down ,up   ,up   ,right
AgentNum= 14; Start(14,18); Moves=up   ,down ,up   ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down 
AgentNum= 15; Start(23,28); Moves=up   ,right,right,up   ,up   ,right,up   ,up   ,up   ,right,up   ,right,up   ,right,up   


