Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (2,6) - Moves:up,up,up,right,up, - Faults:3,3,2,3,1,1,1,1,0,1,
Turtle ID:2 - Start: (2,9) - Moves:up,right,right,up, - Faults:1,2,3,0,0,2,2,3,0,2,
Turtle ID:3 - Start: (6,2) - Moves:up,up,up,right,right, - Faults:3,2,3,2,0,2,0,0,2,1,
Turtle ID:4 - Start: (8,5) - Moves:up,left,left,left,up, - Faults:3,1,1,1,2,0,2,0,1,1,
Turtle ID:5 - Start: (7,10) - Moves:up,right,up,up,up, - Faults:1,3,2,0,2,2,1,2,3,3,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (7,7) - Moves:up,right,up,right,up, - Faults:3,0,0,1,0,1,2,2,3,1,
Turtle ID:2 - Start: (2,13) - Moves:left,up,left,up, - Faults:2,3,2,2,2,2,3,2,2,2,
Turtle ID:3 - Start: (7,4) - Moves:left,down,right,down, - Faults:3,2,1,0,3,0,2,2,1,2,
Turtle ID:4 - Start: (13,1) - Moves:down,left, - Faults:2,0,1,2,1,1,2,3,3,1,
Turtle ID:5 - Start: (4,8) - Moves:right,down,right,down,right, - Faults:0,1,2,3,1,2,2,2,1,0,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (11,4) - Moves:right,right,down,right,right, - Faults:1,1,3,1,0,3,2,1,1,2,
Turtle ID:2 - Start: (5,5) - Moves:left,left,down,left, - Faults:3,2,3,2,1,0,0,0,0,1,
Turtle ID:3 - Start: (0,5) - Moves:right,right,right,up,right, - Faults:0,2,3,2,1,3,0,1,2,0,
Turtle ID:4 - Start: (0,12) - Moves:right,up, - Faults:0,2,1,0,0,3,3,1,0,1,
Turtle ID:5 - Start: (12,6) - Moves:up,up,up,left,left, - Faults:3,2,1,1,3,1,0,3,1,3,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (13,11) - Moves:right,up,up,right,up, - Faults:2,1,0,3,0,2,2,1,0,0,
Turtle ID:2 - Start: (12,9) - Moves:down,right, - Faults:0,3,1,1,3,0,0,1,3,2,
Turtle ID:3 - Start: (3,13) - Moves:left,down,left,left, - Faults:3,2,0,0,0,2,1,2,2,2,
Turtle ID:4 - Start: (9,8) - Moves:right,right,up,up,up, - Faults:0,3,2,3,1,3,2,0,0,2,
Turtle ID:5 - Start: (3,11) - Moves:left,down,left,down, - Faults:0,2,2,0,2,0,2,0,2,2,

Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (11,4) - Moves:left,down,left,down,left, - Faults:1,3,0,0,2,1,0,0,2,0,
Turtle ID:2 - Start: (4,2) - Moves:up,right,right,right,right, - Faults:0,3,0,3,3,3,3,2,2,2,
Turtle ID:3 - Start: (9,5) - Moves:up,down,down,right, - Faults:0,2,3,0,1,1,1,3,0,0,
Turtle ID:4 - Start: (0,14) - Moves:right,right,right,right,right, - Faults:0,2,2,3,0,0,1,0,2,3,
Turtle ID:5 - Start: (14,9) - Moves:down,right,down,down,down, - Faults:2,3,1,3,2,1,1,3,2,3,

Detection Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (2,0) - Moves:left,up,up,left,up, - Faults:0,0,3,3,3,0,3,0,2,3,
Turtle ID:2 - Start: (2,11) - Moves:up,down,down,right, - Faults:0,3,3,1,2,3,2,0,1,2,
Turtle ID:3 - Start: (5,14) - Moves:down,down,left,down, - Faults:3,2,2,0,0,0,2,2,2,1,
Turtle ID:4 - Start: (4,10) - Moves:up,right,up,right,up, - Faults:1,1,1,2,1,3,3,0,2,3,
Turtle ID:5 - Start: (10,6) - Moves:right,up,down,up, - Faults:1,2,3,0,1,3,2,0,1,0,

Detection Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (13,7) - Moves:left,down,down,down,down, - Faults:0,2,1,2,2,3,1,2,2,1,
Turtle ID:2 - Start: (11,14) - Moves:up,right,down,up,right, - Faults:2,0,0,2,3,1,2,3,2,0,
Turtle ID:3 - Start: (2,2) - Moves:left,down,down,left, - Faults:2,2,1,2,2,0,1,0,2,2,
Turtle ID:4 - Start: (3,3) - Moves:up, - Faults:1,3,3,1,0,1,1,3,0,1,
Turtle ID:5 - Start: (8,11) - Moves:right,up,up,right,right, - Faults:3,0,0,2,0,1,2,0,3,0,

Detection Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (2,7) - Moves:right,right,up,up, - Faults:1,0,0,2,1,3,2,0,1,0,
Turtle ID:2 - Start: (0,13) - Moves:right,down,down,down,down, - Faults:1,0,1,1,2,2,0,0,0,1,
Turtle ID:3 - Start: (8,7) - Moves:up,right,up,right,right, - Faults:1,3,1,3,3,0,2,1,3,1,
Turtle ID:4 - Start: (11,6) - Moves:right,right,right, - Faults:1,3,0,1,0,1,0,1,0,0,
Turtle ID:5 - Start: (12,12) - Moves:up,left,left,up,left, - Faults:0,2,2,1,3,1,2,3,3,3,

Detection Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (14,0) - Moves:up,right,left,up, - Faults:3,3,0,3,1,0,1,0,3,0,
Turtle ID:2 - Start: (1,12) - Moves:right,down,right,right,right, - Faults:2,0,3,2,3,0,1,0,1,0,
Turtle ID:3 - Start: (12,11) - Moves:down,up,right, - Faults:0,0,2,1,2,1,1,2,3,1,
Turtle ID:4 - Start: (6,6) - Moves:up,right,up,up,right, - Faults:1,3,3,0,2,1,2,3,1,1,
Turtle ID:5 - Start: (0,9) - Moves:up,right,left,up, - Faults:2,0,1,2,2,0,3,3,1,0,

Detection Run 10
Grid Size: (15,15)
Turtle ID:1 - Start: (8,14) - Moves:left,down,left,left,down, - Faults:3,0,2,1,0,0,2,1,3,1,
Turtle ID:2 - Start: (8,8) - Moves:up,right,right, - Faults:2,2,1,1,0,3,2,2,0,0,
Turtle ID:3 - Start: (2,7) - Moves:right,left,left,left, - Faults:0,3,0,1,2,3,2,2,3,3,
Turtle ID:4 - Start: (9,12) - Moves:right,down,down,down,down, - Faults:3,1,0,2,3,2,3,0,3,2,
Turtle ID:5 - Start: (3,5) - Moves:up,up,right,right,up, - Faults:1,1,0,0,1,3,3,3,0,2,

Detection Run 11
Grid Size: (15,15)
Turtle ID:1 - Start: (3,4) - Moves:up,down,up,up, - Faults:0,1,1,0,1,3,0,1,2,1,
Turtle ID:2 - Start: (3,5) - Moves:up,up,left,up,left, - Faults:1,2,0,1,2,2,0,0,3,1,
Turtle ID:3 - Start: (8,2) - Moves:right,right,up,nop,right,right, - Faults:0,2,3,2,3,3,2,0,1,0,
Turtle ID:4 - Start: (7,14) - Moves:up,right,right,right, - Faults:0,3,0,0,2,2,2,3,0,3,
Turtle ID:5 - Start: (9,8) - Moves:down,right,right,down, - Faults:3,0,3,0,3,1,2,3,3,0,

Detection Run 12
Grid Size: (15,15)
Turtle ID:1 - Start: (14,9) - Moves:nop,up,up,up,up,nop,nop,left, - Faults:3,3,0,1,3,3,0,1,0,1,
Turtle ID:2 - Start: (0,9) - Moves:nop,nop,down,up,nop,up, - Faults:1,2,2,3,0,0,0,1,3,3,
Turtle ID:3 - Start: (6,13) - Moves:right,up,right,right,up, - Faults:0,0,2,0,0,2,1,0,0,1,
Turtle ID:4 - Start: (1,0) - Moves:right,right,right, - Faults:0,3,3,0,3,2,3,3,3,3,
Turtle ID:5 - Start: (8,1) - Moves:down,nop,nop,left, - Faults:0,3,0,3,3,2,1,1,2,1,

Detection Run 13
Grid Size: (15,15)
Turtle ID:1 - Start: (4,3) - Moves:right,right,nop,right,right,up, - Faults:0,0,1,3,3,1,1,0,2,2,
Turtle ID:2 - Start: (2,13) - Moves:up,nop,left,nop,left,up, - Faults:0,0,1,0,1,2,1,2,1,0,
Turtle ID:3 - Start: (13,1) - Moves:nop,down,up,nop,up, - Faults:0,1,2,2,0,0,3,3,0,3,
Turtle ID:4 - Start: (14,10) - Moves:up,right,up, - Faults:3,1,1,0,3,0,2,3,1,3,
Turtle ID:5 - Start: (10,7) - Moves:up,left,up,nop,left,left, - Faults:0,1,3,3,3,1,1,2,0,2,

Detection Run 14
Grid Size: (15,15)
Turtle ID:1 - Start: (10,3) - Moves:right,up,right,nop,right,up, - Faults:1,0,1,2,1,3,1,1,1,1,
Turtle ID:2 - Start: (11,6) - Moves:right,right,up,up, - Faults:1,2,3,2,3,2,1,1,3,2,
Turtle ID:3 - Start: (13,11) - Moves:up,left,left,left,left, - Faults:2,2,1,0,1,0,0,3,3,2,
Turtle ID:4 - Start: (13,0) - Moves:left,nop,left,left,left,left, - Faults:0,2,1,1,3,1,0,3,0,3,
Turtle ID:5 - Start: (0,10) - Moves:up,down,down,down, - Faults:2,3,0,2,2,2,0,2,2,0,

Detection Run 15
Grid Size: (15,15)
Turtle ID:1 - Start: (7,4) - Moves:nop,up,right,up,down,up, - Faults:3,0,0,3,0,2,3,2,0,3,
Turtle ID:2 - Start: (14,3) - Moves:left,down,down,down,left, - Faults:3,1,0,2,0,3,0,0,0,1,
Turtle ID:3 - Start: (5,9) - Moves:left,right,left,right,up, - Faults:3,3,0,2,1,0,1,2,2,1,
Turtle ID:4 - Start: (11,0) - Moves:up,up,up,right,right, - Faults:1,3,1,2,3,2,0,1,3,1,
Turtle ID:5 - Start: (0,1) - Moves:nop,right,nop,right,nop,right,down, - Faults:3,1,1,3,1,0,2,1,0,0,

Detection Run 16
Grid Size: (15,15)
Turtle ID:1 - Start: (10,8) - Moves:down,nop,down,left,left,nop,down, - Faults:3,2,3,2,3,0,2,2,3,3,
Turtle ID:2 - Start: (2,10) - Moves:down,down,left,left, - Faults:2,1,1,2,2,3,1,0,0,1,
Turtle ID:3 - Start: (11,8) - Moves:right,up,up,right,right, - Faults:2,1,0,1,3,1,3,2,0,3,
Turtle ID:4 - Start: (0,5) - Moves:up,up,nop,right,up,nop,up, - Faults:3,2,0,3,3,1,3,0,0,3,
Turtle ID:5 - Start: (14,13) - Moves:up,left,left,left,left, - Faults:0,1,3,3,3,3,1,3,2,3,

Detection Run 17
Grid Size: (15,15)
Turtle ID:1 - Start: (5,6) - Moves:up,nop,left,down,left, - Faults:1,0,3,2,1,0,3,0,1,2,
Turtle ID:2 - Start: (2,5) - Moves:left,up,left,up,up, - Faults:3,3,2,1,2,2,0,0,3,2,
Turtle ID:3 - Start: (14,12) - Moves:down,left,down,down,down, - Faults:2,1,3,0,2,3,2,3,1,1,
Turtle ID:4 - Start: (14,12) - Moves:down,nop,right,nop,down,nop,down, - Faults:2,3,1,2,1,3,1,0,0,0,
Turtle ID:5 - Start: (3,8) - Moves:down,up,right, - Faults:3,1,0,0,0,1,0,1,3,1,

Detection Run 18
Grid Size: (15,15)
Turtle ID:1 - Start: (12,8) - Moves:down,down, - Faults:3,3,3,2,2,2,0,0,2,0,
Turtle ID:2 - Start: (5,9) - Moves:up,up,up,right,right, - Faults:1,1,1,3,0,2,0,1,2,0,
Turtle ID:3 - Start: (13,9) - Moves:up,left,up,left,left, - Faults:0,0,0,3,1,0,0,3,3,1,
Turtle ID:4 - Start: (8,0) - Moves:left,left,left,left,left, - Faults:1,1,1,3,0,2,1,2,3,0,
Turtle ID:5 - Start: (8,14) - Moves:left,left,up,left, - Faults:3,2,1,1,1,1,2,0,1,0,

Detection Run 19
Grid Size: (15,15)
Turtle ID:1 - Start: (4,0) - Moves:right,right, - Faults:2,3,0,1,0,1,0,1,3,2,
Turtle ID:2 - Start: (3,11) - Moves:up,left,left,up,nop,left, - Faults:1,1,1,2,2,1,3,1,3,1,
Turtle ID:3 - Start: (3,10) - Moves:up,up,up,right,right, - Faults:2,0,2,2,0,0,1,1,1,2,
Turtle ID:4 - Start: (9,5) - Moves:right,up,up,up,right, - Faults:0,2,3,0,1,0,1,1,0,0,
Turtle ID:5 - Start: (3,14) - Moves:right,right,right,right,right, - Faults:1,0,0,0,0,2,1,1,0,3,

Detection Run 20
Grid Size: (15,15)
Turtle ID:1 - Start: (4,9) - Moves:left,right,left,left, - Faults:1,3,2,3,2,3,2,3,1,2,
Turtle ID:2 - Start: (2,12) - Moves:up,up,right,right,up, - Faults:0,1,3,3,3,0,3,3,0,3,
Turtle ID:3 - Start: (6,5) - Moves:nop,down,down,nop,nop,down,down, - Faults:0,1,2,2,1,2,0,3,3,2,
Turtle ID:4 - Start: (1,2) - Moves:down,right,right,down,right, - Faults:1,1,1,2,3,3,0,3,3,2,
Turtle ID:5 - Start: (6,13) - Moves:left,down,left,left,down, - Faults:3,1,1,3,2,3,3,1,1,0,

Fault Detection Run 21
Grid Size: (15,15)
Turtle ID:1 - Start: (7,2) - Moves:right,right,up,right,up, - Faults:2,1,3,2,3,1,2,0,0,3,
Turtle ID:2 - Start: (6,10) - Moves:left,up,left,nop,nop,left,up, - Faults:3,0,3,0,1,0,1,0,3,3,
Turtle ID:3 - Start: (8,2) - Moves:left,nop,left,left,left, - Faults:1,2,1,3,2,0,1,1,0,3,
Turtle ID:4 - Start: (1,14) - Moves:up,nop,nop,up,down,left, - Faults:1,0,0,2,2,3,1,1,3,0,
Turtle ID:5 - Start: (4,0) - Moves:right,right,left,right,right, - Faults:3,3,1,3,0,2,1,1,3,0,

