Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (35,27) - Moves:left,right,up, - Faults:1,0,1,3,3,1,3,1,2,0,
Turtle ID:2 - Start: (45,43) - Moves:left,down,down,left,left, - Faults:2,1,3,0,2,2,1,3,0,3,
Turtle ID:3 - Start: (9,34) - Moves:up,up,up,right,up, - Faults:0,0,3,0,0,3,0,3,1,0,
Turtle ID:4 - Start: (44,38) - Moves:right,up,right,up,up, - Faults:1,2,3,2,2,0,0,3,0,3,
Turtle ID:5 - Start: (0,0) - Moves:up,up,right,right,up, - Faults:2,1,2,2,2,3,0,3,2,2,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (49,27) - Moves:down,down,down,right,down, - Faults:0,0,3,0,2,0,0,0,3,1,
Turtle ID:2 - Start: (49,11) - Moves:down,down,left,down,left, - Faults:1,1,2,0,3,1,0,2,3,2,
Turtle ID:3 - Start: (49,7) - Moves:up,right,up,up,up, - Faults:2,0,0,1,2,1,3,3,1,2,
Turtle ID:4 - Start: (26,12) - Moves:down,down,right,right,right, - Faults:2,2,1,0,2,1,2,2,3,1,
Turtle ID:5 - Start: (40,40) - Moves:left,left,left,up,up, - Faults:3,3,2,3,0,0,1,2,3,3,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (30,24) - Moves:up,up,left,up,up, - Faults:2,0,1,3,0,1,1,1,1,2,
Turtle ID:2 - Start: (7,30) - Moves:up,right, - Faults:2,1,0,1,3,1,3,1,1,0,
Turtle ID:3 - Start: (16,29) - Moves:up,left,up,up,up, - Faults:3,3,1,0,3,0,0,3,3,0,
Turtle ID:4 - Start: (35,31) - Moves:left,up,left,left, - Faults:0,1,1,2,2,0,3,1,1,3,
Turtle ID:5 - Start: (6,1) - Moves:left,up,left,up,up, - Faults:1,3,1,2,1,2,1,0,1,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (34,34) - Moves:up,up,up,up,right, - Faults:0,1,3,1,2,0,2,3,2,0,
Turtle ID:2 - Start: (37,20) - Moves:right,left,left,left, - Faults:3,1,2,2,1,3,0,2,3,3,
Turtle ID:3 - Start: (11,30) - Moves:down,down,left,left,down, - Faults:0,1,0,0,2,2,3,0,2,1,
Turtle ID:4 - Start: (9,20) - Moves:up,left,left,left,up, - Faults:1,3,0,3,2,3,2,0,0,0,
Turtle ID:5 - Start: (18,24) - Moves:left,up,left,left,left, - Faults:0,3,2,0,0,1,0,3,0,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (14,25) - Moves:right,right,up,right,right, - Faults:0,2,1,0,0,2,2,2,1,2,
Turtle ID:2 - Start: (8,40) - Moves:left,left,left,left,down, - Faults:2,3,0,0,3,2,3,0,3,1,
Turtle ID:3 - Start: (1,18) - Moves:down,down,down,down,down, - Faults:0,1,0,2,3,3,0,2,0,3,
Turtle ID:4 - Start: (47,44) - Moves:up,up,up,right, - Faults:3,0,1,3,3,2,3,2,0,2,
Turtle ID:5 - Start: (19,26) - Moves:down,down,down,down,down, - Faults:3,0,3,3,2,2,1,2,0,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (35,40) - Moves:up,left,up, - Faults:1,2,1,2,0,1,0,2,0,3,
Turtle ID:2 - Start: (9,6) - Moves:up,up,up,right,up, - Faults:0,0,0,0,0,0,1,2,3,2,
Turtle ID:3 - Start: (16,14) - Moves:left,down,left,down,down, - Faults:1,2,1,3,3,1,2,3,2,2,
Turtle ID:4 - Start: (19,37) - Moves:left,left,up,up,left, - Faults:2,0,2,2,0,0,3,1,0,2,
Turtle ID:5 - Start: (21,5) - Moves:down,down,right,right, - Faults:0,3,0,1,0,2,0,0,2,0,

Fault Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (1,28) - Moves:right,up,up,right,right, - Faults:3,1,0,1,0,3,0,1,0,2,
Turtle ID:2 - Start: (1,11) - Moves:down,down,right,down,right, - Faults:2,2,2,2,2,2,1,1,3,1,
Turtle ID:3 - Start: (1,32) - Moves:right,down,down,down,right, - Faults:1,1,0,3,1,0,0,2,2,1,
Turtle ID:4 - Start: (24,44) - Moves:up,up,up,right,up, - Faults:2,2,3,0,1,0,2,3,1,0,
Turtle ID:5 - Start: (49,47) - Moves:left,left,up,up,up, - Faults:2,0,0,0,3,2,3,2,2,3,

