Shrinking Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,left,left,left,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:down,left,down,down,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:left,down,left,left,down, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,down, - Faults:3,1,3,3,3,0,2,0,3,2,

Shrinking Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,left,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:down,left,down,down,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:left,down,left,left,down, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,down, - Faults:3,1,3,3,3,0,2,0,3,2,

Shrinking Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,left,left,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:down,left,down,down,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:left,down,left,left,down, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,down, - Faults:3,1,3,3,3,0,2,0,3,2,

Shrinking Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:down,down,left,down,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:down,left,down,down,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:left,down,left,left,down, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,down, - Faults:3,1,3,3,3,0,2,0,3,2,

Shrinking Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,down,left,down,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:down,left,down,down,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:left,down,left,left,down, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,down, - Faults:3,1,3,3,3,0,2,0,3,2,

Shrinking Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,left,left,down,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:down,left,down,down,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:left,down,left,left,down, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,down, - Faults:3,1,3,3,3,0,2,0,3,2,

Shrinking Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,left,left,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:down,left,down,down,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:left,down,left,left,down, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,down, - Faults:3,1,3,3,3,0,2,0,3,2,

Shrinking Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,left,left,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:left,left,down,down,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:left,down,left,left,down, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,down, - Faults:3,1,3,3,3,0,2,0,3,2,

Shrinking Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,left,left,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:down,left,left,down,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:left,down,left,left,down, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,down, - Faults:3,1,3,3,3,0,2,0,3,2,

Shrinking Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,left,left,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:down,left,down,left,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:left,down,left,left,down, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,down, - Faults:3,1,3,3,3,0,2,0,3,2,

Shrinking Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,left,left,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:left,down,down,down,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:left,down,left,left,down, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,down, - Faults:3,1,3,3,3,0,2,0,3,2,

Shrinking Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,left,left,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:down,left,down,down,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:left,left,left,down,down, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,down, - Faults:3,1,3,3,3,0,2,0,3,2,

Shrinking Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,left,left,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:down,left,down,down,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:left,down,left,left,left, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,down, - Faults:3,1,3,3,3,0,2,0,3,2,

Shrinking Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,left,left,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:down,left,down,down,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:down,left,left,left,down, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,down, - Faults:3,1,3,3,3,0,2,0,3,2,

Shrink Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (13,16) - Moves:left,left,left,left, - Faults:3,1,1,3,2,2,3,2,2,3,
Turtle ID:2 - Start: (8,0) - Moves:left,left,left,left, - Faults:2,3,3,3,1,2,3,2,3,2,
Turtle ID:3 - Start: (5,3) - Moves:down,left,down,down,left, - Faults:2,0,2,1,0,0,2,2,2,3,
Turtle ID:4 - Start: (15,7) - Moves:left,down,left,left,down, - Faults:0,1,2,3,3,3,2,2,1,2,
Turtle ID:5 - Start: (16,1) - Moves:left,left,left,left,left, - Faults:3,1,3,3,3,0,2,0,3,2,

