Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (3,1) - Moves:up,left,up,up,up, - Faults:3,3,3,2,1,3,3,3,0,3,
Turtle ID:2 - Start: (5,1) - Moves:right,up,right,right,up, - Faults:0,0,0,3,2,3,1,3,1,2,
Turtle ID:3 - Start: (15,7) - Moves:down,right,right,down,down, - Faults:0,0,0,2,0,0,0,3,3,3,
Turtle ID:4 - Start: (1,3) - Moves:right,right,up,right,right, - Faults:0,2,1,2,0,3,2,0,1,1,
Turtle ID:5 - Start: (0,19) - Moves:up,down,down,down, - Faults:1,2,1,0,3,1,2,0,2,1,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (8,15) - Moves:up,up,right,right,up, - Faults:1,1,1,0,0,1,3,0,3,1,
Turtle ID:2 - Start: (13,2) - Moves:up,up,right,right,up, - Faults:1,1,0,1,3,0,2,0,0,3,
Turtle ID:3 - Start: (5,17) - Moves:right,right,right,right, - Faults:0,2,2,0,3,3,0,2,2,3,
Turtle ID:4 - Start: (15,5) - Moves:right,right,down,down,down, - Faults:2,0,2,2,0,0,1,3,1,0,
Turtle ID:5 - Start: (2,5) - Moves:up,up,up,up,up, - Faults:0,2,0,2,3,2,2,0,3,1,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (8,7) - Moves:right,up,up,up,up, - Faults:3,0,0,2,0,0,0,3,0,0,
Turtle ID:2 - Start: (1,7) - Moves:down,down,left,up,down, - Faults:0,3,0,3,3,2,0,3,2,2,
Turtle ID:3 - Start: (8,6) - Moves:right,up,right,right,up, - Faults:3,3,3,1,1,1,3,2,2,1,
Turtle ID:4 - Start: (17,10) - Moves:down,down,left,down,down, - Faults:0,1,2,3,0,2,1,3,0,2,
Turtle ID:5 - Start: (17,0) - Moves:right,up,up,right,right, - Faults:2,3,0,3,1,3,2,2,0,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (3,13) - Moves:right,up,right,right,right, - Faults:1,1,0,0,0,3,3,1,1,2,
Turtle ID:2 - Start: (13,7) - Moves:up,up,left,up, - Faults:1,2,1,3,0,2,3,1,2,3,
Turtle ID:3 - Start: (0,10) - Moves:right,right,right,right,right, - Faults:2,3,2,0,0,1,1,2,3,2,
Turtle ID:4 - Start: (4,0) - Moves:up,up,right,up,right, - Faults:1,3,2,3,0,1,0,1,2,1,
Turtle ID:5 - Start: (5,10) - Moves:left,down,left,down,left, - Faults:1,3,1,1,0,2,1,3,0,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (0,1) - Moves:up,down,down, - Faults:1,0,2,1,2,0,2,2,0,2,
Turtle ID:2 - Start: (8,2) - Moves:up,up,left,up,up, - Faults:3,0,3,1,0,0,0,2,1,0,
Turtle ID:3 - Start: (12,15) - Moves:left,up,right,right,up, - Faults:3,0,3,2,3,1,0,3,0,1,
Turtle ID:4 - Start: (13,19) - Moves:down,down,down, - Faults:3,2,3,3,0,3,0,2,3,0,
Turtle ID:5 - Start: (11,3) - Moves:left,down,down,left,down, - Faults:3,1,0,1,3,0,1,0,3,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (14,20) - Moves:down,right,down,right,right, - Faults:2,0,1,3,1,1,3,2,0,1,
Turtle ID:2 - Start: (7,16) - Moves:right,right,down,down,right, - Faults:3,2,0,3,1,1,1,2,0,0,
Turtle ID:3 - Start: (5,17) - Moves:right,right,right,up,nop,right, - Faults:2,3,1,1,0,1,3,3,2,0,
Turtle ID:4 - Start: (16,12) - Moves:down,right,right,down,right, - Faults:1,3,3,1,0,1,1,3,1,0,
Turtle ID:5 - Start: (6,16) - Moves:up,right,nop,up,up,right, - Faults:2,3,1,2,1,2,0,1,1,0,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (17,7) - Moves:down,left,right,up,down, - Faults:3,3,3,2,3,3,1,2,0,0,
Turtle ID:2 - Start: (15,17) - Moves:right,nop,down,right,down, - Faults:1,3,0,2,1,0,3,0,0,1,
Turtle ID:3 - Start: (3,11) - Moves:down,down,right,right,right, - Faults:2,2,1,2,1,0,2,1,1,3,
Turtle ID:4 - Start: (18,18) - Moves:left,down,left, - Faults:1,2,3,0,1,0,3,0,1,2,
Turtle ID:5 - Start: (4,4) - Moves:down,nop,nop,right,down,right,down, - Faults:1,0,3,0,1,0,3,0,2,0,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (12,6) - Moves:left,left,left,left,left, - Faults:1,2,2,3,0,2,0,3,2,0,
Turtle ID:2 - Start: (10,6) - Moves:up,nop,up,right,up,nop,right, - Faults:2,3,0,1,3,3,2,0,2,2,
Turtle ID:3 - Start: (17,15) - Moves:right,up,up,right,up, - Faults:3,1,0,3,3,1,0,2,3,2,
Turtle ID:4 - Start: (19,10) - Moves:nop,up,up,up,up,right, - Faults:0,0,1,1,1,0,2,1,0,2,
Turtle ID:5 - Start: (5,2) - Moves:up,up,up,left,up, - Faults:1,2,2,0,3,1,3,3,3,1,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (17,10) - Moves:left,left,left,nop,nop,down,nop,down, - Faults:1,0,0,1,3,0,1,0,0,1,
Turtle ID:2 - Start: (17,5) - Moves:down,down,down,left,left, - Faults:2,2,3,1,0,3,1,3,0,2,
Turtle ID:3 - Start: (5,17) - Moves:up,down,down,down, - Faults:3,3,2,3,0,3,2,3,1,1,
Turtle ID:4 - Start: (16,5) - Moves:right,down,right,right,down, - Faults:2,1,1,3,1,2,1,3,3,1,
Turtle ID:5 - Start: (19,18) - Moves:left,left,up,up, - Faults:2,2,0,0,2,1,1,0,1,1,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (13,6) - Moves:down,nop,right,right,nop,right,right, - Faults:0,3,1,1,0,3,1,1,3,0,
Turtle ID:2 - Start: (16,14) - Moves:up,left,left,up,up, - Faults:0,0,2,3,3,1,0,1,2,1,
Turtle ID:3 - Start: (14,4) - Moves:up,left,up,nop,left,left, - Faults:2,3,0,0,3,0,1,2,3,2,
Turtle ID:4 - Start: (4,15) - Moves:up,right,right,up,right, - Faults:2,1,1,0,1,0,3,2,0,2,
Turtle ID:5 - Start: (1,15) - Moves:nop,nop,down,right,right,right,nop,right, - Faults:2,3,0,1,1,1,1,0,2,1,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (4,0) - Moves:left,left,nop,left,left, - Faults:2,3,3,0,3,1,3,1,3,3,
Turtle ID:2 - Start: (17,5) - Moves:down,down,down,right,down, - Faults:1,2,2,0,0,0,0,3,3,0,
Turtle ID:3 - Start: (10,7) - Moves:right,down,right,down,down, - Faults:3,3,0,1,1,3,0,3,3,0,
Turtle ID:4 - Start: (12,7) - Moves:down,down,down,down,down, - Faults:2,3,3,3,2,1,0,0,0,1,
Turtle ID:5 - Start: (8,1) - Moves:right,nop,right,right,down,nop,right, - Faults:0,0,0,2,3,2,1,2,1,2,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (19,15) - Moves:left,down,left,down, - Faults:1,1,0,0,0,1,1,2,3,3,
Turtle ID:2 - Start: (2,2) - Moves:right,right,right,right,right, - Faults:3,2,3,0,2,0,1,2,2,3,
Turtle ID:3 - Start: (5,3) - Moves:down,down,nop,down,right,right, - Faults:2,3,1,1,2,0,0,1,0,1,
Turtle ID:4 - Start: (1,1) - Moves:right,right,down,right, - Faults:2,1,0,0,2,2,0,0,3,2,
Turtle ID:5 - Start: (3,3) - Moves:nop,right,nop,up,right,up, - Faults:3,1,3,2,3,0,2,0,1,2,

Fault Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (11,11) - Moves:down,nop,nop,left,left,nop,nop,down,left, - Faults:0,0,3,3,1,2,0,2,3,1,
Turtle ID:2 - Start: (17,5) - Moves:left,left,down,left,left, - Faults:1,2,3,2,2,0,2,2,0,1,
Turtle ID:3 - Start: (14,3) - Moves:down,right,down,right,down, - Faults:2,3,2,2,2,2,0,2,1,3,
Turtle ID:4 - Start: (16,0) - Moves:left,right,nop,up,right, - Faults:0,1,2,0,2,1,2,1,1,0,
Turtle ID:5 - Start: (14,6) - Moves:nop,up,left,nop,nop,down,left,left, - Faults:1,1,1,3,3,1,0,2,0,3,

