All Times:
Test Set  1:   4379
Test Set  2:   3076
Test Set  3:   3745
Test Set  4:   6084
Test Set  5:   4004
Test Set  6:   4698
Test Set  7:   5894
Test Set  8:   5104
Test Set  9:   3754
Test Set 10:   3585
Test Set 11:   3110
Test Set 12:   6430
Test Set 13:   3764
Test Set 14:   4161
Test Set 15:   4644
Test Set 16:   4675
Test Set 17:   4434
Test Set 18:   3224
Test Set 19:   4041
Test Set 20:   3960
Test Set 21:   4634
Test Set 22:   3900
Test Set 23:   3278
Test Set 24:   6104
Test Set 25:   4229
Test Set 26:   4786
Test Set 27:   4717
Test Set 28:   4313
Test Set 29:   5508
Test Set 30:   5614

Statistics:
Total               : 133849
Average             :   4462
Average (no Min/Max):   4441
Median              :   4346

