All Times:
Test Set  1:    875
Test Set  2:    707
Test Set  3:    545
Test Set  4:    549
Test Set  5:    700
Test Set  6:    792
Test Set  7:    856
Test Set  8:    796
Test Set  9:    729
Test Set 10:   1150
Test Set 11:    679
Test Set 12:    526
Test Set 13:    435
Test Set 14:    535
Test Set 15:    758
Test Set 16:    710
Test Set 17:    553
Test Set 18:    595
Test Set 19:    501
Test Set 20:   1208
Test Set 21:    664
Test Set 22:    717
Test Set 23:    668
Test Set 24:    811
Test Set 25:    740
Test Set 26:    689
Test Set 27:    764
Test Set 28:    676
Test Set 29:    838
Test Set 30:    925

Statistics:
Total               :  21691
Average             :    723
Average (no Min/Max):    716
Median              :    708

