All Times:
Test Set  1:   7553
Test Set  2:   8314
Test Set  3:   7263
Test Set  4:   7994
Test Set  5:  10720
Test Set  6:   8412
Test Set  7:   7504
Test Set  8:  11814
Test Set  9:   5212
Test Set 10:   7801
Test Set 11:   8055
Test Set 12:   7282
Test Set 13:   7645
Test Set 14:   9790
Test Set 15:   9346
Test Set 16:   7005
Test Set 17:   6552
Test Set 18:  12358
Test Set 19:   7442
Test Set 20:   9943
Test Set 21:   7574
Test Set 22:   8196
Test Set 23:   7059
Test Set 24:   8550
Test Set 25:   6664
Test Set 26:  10571
Test Set 27:   7278
Test Set 28:   6493
Test Set 29:   8756
Test Set 30:  10817

Statistics:
Total               : 249963
Average             :   8332
Average (no Min/Max):   8300
Median              :   7898

