All Times:
Test Set  1:   1595
Test Set  2:   1183
Test Set  3:   1615
Test Set  4:   1417
Test Set  5:   2197
Test Set  6:   1588
Test Set  7:   2003
Test Set  8:   1937
Test Set  9:   1529
Test Set 10:   1489
Test Set 11:   1200
Test Set 12:   1741
Test Set 13:   1584
Test Set 14:   1467
Test Set 15:   1256
Test Set 16:   2008
Test Set 17:   1524
Test Set 18:   1511
Test Set 19:   1766
Test Set 20:   1423
Test Set 21:   2049
Test Set 22:   1597
Test Set 23:   1437
Test Set 24:   1599
Test Set 25:   1473
Test Set 26:   1238
Test Set 27:   1241
Test Set 28:   1915
Test Set 29:   2049
Test Set 30:   1698

Statistics:
Total               :  48329
Average             :   1611
Average (no Min/Max):   1605
Median              :   1586

