All Times:
Test Set  1:  60004
Test Set  2:  15535
Test Set  3:  23833
Test Set  4:  16206
Test Set  5:  18898
Test Set  6:  12276
Test Set  7:  26798
Test Set  8:  17796
Test Set  9:  31237
Test Set 10:  11839
Test Set 11:  17550
Test Set 12:  16458
Test Set 13:  14581
Test Set 14:  14330
Test Set 15:  39864
Test Set 16:  15987
Test Set 17:  21216
Test Set 18:  18517
Test Set 19:  16334
Test Set 20:  20704
Test Set 21:  20690
Test Set 22:  18893
Test Set 23:  24377
Test Set 24:  17726
Test Set 25:  19893
Test Set 26:  14776
Test Set 27:  16639
Test Set 28:  15536
Test Set 29:  19535
Test Set 30:  43978

Statistics:
Total               : 642006
Average             :  21400
Average (no Min/Max):  20363
Median              :  18156

