All Times:
Test Set  1:   8893
Test Set  2:   7070
Test Set  3:   8787
Test Set  4:   6973
Test Set  5:  10320
Test Set  6:   8728
Test Set  7:   8020
Test Set  8:  10421
Test Set  9:   8046
Test Set 10:   7857
Test Set 11:  11715
Test Set 12:   8352
Test Set 13:   7619
Test Set 14:  11471
Test Set 15:   9957
Test Set 16:  11581
Test Set 17:  13645
Test Set 18:   8980
Test Set 19:  12151
Test Set 20:   7036
Test Set 21:   9669
Test Set 22:  10783
Test Set 23:   7139
Test Set 24:   8229
Test Set 25:  10911
Test Set 26:   8839
Test Set 27:   7215
Test Set 28:   7474
Test Set 29:  11371
Test Set 30:  10465

Statistics:
Total               : 279717
Average             :   9324
Average (no Min/Max):   9254
Median              :   8866

