All Times:
Test Set  1:  27429
Test Set  2:  17756
Test Set  3:  16284
Test Set  4:  14786
Test Set  5:  16470
Test Set  6:  14367
Test Set  7:  17740
Test Set  8:  20075
Test Set  9:  14510
Test Set 10:  13232
Test Set 11:  16160
Test Set 12:  18329
Test Set 13:  16450
Test Set 14:  17833
Test Set 15:  22062
Test Set 16:  13446
Test Set 17:  21335
Test Set 18:  20114
Test Set 19:  17337
Test Set 20:  16222
Test Set 21:  16645
Test Set 22:  16468
Test Set 23:  15444
Test Set 24:  18533
Test Set 25:  15755
Test Set 26:  18658
Test Set 27:  16083
Test Set 28:  24947
Test Set 29:  25936
Test Set 30:  20661

Statistics:
Total               : 541067
Average             :  18036
Average (no Min/Max):  17872
Median              :  16991

