All Times:
Test Set  1:    111
Test Set  2:    145
Test Set  3:     94
Test Set  4:     97
Test Set  5:     97
Test Set  6:    113
Test Set  7:     94
Test Set  8:    164
Test Set  9:    121
Test Set 10:    116
Test Set 11:    123
Test Set 12:    120
Test Set 13:    104
Test Set 14:    122
Test Set 15:    153
Test Set 16:     92
Test Set 17:     92
Test Set 18:    106
Test Set 19:    143
Test Set 20:     85
Test Set 21:     89
Test Set 22:    102
Test Set 23:    300
Test Set 24:    102
Test Set 25:     93
Test Set 26:     85
Test Set 27:    199
Test Set 28:    130
Test Set 29:    107
Test Set 30:     98

Statistics:
Total               :   3597
Average             :    120
Average (no Min/Max):    115
Median              :    106

