All Times:
Test Set  1:    289
Test Set  2:    267
Test Set  3:    364
Test Set  4:    357
Test Set  5:    252
Test Set  6:    241
Test Set  7:    379
Test Set  8:    345
Test Set  9:    346
Test Set 10:    283
Test Set 11:    307
Test Set 12:    199
Test Set 13:    319
Test Set 14:    322
Test Set 15:    281
Test Set 16:    449
Test Set 17:    359
Test Set 18:    321
Test Set 19:    282
Test Set 20:    261
Test Set 21:    356
Test Set 22:    456
Test Set 23:    308
Test Set 24:    327
Test Set 25:    361
Test Set 26:    408
Test Set 27:    334
Test Set 28:    388
Test Set 29:    665
Test Set 30:    376

Statistics:
Total               :  10202
Average             :    340
Average (no Min/Max):    334
Median              :    330

