All Times:
Test Set  1:  60008
Test Set  2:  60010
Test Set  3:  60006
Test Set  4:  60003
Test Set  5:  60007
Test Set  6:  60008
Test Set  7:  59997
Test Set  8:  60006
Test Set  9:  60012
Test Set 10:  60002
Test Set 11:  60010
Test Set 12:  60012
Test Set 13:  60005
Test Set 14:  60004
Test Set 15:  60006
Test Set 16:  60008
Test Set 17:  60004
Test Set 18:  60004
Test Set 19:  60003
Test Set 20:  60007
Test Set 21:  60003
Test Set 22:  60004
Test Set 23:  60004
Test Set 24:  60007
Test Set 25:  60007
Test Set 26:  60004
Test Set 27:  60009
Test Set 28:  60012
Test Set 29:  60005
Test Set 30:  60006

Statistics:
Total               :1800183
Average             :  60006
Average (no Min/Max):  60006
Median              :  60006

