All Times:
Test Set  1:  48864
Test Set  2:  60006
Test Set  3:  60007
Test Set  4:  58598
Test Set  5:  60008
Test Set  6:  60011
Test Set  7:  60009
Test Set  8:  56433
Test Set  9:  60010
Test Set 10:  60009
Test Set 11:  59233
Test Set 12:  60012
Test Set 13:  60009
Test Set 14:  60003
Test Set 15:  60003
Test Set 16:  59998
Test Set 17:  56487
Test Set 18:  52655
Test Set 19:  59998
Test Set 20:  60010
Test Set 21:  60005
Test Set 22:  51604
Test Set 23:  60003
Test Set 24:  60005
Test Set 25:  60007
Test Set 26:  60003
Test Set 27:  60003
Test Set 28:  60010
Test Set 29:  51749
Test Set 30:  60004

Statistics:
Total               :1755756
Average             :  58525
Average (no Min/Max):  58817
Median              :  60004

