All Times:
Test Set  1:     47
Test Set  2:     54
Test Set  3:     57
Test Set  4:     63
Test Set  5:     69
Test Set  6:     51
Test Set  7:     55
Test Set  8:     52
Test Set  9:     72
Test Set 10:     65
Test Set 11:     74
Test Set 12:     95
Test Set 13:     95
Test Set 14:     67
Test Set 15:     55
Test Set 16:     68
Test Set 17:     66
Test Set 18:     77
Test Set 19:     82
Test Set 20:     84
Test Set 21:    108
Test Set 22:     77
Test Set 23:     89
Test Set 24:     92
Test Set 25:     70
Test Set 26:     60
Test Set 27:     68
Test Set 28:     78
Test Set 29:     99
Test Set 30:     81

Statistics:
Total               :   2170
Average             :     72
Average (no Min/Max):     72
Median              :     70

