All Times:
Test Set  1:   6097
Test Set  2:  10973
Test Set  3:   3567
Test Set  4:   6774
Test Set  5:   5224
Test Set  6:   5140
Test Set  7:   3717
Test Set  8:   4615
Test Set  9:   5486
Test Set 10:   4523
Test Set 11:   5413
Test Set 12:   5263
Test Set 13:   5658
Test Set 14:   4829
Test Set 15:   6104
Test Set 16:   5549
Test Set 17:   8200
Test Set 18:   4491
Test Set 19:   4876
Test Set 20:   6583
Test Set 21:   5085
Test Set 22:   9107
Test Set 23:   7082
Test Set 24:   5278
Test Set 25:   6929
Test Set 26:   5516
Test Set 27:   5061
Test Set 28:   6997
Test Set 29:   7211
Test Set 30:   5622

Statistics:
Total               : 176970
Average             :   5899
Average (no Min/Max):   5801
Median              :   5501

