All Times:
Test Set  1:   9572
Test Set  2:   7175
Test Set  3:   9607
Test Set  4:   8063
Test Set  5:   7525
Test Set  6:   8032
Test Set  7:   7607
Test Set  8:   9247
Test Set  9:   6996
Test Set 10:   6926
Test Set 11:   6232
Test Set 12:   8728
Test Set 13:   5844
Test Set 14:   7781
Test Set 15:   8568
Test Set 16:   9063
Test Set 17:  10387
Test Set 18:   7396
Test Set 19:  11605
Test Set 20:   8213
Test Set 21:   6606
Test Set 22:   6942
Test Set 23:   7885
Test Set 24:   7564
Test Set 25:   9512
Test Set 26:  11727
Test Set 27:   9678
Test Set 28:  10677
Test Set 29:  10769
Test Set 30:   7012

Statistics:
Total               : 252939
Average             :   8431
Average (no Min/Max):   8406
Median              :   8048

