Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (33,16) - Moves:left,left,up,left,up, - Faults:2,3,2,3,3,3,1,1,2,3,
Turtle ID:2 - Start: (44,7) - Moves:left,left,left,down,left, - Faults:1,1,0,1,0,0,2,1,0,0,
Turtle ID:3 - Start: (29,25) - Moves:left,left,left,left,left, - Faults:0,2,3,0,3,3,3,3,3,2,
Turtle ID:4 - Start: (34,16) - Moves:left,nop,up,up,up,up, - Faults:1,2,3,0,2,2,2,2,3,0,
Turtle ID:5 - Start: (32,48) - Moves:up,up,left,left,left, - Faults:3,1,3,3,2,2,2,0,1,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (24,1) - Moves:up,left,left,up, - Faults:0,1,2,1,0,2,0,0,1,3,
Turtle ID:2 - Start: (46,12) - Moves:down,down,down,left,left, - Faults:3,1,2,3,2,2,1,0,0,1,
Turtle ID:3 - Start: (45,1) - Moves:down,left,left, - Faults:3,3,3,0,3,1,2,3,0,3,
Turtle ID:4 - Start: (28,47) - Moves:left,left,down, - Faults:0,1,0,3,2,3,3,2,2,1,
Turtle ID:5 - Start: (45,0) - Moves:left,left,up, - Faults:1,2,0,0,1,3,1,2,0,2,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (1,47) - Moves:nop,down,left, - Faults:0,0,0,0,3,0,0,3,3,3,
Turtle ID:2 - Start: (34,24) - Moves:left,down,left,left,left, - Faults:3,3,2,1,0,3,2,1,1,0,
Turtle ID:3 - Start: (44,46) - Moves:up,right,right,right,up, - Faults:3,2,0,1,3,3,1,3,3,2,
Turtle ID:4 - Start: (32,22) - Moves:right,up,right,nop,right,right, - Faults:1,3,2,3,2,2,2,3,1,0,
Turtle ID:5 - Start: (49,18) - Moves:down,right,down, - Faults:3,0,1,1,2,2,0,2,3,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (43,36) - Moves:down,up,nop,right,right,right, - Faults:0,3,3,0,3,2,0,3,0,1,
Turtle ID:2 - Start: (12,32) - Moves:right,right,up,right,right, - Faults:1,0,2,1,3,0,1,2,0,2,
Turtle ID:3 - Start: (25,38) - Moves:up,up,nop,right,up,up, - Faults:0,0,0,0,0,3,2,0,0,2,
Turtle ID:4 - Start: (47,37) - Moves:nop,down,left, - Faults:0,2,2,0,1,1,2,3,2,3,
Turtle ID:5 - Start: (2,21) - Moves:down,right,right,down, - Faults:0,1,3,1,1,0,2,2,0,3,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (37,32) - Moves:up,up,nop,up,left,left, - Faults:2,1,3,3,0,3,3,3,2,0,
Turtle ID:2 - Start: (2,44) - Moves:down,left,up,left, - Faults:3,1,2,0,1,1,2,0,3,2,
Turtle ID:3 - Start: (38,34) - Moves:left,up,up,left,left, - Faults:3,2,2,1,2,3,1,3,0,0,
Turtle ID:4 - Start: (26,22) - Moves:nop,left,up,up,nop,up,left, - Faults:0,3,0,3,2,0,1,1,1,2,
Turtle ID:5 - Start: (24,10) - Moves:right,right,right,down, - Faults:3,2,1,1,0,3,0,2,3,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (36,1) - Moves:up,nop,right,up,up,nop,up, - Faults:3,2,1,3,0,1,1,1,2,1,
Turtle ID:2 - Start: (40,34) - Moves:up,up,right,nop,right,up, - Faults:3,2,2,1,3,2,0,2,3,1,
Turtle ID:3 - Start: (40,34) - Moves:down,nop,nop,up,right,down,right, - Faults:1,2,0,2,3,0,0,0,1,1,
Turtle ID:4 - Start: (12,37) - Moves:down,down,down,down,left, - Faults:2,1,0,1,2,0,2,1,0,0,
Turtle ID:5 - Start: (45,19) - Moves:nop,right,nop,right,right,nop,right,nop,up, - Faults:0,3,1,3,3,2,0,1,1,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (23,10) - Moves:down,down,down,right,down, - Faults:3,1,1,1,2,1,0,3,2,3,
Turtle ID:2 - Start: (13,44) - Moves:down,down,down,down,nop,nop,nop,nop,left, - Faults:2,1,1,0,3,0,1,1,0,1,
Turtle ID:3 - Start: (32,22) - Moves:nop,nop,nop,nop,up, - Faults:2,1,3,0,1,2,0,1,3,0,
Turtle ID:4 - Start: (17,17) - Moves:right,right,nop,nop,right,down,right, - Faults:0,1,1,3,0,2,3,3,3,1,
Turtle ID:5 - Start: (20,16) - Moves:down,down,left,down,down, - Faults:1,3,3,1,0,0,1,1,1,2,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (41,34) - Moves:left,nop,up,right,nop,nop,nop,up, - Faults:3,0,3,3,3,0,3,0,2,0,
Turtle ID:2 - Start: (31,21) - Moves:left,down,down,left,left, - Faults:1,0,0,2,2,3,2,3,1,1,
Turtle ID:3 - Start: (4,28) - Moves:left,right,down,right, - Faults:1,0,3,0,1,1,2,0,2,1,
Turtle ID:4 - Start: (23,17) - Moves:nop,down,nop,down,nop,nop,nop,down,down, - Faults:1,1,2,2,2,2,0,1,2,3,
Turtle ID:5 - Start: (23,17) - Moves:left,up,nop,left,up,nop,nop,left, - Faults:1,0,3,3,2,3,0,2,3,3,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (7,47) - Moves:nop,down,down,nop,down,right,right, - Faults:1,2,3,3,1,3,2,1,2,2,
Turtle ID:2 - Start: (13,47) - Moves:right,right,right,right,nop,up, - Faults:0,1,0,2,3,2,2,1,0,3,
Turtle ID:3 - Start: (47,23) - Moves:up,up,nop,up,nop,nop,nop,left,nop,left, - Faults:2,2,1,2,2,0,3,0,3,2,
Turtle ID:4 - Start: (7,46) - Moves:down,down,down,right,right, - Faults:0,0,3,2,2,1,1,3,3,2,
Turtle ID:5 - Start: (26,28) - Moves:right,right,nop,down,nop,right,down, - Faults:1,2,3,0,2,1,3,2,1,3,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (24,22) - Moves:nop,up,nop,up,up,up,up, - Faults:2,3,1,1,3,2,1,1,2,0,
Turtle ID:2 - Start: (25,28) - Moves:down,down,down,nop,left,nop,left, - Faults:0,3,2,1,2,2,0,0,0,1,
Turtle ID:3 - Start: (24,10) - Moves:nop,left,down,left,down,left, - Faults:2,3,3,0,3,2,0,3,2,3,
Turtle ID:4 - Start: (44,30) - Moves:left,left,up,left, - Faults:2,3,0,1,2,1,2,0,2,2,
Turtle ID:5 - Start: (25,27) - Moves:down,right,right,right,down, - Faults:0,3,1,1,3,2,3,0,0,2,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (26,28) - Moves:down,nop,right,nop,right,right, - Faults:0,0,3,1,1,3,0,2,3,2,
Turtle ID:2 - Start: (30,29) - Moves:nop,down,nop,nop,down,nop,left,down,down, - Faults:0,1,1,2,2,3,3,0,0,1,
Turtle ID:3 - Start: (12,21) - Moves:up,nop,nop,up,nop,nop,nop,up,right,right, - Faults:1,0,2,2,1,3,0,3,3,2,
Turtle ID:4 - Start: (44,0) - Moves:up,nop,up,left,up,left, - Faults:1,0,3,3,3,3,1,0,3,3,
Turtle ID:5 - Start: (8,35) - Moves:up,right,up,nop,nop,right,up, - Faults:3,0,2,3,2,0,3,0,2,3,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (0,26) - Moves:up,down,up,up, - Faults:1,0,0,0,3,0,3,1,0,1,
Turtle ID:2 - Start: (35,49) - Moves:down,left,left,down,down, - Faults:3,0,3,2,2,3,3,3,3,3,
Turtle ID:3 - Start: (18,23) - Moves:down,left,down,left,left, - Faults:0,0,0,0,3,3,2,3,1,1,
Turtle ID:4 - Start: (11,40) - Moves:nop,nop,nop,right,nop,right,right, - Faults:1,2,3,1,1,0,3,3,1,1,
Turtle ID:5 - Start: (13,38) - Moves:nop,up,right,nop,up,up,right, - Faults:1,0,0,1,3,2,1,2,2,3,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (14,8) - Moves:nop,left,left,nop,nop,left,left,nop,left, - Faults:3,3,3,1,1,3,0,2,0,1,
Turtle ID:2 - Start: (16,44) - Moves:right,down,down,down,down, - Faults:0,3,1,1,3,3,1,2,1,1,
Turtle ID:3 - Start: (37,45) - Moves:nop,nop,down,left,down,nop,down,left, - Faults:3,3,2,1,1,1,1,0,1,1,
Turtle ID:4 - Start: (27,35) - Moves:nop,right,nop,right,nop,up,right,right, - Faults:0,3,1,0,2,1,2,2,3,1,
Turtle ID:5 - Start: (33,41) - Moves:nop,right,right,nop,up, - Faults:3,0,2,0,1,0,1,1,0,0,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (12,10) - Moves:left,left,right,up, - Faults:2,2,1,0,1,0,3,1,0,2,
Turtle ID:2 - Start: (5,33) - Moves:up,up,up,left,left, - Faults:3,1,3,0,1,0,2,1,3,3,
Turtle ID:3 - Start: (9,11) - Moves:nop,left,nop,right,down,right, - Faults:1,2,3,2,2,0,3,0,0,0,
Turtle ID:4 - Start: (47,23) - Moves:left,left,down,nop,nop,down,down, - Faults:0,1,1,1,2,0,3,0,1,2,
Turtle ID:5 - Start: (31,43) - Moves:left,nop,nop,nop,up,nop,up, - Faults:3,0,0,1,0,0,2,0,2,3,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (34,28) - Moves:right,right,right,right,right, - Faults:2,0,3,0,1,1,1,2,0,2,
Turtle ID:2 - Start: (41,30) - Moves:nop,down,right,right,right,nop,down, - Faults:1,1,1,2,2,3,0,0,0,2,
Turtle ID:3 - Start: (15,34) - Moves:nop,right,nop,up,up,nop,nop,up, - Faults:1,0,1,0,1,2,0,2,2,1,
Turtle ID:4 - Start: (16,36) - Moves:nop,left,down,left,nop,left,down, - Faults:1,3,2,3,2,0,2,3,0,1,
Turtle ID:5 - Start: (16,40) - Moves:left,down,left,down,left, - Faults:3,1,1,1,3,0,2,0,0,1,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (42,40) - Moves:down,down,nop,left,left,down, - Faults:0,0,2,0,1,1,2,2,0,0,
Turtle ID:2 - Start: (45,7) - Moves:left,nop,nop,up,left,nop,nop,nop,left,up, - Faults:2,2,2,0,1,0,0,3,2,2,
Turtle ID:3 - Start: (19,15) - Moves:left,down,left,down, - Faults:0,2,0,2,3,1,0,0,0,3,
Turtle ID:4 - Start: (40,37) - Moves:right,nop,nop,down,nop,right,down,down, - Faults:3,0,0,3,1,0,0,0,0,1,
Turtle ID:5 - Start: (13,20) - Moves:nop,nop,nop,down,nop,right,nop,down, - Faults:3,1,2,0,3,2,1,3,0,1,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (41,27) - Moves:nop,up,nop,left,nop,left,nop,up,nop,left, - Faults:3,0,3,0,3,2,2,1,2,1,
Turtle ID:2 - Start: (24,16) - Moves:right,nop,nop,nop,down,nop,down,right,nop,down, - Faults:3,2,2,0,2,2,1,0,2,0,
Turtle ID:3 - Start: (46,20) - Moves:right,up,up,right,right, - Faults:3,2,0,2,3,3,1,0,0,2,
Turtle ID:4 - Start: (45,0) - Moves:left,nop,left,left, - Faults:0,0,1,0,3,1,3,3,2,3,
Turtle ID:5 - Start: (46,20) - Moves:down,down,left, - Faults:0,2,0,2,3,0,2,2,3,3,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (4,39) - Moves:nop,down,left,nop,down,left,left, - Faults:1,3,1,1,0,3,1,2,0,2,
Turtle ID:2 - Start: (30,44) - Moves:nop,down,down,right,nop,nop,nop,down,right, - Faults:1,3,2,1,2,3,1,2,1,2,
Turtle ID:3 - Start: (3,40) - Moves:nop,left,down,left,nop,nop,nop,nop,down,down, - Faults:2,0,3,3,1,0,0,1,3,2,
Turtle ID:4 - Start: (32,13) - Moves:nop,down,nop,down,left,nop,right,nop,down, - Faults:0,3,3,2,0,1,3,2,0,0,
Turtle ID:5 - Start: (10,9) - Moves:left,nop,down,nop,down,left,down, - Faults:0,2,3,0,2,0,2,2,0,0,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (31,43) - Moves:up,nop,nop,up,up,up, - Faults:2,1,2,0,3,3,1,1,0,1,
Turtle ID:2 - Start: (6,20) - Moves:up,nop,up,left,left,nop,up, - Faults:2,1,0,1,1,0,2,0,0,3,
Turtle ID:3 - Start: (4,22) - Moves:down,down,down,down,left, - Faults:0,0,2,2,2,3,0,0,3,3,
Turtle ID:4 - Start: (16,3) - Moves:down,nop,nop,nop,down,nop,down, - Faults:1,2,2,0,3,1,3,3,3,0,
Turtle ID:5 - Start: (30,6) - Moves:nop,up,left,nop,left,left,nop,left, - Faults:2,0,1,1,1,1,2,1,0,0,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (15,45) - Moves:nop,nop,nop,left,up,up,nop,nop,up,left, - Faults:0,1,2,3,3,1,2,1,3,1,
Turtle ID:2 - Start: (15,31) - Moves:right,down,nop,nop,nop,nop,nop,down, - Faults:1,3,2,3,2,0,3,1,2,3,
Turtle ID:3 - Start: (29,10) - Moves:down,nop,right,nop,right,down,nop,nop,right, - Faults:1,2,3,1,1,3,2,3,2,3,
Turtle ID:4 - Start: (15,49) - Moves:left,down,right,nop,nop,down, - Faults:0,0,1,2,1,2,1,1,0,1,
Turtle ID:5 - Start: (37,39) - Moves:right,right,right,right,down, - Faults:3,3,0,0,1,0,1,1,2,1,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (4,41) - Moves:right,nop,nop,right,right,up,up, - Faults:0,2,1,1,3,2,2,0,1,1,
Turtle ID:2 - Start: (29,12) - Moves:down,nop,right,down,nop,right,nop,down, - Faults:2,2,3,0,3,2,3,1,3,2,
Turtle ID:3 - Start: (33,13) - Moves:down,left,nop,nop,left,nop,down,down, - Faults:3,1,1,0,0,3,2,2,1,0,
Turtle ID:4 - Start: (39,13) - Moves:down,up,nop,down,nop,down, - Faults:2,3,0,3,1,1,1,2,1,0,
Turtle ID:5 - Start: (25,49) - Moves:nop,right,nop,up, - Faults:2,2,3,3,1,1,2,2,0,0,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (44,5) - Moves:down,down,nop,down,nop,left,nop,left, - Faults:0,2,2,0,1,0,1,2,3,1,
Turtle ID:2 - Start: (30,23) - Moves:left,left,left,nop,left, - Faults:2,2,1,2,1,1,1,3,2,2,
Turtle ID:3 - Start: (23,2) - Moves:left,left,nop,left, - Faults:0,2,2,3,0,0,3,2,2,1,
Turtle ID:4 - Start: (28,24) - Moves:nop,nop,right,right,down,down,nop,nop,right, - Faults:0,3,1,1,1,2,3,2,0,1,
Turtle ID:5 - Start: (39,22) - Moves:nop,nop,left,left,left,left,up, - Faults:0,3,3,3,0,3,3,2,0,1,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (19,11) - Moves:left,down,down,left,left, - Faults:3,0,2,0,2,3,1,1,2,1,
Turtle ID:2 - Start: (29,47) - Moves:down,nop,nop,nop,down,nop,down,down,nop,right, - Faults:2,1,1,3,2,2,3,1,3,3,
Turtle ID:3 - Start: (33,3) - Moves:nop,nop,left,left,nop,nop,left,nop,up,left, - Faults:3,3,0,3,3,2,2,3,2,3,
Turtle ID:4 - Start: (17,6) - Moves:left,up,up,up,left, - Faults:2,1,1,0,1,3,2,1,2,3,
Turtle ID:5 - Start: (19,5) - Moves:down,down,left,down,left, - Faults:1,0,2,3,3,3,2,2,0,2,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (31,46) - Moves:nop,nop,right,left,nop,nop,left,left, - Faults:1,2,2,2,3,0,1,2,3,1,
Turtle ID:2 - Start: (36,3) - Moves:up,up,up,up,left, - Faults:3,3,2,2,2,0,3,2,0,0,
Turtle ID:3 - Start: (32,14) - Moves:down,nop,nop,down,up,down,nop,down, - Faults:0,1,2,1,3,2,2,1,1,0,
Turtle ID:4 - Start: (18,47) - Moves:right,right,nop,up,up,nop,nop,nop,nop,up, - Faults:0,3,3,0,0,2,3,3,1,0,
Turtle ID:5 - Start: (31,13) - Moves:up,right,nop,right,right,up, - Faults:0,1,0,2,3,2,2,1,2,3,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (42,31) - Moves:nop,left,left,left,nop,left,nop,down, - Faults:0,3,2,0,0,1,2,0,0,2,
Turtle ID:2 - Start: (3,43) - Moves:left,left,nop,right,nop,nop,up,nop,nop,up, - Faults:0,3,2,3,0,0,3,2,3,2,
Turtle ID:3 - Start: (27,45) - Moves:left,nop,down,down,nop,nop,nop,nop,left, - Faults:1,2,2,1,3,0,2,2,0,0,
Turtle ID:4 - Start: (16,26) - Moves:right,nop,nop,nop,right,right,nop,up,nop,right, - Faults:3,2,0,1,3,2,1,2,0,3,
Turtle ID:5 - Start: (41,28) - Moves:left,up,up,nop,left,up, - Faults:3,3,2,0,3,2,2,2,1,2,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (4,41) - Moves:left,nop,nop,left,nop,nop,nop,down, - Faults:3,2,3,0,0,3,3,2,3,2,
Turtle ID:2 - Start: (43,38) - Moves:nop,left,left,down,nop,down,down, - Faults:2,1,3,1,1,3,3,3,3,3,
Turtle ID:3 - Start: (8,40) - Moves:left,nop,left,left,left,down, - Faults:1,1,2,1,2,0,0,3,1,0,
Turtle ID:4 - Start: (6,39) - Moves:left,left,down, - Faults:1,0,2,0,3,1,0,1,3,3,
Turtle ID:5 - Start: (27,0) - Moves:left,left, - Faults:0,0,1,3,3,2,1,2,2,3,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (46,13) - Moves:left,left,down,nop,left,nop,left, - Faults:1,0,2,1,3,1,0,0,0,1,
Turtle ID:2 - Start: (46,14) - Moves:up,nop,up,right,up,up, - Faults:1,3,3,1,3,1,2,2,2,0,
Turtle ID:3 - Start: (31,26) - Moves:right,right,down,right,down, - Faults:0,1,0,0,1,1,0,2,1,0,
Turtle ID:4 - Start: (23,35) - Moves:down,down,left,left, - Faults:0,2,1,3,1,1,2,0,0,0,
Turtle ID:5 - Start: (22,34) - Moves:nop,nop,right,nop,up,up, - Faults:3,0,1,1,0,1,1,1,1,2,

Fault Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (41,27) - Moves:nop,nop,nop,left,nop,down, - Faults:0,0,1,0,0,0,0,3,3,2,
Turtle ID:2 - Start: (25,42) - Moves:left,up,up,left,left, - Faults:1,1,0,2,3,3,1,2,1,0,
Turtle ID:3 - Start: (27,20) - Moves:right,down,down,down,down, - Faults:2,0,3,1,3,3,0,3,0,3,
Turtle ID:4 - Start: (39,28) - Moves:nop,nop,right,down,down,down,down, - Faults:2,3,0,3,0,1,2,3,2,1,
Turtle ID:5 - Start: (17,31) - Moves:nop,nop,down,right,nop,nop,nop,right,down,right, - Faults:0,3,1,1,0,1,1,3,0,3,

