Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (1,3) - Moves:right,left,right, - Faults:3,3,1,1,1,3,0,2,2,1,
Turtle ID:2 - Start: (3,7) - Moves:up,left,left,left, - Faults:0,1,3,3,3,3,1,1,0,3,
Turtle ID:3 - Start: (0,3) - Moves:up,up,up,up, - Faults:3,2,1,0,2,3,3,2,3,1,
Turtle ID:4 - Start: (5,3) - Moves:right,right,right,up,up, - Faults:0,3,2,3,0,1,2,1,0,0,
Turtle ID:5 - Start: (8,5) - Moves:up,up,up,left,up, - Faults:0,0,0,2,3,2,1,2,2,2,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (3,1) - Moves:right,right,right,right,down, - Faults:0,2,0,3,1,2,0,3,1,1,
Turtle ID:2 - Start: (2,4) - Moves:right,right,right,right,right, - Faults:3,3,3,3,0,3,0,0,2,3,
Turtle ID:3 - Start: (8,6) - Moves:down,down,down,right,right, - Faults:3,2,0,2,0,2,2,0,3,3,
Turtle ID:4 - Start: (9,1) - Moves:up,right,up,up,up, - Faults:3,0,1,0,2,1,3,0,0,2,
Turtle ID:5 - Start: (8,7) - Moves:down,down,left,down,down, - Faults:1,0,1,2,2,2,1,1,0,0,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (5,5) - Moves:up,up,up,up,right, - Faults:1,0,0,1,1,3,2,1,1,2,
Turtle ID:2 - Start: (5,9) - Moves:down,left,down,down,down, - Faults:2,0,0,0,2,2,0,2,3,0,
Turtle ID:3 - Start: (3,0) - Moves:up,right,up, - Faults:3,3,0,1,1,3,3,0,3,0,
Turtle ID:4 - Start: (6,2) - Moves:left,up,up,left,left, - Faults:1,0,3,1,1,2,0,2,3,1,
Turtle ID:5 - Start: (7,8) - Moves:down,down,right,down,down, - Faults:2,2,3,3,0,2,0,0,0,0,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (0,2) - Moves:down,down,up,down, - Faults:0,2,0,2,0,0,3,2,2,1,
Turtle ID:2 - Start: (3,3) - Moves:down,down,down,right, - Faults:1,1,2,3,3,3,2,3,0,2,
Turtle ID:3 - Start: (0,4) - Moves:up,up,right,left,up, - Faults:0,3,3,3,2,2,1,0,0,1,
Turtle ID:4 - Start: (8,0) - Moves:left,left, - Faults:3,3,2,2,1,3,3,3,3,1,
Turtle ID:5 - Start: (0,8) - Moves:up,up, - Faults:2,0,1,3,0,2,0,1,2,0,

Fault Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (8,0) - Moves:up,right,up,up,right, - Faults:1,2,1,2,3,3,1,1,3,2,
Turtle ID:2 - Start: (0,3) - Moves:down,right,down,right,right, - Faults:2,0,2,2,0,1,2,1,3,1,
Turtle ID:3 - Start: (1,4) - Moves:right,right, - Faults:0,0,2,1,3,1,0,0,2,3,
Turtle ID:4 - Start: (3,4) - Moves:left,left,down,down, - Faults:2,1,1,2,2,0,1,3,0,2,
Turtle ID:5 - Start: (5,8) - Moves:left,right,right,up,up, - Faults:0,1,0,1,2,0,2,3,1,3,

