Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (14,5) - Moves:down,left, - Faults:0,0,2,3,3,2,1,3,0,0,
Turtle ID:2 - Start: (26,34) - Moves:left,left,left,up,left, - Faults:3,2,0,0,3,3,2,2,1,3,
Turtle ID:3 - Start: (17,10) - Moves:down,down,right,right,right, - Faults:2,0,0,2,2,3,0,1,2,3,
Turtle ID:4 - Start: (34,3) - Moves:up,up,up,up, - Faults:1,3,3,1,3,2,0,1,2,1,
Turtle ID:5 - Start: (21,34) - Moves:up,up,up,up, - Faults:3,0,2,1,1,2,3,1,2,2,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (24,21) - Moves:up,up,up,left,left, - Faults:2,2,2,2,0,2,3,0,3,2,
Turtle ID:2 - Start: (7,32) - Moves:right,left,right,left,up, - Faults:1,2,1,3,0,0,0,2,3,1,
Turtle ID:3 - Start: (23,16) - Moves:left,up,up,left,up, - Faults:3,2,0,3,3,1,1,2,0,2,
Turtle ID:4 - Start: (2,29) - Moves:down,down,right,down,down, - Faults:3,2,0,1,1,2,2,2,1,0,
Turtle ID:5 - Start: (31,18) - Moves:down,down,down,left,left, - Faults:3,1,3,0,0,2,1,3,2,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (12,7) - Moves:up,left,up,up,left, - Faults:1,1,0,0,2,0,2,2,2,1,
Turtle ID:2 - Start: (25,43) - Moves:down,right,down,down,down, - Faults:2,0,0,1,2,3,1,2,2,0,
Turtle ID:3 - Start: (42,24) - Moves:left,left,up, - Faults:3,0,0,3,2,2,1,0,0,0,
Turtle ID:4 - Start: (18,17) - Moves:left,up, - Faults:3,2,1,2,3,0,1,0,0,0,
Turtle ID:5 - Start: (2,5) - Moves:right,right,up,right,right, - Faults:2,1,0,1,2,1,2,2,2,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (31,16) - Moves:right,right,down,right, - Faults:1,1,3,3,2,1,0,0,1,1,
Turtle ID:2 - Start: (31,20) - Moves:right,right,up, - Faults:1,2,3,3,1,2,2,1,0,0,
Turtle ID:3 - Start: (3,43) - Moves:left,left,up,up, - Faults:2,3,0,3,3,3,2,2,3,0,
Turtle ID:4 - Start: (43,34) - Moves:up,up,up,up, - Faults:2,3,0,3,3,0,0,1,1,3,
Turtle ID:5 - Start: (26,2) - Moves:up,left,left,left,left, - Faults:3,2,3,0,2,2,0,2,2,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (27,3) - Moves:left,down,left,left,left, - Faults:0,0,2,0,3,0,3,0,1,0,
Turtle ID:2 - Start: (34,45) - Moves:left,left,left,down,down, - Faults:3,0,0,2,1,2,1,3,0,3,
Turtle ID:3 - Start: (22,1) - Moves:down,left,left,left,left, - Faults:2,0,3,0,2,3,0,0,0,3,
Turtle ID:4 - Start: (9,45) - Moves:up,right,up,up,up, - Faults:1,1,1,3,2,2,3,3,0,0,
Turtle ID:5 - Start: (4,34) - Moves:right,up,right,up, - Faults:0,1,1,1,1,3,0,2,1,3,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (15,29) - Moves:up,up,up,up,up, - Faults:0,2,3,2,0,1,2,0,3,2,
Turtle ID:2 - Start: (9,25) - Moves:right,down,down,right,right, - Faults:1,0,1,2,2,3,1,3,3,1,
Turtle ID:3 - Start: (0,26) - Moves:down,down,down,down,down, - Faults:2,1,3,0,2,0,3,0,0,0,
Turtle ID:4 - Start: (8,25) - Moves:left,right,right,right, - Faults:2,2,2,1,2,0,3,3,2,3,
Turtle ID:5 - Start: (42,46) - Moves:up,up,left, - Faults:2,2,3,0,0,0,1,1,0,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (25,25) - Moves:right,right,down,right,down, - Faults:2,1,3,2,0,3,1,2,2,3,
Turtle ID:2 - Start: (18,45) - Moves:down,down,left,down, - Faults:0,3,2,0,0,1,1,3,2,2,
Turtle ID:3 - Start: (25,32) - Moves:right,right,right,up,right, - Faults:0,1,1,1,2,1,1,3,3,3,
Turtle ID:4 - Start: (17,37) - Moves:right,right,up,up,right, - Faults:2,0,3,3,1,0,2,1,2,0,
Turtle ID:5 - Start: (20,48) - Moves:down,right,left,down, - Faults:2,1,1,2,3,3,1,0,0,3,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (28,7) - Moves:down,down,right, - Faults:1,3,2,0,0,2,3,2,2,1,
Turtle ID:2 - Start: (47,8) - Moves:left,down, - Faults:3,0,2,1,3,1,2,3,3,1,
Turtle ID:3 - Start: (6,34) - Moves:down,right,down,down,down, - Faults:0,0,1,1,2,2,2,3,0,2,
Turtle ID:4 - Start: (38,17) - Moves:left,left,up,left,up, - Faults:0,1,1,3,0,2,3,0,1,1,
Turtle ID:5 - Start: (29,23) - Moves:right,right,right,right,right, - Faults:3,0,0,3,0,0,3,1,0,0,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (21,49) - Moves:right,right,down,down,down, - Faults:2,3,2,3,3,1,1,0,0,2,
Turtle ID:2 - Start: (24,49) - Moves:down,down,down,down, - Faults:1,2,1,3,0,0,3,1,2,1,
Turtle ID:3 - Start: (5,20) - Moves:down,right,down,down,down, - Faults:1,3,2,0,3,3,0,1,3,1,
Turtle ID:4 - Start: (39,8) - Moves:up,right,up,up,up, - Faults:3,2,3,1,1,1,3,2,1,0,
Turtle ID:5 - Start: (10,33) - Moves:left,left,left,left,left, - Faults:3,1,2,2,0,1,0,1,3,0,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (33,1) - Moves:left,nop,down, - Faults:0,2,2,3,0,0,0,3,0,3,
Turtle ID:2 - Start: (10,21) - Moves:right,down,right,down,down, - Faults:1,3,2,0,0,3,3,0,0,2,
Turtle ID:3 - Start: (20,24) - Moves:down,right,down,right,nop,nop,down, - Faults:3,1,0,0,2,3,2,0,2,2,
Turtle ID:4 - Start: (13,18) - Moves:right,nop,up,nop,right, - Faults:2,3,2,2,0,1,2,2,3,2,
Turtle ID:5 - Start: (23,29) - Moves:right,right,right,up,up, - Faults:0,0,0,1,3,1,0,0,0,1,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (30,2) - Moves:up,up,right,up,up, - Faults:3,2,0,3,1,1,2,2,3,0,
Turtle ID:2 - Start: (48,44) - Moves:down,down,down, - Faults:1,0,3,2,0,1,2,1,1,1,
Turtle ID:3 - Start: (42,13) - Moves:right,down,down,down, - Faults:2,0,1,1,3,0,2,0,0,0,
Turtle ID:4 - Start: (44,31) - Moves:down,nop,left,nop,left, - Faults:3,1,1,3,0,1,1,0,1,3,
Turtle ID:5 - Start: (26,2) - Moves:down,right,right,down, - Faults:3,2,1,1,1,0,2,2,3,1,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (28,49) - Moves:left,nop,down,nop,left,down,left, - Faults:1,0,0,2,3,2,1,2,2,1,
Turtle ID:2 - Start: (21,24) - Moves:right,right,right,right,right, - Faults:2,2,2,1,2,0,1,2,3,2,
Turtle ID:3 - Start: (27,8) - Moves:nop,left,up,left,nop,left,left, - Faults:3,2,1,3,0,3,2,2,2,1,
Turtle ID:4 - Start: (7,19) - Moves:down,down,right, - Faults:1,0,3,2,3,2,3,3,2,0,
Turtle ID:5 - Start: (18,26) - Moves:left,up,up,left,up, - Faults:2,2,0,2,0,2,1,3,1,1,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (30,38) - Moves:up, - Faults:3,1,1,2,3,1,1,1,0,2,
Turtle ID:2 - Start: (20,16) - Moves:down,left,left,down,down, - Faults:0,2,0,1,1,0,0,0,2,1,
Turtle ID:3 - Start: (12,32) - Moves:nop,down,right,right, - Faults:1,2,2,2,1,2,3,2,0,3,
Turtle ID:4 - Start: (7,20) - Moves:up,up,up,nop,up, - Faults:2,0,3,0,2,0,1,2,2,0,
Turtle ID:5 - Start: (27,35) - Moves:right,right,right,right,right, - Faults:1,2,2,0,1,0,3,1,2,2,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (26,26) - Moves:left,left,down,left, - Faults:3,0,2,3,3,2,3,2,0,3,
Turtle ID:2 - Start: (7,30) - Moves:right,down,down,down,right, - Faults:1,0,3,1,0,0,2,2,1,0,
Turtle ID:3 - Start: (30,13) - Moves:up,up,up,up,right, - Faults:2,3,3,2,1,1,1,0,0,1,
Turtle ID:4 - Start: (35,40) - Moves:left,left,down,left,left, - Faults:0,2,3,0,3,3,0,3,3,0,
Turtle ID:5 - Start: (10,24) - Moves:nop,left,nop,left,left,left,down, - Faults:3,3,3,3,2,0,1,1,3,2,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (16,39) - Moves:left,up,up,up,up, - Faults:1,2,0,2,1,3,1,1,1,2,
Turtle ID:2 - Start: (7,24) - Moves:up,right,right,up,right, - Faults:1,2,3,0,1,0,3,0,3,0,
Turtle ID:3 - Start: (33,47) - Moves:left,down,down,left,down, - Faults:3,2,2,3,3,2,3,0,1,3,
Turtle ID:4 - Start: (4,32) - Moves:up,right,up,up,right, - Faults:2,1,0,1,3,1,1,2,2,2,
Turtle ID:5 - Start: (9,38) - Moves:left,down,down,left,down, - Faults:3,3,1,1,0,1,0,1,2,2,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (33,25) - Moves:left,down,down,down,nop,down, - Faults:1,2,3,3,2,0,0,2,3,3,
Turtle ID:2 - Start: (36,12) - Moves:right,right,down,right,nop,down, - Faults:2,1,0,0,2,2,3,1,0,2,
Turtle ID:3 - Start: (19,48) - Moves:right,down,right,nop,nop,nop,down,down, - Faults:3,1,3,2,2,2,0,2,0,1,
Turtle ID:4 - Start: (37,10) - Moves:left,left,nop,nop,down,left,left, - Faults:1,2,3,1,3,2,0,0,3,3,
Turtle ID:5 - Start: (10,33) - Moves:left,left,left,left,down, - Faults:1,3,0,3,3,0,0,3,0,2,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (45,41) - Moves:down,left,down,down,left, - Faults:0,1,0,0,2,0,1,0,2,0,
Turtle ID:2 - Start: (32,48) - Moves:right,nop,down,down, - Faults:2,0,1,0,0,1,0,2,3,2,
Turtle ID:3 - Start: (49,15) - Moves:down,down,down,down,right, - Faults:0,2,0,2,1,1,0,1,3,2,
Turtle ID:4 - Start: (4,21) - Moves:nop,up,up,up,up,up, - Faults:1,3,1,0,1,3,1,2,1,3,
Turtle ID:5 - Start: (34,39) - Moves:up,nop,nop,nop,nop,right,right,up, - Faults:2,1,1,0,0,3,2,2,0,1,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (40,41) - Moves:left,left,down,left,down, - Faults:3,0,2,3,1,2,1,3,3,2,
Turtle ID:2 - Start: (23,16) - Moves:down,left,left,left, - Faults:3,0,1,3,1,1,1,0,3,3,
Turtle ID:3 - Start: (32,40) - Moves:down,down,left,down,down, - Faults:2,0,2,3,3,0,1,2,1,2,
Turtle ID:4 - Start: (5,1) - Moves:left,up,left,left,left, - Faults:2,1,3,2,0,1,2,0,2,2,
Turtle ID:5 - Start: (31,45) - Moves:left,down,nop,down,left,down, - Faults:3,0,3,0,3,0,3,2,2,0,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (8,18) - Moves:nop,right,down,down, - Faults:0,0,2,3,3,2,2,3,1,2,
Turtle ID:2 - Start: (24,27) - Moves:nop,right,down,down,down,nop,down, - Faults:1,2,1,0,1,2,3,2,1,1,
Turtle ID:3 - Start: (32,30) - Moves:nop,right,right,nop,nop,right,down, - Faults:0,0,3,1,1,2,2,1,2,3,
Turtle ID:4 - Start: (14,20) - Moves:down,nop,right,right, - Faults:0,1,3,3,3,2,3,3,1,2,
Turtle ID:5 - Start: (8,46) - Moves:down,nop,down,up,down,left, - Faults:1,0,2,0,0,1,1,3,1,3,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (45,45) - Moves:right,right,right,right, - Faults:2,2,3,2,3,1,3,2,0,1,
Turtle ID:2 - Start: (21,28) - Moves:right,nop,up,up,nop,right,right, - Faults:0,2,2,2,2,3,0,2,1,1,
Turtle ID:3 - Start: (38,20) - Moves:left,left,down, - Faults:0,3,0,1,1,0,0,0,2,0,
Turtle ID:4 - Start: (33,42) - Moves:nop,nop,up,up,right,nop,up,right, - Faults:3,3,0,3,3,0,3,1,3,1,
Turtle ID:5 - Start: (45,42) - Moves:up,up,left,up,left, - Faults:3,2,3,3,2,0,2,0,3,1,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (3,8) - Moves:up,right,right,up,right, - Faults:3,1,1,3,3,0,0,0,2,1,
Turtle ID:2 - Start: (34,6) - Moves:nop,nop,nop,nop,nop,down,down, - Faults:2,3,0,3,3,2,1,0,2,3,
Turtle ID:3 - Start: (4,33) - Moves:down,left,left,nop,down,down, - Faults:1,2,0,1,0,0,3,1,2,2,
Turtle ID:4 - Start: (2,37) - Moves:left,left, - Faults:0,0,2,3,2,3,1,0,0,2,
Turtle ID:5 - Start: (25,47) - Moves:right,up,right,up,right, - Faults:3,1,2,2,3,0,3,1,2,1,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (2,5) - Moves:right,down,right,right,right, - Faults:3,1,3,0,1,1,2,2,3,2,
Turtle ID:2 - Start: (37,47) - Moves:down,nop,right,left,right,nop,nop,down, - Faults:0,0,3,3,1,2,3,1,3,3,
Turtle ID:3 - Start: (9,38) - Moves:up,up,up,right,right, - Faults:1,3,1,0,3,1,1,2,0,2,
Turtle ID:4 - Start: (1,0) - Moves:nop,left, - Faults:0,0,3,3,1,0,3,1,3,2,
Turtle ID:5 - Start: (8,10) - Moves:left,down,left,down,down, - Faults:0,0,2,3,0,1,1,1,1,0,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (35,48) - Moves:right,nop,nop,down,nop,down,down,right, - Faults:2,2,2,0,2,1,2,2,3,2,
Turtle ID:2 - Start: (42,6) - Moves:down,left,down,left,nop,left, - Faults:2,3,1,0,3,3,0,2,3,1,
Turtle ID:3 - Start: (19,42) - Moves:right,right,right,down,right, - Faults:0,2,1,0,1,3,3,3,2,2,
Turtle ID:4 - Start: (32,24) - Moves:nop,nop,down,nop,left,left,down,down, - Faults:1,3,0,0,1,0,2,2,3,0,
Turtle ID:5 - Start: (26,39) - Moves:nop,nop,nop,right,up,up, - Faults:3,1,2,2,2,2,1,3,1,3,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (31,5) - Moves:nop,left,nop,up,up, - Faults:0,0,1,1,3,0,1,0,2,0,
Turtle ID:2 - Start: (24,24) - Moves:up,left,left,left,up, - Faults:0,2,2,0,3,1,0,3,1,1,
Turtle ID:3 - Start: (19,11) - Moves:down,right,nop,nop,down, - Faults:0,1,3,2,1,2,2,3,2,1,
Turtle ID:4 - Start: (9,40) - Moves:up,nop,up,up,up,right, - Faults:1,2,1,1,1,3,2,3,0,0,
Turtle ID:5 - Start: (34,4) - Moves:down,down,up,down, - Faults:0,0,1,3,2,0,0,0,3,2,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (49,4) - Moves:down,down,nop,left, - Faults:2,3,1,1,3,1,0,1,2,1,
Turtle ID:2 - Start: (20,34) - Moves:right,right,right,right,right, - Faults:3,2,2,1,0,3,0,1,3,0,
Turtle ID:3 - Start: (34,17) - Moves:left,right,right,left,right, - Faults:3,1,0,2,1,2,3,2,3,2,
Turtle ID:4 - Start: (22,26) - Moves:up,up,up,up,left, - Faults:3,0,0,3,1,3,2,0,3,2,
Turtle ID:5 - Start: (24,9) - Moves:nop,up,up,right,right,nop,up, - Faults:3,3,0,0,0,3,0,3,0,2,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (47,45) - Moves:right,nop,right,down,right,nop,down, - Faults:1,2,1,0,0,1,0,2,1,0,
Turtle ID:2 - Start: (32,24) - Moves:down,down,down,down,down, - Faults:2,1,1,0,1,1,0,2,2,3,
Turtle ID:3 - Start: (21,4) - Moves:up,up,up,nop,down,right, - Faults:0,3,3,3,2,2,1,2,2,0,
Turtle ID:4 - Start: (47,39) - Moves:up,right,nop,right,up,up, - Faults:0,2,0,1,3,0,1,3,1,0,
Turtle ID:5 - Start: (22,45) - Moves:down,down,down,nop,right,down, - Faults:0,2,0,0,0,1,3,1,3,3,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (31,34) - Moves:left,nop,left,left,nop,down,left, - Faults:1,0,2,1,1,2,1,1,2,0,
Turtle ID:2 - Start: (21,21) - Moves:up,up,left,left,up, - Faults:0,0,1,0,3,1,2,3,1,2,
Turtle ID:3 - Start: (32,30) - Moves:nop,up,down,right,nop,nop,nop,down, - Faults:2,2,2,1,1,1,1,1,1,1,
Turtle ID:4 - Start: (22,34) - Moves:nop,nop,nop,right,right, - Faults:0,0,2,1,0,3,3,2,0,0,
Turtle ID:5 - Start: (43,4) - Moves:down,left,down,down,down, - Faults:2,2,2,1,3,3,3,1,2,0,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (21,31) - Moves:nop,left,left,left,nop,left, - Faults:3,3,1,2,0,0,1,1,3,2,
Turtle ID:2 - Start: (16,28) - Moves:up,down,left, - Faults:0,2,3,0,3,3,0,1,1,2,
Turtle ID:3 - Start: (34,10) - Moves:down,right,down,right,right, - Faults:2,0,0,2,3,2,0,2,0,3,
Turtle ID:4 - Start: (28,47) - Moves:up,up,left,up, - Faults:2,3,1,0,0,2,2,0,3,0,
Turtle ID:5 - Start: (32,39) - Moves:down,left,nop,left,left,nop,nop,down, - Faults:1,1,3,0,2,2,0,1,0,3,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (11,23) - Moves:down,left,nop,nop,nop,down, - Faults:1,0,3,2,2,0,2,1,0,1,
Turtle ID:2 - Start: (17,38) - Moves:right,right,right,nop,nop,up,up, - Faults:0,2,3,1,1,1,2,2,2,1,
Turtle ID:3 - Start: (14,13) - Moves:left,up,nop,up,up,nop,up, - Faults:2,3,1,1,2,0,0,1,2,1,
Turtle ID:4 - Start: (0,28) - Moves:nop,nop,down,down,nop,nop,right,right,right, - Faults:2,0,1,3,1,1,0,1,0,3,
Turtle ID:5 - Start: (16,27) - Moves:right,nop,right,nop,nop,right,right,right, - Faults:2,3,2,0,1,3,2,0,1,3,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (42,29) - Moves:up,nop,up,up,nop,right,nop,up, - Faults:0,2,0,1,2,0,3,2,0,0,
Turtle ID:2 - Start: (43,5) - Moves:up,left,nop,up,up, - Faults:1,3,0,2,1,1,3,0,3,0,
Turtle ID:3 - Start: (26,27) - Moves:left,nop,nop,nop,nop,up,left,up,up, - Faults:1,2,2,3,0,2,2,3,3,0,
Turtle ID:4 - Start: (46,21) - Moves:left,up,nop,up, - Faults:0,2,3,3,3,2,3,3,3,0,
Turtle ID:5 - Start: (32,31) - Moves:nop,up,nop,left,left,left,left, - Faults:0,1,0,1,1,2,2,1,1,2,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (30,27) - Moves:down,down,down,down,down, - Faults:0,0,2,2,3,1,1,1,0,1,
Turtle ID:2 - Start: (2,12) - Moves:right,down,right,nop,right,right, - Faults:1,1,1,2,2,0,1,2,0,0,
Turtle ID:3 - Start: (37,24) - Moves:down,right,right,right,down, - Faults:0,3,2,2,3,2,3,3,1,0,
Turtle ID:4 - Start: (39,43) - Moves:nop,right,nop,nop,down, - Faults:1,3,1,2,3,0,2,0,3,3,
Turtle ID:5 - Start: (7,7) - Moves:up,right,nop,right,nop,up,up, - Faults:3,2,2,1,3,1,3,0,0,2,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (25,8) - Moves:down,down,nop,left,down,left, - Faults:3,3,2,0,1,3,1,1,3,0,
Turtle ID:2 - Start: (8,0) - Moves:up,left,up,up,up, - Faults:3,3,1,3,2,1,0,1,1,2,
Turtle ID:3 - Start: (23,35) - Moves:down,left,up,left, - Faults:1,3,2,2,2,2,2,2,0,2,
Turtle ID:4 - Start: (28,16) - Moves:up,up,left,up,nop,up, - Faults:3,0,2,1,3,1,1,0,2,3,
Turtle ID:5 - Start: (25,2) - Moves:nop,up,right,right,up,up, - Faults:2,1,2,0,0,3,2,1,2,0,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (39,21) - Moves:left,up,nop,nop,up,left,nop,left, - Faults:2,1,1,0,0,3,1,2,2,0,
Turtle ID:2 - Start: (49,20) - Moves:down,down,nop,nop,down,down,right, - Faults:0,2,3,3,3,3,2,0,3,2,
Turtle ID:3 - Start: (45,23) - Moves:left,down,down,nop,down, - Faults:1,2,0,0,0,1,1,0,3,2,
Turtle ID:4 - Start: (34,26) - Moves:right,nop,right,down,right,down, - Faults:1,2,3,0,3,0,2,2,1,3,
Turtle ID:5 - Start: (43,22) - Moves:nop,right,nop,nop,down,nop,nop,right,right, - Faults:3,2,3,0,3,1,1,3,1,2,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (47,37) - Moves:nop,left,down,nop,nop,left,nop,right,left, - Faults:3,3,2,3,3,2,1,1,0,3,
Turtle ID:2 - Start: (45,11) - Moves:nop,nop,up,right,right,nop,right,up, - Faults:0,1,0,0,3,1,2,2,0,3,
Turtle ID:3 - Start: (48,33) - Moves:left,up,nop,nop,left,left,left, - Faults:0,3,0,3,1,2,1,3,1,3,
Turtle ID:4 - Start: (1,42) - Moves:right,up,right,up,nop,right, - Faults:1,1,0,3,3,3,2,3,0,2,
Turtle ID:5 - Start: (38,10) - Moves:nop,nop,down,right,nop,down,right,nop,right, - Faults:0,0,3,0,1,2,0,0,2,1,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (33,33) - Moves:up,left,left,left,up, - Faults:0,0,3,0,1,3,0,0,3,3,
Turtle ID:2 - Start: (23,40) - Moves:down,right,down,right,down, - Faults:1,2,3,1,3,0,0,3,1,1,
Turtle ID:3 - Start: (35,21) - Moves:left,up,down,down,down, - Faults:1,2,1,3,2,2,1,3,3,2,
Turtle ID:4 - Start: (35,19) - Moves:down,left,down,left,left, - Faults:3,0,0,0,1,1,2,3,1,0,
Turtle ID:5 - Start: (11,12) - Moves:right,up,up,up,right, - Faults:1,2,0,3,1,1,1,1,0,2,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (29,3) - Moves:nop,right,right, - Faults:3,0,0,0,3,2,2,1,1,2,
Turtle ID:2 - Start: (25,22) - Moves:right,up,nop,up,nop,up,right, - Faults:2,3,2,1,0,0,1,3,1,3,
Turtle ID:3 - Start: (8,34) - Moves:down,down,left,down,down, - Faults:0,0,1,1,1,3,1,2,1,0,
Turtle ID:4 - Start: (4,32) - Moves:down,nop,left,left,down,down, - Faults:3,1,2,0,3,2,3,2,3,3,
Turtle ID:5 - Start: (2,13) - Moves:right,right,nop,down,nop,right,nop,down, - Faults:1,3,1,2,1,1,0,1,1,1,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (29,41) - Moves:up,right,right,up,right, - Faults:3,1,1,1,2,3,3,1,3,3,
Turtle ID:2 - Start: (13,29) - Moves:down,down,nop,right,nop,nop,down,right, - Faults:2,3,3,2,2,0,1,1,1,0,
Turtle ID:3 - Start: (16,5) - Moves:left,down,down,down,left, - Faults:2,1,2,2,3,1,0,2,2,3,
Turtle ID:4 - Start: (35,47) - Moves:down,down,left,down,nop,down, - Faults:3,0,0,1,0,2,1,0,1,0,
Turtle ID:5 - Start: (13,9) - Moves:left,left,left,up,up, - Faults:2,2,2,3,3,0,1,2,0,0,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (34,4) - Moves:down,down,nop,down,right,right, - Faults:1,1,2,3,0,3,2,2,0,1,
Turtle ID:2 - Start: (14,23) - Moves:down,left,left,nop,down,down, - Faults:0,3,3,1,2,3,3,2,1,2,
Turtle ID:3 - Start: (22,15) - Moves:right,nop,nop,nop,right,nop,down,down, - Faults:0,3,2,3,2,3,2,0,0,2,
Turtle ID:4 - Start: (6,28) - Moves:nop,left,nop,nop,up,nop,left,nop,up,left, - Faults:2,1,0,1,1,2,2,0,1,3,
Turtle ID:5 - Start: (10,22) - Moves:down,right,down,nop,right,down, - Faults:0,3,0,3,0,0,0,3,1,1,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (1,5) - Moves:left,down, - Faults:0,3,2,3,1,2,1,0,3,2,
Turtle ID:2 - Start: (24,45) - Moves:nop,nop,nop,up,right,right,up,nop,nop,right, - Faults:2,2,0,1,0,2,2,2,2,3,
Turtle ID:3 - Start: (29,41) - Moves:right,right,nop,up,up,up, - Faults:3,3,3,2,3,1,1,1,3,0,
Turtle ID:4 - Start: (36,21) - Moves:up,nop,down,down,down,down, - Faults:1,0,0,1,3,3,1,0,0,0,
Turtle ID:5 - Start: (34,47) - Moves:nop,nop,right,nop,nop,down, - Faults:1,3,2,2,2,0,1,0,2,0,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (48,39) - Moves:nop,right,down,right,down, - Faults:0,0,2,1,2,1,2,0,1,1,
Turtle ID:2 - Start: (4,21) - Moves:down,down,down,down, - Faults:2,0,3,1,2,1,3,0,1,3,
Turtle ID:3 - Start: (37,40) - Moves:nop,nop,left,nop,left,nop,left,up,up, - Faults:0,1,3,0,2,3,3,2,1,2,
Turtle ID:4 - Start: (10,21) - Moves:nop,down,right,right,right,right, - Faults:1,3,3,0,3,1,0,2,1,3,
Turtle ID:5 - Start: (7,15) - Moves:down,right,nop,right,nop,down,nop,nop,right, - Faults:0,3,1,3,3,1,2,0,1,0,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (30,8) - Moves:nop,nop,nop,up,nop,left,up,up,nop,up, - Faults:2,2,2,0,0,2,0,3,1,3,
Turtle ID:2 - Start: (3,40) - Moves:nop,nop,down,nop,down,right,down,nop,right, - Faults:0,2,3,2,2,1,0,0,2,0,
Turtle ID:3 - Start: (5,24) - Moves:nop,right,right,nop,right,nop,nop,up,right, - Faults:0,2,0,0,1,3,2,0,0,0,
Turtle ID:4 - Start: (38,43) - Moves:up,nop,right,nop,nop,nop,up,nop,up,up, - Faults:2,3,1,0,1,1,2,2,3,2,
Turtle ID:5 - Start: (9,27) - Moves:left,up,nop,nop,left,left,up, - Faults:2,2,1,0,2,0,0,2,2,2,

Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (41,9) - Moves:up,left,nop,up,nop,up,up, - Faults:0,1,0,0,1,2,0,2,1,3,
Turtle ID:2 - Start: (43,23) - Moves:nop,left,down,down,down,down, - Faults:2,2,3,0,3,2,1,0,0,2,
Turtle ID:3 - Start: (8,23) - Moves:nop,right,up,up,right,up, - Faults:0,0,2,3,2,2,2,1,2,0,
Turtle ID:4 - Start: (42,48) - Moves:left,left,up,left,left, - Faults:0,0,1,1,2,0,2,1,0,3,
Turtle ID:5 - Start: (15,34) - Moves:down,left,down,left,down, - Faults:0,1,2,3,1,0,1,1,0,3,

Detection Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (46,13) - Moves:nop,nop,up,up,nop,right,nop,nop,right,up, - Faults:2,3,0,3,0,1,2,2,2,1,
Turtle ID:2 - Start: (26,11) - Moves:nop,nop,nop,left,nop,up,left,left,up, - Faults:0,0,1,0,2,2,0,3,2,3,
Turtle ID:3 - Start: (14,22) - Moves:up,left,up,nop,nop,up,left, - Faults:1,0,1,3,2,1,2,1,1,1,
Turtle ID:4 - Start: (49,14) - Moves:right,up,up,up, - Faults:3,0,0,3,3,0,2,0,0,3,
Turtle ID:5 - Start: (15,13) - Moves:left,nop,left,nop,left,nop,nop,up,left, - Faults:3,1,3,0,2,0,3,0,1,3,

Detection Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (28,16) - Moves:up,nop,right,nop,nop,right,down,up, - Faults:1,1,1,2,1,3,3,1,0,0,
Turtle ID:2 - Start: (32,34) - Moves:left,left,nop,down,left,nop,nop,nop,nop,left, - Faults:3,2,3,2,0,0,3,1,3,3,
Turtle ID:3 - Start: (10,26) - Moves:nop,nop,nop,nop,down,left,nop,left, - Faults:1,3,1,2,0,3,3,2,3,1,
Turtle ID:4 - Start: (16,11) - Moves:right,right,up,nop,right,up, - Faults:2,3,2,2,0,1,0,0,0,1,
Turtle ID:5 - Start: (21,15) - Moves:left,down,nop,nop,nop,nop,left,left, - Faults:0,1,3,2,1,2,2,1,1,3,

Detection Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (14,40) - Moves:up,nop,right,nop,nop,nop,right,nop,up,right, - Faults:0,2,2,0,1,3,0,2,3,0,
Turtle ID:2 - Start: (46,32) - Moves:down,down,nop,nop,down,down,left, - Faults:0,1,3,3,2,0,3,2,1,0,
Turtle ID:3 - Start: (18,37) - Moves:down,left,left,down,left, - Faults:3,3,0,0,1,0,0,2,2,0,
Turtle ID:4 - Start: (31,3) - Moves:down,left,down,down, - Faults:2,3,1,0,0,1,0,1,0,0,
Turtle ID:5 - Start: (13,45) - Moves:left,right,nop,nop,left,nop,nop,up, - Faults:1,1,2,3,3,3,0,1,2,0,

Detection Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (9,37) - Moves:nop,up,left,nop,nop,up,nop,up,nop,left, - Faults:2,3,0,2,0,0,0,1,0,2,
Turtle ID:2 - Start: (6,27) - Moves:down,down,right,down,down, - Faults:1,1,1,0,3,3,0,3,3,3,
Turtle ID:3 - Start: (37,47) - Moves:nop,nop,nop,nop,down,nop,up,right,down, - Faults:2,0,1,2,2,1,1,0,2,2,
Turtle ID:4 - Start: (10,8) - Moves:nop,nop,down,right,down,down,nop,nop,right, - Faults:2,1,3,0,0,0,3,3,1,0,
Turtle ID:5 - Start: (31,47) - Moves:down,nop,nop,right,nop,left,down,down, - Faults:3,2,2,0,0,2,2,3,1,3,

Detection Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (18,49) - Moves:left,left,down,down,left, - Faults:0,3,2,2,3,1,3,0,2,0,
Turtle ID:2 - Start: (38,47) - Moves:nop,right,nop,right,right,nop,nop,down,right, - Faults:3,3,1,0,1,1,2,1,2,1,
Turtle ID:3 - Start: (38,43) - Moves:nop,nop,nop,nop,down,down,right,down, - Faults:2,1,2,1,0,2,1,1,2,1,
Turtle ID:4 - Start: (35,25) - Moves:left,up,up,right,up, - Faults:0,3,3,0,3,3,0,2,2,3,
Turtle ID:5 - Start: (27,26) - Moves:up,nop,nop,nop,nop,right,up,up,nop,up, - Faults:0,2,1,0,0,2,1,2,1,3,

Fault Detection Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (31,35) - Moves:left,up,nop,up,left,nop,nop,left, - Faults:1,2,1,1,3,3,1,1,0,1,
Turtle ID:2 - Start: (24,33) - Moves:nop,nop,nop,nop,nop,down, - Faults:3,1,3,3,3,1,1,3,1,1,
Turtle ID:3 - Start: (48,23) - Moves:right,up,up,up,nop,nop,nop,nop,right, - Faults:2,1,1,1,2,1,2,0,1,3,
Turtle ID:4 - Start: (47,13) - Moves:down,down,right,down,right, - Faults:3,0,1,2,0,3,1,2,1,3,
Turtle ID:5 - Start: (30,36) - Moves:nop,nop,nop,nop,left,left,down,left,nop,left, - Faults:3,0,1,3,2,1,3,1,0,0,

