All Times:
Test Set  1:     56
Test Set  2:     65
Test Set  3:     71
Test Set  4:     62
Test Set  5:     60
Test Set  6:     51
Test Set  7:     68
Test Set  8:     50
Test Set  9:     73
Test Set 10:     61
Test Set 11:     76
Test Set 12:     56
Test Set 13:     55
Test Set 14:     61
Test Set 15:     55
Test Set 16:     48
Test Set 17:     57
Test Set 18:     59
Test Set 19:     63
Test Set 20:     70
Test Set 21:     55
Test Set 22:    202
Test Set 23:    132
Test Set 24:    116
Test Set 25:    127
Test Set 26:    110
Test Set 27:    126
Test Set 28:    248
Test Set 29:    259
Test Set 30:    103

Statistics:
Total               :   2695
Average             :     90
Average (no Min/Max):     85
Median              :     64

