All Times:
Test Set  1:     69
Test Set  2:     66
Test Set  3:     68
Test Set  4:     55
Test Set  5:     80
Test Set  6:     61
Test Set  7:     54
Test Set  8:     52
Test Set  9:     52
Test Set 10:     62
Test Set 11:     75
Test Set 12:     59
Test Set 13:     54
Test Set 14:     65
Test Set 15:     64
Test Set 16:     61
Test Set 17:     69
Test Set 18:     56
Test Set 19:     72
Test Set 20:     52
Test Set 21:     84
Test Set 22:    120
Test Set 23:     97
Test Set 24:     60
Test Set 25:    248
Test Set 26:    122
Test Set 27:    102
Test Set 28:    119
Test Set 29:    150
Test Set 30:    124

Statistics:
Total               :   2472
Average             :     82
Average (no Min/Max):     78
Median              :     67

