All Times:
Test Set  1:  30012
Test Set  2:  30007
Test Set  3:  30005
Test Set  4:  30002
Test Set  5:  30002
Test Set  6:  30008
Test Set  7:  30010
Test Set  8:  30005
Test Set  9:  30008
Test Set 10:  30009
Test Set 11:   3659
Test Set 12:  30006
Test Set 13:  30006
Test Set 14:  30009
Test Set 15:  30008
Test Set 16:  30011
Test Set 17:  30003
Test Set 18:  30010
Test Set 19:  30005
Test Set 20:  30005
Test Set 21:  30010
Test Set 22:  30004
Test Set 23:  30009
Test Set 24:  30000
Test Set 25:  30005
Test Set 26:  30004
Test Set 27:  15582
Test Set 28:  30007
Test Set 29:  30006
Test Set 30:  30012

Statistics:
Total               : 859429
Average             :  28648
Average (no Min/Max):  29491
Median              :  30006

