All Times:
Test Set  1:  30004
Test Set  2:  30008
Test Set  3:  30006
Test Set  4:  30008
Test Set  5:  30003
Test Set  6:  30004
Test Set  7:  30003
Test Set  8:  30011
Test Set  9:  30004
Test Set 10:  30007
Test Set 11:  30003
Test Set 12:  30011
Test Set 13:  30009
Test Set 14:  30008
Test Set 15:  30010
Test Set 16:  30010
Test Set 17:  30011
Test Set 18:  30010
Test Set 19:  30008
Test Set 20:  30010
Test Set 21:  30012
Test Set 22:  30006
Test Set 23:  30004
Test Set 24:  30012
Test Set 25:  30005
Test Set 26:  30007
Test Set 27:  30034
Test Set 28:  30009
Test Set 29:  30013
Test Set 30:  30005

Statistics:
Total               : 900255
Average             :  30008
Average (no Min/Max):  30008
Median              :  30008

