Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (3,9) - Moves:down,right,right,down, - Faults:0,2,0,2,1,3,0,1,0,2,
Turtle ID:2 - Start: (3,3) - Moves:down,left,down,left,down, - Faults:2,0,3,2,0,1,2,2,2,2,
Turtle ID:3 - Start: (0,7) - Moves:up,right,up,right,right, - Faults:1,3,3,2,1,0,0,2,2,1,
Turtle ID:4 - Start: (1,0) - Moves:right,right,right,right, - Faults:3,2,2,1,1,2,0,0,0,1,
Turtle ID:5 - Start: (9,6) - Moves:down,down,left,right,down, - Faults:0,3,0,1,3,0,1,1,0,2,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (9,4) - Moves:up,up,up,left,up, - Faults:1,0,1,0,0,0,2,3,1,3,
Turtle ID:2 - Start: (8,0) - Moves:right, - Faults:1,2,2,0,2,2,2,2,2,2,
Turtle ID:3 - Start: (9,2) - Moves:up,up,right, - Faults:2,2,3,0,0,3,1,3,0,1,
Turtle ID:4 - Start: (7,4) - Moves:down,down,down,right,down, - Faults:2,1,3,1,2,1,3,3,2,0,
Turtle ID:5 - Start: (9,6) - Moves:left,left,down,left,down, - Faults:3,1,3,2,0,2,0,1,2,3,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (6,5) - Moves:right,up,up,right,up, - Faults:1,2,3,2,1,2,3,3,0,3,
Turtle ID:2 - Start: (6,9) - Moves:down,down,down,down,down, - Faults:1,1,1,0,2,1,1,3,0,2,
Turtle ID:3 - Start: (4,5) - Moves:right,right,down,down,down, - Faults:1,1,2,0,3,0,1,1,1,2,
Turtle ID:4 - Start: (3,3) - Moves:left,left,up,up,up, - Faults:3,1,3,1,0,2,2,1,1,3,
Turtle ID:5 - Start: (3,5) - Moves:right,up,up,right,right, - Faults:1,3,2,0,1,0,2,1,3,3,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (3,2) - Moves:up,left,left,left, - Faults:2,0,0,3,3,2,2,3,2,0,
Turtle ID:2 - Start: (5,7) - Moves:left,left,left,left,up, - Faults:2,3,2,3,3,0,1,0,3,2,
Turtle ID:3 - Start: (9,3) - Moves:up,left,left,left, - Faults:0,3,0,3,1,3,0,3,3,2,
Turtle ID:4 - Start: (1,0) - Moves:up,up,down,up,left, - Faults:3,0,2,3,0,2,0,3,2,3,
Turtle ID:5 - Start: (0,4) - Moves:right,up,up,up,up, - Faults:0,1,1,0,3,1,0,3,3,1,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (3,4) - Moves:right,right,right,right,down, - Faults:2,3,0,3,0,2,2,2,2,3,
Turtle ID:2 - Start: (8,8) - Moves:down,left,down,left,down, - Faults:0,0,2,0,0,1,0,3,0,0,
Turtle ID:3 - Start: (6,9) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,3,0,2,0,
Turtle ID:4 - Start: (5,2) - Moves:left,up,left,up,up, - Faults:2,2,3,1,2,2,3,2,0,3,
Turtle ID:5 - Start: (2,2) - Moves:right,up,up,right,right, - Faults:0,2,0,2,1,3,2,1,3,1,

Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (2,4) - Moves:left,down,down,left,down, - Faults:2,2,0,3,3,0,3,2,0,1,
Turtle ID:2 - Start: (9,1) - Moves:down,left,left,left, - Faults:2,3,2,1,2,2,3,0,1,2,
Turtle ID:3 - Start: (4,5) - Moves:down,left,down,left,down, - Faults:2,1,3,2,1,1,3,1,3,3,
Turtle ID:4 - Start: (1,6) - Moves:up,up,down,left,up, - Faults:1,2,1,3,2,1,0,0,3,2,
Turtle ID:5 - Start: (3,3) - Moves:up,up,up,left,up, - Faults:0,1,2,0,0,2,3,3,2,1,

Detection Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (1,3) - Moves:up,right,up,right,up, - Faults:2,3,0,1,0,2,0,0,3,3,
Turtle ID:2 - Start: (9,8) - Moves:right,up, - Faults:1,0,3,2,3,3,3,1,0,1,
Turtle ID:3 - Start: (8,4) - Moves:up,up,up,right,up, - Faults:1,0,3,2,3,2,3,0,0,2,
Turtle ID:4 - Start: (3,4) - Moves:left,left,down,down,down, - Faults:0,2,0,0,3,1,2,1,3,0,
Turtle ID:5 - Start: (0,7) - Moves:right,right,right,right,down, - Faults:3,3,1,0,3,1,0,1,0,3,

Detection Run 8
Grid Size: (10,10)
Turtle ID:1 - Start: (7,7) - Moves:left,left,left,left,down, - Faults:1,3,2,2,2,0,3,2,2,3,
Turtle ID:2 - Start: (0,6) - Moves:up,up,up, - Faults:1,2,3,3,0,2,2,0,0,3,
Turtle ID:3 - Start: (6,4) - Moves:up,up,left,left, - Faults:2,0,1,1,0,2,3,3,2,1,
Turtle ID:4 - Start: (5,7) - Moves:up,left,left,left,up, - Faults:2,0,0,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (7,3) - Moves:right,up,right,up,right, - Faults:0,3,3,3,2,2,2,2,2,3,

Detection Run 9
Grid Size: (10,10)
Turtle ID:1 - Start: (1,5) - Moves:up,up,right,right,right, - Faults:2,2,3,1,1,3,3,0,3,2,
Turtle ID:2 - Start: (3,1) - Moves:right,down,right,right,right, - Faults:0,2,3,3,2,1,1,3,2,3,
Turtle ID:3 - Start: (5,8) - Moves:left,left,up,left,left, - Faults:1,2,2,0,2,3,2,1,0,1,
Turtle ID:4 - Start: (1,2) - Moves:up,right,right,right, - Faults:2,1,3,0,0,1,0,3,1,2,
Turtle ID:5 - Start: (4,3) - Moves:right,right,up,right,right, - Faults:0,2,0,2,1,2,0,2,3,1,

Fault Detection Run 10
Grid Size: (10,10)
Turtle ID:1 - Start: (7,5) - Moves:down,left,down,down,left, - Faults:2,0,1,2,2,3,3,2,1,3,
Turtle ID:2 - Start: (0,7) - Moves:right,down,right,down,right, - Faults:0,1,3,3,3,2,2,1,2,2,
Turtle ID:3 - Start: (5,5) - Moves:right,right,down,down,down, - Faults:3,1,2,2,0,0,3,0,0,2,
Turtle ID:4 - Start: (8,2) - Moves:up,left,up,left,left, - Faults:3,0,0,1,1,1,3,2,1,2,
Turtle ID:5 - Start: (5,8) - Moves:down,right,right,right,down, - Faults:0,2,3,2,1,1,2,2,3,3,

