Repeat Index:1


Test input:1
AgentNum=  1; Start=( 4, 4); Moves=left ,left ,left ,down ,right
AgentNum=  2; Start=( 2, 3); Moves=up   ,up   ,down ,right,up   
AgentNum=  3; Start=( 0, 5); Moves=right,down ,down ,down ,left 
AgentNum=  4; Start=( 3, 2); Moves=down ,right,left ,up   ,right
AgentNum=  5; Start=( 4, 2); Moves=up   ,down ,left ,up   ,left 
AgentNum=  6; Start=( 1, 5); Moves=right,down ,up   ,down ,up   
AgentNum=  7; Start=( 3, 2); Moves=right,right,up   ,right,left 
AgentNum=  8; Start=( 4, 1); Moves=right,left ,left ,up   ,down 
AgentNum=  9; Start=( 4, 2); Moves=left ,up   ,up   ,left ,down 
AgentNum= 10; Start=( 1, 7); Moves=down ,right,down ,down ,down 


Repeat Index:2


Test input:1
AgentNum=  1; Start=( 1, 5); Moves=down ,right,down ,down ,up   
AgentNum=  2; Start=( 4, 4); Moves=down ,left ,right,left ,down 
AgentNum=  3; Start=( 4, 2); Moves=down ,down ,up   ,down ,left 
AgentNum=  4; Start=( 3, 2); Moves=up   ,left ,left ,left ,up   
AgentNum=  5; Start=( 2, 2); Moves=down ,down ,up   ,down ,up   
AgentNum=  6; Start=( 3, 1); Moves=up   ,left ,left ,right,left 
AgentNum=  7; Start=( 1, 1); Moves=right,right,up   ,down ,right
AgentNum=  8; Start=( 2, 4); Moves=down ,down ,up   ,right,up   
AgentNum=  9; Start=( 1, 4); Moves=left ,right,down ,up   ,right
AgentNum= 10; Start=( 2, 2); Moves=down ,right,down ,right,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start=( 9, 1); Moves=down ,left ,left ,up   ,up   
AgentNum=  2; Start=( 4, 0); Moves=right,up   ,right,left ,left 
AgentNum=  3; Start=( 7, 5); Moves=up   ,down ,down ,down ,down 
AgentNum=  4; Start=( 6, 0); Moves=right,right,up   ,down ,right
AgentNum=  5; Start=( 6, 2); Moves=left ,left ,down ,up   ,left 
AgentNum=  6; Start=( 9, 2); Moves=left ,left ,left ,left ,left 
AgentNum=  7; Start=( 9, 2); Moves=down ,left ,left ,right,right
AgentNum=  8; Start=( 7, 2); Moves=right,right,right,down ,left 
AgentNum=  9; Start=( 6, 0); Moves=up   ,right,left ,left ,up   
AgentNum= 10; Start=( 5, 1); Moves=right,right,up   ,down ,up   


Repeat Index:4


Test input:1
AgentNum=  1; Start=( 0, 9); Moves=right,down ,down ,right,left 
AgentNum=  2; Start=( 2, 7); Moves=down ,left ,down ,down ,up   
AgentNum=  3; Start=( 2, 7); Moves=left ,right,right,down ,right
AgentNum=  4; Start=( 2, 2); Moves=up   ,up   ,up   ,up   ,down 
AgentNum=  5; Start=( 5, 8); Moves=down ,left ,left ,right,left 
AgentNum=  6; Start=( 3, 5); Moves=left ,up   ,up   ,down ,down 
AgentNum=  7; Start=( 0, 6); Moves=down ,right,down ,up   ,up   
AgentNum=  8; Start=( 2, 7); Moves=up   ,up   ,right,right,down 
AgentNum=  9; Start=( 3, 0); Moves=right,right,left ,up   ,left 
AgentNum= 10; Start=( 1, 9); Moves=down ,up   ,left ,right,up   


Repeat Index:5


Test input:1
AgentNum=  1; Start=( 5, 3); Moves=left ,right,left ,left ,left 
AgentNum=  2; Start=( 1, 0); Moves=up   ,right,up   ,left ,left 
AgentNum=  3; Start=( 1, 6); Moves=down ,down ,down ,down ,down 
AgentNum=  4; Start=( 3, 4); Moves=right,right,left ,left ,down 
AgentNum=  5; Start=(13, 4); Moves=right,right,left ,right,left 
AgentNum=  6; Start=( 2, 3); Moves=right,down ,right,down ,down 
AgentNum=  7; Start=( 1, 5); Moves=right,down ,down ,up   ,up   
AgentNum=  8; Start=( 2, 7); Moves=down ,down ,down ,down ,up   
AgentNum=  9; Start=( 2, 3); Moves=up   ,up   ,right,up   ,up   
AgentNum= 10; Start=( 0, 2); Moves=down ,up   ,down ,up   ,down 


Repeat Index:6


Test input:1
AgentNum=  1; Start=( 2, 4); Moves=up   ,down ,left ,down ,down 
AgentNum=  2; Start=( 2, 4); Moves=left ,down ,down ,left ,right
AgentNum=  3; Start=( 1, 2); Moves=left ,down ,right,left ,down 
AgentNum=  4; Start=( 3, 5); Moves=down ,left ,right,left ,left 
AgentNum=  5; Start=( 3, 4); Moves=left ,down ,right,right,down 
AgentNum=  6; Start=( 0, 3); Moves=right,left ,up   ,right,down 
AgentNum=  7; Start=( 3, 4); Moves=left ,left ,left ,down ,down 
AgentNum=  8; Start=( 0,14); Moves=up   ,down ,right,right,right
AgentNum=  9; Start=( 3, 3); Moves=right,down ,down ,down ,up   
AgentNum= 10; Start=( 0,14); Moves=up   ,right,left ,right,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start=( 3, 6); Moves=down ,left ,up   ,left ,left 
AgentNum=  2; Start=( 2, 8); Moves=down ,down ,up   ,up   ,up   
AgentNum=  3; Start=( 5, 3); Moves=left ,up   ,left ,up   ,right
AgentNum=  4; Start=( 3, 5); Moves=down ,down ,up   ,left ,left 
AgentNum=  5; Start=( 2, 2); Moves=left ,down ,up   ,up   ,up   
AgentNum=  6; Start=( 4, 7); Moves=right,down ,down ,left ,left 
AgentNum=  7; Start=( 3, 6); Moves=up   ,down ,left ,down ,down 
AgentNum=  8; Start=( 2, 6); Moves=up   ,down ,down ,down ,down 
AgentNum=  9; Start=( 2, 4); Moves=down ,down ,up   ,up   ,up   
AgentNum= 10; Start=( 2, 5); Moves=left ,left ,down ,right,left 


Repeat Index:8


Test input:1
AgentNum=  1; Start=( 8, 4); Moves=left ,left ,down ,left ,down 
AgentNum=  2; Start=( 4, 2); Moves=right,right,right,left ,left 
AgentNum=  3; Start=( 3, 3); Moves=down ,right,right,right,right
AgentNum=  4; Start=( 8, 2); Moves=left ,left ,right,left ,left 
AgentNum=  5; Start=( 3, 3); Moves=right,down ,up   ,right,up   
AgentNum=  6; Start=( 6, 3); Moves=down ,down ,left ,left ,up   
AgentNum=  7; Start=( 4, 1); Moves=left ,left ,left ,down ,left 
AgentNum=  8; Start=( 5, 4); Moves=down ,up   ,up   ,up   ,up   
AgentNum=  9; Start=( 5, 4); Moves=up   ,down ,up   ,down ,down 
AgentNum= 10; Start=( 5, 2); Moves=right,down ,right,right,down 


Repeat Index:9


Test input:1
AgentNum=  1; Start=( 2, 4); Moves=right,right,right,up   ,right
AgentNum=  2; Start=( 2, 4); Moves=down ,down ,left ,up   ,right
AgentNum=  3; Start=( 2, 4); Moves=right,down ,right,right,right
AgentNum=  4; Start=( 1, 8); Moves=down ,down ,down ,down ,down 
AgentNum=  5; Start=( 2, 4); Moves=down ,down ,down ,up   ,up   
AgentNum=  6; Start=( 1, 5); Moves=up   ,up   ,down ,left ,down 
AgentNum=  7; Start=( 1,14); Moves=right,left ,right,right,up   
AgentNum=  8; Start=( 2, 4); Moves=left ,down ,down ,up   ,down 
AgentNum=  9; Start=( 1, 6); Moves=down ,right,up   ,right,up   
AgentNum= 10; Start=( 3, 5); Moves=up   ,down ,up   ,up   ,up   


Repeat Index:10


Test input:1
AgentNum=  1; Start=(15, 3); Moves=up   ,up   ,down ,down ,down 
AgentNum=  2; Start=( 1, 5); Moves=down ,up   ,right,down ,down 
AgentNum=  3; Start=( 2, 6); Moves=down ,down ,up   ,down ,down 
AgentNum=  4; Start=( 2, 5); Moves=right,up   ,left ,up   ,left 
AgentNum=  5; Start=( 1, 4); Moves=left ,right,up   ,right,right
AgentNum=  6; Start=( 1, 5); Moves=right,right,left ,up   ,up   
AgentNum=  7; Start=( 1, 8); Moves=up   ,down ,up   ,down ,down 
AgentNum=  8; Start=( 2, 6); Moves=up   ,up   ,down ,up   ,down 
AgentNum=  9; Start=( 3, 2); Moves=up   ,right,left ,right,up   
AgentNum= 10; Start=( 2, 8); Moves=up   ,down ,down ,down ,up   


Repeat Index:11


Test input:1
AgentNum=  1; Start=( 4, 2); Moves=right,right,right,right,up   
AgentNum=  2; Start=( 7, 0); Moves=right,up   ,right,down ,up   
AgentNum=  3; Start=( 6, 2); Moves=down ,left ,down ,up   ,left 
AgentNum=  4; Start=( 5, 1); Moves=down ,left ,up   ,down ,up   
AgentNum=  5; Start=(10, 2); Moves=left ,up   ,left ,up   ,left 
AgentNum=  6; Start=( 6, 2); Moves=right,down ,right,right,right
AgentNum=  7; Start=( 6, 2); Moves=left ,up   ,up   ,up   ,left 
AgentNum=  8; Start=( 4, 2); Moves=right,right,right,up   ,up   
AgentNum=  9; Start=( 6, 3); Moves=right,down ,right,down ,down 
AgentNum= 10; Start=( 5, 0); Moves=up   ,up   ,down ,right,right


Repeat Index:12


Test input:1
AgentNum=  1; Start=( 0, 1); Moves=right,left ,right,right,right
AgentNum=  2; Start=( 5,15); Moves=right,right,down ,down ,up   
AgentNum=  3; Start=( 4, 2); Moves=up   ,up   ,down ,up   ,up   
AgentNum=  4; Start=( 5, 2); Moves=up   ,down ,up   ,down ,left 
AgentNum=  5; Start=( 4, 1); Moves=up   ,up   ,down ,right,up   
AgentNum=  6; Start=( 2, 2); Moves=left ,right,right,right,left 
AgentNum=  7; Start=( 4, 1); Moves=right,up   ,up   ,down ,down 
AgentNum=  8; Start=( 3, 1); Moves=down ,up   ,up   ,down ,down 
AgentNum=  9; Start=( 0, 3); Moves=right,down ,right,right,up   
AgentNum= 10; Start=( 4, 2); Moves=left ,up   ,up   ,left ,left 


Repeat Index:13


Test input:1
AgentNum=  1; Start=( 0, 8); Moves=down ,down ,right,right,right
AgentNum=  2; Start=( 2, 8); Moves=down ,up   ,right,right,left 
AgentNum=  3; Start=( 4, 5); Moves=up   ,up   ,right,up   ,down 
AgentNum=  4; Start=( 4, 6); Moves=down ,down ,right,up   ,down 
AgentNum=  5; Start=( 4,10); Moves=down ,down ,down ,down ,down 
AgentNum=  6; Start=(15, 5); Moves=down ,down ,left ,down ,left 
AgentNum=  7; Start=( 4, 6); Moves=left ,right,down ,right,down 
AgentNum=  8; Start=( 3, 5); Moves=up   ,up   ,right,right,up   
AgentNum=  9; Start=( 4, 2); Moves=up   ,up   ,up   ,left ,up   
AgentNum= 10; Start=( 6, 5); Moves=right,left ,left ,left ,up   


Repeat Index:14


Test input:1
AgentNum=  1; Start=( 1, 2); Moves=left ,right,left ,right,left 
AgentNum=  2; Start=( 2, 2); Moves=up   ,down ,down ,right,down 
AgentNum=  3; Start=( 3, 5); Moves=down ,left ,left ,down ,left 
AgentNum=  4; Start=( 2, 4); Moves=down ,down ,down ,right,right
AgentNum=  5; Start=( 0, 4); Moves=down ,down ,right,right,up   
AgentNum=  6; Start=( 1, 2); Moves=right,right,down ,up   ,up   
AgentNum=  7; Start=( 2, 3); Moves=down ,down ,up   ,down ,down 
AgentNum=  8; Start=( 1, 5); Moves=left ,right,down ,right,left 
AgentNum=  9; Start=( 3, 3); Moves=left ,left ,left ,down ,up   
AgentNum= 10; Start=( 5, 3); Moves=left ,right,left ,left ,right


Repeat Index:15


Test input:1
AgentNum=  1; Start=(10, 3); Moves=left ,up   ,left ,down ,left 
AgentNum=  2; Start=( 9, 3); Moves=left ,down ,right,up   ,right
AgentNum=  3; Start=( 9, 1); Moves=left ,right,right,left ,left 
AgentNum=  4; Start=( 8, 0); Moves=right,left ,left ,up   ,up   
AgentNum=  5; Start=( 7, 2); Moves=left ,up   ,right,left ,up   
AgentNum=  6; Start=( 7, 3); Moves=down ,left ,down ,left ,up   
AgentNum=  7; Start=( 8, 0); Moves=left ,right,right,up   ,down 
AgentNum=  8; Start=( 7, 3); Moves=right,up   ,right,right,left 
AgentNum=  9; Start=( 8, 4); Moves=right,down ,left ,down ,left 
AgentNum= 10; Start=( 7, 2); Moves=left ,left ,left ,right,right


Repeat Index:16


Test input:1
AgentNum=  1; Start=( 4, 3); Moves=down ,down ,down ,up   ,down 
AgentNum=  2; Start=( 2, 3); Moves=right,left ,right,right,left 
AgentNum=  3; Start=( 2, 2); Moves=right,down ,right,down ,right
AgentNum=  4; Start=( 4, 4); Moves=up   ,up   ,down ,down ,down 
AgentNum=  5; Start=( 4, 0); Moves=up   ,up   ,right,right,left 
AgentNum=  6; Start=( 3, 5); Moves=up   ,up   ,down ,down ,down 
AgentNum=  7; Start=( 6, 2); Moves=left ,up   ,left ,left ,right
AgentNum=  8; Start=( 4, 2); Moves=right,down ,right,left ,right
AgentNum=  9; Start=( 3, 2); Moves=down ,up   ,up   ,right,down 
AgentNum= 10; Start=( 4, 4); Moves=up   ,up   ,down ,up   ,up   


Repeat Index:17


Test input:1
AgentNum=  1; Start=( 3, 4); Moves=up   ,up   ,up   ,down ,down 
AgentNum=  2; Start=( 5, 3); Moves=left ,up   ,left ,left ,right
AgentNum=  3; Start=( 3,12); Moves=right,up   ,up   ,left ,up   
AgentNum=  4; Start=( 3, 3); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  5; Start=( 4, 4); Moves=down ,right,left ,down ,up   
AgentNum=  6; Start=( 3, 4); Moves=down ,left ,left ,down ,down 
AgentNum=  7; Start=( 1, 0); Moves=up   ,right,up   ,left ,right
AgentNum=  8; Start=( 1, 5); Moves=up   ,up   ,down ,right,up   
AgentNum=  9; Start=( 3, 4); Moves=down ,right,down ,up   ,right
AgentNum= 10; Start=( 6,15); Moves=down ,left ,left ,right,left 


Repeat Index:18


Test input:1
AgentNum=  1; Start=( 2, 3); Moves=down ,up   ,right,down ,up   
AgentNum=  2; Start=( 2, 2); Moves=up   ,down ,down ,left ,right
AgentNum=  3; Start=( 5, 2); Moves=left ,down ,left ,up   ,left 
AgentNum=  4; Start=( 2, 2); Moves=right,left ,down ,right,right
AgentNum=  5; Start=( 4, 3); Moves=up   ,up   ,up   ,left ,down 
AgentNum=  6; Start=( 3, 2); Moves=left ,left ,left ,right,left 
AgentNum=  7; Start=( 2, 4); Moves=down ,up   ,down ,up   ,up   
AgentNum=  8; Start=( 3, 2); Moves=up   ,up   ,down ,up   ,up   
AgentNum=  9; Start=( 0, 3); Moves=right,right,up   ,up   ,up   
AgentNum= 10; Start=( 2, 0); Moves=up   ,right,down ,left ,left 


Repeat Index:19


Test input:1
AgentNum=  1; Start=( 3, 2); Moves=down ,left ,down ,right,right
AgentNum=  2; Start=( 5, 3); Moves=right,down ,down ,down ,up   
AgentNum=  3; Start=(15, 2); Moves=down ,left ,left ,right,up   
AgentNum=  4; Start=( 5, 3); Moves=up   ,up   ,up   ,down ,down 
AgentNum=  5; Start=( 4,15); Moves=left ,down ,down ,right,up   
AgentNum=  6; Start=( 5, 3); Moves=right,right,right,right,down 
AgentNum=  7; Start=( 4, 4); Moves=right,down ,up   ,up   ,up   
AgentNum=  8; Start=( 5, 4); Moves=down ,up   ,up   ,down ,left 
AgentNum=  9; Start=( 4, 0); Moves=up   ,up   ,down ,right,left 
AgentNum= 10; Start=( 5, 5); Moves=down ,left ,up   ,up   ,down 


Repeat Index:20


Test input:1
AgentNum=  1; Start=( 2, 2); Moves=down ,up   ,up   ,right,right
AgentNum=  2; Start=( 1, 4); Moves=down ,left ,up   ,right,right
AgentNum=  3; Start=( 4, 0); Moves=left ,left ,up   ,up   ,left 
AgentNum=  4; Start=( 3, 6); Moves=down ,down ,left ,left ,left 
AgentNum=  5; Start=( 1, 4); Moves=up   ,right,down ,up   ,down 
AgentNum=  6; Start=( 4, 5); Moves=down ,down ,down ,up   ,left 
AgentNum=  7; Start=( 5, 4); Moves=left ,down ,up   ,down ,left 
AgentNum=  8; Start=( 3, 4); Moves=up   ,up   ,down ,down ,down 
AgentNum=  9; Start=( 7, 4); Moves=left ,down ,left ,left ,left 
AgentNum= 10; Start=( 6, 4); Moves=left ,left ,right,down ,down 


Repeat Index:21


Test input:1
AgentNum=  1; Start=( 3, 1); Moves=up   ,down ,up   ,right,up   
AgentNum=  2; Start=( 1,15); Moves=right,right,left ,right,left 
AgentNum=  3; Start=( 2, 3); Moves=down ,right,up   ,left ,left 
AgentNum=  4; Start=( 4, 1); Moves=up   ,down ,up   ,up   ,up   
AgentNum=  5; Start=( 4, 4); Moves=down ,right,down ,down ,down 
AgentNum=  6; Start=( 6, 6); Moves=down ,up   ,down ,left ,down 
AgentNum=  7; Start=( 3, 3); Moves=left ,left ,left ,right,right
AgentNum=  8; Start=( 5, 1); Moves=up   ,left ,down ,up   ,up   
AgentNum=  9; Start=( 5, 2); Moves=right,down ,right,up   ,up   
AgentNum= 10; Start=( 6, 6); Moves=left ,down ,down ,left ,down 


Repeat Index:22


Test input:1
AgentNum=  1; Start=( 2, 3); Moves=left ,up   ,left ,right,up   
AgentNum=  2; Start=( 6, 3); Moves=left ,left ,down ,up   ,right
AgentNum=  3; Start=(15, 4); Moves=up   ,up   ,down ,up   ,left 
AgentNum=  4; Start=( 4, 4); Moves=down ,down ,up   ,up   ,down 
AgentNum=  5; Start=( 3, 3); Moves=right,right,left ,right,left 
AgentNum=  6; Start=( 4, 2); Moves=down ,left ,up   ,up   ,down 
AgentNum=  7; Start=( 2, 1); Moves=down ,up   ,up   ,up   ,right
AgentNum=  8; Start=( 4, 3); Moves=right,left ,left ,left ,left 
AgentNum=  9; Start=( 3, 2); Moves=down ,up   ,right,right,down 
AgentNum= 10; Start=( 3, 4); Moves=down ,up   ,up   ,down ,up   


Repeat Index:23


Test input:1
AgentNum=  1; Start=( 0, 1); Moves=up   ,right,down ,right,left 
AgentNum=  2; Start=( 2, 3); Moves=down ,down ,right,right,right
AgentNum=  3; Start=( 3, 2); Moves=right,down ,up   ,right,down 
AgentNum=  4; Start=( 3, 2); Moves=down ,up   ,up   ,left ,up   
AgentNum=  5; Start=( 1, 3); Moves=left ,right,left ,right,right
AgentNum=  6; Start=( 2, 3); Moves=up   ,up   ,right,left ,right
AgentNum=  7; Start=( 4, 2); Moves=up   ,up   ,left ,left ,up   
AgentNum=  8; Start=( 4, 5); Moves=down ,left ,left ,down ,left 
AgentNum=  9; Start=( 4, 3); Moves=left ,right,right,right,right
AgentNum= 10; Start=( 2, 1); Moves=down ,up   ,down ,up   ,up   


Repeat Index:24


Test input:1
AgentNum=  1; Start=( 4, 7); Moves=down ,left ,down ,right,down 
AgentNum=  2; Start=( 3, 4); Moves=down ,down ,down ,left ,right
AgentNum=  3; Start=( 5, 5); Moves=left ,right,left ,left ,right
AgentNum=  4; Start=( 2, 4); Moves=up   ,up   ,right,right,right
AgentNum=  5; Start=( 1, 4); Moves=up   ,right,right,left ,down 
AgentNum=  6; Start=( 2, 7); Moves=down ,down ,up   ,up   ,right
AgentNum=  7; Start=( 2, 5); Moves=left ,down ,down ,down ,down 
AgentNum=  8; Start=( 1, 6); Moves=down ,down ,left ,down ,up   
AgentNum=  9; Start=( 3, 8); Moves=down ,left ,down ,down ,right
AgentNum= 10; Start=( 3, 4); Moves=right,up   ,up   ,right,up   


Repeat Index:25


Test input:1
AgentNum=  1; Start=( 2,10); Moves=right,up   ,down ,right,right
AgentNum=  2; Start=( 0,10); Moves=up   ,down ,down ,right,down 
AgentNum=  3; Start=( 5,12); Moves=right,down ,left ,left ,down 
AgentNum=  4; Start=( 5,12); Moves=down ,down ,down ,right,right
AgentNum=  5; Start=( 2,11); Moves=right,right,right,down ,left 
AgentNum=  6; Start=( 3,11); Moves=right,right,up   ,left ,left 
AgentNum=  7; Start=( 5,12); Moves=down ,down ,down ,up   ,up   
AgentNum=  8; Start=( 7,10); Moves=left ,down ,right,up   ,up   
AgentNum=  9; Start=( 5,12); Moves=down ,down ,up   ,left ,up   
AgentNum= 10; Start=( 6,11); Moves=left ,right,right,left ,right


Repeat Index:26


Test input:1
AgentNum=  1; Start=( 2, 0); Moves=up   ,down ,up   ,up   ,up   
AgentNum=  2; Start=( 4, 5); Moves=down ,down ,down ,left ,left 
AgentNum=  3; Start=( 0, 1); Moves=right,right,up   ,down ,right
AgentNum=  4; Start=( 4, 1); Moves=left ,up   ,up   ,left ,left 
AgentNum=  5; Start=( 0, 3); Moves=right,right,up   ,down ,down 
AgentNum=  6; Start=( 0, 5); Moves=right,up   ,down ,down ,down 
AgentNum=  7; Start=( 5, 2); Moves=left ,left ,left ,left ,down 
AgentNum=  8; Start=( 4, 5); Moves=up   ,down ,down ,down ,left 
AgentNum=  9; Start=( 2, 4); Moves=down ,up   ,down ,up   ,up   
AgentNum= 10; Start=( 4, 1); Moves=left ,right,left ,left ,right


Repeat Index:27


Test input:1
AgentNum=  1; Start=( 3, 6); Moves=down ,down ,down ,left ,up   
AgentNum=  2; Start=( 3, 3); Moves=down ,down ,up   ,up   ,up   
AgentNum=  3; Start=( 3, 5); Moves=up   ,down ,up   ,up   ,right
AgentNum=  4; Start=( 4, 4); Moves=right,down ,left ,right,left 
AgentNum=  5; Start=( 2, 4); Moves=right,right,right,left ,left 
AgentNum=  6; Start=( 3, 4); Moves=down ,up   ,up   ,up   ,up   
AgentNum=  7; Start=( 1, 5); Moves=right,left ,down ,right,left 
AgentNum=  8; Start=( 5, 6); Moves=right,left ,left ,left ,down 
AgentNum=  9; Start=( 3, 3); Moves=down ,up   ,up   ,right,down 
AgentNum= 10; Start=( 2, 5); Moves=right,left ,left ,left ,right


Repeat Index:28


Test input:1
AgentNum=  1; Start=( 3, 2); Moves=down ,down ,up   ,down ,up   
AgentNum=  2; Start=( 3, 5); Moves=down ,down ,down ,down ,up   
AgentNum=  3; Start=( 0, 2); Moves=right,right,right,right,up   
AgentNum=  4; Start=( 4, 1); Moves=up   ,up   ,left ,left ,left 
AgentNum=  5; Start=( 4, 3); Moves=up   ,down ,down ,right,up   
AgentNum=  6; Start=( 4, 0); Moves=left ,up   ,down ,left ,up   
AgentNum=  7; Start=( 3, 3); Moves=up   ,up   ,up   ,down ,down 
AgentNum=  8; Start=( 5, 3); Moves=left ,up   ,up   ,up   ,down 
AgentNum=  9; Start=( 2, 4); Moves=up   ,down ,down ,down ,right
AgentNum= 10; Start=( 3, 2); Moves=right,right,left ,left ,left 


Repeat Index:29


Test input:1
AgentNum=  1; Start=( 3, 3); Moves=right,left ,up   ,up   ,left 
AgentNum=  2; Start=( 4, 2); Moves=left ,left ,left ,right,right
AgentNum=  3; Start=( 1, 1); Moves=up   ,down ,up   ,up   ,right
AgentNum=  4; Start=( 3, 4); Moves=down ,down ,left ,right,up   
AgentNum=  5; Start=( 4, 2); Moves=down ,down ,left ,left ,left 
AgentNum=  6; Start=( 2, 4); Moves=down ,down ,up   ,up   ,down 
AgentNum=  7; Start=( 0, 3); Moves=up   ,down ,down ,right,up   
AgentNum=  8; Start=( 2, 3); Moves=down ,down ,right,left ,right
AgentNum=  9; Start=( 2, 3); Moves=right,right,left ,left ,left 
AgentNum= 10; Start=( 3, 3); Moves=down ,left ,left ,up   ,left 


Repeat Index:30


Test input:1
AgentNum=  1; Start=( 2, 4); Moves=up   ,up   ,down ,up   ,down 
AgentNum=  2; Start=( 1, 5); Moves=up   ,down ,right,down ,up   
AgentNum=  3; Start=( 3, 0); Moves=left ,up   ,up   ,down ,up   
AgentNum=  4; Start=( 3, 6); Moves=right,right,down ,left ,right
AgentNum=  5; Start=( 2, 5); Moves=left ,up   ,left ,down ,up   
AgentNum=  6; Start=( 2, 2); Moves=up   ,down ,up   ,down ,down 
AgentNum=  7; Start=( 2, 2); Moves=up   ,up   ,down ,right,right
AgentNum=  8; Start=( 2, 4); Moves=right,right,left ,right,right
AgentNum=  9; Start=( 3, 2); Moves=down ,up   ,up   ,left ,up   
AgentNum= 10; Start=( 3, 1); Moves=up   ,right,up   ,up   ,up   


