Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (0,14) - Moves:right,right,up,right, - Faults:2,0,1,1,1,2,3,3,3,2,
Turtle ID:2 - Start: (2,7) - Moves:left,up,up,up,up, - Faults:3,0,3,1,3,0,2,2,3,2,
Turtle ID:3 - Start: (8,8) - Moves:up,right,up,right,right, - Faults:2,2,0,0,1,3,2,1,1,2,
Turtle ID:4 - Start: (6,18) - Moves:down,down,left,left, - Faults:2,1,1,1,3,0,0,2,2,3,
Turtle ID:5 - Start: (17,1) - Moves:up,left,down,up, - Faults:3,2,3,2,0,1,2,1,1,3,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:3,1,2,2,0,3,0,0,3,2,
Turtle ID:2 - Start: (5,5) - Moves:left,left,down,left,left, - Faults:0,3,0,2,2,2,0,2,3,2,
Turtle ID:3 - Start: (9,5) - Moves:left,left,down,down,down, - Faults:2,0,1,1,0,0,1,0,3,0,
Turtle ID:4 - Start: (3,11) - Moves:right,right,right,right, - Faults:0,1,3,2,1,3,1,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:up, - Faults:2,3,3,1,1,3,2,2,0,1,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (7,10) - Moves:down,left,left,down,down, - Faults:2,1,1,2,0,0,0,3,0,2,
Turtle ID:2 - Start: (19,17) - Moves:up,up,right,up, - Faults:1,0,0,0,1,0,0,1,3,3,
Turtle ID:3 - Start: (15,9) - Moves:up,up,up,up, - Faults:2,2,0,2,3,2,1,0,0,1,
Turtle ID:4 - Start: (7,11) - Moves:down,down,right,down,right, - Faults:3,2,0,1,1,0,1,2,0,2,
Turtle ID:5 - Start: (18,17) - Moves:up,down,up,right, - Faults:3,1,0,2,3,2,0,0,1,2,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (17,0) - Moves:right,up,down,right,right, - Faults:2,1,3,0,1,0,2,1,2,3,
Turtle ID:2 - Start: (16,17) - Moves:up,right,right,right,up, - Faults:2,3,3,0,3,2,0,1,0,2,
Turtle ID:3 - Start: (12,18) - Moves:left,left,down,down, - Faults:1,1,0,0,3,3,2,0,3,2,
Turtle ID:4 - Start: (10,6) - Moves:left,up,left,left,left, - Faults:2,3,1,3,0,2,1,1,1,2,
Turtle ID:5 - Start: (7,13) - Moves:up,right,right,right,right, - Faults:0,3,0,1,3,2,3,2,2,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (1,7) - Moves:up,up,up,right,up, - Faults:1,2,3,0,2,1,0,2,0,3,
Turtle ID:2 - Start: (7,15) - Moves:down,down,down,down,down, - Faults:1,2,0,2,2,1,2,3,2,1,
Turtle ID:3 - Start: (2,9) - Moves:left,down, - Faults:1,2,0,3,2,0,0,1,0,0,
Turtle ID:4 - Start: (15,6) - Moves:left,up,up,up,up, - Faults:2,0,1,2,2,2,1,0,1,2,
Turtle ID:5 - Start: (2,17) - Moves:down,left,left, - Faults:2,0,1,1,1,2,0,2,3,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (9,1) - Moves:up,up,right,right,right, - Faults:2,0,0,2,3,0,0,1,1,0,
Turtle ID:2 - Start: (5,7) - Moves:right,down,down,down,down, - Faults:1,0,0,0,3,3,2,3,1,1,
Turtle ID:3 - Start: (8,17) - Moves:right,up,up,up, - Faults:2,1,2,1,1,0,3,0,2,3,
Turtle ID:4 - Start: (9,1) - Moves:right,right,down,right,right, - Faults:3,2,2,1,1,0,1,0,0,1,
Turtle ID:5 - Start: (15,9) - Moves:right,right,left,up, - Faults:1,3,2,3,0,3,0,1,0,3,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (11,15) - Moves:up,up,right,right,up, - Faults:0,2,1,3,3,0,3,1,0,3,
Turtle ID:2 - Start: (13,15) - Moves:up,up,right,up,up, - Faults:3,2,2,2,3,0,1,2,2,0,
Turtle ID:3 - Start: (1,6) - Moves:left,right,right,right, - Faults:0,0,2,1,1,3,1,1,1,2,
Turtle ID:4 - Start: (2,11) - Moves:up,right,up,right,up, - Faults:0,2,3,0,0,3,3,3,2,0,
Turtle ID:5 - Start: (14,5) - Moves:down,down,down,down, - Faults:0,1,0,0,2,3,3,2,0,2,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (17,12) - Moves:left,left,down,left,left, - Faults:1,3,2,3,0,0,3,2,1,2,
Turtle ID:2 - Start: (13,17) - Moves:left,down,down,down,down, - Faults:2,0,2,3,3,0,3,3,1,2,
Turtle ID:3 - Start: (19,17) - Moves:down,down,down,right, - Faults:0,0,3,3,0,2,0,3,2,1,
Turtle ID:4 - Start: (15,4) - Moves:left,down,left,down,down, - Faults:0,0,1,3,3,3,0,1,3,1,
Turtle ID:5 - Start: (10,12) - Moves:right,up,right,right,up, - Faults:3,1,0,2,3,3,2,1,1,0,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (9,18) - Moves:left,left,down,down,down, - Faults:1,1,1,0,1,0,3,2,0,3,
Turtle ID:2 - Start: (8,5) - Moves:up,up,up,down,right, - Faults:0,3,1,0,3,1,0,2,2,1,
Turtle ID:3 - Start: (11,18) - Moves:up,right,right,right, - Faults:0,0,1,1,3,1,2,2,1,3,
Turtle ID:4 - Start: (9,3) - Moves:right,right,down,right,right, - Faults:2,0,1,1,0,0,1,3,0,0,
Turtle ID:5 - Start: (15,3) - Moves:nop,nop,right,down,down,nop,down,right, - Faults:2,0,0,0,1,0,0,1,1,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (1,8) - Moves:up,up,right,up,right, - Faults:3,1,3,0,1,3,0,2,1,1,
Turtle ID:2 - Start: (0,0) - Moves:up,up,up,nop,up,up, - Faults:1,3,3,2,1,0,3,3,1,3,
Turtle ID:3 - Start: (16,4) - Moves:down,down,left,down,nop,down, - Faults:3,3,2,3,1,3,2,3,1,1,
Turtle ID:4 - Start: (3,7) - Moves:left,left,down,down,down, - Faults:1,2,0,0,1,3,1,2,0,3,
Turtle ID:5 - Start: (6,4) - Moves:left,up,nop,up,up, - Faults:3,2,2,3,3,1,2,0,0,1,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (8,5) - Moves:down,down,left,down,down, - Faults:2,2,1,1,2,3,2,3,0,1,
Turtle ID:2 - Start: (7,7) - Moves:left,left,left,left,down, - Faults:1,0,1,2,0,0,1,3,3,0,
Turtle ID:3 - Start: (2,7) - Moves:up,up,up,left,up, - Faults:0,0,1,3,1,0,2,0,0,1,
Turtle ID:4 - Start: (6,9) - Moves:left,left,left,left,down, - Faults:0,1,3,3,1,2,1,0,1,3,
Turtle ID:5 - Start: (2,13) - Moves:down,right,right,down, - Faults:0,0,3,3,2,2,3,2,0,1,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (12,9) - Moves:left,up,left,up,up, - Faults:2,0,2,3,1,0,1,2,2,0,
Turtle ID:2 - Start: (18,1) - Moves:right,right,up,nop,up,up, - Faults:3,2,2,1,1,1,2,0,3,2,
Turtle ID:3 - Start: (12,4) - Moves:left,left,up,left, - Faults:0,0,3,2,0,0,1,2,1,0,
Turtle ID:4 - Start: (1,6) - Moves:nop,up,down,left,down, - Faults:0,0,2,1,1,2,2,2,1,2,
Turtle ID:5 - Start: (8,0) - Moves:up,up,up,right,up, - Faults:2,3,2,3,2,1,0,2,0,1,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (10,17) - Moves:left,left,down,down,left, - Faults:1,0,0,2,1,1,3,3,2,0,
Turtle ID:2 - Start: (10,19) - Moves:nop,up, - Faults:1,1,1,0,0,1,2,3,1,3,
Turtle ID:3 - Start: (13,8) - Moves:nop,nop,nop,right,right, - Faults:1,1,0,2,3,3,2,3,0,1,
Turtle ID:4 - Start: (17,15) - Moves:left,down,down,down,left, - Faults:3,3,0,2,3,2,2,2,1,3,
Turtle ID:5 - Start: (18,3) - Moves:up,up,up,up,right, - Faults:3,1,2,2,1,0,3,3,3,2,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (17,2) - Moves:right,right,right,up,up, - Faults:3,3,1,1,2,1,1,0,3,3,
Turtle ID:2 - Start: (7,1) - Moves:right,right,down, - Faults:2,3,3,0,3,0,0,2,3,3,
Turtle ID:3 - Start: (1,13) - Moves:right,down,right,right,right, - Faults:3,3,3,2,1,3,2,0,0,3,
Turtle ID:4 - Start: (13,17) - Moves:right,left,right,right, - Faults:0,2,2,0,0,2,3,0,3,0,
Turtle ID:5 - Start: (13,15) - Moves:nop,right,right,right,nop,down,right, - Faults:2,0,2,2,1,1,2,1,1,1,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (9,12) - Moves:nop,nop,up,left,left,left,left, - Faults:2,2,3,3,3,2,1,1,0,3,
Turtle ID:2 - Start: (8,19) - Moves:right,up,right,right,right, - Faults:3,3,1,3,3,2,2,0,0,1,
Turtle ID:3 - Start: (1,11) - Moves:right,right,right,down,nop,down, - Faults:3,0,2,1,1,3,1,0,1,3,
Turtle ID:4 - Start: (15,18) - Moves:left,down,left,left,left, - Faults:2,3,3,2,3,3,3,1,3,0,
Turtle ID:5 - Start: (4,16) - Moves:down,down,nop,right,right,right, - Faults:0,3,1,2,3,1,0,3,3,1,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (13,5) - Moves:down,left,down,down, - Faults:0,1,0,1,3,0,3,2,2,0,
Turtle ID:2 - Start: (7,4) - Moves:right,right,up,right,up, - Faults:2,1,2,0,3,3,0,2,2,1,
Turtle ID:3 - Start: (13,4) - Moves:left,down,down,nop,nop,left,nop,left, - Faults:0,0,1,0,1,0,2,1,2,1,
Turtle ID:4 - Start: (12,13) - Moves:left,right,right,down, - Faults:1,0,2,0,3,1,2,2,0,0,
Turtle ID:5 - Start: (6,1) - Moves:down,left,left, - Faults:0,2,1,2,1,3,2,2,0,1,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (2,8) - Moves:nop,up,up,up,nop,nop,up,up, - Faults:1,0,1,0,0,2,1,2,2,1,
Turtle ID:2 - Start: (7,10) - Moves:right,nop,right,right,right,nop,up, - Faults:0,2,1,3,2,3,3,1,1,3,
Turtle ID:3 - Start: (4,8) - Moves:nop,right,right,nop,right,right, - Faults:2,3,3,2,1,3,1,0,3,2,
Turtle ID:4 - Start: (4,17) - Moves:up,right,up, - Faults:3,3,2,2,3,3,0,1,3,3,
Turtle ID:5 - Start: (6,15) - Moves:up,nop,left,up,nop,up,up, - Faults:2,2,0,2,2,0,1,3,2,0,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (14,6) - Moves:up,up,up,up,up, - Faults:1,3,0,3,2,0,1,2,1,0,
Turtle ID:2 - Start: (2,10) - Moves:down,right,down,nop,down,nop,nop,right, - Faults:0,3,1,3,2,1,1,3,3,0,
Turtle ID:3 - Start: (6,15) - Moves:right,right,right,right,right, - Faults:1,0,2,3,0,1,3,2,2,1,
Turtle ID:4 - Start: (8,12) - Moves:left,left, - Faults:2,0,0,0,2,2,1,3,1,2,
Turtle ID:5 - Start: (12,8) - Moves:right,right,right,nop,down,nop,down, - Faults:2,0,1,1,1,3,3,1,0,2,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (14,6) - Moves:up,left,nop,up, - Faults:2,0,2,1,2,3,3,0,1,1,
Turtle ID:2 - Start: (8,14) - Moves:left,left,up,up, - Faults:0,3,1,1,1,2,2,1,0,1,
Turtle ID:3 - Start: (17,19) - Moves:nop,right,nop,right,nop,right, - Faults:2,0,0,2,3,3,0,3,1,0,
Turtle ID:4 - Start: (10,14) - Moves:right,up,right,right,up, - Faults:0,3,0,0,3,3,3,0,3,0,
Turtle ID:5 - Start: (7,9) - Moves:left,down,down,nop,down,down, - Faults:2,2,2,3,0,0,0,0,1,1,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (4,5) - Moves:left,down,nop,nop,down, - Faults:2,3,0,2,1,1,3,2,1,1,
Turtle ID:2 - Start: (19,14) - Moves:down,down,down,down,left, - Faults:2,3,3,2,2,2,3,3,3,3,
Turtle ID:3 - Start: (9,11) - Moves:down,down,down,nop,up,left, - Faults:2,0,0,2,3,0,2,2,1,0,
Turtle ID:4 - Start: (17,8) - Moves:up,up,up,left,left, - Faults:0,1,3,1,1,3,2,2,1,3,
Turtle ID:5 - Start: (13,19) - Moves:right,down,right,down, - Faults:2,0,2,0,0,0,2,3,3,2,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (1,15) - Moves:right,right,down, - Faults:0,2,1,3,1,3,3,3,0,0,
Turtle ID:2 - Start: (13,15) - Moves:left,right,nop,nop,nop,nop,right,right, - Faults:2,3,0,3,3,3,3,1,3,1,
Turtle ID:3 - Start: (14,17) - Moves:nop,nop,left,nop,down,nop,down,down,down, - Faults:0,2,2,1,1,1,2,3,1,3,
Turtle ID:4 - Start: (13,8) - Moves:up,nop,up, - Faults:3,3,1,2,3,1,1,3,2,0,
Turtle ID:5 - Start: (9,8) - Moves:nop,nop,up,nop,up,right,up,nop,nop,right, - Faults:2,1,0,1,1,1,1,3,1,2,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (17,11) - Moves:nop,right,right,nop,right, - Faults:1,3,2,3,2,3,2,0,1,3,
Turtle ID:2 - Start: (9,17) - Moves:down,nop,nop,down,down, - Faults:0,3,0,3,2,2,0,3,0,2,
Turtle ID:3 - Start: (11,7) - Moves:down,down,down,down,down, - Faults:1,2,0,1,0,0,3,3,3,1,
Turtle ID:4 - Start: (8,1) - Moves:left,left,nop,nop,nop,down, - Faults:0,3,3,2,0,2,0,1,2,3,
Turtle ID:5 - Start: (18,9) - Moves:left,down,nop,down,nop,down,down, - Faults:2,1,1,2,1,3,3,3,1,3,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (13,17) - Moves:nop,up,nop,right,nop,right,right,nop,up, - Faults:0,1,2,1,1,3,0,3,1,0,
Turtle ID:2 - Start: (7,6) - Moves:right,down,right,down,nop,down, - Faults:2,2,0,3,2,1,0,3,3,3,
Turtle ID:3 - Start: (15,17) - Moves:left,left,left,left,up, - Faults:3,3,1,2,3,1,2,1,0,1,
Turtle ID:4 - Start: (12,9) - Moves:up,up,up,right, - Faults:1,0,3,1,0,1,2,1,0,0,
Turtle ID:5 - Start: (3,19) - Moves:nop,nop,nop,up, - Faults:3,0,2,2,1,3,1,1,0,3,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (2,19) - Moves:nop,nop,right,nop,right,right,right,up, - Faults:0,1,1,0,3,1,0,0,2,0,
Turtle ID:2 - Start: (17,2) - Moves:down,right,down,right,right, - Faults:1,3,1,0,3,1,2,3,1,0,
Turtle ID:3 - Start: (19,1) - Moves:left,up,left,up,left, - Faults:3,3,0,1,2,0,2,3,2,2,
Turtle ID:4 - Start: (13,4) - Moves:right,up,up,right,up, - Faults:1,2,1,2,1,0,1,3,3,0,
Turtle ID:5 - Start: (17,19) - Moves:nop,nop,down,left,down,down,nop,left, - Faults:0,3,0,2,2,0,3,1,1,1,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (2,9) - Moves:left,left,down, - Faults:1,0,0,0,2,3,1,0,3,2,
Turtle ID:2 - Start: (19,17) - Moves:left,up,right,right,up, - Faults:1,1,2,1,3,3,1,1,0,2,
Turtle ID:3 - Start: (14,11) - Moves:nop,nop,down,down,down,down,nop,down, - Faults:2,3,2,1,0,0,2,0,0,1,
Turtle ID:4 - Start: (1,12) - Moves:down,down,down,right,down, - Faults:3,0,1,0,3,2,1,1,3,0,
Turtle ID:5 - Start: (3,9) - Moves:up,nop,up,left,nop,left,left, - Faults:2,0,1,2,0,0,1,2,1,1,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (14,7) - Moves:nop,nop,right,right,right,right,right, - Faults:1,3,2,3,2,3,2,3,1,1,
Turtle ID:2 - Start: (10,8) - Moves:right,nop,nop,nop,nop,right,right,right, - Faults:0,2,2,1,1,3,2,3,2,2,
Turtle ID:3 - Start: (19,2) - Moves:up,nop,up,nop,nop,nop,up, - Faults:0,2,1,1,3,1,0,0,0,3,
Turtle ID:4 - Start: (19,15) - Moves:up,up,up,up,right, - Faults:3,1,1,0,0,3,2,1,2,2,
Turtle ID:5 - Start: (14,8) - Moves:down,down,nop,nop,down,down,right, - Faults:3,0,1,2,2,1,1,2,0,1,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (5,3) - Moves:left,down,left,nop,left,nop,down, - Faults:3,0,3,2,3,3,2,2,2,1,
Turtle ID:2 - Start: (15,8) - Moves:nop,nop,right,right,nop,right,right, - Faults:3,0,2,1,3,1,3,3,3,2,
Turtle ID:3 - Start: (8,8) - Moves:right,down,nop,right,right,right, - Faults:2,1,3,0,0,3,3,2,0,2,
Turtle ID:4 - Start: (14,2) - Moves:down,right,nop,right,nop,down,right, - Faults:1,0,0,2,3,2,2,0,1,2,
Turtle ID:5 - Start: (16,0) - Moves:left,down,up,right,left, - Faults:1,1,3,0,3,0,3,0,1,3,

Fault Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (5,14) - Moves:up,nop,up,left,nop,up,nop,left, - Faults:1,2,0,2,1,2,1,3,3,1,
Turtle ID:2 - Start: (18,10) - Moves:right,nop,nop,nop,nop,up,left,left, - Faults:1,0,0,3,0,0,0,1,0,0,
Turtle ID:3 - Start: (12,1) - Moves:right,up,up,nop,up,right, - Faults:0,2,1,0,1,0,3,3,1,1,
Turtle ID:4 - Start: (19,12) - Moves:right,down,nop,nop,up,nop,up, - Faults:2,0,2,3,1,0,3,0,1,2,
Turtle ID:5 - Start: (4,2) - Moves:up,right,right,up, - Faults:3,2,0,1,2,2,0,1,1,3,

