All Times:
Test Set  1:  30006
Test Set  2:  30006
Test Set  3:  30009
Test Set  4:  30006
Test Set  5:  30012
Test Set  6:  30149
Test Set  7:  30003
Test Set  8:  30011
Test Set  9:  30007
Test Set 10:  30012
Test Set 11:  30006
Test Set 12:  30004
Test Set 13:  30007
Test Set 14:  30012
Test Set 15:  30010
Test Set 16:  30009
Test Set 17:  30004
Test Set 18:  30007
Test Set 19:   2737
Test Set 20:  30006
Test Set 21:  30002
Test Set 22:  30006
Test Set 23:  30006
Test Set 24:  30005
Test Set 25:  30002
Test Set 26:  28679
Test Set 27:  30011
Test Set 28:  30009
Test Set 29:  30007
Test Set 30:  30010

Statistics:
Total               : 871760
Average             :  29059
Average (no Min/Max):  29960
Median              :  30006

