All Times:
Test Set  1:  30012
Test Set  2:  30008
Test Set  3:  30012
Test Set  4:  30002
Test Set  5:  22287
Test Set  6:  30008
Test Set  7:  30007
Test Set  8:  30009
Test Set  9:  30011
Test Set 10:  30006
Test Set 11:  30009
Test Set 12:  30012
Test Set 13:  30005
Test Set 14:  30012
Test Set 15:  30006
Test Set 16:  30003
Test Set 17:  30003
Test Set 18:  30002
Test Set 19:  30011
Test Set 20:  30010
Test Set 21:     63
Test Set 22:  30008
Test Set 23:  30011
Test Set 24:  30015
Test Set 25:  30006
Test Set 26:  30010
Test Set 27:  30010
Test Set 28:  30006
Test Set 29:  30005
Test Set 30:  30003

Statistics:
Total               : 862572
Average             :  28752
Average (no Min/Max):  29732
Median              :  30008

