All Times:
Test Set  1:  30002
Test Set  2:  30007
Test Set  3:  30005
Test Set  4:  30006
Test Set  5:  30003
Test Set  6:  30006
Test Set  7:  30008
Test Set  8:  30005
Test Set  9:  30005
Test Set 10:  30010
Test Set 11:  30010
Test Set 12:  30012
Test Set 13:  30005
Test Set 14:  30012
Test Set 15:  30011
Test Set 16:  30009
Test Set 17:  30009
Test Set 18:  30006
Test Set 19:  30009
Test Set 20:  30010
Test Set 21:  30007
Test Set 22:  30002
Test Set 23:  30006
Test Set 24:  30009
Test Set 25:  30002
Test Set 26:  30012
Test Set 27:  30004
Test Set 28:  30004
Test Set 29:  30010
Test Set 30:  30008

Statistics:
Total               : 900214
Average             :  30007
Average (no Min/Max):  30007
Median              :  30007

