All Times:
Test Set  1:  30011
Test Set  2:  30007
Test Set  3:  30007
Test Set  4:  30007
Test Set  5:  30005
Test Set  6:  30005
Test Set  7:  30012
Test Set  8:  30005
Test Set  9:  30011
Test Set 10:  30010
Test Set 11:  30007
Test Set 12:  30010
Test Set 13:  28134
Test Set 14:  30006
Test Set 15:  30011
Test Set 16:  30004
Test Set 17:  30011
Test Set 18:  30010
Test Set 19:  30007
Test Set 20:  30005
Test Set 21:  30007
Test Set 22:  30007
Test Set 23:     87
Test Set 24:  16304
Test Set 25:  30010
Test Set 26:  30007
Test Set 27:  30013
Test Set 28:  30012
Test Set 29:  30008
Test Set 30:  30008

Statistics:
Total               : 854748
Average             :  28492
Average (no Min/Max):  29452
Median              :  30007

