All Times:
Test Set  1:    820
Test Set  2:      3
Test Set  3:      3
Test Set  4:      3
Test Set  5:      5
Test Set  6:      2
Test Set  7:      3
Test Set  8:      2
Test Set  9:      3
Test Set 10:      2
Test Set 11:      2
Test Set 12:      2
Test Set 13:      4
Test Set 14:      5
Test Set 15:     13
Test Set 16:      2
Test Set 17:      2
Test Set 18:      5
Test Set 19:      3
Test Set 20:      2
Test Set 21:      2
Test Set 22:      8
Test Set 23:     12
Test Set 24:      2
Test Set 25:      3
Test Set 26:      3
Test Set 27:      5
Test Set 28:      2
Test Set 29:      3
Test Set 30:      2

Statistics:
Total               :    928
Average             :     30
Average (no Min/Max):      3
Median              :      3
