All Times:
Test Set  1:      6
Test Set  2:      4
Test Set  3:      4
Test Set  4:      5
Test Set  5:      3
Test Set  6:      4
Test Set  7:      4
Test Set  8:      4
Test Set  9:      3
Test Set 10:      4
Test Set 11:      4
Test Set 12:      4
Test Set 13:      3
Test Set 14:      4
Test Set 15:      3
Test Set 16:      3
Test Set 17:      3
Test Set 18:      3
Test Set 19:      4
Test Set 20:      3
Test Set 21:      3
Test Set 22:      3
Test Set 23:      2
Test Set 24:      3
Test Set 25:      3
Test Set 26:      3
Test Set 27:      3
Test Set 28:      3
Test Set 29:      4
Test Set 30:      4

Statistics:
Total               :    106
Average             :      3
Average (no Min/Max):      3
Median              :      3
