All Times:
Test Set  1:     53
Test Set  2:      9
Test Set  3:      9
Test Set  4:      9
Test Set  5:     15
Test Set  6:     35
Test Set  7:     26
Test Set  8:     10
Test Set  9:     26
Test Set 10:     15
Test Set 11:      7
Test Set 12:     11
Test Set 13:     13
Test Set 14:     48
Test Set 15:    305
Test Set 16:     11
Test Set 17:     24
Test Set 18:     15
Test Set 19:     12
Test Set 20:    117
Test Set 21:     20
Test Set 22:     35
Test Set 23:     47
Test Set 24:    369
Test Set 25:     56
Test Set 26:     12
Test Set 27:      8
Test Set 28:      9
Test Set 29:     67
Test Set 30:     18

Statistics:
Total               :   1411
Average             :     47
Average (no Min/Max):     36
Median              :     16
