All Times:
Test Set  1:     18
Test Set  2:     17
Test Set  3:    117
Test Set  4:     13
Test Set  5:     60
Test Set  6:     22
Test Set  7:      8
Test Set  8:     12
Test Set  9:     16
Test Set 10:     13
Test Set 11:     46
Test Set 12:     36
Test Set 13:      8
Test Set 14:      9
Test Set 15:     18
Test Set 16:     19
Test Set 17:     26
Test Set 18:      8
Test Set 19:     15
Test Set 20:     11
Test Set 21:     21
Test Set 22:     78
Test Set 23:     23
Test Set 24:     15
Test Set 25:     14
Test Set 26:     19
Test Set 27:     12
Test Set 28:     10
Test Set 29:     34
Test Set 30:     17

Statistics:
Total               :    735
Average             :     24
Average (no Min/Max):     21
Median              :     17
