All Times:
Test Set  1:     10
Test Set  2:     43
Test Set  3:     66
Test Set  4:    438
Test Set  5:     44
Test Set  6:     21
Test Set  7:     58
Test Set  8:    243
Test Set  9:    835
Test Set 10:     92
Test Set 11:     25
Test Set 12:    681
Test Set 13:    633
Test Set 14:     17
Test Set 15:    787
Test Set 16:    100
Test Set 17:    115
Test Set 18:     14
Test Set 19:     22
Test Set 20:     27
Test Set 21:     22
Test Set 22:    174
Test Set 23:     31
Test Set 24:     27
Test Set 25:     10
Test Set 26:    404
Test Set 27:    743
Test Set 28:     74
Test Set 29:      9
Test Set 30:     20

Statistics:
Total               :   5785
Average             :    192
Average (no Min/Max):    176
Median              :     51
