All Times:
Test Set  1:     55
Test Set  2:  15000
Test Set  3:   5816
Test Set  4:   8171
Test Set  5:  15000
Test Set  6:  15000
Test Set  7:  15000
Test Set  8:  15000
Test Set  9:  15000
Test Set 10:    298
Test Set 11:  15000
Test Set 12:   5235
Test Set 13:  15000
Test Set 14:  13636
Test Set 15:   4082
Test Set 16:  15000
Test Set 17:  10342
Test Set 18:  10334
Test Set 19:  13932
Test Set 20:  15000
Test Set 21:   5600
Test Set 22:   9204
Test Set 23:    238
Test Set 24:   7727
Test Set 25:  15000
Test Set 26:  15000
Test Set 27:    212
Test Set 28:   8200
Test Set 29:   1122
Test Set 30:   7332

Statistics:
Total               : 291536
Average             :   9717
Average (no Min/Max):   9874
Median              :  10338
