All Times:
Test Set  1:  15000
Test Set  2:  15000
Test Set  3:   5322
Test Set  4:  15000
Test Set  5:  15000
Test Set  6:  10298
Test Set  7:  15000
Test Set  8:   1606
Test Set  9:  15000
Test Set 10:   4916
Test Set 11:  15000
Test Set 12:  15000
Test Set 13:  15000
Test Set 14:  13248
Test Set 15:   9914
Test Set 16:  15000
Test Set 17:  15000
Test Set 18:  15000
Test Set 19:  15000
Test Set 20:  10764
Test Set 21:  15000
Test Set 22:  15000
Test Set 23:  15000
Test Set 24:   7445
Test Set 25:   5202
Test Set 26:  15000
Test Set 27:  15000
Test Set 28:  15000
Test Set 29:  15000
Test Set 30:  15000

Statistics:
Total               : 383715
Average             :  12790
Average (no Min/Max):  13111
Median              :  15000
