All Times:
Test Set  1:   1915
Test Set  2:   5667
Test Set  3:     27
Test Set  4:  15000
Test Set  5:   3863
Test Set  6:   6485
Test Set  7:   5680
Test Set  8:   3721
Test Set  9:     74
Test Set 10:   2579
Test Set 11:   6927
Test Set 12:  15000
Test Set 13:   5742
Test Set 14:  12208
Test Set 15:   6505
Test Set 16:    186
Test Set 17:  12517
Test Set 18:    880
Test Set 19:   4156
Test Set 20:   3810
Test Set 21:   2003
Test Set 22:   7274
Test Set 23:  15000
Test Set 24:   2055
Test Set 25:   3892
Test Set 26:  12351
Test Set 27:   2020
Test Set 28:   4844
Test Set 29:   6286
Test Set 30:   2089

Statistics:
Total               : 170756
Average             :   5691
Average (no Min/Max):   5561
Median              :   4500
