Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (13,3) - Moves:down,right,right,down,right, - Faults:0,2,0,1,3,3,3,0,3,1,
Turtle ID:2 - Start: (5,0) - Moves:right,up,right,right,right, - Faults:2,2,1,3,0,3,1,1,1,2,
Turtle ID:3 - Start: (7,1) - Moves:right,right,up,up,right, - Faults:2,0,1,3,0,0,2,2,3,3,
Turtle ID:4 - Start: (14,2) - Moves:right,right,right,right,down, - Faults:2,0,3,0,0,2,0,1,0,0,
Turtle ID:5 - Start: (9,16) - Moves:right,right,down,down,right, - Faults:0,0,1,3,2,1,2,0,0,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (12,17) - Moves:down,right,down,down,down, - Faults:3,0,3,2,0,0,3,3,0,1,
Turtle ID:2 - Start: (4,2) - Moves:up,up,right,right,right, - Faults:2,0,2,0,1,1,0,2,2,1,
Turtle ID:3 - Start: (2,19) - Moves:right,down,right,right,right, - Faults:3,3,0,0,0,1,3,2,2,0,
Turtle ID:4 - Start: (4,17) - Moves:right,up,up,up, - Faults:2,0,2,3,3,0,0,2,2,2,
Turtle ID:5 - Start: (7,6) - Moves:up,up,up,up, - Faults:3,0,2,1,3,2,2,2,2,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (1,7) - Moves:down,right,left,left,down, - Faults:0,3,1,0,0,1,3,1,2,2,
Turtle ID:2 - Start: (3,1) - Moves:right,right,right,right,up, - Faults:2,0,2,0,0,2,0,2,3,0,
Turtle ID:3 - Start: (2,9) - Moves:left,down,down,down,down, - Faults:0,2,1,0,3,3,3,2,1,0,
Turtle ID:4 - Start: (6,8) - Moves:left,left,left,left,up, - Faults:0,2,1,1,2,2,1,1,2,3,
Turtle ID:5 - Start: (19,2) - Moves:right,up, - Faults:1,1,1,1,1,1,3,2,1,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (10,10) - Moves:down,left,down,down,left, - Faults:3,0,3,3,2,3,2,2,2,0,
Turtle ID:2 - Start: (4,12) - Moves:left,down,down,down, - Faults:3,0,1,2,1,3,1,2,1,3,
Turtle ID:3 - Start: (17,1) - Moves:left,left,down,left, - Faults:0,0,0,1,1,0,0,3,0,2,
Turtle ID:4 - Start: (2,10) - Moves:right,up,up,up,right, - Faults:1,0,2,1,2,0,2,0,0,2,
Turtle ID:5 - Start: (13,14) - Moves:up,up,up, - Faults:2,0,3,0,1,1,2,1,0,3,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (0,19) - Moves:left,down,right,right, - Faults:2,2,1,3,2,3,1,1,3,2,
Turtle ID:2 - Start: (11,11) - Moves:up,right,right,up,right, - Faults:0,0,0,3,2,2,0,0,1,2,
Turtle ID:3 - Start: (0,7) - Moves:right,right,down,right,right, - Faults:2,1,0,2,1,0,0,1,3,0,
Turtle ID:4 - Start: (17,10) - Moves:down,left,left,left,down, - Faults:3,0,3,1,3,1,2,0,0,2,
Turtle ID:5 - Start: (15,10) - Moves:left,up, - Faults:3,0,2,2,0,2,1,2,0,3,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (12,15) - Moves:down,down,left,down,down, - Faults:3,3,2,3,1,0,0,0,1,3,
Turtle ID:2 - Start: (12,17) - Moves:right,right,up,right,right, - Faults:2,1,0,3,0,0,2,0,0,0,
Turtle ID:3 - Start: (16,6) - Moves:left,left,left,left,left, - Faults:1,3,0,0,1,2,2,0,0,2,
Turtle ID:4 - Start: (17,0) - Moves:left,up, - Faults:2,1,2,3,0,2,0,0,0,1,
Turtle ID:5 - Start: (11,8) - Moves:up,down,down, - Faults:2,3,0,3,2,0,1,2,0,1,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (7,11) - Moves:up,up,up,up, - Faults:0,0,3,0,3,2,3,3,2,1,
Turtle ID:2 - Start: (7,14) - Moves:down,down,down,down,down, - Faults:2,1,3,0,0,0,3,0,3,2,
Turtle ID:3 - Start: (5,7) - Moves:left,left,left, - Faults:0,1,3,3,0,2,0,2,3,2,
Turtle ID:4 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:3,0,2,0,0,0,2,2,3,2,
Turtle ID:5 - Start: (18,13) - Moves:down,down,right,down, - Faults:3,0,2,1,3,1,2,3,1,2,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (19,3) - Moves:down,down,right,down, - Faults:2,3,1,2,1,1,2,2,3,3,
Turtle ID:2 - Start: (12,5) - Moves:down,right,down,right,right, - Faults:2,1,3,3,3,3,1,0,1,3,
Turtle ID:3 - Start: (15,10) - Moves:up,up,left,left, - Faults:1,3,2,0,1,1,2,2,1,2,
Turtle ID:4 - Start: (7,5) - Moves:down,down,right, - Faults:0,0,2,2,2,2,2,3,0,1,
Turtle ID:5 - Start: (15,16) - Moves:down,down,left,right,down, - Faults:2,2,0,1,2,2,1,0,2,3,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (14,13) - Moves:down,down,right,down,down, - Faults:2,3,0,0,1,0,0,0,3,1,
Turtle ID:2 - Start: (7,15) - Moves:up,right,right,up,right, - Faults:3,0,0,0,0,1,2,2,3,2,
Turtle ID:3 - Start: (19,11) - Moves:left,left,down, - Faults:2,3,0,1,0,1,0,0,3,2,
Turtle ID:4 - Start: (10,8) - Moves:up,down,up,right,up, - Faults:1,2,0,2,1,3,0,0,2,0,
Turtle ID:5 - Start: (1,11) - Moves:down,down,down,down, - Faults:0,1,2,2,0,3,0,0,0,3,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (1,8) - Moves:right,right,right, - Faults:2,0,3,2,2,0,2,1,3,2,
Turtle ID:2 - Start: (16,3) - Moves:up,left,left,up,left, - Faults:3,1,0,0,2,3,0,2,1,3,
Turtle ID:3 - Start: (9,9) - Moves:right,down,down,down,down, - Faults:0,0,3,1,0,3,0,2,3,0,
Turtle ID:4 - Start: (17,5) - Moves:left,left,left,left, - Faults:1,3,1,3,0,1,3,0,1,1,
Turtle ID:5 - Start: (3,0) - Moves:up,left,left,up,left, - Faults:0,2,2,1,0,3,1,2,3,0,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (7,9) - Moves:left,left,up,up,up, - Faults:1,3,3,0,0,1,3,3,1,3,
Turtle ID:2 - Start: (3,5) - Moves:left,down,down,left, - Faults:2,3,0,0,2,1,0,0,2,3,
Turtle ID:3 - Start: (6,10) - Moves:down,down,down,down, - Faults:3,3,2,3,0,1,3,1,1,3,
Turtle ID:4 - Start: (6,18) - Moves:nop,nop,left,left,down, - Faults:1,1,1,3,0,3,0,3,2,0,
Turtle ID:5 - Start: (17,9) - Moves:up,left, - Faults:3,3,2,1,0,0,3,0,3,2,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (12,6) - Moves:up,up,up,up, - Faults:0,3,1,1,0,3,2,0,0,2,
Turtle ID:2 - Start: (2,13) - Moves:left, - Faults:2,1,2,2,2,3,0,1,3,0,
Turtle ID:3 - Start: (12,6) - Moves:down,down,left,left,left, - Faults:3,3,0,1,3,2,2,1,2,2,
Turtle ID:4 - Start: (15,18) - Moves:nop,right,right,down,nop,right,down, - Faults:3,2,1,2,1,0,3,2,3,3,
Turtle ID:5 - Start: (15,4) - Moves:up,left,up, - Faults:2,3,3,2,2,0,1,2,0,3,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (6,14) - Moves:right,left,left,right,up, - Faults:2,1,0,0,2,3,0,1,3,0,
Turtle ID:2 - Start: (18,16) - Moves:up,right,right, - Faults:0,3,3,2,0,0,3,1,2,0,
Turtle ID:3 - Start: (7,12) - Moves:left,left,left,nop,down,down, - Faults:1,1,0,1,0,2,1,2,3,2,
Turtle ID:4 - Start: (4,10) - Moves:up,up,up,up, - Faults:3,3,1,3,0,1,0,3,0,1,
Turtle ID:5 - Start: (18,15) - Moves:right, - Faults:3,0,1,0,2,2,0,3,2,0,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (2,3) - Moves:right,right,up, - Faults:0,2,1,3,3,3,3,1,0,1,
Turtle ID:2 - Start: (11,2) - Moves:right,up,right,right,right, - Faults:1,2,2,3,3,2,0,0,1,0,
Turtle ID:3 - Start: (2,3) - Moves:nop,left,up,left,up,nop,nop,up, - Faults:1,2,2,2,2,2,3,2,1,1,
Turtle ID:4 - Start: (13,14) - Moves:up,nop,nop,up,left,up, - Faults:0,1,1,2,2,1,2,1,2,1,
Turtle ID:5 - Start: (0,7) - Moves:up,up,up,up,up, - Faults:1,3,2,0,3,1,3,0,2,0,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (8,12) - Moves:down,nop,left,left,left,down, - Faults:0,1,0,0,3,0,2,3,3,2,
Turtle ID:2 - Start: (1,5) - Moves:right,left,right, - Faults:0,3,3,1,0,3,0,1,1,2,
Turtle ID:3 - Start: (16,6) - Moves:up,up,up,right,right, - Faults:1,2,1,0,1,3,3,3,1,3,
Turtle ID:4 - Start: (17,8) - Moves:down,down,down,down,down, - Faults:3,3,0,2,2,0,0,0,3,0,
Turtle ID:5 - Start: (16,15) - Moves:up,nop,right,up,right,right, - Faults:3,1,2,3,3,0,1,1,2,2,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (0,11) - Moves:up,up,up,down,up, - Faults:0,1,0,3,0,1,2,0,2,0,
Turtle ID:2 - Start: (19,6) - Moves:up,up,left,up, - Faults:1,2,2,0,0,1,0,0,2,2,
Turtle ID:3 - Start: (17,6) - Moves:left,left,left, - Faults:1,2,1,3,0,0,0,1,0,0,
Turtle ID:4 - Start: (16,11) - Moves:down,right,down,left,down, - Faults:3,2,1,0,0,0,1,0,2,3,
Turtle ID:5 - Start: (7,6) - Moves:down,left,nop,nop,left,down,left, - Faults:2,1,3,1,3,2,2,0,2,1,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (15,15) - Moves:up,up,nop,left,up,left, - Faults:3,0,1,3,2,0,0,0,0,2,
Turtle ID:2 - Start: (15,5) - Moves:right,right,right,right,right, - Faults:1,2,3,1,1,0,3,0,0,0,
Turtle ID:3 - Start: (4,18) - Moves:left,up,up, - Faults:1,1,1,2,0,3,0,2,1,1,
Turtle ID:4 - Start: (9,8) - Moves:nop,up,left,up,left,left, - Faults:1,1,0,2,2,1,0,0,1,0,
Turtle ID:5 - Start: (14,15) - Moves:left,left,down,down,nop,nop,left, - Faults:2,0,1,3,3,0,1,3,3,2,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (4,5) - Moves:up,down,down,nop,nop,right, - Faults:3,2,2,1,0,0,2,2,3,1,
Turtle ID:2 - Start: (7,15) - Moves:down,down,left,nop,nop,nop,left, - Faults:1,2,2,3,0,1,3,2,0,3,
Turtle ID:3 - Start: (8,12) - Moves:left,down, - Faults:0,2,1,1,2,1,2,3,2,0,
Turtle ID:4 - Start: (15,10) - Moves:right,right,down,right,right, - Faults:1,2,1,1,0,2,3,0,3,1,
Turtle ID:5 - Start: (10,13) - Moves:down,left,down,down,left, - Faults:1,3,3,2,3,3,0,2,3,0,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (11,1) - Moves:right,down,right,right, - Faults:0,3,2,0,2,3,0,0,0,3,
Turtle ID:2 - Start: (12,3) - Moves:nop,down,right,nop,up,nop,nop,left,right, - Faults:3,0,1,2,2,3,0,1,1,3,
Turtle ID:3 - Start: (2,0) - Moves:up,down,right,right,right, - Faults:1,2,0,1,2,3,3,0,2,2,
Turtle ID:4 - Start: (19,20) - Moves:left,right,down,nop,down,nop,left, - Faults:1,1,1,3,0,1,2,0,1,1,
Turtle ID:5 - Start: (4,16) - Moves:down,left,left,down,left, - Faults:2,0,0,3,2,1,0,3,3,1,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (14,15) - Moves:down,down,right,right,right, - Faults:1,2,2,1,0,2,1,2,0,2,
Turtle ID:2 - Start: (18,10) - Moves:nop,down,down,nop,nop,down,nop,nop,down,left, - Faults:3,3,2,2,1,1,1,3,3,2,
Turtle ID:3 - Start: (16,4) - Moves:left,right,right, - Faults:3,1,0,2,0,3,1,2,1,1,
Turtle ID:4 - Start: (3,2) - Moves:down,left,left,down,left, - Faults:3,0,2,2,1,3,1,2,1,0,
Turtle ID:5 - Start: (18,18) - Moves:nop,left,left,nop,nop,left,left,down, - Faults:3,3,2,3,3,0,1,0,3,2,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (7,11) - Moves:right,down,down,down, - Faults:3,2,2,3,1,1,1,1,3,0,
Turtle ID:2 - Start: (19,16) - Moves:up,right,up,up,up, - Faults:0,2,2,2,0,1,1,2,1,0,
Turtle ID:3 - Start: (9,8) - Moves:up, - Faults:0,2,1,3,1,3,3,2,1,1,
Turtle ID:4 - Start: (4,9) - Moves:up,nop,left,left,up,nop,left, - Faults:3,0,2,0,2,3,2,2,1,3,
Turtle ID:5 - Start: (16,13) - Moves:up,up,nop,up,up,nop,up, - Faults:0,1,2,3,3,3,3,1,1,2,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (11,8) - Moves:up,up,right,nop,up,up, - Faults:3,2,2,2,2,2,1,2,0,3,
Turtle ID:2 - Start: (18,18) - Moves:up,left,left,left,up, - Faults:1,2,0,0,1,3,2,0,3,2,
Turtle ID:3 - Start: (16,19) - Moves:right,right,nop,nop,nop,nop,up,right, - Faults:3,0,0,0,0,1,1,0,3,1,
Turtle ID:4 - Start: (9,9) - Moves:left,nop,nop,nop,nop,up,left,nop,up, - Faults:2,3,1,0,0,2,0,3,1,1,
Turtle ID:5 - Start: (1,19) - Moves:down,down,left,nop,down, - Faults:3,2,0,1,0,1,3,1,2,2,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (0,18) - Moves:down,down,nop,down, - Faults:1,0,1,3,3,1,0,3,2,2,
Turtle ID:2 - Start: (17,12) - Moves:left,left,up,nop,up,up, - Faults:0,0,3,2,0,1,2,0,1,1,
Turtle ID:3 - Start: (0,5) - Moves:down,right,right,right,right, - Faults:0,0,3,3,2,0,2,3,2,3,
Turtle ID:4 - Start: (13,13) - Moves:nop,nop,nop,left,up,left,left,left, - Faults:1,3,1,0,2,3,3,0,1,2,
Turtle ID:5 - Start: (7,11) - Moves:right,nop,nop,nop,up, - Faults:2,3,1,3,3,2,0,3,2,2,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (18,15) - Moves:down,down,down,right, - Faults:2,2,2,1,1,3,3,2,0,0,
Turtle ID:2 - Start: (12,3) - Moves:left,down,down,down, - Faults:1,2,0,3,2,0,0,0,2,2,
Turtle ID:3 - Start: (13,3) - Moves:left,up,up,left,up, - Faults:0,1,1,2,3,3,3,0,2,0,
Turtle ID:4 - Start: (13,1) - Moves:up,up,up,right,up, - Faults:2,2,3,0,2,0,1,2,2,2,
Turtle ID:5 - Start: (2,18) - Moves:left,up,up,left, - Faults:1,3,1,1,2,1,3,0,2,0,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (10,5) - Moves:left,up,up,nop,left,left, - Faults:1,2,3,2,1,3,2,0,1,2,
Turtle ID:2 - Start: (18,14) - Moves:nop,right,nop,up,up,up,up, - Faults:0,3,1,1,3,2,1,2,0,3,
Turtle ID:3 - Start: (1,3) - Moves:up,left,down,up, - Faults:2,0,0,0,0,0,2,0,1,1,
Turtle ID:4 - Start: (16,16) - Moves:right,down,down,down,nop,down, - Faults:2,0,0,3,3,0,1,3,3,3,
Turtle ID:5 - Start: (11,3) - Moves:right,right,up,right,nop,nop,right, - Faults:2,1,0,1,3,3,0,2,0,2,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (2,6) - Moves:nop,down,down,nop,down,left,left, - Faults:3,3,3,2,3,0,3,1,1,1,
Turtle ID:2 - Start: (5,10) - Moves:down,right,right,right, - Faults:2,2,2,3,1,0,2,1,3,2,
Turtle ID:3 - Start: (8,3) - Moves:left,down,left,down,left, - Faults:3,3,0,0,3,3,2,2,1,1,
Turtle ID:4 - Start: (7,1) - Moves:left,nop,nop,nop,up,up,up, - Faults:2,2,2,1,3,2,3,0,0,3,
Turtle ID:5 - Start: (9,11) - Moves:down,nop,nop,nop,left,right,down, - Faults:0,2,1,0,0,3,1,0,1,3,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (4,16) - Moves:down,nop,nop,down,right,nop,down,down, - Faults:2,0,2,1,0,1,1,0,1,0,
Turtle ID:2 - Start: (11,10) - Moves:down,right,right, - Faults:2,3,0,0,2,2,2,0,0,2,
Turtle ID:3 - Start: (3,17) - Moves:up,left,nop,up,nop,up, - Faults:2,0,0,0,2,1,1,3,0,0,
Turtle ID:4 - Start: (19,12) - Moves:nop,down,down,down,left,left, - Faults:1,0,1,2,3,2,0,1,3,1,
Turtle ID:5 - Start: (7,9) - Moves:left,right,nop,nop,nop,up, - Faults:3,1,0,1,2,2,1,0,2,3,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (11,0) - Moves:up,nop,left,nop,nop,up,left,left, - Faults:0,0,2,0,1,0,1,2,2,3,
Turtle ID:2 - Start: (7,2) - Moves:down,right,down,right,right, - Faults:3,3,2,0,2,3,2,2,0,0,
Turtle ID:3 - Start: (8,3) - Moves:nop,nop,down,nop,right,right,nop,down,right, - Faults:0,1,1,0,1,0,1,1,3,0,
Turtle ID:4 - Start: (1,0) - Moves:nop,left, - Faults:0,1,0,1,1,1,0,1,3,3,
Turtle ID:5 - Start: (12,18) - Moves:nop,up,nop,left,up, - Faults:1,2,2,1,3,0,0,1,0,3,

Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (3,14) - Moves:nop,up,up,nop,left, - Faults:1,1,0,3,3,2,2,1,3,2,
Turtle ID:2 - Start: (11,16) - Moves:up,up,nop,nop,nop,right,nop,up,right, - Faults:2,0,0,3,0,0,3,3,3,1,
Turtle ID:3 - Start: (19,2) - Moves:right,down,down, - Faults:0,0,2,2,3,2,0,1,1,1,
Turtle ID:4 - Start: (1,7) - Moves:nop,right,right,down,right,down, - Faults:0,0,1,1,3,1,0,3,3,0,
Turtle ID:5 - Start: (10,15) - Moves:nop,nop,nop,left,left,left,down,nop,left, - Faults:3,0,2,3,0,3,3,1,0,2,

Detection Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (4,11) - Moves:up,up,nop,right,up,nop,right, - Faults:3,3,3,1,0,0,1,0,3,3,
Turtle ID:2 - Start: (6,5) - Moves:right,down,down,down,down, - Faults:2,3,1,2,2,3,1,2,0,1,
Turtle ID:3 - Start: (15,12) - Moves:right,left,right,down, - Faults:2,1,3,0,2,0,0,3,2,3,
Turtle ID:4 - Start: (6,0) - Moves:nop,left, - Faults:1,1,2,3,1,0,2,3,0,0,
Turtle ID:5 - Start: (3,14) - Moves:nop,right,nop,right,up, - Faults:2,3,2,1,2,1,0,1,3,0,

Detection Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (5,1) - Moves:up,up,right,up,up, - Faults:2,2,2,0,2,3,3,1,3,0,
Turtle ID:2 - Start: (12,18) - Moves:nop,left,left,left,nop,left,nop,down, - Faults:3,0,1,3,0,3,0,3,1,0,
Turtle ID:3 - Start: (17,10) - Moves:up,left,nop,up,up,left, - Faults:3,1,2,1,0,3,1,0,2,3,
Turtle ID:4 - Start: (4,3) - Moves:nop,up,right,up,up,up, - Faults:0,2,3,2,2,2,2,2,2,0,
Turtle ID:5 - Start: (14,17) - Moves:nop,left,left,down,left,down, - Faults:1,1,3,0,0,2,2,3,2,1,

Detection Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (0,13) - Moves:up,up, - Faults:1,0,1,1,1,2,2,0,1,2,
Turtle ID:2 - Start: (18,0) - Moves:up,left,nop,left,left,up, - Faults:2,3,3,1,3,0,2,0,3,3,
Turtle ID:3 - Start: (0,17) - Moves:down,right,right,right,right, - Faults:2,2,2,1,3,0,1,0,3,0,
Turtle ID:4 - Start: (13,7) - Moves:right,down,down,down,right, - Faults:1,3,0,3,1,1,1,0,0,1,
Turtle ID:5 - Start: (7,2) - Moves:left,left,nop,up,left,up, - Faults:2,1,2,0,0,3,3,2,2,3,

Fault Detection Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:up,nop,up,right,right,nop,up, - Faults:3,3,3,0,3,3,1,2,0,0,
Turtle ID:2 - Start: (11,10) - Moves:up,up,left,left,left, - Faults:0,2,1,0,0,3,0,2,1,0,
Turtle ID:3 - Start: (1,4) - Moves:nop,nop,down,right,down,left,left, - Faults:1,1,1,0,1,3,0,2,1,3,
Turtle ID:4 - Start: (6,2) - Moves:up,left,up, - Faults:1,2,1,1,2,1,0,0,1,3,
Turtle ID:5 - Start: (7,17) - Moves:down,left,left,left,down, - Faults:1,3,1,0,0,1,1,0,2,2,

