Repeat Index:1


Test input:1
AgentNum=  1; Start(15, 2); Moves=up   ,up   ,left ,up   ,right,up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start( 1, 6); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,right,down ,up   
AgentNum=  3; Start( 2, 4); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   
AgentNum=  4; Start( 0,14); Moves=down ,left ,right,left ,up   ,up   ,right,right,down ,up   
AgentNum=  5; Start(15, 3); Moves=right,up   ,up   ,left ,left ,up   ,right,down ,down ,up   
AgentNum=  6; Start( 5, 4); Moves=right,right,right,down ,down ,down ,down ,right,right,right
AgentNum=  7; Start(13, 7); Moves=right,right,right,right,left ,left ,right,up   ,right,left 
AgentNum=  8; Start(14, 8); Moves=down ,right,left ,down ,down ,down ,down ,right,left ,down 
AgentNum=  9; Start( 9, 2); Moves=right,up   ,left ,right,up   ,right,up   ,right,left ,right
AgentNum= 10; Start( 4, 4); Moves=right,up   ,right,right,right,up   ,right,right,up   ,right


Repeat Index:2


Test input:1
AgentNum=  1; Start( 5, 0); Moves=left ,down ,right,right,right,down ,up   ,down ,up   ,right
AgentNum=  2; Start(15, 2); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start(11,10); Moves=down ,down ,down ,right,right,right,left ,down ,down ,right
AgentNum=  4; Start( 2, 8); Moves=down ,left ,left ,down ,down ,down ,down ,up   ,right,left 
AgentNum=  5; Start( 2, 0); Moves=right,right,right,up   ,up   ,up   ,up   ,right,up   ,right
AgentNum=  6; Start( 5, 4); Moves=up   ,left ,up   ,left ,left ,left ,left ,up   ,up   ,up   
AgentNum=  7; Start(14, 3); Moves=down ,down ,left ,left ,down ,down ,left ,down ,up   ,up   
AgentNum=  8; Start( 8,10); Moves=up   ,left ,right,up   ,right,up   ,up   ,down ,up   ,up   
AgentNum=  9; Start( 9, 4); Moves=left ,down ,left ,down ,left ,left ,down ,left ,right,down 
AgentNum= 10; Start( 5,10); Moves=up   ,up   ,left ,up   ,up   ,right,up   ,left ,left ,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start( 8, 3); Moves=up   ,right,up   ,right,down ,right,right,right,right,right
AgentNum=  2; Start( 6, 1); Moves=up   ,down ,up   ,up   ,right,up   ,up   ,up   ,up   ,right
AgentNum=  3; Start(10,15); Moves=down ,down ,left ,up   ,left ,left ,down ,right,up   ,left 
AgentNum=  4; Start( 7, 7); Moves=up   ,up   ,up   ,right,right,right,right,right,right,up   
AgentNum=  5; Start( 7, 5); Moves=up   ,right,up   ,right,right,right,up   ,up   ,right,up   
AgentNum=  6; Start(10, 0); Moves=left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,left 
AgentNum=  7; Start( 6, 2); Moves=left ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  8; Start( 7, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   
AgentNum=  9; Start(13,15); Moves=left ,down ,down ,up   ,right,left ,up   ,left ,right,right
AgentNum= 10; Start( 8,15); Moves=left ,left ,left ,right,left ,left ,left ,left ,left ,left 


Repeat Index:4


Test input:1
AgentNum=  1; Start(15, 1); Moves=down ,up   ,up   ,left ,up   ,right,up   ,down ,left ,left 
AgentNum=  2; Start(15,15); Moves=left ,left ,up   ,down ,down ,left ,up   ,down ,up   ,up   
AgentNum=  3; Start(10,10); Moves=right,left ,down ,down ,left ,left ,down ,right,right,up   
AgentNum=  4; Start(14,14); Moves=left ,left ,left ,up   ,left ,left ,left ,left ,left ,left 
AgentNum=  5; Start( 3, 5); Moves=left ,down ,up   ,left ,down ,left ,down ,down ,down ,down 
AgentNum=  6; Start( 3, 4); Moves=left ,right,down ,left ,down ,left ,down ,up   ,down ,down 
AgentNum=  7; Start(14, 3); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum=  8; Start( 2, 1); Moves=left ,up   ,up   ,up   ,left ,down ,up   ,up   ,up   ,up   
AgentNum=  9; Start( 0, 6); Moves=right,down ,up   ,down ,left ,right,down ,up   ,down ,up   
AgentNum= 10; Start(12, 5); Moves=up   ,up   ,up   ,down ,up   ,up   ,down ,left ,down ,down 


Repeat Index:5


Test input:1
AgentNum=  1; Start(10,13); Moves=down ,left ,left ,left ,left ,down ,down ,left ,down ,left 
AgentNum=  2; Start( 8,14); Moves=down ,left ,left ,left ,down ,left ,down ,left ,left ,left 
AgentNum=  3; Start( 4,15); Moves=up   ,right,down ,right,right,right,left ,right,up   ,right
AgentNum=  4; Start( 7,12); Moves=up   ,down ,right,right,down ,down ,right,down ,down ,down 
AgentNum=  5; Start( 6, 0); Moves=right,right,right,left ,right,left ,right,right,right,right
AgentNum=  6; Start(13, 0); Moves=right,down ,right,down ,up   ,left ,right,right,left ,up   
AgentNum=  7; Start(14, 9); Moves=left ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   
AgentNum=  8; Start(11,15); Moves=left ,left ,down ,left ,left ,down ,left ,down ,left ,left 
AgentNum=  9; Start( 2,11); Moves=left ,up   ,right,up   ,left ,down ,up   ,left ,left ,up   
AgentNum= 10; Start( 7, 1); Moves=left ,right,left ,right,down ,left ,up   ,left ,left ,left 


Repeat Index:6


Test input:1
AgentNum=  1; Start(13,11); Moves=up   ,right,up   ,down ,down ,down ,left ,down ,right,up   
AgentNum=  2; Start( 7,12); Moves=right,down ,right,right,right,right,down ,right,down ,down 
AgentNum=  3; Start( 1, 0); Moves=left ,left ,down ,right,right,left ,left ,up   ,down ,up   
AgentNum=  4; Start( 2,14); Moves=down ,right,right,right,down ,down ,down ,down ,right,right
AgentNum=  5; Start( 8, 3); Moves=down ,right,right,right,right,down ,right,right,right,right
AgentNum=  6; Start( 1, 1); Moves=down ,left ,up   ,left ,right,left ,left ,down ,right,right
AgentNum=  7; Start( 8, 2); Moves=up   ,up   ,up   ,right,right,up   ,right,up   ,up   ,up   
AgentNum=  8; Start( 8, 3); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left 
AgentNum=  9; Start( 7, 1); Moves=right,right,right,right,right,right,up   ,right,right,up   
AgentNum= 10; Start(11, 6); Moves=down ,right,down ,down ,down ,right,down ,right,right,down 


Repeat Index:7


Test input:1
AgentNum=  1; Start( 0, 2); Moves=right,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,up   
AgentNum=  2; Start(15, 3); Moves=left ,left ,up   ,left ,left ,left ,left ,left ,left ,up   
AgentNum=  3; Start(13, 0); Moves=left ,left ,right,right,right,right,down ,up   ,left ,up   
AgentNum=  4; Start(10, 4); Moves=left ,down ,down ,up   ,down ,left ,down ,down ,right,left 
AgentNum=  5; Start( 6, 8); Moves=up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   
AgentNum=  6; Start( 3,10); Moves=right,down ,right,left ,left ,left ,up   ,up   ,up   ,left 
AgentNum=  7; Start( 3,15); Moves=left ,up   ,left ,down ,down ,left ,down ,down ,up   ,up   
AgentNum=  8; Start( 5, 4); Moves=down ,down ,left ,left ,left ,down ,left ,left ,down ,down 
AgentNum=  9; Start( 5,13); Moves=up   ,right,right,left ,right,down ,right,up   ,up   ,right
AgentNum= 10; Start(10, 5); Moves=down ,right,right,right,up   ,left ,right,up   ,right,right


Repeat Index:8


Test input:1
AgentNum=  1; Start( 2, 7); Moves=down ,left ,left ,right,up   ,up   ,right,up   ,down ,left 
AgentNum=  2; Start(14, 9); Moves=down ,left ,left ,left ,left ,left ,down ,left ,left ,left 
AgentNum=  3; Start( 3, 5); Moves=left ,up   ,up   ,right,up   ,up   ,left ,up   ,left ,left 
AgentNum=  4; Start( 0,10); Moves=up   ,up   ,down ,up   ,left ,up   ,right,left ,up   ,up   
AgentNum=  5; Start( 3,13); Moves=down ,right,right,right,down ,down ,down ,down ,right,right
AgentNum=  6; Start( 9, 6); Moves=left ,left ,left ,left ,down ,down ,left ,down ,down ,left 
AgentNum=  7; Start(10, 9); Moves=down ,right,down ,right,down ,down ,down ,right,right,right
AgentNum=  8; Start(12,12); Moves=right,up   ,up   ,right,right,left ,up   ,right,up   ,down 
AgentNum=  9; Start( 2, 2); Moves=down ,right,right,right,right,right,right,right,right,right
AgentNum= 10; Start( 0,10); Moves=right,right,right,right,right,right,right,right,up   ,right


Repeat Index:9


Test input:1
AgentNum=  1; Start( 3, 1); Moves=up   ,up   ,right,up   ,up   ,up   ,right,right,up   ,up   
AgentNum=  2; Start(15,15); Moves=right,down ,left ,right,down ,down ,left ,up   ,left ,right
AgentNum=  3; Start(12,12); Moves=up   ,right,up   ,left ,right,down ,up   ,right,right,up   
AgentNum=  4; Start( 5,13); Moves=down ,down ,left ,down ,down ,left ,left ,down ,down ,left 
AgentNum=  5; Start( 1,13); Moves=down ,down ,up   ,left ,up   ,up   ,up   ,right,down ,up   
AgentNum=  6; Start(13, 3); Moves=up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum=  7; Start( 6, 6); Moves=down ,right,down ,up   ,right,right,right,right,right,down 
AgentNum=  8; Start( 1, 8); Moves=right,up   ,up   ,right,right,up   ,up   ,right,right,up   
AgentNum=  9; Start( 3,10); Moves=up   ,up   ,right,up   ,right,down ,right,up   ,left ,right
AgentNum= 10; Start( 3, 8); Moves=right,right,right,down ,right,right,right,right,right,right


Repeat Index:10


Test input:1
AgentNum=  1; Start( 0,15); Moves=left ,down ,left ,right,up   ,right,left ,down ,right,up   
AgentNum=  2; Start( 3, 4); Moves=right,right,right,down ,down ,right,right,right,down ,right
AgentNum=  3; Start( 1, 8); Moves=right,left ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  4; Start( 7,13); Moves=left ,up   ,left ,left ,right,right,left ,up   ,up   ,left 
AgentNum=  5; Start( 2, 0); Moves=left ,up   ,left ,down ,left ,right,left ,right,down ,up   
AgentNum=  6; Start(15, 7); Moves=down ,right,right,left ,down ,down ,right,left ,down ,down 
AgentNum=  7; Start( 0,14); Moves=right,right,right,down ,up   ,right,right,left ,left ,up   
AgentNum=  8; Start( 6, 1); Moves=left ,up   ,left ,up   ,up   ,left ,left ,left ,left ,up   
AgentNum=  9; Start(11, 3); Moves=down ,down ,left ,right,left ,left ,down ,left ,right,left 
AgentNum= 10; Start( 9, 2); Moves=right,up   ,down ,left ,down ,down ,down ,up   ,left ,right


Repeat Index:11


Test input:1
AgentNum=  1; Start(11,10); Moves=down ,left ,down ,down ,down ,left ,left ,down ,down ,down 
AgentNum=  2; Start(11, 6); Moves=up   ,left ,left ,down ,up   ,up   ,right,up   ,left ,up   
AgentNum=  3; Start(13, 4); Moves=left ,left ,left ,left ,left ,left ,up   ,left ,left ,down 
AgentNum=  4; Start(11,13); Moves=down ,down ,down ,left ,left ,left ,left ,left ,down ,right
AgentNum=  5; Start( 5,10); Moves=right,right,right,down ,right,down ,right,right,right,left 
AgentNum=  6; Start( 8, 1); Moves=left ,down ,down ,right,left ,left ,up   ,up   ,down ,left 
AgentNum=  7; Start( 9,13); Moves=right,right,right,down ,right,down ,right,down ,right,down 
AgentNum=  8; Start(14, 9); Moves=left ,down ,down ,down ,left ,down ,down ,left ,down ,down 
AgentNum=  9; Start( 4,11); Moves=up   ,up   ,left ,left ,up   ,left ,left ,left ,up   ,right
AgentNum= 10; Start( 6, 6); Moves=down ,down ,left ,down ,down ,left ,left ,down ,left ,left 


Repeat Index:12


Test input:1
AgentNum=  1; Start( 0,12); Moves=down ,up   ,up   ,up   ,right,down ,up   ,down ,up   ,left 
AgentNum=  2; Start( 9,13); Moves=up   ,right,down ,left ,left ,left ,left ,left ,right,down 
AgentNum=  3; Start( 3, 1); Moves=down ,down ,left ,right,down ,right,up   ,right,left ,right
AgentNum=  4; Start( 4, 9); Moves=right,down ,down ,down ,down ,right,down ,right,right,down 
AgentNum=  5; Start( 8, 4); Moves=up   ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,up   
AgentNum=  6; Start( 5, 4); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,left 
AgentNum=  7; Start(14, 4); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   
AgentNum=  8; Start( 0,13); Moves=left ,right,up   ,right,down ,down ,up   ,up   ,left ,up   
AgentNum=  9; Start(13, 0); Moves=left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,left 
AgentNum= 10; Start( 4, 9); Moves=right,down ,up   ,right,right,right,up   ,right,up   ,up   


Repeat Index:13


Test input:1
AgentNum=  1; Start( 9,15); Moves=down ,left ,left ,right,left ,right,left ,left ,up   ,right
AgentNum=  2; Start(11, 4); Moves=right,down ,left ,right,left ,right,right,right,down ,right
AgentNum=  3; Start(14,13); Moves=left ,right,down ,left ,left ,left ,left ,right,right,left 
AgentNum=  4; Start( 6, 5); Moves=left ,left ,left ,left ,left ,left ,down ,right,left ,down 
AgentNum=  5; Start( 3,14); Moves=right,right,right,up   ,right,left ,right,right,right,right
AgentNum=  6; Start( 0, 9); Moves=right,down ,right,left ,right,up   ,left ,left ,right,left 
AgentNum=  7; Start(11,11); Moves=down ,right,up   ,right,up   ,left ,up   ,up   ,right,up   
AgentNum=  8; Start( 6,12); Moves=down ,down ,right,left ,left ,right,right,up   ,down ,down 
AgentNum=  9; Start(12, 8); Moves=left ,up   ,right,up   ,left ,up   ,down ,up   ,left ,right
AgentNum= 10; Start( 3,10); Moves=down ,right,up   ,up   ,up   ,right,up   ,right,up   ,up   


Repeat Index:14


Test input:1
AgentNum=  1; Start( 3, 3); Moves=right,right,right,down ,up   ,down ,right,down ,down ,right
AgentNum=  2; Start( 2, 3); Moves=up   ,down ,up   ,down ,down ,down ,left ,left ,down ,down 
AgentNum=  3; Start( 4, 3); Moves=right,up   ,left ,left ,up   ,up   ,down ,down ,up   ,down 
AgentNum=  4; Start( 7, 5); Moves=up   ,right,left ,left ,left ,left ,right,left ,down ,down 
AgentNum=  5; Start(14,12); Moves=up   ,up   ,up   ,left ,right,right,right,right,left ,left 
AgentNum=  6; Start( 2, 4); Moves=up   ,left ,right,right,right,down ,left ,down ,right,right
AgentNum=  7; Start(14, 2); Moves=up   ,right,left ,left ,left ,left ,down ,left ,right,left 
AgentNum=  8; Start( 1, 6); Moves=up   ,down ,down ,up   ,up   ,down ,left ,down ,down ,left 
AgentNum=  9; Start(13, 1); Moves=up   ,up   ,right,up   ,right,up   ,up   ,up   ,up   ,up   
AgentNum= 10; Start(14,14); Moves=left ,left ,left ,down ,left ,left ,left ,left ,left ,left 


Repeat Index:15


Test input:1
AgentNum=  1; Start(14, 9); Moves=up   ,down ,left ,up   ,down ,up   ,left ,left ,right,left 
AgentNum=  2; Start( 1,15); Moves=left ,left ,left ,right,right,left ,right,up   ,left ,down 
AgentNum=  3; Start(10, 3); Moves=up   ,down ,up   ,right,right,down ,down ,right,right,right
AgentNum=  4; Start( 6,14); Moves=up   ,down ,up   ,up   ,down ,up   ,down ,up   ,down ,left 
AgentNum=  5; Start(14, 9); Moves=down ,down ,down ,down ,down ,down ,left ,down ,left ,left 
AgentNum=  6; Start(13,14); Moves=down ,down ,down ,down ,down ,down ,down ,right,right,down 
AgentNum=  7; Start( 1,13); Moves=left ,left ,down ,down ,right,right,up   ,down ,left ,down 
AgentNum=  8; Start( 2, 9); Moves=down ,left ,left ,down ,down ,down ,down ,down ,down ,up   
AgentNum=  9; Start( 0,11); Moves=down ,down ,right,right,down ,down ,right,down ,right,down 
AgentNum= 10; Start( 0,12); Moves=down ,down ,right,up   ,up   ,right,left ,up   ,left ,up   


Repeat Index:16


Test input:1
AgentNum=  1; Start(14,13); Moves=up   ,left ,down ,left ,up   ,up   ,up   ,down ,down ,right
AgentNum=  2; Start( 9,13); Moves=right,right,right,up   ,right,down ,right,right,down ,down 
AgentNum=  3; Start( 7,10); Moves=down ,up   ,down ,up   ,up   ,right,right,up   ,up   ,up   
AgentNum=  4; Start( 8,10); Moves=right,left ,down ,right,down ,right,left ,right,down ,right
AgentNum=  5; Start( 2,14); Moves=down ,right,up   ,right,left ,right,up   ,down ,down ,up   
AgentNum=  6; Start( 9, 9); Moves=up   ,left ,left ,up   ,left ,left ,up   ,left ,up   ,up   
AgentNum=  7; Start( 0, 7); Moves=right,right,left ,right,left ,left ,right,down ,left ,down 
AgentNum=  8; Start( 1,12); Moves=left ,down ,left ,down ,up   ,down ,right,up   ,left ,right
AgentNum=  9; Start( 7,14); Moves=down ,down ,down ,right,left ,left ,up   ,down ,left ,left 
AgentNum= 10; Start( 9, 8); Moves=down ,left ,down ,down ,left ,down ,down ,left ,down ,down 


Repeat Index:17


Test input:1
AgentNum=  1; Start(14, 3); Moves=left ,left ,left ,right,left ,left ,up   ,up   ,left ,left 
AgentNum=  2; Start(11, 1); Moves=left ,down ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  3; Start( 5, 9); Moves=left ,down ,down ,down ,down ,down ,left ,down ,down ,down 
AgentNum=  4; Start(11, 3); Moves=down ,left ,up   ,left ,left ,left ,down ,down ,left ,down 
AgentNum=  5; Start( 8,14); Moves=down ,down ,right,right,down ,right,right,right,right,right
AgentNum=  6; Start(11, 3); Moves=left ,up   ,down ,down ,down ,left ,down ,left ,up   ,down 
AgentNum=  7; Start( 3, 3); Moves=right,right,right,right,right,down ,right,down ,down ,right
AgentNum=  8; Start( 3,15); Moves=down ,right,down ,right,right,right,down ,down ,down ,down 
AgentNum=  9; Start( 1, 2); Moves=up   ,up   ,up   ,up   ,up   ,left ,up   ,right,left ,down 
AgentNum= 10; Start( 6,13); Moves=right,right,right,right,up   ,right,right,right,up   ,right


Repeat Index:18


Test input:1
AgentNum=  1; Start( 3,15); Moves=down ,right,right,left ,left ,left ,left ,left ,right,down 
AgentNum=  2; Start(11,14); Moves=left ,left ,left ,left ,left ,down ,left ,left ,left ,left 
AgentNum=  3; Start( 8, 9); Moves=down ,up   ,up   ,right,left ,right,down ,left ,right,left 
AgentNum=  4; Start( 0,13); Moves=down ,down ,left ,up   ,right,right,left ,left ,up   ,right
AgentNum=  5; Start( 4, 2); Moves=up   ,right,up   ,right,up   ,up   ,right,right,up   ,up   
AgentNum=  6; Start(11,10); Moves=up   ,up   ,left ,right,right,right,up   ,up   ,right,right
AgentNum=  7; Start( 4, 0); Moves=left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,left 
AgentNum=  8; Start( 1,14); Moves=down ,down ,right,down ,down ,right,down ,right,right,right
AgentNum=  9; Start( 4, 5); Moves=up   ,left ,down ,up   ,left ,left ,right,left ,up   ,left 
AgentNum= 10; Start(13, 7); Moves=up   ,right,down ,up   ,up   ,up   ,down ,right,up   ,right


Repeat Index:19


Test input:1
AgentNum=  1; Start( 6, 9); Moves=left ,right,right,up   ,left ,right,left ,left ,left ,down 
AgentNum=  2; Start( 6, 9); Moves=down ,right,right,down ,down ,down ,down ,down ,right,down 
AgentNum=  3; Start(13, 6); Moves=down ,left ,down ,down ,down ,left ,left ,left ,down ,left 
AgentNum=  4; Start( 6, 0); Moves=right,right,right,up   ,up   ,right,right,up   ,up   ,up   
AgentNum=  5; Start( 9, 6); Moves=left ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   
AgentNum=  6; Start( 4, 4); Moves=down ,right,right,right,down ,right,down ,right,right,right
AgentNum=  7; Start(11,14); Moves=left ,left ,up   ,left ,right,down ,left ,down ,up   ,left 
AgentNum=  8; Start( 2,14); Moves=down ,up   ,left ,up   ,down ,up   ,right,up   ,down ,left 
AgentNum=  9; Start(14,13); Moves=down ,down ,down ,down ,left ,down ,down ,left ,left ,left 
AgentNum= 10; Start( 9, 5); Moves=up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   


Repeat Index:20


Test input:1
AgentNum=  1; Start( 4, 8); Moves=down ,down ,down ,right,right,right,down ,down ,down ,down 
AgentNum=  2; Start(14,11); Moves=up   ,right,right,up   ,down ,up   ,right,up   ,up   ,left 
AgentNum=  3; Start(14,13); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  4; Start( 2, 7); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left 
AgentNum=  5; Start(10,12); Moves=down ,right,right,down ,down ,right,down ,right,left ,down 
AgentNum=  6; Start(11, 9); Moves=left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left 
AgentNum=  7; Start(12, 6); Moves=left ,down ,down ,left ,left ,left ,left ,down ,down ,down 
AgentNum=  8; Start(13,15); Moves=right,down ,right,left ,down ,down ,up   ,down ,right,up   
AgentNum=  9; Start( 9, 9); Moves=right,right,up   ,up   ,up   ,up   ,right,up   ,right,up   
AgentNum= 10; Start( 3, 2); Moves=left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left 


