Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (0,2) - Moves:down,up,up, - Faults:1,0,2,3,1,3,1,2,2,0,
Turtle ID:2 - Start: (12,26) - Moves:right,right,right,right,right, - Faults:2,2,1,0,0,2,1,0,3,0,
Turtle ID:3 - Start: (0,2) - Moves:up,down,up, - Faults:1,2,3,3,1,3,1,2,0,1,
Turtle ID:4 - Start: (36,32) - Moves:right,left,left,up, - Faults:0,3,3,0,0,3,1,2,2,0,
Turtle ID:5 - Start: (23,24) - Moves:up,up,up,right,right, - Faults:2,3,3,2,3,1,1,2,1,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (35,19) - Moves:left,down,down,left,left, - Faults:1,2,2,0,3,3,0,3,2,0,
Turtle ID:2 - Start: (33,17) - Moves:left,left,left,left,down, - Faults:1,0,2,1,3,1,0,2,2,0,
Turtle ID:3 - Start: (29,31) - Moves:up,up,right,up, - Faults:0,0,2,1,3,1,1,2,3,2,
Turtle ID:4 - Start: (16,2) - Moves:right,down,left,down, - Faults:3,1,1,2,3,0,3,2,1,1,
Turtle ID:5 - Start: (47,22) - Moves:left,left,left,left,down, - Faults:0,1,0,1,1,1,3,1,1,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (11,22) - Moves:right,right,down,right, - Faults:3,1,1,0,1,2,0,3,3,0,
Turtle ID:2 - Start: (10,35) - Moves:up,up,left,left,up, - Faults:3,1,3,1,2,2,0,0,3,2,
Turtle ID:3 - Start: (20,17) - Moves:up,up,right,right, - Faults:2,2,1,0,3,0,1,0,1,2,
Turtle ID:4 - Start: (28,14) - Moves:down,down,down,right,right, - Faults:0,1,1,3,1,2,3,2,1,3,
Turtle ID:5 - Start: (21,20) - Moves:right,down,right,right,right, - Faults:1,2,2,0,2,1,1,1,2,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (11,40) - Moves:down,left,down,down,left, - Faults:2,1,1,1,1,1,0,2,0,1,
Turtle ID:2 - Start: (17,34) - Moves:left,left,nop,left,nop,left,left, - Faults:0,2,3,3,0,3,2,0,1,2,
Turtle ID:3 - Start: (5,28) - Moves:left,down,left,left,down, - Faults:2,3,1,3,3,2,1,3,3,2,
Turtle ID:4 - Start: (14,40) - Moves:left,left,down,left,left, - Faults:3,2,2,2,1,0,1,1,1,2,
Turtle ID:5 - Start: (16,31) - Moves:right,right,down,right,down, - Faults:1,1,2,0,3,3,3,1,0,0,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (8,48) - Moves:right,nop,down,right,right, - Faults:0,1,0,2,2,1,3,1,1,2,
Turtle ID:2 - Start: (4,11) - Moves:up,up,right,up,up, - Faults:0,2,1,3,1,3,2,0,3,0,
Turtle ID:3 - Start: (40,30) - Moves:left,left,left,left, - Faults:2,3,3,3,2,2,3,1,2,3,
Turtle ID:4 - Start: (8,46) - Moves:nop,down,down,nop,down,left,left, - Faults:0,2,0,2,2,2,0,3,3,1,
Turtle ID:5 - Start: (12,45) - Moves:left,down,nop,left,nop,left,left, - Faults:0,0,0,0,2,2,1,1,0,1,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (32,34) - Moves:nop,nop,nop,left,left,up,left,up, - Faults:1,1,1,1,0,1,2,1,1,0,
Turtle ID:2 - Start: (36,39) - Moves:left,left,up,nop,up,left, - Faults:1,2,1,2,3,2,2,3,2,2,
Turtle ID:3 - Start: (21,18) - Moves:left,down,left,down,down, - Faults:3,3,1,2,2,1,2,2,3,1,
Turtle ID:4 - Start: (45,11) - Moves:down,left,left,down,left, - Faults:1,0,0,0,3,1,3,0,0,0,
Turtle ID:5 - Start: (32,36) - Moves:left,down,down,left,down, - Faults:2,2,3,3,3,2,3,0,3,1,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (15,16) - Moves:nop,down,nop,down,down, - Faults:1,2,1,1,1,1,3,0,2,0,
Turtle ID:2 - Start: (32,22) - Moves:left,down,down,left,left, - Faults:1,3,0,0,1,3,1,1,0,1,
Turtle ID:3 - Start: (19,31) - Moves:right,up,nop,right,up,right, - Faults:2,3,1,0,2,2,1,1,3,2,
Turtle ID:4 - Start: (31,21) - Moves:nop,down,nop,nop,left,nop,down,left,down, - Faults:3,2,3,3,0,2,2,3,1,2,
Turtle ID:5 - Start: (19,4) - Moves:left, - Faults:3,3,1,1,0,3,1,1,0,2,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (41,4) - Moves:up,up,left,up, - Faults:2,0,0,3,0,0,1,0,2,2,
Turtle ID:2 - Start: (34,21) - Moves:left,left,up,nop,left,nop,up, - Faults:0,0,0,3,1,1,0,3,2,0,
Turtle ID:3 - Start: (28,2) - Moves:up,up,up,up,right, - Faults:3,3,0,1,1,1,1,1,0,1,
Turtle ID:4 - Start: (27,21) - Moves:left,up,up,left,left, - Faults:1,1,1,3,1,2,3,3,2,1,
Turtle ID:5 - Start: (35,23) - Moves:left,down,down,nop,left,nop,nop,down, - Faults:1,0,2,0,0,1,3,2,3,1,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (24,18) - Moves:nop,nop,nop,nop,right,nop,right,right,left,right, - Faults:2,2,3,0,3,0,1,3,1,3,
Turtle ID:2 - Start: (45,28) - Moves:nop,nop,up,nop,right,right,right,nop,up, - Faults:0,0,1,0,3,0,1,2,3,2,
Turtle ID:3 - Start: (49,27) - Moves:up,up,left,up, - Faults:1,1,1,3,3,1,1,0,0,2,
Turtle ID:4 - Start: (29,47) - Moves:right,right,nop,up,right,right, - Faults:2,3,3,2,3,1,0,2,0,3,
Turtle ID:5 - Start: (11,47) - Moves:nop,up,nop,up,up, - Faults:2,3,3,2,1,2,2,0,3,0,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (0,21) - Moves:nop,down,left,nop,right,right,down, - Faults:0,2,0,3,3,3,3,3,2,0,
Turtle ID:2 - Start: (26,29) - Moves:left,left,left,down,nop,down, - Faults:1,0,1,2,1,0,1,3,0,0,
Turtle ID:3 - Start: (23,15) - Moves:nop,nop,down, - Faults:1,1,2,1,1,2,2,1,0,0,
Turtle ID:4 - Start: (22,25) - Moves:up,nop,down,up,up,nop,right, - Faults:2,1,0,2,1,0,1,1,1,0,
Turtle ID:5 - Start: (45,15) - Moves:down,left,left,left,left, - Faults:0,0,1,2,2,3,0,0,0,2,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (36,34) - Moves:right,down,down,down,down, - Faults:1,0,2,3,2,2,3,3,0,3,
Turtle ID:2 - Start: (23,23) - Moves:up,left,up,up,up, - Faults:1,3,0,1,1,0,2,0,2,0,
Turtle ID:3 - Start: (30,44) - Moves:up,nop,nop,right,up,nop,up,right, - Faults:3,1,0,0,3,0,0,3,1,3,
Turtle ID:4 - Start: (15,0) - Moves:up,right,right,up,up, - Faults:0,2,2,1,0,0,1,2,3,3,
Turtle ID:5 - Start: (21,2) - Moves:nop,left,left,nop,down,nop,nop,left,nop,left, - Faults:1,3,1,2,1,2,3,0,1,1,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (15,9) - Moves:nop,nop,right,right,right,up,right, - Faults:0,2,0,3,0,0,3,1,3,3,
Turtle ID:2 - Start: (13,9) - Moves:nop,up,nop,nop,nop,left,left,nop,left,left, - Faults:0,1,2,0,2,1,0,2,1,2,
Turtle ID:3 - Start: (12,10) - Moves:left,left,nop,nop,nop,left,left,down, - Faults:3,0,1,0,3,1,2,3,3,1,
Turtle ID:4 - Start: (29,46) - Moves:up,right,up,up,up, - Faults:1,3,0,1,0,3,0,2,3,2,
Turtle ID:5 - Start: (17,44) - Moves:nop,nop,left,nop,nop,right,nop,left,left, - Faults:3,1,3,2,1,0,1,1,3,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (47,10) - Moves:nop,nop,nop,nop,right,up,up, - Faults:1,1,3,2,0,1,0,0,2,1,
Turtle ID:2 - Start: (21,27) - Moves:up,nop,up,up,nop,up,nop,nop,right, - Faults:0,2,1,0,1,0,1,3,2,3,
Turtle ID:3 - Start: (48,43) - Moves:nop,up,nop,nop,nop,nop,left,up, - Faults:2,1,0,3,2,1,2,3,0,3,
Turtle ID:4 - Start: (5,34) - Moves:left,left,up,left,left, - Faults:0,1,2,1,1,2,0,1,3,0,
Turtle ID:5 - Start: (3,36) - Moves:right,nop,nop,nop,right,nop,down,nop,down, - Faults:1,3,2,3,0,2,3,2,1,2,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (42,23) - Moves:down,nop,nop,nop,down,nop,right,down, - Faults:3,2,0,0,1,0,1,0,0,1,
Turtle ID:2 - Start: (6,48) - Moves:right,right,down,right,right, - Faults:2,2,1,3,2,3,3,0,0,2,
Turtle ID:3 - Start: (30,28) - Moves:right,nop,down,nop,down,down,nop,down, - Faults:2,0,0,2,2,1,0,2,1,0,
Turtle ID:4 - Start: (40,22) - Moves:nop,right,nop,nop,up,right,right,nop,right, - Faults:3,3,2,0,2,2,1,3,3,2,
Turtle ID:5 - Start: (16,15) - Moves:up,nop,right,nop,up,nop,up,nop,nop,up, - Faults:2,0,2,2,1,2,2,1,2,3,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (35,16) - Moves:right,right,right,down,right, - Faults:0,3,2,3,1,3,1,2,2,2,
Turtle ID:2 - Start: (11,36) - Moves:nop,up,nop,nop,down,nop,right, - Faults:0,0,2,1,3,3,1,0,2,1,
Turtle ID:3 - Start: (7,2) - Moves:down,left,nop,down,nop,left,nop,nop,nop,left, - Faults:1,2,2,0,1,0,2,2,1,3,
Turtle ID:4 - Start: (39,17) - Moves:left,down,down,down,down, - Faults:0,3,3,2,0,2,0,1,1,2,
Turtle ID:5 - Start: (5,21) - Moves:nop,right,right,nop,down,down,nop,right, - Faults:1,2,2,0,3,0,1,2,2,3,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (2,49) - Moves:left,down,down,down,nop,nop,nop,left, - Faults:2,3,1,2,0,1,3,1,1,2,
Turtle ID:2 - Start: (28,44) - Moves:right,left,left,left, - Faults:2,3,1,3,0,0,1,2,3,1,
Turtle ID:3 - Start: (30,48) - Moves:down,down,down,right,down, - Faults:2,2,2,1,2,3,3,0,2,0,
Turtle ID:4 - Start: (2,47) - Moves:down,down,nop,left,nop,left, - Faults:0,3,3,1,2,3,1,3,3,3,
Turtle ID:5 - Start: (3,49) - Moves:right,left,left,nop,up, - Faults:1,1,1,2,3,3,3,0,3,2,

Fault Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (30,9) - Moves:nop,up,up,nop,up,nop,right,nop,nop,up, - Faults:2,1,0,3,0,1,2,0,3,1,
Turtle ID:2 - Start: (31,13) - Moves:down,left,down,nop,down,nop,left, - Faults:3,3,1,1,1,2,1,1,0,0,
Turtle ID:3 - Start: (33,8) - Moves:left,nop,down,nop,left,nop,down,down, - Faults:2,0,0,1,0,1,2,3,0,3,
Turtle ID:4 - Start: (44,6) - Moves:nop,nop,nop,right,up,up,right,nop,right, - Faults:3,2,1,3,2,3,0,1,3,2,
Turtle ID:5 - Start: (1,32) - Moves:nop,up,nop,nop,nop,nop,up,up,left, - Faults:2,0,0,3,0,2,1,2,1,2,

