Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (11,11) - Moves:left,left,left,down,down, - Faults:3,0,1,0,0,2,3,0,0,0,
Turtle ID:2 - Start: (0,17) - Moves:right,right,right,right,up, - Faults:1,1,2,2,2,1,2,3,0,3,
Turtle ID:3 - Start: (2,9) - Moves:down,right,right,right,down, - Faults:1,1,2,2,3,1,3,3,1,3,
Turtle ID:4 - Start: (6,0) - Moves:right,up,left,up, - Faults:1,2,0,3,2,0,3,3,1,1,
Turtle ID:5 - Start: (7,6) - Moves:up,right,up, - Faults:0,2,1,0,0,3,1,3,3,1,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (3,10) - Moves:up,up,up,up,left, - Faults:2,3,1,3,2,1,3,3,3,0,
Turtle ID:2 - Start: (8,16) - Moves:right,right,right,right,right, - Faults:3,0,1,0,1,3,2,2,3,0,
Turtle ID:3 - Start: (4,11) - Moves:down,left,right,up,down, - Faults:3,2,0,3,0,2,1,0,3,1,
Turtle ID:4 - Start: (4,15) - Moves:down,right,right,down,right, - Faults:1,2,3,0,2,3,2,1,3,1,
Turtle ID:5 - Start: (10,11) - Moves:down,right,down,right,down, - Faults:3,1,0,0,0,2,3,2,2,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (4,3) - Moves:up,up,up,left,up, - Faults:0,1,1,3,3,1,2,0,3,1,
Turtle ID:2 - Start: (6,4) - Moves:right,right,right, - Faults:3,2,2,3,3,3,0,2,2,2,
Turtle ID:3 - Start: (4,6) - Moves:left,left,down, - Faults:3,1,1,2,1,1,3,2,1,0,
Turtle ID:4 - Start: (15,4) - Moves:up,right,right,up,right, - Faults:2,0,0,2,0,0,2,3,3,2,
Turtle ID:5 - Start: (17,6) - Moves:up,up,right,up, - Faults:0,1,0,3,0,0,0,1,1,1,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (17,6) - Moves:right,up,right,right,up, - Faults:0,3,0,1,0,1,1,1,2,2,
Turtle ID:2 - Start: (5,14) - Moves:up,left,left,left,left, - Faults:2,0,1,0,2,3,1,2,0,1,
Turtle ID:3 - Start: (10,13) - Moves:up,right,right, - Faults:3,2,3,0,0,1,3,2,0,0,
Turtle ID:4 - Start: (6,7) - Moves:down,right,down,down, - Faults:2,1,1,1,3,2,1,1,3,2,
Turtle ID:5 - Start: (11,12) - Moves:right,down,down,down,down, - Faults:1,2,2,0,3,0,0,0,3,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (15,13) - Moves:right,up,up,right,up, - Faults:3,3,0,0,3,2,2,3,3,1,
Turtle ID:2 - Start: (8,6) - Moves:up,right,right,up,right, - Faults:2,2,1,3,1,1,1,1,2,2,
Turtle ID:3 - Start: (17,19) - Moves:down,down,down,down,left, - Faults:2,1,1,3,3,2,1,2,1,2,
Turtle ID:4 - Start: (2,3) - Moves:right,down,right,right,right, - Faults:1,2,0,2,0,1,1,0,0,0,
Turtle ID:5 - Start: (19,2) - Moves:right,down,down, - Faults:0,2,2,0,2,0,0,1,3,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (3,19) - Moves:left, - Faults:3,1,2,1,1,0,1,3,3,0,
Turtle ID:2 - Start: (18,4) - Moves:left,up,left,up,up, - Faults:0,0,3,3,0,1,1,2,3,0,
Turtle ID:3 - Start: (8,16) - Moves:down,right,down,right,down, - Faults:1,3,3,3,1,1,3,3,0,0,
Turtle ID:4 - Start: (3,19) - Moves:left,down,down,down,left, - Faults:3,3,1,0,0,3,1,3,1,2,
Turtle ID:5 - Start: (16,14) - Moves:left,down,left,down, - Faults:0,2,2,2,2,3,0,1,0,3,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (12,1) - Moves:up,left,left,left,left, - Faults:1,1,1,1,1,3,1,0,1,3,
Turtle ID:2 - Start: (16,8) - Moves:up,up,right,up,right, - Faults:3,0,1,2,3,1,0,1,0,2,
Turtle ID:3 - Start: (18,19) - Moves:down,down,down,left, - Faults:2,3,0,3,2,2,3,3,2,1,
Turtle ID:4 - Start: (19,14) - Moves:right,down,down, - Faults:1,1,3,0,3,2,2,0,2,0,
Turtle ID:5 - Start: (18,12) - Moves:up,up,left,up, - Faults:2,1,0,2,3,3,3,3,1,1,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (9,19) - Moves:right,right,down,right,down, - Faults:0,0,3,3,1,3,2,0,0,3,
Turtle ID:2 - Start: (6,7) - Moves:down,right,down, - Faults:1,2,2,3,1,0,1,2,3,3,
Turtle ID:3 - Start: (14,16) - Moves:down,up,down, - Faults:3,3,1,0,0,1,1,1,2,3,
Turtle ID:4 - Start: (5,8) - Moves:right,up,right,right,up, - Faults:1,3,1,2,3,0,2,2,3,1,
Turtle ID:5 - Start: (7,18) - Moves:down,left,down,left,left, - Faults:0,2,2,2,2,1,0,1,3,3,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (15,13) - Moves:right,up,right,up,right, - Faults:3,1,1,0,1,1,1,0,1,2,
Turtle ID:2 - Start: (10,8) - Moves:up,up,left,up,up, - Faults:0,0,3,2,1,0,2,0,1,3,
Turtle ID:3 - Start: (12,12) - Moves:left,down,down,left,down, - Faults:3,2,2,1,0,1,1,3,1,2,
Turtle ID:4 - Start: (14,2) - Moves:down,down,left, - Faults:0,2,3,1,3,1,2,2,3,3,
Turtle ID:5 - Start: (13,8) - Moves:right,right, - Faults:2,3,1,3,0,2,3,3,3,0,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (2,8) - Moves:right,down,down,down,down, - Faults:0,1,3,1,2,1,2,2,0,3,
Turtle ID:2 - Start: (9,9) - Moves:right,right,up,right,up, - Faults:0,1,0,3,0,1,2,2,1,0,
Turtle ID:3 - Start: (10,5) - Moves:right,down,right,down, - Faults:0,3,2,1,1,3,2,2,0,1,
Turtle ID:4 - Start: (18,7) - Moves:down,down,down,left, - Faults:0,3,3,0,1,3,0,1,1,0,
Turtle ID:5 - Start: (15,12) - Moves:down,left,left,down,down, - Faults:2,3,3,3,0,0,1,1,0,1,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (0,16) - Moves:right,right,down,down,down, - Faults:1,0,2,1,2,3,1,1,1,1,
Turtle ID:2 - Start: (18,4) - Moves:left,nop,left,left,down,down, - Faults:0,0,3,3,3,2,2,0,1,0,
Turtle ID:3 - Start: (17,7) - Moves:down,right,nop,down,nop,down,down, - Faults:0,2,0,2,0,0,1,3,1,0,
Turtle ID:4 - Start: (17,1) - Moves:left,left,left, - Faults:1,1,0,2,3,2,3,0,3,2,
Turtle ID:5 - Start: (10,15) - Moves:right,up,up,right,right, - Faults:0,3,0,2,2,2,0,2,1,3,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (1,7) - Moves:up,nop,up,up,nop,left, - Faults:1,1,1,0,0,3,1,3,3,0,
Turtle ID:2 - Start: (1,10) - Moves:left, - Faults:2,1,1,1,2,2,3,3,2,3,
Turtle ID:3 - Start: (3,7) - Moves:left,up,left,up,up, - Faults:0,2,0,0,3,2,1,2,1,1,
Turtle ID:4 - Start: (14,13) - Moves:right,right,down,up,up, - Faults:3,1,0,0,3,3,1,2,0,0,
Turtle ID:5 - Start: (13,11) - Moves:nop,down,right, - Faults:1,1,0,0,2,2,2,0,3,3,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (15,10) - Moves:left,up,up,left, - Faults:1,0,0,1,1,3,2,3,0,2,
Turtle ID:2 - Start: (9,19) - Moves:up,left,down,up, - Faults:1,1,0,3,1,2,1,0,1,2,
Turtle ID:3 - Start: (16,15) - Moves:down,down,left, - Faults:3,3,1,0,0,1,0,0,0,0,
Turtle ID:4 - Start: (14,7) - Moves:down,right,right,down,down, - Faults:0,0,2,1,1,1,1,0,1,1,
Turtle ID:5 - Start: (15,15) - Moves:down,nop,right,right,down,down, - Faults:2,2,3,0,0,3,3,1,3,3,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (3,19) - Moves:up,right,right,nop,right,right, - Faults:0,0,1,1,1,1,3,2,1,2,
Turtle ID:2 - Start: (13,17) - Moves:down,right,down,down,down, - Faults:2,1,1,3,1,1,3,1,0,0,
Turtle ID:3 - Start: (17,15) - Moves:nop,right,right, - Faults:0,3,2,1,2,0,1,1,1,2,
Turtle ID:4 - Start: (1,19) - Moves:left,up,down,down, - Faults:2,2,2,3,1,0,3,0,1,2,
Turtle ID:5 - Start: (2,16) - Moves:up,up,right,right,up, - Faults:2,0,0,2,0,0,2,0,2,1,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (14,16) - Moves:nop,down,nop,left, - Faults:2,3,0,3,1,2,2,1,2,0,
Turtle ID:2 - Start: (15,13) - Moves:up,right,up, - Faults:1,3,2,3,1,2,2,1,2,2,
Turtle ID:3 - Start: (1,18) - Moves:nop,right,right,right,nop,up, - Faults:1,1,0,1,2,0,2,1,3,3,
Turtle ID:4 - Start: (18,1) - Moves:right,up,right,up,up, - Faults:3,1,0,0,1,3,1,2,0,1,
Turtle ID:5 - Start: (0,15) - Moves:up,up,nop,up,nop,up, - Faults:3,2,2,1,0,3,1,2,0,0,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (0,13) - Moves:up,nop,right,right,up,right, - Faults:1,2,1,0,0,2,2,0,1,2,
Turtle ID:2 - Start: (6,2) - Moves:up,left,up,up,up, - Faults:0,2,1,0,2,0,2,2,3,0,
Turtle ID:3 - Start: (7,15) - Moves:left,left,left,left, - Faults:3,1,0,3,1,2,3,3,2,2,
Turtle ID:4 - Start: (18,9) - Moves:right,right,up, - Faults:2,3,3,1,2,2,1,1,1,2,
Turtle ID:5 - Start: (10,1) - Moves:down, - Faults:2,1,1,3,2,1,2,3,0,0,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (0,2) - Moves:down, - Faults:0,2,3,2,2,3,3,2,2,1,
Turtle ID:2 - Start: (15,17) - Moves:right,down,nop,right,right,right, - Faults:2,3,3,1,2,1,2,3,2,1,
Turtle ID:3 - Start: (10,18) - Moves:up,up,right, - Faults:2,0,0,3,3,0,2,0,1,3,
Turtle ID:4 - Start: (11,8) - Moves:left,up,left,nop,up,nop,nop,left, - Faults:3,2,1,0,2,1,2,1,3,0,
Turtle ID:5 - Start: (13,19) - Moves:down,nop,up,up,nop,left, - Faults:2,3,3,2,0,3,0,2,2,1,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (13,14) - Moves:nop,right,up,up,up,up, - Faults:3,0,1,1,3,0,2,2,3,2,
Turtle ID:2 - Start: (8,4) - Moves:left,up,up,up,up, - Faults:2,0,0,1,3,2,2,1,0,2,
Turtle ID:3 - Start: (0,13) - Moves:down,right,down,right,down, - Faults:3,2,2,3,2,1,1,1,0,2,
Turtle ID:4 - Start: (3,13) - Moves:up,up,up,up,nop,nop,nop,right, - Faults:1,3,2,2,1,1,2,2,2,1,
Turtle ID:5 - Start: (13,12) - Moves:right,right,right,up,up, - Faults:0,2,1,0,2,0,0,3,1,2,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (18,8) - Moves:left,left,left,nop,left,nop,down, - Faults:3,3,2,3,1,2,2,2,2,3,
Turtle ID:2 - Start: (15,6) - Moves:nop,down,nop,down,nop,nop,right,down,right, - Faults:1,2,1,3,0,2,0,1,3,1,
Turtle ID:3 - Start: (0,11) - Moves:down,down, - Faults:2,2,0,2,3,1,1,1,1,0,
Turtle ID:4 - Start: (7,0) - Moves:right,nop,nop,right,right,up,right, - Faults:3,0,1,2,3,3,3,1,3,1,
Turtle ID:5 - Start: (9,3) - Moves:down,down,down,left,nop,left, - Faults:1,3,2,0,2,2,1,3,2,3,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (7,1) - Moves:right,left,nop,up,down,nop,down, - Faults:3,0,0,2,3,3,3,1,2,2,
Turtle ID:2 - Start: (10,19) - Moves:right,down,right,right,down, - Faults:1,3,3,3,3,1,3,2,1,3,
Turtle ID:3 - Start: (16,18) - Moves:left,left,nop,nop,down,down,left, - Faults:0,2,2,3,0,1,0,1,3,1,
Turtle ID:4 - Start: (14,9) - Moves:right,right,right,down,right, - Faults:3,0,0,1,3,2,3,0,2,3,
Turtle ID:5 - Start: (8,14) - Moves:nop,nop,right,up,right,up,right, - Faults:1,3,2,3,0,0,3,3,1,2,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (11,5) - Moves:up,left,left,left,left, - Faults:3,1,2,0,0,0,0,0,2,1,
Turtle ID:2 - Start: (13,17) - Moves:down,right,nop,down,nop,nop,nop,down, - Faults:2,0,0,1,1,0,0,1,3,2,
Turtle ID:3 - Start: (13,17) - Moves:right,up,right,up,up, - Faults:2,3,3,2,1,0,1,0,3,1,
Turtle ID:4 - Start: (16,13) - Moves:nop,nop,down,down,nop,down, - Faults:0,3,0,2,2,2,2,3,1,3,
Turtle ID:5 - Start: (3,13) - Moves:down,nop,down,right, - Faults:0,1,1,1,2,2,0,1,2,1,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (8,12) - Moves:left,nop,up,left,nop,nop,left, - Faults:3,3,3,3,0,1,2,1,2,2,
Turtle ID:2 - Start: (13,10) - Moves:down,down,left,down,left, - Faults:3,3,2,2,0,3,0,1,3,3,
Turtle ID:3 - Start: (2,3) - Moves:nop,right,up,right,right,right, - Faults:1,3,1,2,1,2,0,0,2,1,
Turtle ID:4 - Start: (16,18) - Moves:left,left,left,left,up, - Faults:1,1,0,1,1,2,3,3,1,2,
Turtle ID:5 - Start: (11,8) - Moves:right,right,up,up,up, - Faults:1,0,3,3,2,2,2,2,2,3,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (17,6) - Moves:left,down,left,left,down, - Faults:3,2,3,2,0,1,2,2,3,0,
Turtle ID:2 - Start: (15,10) - Moves:left,left,left,left, - Faults:1,1,2,3,1,3,3,2,3,3,
Turtle ID:3 - Start: (9,10) - Moves:left,right,nop,nop,left,nop,nop,down,down, - Faults:1,1,2,0,1,2,3,0,0,1,
Turtle ID:4 - Start: (16,4) - Moves:nop,down,down,down,left,left, - Faults:2,0,2,1,0,1,1,1,3,0,
Turtle ID:5 - Start: (14,12) - Moves:up,left,left,left,up, - Faults:2,0,2,1,1,0,1,1,2,2,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (10,3) - Moves:up,down,down,nop,nop,nop,nop,down,down, - Faults:3,0,0,3,0,1,3,0,3,1,
Turtle ID:2 - Start: (4,0) - Moves:left,left,left,left, - Faults:2,0,2,1,3,0,1,1,3,0,
Turtle ID:3 - Start: (17,1) - Moves:left,left,up,nop,up,up, - Faults:2,1,2,1,3,1,0,3,3,3,
Turtle ID:4 - Start: (12,8) - Moves:left,up,nop,left,nop,up,left, - Faults:0,3,1,3,2,1,1,3,1,0,
Turtle ID:5 - Start: (8,4) - Moves:nop,nop,down,right, - Faults:3,2,2,2,1,3,1,3,2,2,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (4,19) - Moves:left,left,left,left,up, - Faults:2,0,3,2,3,2,3,1,3,2,
Turtle ID:2 - Start: (3,8) - Moves:down,right,left,up,down, - Faults:3,0,1,3,2,0,3,0,1,2,
Turtle ID:3 - Start: (10,6) - Moves:down,up,down,right, - Faults:1,2,2,2,3,3,2,0,0,2,
Turtle ID:4 - Start: (6,9) - Moves:down,down,nop,right,down,nop,right, - Faults:3,1,3,3,2,1,2,0,2,1,
Turtle ID:5 - Start: (3,12) - Moves:nop,left,nop,up,left,left,nop,nop,up, - Faults:0,3,3,3,3,3,0,2,1,2,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (3,15) - Moves:right,nop,left,nop,nop,right, - Faults:1,3,3,2,2,2,1,2,3,1,
Turtle ID:2 - Start: (14,18) - Moves:nop,down,left,nop,nop,down,left,down, - Faults:3,2,1,0,2,1,3,3,3,3,
Turtle ID:3 - Start: (13,13) - Moves:right,left,right, - Faults:1,0,2,0,2,0,3,0,1,2,
Turtle ID:4 - Start: (13,13) - Moves:down,nop,down,left,left,nop,down, - Faults:2,2,2,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (15,13) - Moves:left,left,down,nop,down, - Faults:3,2,3,3,3,2,1,2,0,2,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (7,7) - Moves:down,left,down,nop,nop,down,left, - Faults:2,0,3,1,3,2,2,3,2,2,
Turtle ID:2 - Start: (1,7) - Moves:up,up, - Faults:1,3,2,3,2,2,3,2,2,2,
Turtle ID:3 - Start: (16,12) - Moves:nop,nop,left,nop,down,left,left,left, - Faults:1,3,2,2,1,3,1,0,0,2,
Turtle ID:4 - Start: (6,8) - Moves:down,down,down,left,left, - Faults:0,1,0,3,3,0,3,2,3,0,
Turtle ID:5 - Start: (5,11) - Moves:down,down,down,right, - Faults:2,1,0,1,1,0,2,2,2,1,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (14,19) - Moves:nop,up,nop,nop,left,left, - Faults:2,3,1,3,0,3,1,2,2,3,
Turtle ID:2 - Start: (1,19) - Moves:right,right,right,right,down, - Faults:2,1,1,1,2,1,2,0,2,2,
Turtle ID:3 - Start: (14,17) - Moves:right,nop,nop,right,up,right,right, - Faults:2,2,2,0,1,0,1,0,3,2,
Turtle ID:4 - Start: (6,11) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,3,0,1,1,1,2,1,3,1,
Turtle ID:5 - Start: (16,2) - Moves:right,up,up,nop,nop,right, - Faults:2,2,0,0,1,0,2,2,3,2,

Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (4,7) - Moves:right,right,right,down, - Faults:1,0,3,0,2,2,1,0,3,3,
Turtle ID:2 - Start: (16,16) - Moves:up,up,right,up,right, - Faults:0,0,1,2,2,0,1,3,0,0,
Turtle ID:3 - Start: (4,12) - Moves:up,up,up,right,right, - Faults:1,3,3,1,3,2,3,3,3,1,
Turtle ID:4 - Start: (0,3) - Moves:nop,up,up,nop,right,up,nop,right, - Faults:3,3,2,2,0,3,2,3,0,0,
Turtle ID:5 - Start: (5,8) - Moves:down,down,left,down, - Faults:1,3,2,0,3,3,0,2,2,3,

Detection Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (2,19) - Moves:down,left,nop,down,down,nop,left, - Faults:0,2,1,1,0,2,3,0,3,0,
Turtle ID:2 - Start: (10,9) - Moves:nop,right,right,right,right, - Faults:2,1,0,2,2,1,3,2,3,1,
Turtle ID:3 - Start: (8,9) - Moves:up,up, - Faults:2,1,0,0,0,1,1,0,1,2,
Turtle ID:4 - Start: (18,0) - Moves:right,nop,nop,nop,right, - Faults:2,1,0,1,0,2,2,2,0,1,
Turtle ID:5 - Start: (8,1) - Moves:left,nop,left,nop,up,left,left, - Faults:0,1,1,3,3,2,3,1,1,3,

Detection Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (10,7) - Moves:up,up, - Faults:2,2,3,0,0,2,0,1,3,1,
Turtle ID:2 - Start: (15,17) - Moves:nop,left,up,nop,nop,nop,up,left,nop,up, - Faults:1,2,3,1,2,1,0,2,2,1,
Turtle ID:3 - Start: (9,9) - Moves:down,down,down,down,down, - Faults:0,3,2,2,3,1,1,3,0,2,
Turtle ID:4 - Start: (19,15) - Moves:nop,down,down,nop,up,nop,right, - Faults:2,0,3,0,3,1,3,2,2,0,
Turtle ID:5 - Start: (12,2) - Moves:right,right,down,nop,down, - Faults:2,2,1,0,2,1,2,0,0,3,

Detection Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (6,15) - Moves:left,left,nop,left,left,left, - Faults:0,2,2,3,2,0,2,2,1,0,
Turtle ID:2 - Start: (11,13) - Moves:left,left,down,down, - Faults:1,2,2,1,1,0,2,1,1,1,
Turtle ID:3 - Start: (0,14) - Moves:nop,right,up,nop,left,up, - Faults:3,1,1,2,1,1,0,2,2,1,
Turtle ID:4 - Start: (12,10) - Moves:down,down,down,down,nop,down, - Faults:1,3,2,3,1,0,2,3,0,1,
Turtle ID:5 - Start: (14,16) - Moves:up,nop,nop,nop,down,nop,up, - Faults:1,3,0,0,2,1,0,0,3,0,

Detection Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (8,4) - Moves:up,left,left,nop,nop,up,nop,up, - Faults:1,0,2,2,0,2,2,3,1,3,
Turtle ID:2 - Start: (10,7) - Moves:down,left,nop,nop,left,nop,nop,left,down, - Faults:2,1,3,3,0,3,3,3,0,2,
Turtle ID:3 - Start: (3,13) - Moves:up,up,nop,nop,nop,up,left,up, - Faults:0,1,1,0,1,3,1,1,1,1,
Turtle ID:4 - Start: (5,4) - Moves:left,nop,nop,left,down,left, - Faults:2,3,0,1,2,2,3,3,3,1,
Turtle ID:5 - Start: (6,2) - Moves:left,right,right,down,down, - Faults:0,1,0,0,2,2,1,1,2,0,

Detection Run 34
Grid Size: (20,20)
Turtle ID:1 - Start: (18,5) - Moves:up,right,right,up,up, - Faults:0,3,1,0,1,0,0,0,1,0,
Turtle ID:2 - Start: (5,5) - Moves:up,nop,right,right,up,up, - Faults:1,0,3,3,1,1,3,0,2,1,
Turtle ID:3 - Start: (16,6) - Moves:right,right,right,up,right, - Faults:0,3,2,3,1,0,2,2,3,1,
Turtle ID:4 - Start: (11,17) - Moves:down,nop,nop,down,down,down, - Faults:2,3,2,0,0,3,2,1,0,2,
Turtle ID:5 - Start: (18,1) - Moves:left,left,left,up,up, - Faults:2,2,1,1,0,1,0,2,1,3,

Detection Run 35
Grid Size: (20,20)
Turtle ID:1 - Start: (18,10) - Moves:left,left,left,left, - Faults:1,1,0,3,2,2,3,2,3,2,
Turtle ID:2 - Start: (6,15) - Moves:nop,up,up,nop,nop,up, - Faults:2,0,3,3,0,1,3,0,3,1,
Turtle ID:3 - Start: (13,1) - Moves:nop,left,up,up,left,up, - Faults:2,2,1,0,3,2,1,1,2,1,
Turtle ID:4 - Start: (19,9) - Moves:nop,nop,down,down,right,down, - Faults:0,3,1,3,1,3,0,1,0,2,
Turtle ID:5 - Start: (10,6) - Moves:down,down,down,nop,nop,nop,down,nop,nop,right, - Faults:2,3,0,0,3,1,3,3,0,2,

Detection Run 36
Grid Size: (20,20)
Turtle ID:1 - Start: (16,18) - Moves:nop,up,left,left, - Faults:3,0,3,0,1,1,1,2,1,0,
Turtle ID:2 - Start: (4,7) - Moves:left,left,up,up,nop,nop,left, - Faults:0,3,2,1,0,1,1,2,1,1,
Turtle ID:3 - Start: (3,9) - Moves:down,nop,down,left,down, - Faults:2,2,0,1,2,2,2,3,0,3,
Turtle ID:4 - Start: (0,9) - Moves:right,right,up,up,up, - Faults:0,3,2,1,2,1,0,1,1,0,
Turtle ID:5 - Start: (5,2) - Moves:down,left,left,left, - Faults:0,0,0,2,0,0,1,3,0,0,

Detection Run 37
Grid Size: (20,20)
Turtle ID:1 - Start: (15,12) - Moves:up,left,left,up,up, - Faults:1,1,0,3,0,0,2,3,2,1,
Turtle ID:2 - Start: (9,0) - Moves:right,nop,up,nop,up,right,up, - Faults:2,1,0,3,1,3,3,1,3,1,
Turtle ID:3 - Start: (1,10) - Moves:nop,left,nop,down,down,down,down, - Faults:1,1,0,2,3,2,1,2,0,3,
Turtle ID:4 - Start: (0,16) - Moves:nop,down,nop,right,down,nop,right,down, - Faults:3,1,3,2,1,3,2,2,3,3,
Turtle ID:5 - Start: (16,13) - Moves:down,down,down, - Faults:1,2,3,3,2,1,2,1,2,0,

Detection Run 38
Grid Size: (20,20)
Turtle ID:1 - Start: (7,11) - Moves:up,nop,nop,left,left,nop,nop,nop,up,up, - Faults:1,1,2,0,0,3,0,0,2,1,
Turtle ID:2 - Start: (8,14) - Moves:left,down,nop,down,left,nop,nop,down, - Faults:0,2,1,2,1,3,1,1,0,1,
Turtle ID:3 - Start: (10,2) - Moves:up,up,left,nop,up,left, - Faults:2,3,0,3,2,3,1,0,3,0,
Turtle ID:4 - Start: (12,3) - Moves:right,up,up,right,right, - Faults:1,3,1,3,2,3,0,3,1,0,
Turtle ID:5 - Start: (16,1) - Moves:down,right,right,right,nop,right, - Faults:3,3,2,0,3,2,1,0,2,1,

Detection Run 39
Grid Size: (20,20)
Turtle ID:1 - Start: (5,5) - Moves:nop,left,left,nop,up, - Faults:1,1,2,3,3,1,2,1,2,3,
Turtle ID:2 - Start: (13,16) - Moves:left,up,left,up,left, - Faults:3,1,2,1,1,3,3,3,3,1,
Turtle ID:3 - Start: (1,15) - Moves:nop,nop,nop,nop,nop,left, - Faults:3,3,0,0,3,3,2,3,0,0,
Turtle ID:4 - Start: (7,4) - Moves:left,left,left,left,down, - Faults:1,0,2,3,1,2,2,0,0,0,
Turtle ID:5 - Start: (4,6) - Moves:up,left,up,nop,up,nop,left, - Faults:1,3,0,3,1,2,3,1,3,0,

Detection Run 40
Grid Size: (20,20)
Turtle ID:1 - Start: (8,16) - Moves:left,left,up,nop,nop,nop,left,nop,left, - Faults:0,3,1,2,3,0,1,3,0,1,
Turtle ID:2 - Start: (9,8) - Moves:down,nop,down,down,nop,nop,nop,down,right, - Faults:2,0,1,2,2,1,0,2,0,0,
Turtle ID:3 - Start: (1,11) - Moves:down,nop,left,down,down,nop,down, - Faults:3,2,1,3,3,1,2,3,3,1,
Turtle ID:4 - Start: (8,12) - Moves:right,down,right,right,down, - Faults:1,2,2,3,0,3,1,1,1,0,
Turtle ID:5 - Start: (7,11) - Moves:right,down,right,down,nop,right, - Faults:0,0,1,2,0,1,2,2,1,0,

Detection Run 41
Grid Size: (20,20)
Turtle ID:1 - Start: (10,16) - Moves:up,nop,left,nop,up,up,left, - Faults:2,0,3,3,3,0,1,3,3,0,
Turtle ID:2 - Start: (8,13) - Moves:down,up,nop,nop,right,right,right, - Faults:2,2,1,3,1,2,1,0,1,3,
Turtle ID:3 - Start: (12,16) - Moves:right,nop,up,nop,right,right,up, - Faults:0,3,1,2,0,1,1,0,1,1,
Turtle ID:4 - Start: (14,5) - Moves:right,nop,nop,nop,nop,up, - Faults:1,3,0,3,1,3,2,3,0,2,
Turtle ID:5 - Start: (1,12) - Moves:up,up,up,nop,up, - Faults:1,3,2,2,1,0,1,0,2,3,

Detection Run 42
Grid Size: (20,20)
Turtle ID:1 - Start: (6,12) - Moves:nop,left,nop,left,up,up,up, - Faults:0,3,2,0,1,1,2,0,2,0,
Turtle ID:2 - Start: (12,9) - Moves:nop,nop,up,up,left,up,up, - Faults:0,2,2,2,1,2,0,3,1,1,
Turtle ID:3 - Start: (2,5) - Moves:nop,up,up,nop,right,right,right, - Faults:0,3,2,0,2,0,1,2,1,1,
Turtle ID:4 - Start: (8,10) - Moves:down,nop,nop,left,left,down,nop,down, - Faults:1,1,1,2,2,0,1,0,0,1,
Turtle ID:5 - Start: (1,12) - Moves:nop,nop,up,up,up,nop,right, - Faults:1,3,0,3,2,0,2,2,0,0,

Detection Run 43
Grid Size: (20,20)
Turtle ID:1 - Start: (17,13) - Moves:down,nop,down,nop,nop,down,right,down, - Faults:0,2,2,1,2,0,1,0,2,3,
Turtle ID:2 - Start: (12,19) - Moves:up,down,nop,down,left, - Faults:2,2,3,0,0,3,2,0,2,2,
Turtle ID:3 - Start: (1,13) - Moves:up,nop,nop,up,left,up,nop,nop,nop,up, - Faults:3,2,0,2,0,1,2,1,2,3,
Turtle ID:4 - Start: (5,8) - Moves:right,down,right,down,down, - Faults:1,2,1,3,1,3,0,0,2,1,
Turtle ID:5 - Start: (17,8) - Moves:nop,left,up,nop,nop,nop,nop,left,left,up, - Faults:1,2,3,0,2,0,3,3,0,3,

Detection Run 44
Grid Size: (20,20)
Turtle ID:1 - Start: (11,4) - Moves:left,left,left,left,up, - Faults:3,2,3,3,1,0,3,1,1,2,
Turtle ID:2 - Start: (11,3) - Moves:right,right,nop,nop,nop,up,nop,nop,right,right, - Faults:1,3,2,1,1,1,1,0,2,0,
Turtle ID:3 - Start: (16,1) - Moves:nop,nop,up,nop,up,nop,left,up,up, - Faults:0,1,2,0,3,1,3,1,0,3,
Turtle ID:4 - Start: (16,15) - Moves:nop,nop,nop,down,left,down, - Faults:1,2,3,2,1,3,0,1,0,0,
Turtle ID:5 - Start: (14,11) - Moves:nop,nop,right,up,up,nop,up,right, - Faults:1,0,2,2,2,3,1,0,2,1,

Detection Run 45
Grid Size: (20,20)
Turtle ID:1 - Start: (18,2) - Moves:nop,down,nop,down,left,left,left, - Faults:1,0,1,2,2,1,0,2,0,1,
Turtle ID:2 - Start: (7,11) - Moves:up,right,up,up,nop,nop,nop,up, - Faults:3,1,0,2,0,3,3,1,1,0,
Turtle ID:3 - Start: (4,14) - Moves:up,nop,nop,up,nop,up,nop,nop,left, - Faults:2,0,0,0,1,1,3,2,1,2,
Turtle ID:4 - Start: (14,2) - Moves:up,up,left,nop,up,left, - Faults:2,2,1,0,3,0,3,0,2,3,
Turtle ID:5 - Start: (9,5) - Moves:nop,nop,nop,up,nop,nop,down,right, - Faults:2,2,0,0,0,2,1,3,1,3,

Detection Run 46
Grid Size: (20,20)
Turtle ID:1 - Start: (2,10) - Moves:down,down,nop,right,down,right, - Faults:0,2,3,0,0,3,0,1,1,0,
Turtle ID:2 - Start: (9,4) - Moves:up,up,nop,left,nop,nop,left,left, - Faults:0,2,3,3,2,2,1,1,0,2,
Turtle ID:3 - Start: (5,0) - Moves:left,nop,nop,nop,left,left, - Faults:2,2,3,3,3,3,3,3,1,3,
Turtle ID:4 - Start: (8,4) - Moves:nop,nop,right,right,right,nop,right,down, - Faults:3,2,0,2,3,0,1,1,0,2,
Turtle ID:5 - Start: (9,2) - Moves:nop,up,up,up,up, - Faults:3,2,3,2,3,0,0,2,0,0,

Detection Run 47
Grid Size: (20,20)
Turtle ID:1 - Start: (17,6) - Moves:left,right,down,right, - Faults:3,3,3,2,2,3,1,0,1,0,
Turtle ID:2 - Start: (6,0) - Moves:right,up,right,right,right, - Faults:0,1,1,3,2,0,1,3,3,3,
Turtle ID:3 - Start: (1,17) - Moves:nop,right,nop,left,nop,nop,left,nop,right,left, - Faults:2,2,2,3,1,2,1,2,0,3,
Turtle ID:4 - Start: (1,4) - Moves:left,nop,up,up,nop,up,up, - Faults:1,3,1,0,2,1,0,3,0,3,
Turtle ID:5 - Start: (0,19) - Moves:right,right,nop,right,right,nop,nop,nop,nop,up, - Faults:3,2,0,1,0,2,0,0,3,2,

Detection Run 48
Grid Size: (20,20)
Turtle ID:1 - Start: (8,9) - Moves:down,up,up,up,up, - Faults:1,1,0,3,0,1,1,2,3,0,
Turtle ID:2 - Start: (7,8) - Moves:left,up,left,nop,nop,nop,nop,nop,left,left, - Faults:0,2,0,2,3,1,1,3,3,3,
Turtle ID:3 - Start: (1,8) - Moves:nop,nop,right,right,nop,down,nop,down,right, - Faults:2,2,0,2,2,3,1,0,2,2,
Turtle ID:4 - Start: (10,14) - Moves:up,nop,up,up,right,nop,right, - Faults:1,0,1,2,3,0,3,2,1,1,
Turtle ID:5 - Start: (17,0) - Moves:right,right,up,right, - Faults:0,1,1,1,0,2,0,1,1,3,

Detection Run 49
Grid Size: (20,20)
Turtle ID:1 - Start: (15,15) - Moves:nop,down,nop,right,down,nop,nop,down,down, - Faults:3,1,1,3,3,0,0,3,3,1,
Turtle ID:2 - Start: (15,18) - Moves:down,nop,nop,nop,nop,down,nop,right,down,down, - Faults:1,1,2,2,0,3,3,0,1,2,
Turtle ID:3 - Start: (13,14) - Moves:nop,nop,up,left,left,right,up, - Faults:3,1,0,2,1,2,2,2,0,1,
Turtle ID:4 - Start: (11,19) - Moves:nop,nop,nop,nop,up, - Faults:0,3,0,2,0,3,2,1,2,3,
Turtle ID:5 - Start: (9,17) - Moves:up,up,nop,nop,up,left, - Faults:1,0,3,1,1,3,1,2,1,1,

Detection Run 50
Grid Size: (20,20)
Turtle ID:1 - Start: (2,13) - Moves:up,nop,nop,up, - Faults:1,3,0,2,0,2,3,1,3,3,
Turtle ID:2 - Start: (2,5) - Moves:left,down,left,down, - Faults:0,2,1,3,3,1,0,1,3,0,
Turtle ID:3 - Start: (17,0) - Moves:right, - Faults:1,1,0,2,1,1,1,2,2,0,
Turtle ID:4 - Start: (2,7) - Moves:up,right,right,right,up, - Faults:1,0,1,0,1,3,1,0,0,0,
Turtle ID:5 - Start: (16,17) - Moves:right,up,right,right,right, - Faults:3,0,3,3,0,1,1,2,0,3,

Detection Run 51
Grid Size: (20,20)
Turtle ID:1 - Start: (14,9) - Moves:left,left,nop,nop,nop,nop,down,down,nop,left, - Faults:0,2,0,0,0,1,1,2,2,3,
Turtle ID:2 - Start: (0,15) - Moves:down,down,right,nop,left,nop,nop,nop,down, - Faults:2,3,1,0,0,2,1,0,3,1,
Turtle ID:3 - Start: (15,10) - Moves:left,right,down,down,down, - Faults:3,3,0,0,1,2,2,3,3,2,
Turtle ID:4 - Start: (11,8) - Moves:left,nop,nop,nop,left,left,left,left, - Faults:0,1,3,1,0,1,0,2,1,2,
Turtle ID:5 - Start: (13,7) - Moves:down,left,nop,down,left,down, - Faults:2,3,3,3,2,3,1,2,0,3,

Fault Detection Run 52
Grid Size: (20,20)
Turtle ID:1 - Start: (11,10) - Moves:nop,up,left,nop,nop,up,nop,left,up, - Faults:2,3,1,3,2,3,2,0,0,2,
Turtle ID:2 - Start: (11,15) - Moves:nop,nop,nop,right,nop,left,nop,left,up, - Faults:0,1,0,2,3,3,1,0,2,1,
Turtle ID:3 - Start: (14,7) - Moves:right,right,nop,nop,nop,nop,right,down,nop,down, - Faults:3,1,3,2,2,3,0,2,3,2,
Turtle ID:4 - Start: (17,16) - Moves:down,right,right,nop,right,nop,down, - Faults:2,1,1,0,3,1,3,3,2,1,
Turtle ID:5 - Start: (18,8) - Moves:nop,left,nop,down,left,nop,nop,nop,down, - Faults:2,0,3,2,0,1,1,1,3,2,

