Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (5,6) - Moves:left,left,up,left,left, - Faults:3,1,1,2,0,3,1,0,1,1,
Turtle ID:2 - Start: (5,1) - Moves:left,down, - Faults:0,2,2,0,2,2,3,0,1,2,
Turtle ID:3 - Start: (12,1) - Moves:up,up,right,up,up, - Faults:2,2,1,1,0,0,0,0,3,2,
Turtle ID:4 - Start: (7,1) - Moves:left,left,up,up,left, - Faults:1,0,0,1,3,1,1,2,2,0,
Turtle ID:5 - Start: (7,0) - Moves:left,left,up,up,left, - Faults:0,1,2,1,0,3,3,0,1,1,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (8,1) - Moves:up,right,right,up,right, - Faults:3,3,3,2,2,0,3,1,3,2,
Turtle ID:2 - Start: (8,11) - Moves:up,left,up,up,up, - Faults:3,0,1,3,0,1,3,0,3,2,
Turtle ID:3 - Start: (10,9) - Moves:left,left,up,up,up, - Faults:3,0,3,0,3,0,1,2,1,2,
Turtle ID:4 - Start: (0,6) - Moves:down,down,down, - Faults:0,0,1,1,1,0,3,0,2,2,
Turtle ID:5 - Start: (3,7) - Moves:down,down,down,down,left, - Faults:3,1,2,0,1,1,2,0,2,0,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (10,6) - Moves:up,up,left,left, - Faults:0,3,2,3,1,1,3,3,2,0,
Turtle ID:2 - Start: (0,10) - Moves:down,up,down,down, - Faults:1,1,3,3,2,1,3,0,0,3,
Turtle ID:3 - Start: (13,10) - Moves:left,up,left,left,left, - Faults:2,0,3,0,0,1,3,3,0,3,
Turtle ID:4 - Start: (7,1) - Moves:left,up,up,up, - Faults:1,1,3,3,1,2,1,0,2,1,
Turtle ID:5 - Start: (11,6) - Moves:left,left,left,left, - Faults:2,0,3,3,3,1,2,1,0,2,

Fault Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (2,10) - Moves:right,right,down,down,down, - Faults:0,2,3,3,0,3,3,2,3,3,
Turtle ID:2 - Start: (4,11) - Moves:up,up,up,up, - Faults:3,3,1,2,1,1,3,3,0,3,
Turtle ID:3 - Start: (5,11) - Moves:down,left,left,down,down, - Faults:3,1,2,0,1,0,0,2,0,3,
Turtle ID:4 - Start: (14,2) - Moves:up,up,up,right,up, - Faults:1,1,0,0,3,1,1,0,0,2,
Turtle ID:5 - Start: (2,10) - Moves:right,down,down,right,down, - Faults:2,3,0,1,0,0,0,3,0,2,

