Repeat Index:1


Time-out


Repeat Index:2


Test input:1
AgentNum=  1; Start=( 1, 2); Moves=up   ,right,up   ,up   ,down 
AgentNum=  2; Start=( 1, 2); Moves=up   ,down ,up   ,right,up   
AgentNum=  3; Start=( 2, 4); Moves=down ,down ,left ,up   ,down 
AgentNum=  4; Start=( 2, 2); Moves=up   ,down ,left ,left ,up   
AgentNum=  5; Start=( 1, 3); Moves=down ,right,down ,up   ,up   


Repeat Index:3


Test input:1
AgentNum=  1; Start=( 0, 0); Moves=up   ,down ,right,right,up   
AgentNum=  2; Start=( 1, 0); Moves=up   ,left ,right,right,down 
AgentNum=  3; Start=( 0, 0); Moves=right,up   ,left ,right,left 
AgentNum=  4; Start=( 0, 0); Moves=right,right,up   ,left ,up   
AgentNum=  5; Start=( 4, 1); Moves=down ,left ,left ,left ,left 


Repeat Index:4


Test input:1
AgentNum=  1; Start=( 0, 2); Moves=right,right,right,down ,right
AgentNum=  2; Start=( 2, 3); Moves=down ,down ,left ,down ,left 
AgentNum=  3; Start=( 2, 3); Moves=down ,right,right,right,up   
AgentNum=  4; Start=( 2, 4); Moves=down ,down ,up   ,down ,up   
AgentNum=  5; Start=( 2, 3); Moves=down ,up   ,right,right,up   


Repeat Index:5


Test input:1
AgentNum=  1; Start=( 1, 1); Moves=down ,up   ,down ,left ,right
AgentNum=  2; Start=( 0, 0); Moves=right,up   ,left ,right,down 
AgentNum=  3; Start=( 0, 0); Moves=right,right,up   ,right,right
AgentNum=  4; Start=( 2, 1); Moves=up   ,down ,down ,left ,left 
AgentNum=  5; Start=( 1, 0); Moves=up   ,left ,down ,right,left 


Repeat Index:6


Test input:1
AgentNum=  1; Start=( 2, 0); Moves=up   ,right,up   ,up   ,left 
AgentNum=  2; Start=( 2, 2); Moves=right,down ,down ,left ,left 
AgentNum=  3; Start=( 3, 2); Moves=left ,up   ,up   ,down ,up   
AgentNum=  4; Start=( 3, 2); Moves=down ,up   ,left ,down ,up   
AgentNum=  5; Start=( 0, 3); Moves=right,down ,down ,up   ,up   


Repeat Index:7


Test input:1
AgentNum=  1; Start=( 0, 2); Moves=down ,right,down ,up   ,up   
AgentNum=  2; Start=( 1, 4); Moves=right,down ,left ,down ,down 
AgentNum=  3; Start=( 3, 1); Moves=left ,left ,up   ,right,right
AgentNum=  4; Start=( 2, 2); Moves=left ,left ,down ,up   ,right
AgentNum=  5; Start=( 1, 1); Moves=up   ,right,down ,down ,right


Repeat Index:8


Test input:1
AgentNum=  1; Start=( 1, 0); Moves=up   ,up   ,left ,up   ,right
AgentNum=  2; Start=( 0, 0); Moves=right,right,right,left ,left 
AgentNum=  3; Start=( 1, 1); Moves=left ,down ,right,right,left 
AgentNum=  4; Start=( 0, 0); Moves=up   ,right,right,right,left 
AgentNum=  5; Start=( 2, 0); Moves=left ,left ,right,right,right


Repeat Index:9


Test input:1
AgentNum=  1; Start=( 0, 3); Moves=down ,down ,right,down ,left 
AgentNum=  2; Start=( 1, 1); Moves=left ,down ,up   ,right,down 
AgentNum=  3; Start=( 2, 1); Moves=left ,down ,left ,right,left 
AgentNum=  4; Start=( 0, 1); Moves=right,right,right,left ,down 
AgentNum=  5; Start=( 2, 1); Moves=left ,down ,right,left ,left 


Repeat Index:10


Test input:1
AgentNum=  1; Start=( 4, 0); Moves=left ,left ,up   ,left ,down 
AgentNum=  2; Start=( 3, 1); Moves=up   ,down ,right,left ,left 
AgentNum=  3; Start=( 4, 2); Moves=down ,down ,up   ,up   ,left 
AgentNum=  4; Start=( 1, 1); Moves=left ,right,right,right,down 
AgentNum=  5; Start=( 2, 0); Moves=right,left ,right,left ,left 


Repeat Index:11


Test input:1
AgentNum=  1; Start=( 1, 0); Moves=up   ,right,down ,left ,left 
AgentNum=  2; Start=( 1, 0); Moves=right,left ,right,left ,left 
AgentNum=  3; Start=( 0, 1); Moves=right,left ,right,down ,right
AgentNum=  4; Start=( 1, 0); Moves=right,left ,right,left ,left 
AgentNum=  5; Start=( 1, 0); Moves=up   ,left ,right,left ,right


Repeat Index:12


Test input:1
AgentNum=  1; Start=( 1, 1); Moves=down ,left ,right,right,right
AgentNum=  2; Start=( 2, 0); Moves=up   ,left ,up   ,left ,up   
AgentNum=  3; Start=( 1, 1); Moves=down ,right,left ,right,left 
AgentNum=  4; Start=( 0, 0); Moves=up   ,right,up   ,left ,down 
AgentNum=  5; Start=( 0, 1); Moves=down ,right,left ,up   ,right


Repeat Index:13


Test input:1
AgentNum=  1; Start=( 0, 2); Moves=down ,right,down ,left ,right
AgentNum=  2; Start=( 1, 0); Moves=left ,up   ,down ,right,up   
AgentNum=  3; Start=( 4, 1); Moves=left ,left ,down ,left ,left 
AgentNum=  4; Start=( 0, 0); Moves=up   ,right,left ,down ,right
AgentNum=  5; Start=( 0, 1); Moves=right,up   ,down ,right,down 


Repeat Index:14


Test input:1
AgentNum=  1; Start=( 0, 1); Moves=down ,right,right,up   ,right
AgentNum=  2; Start=( 1, 0); Moves=up   ,down ,up   ,left ,right
AgentNum=  3; Start=( 1, 1); Moves=down ,up   ,up   ,left ,right
AgentNum=  4; Start=( 1, 0); Moves=right,left ,left ,right,right
AgentNum=  5; Start=( 0, 1); Moves=right,down ,right,left ,right


Repeat Index:15


Test input:1
AgentNum=  1; Start=( 1, 1); Moves=left ,right,down ,right,left 
AgentNum=  2; Start=( 0, 2); Moves=right,down ,up   ,down ,down 
AgentNum=  3; Start=( 1, 1); Moves=right,down ,left ,left ,right
AgentNum=  4; Start=( 0, 0); Moves=right,right,left ,left ,right
AgentNum=  5; Start=( 1, 0); Moves=left ,right,left ,right,left 


Repeat Index:16


Test input:1
AgentNum=  1; Start=( 0, 2); Moves=right,down ,down ,right,left 
AgentNum=  2; Start=( 1, 1); Moves=down ,left ,up   ,right,down 
AgentNum=  3; Start=( 0, 1); Moves=down ,right,right,up   ,right
AgentNum=  4; Start=( 0, 2); Moves=right,right,left ,down ,down 
AgentNum=  5; Start=( 0, 2); Moves=right,down ,down ,right,right


Repeat Index:17


Time-out


Repeat Index:18


Test input:1
AgentNum=  1; Start=( 0, 1); Moves=up   ,up   ,right,left ,up   
AgentNum=  2; Start=( 1, 4); Moves=right,down ,down ,left ,up   
AgentNum=  3; Start=( 3, 2); Moves=down ,left ,down ,up   ,down 
AgentNum=  4; Start=( 2, 4); Moves=down ,down ,down ,up   ,up   
AgentNum=  5; Start=( 2, 4); Moves=down ,down ,up   ,down ,down 


Repeat Index:19


Time-out


Repeat Index:20


Test input:1
AgentNum=  1; Start=( 2, 3); Moves=down ,down ,up   ,up   ,down 
AgentNum=  2; Start=( 3, 3); Moves=left ,down ,left ,right,down 
AgentNum=  3; Start=( 3, 2); Moves=up   ,right,left ,left ,up   
AgentNum=  4; Start=( 3, 3); Moves=left ,left ,down ,right,left 
AgentNum=  5; Start=( 2, 2); Moves=right,up   ,down ,right,up   


Repeat Index:21


Test input:1
AgentNum=  1; Start=( 0, 0); Moves=up   ,right,down ,up   ,right
AgentNum=  2; Start=( 0, 0); Moves=right,up   ,right,left ,up   
AgentNum=  3; Start=( 1, 1); Moves=left ,down ,right,right,right
AgentNum=  4; Start=( 1, 0); Moves=right,left ,right,left ,left 
AgentNum=  5; Start=( 0, 1); Moves=up   ,down ,down ,right,right


Repeat Index:22


Test input:1
AgentNum=  1; Start=( 0, 2); Moves=right,down ,right,down ,left 
AgentNum=  2; Start=( 0, 3); Moves=down ,right,right,down ,down 
AgentNum=  3; Start=( 0, 0); Moves=right,up   ,up   ,left ,down 
AgentNum=  4; Start=( 0, 0); Moves=up   ,right,left ,down ,right
AgentNum=  5; Start=( 1, 1); Moves=right,down ,up   ,left ,left 


Repeat Index:23


Test input:1
AgentNum=  1; Start=( 0, 0); Moves=right,up   ,up   ,down ,left 
AgentNum=  2; Start=( 0, 2); Moves=right,down ,right,down ,left 
AgentNum=  3; Start=( 3, 1); Moves=left ,left ,left ,right,down 
AgentNum=  4; Start=( 2, 3); Moves=down ,down ,left ,down ,left 
AgentNum=  5; Start=( 3, 0); Moves=left ,up   ,left ,up   ,left 


Repeat Index:24


Test input:1
AgentNum=  1; Start=( 0, 4); Moves=down ,down ,right,right,down 
AgentNum=  2; Start=( 2, 5); Moves=down ,down ,down ,up   ,up   
AgentNum=  3; Start=( 1, 1); Moves=down ,up   ,right,down ,left 
AgentNum=  4; Start=( 2, 2); Moves=right,left ,up   ,right,down 
AgentNum=  5; Start=( 0, 0); Moves=up   ,right,up   ,up   ,right


Repeat Index:25


Test input:1
AgentNum=  1; Start=( 0, 1); Moves=down ,up   ,right,right,up   
AgentNum=  2; Start=( 2, 1); Moves=left ,left ,up   ,up   ,down 
AgentNum=  3; Start=( 1, 2); Moves=down ,right,left ,left ,right
AgentNum=  4; Start=( 0, 0); Moves=right,up   ,right,left ,up   
AgentNum=  5; Start=( 0, 0); Moves=up   ,right,left ,right,right


Repeat Index:26


Test input:1
AgentNum=  1; Start=( 0, 0); Moves=right,right,left ,up   ,up   
AgentNum=  2; Start=( 1, 0); Moves=left ,up   ,down ,right,left 
AgentNum=  3; Start=( 1, 1); Moves=left ,right,right,down ,left 
AgentNum=  4; Start=( 1, 0); Moves=left ,up   ,down ,right,left 
AgentNum=  5; Start=( 0, 0); Moves=right,right,up   ,left ,left 


Repeat Index:27


Time-out


Repeat Index:28


Test input:1
AgentNum=  1; Start=( 2, 1); Moves=left ,right,up   ,left ,right
AgentNum=  2; Start=( 0, 3); Moves=right,down ,down ,right,down 
AgentNum=  3; Start=( 1, 2); Moves=down ,up   ,right,up   ,right
AgentNum=  4; Start=( 1, 0); Moves=up   ,right,left ,up   ,up   
AgentNum=  5; Start=( 0, 1); Moves=right,up   ,right,left ,left 


Repeat Index:29


Test input:1
AgentNum=  1; Start=( 0, 1); Moves=right,down ,right,left ,right
AgentNum=  2; Start=( 2, 1); Moves=left ,left ,right,right,down 
AgentNum=  3; Start=( 3, 0); Moves=right,left ,left ,left ,left 
AgentNum=  4; Start=( 0, 0); Moves=up   ,right,left ,up   ,down 
AgentNum=  5; Start=( 0, 0); Moves=right,right,up   ,left ,left 


Repeat Index:30


Test input:1
AgentNum=  1; Start=( 1, 0); Moves=up   ,left ,right,right,right
AgentNum=  2; Start=( 0, 1); Moves=right,left ,down ,up   ,right
AgentNum=  3; Start=( 1, 0); Moves=left ,right,left ,right,right
AgentNum=  4; Start=( 1, 0); Moves=up   ,right,left ,left ,down 
AgentNum=  5; Start=( 0, 0); Moves=right,right,right,right,up   


