Repeat Index:1


Time-out


Repeat Index:2


Time-out


Repeat Index:3


Time-out


Repeat Index:4


Time-out


Repeat Index:5


Time-out


Repeat Index:6


Test input:1
AgentNum=  1; Start=( 0, 1); Moves=right,right,left ,right,down 
AgentNum=  2; Start=( 2, 0); Moves=up   ,up   ,down ,up   ,up   
AgentNum=  3; Start=( 3, 2); Moves=right,down ,right,up   ,left 
AgentNum=  4; Start=( 2, 1); Moves=up   ,up   ,down ,left ,left 
AgentNum=  5; Start=( 1, 2); Moves=up   ,up   ,left ,up   ,down 
AgentNum=  6; Start=( 3, 2); Moves=left ,down ,right,up   ,left 
AgentNum=  7; Start=( 4, 1); Moves=left ,left ,right,right,right
AgentNum=  8; Start=( 3, 2); Moves=left ,down ,left ,left ,up   
AgentNum=  9; Start=( 2, 0); Moves=right,left ,up   ,right,up   
AgentNum= 10; Start=( 2, 2); Moves=up   ,down ,right,right,right


Repeat Index:7


Time-out


Repeat Index:8


Time-out


Repeat Index:9


Time-out


Repeat Index:10


Time-out


Repeat Index:11


Time-out


Repeat Index:12


Time-out


Repeat Index:13


Time-out


Repeat Index:14


Time-out


Repeat Index:15


Time-out


Repeat Index:16


Time-out


Repeat Index:17


Time-out


Repeat Index:18


Time-out


Repeat Index:19


Time-out


Repeat Index:20


Time-out


Repeat Index:21


Test input:1
AgentNum=  1; Start=( 1, 4); Moves=down ,right,right,right,left 
AgentNum=  2; Start=( 1, 4); Moves=right,right,down ,down ,left 
AgentNum=  3; Start=( 1, 5); Moves=left ,down ,down ,right,right
AgentNum=  4; Start=( 1, 2); Moves=right,up   ,left ,right,left 
AgentNum=  5; Start=( 4, 2); Moves=up   ,left ,down ,left ,down 
AgentNum=  6; Start=( 2, 2); Moves=left ,right,left ,up   ,up   
AgentNum=  7; Start=( 2, 0); Moves=up   ,down ,up   ,down ,right
AgentNum=  8; Start=( 3, 0); Moves=up   ,down ,left ,left ,left 
AgentNum=  9; Start=( 1, 5); Moves=left ,right,right,right,right
AgentNum= 10; Start=( 2, 3); Moves=right,down ,right,down ,down 


Repeat Index:22


Time-out


Repeat Index:23


Time-out


Repeat Index:24


Time-out


Repeat Index:25


Time-out


Repeat Index:26


Test input:1
AgentNum=  1; Start=( 2, 1); Moves=up   ,up   ,right,up   ,down 
AgentNum=  2; Start=( 3, 4); Moves=up   ,down ,left ,up   ,down 
AgentNum=  3; Start=( 0, 1); Moves=up   ,down ,right,down ,right
AgentNum=  4; Start=( 2, 4); Moves=down ,down ,right,up   ,up   
AgentNum=  5; Start=( 2, 1); Moves=down ,up   ,right,up   ,up   
AgentNum=  6; Start=( 2, 0); Moves=right,left ,up   ,down ,up   
AgentNum=  7; Start=( 2, 3); Moves=left ,down ,left ,right,right
AgentNum=  8; Start=( 5, 2); Moves=up   ,left ,left ,left ,left 
AgentNum=  9; Start=( 1, 5); Moves=down ,up   ,down ,up   ,left 
AgentNum= 10; Start=( 2, 3); Moves=down ,left ,left ,right,left 


Repeat Index:27


Test input:1
AgentNum=  1; Start=( 2, 2); Moves=down ,up   ,down ,right,right
AgentNum=  2; Start=( 2, 1); Moves=right,down ,up   ,left ,right
AgentNum=  3; Start=( 3, 2); Moves=right,left ,left ,left ,right
AgentNum=  4; Start=( 2, 1); Moves=up   ,up   ,up   ,down ,down 
AgentNum=  5; Start=( 2, 3); Moves=down ,down ,left ,left ,right
AgentNum=  6; Start=( 0, 0); Moves=right,up   ,right,right,down 
AgentNum=  7; Start=( 2, 0); Moves=up   ,left ,left ,up   ,right
AgentNum=  8; Start=( 5, 2); Moves=left ,left ,left ,down ,up   
AgentNum=  9; Start=( 2, 3); Moves=down ,down ,up   ,up   ,down 
AgentNum= 10; Start=( 3, 1); Moves=right,left ,up   ,left ,left 


Repeat Index:28


Test input:1
AgentNum=  1; Start=( 1, 4); Moves=left ,down ,right,right,up   
AgentNum=  2; Start=( 2, 0); Moves=left ,right,up   ,up   ,down 
AgentNum=  3; Start=( 1, 1); Moves=left ,right,up   ,right,right
AgentNum=  4; Start=( 2, 1); Moves=down ,left ,up   ,down ,right
AgentNum=  5; Start=( 1, 3); Moves=up   ,down ,down ,right,down 
AgentNum=  6; Start=( 0, 1); Moves=down ,right,up   ,down ,left 
AgentNum=  7; Start=( 0, 2); Moves=right,right,right,left ,right
AgentNum=  8; Start=( 3, 2); Moves=up   ,up   ,left ,down ,up   
AgentNum=  9; Start=( 0, 5); Moves=down ,down ,down ,down ,up   
AgentNum= 10; Start=( 2, 3); Moves=down ,down ,up   ,left ,up   


Repeat Index:29


Time-out


Repeat Index:30


Time-out


