All Times:
Test Set  1:    441
Test Set  2:    448
Test Set  3:    502
Test Set  4:    440
Test Set  5:    315
Test Set  6:    407
Test Set  7:    366
Test Set  8:    465
Test Set  9:    468
Test Set 10:    351
Test Set 11:    287
Test Set 12:    293
Test Set 13:    575
Test Set 14:    300
Test Set 15:    571
Test Set 16:    526
Test Set 17:    468
Test Set 18:    363
Test Set 19:    619
Test Set 20:    534
Test Set 21:    361
Test Set 22:    520
Test Set 23:    377
Test Set 24:    403
Test Set 25:    425
Test Set 26:    622
Test Set 27:    360
Test Set 28:    509
Test Set 29:    437
Test Set 30:    427

Statistics:
Total               :  13180
Average             :    439
Average (no Min/Max):    438
Median              :    438

