All Times:
Test Set  1:     50
Test Set  2:     84
Test Set  3:     61
Test Set  4:     47
Test Set  5:     62
Test Set  6:     46
Test Set  7:     50
Test Set  8:     60
Test Set  9:     46
Test Set 10:     80
Test Set 11:     49
Test Set 12:     59
Test Set 13:     47
Test Set 14:     48
Test Set 15:     52
Test Set 16:     49
Test Set 17:     46
Test Set 18:     49
Test Set 19:     52
Test Set 20:     69
Test Set 21:     67
Test Set 22:     49
Test Set 23:     47
Test Set 24:     50
Test Set 25:     52
Test Set 26:     65
Test Set 27:    136
Test Set 28:     71
Test Set 29:     59
Test Set 30:     51

Statistics:
Total               :   1753
Average             :     58
Average (no Min/Max):     56
Median              :     52

