All Times:
Test Set  1:   5244
Test Set  2:   4447
Test Set  3:   4377
Test Set  4:   4576
Test Set  5:   5477
Test Set  6:   5157
Test Set  7:   4982
Test Set  8:   3826
Test Set  9:   3650
Test Set 10:   4699
Test Set 11:   5331
Test Set 12:   4350
Test Set 13:   5848
Test Set 14:   3170
Test Set 15:   3991
Test Set 16:   5278
Test Set 17:   4759
Test Set 18:   4046
Test Set 19:   3549
Test Set 20:   4076
Test Set 21:   3850
Test Set 22:   4624
Test Set 23:   3125
Test Set 24:   4616
Test Set 25:   4038
Test Set 26:   4391
Test Set 27:   3067
Test Set 28:   4666
Test Set 29:   3495

Statistics:
Total               : 126705
Average             :   4369
Average (no Min/Max):   4363
Median              :   4391

