All Times:
Test Set  1:   1728
Test Set  2:   1419
Test Set  3:   2027
Test Set  4:   1919
Test Set  5:   1789
Test Set  6:   1489
Test Set  7:   1750
Test Set  8:   1324
Test Set  9:   1403
Test Set 10:   1582
Test Set 11:   2586
Test Set 12:   1430
Test Set 13:   2436
Test Set 14:   1495
Test Set 15:   1427
Test Set 16:   1267
Test Set 17:   1658
Test Set 18:   1474
Test Set 19:   1384
Test Set 20:   1009
Test Set 21:   1649
Test Set 22:   1414
Test Set 23:   1827
Test Set 24:   1557
Test Set 25:   1221
Test Set 26:   1701
Test Set 27:   1175
Test Set 28:   1680
Test Set 29:   1737

Statistics:
Total               :  46557
Average             :   1605
Average (no Min/Max):   1591
Median              :   1557

