All Times:
Test Set  1:     57
Test Set  2:     66
Test Set  3:     57
Test Set  4:     46
Test Set  5:     51
Test Set  6:     51
Test Set  7:     59
Test Set  8:     47
Test Set  9:     52
Test Set 10:     70
Test Set 11:     51
Test Set 12:     91
Test Set 13:     61
Test Set 14:     61
Test Set 15:    102
Test Set 16:     59
Test Set 17:     66
Test Set 18:     57
Test Set 19:     67
Test Set 20:     59
Test Set 21:     70
Test Set 22:     48
Test Set 23:     46
Test Set 24:     50
Test Set 25:     48
Test Set 26:     53
Test Set 27:     56
Test Set 28:     52
Test Set 29:     53

Statistics:
Total               :   1706
Average             :     59
Average (no Min/Max):     58
Median              :     57

