All Times:
Test Set  1:   1496
Test Set  2:    883
Test Set  3:    819
Test Set  4:    906
Test Set  5:   1347
Test Set  6:   1120
Test Set  7:   1066
Test Set  8:    720
Test Set  9:   1103
Test Set 10:    709
Test Set 11:    987
Test Set 12:    962
Test Set 13:   1342
Test Set 14:    757
Test Set 15:    768
Test Set 16:   1234
Test Set 17:    768
Test Set 18:    716
Test Set 19:    905
Test Set 20:    777
Test Set 21:    941
Test Set 22:   1142
Test Set 23:   1046
Test Set 24:    907
Test Set 25:   1253
Test Set 26:   1319
Test Set 27:    857
Test Set 28:   1119
Test Set 29:    832
Test Set 30:    890

Statistics:
Total               :  29691
Average             :    990
Average (no Min/Max):    982
Median              :    924

