All Times:
Test Set  1:     40
Test Set  2:     39
Test Set  3:     60
Test Set  4:     40
Test Set  5:     57
Test Set  6:     45
Test Set  7:     39
Test Set  8:     44
Test Set  9:     54
Test Set 10:     95
Test Set 11:     50
Test Set 12:     40
Test Set 13:     50
Test Set 14:     45
Test Set 15:     45
Test Set 16:     47
Test Set 17:     61
Test Set 18:     41
Test Set 19:     41
Test Set 20:     45
Test Set 21:     51
Test Set 22:     64
Test Set 23:     41
Test Set 24:     42
Test Set 25:     43
Test Set 26:     41
Test Set 27:     44
Test Set 28:     43
Test Set 29:     44
Test Set 30:     53

Statistics:
Total               :   1444
Average             :     48
Average (no Min/Max):     47
Median              :     44

