All Times:
Test Set  1:     50
Test Set  2:     63
Test Set  3:     78
Test Set  4:     61
Test Set  5:     90
Test Set  6:     88
Test Set  7:     90
Test Set  8:     90
Test Set  9:    112
Test Set 10:     60
Test Set 11:     76
Test Set 12:     69
Test Set 13:     79
Test Set 14:     58
Test Set 15:     56
Test Set 16:     76
Test Set 17:     94
Test Set 18:     65
Test Set 19:     77
Test Set 20:     69
Test Set 21:     52
Test Set 22:     52
Test Set 23:     78
Test Set 24:     49
Test Set 25:     63
Test Set 26:     81
Test Set 27:     84
Test Set 28:     75
Test Set 29:     56
Test Set 30:     98

Statistics:
Total               :   2189
Average             :     73
Average (no Min/Max):     72
Median              :     76

