All Times:
Test Set  1:    599
Test Set  2:    737
Test Set  3:    817
Test Set  4:    953
Test Set  5:    705
Test Set  6:    566
Test Set  7:    713
Test Set  8:    592
Test Set  9:    847
Test Set 10:    629
Test Set 11:    693
Test Set 12:   1079
Test Set 13:    785
Test Set 14:    924
Test Set 15:    835
Test Set 16:    704
Test Set 17:    668
Test Set 18:    681
Test Set 19:    641
Test Set 20:    870
Test Set 21:    835
Test Set 22:    714
Test Set 23:    820
Test Set 24:    932
Test Set 25:    648
Test Set 26:    686
Test Set 27:    715
Test Set 28:    602
Test Set 29:    796
Test Set 30:    766

Statistics:
Total               :  22552
Average             :    752
Average (no Min/Max):    747
Median              :    714

