All Times:
Test Set  1:  48599
Test Set  2:  60004
Test Set  3:  60008
Test Set  4:  60004
Test Set  5:  60009
Test Set  6:  60004
Test Set  7:  60008
Test Set  8:  60008
Test Set  9:  60006
Test Set 10:  60007
Test Set 11:  56293
Test Set 12:  60006
Test Set 13:  60006
Test Set 14:  60006
Test Set 15:  60006
Test Set 16:  60010
Test Set 17:  60011
Test Set 18:  60011
Test Set 19:  52588
Test Set 20:  60013
Test Set 21:  60004
Test Set 22:  60009
Test Set 23:  60008
Test Set 24:  60005
Test Set 25:  60003
Test Set 26:  60009
Test Set 27:  60006
Test Set 28:  60006
Test Set 29:  60003
Test Set 30:  60013

Statistics:
Total               :1777673
Average             :  59256
Average (no Min/Max):  59609
Median              :  60006

