All Times:
Test Set  1:   3695
Test Set  2:   2662
Test Set  3:   2509
Test Set  4:   1592
Test Set  5:   2604
Test Set  6:   2400
Test Set  7:   1523
Test Set  8:   2309
Test Set  9:   2574
Test Set 10:   2928
Test Set 11:   1270
Test Set 12:   2476
Test Set 13:   2443
Test Set 14:   2049
Test Set 15:   2166
Test Set 16:   3106
Test Set 17:   3173
Test Set 18:   2662
Test Set 19:   2132
Test Set 20:   2426
Test Set 21:   2535
Test Set 22:   5740
Test Set 23:   2591
Test Set 24:   3056
Test Set 25:   3411
Test Set 26:   4121
Test Set 27:   1840
Test Set 28:   4201
Test Set 29:   3535
Test Set 30:   2441

Statistics:
Total               :  82170
Average             :   2739
Average (no Min/Max):   2684
Median              :   2554

