All Times:
Test Set  1:  16609
Test Set  2:  13242
Test Set  3:  21026
Test Set  4:  14701
Test Set  5:  14292
Test Set  6:  17149
Test Set  7:  15342
Test Set  8:  21309
Test Set  9:  12666
Test Set 10:  13472
Test Set 11:  18760
Test Set 12:  13223
Test Set 13:  13853
Test Set 14:  17085
Test Set 15:  16748
Test Set 16:  22979
Test Set 17:  14108
Test Set 18:   9896
Test Set 19:  13867
Test Set 20:  20114
Test Set 21:  13636
Test Set 22:  17191
Test Set 23:  11796
Test Set 24:  17852
Test Set 25:  14988
Test Set 26:  15043
Test Set 27:  12929
Test Set 28:  14521
Test Set 29:  18866
Test Set 30:  10211

Statistics:
Total               : 467474
Average             :  15582
Average (no Min/Max):  15521
Median              :  14844

