All Times:
Test Set  1:    343
Test Set  2:    330
Test Set  3:    361
Test Set  4:    364
Test Set  5:    282
Test Set  6:    253
Test Set  7:    380
Test Set  8:    350
Test Set  9:    309
Test Set 10:    336
Test Set 11:    253
Test Set 12:    350
Test Set 13:    290
Test Set 14:    291
Test Set 15:    221
Test Set 16:    261
Test Set 17:    269
Test Set 18:    313
Test Set 19:    319
Test Set 20:    261
Test Set 21:    412
Test Set 22:    321
Test Set 23:    328
Test Set 24:    282
Test Set 25:    290
Test Set 26:    274
Test Set 27:    246
Test Set 28:    441
Test Set 29:    259
Test Set 30:    259

Statistics:
Total               :   9248
Average             :    308
Average (no Min/Max):    307
Median              :    300

