Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (7,21) - Moves:right,right,down,down,right, - Faults:0,0,0,1,2,3,1,0,0,3,
Turtle ID:2 - Start: (40,11) - Moves:down,nop,down,left,down,left, - Faults:0,2,2,0,2,0,0,1,3,0,
Turtle ID:3 - Start: (19,39) - Moves:up,left,up,nop,up,up, - Faults:2,3,2,3,1,1,1,2,2,1,
Turtle ID:4 - Start: (39,7) - Moves:nop,up,nop,left,up, - Faults:2,0,0,2,3,0,3,0,1,3,
Turtle ID:5 - Start: (14,12) - Moves:down,nop,left,left,nop,nop,down,down, - Faults:1,1,1,1,2,2,3,3,0,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (7,25) - Moves:left,down,down,left, - Faults:0,0,2,2,2,0,1,3,3,2,
Turtle ID:2 - Start: (15,16) - Moves:nop,down,down,right,right,right, - Faults:1,3,3,2,3,3,0,3,1,1,
Turtle ID:3 - Start: (14,41) - Moves:down,right,right,right,right, - Faults:0,1,0,0,0,2,2,2,3,0,
Turtle ID:4 - Start: (17,39) - Moves:nop,right,up,right,up,up, - Faults:2,3,3,0,2,1,0,2,2,2,
Turtle ID:5 - Start: (16,3) - Moves:left,nop,left,left, - Faults:1,1,0,3,3,2,2,3,2,3,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (17,19) - Moves:nop,up,up,nop,right, - Faults:1,2,1,2,2,2,0,2,2,1,
Turtle ID:2 - Start: (20,8) - Moves:left,nop,up,left,left,left, - Faults:0,1,2,1,1,3,1,3,2,1,
Turtle ID:3 - Start: (18,20) - Moves:up,left,nop,up,left,up, - Faults:1,0,2,2,3,1,3,1,0,2,
Turtle ID:4 - Start: (21,29) - Moves:left,nop,left,up,left,left, - Faults:1,2,2,2,2,0,0,0,2,0,
Turtle ID:5 - Start: (12,29) - Moves:right,down,down,down,down, - Faults:1,1,0,0,2,3,1,0,2,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (8,19) - Moves:nop,up,nop,down,up,up,nop,right, - Faults:1,0,3,0,1,2,1,2,0,0,
Turtle ID:2 - Start: (9,23) - Moves:nop,up,right,nop,right,right,nop,right, - Faults:3,1,0,1,2,1,2,3,0,0,
Turtle ID:3 - Start: (21,7) - Moves:left,nop,nop,nop,down,left,down,down, - Faults:3,3,1,0,2,1,3,2,1,1,
Turtle ID:4 - Start: (38,24) - Moves:up,left,up,left,up, - Faults:0,3,0,1,0,3,0,3,3,1,
Turtle ID:5 - Start: (18,9) - Moves:down,right,nop,down,down,nop,down, - Faults:2,3,3,1,2,0,3,2,2,3,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (5,8) - Moves:down,right,down,down,down, - Faults:0,2,2,0,3,3,1,0,1,3,
Turtle ID:2 - Start: (20,24) - Moves:right,up,nop,right,nop,up,right, - Faults:0,2,3,0,2,1,3,1,1,0,
Turtle ID:3 - Start: (3,32) - Moves:right,right,right,up,right, - Faults:3,0,1,2,3,0,0,2,2,1,
Turtle ID:4 - Start: (23,32) - Moves:up,up,left,up,left, - Faults:2,1,0,0,3,2,3,0,2,2,
Turtle ID:5 - Start: (4,31) - Moves:nop,up,up,nop,up,up, - Faults:0,2,0,1,1,0,1,3,2,3,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (10,11) - Moves:right,down,right,nop,nop,down,right, - Faults:1,1,0,3,0,0,3,0,2,1,
Turtle ID:2 - Start: (42,25) - Moves:left,nop,up,nop,nop,left, - Faults:0,2,0,1,0,1,2,2,3,3,
Turtle ID:3 - Start: (27,27) - Moves:nop,nop,up,nop,left,nop,left,up,left, - Faults:3,3,3,3,2,0,0,1,2,0,
Turtle ID:4 - Start: (1,40) - Moves:nop,nop,nop,nop,left, - Faults:3,1,0,1,2,1,3,1,0,1,
Turtle ID:5 - Start: (15,7) - Moves:left,nop,nop,up,up,left,left, - Faults:2,2,1,1,0,1,3,2,1,1,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (16,43) - Moves:right,nop,right,up,right,right, - Faults:2,0,2,0,2,1,2,3,3,1,
Turtle ID:2 - Start: (46,49) - Moves:nop,nop,nop,up, - Faults:3,2,0,1,1,1,2,2,2,0,
Turtle ID:3 - Start: (12,27) - Moves:left,left,nop,nop,left,down,nop,nop,nop,left, - Faults:0,0,2,2,0,2,0,3,1,3,
Turtle ID:4 - Start: (44,48) - Moves:right,right,up,up,right, - Faults:0,2,0,0,0,3,1,0,2,3,
Turtle ID:5 - Start: (40,46) - Moves:up,nop,left,up,nop,nop,nop,up,left, - Faults:1,3,2,0,3,3,0,3,0,2,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (5,11) - Moves:nop,down,down,down,down,nop,left, - Faults:0,3,3,1,0,0,2,1,2,2,
Turtle ID:2 - Start: (12,40) - Moves:nop,nop,nop,up,nop,up,up,up,nop,up, - Faults:0,0,0,0,2,1,3,1,1,0,
Turtle ID:3 - Start: (11,41) - Moves:nop,up,up,right,right,right, - Faults:2,0,0,1,2,1,1,0,2,0,
Turtle ID:4 - Start: (37,37) - Moves:up,left,nop,nop,nop,up,down,nop,left, - Faults:2,0,2,3,2,2,2,0,2,2,
Turtle ID:5 - Start: (35,36) - Moves:nop,down,down,nop,nop,nop,nop,down,down, - Faults:1,2,3,0,1,1,2,1,1,1,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (46,17) - Moves:down,nop,left,left,nop,nop,nop,nop,down, - Faults:2,0,0,0,1,1,3,3,3,3,
Turtle ID:2 - Start: (11,48) - Moves:nop,nop,down,nop,nop,right,down,down,down, - Faults:2,3,2,0,0,2,1,0,0,2,
Turtle ID:3 - Start: (34,40) - Moves:nop,nop,nop,nop,nop,right, - Faults:3,2,0,2,3,1,0,3,3,2,
Turtle ID:4 - Start: (11,46) - Moves:down,right,down,right,down, - Faults:0,0,3,1,1,0,1,2,2,0,
Turtle ID:5 - Start: (8,49) - Moves:nop,nop,nop,nop,down,right,down,right,down, - Faults:2,0,0,1,2,2,0,0,2,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (3,39) - Moves:right,nop,right,up,nop,up, - Faults:1,3,3,1,1,1,0,2,3,2,
Turtle ID:2 - Start: (17,41) - Moves:nop,nop,right,up,up,right,right, - Faults:2,0,1,0,0,0,0,2,3,3,
Turtle ID:3 - Start: (37,38) - Moves:right,down,right,nop,down,nop,down, - Faults:3,0,0,0,0,0,2,3,3,0,
Turtle ID:4 - Start: (37,38) - Moves:left,up,left,left,left, - Faults:3,2,0,2,2,3,1,0,1,0,
Turtle ID:5 - Start: (0,34) - Moves:down,down,nop,nop,right,right,nop,right, - Faults:0,3,2,0,1,0,2,1,1,1,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (0,5) - Moves:up,up,up,right, - Faults:3,0,0,1,0,3,3,0,2,1,
Turtle ID:2 - Start: (27,20) - Moves:nop,nop,down,nop,left,nop,nop,left,down,down, - Faults:0,2,3,0,2,0,1,1,2,1,
Turtle ID:3 - Start: (25,41) - Moves:down,right,right,nop,right,nop,nop,nop,right, - Faults:1,2,1,0,2,0,0,0,0,1,
Turtle ID:4 - Start: (25,2) - Moves:left,nop,nop,nop,down,left,nop,down,nop,left, - Faults:2,1,3,3,1,1,1,2,0,2,
Turtle ID:5 - Start: (30,19) - Moves:left,left,left,nop,left,up, - Faults:3,0,1,0,0,2,2,0,3,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (29,47) - Moves:nop,nop,left,nop,nop,nop,up,up, - Faults:3,0,0,0,3,0,2,3,2,1,
Turtle ID:2 - Start: (48,15) - Moves:up,up,right,up,up, - Faults:3,1,2,0,2,1,1,3,1,1,
Turtle ID:3 - Start: (9,24) - Moves:up,left,left,nop,left,nop,nop,nop,left, - Faults:2,0,2,1,0,0,1,1,3,2,
Turtle ID:4 - Start: (33,31) - Moves:nop,down,down,right,nop,nop,down,nop,right, - Faults:0,2,1,0,1,1,2,1,1,0,
Turtle ID:5 - Start: (28,49) - Moves:right,nop,nop,nop,down,down,right,nop,right, - Faults:3,1,2,0,3,3,3,1,3,1,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (38,39) - Moves:up,right,right,nop,nop,right,nop,nop,right, - Faults:0,0,2,3,3,3,1,1,1,1,
Turtle ID:2 - Start: (43,37) - Moves:left,up,up,nop,up,nop,left, - Faults:3,0,0,3,1,2,0,2,3,0,
Turtle ID:3 - Start: (8,12) - Moves:right,right, - Faults:0,3,0,3,3,0,0,1,2,0,
Turtle ID:4 - Start: (0,0) - Moves:nop,nop,nop,right, - Faults:1,3,2,1,1,0,1,1,1,2,
Turtle ID:5 - Start: (3,28) - Moves:left,left,nop,nop,nop,nop,up,nop,up,up, - Faults:0,0,2,0,1,0,0,2,3,0,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (15,40) - Moves:up,right,up,up, - Faults:3,2,0,3,2,3,3,3,3,3,
Turtle ID:2 - Start: (19,20) - Moves:left,nop,up,nop,up,up,left, - Faults:3,2,1,3,0,0,2,1,1,2,
Turtle ID:3 - Start: (15,40) - Moves:left,nop,nop,nop,nop,nop,up,up,up, - Faults:1,0,0,3,0,1,0,3,1,0,
Turtle ID:4 - Start: (14,24) - Moves:nop,down,down,nop,left,left,nop,nop,nop,down, - Faults:1,2,0,3,3,0,1,2,2,1,
Turtle ID:5 - Start: (40,15) - Moves:down,up,nop,nop,nop,right,nop,nop,right, - Faults:3,0,1,0,1,3,3,0,3,0,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (2,13) - Moves:up,left,nop,nop,up,nop,left, - Faults:2,1,0,1,2,1,0,3,3,2,
Turtle ID:2 - Start: (19,36) - Moves:nop,nop,right,right,nop,nop,nop,right,up,right, - Faults:2,3,1,2,0,2,2,0,0,2,
Turtle ID:3 - Start: (6,24) - Moves:nop,up,down,nop,down,nop,nop,up,nop,down, - Faults:2,2,2,2,1,0,0,1,0,0,
Turtle ID:4 - Start: (25,38) - Moves:nop,nop,nop,left,nop,left,nop,left,up,up, - Faults:2,1,0,0,0,2,3,3,1,1,
Turtle ID:5 - Start: (22,40) - Moves:up,nop,nop,up,left,nop,left,up, - Faults:0,2,2,3,1,3,2,3,1,2,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (38,10) - Moves:left,down,down,down,down, - Faults:0,1,3,0,2,3,0,0,2,1,
Turtle ID:2 - Start: (1,10) - Moves:up,up,up,up,nop,left, - Faults:0,2,1,1,2,3,3,3,2,3,
Turtle ID:3 - Start: (0,14) - Moves:nop,nop,up,up,nop,nop,up,up,nop,right, - Faults:0,1,1,0,0,0,3,0,0,3,
Turtle ID:4 - Start: (28,19) - Moves:right,nop,nop,up,nop,up,up,up, - Faults:3,0,3,1,2,3,0,2,1,1,
Turtle ID:5 - Start: (4,41) - Moves:left,up,left,nop,nop,left,up, - Faults:1,3,0,1,1,0,3,0,0,3,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (38,17) - Moves:nop,nop,nop,left,nop,left,nop,left, - Faults:1,0,1,0,1,3,0,2,2,0,
Turtle ID:2 - Start: (17,45) - Moves:left,nop,left,nop,nop,left, - Faults:0,2,3,1,1,3,3,2,3,0,
Turtle ID:3 - Start: (35,19) - Moves:down,down,right,left,left, - Faults:3,2,2,2,1,1,0,1,0,1,
Turtle ID:4 - Start: (8,34) - Moves:down,nop,down,nop,nop,right, - Faults:3,0,1,2,1,3,3,3,0,3,
Turtle ID:5 - Start: (44,37) - Moves:left,left,up,up,up, - Faults:3,2,2,1,2,0,2,3,3,2,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (38,1) - Moves:left,left,nop,down,nop,nop,nop,nop,left, - Faults:1,0,0,3,2,0,3,1,3,1,
Turtle ID:2 - Start: (28,47) - Moves:down,nop,down,nop,down,nop,down,down, - Faults:3,2,2,3,2,1,3,0,0,2,
Turtle ID:3 - Start: (32,32) - Moves:up,right,nop,nop,up,nop,nop,up,nop,right, - Faults:1,2,3,0,2,0,3,0,2,3,
Turtle ID:4 - Start: (11,22) - Moves:up,right,up,nop,nop,up,nop,up, - Faults:0,3,1,1,2,1,0,2,3,3,
Turtle ID:5 - Start: (33,33) - Moves:nop,nop,nop,nop,down,down,right,right,down, - Faults:2,0,2,0,2,3,3,1,2,3,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (27,4) - Moves:nop,right,down,nop,right,down,nop,nop,nop,right, - Faults:3,1,3,0,0,3,2,1,2,0,
Turtle ID:2 - Start: (43,25) - Moves:nop,down,left,nop,down,left,nop,nop,nop,left, - Faults:3,1,0,0,0,1,2,0,0,1,
Turtle ID:3 - Start: (30,7) - Moves:down,nop,nop,nop,down,down,left,nop,left, - Faults:1,3,1,1,2,0,1,0,2,1,
Turtle ID:4 - Start: (44,12) - Moves:right,up,down,right, - Faults:1,0,0,1,1,0,1,0,2,3,
Turtle ID:5 - Start: (42,15) - Moves:right,right,right,up,right, - Faults:1,3,2,0,3,0,0,0,0,3,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (24,4) - Moves:nop,down,down,nop,down,nop,down,nop,left, - Faults:1,3,3,3,1,1,3,0,0,3,
Turtle ID:2 - Start: (28,21) - Moves:up,nop,nop,up,nop,left,left,nop,nop,left, - Faults:1,2,3,2,2,3,0,2,2,2,
Turtle ID:3 - Start: (23,12) - Moves:down,down,down, - Faults:3,3,3,2,0,3,2,2,0,1,
Turtle ID:4 - Start: (28,18) - Moves:up,nop,nop,nop,nop,up,up, - Faults:2,1,1,1,0,1,2,2,3,2,
Turtle ID:5 - Start: (11,31) - Moves:right,nop,nop,down,right,down,right, - Faults:3,3,3,1,2,1,0,3,1,0,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (19,12) - Moves:down,right,right,nop,nop,right,down, - Faults:1,3,3,0,2,3,2,3,0,1,
Turtle ID:2 - Start: (39,1) - Moves:nop,nop,left,up,left,left,nop,nop,nop,up, - Faults:3,1,1,2,2,1,2,1,0,2,
Turtle ID:3 - Start: (35,4) - Moves:nop,nop,nop,down,nop,right, - Faults:2,2,1,2,2,1,2,1,3,1,
Turtle ID:4 - Start: (36,19) - Moves:down,down,left,down,left, - Faults:0,3,1,1,0,0,1,0,0,2,
Turtle ID:5 - Start: (10,36) - Moves:down,nop,nop,nop,up,down,left, - Faults:3,1,0,3,3,2,1,1,2,2,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (41,44) - Moves:nop,down,down,nop,left,down,down, - Faults:1,2,0,3,1,3,0,3,1,1,
Turtle ID:2 - Start: (6,12) - Moves:left,down,left,left,left, - Faults:1,0,0,3,1,2,3,1,2,3,
Turtle ID:3 - Start: (33,35) - Moves:up,up,nop,up,left,up, - Faults:2,2,1,1,3,3,2,1,0,1,
Turtle ID:4 - Start: (34,36) - Moves:nop,nop,left,down,left,down,nop,down, - Faults:0,0,0,1,1,1,3,2,1,0,
Turtle ID:5 - Start: (13,20) - Moves:right,right,nop,down,down,down, - Faults:3,2,1,0,1,0,2,2,3,1,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (34,44) - Moves:left,nop,nop,nop,left,down,nop,down,down, - Faults:1,2,3,2,3,3,1,2,0,0,
Turtle ID:2 - Start: (24,32) - Moves:left,up,up,left,up, - Faults:3,0,3,0,0,1,2,2,0,2,
Turtle ID:3 - Start: (19,37) - Moves:left,left,nop,left,up,left, - Faults:1,1,3,3,0,1,3,0,1,2,
Turtle ID:4 - Start: (10,21) - Moves:left,left,up,up,up, - Faults:1,0,3,3,1,0,2,0,2,2,
Turtle ID:5 - Start: (25,34) - Moves:nop,up,nop,left,left,left,up, - Faults:1,1,2,1,1,3,3,2,0,3,

Fault Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (15,31) - Moves:right,right,right,up,right, - Faults:2,1,0,1,1,3,0,2,3,0,
Turtle ID:2 - Start: (33,38) - Moves:nop,up,nop,down,up,left, - Faults:2,3,2,3,1,0,2,0,1,0,
Turtle ID:3 - Start: (33,37) - Moves:up,up,nop,nop,up,up, - Faults:2,1,0,0,2,1,3,1,3,0,
Turtle ID:4 - Start: (21,43) - Moves:up,up,up,up,up, - Faults:3,0,0,3,2,2,1,0,1,3,
Turtle ID:5 - Start: (1,24) - Moves:nop,right,right,nop,nop,up,nop,right,right, - Faults:3,1,2,3,2,2,0,0,2,1,

