All Times:
Test Set  1:     79
Test Set  2:     66
Test Set  3:     58
Test Set  4:     78
Test Set  5:     64
Test Set  6:     51
Test Set  7:     51
Test Set  8:     99
Test Set  9:    105
Test Set 10:     80
Test Set 11:     53
Test Set 12:     64
Test Set 13:     97
Test Set 14:     74
Test Set 15:     77
Test Set 16:     73
Test Set 17:     78
Test Set 18:     49
Test Set 19:     58
Test Set 20:     51
Test Set 21:     58
Test Set 22:     73
Test Set 23:     64
Test Set 24:     91
Test Set 25:     60
Test Set 26:     72
Test Set 27:    102
Test Set 28:     92
Test Set 29:    153
Test Set 30:     79

Statistics:
Total               :   2249
Average             :     75
Average (no Min/Max):     73
Median              :     73

