All Times:
Test Set  1:     84
Test Set  2:     89
Test Set  3:    131
Test Set  4:    142
Test Set  5:    129
Test Set  6:    107
Test Set  7:     82
Test Set  8:    155
Test Set  9:    152
Test Set 10:     86
Test Set 11:    142
Test Set 12:     84
Test Set 13:    116
Test Set 14:    114
Test Set 15:    109
Test Set 16:    101
Test Set 17:    108
Test Set 18:    201
Test Set 19:    177
Test Set 20:    104
Test Set 21:    113
Test Set 22:    108
Test Set 23:     84
Test Set 24:     79
Test Set 25:    116
Test Set 26:    114
Test Set 27:    121
Test Set 28:    105
Test Set 29:     91
Test Set 30:    108

Statistics:
Total               :   3452
Average             :    115
Average (no Min/Max):    113
Median              :    108

