All Times:
Test Set  1:     71
Test Set  2:     59
Test Set  3:     57
Test Set  4:     55
Test Set  5:     66
Test Set  6:     80
Test Set  7:     66
Test Set  8:     68
Test Set  9:     55
Test Set 10:     45
Test Set 11:    105
Test Set 12:     52
Test Set 13:     94
Test Set 14:     54
Test Set 15:     53
Test Set 16:     60
Test Set 17:     91
Test Set 18:     53
Test Set 19:     97
Test Set 20:     56
Test Set 21:     54
Test Set 22:     53
Test Set 23:     62
Test Set 24:    107
Test Set 25:     63
Test Set 26:     56
Test Set 27:     56
Test Set 28:     95
Test Set 29:     66
Test Set 30:     72

Statistics:
Total               :   2021
Average             :     67
Average (no Min/Max):     67
Median              :     61

