All Times:
Test Set  1:   2455
Test Set  2:   2285
Test Set  3:   3353
Test Set  4:   3418
Test Set  5:   3560
Test Set  6:   3944
Test Set  7:   3863
Test Set  8:   3204
Test Set  9:   2341
Test Set 10:   2481
Test Set 11:   3147
Test Set 12:   2845
Test Set 13:   3895
Test Set 14:   2834
Test Set 15:   2259
Test Set 16:   3620
Test Set 17:   5349
Test Set 18:   2741
Test Set 19:   3022
Test Set 20:   1724
Test Set 21:   3214
Test Set 22:   4461
Test Set 23:   3033
Test Set 24:   4294
Test Set 25:   3050
Test Set 26:   3260
Test Set 27:   2953
Test Set 28:   3502
Test Set 29:   3332

Statistics:
Total               :  93439
Average             :   3222
Average (no Min/Max):   3199
Median              :   3204

