All Times:
Test Set  1:  60008
Test Set  2:  47371
Test Set  3:  51661
Test Set  4:  44995
Test Set  5:  57968
Test Set  6:  51144
Test Set  7:  54617
Test Set  8:  39707
Test Set  9:  40324
Test Set 10:  51275
Test Set 11:  47595
Test Set 12:  35962
Test Set 13:  39119
Test Set 14:  59865
Test Set 15:  42472
Test Set 16:  39516
Test Set 17:  58035
Test Set 18:  48593
Test Set 19:  34599
Test Set 20:  36528
Test Set 21:  45517
Test Set 22:  42699
Test Set 23:  49527
Test Set 24:  40587
Test Set 25:  51978
Test Set 26:  53804
Test Set 27:  44510
Test Set 28:  43955
Test Set 29:  44678
Test Set 30:  51640

Statistics:
Total               :1410249
Average             :  47008
Average (no Min/Max):  46987
Median              :  46444

