All Times:
Test Set  1:    891
Test Set  2:   1154
Test Set  3:   1243
Test Set  4:   1299
Test Set  5:    983
Test Set  6:   1213
Test Set  7:   1746
Test Set  8:   1379
Test Set  9:   1369
Test Set 10:   1259
Test Set 11:   1033
Test Set 12:    801
Test Set 13:   1332
Test Set 14:   1021
Test Set 15:   1365
Test Set 16:    883
Test Set 17:   1110
Test Set 18:    802
Test Set 19:   1093
Test Set 20:   1304
Test Set 21:   1007
Test Set 22:   1289
Test Set 23:   1002
Test Set 24:   1450
Test Set 25:    882
Test Set 26:   1203
Test Set 27:    884
Test Set 28:    956
Test Set 29:   1063
Test Set 30:   1111

Statistics:
Total               :  34127
Average             :   1138
Average (no Min/Max):   1128
Median              :   1110

