All Times:
Test Set  1:    835
Test Set  2:    445
Test Set  3:    504
Test Set  4:    643
Test Set  5:    639
Test Set  6:    532
Test Set  7:    554
Test Set  8:    702
Test Set  9:    684
Test Set 10:    635
Test Set 11:    487
Test Set 12:    513
Test Set 13:    480
Test Set 14:    477
Test Set 15:    482
Test Set 16:    728
Test Set 17:    667
Test Set 18:    516
Test Set 19:    604
Test Set 20:    460
Test Set 21:    486
Test Set 22:    772
Test Set 23:    433
Test Set 24:    457
Test Set 25:    826
Test Set 26:    563
Test Set 27:    860
Test Set 28:    536
Test Set 29:   1036
Test Set 30:    528

Statistics:
Total               :  18084
Average             :    603
Average (no Min/Max):    593
Median              :    545

