All Times:
Test Set  1:    303
Test Set  2:    345
Test Set  3:    397
Test Set  4:    270
Test Set  5:    303
Test Set  6:    425
Test Set  7:    293
Test Set  8:    263
Test Set  9:    241
Test Set 10:    251
Test Set 11:    468
Test Set 12:    308
Test Set 13:    267
Test Set 14:    316
Test Set 15:    308
Test Set 16:    303
Test Set 17:    363
Test Set 18:    329
Test Set 19:    354
Test Set 20:    285
Test Set 21:    432
Test Set 22:    249
Test Set 23:    261
Test Set 24:    276
Test Set 25:    432
Test Set 26:    319
Test Set 27:    304
Test Set 28:    286
Test Set 29:    404
Test Set 30:    311

Statistics:
Total               :   9666
Average             :    322
Average (no Min/Max):    320
Median              :    306

