All Times:
Test Set  1:   2830
Test Set  2:   2116
Test Set  3:   3010
Test Set  4:   2605
Test Set  5:   1446
Test Set  6:   2353
Test Set  7:   2190
Test Set  8:   3583
Test Set  9:   2713
Test Set 10:   2884
Test Set 11:   2889
Test Set 12:   2102
Test Set 13:   3838
Test Set 14:   2164
Test Set 15:   2614
Test Set 16:   2183
Test Set 17:   2006
Test Set 18:   3626
Test Set 19:   2015
Test Set 20:   2731
Test Set 21:   2300
Test Set 22:   2300
Test Set 23:   2446
Test Set 24:   2280
Test Set 25:   2899
Test Set 26:   3352
Test Set 27:   3141
Test Set 28:   2958
Test Set 29:   2290

Statistics:
Total               :  75864
Average             :   2616
Average (no Min/Max):   2614
Median              :   2605

