All Times:
Test Set  1:    103
Test Set  2:    135
Test Set  3:    150
Test Set  4:    154
Test Set  5:     86
Test Set  6:    241
Test Set  7:     93
Test Set  8:    156
Test Set  9:     75
Test Set 10:    112
Test Set 11:    203
Test Set 12:    121
Test Set 13:     98
Test Set 14:    186
Test Set 15:    147
Test Set 16:     97
Test Set 17:    109
Test Set 18:    156
Test Set 19:     79
Test Set 20:    102
Test Set 21:    128
Test Set 22:    104
Test Set 23:    107
Test Set 24:    124
Test Set 25:     50
Test Set 26:    121
Test Set 27:    112
Test Set 28:    128
Test Set 29:    151

Statistics:
Total               :   3628
Average             :    125
Average (no Min/Max):    124
Median              :    121

