All Times:
Test Set  1:     74
Test Set  2:     81
Test Set  3:     80
Test Set  4:     62
Test Set  5:     50
Test Set  6:     82
Test Set  7:     57
Test Set  8:     73
Test Set  9:     58
Test Set 10:     84
Test Set 11:     62
Test Set 12:     56
Test Set 13:     63
Test Set 14:     70
Test Set 15:    147
Test Set 16:     71
Test Set 17:     83
Test Set 18:    243
Test Set 19:     68
Test Set 20:     54
Test Set 21:     53
Test Set 22:     57
Test Set 23:     77
Test Set 24:     80
Test Set 25:     51
Test Set 26:     77
Test Set 27:     92
Test Set 28:    106
Test Set 29:     53
Test Set 30:     65

Statistics:
Total               :   2329
Average             :     78
Average (no Min/Max):     73
Median              :     70

