All Times:
Test Set  1:   5528
Test Set  2:   6999
Test Set  3:   7607
Test Set  4:   9845
Test Set  5:   8872
Test Set  6:   8382
Test Set  7:  11644
Test Set  8:   8907
Test Set  9:   9362
Test Set 10:   5777
Test Set 11:   8840
Test Set 12:   8413
Test Set 13:   9861
Test Set 14:   9235
Test Set 15:   9184
Test Set 16:   7199
Test Set 17:   6594
Test Set 18:   8888
Test Set 19:   8149
Test Set 20:   6530
Test Set 21:  11188
Test Set 22:  12724
Test Set 23:   8569
Test Set 24:   9152
Test Set 25:   7531
Test Set 26:   6646
Test Set 27:   7832
Test Set 28:  11113
Test Set 29:  11187
Test Set 30:   7806

Statistics:
Total               : 259564
Average             :   8652
Average (no Min/Max):   8618
Median              :   8704

