All Times:
Test Set  1:     49
Test Set  2:     52
Test Set  3:     75
Test Set  4:     77
Test Set  5:     56
Test Set  6:     66
Test Set  7:     67
Test Set  8:     77
Test Set  9:     52
Test Set 10:     73
Test Set 11:     84
Test Set 12:     74
Test Set 13:    100
Test Set 14:     91
Test Set 15:     48
Test Set 16:     54
Test Set 17:     56
Test Set 18:     51
Test Set 19:     73
Test Set 20:     88
Test Set 21:     53
Test Set 22:     55
Test Set 23:     57
Test Set 24:     57
Test Set 25:     52
Test Set 26:     87
Test Set 27:     71
Test Set 28:     59
Test Set 29:     52
Test Set 30:     85

Statistics:
Total               :   1991
Average             :     66
Average (no Min/Max):     66
Median              :     62

