All Times:
Test Set  1:   2643
Test Set  2:   4141
Test Set  3:   6136
Test Set  4:   4549
Test Set  5:   4512
Test Set  6:   4974
Test Set  7:   2766
Test Set  8:   3246
Test Set  9:   3799
Test Set 10:   3752
Test Set 11:   7561
Test Set 12:   4194
Test Set 13:   3279
Test Set 14:   5634
Test Set 15:   5162
Test Set 16:   4278
Test Set 17:   3438
Test Set 18:   6427
Test Set 19:   3184
Test Set 20:   3431
Test Set 21:   3486
Test Set 22:   5020
Test Set 23:   3746
Test Set 24:   5055
Test Set 25:   3101
Test Set 26:   6084
Test Set 27:   3487
Test Set 28:   4929
Test Set 29:   3174
Test Set 30:   4658

Statistics:
Total               : 129846
Average             :   4328
Average (no Min/Max):   4273
Median              :   4168

