All Times:
Test Set  1:   4147
Test Set  2:   3097
Test Set  3:   3830
Test Set  4:   3616
Test Set  5:   4431
Test Set  6:   3643
Test Set  7:   3079
Test Set  8:   3694
Test Set  9:   2733
Test Set 10:   4305
Test Set 11:   4785
Test Set 12:   2510
Test Set 13:   3799
Test Set 14:   3711
Test Set 15:   3427
Test Set 16:   3219
Test Set 17:   2352
Test Set 18:   2577
Test Set 19:   3495
Test Set 20:   2419
Test Set 21:   3196
Test Set 22:   3556
Test Set 23:   2937
Test Set 24:   3368
Test Set 25:   2708
Test Set 26:   3942
Test Set 27:   2604
Test Set 28:   1474
Test Set 29:   2528
Test Set 30:   1611

Statistics:
Total               :  96793
Average             :   3226
Average (no Min/Max):   3233
Median              :   3294

