All Times:
Test Set  1:     37
Test Set  2:     34
Test Set  3:     38
Test Set  4:     47
Test Set  5:     33
Test Set  6:     31
Test Set  7:     32
Test Set  8:     36
Test Set  9:     62
Test Set 10:     44
Test Set 11:     32
Test Set 12:     33
Test Set 13:     40
Test Set 14:     37
Test Set 15:     37
Test Set 16:     34
Test Set 17:     36
Test Set 18:     64
Test Set 19:     57
Test Set 20:     34
Test Set 21:     35
Test Set 22:     43
Test Set 23:     32
Test Set 24:     45
Test Set 25:     34
Test Set 26:     35
Test Set 27:     31
Test Set 28:     37
Test Set 29:     37
Test Set 30:     45

Statistics:
Total               :   1172
Average             :     39
Average (no Min/Max):     38
Median              :     36

