All Times:
Test Set  1:  19084
Test Set  2:  13219
Test Set  3:  19083
Test Set  4:  16410
Test Set  5:  17352
Test Set  6:  14905
Test Set  7:  17898
Test Set  8:  10935
Test Set  9:  16706
Test Set 10:  17639
Test Set 11:  14145
Test Set 12:  18993
Test Set 13:  13923
Test Set 14:  19010
Test Set 15:  18268
Test Set 16:  14452
Test Set 17:  13167
Test Set 18:  16135
Test Set 19:  13461
Test Set 20:  20829
Test Set 21:  18358
Test Set 22:  13144
Test Set 23:  17466
Test Set 24:  16045
Test Set 25:  15752
Test Set 26:  13298
Test Set 27:  14515
Test Set 28:  14922
Test Set 29:  16813
Test Set 30:  17365

Statistics:
Total               : 483292
Average             :  16110
Average (no Min/Max):  16126
Median              :  16272

