All Times:
Test Set  1:   9374
Test Set  2:   9779
Test Set  3:   8045
Test Set  4:   7776
Test Set  5:   7709
Test Set  6:   5703
Test Set  7:   5842
Test Set  8:   8954
Test Set  9:  10510
Test Set 10:   6486
Test Set 11:   7938
Test Set 12:   9694
Test Set 13:   7693
Test Set 14:   7103
Test Set 15:   7547
Test Set 16:   9575
Test Set 17:   9076
Test Set 18:   9767
Test Set 19:   6396
Test Set 20:   9600
Test Set 21:   5522
Test Set 22:   6589
Test Set 23:   8464
Test Set 24:   9034
Test Set 25:   6502
Test Set 26:  10131
Test Set 27:  12749
Test Set 28:  11375
Test Set 29:   7904
Test Set 30:   7587

Statistics:
Total               : 250424
Average             :   8347
Average (no Min/Max):   8291
Median              :   7992

