Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (17,8) - Moves:right,up,up,right,right, - Faults:0,0,0,2,2,0,3,1,2,3,
Turtle ID:2 - Start: (14,7) - Moves:right,down,right,right, - Faults:3,1,0,0,2,2,3,3,2,2,
Turtle ID:3 - Start: (18,5) - Moves:up,up,up,right,up, - Faults:2,2,1,2,0,1,1,0,2,3,
Turtle ID:4 - Start: (18,16) - Moves:left,down, - Faults:3,1,0,2,3,2,3,2,2,3,
Turtle ID:5 - Start: (10,10) - Moves:down,left,left,down,down, - Faults:2,0,2,1,3,1,0,1,2,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (11,10) - Moves:down,left, - Faults:2,0,3,2,3,1,3,3,3,0,
Turtle ID:2 - Start: (15,17) - Moves:right,right,up,right,right, - Faults:1,0,2,2,1,2,1,2,1,2,
Turtle ID:3 - Start: (17,0) - Moves:right,right, - Faults:3,2,0,0,3,1,3,3,0,3,
Turtle ID:4 - Start: (7,10) - Moves:up,left,left,up,left, - Faults:0,1,2,2,1,0,2,3,2,1,
Turtle ID:5 - Start: (17,17) - Moves:right,right,down,down,right, - Faults:2,0,3,1,0,0,2,3,1,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (2,4) - Moves:up,down,down,down,down, - Faults:3,0,1,2,3,2,3,3,1,0,
Turtle ID:2 - Start: (18,14) - Moves:down,down,right,down,down, - Faults:2,3,2,1,3,2,1,2,2,0,
Turtle ID:3 - Start: (0,4) - Moves:up,right,up,right,right, - Faults:3,2,1,1,1,0,2,0,0,3,
Turtle ID:4 - Start: (1,15) - Moves:right,down,right,right,right, - Faults:2,1,3,1,1,3,2,1,2,3,
Turtle ID:5 - Start: (6,17) - Moves:left,left,down,left,down, - Faults:0,1,0,1,1,1,1,1,2,1,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (6,4) - Moves:right,up,up,up,right, - Faults:2,3,0,0,1,2,1,0,3,0,
Turtle ID:2 - Start: (12,14) - Moves:up, - Faults:3,1,0,3,3,0,1,2,3,3,
Turtle ID:3 - Start: (14,19) - Moves:left,down,down,down, - Faults:3,3,0,3,1,0,2,2,1,0,
Turtle ID:4 - Start: (2,0) - Moves:left,right,left,left, - Faults:1,2,0,2,0,0,3,3,0,0,
Turtle ID:5 - Start: (17,16) - Moves:right,up,up,up,right, - Faults:3,0,1,3,1,2,3,3,1,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (7,4) - Moves:down,down,down,down,right, - Faults:0,2,3,0,1,1,2,2,2,0,
Turtle ID:2 - Start: (5,11) - Moves:right,right, - Faults:3,1,1,1,1,1,3,3,0,1,
Turtle ID:3 - Start: (19,3) - Moves:down,left,left,down,down, - Faults:2,3,3,0,2,3,3,3,0,1,
Turtle ID:4 - Start: (19,2) - Moves:up,up,up,left,up, - Faults:1,1,2,1,3,2,2,0,3,1,
Turtle ID:5 - Start: (2,4) - Moves:left,down,down,left,down, - Faults:1,0,2,2,0,0,1,0,1,2,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (15,18) - Moves:up,up,left,left,left, - Faults:0,3,2,1,3,0,1,2,0,2,
Turtle ID:2 - Start: (4,17) - Moves:right,up,up,right,up, - Faults:1,0,2,0,3,3,3,1,2,2,
Turtle ID:3 - Start: (0,2) - Moves:up,up,down,up, - Faults:2,3,2,0,2,0,3,2,3,0,
Turtle ID:4 - Start: (12,7) - Moves:down,down,right,right,down, - Faults:3,1,2,1,1,1,3,1,2,1,
Turtle ID:5 - Start: (12,6) - Moves:up,right,right,right,up, - Faults:1,3,2,2,1,2,3,1,1,3,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (8,14) - Moves:right,up,left,down,right, - Faults:2,1,3,0,3,1,2,2,3,0,
Turtle ID:2 - Start: (17,15) - Moves:right,up,up,right,right, - Faults:1,0,2,1,0,0,1,0,3,1,
Turtle ID:3 - Start: (7,4) - Moves:up,up,up,left,left, - Faults:0,3,0,2,2,2,0,2,1,3,
Turtle ID:4 - Start: (12,15) - Moves:down,left,down,left,down, - Faults:2,3,0,1,0,3,2,0,2,2,
Turtle ID:5 - Start: (17,13) - Moves:up,down,down,left, - Faults:0,2,3,3,2,2,0,2,2,3,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (9,1) - Moves:right,right,up,right,right, - Faults:0,3,0,3,0,3,1,3,1,1,
Turtle ID:2 - Start: (3,9) - Moves:right,up, - Faults:0,2,3,0,0,3,3,3,0,3,
Turtle ID:3 - Start: (13,5) - Moves:left,left,left,up,left, - Faults:0,1,2,0,3,2,0,2,3,2,
Turtle ID:4 - Start: (0,8) - Moves:right,up,up,up, - Faults:2,2,0,1,2,1,3,0,2,0,
Turtle ID:5 - Start: (8,11) - Moves:left,down,left,left,down, - Faults:0,0,1,0,2,2,3,3,0,1,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (13,18) - Moves:right,down,down,down,right, - Faults:3,0,1,2,0,3,0,3,1,2,
Turtle ID:2 - Start: (14,19) - Moves:down,left,down, - Faults:3,0,1,2,0,1,1,1,2,3,
Turtle ID:3 - Start: (13,8) - Moves:left,up,up,up,left, - Faults:0,0,0,2,0,2,0,1,3,3,
Turtle ID:4 - Start: (4,14) - Moves:right,down,right,down,down, - Faults:3,2,2,1,1,0,0,1,2,0,
Turtle ID:5 - Start: (13,5) - Moves:up,up,up,up,right, - Faults:2,3,3,2,2,3,1,1,2,3,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (1,16) - Moves:right,up,right,up,right, - Faults:2,0,3,3,3,1,3,2,0,1,
Turtle ID:2 - Start: (9,4) - Moves:left,right,right,right,right, - Faults:0,2,0,0,1,1,0,2,2,2,
Turtle ID:3 - Start: (15,9) - Moves:left,left,up,left,up, - Faults:1,1,0,3,2,0,1,0,1,0,
Turtle ID:4 - Start: (15,11) - Moves:right,right,up,right,up, - Faults:1,1,2,1,2,3,1,1,1,3,
Turtle ID:5 - Start: (16,12) - Moves:right,right,right,right, - Faults:3,3,0,0,3,2,2,3,3,3,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (7,14) - Moves:down,nop,right,nop,nop,down,down,down, - Faults:0,0,2,3,3,2,3,2,0,1,
Turtle ID:2 - Start: (11,13) - Moves:left,up,nop,up,left,up, - Faults:1,1,2,1,1,3,3,0,2,1,
Turtle ID:3 - Start: (17,4) - Moves:down, - Faults:2,3,2,3,2,2,1,2,2,1,
Turtle ID:4 - Start: (16,3) - Moves:down,down,down, - Faults:1,3,2,2,1,0,3,2,0,0,
Turtle ID:5 - Start: (17,10) - Moves:left,left,up,left, - Faults:2,3,1,0,0,1,2,3,1,3,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (11,2) - Moves:down,left,left,left,nop,left, - Faults:3,1,3,0,0,3,2,2,1,0,
Turtle ID:2 - Start: (9,3) - Moves:right,up,right,up,nop,right, - Faults:3,3,2,1,2,3,1,2,1,3,
Turtle ID:3 - Start: (9,6) - Moves:right,right,down,right,down, - Faults:3,0,1,0,1,1,3,0,2,3,
Turtle ID:4 - Start: (11,2) - Moves:right,right,up,up, - Faults:0,2,2,3,0,1,3,3,3,1,
Turtle ID:5 - Start: (0,7) - Moves:up,up,up, - Faults:2,3,1,1,0,0,1,2,1,2,

Fault Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (6,5) - Moves:up,left,left,left, - Faults:0,3,0,2,0,0,0,1,0,3,
Turtle ID:2 - Start: (9,1) - Moves:right,up,right,right,up, - Faults:3,3,1,0,1,1,2,0,3,1,
Turtle ID:3 - Start: (4,5) - Moves:right,up,right, - Faults:1,2,1,2,0,1,0,3,2,3,
Turtle ID:4 - Start: (12,4) - Moves:left,down,left,down,down, - Faults:3,0,0,0,0,0,1,2,2,1,
Turtle ID:5 - Start: (8,13) - Moves:left,left,nop,right,nop,down, - Faults:2,0,2,0,3,3,2,1,3,0,

