Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (33,7) - Moves:down,right,right, - Faults:0,3,2,2,3,2,3,0,0,3,
Turtle ID:2 - Start: (20,47) - Moves:up,right,right,up,up, - Faults:3,3,2,2,0,3,2,0,3,0,
Turtle ID:3 - Start: (34,11) - Moves:right,right,up,right,up, - Faults:2,1,0,0,0,0,1,0,2,3,
Turtle ID:4 - Start: (34,12) - Moves:up,left,right,up, - Faults:2,2,1,2,1,3,0,2,1,0,
Turtle ID:5 - Start: (33,13) - Moves:right,right,up,right, - Faults:2,3,2,2,3,3,3,1,3,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (21,20) - Moves:up,right,up,right, - Faults:1,2,1,1,2,0,3,1,1,0,
Turtle ID:2 - Start: (47,39) - Moves:right,down,down,down,nop,down, - Faults:0,0,3,3,2,2,3,2,1,1,
Turtle ID:3 - Start: (46,40) - Moves:right,down,right,down, - Faults:0,0,1,0,1,3,2,3,1,0,
Turtle ID:4 - Start: (2,0) - Moves:nop,down,left,up,nop,left, - Faults:0,0,3,0,0,0,1,1,3,1,
Turtle ID:5 - Start: (7,27) - Moves:up,nop,nop,up,right,up,right, - Faults:2,2,0,2,3,2,2,3,1,1,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (36,0) - Moves:nop,right,down,left,up,left, - Faults:1,2,2,2,0,2,0,2,0,1,
Turtle ID:2 - Start: (4,33) - Moves:nop,nop,down,down,down,right,right, - Faults:1,3,2,3,0,1,0,2,2,3,
Turtle ID:3 - Start: (10,20) - Moves:nop,nop,right,right,right,up,up, - Faults:1,2,3,2,2,3,2,1,0,2,
Turtle ID:4 - Start: (21,2) - Moves:right,down,right,nop,down,nop,right, - Faults:3,3,0,1,3,3,0,0,1,1,
Turtle ID:5 - Start: (2,34) - Moves:down,right,right,down,down, - Faults:1,1,3,3,3,0,1,1,2,1,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (7,41) - Moves:nop,nop,nop,nop,nop,down,down, - Faults:2,0,1,0,3,2,3,1,0,1,
Turtle ID:2 - Start: (45,30) - Moves:right,left,nop,nop,nop,left,left,nop,left, - Faults:2,0,0,2,1,1,1,0,3,1,
Turtle ID:3 - Start: (39,28) - Moves:right,right,up,up,right, - Faults:2,3,3,1,1,0,3,3,2,1,
Turtle ID:4 - Start: (47,5) - Moves:down,nop,down,down,down,nop,nop,right, - Faults:2,3,2,3,0,3,0,2,1,2,
Turtle ID:5 - Start: (28,21) - Moves:nop,up,nop,nop,up,left,up, - Faults:3,1,0,1,1,1,0,0,1,3,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (40,11) - Moves:left,nop,down,down,left,down, - Faults:1,1,1,3,0,3,3,2,3,1,
Turtle ID:2 - Start: (28,43) - Moves:up,nop,up,nop,up,nop,right,nop,up, - Faults:0,3,3,2,3,3,0,0,3,2,
Turtle ID:3 - Start: (25,45) - Moves:down,right,right,down,right, - Faults:2,2,0,3,2,3,1,1,1,1,
Turtle ID:4 - Start: (22,25) - Moves:nop,nop,nop,nop,nop,right,right,right,down, - Faults:1,1,1,2,0,3,1,2,1,3,
Turtle ID:5 - Start: (5,32) - Moves:right,nop,right,nop,nop,right,right,right, - Faults:1,3,0,0,2,1,3,0,3,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (47,7) - Moves:down,nop,nop,down,left,down,down, - Faults:0,3,1,1,3,0,0,1,0,1,
Turtle ID:2 - Start: (28,6) - Moves:nop,nop,nop,up,up,up,right, - Faults:0,1,2,2,0,2,1,1,0,2,
Turtle ID:3 - Start: (29,25) - Moves:nop,down,down,nop,nop,right,nop,right,down, - Faults:1,0,2,0,1,0,0,0,1,2,
Turtle ID:4 - Start: (9,47) - Moves:nop,down,nop,down,down,right,down, - Faults:2,1,1,2,2,0,1,1,3,2,
Turtle ID:5 - Start: (46,7) - Moves:right,nop,up,nop,nop,right,right,up, - Faults:2,0,3,2,1,1,3,2,2,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (31,22) - Moves:nop,left,right,right,nop,nop,right, - Faults:1,0,0,1,2,3,0,2,2,1,
Turtle ID:2 - Start: (32,20) - Moves:up,nop,nop,right,up,right,up, - Faults:3,3,1,3,3,2,0,2,2,3,
Turtle ID:3 - Start: (30,29) - Moves:down,nop,nop,down,nop,nop,nop,down,down,down, - Faults:0,0,2,0,2,0,3,1,3,3,
Turtle ID:4 - Start: (37,47) - Moves:up,nop,down,nop,up,right, - Faults:3,1,1,3,2,1,1,0,2,1,
Turtle ID:5 - Start: (38,8) - Moves:nop,down,nop,nop,left,left,nop,nop,left,down, - Faults:0,1,3,2,1,3,3,3,3,1,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (10,21) - Moves:down,down,right,down,down, - Faults:1,2,3,0,0,3,1,3,0,1,
Turtle ID:2 - Start: (40,37) - Moves:up,up,nop,up,left,up, - Faults:0,1,2,0,1,1,3,2,0,0,
Turtle ID:3 - Start: (34,3) - Moves:right,down,nop,nop,nop,down,nop,nop,right, - Faults:0,3,1,3,1,0,2,1,0,0,
Turtle ID:4 - Start: (4,43) - Moves:nop,up,right,nop,nop,nop,nop,up,up,right, - Faults:1,0,2,1,0,0,1,1,1,3,
Turtle ID:5 - Start: (3,48) - Moves:down,nop,right,nop,right,nop,down,right, - Faults:3,2,0,1,2,2,0,0,0,1,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (37,41) - Moves:nop,down,down,left,left,nop,down, - Faults:0,2,3,1,0,0,3,0,3,2,
Turtle ID:2 - Start: (22,26) - Moves:up,up,right,up,nop,up, - Faults:0,0,0,2,3,3,1,1,1,2,
Turtle ID:3 - Start: (16,32) - Moves:right,right,right,right,nop,right, - Faults:2,2,0,1,0,1,3,2,1,3,
Turtle ID:4 - Start: (20,26) - Moves:nop,right,nop,right,right,right, - Faults:0,0,1,3,0,2,0,0,3,0,
Turtle ID:5 - Start: (5,17) - Moves:up,up,nop,up,up,left, - Faults:0,1,3,1,2,1,0,0,2,1,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (13,20) - Moves:nop,left,down,left,left,nop,down, - Faults:3,2,1,1,3,3,3,3,3,0,
Turtle ID:2 - Start: (18,16) - Moves:up,up,up,up,up, - Faults:2,3,0,0,2,1,0,2,1,1,
Turtle ID:3 - Start: (23,16) - Moves:nop,right,down,right,nop,right,right, - Faults:3,0,2,3,0,0,1,1,1,2,
Turtle ID:4 - Start: (15,17) - Moves:nop,nop,nop,up,up,left,left,nop,nop,up, - Faults:2,3,2,2,3,1,2,1,0,3,
Turtle ID:5 - Start: (20,18) - Moves:right,right,up,nop,nop,nop,nop,right,nop,up, - Faults:2,2,1,2,0,0,1,0,1,3,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (38,32) - Moves:down,nop,right,nop,down,nop,down, - Faults:1,2,3,3,2,3,3,1,1,0,
Turtle ID:2 - Start: (37,29) - Moves:right,right,down,right,right, - Faults:1,0,2,1,1,0,0,3,2,0,
Turtle ID:3 - Start: (5,3) - Moves:right,left,down,down,down, - Faults:1,0,0,0,3,2,0,1,1,1,
Turtle ID:4 - Start: (44,38) - Moves:left,up,up,left,up, - Faults:2,0,0,2,1,0,1,1,0,1,
Turtle ID:5 - Start: (17,30) - Moves:left,nop,left,nop,nop,left,up,nop,up, - Faults:2,0,3,1,1,1,2,0,0,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (35,46) - Moves:right,up,right,right,nop,right, - Faults:1,2,3,3,2,1,0,0,0,1,
Turtle ID:2 - Start: (19,15) - Moves:down,nop,down,down,left,nop,down, - Faults:3,1,2,1,1,3,2,0,0,0,
Turtle ID:3 - Start: (24,23) - Moves:nop,nop,nop,right,right,nop,right,down,nop,down, - Faults:2,3,2,2,1,3,1,2,0,3,
Turtle ID:4 - Start: (40,47) - Moves:nop,down,left,left,left,left, - Faults:2,2,3,1,0,0,2,2,2,1,
Turtle ID:5 - Start: (23,43) - Moves:nop,nop,down,down,right,right,down, - Faults:0,1,1,0,2,1,3,2,2,3,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (25,37) - Moves:left,left,nop,nop,nop,nop,left,down,nop,down, - Faults:0,1,2,3,2,1,3,0,1,1,
Turtle ID:2 - Start: (28,3) - Moves:up,nop,up,right,nop,nop,right,right, - Faults:0,0,2,0,1,1,0,1,1,0,
Turtle ID:3 - Start: (14,19) - Moves:nop,nop,nop,right,up,up,nop,up,nop,right, - Faults:3,3,2,3,2,3,1,0,2,0,
Turtle ID:4 - Start: (16,21) - Moves:left,left,nop,nop,nop,left,up,nop,up, - Faults:1,1,0,1,3,0,3,3,3,0,
Turtle ID:5 - Start: (12,2) - Moves:up,nop,left,left,nop,left,up, - Faults:0,0,1,2,2,0,2,1,2,1,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (38,3) - Moves:down,down,left,left,down, - Faults:0,0,2,3,0,0,2,2,3,2,
Turtle ID:2 - Start: (4,22) - Moves:nop,down,nop,down,right,right,nop,nop,right, - Faults:3,3,1,3,0,2,3,2,2,3,
Turtle ID:3 - Start: (6,31) - Moves:up,up,right,right,right, - Faults:0,1,1,2,1,3,2,0,0,2,
Turtle ID:4 - Start: (26,15) - Moves:up,right,nop,nop,right,right,right, - Faults:0,0,3,1,2,0,2,3,1,3,
Turtle ID:5 - Start: (27,18) - Moves:nop,nop,right,nop,down,right,right,down, - Faults:2,0,3,3,0,3,1,1,3,1,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (37,4) - Moves:down,nop,right,nop,nop,nop,up,nop,right, - Faults:1,2,2,2,0,2,0,0,0,2,
Turtle ID:2 - Start: (43,21) - Moves:right,down,nop,left,left, - Faults:1,2,3,1,2,1,3,3,1,3,
Turtle ID:3 - Start: (43,20) - Moves:nop,nop,nop,nop,up,left,left,left,up, - Faults:2,3,0,2,2,1,1,1,1,0,
Turtle ID:4 - Start: (2,29) - Moves:nop,nop,nop,right,up,up,right,nop,right, - Faults:2,3,3,3,3,2,0,0,0,1,
Turtle ID:5 - Start: (30,23) - Moves:nop,right,nop,nop,right,nop,nop,down,down,down, - Faults:1,0,0,3,1,0,0,2,2,2,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (5,12) - Moves:nop,right,right,nop,up,nop,right,up, - Faults:3,2,3,2,3,2,0,0,0,2,
Turtle ID:2 - Start: (37,11) - Moves:down,nop,right,down,right,nop,right, - Faults:0,2,3,3,3,2,3,1,2,3,
Turtle ID:3 - Start: (49,23) - Moves:up,up,up,right, - Faults:1,0,2,1,1,0,3,2,3,3,
Turtle ID:4 - Start: (2,10) - Moves:up,right,right,nop,nop,up,right, - Faults:3,1,3,0,1,2,2,2,3,2,
Turtle ID:5 - Start: (24,15) - Moves:down,left,left,left,nop,down, - Faults:1,2,3,1,2,2,0,1,1,3,

Fault Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (26,32) - Moves:right,right,down,down,right, - Faults:0,1,3,1,2,1,2,0,3,1,
Turtle ID:2 - Start: (26,6) - Moves:up,nop,left, - Faults:1,3,0,3,3,3,2,3,2,0,
Turtle ID:3 - Start: (44,41) - Moves:nop,nop,nop,down,down,right,nop,down, - Faults:3,3,3,0,2,3,3,3,2,1,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,right,right,right,nop,up, - Faults:0,2,2,1,0,3,1,0,2,2,
Turtle ID:5 - Start: (48,25) - Moves:right,up,right,up,nop,nop,nop,up, - Faults:1,1,3,3,0,1,0,2,2,3,

