Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (7,7) - Moves:up,left,up,up,left, - Faults:3,0,0,0,3,2,2,1,1,2,
Turtle ID:2 - Start: (5,6) - Moves:right,right,right,down,down, - Faults:3,0,0,0,0,2,3,0,2,3,
Turtle ID:3 - Start: (2,2) - Moves:up,left, - Faults:0,2,1,3,1,3,2,0,0,0,
Turtle ID:4 - Start: (14,12) - Moves:left,up,left,left,up, - Faults:1,0,1,2,0,0,0,3,3,2,
Turtle ID:5 - Start: (9,12) - Moves:right,right,right,right, - Faults:3,3,1,3,2,2,2,0,1,3,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (3,9) - Moves:up,left,left,up,left, - Faults:2,2,0,0,2,3,2,0,0,2,
Turtle ID:2 - Start: (5,14) - Moves:left,left,up,left,left, - Faults:3,2,2,1,0,2,2,0,0,0,
Turtle ID:3 - Start: (6,14) - Moves:down,right, - Faults:1,3,0,2,1,0,2,0,1,0,
Turtle ID:4 - Start: (12,2) - Moves:down, - Faults:1,3,3,1,3,3,3,2,1,3,
Turtle ID:5 - Start: (7,5) - Moves:down,down, - Faults:0,2,3,3,1,0,1,2,1,1,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (10,6) - Moves:up,up,up,up,up, - Faults:1,2,0,3,2,0,0,1,3,0,
Turtle ID:2 - Start: (12,4) - Moves:right,up,right,right,up, - Faults:2,0,2,2,1,3,0,1,1,3,
Turtle ID:3 - Start: (14,0) - Moves:right,left,right, - Faults:2,2,0,0,1,3,0,3,1,2,
Turtle ID:4 - Start: (9,10) - Moves:right,up,up,up, - Faults:0,2,0,2,2,0,1,1,1,1,
Turtle ID:5 - Start: (13,3) - Moves:down,right,down,right, - Faults:3,3,3,1,3,0,1,2,2,0,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (9,8) - Moves:down,right,right,right,right, - Faults:2,3,1,2,0,3,0,3,0,3,
Turtle ID:2 - Start: (6,5) - Moves:down,right,right,down,down, - Faults:2,1,0,1,3,3,0,0,2,2,
Turtle ID:3 - Start: (13,5) - Moves:left, - Faults:3,2,3,2,2,3,1,2,0,1,
Turtle ID:4 - Start: (10,7) - Moves:right,right,up,right, - Faults:3,3,0,1,0,1,0,1,3,0,
Turtle ID:5 - Start: (2,10) - Moves:right,right,right,up,up, - Faults:0,0,3,3,0,2,0,3,1,3,

Fault Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (2,9) - Moves:down,right,right,down,down, - Faults:1,3,3,3,0,1,2,3,0,3,
Turtle ID:2 - Start: (1,0) - Moves:down,up,up,up,up, - Faults:3,2,0,3,2,2,0,3,3,0,
Turtle ID:3 - Start: (10,5) - Moves:right,right,right,right,down, - Faults:0,3,2,0,2,1,0,3,1,0,
Turtle ID:4 - Start: (11,8) - Moves:up,up,right,up,up, - Faults:3,1,2,0,0,1,1,3,1,1,
Turtle ID:5 - Start: (0,0) - Moves:up,right,right, - Faults:1,2,0,3,3,2,3,3,3,1,

