All Times:
Test Set  1:    343
Test Set  2:    410
Test Set  3:    300
Test Set  4:    328
Test Set  5:    475
Test Set  6:    376
Test Set  7:    316
Test Set  8:    306
Test Set  9:    250
Test Set 10:    396
Test Set 11:    315
Test Set 12:    346
Test Set 13:    306
Test Set 14:    425
Test Set 15:    331
Test Set 16:    550
Test Set 17:    302
Test Set 18:    254
Test Set 19:    370
Test Set 20:    308
Test Set 21:    387
Test Set 22:    409
Test Set 23:    358
Test Set 24:    263
Test Set 25:    349
Test Set 26:    421
Test Set 27:    296
Test Set 28:    334
Test Set 29:    306
Test Set 30:    406

Statistics:
Total               :  10536
Average             :    351
Average (no Min/Max):    348
Median              :    338

