All Times:
Test Set  1:   9118
Test Set  2:   9552
Test Set  3:   7276
Test Set  4:   8468
Test Set  5:   8741
Test Set  6:   7353
Test Set  7:   8574
Test Set  8:   9514
Test Set  9:   8977
Test Set 10:   8751
Test Set 11:  10397
Test Set 12:   8726
Test Set 13:   8817
Test Set 14:   7361
Test Set 15:  11869
Test Set 16:   8518
Test Set 17:   6524
Test Set 18:   7176
Test Set 19:   7294
Test Set 20:   8111
Test Set 21:   7736
Test Set 22:   7789
Test Set 23:   8759
Test Set 24:   8598
Test Set 25:   7286
Test Set 26:  14379
Test Set 27:   8589
Test Set 28:   8282
Test Set 29:  10203
Test Set 30:   8726

Statistics:
Total               : 261464
Average             :   8715
Average (no Min/Max):   8591
Median              :   8594

