All Times:
Test Set  1:  16325
Test Set  2:  13265
Test Set  3:  17221
Test Set  4:  19298
Test Set  5:  15673
Test Set  6:  14946
Test Set  7:  15182
Test Set  8:  18689
Test Set  9:  20836
Test Set 10:  16093
Test Set 11:  21647
Test Set 12:  18161
Test Set 13:  17095
Test Set 14:  15797
Test Set 15:  18947
Test Set 16:  15703
Test Set 17:  18566
Test Set 18:  17697
Test Set 19:  15334
Test Set 20:  13095
Test Set 21:  13665
Test Set 22:  15962
Test Set 23:  16506
Test Set 24:  22559
Test Set 25:  15390
Test Set 26:  15844
Test Set 27:  16572
Test Set 28:  17259
Test Set 29:  14136
Test Set 30:  18763

Statistics:
Total               : 506226
Average             :  16874
Average (no Min/Max):  16806
Median              :  16416

