All Times:
Test Set  1:  16485
Test Set  2:  16459
Test Set  3:  17987
Test Set  4:  20329
Test Set  5:  13479
Test Set  6:  15010
Test Set  7:  16663
Test Set  8:  12864
Test Set  9:  18963
Test Set 10:  12032
Test Set 11:  17039
Test Set 12:  15141
Test Set 13:  17156
Test Set 14:  18586
Test Set 15:  19602
Test Set 16:  18174
Test Set 17:  18918
Test Set 18:  18676
Test Set 19:  15205
Test Set 20:  19588
Test Set 21:  15294
Test Set 22:  14027
Test Set 23:  20307
Test Set 24:  13873
Test Set 25:  21927
Test Set 26:  17096
Test Set 27:  23905
Test Set 28:  11459
Test Set 29:  13396
Test Set 30:  18178

Statistics:
Total               : 507818
Average             :  16927
Average (no Min/Max):  16873
Median              :  17068

