All Times:
Test Set  1:     71
Test Set  2:     72
Test Set  3:     60
Test Set  4:     58
Test Set  5:     60
Test Set  6:     59
Test Set  7:     68
Test Set  8:     78
Test Set  9:     65
Test Set 10:     67
Test Set 11:     51
Test Set 12:     53
Test Set 13:     55
Test Set 14:     75
Test Set 15:     72
Test Set 16:     64
Test Set 17:     54
Test Set 18:     49
Test Set 19:     54
Test Set 20:     45
Test Set 21:     63
Test Set 22:     70
Test Set 23:     82
Test Set 24:    129
Test Set 25:     52
Test Set 26:     75
Test Set 27:     58
Test Set 28:     75
Test Set 29:     97
Test Set 30:     75

Statistics:
Total               :   2006
Average             :     67
Average (no Min/Max):     65
Median              :     64

