All Times:
Test Set  1:   6869
Test Set  2:   5940
Test Set  3:   6906
Test Set  4:   4494
Test Set  5:   5710
Test Set  6:   7432
Test Set  7:   5443
Test Set  8:   5063
Test Set  9:   5953
Test Set 10:   5841
Test Set 11:   6205
Test Set 12:   6931
Test Set 13:   6239
Test Set 14:   4288
Test Set 15:   4256
Test Set 16:   6093
Test Set 17:   6572
Test Set 18:   5957
Test Set 19:   5621
Test Set 20:   7691
Test Set 21:   7375
Test Set 22:   6217
Test Set 23:   4262
Test Set 24:   5800
Test Set 25:   9263
Test Set 26:   4709
Test Set 27:   5522
Test Set 28:   4061
Test Set 29:   3962
Test Set 30:   6736

Statistics:
Total               : 177411
Average             :   5914
Average (no Min/Max):   5864
Median              :   5946

