All Times:
Test Set  1:    600
Test Set  2:    615
Test Set  3:    589
Test Set  4:   1047
Test Set  5:    583
Test Set  6:    752
Test Set  7:    581
Test Set  8:    563
Test Set  9:    552
Test Set 10:   1243
Test Set 11:    513
Test Set 12:    485
Test Set 13:    599
Test Set 14:    825
Test Set 15:    727
Test Set 16:    743
Test Set 17:    818
Test Set 18:    644
Test Set 19:    866
Test Set 20:    677
Test Set 21:    799
Test Set 22:    587
Test Set 23:    617
Test Set 24:    673
Test Set 25:    604
Test Set 26:    668
Test Set 27:    565
Test Set 28:    767
Test Set 29:    518
Test Set 30:    786

Statistics:
Total               :  20606
Average             :    687
Average (no Min/Max):    674
Median              :    630

