All Times:
Test Set  1:   4281
Test Set  2:   3231
Test Set  3:   3572
Test Set  4:   6203
Test Set  5:   4696
Test Set  6:   6762
Test Set  7:   5661
Test Set  8:   4118
Test Set  9:   4403
Test Set 10:   3293
Test Set 11:   3595
Test Set 12:   5811
Test Set 13:   3786
Test Set 14:   4199
Test Set 15:   3291
Test Set 16:   4715
Test Set 17:   4898
Test Set 18:   3682
Test Set 19:   2524
Test Set 20:   4062
Test Set 21:   4235
Test Set 22:   3492
Test Set 23:   3315
Test Set 24:   2959
Test Set 25:   3878
Test Set 26:   3999
Test Set 27:   5757
Test Set 28:   3507
Test Set 29:   7021
Test Set 30:   4909

Statistics:
Total               : 129855
Average             :   4328
Average (no Min/Max):   4297
Median              :   4090

