All Times:
Test Set  1:    425
Test Set  2:    283
Test Set  3:    304
Test Set  4:    409
Test Set  5:    401
Test Set  6:    490
Test Set  7:    282
Test Set  8:    353
Test Set  9:    372
Test Set 10:    385
Test Set 11:    533
Test Set 12:    263
Test Set 13:    385
Test Set 14:    475
Test Set 15:    303
Test Set 16:    322
Test Set 17:    291
Test Set 18:    465
Test Set 19:    325
Test Set 20:    364
Test Set 21:    255
Test Set 22:    240
Test Set 23:    401
Test Set 24:    270
Test Set 25:    316
Test Set 26:    398
Test Set 27:    361
Test Set 28:    371
Test Set 29:    293
Test Set 30:    435

Statistics:
Total               :  10770
Average             :    359
Average (no Min/Max):    357
Median              :    362

