All Times:
Test Set  1:   1501
Test Set  2:   1582
Test Set  3:   1287
Test Set  4:   1396
Test Set  5:   1938
Test Set  6:   1727
Test Set  7:   2052
Test Set  8:   1724
Test Set  9:   1319
Test Set 10:   1729
Test Set 11:   1208
Test Set 12:   1764
Test Set 13:   1994
Test Set 14:   1614
Test Set 15:   1823
Test Set 16:   1770
Test Set 17:   1367
Test Set 18:   1926
Test Set 19:   1353
Test Set 20:   1590
Test Set 21:   2011
Test Set 22:   1458
Test Set 23:   1669
Test Set 24:   1943
Test Set 25:   1440
Test Set 26:   1641
Test Set 27:   2355
Test Set 28:   1623
Test Set 29:   2150
Test Set 30:   1728

Statistics:
Total               :  50682
Average             :   1689
Average (no Min/Max):   1683
Median              :   1696

