All Times:
Test Set  1:    371
Test Set  2:    262
Test Set  3:    313
Test Set  4:    351
Test Set  5:    392
Test Set  6:    337
Test Set  7:    343
Test Set  8:    316
Test Set  9:    314
Test Set 10:    383
Test Set 11:    298
Test Set 12:    324
Test Set 13:    268
Test Set 14:    303
Test Set 15:    286
Test Set 16:    282
Test Set 17:    342
Test Set 18:    271
Test Set 19:    285
Test Set 20:    299
Test Set 21:    246
Test Set 22:    342
Test Set 23:    359
Test Set 24:    217
Test Set 25:    341
Test Set 26:    313
Test Set 27:    642
Test Set 28:    387
Test Set 29:    403
Test Set 30:    510

Statistics:
Total               :  10100
Average             :    337
Average (no Min/Max):    330
Median              :    320

