All Times:
Test Set  1:  21675
Test Set  2:  25160
Test Set  3:  21604
Test Set  4:  19142
Test Set  5:  23739
Test Set  6:  20178
Test Set  7:  24940
Test Set  8:  23623
Test Set  9:  18713
Test Set 10:  18842
Test Set 11:  24239
Test Set 12:  21598
Test Set 13:  29260
Test Set 14:  17359
Test Set 15:  24469
Test Set 16:  31219
Test Set 17:  23145
Test Set 18:  23897
Test Set 19:  20806
Test Set 20:  21855
Test Set 21:  17835
Test Set 22:  18122
Test Set 23:  24252
Test Set 24:  23843
Test Set 25:  19513
Test Set 26:  22574
Test Set 27:  19557
Test Set 28:  18915
Test Set 29:  16903
Test Set 30:  21406

Statistics:
Total               : 658383
Average             :  21946
Average (no Min/Max):  21795
Median              :  21640

