All Times:
Test Set  1:  11262
Test Set  2:   8758
Test Set  3:   8337
Test Set  4:  11262
Test Set  5:   8145
Test Set  6:   9048
Test Set  7:   8588
Test Set  8:   8438
Test Set  9:  13122
Test Set 10:  10253
Test Set 11:  12924
Test Set 12:   9390
Test Set 13:   7829
Test Set 14:  10616
Test Set 15:   9689
Test Set 16:  10482
Test Set 17:  11317
Test Set 18:  10635
Test Set 19:   9921
Test Set 20:   9721
Test Set 21:  10655
Test Set 22:   9162
Test Set 23:   8424
Test Set 24:  10929
Test Set 25:  13773
Test Set 26:   9990
Test Set 27:   6662
Test Set 28:  10827
Test Set 29:   7486
Test Set 30:  13229

Statistics:
Total               : 300874
Average             :  10029
Average (no Min/Max):  10016
Median              :   9956

