All Times:
Test Set  1:  16211
Test Set  2:  16152
Test Set  3:   9132
Test Set  4:  14357
Test Set  5:  10024
Test Set  6:  13984
Test Set  7:  14415
Test Set  8:  16541
Test Set  9:  12359
Test Set 10:  11569
Test Set 11:  11489
Test Set 12:  16381
Test Set 13:  25557
Test Set 14:  14221
Test Set 15:  14495
Test Set 16:  11295
Test Set 17:  14927
Test Set 18:  13454
Test Set 19:  12511
Test Set 20:  12063
Test Set 21:  15288
Test Set 22:  13412
Test Set 23:  14229
Test Set 24:  14455
Test Set 25:  15488
Test Set 26:  16150
Test Set 27:  18441
Test Set 28:  15526
Test Set 29:  18844
Test Set 30:  16477

Statistics:
Total               : 439447
Average             :  14648
Average (no Min/Max):  14456
Median              :  14435

