All Times:
Test Set  1:  24371
Test Set  2:  25929
Test Set  3:  18849
Test Set  4:  60003
Test Set  5:  26316
Test Set  6:  22380
Test Set  7:  23858
Test Set  8:  21415
Test Set  9:  26318
Test Set 10:  19444
Test Set 11:  21786
Test Set 12:  16175
Test Set 13:  18426
Test Set 14:  26066
Test Set 15:  28528
Test Set 16:  18029
Test Set 17:  21680
Test Set 18:  16566
Test Set 19:  14554
Test Set 20:  24146
Test Set 21:  21259
Test Set 22:  17911
Test Set 23:  35998
Test Set 24:  18993
Test Set 25:  34739
Test Set 26:  17339
Test Set 27:  24852
Test Set 28:  26031
Test Set 29:  19103
Test Set 30:  28449

Statistics:
Total               : 719513
Average             :  23984
Average (no Min/Max):  23034
Median              :  22083

