All Times:
Test Set  1:    217
Test Set  2:    386
Test Set  3:    288
Test Set  4:    386
Test Set  5:    334
Test Set  6:    267
Test Set  7:    464
Test Set  8:    306
Test Set  9:    230
Test Set 10:    311
Test Set 11:    449
Test Set 12:    370
Test Set 13:    372
Test Set 14:    254
Test Set 15:    316
Test Set 16:    289
Test Set 17:    508
Test Set 18:    265
Test Set 19:    258
Test Set 20:    281
Test Set 21:    266
Test Set 22:    368
Test Set 23:    288
Test Set 24:    287
Test Set 25:    297
Test Set 26:    363
Test Set 27:    309
Test Set 28:    249
Test Set 29:    342
Test Set 30:    426

Statistics:
Total               :   9746
Average             :    325
Average (no Min/Max):    322
Median              :    308

