All Times:
Test Set  1:    370
Test Set  2:    332
Test Set  3:    406
Test Set  4:    720
Test Set  5:    364
Test Set  6:    387
Test Set  7:    500
Test Set  8:    342
Test Set  9:    321
Test Set 10:    323
Test Set 11:    649
Test Set 12:    641
Test Set 13:    353
Test Set 14:    316
Test Set 15:    763
Test Set 16:    350
Test Set 17:    353
Test Set 18:    350
Test Set 19:    263
Test Set 20:    326
Test Set 21:    320
Test Set 22:    317
Test Set 23:    405
Test Set 24:    435
Test Set 25:    478
Test Set 26:    368
Test Set 27:    477
Test Set 28:    303
Test Set 29:    350

Statistics:
Total               :  11882
Average             :    410
Average (no Min/Max):    402
Median              :    353

