All Times:
Test Set  1:     43
Test Set  2:     77
Test Set  3:     58
Test Set  4:     51
Test Set  5:     53
Test Set  6:     57
Test Set  7:    107
Test Set  8:     59
Test Set  9:     66
Test Set 10:     46
Test Set 11:     76
Test Set 12:     61
Test Set 13:     54
Test Set 14:     60
Test Set 15:     62
Test Set 16:     50
Test Set 17:     47
Test Set 18:     66
Test Set 19:     56
Test Set 20:     48
Test Set 21:     48
Test Set 22:     61
Test Set 23:     61
Test Set 24:     53
Test Set 25:     66
Test Set 26:     52
Test Set 27:     68
Test Set 28:     54
Test Set 29:     61
Test Set 30:     59

Statistics:
Total               :   1780
Average             :     59
Average (no Min/Max):     58
Median              :     58

