All Times:
Test Set  1:  15080
Test Set  2:  14030
Test Set  3:  15574
Test Set  4:  11034
Test Set  5:  17969
Test Set  6:  16977
Test Set  7:  18746
Test Set  8:  20240
Test Set  9:  19744
Test Set 10:  19525
Test Set 11:  16080
Test Set 12:  14351
Test Set 13:  15839
Test Set 14:  20351
Test Set 15:  11215
Test Set 16:  13017
Test Set 17:  14770
Test Set 18:  13180
Test Set 19:  13503
Test Set 20:  16008
Test Set 21:  16459
Test Set 22:  14754
Test Set 23:  12410
Test Set 24:  15540
Test Set 25:  13292
Test Set 26:  18297
Test Set 27:  17779
Test Set 28:  13773
Test Set 29:  13342
Test Set 30:  19307

Statistics:
Total               : 472186
Average             :  15740
Average (no Min/Max):  15743
Median              :  15557

