All Times:
Test Set  1:   5647
Test Set  2:   6084
Test Set  3:   4594
Test Set  4:   6125
Test Set  5:   6014
Test Set  6:   5545
Test Set  7:   4946
Test Set  8:   4479
Test Set  9:   6118
Test Set 10:   7075
Test Set 11:   6287
Test Set 12:   5834
Test Set 13:   5606
Test Set 14:   5881
Test Set 15:   5532
Test Set 16:   4577
Test Set 17:   4739
Test Set 18:   5500
Test Set 19:   5220
Test Set 20:   6376
Test Set 21:   4478
Test Set 22:   4719
Test Set 23:   5351
Test Set 24:   7290
Test Set 25:   6166
Test Set 26:   5209
Test Set 27:   6131
Test Set 28:   3919
Test Set 29:   6183
Test Set 30:   4576

Statistics:
Total               : 166201
Average             :   5540
Average (no Min/Max):   5535
Median              :   5576

