All Times:
Test Set  1:  16467
Test Set  2:  17899
Test Set  3:  15846
Test Set  4:  13281
Test Set  5:  13623
Test Set  6:  15912
Test Set  7:  12079
Test Set  8:  13819
Test Set  9:  14375
Test Set 10:  14832
Test Set 11:  15839
Test Set 12:  13296
Test Set 13:  12087
Test Set 14:  16723
Test Set 15:  11028
Test Set 16:  13039
Test Set 17:  19989
Test Set 18:  12516
Test Set 19:  12154
Test Set 20:  16614
Test Set 21:  16925
Test Set 22:  15347
Test Set 23:  17625
Test Set 24:  14320
Test Set 25:  17242
Test Set 26:  13411
Test Set 27:  15947
Test Set 28:  16470
Test Set 29:  15296
Test Set 30:  18786

Statistics:
Total               : 452787
Average             :  15093
Average (no Min/Max):  15063
Median              :  15322

