All Times:
Test Set  1:   4488
Test Set  2:   4997
Test Set  3:   3471
Test Set  4:   4418
Test Set  5:   5322
Test Set  6:   4420
Test Set  7:   3847
Test Set  8:   3680
Test Set  9:   3888
Test Set 10:   3925
Test Set 11:   3908
Test Set 12:   3102
Test Set 13:   5777
Test Set 14:   5189
Test Set 15:   3434
Test Set 16:   3021
Test Set 17:   2771
Test Set 18:   3272
Test Set 19:   3382
Test Set 20:   5517
Test Set 21:   3084
Test Set 22:   4131
Test Set 23:   3337
Test Set 24:   3733
Test Set 25:   5054
Test Set 26:   2964
Test Set 27:   3945
Test Set 28:   3495
Test Set 29:   3137
Test Set 30:   2736

Statistics:
Total               : 117445
Average             :   3915
Average (no Min/Max):   3890
Median              :   3790

