All Times:
Test Set  1:  60005
Test Set  2:  60004
Test Set  3:  60003
Test Set  4:  60003
Test Set  5:  60004
Test Set  6:  60005
Test Set  7:  60008
Test Set  8:  60004
Test Set  9:  60003
Test Set 10:  60005
Test Set 11:  60004
Test Set 12:  60004
Test Set 13:  60007
Test Set 14:  60007
Test Set 15:  60003
Test Set 16:  60008
Test Set 17:  60008
Test Set 18:  60013
Test Set 19:  60006
Test Set 20:  60007
Test Set 21:  60009
Test Set 22:  60009
Test Set 23:  60013
Test Set 24:  60008
Test Set 25:  60011
Test Set 26:  60003
Test Set 27:  60011
Test Set 28:  60004
Test Set 29:  60013
Test Set 30:  59996

Statistics:
Total               :1800188
Average             :  60006
Average (no Min/Max):  60006
Median              :  60006

