All Times:
Test Set  1:  26445
Test Set  2:  32894
Test Set  3:  40556
Test Set  4:  37244
Test Set  5:  33485
Test Set  6:  32833
Test Set  7:  19374
Test Set  8:  27924
Test Set  9:  28813
Test Set 10:  32059
Test Set 11:  21809
Test Set 12:  33528
Test Set 13:  33374
Test Set 14:  41685
Test Set 15:  36299
Test Set 16:  39095
Test Set 17:  32455
Test Set 18:  41001
Test Set 19:  23931
Test Set 20:  37912
Test Set 21:  30787
Test Set 22:  29680
Test Set 23:  35803
Test Set 24:  30425
Test Set 25:  32850
Test Set 26:  35204
Test Set 27:  34920
Test Set 28:  25090
Test Set 29:  19945
Test Set 30:  32365

Statistics:
Total               : 959785
Average             :  31993
Average (no Min/Max):  32097
Median              :  32842

