All Times:
Test Set  1:  50837
Test Set  2:  50788
Test Set  3:  46274
Test Set  4:  43391
Test Set  5:  46010
Test Set  6:  43144
Test Set  7:  42654
Test Set  8:  47861
Test Set  9:  41127
Test Set 10:  60003
Test Set 11:  44076
Test Set 12:  36964
Test Set 13:  49071
Test Set 14:  53330
Test Set 15:  47477
Test Set 16:  42510
Test Set 17:  39859
Test Set 18:  35371
Test Set 19:  32090
Test Set 20:  50927
Test Set 21:  36611
Test Set 22:  49627
Test Set 23:  46699
Test Set 24:  43020
Test Set 25:  41220
Test Set 26:  43838
Test Set 27:  55590
Test Set 28:  42651
Test Set 29:  42662
Test Set 30:  42236

Statistics:
Total               :1347918
Average             :  44931
Average (no Min/Max):  44851
Median              :  43614

