Repeat Index:1


Test input:1
AgentNum=  1; Start( 9,19); Moves=down ,left ,down ,left ,left ,left ,down ,down ,left ,down ,down ,left ,down ,left ,down 
AgentNum=  2; Start( 2,10); Moves=down ,right,right,right,right,right,down ,down ,right,down ,down ,right,down ,right,right
AgentNum=  3; Start( 0,10); Moves=down ,down ,left ,down ,down ,down ,down ,down ,right,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  4; Start( 7, 4); Moves=up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   
AgentNum=  5; Start(17,19); Moves=up   ,down ,up   ,down ,up   ,left ,down ,up   ,down ,up   ,right,up   ,down ,right,nop  
AgentNum=  6; Start( 2, 8); Moves=down ,down ,down ,up   ,down ,down ,left ,down ,down ,down ,up   ,down ,down ,nop  ,nop  
AgentNum=  7; Start(12,15); Moves=up   ,left ,up   ,left ,right,left ,left ,left ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  
AgentNum=  8; Start(13, 5); Moves=down ,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,down ,up   ,nop  ,nop  
AgentNum=  9; Start( 2, 3); Moves=right,down ,down ,right,right,right,down ,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum= 10; Start( 4, 5); Moves=right,down ,down ,left ,left ,down ,left ,left ,left ,down ,down ,right,left ,nop  ,nop  
AgentNum= 11; Start( 5, 9); Moves=right,right,down ,right,right,right,down ,right,down ,down ,down ,right,right,right,right
AgentNum= 12; Start( 7, 5); Moves=down ,left ,left ,down ,left ,down ,down ,left ,left ,left ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 6, 4); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,nop  ,nop  ,nop  
AgentNum= 14; Start(18,19); Moves=down ,up   ,down ,right,down ,right,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start( 4, 6); Moves=down ,down ,down ,left ,left ,left ,down ,left ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:2


Test input:1
AgentNum=  1; Start(10, 5); Moves=left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   
AgentNum=  2; Start( 5,17); Moves=right,down ,down ,down ,right,down ,right,right,down ,down ,right,down ,down ,down ,down 
AgentNum=  3; Start( 9, 1); Moves=down ,down ,up   ,down ,down ,down ,up   ,up   ,up   ,down ,up   ,up   ,down ,left ,nop  
AgentNum=  4; Start(13,16); Moves=down ,left ,down ,down ,down ,left ,down ,left ,left ,down ,left ,left ,down ,left ,down 
AgentNum=  5; Start( 1, 3); Moves=left ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 1, 3); Moves=up   ,right,right,right,right,right,up   ,right,right,right,up   ,up   ,right,right,up   
AgentNum=  7; Start( 4, 0); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,right
AgentNum=  8; Start(11, 9); Moves=right,up   ,right,right,left ,left ,up   ,up   ,up   ,right,up   ,right,right,up   ,up   
AgentNum=  9; Start( 8, 1); Moves=left ,left ,left ,right,left ,left ,left ,down ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 6,10); Moves=right,up   ,up   ,right,right,right,right,right,up   ,right,up   ,up   ,right,right,up   
AgentNum= 11; Start(10,10); Moves=left ,down ,left ,down ,left ,left ,left ,down ,left ,down ,down ,left ,down ,down ,left 
AgentNum= 12; Start(11,19); Moves=right,right,right,right,right,right,right,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 5,16); Moves=right,up   ,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start( 9,17); Moves=right,down ,down ,right,down ,right,down ,right,right,right,down ,down ,right,right,down 
AgentNum= 15; Start(11,17); Moves=down ,down ,down ,down ,down ,right,right,down ,right,right,right,right,down ,down ,down 


Repeat Index:3


Test input:1
AgentNum=  1; Start( 0, 7); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  2; Start( 2, 1); Moves=left ,down ,left ,left ,right,up   ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(18, 8); Moves=up   ,left ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left 
AgentNum=  4; Start(13, 0); Moves=up   ,up   ,right,right,right,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,right
AgentNum=  5; Start(11, 8); Moves=down ,left ,left ,left ,left ,down ,down ,left ,left ,down ,left ,down ,down ,down ,left 
AgentNum=  6; Start(17, 7); Moves=up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  7; Start( 9,15); Moves=right,left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,left ,nop  
AgentNum=  8; Start( 9,12); Moves=right,right,down ,right,left ,right,right,down ,right,right,down ,down ,right,right,nop  
AgentNum=  9; Start(14, 9); Moves=right,up   ,up   ,right,right,up   ,down ,left ,right,right,right,down ,right,up   ,nop  
AgentNum= 10; Start(14, 8); Moves=right,up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,right,right,up   ,up   ,right
AgentNum= 11; Start( 6, 1); Moves=left ,down ,left ,left ,right,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 0, 2); Moves=right,right,right,right,up   ,right,right,up   ,right,up   ,right,up   ,right,right,up   
AgentNum= 13; Start( 5,19); Moves=right,right,right,right,right,right,right,right,left ,right,right,up   ,right,nop  ,nop  
AgentNum= 14; Start(14, 8); Moves=right,up   ,right,right,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right,up   ,nop  
AgentNum= 15; Start(14, 9); Moves=up   ,left ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left 


Repeat Index:4


Test input:1
AgentNum=  1; Start( 8,11); Moves=left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 6,18); Moves=down ,up   ,left ,left ,down ,up   ,left ,up   ,left ,left ,up   ,down ,up   ,left ,nop  
AgentNum=  3; Start( 1,11); Moves=right,down ,right,up   ,down ,down ,right,right,right,down ,up   ,down ,right,right,nop  
AgentNum=  4; Start( 6, 0); Moves=right,right,right,right,right,right,right,right,up   ,left ,down ,right,right,nop  ,nop  
AgentNum=  5; Start( 3,13); Moves=down ,right,down ,down ,right,right,right,down ,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(13,15); Moves=down ,left ,left ,down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,down ,left 
AgentNum=  7; Start( 4, 8); Moves=up   ,up   ,up   ,up   ,left ,left ,left ,right,up   ,left ,up   ,up   ,left ,nop  ,nop  
AgentNum=  8; Start( 4,14); Moves=left ,down ,down ,down ,down ,right,down ,down ,down ,down ,left ,down ,down ,nop  ,nop  
AgentNum=  9; Start( 0,19); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum= 10; Start(15,10); Moves=right,up   ,up   ,right,right,up   ,right,up   ,up   ,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(18,14); Moves=left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,down ,down ,down ,left 
AgentNum= 12; Start( 2, 6); Moves=down ,down ,down ,up   ,down ,down ,up   ,down ,down ,down ,up   ,right,right,down ,nop  
AgentNum= 13; Start(15,16); Moves=down ,right,right,right,down ,right,down ,down ,right,left ,down ,right,down ,down ,nop  
AgentNum= 14; Start(13,18); Moves=left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   
AgentNum= 15; Start(17, 0); Moves=left ,right,left ,left ,up   ,right,right,right,down ,left ,up   ,down ,right,right,right


Repeat Index:5


Test input:1
AgentNum=  1; Start( 3, 1); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  2; Start(13, 8); Moves=right,right,down ,down ,down ,right,right,right,down ,down ,right,right,down ,down ,down 
AgentNum=  3; Start( 0, 3); Moves=down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(17,13); Moves=up   ,down ,down ,right,down ,right,down ,left ,down ,down ,right,down ,right,down ,nop  
AgentNum=  5; Start( 2, 7); Moves=down ,down ,down ,down ,left ,down ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 8,11); Moves=down ,left ,down ,down ,down ,down ,left ,down ,left ,down ,left ,down ,left ,down ,left 
AgentNum=  7; Start( 5, 0); Moves=left ,up   ,up   ,down ,left ,left ,left ,right,down ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(11, 6); Moves=down ,down ,left ,down ,up   ,down ,down ,up   ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(17,17); Moves=down ,left ,down ,down ,right,down ,down ,right,down ,down ,down ,right,right,nop  ,nop  
AgentNum= 10; Start(18,19); Moves=up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(15,15); Moves=up   ,up   ,right,up   ,up   ,up   ,down ,right,up   ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 0,11); Moves=down ,right,right,down ,left ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down 
AgentNum= 13; Start(13, 8); Moves=right,right,right,down ,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(17,18); Moves=left ,left ,left ,left ,left ,left ,left ,down ,down ,right,down ,left ,down ,nop  ,nop  
AgentNum= 15; Start( 7,18); Moves=left ,left ,left ,up   ,left ,left ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:6


Test input:1
AgentNum=  1; Start(14,15); Moves=left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,left ,left ,up   ,left ,left 
AgentNum=  2; Start(10,15); Moves=up   ,down ,up   ,up   ,right,up   ,up   ,up   ,up   ,left ,right,down ,down ,up   ,nop  
AgentNum=  3; Start(11, 7); Moves=up   ,right,right,up   ,right,right,right,left ,right,right,right,right,right,up   ,nop  
AgentNum=  4; Start( 7,10); Moves=down ,right,right,right,down ,right,right,right,down ,right,right,right,down ,nop  ,nop  
AgentNum=  5; Start(13,17); Moves=left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,up   
AgentNum=  6; Start(11,16); Moves=right,right,down ,left ,right,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 5,12); Moves=left ,right,up   ,down ,up   ,right,right,right,up   ,up   ,right,up   ,nop  ,nop  ,nop  
AgentNum=  8; Start(11, 3); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  9; Start( 9, 3); Moves=up   ,right,up   ,up   ,up   ,down ,up   ,down ,up   ,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(15, 8); Moves=right,down ,right,down ,up   ,down ,down ,right,down ,right,down ,down ,down ,down ,right
AgentNum= 11; Start( 6,15); Moves=right,right,right,right,up   ,up   ,up   ,right,up   ,right,up   ,right,right,right,right
AgentNum= 12; Start(14, 6); Moves=up   ,up   ,right,up   ,up   ,right,right,up   ,right,up   ,right,right,up   ,up   ,nop  
AgentNum= 13; Start( 7,16); Moves=right,right,right,down ,right,right,down ,down ,right,right,right,down ,down ,right,right
AgentNum= 14; Start(16,19); Moves=left ,right,left ,left ,left ,left ,right,left ,up   ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum= 15; Start(17,11); Moves=up   ,left ,down ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start(14, 2); Moves=left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,left ,left ,left ,nop  ,nop  
AgentNum=  2; Start(12, 4); Moves=left ,left ,left ,left ,left ,right,down ,left ,left ,down ,down ,left ,down ,nop  ,nop  
AgentNum=  3; Start( 9, 4); Moves=right,right,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   
AgentNum=  4; Start( 6,11); Moves=right,down ,down ,left ,down ,down ,left ,left ,left ,down ,down ,left ,up   ,down ,nop  
AgentNum=  5; Start( 3,14); Moves=down ,right,down ,left ,right,down ,right,down ,down ,down ,down ,down ,right,down ,nop  
AgentNum=  6; Start(16,11); Moves=left ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,left 
AgentNum=  7; Start( 8,12); Moves=down ,down ,down ,down ,down ,right,down ,down ,down ,down ,right,down ,nop  ,nop  ,nop  
AgentNum=  8; Start( 6, 0); Moves=right,right,right,right,right,right,up   ,right,right,right,right,right,up   ,up   ,right
AgentNum=  9; Start( 8,14); Moves=right,up   ,up   ,right,right,up   ,right,up   ,right,right,right,right,up   ,right,right
AgentNum= 10; Start( 4, 4); Moves=right,down ,right,right,right,down ,right,right,right,right,right,right,down ,down ,right
AgentNum= 11; Start( 4,14); Moves=down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,left ,down ,down ,nop  
AgentNum= 12; Start( 1, 5); Moves=right,right,right,right,down ,right,right,right,right,right,down ,right,right,right,right
AgentNum= 13; Start(15, 6); Moves=up   ,left ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,up   
AgentNum= 14; Start( 4, 0); Moves=up   ,up   ,up   ,right,right,right,up   ,up   ,right,up   ,up   ,up   ,right,nop  ,nop  
AgentNum= 15; Start( 1,17); Moves=down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,nop  ,nop  


Repeat Index:8


Test input:1
AgentNum=  1; Start(10, 4); Moves=down ,up   ,left ,up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(12,13); Moves=right,right,right,right,right,right,right,left ,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(13, 1); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(16, 8); Moves=up   ,up   ,up   ,left ,left ,left ,left ,left ,left ,up   ,up   ,left ,up   ,nop  ,nop  
AgentNum=  5; Start( 8, 5); Moves=up   ,up   ,up   ,right,up   ,right,right,up   ,right,right,up   ,right,up   ,up   ,right
AgentNum=  6; Start(11, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,nop  ,nop  ,nop  
AgentNum=  7; Start( 9, 6); Moves=right,up   ,right,up   ,right,up   ,up   ,up   ,right,right,up   ,right,right,right,up   
AgentNum=  8; Start( 8,16); Moves=up   ,down ,up   ,up   ,up   ,down ,right,left ,up   ,right,left ,down ,up   ,up   ,nop  
AgentNum=  9; Start( 3,13); Moves=down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down 
AgentNum= 10; Start(13, 1); Moves=up   ,right,right,up   ,right,right,right,down ,down ,right,right,up   ,left ,right,nop  
AgentNum= 11; Start( 1,13); Moves=down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 8,17); Moves=right,down ,right,down ,down ,down ,down ,right,down ,right,right,down ,right,down ,down 
AgentNum= 13; Start( 9,12); Moves=right,right,right,right,right,right,right,right,right,left ,right,right,right,down ,nop  
AgentNum= 14; Start(16, 5); Moves=left ,down ,right,down ,down ,down ,up   ,up   ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(18,17); Moves=right,left ,up   ,up   ,left ,up   ,left ,right,up   ,left ,down ,down ,up   ,nop  ,nop  


Repeat Index:9


Test input:1
AgentNum=  1; Start(12, 4); Moves=right,up   ,right,right,up   ,up   ,right,right,up   ,up   ,right,up   ,right,right,up   
AgentNum=  2; Start(17,10); Moves=right,left ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,right,right
AgentNum=  3; Start(15, 1); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start( 9,12); Moves=right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(18,18); Moves=down ,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum=  6; Start(16, 1); Moves=left ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(15,11); Moves=left ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,down ,up   ,up   ,up   
AgentNum=  8; Start(15, 1); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(14, 2); Moves=up   ,up   ,right,right,right,right,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(18,18); Moves=right,up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(17, 8); Moves=left ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum= 12; Start(19, 0); Moves=right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 7, 3); Moves=up   ,left ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum= 14; Start(15, 7); Moves=down ,down ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,down 
AgentNum= 15; Start(18,14); Moves=down ,left ,down ,left ,down ,left ,left ,down ,down ,down ,left ,down ,down ,down ,left 


Repeat Index:10


Test input:1
AgentNum=  1; Start(12, 0); Moves=right,right,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(19, 6); Moves=up   ,left ,up   ,up   ,up   ,left ,left ,left ,left ,up   ,left ,up   ,left ,left ,up   
AgentNum=  3; Start(13, 1); Moves=right,up   ,right,right,up   ,right,up   ,left ,right,up   ,right,right,right,nop  ,nop  
AgentNum=  4; Start(10, 4); Moves=left ,right,up   ,right,up   ,right,up   ,up   ,up   ,right,right,up   ,up   ,nop  ,nop  
AgentNum=  5; Start( 8,11); Moves=down ,left ,down ,left ,down ,left ,left ,down ,down ,left ,down ,down ,down ,down ,down 
AgentNum=  6; Start( 6,10); Moves=left ,left ,down ,left ,down ,down ,left ,up   ,up   ,down ,down ,left ,left ,nop  ,nop  
AgentNum=  7; Start( 2,14); Moves=down ,down ,down ,down ,down ,down ,right,left ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 0, 9); Moves=right,right,right,right,up   ,right,right,right,right,right,right,right,right,up   ,right
AgentNum=  9; Start( 2, 5); Moves=up   ,up   ,up   ,right,up   ,right,right,up   ,up   ,right,right,up   ,up   ,up   ,right
AgentNum= 10; Start( 0, 9); Moves=right,up   ,right,right,right,up   ,up   ,right,right,up   ,right,up   ,right,right,right
AgentNum= 11; Start(10,18); Moves=right,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down 
AgentNum= 12; Start(12,18); Moves=left ,left ,down ,down ,left ,left ,left ,left ,down ,left ,down ,down ,left ,down ,down 
AgentNum= 13; Start(10,14); Moves=right,down ,right,left ,right,right,right,right,right,right,right,right,right,nop  ,nop  
AgentNum= 14; Start(19, 6); Moves=left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,nop  ,nop  
AgentNum= 15; Start(15,11); Moves=left ,left ,left ,down ,left ,left ,down ,down ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:11


Test input:1
AgentNum=  1; Start( 0,19); Moves=right,right,right,right,right,down ,right,right,right,down ,right,right,nop  ,nop  ,nop  
AgentNum=  2; Start(14, 9); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum=  3; Start(15, 1); Moves=left ,down ,up   ,down ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 6,12); Moves=left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 6, 5); Moves=right,left ,up   ,down ,left ,down ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(17,13); Moves=down ,down ,down ,right,left ,down ,left ,left ,down ,up   ,left ,down ,nop  ,nop  ,nop  
AgentNum=  7; Start( 5,13); Moves=left ,left ,down ,down ,left ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(14, 0); Moves=right,up   ,down ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,nop  
AgentNum=  9; Start( 0,17); Moves=down ,right,down ,right,right,right,down ,right,right,right,down ,right,down ,right,right
AgentNum= 10; Start( 4,17); Moves=down ,down ,down ,up   ,right,up   ,up   ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start( 9, 1); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,right,up   ,left ,left ,left ,left ,up   
AgentNum= 12; Start( 6,17); Moves=up   ,left ,right,left ,down ,down ,down ,left ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 0,12); Moves=down ,right,down ,right,right,down ,down ,down ,down ,down ,right,right,down ,down ,nop  
AgentNum= 14; Start( 0,16); Moves=right,right,right,up   ,up   ,right,up   ,up   ,right,right,right,right,right,right,right
AgentNum= 15; Start( 8, 1); Moves=left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  


Repeat Index:12


Test input:1
AgentNum=  1; Start(18,18); Moves=left ,down ,down ,down ,left ,down ,left ,down ,down ,left ,down ,left ,left ,down ,down 
AgentNum=  2; Start( 1,14); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(16, 2); Moves=left ,left ,left ,down ,left ,left ,left ,up   ,down ,down ,left ,left ,left ,nop  ,nop  
AgentNum=  4; Start(19,19); Moves=down ,down ,down ,down ,up   ,down ,down ,right,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  5; Start(13,19); Moves=right,right,right,right,right,left ,right,right,down ,right,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  6; Start( 9, 3); Moves=right,down ,right,up   ,right,right,right,right,right,right,right,right,right,up   ,nop  
AgentNum=  7; Start(18,19); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(12, 9); Moves=left ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,right,right,up   ,up   ,nop  
AgentNum=  9; Start(11,17); Moves=left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,up   ,nop  ,nop  ,nop  
AgentNum= 10; Start( 4,17); Moves=left ,up   ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(13,17); Moves=down ,down ,up   ,down ,up   ,up   ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(11,17); Moves=down ,left ,up   ,down ,up   ,down ,down ,up   ,down ,left ,down ,down ,left ,nop  ,nop  
AgentNum= 13; Start(12,18); Moves=up   ,up   ,down ,up   ,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(15, 4); Moves=left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,down ,left ,left ,down ,nop  
AgentNum= 15; Start( 2, 3); Moves=up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  


Repeat Index:13


Test input:1
AgentNum=  1; Start(15, 0); Moves=up   ,up   ,right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right
AgentNum=  2; Start(10, 0); Moves=left ,left ,left ,right,down ,up   ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(15,15); Moves=right,down ,right,down ,right,down ,down ,down ,down ,right,down ,down ,down ,down ,right
AgentNum=  4; Start( 6,17); Moves=right,right,right,down ,right,right,right,right,right,right,right,down ,nop  ,nop  ,nop  
AgentNum=  5; Start( 8, 4); Moves=up   ,right,up   ,right,right,right,right,up   ,right,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum=  6; Start(15, 1); Moves=up   ,up   ,left ,down ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   
AgentNum=  7; Start(14, 3); Moves=right,right,right,right,right,right,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 7,19); Moves=right,right,right,right,right,right,up   ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(11, 3); Moves=right,right,right,right,right,left ,up   ,up   ,left ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(12, 3); Moves=down ,down ,up   ,left ,down ,up   ,left ,down ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start( 4,17); Moves=right,down ,down ,down ,down ,right,right,right,right,right,right,right,right,right,right
AgentNum= 12; Start( 3,18); Moves=left ,up   ,down ,left ,left ,up   ,right,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(16, 3); Moves=right,left ,down ,left ,down ,down ,left ,left ,up   ,left ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(17, 4); Moves=left ,right,down ,right,down ,down ,down ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start( 2,17); Moves=left ,right,left ,right,right,up   ,right,right,up   ,right,right,right,right,up   ,nop  


Repeat Index:14


Test input:1
AgentNum=  1; Start(11,19); Moves=left ,left ,down ,down ,down ,left ,down ,down ,down ,left ,down ,down ,down ,down ,down 
AgentNum=  2; Start(12,19); Moves=left ,down ,down ,left ,down ,down ,left ,left ,left ,down ,left ,left ,nop  ,nop  ,nop  
AgentNum=  3; Start(11,12); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,right,right,right,right,right,right
AgentNum=  4; Start( 0,17); Moves=right,right,down ,right,right,left ,right,down ,up   ,left ,right,left ,down ,down ,nop  
AgentNum=  5; Start( 9,12); Moves=up   ,right,right,up   ,right,left ,right,up   ,left ,down ,down ,up   ,right,right,nop  
AgentNum=  6; Start( 8, 4); Moves=down ,up   ,down ,right,down ,right,right,down ,right,down ,up   ,up   ,up   ,right,nop  
AgentNum=  7; Start( 7, 9); Moves=left ,down ,down ,down ,down ,down ,up   ,down ,down ,down ,down ,left ,down ,nop  ,nop  
AgentNum=  8; Start(11,18); Moves=right,right,right,up   ,up   ,down ,up   ,up   ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 8,10); Moves=left ,left ,left ,down ,down ,left ,down ,down ,down ,right,right,down ,down ,nop  ,nop  
AgentNum= 10; Start(11, 1); Moves=left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(16,19); Moves=right,left ,down ,right,right,right,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(13,19); Moves=right,right,up   ,right,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(11,18); Moves=down ,up   ,down ,right,right,up   ,right,right,right,up   ,up   ,right,right,nop  ,nop  
AgentNum= 14; Start(16, 5); Moves=right,up   ,right,right,up   ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(17, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   


Repeat Index:15


Test input:1
AgentNum=  1; Start( 6,11); Moves=left ,left ,up   ,up   ,left ,down ,up   ,left ,left ,left ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  2; Start( 5, 4); Moves=up   ,up   ,up   ,right,right,up   ,up   ,right,right,right,right,up   ,up   ,right,up   
AgentNum=  3; Start( 3, 0); Moves=right,up   ,right,left ,right,left ,left ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(12, 1); Moves=right,right,right,right,right,right,down ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 7, 4); Moves=right,down ,right,right,down ,right,down ,right,right,right,down ,right,right,right,nop  
AgentNum=  6; Start( 4, 6); Moves=up   ,right,up   ,right,right,up   ,up   ,right,up   ,up   ,right,up   ,up   ,right,up   
AgentNum=  7; Start(13, 2); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,nop  ,nop  
AgentNum=  8; Start(12, 7); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  9; Start(11, 1); Moves=up   ,down ,up   ,up   ,right,down ,left ,down ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 1,11); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,up   ,up   
AgentNum= 11; Start( 5, 9); Moves=right,right,right,down ,up   ,right,down ,up   ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 8,10); Moves=down ,up   ,up   ,right,right,right,up   ,left ,down ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 9,17); Moves=down ,right,down ,right,down ,right,down ,right,down ,down ,down ,right,down ,right,right
AgentNum= 14; Start(19, 0); Moves=left ,down ,down ,up   ,right,left ,right,down ,up   ,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(17, 0); Moves=right,right,right,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:16


Test input:1
AgentNum=  1; Start( 2,17); Moves=down ,down ,down ,right,down ,right,right,down ,right,down ,right,right,down ,down ,down 
AgentNum=  2; Start( 3,14); Moves=right,left ,right,left ,left ,left ,down ,left ,right,right,up   ,right,up   ,nop  ,nop  
AgentNum=  3; Start( 8, 9); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,nop  ,nop  
AgentNum=  4; Start(17, 4); Moves=up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left 
AgentNum=  5; Start(16,13); Moves=down ,down ,down ,up   ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  6; Start(16, 1); Moves=left ,right,right,down ,left ,right,left ,up   ,right,left ,down ,right,right,right,right
AgentNum=  7; Start( 1,18); Moves=down ,down ,right,right,down ,right,right,down ,down ,down ,right,down ,right,right,right
AgentNum=  8; Start(11,11); Moves=right,right,down ,right,right,down ,right,right,down ,left ,right,down ,right,right,right
AgentNum=  9; Start(13,16); Moves=down ,left ,down ,right,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 4, 1); Moves=down ,left ,left ,right,left ,down ,down ,left ,up   ,right,up   ,left ,nop  ,nop  ,nop  
AgentNum= 11; Start(17,13); Moves=down ,up   ,down ,down ,down ,up   ,left ,down ,down ,down ,down ,down ,up   ,left ,down 
AgentNum= 12; Start( 8,19); Moves=down ,up   ,up   ,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 8,10); Moves=right,right,left ,left ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(16, 6); Moves=up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   
AgentNum= 15; Start(19, 3); Moves=left ,left ,down ,left ,right,left ,down ,left ,left ,left ,down ,left ,left ,nop  ,nop  


Repeat Index:17


Test input:1
AgentNum=  1; Start(10,16); Moves=left ,left ,right,left ,left ,up   ,up   ,down ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 3,12); Moves=right,right,right,right,down ,down ,right,right,down ,down ,right,right,right,right,nop  
AgentNum=  3; Start( 6,14); Moves=down ,down ,down ,right,right,down ,right,down ,right,right,right,down ,down ,right,down 
AgentNum=  4; Start(17,12); Moves=up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 7,13); Moves=up   ,up   ,up   ,right,up   ,right,up   ,down ,up   ,up   ,up   ,down ,up   ,nop  ,nop  
AgentNum=  6; Start( 6, 2); Moves=down ,left ,right,left ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 1, 6); Moves=left ,down ,right,left ,down ,down ,right,down ,up   ,left ,left ,right,down ,down ,down 
AgentNum=  8; Start( 0, 9); Moves=right,right,right,right,down ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(10, 4); Moves=left ,left ,left ,left ,down ,left ,left ,down ,down ,left ,down ,left ,left ,left ,nop  
AgentNum= 10; Start( 1, 3); Moves=down ,up   ,left ,down ,up   ,left ,down ,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start( 7, 5); Moves=up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,up   ,left ,up   ,nop  
AgentNum= 12; Start(11,15); Moves=right,up   ,up   ,up   ,right,right,down ,up   ,up   ,right,right,up   ,nop  ,nop  ,nop  
AgentNum= 13; Start(10,15); Moves=down ,left ,left ,left ,down ,left ,down ,down ,down ,right,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(13, 4); Moves=left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,down ,down ,down ,nop  
AgentNum= 15; Start( 6,16); Moves=right,right,down ,right,down ,down ,left ,right,right,left ,left ,right,up   ,right,nop  


Repeat Index:18


Test input:1
AgentNum=  1; Start( 8,13); Moves=left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,left 
AgentNum=  2; Start(10, 4); Moves=left ,right,down ,left ,down ,down ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(10,19); Moves=right,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(14, 5); Moves=left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,down ,left ,left ,down 
AgentNum=  5; Start( 2,12); Moves=down ,down ,left ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum=  6; Start( 7, 0); Moves=left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 3, 8); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,nop  
AgentNum=  8; Start( 5, 1); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,down ,right
AgentNum=  9; Start( 4, 0); Moves=down ,left ,right,down ,right,right,left ,up   ,left ,right,right,left ,up   ,left ,right
AgentNum= 10; Start( 5,10); Moves=up   ,down ,up   ,right,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,nop  
AgentNum= 11; Start( 7,18); Moves=down ,right,down ,right,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,right
AgentNum= 12; Start( 3, 0); Moves=right,left ,down ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start( 2, 5); Moves=down ,down ,up   ,right,right,down ,right,down ,right,down ,down ,right,nop  ,nop  ,nop  
AgentNum= 14; Start(18, 0); Moves=right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 15; Start(13,16); Moves=left ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,down ,left ,down ,up   ,nop  


Repeat Index:19


Test input:1
AgentNum=  1; Start(18,11); Moves=down ,up   ,up   ,up   ,up   ,left ,right,up   ,up   ,right,down ,up   ,right,up   ,nop  
AgentNum=  2; Start(19, 1); Moves=down ,left ,left ,up   ,left ,left ,up   ,up   ,down ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(10, 1); Moves=left ,left ,up   ,left ,left ,left ,left ,down ,down ,left ,left ,left ,left ,nop  ,nop  
AgentNum=  4; Start( 3, 3); Moves=left ,down ,right,up   ,right,left ,left ,down ,right,right,down ,down ,nop  ,nop  ,nop  
AgentNum=  5; Start( 8, 3); Moves=left ,down ,left ,left ,left ,left ,up   ,down ,up   ,left ,down ,left ,left ,nop  ,nop  
AgentNum=  6; Start( 3, 3); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  7; Start(15,16); Moves=up   ,left ,down ,left ,right,up   ,left ,up   ,up   ,left ,up   ,left ,right,down ,up   
AgentNum=  8; Start(17,15); Moves=right,right,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(10, 3); Moves=left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,down ,down ,left ,nop  ,nop  
AgentNum= 10; Start( 2, 6); Moves=down ,right,left ,down ,down ,down ,down ,down ,up   ,left ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(13, 5); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(11, 6); Moves=down ,left ,left ,down ,down ,left ,down ,left ,down ,left ,down ,left ,down ,up   ,left 
AgentNum= 13; Start(12, 6); Moves=left ,down ,left ,left ,left ,left ,down ,left ,down ,left ,left ,down ,left ,left ,left 
AgentNum= 14; Start(11,10); Moves=left ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,left 
AgentNum= 15; Start( 6,13); Moves=down ,left ,down ,left ,down ,down ,down ,left ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:20


Test input:1
AgentNum=  1; Start(11,12); Moves=right,right,up   ,right,up   ,up   ,right,right,right,right,right,down ,right,nop  ,nop  
AgentNum=  2; Start(15, 6); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,up   ,left 
AgentNum=  3; Start( 3,16); Moves=up   ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 9, 2); Moves=left ,right,up   ,right,left ,up   ,left ,up   ,left ,right,right,left ,left ,left ,up   
AgentNum=  5; Start( 1, 7); Moves=down ,down ,down ,down ,down ,down ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(11,12); Moves=left ,down ,left ,left ,left ,down ,down ,left ,down ,left ,left ,left ,down ,left ,left 
AgentNum=  7; Start(10,10); Moves=right,right,right,down ,right,right,down ,right,right,right,up   ,right,right,nop  ,nop  
AgentNum=  8; Start( 5,16); Moves=up   ,up   ,left ,right,right,left ,left ,up   ,left ,up   ,left ,left ,left ,nop  ,nop  
AgentNum=  9; Start( 1, 3); Moves=right,right,up   ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 4, 0); Moves=left ,up   ,down ,up   ,up   ,left ,up   ,left ,right,down ,up   ,left ,up   ,nop  ,nop  
AgentNum= 11; Start( 7, 8); Moves=right,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   
AgentNum= 12; Start(12,10); Moves=right,up   ,right,up   ,right,right,up   ,up   ,up   ,up   ,up   ,right,right,up   ,right
AgentNum= 13; Start(11,11); Moves=up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,nop  
AgentNum= 14; Start( 8,16); Moves=left ,left ,left ,down ,left ,down ,down ,down ,left ,down ,left ,left ,down ,down ,left 
AgentNum= 15; Start(18,13); Moves=left ,up   ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:21


Test input:1
AgentNum=  1; Start(18, 9); Moves=down ,down ,right,down ,down ,down ,down ,down ,down ,left ,right,down ,right,nop  ,nop  
AgentNum=  2; Start( 1,19); Moves=down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(15, 1); Moves=right,right,right,up   ,left ,right,down ,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 0, 3); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  5; Start( 3,13); Moves=left ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,right,up   ,up   ,right,left ,nop  
AgentNum=  6; Start( 0,15); Moves=down ,right,up   ,right,up   ,right,right,right,right,up   ,up   ,up   ,up   ,right,right
AgentNum=  7; Start( 1,16); Moves=up   ,up   ,right,right,up   ,down ,left ,up   ,down ,up   ,left ,up   ,nop  ,nop  ,nop  
AgentNum=  8; Start( 8, 1); Moves=left ,left ,left ,down ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(16,17); Moves=left ,left ,down ,down ,left ,left ,down ,down ,left ,down ,down ,left ,down ,left ,down 
AgentNum= 10; Start( 3,16); Moves=down ,down ,right,down ,right,right,right,right,right,right,right,left ,right,nop  ,nop  
AgentNum= 11; Start( 1, 5); Moves=right,right,right,down ,right,right,right,right,right,right,right,down ,right,right,down 
AgentNum= 12; Start(15, 9); Moves=down ,left ,down ,down ,up   ,left ,left ,down ,left ,left ,right,down ,down ,left ,nop  
AgentNum= 13; Start(10,18); Moves=left ,left ,left ,up   ,left ,left ,left ,left ,up   ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum= 14; Start(18,19); Moves=up   ,right,down ,left ,left ,up   ,right,left ,down ,right,down ,right,nop  ,nop  ,nop  
AgentNum= 15; Start( 1, 9); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  


Repeat Index:22


Test input:1
AgentNum=  1; Start( 8, 2); Moves=down ,left ,left ,up   ,down ,down ,left ,left ,left ,down ,left ,left ,up   ,left ,nop  
AgentNum=  2; Start( 8, 8); Moves=down ,left ,left ,down ,down ,left ,left ,left ,left ,down ,left ,down ,down ,down ,left 
AgentNum=  3; Start( 2, 2); Moves=left ,down ,left ,down ,up   ,left ,left ,right,right,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(12, 3); Moves=up   ,down ,left ,up   ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(13,19); Moves=right,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(17, 1); Moves=up   ,right,right,up   ,up   ,left ,right,up   ,up   ,left ,left ,up   ,up   ,nop  ,nop  
AgentNum=  7; Start( 5, 0); Moves=down ,right,up   ,right,left ,right,right,right,right,right,right,up   ,right,right,nop  
AgentNum=  8; Start(12, 5); Moves=up   ,right,up   ,right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,nop  
AgentNum=  9; Start( 1,16); Moves=down ,left ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(10, 9); Moves=up   ,up   ,up   ,right,right,up   ,right,up   ,up   ,right,right,right,right,right,up   
AgentNum= 11; Start( 8, 0); Moves=left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(13, 4); Moves=down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,down ,left 
AgentNum= 13; Start(16,10); Moves=up   ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,left ,left ,up   ,left ,left ,up   
AgentNum= 14; Start( 2,12); Moves=up   ,right,up   ,right,up   ,right,right,up   ,up   ,up   ,right,right,up   ,right,up   
AgentNum= 15; Start(12,17); Moves=up   ,right,down ,right,up   ,up   ,right,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:23


Test input:1
AgentNum=  1; Start( 5,16); Moves=up   ,right,right,right,right,up   ,right,right,right,up   ,up   ,right,right,nop  ,nop  
AgentNum=  2; Start( 8, 7); Moves=up   ,right,up   ,right,up   ,right,right,right,right,up   ,up   ,right,up   ,up   ,right
AgentNum=  3; Start( 0, 9); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(11, 7); Moves=left ,down ,left ,left ,down ,left ,left ,left ,left ,down ,down ,left ,left ,left ,down 
AgentNum=  5; Start( 8, 3); Moves=down ,down ,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(19, 8); Moves=down ,down ,up   ,down ,up   ,down ,right,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(12, 4); Moves=left ,down ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,nop  
AgentNum=  8; Start(13, 0); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,right,left ,nop  ,nop  
AgentNum=  9; Start( 8, 2); Moves=up   ,up   ,right,up   ,right,right,right,up   ,up   ,up   ,right,up   ,up   ,right,right
AgentNum= 10; Start( 1, 4); Moves=down ,left ,right,left ,right,right,left ,left ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start( 0,13); Moves=right,right,up   ,right,up   ,up   ,right,right,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 8, 5); Moves=left ,down ,left ,down ,down ,down ,left ,left ,down ,right,left ,left ,left ,left ,nop  
AgentNum= 13; Start(15, 4); Moves=left ,down ,left ,left ,up   ,left ,left ,left ,up   ,down ,left ,left ,nop  ,nop  ,nop  
AgentNum= 14; Start( 7, 6); Moves=up   ,up   ,left ,left ,left ,right,left ,left ,up   ,up   ,left ,left ,up   ,left ,up   
AgentNum= 15; Start( 7, 5); Moves=down ,right,right,right,down ,right,right,right,down ,right,right,right,right,right,right


Repeat Index:24


Test input:1
AgentNum=  1; Start(12,15); Moves=left ,up   ,left ,down ,up   ,up   ,up   ,up   ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 4, 3); Moves=up   ,left ,left ,up   ,down ,left ,up   ,down ,down ,down ,up   ,down ,down ,down ,left 
AgentNum=  3; Start(16, 2); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,right,nop  ,nop  ,nop  
AgentNum=  4; Start(14, 8); Moves=up   ,left ,left ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,left ,up   
AgentNum=  5; Start( 5, 4); Moves=up   ,up   ,right,right,up   ,up   ,up   ,right,up   ,right,right,right,up   ,right,right
AgentNum=  6; Start(10,14); Moves=left ,up   ,left ,right,up   ,down ,up   ,left ,right,left ,up   ,up   ,left ,nop  ,nop  
AgentNum=  7; Start(15,14); Moves=left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,down ,left ,nop  ,nop  ,nop  
AgentNum=  8; Start(10,18); Moves=left ,right,up   ,down ,left ,down ,right,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 9,16); Moves=down ,down ,left ,left ,down ,left ,down ,down ,down ,left ,down ,down ,down ,left ,down 
AgentNum= 10; Start( 9,14); Moves=up   ,up   ,right,down ,up   ,up   ,right,right,up   ,up   ,right,up   ,nop  ,nop  ,nop  
AgentNum= 11; Start( 7,18); Moves=down ,right,down ,down ,down ,down ,down ,left ,down ,down ,down ,left ,left ,down ,nop  
AgentNum= 12; Start(12, 0); Moves=right,right,right,left ,right,right,down ,up   ,right,right,left ,right,right,right,nop  
AgentNum= 13; Start( 3, 9); Moves=down ,down ,down ,left ,down ,down ,down ,left ,down ,down ,left ,down ,nop  ,nop  ,nop  
AgentNum= 14; Start(18,19); Moves=left ,left ,right,down ,down ,down ,down ,down ,up   ,down ,down ,left ,down ,nop  ,nop  
AgentNum= 15; Start(11,18); Moves=right,down ,down ,left ,down ,down ,down ,left ,down ,right,right,nop  ,nop  ,nop  ,nop  


Repeat Index:25


Test input:1
AgentNum=  1; Start(18,13); Moves=up   ,right,right,up   ,up   ,left ,up   ,up   ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(11, 8); Moves=down ,right,down ,right,right,down ,down ,down ,down ,right,right,down ,right,right,right
AgentNum=  3; Start( 0, 6); Moves=left ,down ,down ,down ,right,down ,right,down ,down ,up   ,left ,down ,nop  ,nop  ,nop  
AgentNum=  4; Start( 3, 6); Moves=left ,down ,down ,left ,left ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 8, 5); Moves=right,up   ,right,up   ,up   ,up   ,right,right,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(10,17); Moves=left ,up   ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,nop  ,nop  
AgentNum=  7; Start( 9, 7); Moves=down ,left ,left ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 7,17); Moves=down ,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 4,18); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,up   ,right
AgentNum= 10; Start( 5,18); Moves=down ,left ,left ,up   ,up   ,down ,left ,left ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 11; Start(10, 1); Moves=left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 9, 7); Moves=right,up   ,right,down ,right,up   ,right,right,right,right,right,right,nop  ,nop  ,nop  
AgentNum= 13; Start( 2,12); Moves=up   ,right,right,up   ,left ,down ,left ,up   ,left ,left ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum= 14; Start(10, 5); Moves=right,right,up   ,right,right,up   ,up   ,right,right,up   ,right,up   ,right,right,up   
AgentNum= 15; Start( 7,18); Moves=down ,down ,down ,right,down ,right,down ,down ,right,down ,right,right,down ,right,nop  


Repeat Index:26


Time-out


Repeat Index:27


Test input:1
AgentNum=  1; Start( 2,15); Moves=down ,left ,down ,down ,right,down ,right,up   ,right,down ,right,right,down ,down ,nop  
AgentNum=  2; Start( 2,14); Moves=down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down 
AgentNum=  3; Start(13,13); Moves=up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 0,14); Moves=right,down ,left ,down ,down ,down ,left ,down ,down ,right,down ,down ,down ,nop  ,nop  
AgentNum=  5; Start(17, 8); Moves=left ,right,left ,right,down ,left ,right,down ,right,down ,right,right,nop  ,nop  ,nop  
AgentNum=  6; Start( 3, 5); Moves=down ,right,down ,right,down ,down ,right,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 3,13); Moves=down ,up   ,left ,left ,left ,up   ,right,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 3,19); Moves=right,down ,down ,left ,right,left ,down ,right,right,left ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(10, 2); Moves=left ,up   ,left ,down ,down ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 7,16); Moves=down ,up   ,left ,up   ,down ,right,right,left ,left ,right,up   ,right,left ,left ,nop  
AgentNum= 11; Start( 1,12); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start(10,11); Moves=left ,up   ,left ,up   ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 13; Start(10, 8); Moves=down ,right,right,right,right,down ,down ,right,right,right,right,down ,down ,right,right
AgentNum= 14; Start( 7, 9); Moves=up   ,left ,left ,up   ,left ,up   ,up   ,down ,up   ,left ,left ,up   ,left ,left ,up   
AgentNum= 15; Start( 0,18); Moves=left ,left ,right,down ,left ,down ,right,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:28


Test input:1
AgentNum=  1; Start(17, 5); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,right,up   ,up   ,nop  ,nop  
AgentNum=  2; Start( 6, 9); Moves=down ,down ,down ,down ,down ,right,down ,up   ,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  3; Start(10,12); Moves=up   ,up   ,down ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(17, 6); Moves=down ,left ,down ,left ,left ,left ,down ,left ,left ,left ,down ,left ,down ,down ,left 
AgentNum=  5; Start(13, 3); Moves=left ,left ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,up   ,left ,left 
AgentNum=  6; Start(16, 8); Moves=down ,down ,down ,left ,left ,down ,left ,down ,down ,left ,down ,down ,left ,nop  ,nop  
AgentNum=  7; Start(16, 5); Moves=left ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,left ,left ,left ,up   
AgentNum=  8; Start(10,14); Moves=left ,up   ,left ,left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,up   ,left ,up   
AgentNum=  9; Start(19,10); Moves=up   ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum= 10; Start(17, 7); Moves=up   ,left ,up   ,up   ,up   ,left ,right,left ,left ,left ,up   ,down ,left ,nop  ,nop  
AgentNum= 11; Start( 6, 7); Moves=down ,down ,right,down ,down ,down ,right,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 12; Start( 6,10); Moves=right,right,down ,up   ,right,right,down ,down ,down ,right,down ,down ,right,right,nop  
AgentNum= 13; Start( 3,11); Moves=left ,left ,up   ,left ,right,up   ,right,left ,left ,right,right,left ,left ,nop  ,nop  
AgentNum= 14; Start(16, 7); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,left 
AgentNum= 15; Start( 5, 9); Moves=right,right,up   ,right,right,right,right,right,down ,right,right,right,right,right,nop  


Repeat Index:29


Test input:1
AgentNum=  1; Start(15, 6); Moves=left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   
AgentNum=  2; Start( 8,17); Moves=right,right,down ,right,down ,down ,right,right,down ,right,right,right,right,right,right
AgentNum=  3; Start( 1, 9); Moves=down ,right,right,right,down ,right,down ,right,down ,right,right,down ,right,down ,down 
AgentNum=  4; Start( 1, 7); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  5; Start( 1, 3); Moves=down ,right,up   ,down ,down ,down ,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(10,11); Moves=right,right,right,right,down ,right,right,right,right,down ,left ,right,right,down ,right
AgentNum=  7; Start(19,12); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,nop  ,nop  ,nop  
AgentNum=  8; Start(10, 2); Moves=up   ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,left ,left ,up   ,up   ,left 
AgentNum=  9; Start( 9,18); Moves=down ,down ,down ,left ,down ,left ,left ,down ,down ,down ,down ,down ,left ,down ,down 
AgentNum= 10; Start( 9,15); Moves=left ,down ,left ,down ,left ,down ,left ,left ,down ,left ,down ,down ,down ,down ,down 
AgentNum= 11; Start( 5, 8); Moves=left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,up   
AgentNum= 12; Start( 4, 2); Moves=up   ,up   ,left ,left ,right,up   ,down ,up   ,up   ,up   ,left ,up   ,right,up   ,up   
AgentNum= 13; Start( 3,12); Moves=down ,down ,down ,down ,left ,left ,down ,down ,down ,down ,down ,down ,left ,down ,down 
AgentNum= 14; Start(12, 0); Moves=up   ,left ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,left ,up   
AgentNum= 15; Start( 4,11); Moves=left ,down ,down ,down ,down ,down ,down ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:30


Test input:1
AgentNum=  1; Start( 6,17); Moves=left ,up   ,up   ,down ,up   ,down ,down ,left ,left ,up   ,left ,left ,up   ,left ,up   
AgentNum=  2; Start( 5,18); Moves=down ,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum=  3; Start( 0, 4); Moves=down ,right,up   ,right,down ,down ,right,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 5,17); Moves=left ,up   ,left ,left ,left ,right,left ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 0, 7); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,nop  
AgentNum=  6; Start( 1, 5); Moves=left ,up   ,down ,right,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(18,14); Moves=down ,left ,left ,left ,down ,left ,left ,down ,down ,left ,left ,down ,down ,left ,down 
AgentNum=  8; Start(16, 7); Moves=up   ,left ,up   ,up   ,up   ,right,right,up   ,up   ,right,up   ,right,up   ,right,nop  
AgentNum=  9; Start(14, 0); Moves=right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,right,right
AgentNum= 10; Start( 5,16); Moves=left ,right,down ,left ,left ,down ,down ,down ,left ,left ,down ,left ,nop  ,nop  ,nop  
AgentNum= 11; Start( 5,17); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,right,right,down ,down ,down ,down 
AgentNum= 12; Start(10, 2); Moves=left ,up   ,up   ,right,left ,up   ,left ,left ,up   ,down ,up   ,left ,left ,up   ,nop  
AgentNum= 13; Start( 7,13); Moves=right,right,right,up   ,up   ,right,right,right,right,up   ,up   ,right,nop  ,nop  ,nop  
AgentNum= 14; Start( 6, 9); Moves=left ,left ,up   ,left ,up   ,right,left ,left ,up   ,left ,left ,up   ,up   ,up   ,nop  
AgentNum= 15; Start( 2,12); Moves=left ,left ,right,right,right,left ,up   ,down ,right,down ,down ,nop  ,nop  ,nop  ,nop  


