Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (5,4) - Moves:up,up,right,down,up, - Faults:0,2,3,3,2,0,3,1,0,1,
Turtle ID:2 - Start: (8,11) - Moves:left,down,down,down,left, - Faults:1,2,0,3,2,2,2,3,2,3,
Turtle ID:3 - Start: (12,16) - Moves:right,right,right,right, - Faults:1,1,3,3,1,1,3,1,2,2,
Turtle ID:4 - Start: (1,6) - Moves:right,left,up, - Faults:1,2,3,0,0,0,2,2,3,2,
Turtle ID:5 - Start: (15,5) - Moves:up,left,up,left,up, - Faults:0,3,2,3,0,3,1,2,0,1,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (19,11) - Moves:up,left,right,right, - Faults:1,3,0,0,3,3,2,0,2,3,
Turtle ID:2 - Start: (9,5) - Moves:left,left,left, - Faults:2,1,1,1,2,0,1,1,1,1,
Turtle ID:3 - Start: (9,2) - Moves:left,left,left,left,left, - Faults:2,0,1,3,0,2,0,1,3,0,
Turtle ID:4 - Start: (6,0) - Moves:left,left,left,left,left, - Faults:1,0,2,0,3,3,0,2,1,0,
Turtle ID:5 - Start: (0,15) - Moves:right,up,right,up,right, - Faults:0,2,2,0,2,0,1,1,0,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (13,3) - Moves:down,left,down,left,left, - Faults:3,1,1,2,2,3,1,0,2,2,
Turtle ID:2 - Start: (1,13) - Moves:right,right,right,up,up, - Faults:3,2,1,1,3,3,0,2,3,3,
Turtle ID:3 - Start: (17,14) - Moves:down,right,down,right,down, - Faults:2,0,2,1,3,1,2,2,3,3,
Turtle ID:4 - Start: (19,19) - Moves:right,down,down,down,down, - Faults:3,1,1,0,3,1,2,0,3,3,
Turtle ID:5 - Start: (11,8) - Moves:right,down,right,right,down, - Faults:2,0,0,3,3,0,2,3,1,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (13,0) - Moves:up,up,up,up,left, - Faults:0,2,0,2,3,2,2,2,3,2,
Turtle ID:2 - Start: (5,14) - Moves:up,left,left,up, - Faults:0,3,3,1,2,3,1,3,1,0,
Turtle ID:3 - Start: (11,7) - Moves:down,right,right,right, - Faults:0,0,3,0,2,2,0,2,2,3,
Turtle ID:4 - Start: (18,1) - Moves:left,left,up, - Faults:0,0,0,1,3,3,1,2,2,0,
Turtle ID:5 - Start: (13,1) - Moves:up,right,down,up,right, - Faults:3,0,3,2,2,3,1,2,1,2,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (13,9) - Moves:left,up,left, - Faults:0,3,1,3,1,3,0,0,0,0,
Turtle ID:2 - Start: (11,4) - Moves:right,up,right,up,up, - Faults:1,1,3,0,1,0,3,0,3,3,
Turtle ID:3 - Start: (19,9) - Moves:down,left, - Faults:2,2,3,3,1,1,2,2,2,3,
Turtle ID:4 - Start: (13,1) - Moves:left,left,left,left,left, - Faults:0,1,0,3,0,2,1,0,0,3,
Turtle ID:5 - Start: (10,5) - Moves:left,left,left,left, - Faults:3,0,0,1,3,0,2,0,0,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (17,1) - Moves:right,right,down,right, - Faults:1,1,3,3,1,2,0,1,3,0,
Turtle ID:2 - Start: (5,8) - Moves:down,left,down,left, - Faults:1,0,0,1,1,2,0,2,1,3,
Turtle ID:3 - Start: (15,1) - Moves:down,right,right,right,right, - Faults:1,2,2,0,3,2,1,2,0,2,
Turtle ID:4 - Start: (1,17) - Moves:up,right,right,up,up, - Faults:1,3,1,2,3,3,2,3,3,0,
Turtle ID:5 - Start: (7,17) - Moves:left,down,down,right,left, - Faults:1,0,3,2,3,2,3,3,3,0,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (13,10) - Moves:left,left,up,up,left, - Faults:1,1,1,2,2,2,2,1,2,0,
Turtle ID:2 - Start: (6,12) - Moves:up,up,right,right,up, - Faults:0,2,0,3,1,0,3,0,1,0,
Turtle ID:3 - Start: (3,5) - Moves:down,down,left,left,down, - Faults:1,0,3,1,2,2,2,3,3,3,
Turtle ID:4 - Start: (2,16) - Moves:right,right,right,right, - Faults:0,0,0,2,3,2,0,2,0,0,
Turtle ID:5 - Start: (5,4) - Moves:down,down,left,left,left, - Faults:1,0,1,0,1,2,3,2,0,1,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (0,18) - Moves:right,right,down,down,down, - Faults:0,2,0,2,2,1,1,2,3,1,
Turtle ID:2 - Start: (1,14) - Moves:down,right,right,down,down, - Faults:1,3,3,1,0,3,1,0,3,0,
Turtle ID:3 - Start: (8,14) - Moves:up,left,up,left,left, - Faults:0,0,3,3,2,1,0,2,1,3,
Turtle ID:4 - Start: (0,3) - Moves:right,left,down, - Faults:1,1,3,1,0,0,0,3,3,3,
Turtle ID:5 - Start: (9,18) - Moves:down,up,left,right,down, - Faults:2,2,1,1,1,0,1,3,2,2,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (6,15) - Moves:left,down,left,down,left, - Faults:0,0,1,1,0,2,2,0,3,2,
Turtle ID:2 - Start: (2,19) - Moves:right,up,right, - Faults:1,1,0,0,1,3,2,0,0,3,
Turtle ID:3 - Start: (16,3) - Moves:down,down,left,left,down, - Faults:1,0,3,0,0,1,2,1,0,0,
Turtle ID:4 - Start: (19,19) - Moves:up,left,left,left, - Faults:1,3,1,1,0,2,1,1,1,2,
Turtle ID:5 - Start: (3,0) - Moves:right,right,right,right,right, - Faults:2,2,3,3,2,3,1,2,3,2,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (4,0) - Moves:down,left,up,left,left, - Faults:1,3,2,1,0,1,2,1,0,1,
Turtle ID:2 - Start: (17,18) - Moves:right,down,down,down,down, - Faults:1,3,3,3,0,0,1,0,1,3,
Turtle ID:3 - Start: (2,14) - Moves:up,up,left,left, - Faults:1,0,2,1,1,0,1,0,3,2,
Turtle ID:4 - Start: (8,13) - Moves:left,left,left,up, - Faults:2,3,2,1,1,2,3,1,0,0,
Turtle ID:5 - Start: (2,17) - Moves:up,up,up, - Faults:0,0,0,2,0,0,0,1,2,2,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (13,17) - Moves:nop,up,right,right,up,right, - Faults:2,1,1,0,3,1,0,3,3,2,
Turtle ID:2 - Start: (14,18) - Moves:right,up,up, - Faults:3,1,0,0,2,2,0,1,0,2,
Turtle ID:3 - Start: (19,18) - Moves:down,left,left,down,down, - Faults:2,2,0,0,1,2,3,1,0,3,
Turtle ID:4 - Start: (7,13) - Moves:left,up,up,left,nop,left, - Faults:2,2,2,0,1,3,0,3,3,1,
Turtle ID:5 - Start: (16,10) - Moves:up,left,up,up,left, - Faults:1,1,1,2,2,0,1,0,2,2,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (18,5) - Moves:up,right,right, - Faults:0,3,0,2,3,3,0,2,2,0,
Turtle ID:2 - Start: (1,3) - Moves:down,nop,left,down,up,down, - Faults:0,2,0,3,0,2,3,0,3,3,
Turtle ID:3 - Start: (12,2) - Moves:up,nop,up,up,up,right, - Faults:1,2,1,3,3,3,1,3,0,1,
Turtle ID:4 - Start: (6,12) - Moves:down,left,down,left,left, - Faults:3,3,1,0,3,0,0,3,2,0,
Turtle ID:5 - Start: (6,5) - Moves:right,nop,up,nop,down,right,right, - Faults:2,2,3,2,2,0,1,0,1,3,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (18,13) - Moves:left,left,up,up,left, - Faults:3,3,3,2,0,1,1,2,3,3,
Turtle ID:2 - Start: (1,9) - Moves:up,right,nop,right,down,right, - Faults:3,2,3,0,0,2,2,1,2,1,
Turtle ID:3 - Start: (12,2) - Moves:up,up,up,nop,up,up, - Faults:1,0,3,1,1,1,3,3,3,3,
Turtle ID:4 - Start: (13,14) - Moves:right,right,right,nop,down,right, - Faults:1,1,3,0,1,0,0,2,3,1,
Turtle ID:5 - Start: (6,16) - Moves:up,left,left,left,up, - Faults:2,3,0,3,0,2,0,2,1,1,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (14,1) - Moves:down,left, - Faults:0,3,3,1,3,2,3,2,3,0,
Turtle ID:2 - Start: (19,19) - Moves:left,nop,left,down,left,left, - Faults:3,2,0,2,0,2,2,2,1,0,
Turtle ID:3 - Start: (16,0) - Moves:up,down,right,left,nop,left, - Faults:2,0,0,3,3,2,0,3,3,2,
Turtle ID:4 - Start: (13,5) - Moves:right,up,nop,right,up, - Faults:2,2,0,1,1,3,1,1,1,2,
Turtle ID:5 - Start: (19,6) - Moves:left,right,up, - Faults:0,3,0,3,2,1,1,2,3,2,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (2,8) - Moves:right,up,right,up, - Faults:2,0,1,3,1,1,3,2,1,1,
Turtle ID:2 - Start: (11,12) - Moves:left,up,left,up,up, - Faults:1,0,1,2,2,1,0,3,1,1,
Turtle ID:3 - Start: (9,0) - Moves:left,left,left,left,up, - Faults:2,0,0,3,1,1,2,3,3,1,
Turtle ID:4 - Start: (10,1) - Moves:up,up,up,up,up, - Faults:2,1,0,3,1,2,3,3,3,3,
Turtle ID:5 - Start: (4,11) - Moves:up,left,up,up,left, - Faults:3,3,1,3,3,3,2,1,3,0,

Fault Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (2,17) - Moves:nop,down,down,left,down,left, - Faults:0,1,0,2,1,1,2,0,1,1,
Turtle ID:2 - Start: (7,3) - Moves:left,down,down, - Faults:0,2,0,3,0,1,2,0,3,2,
Turtle ID:3 - Start: (18,14) - Moves:down,up,down,down,left, - Faults:0,0,2,2,3,0,2,3,0,3,
Turtle ID:4 - Start: (2,15) - Moves:up,up,up,up, - Faults:0,0,0,2,3,3,1,1,1,2,
Turtle ID:5 - Start: (9,5) - Moves:nop,up,up,right,up,up, - Faults:3,1,2,3,2,3,3,3,3,0,

