All Times:
Test Set  1:     43
Test Set  2:     63
Test Set  3:     48
Test Set  4:     48
Test Set  5:     48
Test Set  6:     49
Test Set  7:     44
Test Set  8:     49
Test Set  9:     64
Test Set 10:     49
Test Set 11:     51
Test Set 12:    152
Test Set 13:     63
Test Set 14:     47
Test Set 15:    551
Test Set 16:    166
Test Set 17:    148
Test Set 18:    799
Test Set 19:    448
Test Set 20:    737
Test Set 21:    339
Test Set 22:    264
Test Set 23:   1064
Test Set 24:    780
Test Set 25:    334
Test Set 26:   3009
Test Set 27:    349
Test Set 28:    115
Test Set 29:    543
Test Set 30:   8218

Statistics:
Total               :  18682
Average             :    623
Average (no Min/Max):    372
Median              :    150

