All Times:
Test Set  1:  15011
Test Set  2:  15012
Test Set  3:  15009
Test Set  4:  15007
Test Set  5:   1909
Test Set  6:  15010
Test Set  7:  15003
Test Set  8:  15010
Test Set  9:  15002
Test Set 10:  15010
Test Set 11:  14999
Test Set 12:  15009
Test Set 13:  15010
Test Set 14:  15005
Test Set 15:  15003
Test Set 16:  15007
Test Set 17:  15007
Test Set 18:  15007
Test Set 19:  15006
Test Set 20:  15010
Test Set 21:  15012
Test Set 22:  15005
Test Set 23:  15003
Test Set 24:  15007
Test Set 25:  15008
Test Set 26:  15012
Test Set 27:  15007
Test Set 28:  15009
Test Set 29:  15003
Test Set 30:  15007

Statistics:
Total               : 437119
Average             :  14571
Average (no Min/Max):  15007
Median              :  15007

