All Times:
Test Set  1:  15006
Test Set  2:  15007
Test Set  3:  15009
Test Set  4:  15006
Test Set  5:  15003
Test Set  6:  15009
Test Set  7:  15007
Test Set  8:  15007
Test Set  9:  15005
Test Set 10:  15012
Test Set 11:  15014
Test Set 12:  15009
Test Set 13:  15012
Test Set 14:  15007
Test Set 15:  15012
Test Set 16:  15008
Test Set 17:  15008
Test Set 18:  15003
Test Set 19:  15009
Test Set 20:  15005
Test Set 21:  15011
Test Set 22:  15003
Test Set 23:  15003
Test Set 24:  15009
Test Set 25:  15007
Test Set 26:  15009
Test Set 27:  15009
Test Set 28:  15005
Test Set 29:  15004
Test Set 30:  15010

Statistics:
Total               : 450228
Average             :  15008
Average (no Min/Max):  15008
Median              :  15008

