Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (21,0) - Moves:right,up,right,up,up, - Faults:2,2,2,1,0,1,0,3,2,2,
Turtle ID:2 - Start: (21,0) - Moves:up,down,left,left, - Faults:1,0,2,2,1,1,0,1,2,0,
Turtle ID:3 - Start: (49,42) - Moves:right,up, - Faults:0,3,0,3,0,1,0,0,0,2,
Turtle ID:4 - Start: (18,33) - Moves:up,up,up,right,up, - Faults:1,2,0,2,2,2,1,1,0,0,
Turtle ID:5 - Start: (18,17) - Moves:up,up,up,left,up, - Faults:3,1,3,3,2,0,3,0,0,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (45,11) - Moves:left,left,left, - Faults:1,1,3,0,0,0,2,3,0,3,
Turtle ID:2 - Start: (25,29) - Moves:left,left,up,up,up, - Faults:3,0,1,1,0,0,2,2,0,0,
Turtle ID:3 - Start: (7,22) - Moves:left,up,left,left,up, - Faults:3,1,0,2,0,1,3,3,0,3,
Turtle ID:4 - Start: (41,13) - Moves:right,down,right,right,down, - Faults:2,3,2,1,3,0,3,0,0,2,
Turtle ID:5 - Start: (0,4) - Moves:down,right,down,right,right, - Faults:2,0,1,3,3,0,2,0,2,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (16,48) - Moves:left,down,down, - Faults:3,3,1,1,0,0,0,0,3,3,
Turtle ID:2 - Start: (3,6) - Moves:up,up,up,up,up, - Faults:0,1,3,3,3,0,1,1,2,1,
Turtle ID:3 - Start: (13,48) - Moves:right,right,left,right, - Faults:1,3,2,2,1,3,0,1,2,2,
Turtle ID:4 - Start: (1,33) - Moves:right,right,down, - Faults:3,3,1,0,1,2,3,2,1,0,
Turtle ID:5 - Start: (25,28) - Moves:down,down,down,down,down, - Faults:0,0,0,2,2,1,0,1,2,0,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (39,1) - Moves:nop,up,up,up,up,left, - Faults:2,1,1,1,3,0,0,0,3,0,
Turtle ID:2 - Start: (8,15) - Moves:right,up,right,right,right, - Faults:0,0,3,2,3,1,1,1,2,0,
Turtle ID:3 - Start: (12,8) - Moves:left,left,left,right,left, - Faults:0,1,1,1,2,2,3,0,0,3,
Turtle ID:4 - Start: (33,38) - Moves:right,right,right,down,right, - Faults:1,2,1,1,0,2,0,2,2,3,
Turtle ID:5 - Start: (12,9) - Moves:down,nop,down,nop,left,down,down, - Faults:0,0,0,0,1,0,2,0,3,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (20,23) - Moves:nop,down,right,right,nop,right, - Faults:2,2,3,1,1,0,0,1,3,0,
Turtle ID:2 - Start: (39,7) - Moves:up,up,up, - Faults:2,0,1,1,3,1,1,2,3,2,
Turtle ID:3 - Start: (20,40) - Moves:left,left,left,up, - Faults:0,0,3,2,1,0,0,0,2,1,
Turtle ID:4 - Start: (12,34) - Moves:down,down,right,right,down, - Faults:3,3,0,0,1,2,1,2,3,3,
Turtle ID:5 - Start: (18,38) - Moves:up,up,right,right,right, - Faults:3,1,2,1,0,2,1,1,1,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (42,4) - Moves:left,up,up,left,left, - Faults:1,2,1,0,2,2,0,1,2,1,
Turtle ID:2 - Start: (39,6) - Moves:down,right,down,down,down, - Faults:0,3,1,0,0,1,3,1,0,3,
Turtle ID:3 - Start: (31,22) - Moves:down,down,down,down, - Faults:3,0,2,2,2,2,3,3,0,3,
Turtle ID:4 - Start: (4,36) - Moves:down,left,left,left, - Faults:2,0,0,1,2,1,0,1,3,3,
Turtle ID:5 - Start: (7,4) - Moves:nop,left,left,left,left,left, - Faults:3,1,2,1,1,3,1,3,2,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (0,30) - Moves:down,right,down,nop,right,nop,right, - Faults:0,1,1,1,1,2,1,3,2,2,
Turtle ID:2 - Start: (2,28) - Moves:nop,down,left,down,down,down, - Faults:2,0,2,1,2,2,2,2,3,3,
Turtle ID:3 - Start: (7,33) - Moves:down,up,up,right, - Faults:1,1,0,1,0,1,2,1,1,0,
Turtle ID:4 - Start: (16,1) - Moves:right,right,right,up,right, - Faults:1,2,0,3,0,0,0,3,0,2,
Turtle ID:5 - Start: (46,12) - Moves:nop,right,up,nop,up,nop,nop,right,nop,up, - Faults:3,3,3,1,0,1,2,1,2,1,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (32,14) - Moves:nop,right,nop,up,up,right,right, - Faults:0,3,1,1,1,0,3,1,0,3,
Turtle ID:2 - Start: (2,35) - Moves:nop,nop,left,nop,left, - Faults:2,2,0,2,1,0,3,1,0,2,
Turtle ID:3 - Start: (9,39) - Moves:down,down,right,down,right, - Faults:1,2,0,3,3,1,3,2,1,1,
Turtle ID:4 - Start: (19,4) - Moves:nop,down,right,down,right,right, - Faults:1,1,1,3,2,2,2,2,1,1,
Turtle ID:5 - Start: (22,2) - Moves:nop,down,down,nop,nop,left, - Faults:0,0,2,1,3,1,3,2,3,3,

Fault Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (44,1) - Moves:nop,left,down,left,nop,left, - Faults:0,0,2,0,2,0,0,1,0,1,
Turtle ID:2 - Start: (9,45) - Moves:right,right,nop,nop,nop,up,up,up, - Faults:1,1,2,0,1,3,0,3,0,2,
Turtle ID:3 - Start: (13,44) - Moves:nop,nop,left,up,up,left,left, - Faults:0,3,2,3,3,3,0,3,3,0,
Turtle ID:4 - Start: (17,39) - Moves:down,right,down,down,down, - Faults:2,1,3,1,2,2,2,2,0,3,
Turtle ID:5 - Start: (29,36) - Moves:right,left,up,nop,left,up, - Faults:3,2,0,3,0,1,0,3,0,1,

