All Times:
Test Set  1:   2227
Test Set  2:   5477
Test Set  3:  14490
Test Set  4:   2689
Test Set  5:    621
Test Set  6:  33731
Test Set  7:  12141
Test Set  8:   1908
Test Set  9:   6243
Test Set 10:   4098
Test Set 11:   1451
Test Set 12:  16882
Test Set 13:    217
Test Set 14:  12269
Test Set 15:   1220
Test Set 16:  17629
Test Set 17:  16157
Test Set 18:  20114
Test Set 19:   5936
Test Set 20:   9279
Test Set 21:   8861
Test Set 22:  46404
Test Set 23:   6265
Test Set 24:  10561
Test Set 25:  29873
Test Set 26:  12780
Test Set 27:  11778
Test Set 28:    627
Test Set 29:   2290
Test Set 30:   4917

Statistics:
Total               : 319135
Average             :  10637
Average (no Min/Max):   9732
Median              :   7563
