All Times:
Test Set  1:   6935
Test Set  2:   3725
Test Set  3:   5222
Test Set  4:   8473
Test Set  5:   4671
Test Set  6:   1774
Test Set  7:  10805
Test Set  8:   8567
Test Set  9:   8058
Test Set 10:  11554
Test Set 11:   6160
Test Set 12:   4283
Test Set 13:  12360
Test Set 14:  19732
Test Set 15:   1688
Test Set 16:    180
Test Set 17:   5891
Test Set 18:   6112
Test Set 19:   1940
Test Set 20:   6008
Test Set 21:    532
Test Set 22:   3495
Test Set 23:    660
Test Set 24:  18168
Test Set 25:   3421
Test Set 26:   4190
Test Set 27:   3905
Test Set 28:   5363
Test Set 29:   4694
Test Set 30:   2929

Statistics:
Total               : 181495
Average             :   6049
Average (no Min/Max):   5770
Median              :   4958
