All Times:
Test Set  1:  19344
Test Set  2:  16852
Test Set  3:   6127
Test Set  4:  27537
Test Set  5:  18762
Test Set  6:  39080
Test Set  7:  60000
Test Set  8:  60000
Test Set  9:   3763
Test Set 10:  60000
Test Set 11:  60000
Test Set 12:  60000
Test Set 13:  60000
Test Set 14:  60000
Test Set 15:  36067
Test Set 16:  60000
Test Set 17:  60000
Test Set 18:  60000
Test Set 19:  48748
Test Set 20:  43853
Test Set 21:  60000
Test Set 22:  11970
Test Set 23:  60000
Test Set 24:  32174
Test Set 25:    896
Test Set 26:   3653
Test Set 27:  44716
Test Set 28:   5183
Test Set 29:  37795
Test Set 30:  60000

Statistics:
Total               :1176520
Average             :  39217
Average (no Min/Max):  39843
Median              :  44284
