All Times:
Test Set  1:  60000
Test Set  2:  60000
Test Set  3:  12526
Test Set  4:  60000
Test Set  5:  60000
Test Set  6:  60000
Test Set  7:  60000
Test Set  8:   6117
Test Set  9:  60000
Test Set 10:  60000
Test Set 11:  39498
Test Set 12:  22229
Test Set 13:  10741
Test Set 14:  60000
Test Set 15:   6073
Test Set 16:  60000
Test Set 17:  60000
Test Set 18:  60000
Test Set 19:  60000
Test Set 20:  60000
Test Set 21:  60000
Test Set 22:  19890
Test Set 23:   9868
Test Set 24:  60000
Test Set 25:  60000
Test Set 26:  60000
Test Set 27:  60000
Test Set 28:  60000
Test Set 29:  21339
Test Set 30:  60000

Statistics:
Total               :1408281
Average             :  46942
Average (no Min/Max):  47936
Median              :  60000
