Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (9,46) - Moves:left,down,down,down,down, - Faults:0,2,3,3,1,0,0,3,0,1,
Turtle ID:2 - Start: (48,44) - Moves:right,right,up,up, - Faults:0,3,2,0,2,2,0,1,2,1,
Turtle ID:3 - Start: (49,47) - Moves:left,left,left,left,up, - Faults:1,3,2,0,2,1,1,1,1,0,
Turtle ID:4 - Start: (26,27) - Moves:right,right,down,right, - Faults:1,2,0,3,1,2,3,2,3,1,
Turtle ID:5 - Start: (49,45) - Moves:right,up, - Faults:3,0,2,3,0,0,3,3,0,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (7,2) - Moves:right,up,right,right,right, - Faults:1,2,2,3,2,3,0,1,1,2,
Turtle ID:2 - Start: (8,45) - Moves:up,up,up,right,right, - Faults:2,0,0,0,3,0,1,2,0,1,
Turtle ID:3 - Start: (6,48) - Moves:right,right,right,down,right, - Faults:0,2,0,0,1,1,1,2,1,2,
Turtle ID:4 - Start: (7,29) - Moves:left,left,up,left,left, - Faults:3,2,0,0,3,0,1,3,2,2,
Turtle ID:5 - Start: (49,43) - Moves:up,up,right,up,up, - Faults:0,2,0,3,2,2,1,1,0,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (48,7) - Moves:left,left,left,down,down, - Faults:3,2,2,1,0,3,1,2,2,0,
Turtle ID:2 - Start: (7,37) - Moves:right,right,right,right,right, - Faults:2,2,2,0,1,3,2,1,2,1,
Turtle ID:3 - Start: (13,38) - Moves:left,down,left,down,left, - Faults:1,0,3,1,1,1,1,2,1,0,
Turtle ID:4 - Start: (10,2) - Moves:left,up,left,left,left, - Faults:3,1,1,0,2,2,0,1,0,2,
Turtle ID:5 - Start: (35,2) - Moves:down,left,down, - Faults:0,0,2,0,1,1,0,3,1,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (35,4) - Moves:up,left,left,left,up, - Faults:2,1,2,0,3,3,3,2,2,1,
Turtle ID:2 - Start: (42,15) - Moves:left,up,left,up,up, - Faults:1,1,1,1,0,2,1,0,0,0,
Turtle ID:3 - Start: (26,24) - Moves:nop,left,left,left,nop,left,left, - Faults:2,0,1,2,0,3,2,0,0,3,
Turtle ID:4 - Start: (34,6) - Moves:down,down,left,down,left, - Faults:0,2,3,2,3,0,3,1,2,1,
Turtle ID:5 - Start: (35,3) - Moves:up,nop,nop,up,right,right,up, - Faults:3,1,2,1,1,3,2,0,3,3,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (48,4) - Moves:right,up,right,up,up, - Faults:1,0,1,3,1,2,3,3,2,3,
Turtle ID:2 - Start: (45,41) - Moves:down,down,right,right,right, - Faults:0,2,2,2,2,2,1,3,2,1,
Turtle ID:3 - Start: (17,28) - Moves:down,down,up,right, - Faults:3,0,3,0,2,1,2,3,1,0,
Turtle ID:4 - Start: (18,9) - Moves:left,left, - Faults:1,3,1,0,3,0,1,0,1,3,
Turtle ID:5 - Start: (20,24) - Moves:left,up,up,up,up, - Faults:0,1,2,2,1,1,0,2,3,1,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (11,11) - Moves:down,right,right,right, - Faults:1,3,0,3,2,0,2,0,0,0,
Turtle ID:2 - Start: (11,11) - Moves:right,right,right, - Faults:1,1,0,0,0,0,2,0,0,0,
Turtle ID:3 - Start: (9,44) - Moves:down,down,down,right,down, - Faults:3,0,3,0,1,1,2,0,0,3,
Turtle ID:4 - Start: (0,13) - Moves:up,up,up,up,up, - Faults:1,2,2,0,1,2,2,0,2,0,
Turtle ID:5 - Start: (41,13) - Moves:left,up,up,up,up, - Faults:3,3,2,1,0,1,0,3,1,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (33,35) - Moves:up,up,right,right,up, - Faults:3,0,3,2,0,2,0,0,1,2,
Turtle ID:2 - Start: (6,2) - Moves:right,right,right,right,right, - Faults:1,1,2,3,2,2,0,1,0,1,
Turtle ID:3 - Start: (44,9) - Moves:up,up,up,nop,nop,up, - Faults:0,3,1,1,2,3,2,2,1,0,
Turtle ID:4 - Start: (40,10) - Moves:right,right,right,nop,right,right, - Faults:1,3,2,3,3,3,0,1,1,2,
Turtle ID:5 - Start: (36,8) - Moves:down,nop,nop,right, - Faults:1,1,0,0,1,2,3,0,2,2,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (14,0) - Moves:nop,nop,up,up,right,up,up, - Faults:2,3,0,2,0,2,3,0,3,1,
Turtle ID:2 - Start: (47,10) - Moves:nop,right, - Faults:1,1,3,1,2,1,2,3,0,1,
Turtle ID:3 - Start: (15,26) - Moves:nop,up,up,up,up, - Faults:1,0,3,3,0,0,1,0,2,3,
Turtle ID:4 - Start: (15,3) - Moves:left,left,left,right,down, - Faults:0,3,1,1,2,0,2,2,0,1,
Turtle ID:5 - Start: (8,10) - Moves:down,right,up,down,down, - Faults:1,3,2,2,0,0,3,2,3,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (42,44) - Moves:right,right,right,right, - Faults:3,3,0,1,3,1,2,0,0,1,
Turtle ID:2 - Start: (36,9) - Moves:nop,down,nop,left,down,down,nop,down, - Faults:3,0,0,2,2,0,2,0,3,3,
Turtle ID:3 - Start: (34,8) - Moves:up,right,right,right,right, - Faults:1,3,3,2,3,2,0,0,0,3,
Turtle ID:4 - Start: (24,8) - Moves:left,left,up,left,up, - Faults:2,3,1,0,1,2,2,2,0,0,
Turtle ID:5 - Start: (21,32) - Moves:right,nop,nop,right,right,right, - Faults:1,3,0,1,1,1,0,3,1,0,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (12,26) - Moves:right,nop,up,up,right,up, - Faults:1,1,3,3,2,2,0,1,3,0,
Turtle ID:2 - Start: (31,35) - Moves:right,nop,nop,right,right,down, - Faults:0,0,0,2,1,2,0,0,2,1,
Turtle ID:3 - Start: (33,37) - Moves:down,nop,down, - Faults:2,1,3,0,0,0,0,1,1,1,
Turtle ID:4 - Start: (26,37) - Moves:left,down,down,down,down, - Faults:1,2,0,0,2,1,1,1,3,3,
Turtle ID:5 - Start: (32,7) - Moves:down,left,left,down,down, - Faults:1,3,2,3,3,1,0,0,0,2,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (30,9) - Moves:left,left,left,left, - Faults:3,1,0,2,2,0,3,2,0,1,
Turtle ID:2 - Start: (2,21) - Moves:right,down,right,down,nop,right, - Faults:1,3,3,2,3,0,0,3,3,1,
Turtle ID:3 - Start: (39,3) - Moves:right,up,up,right,right, - Faults:0,1,2,2,2,3,2,3,0,3,
Turtle ID:4 - Start: (47,42) - Moves:down,down,down,down,down, - Faults:2,0,3,2,3,0,0,2,3,2,
Turtle ID:5 - Start: (24,6) - Moves:up,up,up,up,right, - Faults:1,2,1,3,1,3,1,1,0,0,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (37,14) - Moves:nop,right,right,up,up,right, - Faults:2,3,0,1,0,0,0,3,0,1,
Turtle ID:2 - Start: (47,29) - Moves:right,up,up,nop,right,up, - Faults:1,2,3,0,0,3,3,2,1,0,
Turtle ID:3 - Start: (43,31) - Moves:up,up,up,right,right, - Faults:2,1,1,1,3,2,1,1,0,1,
Turtle ID:4 - Start: (45,39) - Moves:nop,nop,up,up,nop,left,up, - Faults:2,2,2,3,3,0,0,0,2,1,
Turtle ID:5 - Start: (35,15) - Moves:right,up,right,right,nop,right, - Faults:0,2,3,3,0,3,0,2,1,3,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (49,21) - Moves:nop,nop,down,down,right, - Faults:0,3,1,1,3,2,1,0,2,3,
Turtle ID:2 - Start: (20,14) - Moves:right,up,right,up,right, - Faults:3,2,3,3,3,0,2,1,2,2,
Turtle ID:3 - Start: (36,35) - Moves:down,nop,right,right,right,down, - Faults:2,3,1,1,1,0,2,0,0,1,
Turtle ID:4 - Start: (21,12) - Moves:nop,nop,nop,up,right,right,up,up, - Faults:2,3,0,3,2,1,2,1,3,1,
Turtle ID:5 - Start: (32,49) - Moves:nop,nop,left,right,left,up, - Faults:1,0,1,3,1,2,2,1,3,2,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (35,34) - Moves:right,nop,down,right,nop,down,right, - Faults:2,2,2,2,3,0,1,1,2,0,
Turtle ID:2 - Start: (21,46) - Moves:up,up,left,up,up, - Faults:3,2,3,1,0,2,2,2,1,1,
Turtle ID:3 - Start: (31,38) - Moves:up,right,up,right,up, - Faults:0,0,2,3,3,2,2,2,0,0,
Turtle ID:4 - Start: (38,32) - Moves:up,up,up,nop,nop,nop,up, - Faults:3,0,3,2,3,3,3,2,3,2,
Turtle ID:5 - Start: (3,5) - Moves:down,nop,right,down,down,down, - Faults:2,2,3,3,0,1,1,3,2,2,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (15,4) - Moves:up,up,nop,right,right,right, - Faults:1,1,3,3,2,3,3,3,3,2,
Turtle ID:2 - Start: (23,3) - Moves:up,right,right,right, - Faults:0,0,3,0,1,1,1,2,0,1,
Turtle ID:3 - Start: (14,4) - Moves:nop,down,nop,left,down,left,left, - Faults:0,1,2,3,2,1,1,0,3,2,
Turtle ID:4 - Start: (24,42) - Moves:nop,down,nop,nop,left, - Faults:3,0,3,0,1,0,3,3,2,3,
Turtle ID:5 - Start: (3,21) - Moves:up,left,up,up,up, - Faults:0,3,2,0,1,2,2,3,0,2,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (17,32) - Moves:left,left,down,left,left, - Faults:2,3,1,3,1,1,0,3,3,0,
Turtle ID:2 - Start: (5,40) - Moves:right,right,down,right,right, - Faults:3,0,1,2,1,2,3,1,3,1,
Turtle ID:3 - Start: (20,23) - Moves:down,nop,nop,nop,nop,right,down,right,down, - Faults:1,2,1,2,3,2,1,1,3,3,
Turtle ID:4 - Start: (38,31) - Moves:down,down,left,down,down, - Faults:0,2,1,2,0,2,0,0,3,3,
Turtle ID:5 - Start: (14,34) - Moves:down,down,nop,left,down,left, - Faults:3,3,2,1,2,3,3,1,0,3,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (30,44) - Moves:up,up,up,right,right, - Faults:0,3,1,0,2,0,0,0,3,1,
Turtle ID:2 - Start: (5,49) - Moves:right,nop,right,nop,nop,up, - Faults:1,2,3,0,2,1,1,0,2,1,
Turtle ID:3 - Start: (38,2) - Moves:left,left,nop,down,nop,nop,left,nop,nop,left, - Faults:2,3,2,3,2,0,3,2,3,0,
Turtle ID:4 - Start: (33,46) - Moves:up,left,up,left,left, - Faults:2,2,0,0,0,3,2,0,1,0,
Turtle ID:5 - Start: (26,35) - Moves:left,nop,up,left,nop,nop,nop,nop,up,up, - Faults:0,2,1,2,3,0,3,3,2,0,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (26,8) - Moves:up,down,up,up, - Faults:1,1,3,1,2,3,3,2,0,0,
Turtle ID:2 - Start: (47,44) - Moves:left,down,left,down,down, - Faults:0,2,3,1,1,2,1,1,1,2,
Turtle ID:3 - Start: (33,29) - Moves:nop,nop,left,nop,up,nop,left,left,left, - Faults:3,1,3,1,1,1,3,3,0,1,
Turtle ID:4 - Start: (33,43) - Moves:up,up,up, - Faults:3,1,3,1,0,0,1,1,3,2,
Turtle ID:5 - Start: (31,9) - Moves:left,left,left,left,down, - Faults:0,1,3,1,2,1,1,3,0,3,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (18,33) - Moves:up,up,right,nop,up,up, - Faults:1,0,3,0,1,3,1,0,3,1,
Turtle ID:2 - Start: (2,28) - Moves:nop,nop,down,right,down,down,nop,down, - Faults:2,2,1,1,2,2,3,3,3,1,
Turtle ID:3 - Start: (30,1) - Moves:left,down,left,left,left, - Faults:3,2,3,1,2,3,0,2,1,3,
Turtle ID:4 - Start: (17,37) - Moves:right,nop,right,nop,nop,down,down,nop,nop,down, - Faults:1,0,1,0,0,0,2,1,3,0,
Turtle ID:5 - Start: (46,34) - Moves:nop,nop,nop,nop,nop,right,up,right, - Faults:2,3,3,1,1,2,0,1,2,0,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (27,26) - Moves:up,up,left,up,nop,nop,up, - Faults:3,1,1,2,3,3,1,2,2,2,
Turtle ID:2 - Start: (20,1) - Moves:nop,nop,right,right,nop,right,up,up, - Faults:0,1,2,2,1,0,1,1,2,3,
Turtle ID:3 - Start: (34,3) - Moves:left,nop,up,nop,up,left,left, - Faults:3,3,3,2,1,3,3,0,0,1,
Turtle ID:4 - Start: (43,9) - Moves:down,nop,nop,down,nop,left,down,nop,down, - Faults:3,3,0,0,1,2,1,0,1,1,
Turtle ID:5 - Start: (44,7) - Moves:nop,left,up,nop,left,left, - Faults:2,1,2,0,3,1,0,0,3,1,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (34,40) - Moves:left,left,up,left,up, - Faults:0,2,3,0,1,0,1,1,0,0,
Turtle ID:2 - Start: (15,5) - Moves:right,down,down,down,nop,right, - Faults:1,3,2,0,3,0,3,1,1,0,
Turtle ID:3 - Start: (39,39) - Moves:up,nop,right,up,up,right, - Faults:3,3,3,3,1,1,3,0,2,3,
Turtle ID:4 - Start: (45,44) - Moves:up,nop,nop,nop,up,right,up,nop,up, - Faults:1,3,1,1,1,3,0,0,3,0,
Turtle ID:5 - Start: (31,40) - Moves:up,left,up,nop,nop,nop,left,up, - Faults:0,0,2,2,1,0,3,2,3,1,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (25,10) - Moves:left,nop,nop,up,nop,up,up, - Faults:3,3,3,1,0,3,1,1,0,3,
Turtle ID:2 - Start: (39,42) - Moves:nop,nop,nop,up,up,up,nop,up,nop,left, - Faults:0,0,3,2,2,0,1,2,2,1,
Turtle ID:3 - Start: (3,46) - Moves:nop,nop,nop,nop,up,left,up,left, - Faults:3,1,2,0,2,0,0,3,2,1,
Turtle ID:4 - Start: (3,47) - Moves:right,nop,down,right,down,nop,nop,right, - Faults:2,2,2,1,1,0,3,2,3,3,
Turtle ID:5 - Start: (7,29) - Moves:left,up,nop,nop,up,left,up, - Faults:2,2,3,1,1,2,2,2,0,0,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (29,47) - Moves:nop,nop,left,left,nop,right,left,left, - Faults:3,1,2,1,3,2,2,1,1,0,
Turtle ID:2 - Start: (8,12) - Moves:nop,nop,down,right,down, - Faults:2,1,0,2,0,2,3,0,3,3,
Turtle ID:3 - Start: (29,44) - Moves:up,down,right,nop,nop,nop,nop,nop,up, - Faults:2,2,0,2,1,1,1,3,3,0,
Turtle ID:4 - Start: (12,30) - Moves:nop,left,left,nop,down,down,down, - Faults:0,1,0,1,2,2,1,1,2,3,
Turtle ID:5 - Start: (18,49) - Moves:right,nop,down,nop,right,right, - Faults:2,3,1,0,0,1,2,3,1,3,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (33,36) - Moves:left,nop,left,left,nop,nop,nop,left,nop,down, - Faults:1,2,1,0,1,2,1,1,2,2,
Turtle ID:2 - Start: (8,27) - Moves:up,nop,up,left,up,nop,nop,nop,nop,left, - Faults:2,0,3,1,3,3,3,2,1,3,
Turtle ID:3 - Start: (14,39) - Moves:up,up,up,up,up, - Faults:3,0,3,3,0,2,0,1,0,0,
Turtle ID:4 - Start: (42,11) - Moves:nop,nop,right,up, - Faults:1,3,0,2,2,3,3,1,2,1,
Turtle ID:5 - Start: (31,36) - Moves:nop,left,left,nop,up,nop,nop,up,up, - Faults:3,3,0,1,0,1,2,2,2,0,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (5,25) - Moves:up,nop,nop,nop,nop,left,nop,up,up, - Faults:1,3,1,0,1,3,1,3,0,1,
Turtle ID:2 - Start: (2,27) - Moves:right,down,nop,nop,nop,down,down,nop,nop,down, - Faults:3,1,2,3,1,0,1,0,0,3,
Turtle ID:3 - Start: (42,40) - Moves:nop,right,nop,right,right,up,nop,nop,nop,up, - Faults:1,3,0,0,1,0,1,0,2,1,
Turtle ID:4 - Start: (7,44) - Moves:right,right,right,right,nop,nop,up, - Faults:2,0,1,3,2,0,3,3,0,2,
Turtle ID:5 - Start: (22,38) - Moves:nop,down,right,nop,nop,nop,nop,right, - Faults:2,2,2,0,1,3,2,2,3,0,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (19,6) - Moves:up,up,up,left,up, - Faults:2,2,0,2,1,0,0,0,2,0,
Turtle ID:2 - Start: (27,0) - Moves:nop,nop,nop,left,nop,nop,left, - Faults:0,2,3,0,2,2,2,1,0,1,
Turtle ID:3 - Start: (47,29) - Moves:left,left,left,left, - Faults:3,2,2,0,0,1,1,2,2,2,
Turtle ID:4 - Start: (15,43) - Moves:nop,right,nop,right,nop,right,nop,down,down, - Faults:1,3,1,1,0,2,1,0,1,2,
Turtle ID:5 - Start: (18,42) - Moves:up,up,up,nop,nop,nop,right,nop,right, - Faults:2,1,0,2,1,3,2,3,3,0,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (46,33) - Moves:nop,up,left,nop,nop,left,left,nop,left, - Faults:2,1,3,2,0,3,1,0,1,3,
Turtle ID:2 - Start: (35,8) - Moves:right,nop,right,up,nop,up,up, - Faults:1,2,1,0,3,1,1,1,2,2,
Turtle ID:3 - Start: (47,34) - Moves:up,up,nop,left,left,nop,left, - Faults:3,3,0,3,1,3,1,3,3,1,
Turtle ID:4 - Start: (35,17) - Moves:down,right,nop,nop,right,nop,nop,right, - Faults:3,3,2,1,3,3,1,0,3,0,
Turtle ID:5 - Start: (4,27) - Moves:nop,nop,down,down,nop,nop,down,left,nop,down, - Faults:1,3,1,0,1,1,2,0,0,1,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (34,31) - Moves:left,left,nop,nop,down,nop,left,down, - Faults:2,1,0,1,3,3,3,2,2,2,
Turtle ID:2 - Start: (30,22) - Moves:right,nop,right,nop,right,nop,up,right, - Faults:1,0,2,3,2,3,0,2,0,3,
Turtle ID:3 - Start: (34,17) - Moves:nop,nop,up,up,left,up,up, - Faults:0,2,1,3,3,3,1,0,2,2,
Turtle ID:4 - Start: (6,9) - Moves:down,nop,nop,left,nop,left,down,down, - Faults:0,0,2,1,1,3,2,2,0,1,
Turtle ID:5 - Start: (39,32) - Moves:right,up,up,up, - Faults:2,0,1,2,1,0,1,1,1,0,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (23,40) - Moves:nop,left,nop,left,nop,nop,down,left,nop,left, - Faults:0,1,0,1,2,1,0,0,2,2,
Turtle ID:2 - Start: (21,41) - Moves:down,left,left,left,down, - Faults:3,2,1,0,3,1,0,3,1,3,
Turtle ID:3 - Start: (42,39) - Moves:nop,nop,right,down,nop,down,right,nop,nop,right, - Faults:1,1,3,3,0,2,3,2,2,1,
Turtle ID:4 - Start: (49,45) - Moves:down,nop,down,right,down, - Faults:0,3,1,3,0,1,2,1,0,2,
Turtle ID:5 - Start: (42,24) - Moves:right,down,right,down,down, - Faults:3,3,3,1,1,0,0,3,0,3,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (47,37) - Moves:nop,up,up,up,nop,left,left, - Faults:1,1,2,1,2,3,0,2,1,3,
Turtle ID:2 - Start: (44,44) - Moves:left,up,up,up,up, - Faults:3,1,0,2,0,1,1,0,2,0,
Turtle ID:3 - Start: (45,38) - Moves:down,down,right,nop,nop,nop,right,nop,right, - Faults:2,0,2,0,1,1,1,2,2,1,
Turtle ID:4 - Start: (36,37) - Moves:right, - Faults:2,1,1,0,1,3,0,1,2,1,
Turtle ID:5 - Start: (4,21) - Moves:nop,nop,up,nop,up,right,nop,nop,up,up, - Faults:2,2,3,3,3,3,0,1,1,0,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (39,18) - Moves:nop,right,up,right,up,nop,up, - Faults:2,1,2,0,3,1,2,1,2,2,
Turtle ID:2 - Start: (7,43) - Moves:down,down,nop,nop,down,nop,nop,down,down, - Faults:3,2,3,0,0,1,3,2,0,0,
Turtle ID:3 - Start: (14,6) - Moves:up,nop,nop,up,up,nop,up,nop,up, - Faults:0,3,2,3,3,3,3,1,0,2,
Turtle ID:4 - Start: (3,36) - Moves:nop,down,left,down,left,down, - Faults:1,1,3,2,3,3,0,2,1,2,
Turtle ID:5 - Start: (40,17) - Moves:left,up,up,left,up, - Faults:3,1,3,0,3,3,2,2,1,2,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (36,1) - Moves:left,nop,right,left,right,down, - Faults:0,0,1,3,1,3,1,3,3,0,
Turtle ID:2 - Start: (33,42) - Moves:nop,nop,right,nop,up,up,up,nop,up, - Faults:1,2,3,1,1,2,2,3,1,0,
Turtle ID:3 - Start: (5,38) - Moves:up,right,nop,nop,nop,up, - Faults:1,2,3,1,0,0,1,1,0,1,
Turtle ID:4 - Start: (35,42) - Moves:down,nop,down,nop,nop,nop,down,right,right, - Faults:1,0,1,2,2,2,3,1,1,2,
Turtle ID:5 - Start: (17,11) - Moves:right,right,up,right,up, - Faults:2,1,1,0,3,0,0,3,2,2,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (16,14) - Moves:nop,nop,right,nop,down,nop,nop,down, - Faults:3,2,2,1,1,0,2,0,0,1,
Turtle ID:2 - Start: (40,49) - Moves:right,nop,nop,nop,right,right,right,down, - Faults:1,0,0,2,0,2,3,0,2,1,
Turtle ID:3 - Start: (47,7) - Moves:nop,right,nop,right,right,down,down, - Faults:2,0,3,0,2,3,1,1,1,2,
Turtle ID:4 - Start: (14,13) - Moves:nop,nop,right,nop,right,nop,nop,right, - Faults:0,2,3,0,3,0,2,0,3,3,
Turtle ID:5 - Start: (46,37) - Moves:right,nop,right,nop,up,nop,right,nop,nop,right, - Faults:0,3,1,3,2,1,3,3,0,1,

Fault Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (2,22) - Moves:up,nop,nop,up,nop,up,left, - Faults:2,0,2,3,2,3,2,3,2,0,
Turtle ID:2 - Start: (2,24) - Moves:nop,down,nop,down,down, - Faults:0,1,2,3,0,2,1,0,3,2,
Turtle ID:3 - Start: (28,35) - Moves:nop,down,nop,down, - Faults:2,0,2,0,3,1,3,3,3,0,
Turtle ID:4 - Start: (28,32) - Moves:nop,left,nop,left,nop,up,left,nop,nop,left, - Faults:3,3,0,2,2,1,3,0,2,1,
Turtle ID:5 - Start: (1,15) - Moves:left,nop,left,right,nop,down, - Faults:3,1,2,3,2,0,1,0,0,2,

