Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (8,20) - Moves:down,left,left,down,down, - Faults:2,2,0,3,0,1,0,1,2,1,
Turtle ID:2 - Start: (23,24) - Moves:down, - Faults:2,1,0,0,1,2,1,2,3,2,
Turtle ID:3 - Start: (1,48) - Moves:down,left,down,down, - Faults:3,2,1,3,2,3,0,3,2,1,
Turtle ID:4 - Start: (3,13) - Moves:up,up,right,up,up, - Faults:3,0,1,3,3,2,1,3,1,0,
Turtle ID:5 - Start: (32,36) - Moves:up,left, - Faults:0,3,0,3,3,0,0,1,2,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (14,37) - Moves:left,right,left,left,left, - Faults:3,0,1,1,1,1,0,2,0,3,
Turtle ID:2 - Start: (15,4) - Moves:up,up,left,left,up, - Faults:2,1,2,3,2,0,3,3,3,2,
Turtle ID:3 - Start: (15,38) - Moves:right,up,up,right,up, - Faults:3,1,1,3,3,0,0,3,3,0,
Turtle ID:4 - Start: (7,14) - Moves:up,right,up,right,up, - Faults:3,0,2,1,0,3,2,2,2,1,
Turtle ID:5 - Start: (41,5) - Moves:left,up,up,up, - Faults:1,0,3,3,3,1,1,2,1,1,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (38,39) - Moves:up,left,up,up,up, - Faults:1,0,3,2,2,2,2,2,1,1,
Turtle ID:2 - Start: (19,33) - Moves:right,up,up,right,up, - Faults:1,0,0,3,2,2,1,0,2,1,
Turtle ID:3 - Start: (14,31) - Moves:right,down,right,up,up, - Faults:1,0,2,1,3,3,3,3,3,1,
Turtle ID:4 - Start: (6,16) - Moves:left,up, - Faults:1,0,3,3,3,1,1,0,3,0,
Turtle ID:5 - Start: (16,36) - Moves:down,right,down,down, - Faults:1,3,0,0,2,1,1,3,2,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (27,2) - Moves:left,left,down,down, - Faults:0,1,3,0,3,0,2,0,0,1,
Turtle ID:2 - Start: (40,39) - Moves:up,up,left,up, - Faults:3,2,3,1,0,3,0,2,0,0,
Turtle ID:3 - Start: (35,24) - Moves:down,left,left,down,down, - Faults:2,0,3,1,2,1,1,0,1,1,
Turtle ID:4 - Start: (33,23) - Moves:right,right,right,right,right, - Faults:0,2,0,1,1,1,3,3,3,1,
Turtle ID:5 - Start: (43,0) - Moves:up,up,left,left,up, - Faults:3,1,1,2,3,3,2,0,2,3,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (18,43) - Moves:down,down,down,left,down, - Faults:3,3,3,2,1,0,2,3,0,1,
Turtle ID:2 - Start: (39,5) - Moves:left,down,down,down,down, - Faults:2,0,2,0,1,0,1,1,1,0,
Turtle ID:3 - Start: (20,43) - Moves:down,right,right,down,right, - Faults:2,1,2,0,0,3,1,2,3,2,
Turtle ID:4 - Start: (38,37) - Moves:down,right,right,right,down, - Faults:3,0,2,1,3,1,3,3,3,3,
Turtle ID:5 - Start: (25,36) - Moves:down,down,down,down,right, - Faults:3,2,2,3,3,3,0,0,0,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (23,15) - Moves:up,right,right,right,right, - Faults:0,1,1,1,2,3,1,2,1,1,
Turtle ID:2 - Start: (12,0) - Moves:right,right,right, - Faults:3,3,3,1,0,0,1,2,3,3,
Turtle ID:3 - Start: (19,31) - Moves:right,right,right,up,right, - Faults:1,2,0,3,0,0,0,2,3,0,
Turtle ID:4 - Start: (22,31) - Moves:up,up,right,up, - Faults:0,2,1,2,0,3,1,3,2,1,
Turtle ID:5 - Start: (7,11) - Moves:up,left,left,up,up, - Faults:3,2,0,3,0,3,0,3,0,2,

Fault Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (46,37) - Moves:down,down,right,right, - Faults:1,0,2,1,3,1,2,0,0,0,
Turtle ID:2 - Start: (23,18) - Moves:nop,left,down,left,down,down, - Faults:3,3,1,0,1,2,2,1,2,3,
Turtle ID:3 - Start: (26,14) - Moves:right,up,up,up,up, - Faults:3,3,1,0,3,1,3,3,2,3,
Turtle ID:4 - Start: (23,14) - Moves:left,up,up,left,up, - Faults:0,1,1,0,2,2,0,0,3,1,
Turtle ID:5 - Start: (0,11) - Moves:right,right,right,right,up, - Faults:3,3,2,1,1,3,2,3,3,0,

