Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (4,5) - Moves:up, - Faults:2,2,0,3,1,0,2,3,2,1,
Turtle ID:2 - Start: (12,11) - Moves:up,up,right,right,up, - Faults:3,0,1,3,0,3,0,2,2,2,
Turtle ID:3 - Start: (1,8) - Moves:up,right,up,up,right, - Faults:0,0,2,0,2,2,2,2,1,2,
Turtle ID:4 - Start: (8,5) - Moves:left,down,left,left,left, - Faults:0,3,3,2,3,1,2,1,1,0,
Turtle ID:5 - Start: (13,6) - Moves:down,left,down,right,down, - Faults:2,1,2,3,0,1,3,2,1,3,

Fault Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (11,1) - Moves:left,down,left,left, - Faults:1,0,2,3,1,0,1,3,0,3,
Turtle ID:2 - Start: (9,12) - Moves:left,left,up,up,up, - Faults:2,1,1,1,2,2,0,2,2,0,
Turtle ID:3 - Start: (5,12) - Moves:down,down,left,left,down, - Faults:0,0,2,1,2,2,3,2,1,0,
Turtle ID:4 - Start: (2,4) - Moves:left,up,left,up, - Faults:1,3,3,1,1,3,0,1,3,0,
Turtle ID:5 - Start: (4,11) - Moves:right,up,right,right,right, - Faults:0,1,3,1,0,1,1,2,0,3,

