Shrinking Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:down,left,down,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:down,right,down,right, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:down,right,down,right,right, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,up,up,up,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:down,left,down,down,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:down,right,down,right, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:down,right,down,right,right, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,up,up,up,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:down,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:down,right,down,right, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:down,right,down,right,right, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,up,up,up,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:down,right,down,right, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:down,right,down,right,right, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,up,up,up,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:down,right,down,right,right, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,up,up,up,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:down,right,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:down,right,down,right,right, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,up,up,up,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:down,left,down,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,up,up,up,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,down,down,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,up,up,up,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,down,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,up,up,up,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,down, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,up,up,up,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,up,up,up,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,down,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,up,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,left,left,up,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,left,up,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:up,left,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:right,right,right,right,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:up,left,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,up, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:up,left,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,down, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:up,left,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,left, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:down,left,down,down,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:up,left,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,left, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:down,left,down,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:up,left,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,left, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:down,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:up,left,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,left, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:down,left,down,left, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:up,left,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,left, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:left,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:up,left,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,left, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:up,left,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,left, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:down,down,down,right, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:up,left,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,left, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,down,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,left, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,left, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,left,left,up,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,left, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrinking Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:left,left,up,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,left, - Faults:3,0,1,2,1,2,0,2,3,3,

Shrink Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (4,8) - Moves:left,left,left,left,down, - Faults:3,0,2,3,0,3,0,3,2,1,
Turtle ID:2 - Start: (2,3) - Moves:right,down,down, - Faults:3,0,3,1,3,1,0,2,1,2,
Turtle ID:3 - Start: (16,2) - Moves:left,left,left,left,left, - Faults:3,1,0,1,0,2,3,3,1,0,
Turtle ID:4 - Start: (4,1) - Moves:up,left,left,left,left, - Faults:2,0,1,2,3,2,0,0,1,1,
Turtle ID:5 - Start: (15,3) - Moves:left,left,left,left,left, - Faults:3,0,1,2,1,2,0,2,3,3,

