Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (42,28) - Moves:right,right,right, - Faults:0,3,2,0,1,2,1,1,0,3,
Turtle ID:2 - Start: (30,40) - Moves:down,down,left,left,down, - Faults:0,0,3,0,3,3,1,3,1,2,
Turtle ID:3 - Start: (42,31) - Moves:left,left,left,left,down, - Faults:1,2,1,0,2,2,0,2,1,1,
Turtle ID:4 - Start: (42,31) - Moves:up,left, - Faults:2,2,2,1,0,0,0,1,2,0,
Turtle ID:5 - Start: (33,34) - Moves:up,up,right,up,right, - Faults:0,2,3,1,1,3,3,2,0,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (1,13) - Moves:up,right,up,up, - Faults:1,2,0,0,0,0,2,3,2,3,
Turtle ID:2 - Start: (37,29) - Moves:right,down, - Faults:3,0,3,1,0,1,1,1,0,2,
Turtle ID:3 - Start: (30,20) - Moves:right,up, - Faults:0,2,0,1,0,1,2,1,3,3,
Turtle ID:4 - Start: (39,32) - Moves:down,down,left,down,down, - Faults:2,2,0,3,2,3,2,3,2,1,
Turtle ID:5 - Start: (20,42) - Moves:up,down,up,up,right, - Faults:2,1,1,3,0,2,2,2,0,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (4,26) - Moves:nop,down,down,left,down,down, - Faults:1,1,2,2,0,2,3,2,2,0,
Turtle ID:2 - Start: (33,44) - Moves:right,down,right,down,down, - Faults:2,2,2,0,0,3,3,1,2,1,
Turtle ID:3 - Start: (48,5) - Moves:down,left,nop,left,left,left, - Faults:1,0,2,3,2,2,2,1,0,1,
Turtle ID:4 - Start: (35,40) - Moves:up,up,up,up,left, - Faults:3,1,0,2,0,3,1,1,3,1,
Turtle ID:5 - Start: (13,49) - Moves:nop,down,right,down,right, - Faults:1,2,2,0,3,1,1,0,2,0,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (8,37) - Moves:up,down,down,nop,down,left, - Faults:1,0,1,0,1,0,0,1,0,2,
Turtle ID:2 - Start: (44,9) - Moves:up,right,right,up,up, - Faults:1,1,2,0,2,1,2,1,0,1,
Turtle ID:3 - Start: (4,19) - Moves:left,left,left,down,down, - Faults:3,1,0,2,0,3,2,0,3,0,
Turtle ID:4 - Start: (6,19) - Moves:nop,left,left,nop,left, - Faults:0,1,3,3,3,0,0,0,2,2,
Turtle ID:5 - Start: (7,9) - Moves:up,up,right,right,right, - Faults:0,0,0,0,0,0,0,3,0,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (3,4) - Moves:up,up,up,nop,up, - Faults:2,0,1,2,2,0,0,2,0,2,
Turtle ID:2 - Start: (38,12) - Moves:right,down,right,nop,right, - Faults:0,0,0,1,3,3,2,1,3,1,
Turtle ID:3 - Start: (26,40) - Moves:down,nop,right,nop,down,nop,right, - Faults:1,1,3,3,2,0,3,1,0,1,
Turtle ID:4 - Start: (40,7) - Moves:right,right,right,right, - Faults:0,2,1,2,3,0,2,1,1,1,
Turtle ID:5 - Start: (26,40) - Moves:up,right,up,right,right, - Faults:0,2,0,0,2,3,2,0,0,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (26,30) - Moves:down,up,nop,up,nop,down,right, - Faults:3,3,3,2,3,2,2,3,2,2,
Turtle ID:2 - Start: (20,1) - Moves:right,down, - Faults:2,1,0,2,3,0,0,0,0,2,
Turtle ID:3 - Start: (44,47) - Moves:up,up,up, - Faults:1,1,0,2,0,1,2,0,1,1,
Turtle ID:4 - Start: (27,31) - Moves:left,left,nop,left, - Faults:2,3,3,3,0,2,2,2,1,0,
Turtle ID:5 - Start: (8,28) - Moves:up,nop,up,up,nop,up,left, - Faults:1,1,3,2,2,3,0,2,3,0,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (32,29) - Moves:nop,down,left,nop,down,down,left, - Faults:0,3,0,0,3,3,3,0,2,3,
Turtle ID:2 - Start: (14,30) - Moves:nop,left,nop,nop,up,up,nop,up,left, - Faults:2,3,0,3,0,0,3,0,2,0,
Turtle ID:3 - Start: (3,36) - Moves:down,down,down,down,down, - Faults:2,1,3,1,3,1,3,2,2,1,
Turtle ID:4 - Start: (21,16) - Moves:nop,nop,down,up,nop,left, - Faults:3,0,3,3,2,2,0,3,3,3,
Turtle ID:5 - Start: (3,29) - Moves:up,up,nop,nop,up,nop,up,left, - Faults:1,2,3,1,0,1,2,2,1,1,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (24,35) - Moves:down,right,right,down, - Faults:1,3,0,0,1,2,0,0,0,0,
Turtle ID:2 - Start: (34,14) - Moves:right,nop,down,right,down,nop,down, - Faults:3,0,1,0,0,1,3,3,0,0,
Turtle ID:3 - Start: (39,40) - Moves:nop,up,up,nop,nop,up,nop,down,left, - Faults:2,2,0,1,0,2,3,0,2,1,
Turtle ID:4 - Start: (32,14) - Moves:nop,nop,right,right,nop,nop,nop,left,right,right, - Faults:2,3,0,0,3,2,0,0,1,1,
Turtle ID:5 - Start: (19,25) - Moves:right,down,right,nop,right,nop,down, - Faults:2,1,0,2,3,3,1,2,3,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (36,36) - Moves:nop,nop,up,nop,nop,up,left,left,up, - Faults:1,2,3,0,2,2,1,0,1,0,
Turtle ID:2 - Start: (18,12) - Moves:down,left,down,left, - Faults:3,2,3,1,1,0,3,3,2,1,
Turtle ID:3 - Start: (43,26) - Moves:down,down,right,right,nop,nop,right, - Faults:1,0,0,3,3,1,3,0,1,1,
Turtle ID:4 - Start: (25,5) - Moves:up,nop,up,nop,left,up,up, - Faults:3,3,1,1,2,1,0,2,3,2,
Turtle ID:5 - Start: (25,3) - Moves:up,up,up,nop,up,up, - Faults:2,2,1,1,0,2,1,2,3,3,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (49,20) - Moves:nop,left,up,left,up, - Faults:0,2,1,3,2,1,1,1,0,3,
Turtle ID:2 - Start: (5,33) - Moves:nop,left,left,nop,nop,left, - Faults:0,1,1,1,3,2,0,2,3,1,
Turtle ID:3 - Start: (47,9) - Moves:nop,right,right,nop,nop,nop,up,nop,right, - Faults:1,3,2,3,0,0,3,2,1,3,
Turtle ID:4 - Start: (6,33) - Moves:left,down,nop,nop,nop,nop,nop,left,down,down, - Faults:1,3,2,1,2,2,3,0,1,3,
Turtle ID:5 - Start: (21,22) - Moves:down,down,down,left,left, - Faults:2,3,0,3,0,3,0,2,1,0,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (34,1) - Moves:nop,nop,nop,right,nop,right,nop,right,right,down, - Faults:3,1,0,3,0,1,2,3,3,3,
Turtle ID:2 - Start: (19,14) - Moves:right,nop,nop,nop,nop,nop,right,right,down,right, - Faults:2,3,3,2,0,0,1,0,3,3,
Turtle ID:3 - Start: (20,11) - Moves:right,right,nop,up,up,nop,right, - Faults:3,1,2,0,3,1,1,1,2,2,
Turtle ID:4 - Start: (11,17) - Moves:nop,left,nop,nop,left,nop,left,left,left, - Faults:0,0,0,0,2,0,3,3,0,0,
Turtle ID:5 - Start: (11,40) - Moves:nop,nop,down,nop,nop,down,left,down,left, - Faults:2,0,2,2,1,1,0,3,0,3,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (43,47) - Moves:down,nop,down,down,left,nop,nop,down, - Faults:0,1,2,3,0,0,0,0,3,1,
Turtle ID:2 - Start: (43,45) - Moves:left,nop,nop,nop,nop,up,down,nop,up,up, - Faults:3,2,2,0,1,0,2,1,3,1,
Turtle ID:3 - Start: (6,0) - Moves:right,right, - Faults:1,2,3,2,0,1,1,2,2,3,
Turtle ID:4 - Start: (11,20) - Moves:down,right,nop,right,nop,down,nop,down, - Faults:1,1,3,3,0,3,2,0,1,2,
Turtle ID:5 - Start: (30,34) - Moves:nop,right,up,nop,left,nop,right,right, - Faults:3,0,1,1,2,2,2,1,0,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (30,33) - Moves:nop,nop,up,up,up,right,nop,up, - Faults:2,1,3,3,3,3,3,3,2,0,
Turtle ID:2 - Start: (5,1) - Moves:left,nop,left,nop,left,nop,left,down, - Faults:2,3,3,1,1,3,3,2,0,1,
Turtle ID:3 - Start: (47,28) - Moves:nop,right,nop,right,up,nop,nop,nop,right,up, - Faults:3,0,1,3,0,0,0,0,2,1,
Turtle ID:4 - Start: (49,30) - Moves:down,up,right,nop,nop,nop,nop,nop,left,right, - Faults:3,2,0,2,1,3,2,2,0,0,
Turtle ID:5 - Start: (14,44) - Moves:left,nop,nop,left,nop,nop,up, - Faults:0,1,3,2,0,1,2,2,1,3,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (11,49) - Moves:nop,nop,up,left,left,nop,nop,nop,left, - Faults:3,2,1,0,3,1,3,2,3,2,
Turtle ID:2 - Start: (23,10) - Moves:right,nop,right,up,nop,up,right, - Faults:0,2,1,2,2,2,3,2,2,0,
Turtle ID:3 - Start: (13,6) - Moves:down,right,left,right,down, - Faults:3,1,1,0,3,2,0,0,1,0,
Turtle ID:4 - Start: (43,8) - Moves:right,up,right,right,nop,right, - Faults:1,3,1,0,1,3,0,2,0,3,
Turtle ID:5 - Start: (43,10) - Moves:nop,nop,nop,left,down,right,right, - Faults:3,1,3,1,2,1,0,0,1,0,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (8,10) - Moves:down,right,down,down,right, - Faults:1,1,2,3,2,0,2,2,2,3,
Turtle ID:2 - Start: (21,14) - Moves:left,nop,nop,down,down,nop,left,down, - Faults:1,2,3,3,0,2,2,3,1,1,
Turtle ID:3 - Start: (4,13) - Moves:right,right,down,down, - Faults:3,0,1,3,0,3,1,1,3,2,
Turtle ID:4 - Start: (26,19) - Moves:right,down,down,down,down, - Faults:0,3,0,0,2,2,1,2,1,0,
Turtle ID:5 - Start: (9,13) - Moves:nop,nop,nop,down,nop,down,down,down, - Faults:3,2,3,1,2,0,3,1,0,2,

Fault Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (18,8) - Moves:left,up,left,up,up, - Faults:0,3,0,1,2,2,3,0,1,0,
Turtle ID:2 - Start: (22,41) - Moves:left,nop,nop,left,nop,nop,left,down,nop,left, - Faults:0,2,0,2,2,3,1,1,0,1,
Turtle ID:3 - Start: (14,42) - Moves:right,right,right,down,right, - Faults:3,3,2,1,0,0,1,2,3,1,
Turtle ID:4 - Start: (20,42) - Moves:up,left,nop,left,left,left, - Faults:1,3,0,2,3,2,0,0,2,0,
Turtle ID:5 - Start: (21,42) - Moves:nop,left,nop,left,nop,left, - Faults:0,1,1,3,3,0,3,0,0,0,

