Repeat Index:1


Test input:1
AgentNum=  1; Start( 9, 7); Moves=right,up   ,down ,left ,right
AgentNum=  2; Start( 8, 1); Moves=left ,left ,left ,down ,left 
AgentNum=  3; Start( 2, 9); Moves=up   ,up   ,down ,left ,right
AgentNum=  4; Start(10, 2); Moves=up   ,up   ,up   ,up   ,left 
AgentNum=  5; Start( 9, 4); Moves=down ,left ,left ,left ,left 
AgentNum=  6; Start( 9,10); Moves=left ,down ,down ,left ,down 
AgentNum=  7; Start( 9, 7); Moves=up   ,left ,up   ,right,up   
AgentNum=  8; Start( 2,10); Moves=right,right,down ,down ,right
AgentNum=  9; Start( 8, 5); Moves=left ,down ,left ,left ,left 
AgentNum= 10; Start( 8, 4); Moves=down ,down ,right,down ,right
AgentNum= 11; Start( 8, 8); Moves=left ,left ,left ,up   ,up   
AgentNum= 12; Start( 9, 7); Moves=down ,left ,down ,left ,down 
AgentNum= 13; Start( 2, 0); Moves=up   ,right,up   ,left ,up   
AgentNum= 14; Start( 5, 5); Moves=up   ,up   ,right,up   ,right
AgentNum= 15; Start( 6, 6); Moves=right,right,up   ,up   ,right


Repeat Index:2


Test input:1
AgentNum=  1; Start( 7, 4); Moves=up   ,up   ,right,up   ,up   
AgentNum=  2; Start(10, 2); Moves=up   ,left ,up   ,up   ,left 
AgentNum=  3; Start( 2, 4); Moves=up   ,up   ,up   ,right,up   
AgentNum=  4; Start( 7,10); Moves=down ,right,down ,down ,right
AgentNum=  5; Start( 8,10); Moves=down ,right,up   ,right,down 
AgentNum=  6; Start( 8, 7); Moves=left ,left ,left ,left ,left 
AgentNum=  7; Start( 6, 6); Moves=up   ,right,up   ,up   ,right
AgentNum=  8; Start( 7,10); Moves=left ,left ,left ,down ,left 
AgentNum=  9; Start( 6, 9); Moves=left ,right,up   ,left ,up   
AgentNum= 10; Start( 9, 2); Moves=right,left ,right,right,left 
AgentNum= 11; Start( 8, 9); Moves=right,right,up   ,right,left 
AgentNum= 12; Start( 8, 7); Moves=left ,left ,down ,down ,down 
AgentNum= 13; Start( 6,10); Moves=left ,right,up   ,down ,right
AgentNum= 14; Start( 9, 2); Moves=left ,left ,up   ,left ,left 
AgentNum= 15; Start( 4,10); Moves=left ,left ,left ,left ,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start( 1, 6); Moves=right,right,down ,right,right
AgentNum=  2; Start( 2, 9); Moves=down ,left ,down ,down ,left 
AgentNum=  3; Start( 2,10); Moves=right,right,up   ,left ,right
AgentNum=  4; Start(10, 4); Moves=left ,up   ,down ,up   ,down 
AgentNum=  5; Start( 8, 9); Moves=right,down ,right,right,left 
AgentNum=  6; Start( 1, 6); Moves=up   ,down ,down ,left ,up   
AgentNum=  7; Start( 1, 8); Moves=right,right,up   ,up   ,down 
AgentNum=  8; Start( 6, 6); Moves=down ,right,down ,down ,down 
AgentNum=  9; Start( 2, 8); Moves=left ,left ,up   ,up   ,left 
AgentNum= 10; Start( 7, 9); Moves=down ,down ,down ,right,down 
AgentNum= 11; Start( 4, 8); Moves=left ,left ,up   ,up   ,left 
AgentNum= 12; Start(10, 2); Moves=left ,left ,down ,right,down 
AgentNum= 13; Start( 3, 0); Moves=right,right,right,up   ,down 
AgentNum= 14; Start( 6, 8); Moves=left ,up   ,right,up   ,down 
AgentNum= 15; Start( 1, 3); Moves=right,right,right,up   ,up   


Repeat Index:4


Test input:1
AgentNum=  1; Start(10, 3); Moves=up   ,left ,up   ,up   ,left 
AgentNum=  2; Start( 6, 1); Moves=up   ,up   ,up   ,up   ,down 
AgentNum=  3; Start( 5, 7); Moves=down ,down ,down ,down ,down 
AgentNum=  4; Start( 1, 5); Moves=up   ,left ,up   ,up   ,up   
AgentNum=  5; Start( 2, 7); Moves=right,right,right,down ,right
AgentNum=  6; Start( 5, 9); Moves=up   ,down ,up   ,down ,up   
AgentNum=  7; Start( 1, 1); Moves=right,right,right,right,down 
AgentNum=  8; Start( 9, 1); Moves=right,right,up   ,right,left 
AgentNum=  9; Start( 8, 5); Moves=up   ,up   ,up   ,up   ,left 
AgentNum= 10; Start( 3, 7); Moves=left ,up   ,up   ,left ,up   
AgentNum= 11; Start( 5, 6); Moves=right,left ,right,right,right
AgentNum= 12; Start( 0, 1); Moves=up   ,up   ,up   ,right,up   
AgentNum= 13; Start( 4,10); Moves=right,left ,left ,right,down 
AgentNum= 14; Start( 1, 8); Moves=right,left ,right,right,right
AgentNum= 15; Start( 1, 0); Moves=down ,left ,right,left ,up   


Repeat Index:5


Test input:1
AgentNum=  1; Start( 1, 8); Moves=down ,right,right,down ,down 
AgentNum=  2; Start( 2, 7); Moves=up   ,up   ,right,right,up   
AgentNum=  3; Start( 6, 7); Moves=down ,down ,down ,down ,down 
AgentNum=  4; Start( 9, 1); Moves=up   ,up   ,down ,left ,right
AgentNum=  5; Start( 1, 7); Moves=up   ,down ,up   ,left ,left 
AgentNum=  6; Start( 8, 4); Moves=right,down ,right,up   ,down 
AgentNum=  7; Start( 3, 5); Moves=up   ,right,right,right,right
AgentNum=  8; Start( 4, 6); Moves=right,right,right,left ,right
AgentNum=  9; Start( 8, 5); Moves=left ,down ,down ,left ,down 
AgentNum= 10; Start(10, 9); Moves=down ,down ,left ,down ,down 
AgentNum= 11; Start( 2, 8); Moves=up   ,up   ,left ,left ,up   
AgentNum= 12; Start( 0,10); Moves=up   ,left ,right,down ,right
AgentNum= 13; Start( 2, 8); Moves=left ,down ,down ,down ,down 
AgentNum= 14; Start( 5, 8); Moves=right,right,right,left ,right
AgentNum= 15; Start( 8,10); Moves=left ,down ,right,right,right


Repeat Index:6


Test input:1
AgentNum=  1; Start(10, 7); Moves=down ,down ,left ,left ,left 
AgentNum=  2; Start( 2, 2); Moves=up   ,up   ,right,right,up   
AgentNum=  3; Start( 7, 3); Moves=left ,left ,down ,down ,up   
AgentNum=  4; Start( 1, 3); Moves=left ,down ,down ,up   ,down 
AgentNum=  5; Start( 9, 7); Moves=up   ,up   ,left ,left ,up   
AgentNum=  6; Start( 0,10); Moves=right,down ,right,right,right
AgentNum=  7; Start(10, 9); Moves=down ,up   ,down ,down ,down 
AgentNum=  8; Start( 1, 1); Moves=left ,right,left ,up   ,up   
AgentNum=  9; Start( 1, 4); Moves=up   ,up   ,left ,up   ,right
AgentNum= 10; Start( 4, 2); Moves=left ,down ,left ,left ,right
AgentNum= 11; Start( 5, 1); Moves=down ,left ,left ,left ,left 
AgentNum= 12; Start( 6, 3); Moves=left ,down ,down ,left ,left 
AgentNum= 13; Start( 3,10); Moves=left ,left ,right,left ,left 
AgentNum= 14; Start( 3,10); Moves=down ,left ,down ,left ,down 
AgentNum= 15; Start( 7, 2); Moves=right,up   ,up   ,up   ,up   


Repeat Index:7


Test input:1
AgentNum=  1; Start( 9,10); Moves=down ,down ,down ,left ,down 
AgentNum=  2; Start( 2, 0); Moves=left ,down ,down ,up   ,left 
AgentNum=  3; Start( 4, 2); Moves=left ,down ,left ,down ,left 
AgentNum=  4; Start( 5, 9); Moves=down ,down ,up   ,up   ,up   
AgentNum=  5; Start( 0, 0); Moves=up   ,left ,down ,right,right
AgentNum=  6; Start( 7, 2); Moves=down ,right,down ,right,down 
AgentNum=  7; Start( 3, 3); Moves=up   ,left ,down ,up   ,up   
AgentNum=  8; Start( 0, 2); Moves=right,up   ,up   ,down ,left 
AgentNum=  9; Start( 8, 6); Moves=up   ,right,right,up   ,up   
AgentNum= 10; Start( 0, 8); Moves=up   ,right,right,down ,up   
AgentNum= 11; Start( 5, 2); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 12; Start( 0, 8); Moves=right,right,down ,down ,down 
AgentNum= 13; Start( 9, 7); Moves=up   ,left ,up   ,up   ,right
AgentNum= 14; Start( 5, 3); Moves=up   ,left ,left ,up   ,left 
AgentNum= 15; Start( 2, 8); Moves=down ,down ,down ,left ,down 


Repeat Index:8


Test input:1
AgentNum=  1; Start(10, 4); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start( 1,10); Moves=down ,up   ,left ,right,left 
AgentNum=  3; Start( 7, 0); Moves=down ,right,left ,left ,left 
AgentNum=  4; Start( 9, 0); Moves=left ,right,right,right,left 
AgentNum=  5; Start( 4, 0); Moves=left ,left ,up   ,up   ,left 
AgentNum=  6; Start( 1, 0); Moves=down ,left ,down ,up   ,up   
AgentNum=  7; Start( 2, 1); Moves=left ,up   ,left ,up   ,up   
AgentNum=  8; Start( 6, 5); Moves=right,down ,down ,right,right
AgentNum=  9; Start( 9, 5); Moves=left ,left ,down ,left ,left 
AgentNum= 10; Start( 6, 1); Moves=right,right,right,right,up   
AgentNum= 11; Start( 7, 4); Moves=up   ,left ,up   ,left ,up   
AgentNum= 12; Start( 1, 8); Moves=down ,up   ,down ,down ,down 
AgentNum= 13; Start( 9, 0); Moves=left ,right,right,left ,right
AgentNum= 14; Start( 8, 1); Moves=up   ,down ,left ,left ,right
AgentNum= 15; Start(10, 5); Moves=down ,down ,down ,left ,down 


Repeat Index:9


Test input:1
AgentNum=  1; Start( 9, 2); Moves=down ,up   ,down ,down ,down 
AgentNum=  2; Start( 3, 4); Moves=down ,left ,down ,left ,left 
AgentNum=  3; Start( 9, 4); Moves=down ,left ,left ,down ,down 
AgentNum=  4; Start( 0, 3); Moves=up   ,down ,up   ,up   ,up   
AgentNum=  5; Start( 7, 7); Moves=down ,down ,right,right,right
AgentNum=  6; Start(10, 3); Moves=right,up   ,up   ,up   ,left 
AgentNum=  7; Start( 1, 5); Moves=right,down ,down ,down ,down 
AgentNum=  8; Start( 2, 7); Moves=down ,left ,right,left ,left 
AgentNum=  9; Start( 7, 1); Moves=up   ,right,right,up   ,right
AgentNum= 10; Start( 2, 6); Moves=down ,down ,left ,down ,down 
AgentNum= 11; Start( 4, 6); Moves=left ,down ,left ,left ,left 
AgentNum= 12; Start( 9, 6); Moves=left ,down ,left ,left ,left 
AgentNum= 13; Start( 6, 2); Moves=left ,up   ,up   ,left ,up   
AgentNum= 14; Start( 6, 5); Moves=left ,down ,left ,left ,down 
AgentNum= 15; Start( 2, 1); Moves=left ,up   ,up   ,right,left 


Repeat Index:10


Test input:1
AgentNum=  1; Start( 0, 3); Moves=right,down ,right,down ,down 
AgentNum=  2; Start( 8, 4); Moves=down ,down ,down ,right,down 
AgentNum=  3; Start( 7, 9); Moves=left ,left ,left ,left ,up   
AgentNum=  4; Start( 5, 2); Moves=up   ,right,up   ,up   ,up   
AgentNum=  5; Start( 7, 4); Moves=left ,left ,up   ,up   ,up   
AgentNum=  6; Start( 3, 0); Moves=up   ,left ,left ,down ,left 
AgentNum=  7; Start( 1, 2); Moves=left ,right,right,up   ,up   
AgentNum=  8; Start( 5, 8); Moves=right,right,right,right,right
AgentNum=  9; Start( 1, 4); Moves=left ,down ,down ,right,left 
AgentNum= 10; Start( 0, 7); Moves=up   ,up   ,right,right,right
AgentNum= 11; Start( 8, 9); Moves=left ,left ,left ,left ,up   
AgentNum= 12; Start( 0, 2); Moves=right,down ,down ,right,right
AgentNum= 13; Start( 6, 5); Moves=right,up   ,right,right,right
AgentNum= 14; Start( 0, 6); Moves=up   ,up   ,up   ,right,right
AgentNum= 15; Start( 5, 6); Moves=right,right,left ,right,right


