Repeat Index:1


Test input:1
AgentNum=  1; Start( 9,10); Moves=left ,left ,left ,left ,left 
AgentNum=  2; Start(15, 4); Moves=left ,down ,down ,left ,left 
AgentNum=  3; Start( 0, 1); Moves=down ,left ,right,right,right
AgentNum=  4; Start( 9, 4); Moves=down ,down ,right,right,down 
AgentNum=  5; Start(13, 0); Moves=right,down ,right,left ,right
AgentNum=  6; Start(11,14); Moves=down ,right,right,right,down 
AgentNum=  7; Start(13, 8); Moves=right,down ,down ,down ,down 
AgentNum=  8; Start( 7,10); Moves=right,up   ,right,up   ,up   
AgentNum=  9; Start(11,11); Moves=up   ,up   ,left ,up   ,up   
AgentNum= 10; Start( 6,10); Moves=right,right,down ,right,right
AgentNum= 11; Start( 5, 6); Moves=right,down ,down ,up   ,down 
AgentNum= 12; Start(10, 3); Moves=right,down ,down ,right,right
AgentNum= 13; Start( 8,10); Moves=left ,left ,left ,left ,up   
AgentNum= 14; Start( 3, 6); Moves=right,right,right,up   ,up   
AgentNum= 15; Start( 1,13); Moves=down ,down ,down ,left ,down 


Repeat Index:2


Test input:1
AgentNum=  1; Start( 3, 6); Moves=down ,right,right,right,right
AgentNum=  2; Start(12,13); Moves=right,right,left ,left ,down 
AgentNum=  3; Start(12,13); Moves=up   ,up   ,left ,left ,left 
AgentNum=  4; Start( 6, 4); Moves=left ,down ,down ,down ,down 
AgentNum=  5; Start(12, 3); Moves=up   ,up   ,up   ,up   ,right
AgentNum=  6; Start(15,10); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  7; Start( 6,10); Moves=right,up   ,right,right,right
AgentNum=  8; Start( 7, 7); Moves=right,right,up   ,up   ,up   
AgentNum=  9; Start(13, 9); Moves=right,down ,up   ,left ,up   
AgentNum= 10; Start( 3,14); Moves=left ,up   ,left ,left ,left 
AgentNum= 11; Start( 9,14); Moves=up   ,up   ,right,right,right
AgentNum= 12; Start( 5, 4); Moves=up   ,up   ,right,left ,left 
AgentNum= 13; Start( 5,11); Moves=right,right,right,right,right
AgentNum= 14; Start( 8, 2); Moves=right,right,right,right,down 
AgentNum= 15; Start( 9, 3); Moves=left ,left ,down ,left ,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start( 6,12); Moves=left ,up   ,up   ,left ,up   
AgentNum=  2; Start( 1,10); Moves=down ,right,right,down ,right
AgentNum=  3; Start( 8, 2); Moves=down ,down ,right,left ,left 
AgentNum=  4; Start(14, 0); Moves=left ,right,down ,left ,left 
AgentNum=  5; Start(13, 2); Moves=left ,up   ,up   ,left ,up   
AgentNum=  6; Start(10,12); Moves=down ,right,down ,down ,right
AgentNum=  7; Start( 7, 6); Moves=right,up   ,up   ,up   ,right
AgentNum=  8; Start( 8, 5); Moves=up   ,down ,down ,down ,down 
AgentNum=  9; Start( 3, 0); Moves=right,up   ,right,up   ,up   
AgentNum= 10; Start(10, 0); Moves=right,up   ,left ,down ,right
AgentNum= 11; Start( 2, 9); Moves=up   ,right,right,right,up   
AgentNum= 12; Start( 3, 5); Moves=left ,left ,left ,right,down 
AgentNum= 13; Start( 8, 6); Moves=up   ,up   ,right,up   ,right
AgentNum= 14; Start( 3,13); Moves=right,right,down ,down ,right
AgentNum= 15; Start( 3, 2); Moves=up   ,left ,left ,right,right


Repeat Index:4


Test input:1
AgentNum=  1; Start( 7,11); Moves=right,right,down ,right,right
AgentNum=  2; Start( 9, 8); Moves=up   ,left ,left ,right,left 
AgentNum=  3; Start(13,10); Moves=left ,down ,down ,left ,right
AgentNum=  4; Start(10, 6); Moves=left ,left ,right,left ,left 
AgentNum=  5; Start(14, 5); Moves=left ,left ,down ,left ,down 
AgentNum=  6; Start( 4, 7); Moves=left ,down ,left ,down ,down 
AgentNum=  7; Start(11,12); Moves=down ,right,right,right,right
AgentNum=  8; Start( 4,10); Moves=right,right,down ,right,right
AgentNum=  9; Start( 2, 0); Moves=left ,left ,right,left ,left 
AgentNum= 10; Start(11, 0); Moves=up   ,right,left ,down ,left 
AgentNum= 11; Start(14, 9); Moves=right,right,right,left ,down 
AgentNum= 12; Start( 7, 9); Moves=left ,left ,left ,left ,left 
AgentNum= 13; Start( 7, 3); Moves=left ,down ,right,up   ,left 
AgentNum= 14; Start(12,10); Moves=right,down ,right,right,right
AgentNum= 15; Start( 9,12); Moves=down ,down ,right,right,right


Repeat Index:5


Test input:1
AgentNum=  1; Start( 4, 9); Moves=down ,down ,right,down ,up   
AgentNum=  2; Start( 9,13); Moves=left ,up   ,down ,up   ,up   
AgentNum=  3; Start( 6, 4); Moves=left ,right,left ,up   ,left 
AgentNum=  4; Start(11, 7); Moves=right,up   ,up   ,up   ,up   
AgentNum=  5; Start(13, 3); Moves=up   ,right,right,right,left 
AgentNum=  6; Start( 9,12); Moves=up   ,right,up   ,right,up   
AgentNum=  7; Start( 5, 2); Moves=up   ,right,up   ,up   ,right
AgentNum=  8; Start( 5, 4); Moves=left ,up   ,left ,up   ,up   
AgentNum=  9; Start( 5,10); Moves=up   ,left ,up   ,down ,right
AgentNum= 10; Start(14, 6); Moves=left ,left ,up   ,left ,down 
AgentNum= 11; Start(10, 8); Moves=down ,left ,right,up   ,down 
AgentNum= 12; Start(13, 8); Moves=down ,left ,left ,up   ,left 
AgentNum= 13; Start( 6,11); Moves=right,right,left ,right,down 
AgentNum= 14; Start(13,11); Moves=left ,down ,right,right,right
AgentNum= 15; Start(14,13); Moves=up   ,right,down ,down ,up   


Repeat Index:6


Test input:1
AgentNum=  1; Start(14, 5); Moves=up   ,up   ,up   ,right,up   
AgentNum=  2; Start( 6,13); Moves=up   ,left ,left ,left ,left 
AgentNum=  3; Start( 3,14); Moves=up   ,right,up   ,right,down 
AgentNum=  4; Start( 4, 0); Moves=left ,up   ,left ,left ,left 
AgentNum=  5; Start( 9, 9); Moves=right,right,right,right,right
AgentNum=  6; Start(15, 6); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  7; Start( 4,15); Moves=up   ,down ,left ,left ,down 
AgentNum=  8; Start( 3, 5); Moves=up   ,up   ,down ,down ,down 
AgentNum=  9; Start( 0, 0); Moves=down ,down ,up   ,up   ,up   
AgentNum= 10; Start(10,10); Moves=right,up   ,up   ,up   ,right
AgentNum= 11; Start(12, 4); Moves=right,up   ,right,up   ,up   
AgentNum= 12; Start( 7, 3); Moves=left ,left ,left ,left ,up   
AgentNum= 13; Start( 6, 2); Moves=left ,left ,down ,left ,down 
AgentNum= 14; Start(11, 1); Moves=right,right,right,down ,left 
AgentNum= 15; Start( 3, 7); Moves=right,down ,right,right,right


Repeat Index:7


Test input:1
AgentNum=  1; Start( 3, 5); Moves=left ,left ,up   ,down ,right
AgentNum=  2; Start( 8, 8); Moves=right,right,right,right,right
AgentNum=  3; Start( 0, 5); Moves=down ,right,down ,right,right
AgentNum=  4; Start( 7, 2); Moves=up   ,left ,left ,up   ,left 
AgentNum=  5; Start(12,13); Moves=right,right,up   ,up   ,right
AgentNum=  6; Start( 0,13); Moves=right,down ,up   ,left ,down 
AgentNum=  7; Start(13, 5); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start( 8, 1); Moves=left ,left ,left ,left ,down 
AgentNum=  9; Start(13, 1); Moves=up   ,up   ,up   ,right,up   
AgentNum= 10; Start(10, 3); Moves=right,down ,down ,down ,right
AgentNum= 11; Start(15,12); Moves=up   ,up   ,down ,up   ,up   
AgentNum= 12; Start(15, 4); Moves=up   ,up   ,up   ,down ,down 
AgentNum= 13; Start( 5, 8); Moves=down ,down ,right,right,down 
AgentNum= 14; Start( 4, 0); Moves=down ,right,up   ,down ,up   
AgentNum= 15; Start(15, 4); Moves=left ,down ,down ,down ,up   


Repeat Index:8


Test input:1
AgentNum=  1; Start(10,10); Moves=left ,left ,left ,left ,down 
AgentNum=  2; Start(10, 1); Moves=up   ,right,left ,down ,down 
AgentNum=  3; Start( 4, 4); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start(13, 5); Moves=up   ,up   ,right,up   ,right
AgentNum=  5; Start( 7, 7); Moves=up   ,up   ,down ,up   ,up   
AgentNum=  6; Start(15, 4); Moves=up   ,left ,up   ,up   ,right
AgentNum=  7; Start( 5, 1); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start( 8, 1); Moves=up   ,up   ,left ,up   ,left 
AgentNum=  9; Start(15,11); Moves=up   ,up   ,left ,left ,left 
AgentNum= 10; Start( 2, 9); Moves=right,down ,down ,down ,down 
AgentNum= 11; Start( 7, 3); Moves=left ,left ,down ,left ,left 
AgentNum= 12; Start(13, 9); Moves=right,up   ,right,right,down 
AgentNum= 13; Start( 2,10); Moves=right,right,up   ,right,right
AgentNum= 14; Start(15, 4); Moves=down ,down ,down ,up   ,left 
AgentNum= 15; Start( 6, 9); Moves=left ,left ,up   ,up   ,left 


Repeat Index:9


Test input:1
AgentNum=  1; Start(12, 0); Moves=left ,left ,up   ,left ,left 
AgentNum=  2; Start( 7,13); Moves=down ,down ,down ,right,right
AgentNum=  3; Start(15, 4); Moves=up   ,up   ,left ,left ,up   
AgentNum=  4; Start( 2,10); Moves=up   ,up   ,up   ,left ,left 
AgentNum=  5; Start( 1, 6); Moves=right,right,up   ,up   ,up   
AgentNum=  6; Start(10,14); Moves=up   ,left ,right,down ,up   
AgentNum=  7; Start( 3,14); Moves=down ,right,down ,right,down 
AgentNum=  8; Start( 2, 1); Moves=up   ,up   ,up   ,up   ,right
AgentNum=  9; Start( 5, 8); Moves=up   ,right,up   ,up   ,up   
AgentNum= 10; Start( 8, 0); Moves=up   ,up   ,up   ,left ,up   
AgentNum= 11; Start(14,10); Moves=up   ,down ,up   ,up   ,right
AgentNum= 12; Start( 7, 3); Moves=down ,left ,up   ,right,right
AgentNum= 13; Start( 3, 2); Moves=right,right,right,up   ,right
AgentNum= 14; Start( 6,13); Moves=left ,right,right,up   ,up   
AgentNum= 15; Start( 2, 2); Moves=left ,up   ,up   ,up   ,left 


Repeat Index:10


Test input:1
AgentNum=  1; Start( 5,13); Moves=up   ,down ,right,up   ,right
AgentNum=  2; Start(13, 6); Moves=left ,down ,down ,left ,left 
AgentNum=  3; Start( 7, 3); Moves=down ,down ,left ,left ,down 
AgentNum=  4; Start( 5,12); Moves=left ,up   ,right,left ,right
AgentNum=  5; Start(14, 4); Moves=right,up   ,up   ,right,left 
AgentNum=  6; Start(12,10); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  7; Start(15,14); Moves=left ,down ,left ,left ,left 
AgentNum=  8; Start( 6,13); Moves=left ,left ,left ,up   ,left 
AgentNum=  9; Start( 2,12); Moves=right,right,up   ,up   ,right
AgentNum= 10; Start(11, 0); Moves=up   ,right,right,right,right
AgentNum= 11; Start( 4, 4); Moves=up   ,left ,right,up   ,up   
AgentNum= 12; Start(11, 9); Moves=right,left ,up   ,up   ,right
AgentNum= 13; Start( 9, 9); Moves=up   ,up   ,down ,up   ,up   
AgentNum= 14; Start( 6, 6); Moves=right,right,right,right,up   
AgentNum= 15; Start( 2,14); Moves=right,right,right,right,up   


