Repeat Index:1


Test input:1
AgentNum=  1; Start(12, 9); Moves=down 
AgentNum=  2; Start( 5, 0); Moves=left 
AgentNum=  3; Start( 0, 5); Moves=up   
AgentNum=  4; Start( 0, 5); Moves=right
AgentNum=  5; Start( 3, 6); Moves=left 


Repeat Index:2


Test input:1
AgentNum=  1; Start( 2, 4); Moves=up   
AgentNum=  2; Start(11, 4); Moves=up   
AgentNum=  3; Start( 2, 5); Moves=right
AgentNum=  4; Start(15,12); Moves=up   
AgentNum=  5; Start( 2, 3); Moves=left 


Repeat Index:3


Test input:1
AgentNum=  1; Start(14, 8); Moves=left 
AgentNum=  2; Start( 2, 9); Moves=up   
AgentNum=  3; Start(13,10); Moves=right
AgentNum=  4; Start( 6, 8); Moves=right
AgentNum=  5; Start(11,10); Moves=right


Repeat Index:4


Test input:1
AgentNum=  1; Start( 8,12); Moves=up   
AgentNum=  2; Start( 6,14); Moves=left 
AgentNum=  3; Start(12,12); Moves=down 
AgentNum=  4; Start( 0, 3); Moves=down 
AgentNum=  5; Start( 7,12); Moves=right


Repeat Index:5


Test input:1
AgentNum=  1; Start(12, 0); Moves=left 
AgentNum=  2; Start( 1, 4); Moves=down 
AgentNum=  3; Start( 0, 5); Moves=up   
AgentNum=  4; Start(13,15); Moves=down 
AgentNum=  5; Start( 2, 5); Moves=down 


Repeat Index:6


Test input:1
AgentNum=  1; Start( 9, 7); Moves=down 
AgentNum=  2; Start(10, 5); Moves=up   
AgentNum=  3; Start(11, 6); Moves=left 
AgentNum=  4; Start( 6, 9); Moves=left 
AgentNum=  5; Start( 1, 1); Moves=right


Repeat Index:7


Test input:1
AgentNum=  1; Start( 0, 3); Moves=up   
AgentNum=  2; Start(14, 1); Moves=left 
AgentNum=  3; Start(10,12); Moves=right
AgentNum=  4; Start(11,13); Moves=right
AgentNum=  5; Start(12,13); Moves=up   


Repeat Index:8


Test input:1
AgentNum=  1; Start( 9,15); Moves=left 
AgentNum=  2; Start( 7,13); Moves=left 
AgentNum=  3; Start( 2, 9); Moves=right
AgentNum=  4; Start( 7,14); Moves=up   
AgentNum=  5; Start( 7, 4); Moves=up   


Repeat Index:9


Test input:1
AgentNum=  1; Start(11, 1); Moves=down 
AgentNum=  2; Start(13,15); Moves=right
AgentNum=  3; Start(14,13); Moves=left 
AgentNum=  4; Start(15,13); Moves=left 
AgentNum=  5; Start( 2,15); Moves=left 


Repeat Index:10


Test input:1
AgentNum=  1; Start( 8, 0); Moves=right
AgentNum=  2; Start(14, 5); Moves=up   
AgentNum=  3; Start(14, 7); Moves=up   
AgentNum=  4; Start(14, 9); Moves=left 
AgentNum=  5; Start(14, 9); Moves=up   


