Repeat Index:1


Test input:1
AgentNum=  1; Start( 7,13); Moves=left 
AgentNum=  2; Start(10, 6); Moves=up   
AgentNum=  3; Start( 6,12); Moves=left 
AgentNum=  4; Start(15, 7); Moves=down 
AgentNum=  5; Start( 7,11); Moves=right


Repeat Index:2


Test input:1
AgentNum=  1; Start(13, 6); Moves=down 
AgentNum=  2; Start( 7, 4); Moves=right
AgentNum=  3; Start( 7, 9); Moves=left 
AgentNum=  4; Start( 9, 2); Moves=left 
AgentNum=  5; Start( 8, 2); Moves=left 


Repeat Index:3


Test input:1
AgentNum=  1; Start( 8, 0); Moves=up   
AgentNum=  2; Start( 2,12); Moves=down 
AgentNum=  3; Start( 9, 0); Moves=left 
AgentNum=  4; Start(20, 5); Moves=left 
AgentNum=  5; Start( 8, 2); Moves=right


Repeat Index:4


Test input:1
AgentNum=  1; Start( 6, 2); Moves=right
AgentNum=  2; Start( 4, 0); Moves=right
AgentNum=  3; Start( 6, 0); Moves=right
AgentNum=  4; Start(18,16); Moves=up   
AgentNum=  5; Start( 1,17); Moves=down 


Repeat Index:5


Test input:1
AgentNum=  1; Start( 6,13); Moves=down 
AgentNum=  2; Start( 6,15); Moves=left 
AgentNum=  3; Start( 0,11); Moves=down 
AgentNum=  4; Start( 2, 1); Moves=down 
AgentNum=  5; Start( 5,14); Moves=down 


Repeat Index:6


Test input:1
AgentNum=  1; Start(20,16); Moves=down 
AgentNum=  2; Start(20,15); Moves=up   
AgentNum=  3; Start( 0,13); Moves=right
AgentNum=  4; Start( 1,14); Moves=up   
AgentNum=  5; Start(20,18); Moves=down 


Repeat Index:7


Test input:1
AgentNum=  1; Start( 6,10); Moves=left 
AgentNum=  2; Start( 8,10); Moves=left 
AgentNum=  3; Start( 0, 8); Moves=right
AgentNum=  4; Start( 4, 9); Moves=right
AgentNum=  5; Start(14,15); Moves=right


Repeat Index:8


Test input:1
AgentNum=  1; Start(13,13); Moves=left 
AgentNum=  2; Start(12,12); Moves=down 
AgentNum=  3; Start(11,11); Moves=right
AgentNum=  4; Start(13,11); Moves=up   
AgentNum=  5; Start(17, 7); Moves=up   


Repeat Index:9


Test input:1
AgentNum=  1; Start( 4, 8); Moves=down 
AgentNum=  2; Start( 4, 5); Moves=up   
AgentNum=  3; Start( 5, 6); Moves=left 
AgentNum=  4; Start(17, 2); Moves=left 
AgentNum=  5; Start( 7, 4); Moves=right


Repeat Index:10


Test input:1
AgentNum=  1; Start( 0,18); Moves=right
AgentNum=  2; Start(19, 0); Moves=right
AgentNum=  3; Start( 5, 7); Moves=down 
AgentNum=  4; Start( 0,17); Moves=down 
AgentNum=  5; Start( 0,19); Moves=up   


