Repeat Index:1


Test input:1
AgentNum=  1; Start( 1, 5); Moves=down ,up   ,right,down ,left 
AgentNum=  2; Start( 0, 1); Moves=up   ,down ,up   ,down ,down 
AgentNum=  3; Start(19,20); Moves=left ,right,left ,right,right
AgentNum=  4; Start( 5, 4); Moves=down ,down ,right,right,right
AgentNum=  5; Start( 5, 4); Moves=down ,right,down ,right,right
AgentNum=  6; Start( 8,15); Moves=left ,down ,left ,down ,right
AgentNum=  7; Start(11,12); Moves=up   ,down ,right,down ,right
AgentNum=  8; Start(17,11); Moves=left ,left ,up   ,left ,left 
AgentNum=  9; Start( 0,17); Moves=down ,right,down ,down ,right
AgentNum= 10; Start( 8, 5); Moves=right,up   ,right,left ,right
AgentNum= 11; Start(16,13); Moves=up   ,up   ,left ,up   ,left 
AgentNum= 12; Start(10,20); Moves=right,right,down ,down ,down 
AgentNum= 13; Start( 0, 9); Moves=up   ,down ,right,up   ,left 
AgentNum= 14; Start( 5,19); Moves=left ,left ,right,left ,left 
AgentNum= 15; Start( 4, 1); Moves=right,right,left ,up   ,right


Repeat Index:2


Test input:1
AgentNum=  1; Start( 0,17); Moves=up   ,right,right,up   ,right
AgentNum=  2; Start(11,11); Moves=right,right,right,up   ,up   
AgentNum=  3; Start(18,16); Moves=down ,down ,down ,left ,left 
AgentNum=  4; Start(11, 1); Moves=left ,down ,right,left ,right
AgentNum=  5; Start( 1,20); Moves=right,right,right,right,right
AgentNum=  6; Start(17, 6); Moves=left ,left ,left ,down ,down 
AgentNum=  7; Start( 9,14); Moves=up   ,left ,up   ,up   ,left 
AgentNum=  8; Start(14, 6); Moves=left ,left ,down ,left ,left 
AgentNum=  9; Start( 1, 8); Moves=right,down ,right,down ,down 
AgentNum= 10; Start(14,11); Moves=left ,down ,down ,down ,left 
AgentNum= 11; Start( 5, 7); Moves=up   ,left ,up   ,up   ,left 
AgentNum= 12; Start(13,10); Moves=right,up   ,right,right,right
AgentNum= 13; Start(16, 0); Moves=up   ,up   ,up   ,right,up   
AgentNum= 14; Start(15, 7); Moves=right,right,right,down ,left 
AgentNum= 15; Start( 7, 3); Moves=left ,left ,up   ,left ,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start(15, 7); Moves=down ,right,down ,down ,down 
AgentNum=  2; Start(11, 7); Moves=down ,down ,left ,left ,left 
AgentNum=  3; Start( 4, 7); Moves=down ,right,right,down ,down 
AgentNum=  4; Start( 0, 3); Moves=left ,right,right,left ,down 
AgentNum=  5; Start( 5, 0); Moves=left ,left ,left ,left ,right
AgentNum=  6; Start( 5,13); Moves=down ,down ,right,down ,right
AgentNum=  7; Start( 6,14); Moves=left ,left ,down ,down ,left 
AgentNum=  8; Start( 6,13); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  9; Start( 2,18); Moves=down ,down ,right,down ,down 
AgentNum= 10; Start( 1,20); Moves=down ,left ,down ,left ,down 
AgentNum= 11; Start(13, 2); Moves=down ,right,left ,left ,left 
AgentNum= 12; Start(11,20); Moves=right,up   ,down ,left ,left 
AgentNum= 13; Start(12,20); Moves=right,right,right,left ,right
AgentNum= 14; Start(17,19); Moves=down ,right,right,right,left 
AgentNum= 15; Start(15, 0); Moves=right,up   ,up   ,right,down 


Test input:2
AgentNum=  1; Start( 6,10); Moves=down ,right,right,down ,right
AgentNum=  2; Start( 3,13); Moves=up   ,left ,up   ,up   ,left 
AgentNum=  3; Start( 3, 5); Moves=right,right,up   ,right,right
AgentNum=  4; Start( 0,14); Moves=down ,down ,down ,down ,down 
AgentNum=  5; Start( 0,10); Moves=right,up   ,right,up   ,up   
AgentNum=  6; Start( 7, 7); Moves=up   ,up   ,up   ,left ,left 
AgentNum=  7; Start(16,14); Moves=left ,right,up   ,left ,left 
AgentNum=  8; Start(17,18); Moves=right,right,up   ,up   ,right
AgentNum=  9; Start( 8, 8); Moves=up   ,right,right,up   ,right
AgentNum= 10; Start( 5,19); Moves=left ,left ,left ,down ,down 
AgentNum= 11; Start( 3, 7); Moves=down ,right,down ,down ,up   
AgentNum= 12; Start( 8,11); Moves=right,up   ,up   ,up   ,right
AgentNum= 13; Start(12, 0); Moves=right,down ,down ,up   ,right
AgentNum= 14; Start(12, 9); Moves=left ,down ,down ,down ,down 
AgentNum= 15; Start( 3,16); Moves=right,down ,down ,right,right


Repeat Index:4


Test input:1
AgentNum=  1; Start(10, 1); Moves=left ,left ,up   ,up   ,left 
AgentNum=  2; Start( 9, 2); Moves=down ,left ,down ,left ,left 
AgentNum=  3; Start( 6, 4); Moves=right,down ,down ,right,down 
AgentNum=  4; Start( 2,13); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  5; Start(14,11); Moves=up   ,up   ,left ,left ,up   
AgentNum=  6; Start( 0, 6); Moves=down ,down ,down ,down ,down 
AgentNum=  7; Start( 8,20); Moves=right,left ,down ,right,up   
AgentNum=  8; Start(14,10); Moves=left ,down ,left ,down ,left 
AgentNum=  9; Start( 6, 5); Moves=right,down ,down ,down ,right
AgentNum= 10; Start( 7, 0); Moves=left ,left ,right,left ,left 
AgentNum= 11; Start(16, 3); Moves=up   ,up   ,right,up   ,up   
AgentNum= 12; Start(15,20); Moves=up   ,down ,down ,down ,left 
AgentNum= 13; Start(14,18); Moves=right,right,right,right,down 
AgentNum= 14; Start(13, 1); Moves=up   ,right,up   ,up   ,up   
AgentNum= 15; Start(17,13); Moves=left ,up   ,left ,up   ,up   


Repeat Index:5


Test input:1
AgentNum=  1; Start( 4, 3); Moves=right,right,down ,down ,right
AgentNum=  2; Start( 5, 9); Moves=down ,right,right,right,down 
AgentNum=  3; Start(17, 4); Moves=down ,left ,left ,down ,left 
AgentNum=  4; Start(15, 6); Moves=up   ,up   ,right,up   ,up   
AgentNum=  5; Start(13,18); Moves=right,right,right,left ,down 
AgentNum=  6; Start( 6,14); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  7; Start(17, 8); Moves=left ,left ,up   ,up   ,up   
AgentNum=  8; Start(18, 7); Moves=down ,up   ,down ,right,right
AgentNum=  9; Start(11,12); Moves=up   ,right,up   ,up   ,up   
AgentNum= 10; Start(12, 4); Moves=down ,down ,left ,left ,up   
AgentNum= 11; Start(11,15); Moves=right,up   ,up   ,up   ,up   
AgentNum= 12; Start(15,16); Moves=right,right,right,up   ,right
AgentNum= 13; Start(18, 1); Moves=right,right,left ,right,down 
AgentNum= 14; Start(18, 8); Moves=down ,down ,down ,right,right
AgentNum= 15; Start( 7,14); Moves=left ,up   ,down ,down ,left 


Repeat Index:6


Test input:1
AgentNum=  1; Start(11, 4); Moves=down ,left ,down ,down ,down 
AgentNum=  2; Start(16,10); Moves=right,down ,up   ,left ,down 
AgentNum=  3; Start( 3,11); Moves=down ,down ,down ,down ,left 
AgentNum=  4; Start( 6,18); Moves=down ,down ,right,right,right
AgentNum=  5; Start(20, 9); Moves=up   ,up   ,left ,up   ,up   
AgentNum=  6; Start( 3,18); Moves=down ,down ,up   ,down ,down 
AgentNum=  7; Start(20,14); Moves=down ,down ,up   ,down ,down 
AgentNum=  8; Start(12, 6); Moves=up   ,right,right,right,right
AgentNum=  9; Start(15, 4); Moves=left ,right,up   ,left ,down 
AgentNum= 10; Start(20, 9); Moves=right,up   ,left ,down ,up   
AgentNum= 11; Start( 2, 1); Moves=left ,left ,left ,right,down 
AgentNum= 12; Start(17,18); Moves=right,right,up   ,right,up   
AgentNum= 13; Start(11, 4); Moves=down ,down ,left ,down ,left 
AgentNum= 14; Start( 1,18); Moves=right,down ,right,down ,down 
AgentNum= 15; Start(11, 4); Moves=left ,left ,left ,left ,up   


Repeat Index:7


Test input:1
AgentNum=  1; Start( 4, 5); Moves=up   ,up   ,right,up   ,up   
AgentNum=  2; Start(19,11); Moves=right,right,right,left ,up   
AgentNum=  3; Start( 0, 2); Moves=up   ,up   ,right,up   ,up   
AgentNum=  4; Start(18,14); Moves=up   ,left ,left ,down ,left 
AgentNum=  5; Start(16,10); Moves=left ,up   ,left ,left ,up   
AgentNum=  6; Start( 8,17); Moves=right,left ,left ,left ,left 
AgentNum=  7; Start( 9, 1); Moves=left ,up   ,left ,down ,left 
AgentNum=  8; Start(17,16); Moves=up   ,up   ,right,right,up   
AgentNum=  9; Start(13, 6); Moves=left ,down ,left ,down ,left 
AgentNum= 10; Start( 0,14); Moves=down ,left ,right,up   ,down 
AgentNum= 11; Start(16,15); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 12; Start(10, 5); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 13; Start(14,17); Moves=right,right,right,up   ,up   
AgentNum= 14; Start( 0,10); Moves=down ,down ,down ,down ,down 
AgentNum= 15; Start( 8,11); Moves=down ,left ,right,up   ,down 


Test input:2
AgentNum=  1; Start(11,11); Moves=right,down ,right,down ,down 
AgentNum=  2; Start( 0, 1); Moves=down ,left ,right,left ,right
AgentNum=  3; Start(17, 3); Moves=down ,right,left ,left ,right
AgentNum=  4; Start(18,13); Moves=down ,down ,right,right,down 
AgentNum=  5; Start( 3,11); Moves=left ,down ,left ,left ,up   
AgentNum=  6; Start( 2, 7); Moves=left ,up   ,left ,up   ,up   
AgentNum=  7; Start(10,12); Moves=up   ,left ,up   ,right,left 
AgentNum=  8; Start( 9, 4); Moves=left ,up   ,left ,left ,left 
AgentNum=  9; Start(16,16); Moves=left ,up   ,up   ,right,left 
AgentNum= 10; Start( 0, 7); Moves=down ,right,right,right,right
AgentNum= 11; Start( 0,19); Moves=up   ,up   ,down ,down ,down 
AgentNum= 12; Start( 1,16); Moves=up   ,up   ,up   ,left ,up   
AgentNum= 13; Start( 5,16); Moves=right,right,down ,right,down 
AgentNum= 14; Start( 1,18); Moves=right,up   ,up   ,right,right
AgentNum= 15; Start( 6,17); Moves=right,down ,right,down ,down 


Repeat Index:8


Test input:1
AgentNum=  1; Start( 8,18); Moves=up   ,right,right,right,up   
AgentNum=  2; Start( 8,15); Moves=down ,left ,left ,left ,left 
AgentNum=  3; Start(20,10); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start(17, 0); Moves=left ,up   ,up   ,left ,up   
AgentNum=  5; Start( 4,16); Moves=right,right,right,right,right
AgentNum=  6; Start(17,14); Moves=left ,up   ,left ,down ,down 
AgentNum=  7; Start(11, 3); Moves=right,right,right,down ,down 
AgentNum=  8; Start(18,15); Moves=right,right,right,left ,left 
AgentNum=  9; Start( 4, 9); Moves=up   ,up   ,left ,up   ,left 
AgentNum= 10; Start( 4,16); Moves=down ,right,right,down ,right
AgentNum= 11; Start( 2,18); Moves=down ,down ,down ,down ,left 
AgentNum= 12; Start( 1,20); Moves=down ,down ,down ,left ,down 
AgentNum= 13; Start(20, 7); Moves=up   ,up   ,down ,up   ,up   
AgentNum= 14; Start(15,14); Moves=left ,up   ,left ,left ,left 
AgentNum= 15; Start( 8,13); Moves=down ,right,up   ,left ,up   


Repeat Index:9


Test input:1
AgentNum=  1; Start(12,11); Moves=right,right,up   ,up   ,right
AgentNum=  2; Start(13, 5); Moves=left ,right,down ,down ,down 
AgentNum=  3; Start( 9,11); Moves=up   ,up   ,right,right,up   
AgentNum=  4; Start(16,13); Moves=right,right,right,up   ,up   
AgentNum=  5; Start( 7,16); Moves=right,down ,right,right,down 
AgentNum=  6; Start( 9, 0); Moves=down ,right,right,right,right
AgentNum=  7; Start(11, 7); Moves=up   ,up   ,left ,left ,up   
AgentNum=  8; Start(11,12); Moves=left ,left ,left ,down ,left 
AgentNum=  9; Start(11,16); Moves=right,down ,down ,right,right
AgentNum= 10; Start(14,17); Moves=up   ,up   ,right,right,up   
AgentNum= 11; Start(19, 0); Moves=up   ,right,up   ,up   ,up   
AgentNum= 12; Start(14, 2); Moves=down ,down ,down ,up   ,right
AgentNum= 13; Start(19,15); Moves=left ,down ,left ,down ,left 
AgentNum= 14; Start( 5,16); Moves=up   ,left ,left ,up   ,up   
AgentNum= 15; Start(18,19); Moves=left ,left ,right,left ,left 


Repeat Index:10


Test input:1
AgentNum=  1; Start(16,14); Moves=left ,left ,left ,left ,down 
AgentNum=  2; Start( 1,16); Moves=up   ,right,up   ,up   ,up   
AgentNum=  3; Start( 7, 6); Moves=left ,left ,left ,down ,down 
AgentNum=  4; Start(14,20); Moves=right,down ,down ,down ,right
AgentNum=  5; Start( 8,13); Moves=left ,up   ,up   ,up   ,up   
AgentNum=  6; Start( 6, 0); Moves=up   ,left ,left ,up   ,up   
AgentNum=  7; Start( 7, 5); Moves=left ,up   ,left ,left ,up   
AgentNum=  8; Start( 5, 9); Moves=down ,left ,down ,down ,left 
AgentNum=  9; Start( 8,20); Moves=right,left ,down ,right,up   
AgentNum= 10; Start(19,15); Moves=right,up   ,right,down ,left 
AgentNum= 11; Start( 2, 8); Moves=down ,right,left ,down ,right
AgentNum= 12; Start(13, 4); Moves=down ,left ,down ,left ,down 
AgentNum= 13; Start( 9,18); Moves=up   ,left ,up   ,left ,left 
AgentNum= 14; Start(18,20); Moves=up   ,down ,down ,left ,right
AgentNum= 15; Start(11, 1); Moves=up   ,right,up   ,up   ,up   


