Repeat Index:1


Test input:1
AgentNum=  1; Start( 0, 0); Moves=right,up   ,right,up   ,right
AgentNum=  2; Start( 9, 3); Moves=left ,left ,left ,left ,down 
AgentNum=  3; Start(12, 9); Moves=down ,down ,down ,left ,down 
AgentNum=  4; Start(19, 3); Moves=down ,left ,right,down ,left 
AgentNum=  5; Start(20,17); Moves=down ,left ,right,up   ,down 
AgentNum=  6; Start( 2,10); Moves=down ,up   ,down ,left ,left 
AgentNum=  7; Start(15,16); Moves=down ,right,down ,right,right
AgentNum=  8; Start(14,17); Moves=left ,up   ,left ,left ,up   
AgentNum=  9; Start(18, 2); Moves=up   ,right,right,up   ,up   
AgentNum= 10; Start(15, 1); Moves=right,right,right,down ,right
AgentNum= 11; Start(18, 3); Moves=down ,right,right,down ,up   
AgentNum= 12; Start( 5, 6); Moves=left ,left ,left ,left ,left 
AgentNum= 13; Start( 1,18); Moves=down ,down ,down ,down ,left 
AgentNum= 14; Start(11, 2); Moves=left ,left ,up   ,left ,left 
AgentNum= 15; Start(20, 2); Moves=down ,down ,down ,up   ,right
AgentNum= 16; Start(13,13); Moves=left ,left ,left ,down ,down 
AgentNum= 17; Start(20,18); Moves=left ,left ,up   ,left ,left 
AgentNum= 18; Start( 6,18); Moves=up   ,left ,up   ,left ,left 
AgentNum= 19; Start( 7, 9); Moves=up   ,up   ,up   ,up   ,up   
AgentNum= 20; Start(17, 5); Moves=down ,up   ,down ,down ,left 


Repeat Index:2


Test input:1
AgentNum=  1; Start(12, 8); Moves=up   ,left ,left ,right,up   
AgentNum=  2; Start( 8,17); Moves=up   ,right,right,left ,up   
AgentNum=  3; Start( 5,12); Moves=right,down ,left ,up   ,down 
AgentNum=  4; Start( 6, 1); Moves=left ,left ,down ,right,right
AgentNum=  5; Start(16, 0); Moves=up   ,right,up   ,up   ,right
AgentNum=  6; Start(18, 5); Moves=right,right,right,up   ,down 
AgentNum=  7; Start(19, 1); Moves=up   ,up   ,left ,left ,up   
AgentNum=  8; Start( 5,10); Moves=down ,down ,down ,up   ,left 
AgentNum=  9; Start(20,17); Moves=left ,left ,down ,down ,down 
AgentNum= 10; Start(17,16); Moves=right,up   ,up   ,up   ,left 
AgentNum= 11; Start(18,17); Moves=up   ,down ,right,right,down 
AgentNum= 12; Start( 8, 9); Moves=up   ,left ,left ,up   ,left 
AgentNum= 13; Start( 8,20); Moves=left ,down ,up   ,down ,down 
AgentNum= 14; Start( 3,16); Moves=right,down ,right,right,down 
AgentNum= 15; Start(12,11); Moves=up   ,up   ,up   ,left ,up   
AgentNum= 16; Start(11, 4); Moves=down ,right,down ,right,down 
AgentNum= 17; Start( 5,16); Moves=up   ,left ,up   ,left ,up   
AgentNum= 18; Start( 0,15); Moves=up   ,right,up   ,up   ,up   
AgentNum= 19; Start(13, 7); Moves=right,up   ,right,right,up   
AgentNum= 20; Start(14,10); Moves=right,right,right,right,right


Repeat Index:3


Test input:1
AgentNum=  1; Start( 7, 2); Moves=left ,up   ,up   ,left ,left 
AgentNum=  2; Start(20,12); Moves=left ,left ,down ,right,left 
AgentNum=  3; Start(12,10); Moves=down ,down ,down ,left ,left 
AgentNum=  4; Start( 1, 4); Moves=down ,down ,down ,down ,left 
AgentNum=  5; Start( 8,13); Moves=left ,down ,down ,left ,down 
AgentNum=  6; Start( 6, 4); Moves=right,right,right,right,right
AgentNum=  7; Start(16, 8); Moves=left ,down ,down ,right,down 
AgentNum=  8; Start(13, 4); Moves=down ,left ,left ,right,down 
AgentNum=  9; Start( 1, 7); Moves=right,up   ,up   ,left ,left 
AgentNum= 10; Start( 3, 1); Moves=right,down ,left ,down ,up   
AgentNum= 11; Start(15,17); Moves=down ,down ,right,right,right
AgentNum= 12; Start(12,19); Moves=left ,left ,left ,left ,left 
AgentNum= 13; Start(14,14); Moves=up   ,left ,up   ,up   ,up   
AgentNum= 14; Start(14,18); Moves=down ,left ,left ,left ,down 
AgentNum= 15; Start( 2,18); Moves=up   ,up   ,left ,up   ,left 
AgentNum= 16; Start( 1, 1); Moves=down ,right,right,up   ,right
AgentNum= 17; Start( 5, 7); Moves=down ,right,down ,up   ,right
AgentNum= 18; Start( 7, 9); Moves=down ,up   ,right,up   ,right
AgentNum= 19; Start( 0,14); Moves=up   ,left ,up   ,right,up   
AgentNum= 20; Start(17, 1); Moves=up   ,right,down ,right,right


Repeat Index:4


Test input:1
AgentNum=  1; Start(13, 9); Moves=right,left ,up   ,up   ,left 
AgentNum=  2; Start( 2,12); Moves=down ,down ,right,left ,down 
AgentNum=  3; Start( 0,13); Moves=up   ,right,right,right,right
AgentNum=  4; Start( 6,15); Moves=up   ,right,right,right,left 
AgentNum=  5; Start(16, 4); Moves=up   ,up   ,up   ,right,up   
AgentNum=  6; Start(16,10); Moves=left ,left ,down ,left ,down 
AgentNum=  7; Start(15,15); Moves=right,up   ,left ,right,up   
AgentNum=  8; Start(20, 9); Moves=up   ,right,left ,up   ,up   
AgentNum=  9; Start(11, 9); Moves=right,right,right,right,left 
AgentNum= 10; Start(19,12); Moves=up   ,left ,up   ,left ,left 
AgentNum= 11; Start( 4,11); Moves=down ,left ,left ,left ,down 
AgentNum= 12; Start(15, 7); Moves=down ,down ,down ,down ,right
AgentNum= 13; Start(19, 0); Moves=left ,left ,left ,left ,left 
AgentNum= 14; Start( 1,14); Moves=up   ,up   ,up   ,left ,left 
AgentNum= 15; Start(18,12); Moves=up   ,up   ,left ,left ,left 
AgentNum= 16; Start(18,15); Moves=up   ,up   ,left ,up   ,up   
AgentNum= 17; Start(17, 4); Moves=up   ,up   ,up   ,left ,left 
AgentNum= 18; Start(10,18); Moves=right,right,left ,right,left 
AgentNum= 19; Start( 2,14); Moves=right,up   ,up   ,up   ,up   
AgentNum= 20; Start(15,16); Moves=down ,right,down ,down ,up   


Repeat Index:5


Test input:1
AgentNum=  1; Start( 8,11); Moves=right,down ,right,up   ,down 
AgentNum=  2; Start(18,19); Moves=down ,down ,left ,down ,left 
AgentNum=  3; Start( 0, 4); Moves=right,right,down ,right,right
AgentNum=  4; Start(12,11); Moves=down ,down ,left ,down ,up   
AgentNum=  5; Start( 4,11); Moves=up   ,up   ,right,right,right
AgentNum=  6; Start( 7,19); Moves=right,right,up   ,up   ,down 
AgentNum=  7; Start(20, 5); Moves=up   ,up   ,up   ,left ,up   
AgentNum=  8; Start(20, 1); Moves=left ,down ,left ,left ,left 
AgentNum=  9; Start( 4, 3); Moves=down ,right,right,down ,down 
AgentNum= 10; Start(16,18); Moves=left ,down ,right,down ,right
AgentNum= 11; Start( 2, 8); Moves=right,down ,right,right,right
AgentNum= 12; Start(16, 9); Moves=up   ,up   ,left ,up   ,left 
AgentNum= 13; Start( 2,11); Moves=left ,up   ,up   ,left ,up   
AgentNum= 14; Start(17, 4); Moves=up   ,left ,left ,left ,up   
AgentNum= 15; Start( 1, 2); Moves=right,left ,down ,down ,left 
AgentNum= 16; Start( 0, 7); Moves=up   ,down ,up   ,right,up   
AgentNum= 17; Start(14, 4); Moves=down ,left ,down ,left ,left 
AgentNum= 18; Start(20,15); Moves=down ,right,down ,down ,down 
AgentNum= 19; Start( 3, 6); Moves=down ,down ,down ,down ,right
AgentNum= 20; Start( 8, 6); Moves=up   ,left ,up   ,up   ,up   


Repeat Index:6


Test input:1
AgentNum=  1; Start(15,19); Moves=right,up   ,right,left ,left 
AgentNum=  2; Start( 4,17); Moves=down ,right,down ,down ,down 
AgentNum=  3; Start(10,13); Moves=left ,up   ,up   ,left ,left 
AgentNum=  4; Start(12, 6); Moves=right,up   ,right,right,right
AgentNum=  5; Start(14,11); Moves=left ,up   ,up   ,down ,right
AgentNum=  6; Start( 5, 6); Moves=right,right,right,down ,up   
AgentNum=  7; Start( 9,18); Moves=up   ,left ,left ,left ,left 
AgentNum=  8; Start(18,15); Moves=left ,left ,left ,left ,down 
AgentNum=  9; Start( 4,18); Moves=up   ,right,right,right,right
AgentNum= 10; Start( 4,18); Moves=up   ,down ,left ,left ,left 
AgentNum= 11; Start( 9, 6); Moves=down ,down ,down ,down ,right
AgentNum= 12; Start(20, 7); Moves=up   ,down ,down ,up   ,up   
AgentNum= 13; Start( 2,20); Moves=left ,down ,left ,left ,right
AgentNum= 14; Start( 3, 3); Moves=down ,right,right,down ,right
AgentNum= 15; Start( 7,11); Moves=right,right,right,down ,right
AgentNum= 16; Start(11,12); Moves=right,down ,down ,right,down 
AgentNum= 17; Start( 2,10); Moves=down ,right,left ,down ,down 
AgentNum= 18; Start( 7,16); Moves=up   ,right,left ,left ,left 
AgentNum= 19; Start(17,16); Moves=up   ,right,up   ,up   ,right
AgentNum= 20; Start( 5, 2); Moves=up   ,left ,down ,down ,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start(14,19); Moves=up   ,right,down ,right,right
AgentNum=  2; Start( 3, 6); Moves=down ,down ,left ,down ,down 
AgentNum=  3; Start(17, 0); Moves=left ,up   ,up   ,left ,left 
AgentNum=  4; Start( 8, 9); Moves=down ,down ,down ,right,right
AgentNum=  5; Start( 8, 1); Moves=down ,left ,right,left ,up   
AgentNum=  6; Start(12, 2); Moves=up   ,up   ,up   ,right,up   
AgentNum=  7; Start(16,15); Moves=right,right,down ,right,down 
AgentNum=  8; Start( 0, 9); Moves=left ,right,down ,left ,up   
AgentNum=  9; Start( 0, 1); Moves=down ,left ,down ,right,up   
AgentNum= 10; Start( 2,15); Moves=up   ,right,up   ,up   ,up   
AgentNum= 11; Start(15,17); Moves=up   ,up   ,left ,down ,up   
AgentNum= 12; Start( 7,16); Moves=right,right,down ,down ,down 
AgentNum= 13; Start(13,12); Moves=right,down ,right,right,down 
AgentNum= 14; Start( 2, 2); Moves=down ,down ,right,right,right
AgentNum= 15; Start(20,19); Moves=down ,down ,down ,down ,down 
AgentNum= 16; Start(13, 4); Moves=up   ,left ,up   ,right,up   
AgentNum= 17; Start( 6,10); Moves=left ,up   ,left ,up   ,up   
AgentNum= 18; Start( 0,13); Moves=right,down ,right,left ,up   
AgentNum= 19; Start( 8,11); Moves=down ,left ,down ,down ,down 
AgentNum= 20; Start(17, 6); Moves=down ,down ,down ,down ,down 


Repeat Index:8


Test input:1
AgentNum=  1; Start(19, 4); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start(12, 2); Moves=up   ,right,up   ,up   ,right
AgentNum=  3; Start(15, 5); Moves=up   ,right,right,right,up   
AgentNum=  4; Start(12, 6); Moves=down ,down ,left ,down ,left 
AgentNum=  5; Start( 2, 0); Moves=up   ,down ,left ,left ,up   
AgentNum=  6; Start(15, 8); Moves=left ,right,up   ,up   ,right
AgentNum=  7; Start(10,12); Moves=down ,down ,down ,down ,down 
AgentNum=  8; Start( 4, 8); Moves=up   ,right,right,up   ,up   
AgentNum=  9; Start( 0, 2); Moves=up   ,down ,up   ,up   ,up   
AgentNum= 10; Start(18,18); Moves=right,left ,up   ,up   ,right
AgentNum= 11; Start( 1, 9); Moves=left ,down ,down ,down ,down 
AgentNum= 12; Start(13, 7); Moves=left ,left ,left ,down ,left 
AgentNum= 13; Start(15,14); Moves=up   ,right,down ,right,down 
AgentNum= 14; Start( 9,13); Moves=right,right,up   ,down ,right
AgentNum= 15; Start(20, 0); Moves=up   ,up   ,down ,right,down 
AgentNum= 16; Start(15, 9); Moves=right,left ,right,left ,left 
AgentNum= 17; Start( 0,20); Moves=down ,down ,down ,down ,left 
AgentNum= 18; Start( 3, 5); Moves=right,down ,down ,right,left 
AgentNum= 19; Start( 1,16); Moves=left ,right,right,right,right
AgentNum= 20; Start( 0,12); Moves=down ,left ,up   ,right,up   


Repeat Index:9


Test input:1
AgentNum=  1; Start( 5,11); Moves=up   ,right,right,up   ,up   
AgentNum=  2; Start( 8,19); Moves=up   ,right,down ,right,right
AgentNum=  3; Start( 4, 2); Moves=left ,left ,right,down ,down 
AgentNum=  4; Start( 0, 7); Moves=right,down ,right,right,down 
AgentNum=  5; Start( 7,20); Moves=right,down ,right,right,right
AgentNum=  6; Start(11,19); Moves=up   ,down ,right,down ,up   
AgentNum=  7; Start(20,19); Moves=down ,down ,up   ,down ,up   
AgentNum=  8; Start( 4,19); Moves=left ,left ,down ,down ,down 
AgentNum=  9; Start( 4, 3); Moves=left ,down ,up   ,left ,up   
AgentNum= 10; Start( 2, 4); Moves=right,right,right,right,right
AgentNum= 11; Start( 4,14); Moves=right,right,down ,right,right
AgentNum= 12; Start( 6, 7); Moves=up   ,right,right,right,right
AgentNum= 13; Start(18, 8); Moves=left ,left ,up   ,up   ,left 
AgentNum= 14; Start(19, 1); Moves=down ,right,up   ,down ,right
AgentNum= 15; Start(19, 6); Moves=up   ,down ,down ,up   ,up   
AgentNum= 16; Start( 0, 7); Moves=down ,right,right,down ,right
AgentNum= 17; Start(10, 6); Moves=left ,down ,down ,down ,right
AgentNum= 18; Start( 5, 4); Moves=down ,down ,left ,down ,down 
AgentNum= 19; Start( 5, 8); Moves=down ,down ,left ,down ,down 
AgentNum= 20; Start(17,11); Moves=up   ,left ,left ,left ,left 


Repeat Index:10


Test input:1
AgentNum=  1; Start(14,15); Moves=right,left ,right,up   ,down 
AgentNum=  2; Start( 4,19); Moves=left ,up   ,left ,left ,left 
AgentNum=  3; Start(19, 5); Moves=left ,up   ,right,up   ,right
AgentNum=  4; Start( 6,17); Moves=down ,left ,right,down ,right
AgentNum=  5; Start( 7, 6); Moves=down ,left ,down ,right,down 
AgentNum=  6; Start(14, 8); Moves=up   ,up   ,up   ,up   ,left 
AgentNum=  7; Start( 7,16); Moves=right,right,left ,right,up   
AgentNum=  8; Start( 2, 7); Moves=down ,left ,left ,up   ,down 
AgentNum=  9; Start( 0,20); Moves=right,right,down ,right,left 
AgentNum= 10; Start(11, 4); Moves=right,right,right,down ,down 
AgentNum= 11; Start( 3, 0); Moves=left ,left ,left ,right,left 
AgentNum= 12; Start(11, 9); Moves=down ,down ,left ,down ,down 
AgentNum= 13; Start(11, 7); Moves=up   ,up   ,left ,up   ,up   
AgentNum= 14; Start(10, 6); Moves=right,right,right,left ,right
AgentNum= 15; Start( 2,11); Moves=down ,right,left ,right,right
AgentNum= 16; Start( 1,13); Moves=right,right,down ,down ,right
AgentNum= 17; Start(10,20); Moves=left ,left ,left ,left ,left 
AgentNum= 18; Start(18, 5); Moves=down ,down ,right,down ,down 
AgentNum= 19; Start(11,18); Moves=up   ,right,right,up   ,left 
AgentNum= 20; Start( 4, 3); Moves=left ,left ,left ,up   ,left 


