Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (22,31) - Moves:up,left,left,left, - Faults:0,2,1,2,2,3,3,3,0,0,
Turtle ID:2 - Start: (23,26) - Moves:right,up,up,up,up, - Faults:1,2,0,3,2,3,1,2,1,1,
Turtle ID:3 - Start: (4,26) - Moves:left,up,up,left,left, - Faults:3,3,1,1,2,0,2,0,1,2,
Turtle ID:4 - Start: (24,22) - Moves:up,right,up,up,up, - Faults:1,3,0,2,0,3,3,3,0,2,
Turtle ID:5 - Start: (17,32) - Moves:down,down,down,right,down, - Faults:2,2,1,1,3,1,1,2,0,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (48,6) - Moves:up,up,left,up,up, - Faults:2,2,1,1,0,3,1,3,0,0,
Turtle ID:2 - Start: (4,49) - Moves:right,right,right,down,right, - Faults:2,0,0,0,0,2,0,3,3,1,
Turtle ID:3 - Start: (3,43) - Moves:right,right, - Faults:2,1,3,3,0,2,3,1,1,2,
Turtle ID:4 - Start: (6,42) - Moves:left,up,up,left,up, - Faults:1,1,0,2,0,3,2,3,1,0,
Turtle ID:5 - Start: (9,37) - Moves:left,left,up,left,up, - Faults:1,0,1,0,0,2,0,2,1,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (27,46) - Moves:up,up,right,up, - Faults:2,0,2,0,3,3,3,2,2,1,
Turtle ID:2 - Start: (34,26) - Moves:right,right,up,up,right, - Faults:0,2,0,1,0,3,2,3,0,0,
Turtle ID:3 - Start: (2,5) - Moves:left,up,up,up,left, - Faults:3,3,1,3,2,1,2,3,0,3,
Turtle ID:4 - Start: (48,49) - Moves:up,right,right, - Faults:1,0,1,2,1,3,3,0,3,3,
Turtle ID:5 - Start: (36,29) - Moves:up,right,right,right,right, - Faults:0,2,0,1,3,0,0,1,1,1,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (44,49) - Moves:up,left,left, - Faults:3,2,2,2,0,3,3,3,2,1,
Turtle ID:2 - Start: (18,32) - Moves:right,right,up,up,right, - Faults:0,3,1,0,1,1,2,0,0,2,
Turtle ID:3 - Start: (19,19) - Moves:up,left,left,up,up, - Faults:0,0,0,1,1,2,3,3,0,1,
Turtle ID:4 - Start: (17,18) - Moves:left,up,left,left,up, - Faults:2,3,2,0,0,3,1,1,3,0,
Turtle ID:5 - Start: (3,27) - Moves:right,up,up,right,right, - Faults:0,1,3,2,0,2,1,2,2,3,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (47,9) - Moves:down,left,left,down,down, - Faults:1,2,2,0,3,0,2,2,3,3,
Turtle ID:2 - Start: (27,24) - Moves:right,down,down,down,down, - Faults:1,1,0,3,2,1,3,0,2,1,
Turtle ID:3 - Start: (19,5) - Moves:up,up,up,left,up, - Faults:3,1,2,2,2,0,0,2,2,3,
Turtle ID:4 - Start: (28,31) - Moves:down,down,right,right,down, - Faults:2,2,2,3,0,3,2,3,0,0,
Turtle ID:5 - Start: (36,48) - Moves:right,right,right, - Faults:2,1,3,1,3,2,2,0,0,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (39,27) - Moves:left,up,left, - Faults:0,3,0,2,1,1,3,0,2,3,
Turtle ID:2 - Start: (19,21) - Moves:down,left,down,down,left, - Faults:0,1,3,0,2,0,0,1,0,1,
Turtle ID:3 - Start: (27,43) - Moves:right,right,up,right,right, - Faults:0,2,2,2,1,2,3,2,2,0,
Turtle ID:4 - Start: (49,2) - Moves:right,left,right, - Faults:0,2,1,1,2,3,0,3,3,2,
Turtle ID:5 - Start: (34,43) - Moves:up,up,up,left,up, - Faults:1,3,1,1,3,0,3,2,3,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (35,25) - Moves:down,down,right,down,down, - Faults:2,3,2,1,2,0,0,2,2,1,
Turtle ID:2 - Start: (34,22) - Moves:nop,nop,up,up,up,left,up, - Faults:1,1,0,1,0,1,3,2,0,2,
Turtle ID:3 - Start: (25,13) - Moves:up,left,left,left,up, - Faults:3,0,2,0,1,3,2,0,0,0,
Turtle ID:4 - Start: (28,5) - Moves:up,up,up,up,up, - Faults:3,0,0,0,3,2,0,2,1,0,
Turtle ID:5 - Start: (23,11) - Moves:up,nop,up,right,up,up, - Faults:0,0,1,1,2,3,1,2,1,2,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (5,36) - Moves:down,down,left,down,down, - Faults:0,3,3,0,1,1,1,3,3,3,
Turtle ID:2 - Start: (5,16) - Moves:up,left,up,nop,up, - Faults:0,2,1,2,0,3,1,0,3,0,
Turtle ID:3 - Start: (35,18) - Moves:left,left,right,up,up, - Faults:0,2,2,2,0,2,2,2,1,2,
Turtle ID:4 - Start: (43,40) - Moves:left,down,left,nop,down, - Faults:0,0,0,3,3,0,2,3,0,0,
Turtle ID:5 - Start: (7,15) - Moves:right,right,right,down,right, - Faults:3,2,1,1,2,2,1,3,1,3,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (40,11) - Moves:right,right,right,down, - Faults:1,2,2,3,3,1,2,1,0,0,
Turtle ID:2 - Start: (30,33) - Moves:left,right,left,up, - Faults:1,3,3,3,3,3,2,3,2,3,
Turtle ID:3 - Start: (42,7) - Moves:down,right,left,down, - Faults:3,2,3,2,3,1,2,1,3,2,
Turtle ID:4 - Start: (44,5) - Moves:right,right,right,right,down, - Faults:2,2,3,0,1,2,0,0,1,2,
Turtle ID:5 - Start: (11,17) - Moves:up,right,up,up, - Faults:0,0,1,3,1,2,3,0,1,3,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (33,11) - Moves:down,down,down,down,right, - Faults:3,3,2,1,0,2,2,3,0,1,
Turtle ID:2 - Start: (18,4) - Moves:right,up,right,right,right, - Faults:1,2,1,1,2,2,0,3,3,3,
Turtle ID:3 - Start: (38,10) - Moves:nop,right,right,right,up,right, - Faults:2,3,1,3,1,1,2,0,2,0,
Turtle ID:4 - Start: (11,43) - Moves:up,up,up,right,up, - Faults:0,3,3,3,3,0,2,0,2,3,
Turtle ID:5 - Start: (2,28) - Moves:up,left,right,up, - Faults:2,2,1,1,3,0,0,2,1,1,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (19,38) - Moves:nop,up,up,up,up,left, - Faults:0,1,3,1,3,3,1,0,1,0,
Turtle ID:2 - Start: (7,0) - Moves:right,up,right,right,right, - Faults:3,0,0,1,2,1,0,3,2,3,
Turtle ID:3 - Start: (35,17) - Moves:right,up,right, - Faults:1,1,0,1,2,1,2,3,2,0,
Turtle ID:4 - Start: (48,33) - Moves:right,right, - Faults:0,2,2,1,3,0,2,1,2,2,
Turtle ID:5 - Start: (11,6) - Moves:nop,down,nop,down,nop,down,right, - Faults:1,2,3,2,2,2,3,2,2,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (37,25) - Moves:down,left,nop,left,left,left, - Faults:3,2,3,1,1,1,1,0,3,0,
Turtle ID:2 - Start: (12,36) - Moves:left,left,up, - Faults:0,2,2,1,2,2,3,0,3,3,
Turtle ID:3 - Start: (45,24) - Moves:nop,down,left,nop,left,down,nop,left, - Faults:0,2,0,1,2,2,3,0,0,1,
Turtle ID:4 - Start: (22,47) - Moves:left,left,down,left,left, - Faults:3,0,0,2,2,0,3,2,0,0,
Turtle ID:5 - Start: (39,26) - Moves:down,left,right,down, - Faults:1,1,3,2,0,1,2,2,3,3,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (18,30) - Moves:left,down,down,down,down, - Faults:3,3,0,2,2,0,3,3,2,0,
Turtle ID:2 - Start: (45,36) - Moves:down,left,up,right,right, - Faults:0,3,1,3,1,3,3,3,1,1,
Turtle ID:3 - Start: (3,9) - Moves:nop,right,nop,nop,right,down, - Faults:2,3,3,2,2,0,3,3,1,2,
Turtle ID:4 - Start: (32,33) - Moves:right,right,right,right,down, - Faults:3,0,3,1,3,2,3,2,0,1,
Turtle ID:5 - Start: (18,31) - Moves:down,down,down,left,down, - Faults:1,3,1,2,0,1,2,3,1,2,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (39,10) - Moves:right,right,nop,right,up,up, - Faults:3,0,0,0,3,0,3,0,1,1,
Turtle ID:2 - Start: (42,20) - Moves:left,down,left,left,down, - Faults:1,3,3,0,1,2,3,0,0,0,
Turtle ID:3 - Start: (14,7) - Moves:up,left,left,up,left, - Faults:3,0,0,3,3,1,0,1,0,2,
Turtle ID:4 - Start: (11,32) - Moves:nop,nop,up,up,up,right,right, - Faults:1,1,0,0,2,1,3,1,1,1,
Turtle ID:5 - Start: (43,7) - Moves:down,left,left,nop,left,left, - Faults:3,3,3,2,0,0,3,2,0,0,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (39,6) - Moves:up,left,left,left,nop,nop,nop,up, - Faults:2,3,1,3,2,2,3,2,0,0,
Turtle ID:2 - Start: (17,11) - Moves:up,right,up,down,up, - Faults:2,2,1,3,2,0,1,2,3,0,
Turtle ID:3 - Start: (38,39) - Moves:down,down,down,left,down, - Faults:1,3,2,1,1,1,0,2,0,2,
Turtle ID:4 - Start: (29,36) - Moves:down,right,right,right,down, - Faults:0,1,1,0,3,0,1,3,2,3,
Turtle ID:5 - Start: (43,2) - Moves:down,nop,right,nop,down, - Faults:1,1,2,3,2,0,2,0,0,2,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (16,2) - Moves:right,nop,up,nop,right, - Faults:2,1,1,0,3,1,2,0,0,3,
Turtle ID:2 - Start: (2,2) - Moves:nop,left,nop,nop,left,up, - Faults:0,2,3,2,2,1,3,2,0,1,
Turtle ID:3 - Start: (27,16) - Moves:left,left,nop,down,left,down, - Faults:0,3,2,3,3,2,0,3,1,1,
Turtle ID:4 - Start: (17,39) - Moves:right,nop,up,left,up,left, - Faults:2,3,2,0,1,0,1,1,2,3,
Turtle ID:5 - Start: (4,4) - Moves:left,nop,left,left,left,down, - Faults:0,0,2,1,3,1,3,1,3,1,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (10,26) - Moves:left,up,up,up,left, - Faults:1,0,0,2,2,3,2,0,2,0,
Turtle ID:2 - Start: (25,22) - Moves:left,left,left, - Faults:2,3,0,1,0,3,2,2,1,1,
Turtle ID:3 - Start: (38,34) - Moves:up,up,right,right,right, - Faults:3,0,0,3,3,0,0,3,0,3,
Turtle ID:4 - Start: (38,36) - Moves:left,down,down,left,down, - Faults:3,0,3,0,1,3,0,1,1,2,
Turtle ID:5 - Start: (7,35) - Moves:nop,left,left,left,left,down, - Faults:0,1,3,1,0,0,3,0,1,3,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (26,6) - Moves:up,up, - Faults:1,0,0,2,3,2,3,1,1,3,
Turtle ID:2 - Start: (27,6) - Moves:left,nop,left,left,down, - Faults:3,1,1,0,3,0,2,2,2,1,
Turtle ID:3 - Start: (31,29) - Moves:nop,up,left,up,up,nop,up, - Faults:0,1,0,1,0,1,1,1,3,2,
Turtle ID:4 - Start: (17,39) - Moves:nop,right,nop,right,down,down,right, - Faults:0,2,0,2,1,1,0,1,2,0,
Turtle ID:5 - Start: (15,49) - Moves:right,nop,right,right,nop,nop,nop,right,up, - Faults:1,1,0,0,0,1,3,0,2,0,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (34,36) - Moves:left,left,left,left,nop,nop,left, - Faults:3,0,0,1,1,0,1,0,0,0,
Turtle ID:2 - Start: (28,20) - Moves:left,down,left,down,left, - Faults:1,2,0,0,2,1,0,2,0,0,
Turtle ID:3 - Start: (36,12) - Moves:down,nop,nop,down,nop,left,left,left, - Faults:0,1,1,1,2,3,1,1,3,3,
Turtle ID:4 - Start: (15,19) - Moves:right,right,right,right, - Faults:3,2,0,2,3,3,2,2,3,0,
Turtle ID:5 - Start: (34,10) - Moves:down,down,down,right,down, - Faults:0,2,1,2,0,3,0,3,2,2,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (20,28) - Moves:down,down,right,right,down, - Faults:0,3,1,0,1,0,1,3,2,2,
Turtle ID:2 - Start: (19,18) - Moves:up,up,up,up,right, - Faults:1,1,2,2,0,3,1,3,0,3,
Turtle ID:3 - Start: (16,38) - Moves:up,right,nop,right,up,up, - Faults:0,1,1,3,1,2,3,0,3,0,
Turtle ID:4 - Start: (31,28) - Moves:up,nop,nop,up,left,left, - Faults:2,3,1,3,2,2,0,0,1,1,
Turtle ID:5 - Start: (15,45) - Moves:down,left,down,down,left, - Faults:3,3,3,2,1,2,1,1,1,1,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (6,33) - Moves:right,right,nop,down,down,down, - Faults:3,2,1,3,3,1,2,2,0,0,
Turtle ID:2 - Start: (45,26) - Moves:left,up,right,up, - Faults:0,2,2,2,3,1,0,3,1,0,
Turtle ID:3 - Start: (13,28) - Moves:right,down,up,nop,nop,down,down, - Faults:2,1,1,2,3,1,1,0,2,0,
Turtle ID:4 - Start: (22,1) - Moves:right,up,up,up,right, - Faults:0,0,0,2,0,2,2,1,1,3,
Turtle ID:5 - Start: (3,31) - Moves:nop,nop,left,up,left,up, - Faults:0,0,3,0,0,3,0,0,3,2,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (18,39) - Moves:right,down,down,right, - Faults:3,1,3,0,2,0,0,1,1,3,
Turtle ID:2 - Start: (24,40) - Moves:nop,left,right,nop,right,right, - Faults:2,3,2,0,0,3,1,3,3,0,
Turtle ID:3 - Start: (32,6) - Moves:up,nop,nop,nop,up,right, - Faults:0,1,2,0,3,2,2,3,0,2,
Turtle ID:4 - Start: (36,33) - Moves:right,nop,nop,down,nop,up,right, - Faults:2,0,1,2,1,0,1,1,3,1,
Turtle ID:5 - Start: (20,21) - Moves:right,down,down, - Faults:2,0,2,2,3,2,2,2,2,2,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (11,40) - Moves:down,right,right,nop,down,down, - Faults:2,2,0,0,2,2,1,2,3,0,
Turtle ID:2 - Start: (41,31) - Moves:right,right,up,nop,nop,right, - Faults:0,3,3,1,0,3,2,1,0,2,
Turtle ID:3 - Start: (40,29) - Moves:right,down,down,right,down, - Faults:1,3,1,2,2,2,3,3,1,1,
Turtle ID:4 - Start: (3,36) - Moves:left,left,up, - Faults:0,3,3,3,1,0,0,2,2,1,
Turtle ID:5 - Start: (22,48) - Moves:nop,left,left,nop,nop,down, - Faults:1,0,0,2,3,2,2,3,1,1,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (24,13) - Moves:right,nop,right,right,up,nop,right, - Faults:3,3,3,1,3,1,1,3,0,1,
Turtle ID:2 - Start: (28,46) - Moves:up,right,nop,right,right,right, - Faults:0,3,0,1,2,2,2,3,1,0,
Turtle ID:3 - Start: (6,37) - Moves:left,down,down,down,left, - Faults:1,3,1,2,2,0,0,3,3,1,
Turtle ID:4 - Start: (42,3) - Moves:right,right,right,up,right, - Faults:1,1,0,0,1,3,0,1,1,2,
Turtle ID:5 - Start: (22,10) - Moves:right,right,up,right,right, - Faults:0,2,0,0,1,2,2,1,3,1,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (14,26) - Moves:left,down,nop,down,nop,nop,left,nop,down, - Faults:0,3,3,3,1,1,0,0,0,2,
Turtle ID:2 - Start: (1,6) - Moves:nop,nop,nop,nop,left, - Faults:2,0,0,0,0,0,0,3,0,3,
Turtle ID:3 - Start: (1,48) - Moves:left,down,nop,right,left,down, - Faults:0,3,2,1,3,3,0,3,0,3,
Turtle ID:4 - Start: (24,16) - Moves:right,up,up,right,right, - Faults:0,3,1,1,2,0,1,0,2,3,
Turtle ID:5 - Start: (17,26) - Moves:down,right,nop,nop,down,right, - Faults:0,1,3,1,1,2,0,3,2,0,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (5,47) - Moves:right,nop,down,right,right,right, - Faults:3,0,1,1,3,1,3,0,0,0,
Turtle ID:2 - Start: (20,1) - Moves:nop,left,left,left,left,left, - Faults:0,2,3,1,2,3,0,3,2,2,
Turtle ID:3 - Start: (17,41) - Moves:down,down,down,nop,nop,down,nop,right, - Faults:2,0,1,1,0,2,2,2,3,2,
Turtle ID:4 - Start: (7,45) - Moves:down,down,nop,nop,right,down,down, - Faults:2,0,0,2,1,3,3,2,2,2,
Turtle ID:5 - Start: (47,28) - Moves:right,right,down,right,down, - Faults:2,3,2,0,3,1,2,0,1,0,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (11,37) - Moves:left,left,up,left,up, - Faults:0,3,0,2,3,3,2,0,1,2,
Turtle ID:2 - Start: (0,25) - Moves:nop,down,right,left,right, - Faults:3,0,0,2,0,3,1,2,3,3,
Turtle ID:3 - Start: (17,37) - Moves:left,left,left,down, - Faults:0,1,3,0,1,1,2,2,0,3,
Turtle ID:4 - Start: (11,28) - Moves:up,left,up,left,left, - Faults:1,2,2,2,0,3,3,3,3,3,
Turtle ID:5 - Start: (13,16) - Moves:left,left,left,left,up, - Faults:0,0,3,3,0,0,0,3,1,2,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (32,46) - Moves:nop,left,left,up,left,nop,up, - Faults:2,2,2,2,2,1,1,3,0,2,
Turtle ID:2 - Start: (27,47) - Moves:nop,left,left,left,left,nop,left, - Faults:1,0,1,3,1,2,3,3,0,3,
Turtle ID:3 - Start: (0,5) - Moves:down,down,right,left,down, - Faults:2,1,0,3,2,0,1,2,0,3,
Turtle ID:4 - Start: (23,42) - Moves:up,nop,right,nop,right,nop,right,up, - Faults:2,2,2,3,2,0,0,3,2,3,
Turtle ID:5 - Start: (40,43) - Moves:up,nop,down,down,nop,nop,nop,nop,down, - Faults:3,2,3,0,1,0,3,0,3,3,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (30,45) - Moves:up,up,nop,nop,nop,left,left,nop,up, - Faults:2,1,3,1,1,3,3,1,2,3,
Turtle ID:2 - Start: (0,28) - Moves:down,nop,right,down,nop,right, - Faults:2,3,0,3,1,2,2,2,3,3,
Turtle ID:3 - Start: (47,24) - Moves:nop,up,nop,up,up,up,nop,left, - Faults:0,1,2,2,0,0,3,2,2,1,
Turtle ID:4 - Start: (28,25) - Moves:right,nop,right,nop,nop,down,down,right, - Faults:1,2,2,2,3,0,3,3,0,1,
Turtle ID:5 - Start: (31,32) - Moves:down,left,down,left,down, - Faults:1,0,3,2,1,3,2,1,3,0,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (19,26) - Moves:nop,right,up,down,nop,right, - Faults:0,0,2,0,3,1,1,3,1,0,
Turtle ID:2 - Start: (3,35) - Moves:right,up,right,up,right, - Faults:0,1,3,2,2,3,3,3,3,3,
Turtle ID:3 - Start: (9,31) - Moves:nop,nop,left,left,up,left,nop,nop,nop,up, - Faults:1,0,0,3,2,0,0,2,0,2,
Turtle ID:4 - Start: (36,33) - Moves:nop,nop,down,down,right,right,nop,down, - Faults:2,1,1,3,0,3,3,1,3,2,
Turtle ID:5 - Start: (32,43) - Moves:nop,nop,nop,right,nop,nop,down,down,right,right, - Faults:2,2,0,3,1,0,0,1,2,2,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (28,36) - Moves:nop,nop,nop,left,left,up,up,left, - Faults:3,1,2,2,2,2,3,0,3,1,
Turtle ID:2 - Start: (23,21) - Moves:right,right,right,right,right, - Faults:1,3,3,1,2,1,1,0,1,2,
Turtle ID:3 - Start: (46,3) - Moves:down,up,right, - Faults:1,3,0,2,3,3,1,1,2,3,
Turtle ID:4 - Start: (44,8) - Moves:left,up,up,left,left, - Faults:3,2,3,2,3,2,3,0,1,2,
Turtle ID:5 - Start: (10,12) - Moves:down,down,nop,down,nop,nop,down, - Faults:0,1,1,0,3,0,0,3,2,0,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (40,26) - Moves:up,nop,up,up,left,left, - Faults:3,3,2,1,1,3,3,2,0,3,
Turtle ID:2 - Start: (5,21) - Moves:left,nop,down,nop,left, - Faults:0,1,0,3,1,2,1,2,2,3,
Turtle ID:3 - Start: (30,37) - Moves:nop,right,nop,down,nop,nop,right,down,right, - Faults:1,3,0,1,0,3,3,3,3,3,
Turtle ID:4 - Start: (8,44) - Moves:left,left,nop,left,up,nop,left, - Faults:1,0,0,2,3,3,0,3,3,3,
Turtle ID:5 - Start: (46,24) - Moves:nop,left,down,left, - Faults:0,2,1,1,3,3,3,2,0,3,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (21,17) - Moves:down,down,right,right,down, - Faults:2,0,0,0,2,0,1,1,0,3,
Turtle ID:2 - Start: (46,33) - Moves:nop,nop,down,down,right,nop,nop,down,right, - Faults:1,1,2,1,1,2,2,3,3,1,
Turtle ID:3 - Start: (2,23) - Moves:up,up,right,right,up, - Faults:3,2,2,2,2,1,2,3,1,3,
Turtle ID:4 - Start: (27,28) - Moves:left,nop,left,nop,down,left,nop,nop,left, - Faults:0,0,2,0,3,3,3,3,3,2,
Turtle ID:5 - Start: (42,34) - Moves:up,left,nop,up,nop,up,nop,nop,up, - Faults:0,0,1,2,0,2,2,2,3,2,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (1,32) - Moves:right,nop,right,nop,nop,up,nop,right,nop,up, - Faults:2,3,1,1,3,1,0,1,1,2,
Turtle ID:2 - Start: (27,17) - Moves:right,right,up,up,up, - Faults:1,0,1,2,3,1,3,2,3,1,
Turtle ID:3 - Start: (25,13) - Moves:down,nop,nop,right,down,nop,nop,right,nop,down, - Faults:0,0,2,2,3,2,1,0,2,3,
Turtle ID:4 - Start: (21,38) - Moves:nop,left,left,down,nop,down,nop,nop,nop,left, - Faults:2,0,1,2,0,2,1,3,1,2,
Turtle ID:5 - Start: (6,35) - Moves:right,right,nop,nop,right,right,nop,nop,nop,right, - Faults:1,2,3,1,2,2,0,1,3,3,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (45,29) - Moves:down,nop,up,nop,down,down,nop,down, - Faults:2,1,1,2,2,0,2,2,0,3,
Turtle ID:2 - Start: (44,37) - Moves:down,down,left,left,nop,down, - Faults:0,2,1,1,1,0,3,0,2,3,
Turtle ID:3 - Start: (22,8) - Moves:right,down,right,right,right, - Faults:1,2,2,0,0,3,2,2,2,1,
Turtle ID:4 - Start: (29,5) - Moves:right,nop,nop,up,up,right,nop,up, - Faults:2,0,0,3,1,3,0,2,2,0,
Turtle ID:5 - Start: (12,34) - Moves:nop,up,up,nop,nop,nop,left,left, - Faults:0,3,3,0,0,0,1,0,2,1,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (13,21) - Moves:nop,left,down,down,nop,left, - Faults:1,1,3,3,0,0,3,2,2,1,
Turtle ID:2 - Start: (48,15) - Moves:right,down,down,right,down, - Faults:0,1,3,1,0,3,0,0,2,2,
Turtle ID:3 - Start: (7,17) - Moves:right,right,right, - Faults:0,0,0,3,2,3,2,0,3,1,
Turtle ID:4 - Start: (49,18) - Moves:up,nop,up,nop,nop,right,up,nop,up, - Faults:3,2,1,2,2,3,0,2,3,1,
Turtle ID:5 - Start: (2,23) - Moves:nop,left,up,nop,up,left, - Faults:1,3,2,2,3,2,0,2,0,1,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (18,31) - Moves:nop,down,down,nop,down,nop,nop,nop,left,left, - Faults:2,2,3,2,1,1,0,2,0,1,
Turtle ID:2 - Start: (15,30) - Moves:right,nop,nop,nop,nop,right,nop,right, - Faults:3,0,1,3,0,1,3,1,0,3,
Turtle ID:3 - Start: (37,21) - Moves:right,down,nop,down,right,down, - Faults:1,3,1,3,2,1,1,0,1,0,
Turtle ID:4 - Start: (20,32) - Moves:up,nop,nop,right,up,nop,nop,nop,right,right, - Faults:3,0,1,1,1,3,3,2,3,3,
Turtle ID:5 - Start: (9,22) - Moves:down,down,down,right,nop,down, - Faults:0,3,1,1,2,3,2,2,1,0,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (17,16) - Moves:left,nop,nop,right,left,nop,nop,left,left, - Faults:3,1,2,1,2,2,0,0,2,3,
Turtle ID:2 - Start: (15,35) - Moves:left,left,left,nop,nop,down,nop,left, - Faults:0,3,0,1,1,2,0,3,0,1,
Turtle ID:3 - Start: (16,27) - Moves:up,up,up,left, - Faults:1,1,2,2,1,0,1,2,2,3,
Turtle ID:4 - Start: (9,2) - Moves:up,left,nop,left,nop,nop,left,left, - Faults:2,2,3,2,2,1,2,2,0,0,
Turtle ID:5 - Start: (4,10) - Moves:nop,up,nop,up,right,nop,right,nop,right, - Faults:2,0,2,3,0,1,1,3,0,2,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (31,7) - Moves:nop,nop,right,down,right,nop,right,right, - Faults:0,0,1,1,0,0,3,0,1,3,
Turtle ID:2 - Start: (47,22) - Moves:down,nop,down,nop,down,down,down, - Faults:1,3,1,0,1,3,0,3,0,0,
Turtle ID:3 - Start: (31,14) - Moves:right,nop,right,nop,nop,nop,nop,right, - Faults:0,2,1,3,0,3,0,2,0,0,
Turtle ID:4 - Start: (8,33) - Moves:left,left,nop,nop,nop,nop,nop,left,left,up, - Faults:3,3,1,3,0,1,1,2,2,0,
Turtle ID:5 - Start: (4,29) - Moves:down,nop,nop,down,left,nop,down,nop,nop,down, - Faults:0,0,0,2,0,2,1,0,2,3,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (7,41) - Moves:nop,nop,right,nop,down,nop,right,right,down, - Faults:0,0,0,1,2,2,3,2,2,3,
Turtle ID:2 - Start: (32,23) - Moves:right,right,down,down,down, - Faults:0,0,0,0,1,1,2,0,3,2,
Turtle ID:3 - Start: (17,27) - Moves:nop,down,left,nop,nop,nop,left,nop,left, - Faults:0,0,2,0,3,1,3,0,1,0,
Turtle ID:4 - Start: (8,39) - Moves:left,left,down,nop,nop,nop,left,nop,down, - Faults:0,2,1,2,1,3,1,1,2,0,
Turtle ID:5 - Start: (25,37) - Moves:right,nop,up,right,right,right, - Faults:2,1,2,1,0,1,1,2,0,3,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (20,32) - Moves:right,right,right,right,down, - Faults:3,1,3,3,1,1,0,0,2,3,
Turtle ID:2 - Start: (23,36) - Moves:right,nop,nop,up,right,up,right, - Faults:2,0,1,0,1,1,2,2,1,3,
Turtle ID:3 - Start: (32,7) - Moves:right,nop,left,up,down,up, - Faults:0,1,3,3,1,3,2,2,1,0,
Turtle ID:4 - Start: (28,5) - Moves:up,left,left,nop,left,nop,left, - Faults:1,2,3,2,0,3,3,1,1,1,
Turtle ID:5 - Start: (8,20) - Moves:left,left,up,up,up, - Faults:2,2,3,0,1,1,3,1,1,2,

Fault Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (45,49) - Moves:nop,right,nop,right,right, - Faults:3,2,1,2,0,3,3,2,1,2,
Turtle ID:2 - Start: (28,12) - Moves:nop,nop,right,right,right,right, - Faults:3,2,1,1,3,1,1,1,0,0,
Turtle ID:3 - Start: (43,35) - Moves:up,right,up,up,up, - Faults:3,2,1,1,0,2,0,1,3,3,
Turtle ID:4 - Start: (29,12) - Moves:nop,nop,nop,nop,nop,left, - Faults:2,1,3,1,1,0,0,1,3,0,
Turtle ID:5 - Start: (10,18) - Moves:down, - Faults:2,1,0,1,0,1,0,2,0,3,

