Detection Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (3,2) - Moves:right,right,down,right,down, - Faults:3,3,2,3,2,2,2,0,0,1,
Turtle ID:2 - Start: (5,0) - Moves:up,down,right,right, - Faults:3,3,0,3,1,3,1,3,0,1,
Turtle ID:3 - Start: (3,9) - Moves:down,right,left,left,left, - Faults:2,3,0,2,3,2,3,2,3,2,
Turtle ID:4 - Start: (3,7) - Moves:down,left,down,left,left, - Faults:1,0,2,1,1,0,3,1,0,3,
Turtle ID:5 - Start: (0,9) - Moves:down,down,down,down, - Faults:2,1,0,1,0,3,3,3,0,0,

Detection Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (2,4) - Moves:right,right,up,up,up, - Faults:1,0,2,0,3,0,3,3,3,3,
Turtle ID:2 - Start: (6,6) - Moves:down,left,left,down,down, - Faults:3,2,3,3,1,1,1,2,1,0,
Turtle ID:3 - Start: (9,2) - Moves:up,up,left,left,left, - Faults:3,0,2,3,0,0,0,0,3,3,
Turtle ID:4 - Start: (7,2) - Moves:up,up,up,left, - Faults:3,1,1,2,0,2,0,3,3,1,
Turtle ID:5 - Start: (8,7) - Moves:down,down,down,down,right, - Faults:3,1,0,2,0,2,3,2,1,2,

Detection Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (0,3) - Moves:down,down,down, - Faults:0,2,2,2,0,0,0,2,3,0,
Turtle ID:2 - Start: (2,8) - Moves:right,up,up, - Faults:3,0,1,2,0,3,1,1,3,1,
Turtle ID:3 - Start: (1,6) - Moves:up,up,right,right,up, - Faults:1,1,0,3,3,3,0,1,1,0,
Turtle ID:4 - Start: (2,5) - Moves:down,down,down,down, - Faults:1,2,1,2,0,1,1,1,2,1,
Turtle ID:5 - Start: (0,9) - Moves:down,down,up,up,up, - Faults:1,0,0,0,2,3,2,3,0,0,

Detection Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (4,0) - Moves:right,up,up,up, - Faults:0,3,0,2,0,0,2,3,1,3,
Turtle ID:2 - Start: (2,4) - Moves:right,right,right,right,right, - Faults:3,0,3,3,3,3,3,3,2,3,
Turtle ID:3 - Start: (9,3) - Moves:left,left,left, - Faults:0,2,3,0,1,2,0,1,2,0,
Turtle ID:4 - Start: (0,7) - Moves:up,up,up, - Faults:1,1,1,2,2,2,0,2,2,2,
Turtle ID:5 - Start: (9,7) - Moves:up,right,up,up, - Faults:3,0,0,0,1,1,3,1,3,1,

Detection Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (0,0) - Moves:up,up,up,up, - Faults:2,1,0,2,2,3,2,1,0,1,
Turtle ID:2 - Start: (0,3) - Moves:right,right,right, - Faults:2,3,2,2,2,1,1,1,2,3,
Turtle ID:3 - Start: (9,0) - Moves:up,up,right,up,up, - Faults:1,2,1,2,0,3,0,2,2,0,
Turtle ID:4 - Start: (8,3) - Moves:right,up,up,up, - Faults:3,2,1,1,0,2,0,3,2,2,
Turtle ID:5 - Start: (8,7) - Moves:up,left,left,up,up, - Faults:3,3,0,2,0,1,0,2,1,3,

Fault Detection Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (1,7) - Moves:left,up, - Faults:1,1,3,1,1,0,3,2,0,1,
Turtle ID:2 - Start: (0,3) - Moves:down,down,down, - Faults:1,3,0,2,3,2,2,2,3,3,
Turtle ID:3 - Start: (9,2) - Moves:up,up,up,up,up, - Faults:0,0,0,0,2,2,3,0,0,3,
Turtle ID:4 - Start: (6,4) - Moves:up,up,up,right,up, - Faults:3,2,0,3,0,1,2,3,3,3,
Turtle ID:5 - Start: (0,2) - Moves:up,up, - Faults:3,1,1,0,2,1,0,1,2,3,

