Shrinking Run 1
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,up, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:right,right,right,down,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 2
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,up,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:right,right,right,down,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 3
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,down,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:right,right,right,down,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 4
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,down, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:right,right,right,down,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 5
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:right,right,right,down,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 6
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:left,left,left,down, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 7
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 8
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,left, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 9
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:right,left,down, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 10
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:right,right,left,down, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 11
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 12
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:left,up,left,up, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 13
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:up,right,up, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 14
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,up, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 15
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,right,down, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 16
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,right,up, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 17
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,up,right,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 18
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:up,right,right,right,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 19
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,up,right,right,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:right,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 20
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:left,left,down,left,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 21
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:left,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 22
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 23
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 24
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 25
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:left,left,left,down, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 26
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,left, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 27
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:right,left,down, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 28
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:right,right,left,down, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 29
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 30
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:left,up,left,up, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 31
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:up,right,up, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 32
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,up,up, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 33
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,right,down, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 34
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,right,right,up, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 35
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,right,up,right,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrinking Run 36
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:up,right,right,right,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

Shrink Run 37
Grid Size: (10,10)
Turtle ID:1 - Start: (9,1) - Moves:left,left,left,left,left, - Faults:0,0,2,2,1,1,0,1,1,3,
Turtle ID:2 - Start: (9,9) - Moves:left,left,left,left,left, - Faults:1,1,0,3,2,1,2,3,0,2,
Turtle ID:3 - Start: (3,1) - Moves:down,right,left,right, - Faults:0,1,3,1,3,3,3,0,1,1,
Turtle ID:4 - Start: (2,1) - Moves:right,up,right,right,right, - Faults:3,0,0,2,3,3,2,3,2,1,
Turtle ID:5 - Start: (4,9) - Moves:down,down,down, - Faults:1,3,1,1,1,0,2,2,2,1,

