All Times:
Test Set  1:  30002
Test Set  2:  30004
Test Set  3:  20175
Test Set  4:  27045
Test Set  5:  16511
Test Set  6:  24121
Test Set  7:  20162
Test Set  8:  30007
Test Set  9:  24615
Test Set 10:  24254
Test Set 11:  16391
Test Set 12:  23414
Test Set 13:  19165
Test Set 14:  20051
Test Set 15:  15561
Test Set 16:  19536
Test Set 17:  24288
Test Set 18:  24534
Test Set 19:  18997
Test Set 20:  21289
Test Set 21:  26968
Test Set 22:  30005
Test Set 23:  30009
Test Set 24:  19606
Test Set 25:  20867
Test Set 26:  30009
Test Set 27:  19489
Test Set 28:  30009
Test Set 29:  30005
Test Set 30:  26191

Statistics:
Total               : 713280
Average             :  23776
Average (no Min/Max):  23847
Median              :  24188

