All Times:
Test Set  1:  27817
Test Set  2:  19290
Test Set  3:  22938
Test Set  4:  25618
Test Set  5:  17331
Test Set  6:  26065
Test Set  7:  20347
Test Set  8:  20700
Test Set  9:  21283
Test Set 10:  13303
Test Set 11:  24065
Test Set 12:  21326
Test Set 13:  18057
Test Set 14:  23765
Test Set 15:  19239
Test Set 16:  21154
Test Set 17:  19287
Test Set 18:  22313
Test Set 19:  30009
Test Set 20:  24141
Test Set 21:  17907
Test Set 22:  21151
Test Set 23:  18897
Test Set 24:  28371
Test Set 25:  30005
Test Set 26:  16783
Test Set 27:  17697
Test Set 28:  20813
Test Set 29:  19185
Test Set 30:  20582

Statistics:
Total               : 649439
Average             :  21648
Average (no Min/Max):  21647
Median              :  20982

