All Times:
Test Set  1:  16235
Test Set  2:  12662
Test Set  3:  16429
Test Set  4:  15267
Test Set  5:  15652
Test Set  6:  20955
Test Set  7:  18543
Test Set  8:  17734
Test Set  9:  17324
Test Set 10:  19879
Test Set 11:  16852
Test Set 12:  17153
Test Set 13:  14429
Test Set 14:  19405
Test Set 15:  12968
Test Set 16:  17745
Test Set 17:  21563
Test Set 18:  14050
Test Set 19:  24412
Test Set 20:  13260
Test Set 21:  12264
Test Set 22:  13662
Test Set 23:  19014
Test Set 24:  24029
Test Set 25:  18786
Test Set 26:  15253
Test Set 27:  15550
Test Set 28:  19453
Test Set 29:  19088
Test Set 30:  17833

Statistics:
Total               : 517449
Average             :  17248
Average (no Min/Max):  17170
Median              :  17238

