All Times:
Test Set  1:    598
Test Set  2:    584
Test Set  3:    861
Test Set  4:    814
Test Set  5:    630
Test Set  6:    619
Test Set  7:    835
Test Set  8:    604
Test Set  9:    591
Test Set 10:    552
Test Set 11:    682
Test Set 12:    676
Test Set 13:    643
Test Set 14:    785
Test Set 15:    606
Test Set 16:    606
Test Set 17:    862
Test Set 18:    790
Test Set 19:    633
Test Set 20:    526
Test Set 21:    480
Test Set 22:    877
Test Set 23:    611
Test Set 24:    756
Test Set 25:    602
Test Set 26:    795
Test Set 27:    689
Test Set 28:   1051
Test Set 29:    711
Test Set 30:    705

Statistics:
Total               :  20774
Average             :    692
Average (no Min/Max):    687
Median              :    660

