All Times:
Test Set  1:     65
Test Set  2:     63
Test Set  3:     75
Test Set  4:     60
Test Set  5:    107
Test Set  6:    142
Test Set  7:     72
Test Set  8:     65
Test Set  9:    108
Test Set 10:     63
Test Set 11:    122
Test Set 12:     82
Test Set 13:    123
Test Set 14:     88
Test Set 15:     57
Test Set 16:     88
Test Set 17:    104
Test Set 18:     77
Test Set 19:    138
Test Set 20:    133
Test Set 21:     70
Test Set 22:     87
Test Set 23:    127
Test Set 24:    106
Test Set 25:    135
Test Set 26:    102
Test Set 27:    179
Test Set 28:    134
Test Set 29:     93
Test Set 30:    116

Statistics:
Total               :   2981
Average             :     99
Average (no Min/Max):     98
Median              :     98

