All Times:
Test Set  1:   8010
Test Set  2:  11088
Test Set  3:   7880
Test Set  4:   9284
Test Set  5:   8150
Test Set  6:   7390
Test Set  7:   8328
Test Set  8:   7659
Test Set  9:   9107
Test Set 10:   9247
Test Set 11:  10297
Test Set 12:   9842
Test Set 13:   9703
Test Set 14:   8714
Test Set 15:  10281
Test Set 16:   9205
Test Set 17:   9149
Test Set 18:  10673
Test Set 19:   9439
Test Set 20:   6901
Test Set 21:  11194
Test Set 22:   6905
Test Set 23:   8032
Test Set 24:   7442
Test Set 25:   8623
Test Set 26:  11553
Test Set 27:  11386
Test Set 28:   7363
Test Set 29:   7844
Test Set 30:   7834

Statistics:
Total               : 268523
Average             :   8951
Average (no Min/Max):   8931
Median              :   8910

