All Times:
Test Set  1:  30005
Test Set  2:  30008
Test Set  3:  30006
Test Set  4:  30002
Test Set  5:  29173
Test Set  6:  30011
Test Set  7:  30007
Test Set  8:  30006
Test Set  9:  30005
Test Set 10:  30008
Test Set 11:  30010
Test Set 12:  30009
Test Set 13:  30004
Test Set 14:  25297
Test Set 15:  30005
Test Set 16:  30010
Test Set 17:  30006
Test Set 18:  30009
Test Set 19:  30009
Test Set 20:  27330
Test Set 21:  30007
Test Set 22:  26221
Test Set 23:  30010
Test Set 24:  30007
Test Set 25:  30007
Test Set 26:  28798
Test Set 27:  30009
Test Set 28:  30012
Test Set 29:  29871
Test Set 30:  30007

Statistics:
Total               : 886869
Average             :  29562
Average (no Min/Max):  29699
Median              :  30007

