All Times:
Test Set  1:    543
Test Set  2:    650
Test Set  3:    700
Test Set  4:    826
Test Set  5:    616
Test Set  6:    597
Test Set  7:    898
Test Set  8:    568
Test Set  9:    602
Test Set 10:    606
Test Set 11:    462
Test Set 12:    569
Test Set 13:    417
Test Set 14:    680
Test Set 15:    454
Test Set 16:    784
Test Set 17:    543
Test Set 18:    619
Test Set 19:    478
Test Set 20:    679
Test Set 21:    687
Test Set 22:    661
Test Set 23:    603
Test Set 24:    701
Test Set 25:    582
Test Set 26:    642
Test Set 27:    407
Test Set 28:    685
Test Set 29:    519
Test Set 30:    849

Statistics:
Total               :  18627
Average             :    621
Average (no Min/Max):    619
Median              :    611

