All Times:
Test Set  1:   1326
Test Set  2:   1250
Test Set  3:   1003
Test Set  4:   1125
Test Set  5:    975
Test Set  6:   1081
Test Set  7:   1131
Test Set  8:   1381
Test Set  9:    903
Test Set 10:   1113
Test Set 11:   1075
Test Set 12:    871
Test Set 13:    978
Test Set 14:    996
Test Set 15:    984
Test Set 16:    869
Test Set 17:   1204
Test Set 18:   1121
Test Set 19:    895
Test Set 20:   1112
Test Set 21:   1110
Test Set 22:   1318
Test Set 23:   1092
Test Set 24:   1127
Test Set 25:   1363
Test Set 26:   1252
Test Set 27:    987
Test Set 28:   1728
Test Set 29:   1329
Test Set 30:    981

Statistics:
Total               :  33680
Average             :   1123
Average (no Min/Max):   1110
Median              :   1111

