All Times:
Test Set  1:   4711
Test Set  2:   5133
Test Set  3:   5147
Test Set  4:   4160
Test Set  5:   3249
Test Set  6:   4320
Test Set  7:   4306
Test Set  8:   4837
Test Set  9:   3939
Test Set 10:   4434
Test Set 11:   3641
Test Set 12:   4350
Test Set 13:  11026
Test Set 14:   3806
Test Set 15:   4915
Test Set 16:   3275
Test Set 17:   3920
Test Set 18:   4448
Test Set 19:   2766
Test Set 20:   4650
Test Set 21:   2917
Test Set 22:   3225
Test Set 23:   3582
Test Set 24:   4843
Test Set 25:   4424
Test Set 26:   3807
Test Set 27:   5516
Test Set 28:   3149
Test Set 29:   4553
Test Set 30:   4498

Statistics:
Total               : 131547
Average             :   4385
Average (no Min/Max):   4206
Median              :   4335

