Repeat Index:1


Time-out


Repeat Index:2


Time-out


Repeat Index:3


Time-out


Repeat Index:4


Time-out


Repeat Index:5


Test input:1
AgentNum=  1; Start( 5,36); Moves=right,right,left ,right,down ,left ,up   ,down ,down ,up   ,up   ,left ,down ,up   ,down 
AgentNum=  2; Start(46,29); Moves=right,right,right,up   ,right,right,right,right,right,right,right,up   ,right,up   ,right
AgentNum=  3; Start(26,62); Moves=left ,left ,up   ,left ,up   ,up   ,right,left ,left ,left ,down ,left ,up   ,down ,left 
AgentNum=  4; Start(63,53); Moves=right,right,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   
AgentNum=  5; Start(62,46); Moves=right,right,down ,down ,down ,right,down ,right,right,right,right,right,right,down ,right
AgentNum=  6; Start(63,52); Moves=down ,down ,left ,left ,left ,down ,left ,down ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  7; Start(66,29); Moves=up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right
AgentNum=  8; Start(24,59); Moves=right,down ,down ,right,down ,down ,right,right,down ,down ,down ,right,right,down ,right
AgentNum=  9; Start(54,99); Moves=left ,down ,right,up   ,right,right,up   ,left ,right,down ,up   ,left ,down ,up   ,left 
AgentNum= 10; Start(76,40); Moves=up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,left ,up   ,left 
AgentNum= 11; Start(85,35); Moves=down ,down ,down ,left ,down ,down ,left ,left ,down ,down ,down ,down ,down ,down ,left 
AgentNum= 12; Start(25,**); Moves=right,left ,right,right,right,down ,down ,up   ,left ,up   ,down ,up   ,right,right,left 
AgentNum= 13; Start(**,22); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,up   
AgentNum= 14; Start(61, 0); Moves=right,right,left ,left ,right,right,right,right,left ,left ,left ,left ,left ,left ,left 
AgentNum= 15; Start(56,62); Moves=up   ,left ,up   ,up   ,left ,down ,up   ,left ,left ,left ,left ,left ,left ,left ,up   
AgentNum= 16; Start(19,30); Moves=left ,down ,left ,down ,down ,left ,left ,down ,left ,down ,left ,left ,down ,left ,down 
AgentNum= 17; Start( 1,31); Moves=right,down ,up   ,down ,right,right,right,up   ,right,down ,right,down ,right,right,right
AgentNum= 18; Start(56,98); Moves=down ,down ,right,left ,right,left ,down ,up   ,down ,right,down ,right,left ,left ,left 
AgentNum= 19; Start(17,62); Moves=up   ,up   ,up   ,left ,up   ,left ,left ,left ,left ,left ,left ,up   ,up   ,up   ,left 
AgentNum= 20; Start(86,34); Moves=right,left ,down ,left ,left ,right,down ,left ,up   ,down ,down ,left ,left ,up   ,left 


Repeat Index:6


Time-out


Repeat Index:7


Time-out


Repeat Index:8


Time-out


Repeat Index:9


Test input:1
AgentNum=  1; Start( 4,47); Moves=up   ,left ,down ,up   ,left ,right,left ,right,left ,left ,right,left ,left ,up   ,up   
AgentNum=  2; Start(75,79); Moves=right,right,right,right,right,right,up   ,up   ,right,right,right,up   ,up   ,up   ,right
AgentNum=  3; Start( 0,47); Moves=right,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,right,up   ,up   ,right,up   
AgentNum=  4; Start(10,48); Moves=down ,down ,down ,right,right,right,right,right,down ,right,right,down ,down ,down ,down 
AgentNum=  5; Start( 6, 1); Moves=right,right,right,right,right,right,down ,right,right,right,right,up   ,up   ,right,down 
AgentNum=  6; Start(44,30); Moves=down ,left ,left ,left ,left ,down ,down ,left ,left ,left ,left ,left ,left ,down ,left 
AgentNum=  7; Start(69, 8); Moves=left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  8; Start(74,94); Moves=right,up   ,up   ,up   ,up   ,right,right,right,right,right,right,up   ,right,right,right
AgentNum=  9; Start( 6,33); Moves=left ,down ,left ,left ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left 
AgentNum= 10; Start( 6,82); Moves=up   ,down ,right,left ,left ,left ,up   ,down ,up   ,left ,up   ,down ,left ,left ,left 
AgentNum= 11; Start(95,98); Moves=left ,left ,left ,down ,left ,left ,left ,left ,up   ,left ,up   ,up   ,left ,left ,left 
AgentNum= 12; Start(20,45); Moves=left ,left ,up   ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,left 
AgentNum= 13; Start( 0,22); Moves=right,up   ,right,right,right,right,right,up   ,down ,up   ,right,right,down ,right,down 
AgentNum= 14; Start( 0,25); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,right,right,down ,right,right,down 
AgentNum= 15; Start( 3,81); Moves=right,right,right,right,right,right,right,right,right,up   ,up   ,up   ,up   ,right,right
AgentNum= 16; Start(76,86); Moves=right,right,right,down ,right,right,right,right,down ,down ,right,down ,down ,right,down 
AgentNum= 17; Start( 2,54); Moves=up   ,down ,right,down ,down ,down ,left ,up   ,up   ,up   ,down ,down ,left ,left ,right
AgentNum= 18; Start(55,53); Moves=down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,left 
AgentNum= 19; Start(37, 6); Moves=up   ,left ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,left 
AgentNum= 20; Start(11,93); Moves=down ,down ,left ,down ,left ,left ,left ,left ,down ,left ,down ,down ,left ,down ,down 


Repeat Index:10


Time-out


Repeat Index:11


Time-out


Repeat Index:12


Time-out


Repeat Index:13


Time-out


Repeat Index:14


Time-out


Repeat Index:15


Test input:1
AgentNum=  1; Start(42,33); Moves=left ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   
AgentNum=  2; Start( 2,71); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum=  3; Start(10, 0); Moves=right,right,right,right,right,right,up   ,right,right,right,right,right,right,right,right
AgentNum=  4; Start(68,51); Moves=up   ,up   ,right,right,right,up   ,right,right,up   ,right,right,right,up   ,right,up   
AgentNum=  5; Start(93,88); Moves=down ,left ,left ,down ,left ,down ,left ,down ,left ,down ,left ,down ,down ,left ,down 
AgentNum=  6; Start(15, 3); Moves=down ,down ,down ,up   ,up   ,left ,left ,left ,up   ,down ,left ,down ,right,right,down 
AgentNum=  7; Start(67,34); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum=  8; Start( 7,67); Moves=down ,down ,left ,down ,left ,down ,right,left ,down ,up   ,up   ,down ,left ,left ,left 
AgentNum=  9; Start(74,79); Moves=up   ,right,left ,right,up   ,left ,up   ,right,up   ,left ,right,down ,left ,left ,up   
AgentNum= 10; Start(24,36); Moves=right,left ,right,left ,down ,right,right,right,right,right,left ,down ,right,right,down 
AgentNum= 11; Start( 7, 3); Moves=right,right,left ,right,right,right,down ,down ,right,right,right,right,right,down ,right
AgentNum= 12; Start(11,33); Moves=up   ,right,right,right,right,up   ,right,up   ,right,up   ,right,right,right,right,right
AgentNum= 13; Start(15,88); Moves=right,right,right,right,right,right,right,left ,right,right,right,right,right,right,right
AgentNum= 14; Start( 5,57); Moves=right,right,right,right,right,down ,right,right,right,right,right,down ,right,right,right
AgentNum= 15; Start(91,59); Moves=left ,right,down ,right,right,down ,down ,up   ,down ,down ,right,right,down ,left ,left 
AgentNum= 16; Start(15,77); Moves=right,down ,down ,left ,right,right,down ,right,right,right,down ,right,down ,down ,right
AgentNum= 17; Start(51,74); Moves=down ,right,right,right,right,up   ,up   ,up   ,right,up   ,up   ,up   ,right,left ,up   
AgentNum= 18; Start(33,72); Moves=left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum= 19; Start(19, 0); Moves=left ,down ,left ,up   ,down ,up   ,left ,left ,down ,left ,up   ,left ,right,left ,up   
AgentNum= 20; Start(35,52); Moves=right,right,up   ,right,up   ,up   ,up   ,right,right,right,right,right,right,right,right


Repeat Index:16


Time-out


