Repeat Index:1


Time-out


Repeat Index:2


Test input:1
AgentNum=  1; Start( 2,43); Moves=right,right,down ,right,down ,down ,right,right,right,down ,right,right,right,right,down 
AgentNum=  2; Start( 5,25); Moves=down ,up   ,left ,up   ,left ,up   ,up   ,left ,right,up   ,up   ,up   ,up   ,up   ,left 
AgentNum=  3; Start(45,38); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,left ,down ,down ,down 
AgentNum=  4; Start( 4,11); Moves=right,down ,up   ,right,up   ,down ,right,right,down ,down ,right,down ,left ,down ,right
AgentNum=  5; Start(42,30); Moves=down ,up   ,up   ,right,right,up   ,right,right,right,up   ,right,right,down ,right,up   
AgentNum=  6; Start(45,33); Moves=down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,down ,down ,left ,left ,left 
AgentNum=  7; Start(42,47); Moves=right,left ,left ,right,up   ,up   ,up   ,down ,left ,right,left ,up   ,left ,right,left 
AgentNum=  8; Start(32,27); Moves=down ,left ,down ,left ,down ,left ,left ,down ,left ,left ,down ,down ,left ,down ,left 
AgentNum=  9; Start( 1,46); Moves=up   ,right,up   ,right,right,right,right,right,right,right,right,right,right,right,up   
AgentNum= 10; Start(38,46); Moves=down ,left ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,left ,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start(13,11); Moves=right,right,up   ,up   ,down ,right,up   ,left ,right,right,up   ,down ,left ,right,up   
AgentNum=  2; Start(32,18); Moves=down ,down ,right,right,right,down ,right,down ,right,right,down ,down ,down ,down ,right
AgentNum=  3; Start(23, 7); Moves=left ,left ,up   ,up   ,left ,left ,up   ,left ,right,left ,left ,left ,left ,up   ,down 
AgentNum=  4; Start( 0,16); Moves=down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,up   
AgentNum=  5; Start(18, 0); Moves=right,right,right,left ,right,right,right,right,right,down ,down ,up   ,right,up   ,right
AgentNum=  6; Start(37,12); Moves=left ,left ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum=  7; Start(31, 9); Moves=left ,left ,left ,left ,left ,left ,left ,left ,right,right,right,up   ,left ,left ,left 
AgentNum=  8; Start(19,16); Moves=right,up   ,right,right,up   ,right,up   ,right,up   ,right,up   ,up   ,down ,right,right
AgentNum=  9; Start(27,22); Moves=down ,down ,down ,left ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 10; Start(16,11); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,left ,left 


Repeat Index:4


Test input:1
AgentNum=  1; Start(35, 6); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,down ,left ,left 
AgentNum=  2; Start(36, 5); Moves=up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,down 
AgentNum=  3; Start(26,35); Moves=left ,left ,up   ,down ,up   ,right,right,right,up   ,up   ,left ,up   ,right,left ,up   
AgentNum=  4; Start(31,42); Moves=down ,left ,down ,left ,left ,left ,down ,down ,left ,down ,down ,left ,down ,left ,left 
AgentNum=  5; Start( 5,11); Moves=up   ,left ,right,left ,down ,left ,left ,left ,up   ,up   ,up   ,down ,up   ,left ,down 
AgentNum=  6; Start(23,38); Moves=right,right,right,right,right,right,right,up   ,up   ,right,up   ,right,up   ,up   ,up   
AgentNum=  7; Start( 8,18); Moves=up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,right,down ,down ,down ,down ,right,down 
AgentNum=  8; Start(25, 5); Moves=up   ,right,up   ,right,right,up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,right
AgentNum=  9; Start(49,12); Moves=up   ,down ,down ,down ,down ,down ,up   ,down ,right,down ,left ,down ,down ,down ,right
AgentNum= 10; Start(38,33); Moves=down ,left ,down ,down ,down ,down ,down ,down ,left ,left ,left ,left ,down ,left ,down 


Repeat Index:5


Test input:1
AgentNum=  1; Start( 1,40); Moves=down ,right,right,down ,down ,right,down ,down ,right,down ,right,down ,down ,right,down 
AgentNum=  2; Start(11,38); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,down ,up   
AgentNum=  3; Start(42, 7); Moves=down ,right,right,right,down ,down ,down ,right,left ,right,right,right,right,right,right
AgentNum=  4; Start(17,25); Moves=up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   
AgentNum=  5; Start( 1,25); Moves=right,up   ,up   ,right,right,up   ,right,right,up   ,right,up   ,up   ,up   ,right,right
AgentNum=  6; Start(44,21); Moves=left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left 
AgentNum=  7; Start( 3,38); Moves=left ,up   ,up   ,down ,up   ,up   ,up   ,down ,left ,up   ,right,right,left ,up   ,left 
AgentNum=  8; Start(25,11); Moves=left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  9; Start( 9,30); Moves=left ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,up   
AgentNum= 10; Start(14, 5); Moves=down ,left ,left ,left ,up   ,down ,down ,left ,down ,down ,down ,left ,left ,left ,right


Repeat Index:6


Test input:1
AgentNum=  1; Start(15, 7); Moves=left ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,left 
AgentNum=  2; Start(34,32); Moves=left ,down ,left ,left ,down ,down ,left ,down ,left ,down ,left ,down ,left ,left ,up   
AgentNum=  3; Start( 5,17); Moves=down ,right,down ,right,down ,right,right,down ,right,right,right,right,down ,right,down 
AgentNum=  4; Start(37,28); Moves=left ,down ,left ,right,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left 
AgentNum=  5; Start( 6,15); Moves=right,right,right,down ,up   ,left ,left ,left ,up   ,right,right,right,right,right,down 
AgentNum=  6; Start(49,48); Moves=down ,up   ,up   ,right,down ,left ,up   ,left ,up   ,left ,down ,down ,left ,up   ,up   
AgentNum=  7; Start(39,15); Moves=right,up   ,up   ,up   ,right,up   ,up   ,right,up   ,right,up   ,right,up   ,right,right
AgentNum=  8; Start( 2, 8); Moves=left ,up   ,right,right,up   ,up   ,right,up   ,right,up   ,right,right,right,up   ,right
AgentNum=  9; Start(25,45); Moves=right,right,up   ,down ,right,up   ,up   ,left ,left ,down ,up   ,up   ,down ,left ,left 
AgentNum= 10; Start(17,18); Moves=left ,left ,right,up   ,right,left ,right,left ,right,left ,left ,left ,left ,left ,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start(36,22); Moves=up   ,up   ,right,up   ,up   ,up   ,right,up   ,right,right,up   ,up   ,right,up   ,up   
AgentNum=  2; Start(17,14); Moves=down ,left ,right,down ,up   ,left ,up   ,up   ,down ,left ,left ,up   ,left ,up   ,left 
AgentNum=  3; Start(16,13); Moves=left ,right,right,up   ,up   ,right,right,right,right,right,right,left ,right,right,up   
AgentNum=  4; Start(20,18); Moves=left ,down ,down ,left ,down ,left ,down ,left ,down ,down ,down ,down ,down ,left ,down 
AgentNum=  5; Start( 8,32); Moves=down ,down ,down ,down ,right,down ,right,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  6; Start( 7,29); Moves=down ,down ,up   ,left ,left ,left ,down ,down ,up   ,left ,down ,left ,left ,up   ,left 
AgentNum=  7; Start(10,23); Moves=down ,right,right,down ,down ,down ,up   ,right,right,down ,right,down ,right,down ,right
AgentNum=  8; Start(29,16); Moves=down ,up   ,right,down ,down ,up   ,down ,down ,left ,down ,right,down ,right,up   ,left 
AgentNum=  9; Start(25,11); Moves=down ,up   ,left ,up   ,up   ,left ,up   ,right,down ,down ,left ,up   ,up   ,left ,down 
AgentNum= 10; Start(25,12); Moves=left ,left ,right,up   ,up   ,down ,left ,up   ,up   ,left ,up   ,down ,right,down ,down 


Repeat Index:8


Test input:1
AgentNum=  1; Start( 3,27); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start(23,38); Moves=right,up   ,right,right,right,up   ,up   ,right,right,right,right,right,up   ,right,right
AgentNum=  3; Start(38,45); Moves=left ,down ,left ,down ,left ,left ,left ,left ,down ,down ,down ,left ,right,down ,down 
AgentNum=  4; Start(50,33); Moves=down ,down ,down ,down ,left ,down ,down ,down ,up   ,up   ,right,up   ,down ,down ,down 
AgentNum=  5; Start(12,12); Moves=down ,left ,left ,left ,left ,down ,down ,left ,down ,down ,down ,left ,left ,left ,left 
AgentNum=  6; Start(42,34); Moves=left ,down ,down ,up   ,down ,up   ,down ,down ,down ,down ,left ,up   ,up   ,down ,left 
AgentNum=  7; Start(32,34); Moves=up   ,left ,left ,left ,up   ,left ,left ,down ,left ,up   ,left ,left ,up   ,left ,up   
AgentNum=  8; Start( 2,22); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   
AgentNum=  9; Start(35,47); Moves=down ,left ,left ,down ,down ,left ,down ,down ,left ,left ,down ,down ,left ,left ,left 
AgentNum= 10; Start(35,48); Moves=right,left ,left ,up   ,left ,down ,right,left ,up   ,left ,up   ,left ,left ,left ,up   


Repeat Index:9


Test input:1
AgentNum=  1; Start(31,10); Moves=left ,right,up   ,left ,left ,down ,left ,left ,left ,down ,down ,right,right,up   ,left 
AgentNum=  2; Start(36,33); Moves=up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   
AgentNum=  3; Start(14, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left 
AgentNum=  4; Start(14,35); Moves=down ,right,right,right,up   ,right,down ,up   ,left ,right,up   ,down ,right,down ,right
AgentNum=  5; Start(47,32); Moves=down ,left ,up   ,left ,up   ,left ,left ,left ,right,left ,left ,left ,up   ,up   ,up   
AgentNum=  6; Start(42,27); Moves=up   ,up   ,down ,up   ,up   ,up   ,left ,right,up   ,up   ,left ,left ,up   ,up   ,left 
AgentNum=  7; Start(11,15); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start(13,17); Moves=left ,up   ,left ,left ,left ,left ,left ,down ,up   ,up   ,left ,left ,left ,left ,left 
AgentNum=  9; Start(48,43); Moves=up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,left 
AgentNum= 10; Start(39,34); Moves=down ,right,right,right,down ,right,down ,down ,down ,right,right,right,down ,right,right


Repeat Index:10


Test input:1
AgentNum=  1; Start( 0,28); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   ,right
AgentNum=  2; Start(26,14); Moves=right,right,up   ,right,up   ,right,right,right,up   ,right,right,up   ,right,right,up   
AgentNum=  3; Start(49,37); Moves=down ,up   ,down ,down ,up   ,down ,right,down ,down ,down ,down ,left ,down ,right,up   
AgentNum=  4; Start( 6, 3); Moves=right,right,right,up   ,right,up   ,right,right,right,right,right,right,down ,right,right
AgentNum=  5; Start( 6, 1); Moves=right,up   ,up   ,right,right,right,right,right,right,up   ,right,right,up   ,right,right
AgentNum=  6; Start(21,13); Moves=left ,down ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  7; Start(37,13); Moves=up   ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,left ,up   
AgentNum=  8; Start(14,26); Moves=up   ,left ,left ,left ,up   ,left ,left ,down ,down ,down ,up   ,left ,left ,left ,left 
AgentNum=  9; Start(31,46); Moves=down ,down ,left ,left ,down ,down ,left ,down ,down ,left ,left ,left ,left ,left ,left 
AgentNum= 10; Start(45,14); Moves=left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,left ,up   ,left 


Repeat Index:11


Time-out


Repeat Index:12


Test input:1
AgentNum=  1; Start( 0, 7); Moves=up   ,up   ,right,up   ,right,right,up   ,up   ,right,up   ,right,up   ,right,up   ,up   
AgentNum=  2; Start(14,38); Moves=left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,right,left ,left 
AgentNum=  3; Start(41,32); Moves=right,right,left ,right,right,right,left ,right,right,right,left ,down ,right,right,right
AgentNum=  4; Start(32,45); Moves=left ,up   ,right,left ,up   ,left ,down ,down ,left ,down ,left ,right,down ,down ,left 
AgentNum=  5; Start( 1,44); Moves=down ,left ,down ,down ,right,left ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  6; Start(41,26); Moves=up   ,right,right,right,right,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,right
AgentNum=  7; Start(19,12); Moves=down ,left ,down ,down ,down ,right,down ,right,left ,down ,down ,down ,down ,down ,right
AgentNum=  8; Start(24, 1); Moves=down ,up   ,left ,up   ,right,right,right,up   ,right,down ,down ,right,right,right,right
AgentNum=  9; Start(26,34); Moves=left ,left ,left ,left ,left ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 10; Start(46,28); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right


Repeat Index:13


Test input:1
AgentNum=  1; Start(22, 1); Moves=right,up   ,up   ,up   ,up   ,right,right,right,right,up   ,up   ,right,up   ,right,right
AgentNum=  2; Start( 4, 2); Moves=down ,right,down ,up   ,left ,up   ,left ,down ,up   ,up   ,down ,down ,right,right,down 
AgentNum=  3; Start(37, 7); Moves=right,right,right,right,down ,down ,down ,down ,down ,right,down ,right,right,right,right
AgentNum=  4; Start(19, 2); Moves=left ,right,down ,right,right,right,right,right,down ,right,right,right,right,right,right
AgentNum=  5; Start(28,38); Moves=left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,left ,left ,left ,left ,down 
AgentNum=  6; Start(18,28); Moves=left ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  7; Start(39,37); Moves=right,up   ,up   ,right,up   ,up   ,right,right,right,up   ,up   ,right,right,up   ,right
AgentNum=  8; Start(17, 6); Moves=down ,down ,down ,left ,right,right,right,down ,right,left ,right,right,right,down ,down 
AgentNum=  9; Start(14,25); Moves=down ,left ,down ,down ,left ,down ,down ,left ,down ,left ,left ,left ,down ,down ,down 
AgentNum= 10; Start(29,22); Moves=up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   


Repeat Index:14


Test input:1
AgentNum=  1; Start(28, 4); Moves=right,down ,right,up   ,right,right,right,down ,down ,right,down ,left ,left ,left ,left 
AgentNum=  2; Start(43,11); Moves=left ,left ,down ,left ,left ,left ,down ,left ,down ,left ,down ,down ,left ,up   ,left 
AgentNum=  3; Start(23, 3); Moves=right,up   ,right,up   ,right,right,up   ,right,right,right,up   ,up   ,right,right,up   
AgentNum=  4; Start(15,46); Moves=up   ,left ,up   ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,down 
AgentNum=  5; Start( 0,49); Moves=right,right,down ,right,right,down ,down ,down ,right,right,right,right,right,right,right
AgentNum=  6; Start(15,28); Moves=right,left ,left ,left ,left ,left ,left ,left ,down ,down ,down ,left ,up   ,down ,down 
AgentNum=  7; Start(31,37); Moves=right,up   ,left ,left ,up   ,left ,right,left ,right,up   ,up   ,up   ,left ,down ,right
AgentNum=  8; Start( 5,21); Moves=right,up   ,up   ,right,up   ,right,right,up   ,up   ,up   ,right,right,up   ,up   ,right
AgentNum=  9; Start(36, 2); Moves=right,right,right,up   ,up   ,right,right,right,up   ,right,right,right,up   ,right,right
AgentNum= 10; Start( 8,29); Moves=down ,down ,right,right,right,down ,right,down ,down ,right,right,right,right,down ,right


Repeat Index:15


Time-out


Repeat Index:16


Time-out


