Repeat Index:1


Test input:1
AgentNum=  1; Start(28,18); Moves=left ,right,right,right,left ,right,left ,right,right,right
AgentNum=  2; Start(13,37); Moves=right,up   ,down ,down ,left ,left ,up   ,left ,up   ,right
AgentNum=  3; Start(13,11); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start(41,19); Moves=down ,left ,up   ,right,down ,right,down ,down ,down ,down 
AgentNum=  5; Start(35,14); Moves=down ,down ,down ,down ,right,down ,down ,right,down ,down 
AgentNum=  6; Start( 6,46); Moves=down ,down ,down ,down ,right,down ,down ,down ,down ,right
AgentNum=  7; Start(22,13); Moves=right,down ,right,right,down ,right,down ,down ,right,right
AgentNum=  8; Start( 4, 3); Moves=right,up   ,right,up   ,right,up   ,up   ,right,right,right
AgentNum=  9; Start(27,44); Moves=down ,down ,left ,down ,down ,left ,left ,down ,left ,left 
AgentNum= 10; Start(50,18); Moves=left ,down ,left ,down ,down ,left ,down ,left ,left ,left 
AgentNum= 11; Start(21,13); Moves=left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left 
AgentNum= 12; Start(27, 4); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum= 13; Start(45,49); Moves=down ,down ,right,down ,right,down ,down ,down ,right,right
AgentNum= 14; Start(23, 9); Moves=down ,right,right,right,up   ,down ,left ,up   ,down ,right
AgentNum= 15; Start(18, 7); Moves=right,right,right,right,right,up   ,right,right,up   ,right


Repeat Index:2


Test input:1
AgentNum=  1; Start(47, 1); Moves=up   ,left ,down ,down ,up   ,right,left ,right,right,left 
AgentNum=  2; Start(29,38); Moves=left ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   
AgentNum=  3; Start(35,10); Moves=down ,up   ,left ,up   ,down ,up   ,down ,right,up   ,down 
AgentNum=  4; Start(48,45); Moves=up   ,up   ,up   ,right,down ,up   ,right,right,up   ,left 
AgentNum=  5; Start( 9,25); Moves=down ,right,right,down ,down ,right,right,down ,down ,down 
AgentNum=  6; Start(28,13); Moves=left ,down ,right,left ,up   ,up   ,down ,right,down ,right
AgentNum=  7; Start(34,20); Moves=down ,down ,down ,down ,down ,down ,down ,down ,right,right
AgentNum=  8; Start(12,17); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  9; Start(37,20); Moves=left ,down ,down ,down ,down ,down ,left ,left ,down ,left 
AgentNum= 10; Start(30,10); Moves=down ,right,down ,down ,right,right,right,right,down ,down 
AgentNum= 11; Start( 7,30); Moves=down ,down ,right,down ,right,down ,right,down ,down ,right
AgentNum= 12; Start(26,28); Moves=right,down ,down ,down ,right,down ,left ,down ,left ,left 
AgentNum= 13; Start(27,17); Moves=right,down ,right,right,right,right,down ,right,right,right
AgentNum= 14; Start(39,36); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,right
AgentNum= 15; Start( 0,22); Moves=left ,up   ,down ,left ,up   ,right,left ,right,right,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start(35,41); Moves=up   ,down ,right,right,right,right,right,right,down ,down 
AgentNum=  2; Start(41,21); Moves=left ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,up   
AgentNum=  3; Start(14,41); Moves=right,down ,left ,right,right,down ,left ,left ,down ,up   
AgentNum=  4; Start(31, 6); Moves=left ,down ,down ,left ,down ,down ,left ,left ,left ,down 
AgentNum=  5; Start(35,37); Moves=right,right,right,up   ,up   ,right,up   ,up   ,up   ,up   
AgentNum=  6; Start(11,28); Moves=up   ,up   ,up   ,up   ,right,right,right,up   ,right,up   
AgentNum=  7; Start( 9,34); Moves=right,down ,right,down ,down ,left ,down ,right,down ,down 
AgentNum=  8; Start(28,47); Moves=up   ,up   ,left ,down ,up   ,left ,left ,up   ,left ,left 
AgentNum=  9; Start(24,36); Moves=up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   
AgentNum= 10; Start(33,42); Moves=right,down ,right,down ,down ,right,down ,down ,right,down 
AgentNum= 11; Start(28,38); Moves=left ,left ,up   ,up   ,left ,up   ,down ,down ,left ,left 
AgentNum= 12; Start(43,37); Moves=left ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,up   
AgentNum= 13; Start(11, 1); Moves=down ,right,up   ,down ,left ,up   ,down ,down ,up   ,down 
AgentNum= 14; Start(28,19); Moves=down ,down ,down ,left ,down ,down ,left ,down ,left ,down 
AgentNum= 15; Start(12,24); Moves=up   ,up   ,up   ,left ,up   ,left ,right,up   ,down ,up   


Repeat Index:4


Test input:1
AgentNum=  1; Start(32,16); Moves=left ,left ,down ,left ,left ,left ,down ,left ,left ,down 
AgentNum=  2; Start(32,34); Moves=left ,left ,left ,left ,left ,left ,left ,left ,down ,right
AgentNum=  3; Start(32,38); Moves=down ,down ,right,right,right,down ,down ,right,down ,left 
AgentNum=  4; Start(24,35); Moves=right,down ,right,down ,right,down ,down ,down ,right,right
AgentNum=  5; Start( 2,27); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,down ,left ,up   
AgentNum=  6; Start(42,22); Moves=up   ,up   ,left ,up   ,left ,up   ,right,up   ,up   ,right
AgentNum=  7; Start(33,49); Moves=left ,left ,left ,left ,left ,left ,left ,down ,right,right
AgentNum=  8; Start(31, 3); Moves=down ,right,right,down ,right,right,down ,right,right,right
AgentNum=  9; Start(11,28); Moves=left ,left ,left ,left ,left ,left ,down ,left ,down ,left 
AgentNum= 10; Start(40,48); Moves=right,up   ,down ,left ,right,up   ,left ,up   ,left ,down 
AgentNum= 11; Start(36,46); Moves=right,right,up   ,right,up   ,right,up   ,up   ,right,right
AgentNum= 12; Start(23,25); Moves=left ,down ,left ,down ,down ,down ,down ,down ,down ,left 
AgentNum= 13; Start(11, 4); Moves=right,right,up   ,up   ,up   ,up   ,right,right,right,right
AgentNum= 14; Start(22,36); Moves=right,right,down ,right,right,down ,right,right,down ,down 
AgentNum= 15; Start(36,39); Moves=left ,down ,right,left ,left ,down ,left ,down ,down ,left 


Repeat Index:5


Test input:1
AgentNum=  1; Start( 8,34); Moves=right,right,right,right,right,down ,down ,down ,right,down 
AgentNum=  2; Start( 2, 2); Moves=up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,right
AgentNum=  3; Start(12,32); Moves=up   ,down ,up   ,down ,up   ,down ,up   ,down ,down ,down 
AgentNum=  4; Start(30,11); Moves=down ,down ,left ,down ,down ,down ,down ,down ,left ,left 
AgentNum=  5; Start(47,44); Moves=right,right,up   ,up   ,left ,left ,up   ,right,right,up   
AgentNum=  6; Start(37, 1); Moves=up   ,down ,right,down ,right,right,right,right,down ,right
AgentNum=  7; Start( 9,18); Moves=left ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   
AgentNum=  8; Start(21,15); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,right
AgentNum=  9; Start(48,24); Moves=down ,down ,left ,left ,left ,down ,left ,down ,down ,left 
AgentNum= 10; Start(12,31); Moves=right,right,right,right,right,right,right,down ,right,down 
AgentNum= 11; Start(10,35); Moves=down ,left ,down ,left ,down ,left ,down ,left ,left ,left 
AgentNum= 12; Start(15,28); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 13; Start( 3,22); Moves=left ,left ,left ,right,left ,right,left ,down ,right,left 
AgentNum= 14; Start(10,20); Moves=right,up   ,up   ,up   ,up   ,down ,up   ,right,up   ,up   
AgentNum= 15; Start(47,34); Moves=left ,right,down ,down ,left ,up   ,up   ,up   ,up   ,up   


Repeat Index:6


Test input:1
AgentNum=  1; Start(48,46); Moves=down ,left ,left ,down ,left ,left ,down ,left ,left ,left 
AgentNum=  2; Start( 1,35); Moves=up   ,right,up   ,right,right,up   ,right,up   ,up   ,up   
AgentNum=  3; Start(44,16); Moves=up   ,left ,down ,left ,right,right,down ,down ,down ,down 
AgentNum=  4; Start(40,25); Moves=right,right,down ,right,down ,up   ,right,right,right,right
AgentNum=  5; Start(32,32); Moves=down ,right,down ,right,right,right,down ,right,right,down 
AgentNum=  6; Start( 6, 0); Moves=right,down ,right,down ,right,left ,up   ,right,left ,up   
AgentNum=  7; Start(29,48); Moves=left ,up   ,left ,left ,left ,left ,up   ,left ,left ,left 
AgentNum=  8; Start(11,18); Moves=down ,left ,down ,left ,left ,down ,down ,down ,down ,down 
AgentNum=  9; Start(38,27); Moves=right,right,right,down ,down ,right,right,right,down ,right
AgentNum= 10; Start(24, 6); Moves=down ,up   ,up   ,up   ,up   ,down ,down ,up   ,down ,down 
AgentNum= 11; Start(43,27); Moves=down ,left ,left ,down ,left ,up   ,down ,down ,down ,down 
AgentNum= 12; Start(46, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum= 13; Start(13,32); Moves=up   ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,up   
AgentNum= 14; Start(42,48); Moves=left ,up   ,up   ,left ,down ,up   ,right,left ,up   ,down 
AgentNum= 15; Start(33,33); Moves=up   ,down ,left ,left ,right,left ,left ,up   ,up   ,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start(48,26); Moves=up   ,down ,down ,down ,down ,down ,down ,right,down ,down 
AgentNum=  2; Start(47,27); Moves=down ,up   ,right,right,down ,right,up   ,down ,left ,left 
AgentNum=  3; Start(41,12); Moves=down ,left ,down ,left ,down ,down ,left ,left ,left ,down 
AgentNum=  4; Start(20,19); Moves=right,right,right,left ,right,right,right,left ,right,up   
AgentNum=  5; Start(10,43); Moves=down ,down ,down ,down ,down ,down ,right,right,down ,down 
AgentNum=  6; Start(46,31); Moves=right,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   
AgentNum=  7; Start(10,33); Moves=up   ,up   ,left ,left ,up   ,left ,left ,up   ,left ,up   
AgentNum=  8; Start(49,34); Moves=up   ,down ,down ,up   ,up   ,left ,up   ,right,up   ,right
AgentNum=  9; Start(32,13); Moves=up   ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,up   
AgentNum= 10; Start(18,34); Moves=right,right,left ,up   ,right,right,up   ,up   ,up   ,up   
AgentNum= 11; Start(34,28); Moves=left ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,left 
AgentNum= 12; Start(50,30); Moves=down ,down ,down ,right,down ,left ,left ,down ,down ,right
AgentNum= 13; Start(31,12); Moves=left ,up   ,left ,down ,left ,right,left ,left ,down ,left 
AgentNum= 14; Start(15,21); Moves=up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,left 
AgentNum= 15; Start(15,27); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down 


Repeat Index:8


Test input:1
AgentNum=  1; Start(40,10); Moves=right,right,right,right,right,right,right,up   ,down ,right
AgentNum=  2; Start(26,20); Moves=left ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,up   
AgentNum=  3; Start(36,49); Moves=left ,right,left ,right,left ,right,right,right,right,up   
AgentNum=  4; Start(50,15); Moves=left ,left ,left ,down ,up   ,down ,left ,left ,down ,down 
AgentNum=  5; Start(21,36); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   
AgentNum=  6; Start(18,39); Moves=right,left ,left ,right,right,right,right,right,right,right
AgentNum=  7; Start(10,31); Moves=right,up   ,right,right,right,right,right,right,right,up   
AgentNum=  8; Start(46,17); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(48,26); Moves=left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,left 
AgentNum= 10; Start(13,15); Moves=up   ,right,up   ,up   ,right,right,right,right,right,up   
AgentNum= 11; Start(31,18); Moves=left ,up   ,right,left ,left ,left ,left ,left ,left ,left 
AgentNum= 12; Start(27,20); Moves=left ,up   ,up   ,up   ,right,up   ,right,down ,up   ,up   
AgentNum= 13; Start(28,27); Moves=down ,left ,down ,down ,down ,down ,down ,down ,left ,left 
AgentNum= 14; Start(24,47); Moves=left ,left ,up   ,left ,up   ,left ,left ,left ,left ,left 
AgentNum= 15; Start( 3,43); Moves=right,right,down ,right,right,right,right,right,down ,right


Repeat Index:9


Test input:1
AgentNum=  1; Start( 2,34); Moves=left ,left ,down ,down ,up   ,down ,down ,up   ,down ,up   
AgentNum=  2; Start(29, 6); Moves=left ,left ,left ,up   ,left ,right,left ,left ,up   ,left 
AgentNum=  3; Start(31,42); Moves=left ,left ,left ,up   ,left ,up   ,left ,left ,left ,left 
AgentNum=  4; Start( 9,49); Moves=up   ,right,left ,right,right,down ,up   ,right,right,right
AgentNum=  5; Start( 1,19); Moves=right,right,right,right,right,right,left ,right,right,right
AgentNum=  6; Start(36,23); Moves=right,right,up   ,right,up   ,right,right,right,right,up   
AgentNum=  7; Start(23,27); Moves=left ,down ,down ,down ,left ,down ,down ,left ,left ,left 
AgentNum=  8; Start(39,23); Moves=right,right,up   ,up   ,right,right,up   ,up   ,up   ,right
AgentNum=  9; Start(30,12); Moves=down ,right,down ,right,right,right,down ,down ,down ,down 
AgentNum= 10; Start(35,16); Moves=left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left 
AgentNum= 11; Start( 2,39); Moves=down ,down ,down ,down ,down ,left ,left ,down ,down ,left 
AgentNum= 12; Start(45, 9); Moves=up   ,down ,up   ,up   ,left ,left ,down ,left ,left ,right
AgentNum= 13; Start( 1,28); Moves=up   ,up   ,up   ,up   ,right,up   ,down ,up   ,left ,left 
AgentNum= 14; Start(35, 7); Moves=right,right,down ,down ,right,down ,right,down ,right,down 
AgentNum= 15; Start( 9,22); Moves=right,up   ,up   ,right,up   ,up   ,up   ,up   ,down ,up   


Repeat Index:10


Test input:1
AgentNum=  1; Start(24, 0); Moves=left ,left ,left ,left ,up   ,up   ,left ,left ,down ,left 
AgentNum=  2; Start(44,19); Moves=up   ,left ,left ,down ,left ,down ,down ,left ,left ,left 
AgentNum=  3; Start(11,50); Moves=down ,left ,left ,left ,left ,left ,down ,left ,left ,left 
AgentNum=  4; Start( 4,25); Moves=down ,down ,down ,down ,down ,left ,down ,down ,left ,left 
AgentNum=  5; Start(32, 5); Moves=left ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,left 
AgentNum=  6; Start(31,30); Moves=left ,down ,down ,down ,down ,left ,down ,left ,down ,left 
AgentNum=  7; Start( 1,31); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,right,down ,left 
AgentNum=  8; Start(37, 4); Moves=up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,right
AgentNum=  9; Start(18, 4); Moves=left ,right,right,down ,down ,down ,up   ,right,down ,down 
AgentNum= 10; Start(22,26); Moves=left ,down ,left ,down ,left ,left ,down ,left ,left ,left 
AgentNum= 11; Start(36,32); Moves=right,right,right,up   ,right,right,right,right,down ,up   
AgentNum= 12; Start(34,48); Moves=down ,right,right,down ,down ,right,right,right,right,right
AgentNum= 13; Start(19, 1); Moves=up   ,left ,down ,right,left ,right,left ,left ,right,down 
AgentNum= 14; Start(30,24); Moves=left ,left ,right,down ,left ,left ,left ,left ,right,left 
AgentNum= 15; Start(18, 8); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,up   


Repeat Index:11


Time-out


Repeat Index:12


Test input:1
AgentNum=  1; Start(38,23); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  2; Start(14,13); Moves=left ,down ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  3; Start(19,26); Moves=down ,down ,left ,down ,left ,down ,left ,left ,left ,down 
AgentNum=  4; Start(49,17); Moves=up   ,up   ,right,up   ,right,up   ,up   ,left ,left ,right
AgentNum=  5; Start( 9,11); Moves=right,left ,left ,left ,left ,left ,up   ,right,left ,right
AgentNum=  6; Start(34,20); Moves=up   ,up   ,up   ,right,up   ,right,up   ,right,up   ,right
AgentNum=  7; Start(38,49); Moves=up   ,down ,up   ,down ,up   ,up   ,down ,right,down ,up   
AgentNum=  8; Start(17, 5); Moves=left ,up   ,left ,up   ,up   ,down ,left ,left ,up   ,up   
AgentNum=  9; Start(35,23); Moves=right,up   ,right,right,right,up   ,right,right,up   ,right
AgentNum= 10; Start(18,32); Moves=left ,left ,left ,down ,left ,left ,left ,down ,down ,down 
AgentNum= 11; Start(33,42); Moves=down ,down ,left ,down ,down ,down ,left ,down ,down ,down 
AgentNum= 12; Start( 6,10); Moves=up   ,up   ,right,up   ,up   ,right,up   ,up   ,right,right
AgentNum= 13; Start(47,41); Moves=right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 14; Start(16,20); Moves=down ,right,down ,right,right,down ,right,right,right,right
AgentNum= 15; Start( 3,21); Moves=right,up   ,up   ,right,up   ,up   ,up   ,right,up   ,right


Repeat Index:13


Test input:1
AgentNum=  1; Start(14,27); Moves=right,right,right,right,right,down ,right,down ,down ,down 
AgentNum=  2; Start(29,42); Moves=down ,down ,down ,left ,right,down ,down ,down ,down ,down 
AgentNum=  3; Start(39,24); Moves=right,up   ,right,up   ,right,up   ,right,right,up   ,right
AgentNum=  4; Start(11,39); Moves=down ,left ,down ,right,down ,down ,down ,down ,down ,down 
AgentNum=  5; Start( 3, 5); Moves=down ,right,right,down ,right,right,down ,down ,right,right
AgentNum=  6; Start( 6,45); Moves=left ,down ,down ,down ,down ,down ,down ,down ,left ,down 
AgentNum=  7; Start(36,38); Moves=left ,down ,down ,down ,left ,left ,left ,left ,left ,down 
AgentNum=  8; Start(39, 0); Moves=up   ,up   ,right,up   ,up   ,up   ,right,up   ,right,right
AgentNum=  9; Start(10,38); Moves=up   ,right,right,right,up   ,right,up   ,right,up   ,up   
AgentNum= 10; Start(28,18); Moves=right,right,right,right,right,down ,right,down ,right,right
AgentNum= 11; Start( 9,50); Moves=right,down ,left ,down ,right,down ,down ,up   ,left ,down 
AgentNum= 12; Start(42,26); Moves=down ,left ,down ,down ,down ,down ,left ,left ,down ,down 
AgentNum= 13; Start(13,12); Moves=up   ,right,left ,up   ,up   ,down ,down ,up   ,left ,left 
AgentNum= 14; Start( 8,46); Moves=down ,down ,right,right,down ,down ,down ,right,down ,down 
AgentNum= 15; Start( 9,43); Moves=right,down ,right,right,right,right,right,right,right,right


Repeat Index:14


Test input:1
AgentNum=  1; Start(37,11); Moves=up   ,up   ,up   ,up   ,right,down ,up   ,up   ,up   ,up   
AgentNum=  2; Start( 4,15); Moves=right,down ,right,right,right,right,right,down ,right,right
AgentNum=  3; Start( 0,29); Moves=down ,down ,down ,down ,right,left ,down ,down ,down ,up   
AgentNum=  4; Start(15,15); Moves=up   ,right,up   ,right,right,up   ,up   ,up   ,up   ,right
AgentNum=  5; Start(39,44); Moves=up   ,up   ,up   ,down ,up   ,up   ,right,up   ,up   ,up   
AgentNum=  6; Start(28,42); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   
AgentNum=  7; Start(36, 7); Moves=right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum=  8; Start(30, 8); Moves=left ,up   ,up   ,left ,up   ,down ,left ,left ,up   ,up   
AgentNum=  9; Start(36,17); Moves=left ,left ,down ,left ,down ,left ,left ,left ,down ,left 
AgentNum= 10; Start( 1,38); Moves=up   ,right,right,down ,right,down ,right,up   ,left ,right
AgentNum= 11; Start(44,23); Moves=up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 12; Start( 5,24); Moves=left ,up   ,down ,right,right,right,left ,down ,right,left 
AgentNum= 13; Start(30,24); Moves=up   ,up   ,up   ,up   ,right,right,right,right,up   ,right
AgentNum= 14; Start(41,13); Moves=up   ,up   ,left ,left ,left ,up   ,left ,left ,up   ,left 
AgentNum= 15; Start(32,40); Moves=right,down ,down ,right,down ,down ,right,right,right,right


Repeat Index:15


Test input:1
AgentNum=  1; Start(11,40); Moves=left ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,left 
AgentNum=  2; Start(42,21); Moves=up   ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,left 
AgentNum=  3; Start(14,34); Moves=up   ,left ,up   ,right,up   ,right,right,up   ,right,up   
AgentNum=  4; Start( 2,38); Moves=right,down ,right,right,right,right,right,right,right,right
AgentNum=  5; Start(38,23); Moves=down ,down ,down ,up   ,down ,left ,down ,down ,down ,up   
AgentNum=  6; Start(34,34); Moves=left ,down ,down ,up   ,down ,down ,right,down ,down ,down 
AgentNum=  7; Start( 2,17); Moves=down ,left ,down ,left ,down ,right,left ,down ,down ,down 
AgentNum=  8; Start(17,46); Moves=down ,left ,up   ,down ,up   ,left ,right,right,down ,right
AgentNum=  9; Start( 0, 2); Moves=right,up   ,down ,down ,left ,down ,down ,right,up   ,left 
AgentNum= 10; Start(11,37); Moves=down ,left ,left ,down ,left ,down ,left ,left ,left ,down 
AgentNum= 11; Start(22,38); Moves=left ,left ,left ,left ,left ,right,left ,up   ,left ,up   
AgentNum= 12; Start(30,44); Moves=up   ,left ,left ,up   ,left ,left ,left ,left ,left ,left 
AgentNum= 13; Start(20,41); Moves=down ,left ,left ,down ,down ,left ,down ,down ,left ,left 
AgentNum= 14; Start(29, 6); Moves=right,down ,down ,down ,up   ,right,down ,down ,down ,up   
AgentNum= 15; Start(38,50); Moves=left ,left ,down ,down ,down ,down ,left ,left ,down ,down 


Repeat Index:16


Test input:1
AgentNum=  1; Start(39,30); Moves=left ,left ,left ,left ,left ,up   ,left ,up   ,left ,left 
AgentNum=  2; Start(20,28); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   
AgentNum=  3; Start(42,29); Moves=right,up   ,up   ,up   ,up   ,right,left ,up   ,up   ,right
AgentNum=  4; Start(18,28); Moves=down ,left ,down ,down ,down ,left ,left ,left ,left ,down 
AgentNum=  5; Start(48,19); Moves=down ,down ,left ,down ,left ,left ,left ,left ,left ,down 
AgentNum=  6; Start( 9, 2); Moves=up   ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,up   
AgentNum=  7; Start(46,17); Moves=right,right,left ,down ,right,right,up   ,left ,right,right
AgentNum=  8; Start(21, 2); Moves=up   ,right,right,right,down ,down ,right,right,left ,down 
AgentNum=  9; Start(19,25); Moves=left ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   
AgentNum= 10; Start( 5,30); Moves=down ,up   ,right,down ,up   ,right,right,up   ,right,right
AgentNum= 11; Start(20,20); Moves=down ,up   ,down ,right,up   ,down ,left ,down ,down ,down 
AgentNum= 12; Start(12,21); Moves=down ,up   ,down ,down ,down ,down ,right,right,down ,down 
AgentNum= 13; Start(25, 0); Moves=up   ,right,up   ,up   ,right,up   ,up   ,right,up   ,up   
AgentNum= 14; Start(21, 1); Moves=right,right,down ,right,right,right,up   ,right,right,down 
AgentNum= 15; Start( 9,30); Moves=right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   


