Repeat Index:1


Test input:1
AgentNum=  1; Start(43,46); Moves=up   ,right,right,right,right,up   ,right,up   ,up   ,right,left ,up   ,up   ,down ,down ,right,right,up   ,left ,right
AgentNum=  2; Start( 7,47); Moves=left ,left ,left ,left ,left ,right,right,right,left ,left ,down ,left ,down ,right,right,left ,left ,left ,down ,left 
AgentNum=  3; Start(35, 3); Moves=left ,left ,right,left ,up   ,right,left ,up   ,right,down ,right,right,left ,right,up   ,right,left ,down ,right,left 
AgentNum=  4; Start(12,40); Moves=up   ,left ,up   ,right,up   ,left ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,left 
AgentNum=  5; Start( 6,44); Moves=right,up   ,down ,up   ,up   ,down ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,down ,down ,up   ,up   ,down ,up   
AgentNum=  6; Start(24,38); Moves=up   ,down ,left ,left ,down ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  7; Start(34,17); Moves=down ,down ,down ,down ,up   ,right,right,down ,down ,right,down ,down ,down ,down ,right,left ,up   ,down ,down ,up   
AgentNum=  8; Start(20, 7); Moves=right,right,up   ,up   ,down ,down ,right,down ,right,down ,right,right,down ,down ,down ,left ,right,right,right,down 
AgentNum=  9; Start(17,36); Moves=down ,left ,down ,left ,left ,down ,left ,left ,down ,down ,down ,left ,left ,down ,down ,down ,left ,down ,left ,left 
AgentNum= 10; Start(48,41); Moves=left ,left ,down ,up   ,up   ,left ,down ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,down ,up   ,left ,left 
AgentNum= 11; Start(44,50); Moves=right,up   ,right,left ,down ,right,down ,right,right,right,down ,right,up   ,right,up   ,right,left ,down ,left ,down 
AgentNum= 12; Start(50,32); Moves=up   ,left ,up   ,right,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   
AgentNum= 13; Start(49,38); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,right,right,down ,up   ,up   ,right
AgentNum= 14; Start(46,18); Moves=right,up   ,right,right,left ,right,up   ,left ,up   ,up   ,right,up   ,right,up   ,left ,down ,right,up   ,up   ,right
AgentNum= 15; Start(15,49); Moves=right,up   ,up   ,down ,left ,right,left ,right,right,down ,left ,up   ,down ,right,left ,right,right,right,right,up   


Repeat Index:2


Test input:1
AgentNum=  1; Start(39,24); Moves=right,down ,right,right,down ,right,down ,left ,down ,right,right,down ,right,right,right,down ,right,up   ,down ,right
AgentNum=  2; Start( 0, 2); Moves=right,right,right,right,right,down ,down ,up   ,right,up   ,right,up   ,up   ,right,left ,right,up   ,down ,right,left 
AgentNum=  3; Start(29,44); Moves=left ,up   ,up   ,right,up   ,left ,up   ,left ,up   ,down ,right,right,up   ,right,right,right,right,left ,right,up   
AgentNum=  4; Start( 7,31); Moves=left ,up   ,up   ,left ,up   ,right,up   ,left ,up   ,up   ,up   ,right,left ,down ,left ,up   ,left ,left ,left ,left 
AgentNum=  5; Start(37,20); Moves=down ,down ,right,down ,down ,right,right,down ,right,right,down ,down ,right,down ,right,down ,down ,right,right,right
AgentNum=  6; Start( 6,31); Moves=down ,right,up   ,right,left ,left ,up   ,down ,right,down ,down ,down ,down ,up   ,down ,down ,down ,left ,left ,down 
AgentNum=  7; Start(21, 9); Moves=right,left ,right,right,left ,right,right,right,up   ,up   ,left ,down ,left ,right,up   ,up   ,up   ,up   ,right,up   
AgentNum=  8; Start(25,43); Moves=down ,down ,down ,down ,down ,down ,right,down ,right,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down 
AgentNum=  9; Start(37,27); Moves=up   ,up   ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 10; Start(46,50); Moves=down ,down ,left ,down ,left ,left ,left ,left ,left ,down ,down ,left ,down ,down ,left ,down ,down ,down ,down ,left 
AgentNum= 11; Start(50,48); Moves=left ,up   ,left ,up   ,left ,left ,right,down ,left ,up   ,left ,right,down ,down ,left ,up   ,up   ,down ,left ,left 
AgentNum= 12; Start(45,12); Moves=down ,down ,left ,down ,down ,down ,left ,left ,down ,down ,down ,down ,down ,left ,down ,left ,down ,down ,up   ,right
AgentNum= 13; Start(35, 3); Moves=right,right,up   ,up   ,up   ,right,right,right,right,up   ,up   ,up   ,up   ,right,right,right,right,right,up   ,right
AgentNum= 14; Start(48,10); Moves=left ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,left 
AgentNum= 15; Start(30,17); Moves=right,right,up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,right


Repeat Index:3


Test input:1
AgentNum=  1; Start( 9,21); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,up   ,down ,down ,down ,down ,down ,up   ,right,down 
AgentNum=  2; Start(25,48); Moves=up   ,left ,down ,up   ,right,down ,right,up   ,right,right,down ,right,right,up   ,left ,up   ,right,right,left ,up   
AgentNum=  3; Start(40,50); Moves=left ,left ,left ,left ,right,down ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,down ,left ,down ,left ,left 
AgentNum=  4; Start( 2,43); Moves=down ,down ,left ,down ,left ,down ,down ,up   ,down ,down ,down ,down ,down ,up   ,down ,down ,down ,down ,down ,down 
AgentNum=  5; Start(30,37); Moves=left ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,left ,down ,left 
AgentNum=  6; Start(45,11); Moves=up   ,down ,down ,down ,left ,down ,down ,down ,down ,up   ,down ,right,right,down ,down ,down ,left ,down ,down ,right
AgentNum=  7; Start(21, 4); Moves=up   ,up   ,up   ,down ,down ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,left 
AgentNum=  8; Start( 5,26); Moves=left ,left ,up   ,left ,up   ,left ,down ,right,right,left ,up   ,down ,up   ,left ,down ,up   ,left ,down ,right,left 
AgentNum=  9; Start( 6,12); Moves=right,right,right,right,right,right,right,left ,right,right,down ,up   ,left ,up   ,right,down ,right,right,right,up   
AgentNum= 10; Start(46,19); Moves=down ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,down ,up   ,up   ,right
AgentNum= 11; Start(44,48); Moves=right,right,down ,right,down ,left ,down ,down ,right,right,right,right,right,down ,down ,left ,left ,down ,right,down 
AgentNum= 12; Start(43,27); Moves=down ,right,right,down ,down ,right,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,right,down ,down ,down 
AgentNum= 13; Start(26,48); Moves=up   ,left ,right,left ,down ,up   ,right,up   ,down ,right,right,up   ,right,right,left ,up   ,right,right,down ,left 
AgentNum= 14; Start(35,19); Moves=left ,left ,left ,up   ,up   ,left ,down ,left ,up   ,left ,left ,right,left ,up   ,down ,up   ,left ,left ,up   ,left 
AgentNum= 15; Start(33,24); Moves=down ,down ,right,right,left ,down ,right,right,left ,down ,right,right,down ,down ,up   ,down ,right,right,down ,right


Repeat Index:4


Test input:1
AgentNum=  1; Start(35, 0); Moves=right,right,up   ,right,right,up   ,right,right,right,right,up   ,right,right,right,right,up   ,up   ,right,right,right
AgentNum=  2; Start(29,35); Moves=left ,left ,left ,left ,right,down ,up   ,down ,left ,left ,left ,up   ,down ,left ,down ,up   ,up   ,down ,down ,up   
AgentNum=  3; Start(44,21); Moves=up   ,left ,right,left ,down ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start(49, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  5; Start(10,36); Moves=right,down ,down ,left ,down ,down ,down ,up   ,right,right,up   ,down ,right,down ,down ,up   ,down ,left ,left ,left 
AgentNum=  6; Start( 8,49); Moves=up   ,left ,down ,up   ,right,left ,up   ,up   ,right,left ,up   ,right,down ,right,right,up   ,down ,left ,down ,down 
AgentNum=  7; Start(29,49); Moves=right,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  8; Start(35, 2); Moves=left ,left ,left ,left ,up   ,left ,left ,down ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  9; Start( 8,41); Moves=up   ,right,right,right,right,up   ,right,up   ,right,right,right,right,right,right,right,right,up   ,right,right,right
AgentNum= 10; Start(18,42); Moves=down ,left ,left ,left ,down ,down ,left ,left ,down ,left ,left ,left ,down ,left ,down ,left ,left ,left ,down ,left 
AgentNum= 11; Start(13,23); Moves=right,up   ,left ,down ,down ,up   ,left ,down ,down ,down ,left ,down ,down ,down ,right,down ,down ,down ,left ,down 
AgentNum= 12; Start(29, 1); Moves=up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   
AgentNum= 13; Start(10,23); Moves=right,right,right,down ,right,right,up   ,right,right,right,right,down ,down ,up   ,down ,up   ,right,up   ,up   ,right
AgentNum= 14; Start(12,22); Moves=right,right,right,up   ,right,right,right,right,right,up   ,up   ,up   ,up   ,right,up   ,right,up   ,right,right,up   
AgentNum= 15; Start(38,35); Moves=down ,left ,left ,down ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left 


Repeat Index:5


Test input:1
AgentNum=  1; Start( 8,21); Moves=right,up   ,down ,left ,right,right,up   ,up   ,up   ,up   ,up   ,right,up   ,down ,right,up   ,up   ,up   ,right,up   
AgentNum=  2; Start(45,49); Moves=up   ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,right,left ,left 
AgentNum=  3; Start(46, 8); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,left ,up   ,right,right,right,right,up   ,up   ,right,up   
AgentNum=  4; Start(13, 5); Moves=down ,left ,up   ,left ,left ,left ,left ,left ,left ,up   ,right,down ,left ,left ,left ,left ,down ,left ,left ,left 
AgentNum=  5; Start( 9,27); Moves=right,right,right,right,right,right,right,right,right,right,right,right,up   ,down ,down ,right,right,right,right,right
AgentNum=  6; Start(34,16); Moves=up   ,up   ,up   ,down ,left ,right,right,left ,down ,down ,up   ,down ,down ,up   ,down ,down ,left ,up   ,down ,down 
AgentNum=  7; Start(19,26); Moves=right,right,up   ,up   ,down ,down ,down ,right,up   ,down ,up   ,up   ,left ,up   ,right,right,up   ,right,up   ,right
AgentNum=  8; Start( 4,12); Moves=right,up   ,right,right,up   ,right,up   ,right,up   ,right,up   ,up   ,right,right,right,right,up   ,up   ,up   ,up   
AgentNum=  9; Start(26, 6); Moves=down ,right,up   ,left ,up   ,right,down ,right,right,down ,down ,left ,right,left ,right,right,right,right,right,right
AgentNum= 10; Start(43,12); Moves=right,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right
AgentNum= 11; Start(36, 9); Moves=left ,left ,down ,left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,down ,left ,down ,left ,left ,left 
AgentNum= 12; Start(21,23); Moves=up   ,down ,up   ,down ,right,left ,right,up   ,right,up   ,up   ,left ,up   ,right,right,left ,right,left ,left ,left 
AgentNum= 13; Start( 6, 3); Moves=up   ,up   ,right,right,right,right,right,up   ,right,up   ,right,right,up   ,right,right,right,up   ,right,right,up   
AgentNum= 14; Start( 5,45); Moves=up   ,up   ,up   ,left ,up   ,down ,left ,down ,left ,down ,left ,up   ,up   ,up   ,right,down ,up   ,left ,left ,up   
AgentNum= 15; Start(35,48); Moves=down ,left ,right,down ,left ,left ,right,down ,left ,down ,down ,down ,down ,down ,down ,left ,down ,down ,left ,down 


Test input:2
AgentNum=  1; Start(26,34); Moves=right,down ,right,down ,right,right,down ,down ,down ,right,down ,right,down ,right,right,right,right,down ,down ,down 
AgentNum=  2; Start(31,50); Moves=right,left ,down ,down ,up   ,left ,down ,left ,down ,up   ,up   ,left ,down ,left ,left ,down ,left ,up   ,left ,right
AgentNum=  3; Start(24,48); Moves=up   ,left ,down ,up   ,up   ,left ,left ,down ,up   ,left ,left ,down ,left ,left ,right,left ,left ,up   ,down ,up   
AgentNum=  4; Start(31,15); Moves=left ,right,right,right,up   ,right,right,right,right,right,right,right,right,right,right,right,left ,right,right,right
AgentNum=  5; Start(14,39); Moves=left ,left ,left ,left ,down ,down ,right,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down 
AgentNum=  6; Start(42, 0); Moves=right,right,right,right,up   ,left ,up   ,down ,down ,right,right,down ,right,right,left ,up   ,left ,right,right,right
AgentNum=  7; Start( 0,42); Moves=right,down ,right,right,right,down ,right,right,right,right,down ,down ,down ,right,down ,down ,right,down ,right,right
AgentNum=  8; Start( 7,46); Moves=down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,left ,left ,down ,down ,down ,down ,left ,down ,left ,down 
AgentNum=  9; Start( 2,48); Moves=right,right,up   ,down ,left ,right,left ,right,down ,down ,right,right,right,left ,right,down ,right,left ,down ,down 
AgentNum= 10; Start(49, 7); Moves=left ,left ,up   ,left ,down ,left ,down ,left ,right,left ,up   ,left ,left ,left ,right,left ,left ,left ,left ,left 
AgentNum= 11; Start(27,48); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   ,left ,left ,left ,left 
AgentNum= 12; Start(33, 0); Moves=left ,left ,up   ,right,left ,left ,down ,left ,down ,up   ,left ,right,down ,left ,left ,left ,left ,left ,up   ,right
AgentNum= 13; Start( 8,38); Moves=right,right,right,right,up   ,right,right,up   ,right,right,right,right,up   ,right,right,right,up   ,right,right,right
AgentNum= 14; Start(25,10); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,up   ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,up   
AgentNum= 15; Start(28,48); Moves=down ,down ,left ,left ,left ,down ,left ,down ,down ,left ,down ,down ,left ,left ,left ,down ,left ,down ,left ,left 


Repeat Index:6


Test input:1
AgentNum=  1; Start(26,24); Moves=left ,left ,left ,left ,down ,left ,left ,right,left ,down ,left ,left ,left ,left ,left ,down ,left ,left ,down ,left 
AgentNum=  2; Start( 9,48); Moves=left ,right,down ,down ,left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,left ,down ,up   ,up   ,left ,down ,left 
AgentNum=  3; Start(38, 5); Moves=down ,right,right,right,right,down ,right,left ,right,right,left ,right,right,right,up   ,right,right,right,right,left 
AgentNum=  4; Start(38,17); Moves=left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,left 
AgentNum=  5; Start(44,11); Moves=right,down ,down ,down ,left ,right,down ,right,right,down ,down ,right,down ,down ,down ,up   ,down ,right,right,down 
AgentNum=  6; Start(15,11); Moves=left ,up   ,right,down ,up   ,down ,down ,down ,down ,left ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  7; Start(31,30); Moves=left ,up   ,left ,left ,left ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,up   
AgentNum=  8; Start(36,42); Moves=down ,left ,left ,left ,down ,down ,left ,left ,down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,down ,left 
AgentNum=  9; Start(31,28); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 10; Start(14,37); Moves=left ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,left ,left ,up   
AgentNum= 11; Start(30,21); Moves=right,right,right,down ,right,down ,right,right,right,right,right,right,down ,right,down ,down ,down ,right,right,down 
AgentNum= 12; Start( 8,48); Moves=right,up   ,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,up   
AgentNum= 13; Start(22,12); Moves=right,right,up   ,up   ,left ,left ,up   ,up   ,down ,up   ,up   ,up   ,right,up   ,right,left ,up   ,down ,right,up   
AgentNum= 14; Start(18, 4); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,down ,right,right,right,right,down ,right
AgentNum= 15; Start( 2,31); Moves=down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down 


Repeat Index:7


Test input:1
AgentNum=  1; Start(49,34); Moves=left ,left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,left 
AgentNum=  2; Start(38,34); Moves=down ,left ,up   ,up   ,down ,left ,down ,down ,left ,left ,left ,left ,right,left ,down ,up   ,up   ,right,down ,down 
AgentNum=  3; Start( 2,37); Moves=up   ,right,up   ,up   ,right,right,up   ,right,right,right,right,right,up   ,right,right,up   ,up   ,right,right,up   
AgentNum=  4; Start(34,29); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,left 
AgentNum=  5; Start(36,18); Moves=right,down ,right,down ,right,down ,down ,up   ,down ,right,right,right,right,right,down ,right,right,down ,right,right
AgentNum=  6; Start(45,18); Moves=up   ,left ,up   ,right,down ,left ,right,down ,up   ,right,down ,right,up   ,up   ,right,up   ,down ,right,up   ,right
AgentNum=  7; Start(29, 1); Moves=down ,up   ,up   ,down ,right,right,right,left ,left ,down ,right,right,down ,right,up   ,down ,right,right,right,right
AgentNum=  8; Start(21, 5); Moves=right,left ,right,left ,left ,right,right,right,up   ,left ,down ,right,right,down ,right,right,right,right,right,left 
AgentNum=  9; Start(10,17); Moves=right,right,down ,down ,down ,right,down ,right,right,down ,down ,right,down ,down ,right,right,right,down ,down ,right
AgentNum= 10; Start(27,25); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,right,down ,down ,down ,right,right,down 
AgentNum= 11; Start(15,11); Moves=right,down ,right,right,right,right,right,right,left ,up   ,right,right,right,right,right,right,right,right,right,right
AgentNum= 12; Start(23,32); Moves=up   ,down ,up   ,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,right
AgentNum= 13; Start(45,43); Moves=left ,left ,right,left ,left ,up   ,left ,right,left ,right,right,up   ,down ,left ,left ,right,left ,down ,left ,down 
AgentNum= 14; Start( 1,40); Moves=up   ,up   ,up   ,down ,up   ,down ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,right,down ,up   ,up   
AgentNum= 15; Start(26,20); Moves=down ,left ,left ,left ,down ,left ,left ,left ,left ,left ,down ,left ,down ,down ,down ,left ,left ,down ,down ,down 


Repeat Index:8


Test input:1
AgentNum=  1; Start(21,32); Moves=left ,down ,left ,down ,down ,left ,left ,left ,left ,left ,left ,down ,left ,down ,left ,down ,left ,down ,down ,down 
AgentNum=  2; Start(36,14); Moves=right,down ,down ,down ,right,up   ,up   ,right,left ,right,down ,down ,down ,right,down ,down ,up   ,right,down ,down 
AgentNum=  3; Start(45,29); Moves=left ,up   ,up   ,left ,up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,left ,up   ,up   ,up   ,up   
AgentNum=  4; Start(43,36); Moves=left ,left ,up   ,right,left ,left ,up   ,up   ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left 
AgentNum=  5; Start(35, 9); Moves=up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,up   ,left ,up   ,left 
AgentNum=  6; Start( 2,28); Moves=down ,up   ,right,down ,up   ,right,left ,down ,up   ,up   ,down ,left ,left ,down ,down ,up   ,left ,up   ,up   ,down 
AgentNum=  7; Start(18,10); Moves=up   ,right,down ,left ,right,up   ,left ,left ,left ,left ,left ,right,up   ,left ,left ,left ,up   ,left ,left ,down 
AgentNum=  8; Start(45,41); Moves=left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,down ,left ,down ,left ,down ,left 
AgentNum=  9; Start(41,34); Moves=left ,down ,down ,left ,left ,down ,left ,left ,left ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left ,left 
AgentNum= 10; Start(45,26); Moves=up   ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,left 
AgentNum= 11; Start( 5,20); Moves=up   ,up   ,right,right,right,right,up   ,right,right,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   
AgentNum= 12; Start( 3,24); Moves=right,right,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,down ,up   ,up   ,down ,up   ,right,up   ,up   ,left ,up   
AgentNum= 13; Start(10,17); Moves=right,right,right,up   ,right,right,right,up   ,up   ,up   ,right,up   ,right,right,right,right,right,up   ,right,right
AgentNum= 14; Start(24,12); Moves=up   ,up   ,right,up   ,right,up   ,right,right,up   ,up   ,right,right,up   ,right,up   ,right,up   ,up   ,up   ,right
AgentNum= 15; Start(30,10); Moves=right,right,left ,right,left ,up   ,up   ,right,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,up   ,right


Repeat Index:9


Test input:1
AgentNum=  1; Start(22,19); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,left ,up   ,left ,left ,up   
AgentNum=  2; Start(22,33); Moves=left ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,down ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,down ,left 
AgentNum=  3; Start(16,17); Moves=right,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,right
AgentNum=  4; Start(14,21); Moves=down ,left ,left ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down 
AgentNum=  5; Start(33,35); Moves=up   ,right,up   ,right,up   ,down ,left ,right,up   ,right,right,down ,right,down ,right,down ,right,up   ,right,left 
AgentNum=  6; Start(12,31); Moves=left ,left ,down ,down ,left ,down ,left ,down ,down ,down ,left ,left ,left ,left ,down ,left ,left ,down ,left ,left 
AgentNum=  7; Start(48,39); Moves=right,right,down ,down ,up   ,left ,up   ,right,down ,up   ,down ,right,down ,left ,up   ,up   ,down ,down ,down ,right
AgentNum=  8; Start( 1, 3); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum=  9; Start(40,25); Moves=down ,down ,down ,down ,down ,down ,down ,up   ,down ,left ,left ,down ,down ,down ,down ,left ,left ,left ,down ,down 
AgentNum= 10; Start(39,41); Moves=right,right,down ,down ,down ,right,down ,right,right,right,down ,down ,right,down ,down ,right,down ,down ,right,right
AgentNum= 11; Start( 7,13); Moves=left ,down ,left ,left ,left ,down ,left ,down ,up   ,down ,left ,down ,down ,right,down ,down ,left ,right,left ,left 
AgentNum= 12; Start( 0, 5); Moves=up   ,up   ,right,up   ,up   ,up   ,right,right,right,up   ,up   ,right,right,right,up   ,up   ,up   ,right,right,right
AgentNum= 13; Start(26,44); Moves=right,right,right,right,down ,down ,down ,down ,down ,right,right,down ,right,down ,down ,right,down ,right,down ,right
AgentNum= 14; Start( 0, 4); Moves=right,left ,down ,up   ,up   ,right,up   ,right,right,up   ,up   ,left ,right,up   ,right,right,up   ,right,down ,down 
AgentNum= 15; Start(47, 0); Moves=up   ,up   ,left ,up   ,down ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   


Repeat Index:10


Test input:1
AgentNum=  1; Start( 0,33); Moves=up   ,up   ,up   ,up   ,up   ,right,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,down ,up   ,right,up   
AgentNum=  2; Start(21,50); Moves=left ,right,right,right,right,right,right,right,down ,left ,right,right,down ,up   ,down ,up   ,right,right,right,down 
AgentNum=  3; Start(38,15); Moves=left ,left ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,up   ,left 
AgentNum=  4; Start(45, 8); Moves=left ,left ,left ,down ,down ,down ,left ,left ,left ,down ,left ,left ,down ,left ,down ,left ,left ,down ,left ,down 
AgentNum=  5; Start(26, 6); Moves=left ,down ,left ,down ,left ,left ,down ,down ,left ,left ,left ,left ,left ,down ,left ,left ,left ,down ,left ,left 
AgentNum=  6; Start(23, 7); Moves=up   ,right,up   ,right,right,up   ,down ,up   ,right,right,right,right,down ,right,right,right,right,right,right,up   
AgentNum=  7; Start(44,32); Moves=down ,down ,down ,left ,down ,left ,right,up   ,down ,up   ,down ,down ,right,down ,down ,right,right,right,down ,down 
AgentNum=  8; Start(35, 0); Moves=right,right,up   ,right,right,up   ,right,right,right,right,right,right,right,right,right,up   ,up   ,right,right,up   
AgentNum=  9; Start( 4,28); Moves=up   ,right,down ,left ,down ,down ,down ,up   ,down ,left ,left ,up   ,left ,left ,down ,down ,down ,down ,down ,down 
AgentNum= 10; Start(23,19); Moves=down ,down ,right,right,up   ,right,down ,down ,right,down ,down ,right,up   ,right,right,right,right,left ,left ,right
AgentNum= 11; Start(20, 0); Moves=right,up   ,right,up   ,up   ,up   ,right,right,right,right,up   ,up   ,right,right,right,right,up   ,up   ,up   ,up   
AgentNum= 12; Start( 0, 5); Moves=right,right,down ,right,down ,left ,up   ,left ,right,right,right,down ,right,left ,right,right,down ,right,down ,down 
AgentNum= 13; Start(11,31); Moves=left ,down ,left ,left ,down ,left ,down ,left ,left ,down ,left ,down ,left ,left ,left ,down ,left ,down ,down ,down 
AgentNum= 14; Start( 2,27); Moves=right,right,up   ,right,up   ,right,up   ,right,up   ,up   ,up   ,right,right,right,down ,up   ,up   ,up   ,right,right
AgentNum= 15; Start(44,33); Moves=up   ,left ,left ,right,left ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,left 


Repeat Index:11


Test input:1
AgentNum=  1; Start(15,35); Moves=right,right,up   ,right,right,right,up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,right
AgentNum=  2; Start( 1,28); Moves=up   ,up   ,right,right,right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,right,up   ,up   ,up   ,right,up   
AgentNum=  3; Start(10,41); Moves=right,down ,down ,down ,down ,right,up   ,down ,up   ,right,right,right,right,down ,right,down ,right,right,right,right
AgentNum=  4; Start(29,40); Moves=down ,down ,down ,down ,down ,left ,down ,left ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left ,up   ,down 
AgentNum=  5; Start( 1,32); Moves=down ,down ,right,right,down ,down ,down ,right,down ,down ,down ,down ,right,down ,left ,right,right,right,down ,right
AgentNum=  6; Start(39, 7); Moves=left ,down ,up   ,left ,down ,down ,up   ,down ,up   ,right,right,down ,down ,left ,right,down ,right,right,down ,down 
AgentNum=  7; Start(43, 8); Moves=down ,down ,right,down ,down ,left ,right,down ,up   ,left ,right,down ,down ,right,right,down ,right,down ,right,right
AgentNum=  8; Start(47, 2); Moves=left ,left ,left ,right,up   ,right,right,down ,right,left ,left ,right,right,down ,up   ,left ,up   ,left ,right,up   
AgentNum=  9; Start(19,33); Moves=left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   
AgentNum= 10; Start(28,47); Moves=down ,left ,left ,left ,down ,down ,left ,down ,down ,down ,down ,left ,left ,down ,down ,down ,down ,left ,down ,left 
AgentNum= 11; Start(16,12); Moves=down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,down ,left ,left ,left ,left ,down 
AgentNum= 12; Start( 7,22); Moves=left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,right,left ,left ,left ,up   ,left ,right,left ,up   ,up   ,left ,left 
AgentNum= 13; Start(42,16); Moves=right,up   ,right,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 14; Start(37,14); Moves=right,right,left ,left ,down ,right,right,up   ,left ,right,down ,right,up   ,left ,right,right,left ,left ,up   ,right
AgentNum= 15; Start( 5,42); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,up   ,down ,down ,down ,down ,down ,down ,down ,down 


Repeat Index:12


Test input:1
AgentNum=  1; Start(24,10); Moves=left ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,up   ,left 
AgentNum=  2; Start( 6,35); Moves=down ,down ,down ,left ,down ,down ,left ,down ,down ,left ,left ,left ,down ,up   ,down ,up   ,left ,down ,down ,down 
AgentNum=  3; Start(39,18); Moves=left ,left ,left ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   
AgentNum=  4; Start(33, 6); Moves=left ,up   ,up   ,up   ,up   ,right,down ,up   ,up   ,down ,up   ,up   ,up   ,left ,down ,left ,up   ,right,up   ,down 
AgentNum=  5; Start(43,48); Moves=left ,up   ,up   ,down ,left ,up   ,up   ,left ,down ,left ,left ,left ,up   ,left ,down ,left ,left ,left ,left ,up   
AgentNum=  6; Start(23,36); Moves=up   ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,left ,left ,up   ,left ,up   ,left ,up   ,left ,left ,up   ,up   
AgentNum=  7; Start(11,40); Moves=down ,down ,right,up   ,up   ,up   ,left ,right,up   ,down ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum=  8; Start(46,32); Moves=right,down ,right,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,left ,down ,down ,down ,down ,down ,down 
AgentNum=  9; Start(45,47); Moves=left ,left ,left ,up   ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,right,left ,left ,left ,left ,left 
AgentNum= 10; Start(32, 6); Moves=left ,left ,left ,right,right,down ,up   ,left ,left ,left ,left ,up   ,down ,down ,right,up   ,left ,left ,up   ,up   
AgentNum= 11; Start(26, 8); Moves=right,up   ,right,left ,right,left ,right,right,right,right,right,right,right,right,right,right,down ,right,right,right
AgentNum= 12; Start(21,13); Moves=right,right,right,down ,down ,right,down ,right,down ,down ,right,right,right,down ,right,right,right,right,right,down 
AgentNum= 13; Start(18, 5); Moves=down ,left ,left ,up   ,right,down ,up   ,left ,left ,down ,left ,down ,left ,up   ,down ,left ,down ,down ,left ,down 
AgentNum= 14; Start(20,41); Moves=left ,left ,left ,down ,down ,left ,left ,left ,left ,left ,down ,down ,down ,left ,left ,left ,left ,left ,left ,down 
AgentNum= 15; Start(35,16); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   


Test input:2
AgentNum=  1; Start(14, 9); Moves=left ,left ,left ,left ,left ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,left 
AgentNum=  2; Start(44, 1); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,down ,right,up   ,up   ,right,up   ,up   ,right,right,up   ,up   
AgentNum=  3; Start(15,40); Moves=down ,left ,left ,left ,left ,left ,up   ,up   ,right,up   ,left ,left ,up   ,right,left ,left ,left ,left ,left ,left 
AgentNum=  4; Start( 7,32); Moves=right,down ,down ,right,right,down ,right,right,right,right,down ,down ,right,right,right,right,right,right,right,right
AgentNum=  5; Start(50,23); Moves=left ,left ,left ,left ,left ,left ,down ,down ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  6; Start(37,16); Moves=left ,up   ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left 
AgentNum=  7; Start(42,45); Moves=up   ,down ,down ,right,down ,down ,right,down ,right,right,down ,down ,right,down ,down ,down ,down ,right,right,down 
AgentNum=  8; Start(48,17); Moves=left ,down ,left ,up   ,left ,left ,left ,left ,down ,down ,left ,left ,right,down ,down ,left ,up   ,left ,up   ,left 
AgentNum=  9; Start( 1,23); Moves=right,up   ,left ,left ,left ,right,down ,right,left ,right,left ,right,left ,down ,left ,left ,right,right,left ,right
AgentNum= 10; Start( 0,46); Moves=right,down ,right,down ,right,right,right,right,right,right,down ,right,right,right,down ,down ,down ,right,right,down 
AgentNum= 11; Start(31,14); Moves=down ,down ,down ,down ,down ,down ,right,down ,down ,left ,down ,down ,down ,down ,right,down ,left ,left ,left ,down 
AgentNum= 12; Start(23,34); Moves=right,right,right,down ,down ,down ,down ,down ,right,down ,down ,down ,right,down ,down ,down ,right,right,right,down 
AgentNum= 13; Start(31,16); Moves=up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,right,up   ,right,right,up   ,right,right,right,up   ,right,up   
AgentNum= 14; Start(17,22); Moves=right,up   ,up   ,right,left ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,left ,left ,right,left ,up   ,right,down 
AgentNum= 15; Start(17,41); Moves=left ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,left ,left ,left ,up   ,left ,up   ,left ,left 


Repeat Index:13


Test input:1
AgentNum=  1; Start(22, 5); Moves=right,right,right,down ,right,right,right,right,right,right,right,down ,right,right,right,down ,down ,right,right,right
AgentNum=  2; Start(27, 2); Moves=right,up   ,down ,up   ,right,down ,down ,down ,up   ,right,left ,up   ,right,right,down ,up   ,down ,down ,left ,left 
AgentNum=  3; Start( 9,13); Moves=right,right,up   ,up   ,right,right,right,up   ,up   ,right,up   ,up   ,up   ,right,right,up   ,right,right,up   ,right
AgentNum=  4; Start( 4,16); Moves=down ,down ,down ,down ,down ,down ,up   ,left ,down ,down ,down ,down ,up   ,down ,down ,left ,down ,left ,down ,left 
AgentNum=  5; Start(33,49); Moves=right,down ,left ,right,left ,left ,left ,down ,down ,down ,down ,down ,left ,left ,left ,up   ,down ,down ,down ,left 
AgentNum=  6; Start(18,37); Moves=down ,left ,left ,left ,down ,left ,left ,up   ,down ,down ,down ,right,left ,down ,up   ,left ,up   ,down ,down ,down 
AgentNum=  7; Start(31, 3); Moves=right,left ,left ,right,right,right,left ,down ,down ,right,down ,right,left ,down ,down ,up   ,right,left ,right,right
AgentNum=  8; Start(21, 1); Moves=left ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,left 
AgentNum=  9; Start(15,36); Moves=down ,down ,right,left ,up   ,down ,down ,down ,down ,right,left ,down ,down ,down ,down ,left ,left ,down ,down ,left 
AgentNum= 10; Start(16,13); Moves=down ,right,down ,down ,right,right,down ,down ,down ,down ,down ,down ,right,down ,up   ,down ,down ,right,down ,right
AgentNum= 11; Start(32, 4); Moves=down ,left ,down ,right,left ,down ,down ,right,right,up   ,right,down ,right,left ,left ,down ,left ,left ,left ,up   
AgentNum= 12; Start(33,33); Moves=left ,left ,left ,right,left ,up   ,up   ,up   ,left ,left ,up   ,right,left ,left ,up   ,left ,left ,left ,up   ,left 
AgentNum= 13; Start(31,20); Moves=down ,down ,right,right,down ,right,right,right,right,right,down ,down ,right,right,down ,right,down ,down ,right,right
AgentNum= 14; Start(27,15); Moves=up   ,left ,left ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,up   
AgentNum= 15; Start(36,37); Moves=left ,left ,up   ,left ,left ,up   ,left ,left ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   


Test input:2
AgentNum=  1; Start(10,19); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,right,up   ,up   ,up   
AgentNum=  2; Start(30,24); Moves=right,down ,up   ,left ,left ,down ,down ,down ,left ,left ,down ,left ,down ,down ,down ,left ,right,down ,up   ,down 
AgentNum=  3; Start(44, 8); Moves=left ,down ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,right,up   ,right,left ,right
AgentNum=  4; Start(45,10); Moves=left ,down ,right,left ,down ,up   ,up   ,right,left ,down ,right,right,down ,down ,right,down ,right,right,right,down 
AgentNum=  5; Start(33,22); Moves=left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,down ,left ,down 
AgentNum=  6; Start(21,29); Moves=left ,left ,left ,down ,left ,left ,down ,left ,left ,left ,down ,left ,down ,down ,down ,left ,down ,left ,down ,down 
AgentNum=  7; Start(30,22); Moves=down ,down ,right,down ,down ,down ,down ,down ,right,down ,right,right,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum=  8; Start(28,12); Moves=up   ,up   ,up   ,down ,left ,down ,left ,up   ,left ,right,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum=  9; Start(32,10); Moves=down ,down ,left ,left ,down ,left ,left ,left ,left ,down ,down ,left ,down ,left ,down ,left ,left ,down ,down ,left 
AgentNum= 10; Start(24,48); Moves=left ,left ,up   ,right,left ,left ,left ,left ,left ,left ,left ,left ,right,left ,left ,left ,left ,left ,up   ,left 
AgentNum= 11; Start(48,40); Moves=down ,right,left ,down ,down ,left ,down ,up   ,down ,down ,right,down ,down ,down ,down ,down ,up   ,up   ,right,down 
AgentNum= 12; Start(26,48); Moves=down ,down ,right,down ,down ,right,right,right,right,up   ,up   ,down ,right,down ,left ,down ,right,up   ,left ,down 
AgentNum= 13; Start(26,26); Moves=up   ,left ,left ,left ,right,up   ,left ,right,down ,left ,down ,right,down ,down ,left ,left ,right,left ,left ,up   
AgentNum= 14; Start(42,24); Moves=left ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,left 
AgentNum= 15; Start(32,16); Moves=left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,left ,up   ,up   ,left 


Repeat Index:14


Test input:1
AgentNum=  1; Start(11,27); Moves=up   ,left ,left ,down ,right,left ,down ,left ,down ,down ,down ,down ,left ,down ,left ,left ,left ,left ,up   ,left 
AgentNum=  2; Start(31,49); Moves=right,right,right,down ,down ,right,down ,down ,right,down ,down ,down ,right,down ,right,right,right,down ,right,right
AgentNum=  3; Start(11,26); Moves=down ,down ,down ,left ,left ,down ,up   ,down ,left ,left ,down ,left ,left ,left ,down ,down ,left ,left ,left ,left 
AgentNum=  4; Start(42, 7); Moves=left ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,left 
AgentNum=  5; Start( 5,44); Moves=right,down ,right,right,down ,right,right,right,down ,right,right,down ,right,right,down ,down ,right,down ,down ,down 
AgentNum=  6; Start(18, 4); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  7; Start(41,46); Moves=left ,left ,left ,left ,down ,down ,down ,right,down ,down ,left ,down ,left ,up   ,left ,left ,right,left ,right,up   
AgentNum=  8; Start(40, 5); Moves=up   ,up   ,up   ,right,left ,up   ,down ,left ,right,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,down 
AgentNum=  9; Start(48,15); Moves=left ,left ,down ,right,right,down ,up   ,down ,down ,up   ,right,down ,down ,down ,up   ,down ,right,left ,up   ,up   
AgentNum= 10; Start(25,34); Moves=right,down ,right,down ,down ,right,right,right,down ,down ,down ,right,right,down ,right,right,right,right,right,right
AgentNum= 11; Start(10,25); Moves=down ,left ,down ,down ,down ,down ,down ,down ,down ,left ,down ,left ,down ,down ,down ,left ,down ,left ,down ,down 
AgentNum= 12; Start(43, 3); Moves=up   ,left ,up   ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,left 
AgentNum= 13; Start(42, 3); Moves=left ,left ,down ,left ,down ,left ,up   ,left ,down ,left ,left ,down ,left ,left ,left ,left ,left ,up   ,left ,left 
AgentNum= 14; Start( 0,49); Moves=up   ,left ,left ,right,right,down ,right,right,right,up   ,right,left ,right,right,down ,right,right,right,right,right
AgentNum= 15; Start(37,41); Moves=down ,down ,up   ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,up   ,down ,left ,down ,down 


Repeat Index:15


Test input:1
AgentNum=  1; Start(49,29); Moves=down ,left ,left ,down ,down ,left ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,left ,down 
AgentNum=  2; Start(24, 5); Moves=right,right,left ,right,left ,left ,down ,up   ,down ,down ,right,down ,right,left ,down ,right,left ,up   ,down ,down 
AgentNum=  3; Start( 7,43); Moves=right,left ,left ,right,left ,right,left ,up   ,up   ,down ,left ,down ,left ,left ,up   ,left ,up   ,left ,down ,left 
AgentNum=  4; Start(45,24); Moves=left ,left ,up   ,left ,up   ,down ,up   ,left ,left ,down ,up   ,up   ,left ,left ,down ,up   ,up   ,left ,left ,up   
AgentNum=  5; Start(15, 7); Moves=down ,left ,down ,down ,down ,down ,up   ,down ,right,down ,up   ,down ,left ,left ,left ,left ,right,left ,down ,left 
AgentNum=  6; Start(49, 1); Moves=up   ,up   ,left ,left ,right,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,right,left ,up   
AgentNum=  7; Start(14, 2); Moves=down ,down ,left ,left ,up   ,left ,right,up   ,up   ,down ,right,down ,down ,down ,up   ,right,down ,right,right,right
AgentNum=  8; Start(35,17); Moves=right,down ,left ,down ,left ,left ,down ,right,left ,down ,left ,up   ,left ,up   ,left ,left ,down ,left ,right,down 
AgentNum=  9; Start( 6,40); Moves=up   ,left ,left ,up   ,left ,up   ,left ,up   ,left ,up   ,down ,left ,up   ,up   ,right,up   ,right,left ,up   ,up   
AgentNum= 10; Start(44,36); Moves=up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   
AgentNum= 11; Start( 8,50); Moves=down ,left ,left ,down ,left ,down ,down ,left ,down ,up   ,down ,left ,left ,down ,down ,down ,down ,left ,up   ,left 
AgentNum= 12; Start(31,43); Moves=left ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,left ,left ,left ,left ,left ,left 
AgentNum= 13; Start(33,12); Moves=up   ,up   ,down ,down ,down ,down ,left ,right,down ,down ,down ,up   ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 14; Start(20,15); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,left ,up   ,up   ,up   ,up   
AgentNum= 15; Start(41,37); Moves=up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,left ,down ,left ,up   ,up   


Repeat Index:16


Test input:1
AgentNum=  1; Start(12,17); Moves=left ,left ,left ,left ,up   ,left ,up   ,up   ,down ,left ,left ,left ,right,left ,up   ,left ,up   ,left ,left ,left 
AgentNum=  2; Start(21,23); Moves=down ,down ,down ,down ,right,down ,down ,down ,up   ,down ,down ,right,down ,down ,down ,right,left ,left ,up   ,up   
AgentNum=  3; Start( 3,46); Moves=left ,down ,right,up   ,down ,up   ,right,left ,right,left ,right,down ,up   ,left ,up   ,left ,down ,left ,left ,down 
AgentNum=  4; Start(12,32); Moves=down ,down ,down ,down ,down ,right,right,right,down ,right,down ,right,right,down ,right,right,right,down ,right,down 
AgentNum=  5; Start(43,49); Moves=down ,down ,up   ,left ,down ,down ,up   ,down ,right,down ,left ,right,right,down ,down ,down ,down ,up   ,down ,down 
AgentNum=  6; Start( 8,16); Moves=down ,left ,right,left ,right,right,right,right,down ,left ,right,right,up   ,right,up   ,left ,down ,left ,right,down 
AgentNum=  7; Start(37, 7); Moves=right,down ,down ,right,right,right,right,down ,up   ,right,right,down ,up   ,right,right,right,right,down ,right,right
AgentNum=  8; Start(24,47); Moves=right,down ,down ,down ,down ,right,down ,up   ,down ,left ,down ,down ,right,left ,up   ,down ,down ,left ,up   ,up   
AgentNum=  9; Start(48,38); Moves=left ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,left ,left ,left 
AgentNum= 10; Start(28,15); Moves=down ,down ,down ,right,down ,down ,left ,down ,down ,down ,down ,down ,down ,up   ,down ,right,down ,down ,down ,down 
AgentNum= 11; Start(39, 9); Moves=right,right,down ,right,right,right,down ,right,down ,down ,right,left ,right,right,right,down ,down ,right,right,down 
AgentNum= 12; Start(37,44); Moves=left ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 13; Start(44, 8); Moves=down ,down ,down ,down ,right,right,right,down ,up   ,right,down ,down ,right,down ,right,up   ,left ,right,down ,down 
AgentNum= 14; Start(39,16); Moves=left ,left ,left ,down ,up   ,left ,up   ,left ,left ,left ,left ,left ,left ,right,left ,left ,left ,left ,left ,left 
AgentNum= 15; Start(26,38); Moves=up   ,right,up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,left ,up   ,up   ,up   ,down ,left 


