Repeat Index:1


Test input:1
AgentNum=  1; Start(32, 4); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,right
AgentNum=  2; Start( 9,45); Moves=left ,left ,down ,right,down ,left ,left ,down ,left ,left ,up   ,left ,left ,left ,left 
AgentNum=  3; Start(45, 1); Moves=right,down ,right,right,right,down ,left ,right,left ,right,up   ,left ,right,right,left 
AgentNum=  4; Start(43,21); Moves=up   ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,left 
AgentNum=  5; Start(37,15); Moves=right,right,right,up   ,up   ,up   ,right,right,right,right,right,right,right,right,up   
AgentNum=  6; Start(30,18); Moves=right,right,right,right,up   ,up   ,right,right,right,right,up   ,right,up   ,right,up   
AgentNum=  7; Start(48,27); Moves=left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,down ,down ,left ,left ,left 
AgentNum=  8; Start(38,33); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,left ,down 
AgentNum=  9; Start(13,31); Moves=up   ,left ,left ,left ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,up   
AgentNum= 10; Start(27,20); Moves=down ,down ,down ,left ,down ,left ,left ,down ,down ,down ,left ,down ,down ,down ,down 
AgentNum= 11; Start( 7,24); Moves=left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,right,up   ,up   ,up   ,left ,left 
AgentNum= 12; Start( 3,17); Moves=right,right,right,right,right,down ,down ,down ,down ,right,right,down ,right,down ,right
AgentNum= 13; Start( 6, 8); Moves=up   ,right,right,right,right,right,right,down ,up   ,up   ,up   ,right,right,right,right
AgentNum= 14; Start(41,45); Moves=down ,left ,down ,down ,left ,down ,left ,down ,left ,down ,down ,left ,left ,down ,down 
AgentNum= 15; Start(37,24); Moves=right,up   ,down ,right,up   ,left ,right,down ,right,left ,right,down ,left ,right,right
AgentNum= 16; Start(18, 8); Moves=up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   
AgentNum= 17; Start(22, 4); Moves=left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left 
AgentNum= 18; Start(20,36); Moves=down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down 
AgentNum= 19; Start( 0,15); Moves=down ,down ,down ,down ,up   ,down ,down ,right,right,up   ,down ,right,up   ,down ,down 
AgentNum= 20; Start(17, 2); Moves=left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,up   ,left 


Repeat Index:2


Test input:1
AgentNum=  1; Start(47, 6); Moves=up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum=  2; Start( 3,13); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum=  3; Start(20,34); Moves=left ,down ,left ,down ,down ,down ,down ,left ,down ,down ,left ,down ,left ,down ,down 
AgentNum=  4; Start(22,44); Moves=left ,up   ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,left 
AgentNum=  5; Start(47,17); Moves=down ,right,left ,down ,down ,down ,up   ,down ,down ,right,right,left ,down ,right,right
AgentNum=  6; Start( 7, 8); Moves=down ,left ,left ,left ,left ,down ,down ,down ,down ,left ,left ,down ,down ,down ,left 
AgentNum=  7; Start(26,50); Moves=left ,up   ,left ,left ,left ,left ,left ,left ,down ,left ,left ,right,left ,left ,left 
AgentNum=  8; Start( 2, 3); Moves=up   ,up   ,up   ,up   ,right,up   ,right,up   ,right,up   ,right,right,right,right,up   
AgentNum=  9; Start(26, 4); Moves=up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,right,right,up   ,up   ,up   ,up   
AgentNum= 10; Start(30, 9); Moves=left ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 11; Start(41, 1); Moves=right,right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum= 12; Start( 3,30); Moves=right,right,up   ,up   ,right,up   ,up   ,right,right,up   ,right,right,up   ,right,up   
AgentNum= 13; Start(42,15); Moves=down ,down ,down ,down ,right,down ,down ,right,down ,down ,down ,right,down ,down ,down 
AgentNum= 14; Start(41,17); Moves=up   ,right,up   ,up   ,up   ,right,up   ,right,right,right,up   ,right,right,right,right
AgentNum= 15; Start(45, 6); Moves=up   ,left ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,left 
AgentNum= 16; Start(20,21); Moves=right,right,right,down ,right,down ,right,right,down ,right,right,down ,down ,right,right
AgentNum= 17; Start(31, 2); Moves=up   ,right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   
AgentNum= 18; Start(43,46); Moves=right,right,down ,left ,down ,right,right,right,right,down ,right,up   ,down ,right,down 
AgentNum= 19; Start(14,16); Moves=up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 20; Start(22,47); Moves=left ,right,up   ,left ,down ,right,right,right,up   ,right,right,up   ,left ,right,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start(22,37); Moves=down ,down ,right,right,right,down ,right,down ,down ,right,right,right,right,right,down 
AgentNum=  2; Start(39, 5); Moves=right,right,up   ,up   ,up   ,up   ,right,down ,right,right,left ,down ,left ,right,right
AgentNum=  3; Start(50, 2); Moves=down ,left ,down ,down ,left ,left ,left ,down ,right,left ,right,left ,left ,up   ,up   
AgentNum=  4; Start(37,46); Moves=right,up   ,right,right,up   ,right,right,right,up   ,right,right,right,up   ,right,right
AgentNum=  5; Start(50,24); Moves=left ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,up   
AgentNum=  6; Start(49,24); Moves=up   ,up   ,left ,up   ,up   ,up   ,right,down ,up   ,right,up   ,up   ,up   ,up   ,up   
AgentNum=  7; Start(46,43); Moves=down ,down ,down ,down ,down ,right,down ,right,right,right,down ,down ,down ,down ,down 
AgentNum=  8; Start(38,24); Moves=left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left 
AgentNum=  9; Start(34,43); Moves=down ,right,up   ,down ,left ,right,right,up   ,right,down ,right,up   ,down ,right,right
AgentNum= 10; Start(13,18); Moves=right,up   ,right,right,right,down ,right,right,down ,right,right,right,left ,right,down 
AgentNum= 11; Start( 7,11); Moves=down ,down ,down ,up   ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down ,right
AgentNum= 12; Start(14, 7); Moves=down ,down ,down ,down ,down ,up   ,right,down ,down ,up   ,right,down ,right,down ,down 
AgentNum= 13; Start(39,31); Moves=down ,down ,left ,down ,left ,down ,left ,down ,left ,down ,left ,left ,left ,left ,left 
AgentNum= 14; Start(26, 6); Moves=down ,right,down ,right,right,down ,up   ,right,down ,down ,left ,down ,down ,right,down 
AgentNum= 15; Start(11,37); Moves=left ,down ,down ,right,left ,left ,down ,right,left ,left ,down ,down ,left ,down ,down 
AgentNum= 16; Start(21, 4); Moves=left ,down ,left ,down ,right,left ,left ,down ,left ,right,left ,right,down ,left ,left 
AgentNum= 17; Start(17,43); Moves=left ,left ,left ,up   ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,up   
AgentNum= 18; Start(36,30); Moves=down ,down ,down ,left ,down ,down ,left ,left ,down ,down ,down ,left ,left ,left ,down 
AgentNum= 19; Start(50, 6); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 20; Start(32,41); Moves=up   ,right,left ,up   ,right,right,right,right,down ,right,right,right,right,right,right


Repeat Index:4


Test input:1
AgentNum=  1; Start( 8,29); Moves=right,up   ,right,up   ,right,right,up   ,right,right,right,up   ,right,right,up   ,up   
AgentNum=  2; Start( 7,47); Moves=right,right,right,right,right,right,up   ,right,up   ,right,right,right,right,up   ,right
AgentNum=  3; Start(29,12); Moves=left ,down ,right,up   ,up   ,left ,right,right,right,up   ,right,right,left ,down ,up   
AgentNum=  4; Start(41,24); Moves=up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,down ,up   ,up   ,up   
AgentNum=  5; Start(28,38); Moves=left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,up   ,down ,down ,down ,down 
AgentNum=  6; Start( 5,24); Moves=down ,down ,down ,right,right,right,down ,down ,right,down ,down ,right,down ,down ,right
AgentNum=  7; Start(43,43); Moves=down ,left ,down ,left ,left ,left ,down ,down ,left ,left ,left ,left ,left ,down ,down 
AgentNum=  8; Start(20,22); Moves=right,right,right,right,right,right,right,right,down ,down ,right,down ,right,down ,right
AgentNum=  9; Start(14,34); Moves=up   ,down ,up   ,up   ,down ,up   ,left ,left ,up   ,left ,up   ,left ,right,left ,up   
AgentNum= 10; Start(24,45); Moves=right,up   ,up   ,right,left ,up   ,right,right,down ,up   ,up   ,right,up   ,left ,up   
AgentNum= 11; Start(39, 6); Moves=right,right,down ,down ,down ,right,right,right,right,down ,right,right,left ,right,right
AgentNum= 12; Start(35,26); Moves=down ,right,down ,down ,down ,right,right,up   ,right,right,right,left ,down ,right,up   
AgentNum= 13; Start(45,43); Moves=left ,down ,left ,left ,left ,left ,down ,down ,down ,down ,down ,down ,right,down ,down 
AgentNum= 14; Start(13,11); Moves=up   ,left ,right,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,right
AgentNum= 15; Start(11, 3); Moves=up   ,up   ,up   ,left ,right,up   ,down ,up   ,up   ,left ,up   ,right,left ,left ,up   
AgentNum= 16; Start( 7,34); Moves=up   ,up   ,up   ,right,right,down ,right,right,right,up   ,right,up   ,right,right,right
AgentNum= 17; Start(11,20); Moves=right,left ,left ,left ,up   ,down ,left ,right,left ,right,down ,left ,up   ,down ,down 
AgentNum= 18; Start( 4,19); Moves=down ,right,right,down ,right,right,right,down ,right,up   ,right,right,up   ,left ,left 
AgentNum= 19; Start( 7,24); Moves=up   ,left ,up   ,left ,left ,up   ,left ,left ,left ,up   ,left ,down ,left ,left ,right
AgentNum= 20; Start(43,10); Moves=right,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,down ,left 


Repeat Index:5


Test input:1
AgentNum=  1; Start(26,35); Moves=up   ,down ,left ,down ,right,down ,down ,down ,up   ,down ,down ,down ,down ,down ,right
AgentNum=  2; Start(10,38); Moves=down ,down ,down ,down ,left ,left ,left ,left ,down ,left ,left ,left ,left ,down ,left 
AgentNum=  3; Start(46,34); Moves=up   ,right,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,left 
AgentNum=  4; Start(24, 9); Moves=right,right,down ,down ,right,right,down ,right,right,right,down ,down ,right,down ,down 
AgentNum=  5; Start(37,44); Moves=up   ,right,right,up   ,right,right,down ,right,right,right,right,right,up   ,right,down 
AgentNum=  6; Start( 7,34); Moves=right,right,down ,right,right,right,down ,right,right,right,down ,right,right,right,down 
AgentNum=  7; Start(49,14); Moves=up   ,right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start(34,13); Moves=right,up   ,right,right,up   ,right,up   ,right,right,right,right,right,right,right,right
AgentNum=  9; Start( 7,11); Moves=right,right,right,right,right,right,down ,right,right,right,right,right,right,right,down 
AgentNum= 10; Start(26,11); Moves=right,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   
AgentNum= 11; Start(22,25); Moves=left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left 
AgentNum= 12; Start(24,35); Moves=up   ,up   ,left ,right,up   ,left ,right,up   ,down ,left ,left ,up   ,up   ,up   ,up   
AgentNum= 13; Start(14,48); Moves=left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,up   ,left ,left ,left ,left 
AgentNum= 14; Start(23,27); Moves=down ,right,down ,right,right,right,right,right,down ,right,right,down ,right,down ,right
AgentNum= 15; Start(43,30); Moves=left ,up   ,left ,left ,up   ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,up   
AgentNum= 16; Start(30,26); Moves=left ,down ,left ,left ,down ,down ,down ,left ,down ,down ,left ,left ,down ,down ,left 
AgentNum= 17; Start( 7,14); Moves=right,right,right,down ,right,down ,down ,down ,right,right,right,right,right,right,down 
AgentNum= 18; Start(30,45); Moves=right,right,up   ,right,up   ,right,right,right,right,right,up   ,right,right,up   ,right
AgentNum= 19; Start( 7,48); Moves=up   ,up   ,left ,left ,down ,up   ,left ,down ,left ,left ,left ,left ,left ,right,up   
AgentNum= 20; Start(18,49); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,up   ,left ,left ,left ,left 


Repeat Index:6


Test input:1
AgentNum=  1; Start(30,44); Moves=up   ,up   ,right,left ,up   ,down ,right,up   ,down ,right,right,up   ,up   ,up   ,up   
AgentNum=  2; Start(12,22); Moves=left ,left ,down ,down ,down ,left ,left ,down ,left ,left ,left ,down ,left ,left ,left 
AgentNum=  3; Start(23,41); Moves=left ,down ,left ,left ,left ,left ,left ,up   ,right,left ,left ,down ,left ,left ,left 
AgentNum=  4; Start(43,13); Moves=right,up   ,right,down ,up   ,down ,down ,up   ,left ,down ,right,down ,right,right,down 
AgentNum=  5; Start(37,36); Moves=up   ,up   ,left ,left ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,up   
AgentNum=  6; Start(45,38); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left 
AgentNum=  7; Start(38,18); Moves=left ,up   ,up   ,up   ,up   ,up   ,right,down ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  8; Start(13,21); Moves=left ,left ,left ,up   ,left ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   ,up   
AgentNum=  9; Start( 6,50); Moves=up   ,right,right,right,left ,right,right,right,left ,down ,left ,down ,right,right,right
AgentNum= 10; Start( 4,36); Moves=up   ,right,up   ,right,right,up   ,right,up   ,right,up   ,up   ,up   ,right,right,up   
AgentNum= 11; Start(48,23); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,right,down 
AgentNum= 12; Start( 8,50); Moves=down ,down ,left ,down ,left ,left ,down ,down ,down ,down ,left ,left ,down ,down ,down 
AgentNum= 13; Start(34, 6); Moves=up   ,up   ,left ,up   ,left ,right,up   ,up   ,up   ,up   ,right,down ,left ,left ,up   
AgentNum= 14; Start(12,46); Moves=right,down ,right,right,down ,right,right,down ,down ,right,right,right,down ,right,down 
AgentNum= 15; Start(45,13); Moves=left ,down ,right,up   ,up   ,right,down ,up   ,right,right,right,down ,down ,down ,right
AgentNum= 16; Start(43,15); Moves=right,down ,right,right,up   ,up   ,right,right,left ,right,up   ,right,down ,right,right
AgentNum= 17; Start(28,36); Moves=down ,down ,left ,left ,down ,left ,left ,down ,down ,down ,left ,left ,left ,down ,left 
AgentNum= 18; Start(50, 4); Moves=right,left ,down ,left ,up   ,right,left ,down ,right,left ,down ,up   ,up   ,right,up   
AgentNum= 19; Start(25,43); Moves=right,up   ,right,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,down ,right,up   
AgentNum= 20; Start(14,44); Moves=up   ,right,down ,up   ,up   ,up   ,up   ,right,up   ,right,right,right,down ,up   ,up   


Repeat Index:7


Test input:1
AgentNum=  1; Start(24,49); Moves=down ,right,up   ,right,right,right,left ,right,right,right,right,right,right,right,right
AgentNum=  2; Start(47,23); Moves=down ,down ,down ,up   ,right,down ,down ,up   ,right,right,down ,down ,down ,down ,up   
AgentNum=  3; Start(32,16); Moves=left ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,left 
AgentNum=  4; Start(17,19); Moves=down ,left ,left ,left ,left ,right,left ,left ,right,left ,left ,left ,left ,left ,left 
AgentNum=  5; Start(36,49); Moves=left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,right,left ,left ,left 
AgentNum=  6; Start(26,14); Moves=left ,down ,down ,down ,down ,down ,left ,left ,down ,down ,left ,down ,down ,left ,left 
AgentNum=  7; Start(48,34); Moves=down ,right,down ,down ,down ,down ,down ,left ,down ,right,down ,up   ,right,down ,down 
AgentNum=  8; Start(49,42); Moves=right,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  9; Start(47,18); Moves=left ,right,down ,right,down ,right,left ,right,down ,left ,down ,right,left ,up   ,right
AgentNum= 10; Start(25,36); Moves=down ,right,down ,down ,down ,down ,down ,right,down ,right,down ,right,down ,down ,right
AgentNum= 11; Start(48,26); Moves=right,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,right,right,left ,right,right,up   
AgentNum= 12; Start(11,29); Moves=up   ,up   ,right,left ,down ,left ,up   ,left ,left ,down ,up   ,left ,down ,down ,left 
AgentNum= 13; Start(47,34); Moves=left ,right,right,left ,up   ,right,left ,right,up   ,up   ,down ,right,right,down ,up   
AgentNum= 14; Start(21,28); Moves=down ,down ,up   ,right,down ,down ,down ,right,left ,up   ,up   ,down ,right,right,right
AgentNum= 15; Start(21, 6); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,left 
AgentNum= 16; Start(27,49); Moves=down ,up   ,right,right,up   ,right,up   ,down ,left ,down ,up   ,right,right,right,right
AgentNum= 17; Start(36,43); Moves=down ,right,right,right,right,right,right,right,down ,right,left ,left ,up   ,right,up   
AgentNum= 18; Start(50, 7); Moves=left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,up   ,up   ,left 
AgentNum= 19; Start(24,33); Moves=up   ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left ,left ,left ,left ,up   
AgentNum= 20; Start(46,44); Moves=left ,right,up   ,left ,right,down ,right,right,right,left ,right,up   ,up   ,right,down 


Repeat Index:8


Test input:1
AgentNum=  1; Start(25,31); Moves=down ,down ,down ,right,right,down ,down ,right,down ,down ,right,down ,right,down ,down 
AgentNum=  2; Start(22, 2); Moves=up   ,right,up   ,up   ,right,up   ,right,up   ,right,right,up   ,up   ,right,up   ,right
AgentNum=  3; Start(50,24); Moves=down ,down ,left ,left ,down ,left ,left ,left ,left ,left ,down ,left ,down ,down ,left 
AgentNum=  4; Start(13, 3); Moves=left ,right,left ,right,right,up   ,right,right,right,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  5; Start(33, 6); Moves=up   ,up   ,left ,down ,up   ,up   ,up   ,right,up   ,up   ,up   ,left ,down ,up   ,left 
AgentNum=  6; Start(44, 2); Moves=left ,down ,down ,down ,down ,down ,up   ,up   ,up   ,up   ,down ,down ,left ,right,up   
AgentNum=  7; Start(28,27); Moves=down ,down ,right,down ,right,down ,right,down ,down ,right,right,down ,down ,down ,right
AgentNum=  8; Start(10,33); Moves=down ,left ,down ,down ,left ,down ,down ,down ,left ,down ,left ,left ,left ,down ,down 
AgentNum=  9; Start(44,33); Moves=up   ,left ,left ,left ,left ,up   ,down ,left ,right,up   ,left ,left ,left ,up   ,left 
AgentNum= 10; Start(11,15); Moves=down ,right,down ,right,down ,right,down ,down ,right,right,down ,down ,down ,down ,right
AgentNum= 11; Start(40,11); Moves=down ,down ,down ,up   ,left ,down ,down ,down ,down ,down ,right,down ,down ,down ,down 
AgentNum= 12; Start(36,30); Moves=down ,down ,right,down ,right,right,right,down ,right,right,right,down ,right,right,right
AgentNum= 13; Start(34,50); Moves=down ,down ,down ,left ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down 
AgentNum= 14; Start(32,10); Moves=right,right,down ,down ,down ,right,down ,right,right,down ,down ,right,right,right,right
AgentNum= 15; Start(42,26); Moves=down ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum= 16; Start(33,12); Moves=right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,right,right
AgentNum= 17; Start(21,20); Moves=up   ,right,right,right,up   ,up   ,right,right,right,right,right,up   ,up   ,right,right
AgentNum= 18; Start(39,29); Moves=down ,down ,left ,left ,left ,left ,down ,down ,right,down ,left ,left ,left ,left ,left 
AgentNum= 19; Start(38,37); Moves=down ,down ,down ,down ,down ,right,right,down ,down ,down ,down ,right,down ,down ,down 
AgentNum= 20; Start( 0,22); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   


Repeat Index:9


Test input:1
AgentNum=  1; Start(13, 9); Moves=left ,down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,down ,left ,down ,down 
AgentNum=  2; Start( 3,17); Moves=down ,down ,left ,down ,down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,left 
AgentNum=  3; Start(36,29); Moves=left ,down ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,down ,down ,left 
AgentNum=  4; Start(18,10); Moves=left ,right,up   ,left ,right,up   ,left ,left ,right,up   ,up   ,left ,left ,left ,left 
AgentNum=  5; Start(36, 0); Moves=right,right,right,right,right,right,up   ,right,right,right,right,left ,right,down ,right
AgentNum=  6; Start( 5,49); Moves=down ,left ,left ,right,down ,right,down ,down ,left ,down ,up   ,down ,down ,down ,down 
AgentNum=  7; Start(24,29); Moves=left ,down ,down ,left ,left ,down ,down ,left ,left ,down ,left ,down ,down ,down ,down 
AgentNum=  8; Start(18, 3); Moves=up   ,up   ,right,right,up   ,up   ,left ,left ,up   ,down ,up   ,down ,left ,right,up   
AgentNum=  9; Start(43, 7); Moves=up   ,up   ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,up   ,left 
AgentNum= 10; Start(10, 2); Moves=left ,up   ,down ,left ,left ,down ,left ,left ,right,left ,left ,left ,down ,left ,left 
AgentNum= 11; Start( 9,48); Moves=right,right,up   ,right,right,down ,right,up   ,right,right,right,right,right,up   ,right
AgentNum= 12; Start(38,16); Moves=left ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,left ,up   
AgentNum= 13; Start( 3, 9); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum= 14; Start( 3,17); Moves=left ,left ,left ,down ,right,down ,left ,down ,down ,right,left ,down ,left ,down ,right
AgentNum= 15; Start(41,42); Moves=right,down ,down ,down ,right,right,right,right,down ,down ,right,down ,down ,down ,right
AgentNum= 16; Start(22,17); Moves=left ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,left ,left ,up   ,left ,left ,up   
AgentNum= 17; Start(32,16); Moves=left ,right,right,right,right,right,left ,left ,left ,right,right,left ,right,right,right
AgentNum= 18; Start( 3,43); Moves=right,up   ,right,left ,up   ,up   ,right,up   ,down ,down ,right,down ,up   ,up   ,up   
AgentNum= 19; Start(48,27); Moves=down ,left ,down ,down ,left ,down ,down ,down ,down ,down ,left ,down ,down ,left ,left 
AgentNum= 20; Start(18,19); Moves=up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   


Repeat Index:10


Test input:1
AgentNum=  1; Start(34, 5); Moves=up   ,left ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,left ,up   ,left 
AgentNum=  2; Start(32,23); Moves=left ,up   ,up   ,up   ,up   ,right,right,right,left ,down ,up   ,down ,left ,down ,up   
AgentNum=  3; Start(42,23); Moves=right,up   ,up   ,right,down ,right,right,left ,left ,right,left ,left ,right,left ,right
AgentNum=  4; Start(33,49); Moves=left ,left ,right,right,left ,up   ,right,left ,left ,right,right,right,down ,left ,up   
AgentNum=  5; Start(40,12); Moves=left ,down ,down ,left ,down ,left ,left ,left ,down ,down ,down ,up   ,up   ,down ,left 
AgentNum=  6; Start(34,27); Moves=right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down 
AgentNum=  7; Start( 6,12); Moves=down ,right,right,down ,down ,down ,right,down ,right,down ,down ,right,right,right,right
AgentNum=  8; Start(15,34); Moves=down ,left ,left ,down ,down ,down ,left ,left ,left ,down ,left ,left ,down ,left ,down 
AgentNum=  9; Start(34,48); Moves=right,right,right,right,down ,down ,right,down ,right,down ,right,right,down ,down ,down 
AgentNum= 10; Start(42,23); Moves=left ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,left ,left ,up   
AgentNum= 11; Start(14,18); Moves=down ,right,down ,down ,down ,down ,left ,left ,down ,left ,down ,left ,down ,down ,down 
AgentNum= 12; Start(33,40); Moves=up   ,right,right,up   ,right,right,up   ,right,right,up   ,right,right,up   ,right,right
AgentNum= 13; Start(42, 8); Moves=right,down ,right,down ,right,down ,down ,right,right,up   ,right,right,down ,down ,right
AgentNum= 14; Start(37,41); Moves=right,up   ,right,right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   
AgentNum= 15; Start(36,12); Moves=left ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,up   
AgentNum= 16; Start(34,13); Moves=down ,right,right,down ,left ,down ,down ,right,down ,right,right,right,down ,right,right
AgentNum= 17; Start(41,50); Moves=down ,left ,right,right,right,up   ,right,right,left ,right,right,right,right,left ,right
AgentNum= 18; Start(48,27); Moves=down ,down ,down ,right,right,right,up   ,right,down ,down ,down ,down ,left ,down ,up   
AgentNum= 19; Start(38,48); Moves=right,up   ,left ,right,right,up   ,left ,right,up   ,down ,right,right,up   ,left ,right
AgentNum= 20; Start(30,47); Moves=down ,down ,down ,left ,left ,down ,left ,down ,down ,down ,down ,down ,down ,left ,left 


Repeat Index:11


Test input:1
AgentNum=  1; Start( 2,21); Moves=down ,right,down ,right,right,right,down ,down ,right,right,right,down ,right,right,right
AgentNum=  2; Start( 6,27); Moves=left ,right,down ,left ,down ,down ,down ,left ,left ,down ,left ,up   ,left ,left ,down 
AgentNum=  3; Start(47, 5); Moves=left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,up   
AgentNum=  4; Start(33,38); Moves=down ,right,right,right,right,right,right,right,right,right,down ,right,right,right,right
AgentNum=  5; Start( 2, 9); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,down 
AgentNum=  6; Start(39, 5); Moves=down ,left ,left ,left ,down ,left ,left ,left ,down ,down ,left ,left ,down ,left ,left 
AgentNum=  7; Start( 0,29); Moves=right,down ,down ,right,right,down ,right,down ,right,right,right,down ,right,right,down 
AgentNum=  8; Start(38,49); Moves=right,right,down ,up   ,left ,up   ,up   ,right,down ,left ,up   ,down ,down ,up   ,right
AgentNum=  9; Start(22,42); Moves=down ,down ,down ,right,right,right,down ,right,down ,right,down ,down ,left ,down ,right
AgentNum= 10; Start( 5, 5); Moves=down ,right,up   ,down ,left ,up   ,right,down ,down ,right,down ,up   ,down ,down ,down 
AgentNum= 11; Start(36,26); Moves=up   ,left ,up   ,up   ,left ,right,up   ,up   ,right,right,up   ,left ,up   ,left ,left 
AgentNum= 12; Start(45,36); Moves=down ,down ,up   ,down ,down ,up   ,down ,left ,left ,left ,down ,left ,left ,left ,left 
AgentNum= 13; Start( 5,23); Moves=right,up   ,up   ,left ,up   ,left ,down ,left ,left ,up   ,left ,up   ,up   ,down ,left 
AgentNum= 14; Start(24,27); Moves=left ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,up   ,left 
AgentNum= 15; Start(20, 9); Moves=left ,left ,down ,left ,left ,left ,down ,left ,left ,left ,left ,left ,down ,left ,left 
AgentNum= 16; Start(13,16); Moves=up   ,up   ,up   ,up   ,left ,down ,right,up   ,down ,up   ,right,up   ,up   ,left ,left 
AgentNum= 17; Start(38,31); Moves=left ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 18; Start(12,38); Moves=down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right
AgentNum= 19; Start(22, 2); Moves=up   ,left ,right,right,down ,up   ,left ,down ,down ,left ,left ,right,down ,down ,up   
AgentNum= 20; Start(47, 4); Moves=right,down ,up   ,right,down ,up   ,down ,down ,up   ,down ,down ,up   ,down ,right,down 


Repeat Index:12


Test input:1
AgentNum=  1; Start( 8,23); Moves=up   ,up   ,up   ,up   ,up   ,right,right,up   ,right,right,right,right,up   ,right,right
AgentNum=  2; Start(32, 0); Moves=left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left 
AgentNum=  3; Start(47, 5); Moves=up   ,up   ,left ,up   ,up   ,up   ,left ,down ,left ,left ,up   ,left ,left ,left ,up   
AgentNum=  4; Start(50,17); Moves=left ,left ,down ,left ,left ,down ,left ,left ,down ,down ,down ,left ,down ,left ,down 
AgentNum=  5; Start( 7, 9); Moves=down ,right,down ,right,down ,right,right,right,up   ,down ,left ,down ,left ,down ,up   
AgentNum=  6; Start(21,48); Moves=up   ,up   ,right,left ,left ,left ,up   ,down ,left ,left ,left ,left ,right,left ,left 
AgentNum=  7; Start(19,47); Moves=right,up   ,right,right,up   ,right,right,right,up   ,right,right,right,right,right,right
AgentNum=  8; Start(18,30); Moves=up   ,down ,left ,right,right,down ,up   ,right,right,right,down ,down ,up   ,left ,right
AgentNum=  9; Start(29,30); Moves=right,right,up   ,up   ,right,right,up   ,up   ,right,right,right,up   ,right,right,up   
AgentNum= 10; Start(11,36); Moves=left ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,up   ,left ,left ,left ,up   ,left 
AgentNum= 11; Start(12,44); Moves=up   ,left ,down ,left ,left ,left ,left ,down ,down ,left ,left ,left ,up   ,left ,up   
AgentNum= 12; Start(24, 6); Moves=left ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 13; Start(26,27); Moves=right,up   ,right,down ,down ,right,right,right,right,right,down ,right,right,right,right
AgentNum= 14; Start( 6,33); Moves=up   ,up   ,up   ,right,right,right,right,up   ,right,right,up   ,up   ,up   ,right,right
AgentNum= 15; Start(37,45); Moves=down ,right,down ,right,right,right,down ,down ,right,down ,down ,right,down ,right,right
AgentNum= 16; Start(22, 7); Moves=down ,left ,right,right,right,down ,down ,left ,right,up   ,right,up   ,up   ,up   ,right
AgentNum= 17; Start(16,27); Moves=left ,left ,down ,down ,down ,left ,down ,down ,down ,down ,left ,down ,down ,left ,left 
AgentNum= 18; Start(17,46); Moves=left ,down ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left 
AgentNum= 19; Start( 6, 3); Moves=left ,right,up   ,left ,down ,down ,down ,up   ,right,right,down ,right,down ,right,down 
AgentNum= 20; Start( 4,50); Moves=right,down ,down ,right,right,down ,right,right,right,right,down ,down ,down ,down ,right


Test input:2
AgentNum=  1; Start(36,42); Moves=up   ,up   ,up   ,left ,up   ,up   ,down ,up   ,down ,up   ,up   ,left ,up   ,left ,up   
AgentNum=  2; Start(17,12); Moves=up   ,up   ,up   ,up   ,right,right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start(13,25); Moves=up   ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,right,up   ,up   ,up   
AgentNum=  4; Start(44, 2); Moves=up   ,right,right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right
AgentNum=  5; Start(19, 0); Moves=left ,left ,up   ,up   ,right,down ,left ,down ,right,left ,down ,left ,left ,up   ,left 
AgentNum=  6; Start( 1,13); Moves=down ,down ,left ,right,down ,up   ,down ,up   ,right,down ,down ,left ,up   ,down ,down 
AgentNum=  7; Start(45,27); Moves=up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,up   
AgentNum=  8; Start(28,47); Moves=left ,right,right,right,down ,down ,right,right,right,left ,right,right,right,right,right
AgentNum=  9; Start(34,45); Moves=up   ,right,up   ,up   ,up   ,up   ,left ,right,right,up   ,down ,left ,right,down ,up   
AgentNum= 10; Start(38,23); Moves=left ,up   ,right,right,right,right,right,right,right,right,down ,right,down ,down ,up   
AgentNum= 11; Start(43,50); Moves=up   ,down ,left ,right,left ,up   ,down ,left ,left ,down ,left ,up   ,down ,left ,right
AgentNum= 12; Start( 9,27); Moves=down ,down ,down ,down ,right,right,down ,right,right,right,right,right,right,right,down 
AgentNum= 13; Start(20, 2); Moves=right,right,down ,right,right,right,right,right,right,right,down ,right,right,right,right
AgentNum= 14; Start(43,29); Moves=up   ,up   ,left ,down ,down ,down ,down ,up   ,down ,down ,up   ,down ,left ,right,left 
AgentNum= 15; Start(35,42); Moves=up   ,down ,right,down ,right,down ,down ,down ,right,down ,left ,down ,left ,left ,down 
AgentNum= 16; Start(35,43); Moves=left ,up   ,up   ,up   ,up   ,up   ,down ,up   ,left ,up   ,left ,right,right,left ,left 
AgentNum= 17; Start(27, 2); Moves=down ,left ,down ,left ,up   ,down ,right,right,right,down ,left ,left ,right,left ,left 
AgentNum= 18; Start(44,35); Moves=right,right,left ,right,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,left 
AgentNum= 19; Start(12,19); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,right,down ,up   ,left 
AgentNum= 20; Start( 2, 0); Moves=right,left ,left ,left ,left ,right,left ,up   ,left ,right,right,right,left ,left ,right


Repeat Index:13


Test input:1
AgentNum=  1; Start(47, 2); Moves=right,down ,left ,right,right,left ,right,up   ,down ,up   ,up   ,down ,up   ,down ,right
AgentNum=  2; Start(15,15); Moves=up   ,up   ,right,up   ,up   ,right,right,up   ,right,right,right,up   ,up   ,up   ,up   
AgentNum=  3; Start(11,39); Moves=left ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,left ,up   ,left 
AgentNum=  4; Start( 8,32); Moves=left ,left ,down ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,up   
AgentNum=  5; Start(12,17); Moves=right,right,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,right
AgentNum=  6; Start(41,28); Moves=left ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   
AgentNum=  7; Start( 5,49); Moves=right,right,down ,right,down ,down ,right,right,right,right,right,right,right,down ,right
AgentNum=  8; Start( 1,33); Moves=down ,down ,right,right,down ,down ,down ,down ,down ,right,down ,down ,right,down ,right
AgentNum=  9; Start(26,26); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   
AgentNum= 10; Start(12,17); Moves=right,right,right,up   ,right,right,right,right,up   ,right,right,right,left ,right,right
AgentNum= 11; Start(49,41); Moves=left ,left ,down ,left ,down ,down ,left ,left ,left ,left ,down ,down ,down ,left ,left 
AgentNum= 12; Start(38,21); Moves=down ,down ,down ,right,down ,right,down ,right,down ,down ,down ,right,down ,down ,right
AgentNum= 13; Start(50,28); Moves=down ,left ,down ,up   ,down ,down ,down ,left ,down ,down ,up   ,down ,right,left ,left 
AgentNum= 14; Start(16, 8); Moves=right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,right,up   ,right,right,right
AgentNum= 15; Start( 3,43); Moves=right,up   ,right,right,right,up   ,up   ,right,up   ,up   ,down ,right,up   ,right,up   
AgentNum= 16; Start( 4,30); Moves=down ,left ,right,up   ,right,left ,up   ,down ,left ,right,right,left ,down ,down ,down 
AgentNum= 17; Start(25,12); Moves=right,down ,down ,right,down ,right,down ,down ,right,down ,right,down ,right,down ,down 
AgentNum= 18; Start( 4,34); Moves=down ,right,right,right,right,right,right,right,right,right,right,right,right,right,right
AgentNum= 19; Start( 0,15); Moves=right,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 20; Start(42,14); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,right


Repeat Index:14


Test input:1
AgentNum=  1; Start(43,45); Moves=down ,down ,down ,down ,down ,up   ,up   ,left ,down ,down ,right,down ,down ,left ,right
AgentNum=  2; Start(42,22); Moves=left ,down ,down ,down ,left ,down ,down ,down ,down ,down ,left ,down ,left ,down ,down 
AgentNum=  3; Start(14,40); Moves=right,left ,down ,right,left ,right,down ,right,up   ,right,right,down ,up   ,right,left 
AgentNum=  4; Start(48,36); Moves=down ,down ,down ,down ,right,left ,down ,right,left ,right,right,down ,down ,down ,right
AgentNum=  5; Start(24,46); Moves=left ,up   ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,down ,up   ,left ,up   
AgentNum=  6; Start(46,35); Moves=down ,right,left ,down ,right,left ,down ,right,up   ,down ,left ,right,right,right,down 
AgentNum=  7; Start( 9,17); Moves=up   ,right,right,up   ,up   ,right,right,up   ,up   ,right,up   ,right,up   ,up   ,up   
AgentNum=  8; Start(42,45); Moves=right,down ,right,right,up   ,right,right,up   ,up   ,up   ,right,right,up   ,up   ,right
AgentNum=  9; Start(14,30); Moves=down ,left ,left ,left ,left ,down ,down ,left ,down ,left ,left ,down ,left ,left ,down 
AgentNum= 10; Start(21,15); Moves=down ,left ,left ,left ,left ,down ,left ,left ,up   ,down ,right,right,up   ,left ,left 
AgentNum= 11; Start(24, 1); Moves=up   ,down ,down ,up   ,right,right,right,right,up   ,right,down ,down ,right,right,right
AgentNum= 12; Start( 6,50); Moves=left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,left ,left ,left ,down 
AgentNum= 13; Start(27,21); Moves=left ,right,left ,right,right,right,up   ,down ,right,down ,right,right,right,right,up   
AgentNum= 14; Start(11,37); Moves=right,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   
AgentNum= 15; Start(40,22); Moves=right,right,right,right,left ,right,up   ,right,right,down ,up   ,right,right,right,right
AgentNum= 16; Start( 9,21); Moves=right,down ,down ,down ,right,right,down ,right,down ,right,down ,right,down ,down ,down 
AgentNum= 17; Start(50,31); Moves=left ,left ,left ,left ,left ,left ,left ,down ,left ,down ,left ,down ,down ,left ,left 
AgentNum= 18; Start( 6,50); Moves=right,down ,right,down ,right,right,right,right,right,right,down ,right,down ,right,right
AgentNum= 19; Start(28,32); Moves=down ,down ,down ,down ,right,right,down ,right,right,right,down ,right,right,right,right
AgentNum= 20; Start(10, 4); Moves=down ,left ,down ,up   ,left ,left ,left ,down ,down ,down ,left ,left ,left ,up   ,down 


Repeat Index:15


Test input:1
AgentNum=  1; Start(24,41); Moves=left ,right,down ,up   ,up   ,down ,left ,down ,down ,right,right,down ,right,left ,left 
AgentNum=  2; Start(34,31); Moves=right,right,right,right,down ,down ,down ,right,right,down ,down ,down ,right,down ,down 
AgentNum=  3; Start(39,30); Moves=down ,down ,down ,down ,left ,left ,down ,left ,left ,left ,left ,left ,down ,left ,down 
AgentNum=  4; Start( 6,40); Moves=down ,up   ,right,right,up   ,up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,left 
AgentNum=  5; Start(14,24); Moves=up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,right,right,up   ,up   ,up   ,left 
AgentNum=  6; Start(24,17); Moves=up   ,right,right,right,right,up   ,right,up   ,right,up   ,right,right,right,right,up   
AgentNum=  7; Start(17,26); Moves=down ,down ,right,right,down ,right,right,left ,down ,up   ,left ,right,right,down ,down 
AgentNum=  8; Start(45,17); Moves=down ,right,down ,down ,down ,down ,right,left ,down ,right,right,down ,down ,right,right
AgentNum=  9; Start(40,11); Moves=up   ,left ,left ,up   ,up   ,left ,left ,up   ,left ,down ,up   ,left ,up   ,up   ,up   
AgentNum= 10; Start(12,16); Moves=left ,left ,left ,left ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,left ,up   
AgentNum= 11; Start(26,30); Moves=down ,right,down ,right,right,right,right,right,right,down ,down ,right,down ,right,right
AgentNum= 12; Start(10,21); Moves=left ,down ,down ,left ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 13; Start(41,40); Moves=left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left 
AgentNum= 14; Start(38,17); Moves=left ,up   ,down ,left ,left ,left ,left ,left ,right,right,left ,up   ,right,left ,left 
AgentNum= 15; Start(44,48); Moves=down ,right,down ,right,down ,right,down ,right,right,down ,down ,down ,down ,down ,down 
AgentNum= 16; Start(31,26); Moves=right,right,up   ,down ,right,down ,right,right,up   ,right,right,right,down ,down ,right
AgentNum= 17; Start(43,27); Moves=right,down ,down ,down ,down ,down ,down ,right,right,right,right,down ,down ,right,down 
AgentNum= 18; Start(44,13); Moves=up   ,right,right,up   ,down ,right,right,left ,up   ,up   ,right,up   ,down ,right,right
AgentNum= 19; Start(47,48); Moves=right,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,down 
AgentNum= 20; Start( 0,20); Moves=right,right,right,right,right,right,down ,right,down ,down ,right,right,down ,right,down 


Test input:2
AgentNum=  1; Start(20,17); Moves=up   ,right,right,up   ,right,right,right,up   ,right,up   ,right,right,right,up   ,up   
AgentNum=  2; Start(31,38); Moves=down ,left ,down ,down ,up   ,right,left ,down ,up   ,down ,down ,left ,down ,down ,left 
AgentNum=  3; Start( 8,45); Moves=left ,left ,up   ,down ,up   ,right,left ,left ,up   ,up   ,down ,up   ,down ,up   ,up   
AgentNum=  4; Start(11,17); Moves=up   ,up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   
AgentNum=  5; Start( 2,19); Moves=right,right,down ,down ,right,right,right,right,down ,right,right,down ,right,right,right
AgentNum=  6; Start(35,40); Moves=left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,down ,left ,left ,down ,left 
AgentNum=  7; Start(33,49); Moves=right,right,right,right,right,right,right,left ,right,right,right,right,up   ,right,right
AgentNum=  8; Start(49,36); Moves=left ,left ,down ,up   ,up   ,right,right,left ,left ,left ,up   ,left ,down ,up   ,left 
AgentNum=  9; Start(17,37); Moves=right,right,right,right,right,up   ,up   ,right,up   ,right,right,right,right,up   ,right
AgentNum= 10; Start(33,33); Moves=right,up   ,right,right,right,right,up   ,right,down ,up   ,up   ,right,up   ,right,up   
AgentNum= 11; Start(29,43); Moves=down ,right,down ,right,up   ,left ,left ,right,down ,down ,down ,down ,right,right,left 
AgentNum= 12; Start(39,46); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,up   ,up   ,left 
AgentNum= 13; Start(36,45); Moves=up   ,left ,up   ,up   ,right,up   ,up   ,down ,up   ,left ,left ,left ,left ,down ,up   
AgentNum= 14; Start(49, 1); Moves=up   ,left ,up   ,right,down ,down ,left ,down ,left ,up   ,up   ,down ,left ,down ,left 
AgentNum= 15; Start(17,29); Moves=right,right,down ,right,right,down ,right,down ,right,right,right,down ,right,down ,right
AgentNum= 16; Start(22,18); Moves=left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,up   
AgentNum= 17; Start( 2,41); Moves=up   ,right,up   ,up   ,right,right,right,right,up   ,up   ,up   ,right,right,right,right
AgentNum= 18; Start( 0,16); Moves=down ,left ,down ,right,down ,right,down ,right,down ,right,right,down ,down ,right,right
AgentNum= 19; Start(16, 9); Moves=right,up   ,left ,left ,right,up   ,left ,up   ,up   ,down ,down ,right,up   ,up   ,down 
AgentNum= 20; Start(33,48); Moves=down ,down ,left ,right,right,right,right,up   ,down ,right,down ,left ,down ,right,left 


Repeat Index:16


Test input:1
AgentNum=  1; Start(25,19); Moves=up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,up   
AgentNum=  2; Start(14,11); Moves=left ,up   ,left ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,left ,left ,up   ,left 
AgentNum=  3; Start( 4,31); Moves=right,right,down ,down ,down ,down ,right,down ,right,right,down ,down ,right,right,down 
AgentNum=  4; Start(31,27); Moves=left ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,left 
AgentNum=  5; Start(16,34); Moves=up   ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,left 
AgentNum=  6; Start( 8,24); Moves=right,down ,up   ,right,up   ,up   ,up   ,up   ,right,right,up   ,up   ,right,right,right
AgentNum=  7; Start(35, 8); Moves=up   ,right,up   ,up   ,up   ,up   ,up   ,down ,down ,down ,down ,up   ,left ,up   ,up   
AgentNum=  8; Start(28, 5); Moves=up   ,up   ,left ,up   ,up   ,right,down ,down ,down ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  9; Start(49, 8); Moves=down ,down ,left ,down ,down ,down ,left ,left ,down ,left ,left ,left ,left ,left ,down 
AgentNum= 10; Start(16, 9); Moves=up   ,right,up   ,up   ,up   ,up   ,down ,down ,up   ,up   ,up   ,up   ,left ,up   ,right
AgentNum= 11; Start(10,27); Moves=right,down ,down ,down ,down ,up   ,up   ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 12; Start(15,27); Moves=up   ,right,right,up   ,up   ,right,right,up   ,up   ,right,up   ,up   ,up   ,right,up   
AgentNum= 13; Start( 4, 8); Moves=right,right,left ,down ,up   ,left ,left ,left ,right,up   ,right,left ,left ,left ,left 
AgentNum= 14; Start(49,28); Moves=down ,right,left ,up   ,up   ,up   ,left ,down ,left ,right,up   ,up   ,up   ,right,right
AgentNum= 15; Start(19, 4); Moves=up   ,up   ,right,up   ,up   ,left ,up   ,up   ,right,right,up   ,up   ,up   ,up   ,up   
AgentNum= 16; Start(20,32); Moves=left ,up   ,left ,up   ,left ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,left ,left 
AgentNum= 17; Start( 7,12); Moves=left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   
AgentNum= 18; Start(16,44); Moves=down ,down ,left ,left ,down ,left ,down ,left ,right,right,right,down ,down ,left ,left 
AgentNum= 19; Start(11,11); Moves=down ,up   ,right,down ,right,down ,right,down ,right,right,right,down ,right,up   ,right
AgentNum= 20; Start(34,18); Moves=left ,up   ,down ,down ,up   ,left ,left ,down ,down ,down ,down ,left ,left ,down ,down 


