All Times:
Test Set  1:  60003
Test Set  2:  60006
Test Set  3:  60004
Test Set  4:  60007
Test Set  5:  60006
Test Set  6:  60007
Test Set  7:  60025
Test Set  8:  60018
Test Set  9:  60005
Test Set 10:  60006
Test Set 11:  60005
Test Set 12:  60003
Test Set 13:  60010
Test Set 14:  60011
Test Set 15:  60012
Test Set 16:  60011
Test Set 17:  60006
Test Set 18:  60006
Test Set 19:  60005
Test Set 20:  60010
Test Set 21:  60007
Test Set 22:  60007
Test Set 23:  60009
Test Set 24:  60010
Test Set 25:  60004
Test Set 26:  60005
Test Set 27:  60006
Test Set 28:  60004
Test Set 29:  60010
Test Set 30:  60005

Statistics:
Total               :1800233
Average             :  60008
Average (no Min/Max):  60007
Median              :  60006

