All Times:
Test Set  1:  60010
Test Set  2:    554
Test Set  3:    958
Test Set  4:  60011
Test Set  5:   2941
Test Set  6:  60011
Test Set  7:   1632
Test Set  8:   3116
Test Set  9:  60011
Test Set 10:  60010
Test Set 11:  60006
Test Set 12:   1019
Test Set 13:  60009
Test Set 14:  60012
Test Set 15:   1879
Test Set 16:  60012
Test Set 17:  60011
Test Set 18:   1544
Test Set 19:  60007
Test Set 20:   1913
Test Set 21:   1943
Test Set 22:  60008
Test Set 23:   1683
Test Set 24:  60002
Test Set 25:  60009
Test Set 26:  60004
Test Set 27:   2236
Test Set 28:  60008
Test Set 29:   4020
Test Set 30:  60004

Statistics:
Total               :1045583
Average             :  34853
Average (no Min/Max):  35179
Median              :  60004

