All Times:
Test Set  1:  60009
Test Set  2:  18081
Test Set  3:  60011
Test Set  4:  60011
Test Set  5:  60010
Test Set  6:  60010
Test Set  7:  60011
Test Set  8:  60010
Test Set  9:  60011
Test Set 10:  60010
Test Set 11:  60012
Test Set 12:  60011
Test Set 13:  60010
Test Set 14:  60009
Test Set 15:  60007
Test Set 16:  60010
Test Set 17:  60010
Test Set 18:  60011
Test Set 19:  15243
Test Set 20:  39209
Test Set 21:  35336
Test Set 22:  60012
Test Set 23:  50489
Test Set 24:  60006
Test Set 25:  60003
Test Set 26:  11245
Test Set 27:  60005
Test Set 28:  60006
Test Set 29:  24945
Test Set 30:  59990

Statistics:
Total               :1574743
Average             :  52491
Average (no Min/Max):  53696
Median              :  60010

