All Times:
Test Set  1:  60006
Test Set  2:  60007
Test Set  3:  30822
Test Set  4:  60004
Test Set  5:  60002
Test Set  6:  60004
Test Set  7:  60018
Test Set  8:  60031
Test Set  9:  60009
Test Set 10:  60009
Test Set 11:  60001
Test Set 12:  52581
Test Set 13:  60008
Test Set 14:  60004
Test Set 15:  56105
Test Set 16:  59997
Test Set 17:  60004
Test Set 18:   8872
Test Set 19:  60003
Test Set 20:  60008
Test Set 21:  42157
Test Set 22:  31133
Test Set 23:  60009
Test Set 24:  60003
Test Set 25:  60007
Test Set 26:  60011
Test Set 27:  60011
Test Set 28:  60007
Test Set 29:  33459
Test Set 30:  60006

Statistics:
Total               :1635298
Average             :  54510
Average (no Min/Max):  55943
Median              :  60004

