All Times:
Test Set  1:  60004
Test Set  2:  60004
Test Set  3:   2543
Test Set  4:  59993
Test Set  5:  60009
Test Set  6:   1662
Test Set  7:  27410
Test Set  8:  27646
Test Set  9:   1639
Test Set 10:  60004
Test Set 11:   1981
Test Set 12:   4457
Test Set 13:   2984
Test Set 14:  60003
Test Set 15:   2165
Test Set 16:  60009
Test Set 17:  60008
Test Set 18:  60008
Test Set 19:  60003
Test Set 20:  60008
Test Set 21:   1868
Test Set 22:  60003
Test Set 23:  60004
Test Set 24:   1328
Test Set 25:  60007
Test Set 26:  60005
Test Set 27:  60008
Test Set 28:  60006
Test Set 29:  60004
Test Set 30:  59994

Statistics:
Total               :1215767
Average             :  40526
Average (no Min/Max):  41230
Median              :  60003

