All Times:
Test Set  1:  60002
Test Set  2:    708
Test Set  3:  60003
Test Set  4:  60011
Test Set  5:   1600
Test Set  6:  60003
Test Set  7:  60010
Test Set  8:   1270
Test Set  9:  60009
Test Set 10:  60004
Test Set 11:  60010
Test Set 12:  60010
Test Set 13:  60011
Test Set 14:   4379
Test Set 15:  60011
Test Set 16:  60010
Test Set 17:  60010
Test Set 18:   2508
Test Set 19:   2790
Test Set 20:  60011
Test Set 21:  60011
Test Set 22:  60010
Test Set 23:  60010
Test Set 24:  60006
Test Set 25:  60006
Test Set 26:   2931
Test Set 27:  60005
Test Set 28:  60009
Test Set 29:  60004
Test Set 30:   1942

Statistics:
Total               :1338304
Average             :  44610
Average (no Min/Max):  45628
Median              :  60006

