All Times:
Test Set  1:     35
Test Set  2:     34
Test Set  3:     37
Test Set  4:     36
Test Set  5:     38
Test Set  6:     35
Test Set  7:     35
Test Set  8:     35
Test Set  9:     35
Test Set 10:     42
Test Set 11:     39
Test Set 12:     37
Test Set 13:     37
Test Set 14:     34
Test Set 15:     37
Test Set 16:     31
Test Set 17:     37
Test Set 18:     37
Test Set 19:     31
Test Set 20:     44
Test Set 21:     38
Test Set 22:     39
Test Set 23:     39
Test Set 24:     38
Test Set 25:     36
Test Set 26:     36
Test Set 27:     34
Test Set 28:     49
Test Set 29:     36
Test Set 30:     36

Statistics:
Total               :   1107
Average             :     37
Average (no Min/Max):     37
Median              :     36

