All Times:
Test Set  1:  60011
Test Set  2:  60011
Test Set  3:   4325
Test Set  4:  11173
Test Set  5:    593
Test Set  6:  60009
Test Set  7:    998
Test Set  8:  60012
Test Set  9:    507
Test Set 10:   8765
Test Set 11:  12849
Test Set 12:    484
Test Set 13:    529
Test Set 14:    108
Test Set 15:  60010
Test Set 16:   1826
Test Set 17:  60011
Test Set 18:  60011
Test Set 19:    324
Test Set 20:  60009
Test Set 21:   3768
Test Set 22:    397
Test Set 23:   4907
Test Set 24:     45
Test Set 25:   1669
Test Set 26:  60003
Test Set 27:    541
Test Set 28:   7359
Test Set 29:   1505
Test Set 30:    991

Statistics:
Total               : 603750
Average             :  20125
Average (no Min/Max):  19418
Median              :   4046

