All Times:
Test Set  1:  10455
Test Set  2:  11365
Test Set  3:   9944
Test Set  4:   9326
Test Set  5:   9327
Test Set  6:   8608
Test Set  7:  10591
Test Set  8:  10631
Test Set  9:  10031
Test Set 10:   9728
Test Set 11:   9719
Test Set 12:  10385
Test Set 13:   7594
Test Set 14:   7171
Test Set 15:   9148
Test Set 16:   7989
Test Set 17:   8520
Test Set 18:  10901
Test Set 19:  10083
Test Set 20:  12810
Test Set 21:   9495
Test Set 22:  10620
Test Set 23:  10560
Test Set 24:   6607
Test Set 25:  10431
Test Set 26:   5791
Test Set 27:  10119
Test Set 28:  10246
Test Set 29:  11201
Test Set 30:  11148

Statistics:
Total               : 290544
Average             :   9685
Average (no Min/Max):   9712
Median              :  10057

