All Times:
Test Set  1:  47894
Test Set  2:  39683
Test Set  3:  50389
Test Set  4:  53307
Test Set  5:  56566
Test Set  6:  32518
Test Set  7:  34486
Test Set  8:  60010
Test Set  9:  38311
Test Set 10:  38166
Test Set 11:  31582
Test Set 12:  36204
Test Set 13:  38394
Test Set 14:  50443
Test Set 15:  59999
Test Set 16:  42153
Test Set 17:  60008
Test Set 18:  33926
Test Set 19:  40439
Test Set 20:  43963
Test Set 21:  40436
Test Set 22:  42539
Test Set 23:  39963
Test Set 24:  50687
Test Set 25:  39811
Test Set 26:  60012
Test Set 27:  45819
Test Set 28:  60005
Test Set 29:  44864
Test Set 30:  43839

Statistics:
Total               :1356416
Average             :  45214
Average (no Min/Max):  45172
Median              :  43189

