All Times:
Test Set  1:  59982
Test Set  2:  58821
Test Set  3:  60004
Test Set  4:  51853
Test Set  5:  60007
Test Set  6:  55356
Test Set  7:  59984
Test Set  8:  51746
Test Set  9:  60005
Test Set 10:  60003
Test Set 11:  53587
Test Set 12:  60004
Test Set 13:  60013
Test Set 14:  60003
Test Set 15:  60007
Test Set 16:  60006
Test Set 17:  60004
Test Set 18:  60006
Test Set 19:  60003
Test Set 20:  60009
Test Set 21:  60005
Test Set 22:  60007
Test Set 23:  60005
Test Set 24:  60004
Test Set 25:  60005
Test Set 26:  60008
Test Set 27:  60008
Test Set 28:  60012
Test Set 29:  60005
Test Set 30:  60004

Statistics:
Total               :1771466
Average             :  59049
Average (no Min/Max):  59275
Median              :  60004

