All Times:
Test Set  1:   1134
Test Set  2:   1516
Test Set  3:    900
Test Set  4:   1063
Test Set  5:   1596
Test Set  6:   1159
Test Set  7:   1115
Test Set  8:    899
Test Set  9:    966
Test Set 10:   1420
Test Set 11:    831
Test Set 12:   1347
Test Set 13:   1184
Test Set 14:   1303
Test Set 15:   1168
Test Set 16:   1320
Test Set 17:    620
Test Set 18:   1482
Test Set 19:   1399
Test Set 20:   1081
Test Set 21:   1450
Test Set 22:   1381
Test Set 23:    993
Test Set 24:   1341
Test Set 25:   1277
Test Set 26:   1365
Test Set 27:   1052
Test Set 28:   1204
Test Set 29:   1211
Test Set 30:    902

Statistics:
Total               :  35679
Average             :   1189
Average (no Min/Max):   1195
Median              :   1194

