All Times:
Test Set  1:     37
Test Set  2:     37
Test Set  3:     64
Test Set  4:     94
Test Set  5:     48
Test Set  6:     39
Test Set  7:     53
Test Set  8:     49
Test Set  9:     60
Test Set 10:     40
Test Set 11:     40
Test Set 12:     53
Test Set 13:     42
Test Set 14:     39
Test Set 15:     40
Test Set 16:     52
Test Set 17:     48
Test Set 18:     46
Test Set 19:     46
Test Set 20:     58
Test Set 21:    110
Test Set 22:     45
Test Set 23:     46
Test Set 24:     46
Test Set 25:     44
Test Set 26:     58
Test Set 27:     46
Test Set 28:     42
Test Set 29:     52
Test Set 30:     61

Statistics:
Total               :   1535
Average             :     51
Average (no Min/Max):     50
Median              :     46

