All Times:
Test Set  1:  27903
Test Set  2:  35671
Test Set  3:  38593
Test Set  4:  29126
Test Set  5:  53867
Test Set  6:  31703
Test Set  7:  36389
Test Set  8:  28216
Test Set  9:  32303
Test Set 10:  32371
Test Set 11:  35075
Test Set 12:  27866
Test Set 13:  28308
Test Set 14:  27515
Test Set 15:  29952
Test Set 16:  33489
Test Set 17:  28072
Test Set 18:  23773
Test Set 19:  26101
Test Set 20:  41243
Test Set 21:  31305
Test Set 22:  38519
Test Set 23:  38915
Test Set 24:  25519
Test Set 25:  32885
Test Set 26:  26664
Test Set 27:  36447
Test Set 28:  35776
Test Set 29:  34002
Test Set 30:  41911

Statistics:
Total               : 989479
Average             :  32983
Average (no Min/Max):  32566
Median              :  32337

