All Times:
Test Set  1:    271
Test Set  2:    254
Test Set  3:    221
Test Set  4:    257
Test Set  5:    257
Test Set  6:    449
Test Set  7:    294
Test Set  8:    427
Test Set  9:    208
Test Set 10:    273
Test Set 11:    240
Test Set 12:    297
Test Set 13:    271
Test Set 14:    449
Test Set 15:    251
Test Set 16:    244
Test Set 17:    262
Test Set 18:    226
Test Set 19:    211
Test Set 20:    338
Test Set 21:    293
Test Set 22:    308
Test Set 23:    291
Test Set 24:    363
Test Set 25:    275
Test Set 26:    401
Test Set 27:    282
Test Set 28:    282
Test Set 29:    249
Test Set 30:    301

Statistics:
Total               :   8745
Average             :    292
Average (no Min/Max):    289
Median              :    274

