All Times:
Test Set  1:     65
Test Set  2:     82
Test Set  3:     68
Test Set  4:     66
Test Set  5:     72
Test Set  6:    102
Test Set  7:     54
Test Set  8:     51
Test Set  9:     79
Test Set 10:     53
Test Set 11:     63
Test Set 12:     84
Test Set 13:     68
Test Set 14:     76
Test Set 15:     53
Test Set 16:    100
Test Set 17:     78
Test Set 18:     93
Test Set 19:     67
Test Set 20:     59
Test Set 21:     59
Test Set 22:     52
Test Set 23:     51
Test Set 24:     90
Test Set 25:     55
Test Set 26:     55
Test Set 27:    109
Test Set 28:     58
Test Set 29:    144
Test Set 30:     58

Statistics:
Total               :   2164
Average             :     72
Average (no Min/Max):     70
Median              :     66

