All Times:
Test Set  1:   1647
Test Set  2:   1642
Test Set  3:   1813
Test Set  4:   2128
Test Set  5:   1496
Test Set  6:   1476
Test Set  7:   1757
Test Set  8:   1666
Test Set  9:   1713
Test Set 10:   1787
Test Set 11:   1425
Test Set 12:   1885
Test Set 13:   1189
Test Set 14:   1575
Test Set 15:   1522
Test Set 16:   2474
Test Set 17:   1494
Test Set 18:   1639
Test Set 19:   1640
Test Set 20:   1866
Test Set 21:   2717
Test Set 22:   2226
Test Set 23:   1820
Test Set 24:   2267
Test Set 25:   2109
Test Set 26:   1645
Test Set 27:   1876
Test Set 28:   1722
Test Set 29:   1997
Test Set 30:   1465

Statistics:
Total               :  53678
Average             :   1789
Average (no Min/Max):   1778
Median              :   1718

