All Times:
Test Set  1:    101
Test Set  2:     57
Test Set  3:     77
Test Set  4:     61
Test Set  5:     60
Test Set  6:     80
Test Set  7:     69
Test Set  8:     78
Test Set  9:    108
Test Set 10:     79
Test Set 11:     64
Test Set 12:     90
Test Set 13:    125
Test Set 14:     51
Test Set 15:     76
Test Set 16:     71
Test Set 17:     93
Test Set 18:     58
Test Set 19:     99
Test Set 20:    103
Test Set 21:     74
Test Set 22:     71
Test Set 23:    197
Test Set 24:     64
Test Set 25:     61
Test Set 26:    110
Test Set 27:     81
Test Set 28:     65
Test Set 29:     72
Test Set 30:     74

Statistics:
Total               :   2469
Average             :     82
Average (no Min/Max):     79
Median              :     75

