All Times:
Test Set  1:    510
Test Set  2:    469
Test Set  3:    569
Test Set  4:    533
Test Set  5:    574
Test Set  6:    762
Test Set  7:    604
Test Set  8:    870
Test Set  9:    460
Test Set 10:    849
Test Set 11:    629
Test Set 12:    585
Test Set 13:    676
Test Set 14:    546
Test Set 15:    729
Test Set 16:    493
Test Set 17:    645
Test Set 18:    973
Test Set 19:    819
Test Set 20:    617
Test Set 21:   1019
Test Set 22:    735
Test Set 23:    796
Test Set 24:    887
Test Set 25:   1050
Test Set 26:   1140
Test Set 27:    721
Test Set 28:    480
Test Set 29:    526
Test Set 30:    668

Statistics:
Total               :  20934
Average             :    698
Average (no Min/Max):    690
Median              :    656

