All Times:
Test Set  1:    885
Test Set  2:   1045
Test Set  3:   1208
Test Set  4:    967
Test Set  5:   1174
Test Set  6:   1580
Test Set  7:   1033
Test Set  8:   1115
Test Set  9:   1020
Test Set 10:   1544
Test Set 11:   1318
Test Set 12:   1089
Test Set 13:   1047
Test Set 14:   1087
Test Set 15:    963
Test Set 16:   1173
Test Set 17:    992
Test Set 18:   1189
Test Set 19:   1645
Test Set 20:   1077
Test Set 21:   1371
Test Set 22:   2293
Test Set 23:   1281
Test Set 24:   1117
Test Set 25:   1092
Test Set 26:   1625
Test Set 27:   1645
Test Set 28:   1124
Test Set 29:   1241
Test Set 30:   1264

Statistics:
Total               :  37204
Average             :   1240
Average (no Min/Max):   1215
Median              :   1148

