All Times:
Test Set  1:    356
Test Set  2:    507
Test Set  3:    746
Test Set  4:    587
Test Set  5:    619
Test Set  6:    482
Test Set  7:    504
Test Set  8:    529
Test Set  9:    686
Test Set 10:    753
Test Set 11:    564
Test Set 12:    714
Test Set 13:    566
Test Set 14:    647
Test Set 15:   1216
Test Set 16:    525
Test Set 17:    567
Test Set 18:    719
Test Set 19:    819
Test Set 20:    714
Test Set 21:    715
Test Set 22:    759
Test Set 23:    974
Test Set 24:    635
Test Set 25:    598
Test Set 26:    725
Test Set 27:    946
Test Set 28:    671
Test Set 29:    866
Test Set 30:    496

Statistics:
Total               :  20205
Average             :    674
Average (no Min/Max):    665
Median              :    659

