All Times:
Test Set  1:    880
Test Set  2:   1812
Test Set  3:    776
Test Set  4:    628
Test Set  5:    873
Test Set  6:   1564
Test Set  7:   1645
Test Set  8:    957
Test Set  9:   1428
Test Set 10:   1123
Test Set 11:   1152
Test Set 12:    933
Test Set 13:    814
Test Set 14:   1845
Test Set 15:   1578
Test Set 16:   1772
Test Set 17:   1012
Test Set 18:   1423
Test Set 19:   1277
Test Set 20:    978
Test Set 21:   1379
Test Set 22:   1274
Test Set 23:   2114
Test Set 24:    885
Test Set 25:    947
Test Set 26:   1014
Test Set 27:   1363
Test Set 28:    961
Test Set 29:    800
Test Set 30:   1667

Statistics:
Total               :  36874
Average             :   1229
Average (no Min/Max):   1219
Median              :   1138

