All Times:
Test Set  1:    267
Test Set  2:    296
Test Set  3:    274
Test Set  4:    235
Test Set  5:    325
Test Set  6:    297
Test Set  7:    257
Test Set  8:    210
Test Set  9:    386
Test Set 10:    297
Test Set 11:    350
Test Set 12:    277
Test Set 13:    347
Test Set 14:    450
Test Set 15:    507
Test Set 16:    512
Test Set 17:    258
Test Set 18:    421
Test Set 19:    237
Test Set 20:    315
Test Set 21:    332
Test Set 22:    290
Test Set 23:    276
Test Set 24:    473
Test Set 25:    424
Test Set 26:    243
Test Set 27:    254
Test Set 28:    171
Test Set 29:    261
Test Set 30:    337

Statistics:
Total               :   9579
Average             :    319
Average (no Min/Max):    318
Median              :    296

