All Times:
Test Set  1:     78
Test Set  2:     72
Test Set  3:     41
Test Set  4:     48
Test Set  5:     57
Test Set  6:     44
Test Set  7:     50
Test Set  8:     87
Test Set  9:     50
Test Set 10:     42
Test Set 11:     95
Test Set 12:     49
Test Set 13:     60
Test Set 14:     42
Test Set 15:     42
Test Set 16:     50
Test Set 17:     45
Test Set 18:    100
Test Set 19:     50
Test Set 20:     43
Test Set 21:     42
Test Set 22:     55
Test Set 23:     41
Test Set 24:     49
Test Set 25:    120
Test Set 26:     47
Test Set 27:     83
Test Set 28:     70
Test Set 29:     42
Test Set 30:     43

Statistics:
Total               :   1737
Average             :     58
Average (no Min/Max):     56
Median              :     50

