All Times:
Test Set  1:     29
Test Set  2:     32
Test Set  3:     31
Test Set  4:     34
Test Set  5:     33
Test Set  6:     33
Test Set  7:     35
Test Set  8:     33
Test Set  9:     31
Test Set 10:     37
Test Set 11:     35
Test Set 12:     32
Test Set 13:     33
Test Set 14:     32
Test Set 15:     34
Test Set 16:     35
Test Set 17:     33
Test Set 18:     36
Test Set 19:     33
Test Set 20:     34
Test Set 21:     32
Test Set 22:     33
Test Set 23:     32
Test Set 24:     34
Test Set 25:     31
Test Set 26:     35
Test Set 27:     40
Test Set 28:     33
Test Set 29:     33
Test Set 30:     33

Statistics:
Total               :   1001
Average             :     33
Average (no Min/Max):     33
Median              :     33

