All Times:
Test Set  1:    224
Test Set  2:    223
Test Set  3:    316
Test Set  4:    327
Test Set  5:    320
Test Set  6:    262
Test Set  7:    335
Test Set  8:    495
Test Set  9:    448
Test Set 10:    233
Test Set 11:    277
Test Set 12:    287
Test Set 13:    308
Test Set 14:    308
Test Set 15:    344
Test Set 16:    229
Test Set 17:    237
Test Set 18:    373
Test Set 19:    281
Test Set 20:    273
Test Set 21:    509
Test Set 22:    348
Test Set 23:    476
Test Set 24:    314
Test Set 25:    284
Test Set 26:    479
Test Set 27:    371
Test Set 28:    251
Test Set 29:    344
Test Set 30:    433

Statistics:
Total               :   9909
Average             :    330
Average (no Min/Max):    328
Median              :    315

