All Times:
Test Set  1:     32
Test Set  2:     31
Test Set  3:     30
Test Set  4:     31
Test Set  5:     30
Test Set  6:     31
Test Set  7:     31
Test Set  8:     30
Test Set  9:     31
Test Set 10:     28
Test Set 11:     29
Test Set 12:     28
Test Set 13:     28
Test Set 14:     30
Test Set 15:     29
Test Set 16:     30
Test Set 17:     32
Test Set 18:     27
Test Set 19:     27
Test Set 20:     29
Test Set 21:     30
Test Set 22:     29
Test Set 23:     31
Test Set 24:     33
Test Set 25:     31
Test Set 26:     31
Test Set 27:     33
Test Set 28:     30
Test Set 29:     28
Test Set 30:     32

Statistics:
Total               :    902
Average             :     30
Average (no Min/Max):     30
Median              :     30

