All Times:
Test Set  1:  18393
Test Set  2:  15146
Test Set  3:  14405
Test Set  4:  14918
Test Set  5:  10488
Test Set  6:  13472
Test Set  7:  17256
Test Set  8:  15438
Test Set  9:  15272
Test Set 10:  12873
Test Set 11:  16978
Test Set 12:  19224
Test Set 13:  16544
Test Set 14:  12508
Test Set 15:  12486
Test Set 16:  16060
Test Set 17:  13844
Test Set 18:  16934
Test Set 19:  21087
Test Set 20:  13726
Test Set 21:  15799
Test Set 22:  15753
Test Set 23:  17525
Test Set 24:  16389
Test Set 25:  14798
Test Set 26:  12582
Test Set 27:  12793
Test Set 28:  13924
Test Set 29:  13767
Test Set 30:  14267

Statistics:
Total               : 454649
Average             :  15155
Average (no Min/Max):  15110
Median              :  15032

