All Times:
Test Set  1:    493
Test Set  2:    571
Test Set  3:    565
Test Set  4:    362
Test Set  5:    400
Test Set  6:    613
Test Set  7:    439
Test Set  8:    340
Test Set  9:    335
Test Set 10:    428
Test Set 11:    431
Test Set 12:    497
Test Set 13:    483
Test Set 14:    257
Test Set 15:    456
Test Set 16:    435
Test Set 17:    757
Test Set 18:    501
Test Set 19:    395
Test Set 20:    367
Test Set 21:    388
Test Set 22:    617
Test Set 23:    275
Test Set 24:    406
Test Set 25:    783
Test Set 26:    486
Test Set 27:    547
Test Set 28:    409
Test Set 29:    352
Test Set 30:    243

Statistics:
Total               :  13631
Average             :    454
Average (no Min/Max):    450
Median              :    433

