All Times:
Test Set  1:  17316
Test Set  2:  15260
Test Set  3:  18639
Test Set  4:  16363
Test Set  5:  18144
Test Set  6:  17733
Test Set  7:  14352
Test Set  8:  25984
Test Set  9:  14472
Test Set 10:  13836
Test Set 11:  14668
Test Set 12:  16111
Test Set 13:  15049
Test Set 14:  22993
Test Set 15:  14732
Test Set 16:  16308
Test Set 17:  14317
Test Set 18:  16768
Test Set 19:  14665
Test Set 20:  15936
Test Set 21:  13251
Test Set 22:  20047
Test Set 23:  18213
Test Set 24:  19805
Test Set 25:  16310
Test Set 26:  12137
Test Set 27:  17340
Test Set 28:  14158
Test Set 29:  21153
Test Set 30:  16009

Statistics:
Total               : 502069
Average             :  16736
Average (no Min/Max):  16570
Median              :  16210

