Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (32,7) - Moves:right,down,right, - Faults:1,3,2,2,0,1,3,0,2,0,
Turtle ID:2 - Start: (17,47) - Moves:left,left,up,left,left, - Faults:2,1,1,2,1,0,0,2,0,3,
Turtle ID:3 - Start: (23,44) - Moves:right,up,right,right,right, - Faults:0,3,3,2,1,3,1,2,2,1,
Turtle ID:4 - Start: (5,16) - Moves:down,right,right,down,right, - Faults:3,1,1,2,2,3,0,1,3,1,
Turtle ID:5 - Start: (13,43) - Moves:down,left,down,down,left, - Faults:0,0,0,3,0,1,1,2,3,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (25,32) - Moves:up,left,right,left, - Faults:0,0,0,1,2,0,2,0,2,1,
Turtle ID:2 - Start: (16,41) - Moves:up,up,up,up, - Faults:0,3,1,1,2,2,3,2,2,0,
Turtle ID:3 - Start: (26,32) - Moves:right,right,up,up,right, - Faults:2,3,1,0,2,0,2,0,3,3,
Turtle ID:4 - Start: (29,40) - Moves:left,up,left,left,left, - Faults:3,0,2,3,0,2,0,1,3,0,
Turtle ID:5 - Start: (38,8) - Moves:left,left,left,down,down, - Faults:1,0,3,3,1,2,3,0,3,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (29,43) - Moves:right,down,right,right,down, - Faults:2,2,1,0,1,1,3,3,1,2,
Turtle ID:2 - Start: (8,45) - Moves:up,left,up,up,up, - Faults:1,1,3,0,1,0,3,1,2,3,
Turtle ID:3 - Start: (37,12) - Moves:down,down,left,left,down, - Faults:1,3,0,0,3,2,0,3,3,1,
Turtle ID:4 - Start: (29,46) - Moves:up,right,right, - Faults:0,0,2,0,2,0,3,3,1,3,
Turtle ID:5 - Start: (39,48) - Moves:up,right,right,right,up, - Faults:2,2,0,3,0,1,0,3,2,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (22,42) - Moves:down,right,down, - Faults:1,1,3,1,2,0,2,0,0,2,
Turtle ID:2 - Start: (43,46) - Moves:right,up,right,up,right, - Faults:3,1,1,0,1,2,1,0,1,3,
Turtle ID:3 - Start: (47,2) - Moves:up,right,up,up,up, - Faults:1,1,1,2,0,2,1,2,1,3,
Turtle ID:4 - Start: (30,2) - Moves:right,down,right,down, - Faults:3,2,3,2,1,0,3,1,1,0,
Turtle ID:5 - Start: (44,48) - Moves:down,right,down,down,right, - Faults:3,3,2,1,1,1,0,1,0,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (21,1) - Moves:up,right,right,up,right, - Faults:3,2,1,1,2,3,2,3,0,1,
Turtle ID:2 - Start: (23,10) - Moves:up,up,right,up,right, - Faults:0,3,3,2,0,2,2,2,0,2,
Turtle ID:3 - Start: (21,1) - Moves:right,down, - Faults:0,0,1,0,1,1,0,2,1,2,
Turtle ID:4 - Start: (4,42) - Moves:right,down,right,right,right, - Faults:0,1,1,0,1,2,0,1,0,3,
Turtle ID:5 - Start: (27,34) - Moves:up,right,right, - Faults:2,3,0,1,2,3,3,1,1,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (16,13) - Moves:left,down,left,down,down, - Faults:3,3,1,3,0,0,2,1,3,1,
Turtle ID:2 - Start: (8,41) - Moves:down,down,down,down,right, - Faults:3,2,2,0,2,1,3,2,0,0,
Turtle ID:3 - Start: (4,25) - Moves:up,left,up,up,left, - Faults:3,1,1,3,2,1,2,0,3,2,
Turtle ID:4 - Start: (17,37) - Moves:left,left,up,up,up, - Faults:2,1,0,1,0,0,2,1,0,3,
Turtle ID:5 - Start: (18,33) - Moves:left,up,up,left,up, - Faults:0,2,2,0,3,1,0,1,0,3,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (16,6) - Moves:right,right,right,right, - Faults:2,2,3,1,3,0,0,1,2,0,
Turtle ID:2 - Start: (19,17) - Moves:left,left,left,down, - Faults:3,0,3,1,1,0,2,2,3,2,
Turtle ID:3 - Start: (17,20) - Moves:down,right,right,right,right, - Faults:0,0,3,3,3,0,3,3,0,2,
Turtle ID:4 - Start: (45,2) - Moves:right,down,right,down, - Faults:3,3,2,0,3,1,3,3,2,0,
Turtle ID:5 - Start: (7,2) - Moves:up,down,down,left, - Faults:3,2,2,1,3,2,2,1,1,0,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (6,13) - Moves:down,down,left,left, - Faults:1,0,0,0,0,0,3,2,0,2,
Turtle ID:2 - Start: (23,4) - Moves:right,right,right,right, - Faults:1,0,0,0,0,3,3,3,3,0,
Turtle ID:3 - Start: (14,37) - Moves:right,right,down,down,right, - Faults:1,3,0,0,1,2,2,2,3,2,
Turtle ID:4 - Start: (6,7) - Moves:down,down,down,left,down, - Faults:3,1,3,1,2,2,3,2,0,0,
Turtle ID:5 - Start: (44,1) - Moves:up,up,right, - Faults:2,1,3,2,1,0,3,3,2,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (47,34) - Moves:right,left,down,down, - Faults:3,1,1,1,1,1,3,1,1,1,
Turtle ID:2 - Start: (49,4) - Moves:down,down,down,left, - Faults:1,0,2,0,2,0,3,3,1,3,
Turtle ID:3 - Start: (32,20) - Moves:up,up,up,right,right, - Faults:1,2,2,0,1,1,3,3,2,2,
Turtle ID:4 - Start: (11,43) - Moves:up,up,up,right,up, - Faults:1,1,1,0,2,3,0,0,3,2,
Turtle ID:5 - Start: (35,18) - Moves:up,up,left,left,up, - Faults:2,1,1,1,1,2,0,2,3,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (10,26) - Moves:down,left,down,down,left, - Faults:2,3,2,2,1,2,3,2,2,0,
Turtle ID:2 - Start: (29,42) - Moves:nop,up,up,nop,up,up, - Faults:1,0,1,1,2,0,1,0,2,3,
Turtle ID:3 - Start: (9,8) - Moves:up,up,nop,up,up, - Faults:1,3,2,0,1,0,3,2,1,0,
Turtle ID:4 - Start: (4,36) - Moves:right,left,up,right,up, - Faults:0,1,1,1,1,0,0,1,3,2,
Turtle ID:5 - Start: (8,32) - Moves:down,nop,left,down,down,left, - Faults:1,2,2,3,3,3,0,1,3,1,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (35,10) - Moves:down,down,down,left,left, - Faults:1,2,0,2,2,0,3,0,3,3,
Turtle ID:2 - Start: (37,46) - Moves:right,right, - Faults:1,1,2,1,0,1,3,1,1,2,
Turtle ID:3 - Start: (19,28) - Moves:right,right,right,up,up, - Faults:3,1,1,0,3,1,1,3,3,2,
Turtle ID:4 - Start: (4,46) - Moves:left,nop,left,nop,down,left, - Faults:0,2,1,0,0,3,2,0,2,2,
Turtle ID:5 - Start: (21,25) - Moves:right,nop,right,down,down,down, - Faults:1,3,3,0,2,0,0,2,1,0,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (44,37) - Moves:down,nop,left,left,down, - Faults:0,0,1,1,0,2,1,0,2,1,
Turtle ID:2 - Start: (11,42) - Moves:down,left,down,left,left, - Faults:0,3,2,3,2,2,0,0,3,3,
Turtle ID:3 - Start: (3,37) - Moves:right,right,right,nop,nop,down, - Faults:2,3,2,2,1,3,0,0,0,0,
Turtle ID:4 - Start: (39,0) - Moves:up,up,up,up,up, - Faults:3,1,3,0,3,0,1,0,2,1,
Turtle ID:5 - Start: (8,28) - Moves:up,up,up,left, - Faults:0,0,0,0,0,1,2,2,3,3,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (12,40) - Moves:left,left,left,down,nop,down, - Faults:0,2,0,3,2,3,0,1,2,1,
Turtle ID:2 - Start: (9,34) - Moves:up,right,up,nop,down,up, - Faults:2,3,3,1,2,3,3,3,3,3,
Turtle ID:3 - Start: (33,44) - Moves:up,right,up,nop,up,nop,up, - Faults:3,2,0,1,0,2,2,3,1,2,
Turtle ID:4 - Start: (11,10) - Moves:left,up,up,left,up, - Faults:3,2,1,1,1,1,3,0,3,0,
Turtle ID:5 - Start: (26,47) - Moves:right,down,down,down,right, - Faults:1,3,0,1,2,0,1,2,1,0,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (17,45) - Moves:right,up,right,right,right, - Faults:0,3,1,3,2,3,0,0,2,2,
Turtle ID:2 - Start: (21,10) - Moves:up,left,left,left, - Faults:3,0,3,0,1,3,1,0,2,1,
Turtle ID:3 - Start: (42,34) - Moves:left,left,left,up,up, - Faults:0,2,1,3,2,0,2,1,2,1,
Turtle ID:4 - Start: (46,33) - Moves:down,left,left,left,down, - Faults:0,0,2,2,0,2,3,2,1,1,
Turtle ID:5 - Start: (39,42) - Moves:up,right, - Faults:2,3,2,0,2,2,2,2,1,3,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (13,18) - Moves:down,down,right,right,down, - Faults:2,2,0,2,0,1,1,1,2,3,
Turtle ID:2 - Start: (21,33) - Moves:nop,up,up,nop,up, - Faults:1,2,0,2,2,1,3,0,3,0,
Turtle ID:3 - Start: (37,25) - Moves:right,down,down,down,right, - Faults:3,3,0,3,1,3,3,2,0,1,
Turtle ID:4 - Start: (42,23) - Moves:nop,right,right,up,right,right, - Faults:2,3,3,0,1,3,1,3,1,0,
Turtle ID:5 - Start: (10,45) - Moves:down,down,down,down,down, - Faults:2,0,3,2,0,3,0,2,3,0,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (19,9) - Moves:right,right, - Faults:0,0,2,0,3,3,1,0,1,0,
Turtle ID:2 - Start: (1,28) - Moves:down,right,right,right,down, - Faults:1,3,1,3,2,2,1,3,1,3,
Turtle ID:3 - Start: (16,29) - Moves:left,down,down,nop,nop,down,nop,down, - Faults:1,2,0,2,1,3,1,1,2,0,
Turtle ID:4 - Start: (26,7) - Moves:nop,nop,right,up,nop,nop,down,right, - Faults:0,3,3,0,3,0,1,3,3,2,
Turtle ID:5 - Start: (8,49) - Moves:right,right,up,right,right, - Faults:1,0,1,1,1,0,3,3,0,3,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (15,19) - Moves:up,left,left,up,left, - Faults:0,1,1,2,1,3,3,0,1,1,
Turtle ID:2 - Start: (20,49) - Moves:nop,right,up,nop,left,left, - Faults:0,2,0,2,1,2,0,0,2,2,
Turtle ID:3 - Start: (18,42) - Moves:nop,right,up,nop,nop,nop,up,right, - Faults:0,2,2,2,3,0,1,3,2,3,
Turtle ID:4 - Start: (42,5) - Moves:left,left,left,nop,nop,left, - Faults:3,3,3,1,1,3,1,1,3,1,
Turtle ID:5 - Start: (29,27) - Moves:left,nop,nop,up,up,up,up, - Faults:1,0,3,3,3,3,0,1,0,2,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (46,42) - Moves:left,down,left,left, - Faults:2,2,3,3,1,1,1,3,2,3,
Turtle ID:2 - Start: (41,49) - Moves:right,right, - Faults:1,3,0,0,2,3,0,2,2,1,
Turtle ID:3 - Start: (42,43) - Moves:left,nop,down,up,up, - Faults:0,0,2,3,0,2,1,3,0,1,
Turtle ID:4 - Start: (28,4) - Moves:left,up,left,up, - Faults:3,3,0,3,0,3,1,2,1,1,
Turtle ID:5 - Start: (28,4) - Moves:down,down,left,left, - Faults:3,2,1,3,2,3,0,1,0,2,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (45,33) - Moves:right,down,nop,down,down,right, - Faults:3,0,0,3,3,2,3,0,1,1,
Turtle ID:2 - Start: (23,5) - Moves:down,down,down,down, - Faults:1,3,3,3,1,3,1,2,0,3,
Turtle ID:3 - Start: (17,38) - Moves:left,left,left,left, - Faults:3,3,3,0,0,1,1,1,1,1,
Turtle ID:4 - Start: (14,5) - Moves:nop,left,down,left,left,left, - Faults:3,0,1,3,1,1,2,2,1,3,
Turtle ID:5 - Start: (12,10) - Moves:down,up,left, - Faults:1,1,1,1,3,2,1,1,3,3,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (12,47) - Moves:left,left,down,down,down, - Faults:0,2,3,1,3,1,3,2,0,2,
Turtle ID:2 - Start: (7,5) - Moves:right,nop,up,nop,right,up, - Faults:0,2,0,0,1,1,0,0,1,3,
Turtle ID:3 - Start: (14,12) - Moves:left,left,up,nop,nop,left,nop,nop,up, - Faults:3,2,0,3,1,2,3,0,0,0,
Turtle ID:4 - Start: (26,1) - Moves:right,right,right,down,right, - Faults:3,2,3,1,2,1,0,3,0,1,
Turtle ID:5 - Start: (8,9) - Moves:nop,nop,right,nop,up,right,up, - Faults:3,3,3,0,3,3,0,2,3,3,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (46,9) - Moves:down,down,left,left,down, - Faults:2,0,2,1,0,3,0,3,1,1,
Turtle ID:2 - Start: (43,11) - Moves:up,up,up,left,left, - Faults:2,2,0,2,1,2,0,2,2,0,
Turtle ID:3 - Start: (21,43) - Moves:right,up,up,right,nop,nop,right, - Faults:2,2,3,2,2,2,0,3,2,1,
Turtle ID:4 - Start: (45,14) - Moves:up,right,right,right,nop,right, - Faults:0,1,0,1,1,0,1,1,1,3,
Turtle ID:5 - Start: (36,35) - Moves:up,up,up,up,right, - Faults:3,3,3,1,1,3,0,2,0,2,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (19,43) - Moves:left,up,nop,nop,up,up,up, - Faults:2,3,3,0,3,2,0,0,0,2,
Turtle ID:2 - Start: (19,44) - Moves:right,left,nop,right,nop,nop,right, - Faults:3,1,3,1,0,3,2,2,2,3,
Turtle ID:3 - Start: (21,34) - Moves:right,down,nop,down,nop,down,down, - Faults:1,2,3,1,0,0,2,1,0,1,
Turtle ID:4 - Start: (26,17) - Moves:up,up,up,left,left, - Faults:1,1,0,3,0,0,0,2,2,0,
Turtle ID:5 - Start: (33,21) - Moves:up,left,nop,left, - Faults:3,1,2,1,2,2,3,3,2,1,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (24,19) - Moves:down,down,left,down,nop,down, - Faults:2,2,1,2,0,0,3,0,1,0,
Turtle ID:2 - Start: (17,5) - Moves:nop,nop,right,down,nop,right,right,down, - Faults:1,3,1,3,1,3,0,1,1,3,
Turtle ID:3 - Start: (46,23) - Moves:down,down,down,down,nop,nop,down, - Faults:0,3,1,1,3,1,2,0,0,0,
Turtle ID:4 - Start: (6,35) - Moves:left,left,down,down,left, - Faults:0,1,2,3,2,3,1,2,1,2,
Turtle ID:5 - Start: (25,7) - Moves:nop,down,left,nop,left,nop,left,down, - Faults:3,2,0,0,3,3,3,2,3,0,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (40,43) - Moves:down,right,down,nop,nop,nop,up,down, - Faults:3,3,0,1,1,1,0,2,3,0,
Turtle ID:2 - Start: (7,38) - Moves:up,nop,up,up,nop,up,nop,up, - Faults:2,2,3,0,1,2,3,2,1,3,
Turtle ID:3 - Start: (38,44) - Moves:right,right,up,up,nop,nop,nop,nop,right, - Faults:2,3,1,3,3,1,3,0,1,2,
Turtle ID:4 - Start: (44,14) - Moves:left,right,up,up,right, - Faults:3,2,3,2,3,0,3,2,0,0,
Turtle ID:5 - Start: (27,42) - Moves:nop,up,nop,up,down,up, - Faults:0,0,0,1,3,2,0,0,2,1,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (24,5) - Moves:up,right,right,right, - Faults:0,3,1,0,1,2,1,2,1,2,
Turtle ID:2 - Start: (42,37) - Moves:nop,nop,left,nop,right,left, - Faults:2,3,2,2,0,1,2,0,0,0,
Turtle ID:3 - Start: (26,8) - Moves:left,down,down,left,left, - Faults:1,1,2,0,2,1,3,2,1,0,
Turtle ID:4 - Start: (31,14) - Moves:up,right,right,up,nop,nop,right, - Faults:1,3,0,3,2,0,1,1,0,1,
Turtle ID:5 - Start: (4,20) - Moves:up,up,up,up,up, - Faults:3,1,0,3,1,3,2,2,2,0,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (24,3) - Moves:up,left,left,up,up, - Faults:1,3,1,1,1,3,1,3,2,1,
Turtle ID:2 - Start: (18,32) - Moves:down,down,nop,down,down,right, - Faults:0,0,1,3,1,0,3,0,1,1,
Turtle ID:3 - Start: (30,33) - Moves:nop,up,left,up,nop,up,left, - Faults:2,2,3,0,0,3,0,3,2,3,
Turtle ID:4 - Start: (49,39) - Moves:down,down,nop,nop,right, - Faults:0,0,2,1,0,1,2,3,1,0,
Turtle ID:5 - Start: (21,35) - Moves:right,right,right,up,right, - Faults:2,1,2,3,1,1,2,2,0,3,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (5,34) - Moves:nop,up,nop,up,up,left,nop,up, - Faults:0,1,3,0,3,1,1,3,1,3,
Turtle ID:2 - Start: (5,10) - Moves:left,down,left,down, - Faults:2,1,0,1,0,0,1,0,1,0,
Turtle ID:3 - Start: (12,1) - Moves:right,right,nop,nop,up,up, - Faults:1,3,3,3,1,0,2,0,1,0,
Turtle ID:4 - Start: (12,11) - Moves:left,left,up, - Faults:2,3,0,3,3,1,1,2,1,3,
Turtle ID:5 - Start: (3,38) - Moves:right,left,left,left,nop,nop,left, - Faults:3,3,0,1,2,1,0,0,1,0,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (25,20) - Moves:down,nop,right,nop,down,down, - Faults:0,1,0,2,2,2,1,3,0,3,
Turtle ID:2 - Start: (12,14) - Moves:nop,left,down,down,down,down, - Faults:3,1,1,3,1,1,3,2,0,0,
Turtle ID:3 - Start: (4,10) - Moves:down,down,down,nop,right,right, - Faults:2,0,3,0,1,1,3,0,2,2,
Turtle ID:4 - Start: (1,42) - Moves:right,down,nop,down,right,down, - Faults:2,3,0,2,0,0,2,1,1,3,
Turtle ID:5 - Start: (20,7) - Moves:down,nop,down, - Faults:0,0,0,1,3,2,1,0,2,1,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (31,19) - Moves:left,left,left, - Faults:0,2,2,2,1,2,1,2,3,0,
Turtle ID:2 - Start: (14,29) - Moves:up,up,nop,nop,left,up,nop,up, - Faults:0,2,2,2,0,2,1,1,0,3,
Turtle ID:3 - Start: (2,9) - Moves:down,down,left,down,left, - Faults:1,3,0,0,3,2,3,2,3,0,
Turtle ID:4 - Start: (0,11) - Moves:nop,right,nop,up,up,nop,nop,right,nop,up, - Faults:3,2,3,3,1,1,3,3,0,2,
Turtle ID:5 - Start: (22,27) - Moves:up,up,up,up,left, - Faults:3,1,0,1,2,3,2,2,2,1,

Fault Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (23,27) - Moves:left,nop,down,left,nop,left, - Faults:3,1,3,1,2,0,2,3,1,3,
Turtle ID:2 - Start: (19,47) - Moves:up,left,left,up, - Faults:1,3,0,0,3,0,2,3,2,2,
Turtle ID:3 - Start: (20,1) - Moves:up,right,up,up,up, - Faults:1,2,1,2,1,2,1,0,3,2,
Turtle ID:4 - Start: (38,36) - Moves:right,down,down,down,right, - Faults:2,0,2,3,0,1,2,3,0,3,
Turtle ID:5 - Start: (40,36) - Moves:left,nop,nop,up,nop,right,nop,up, - Faults:0,1,2,3,1,3,2,0,1,1,

