Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (4,19) - Moves:up,right,right,right,right, - Faults:3,1,1,2,0,3,3,0,1,3,
Turtle ID:2 - Start: (19,5) - Moves:left,left,left,up,left, - Faults:2,2,0,0,1,2,0,0,3,1,
Turtle ID:3 - Start: (13,18) - Moves:down,left,down,down,down, - Faults:2,1,0,2,3,2,2,0,0,1,
Turtle ID:4 - Start: (18,2) - Moves:down,down, - Faults:1,3,1,0,3,3,0,1,0,3,
Turtle ID:5 - Start: (14,13) - Moves:left,down,down,down,left, - Faults:0,1,3,2,2,1,3,3,3,3,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (0,14) - Moves:up,up,up, - Faults:2,1,0,0,0,0,3,1,3,0,
Turtle ID:2 - Start: (4,12) - Moves:right,right,up, - Faults:1,3,0,1,3,3,1,3,0,1,
Turtle ID:3 - Start: (14,7) - Moves:down,down,down,down,down, - Faults:2,2,1,0,2,0,1,0,3,0,
Turtle ID:4 - Start: (10,15) - Moves:left,up,left,up,up, - Faults:3,1,0,0,0,2,1,0,2,3,
Turtle ID:5 - Start: (1,14) - Moves:down,down,down,down,left, - Faults:2,2,1,3,3,3,1,2,0,1,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (12,1) - Moves:right,up,right, - Faults:1,3,3,2,3,2,0,2,3,0,
Turtle ID:2 - Start: (11,14) - Moves:right,down,down,down,down, - Faults:0,1,0,3,0,3,3,0,2,2,
Turtle ID:3 - Start: (11,4) - Moves:down,down,right,down,right, - Faults:1,1,3,3,2,2,2,2,0,1,
Turtle ID:4 - Start: (12,18) - Moves:right,right,right,right,up, - Faults:0,3,0,3,2,3,2,3,1,3,
Turtle ID:5 - Start: (4,11) - Moves:up,up,right,right,right, - Faults:0,0,3,1,3,3,1,1,2,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (10,1) - Moves:right,right,down,right, - Faults:0,3,1,1,3,3,0,3,0,2,
Turtle ID:2 - Start: (9,7) - Moves:left,down,down,down,down, - Faults:3,2,0,0,1,1,2,2,3,3,
Turtle ID:3 - Start: (13,13) - Moves:down,down,down,right, - Faults:1,3,0,3,3,0,3,0,2,2,
Turtle ID:4 - Start: (16,11) - Moves:up,left,left,up,up, - Faults:3,3,0,0,3,3,3,2,2,0,
Turtle ID:5 - Start: (9,4) - Moves:right,up,up,right,right, - Faults:0,3,0,2,2,2,2,0,0,1,

Fault Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (6,11) - Moves:left,up,up, - Faults:3,2,3,1,2,2,2,3,1,2,
Turtle ID:2 - Start: (8,7) - Moves:down,left,left,down,down, - Faults:1,0,0,1,2,0,0,0,3,2,
Turtle ID:3 - Start: (4,13) - Moves:down,right, - Faults:1,3,1,1,2,2,1,2,3,1,
Turtle ID:4 - Start: (4,5) - Moves:up,up,left,left,left, - Faults:3,3,3,2,1,2,3,1,1,3,
Turtle ID:5 - Start: (13,7) - Moves:up,left,up,up,left, - Faults:3,0,0,1,2,3,0,0,3,0,

