Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (32,40) - Moves:down,down,left,left,left, - Faults:1,0,1,0,2,2,2,2,1,1,
Turtle ID:2 - Start: (20,47) - Moves:up,up,up,right, - Faults:1,1,2,1,0,3,3,0,1,3,
Turtle ID:3 - Start: (32,27) - Moves:left,left,left,down,down, - Faults:1,0,0,3,2,2,1,2,2,1,
Turtle ID:4 - Start: (31,37) - Moves:up,up,left,left,up, - Faults:0,1,1,2,1,0,3,1,2,0,
Turtle ID:5 - Start: (47,15) - Moves:up,up,up,right,up, - Faults:2,0,0,1,2,1,0,1,0,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (37,46) - Moves:up,up,up, - Faults:2,2,3,1,0,3,3,1,1,3,
Turtle ID:2 - Start: (42,1) - Moves:left,left,left,left, - Faults:1,0,0,3,2,1,0,0,3,0,
Turtle ID:3 - Start: (40,14) - Moves:right,down,right,down,down, - Faults:3,0,2,3,2,0,3,3,3,2,
Turtle ID:4 - Start: (27,6) - Moves:up,up,right,right,right, - Faults:0,3,0,3,0,0,1,3,3,1,
Turtle ID:5 - Start: (37,46) - Moves:up,right,up,up,right, - Faults:3,2,0,1,0,0,0,1,2,2,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (18,37) - Moves:down,down,down,down,right, - Faults:0,2,0,1,0,3,2,2,2,1,
Turtle ID:2 - Start: (25,12) - Moves:right,left,down,up,left, - Faults:0,0,0,2,2,1,3,2,2,2,
Turtle ID:3 - Start: (19,33) - Moves:down,right,down,right,down, - Faults:1,1,2,0,1,2,2,3,0,3,
Turtle ID:4 - Start: (12,48) - Moves:left,down,down,down, - Faults:1,2,3,0,3,0,0,3,0,1,
Turtle ID:5 - Start: (30,28) - Moves:right,right,down,down,right, - Faults:0,1,3,2,3,0,0,2,2,0,

Fault Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (30,15) - Moves:right,nop,nop,right,nop,up,up,up, - Faults:0,1,2,3,1,0,2,1,1,1,
Turtle ID:2 - Start: (42,24) - Moves:down, - Faults:3,1,1,1,3,2,0,2,0,1,
Turtle ID:3 - Start: (42,36) - Moves:nop,up,nop,right,nop,nop,up,up, - Faults:0,2,3,3,1,3,1,2,1,1,
Turtle ID:4 - Start: (31,18) - Moves:right,nop,nop,down,down,down,down, - Faults:2,3,0,3,1,3,1,3,3,3,
Turtle ID:5 - Start: (15,14) - Moves:nop,up,nop,up,up,nop,up, - Faults:1,1,1,0,3,0,1,0,1,1,

