All Times:
Test Set  1:   1412
Test Set  2:   1207
Test Set  3:    953
Test Set  4:   1072
Test Set  5:    981
Test Set  6:    700
Test Set  7:    885
Test Set  8:   1146
Test Set  9:    881
Test Set 10:   1417
Test Set 11:    807
Test Set 12:    952
Test Set 13:   1428
Test Set 14:    987
Test Set 15:    948
Test Set 16:    947
Test Set 17:    890
Test Set 18:   1642
Test Set 19:   1331
Test Set 20:   1218
Test Set 21:    781
Test Set 22:   1116
Test Set 23:    793
Test Set 24:    963
Test Set 25:   1047
Test Set 26:    986
Test Set 27:   1204
Test Set 28:   1302
Test Set 29:    954
Test Set 30:   1238

Statistics:
Total               :  32188
Average             :   1073
Average (no Min/Max):   1066
Median              :    986

