All Times:
Test Set  1:     57
Test Set  2:    108
Test Set  3:    181
Test Set  4:     77
Test Set  5:     83
Test Set  6:     56
Test Set  7:     79
Test Set  8:     88
Test Set  9:     83
Test Set 10:     61
Test Set 11:     88
Test Set 12:    143
Test Set 13:    132
Test Set 14:     89
Test Set 15:    164
Test Set 16:     79
Test Set 17:     79
Test Set 18:     69
Test Set 19:     87
Test Set 20:     78
Test Set 21:     71
Test Set 22:     72
Test Set 23:     91
Test Set 24:     69
Test Set 25:     91
Test Set 26:     70
Test Set 27:     73
Test Set 28:     89
Test Set 29:     62
Test Set 30:    108

Statistics:
Total               :   2677
Average             :     89
Average (no Min/Max):     87
Median              :     81

