All Times:
Test Set  1:  17063
Test Set  2:  10970
Test Set  3:  17608
Test Set  4:  11839
Test Set  5:  18523
Test Set  6:  26597
Test Set  7:  14353
Test Set  8:  11439
Test Set  9:  14689
Test Set 10:  15922
Test Set 11:  13941
Test Set 12:  27036
Test Set 13:  13115
Test Set 14:  24719
Test Set 15:  16065
Test Set 16:  18200
Test Set 17:  13318
Test Set 18:  17485
Test Set 19:  15672
Test Set 20:  18830
Test Set 21:  16636
Test Set 22:  19665
Test Set 23:  12375
Test Set 24:  19005
Test Set 25:  15861
Test Set 26:  16345
Test Set 27:  16953
Test Set 28:  17527
Test Set 29:  12743
Test Set 30:  11903

Statistics:
Total               : 496397
Average             :  16547
Average (no Min/Max):  16371
Median              :  16205

