All Times:
Test Set  1:    550
Test Set  2:    777
Test Set  3:    436
Test Set  4:    595
Test Set  5:    438
Test Set  6:    556
Test Set  7:    700
Test Set  8:    720
Test Set  9:    545
Test Set 10:    743
Test Set 11:    687
Test Set 12:    783
Test Set 13:    579
Test Set 14:    772
Test Set 15:    682
Test Set 16:    805
Test Set 17:    534
Test Set 18:    543
Test Set 19:    505
Test Set 20:    612
Test Set 21:    457
Test Set 22:    477
Test Set 23:    636
Test Set 24:    512
Test Set 25:    641
Test Set 26:    515
Test Set 27:    720
Test Set 28:    578
Test Set 29:    601
Test Set 30:    765

Statistics:
Total               :  18464
Average             :    615
Average (no Min/Max):    615
Median              :    598

