All Times:
Test Set  1:     96
Test Set  2:     57
Test Set  3:     82
Test Set  4:    102
Test Set  5:     51
Test Set  6:    111
Test Set  7:     98
Test Set  8:     67
Test Set  9:     88
Test Set 10:     87
Test Set 11:     72
Test Set 12:     93
Test Set 13:    115
Test Set 14:     97
Test Set 15:     78
Test Set 16:    118
Test Set 17:     98
Test Set 18:     80
Test Set 19:     79
Test Set 20:     70
Test Set 21:    102
Test Set 22:     62
Test Set 23:     66
Test Set 24:     66
Test Set 25:     70
Test Set 26:    128
Test Set 27:     60
Test Set 28:     85
Test Set 29:     88
Test Set 30:     56

Statistics:
Total               :   2522
Average             :     84
Average (no Min/Max):     84
Median              :     84

