All Times:
Test Set  1:    898
Test Set  2:   1262
Test Set  3:    762
Test Set  4:    833
Test Set  5:   1530
Test Set  6:   1460
Test Set  7:   1789
Test Set  8:   1003
Test Set  9:    963
Test Set 10:   1087
Test Set 11:    876
Test Set 12:   1119
Test Set 13:   1523
Test Set 14:    922
Test Set 15:   1268
Test Set 16:   1215
Test Set 17:   1285
Test Set 18:   1368
Test Set 19:    935
Test Set 20:   1229
Test Set 21:    871
Test Set 22:   1008
Test Set 23:   1213
Test Set 24:    944
Test Set 25:   1362
Test Set 26:   1464
Test Set 27:   1090
Test Set 28:    944
Test Set 29:   1115
Test Set 30:   1203

Statistics:
Total               :  34541
Average             :   1151
Average (no Min/Max):   1142
Median              :   1117

