All Times:
Test Set  1:   6442
Test Set  2:   3573
Test Set  3:   4962
Test Set  4:   4715
Test Set  5:   5167
Test Set  6:   5245
Test Set  7:   4470
Test Set  8:   4211
Test Set  9:   3600
Test Set 10:   3714
Test Set 11:   7027
Test Set 12:   4152
Test Set 13:   4386
Test Set 14:   2931
Test Set 15:   3379
Test Set 16:   3452
Test Set 17:   2829
Test Set 18:   4731
Test Set 19:   3075
Test Set 20:   3030
Test Set 21:   4354
Test Set 22:   4490
Test Set 23:   2923
Test Set 24:   3273
Test Set 25:   4346
Test Set 26:   4456
Test Set 27:   2943
Test Set 28:   4916
Test Set 29:   3577
Test Set 30:   4454

Statistics:
Total               : 124823
Average             :   4161
Average (no Min/Max):   4106
Median              :   4278

