All Times:
Test Set  1:     54
Test Set  2:     71
Test Set  3:     54
Test Set  4:     49
Test Set  5:    105
Test Set  6:     67
Test Set  7:    104
Test Set  8:     80
Test Set  9:     57
Test Set 10:     74
Test Set 11:     44
Test Set 12:     71
Test Set 13:     65
Test Set 14:     52
Test Set 15:     72
Test Set 16:     77
Test Set 17:     83
Test Set 18:     60
Test Set 19:     68
Test Set 20:    102
Test Set 21:     80
Test Set 22:     71
Test Set 23:     71
Test Set 24:     72
Test Set 25:     71
Test Set 26:     69
Test Set 27:     66
Test Set 28:     84
Test Set 29:     68
Test Set 30:     88

Statistics:
Total               :   2149
Average             :     72
Average (no Min/Max):     71
Median              :     71

