All Times:
Test Set  1:  11179
Test Set  2:   9263
Test Set  3:   7273
Test Set  4:   8870
Test Set  5:   7543
Test Set  6:   8798
Test Set  7:   8206
Test Set  8:   6635
Test Set  9:   7973
Test Set 10:   4896
Test Set 11:   8701
Test Set 12:   5734
Test Set 13:   5944
Test Set 14:  11469
Test Set 15:   8035
Test Set 16:   7538
Test Set 17:   9844
Test Set 18:   8314
Test Set 19:   8270
Test Set 20:   8006
Test Set 21:   6463
Test Set 22:  12930
Test Set 23:  11190
Test Set 24:   9731
Test Set 25:   8104
Test Set 26:   9770
Test Set 27:   8531
Test Set 28:   7806
Test Set 29:   9953
Test Set 30:  11081

Statistics:
Total               : 258050
Average             :   8602
Average (no Min/Max):   8579
Median              :   8292

