Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (2,19) - Moves:up,right,right,up,right, - Faults:2,1,3,0,2,1,0,0,2,0,
Turtle ID:2 - Start: (0,39) - Moves:up,down,down,down,down, - Faults:2,2,0,1,2,3,3,3,1,3,
Turtle ID:3 - Start: (31,43) - Moves:right,up,right,right,up, - Faults:3,3,2,1,3,3,0,3,3,1,
Turtle ID:4 - Start: (0,19) - Moves:right,right, - Faults:3,1,0,2,2,1,2,2,3,3,
Turtle ID:5 - Start: (46,41) - Moves:right,left,right,down, - Faults:2,0,0,0,0,0,3,0,2,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (38,44) - Moves:left,left,down,down,down, - Faults:0,1,3,3,0,3,1,0,3,3,
Turtle ID:2 - Start: (27,4) - Moves:right,up,up,nop,up,up, - Faults:2,2,0,3,1,2,0,1,1,1,
Turtle ID:3 - Start: (25,3) - Moves:right,up,right,right, - Faults:0,0,2,0,2,0,3,3,2,3,
Turtle ID:4 - Start: (9,43) - Moves:up,right, - Faults:1,3,3,3,0,0,2,0,0,1,
Turtle ID:5 - Start: (24,21) - Moves:down,left,down,down,down, - Faults:1,2,3,2,3,1,0,0,0,2,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (2,17) - Moves:down,down,down,down,right, - Faults:3,0,2,3,2,2,0,1,1,1,
Turtle ID:2 - Start: (40,31) - Moves:up,left,down,up, - Faults:3,1,3,2,0,2,2,1,2,0,
Turtle ID:3 - Start: (2,16) - Moves:up,right,up,up,nop,nop,right, - Faults:0,3,0,0,1,2,0,0,2,2,
Turtle ID:4 - Start: (38,26) - Moves:right, - Faults:3,0,3,0,1,2,1,2,3,2,
Turtle ID:5 - Start: (31,15) - Moves:left, - Faults:1,2,0,3,3,2,3,0,1,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (37,37) - Moves:down,up,down, - Faults:2,0,1,0,0,0,2,3,2,1,
Turtle ID:2 - Start: (8,22) - Moves:left,nop,nop,left,nop,left,left,left, - Faults:3,0,2,0,2,3,3,2,1,3,
Turtle ID:3 - Start: (13,16) - Moves:nop,nop,nop,nop,nop,up, - Faults:3,2,2,1,3,0,0,0,0,0,
Turtle ID:4 - Start: (11,6) - Moves:down,right,right,down,down, - Faults:0,2,0,0,0,3,3,0,1,1,
Turtle ID:5 - Start: (13,17) - Moves:right,right,right,up,up, - Faults:2,1,2,0,1,0,2,1,2,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (37,48) - Moves:nop,nop,nop,nop,up,right,up,left,nop,left, - Faults:1,2,3,0,2,3,3,3,3,2,
Turtle ID:2 - Start: (7,26) - Moves:right,up,down,right, - Faults:2,3,0,1,2,0,3,1,2,2,
Turtle ID:3 - Start: (1,15) - Moves:down,nop,down,left,down, - Faults:1,1,1,3,1,2,1,1,0,1,
Turtle ID:4 - Start: (7,5) - Moves:right,right, - Faults:0,1,2,0,1,0,2,3,1,3,
Turtle ID:5 - Start: (8,27) - Moves:left,left,up,up,left, - Faults:1,2,3,1,2,1,3,0,2,0,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (22,35) - Moves:right,right,up,right,right, - Faults:1,0,3,0,3,2,0,1,3,0,
Turtle ID:2 - Start: (14,32) - Moves:nop,nop,nop,up,left,nop,left,nop,up,up, - Faults:2,1,3,3,1,2,1,0,3,1,
Turtle ID:3 - Start: (23,35) - Moves:up,left,left,up,left, - Faults:2,0,3,1,3,3,0,1,2,0,
Turtle ID:4 - Start: (48,5) - Moves:nop,left,nop,left,up,up,left, - Faults:1,2,1,0,0,3,3,3,3,0,
Turtle ID:5 - Start: (13,39) - Moves:nop,nop,down,down,nop,right,right, - Faults:2,3,0,2,3,3,3,1,3,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (37,8) - Moves:left,down,down,down,left, - Faults:0,1,0,0,1,1,3,0,2,3,
Turtle ID:2 - Start: (35,5) - Moves:left,nop,up,left,up,nop,left, - Faults:1,2,3,3,2,0,3,2,1,2,
Turtle ID:3 - Start: (24,2) - Moves:down,nop,nop,left,nop,nop,nop,down,left, - Faults:0,3,2,2,1,2,1,2,2,3,
Turtle ID:4 - Start: (41,29) - Moves:left,left,nop,down,left,left, - Faults:1,1,3,3,0,3,2,1,2,2,
Turtle ID:5 - Start: (30,43) - Moves:nop,nop,right,nop,right,nop,right,nop,right,down, - Faults:0,2,1,3,0,3,1,0,3,0,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (19,35) - Moves:up,nop,nop,up,nop,up,nop,nop,up,up, - Faults:0,3,0,1,1,2,1,0,1,1,
Turtle ID:2 - Start: (5,26) - Moves:down,nop,left,down,nop,left,left, - Faults:0,2,0,0,0,0,1,1,0,2,
Turtle ID:3 - Start: (21,40) - Moves:nop,nop,left,left,nop,down,left,nop,nop,left, - Faults:2,1,3,2,3,2,3,1,3,2,
Turtle ID:4 - Start: (32,25) - Moves:up,nop,up,nop,up,nop,up,nop,nop,left, - Faults:3,3,2,3,2,0,3,3,0,3,
Turtle ID:5 - Start: (10,18) - Moves:nop,right,up,nop,nop,nop,up, - Faults:2,3,3,3,2,2,1,2,0,3,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (25,19) - Moves:nop,nop,up,up, - Faults:3,1,0,3,1,2,3,3,1,0,
Turtle ID:2 - Start: (29,14) - Moves:right,up,nop,up,nop,up,right, - Faults:0,3,0,3,3,3,3,3,2,0,
Turtle ID:3 - Start: (29,14) - Moves:down,down,nop,nop,right,nop,nop,down, - Faults:1,3,3,2,2,2,0,1,0,3,
Turtle ID:4 - Start: (43,41) - Moves:nop,up,up,nop,nop,nop,up,up,nop,right, - Faults:3,2,1,3,0,2,3,3,3,3,
Turtle ID:5 - Start: (26,41) - Moves:down,down,down,nop,down, - Faults:0,1,3,3,1,0,3,3,1,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (4,40) - Moves:nop,left,nop,nop,left,nop,up,nop,left,up, - Faults:0,2,2,1,2,0,1,1,1,3,
Turtle ID:2 - Start: (2,42) - Moves:nop,down,nop,down,down,right,down, - Faults:3,1,2,1,3,2,3,2,3,2,
Turtle ID:3 - Start: (9,29) - Moves:down,down,right,right,down, - Faults:1,2,3,2,1,1,3,2,1,0,
Turtle ID:4 - Start: (35,38) - Moves:nop,up,nop,up,nop,nop,left,nop,up,left, - Faults:2,1,1,0,2,2,1,0,1,0,
Turtle ID:5 - Start: (9,10) - Moves:up,right,up,up,up, - Faults:3,3,1,3,1,3,0,0,2,3,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (21,29) - Moves:nop,left,nop,left,nop,left,nop,nop,left, - Faults:1,2,0,0,0,0,0,2,2,1,
Turtle ID:2 - Start: (18,27) - Moves:nop,nop,nop,left,up,nop,nop,up,up,up, - Faults:1,0,0,3,2,1,0,1,2,1,
Turtle ID:3 - Start: (15,12) - Moves:nop,down,nop,nop,left,nop,down,nop,down,down, - Faults:2,0,0,2,0,0,1,3,3,3,
Turtle ID:4 - Start: (0,38) - Moves:nop,up,up,nop,down,nop,down,up, - Faults:0,0,2,1,3,2,1,1,3,3,
Turtle ID:5 - Start: (24,9) - Moves:left,nop,nop,nop,left,nop,nop,left,left,up, - Faults:2,3,0,2,0,0,2,1,2,3,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (48,5) - Moves:right,nop,down,nop,down,nop,down,nop,nop,down, - Faults:1,2,1,1,2,3,0,2,1,3,
Turtle ID:2 - Start: (17,23) - Moves:left,nop,nop,nop,nop,down,down,nop,down,left, - Faults:3,1,3,1,3,1,2,1,3,0,
Turtle ID:3 - Start: (8,25) - Moves:nop,right,right,right,right,up, - Faults:1,0,1,0,3,3,0,2,1,0,
Turtle ID:4 - Start: (20,24) - Moves:down,nop,left,left,nop,nop,left,nop,nop,down, - Faults:0,2,3,0,1,0,1,1,0,0,
Turtle ID:5 - Start: (40,47) - Moves:down,down,down,right,right, - Faults:2,0,3,1,3,3,0,3,1,2,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (31,31) - Moves:left,nop,up,nop,up,up,up, - Faults:2,0,0,1,3,0,1,0,2,3,
Turtle ID:2 - Start: (30,34) - Moves:left,nop,nop,left,left,up,up, - Faults:3,1,1,3,3,0,0,3,1,2,
Turtle ID:3 - Start: (31,10) - Moves:nop,up,down,down,up,left, - Faults:0,3,3,2,2,0,3,1,3,1,
Turtle ID:4 - Start: (43,31) - Moves:up,left,left,up,nop,up, - Faults:1,2,2,3,2,2,1,1,2,3,
Turtle ID:5 - Start: (20,33) - Moves:nop,nop,nop,left,nop,left,left,up,nop,left, - Faults:0,2,3,1,2,0,3,3,2,3,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (31,5) - Moves:nop,down,down,down,right,nop,nop,nop,down, - Faults:2,3,1,1,1,1,2,3,3,0,
Turtle ID:2 - Start: (47,23) - Moves:nop,nop,nop,right,down,nop,right,right, - Faults:3,2,1,0,0,1,2,2,3,2,
Turtle ID:3 - Start: (16,48) - Moves:nop,nop,left,down,nop,down,nop,down,down, - Faults:0,2,2,2,2,2,0,3,0,1,
Turtle ID:4 - Start: (30,2) - Moves:left,nop,right,right,nop,left,up, - Faults:0,1,2,2,0,1,2,1,2,0,
Turtle ID:5 - Start: (46,37) - Moves:nop,left,nop,nop,down,nop,left,down,nop,left, - Faults:0,0,0,2,0,1,0,3,0,2,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (30,17) - Moves:nop,nop,left,right,nop,right,right, - Faults:0,3,2,1,3,1,3,2,2,2,
Turtle ID:2 - Start: (1,31) - Moves:right,up,up, - Faults:1,0,0,3,3,2,0,0,2,2,
Turtle ID:3 - Start: (36,27) - Moves:left,left,left,down,left, - Faults:0,1,2,1,1,1,3,3,2,0,
Turtle ID:4 - Start: (29,17) - Moves:left,left,left,up,left, - Faults:3,3,2,3,2,0,1,2,1,1,
Turtle ID:5 - Start: (15,14) - Moves:nop,nop,nop,nop,nop,up,right,down,right, - Faults:0,1,2,3,3,2,1,2,2,0,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (20,17) - Moves:nop,left,left,up,nop,nop,nop,nop,left, - Faults:0,0,1,0,2,1,0,0,0,1,
Turtle ID:2 - Start: (43,42) - Moves:nop,nop,nop,left,left,down, - Faults:3,0,3,3,2,3,1,1,0,1,
Turtle ID:3 - Start: (18,38) - Moves:nop,left,nop,down,nop,nop,down,nop,left,left, - Faults:0,3,0,1,1,2,3,0,3,2,
Turtle ID:4 - Start: (9,21) - Moves:nop,nop,nop,down,nop,right,nop,right, - Faults:2,1,1,1,3,1,2,3,3,1,
Turtle ID:5 - Start: (18,16) - Moves:nop,nop,right,right,nop,nop,up,right,nop,up, - Faults:2,2,1,2,2,1,1,0,0,2,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (5,44) - Moves:up,nop,nop,left, - Faults:0,0,0,2,2,0,0,3,3,0,
Turtle ID:2 - Start: (39,13) - Moves:nop,nop,down,down,down,down, - Faults:1,1,2,0,2,3,2,3,0,3,
Turtle ID:3 - Start: (35,35) - Moves:nop,right,nop,right,nop,right, - Faults:1,0,3,0,1,1,0,0,1,1,
Turtle ID:4 - Start: (5,4) - Moves:nop,right,up,right,nop,nop,right,nop,nop,up, - Faults:2,2,0,0,2,1,3,1,0,0,
Turtle ID:5 - Start: (6,48) - Moves:left,down,nop,down,nop,nop,down,down, - Faults:1,3,0,3,0,2,0,1,2,3,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (42,47) - Moves:right,down,right,nop,down, - Faults:2,1,2,1,1,1,1,2,1,3,
Turtle ID:2 - Start: (6,38) - Moves:nop,nop,nop,left,nop,up,left,nop,left,up, - Faults:2,0,1,3,1,0,1,3,1,2,
Turtle ID:3 - Start: (26,4) - Moves:nop,nop,down,down,left,down,nop,down, - Faults:2,2,1,1,3,2,0,1,0,2,
Turtle ID:4 - Start: (44,47) - Moves:nop,nop,left,left,right,nop,nop,nop,down, - Faults:0,0,2,2,1,0,2,3,2,3,
Turtle ID:5 - Start: (17,36) - Moves:down,nop,nop,right,nop,right,down,nop,right, - Faults:1,3,3,1,0,1,0,0,3,3,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (10,18) - Moves:up,left,left,up,up, - Faults:0,0,3,2,2,2,0,1,0,2,
Turtle ID:2 - Start: (24,10) - Moves:down,down,nop,nop,right,nop,down,nop,right, - Faults:3,2,1,0,3,2,3,3,0,3,
Turtle ID:3 - Start: (46,5) - Moves:left,nop,left,nop,nop,left,nop,nop,up,up, - Faults:2,0,3,1,3,2,0,1,1,0,
Turtle ID:4 - Start: (42,12) - Moves:nop,left,nop,down,left,nop,down,down, - Faults:2,2,0,2,3,1,1,1,1,2,
Turtle ID:5 - Start: (24,9) - Moves:up,right,up,up,nop,nop,nop,right, - Faults:0,3,1,2,0,3,3,1,2,0,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (16,2) - Moves:nop,nop,right,right,right,nop,down,right, - Faults:2,1,0,1,0,1,2,2,0,3,
Turtle ID:2 - Start: (23,41) - Moves:nop,nop,left,nop,up,left,nop,left,nop,up, - Faults:1,3,1,1,2,2,3,2,0,2,
Turtle ID:3 - Start: (46,37) - Moves:down,nop,down,left,left,nop,down, - Faults:1,3,2,2,0,0,0,3,0,0,
Turtle ID:4 - Start: (17,40) - Moves:up,up,right,right,right, - Faults:0,3,2,0,3,2,1,2,2,3,
Turtle ID:5 - Start: (41,10) - Moves:nop,nop,right,right,up,nop,right,right, - Faults:2,1,0,2,0,3,0,1,1,2,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (8,20) - Moves:up,right,up,up,nop,right, - Faults:3,3,1,3,2,2,1,1,0,3,
Turtle ID:2 - Start: (26,21) - Moves:nop,up,nop,right,nop,nop,up,nop,up, - Faults:0,0,2,3,2,1,3,1,0,2,
Turtle ID:3 - Start: (38,20) - Moves:left,down,down,left,down, - Faults:3,1,3,2,2,3,0,0,0,0,
Turtle ID:4 - Start: (28,23) - Moves:left,up,left,nop,nop,nop,up,nop,nop,left, - Faults:0,3,3,3,1,1,3,1,0,3,
Turtle ID:5 - Start: (19,47) - Moves:nop,nop,right,down,nop,right,nop,right,right, - Faults:2,0,1,3,1,1,2,0,3,2,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (34,35) - Moves:nop,down,nop,nop,nop,nop,right,down,right,right, - Faults:1,2,1,2,3,0,1,0,1,2,
Turtle ID:2 - Start: (6,3) - Moves:right,right,right,nop,down,right, - Faults:3,3,2,3,0,1,0,2,3,3,
Turtle ID:3 - Start: (14,12) - Moves:up,left, - Faults:2,3,3,0,0,2,1,0,2,2,
Turtle ID:4 - Start: (15,14) - Moves:left,down,nop,nop,nop,down,down,down, - Faults:2,3,3,0,3,2,1,2,0,1,
Turtle ID:5 - Start: (49,30) - Moves:down,up,nop,nop,nop,left, - Faults:2,3,1,0,2,3,3,1,3,3,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (21,21) - Moves:right,right,down,down,right, - Faults:2,1,2,1,0,2,2,1,1,1,
Turtle ID:2 - Start: (9,29) - Moves:left,up,left,up,nop,up, - Faults:1,1,1,3,2,3,0,1,2,2,
Turtle ID:3 - Start: (38,29) - Moves:up,nop,nop,up,left,nop,up,left, - Faults:0,0,2,3,0,2,0,2,1,0,
Turtle ID:4 - Start: (37,33) - Moves:down,up,up,nop,nop,nop,up,nop,up, - Faults:1,1,1,0,1,3,2,3,2,0,
Turtle ID:5 - Start: (19,38) - Moves:up,right,up,right,up, - Faults:2,3,1,0,2,3,3,1,3,0,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (35,48) - Moves:left,down,down,nop,left,left, - Faults:3,0,0,0,1,3,0,2,0,0,
Turtle ID:2 - Start: (31,24) - Moves:nop,nop,up,up,up,left,nop,left, - Faults:0,3,3,3,3,0,0,3,1,1,
Turtle ID:3 - Start: (36,18) - Moves:nop,nop,down,nop,down,left,nop,nop,down,left, - Faults:3,1,0,1,0,2,3,3,0,2,
Turtle ID:4 - Start: (34,46) - Moves:nop,nop,left,down,up,left,nop,nop,nop,up, - Faults:0,3,2,1,0,2,3,2,0,2,
Turtle ID:5 - Start: (2,42) - Moves:up,up,right, - Faults:3,0,3,0,3,0,0,2,2,0,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (49,49) - Moves:left,nop,nop,left,left,left,nop,nop,nop,left, - Faults:3,1,0,1,1,0,1,2,1,1,
Turtle ID:2 - Start: (19,15) - Moves:nop,up,nop,up,right,nop,right,right, - Faults:3,1,0,0,1,0,3,2,3,2,
Turtle ID:3 - Start: (48,47) - Moves:left,nop,nop,up,nop,up,nop,up, - Faults:1,2,1,0,1,1,2,3,3,2,
Turtle ID:4 - Start: (28,21) - Moves:up,right,up, - Faults:1,3,3,2,0,1,1,1,3,3,
Turtle ID:5 - Start: (8,23) - Moves:left,left,left,left, - Faults:2,3,3,2,2,3,3,3,2,2,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (29,12) - Moves:nop,nop,left,up,nop,nop,left, - Faults:0,0,0,1,2,2,3,2,0,1,
Turtle ID:2 - Start: (36,17) - Moves:nop,nop,down,nop,left,down,left,nop,nop,down, - Faults:3,1,1,3,2,0,1,3,3,3,
Turtle ID:3 - Start: (36,17) - Moves:nop,down,nop,down,left,nop,nop,down,nop,left, - Faults:1,0,0,1,0,2,0,0,3,2,
Turtle ID:4 - Start: (23,22) - Moves:nop,nop,down,nop,right,down,down,down, - Faults:3,2,0,1,2,0,2,3,0,0,
Turtle ID:5 - Start: (5,37) - Moves:nop,right,nop,down,right,down,right, - Faults:1,0,1,1,3,2,3,3,3,2,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (40,23) - Moves:nop,nop,left,nop,nop,left,nop,left, - Faults:3,3,3,0,1,3,3,3,1,1,
Turtle ID:2 - Start: (42,2) - Moves:left,nop,left,nop,nop,down,nop,left,nop,down, - Faults:0,1,3,2,3,0,0,0,3,1,
Turtle ID:3 - Start: (37,26) - Moves:down,down,down,nop,left, - Faults:0,1,0,3,2,0,3,1,0,2,
Turtle ID:4 - Start: (18,43) - Moves:down,left, - Faults:1,2,2,1,1,2,1,0,3,2,
Turtle ID:5 - Start: (39,25) - Moves:nop,nop,down,nop,left,down,left,nop,down, - Faults:3,0,2,3,2,2,2,3,2,3,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (37,13) - Moves:left,left,left,up, - Faults:0,3,2,2,3,0,0,0,2,2,
Turtle ID:2 - Start: (29,35) - Moves:left,up,up,left,up, - Faults:2,2,0,1,0,0,0,3,2,2,
Turtle ID:3 - Start: (12,41) - Moves:left,left,up, - Faults:2,1,2,0,1,2,1,3,2,0,
Turtle ID:4 - Start: (12,10) - Moves:left,left,up,left,left, - Faults:1,3,3,0,2,3,3,1,0,1,
Turtle ID:5 - Start: (29,35) - Moves:up,up,left,up,up, - Faults:0,1,2,1,2,0,2,3,2,0,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (3,12) - Moves:left,up,up,up,left, - Faults:1,0,2,0,1,2,3,3,0,1,
Turtle ID:2 - Start: (1,10) - Moves:right,up,up,up, - Faults:0,2,0,1,1,0,0,3,2,1,
Turtle ID:3 - Start: (16,37) - Moves:left,left,down,down,left, - Faults:2,2,3,0,0,2,3,2,1,1,
Turtle ID:4 - Start: (42,1) - Moves:down,right,left,right, - Faults:2,3,0,0,2,3,1,2,0,2,
Turtle ID:5 - Start: (13,0) - Moves:right,up,right,right, - Faults:2,1,3,0,1,1,1,1,3,3,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (30,18) - Moves:right,nop,up,right,up,up, - Faults:3,2,3,2,1,0,3,1,0,3,
Turtle ID:2 - Start: (12,36) - Moves:up,up,nop,nop,left,up,up, - Faults:2,3,1,0,2,3,0,3,3,1,
Turtle ID:3 - Start: (6,17) - Moves:left,up,up,up,up, - Faults:0,2,1,0,3,3,2,0,1,3,
Turtle ID:4 - Start: (14,35) - Moves:up,left,left,up,left, - Faults:0,3,1,3,0,2,0,1,0,0,
Turtle ID:5 - Start: (23,46) - Moves:right,down,down,nop,down,nop,down, - Faults:0,2,0,1,0,2,2,2,2,1,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (45,40) - Moves:right,nop,down,down,right, - Faults:2,0,0,0,1,1,3,0,1,2,
Turtle ID:2 - Start: (21,34) - Moves:nop,nop,left,nop,left,down,left,left, - Faults:0,3,1,0,0,1,2,0,3,3,
Turtle ID:3 - Start: (42,42) - Moves:left,nop,left,nop,nop,nop,left,nop,left, - Faults:2,1,0,1,1,0,3,0,0,2,
Turtle ID:4 - Start: (23,45) - Moves:nop,right,left,nop,right, - Faults:0,1,2,1,1,2,2,2,3,0,
Turtle ID:5 - Start: (39,42) - Moves:down,nop,up,left,up, - Faults:2,0,0,1,3,0,2,1,1,1,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (32,14) - Moves:nop,down,down,nop,down,right,right, - Faults:2,1,2,0,1,2,1,2,1,2,
Turtle ID:2 - Start: (8,1) - Moves:right,right,right, - Faults:2,1,0,1,1,0,0,3,2,3,
Turtle ID:3 - Start: (37,23) - Moves:down,right,down,right,nop,nop,right, - Faults:1,2,0,2,1,0,1,2,0,1,
Turtle ID:4 - Start: (29,21) - Moves:left,up,nop,up,left, - Faults:0,0,2,3,0,0,2,1,2,0,
Turtle ID:5 - Start: (10,0) - Moves:left,left,up,left,left, - Faults:1,3,3,0,2,0,2,0,0,1,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (12,12) - Moves:nop,up,right,up,up,right, - Faults:1,1,1,0,2,2,3,0,3,1,
Turtle ID:2 - Start: (41,35) - Moves:down,down,right,down,down, - Faults:3,2,1,0,0,0,0,1,1,3,
Turtle ID:3 - Start: (40,10) - Moves:left,nop,down,nop,left,down,down, - Faults:2,3,2,0,1,2,1,1,3,1,
Turtle ID:4 - Start: (42,35) - Moves:left,up,left,up,up, - Faults:2,0,2,1,1,3,2,3,2,3,
Turtle ID:5 - Start: (7,34) - Moves:nop,right,down,nop,down,nop,right, - Faults:1,0,1,3,1,1,3,0,2,1,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (29,35) - Moves:left,up,right,left,left, - Faults:2,1,3,2,1,1,0,3,3,3,
Turtle ID:2 - Start: (36,24) - Moves:right,down,right,down,down, - Faults:3,3,2,0,1,1,1,3,2,1,
Turtle ID:3 - Start: (39,0) - Moves:left,left,up,up, - Faults:1,1,0,3,2,3,0,3,3,3,
Turtle ID:4 - Start: (37,0) - Moves:right,right,nop,right,right,up, - Faults:0,2,0,1,0,1,3,2,3,0,
Turtle ID:5 - Start: (39,4) - Moves:nop,nop,right,right,down,right,right, - Faults:0,3,3,3,1,2,1,0,1,1,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (12,15) - Moves:down,nop,nop,nop,left,down,down,left, - Faults:2,0,1,1,0,3,0,0,2,1,
Turtle ID:2 - Start: (14,11) - Moves:left,up,left,up,up, - Faults:2,2,0,2,1,0,1,0,0,2,
Turtle ID:3 - Start: (1,16) - Moves:up,right,up,right,up, - Faults:0,1,3,3,3,2,3,1,0,1,
Turtle ID:4 - Start: (39,15) - Moves:nop,nop,down,right,nop,right, - Faults:3,0,2,1,0,2,0,3,1,0,
Turtle ID:5 - Start: (43,0) - Moves:right, - Faults:3,1,1,3,3,3,1,3,2,2,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (44,47) - Moves:right,nop,right,nop,nop,nop,right,nop,right,up, - Faults:2,1,3,1,0,2,3,1,2,0,
Turtle ID:2 - Start: (10,22) - Moves:down,nop,down,nop,nop,right,down, - Faults:3,1,2,2,3,2,2,3,1,1,
Turtle ID:3 - Start: (41,15) - Moves:nop,left,down,nop,left,down,nop,down, - Faults:3,0,0,0,2,0,1,1,1,1,
Turtle ID:4 - Start: (39,15) - Moves:down,nop,nop,left,left, - Faults:0,1,0,1,2,0,0,1,1,2,
Turtle ID:5 - Start: (47,8) - Moves:nop,right,up,right,up,right, - Faults:1,1,2,0,1,0,1,2,3,2,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (41,37) - Moves:nop,right,nop,right,nop,left,nop,down, - Faults:3,0,1,0,3,0,2,2,0,3,
Turtle ID:2 - Start: (14,37) - Moves:left,left,up,up,left, - Faults:2,0,3,3,3,1,1,2,2,0,
Turtle ID:3 - Start: (32,7) - Moves:right,nop,nop,nop,right,right,nop,right, - Faults:1,0,1,1,1,2,1,3,3,3,
Turtle ID:4 - Start: (41,35) - Moves:up,right,right,right,up, - Faults:0,1,3,2,2,0,1,2,1,3,
Turtle ID:5 - Start: (38,24) - Moves:down,down,right,nop,nop,nop,down,nop,down, - Faults:0,3,3,1,0,3,3,1,0,0,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (31,38) - Moves:nop,left,nop,left,down,left,left, - Faults:1,1,2,1,3,3,2,2,3,1,
Turtle ID:2 - Start: (30,46) - Moves:right,nop,nop,right,nop,right,nop,down,right, - Faults:3,3,1,3,1,3,1,2,1,2,
Turtle ID:3 - Start: (3,24) - Moves:left,nop,down,down,nop,nop,nop,nop,down,down, - Faults:1,2,3,3,0,3,0,2,2,0,
Turtle ID:4 - Start: (25,36) - Moves:right,right,nop,nop,up,up,up, - Faults:0,3,2,1,1,2,1,3,0,1,
Turtle ID:5 - Start: (17,13) - Moves:nop,left,down,down,nop,left, - Faults:1,2,3,0,2,2,2,3,3,3,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (1,46) - Moves:nop,up,left,down,down,down, - Faults:3,0,1,1,2,1,1,2,0,0,
Turtle ID:2 - Start: (25,7) - Moves:nop,left,left,left, - Faults:3,3,1,3,3,0,1,0,2,2,
Turtle ID:3 - Start: (23,10) - Moves:down,nop,left,nop,nop,down,down,nop,nop,down, - Faults:2,1,0,2,1,2,3,3,3,3,
Turtle ID:4 - Start: (27,35) - Moves:left,left,nop,nop,down,left, - Faults:0,1,2,2,3,2,1,3,1,3,
Turtle ID:5 - Start: (25,30) - Moves:up,right,right,nop,up,right, - Faults:1,2,2,2,3,3,3,0,1,2,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (36,15) - Moves:right,nop,down,down,nop,right,down, - Faults:1,2,0,3,2,1,2,0,1,0,
Turtle ID:2 - Start: (40,14) - Moves:nop,up,left,left,nop,nop,left, - Faults:3,1,1,3,2,1,2,2,0,0,
Turtle ID:3 - Start: (21,3) - Moves:left,up,nop,down,up, - Faults:3,2,3,1,1,0,3,1,3,0,
Turtle ID:4 - Start: (11,23) - Moves:nop,nop,nop,up,down,down,down,down, - Faults:0,2,3,1,0,3,2,2,1,2,
Turtle ID:5 - Start: (43,7) - Moves:up,nop,right,nop,nop,nop,nop,up, - Faults:3,3,1,3,3,0,0,2,3,2,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (20,6) - Moves:up,up,right,nop,nop,nop,nop,right, - Faults:1,0,3,2,0,3,3,1,1,0,
Turtle ID:2 - Start: (31,36) - Moves:up,right,nop,up,nop,right,up, - Faults:2,1,1,1,1,3,1,1,0,3,
Turtle ID:3 - Start: (31,30) - Moves:nop,up,nop,up,right,up,up, - Faults:2,1,3,2,2,2,0,3,2,0,
Turtle ID:4 - Start: (41,35) - Moves:nop,nop,nop,right,up,right,nop,up,up, - Faults:2,1,3,3,0,0,3,0,1,3,
Turtle ID:5 - Start: (32,33) - Moves:right,right,down,down,nop,down, - Faults:2,0,2,3,2,0,1,3,2,0,

Fault Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,up,nop,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

