Shrinking Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,left,left, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,up,nop,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,left,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,up,nop,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,down,left,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,up,nop,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:left,nop,down,nop,down,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,up,nop,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,left,nop,down,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,up,nop,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,left,down,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,up,nop,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,up,nop,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,up,nop,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,left,down,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,up,nop,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,down,nop,left,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,up,nop,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,left,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,up,nop,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,up,left,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,down, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,left,left,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,left,left,up,up, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,up,left,left,up, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:up,up,left,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:left,left,nop,up,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:up,up,nop,left,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:up,left,nop,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:left,left,nop,up,nop,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,nop,left,left,up,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,left,nop,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:left,down,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,left,down, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:left,left,down,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,down,nop,down,nop,down,down,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,nop,nop,down,nop,down,down,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:right,up,nop,up,nop,up,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:right,up,nop,up,nop,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:right,nop,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,up,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,up,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,down,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,left,left, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,left,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,down,left,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:left,nop,down,nop,down,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,left,nop,down,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,left,down,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,down,nop,nop,left,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 48
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,down,nop,nop,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 49
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,down,nop,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,up,left,up,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 50
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,down, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 51
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,left,left,down,down, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 52
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,left,down, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 53
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 54
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:down,down,left,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 55
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:left,left,nop,down,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 56
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:down,down,nop,left,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 57
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:down,left,nop,down,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 58
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:left,left,nop,down,nop,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 59
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,down,nop,left,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 60
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,down,down,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 61
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,left,down,nop,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 62
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 63
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:left,down,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 64
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,left,down, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 65
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:left,left,down,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 66
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,down,nop,down,nop,down,down,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 67
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,nop,nop,down,nop,down,down,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 68
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:right,up,nop,up,nop,up,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 69
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:right,up,nop,up,nop,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 70
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:right,nop,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 71
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 72
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,up,nop,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 73
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,down,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 74
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,left,left, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 75
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,left,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 76
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,down,left,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 77
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:left,nop,down,nop,down,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 78
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,left,nop,down,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 79
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,left,down,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 80
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 81
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,down,nop,nop,left,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 82
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,down,nop,nop,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 83
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,down,nop,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 84
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,left,left,down,down, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 85
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,left,left,down, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 86
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:down,down,left,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 87
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:left,left,nop,down,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 88
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:down,down,nop,left,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 89
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:down,left,nop,down,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 90
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:left,left,nop,down,nop,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 91
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,down,nop,left,left,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 92
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,down,down,nop,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 93
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,left,down,nop,down,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 94
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 95
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:left,down,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 96
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,left,down, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 97
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:left,left,down,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 98
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,down,nop,down,nop,down,down,nop,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 99
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,nop,nop,down,nop,down,down,nop,right, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 100
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:right,up,nop,up,nop,up,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 101
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:right,up,nop,up,nop,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 102
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:right,nop,nop,up,nop,up,up,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 103
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,up,nop,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 104
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,nop,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,down,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 105
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,left,left, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 106
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,left,left,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 107
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,nop,down,left,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 108
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:left,nop,down,nop,down,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 109
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,left,nop,down,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 110
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,left,down,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 111
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,nop,down,left,down,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 112
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,down,nop,nop,left,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrinking Run 113
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,down,nop,nop,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

Shrink Run 114
Grid Size: (50,50)
Turtle ID:1 - Start: (23,36) - Moves:down,down,left,nop,down,nop,down, - Faults:1,2,2,3,2,0,3,2,2,3,
Turtle ID:2 - Start: (43,44) - Moves:nop,left,nop,down,down,left,left, - Faults:2,1,1,0,3,3,2,1,0,3,
Turtle ID:3 - Start: (44,33) - Moves:down,left,left,down,left, - Faults:3,1,2,2,0,3,2,1,1,3,
Turtle ID:4 - Start: (41,32) - Moves:nop,right,up,up,nop,up,nop,nop,up, - Faults:0,3,3,1,1,0,0,0,2,0,
Turtle ID:5 - Start: (21,22) - Moves:left,left,left,left,left, - Faults:3,3,3,1,2,1,3,0,0,3,

