Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (10,4) - Moves:down,right,down,right,down, - Faults:1,2,2,0,1,2,3,2,3,0,
Turtle ID:2 - Start: (13,13) - Moves:right,right,right, - Faults:0,3,0,1,2,3,2,1,1,0,
Turtle ID:3 - Start: (3,16) - Moves:up,right,up,right,up, - Faults:3,3,3,1,0,1,0,3,1,2,
Turtle ID:4 - Start: (3,6) - Moves:right,up,up,right,up, - Faults:2,1,3,2,0,0,3,2,2,1,
Turtle ID:5 - Start: (5,19) - Moves:down,left,left,down,down, - Faults:0,2,1,3,3,2,3,1,3,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (0,3) - Moves:down, - Faults:2,0,2,3,3,0,2,2,1,3,
Turtle ID:2 - Start: (12,0) - Moves:right,left,up, - Faults:1,1,0,1,0,1,1,3,1,3,
Turtle ID:3 - Start: (11,18) - Moves:left,up,left,down,down, - Faults:2,2,3,1,2,2,3,0,3,2,
Turtle ID:4 - Start: (14,3) - Moves:down,left,down,left, - Faults:3,2,2,3,0,0,0,1,2,3,
Turtle ID:5 - Start: (17,11) - Moves:down,down,right,down,right, - Faults:1,0,1,1,1,2,0,0,0,0,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (15,3) - Moves:left,down,left,left,left, - Faults:3,0,2,0,2,1,1,2,0,3,
Turtle ID:2 - Start: (13,6) - Moves:down,down,down,down,down, - Faults:3,2,3,3,1,1,3,0,2,2,
Turtle ID:3 - Start: (1,15) - Moves:down,down,down,down, - Faults:0,0,3,2,3,2,0,2,2,3,
Turtle ID:4 - Start: (8,6) - Moves:down,left,left, - Faults:3,1,2,3,1,2,3,2,0,3,
Turtle ID:5 - Start: (16,18) - Moves:down,down,right,right,down, - Faults:0,0,2,0,1,3,2,3,3,2,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (19,19) - Moves:up,right, - Faults:3,0,2,3,3,1,2,1,1,3,
Turtle ID:2 - Start: (3,9) - Moves:right,up, - Faults:2,0,2,2,3,0,2,2,1,0,
Turtle ID:3 - Start: (17,5) - Moves:up,up,left,left,up, - Faults:0,3,1,3,2,1,0,2,3,0,
Turtle ID:4 - Start: (4,4) - Moves:down,down,down,down,left, - Faults:1,2,0,2,2,0,3,3,3,0,
Turtle ID:5 - Start: (16,18) - Moves:up,right,right,right,up, - Faults:0,1,3,3,3,1,3,2,2,1,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (8,3) - Moves:up,up,right,up,up, - Faults:3,2,1,3,0,0,0,0,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,down,left, - Faults:1,1,1,1,0,2,1,3,1,1,
Turtle ID:3 - Start: (19,1) - Moves:up,up,right,up, - Faults:3,0,1,0,1,1,3,0,0,3,
Turtle ID:4 - Start: (17,10) - Moves:up,left,left,left,left, - Faults:2,0,0,2,2,0,1,1,1,3,
Turtle ID:5 - Start: (7,15) - Moves:down,left,left,down,down, - Faults:3,2,3,1,3,0,0,2,2,1,

Fault Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (17,16) - Moves:right,up,up,right,up, - Faults:3,0,2,1,0,2,0,3,1,1,
Turtle ID:2 - Start: (12,13) - Moves:up,up,left,up, - Faults:2,3,0,1,3,3,2,3,0,0,
Turtle ID:3 - Start: (2,2) - Moves:left,up,up,left,up, - Faults:1,0,1,3,2,1,2,3,2,3,
Turtle ID:4 - Start: (0,6) - Moves:down,down,right,right,down, - Faults:2,0,2,3,3,1,0,1,0,3,
Turtle ID:5 - Start: (15,3) - Moves:down,left,left,left,down, - Faults:1,2,2,3,1,0,3,1,0,2,

