Repeat Index:1


Test input:1
AgentNum=  1; Start=(13, 2); Moves=down ,right,right,down ,left 
AgentNum=  2; Start=( 0, 4); Moves=down ,right,left ,right,right
AgentNum=  3; Start=( 1, 2); Moves=down ,up   ,right,down ,down 
AgentNum=  4; Start=( 2, 2); Moves=down ,up   ,up   ,down ,up   
AgentNum=  5; Start=( 0,14); Moves=right,down ,left ,down ,right


Repeat Index:2


Test input:1
AgentNum=  1; Start=( 8, 0); Moves=left ,left ,up   ,left ,left 
AgentNum=  2; Start=( 0,15); Moves=down ,down ,down ,right,right
AgentNum=  3; Start=( 4, 1); Moves=left ,left ,up   ,left ,right
AgentNum=  4; Start=( 2, 1); Moves=up   ,down ,down ,up   ,up   
AgentNum=  5; Start=( 0, 3); Moves=right,down ,right,down ,left 


Repeat Index:3


Test input:1
AgentNum=  1; Start=( 5, 2); Moves=left ,left ,left ,left ,right
AgentNum=  2; Start=( 4, 4); Moves=down ,down ,up   ,left ,left 
AgentNum=  3; Start=(15, 2); Moves=left ,left ,right,left ,right
AgentNum=  4; Start=( 3, 2); Moves=left ,up   ,down ,down ,up   
AgentNum=  5; Start=( 3, 1); Moves=down ,left ,up   ,up   ,down 


Repeat Index:4


Time-out


Repeat Index:5


Test input:1
AgentNum=  1; Start=( 5, 3); Moves=left ,left ,down ,up   ,left 
AgentNum=  2; Start=( 2, 3); Moves=right,right,left ,left ,right
AgentNum=  3; Start=( 3, 0); Moves=left ,right,left ,right,right
AgentNum=  4; Start=( 3, 3); Moves=down ,down ,up   ,left ,down 
AgentNum=  5; Start=( 5, 5); Moves=down ,down ,down ,down ,down 


Repeat Index:6


Test input:1
AgentNum=  1; Start=( 2, 3); Moves=right,left ,down ,right,left 
AgentNum=  2; Start=( 3, 4); Moves=right,left ,left ,left ,right
AgentNum=  3; Start=( 2, 7); Moves=down ,down ,down ,down ,right
AgentNum=  4; Start=( 3, 4); Moves=down ,left ,down ,up   ,up   
AgentNum=  5; Start=( 1, 2); Moves=right,left ,right,right,left 


Repeat Index:7


Time-out


Repeat Index:8


Time-out


Repeat Index:9


Time-out


Repeat Index:10


Test input:1
AgentNum=  1; Start=( 1, 2); Moves=left ,right,right,right,down 
AgentNum=  2; Start=( 1, 2); Moves=right,down ,right,left ,down 
AgentNum=  3; Start=( 2, 3); Moves=left ,down ,down ,up   ,right
AgentNum=  4; Start=( 0, 1); Moves=down ,up   ,down ,right,right
AgentNum=  5; Start=( 1, 3); Moves=up   ,down ,down ,up   ,up   


Repeat Index:11


Test input:1
AgentNum=  1; Start=( 1, 1); Moves=down ,right,up   ,left ,down 
AgentNum=  2; Start=( 2, 3); Moves=down ,right,up   ,down ,down 
AgentNum=  3; Start=( 3, 2); Moves=down ,left ,left ,up   ,down 
AgentNum=  4; Start=( 0, 5); Moves=down ,down ,down ,up   ,up   
AgentNum=  5; Start=( 0, 5); Moves=down ,down ,down ,right,left 


Repeat Index:12


Test input:1
AgentNum=  1; Start=( 2, 5); Moves=right,down ,down ,down ,right
AgentNum=  2; Start=( 0, 2); Moves=right,up   ,down ,right,down 
AgentNum=  3; Start=( 1, 2); Moves=right,right,up   ,right,left 
AgentNum=  4; Start=( 0, 3); Moves=down ,right,left ,right,right
AgentNum=  5; Start=( 3, 3); Moves=left ,down ,left ,left ,right


Repeat Index:13


Time-out


Repeat Index:14


Test input:1
AgentNum=  1; Start=( 2, 2); Moves=up   ,left ,up   ,left ,up   
AgentNum=  2; Start=( 0, 2); Moves=right,right,left ,right,left 
AgentNum=  3; Start=( 1, 2); Moves=down ,down ,left ,up   ,up   
AgentNum=  4; Start=( 2, 5); Moves=down ,down ,up   ,down ,down 
AgentNum=  5; Start=( 1, 2); Moves=right,up   ,down ,up   ,left 


Repeat Index:15


Test input:1
AgentNum=  1; Start=( 2, 2); Moves=left ,left ,up   ,up   ,down 
AgentNum=  2; Start=( 3, 3); Moves=right,down ,left ,left ,left 
AgentNum=  3; Start=( 2, 0); Moves=up   ,right,left ,left ,right
AgentNum=  4; Start=( 0, 3); Moves=down ,up   ,down ,down ,up   
AgentNum=  5; Start=( 3, 2); Moves=up   ,up   ,up   ,down ,left 


Repeat Index:16


Time-out


Repeat Index:17


Time-out


Repeat Index:18


Test input:1
AgentNum=  1; Start=( 8, 5); Moves=up   ,up   ,up   ,left ,down 
AgentNum=  2; Start=( 2, 2); Moves=right,right,right,right,up   
AgentNum=  3; Start=( 2, 2); Moves=up   ,up   ,down ,up   ,down 
AgentNum=  4; Start=( 2, 3); Moves=down ,right,right,down ,left 
AgentNum=  5; Start=( 1, 5); Moves=down ,down ,left ,down ,up   


Repeat Index:19


Test input:1
AgentNum=  1; Start=( 0, 3); Moves=right,down ,right,right,left 
AgentNum=  2; Start=( 3, 2); Moves=down ,right,up   ,left ,left 
AgentNum=  3; Start=( 2, 3); Moves=down ,right,down ,left ,left 
AgentNum=  4; Start=( 3, 2); Moves=down ,down ,left ,left ,left 
AgentNum=  5; Start=( 0, 0); Moves=right,right,left ,left ,up   


Repeat Index:20


Test input:1
AgentNum=  1; Start=( 0, 2); Moves=down ,right,up   ,right,up   
AgentNum=  2; Start=( 1, 3); Moves=right,down ,up   ,down ,down 
AgentNum=  3; Start=( 1, 2); Moves=up   ,right,down ,up   ,down 
AgentNum=  4; Start=( 7, 2); Moves=left ,left ,down ,left ,left 
AgentNum=  5; Start=( 4, 1); Moves=right,up   ,left ,down ,left 


Repeat Index:21


Time-out


Repeat Index:22


Time-out


Repeat Index:23


Test input:1
AgentNum=  1; Start=( 3, 1); Moves=up   ,left ,left ,up   ,up   
AgentNum=  2; Start=( 3,15); Moves=left ,left ,down ,up   ,right
AgentNum=  3; Start=(15, 2); Moves=up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start=( 0, 2); Moves=down ,down ,up   ,up   ,right
AgentNum=  5; Start=( 1, 5); Moves=down ,down ,down ,up   ,up   


Repeat Index:24


Test input:1
AgentNum=  1; Start=( 5, 1); Moves=up   ,left ,left ,left ,left 
AgentNum=  2; Start=( 5, 0); Moves=up   ,up   ,up   ,left ,left 
AgentNum=  3; Start=( 4, 1); Moves=up   ,left ,left ,right,right
AgentNum=  4; Start=( 1, 1); Moves=up   ,right,down ,right,right
AgentNum=  5; Start=( 1, 5); Moves=right,right,right,down ,up   


Repeat Index:25


Test input:1
AgentNum=  1; Start=( 2, 2); Moves=left ,down ,down ,right,up   
AgentNum=  2; Start=( 0, 0); Moves=right,right,right,up   ,left 
AgentNum=  3; Start=( 0,15); Moves=down ,right,right,up   ,down 
AgentNum=  4; Start=( 1, 2); Moves=right,right,down ,down ,up   
AgentNum=  5; Start=( 2, 1); Moves=left ,down ,up   ,right,up   


Repeat Index:26


Test input:1
AgentNum=  1; Start=(12, 2); Moves=down ,down ,right,right,right
AgentNum=  2; Start=( 0, 2); Moves=down ,down ,up   ,up   ,down 
AgentNum=  3; Start=( 0, 2); Moves=down ,right,right,right,right
AgentNum=  4; Start=( 2, 5); Moves=down ,up   ,up   ,left ,up   
AgentNum=  5; Start=( 0, 3); Moves=down ,up   ,up   ,right,right


Repeat Index:27


Test input:1
AgentNum=  1; Start=( 1, 2); Moves=down ,left ,down ,up   ,up   
AgentNum=  2; Start=( 5,15); Moves=left ,left ,right,left ,right
AgentNum=  3; Start=( 1, 2); Moves=right,down ,right,left ,up   
AgentNum=  4; Start=(14, 2); Moves=right,left ,left ,right,right
AgentNum=  5; Start=( 0, 2); Moves=right,down ,down ,right,left 


Repeat Index:28


Test input:1
AgentNum=  1; Start=( 0,14); Moves=right,right,left ,up   ,right
AgentNum=  2; Start=( 1, 2); Moves=down ,up   ,down ,down ,left 
AgentNum=  3; Start=( 2, 3); Moves=down ,down ,up   ,down ,up   
AgentNum=  4; Start=( 1, 2); Moves=right,right,right,right,left 
AgentNum=  5; Start=( 2, 1); Moves=right,up   ,right,up   ,up   


Repeat Index:29


Test input:1
AgentNum=  1; Start=( 0, 2); Moves=down ,down ,right,up   ,right
AgentNum=  2; Start=( 1, 2); Moves=left ,right,left ,down ,down 
AgentNum=  3; Start=( 2,14); Moves=left ,right,left ,left ,up   
AgentNum=  4; Start=( 1, 3); Moves=left ,right,right,right,down 
AgentNum=  5; Start=( 2, 4); Moves=down ,left ,down ,right,right


Repeat Index:30


Test input:1
AgentNum=  1; Start=( 0, 2); Moves=up   ,up   ,down ,up   ,up   
AgentNum=  2; Start=( 2,15); Moves=down ,down ,right,right,down 
AgentNum=  3; Start=( 0, 3); Moves=down ,down ,up   ,up   ,up   
AgentNum=  4; Start=( 1, 3); Moves=down ,left ,down ,down ,up   
AgentNum=  5; Start=( 1,15); Moves=down ,down ,left ,right,up   


