Detection Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (4,8) - Moves:up,right,up,up,up, - Faults:2,3,0,0,1,2,1,3,2,2,
Turtle ID:2 - Start: (13,11) - Moves:down,down,left,left,left, - Faults:2,0,3,2,2,1,0,2,3,0,
Turtle ID:3 - Start: (7,5) - Moves:right,up,right,right,right, - Faults:0,2,3,2,0,3,3,2,1,1,
Turtle ID:4 - Start: (4,11) - Moves:down,down,down, - Faults:2,0,2,0,2,2,1,0,0,0,
Turtle ID:5 - Start: (1,6) - Moves:right,down,right,right,right, - Faults:3,3,3,2,1,3,3,1,3,3,

Detection Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (6,3) - Moves:left,right,down,down, - Faults:2,0,1,3,0,0,1,3,2,1,
Turtle ID:2 - Start: (2,11) - Moves:right,up,up,up,right, - Faults:0,2,2,0,2,2,2,3,2,2,
Turtle ID:3 - Start: (0,13) - Moves:down,down,down,down,down, - Faults:0,0,3,1,1,2,1,3,1,0,
Turtle ID:4 - Start: (2,3) - Moves:right,up,right,right,right, - Faults:2,2,3,0,0,3,0,2,1,0,
Turtle ID:5 - Start: (0,10) - Moves:right,up,up,right,right, - Faults:1,0,1,2,3,2,3,0,0,1,

Detection Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (0,2) - Moves:up,up,up,up,right, - Faults:2,3,1,3,0,1,3,0,2,3,
Turtle ID:2 - Start: (2,8) - Moves:right,down,right,down,right, - Faults:2,0,3,0,2,2,1,0,0,1,
Turtle ID:3 - Start: (12,14) - Moves:down,down,down,down,down, - Faults:1,3,0,0,1,1,0,1,0,2,
Turtle ID:4 - Start: (12,10) - Moves:left,down,down,up,down, - Faults:1,2,0,2,1,0,3,1,1,1,
Turtle ID:5 - Start: (5,11) - Moves:up,left,left,up,left, - Faults:0,2,1,2,3,3,1,1,3,3,

Detection Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (13,12) - Moves:left,down,left,left,down, - Faults:1,0,3,0,0,2,0,0,2,1,
Turtle ID:2 - Start: (7,5) - Moves:right,down,right,right,down, - Faults:3,0,3,2,3,3,2,1,2,1,
Turtle ID:3 - Start: (11,11) - Moves:up,up,right,right,right, - Faults:1,2,3,2,1,2,0,2,1,1,
Turtle ID:4 - Start: (2,8) - Moves:up,up,right,down,up, - Faults:3,1,2,1,3,0,3,0,3,2,
Turtle ID:5 - Start: (10,14) - Moves:up, - Faults:1,1,0,0,1,1,0,1,0,3,

Detection Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (4,13) - Moves:left,left,left, - Faults:0,2,1,1,3,0,2,3,0,1,
Turtle ID:2 - Start: (1,10) - Moves:down,down,down,down, - Faults:0,2,0,0,3,0,2,2,3,3,
Turtle ID:3 - Start: (3,10) - Moves:right,down,right,right,down, - Faults:2,3,2,1,2,1,3,1,2,1,
Turtle ID:4 - Start: (1,11) - Moves:right,right,right,up,up, - Faults:2,2,3,0,3,3,3,2,2,2,
Turtle ID:5 - Start: (11,2) - Moves:down,right,down,right, - Faults:3,3,1,1,0,2,3,1,0,0,

Detection Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (6,4) - Moves:right,right,right,right,up, - Faults:2,0,1,0,3,0,1,0,0,1,
Turtle ID:2 - Start: (0,8) - Moves:up,down,up,up,up, - Faults:2,2,1,1,0,2,2,0,1,1,
Turtle ID:3 - Start: (12,14) - Moves:right,right,right, - Faults:1,1,3,3,0,3,3,1,3,1,
Turtle ID:4 - Start: (9,3) - Moves:up,up,left,left,up, - Faults:0,0,0,0,2,0,3,1,0,2,
Turtle ID:5 - Start: (9,11) - Moves:right,up,right,down,right, - Faults:2,3,1,2,3,1,1,0,3,1,

Detection Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (5,5) - Moves:up,left,up,up,left, - Faults:0,2,1,1,2,3,1,2,1,2,
Turtle ID:2 - Start: (3,0) - Moves:left,left,left, - Faults:2,2,1,3,0,0,2,3,2,0,
Turtle ID:3 - Start: (7,1) - Moves:right,right,right,down,right, - Faults:0,0,1,3,3,0,0,1,2,0,
Turtle ID:4 - Start: (4,0) - Moves:up,up,right,up,up, - Faults:2,1,3,0,3,2,2,3,0,3,
Turtle ID:5 - Start: (10,0) - Moves:left,left,left,left, - Faults:3,1,2,0,3,1,1,1,0,1,

Detection Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (1,12) - Moves:right,right,up,up,right, - Faults:0,3,2,2,1,2,0,1,2,0,
Turtle ID:2 - Start: (2,12) - Moves:right,right,right,up,up, - Faults:3,1,0,1,3,3,0,2,3,1,
Turtle ID:3 - Start: (12,4) - Moves:right,down,down,right,down, - Faults:2,3,3,2,3,0,0,2,0,0,
Turtle ID:4 - Start: (8,6) - Moves:up,right,up,up,up, - Faults:2,3,3,2,1,0,1,3,2,2,
Turtle ID:5 - Start: (2,11) - Moves:down,down,left,down,left, - Faults:1,2,2,2,3,0,1,0,1,0,

Detection Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (14,1) - Moves:left,left,down,up,left, - Faults:2,1,1,2,0,0,3,1,2,3,
Turtle ID:2 - Start: (14,12) - Moves:down,right,down, - Faults:3,2,0,1,1,1,3,3,3,0,
Turtle ID:3 - Start: (5,12) - Moves:down,down,right,right,down, - Faults:3,3,2,2,2,2,2,2,2,0,
Turtle ID:4 - Start: (1,3) - Moves:up,right,up,right,up, - Faults:3,3,0,0,1,1,2,1,1,2,
Turtle ID:5 - Start: (12,1) - Moves:up,up,up,right,right, - Faults:2,3,1,2,3,3,2,3,0,3,

Detection Run 10
Grid Size: (15,15)
Turtle ID:1 - Start: (0,9) - Moves:right,down,down,right,down, - Faults:3,1,0,3,3,3,0,1,3,1,
Turtle ID:2 - Start: (9,1) - Moves:right,right,right,right,up, - Faults:1,3,3,2,0,3,1,2,0,2,
Turtle ID:3 - Start: (13,2) - Moves:right,up,up,up,right, - Faults:3,0,3,0,2,2,0,3,3,1,
Turtle ID:4 - Start: (1,10) - Moves:down,left, - Faults:1,0,0,0,3,3,1,2,2,1,
Turtle ID:5 - Start: (5,2) - Moves:left,nop,up,left,left,up, - Faults:1,3,1,1,2,2,0,1,2,1,

Detection Run 11
Grid Size: (15,15)
Turtle ID:1 - Start: (2,10) - Moves:left,nop,down,nop,down,nop,down,left, - Faults:3,3,1,1,1,2,1,0,3,0,
Turtle ID:2 - Start: (4,2) - Moves:up,right,left,up,left, - Faults:0,1,3,0,1,0,1,0,1,0,
Turtle ID:3 - Start: (8,3) - Moves:up,left,left,left,up, - Faults:3,3,2,2,2,3,2,2,3,0,
Turtle ID:4 - Start: (14,9) - Moves:down,right,left,nop,right, - Faults:3,1,0,0,1,3,1,3,3,0,
Turtle ID:5 - Start: (2,8) - Moves:up,left,up,up,up, - Faults:0,3,1,0,3,0,3,3,0,2,

Detection Run 12
Grid Size: (15,15)
Turtle ID:1 - Start: (2,0) - Moves:right,right,right,right,nop,right, - Faults:2,2,2,0,0,2,3,1,1,3,
Turtle ID:2 - Start: (10,11) - Moves:right,right,up,up,nop,up, - Faults:3,0,3,3,0,0,1,2,3,2,
Turtle ID:3 - Start: (13,7) - Moves:down,right,nop,right, - Faults:1,3,1,1,3,3,2,1,2,2,
Turtle ID:4 - Start: (5,9) - Moves:up,right,right,up,right, - Faults:0,0,3,2,1,3,0,2,2,0,
Turtle ID:5 - Start: (3,0) - Moves:up,left,right,up, - Faults:2,1,2,0,2,1,0,0,3,2,

Detection Run 13
Grid Size: (15,15)
Turtle ID:1 - Start: (0,3) - Moves:right,right,down,right,right, - Faults:3,1,1,3,2,1,1,1,3,1,
Turtle ID:2 - Start: (2,1) - Moves:up,up,left,left, - Faults:2,2,0,2,0,0,1,1,0,1,
Turtle ID:3 - Start: (9,2) - Moves:down,right,right,down, - Faults:0,3,0,2,2,2,1,1,0,0,
Turtle ID:4 - Start: (4,2) - Moves:nop,right,down,right,right,down, - Faults:3,0,3,2,0,3,1,0,2,2,
Turtle ID:5 - Start: (7,5) - Moves:down,left,left,down,down, - Faults:1,1,1,3,0,1,1,2,3,1,

Detection Run 14
Grid Size: (15,15)
Turtle ID:1 - Start: (9,10) - Moves:nop,nop,left,down,left,left,nop,left, - Faults:1,1,2,1,1,0,2,3,1,0,
Turtle ID:2 - Start: (8,13) - Moves:up,down,left,left, - Faults:2,2,2,3,0,2,0,1,1,3,
Turtle ID:3 - Start: (0,14) - Moves:right,right,right,right,right, - Faults:2,1,2,2,0,2,2,2,1,3,
Turtle ID:4 - Start: (4,13) - Moves:up,nop,left,left,left,up, - Faults:1,1,0,1,2,1,3,3,0,1,
Turtle ID:5 - Start: (14,13) - Moves:down,nop,nop,nop,nop,right, - Faults:3,1,2,2,2,0,2,1,0,0,

Detection Run 15
Grid Size: (15,15)
Turtle ID:1 - Start: (13,5) - Moves:up,up,right,up,nop,nop,nop,nop,right, - Faults:1,1,3,2,0,3,2,0,2,3,
Turtle ID:2 - Start: (11,1) - Moves:nop,down,right, - Faults:0,1,2,2,1,2,1,2,0,3,
Turtle ID:3 - Start: (13,13) - Moves:left,left,left,down,down, - Faults:0,0,0,2,1,0,1,2,3,0,
Turtle ID:4 - Start: (13,13) - Moves:up,right,right,up, - Faults:2,0,2,1,1,0,0,2,0,1,
Turtle ID:5 - Start: (8,8) - Moves:left,down,left,down,down, - Faults:2,3,1,1,3,3,2,0,0,3,

Detection Run 16
Grid Size: (15,15)
Turtle ID:1 - Start: (8,1) - Moves:down,left,left, - Faults:0,0,0,1,0,3,0,0,0,2,
Turtle ID:2 - Start: (14,8) - Moves:up,nop,left,up,left,up, - Faults:2,0,1,0,3,3,0,2,1,3,
Turtle ID:3 - Start: (5,10) - Moves:right,down,right,down,down, - Faults:3,1,0,2,1,3,0,0,2,3,
Turtle ID:4 - Start: (14,0) - Moves:up,down,nop,right,left,right, - Faults:3,0,0,1,2,3,2,1,1,2,
Turtle ID:5 - Start: (7,1) - Moves:down,left,left,left, - Faults:2,1,2,1,0,1,1,0,2,3,

Detection Run 17
Grid Size: (15,15)
Turtle ID:1 - Start: (2,6) - Moves:down,right,nop,nop,down,right, - Faults:0,1,1,1,0,1,3,1,0,1,
Turtle ID:2 - Start: (13,1) - Moves:left,left,left,down,left, - Faults:2,3,2,3,0,1,1,0,2,2,
Turtle ID:3 - Start: (11,1) - Moves:nop,nop,left,left,left,right,down, - Faults:0,0,3,1,1,2,0,2,1,0,
Turtle ID:4 - Start: (6,3) - Moves:down,right,nop,down,right,down, - Faults:1,1,1,0,2,2,2,1,3,0,
Turtle ID:5 - Start: (5,3) - Moves:left,nop,left,down,down, - Faults:1,0,3,1,1,1,1,3,3,0,

Detection Run 18
Grid Size: (15,15)
Turtle ID:1 - Start: (11,11) - Moves:right,down,nop,right,down,down, - Faults:3,3,2,0,2,3,3,0,3,2,
Turtle ID:2 - Start: (4,13) - Moves:down,down,right,nop,down,down, - Faults:2,1,3,0,2,2,0,1,1,3,
Turtle ID:3 - Start: (10,8) - Moves:nop,left,nop,up,up,up,left, - Faults:1,1,2,1,3,2,3,2,1,2,
Turtle ID:4 - Start: (5,3) - Moves:nop,down,right,nop,nop,right,down,down, - Faults:3,3,3,1,1,3,3,1,0,1,
Turtle ID:5 - Start: (5,1) - Moves:right,right,up,right,up, - Faults:3,0,3,3,3,0,0,3,1,3,

Detection Run 19
Grid Size: (15,15)
Turtle ID:1 - Start: (14,6) - Moves:up,up,left,nop,left, - Faults:3,0,1,3,1,3,3,3,2,2,
Turtle ID:2 - Start: (3,1) - Moves:up,right,up,up,right, - Faults:0,3,1,0,0,1,3,2,2,0,
Turtle ID:3 - Start: (7,2) - Moves:left,up,up,nop,left,left, - Faults:2,1,3,3,3,1,2,2,3,3,
Turtle ID:4 - Start: (9,5) - Moves:down,left,right,down, - Faults:3,0,0,0,2,2,2,1,2,2,
Turtle ID:5 - Start: (7,0) - Moves:left,right,left, - Faults:1,3,1,0,1,3,2,2,0,2,

Detection Run 20
Grid Size: (15,15)
Turtle ID:1 - Start: (5,14) - Moves:up,right,right,right,right, - Faults:1,3,2,3,3,3,1,0,1,0,
Turtle ID:2 - Start: (1,9) - Moves:nop,nop,up,up,nop,up, - Faults:1,3,3,0,2,3,3,3,3,1,
Turtle ID:3 - Start: (1,8) - Moves:up,up,up,up, - Faults:3,3,0,2,0,1,1,0,0,3,
Turtle ID:4 - Start: (5,11) - Moves:up,up,nop,up,up, - Faults:3,0,2,1,1,1,3,2,1,2,
Turtle ID:5 - Start: (6,10) - Moves:right,up,nop,up,right,right, - Faults:1,3,3,1,2,3,1,3,3,0,

Detection Run 21
Grid Size: (15,15)
Turtle ID:1 - Start: (11,2) - Moves:right,right,right,nop,nop,right,down, - Faults:2,0,3,1,2,0,3,3,0,2,
Turtle ID:2 - Start: (2,11) - Moves:nop,right,down,down,nop,down,down, - Faults:0,2,1,0,1,2,0,1,3,0,
Turtle ID:3 - Start: (12,9) - Moves:up,up,up,up,up, - Faults:2,1,0,3,3,0,1,2,1,0,
Turtle ID:4 - Start: (5,14) - Moves:right,up,right,right,right, - Faults:0,2,0,3,2,2,0,0,1,1,
Turtle ID:5 - Start: (3,10) - Moves:nop,left,down,left,down,down, - Faults:1,1,3,2,0,0,2,2,3,1,

Detection Run 22
Grid Size: (15,15)
Turtle ID:1 - Start: (9,2) - Moves:nop,up,left,up,left,up, - Faults:2,3,3,1,1,3,1,0,3,3,
Turtle ID:2 - Start: (2,8) - Moves:down,down,left,nop,down,nop,down, - Faults:2,3,2,3,2,2,2,3,2,3,
Turtle ID:3 - Start: (1,11) - Moves:up,right,left,left, - Faults:1,0,0,2,1,1,2,0,1,1,
Turtle ID:4 - Start: (2,7) - Moves:down,nop,down,down,down,down, - Faults:2,2,2,2,2,3,1,3,1,2,
Turtle ID:5 - Start: (11,14) - Moves:up,nop,right,nop,right, - Faults:0,1,1,1,2,3,3,2,3,2,

Detection Run 23
Grid Size: (15,15)
Turtle ID:1 - Start: (13,5) - Moves:down,right,nop,down,down,right, - Faults:1,1,3,1,1,3,0,2,0,2,
Turtle ID:2 - Start: (4,10) - Moves:up,right,up,up,right, - Faults:3,0,2,3,0,1,0,0,3,3,
Turtle ID:3 - Start: (9,4) - Moves:right,up,up,nop,right,nop,nop,nop,up, - Faults:1,1,2,3,2,3,1,0,1,3,
Turtle ID:4 - Start: (6,2) - Moves:left,down,left,down, - Faults:0,2,3,1,2,1,0,3,3,0,
Turtle ID:5 - Start: (6,14) - Moves:down,right,down,right,down, - Faults:3,0,3,2,1,2,1,0,0,1,

Detection Run 24
Grid Size: (15,15)
Turtle ID:1 - Start: (14,7) - Moves:nop,down,right, - Faults:2,1,2,0,2,1,1,0,2,0,
Turtle ID:2 - Start: (4,5) - Moves:right,nop,right,right,nop,up,nop,up, - Faults:0,1,2,3,1,1,3,2,1,3,
Turtle ID:3 - Start: (1,4) - Moves:right,right,down,down,right, - Faults:3,1,2,1,2,1,3,0,1,2,
Turtle ID:4 - Start: (0,9) - Moves:down,down,down,down,down, - Faults:3,2,3,1,2,0,3,2,3,0,
Turtle ID:5 - Start: (14,4) - Moves:nop,up,up,right, - Faults:0,1,1,3,2,3,1,1,3,0,

Detection Run 25
Grid Size: (15,15)
Turtle ID:1 - Start: (13,10) - Moves:nop,nop,nop,nop,up,right,up, - Faults:2,2,0,0,0,2,2,3,2,2,
Turtle ID:2 - Start: (14,12) - Moves:left,nop,down,down,down,nop,left, - Faults:2,0,3,0,3,3,3,0,1,1,
Turtle ID:3 - Start: (5,1) - Moves:down,up,nop,down, - Faults:2,3,0,3,0,1,0,0,3,3,
Turtle ID:4 - Start: (5,8) - Moves:down,down,left,left,down, - Faults:2,2,0,0,0,1,1,2,0,1,
Turtle ID:5 - Start: (6,9) - Moves:nop,up,right,right,right,nop,up, - Faults:3,0,0,3,3,0,3,0,2,3,

Fault Detection Run 26
Grid Size: (15,15)
Turtle ID:1 - Start: (10,1) - Moves:nop,left,nop,up,left,nop,left,nop,up, - Faults:3,1,0,3,0,2,0,0,1,3,
Turtle ID:2 - Start: (0,3) - Moves:nop,nop,down,nop,right,down,left,nop,down, - Faults:0,1,3,3,1,3,3,0,2,0,
Turtle ID:3 - Start: (3,12) - Moves:nop,left,nop,nop,left,left, - Faults:0,1,0,1,2,0,0,0,0,2,
Turtle ID:4 - Start: (1,11) - Moves:right,nop,nop,nop,down, - Faults:1,3,1,3,1,2,1,0,2,3,
Turtle ID:5 - Start: (5,3) - Moves:right,right,right,down,down, - Faults:1,1,3,0,1,1,1,3,0,2,

