Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (2,1) - Moves:up,down,right,down,right, - Faults:3,3,0,3,3,0,0,0,0,0,
Turtle ID:2 - Start: (4,11) - Moves:down,left,left,left,left, - Faults:1,1,0,0,3,1,0,3,1,3,
Turtle ID:3 - Start: (4,7) - Moves:left,up,up,up,left, - Faults:0,3,1,1,0,1,0,0,1,2,
Turtle ID:4 - Start: (8,18) - Moves:up,right,right,up, - Faults:0,0,1,2,3,1,0,3,1,1,
Turtle ID:5 - Start: (17,0) - Moves:right, - Faults:3,1,3,1,3,3,1,2,1,2,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (15,3) - Moves:right,up,right,up,up, - Faults:1,0,0,1,2,0,2,3,1,2,
Turtle ID:2 - Start: (14,4) - Moves:left,up, - Faults:3,0,0,1,1,2,2,3,1,0,
Turtle ID:3 - Start: (2,13) - Moves:up,left,up,left,up, - Faults:1,1,2,3,1,0,1,2,0,3,
Turtle ID:4 - Start: (6,8) - Moves:down,right,down,down,right, - Faults:1,3,3,3,0,0,0,2,2,3,
Turtle ID:5 - Start: (16,7) - Moves:up,left,up,left,left, - Faults:3,2,2,3,1,1,0,1,0,0,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (15,10) - Moves:up,up,up,left, - Faults:2,1,2,0,0,0,2,1,1,2,
Turtle ID:2 - Start: (19,4) - Moves:right, - Faults:3,1,1,0,0,0,0,0,3,2,
Turtle ID:3 - Start: (7,18) - Moves:right,down,down,right, - Faults:3,0,2,2,0,3,2,1,2,2,
Turtle ID:4 - Start: (14,19) - Moves:right,right,up,right, - Faults:1,2,1,1,0,3,3,1,2,1,
Turtle ID:5 - Start: (11,3) - Moves:down,left,down,left, - Faults:1,2,3,1,1,0,0,0,0,2,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (12,7) - Moves:right,down,right,down,down, - Faults:0,3,3,1,0,3,2,0,1,3,
Turtle ID:2 - Start: (8,12) - Moves:up,up,left,up,up, - Faults:0,1,3,0,0,3,0,3,0,1,
Turtle ID:3 - Start: (5,12) - Moves:left,left,left,left,down, - Faults:2,0,2,1,3,1,2,3,3,1,
Turtle ID:4 - Start: (6,0) - Moves:left,left,left, - Faults:0,0,0,3,2,0,2,3,2,0,
Turtle ID:5 - Start: (12,8) - Moves:left,left,left,left, - Faults:3,1,0,2,1,1,0,0,3,3,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (12,6) - Moves:left,left, - Faults:0,3,1,1,1,0,3,2,0,3,
Turtle ID:2 - Start: (5,0) - Moves:left,up,down,left, - Faults:2,0,3,1,2,1,3,1,1,0,
Turtle ID:3 - Start: (8,2) - Moves:right,up,right,up, - Faults:1,1,3,2,2,2,3,3,3,2,
Turtle ID:4 - Start: (19,12) - Moves:left,down,left,left,down, - Faults:2,1,3,0,1,3,3,1,3,1,
Turtle ID:5 - Start: (19,17) - Moves:right,right,left,down, - Faults:2,0,1,3,2,2,0,2,1,3,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (6,3) - Moves:right,right,right,right, - Faults:3,2,2,1,2,3,1,1,3,1,
Turtle ID:2 - Start: (15,16) - Moves:left,left,down,left,down, - Faults:0,1,1,2,1,2,1,2,1,3,
Turtle ID:3 - Start: (16,4) - Moves:right,left,left,left, - Faults:1,1,2,1,1,1,2,0,2,3,
Turtle ID:4 - Start: (4,18) - Moves:down,up,up,up, - Faults:3,0,1,2,0,1,3,2,2,3,
Turtle ID:5 - Start: (3,13) - Moves:right,up,up,right,up, - Faults:0,0,2,0,3,2,3,2,1,0,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (11,17) - Moves:left,left,down,left,left, - Faults:3,1,1,1,1,2,0,3,2,1,
Turtle ID:2 - Start: (0,16) - Moves:right,down,down,down,down, - Faults:3,3,3,0,3,2,3,2,2,2,
Turtle ID:3 - Start: (16,18) - Moves:left,left,down,down,down, - Faults:2,0,1,2,3,3,3,0,1,0,
Turtle ID:4 - Start: (7,9) - Moves:up,up, - Faults:0,1,3,2,3,2,3,1,0,2,
Turtle ID:5 - Start: (16,17) - Moves:right,up,up,right,right, - Faults:1,2,3,3,2,3,2,0,3,3,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (19,3) - Moves:right,up, - Faults:0,3,2,0,2,1,3,2,1,0,
Turtle ID:2 - Start: (4,17) - Moves:right,up,up,right,right, - Faults:3,3,1,2,1,1,2,0,3,0,
Turtle ID:3 - Start: (11,17) - Moves:down,right,down, - Faults:2,1,2,3,3,1,2,2,1,1,
Turtle ID:4 - Start: (4,3) - Moves:right,left,right,right,up, - Faults:2,2,3,0,2,2,0,1,1,1,
Turtle ID:5 - Start: (8,18) - Moves:left,up,up,left, - Faults:1,1,1,1,3,0,0,0,0,1,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (16,17) - Moves:up,down,down,left, - Faults:1,0,1,0,1,1,1,3,0,0,
Turtle ID:2 - Start: (4,17) - Moves:up,left,left,left,left, - Faults:1,0,3,3,2,2,3,1,1,3,
Turtle ID:3 - Start: (15,8) - Moves:right,right,right,right,right, - Faults:1,0,3,2,3,3,3,0,0,0,
Turtle ID:4 - Start: (4,14) - Moves:right,right,up,right,right, - Faults:2,0,1,1,3,3,0,2,2,3,
Turtle ID:5 - Start: (15,18) - Moves:down,left, - Faults:3,0,2,3,0,1,2,1,0,1,

Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (17,13) - Moves:right,up,up,right,up, - Faults:3,1,1,2,2,3,0,0,1,0,
Turtle ID:2 - Start: (0,15) - Moves:up,down,down,up,up, - Faults:3,1,3,2,1,1,1,2,2,2,
Turtle ID:3 - Start: (10,10) - Moves:up,left,left,left,left, - Faults:2,0,0,2,1,0,3,0,1,0,
Turtle ID:4 - Start: (11,1) - Moves:right,up,up, - Faults:2,3,0,1,2,1,1,0,3,2,
Turtle ID:5 - Start: (14,16) - Moves:down,down,down,down,left, - Faults:1,2,0,3,0,1,2,1,2,0,

Detection Run 11
Grid Size: (20,20)
Turtle ID:1 - Start: (17,13) - Moves:up,left,up,up,left, - Faults:0,3,2,0,3,2,2,0,0,1,
Turtle ID:2 - Start: (7,5) - Moves:down,down,down, - Faults:0,3,3,2,3,3,0,2,1,2,
Turtle ID:3 - Start: (7,13) - Moves:nop,left,right,left,left,left, - Faults:1,1,0,0,1,2,1,2,2,0,
Turtle ID:4 - Start: (19,2) - Moves:left,down,nop,nop,left, - Faults:3,0,3,1,1,0,0,2,3,0,
Turtle ID:5 - Start: (6,1) - Moves:nop,nop,down, - Faults:0,1,3,3,3,1,0,2,0,0,

Detection Run 12
Grid Size: (20,20)
Turtle ID:1 - Start: (10,19) - Moves:right,right,right,up, - Faults:0,0,0,1,3,0,2,2,0,0,
Turtle ID:2 - Start: (17,10) - Moves:nop,up,up,nop,left,up,left, - Faults:3,3,1,1,3,1,3,2,0,3,
Turtle ID:3 - Start: (3,17) - Moves:down,down,down,left,down, - Faults:0,0,3,0,2,1,1,0,3,2,
Turtle ID:4 - Start: (3,3) - Moves:up,up,up,up,up, - Faults:2,3,0,1,1,1,0,2,0,2,
Turtle ID:5 - Start: (15,9) - Moves:down,nop,down,right,down,right, - Faults:0,3,3,1,2,3,2,1,0,3,

Detection Run 13
Grid Size: (20,20)
Turtle ID:1 - Start: (19,8) - Moves:down,down,down,down,right, - Faults:1,2,1,3,2,2,3,0,2,3,
Turtle ID:2 - Start: (10,19) - Moves:nop,up,right, - Faults:2,0,1,2,0,2,2,3,0,2,
Turtle ID:3 - Start: (18,11) - Moves:left,right,down,right,right, - Faults:3,3,0,0,3,2,0,3,0,1,
Turtle ID:4 - Start: (13,9) - Moves:down,nop,nop,down,down,down,right, - Faults:1,3,1,0,2,3,1,0,3,0,
Turtle ID:5 - Start: (10,14) - Moves:down,nop,down,up,right, - Faults:1,1,0,1,2,2,1,0,2,1,

Detection Run 14
Grid Size: (20,20)
Turtle ID:1 - Start: (17,0) - Moves:right,up,right,nop,right, - Faults:1,2,2,2,2,3,0,2,1,1,
Turtle ID:2 - Start: (15,15) - Moves:left,left,up,left, - Faults:0,2,1,0,3,0,3,2,3,1,
Turtle ID:3 - Start: (12,7) - Moves:nop,right,down,right,right, - Faults:2,3,3,1,3,2,1,2,1,0,
Turtle ID:4 - Start: (15,3) - Moves:left,left,down,left, - Faults:0,2,3,2,1,3,3,0,1,2,
Turtle ID:5 - Start: (4,14) - Moves:right,right,right,down,right, - Faults:3,3,2,0,2,1,2,3,2,2,

Detection Run 15
Grid Size: (20,20)
Turtle ID:1 - Start: (0,7) - Moves:down,up,up,up, - Faults:2,1,3,0,2,0,0,2,1,3,
Turtle ID:2 - Start: (12,15) - Moves:up,up,left,left,up, - Faults:1,1,3,2,2,0,1,3,1,1,
Turtle ID:3 - Start: (14,17) - Moves:right,right,right,down,right, - Faults:1,3,2,2,2,1,0,3,2,1,
Turtle ID:4 - Start: (9,13) - Moves:up,up,left,left,left, - Faults:0,1,2,3,0,3,0,1,1,3,
Turtle ID:5 - Start: (9,15) - Moves:left,up,up,up,up, - Faults:1,1,0,1,1,1,0,2,0,1,

Detection Run 16
Grid Size: (20,20)
Turtle ID:1 - Start: (11,8) - Moves:left,left,left,up, - Faults:3,3,0,3,2,3,3,1,0,2,
Turtle ID:2 - Start: (5,14) - Moves:up,left,left,up,up, - Faults:0,3,2,3,2,3,1,3,1,3,
Turtle ID:3 - Start: (9,6) - Moves:nop,right,right,right,right,down, - Faults:1,2,2,0,3,0,2,3,0,2,
Turtle ID:4 - Start: (19,18) - Moves:up,right,up, - Faults:3,1,1,3,1,0,3,1,2,2,
Turtle ID:5 - Start: (5,19) - Moves:right,right,up,right,right, - Faults:3,3,3,2,2,3,3,2,3,2,

Detection Run 17
Grid Size: (20,20)
Turtle ID:1 - Start: (5,6) - Moves:left,left,nop,nop,down,down,down, - Faults:1,1,0,3,0,1,2,1,1,2,
Turtle ID:2 - Start: (5,18) - Moves:left,down,down,down,down, - Faults:0,2,1,2,2,1,3,1,2,2,
Turtle ID:3 - Start: (1,14) - Moves:right,up,nop,up,up, - Faults:2,3,2,2,0,3,0,0,2,2,
Turtle ID:4 - Start: (7,3) - Moves:right,down,down,down, - Faults:2,2,0,2,3,3,2,0,0,3,
Turtle ID:5 - Start: (14,4) - Moves:nop,up,up,up,up,left, - Faults:2,3,3,0,1,3,2,0,3,1,

Detection Run 18
Grid Size: (20,20)
Turtle ID:1 - Start: (18,2) - Moves:right,nop,right, - Faults:2,3,0,3,0,3,2,2,3,3,
Turtle ID:2 - Start: (15,3) - Moves:up,up,up,left, - Faults:1,1,3,0,0,0,0,3,1,0,
Turtle ID:3 - Start: (17,4) - Moves:left,left,left,left, - Faults:3,2,2,3,3,2,1,2,1,1,
Turtle ID:4 - Start: (13,17) - Moves:left,left,nop,nop,down,down,down, - Faults:1,3,2,1,0,0,2,1,0,0,
Turtle ID:5 - Start: (13,5) - Moves:left,left,left,left,down, - Faults:1,3,0,1,2,0,0,2,2,3,

Detection Run 19
Grid Size: (20,20)
Turtle ID:1 - Start: (17,17) - Moves:left,left,left, - Faults:2,0,1,2,0,1,0,2,1,1,
Turtle ID:2 - Start: (11,1) - Moves:right,right,right,down, - Faults:2,0,2,2,0,1,1,2,2,2,
Turtle ID:3 - Start: (13,14) - Moves:nop,up,up,up,left,up, - Faults:0,1,1,3,0,1,0,1,1,1,
Turtle ID:4 - Start: (19,19) - Moves:down,right,down,down,nop,down, - Faults:0,3,2,1,1,0,3,0,0,2,
Turtle ID:5 - Start: (10,15) - Moves:nop,down,nop,left,down,down,left, - Faults:1,0,2,2,2,2,0,2,1,3,

Detection Run 20
Grid Size: (20,20)
Turtle ID:1 - Start: (7,0) - Moves:left,right,right,right,right, - Faults:1,2,1,0,1,3,3,0,1,0,
Turtle ID:2 - Start: (5,10) - Moves:right,down,right,down,nop,right, - Faults:1,0,3,1,2,1,0,1,3,0,
Turtle ID:3 - Start: (11,17) - Moves:left,down,left,left,left, - Faults:3,2,0,1,0,3,3,0,2,1,
Turtle ID:4 - Start: (9,17) - Moves:right,up,up, - Faults:2,0,1,2,1,1,1,0,3,0,
Turtle ID:5 - Start: (8,8) - Moves:up,right,nop,up,up,nop,right, - Faults:2,3,1,0,1,3,2,3,1,2,

Detection Run 21
Grid Size: (20,20)
Turtle ID:1 - Start: (2,16) - Moves:left,left, - Faults:0,3,0,1,2,2,3,1,3,3,
Turtle ID:2 - Start: (16,17) - Moves:down,up,left,nop,nop,left, - Faults:3,2,1,3,2,1,3,0,3,3,
Turtle ID:3 - Start: (5,2) - Moves:down,up,down,down, - Faults:1,1,0,0,1,1,3,0,2,1,
Turtle ID:4 - Start: (10,14) - Moves:nop,down, - Faults:2,2,3,1,1,3,3,1,1,1,
Turtle ID:5 - Start: (13,18) - Moves:right,right,nop,right,right,down, - Faults:1,0,0,1,2,3,2,2,0,1,

Detection Run 22
Grid Size: (20,20)
Turtle ID:1 - Start: (2,16) - Moves:up,up,up, - Faults:0,2,3,0,3,1,0,0,3,3,
Turtle ID:2 - Start: (9,5) - Moves:nop,up,nop,up,nop,right,right,up, - Faults:1,3,1,0,2,2,1,2,3,0,
Turtle ID:3 - Start: (8,2) - Moves:up,up, - Faults:3,2,1,1,1,2,1,3,1,1,
Turtle ID:4 - Start: (1,11) - Moves:right,nop,right,up,nop,right,right, - Faults:1,0,1,1,2,0,0,2,3,1,
Turtle ID:5 - Start: (13,5) - Moves:down,nop,left,down,nop,down, - Faults:1,1,0,1,1,0,0,3,3,2,

Detection Run 23
Grid Size: (20,20)
Turtle ID:1 - Start: (16,19) - Moves:left,down,down,down,down, - Faults:0,2,1,1,3,1,1,1,1,2,
Turtle ID:2 - Start: (14,17) - Moves:left,left,left, - Faults:2,2,2,1,0,1,1,3,2,0,
Turtle ID:3 - Start: (2,4) - Moves:right,down,down,nop,nop,right,right, - Faults:2,1,2,1,0,1,3,3,0,1,
Turtle ID:4 - Start: (8,7) - Moves:up,left,left,left,up, - Faults:2,2,3,3,1,3,0,2,1,2,
Turtle ID:5 - Start: (14,7) - Moves:right,right,up,right,right, - Faults:0,2,1,3,0,0,1,1,0,3,

Detection Run 24
Grid Size: (20,20)
Turtle ID:1 - Start: (5,0) - Moves:left,left,left,left, - Faults:3,0,2,3,1,1,0,1,3,2,
Turtle ID:2 - Start: (14,18) - Moves:nop,nop,left,left,left,nop,left, - Faults:2,0,3,1,0,2,3,3,3,2,
Turtle ID:3 - Start: (10,12) - Moves:right,right,right,up, - Faults:2,3,0,3,1,2,3,2,0,1,
Turtle ID:4 - Start: (1,12) - Moves:nop,left,right,left,up, - Faults:2,0,0,1,1,3,3,3,1,0,
Turtle ID:5 - Start: (1,14) - Moves:up,nop,right,nop,nop,right,up,up, - Faults:2,1,0,3,1,2,1,0,2,2,

Detection Run 25
Grid Size: (20,20)
Turtle ID:1 - Start: (13,10) - Moves:down,right,down,down,right, - Faults:3,2,0,1,1,2,1,1,0,2,
Turtle ID:2 - Start: (17,1) - Moves:left,up,left, - Faults:2,3,0,3,2,3,1,2,2,2,
Turtle ID:3 - Start: (17,14) - Moves:nop,nop,left,left,up,left,nop,nop,up, - Faults:2,2,1,1,3,1,3,2,2,1,
Turtle ID:4 - Start: (2,5) - Moves:up,right,right,right,up, - Faults:0,0,3,2,1,3,2,0,0,2,
Turtle ID:5 - Start: (13,18) - Moves:left,nop,left,down,left,down, - Faults:0,1,1,3,1,3,0,1,2,3,

Detection Run 26
Grid Size: (20,20)
Turtle ID:1 - Start: (17,12) - Moves:down,left,down,down,nop,nop,left, - Faults:3,2,0,2,1,0,3,1,2,2,
Turtle ID:2 - Start: (15,3) - Moves:left,left,up,up,up, - Faults:2,3,1,1,2,3,2,1,2,0,
Turtle ID:3 - Start: (16,0) - Moves:left,left,left, - Faults:1,3,1,0,2,3,1,2,2,0,
Turtle ID:4 - Start: (7,16) - Moves:down,down,nop,down,nop,nop,nop,down,right, - Faults:0,1,1,2,3,2,1,1,3,3,
Turtle ID:5 - Start: (5,5) - Moves:right,right,right,down,nop,nop,nop,right, - Faults:2,2,0,1,0,3,3,1,2,3,

Detection Run 27
Grid Size: (20,20)
Turtle ID:1 - Start: (13,13) - Moves:left,up,left,left,up, - Faults:3,3,0,0,0,0,3,0,1,3,
Turtle ID:2 - Start: (14,6) - Moves:nop,right,nop,down,right,right, - Faults:1,0,0,0,0,3,0,2,0,3,
Turtle ID:3 - Start: (6,0) - Moves:up,nop,right,nop,up,right,right, - Faults:3,2,2,0,1,2,1,2,2,3,
Turtle ID:4 - Start: (19,11) - Moves:up,up,up,right,up, - Faults:0,1,0,1,0,2,1,3,3,0,
Turtle ID:5 - Start: (17,15) - Moves:up,up,nop,down,left,left, - Faults:1,2,1,2,2,0,3,2,0,1,

Detection Run 28
Grid Size: (20,20)
Turtle ID:1 - Start: (10,18) - Moves:up,right,up,right, - Faults:2,1,2,0,3,2,0,2,2,1,
Turtle ID:2 - Start: (7,13) - Moves:left,up,nop,left,left,up, - Faults:1,3,0,3,3,0,1,3,0,1,
Turtle ID:3 - Start: (7,9) - Moves:nop,right,down,nop,right,right,nop,down, - Faults:2,1,2,0,0,3,0,1,0,0,
Turtle ID:4 - Start: (15,12) - Moves:right,right,nop,up,nop,nop,up,right, - Faults:1,3,3,2,1,3,2,1,1,1,
Turtle ID:5 - Start: (13,10) - Moves:down,down,down, - Faults:0,0,0,2,3,2,1,1,0,3,

Detection Run 29
Grid Size: (20,20)
Turtle ID:1 - Start: (9,12) - Moves:left,down,down,down,left, - Faults:0,1,0,2,1,2,3,2,2,2,
Turtle ID:2 - Start: (7,6) - Moves:left,up,left,left,up, - Faults:3,3,3,2,0,2,1,1,3,1,
Turtle ID:3 - Start: (15,14) - Moves:up,right,nop,nop,nop,right,right,up, - Faults:1,0,3,1,2,0,3,1,1,1,
Turtle ID:4 - Start: (19,15) - Moves:up,nop,nop,up, - Faults:3,1,2,3,2,3,0,1,0,3,
Turtle ID:5 - Start: (16,8) - Moves:nop,down,right,down,right,down, - Faults:0,0,1,3,2,2,0,0,1,2,

Detection Run 30
Grid Size: (20,20)
Turtle ID:1 - Start: (16,2) - Moves:left,up,nop,left,up,up, - Faults:2,2,3,0,2,1,1,2,1,3,
Turtle ID:2 - Start: (12,3) - Moves:left,down,left,left, - Faults:3,2,0,0,3,2,2,1,2,3,
Turtle ID:3 - Start: (15,8) - Moves:up,up,left,up,left, - Faults:3,1,0,1,2,3,2,2,1,0,
Turtle ID:4 - Start: (3,15) - Moves:down,nop,left,left,nop,nop,down, - Faults:1,3,0,2,0,1,3,2,3,0,
Turtle ID:5 - Start: (19,15) - Moves:nop,nop,up,up,up,up,up, - Faults:0,0,2,3,2,2,2,0,2,3,

Detection Run 31
Grid Size: (20,20)
Turtle ID:1 - Start: (7,13) - Moves:left,left,up,left, - Faults:1,1,3,0,1,2,0,2,0,2,
Turtle ID:2 - Start: (17,14) - Moves:down,down,left,down,nop,left, - Faults:3,1,1,3,3,0,3,2,3,2,
Turtle ID:3 - Start: (13,19) - Moves:nop,nop,nop,right,down,right,down, - Faults:3,0,1,2,3,0,3,3,3,2,
Turtle ID:4 - Start: (9,19) - Moves:nop,nop,down,right,down, - Faults:1,3,0,2,1,1,1,2,1,0,
Turtle ID:5 - Start: (14,5) - Moves:down,down,nop,down,down, - Faults:2,1,2,2,0,0,3,1,1,0,

Detection Run 32
Grid Size: (20,20)
Turtle ID:1 - Start: (5,19) - Moves:up,nop,nop,nop,left,nop,left,nop,left, - Faults:2,2,2,2,2,3,2,3,2,0,
Turtle ID:2 - Start: (4,2) - Moves:up,up,up,up,up, - Faults:3,1,1,2,1,2,3,1,2,1,
Turtle ID:3 - Start: (19,5) - Moves:down,nop,down,down,down,down, - Faults:0,0,2,1,2,1,3,1,2,0,
Turtle ID:4 - Start: (15,19) - Moves:left,left,nop,nop,nop,up,left,left, - Faults:3,3,1,2,1,0,0,3,2,0,
Turtle ID:5 - Start: (9,4) - Moves:nop,down,down,nop,nop,right, - Faults:2,0,0,1,3,2,0,0,1,1,

Detection Run 33
Grid Size: (20,20)
Turtle ID:1 - Start: (11,5) - Moves:nop,nop,down,right,right, - Faults:3,1,0,2,3,0,1,2,2,1,
Turtle ID:2 - Start: (6,8) - Moves:right,down,down,down,down, - Faults:0,3,0,1,0,3,1,1,2,0,
Turtle ID:3 - Start: (4,19) - Moves:right,up,nop,right,right,nop,right, - Faults:0,1,0,2,0,1,1,1,1,1,
Turtle ID:4 - Start: (9,8) - Moves:left,down,down, - Faults:1,3,0,2,3,1,3,1,1,2,
Turtle ID:5 - Start: (10,19) - Moves:left,nop,left,left,nop,right,up, - Faults:2,0,1,3,3,0,3,1,1,1,

Detection Run 34
Grid Size: (20,20)
Turtle ID:1 - Start: (3,9) - Moves:nop,up,nop,up,up,up, - Faults:2,1,0,3,1,1,2,1,1,0,
Turtle ID:2 - Start: (4,1) - Moves:up,nop,left,left,nop,up,left, - Faults:0,3,0,0,0,1,0,2,1,1,
Turtle ID:3 - Start: (2,7) - Moves:right,right,left,right, - Faults:1,1,1,0,0,0,1,1,3,0,
Turtle ID:4 - Start: (0,13) - Moves:nop,nop,right,nop,right,up,right,right, - Faults:0,2,3,2,2,2,0,2,0,3,
Turtle ID:5 - Start: (11,4) - Moves:down,down,nop,nop,right,down, - Faults:3,2,2,3,3,0,2,2,1,1,

Detection Run 35
Grid Size: (20,20)
Turtle ID:1 - Start: (17,16) - Moves:down,nop,nop,down,down,right,nop,down, - Faults:1,2,3,0,1,3,1,2,1,1,
Turtle ID:2 - Start: (2,13) - Moves:right,up,up,right,up, - Faults:0,3,0,1,3,0,0,2,1,0,
Turtle ID:3 - Start: (17,10) - Moves:nop,nop,down,nop,up,nop,down,left, - Faults:0,1,3,0,2,0,2,3,1,3,
Turtle ID:4 - Start: (3,12) - Moves:right,right, - Faults:3,2,1,1,3,2,0,2,3,1,
Turtle ID:5 - Start: (10,0) - Moves:up,nop,nop,nop,up,left,up,nop,nop,left, - Faults:2,3,3,0,0,2,3,1,2,0,

Detection Run 36
Grid Size: (20,20)
Turtle ID:1 - Start: (13,1) - Moves:right,right,right,right,nop,nop,down, - Faults:1,1,0,1,3,3,2,3,2,3,
Turtle ID:2 - Start: (19,19) - Moves:left,left,down,down,down, - Faults:0,1,2,2,1,0,1,3,0,3,
Turtle ID:3 - Start: (15,4) - Moves:down,left,left,left,down, - Faults:0,2,1,2,2,1,1,1,0,1,
Turtle ID:4 - Start: (16,14) - Moves:down,down,right,down,nop,down, - Faults:1,2,3,1,1,0,3,2,0,2,
Turtle ID:5 - Start: (6,10) - Moves:left,down,nop,nop,down,nop,left,nop,down, - Faults:3,3,2,0,2,2,0,2,0,2,

Detection Run 37
Grid Size: (20,20)
Turtle ID:1 - Start: (3,12) - Moves:left,down,left,left, - Faults:0,2,0,2,1,0,1,0,3,3,
Turtle ID:2 - Start: (17,9) - Moves:down,nop,down,left,left,nop,nop,left, - Faults:1,3,3,2,0,0,2,3,2,2,
Turtle ID:3 - Start: (0,2) - Moves:down,right,right,right, - Faults:2,1,1,1,3,0,0,0,2,2,
Turtle ID:4 - Start: (14,9) - Moves:right,up,up,up,right, - Faults:3,3,3,2,0,3,1,3,2,0,
Turtle ID:5 - Start: (9,17) - Moves:left,nop,up,up,up, - Faults:1,1,1,3,3,0,1,0,1,2,

Detection Run 38
Grid Size: (20,20)
Turtle ID:1 - Start: (18,6) - Moves:up,up,nop,nop,nop,up,right,up, - Faults:2,1,0,3,0,2,0,2,0,1,
Turtle ID:2 - Start: (2,6) - Moves:left,down,down,left,down, - Faults:1,3,0,3,3,0,0,0,2,3,
Turtle ID:3 - Start: (11,17) - Moves:right,nop,nop,right,right,down,nop,right, - Faults:2,1,3,1,1,2,1,1,3,3,
Turtle ID:4 - Start: (4,15) - Moves:up,left,left,up,nop,up, - Faults:1,2,3,0,1,3,0,0,3,1,
Turtle ID:5 - Start: (18,19) - Moves:nop,nop,left,down,down,left,nop,down, - Faults:0,0,3,2,0,3,2,3,1,1,

Detection Run 39
Grid Size: (20,20)
Turtle ID:1 - Start: (13,4) - Moves:up,nop,left,up,left,nop,nop,up, - Faults:3,1,0,1,3,1,0,1,2,1,
Turtle ID:2 - Start: (7,18) - Moves:nop,nop,nop,right,nop,left,nop,left, - Faults:3,0,2,3,3,1,2,3,2,2,
Turtle ID:3 - Start: (12,17) - Moves:nop,down,nop,nop,up,nop,left, - Faults:0,3,3,1,2,2,3,0,0,1,
Turtle ID:4 - Start: (12,13) - Moves:left,down,down,left,down, - Faults:0,2,3,0,0,0,1,1,1,0,
Turtle ID:5 - Start: (4,7) - Moves:down,left,down,down,nop,down, - Faults:0,1,3,2,1,3,3,0,2,1,

Detection Run 40
Grid Size: (20,20)
Turtle ID:1 - Start: (7,18) - Moves:nop,left,nop,left,nop,left,nop,left,down, - Faults:3,0,2,1,1,1,0,0,1,0,
Turtle ID:2 - Start: (9,1) - Moves:left,left,left,left,nop,nop,left, - Faults:1,0,1,0,0,0,0,0,3,1,
Turtle ID:3 - Start: (18,17) - Moves:left,right,nop,nop,right,nop,right, - Faults:3,2,2,3,2,3,2,2,2,0,
Turtle ID:4 - Start: (13,6) - Moves:left,right,down,down, - Faults:0,3,0,1,2,2,1,0,3,3,
Turtle ID:5 - Start: (4,6) - Moves:up,nop,nop,right,nop,up,up,up, - Faults:0,2,2,1,2,2,2,0,1,3,

Detection Run 41
Grid Size: (20,20)
Turtle ID:1 - Start: (19,8) - Moves:up,nop,up,nop,nop,up,up,right, - Faults:3,3,3,1,1,2,0,3,0,3,
Turtle ID:2 - Start: (11,6) - Moves:nop,right,up,nop,right,right,nop,nop,nop,right, - Faults:3,3,2,1,0,2,2,3,1,0,
Turtle ID:3 - Start: (4,1) - Moves:nop,left,nop,nop,nop,up,up,up,up, - Faults:1,0,0,0,2,1,1,2,2,1,
Turtle ID:4 - Start: (4,5) - Moves:left,left,up,up,left, - Faults:1,3,3,1,1,0,3,2,3,1,
Turtle ID:5 - Start: (3,3) - Moves:right,down,right,right,right, - Faults:0,0,2,3,1,0,0,3,0,2,

Fault Detection Run 42
Grid Size: (20,20)
Turtle ID:1 - Start: (8,4) - Moves:nop,down,up,down,right, - Faults:2,3,1,0,3,0,3,1,0,3,
Turtle ID:2 - Start: (19,0) - Moves:left,left,left,left,left, - Faults:3,1,2,0,0,3,3,2,2,1,
Turtle ID:3 - Start: (12,11) - Moves:right,left,nop,down,left, - Faults:1,1,0,2,3,0,2,0,2,3,
Turtle ID:4 - Start: (1,1) - Moves:right,nop,right,right,down,right, - Faults:0,1,3,2,1,2,1,3,3,0,
Turtle ID:5 - Start: (17,0) - Moves:nop,right,nop,nop,right, - Faults:0,3,1,0,3,1,0,1,2,1,

