Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (0,19) - Moves:right,right,down,right,down, - Faults:0,2,0,1,3,2,2,2,1,0,
Turtle ID:2 - Start: (18,4) - Moves:left,left,up, - Faults:1,1,2,3,1,3,2,2,3,3,
Turtle ID:3 - Start: (2,18) - Moves:down,left,left,down,down, - Faults:3,1,0,1,0,1,2,0,2,0,
Turtle ID:4 - Start: (0,15) - Moves:down,down,up,down, - Faults:1,3,1,0,3,1,2,1,1,0,
Turtle ID:5 - Start: (8,13) - Moves:down,left,left,down,down, - Faults:1,3,0,2,1,0,0,2,1,3,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (15,6) - Moves:left,left,left,left,up, - Faults:0,3,2,2,1,1,1,2,1,1,
Turtle ID:2 - Start: (2,14) - Moves:down,left,left, - Faults:1,0,0,3,2,1,2,0,3,3,
Turtle ID:3 - Start: (11,3) - Moves:up,right,up,right,up, - Faults:1,0,0,1,2,0,3,1,0,2,
Turtle ID:4 - Start: (0,10) - Moves:up,up,up,up,up, - Faults:0,2,0,2,0,1,2,1,3,2,
Turtle ID:5 - Start: (11,3) - Moves:right,right,up, - Faults:3,2,2,0,2,2,0,0,3,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (19,11) - Moves:down,left,down,left,down, - Faults:2,0,0,0,0,3,1,3,1,2,
Turtle ID:2 - Start: (5,16) - Moves:left,up,left,up,left, - Faults:3,0,1,0,1,0,3,0,0,0,
Turtle ID:3 - Start: (4,13) - Moves:down,down,down,down,left, - Faults:0,3,0,1,1,0,1,2,0,1,
Turtle ID:4 - Start: (17,13) - Moves:down,down,down,down,down, - Faults:1,0,1,3,2,0,1,0,2,3,
Turtle ID:5 - Start: (13,11) - Moves:left,left,up, - Faults:2,1,0,2,0,2,0,2,2,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (18,0) - Moves:left,left,left,left, - Faults:1,0,3,3,1,1,2,0,1,1,
Turtle ID:2 - Start: (1,3) - Moves:down,down,down, - Faults:0,3,2,0,2,0,3,1,0,1,
Turtle ID:3 - Start: (9,15) - Moves:down,right,right,down,down, - Faults:0,0,2,3,3,1,3,1,0,3,
Turtle ID:4 - Start: (12,9) - Moves:right,right,down,down,right, - Faults:3,3,2,2,2,3,1,2,0,2,
Turtle ID:5 - Start: (16,7) - Moves:left,left,left,up, - Faults:1,3,3,3,0,1,2,1,3,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (4,5) - Moves:right,down,right,right,right, - Faults:2,3,0,0,0,1,3,2,2,3,
Turtle ID:2 - Start: (2,11) - Moves:right,right,right,right,up, - Faults:2,3,3,2,2,0,2,1,0,3,
Turtle ID:3 - Start: (2,18) - Moves:down,down,down,right,down, - Faults:1,3,3,2,3,0,1,2,1,3,
Turtle ID:4 - Start: (0,17) - Moves:down,right,right,down,down, - Faults:0,0,1,2,0,3,3,0,1,0,
Turtle ID:5 - Start: (3,15) - Moves:right,left,left,left, - Faults:0,2,3,2,3,2,1,3,3,0,

Fault Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (2,9) - Moves:up,up,up,up,left, - Faults:1,0,2,3,1,0,1,3,2,3,
Turtle ID:2 - Start: (13,15) - Moves:down,down,left,down,left, - Faults:2,0,1,1,3,1,2,2,3,3,
Turtle ID:3 - Start: (5,15) - Moves:left,left,down,down,left, - Faults:2,1,1,1,3,1,0,3,1,0,
Turtle ID:4 - Start: (1,10) - Moves:right,up,right,right,right, - Faults:3,1,3,1,1,0,3,3,3,3,
Turtle ID:5 - Start: (18,17) - Moves:right,right,up, - Faults:2,1,0,3,0,3,3,3,2,3,

