Shrinking Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,down,down,nop,left,nop,left,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:down,left,nop,down,down,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:up,up,up,down,up, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,nop,left,nop,left,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:down,left,nop,down,down,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:up,up,up,down,up, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:left,left,left,left,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:down,left,nop,down,down,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:up,up,up,down,up, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:left,left,left,nop,left,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:down,left,nop,down,down,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:up,up,up,down,up, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,nop,left,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:down,left,nop,down,down,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:up,up,up,down,up, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:left,left,nop,left,nop,left,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:down,left,nop,down,down,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:up,up,up,down,up, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:down,left,nop,down,down,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:up,up,up,down,up, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,down,nop,down,down,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:up,up,up,down,up, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:down,down,nop,left,down,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:up,up,up,down,up, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:down,down,nop,left,left,down, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:up,up,up,down,up, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,down,nop,left,left,down, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:up,up,up,down,up, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,nop,left,left,down, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:up,up,up,down,up, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,nop,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:up,up,up,down,up, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:up,up,up,down,up, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,down,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:down,left,left,left,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:left,left,left,left,nop,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:left,left,left,left,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:up,left,up,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:left,left,left,left,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:down,left,down,left,down, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:left,left,left,left,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:down,left,down,left,left, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:left,left,left,left,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:left,left,left,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:left,left,left,left,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:left,left,left,left,down, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:nop,left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:left,left,left,left,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:left,left,left,left,left, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:left,left,left,left,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:left,left,left,left,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:left,left,left,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:left,left,left,nop,left,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:left,left,left,left,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:left,left,left,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:left,left,left,left,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:left,left,left,left,up, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:left,left,left,left,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:down,left,down,left,down, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:left,left,left,left,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:down,left,down,left,left, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrinking Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:left,left,left,left,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:left,left,left,left,down, - Faults:2,1,1,3,2,1,3,1,0,3,

Shrink Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (16,36) - Moves:left,left,left,left,nop,left, - Faults:1,3,1,0,3,2,1,0,1,1,
Turtle ID:2 - Start: (38,40) - Moves:left,left,left,left,left, - Faults:3,0,0,3,3,0,3,1,2,2,
Turtle ID:3 - Start: (0,6) - Moves:down,down,down,down,down, - Faults:0,1,3,2,2,1,3,3,1,0,
Turtle ID:4 - Start: (7,32) - Moves:left,left,left,left,left, - Faults:3,1,1,3,2,0,0,1,3,1,
Turtle ID:5 - Start: (16,35) - Moves:left,left,left,left,left, - Faults:2,1,1,3,2,1,3,1,0,3,

