Repeat Index:1


Time-out


Repeat Index:2


Test input:1
AgentNum=  1; Start( 8, 6); Moves=left 
AgentNum=  2; Start(13,11); Moves=right
AgentNum=  3; Start( 6, 9); Moves=right
AgentNum=  4; Start( 1, 4); Moves=right
AgentNum=  5; Start( 2, 4); Moves=down 
AgentNum=  6; Start( 7,15); Moves=left 
AgentNum=  7; Start( 1, 4); Moves=right
AgentNum=  8; Start( 2, 3); Moves=up   
AgentNum=  9; Start(12, 1); Moves=up   
AgentNum= 10; Start(12,13); Moves=down 
AgentNum= 11; Start(15,12); Moves=left 
AgentNum= 12; Start( 2,10); Moves=down 
AgentNum= 13; Start( 2, 4); Moves=down 
AgentNum= 14; Start(15, 7); Moves=down 
AgentNum= 15; Start( 4, 2); Moves=up   


Repeat Index:3


Time-out


Repeat Index:4


Time-out


Repeat Index:5


Time-out


Repeat Index:6


Time-out


Repeat Index:7


Time-out


Repeat Index:8


Time-out


Repeat Index:9


Time-out


Repeat Index:10


Time-out


