Repeat Index:1


Time-out


Repeat Index:2


Time-out


Repeat Index:3


Time-out


Repeat Index:4


Test input:1
AgentNum=  1; Start(16, 1); Moves=down ,left ,left ,left ,up   ,left ,down ,left ,right,left 
AgentNum=  2; Start(19, 0); Moves=left ,left ,up   ,left ,down ,up   ,left ,left ,left ,left 
AgentNum=  3; Start(16,16); Moves=left ,down ,left ,right,down ,down ,up   ,left ,left ,left 
AgentNum=  4; Start(20, 5); Moves=left ,left ,down ,left ,down ,down ,left ,down ,left ,down 
AgentNum=  5; Start(13,18); Moves=right,right,up   ,right,right,down ,right,right,up   ,up   
AgentNum=  6; Start(11, 0); Moves=up   ,right,up   ,down ,right,right,right,right,right,left 
AgentNum=  7; Start( 2,15); Moves=up   ,up   ,up   ,up   ,left ,down ,left ,right,up   ,up   
AgentNum=  8; Start(17, 4); Moves=right,left ,down ,up   ,down ,down ,left ,down ,down ,down 
AgentNum=  9; Start( 9,18); Moves=right,up   ,right,up   ,right,right,right,right,right,right
AgentNum= 10; Start(11,11); Moves=up   ,right,right,up   ,right,right,up   ,up   ,up   ,up   


Repeat Index:5


Test input:1
AgentNum=  1; Start(16,13); Moves=right,down ,right,right,down ,down ,right,down ,down ,down 
AgentNum=  2; Start( 7, 4); Moves=down ,left ,left ,down ,left ,down ,left ,left ,down ,left 
AgentNum=  3; Start( 8, 9); Moves=left ,down ,down ,down ,left ,up   ,right,down ,down ,down 
AgentNum=  4; Start(18, 2); Moves=down ,up   ,down ,up   ,up   ,down ,down ,right,down ,right
AgentNum=  5; Start(14,10); Moves=left ,down ,left ,left ,down ,left ,left ,down ,down ,down 
AgentNum=  6; Start(13, 8); Moves=left ,down ,down ,left ,down ,left ,down ,left ,left ,left 
AgentNum=  7; Start( 9, 0); Moves=up   ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,up   
AgentNum=  8; Start(15,19); Moves=down ,left ,down ,left ,up   ,left ,left ,down ,down ,down 
AgentNum=  9; Start(12, 8); Moves=down ,left ,left ,right,up   ,down ,down ,down ,down ,left 
AgentNum= 10; Start( 3, 4); Moves=right,right,right,right,right,right,right,right,right,right


Repeat Index:6


Time-out


Repeat Index:7


Time-out


Repeat Index:8


Test input:1
AgentNum=  1; Start(10,11); Moves=left ,right,right,right,down ,down ,right,right,left ,down 
AgentNum=  2; Start(13, 0); Moves=left ,left ,left ,right,left ,left ,left ,left ,left ,left 
AgentNum=  3; Start(18,11); Moves=down ,left ,right,down ,right,down ,down ,down ,down ,down 
AgentNum=  4; Start(12, 8); Moves=left ,left ,left ,left ,left ,left ,up   ,right,up   ,left 
AgentNum=  5; Start(17, 3); Moves=up   ,down ,up   ,left ,up   ,left ,left ,right,up   ,up   
AgentNum=  6; Start(14, 1); Moves=right,left ,left ,left ,left ,down ,left ,left ,left ,left 
AgentNum=  7; Start(12, 0); Moves=left ,right,left ,left ,left ,left ,left ,left ,left ,left 
AgentNum=  8; Start(17, 9); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left 
AgentNum=  9; Start( 3, 2); Moves=right,right,down ,right,down ,right,right,right,right,left 
AgentNum= 10; Start(10, 0); Moves=left ,left ,left ,down ,right,left ,left ,left ,left ,up   


Repeat Index:9


Time-out


Repeat Index:10


Time-out


