Repeat Index:1


Test input:1
AgentNum=  1; Start(19, 6); Moves=left ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left 
AgentNum=  2; Start(11,15); Moves=right,right,up   ,up   ,right,up   ,right,right,down ,up   ,right,up   ,right,right,right
AgentNum=  3; Start( 9,20); Moves=left ,left ,left ,right,left ,left ,left ,left ,right,left ,right,left ,right,right,left 
AgentNum=  4; Start( 7, 9); Moves=right,right,right,right,right,right,right,right,right,right,up   ,up   ,up   ,up   ,right
AgentNum=  5; Start(13, 9); Moves=up   ,up   ,left ,right,right,left ,right,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   
AgentNum=  6; Start( 9, 7); Moves=right,up   ,right,right,left ,up   ,down ,right,up   ,right,right,left ,up   ,right,right
AgentNum=  7; Start(14, 8); Moves=left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left 
AgentNum=  8; Start(10, 6); Moves=left ,down ,left ,left ,left ,down ,left ,left ,down ,down ,down ,left ,left ,down ,left 
AgentNum=  9; Start( 7,15); Moves=right,up   ,right,right,right,right,right,right,down ,right,right,right,left ,left ,right
AgentNum= 10; Start(17,13); Moves=left ,left ,left ,left ,down ,up   ,down ,down ,left ,left ,right,right,up   ,right,up   
AgentNum= 11; Start( 8, 4); Moves=left ,up   ,left ,down ,left ,left ,left ,up   ,up   ,right,left ,left ,left ,up   ,left 
AgentNum= 12; Start( 3, 0); Moves=up   ,right,up   ,right,right,right,up   ,up   ,up   ,up   ,right,right,right,up   ,up   
AgentNum= 13; Start( 8, 3); Moves=up   ,left ,up   ,down ,down ,down ,up   ,left ,left ,left ,up   ,left ,left ,left ,left 
AgentNum= 14; Start( 1, 8); Moves=right,down ,right,right,right,right,right,right,right,right,right,down ,right,down ,right
AgentNum= 15; Start(15, 3); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   
AgentNum= 16; Start(13, 6); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,right
AgentNum= 17; Start(12, 5); Moves=up   ,left ,up   ,left ,left ,up   ,up   ,down ,right,up   ,left ,left ,up   ,left ,left 
AgentNum= 18; Start(17,14); Moves=left ,down ,down ,left ,left ,left ,left ,down ,down ,down ,left ,down ,down ,down ,left 
AgentNum= 19; Start( 4,14); Moves=right,down ,down ,down ,right,down ,down ,right,down ,down ,down ,down ,down ,right,right
AgentNum= 20; Start( 7,10); Moves=left ,left ,left ,down ,down ,right,left ,left ,left ,left ,down ,left ,down ,left ,up   


Repeat Index:2


Test input:1
AgentNum=  1; Start(19,18); Moves=left ,right,left ,left ,down ,left ,left ,left ,left ,left ,right,left ,down ,down ,left 
AgentNum=  2; Start(11,15); Moves=down ,down ,right,down ,down ,down ,right,right,down ,right,right,left ,down ,right,down 
AgentNum=  3; Start( 3,11); Moves=left ,down ,left ,left ,right,right,right,left ,left ,left ,left ,up   ,up   ,right,up   
AgentNum=  4; Start(10,19); Moves=down ,down ,down ,down ,right,down ,down ,down ,right,down ,right,down ,down ,right,down 
AgentNum=  5; Start(16, 8); Moves=left ,up   ,up   ,right,right,right,right,up   ,down ,right,down ,up   ,right,down ,left 
AgentNum=  6; Start(15,14); Moves=right,up   ,up   ,up   ,up   ,right,up   ,right,right,right,up   ,left ,up   ,down ,right
AgentNum=  7; Start(19, 2); Moves=up   ,up   ,up   ,up   ,right,left ,left ,up   ,right,up   ,right,up   ,up   ,up   ,up   
AgentNum=  8; Start(19, 6); Moves=left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,up   ,left 
AgentNum=  9; Start(14,19); Moves=down ,down ,down ,down ,down ,left ,down ,down ,left ,down ,left ,down ,left ,left ,down 
AgentNum= 10; Start( 2,18); Moves=right,down ,up   ,left ,up   ,left ,right,up   ,down ,right,right,left ,left ,up   ,up   
AgentNum= 11; Start(20,13); Moves=up   ,up   ,left ,up   ,left ,left ,left ,left ,left ,up   ,left ,up   ,left ,up   ,left 
AgentNum= 12; Start(11,13); Moves=right,down ,down ,left ,down ,up   ,down ,right,down ,up   ,right,down ,up   ,down ,right
AgentNum= 13; Start( 2,14); Moves=down ,up   ,right,up   ,left ,right,right,up   ,up   ,right,up   ,right,down ,up   ,up   
AgentNum= 14; Start( 7,11); Moves=right,up   ,right,right,down ,right,up   ,right,down ,up   ,right,right,left ,right,left 
AgentNum= 15; Start(15,13); Moves=right,up   ,right,right,up   ,up   ,up   ,up   ,left ,right,right,right,right,up   ,up   
AgentNum= 16; Start( 3,10); Moves=right,right,right,right,up   ,right,right,right,up   ,up   ,up   ,right,right,right,right
AgentNum= 17; Start(16,15); Moves=left ,left ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   
AgentNum= 18; Start(15,20); Moves=down ,down ,down ,up   ,down ,left ,down ,left ,down ,left ,down ,up   ,left ,down ,left 
AgentNum= 19; Start( 1,11); Moves=right,right,left ,left ,down ,down ,down ,down ,up   ,left ,down ,down ,up   ,down ,down 
AgentNum= 20; Start( 0, 7); Moves=right,up   ,up   ,left ,left ,right,up   ,right,down ,right,left ,left ,up   ,up   ,right


Repeat Index:3


Test input:1
AgentNum=  1; Start(11,20); Moves=down ,down ,left ,down ,down ,down ,up   ,right,left ,down ,left ,down ,down ,down ,right
AgentNum=  2; Start(20, 8); Moves=down ,left ,left ,up   ,right,down ,right,right,down ,left ,down ,up   ,down ,down ,down 
AgentNum=  3; Start( 3,11); Moves=up   ,right,up   ,right,right,right,right,up   ,right,up   ,right,right,right,up   ,right
AgentNum=  4; Start(17, 1); Moves=up   ,right,up   ,right,up   ,down ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  5; Start(11, 6); Moves=down ,right,right,right,right,right,down ,right,down ,right,right,down ,right,left ,right
AgentNum=  6; Start( 5, 8); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,up   
AgentNum=  7; Start( 1, 1); Moves=up   ,up   ,right,up   ,up   ,up   ,up   ,right,right,left ,down ,up   ,right,up   ,right
AgentNum=  8; Start(19,20); Moves=left ,down ,down ,down ,down ,down ,down ,left ,down ,left ,down ,down ,down ,left ,left 
AgentNum=  9; Start( 3, 7); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,up   ,right
AgentNum= 10; Start( 0,15); Moves=right,up   ,left ,up   ,right,up   ,up   ,down ,up   ,down ,up   ,left ,right,up   ,left 
AgentNum= 11; Start( 9,12); Moves=right,left ,left ,up   ,left ,right,left ,up   ,down ,down ,left ,left ,left ,down ,up   
AgentNum= 12; Start( 5,14); Moves=right,right,up   ,right,up   ,up   ,right,right,right,up   ,right,right,up   ,right,right
AgentNum= 13; Start(18, 9); Moves=down ,down ,right,down ,down ,right,up   ,left ,right,down ,down ,down ,left ,down ,down 
AgentNum= 14; Start(15,20); Moves=down ,left ,down ,down ,down ,up   ,left ,down ,down ,down ,down ,down ,down ,up   ,left 
AgentNum= 15; Start(16, 8); Moves=right,up   ,up   ,up   ,right,up   ,left ,up   ,down ,right,right,up   ,right,left ,right
AgentNum= 16; Start(20, 7); Moves=up   ,down ,down ,down ,down ,left ,left ,up   ,down ,right,down ,right,down ,down ,down 
AgentNum= 17; Start( 2,17); Moves=right,right,right,up   ,right,up   ,right,right,up   ,right,right,right,right,right,right
AgentNum= 18; Start( 7, 5); Moves=up   ,left ,down ,right,right,left ,left ,left ,down ,left ,left ,down ,left ,left ,left 
AgentNum= 19; Start(13, 0); Moves=left ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   
AgentNum= 20; Start( 3,10); Moves=left ,down ,down ,down ,left ,down ,down ,down ,left ,down ,up   ,down ,down ,down ,down 


Repeat Index:4


Test input:1
AgentNum=  1; Start(10,20); Moves=right,right,right,down ,left ,up   ,right,right,down ,right,right,up   ,right,left ,right
AgentNum=  2; Start(16,19); Moves=down ,left ,left ,right,down ,right,left ,up   ,down ,right,up   ,up   ,right,up   ,down 
AgentNum=  3; Start(15,10); Moves=left ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,left ,up   
AgentNum=  4; Start( 8,14); Moves=up   ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,left ,up   
AgentNum=  5; Start(11, 2); Moves=up   ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,up   ,up   
AgentNum=  6; Start(11, 7); Moves=up   ,right,right,right,right,right,up   ,up   ,up   ,up   ,right,up   ,up   ,right,right
AgentNum=  7; Start(17, 7); Moves=down ,down ,up   ,down ,up   ,right,down ,down ,right,down ,down ,down ,left ,right,right
AgentNum=  8; Start( 6,19); Moves=down ,down ,down ,down ,down ,right,down ,down ,down ,right,down ,down ,down ,down ,down 
AgentNum=  9; Start( 3,12); Moves=right,down ,right,right,right,down ,right,down ,right,down ,right,down ,right,down ,right
AgentNum= 10; Start(14, 9); Moves=down ,down ,right,right,down ,right,down ,down ,right,right,down ,right,down ,down ,down 
AgentNum= 11; Start(12,16); Moves=left ,down ,down ,left ,left ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down 
AgentNum= 12; Start( 4,16); Moves=right,right,right,up   ,up   ,right,up   ,right,right,up   ,right,right,right,right,right
AgentNum= 13; Start(11,18); Moves=left ,left ,left ,down ,left ,down ,left ,left ,down ,left ,left ,left ,down ,left ,left 
AgentNum= 14; Start(10,12); Moves=right,down ,down ,down ,down ,right,down ,down ,down ,right,up   ,down ,down ,down ,right
AgentNum= 15; Start(14,20); Moves=down ,right,right,down ,right,right,left ,right,up   ,down ,up   ,right,left ,up   ,left 
AgentNum= 16; Start( 3,14); Moves=up   ,right,up   ,right,right,right,right,up   ,right,up   ,right,right,up   ,right,right
AgentNum= 17; Start(14,18); Moves=down ,down ,down ,up   ,right,left ,right,up   ,up   ,right,down ,right,up   ,up   ,right
AgentNum= 18; Start(13, 7); Moves=up   ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,left ,left 
AgentNum= 19; Start( 9, 5); Moves=down ,left ,left ,down ,left ,left ,right,up   ,right,up   ,down ,down ,down ,down ,down 
AgentNum= 20; Start( 1, 3); Moves=up   ,right,up   ,right,up   ,up   ,right,up   ,right,up   ,right,right,up   ,up   ,right


Repeat Index:5


Test input:1
AgentNum=  1; Start(12, 1); Moves=right,right,left ,up   ,left ,left ,down ,down ,down ,down ,up   ,left ,down ,up   ,up   
AgentNum=  2; Start(11,16); Moves=left ,down ,left ,down ,down ,down ,left ,left ,down ,left ,down ,left ,left ,down ,down 
AgentNum=  3; Start(18, 9); Moves=up   ,up   ,down ,up   ,up   ,up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start( 5, 1); Moves=up   ,up   ,right,up   ,up   ,right,down ,left ,up   ,down ,left ,up   ,up   ,up   ,right
AgentNum=  5; Start(19, 7); Moves=down ,down ,down ,down ,down ,right,up   ,down ,up   ,down ,down ,left ,up   ,down ,right
AgentNum=  6; Start( 5, 2); Moves=up   ,up   ,left ,up   ,up   ,down ,up   ,left ,left ,up   ,up   ,up   ,up   ,left ,left 
AgentNum=  7; Start(11, 2); Moves=right,right,right,right,right,right,right,right,right,left ,right,down ,left ,down ,right
AgentNum=  8; Start(11, 1); Moves=left ,left ,up   ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left 
AgentNum=  9; Start(20, 6); Moves=down ,right,down ,down ,left ,left ,up   ,down ,up   ,down ,right,left ,down ,down ,right
AgentNum= 10; Start( 9,14); Moves=left ,left ,left ,left ,left ,left ,left ,right,up   ,right,left ,left ,up   ,down ,right
AgentNum= 11; Start(11, 0); Moves=up   ,left ,left ,left ,up   ,up   ,up   ,left ,left ,left ,left ,up   ,up   ,up   ,up   
AgentNum= 12; Start( 5, 5); Moves=left ,left ,right,up   ,left ,down ,down ,down ,left ,left ,down ,left ,right,left ,right
AgentNum= 13; Start(13,19); Moves=left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left 
AgentNum= 14; Start( 7, 5); Moves=left ,left ,up   ,up   ,left ,left ,right,right,down ,left ,left ,up   ,left ,left ,left 
AgentNum= 15; Start( 1, 7); Moves=down ,right,right,left ,right,right,right,right,right,right,up   ,right,right,right,right
AgentNum= 16; Start( 2, 3); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   
AgentNum= 17; Start(11,18); Moves=down ,up   ,down ,left ,down ,down ,up   ,down ,down ,left ,up   ,right,up   ,left ,left 
AgentNum= 18; Start( 7,13); Moves=up   ,left ,right,up   ,right,right,up   ,down ,right,left ,down ,up   ,right,right,down 
AgentNum= 19; Start(10, 1); Moves=up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,right,up   ,left ,up   ,left 
AgentNum= 20; Start( 8,15); Moves=right,right,up   ,left ,down ,up   ,left ,right,up   ,up   ,up   ,right,left ,right,left 


Repeat Index:6


Test input:1
AgentNum=  1; Start(20,16); Moves=left ,left ,down ,right,down ,down ,left ,right,right,up   ,right,down ,down ,down ,down 
AgentNum=  2; Start( 3, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start(11, 9); Moves=up   ,right,right,right,up   ,right,up   ,right,up   ,right,right,right,up   ,up   ,up   
AgentNum=  4; Start(16,14); Moves=left ,down ,down ,right,right,up   ,right,left ,right,down ,down ,right,up   ,up   ,left 
AgentNum=  5; Start( 3, 6); Moves=down ,right,right,down ,right,right,right,right,right,down ,right,right,right,right,down 
AgentNum=  6; Start(19,10); Moves=left ,left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,up   ,left ,up   ,up   ,left 
AgentNum=  7; Start( 5,12); Moves=up   ,right,right,right,up   ,up   ,up   ,up   ,right,right,right,right,right,up   ,right
AgentNum=  8; Start( 7, 2); Moves=down ,right,left ,right,up   ,down ,right,right,down ,left ,left ,right,left ,right,right
AgentNum=  9; Start( 6, 0); Moves=left ,down ,left ,up   ,right,down ,right,left ,down ,left ,up   ,right,left ,up   ,up   
AgentNum= 10; Start( 4,11); Moves=down ,up   ,down ,down ,left ,down ,up   ,down ,down ,up   ,down ,down ,down ,left ,down 
AgentNum= 11; Start( 1,10); Moves=right,right,right,up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,right,up   ,up   
AgentNum= 12; Start(16, 8); Moves=up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left 
AgentNum= 13; Start( 4, 1); Moves=right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,right,right,up   ,up   
AgentNum= 14; Start(15,17); Moves=right,right,left ,right,up   ,down ,up   ,right,right,up   ,up   ,left ,right,right,left 
AgentNum= 15; Start(15,12); Moves=left ,down ,left ,down ,down ,left ,down ,down ,down ,left ,left ,down ,right,down ,right
AgentNum= 16; Start( 2,12); Moves=right,right,down ,right,down ,down ,down ,down ,right,down ,right,down ,down ,down ,right
AgentNum= 17; Start(12, 0); Moves=right,up   ,up   ,up   ,left ,up   ,left ,right,up   ,down ,right,up   ,down ,right,right
AgentNum= 18; Start( 4, 5); Moves=down ,down ,up   ,down ,down ,left ,down ,down ,down ,up   ,up   ,left ,left ,left ,down 
AgentNum= 19; Start(17,11); Moves=down ,up   ,right,left ,down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,up   
AgentNum= 20; Start(13,15); Moves=left ,left ,right,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left 


Repeat Index:7


Test input:1
AgentNum=  1; Start(12, 2); Moves=left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,down ,left ,right,left ,left 
AgentNum=  2; Start(16, 8); Moves=right,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,right,up   ,left ,up   
AgentNum=  3; Start(15, 0); Moves=right,right,down ,down ,left ,down ,right,up   ,right,down ,up   ,right,right,up   ,up   
AgentNum=  4; Start(14,14); Moves=down ,left ,down ,right,down ,right,right,down ,right,right,right,down ,right,down ,down 
AgentNum=  5; Start(20,16); Moves=up   ,up   ,right,left ,right,up   ,up   ,up   ,down ,right,down ,up   ,up   ,left ,down 
AgentNum=  6; Start( 9, 2); Moves=down ,up   ,left ,down ,left ,right,left ,left ,left ,left ,down ,left ,left ,left ,up   
AgentNum=  7; Start(12,17); Moves=down ,down ,up   ,left ,down ,left ,down ,down ,down ,down ,down ,down ,down ,up   ,right
AgentNum=  8; Start( 3, 0); Moves=down ,right,up   ,right,up   ,right,up   ,right,up   ,up   ,right,down ,right,left ,right
AgentNum=  9; Start(10, 5); Moves=up   ,right,up   ,right,up   ,up   ,up   ,right,up   ,right,up   ,right,up   ,up   ,up   
AgentNum= 10; Start( 2,18); Moves=right,right,right,right,up   ,right,right,right,up   ,right,right,right,right,up   ,right
AgentNum= 11; Start(16, 8); Moves=up   ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,right,left ,left ,left ,left 
AgentNum= 12; Start(10,16); Moves=left ,left ,up   ,left ,right,up   ,left ,left ,down ,right,left ,left ,up   ,up   ,up   
AgentNum= 13; Start( 3,16); Moves=up   ,up   ,right,right,up   ,down ,up   ,right,down ,right,up   ,up   ,right,up   ,down 
AgentNum= 14; Start( 8,11); Moves=left ,right,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,down ,up   ,left ,up   
AgentNum= 15; Start( 8, 7); Moves=down ,left ,down ,down ,left ,down ,left ,right,down ,left ,up   ,down ,down ,down ,left 
AgentNum= 16; Start(13,17); Moves=left ,left ,down ,left ,left ,down ,left ,down ,down ,left ,left ,left ,left ,left ,left 
AgentNum= 17; Start( 4,15); Moves=down ,down ,left ,down ,down ,down ,left ,left ,left ,down ,down ,down ,down ,down ,down 
AgentNum= 18; Start(18,16); Moves=up   ,down ,right,left ,right,left ,down ,down ,up   ,right,right,left ,down ,down ,right
AgentNum= 19; Start(17,18); Moves=down ,left ,down ,right,right,right,down ,right,down ,down ,right,down ,down ,up   ,down 
AgentNum= 20; Start( 9,18); Moves=left ,left ,left ,left ,down ,up   ,down ,left ,right,up   ,right,up   ,left ,right,left 


Repeat Index:8


Test input:1
AgentNum=  1; Start(11,16); Moves=up   ,down ,up   ,down ,up   ,up   ,left ,down ,up   ,right,up   ,left ,down ,up   ,left 
AgentNum=  2; Start( 7, 0); Moves=down ,left ,up   ,down ,up   ,up   ,up   ,left ,up   ,down ,up   ,left ,up   ,left ,down 
AgentNum=  3; Start(13, 6); Moves=left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,down 
AgentNum=  4; Start(17,11); Moves=down ,down ,left ,right,down ,right,down ,down ,down ,down ,left ,left ,left ,down ,up   
AgentNum=  5; Start( 1,17); Moves=right,left ,up   ,left ,up   ,down ,right,down ,up   ,up   ,up   ,down ,down ,up   ,up   
AgentNum=  6; Start( 5, 1); Moves=up   ,right,right,right,right,right,right,up   ,up   ,up   ,right,up   ,up   ,right,right
AgentNum=  7; Start(13, 3); Moves=up   ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,left 
AgentNum=  8; Start( 6, 6); Moves=left ,down ,down ,up   ,up   ,down ,down ,left ,right,down ,down ,down ,down ,left ,right
AgentNum=  9; Start(19, 4); Moves=down ,down ,left ,down ,down ,down ,left ,up   ,right,right,right,left ,down ,right,up   
AgentNum= 10; Start( 7, 6); Moves=up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,up   
AgentNum= 11; Start( 8, 8); Moves=up   ,up   ,up   ,right,right,right,up   ,right,right,right,right,right,right,up   ,right
AgentNum= 12; Start( 7, 6); Moves=down ,down ,right,down ,right,right,right,right,right,right,right,down ,down ,right,right
AgentNum= 13; Start( 8, 9); Moves=left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,down ,down ,right,right,down ,up   
AgentNum= 14; Start( 3,14); Moves=right,down ,down ,down ,right,down ,down ,right,down ,down ,right,right,down ,down ,down 
AgentNum= 15; Start(15, 4); Moves=up   ,up   ,right,left ,up   ,up   ,right,down ,down ,right,up   ,up   ,right,left ,right
AgentNum= 16; Start(14,18); Moves=down ,left ,up   ,down ,down ,up   ,down ,down ,down ,down ,up   ,up   ,down ,up   ,down 
AgentNum= 17; Start(12,14); Moves=left ,up   ,up   ,right,left ,left ,left ,right,up   ,left ,right,up   ,left ,up   ,up   
AgentNum= 18; Start( 8, 8); Moves=up   ,right,right,right,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum= 19; Start( 7,10); Moves=down ,right,right,down ,down ,right,down ,right,right,right,right,down ,down ,right,down 
AgentNum= 20; Start(16,17); Moves=right,up   ,right,down ,up   ,up   ,right,up   ,left ,right,right,right,up   ,down ,left 


Repeat Index:9


Test input:1
AgentNum=  1; Start( 1,18); Moves=down ,up   ,up   ,up   ,right,left ,left ,up   ,down ,down ,up   ,down ,up   ,up   ,down 
AgentNum=  2; Start(18,19); Moves=left ,left ,right,down ,left ,left ,down ,down ,left ,down ,left ,down ,down ,left ,left 
AgentNum=  3; Start( 1, 9); Moves=right,right,right,right,up   ,up   ,up   ,right,up   ,right,right,right,up   ,right,right
AgentNum=  4; Start( 2, 7); Moves=left ,up   ,down ,down ,up   ,down ,up   ,down ,left ,down ,down ,down ,down ,down ,down 
AgentNum=  5; Start( 7, 7); Moves=down ,left ,down ,left ,up   ,down ,down ,down ,down ,right,left ,down ,left ,down ,left 
AgentNum=  6; Start(13,17); Moves=down ,left ,left ,right,right,right,left ,up   ,right,right,up   ,up   ,up   ,right,down 
AgentNum=  7; Start(16,10); Moves=down ,down ,up   ,down ,down ,left ,down ,left ,down ,down ,left ,down ,left ,left ,down 
AgentNum=  8; Start(10,20); Moves=left ,left ,down ,left ,down ,down ,left ,down ,down ,down ,down ,left ,down ,down ,left 
AgentNum=  9; Start( 4, 5); Moves=right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,right,right
AgentNum= 10; Start( 5,18); Moves=up   ,left ,left ,down ,left ,down ,right,right,down ,right,left ,up   ,up   ,down ,left 
AgentNum= 11; Start(16,18); Moves=down ,down ,right,left ,right,right,right,down ,down ,down ,down ,right,down ,right,down 
AgentNum= 12; Start( 5,18); Moves=down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down 
AgentNum= 13; Start(11, 7); Moves=left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,down ,left ,left ,down ,down 
AgentNum= 14; Start(10,13); Moves=down ,right,right,right,left ,right,right,right,down ,right,right,up   ,right,right,left 
AgentNum= 15; Start(17, 0); Moves=left ,right,left ,down ,up   ,left ,right,right,down ,up   ,down ,right,right,right,up   
AgentNum= 16; Start( 8, 8); Moves=down ,down ,down ,down ,right,right,right,right,right,down ,right,down ,right,down ,right
AgentNum= 17; Start( 9, 0); Moves=left ,left ,up   ,up   ,up   ,up   ,left ,up   ,left ,left ,left ,left ,left ,up   ,up   
AgentNum= 18; Start( 0, 6); Moves=right,right,down ,down ,right,right,down ,down ,down ,right,right,right,right,right,down 
AgentNum= 19; Start(18,10); Moves=up   ,up   ,left ,up   ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,down ,up   ,left 
AgentNum= 20; Start( 8, 2); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   


Repeat Index:10


Test input:1
AgentNum=  1; Start(16,19); Moves=left ,left ,left ,left ,up   ,up   ,left ,left ,right,right,left ,left ,left ,left ,left 
AgentNum=  2; Start(17,15); Moves=down ,right,down ,down ,down ,down ,down ,down ,down ,down ,right,down ,down ,down ,right
AgentNum=  3; Start(12,19); Moves=down ,down ,down ,left ,down ,left ,down ,left ,left ,left ,down ,down ,left ,down ,left 
AgentNum=  4; Start(12,17); Moves=up   ,up   ,right,down ,right,right,left ,right,right,right,up   ,right,up   ,right,right
AgentNum=  5; Start( 3, 7); Moves=right,right,right,right,up   ,right,right,right,right,up   ,right,up   ,up   ,up   ,up   
AgentNum=  6; Start(10,13); Moves=left ,down ,left ,down ,down ,left ,left ,left ,down ,down ,down ,down ,down ,left ,down 
AgentNum=  7; Start( 7,16); Moves=down ,left ,right,down ,left ,down ,right,right,up   ,up   ,right,down ,right,down ,down 
AgentNum=  8; Start(17,17); Moves=up   ,right,left ,right,down ,right,right,left ,up   ,up   ,right,left ,up   ,up   ,right
AgentNum=  9; Start( 7,19); Moves=right,left ,left ,left ,up   ,left ,left ,left ,left ,up   ,up   ,down ,left ,down ,left 
AgentNum= 10; Start( 7,20); Moves=down ,right,right,left ,up   ,up   ,left ,down ,up   ,left ,down ,down ,down ,up   ,up   
AgentNum= 11; Start( 9,15); Moves=left ,up   ,up   ,up   ,left ,up   ,left ,left ,left ,left ,left ,left ,down ,up   ,left 
AgentNum= 12; Start( 0,20); Moves=down ,down ,down ,right,down ,right,right,down ,right,down ,right,down ,right,down ,down 
AgentNum= 13; Start(14,17); Moves=right,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,right,down ,right,down 
AgentNum= 14; Start(18, 1); Moves=up   ,left ,right,left ,right,up   ,down ,up   ,right,up   ,up   ,up   ,up   ,right,up   
AgentNum= 15; Start( 0,16); Moves=up   ,up   ,left ,up   ,right,left ,right,left ,right,right,left ,down ,up   ,left ,right
AgentNum= 16; Start( 9,15); Moves=down ,right,down ,down ,right,down ,down ,down ,right,right,right,down ,down ,down ,down 
AgentNum= 17; Start(14,20); Moves=left ,up   ,down ,left ,up   ,right,down ,down ,up   ,up   ,down ,right,up   ,down ,right
AgentNum= 18; Start(12,19); Moves=down ,left ,left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,left ,left 
AgentNum= 19; Start( 5,19); Moves=down ,down ,down ,down ,down ,down ,down ,left ,down ,left ,down ,down ,left ,left ,left 
AgentNum= 20; Start( 3, 4); Moves=down ,down ,right,down ,down ,left ,right,down ,up   ,up   ,left ,left ,down ,left ,left 


