Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (14,1) - Moves:right,down,right,right,right, - Faults:2,0,1,1,0,0,0,0,2,1,
Turtle ID:2 - Start: (8,1) - Moves:right,right,up,right, - Faults:1,0,0,2,1,1,0,0,1,2,
Turtle ID:3 - Start: (1,0) - Moves:right,down,up,right,right, - Faults:3,2,3,0,1,3,0,1,0,2,
Turtle ID:4 - Start: (13,3) - Moves:right,down,down,right,right, - Faults:0,2,3,1,1,1,0,0,3,2,
Turtle ID:5 - Start: (18,9) - Moves:left,up,left,up,left, - Faults:3,0,1,2,3,0,1,1,1,2,

Fault Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (12,17) - Moves:down,down,down,right,right, - Faults:0,3,3,2,2,2,3,1,0,3,
Turtle ID:2 - Start: (19,1) - Moves:left,left,down,left, - Faults:2,2,1,2,3,2,3,2,0,2,
Turtle ID:3 - Start: (14,15) - Moves:left,left,down,left,left, - Faults:0,3,1,3,1,2,2,0,3,1,
Turtle ID:4 - Start: (2,13) - Moves:down,left,down,left, - Faults:0,0,3,3,0,2,0,2,1,3,
Turtle ID:5 - Start: (8,6) - Moves:left,up,up,left,up, - Faults:3,0,2,0,3,1,0,1,3,2,

