Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (25,22) - Moves:up,left,left,up,left, - Faults:2,3,3,3,0,3,0,1,1,1,
Turtle ID:2 - Start: (35,15) - Moves:down,down,down,left,left, - Faults:1,0,0,0,0,2,2,1,1,1,
Turtle ID:3 - Start: (26,8) - Moves:right,right,up,right, - Faults:0,1,3,3,0,0,3,2,2,1,
Turtle ID:4 - Start: (16,25) - Moves:right,right,right,right,right, - Faults:3,2,1,1,1,0,2,2,0,1,
Turtle ID:5 - Start: (48,17) - Moves:down,down,down,down,down, - Faults:3,2,2,0,1,2,3,2,3,3,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (19,0) - Moves:up,up,up, - Faults:2,2,2,2,1,3,0,1,3,3,
Turtle ID:2 - Start: (23,15) - Moves:up,nop,up,left,up,left, - Faults:0,1,1,3,2,1,0,2,2,2,
Turtle ID:3 - Start: (19,17) - Moves:down,down,right,right,right, - Faults:2,2,1,2,1,3,0,3,1,1,
Turtle ID:4 - Start: (20,9) - Moves:down,left,left,down,left, - Faults:0,2,0,2,2,2,1,2,1,1,
Turtle ID:5 - Start: (20,16) - Moves:down,right,right,down,down, - Faults:3,2,2,1,2,1,0,3,0,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (32,12) - Moves:right,right,nop,nop,right, - Faults:0,2,3,2,1,1,0,1,3,2,
Turtle ID:2 - Start: (4,1) - Moves:down,nop,left, - Faults:1,0,0,2,1,2,1,2,2,3,
Turtle ID:3 - Start: (18,15) - Moves:up,nop,up,up,right,nop,right, - Faults:0,0,0,3,1,0,2,3,0,2,
Turtle ID:4 - Start: (0,38) - Moves:up,up,up,up,right, - Faults:0,1,2,2,2,1,3,2,3,0,
Turtle ID:5 - Start: (34,12) - Moves:left,left,left,left,up, - Faults:1,2,0,1,1,1,2,1,0,0,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (24,21) - Moves:nop,down,down,left,down,down, - Faults:2,3,0,2,1,1,0,2,0,2,
Turtle ID:2 - Start: (9,17) - Moves:right,up,right,up,up, - Faults:1,0,1,0,2,1,3,3,0,2,
Turtle ID:3 - Start: (4,27) - Moves:nop,nop,down,left,left,left,down, - Faults:2,1,0,0,2,1,3,3,1,1,
Turtle ID:4 - Start: (6,26) - Moves:up,up,right,up,up, - Faults:2,2,3,1,0,3,3,0,0,2,
Turtle ID:5 - Start: (16,9) - Moves:right,right,down,nop,down,down, - Faults:3,0,2,0,2,1,2,1,3,2,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (4,19) - Moves:left,left,up,down,left, - Faults:2,2,3,2,0,3,1,1,1,0,
Turtle ID:2 - Start: (44,38) - Moves:down,down,down,down,left, - Faults:1,3,1,2,2,3,0,2,3,2,
Turtle ID:3 - Start: (35,30) - Moves:down,left,left,left,down, - Faults:3,0,2,3,1,1,2,3,1,0,
Turtle ID:4 - Start: (34,30) - Moves:down,left,left,left,left, - Faults:0,2,2,1,3,0,0,0,2,1,
Turtle ID:5 - Start: (15,15) - Moves:up,right,up,up, - Faults:2,0,1,0,0,1,2,3,2,1,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (47,7) - Moves:up,nop,up,up,left,nop,up, - Faults:2,0,3,0,3,2,1,1,2,0,
Turtle ID:2 - Start: (41,22) - Moves:nop,left,left,down,nop,down, - Faults:3,1,2,0,0,1,2,3,1,3,
Turtle ID:3 - Start: (49,9) - Moves:left,left,up,left,left, - Faults:2,1,1,0,1,0,2,1,3,1,
Turtle ID:4 - Start: (42,10) - Moves:left,left,nop,down,down,left, - Faults:3,1,1,0,0,1,3,0,0,1,
Turtle ID:5 - Start: (16,13) - Moves:nop,down,down,nop,down,nop,right,down, - Faults:1,3,1,2,3,2,2,3,1,1,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (37,10) - Moves:up,up,up,up,right, - Faults:3,2,2,2,1,0,0,0,3,3,
Turtle ID:2 - Start: (20,35) - Moves:nop,left,up,up,left,up, - Faults:0,0,2,2,1,3,1,2,1,1,
Turtle ID:3 - Start: (43,6) - Moves:nop,left,nop,nop,left,up,left,left, - Faults:1,0,2,1,1,0,2,0,3,2,
Turtle ID:4 - Start: (9,49) - Moves:left,nop,up,nop,left,left, - Faults:2,1,1,1,3,0,1,0,1,2,
Turtle ID:5 - Start: (41,1) - Moves:up,up,nop,up,nop,nop,down,up, - Faults:1,2,1,3,1,3,2,3,3,3,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (45,37) - Moves:down,down,left,down,left, - Faults:3,2,3,1,1,1,1,2,2,2,
Turtle ID:2 - Start: (19,27) - Moves:right,nop,up,down,nop,nop,right,down, - Faults:1,3,3,1,1,2,2,2,3,2,
Turtle ID:3 - Start: (29,29) - Moves:right,down,right,down,nop,down, - Faults:3,0,2,1,2,2,1,2,3,0,
Turtle ID:4 - Start: (1,18) - Moves:down,left, - Faults:2,2,2,3,2,3,1,2,2,0,
Turtle ID:5 - Start: (31,21) - Moves:nop,up,up,nop,up,up,left, - Faults:2,1,1,2,0,2,1,1,2,0,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (46,28) - Moves:right,up,left,up, - Faults:2,1,3,0,3,3,2,1,0,1,
Turtle ID:2 - Start: (24,0) - Moves:up,up,left,up,up, - Faults:2,3,2,1,3,1,1,0,1,3,
Turtle ID:3 - Start: (44,44) - Moves:right,down, - Faults:2,3,0,0,1,3,3,3,3,1,
Turtle ID:4 - Start: (25,7) - Moves:down,nop,down,left,left,down, - Faults:2,2,3,3,1,0,3,0,1,2,
Turtle ID:5 - Start: (3,36) - Moves:up,left,up,up,up, - Faults:1,2,2,2,1,1,0,3,2,2,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (10,44) - Moves:left,nop,nop,nop,left,left,left, - Faults:3,3,3,2,1,2,0,3,0,0,
Turtle ID:2 - Start: (40,15) - Moves:down,right,down,nop,nop,nop,right,nop,down, - Faults:1,0,2,3,3,1,2,2,0,3,
Turtle ID:3 - Start: (26,10) - Moves:left,up,left,nop,up,up, - Faults:2,3,0,1,2,0,0,2,3,0,
Turtle ID:4 - Start: (5,0) - Moves:nop,right,nop,nop,right,right, - Faults:3,2,3,2,1,3,1,0,0,2,
Turtle ID:5 - Start: (41,13) - Moves:left,left,nop,left,nop,nop,down,nop,nop,left, - Faults:1,0,2,0,0,0,1,3,0,0,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (24,18) - Moves:nop,right,nop,right,nop,right,right,right, - Faults:2,3,0,3,2,2,1,3,1,3,
Turtle ID:2 - Start: (30,18) - Moves:right,nop,left,left,up, - Faults:2,0,0,1,2,3,0,0,0,1,
Turtle ID:3 - Start: (22,4) - Moves:up,up,up,nop,up,nop,nop,up, - Faults:0,3,0,2,0,2,3,3,0,3,
Turtle ID:4 - Start: (5,30) - Moves:down,left,down,left,nop,nop,nop,left, - Faults:2,0,0,2,2,2,3,3,0,3,
Turtle ID:5 - Start: (9,24) - Moves:right,right,right,up,right, - Faults:3,2,2,2,3,0,0,0,1,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (46,30) - Moves:nop,right,right,nop,nop,nop,up,right, - Faults:2,0,0,2,3,2,1,0,0,0,
Turtle ID:2 - Start: (11,32) - Moves:nop,nop,right,down,right,nop,nop,right, - Faults:0,1,2,3,2,0,2,2,2,0,
Turtle ID:3 - Start: (5,21) - Moves:right,right,right,right,right, - Faults:0,3,2,0,2,0,1,1,1,1,
Turtle ID:4 - Start: (44,29) - Moves:up,up,nop,nop,nop,up,left,nop,up, - Faults:1,0,0,1,1,2,2,2,0,1,
Turtle ID:5 - Start: (24,4) - Moves:right,right,right,right, - Faults:3,0,2,0,3,0,1,1,1,2,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (21,20) - Moves:nop,down,nop,nop,up,nop,up,up,nop,left, - Faults:1,0,3,3,2,1,0,1,3,0,
Turtle ID:2 - Start: (41,41) - Moves:up,left,nop,nop,nop,left,left,up, - Faults:2,0,3,0,1,3,3,3,3,2,
Turtle ID:3 - Start: (39,25) - Moves:right,right,right,nop,right,down, - Faults:0,3,3,1,2,1,0,0,2,3,
Turtle ID:4 - Start: (38,39) - Moves:right,nop,right,up,nop,nop,up,right, - Faults:2,0,2,2,0,1,0,0,0,3,
Turtle ID:5 - Start: (5,29) - Moves:down,nop,right,right,nop,nop,nop,right,nop,right, - Faults:1,3,3,2,0,1,0,2,3,1,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (5,29) - Moves:down,nop,nop,down,right,nop,right,nop,nop,down, - Faults:0,0,2,2,3,3,2,1,3,3,
Turtle ID:2 - Start: (5,29) - Moves:nop,down,nop,nop,nop,nop,left,down,left,left, - Faults:1,3,1,2,1,2,0,0,2,3,
Turtle ID:3 - Start: (19,6) - Moves:down,right,down,nop,down,down, - Faults:1,1,1,2,0,0,1,3,2,3,
Turtle ID:4 - Start: (31,17) - Moves:up,up,nop,nop,up,nop,nop,up, - Faults:2,2,1,1,1,2,2,0,2,2,
Turtle ID:5 - Start: (48,38) - Moves:nop,right,nop,down,nop,down,right,nop,nop,down, - Faults:3,0,0,3,2,3,1,1,3,1,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (43,15) - Moves:nop,down,left,left,nop,left,nop,down, - Faults:1,3,1,0,0,2,2,0,0,3,
Turtle ID:2 - Start: (47,35) - Moves:left,nop,left,nop,nop,left,nop,up,nop,up, - Faults:0,2,0,1,1,3,0,1,0,1,
Turtle ID:3 - Start: (27,5) - Moves:right,up,up,nop,right,right, - Faults:0,0,2,3,1,2,0,0,2,3,
Turtle ID:4 - Start: (6,11) - Moves:left,left,nop,left, - Faults:1,0,2,0,2,3,0,2,1,1,
Turtle ID:5 - Start: (4,10) - Moves:nop,up,right,up,up,nop,up, - Faults:3,0,0,3,3,0,2,2,1,3,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (19,32) - Moves:nop,right,right,down, - Faults:3,2,2,3,3,2,1,2,1,3,
Turtle ID:2 - Start: (2,46) - Moves:right,up,right,right,right, - Faults:2,3,2,3,1,0,0,1,1,1,
Turtle ID:3 - Start: (14,4) - Moves:up,nop,nop,nop,nop,up,right,right,up, - Faults:3,1,3,3,1,2,1,2,0,2,
Turtle ID:4 - Start: (8,1) - Moves:left,left,down,left, - Faults:1,3,2,1,0,3,3,1,1,0,
Turtle ID:5 - Start: (6,47) - Moves:right,right,nop,nop,nop,nop,nop,up,up,right, - Faults:3,1,1,3,2,0,3,1,3,2,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (28,13) - Moves:right,right,nop,right,right, - Faults:3,2,0,1,0,3,2,3,2,2,
Turtle ID:2 - Start: (21,28) - Moves:nop,nop,nop,right,right,nop,nop,down,right,down, - Faults:1,0,0,1,3,2,3,2,0,0,
Turtle ID:3 - Start: (44,43) - Moves:down,down,down,left,down, - Faults:3,2,1,1,3,2,0,2,2,3,
Turtle ID:4 - Start: (17,32) - Moves:nop,right,right,up,up, - Faults:1,3,2,0,3,1,1,2,2,1,
Turtle ID:5 - Start: (25,26) - Moves:left,nop,nop,nop,left,left,nop,nop,left, - Faults:1,1,3,2,2,0,2,0,2,1,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (35,27) - Moves:left,right,left,right,left, - Faults:0,0,3,3,3,3,1,3,3,1,
Turtle ID:2 - Start: (20,29) - Moves:nop,nop,down,nop,left,left,nop,left,down, - Faults:1,3,3,1,3,1,2,3,0,1,
Turtle ID:3 - Start: (27,15) - Moves:nop,up,nop,nop,nop,up, - Faults:1,1,3,3,2,3,2,2,2,0,
Turtle ID:4 - Start: (27,18) - Moves:nop,nop,right,right,down,right,nop,down, - Faults:0,0,0,1,2,1,3,3,1,3,
Turtle ID:5 - Start: (21,29) - Moves:right,nop,right,nop,nop,nop,up,right,nop,right, - Faults:1,2,1,2,3,0,2,2,2,2,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (7,17) - Moves:right,down,nop,down,down,nop,down, - Faults:3,0,1,0,0,0,3,3,2,1,
Turtle ID:2 - Start: (49,22) - Moves:up,up,nop,right, - Faults:3,1,2,1,0,2,0,3,1,3,
Turtle ID:3 - Start: (5,25) - Moves:nop,right,nop,nop,down,down,nop,right,nop,right, - Faults:3,1,2,0,3,2,2,0,2,1,
Turtle ID:4 - Start: (10,16) - Moves:left, - Faults:2,3,2,1,1,0,3,0,1,0,
Turtle ID:5 - Start: (44,32) - Moves:right,nop,nop,down,right,nop,right,nop,nop,down, - Faults:2,3,3,1,1,2,0,1,2,2,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (48,46) - Moves:down,nop,nop,down,down,right,down, - Faults:1,1,1,2,2,1,1,2,3,3,
Turtle ID:2 - Start: (49,27) - Moves:up,nop,nop,nop,up,left,left,nop,left, - Faults:3,2,2,1,2,1,2,3,2,2,
Turtle ID:3 - Start: (35,22) - Moves:nop,nop,right,nop,up,up,up,nop,up, - Faults:2,3,3,3,0,0,2,1,3,0,
Turtle ID:4 - Start: (36,22) - Moves:nop,nop,left,up,nop,right,nop,nop,up, - Faults:1,2,3,1,3,2,2,1,3,0,
Turtle ID:5 - Start: (27,15) - Moves:down,left,left,left,left, - Faults:1,3,2,3,2,3,1,3,3,2,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (36,38) - Moves:nop,left,up,nop,nop,up,up,up, - Faults:1,1,0,0,2,2,3,0,3,1,
Turtle ID:2 - Start: (34,3) - Moves:nop,left,nop,up,left,nop,up,left, - Faults:0,2,1,3,0,1,1,2,1,0,
Turtle ID:3 - Start: (32,40) - Moves:nop,right,nop,right,nop,right,down,right, - Faults:0,0,1,0,1,2,2,0,2,0,
Turtle ID:4 - Start: (41,6) - Moves:up,nop,right,up,up,up, - Faults:2,2,3,3,2,0,0,3,2,1,
Turtle ID:5 - Start: (2,28) - Moves:down,down,nop,right,right,nop,right, - Faults:2,1,0,2,3,0,0,2,3,3,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (24,31) - Moves:right,nop,nop,right,nop,up,up,right, - Faults:0,3,2,0,2,1,1,0,1,1,
Turtle ID:2 - Start: (23,39) - Moves:right,nop,right,down,down,right, - Faults:1,3,3,3,2,2,1,3,0,2,
Turtle ID:3 - Start: (37,13) - Moves:up,left,up,up,left, - Faults:1,1,0,2,0,2,0,3,1,2,
Turtle ID:4 - Start: (27,27) - Moves:left,up,left,up,up, - Faults:1,1,3,3,3,0,3,1,3,3,
Turtle ID:5 - Start: (12,23) - Moves:left,nop,nop,down,down,nop,nop,down,nop,down, - Faults:3,2,0,0,1,0,1,3,0,0,

Fault Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (40,15) - Moves:down,left,down,left,left, - Faults:3,1,2,3,1,0,0,3,0,1,
Turtle ID:2 - Start: (46,34) - Moves:nop,left,nop,up,down,left,left, - Faults:0,1,2,0,3,3,0,3,1,2,
Turtle ID:3 - Start: (33,17) - Moves:right,nop,nop,down,down, - Faults:3,2,3,0,0,3,1,0,3,1,
Turtle ID:4 - Start: (44,34) - Moves:nop,right,down,down,nop,nop,right,nop,nop,right, - Faults:1,0,3,2,1,2,3,1,0,2,
Turtle ID:5 - Start: (43,41) - Moves:left,left,left,left,down, - Faults:2,1,2,3,2,1,1,1,1,3,

