Shrinking Run 1
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:up,left, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,down,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:up,up,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,down,left,left, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 2
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,down,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:up,up,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,down,left,left, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 3
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:down,down,down,left,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,down,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:up,up,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,down,left,left, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 4
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:up,up,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,down,left,left, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 5
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:up,up,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,down,left,left, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 6
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:up,up,left,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,down,left,left, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 7
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,down,left,left, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 8
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:up,left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,down,left,left, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 9
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:up,up,up,left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,down,left,left, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 10
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:up,up,left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,down,left,left, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 11
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,down,left,left, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 12
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 13
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,down,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 14
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 15
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:right,left,left,left,left, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 16
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,left, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 17
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:right,up,left,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 18
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:left,up,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 19
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,down, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:left,right,up,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 20
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left,up,up, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:left,up,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 21
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:left,up,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 22
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:left,up,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 23
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,down,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:left,up,right,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 24
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:right,left,left,left,left, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 25
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:up,left,right,down,left, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 26
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (2,11) - Moves:right,up,right,right,up, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 27
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:right,right,left,down, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 28
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 29
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:left,right,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 30
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:right,left,right,left,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 31
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:right,up,left,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrinking Run 32
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,left,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:right,left,up,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

Shrink Run 33
Grid Size: (15,15)
Turtle ID:1 - Start: (1,14) - Moves:left,down,down,down,down, - Faults:0,2,2,1,2,2,1,3,3,2,
Turtle ID:2 - Start: (6,14) - Moves:left,left,left,left,left, - Faults:2,0,0,2,2,0,1,2,2,0,
Turtle ID:3 - Start: (1,0) - Moves:left, - Faults:2,3,0,0,2,3,3,1,3,1,
Turtle ID:4 - Start: (4,2) - Moves:left,left,left,down,down, - Faults:0,1,1,3,1,3,3,1,2,2,
Turtle ID:5 - Start: (3,1) - Moves:right,left,up,down,right, - Faults:3,1,1,1,1,2,2,0,3,3,

