Repeat Index:1


Test input:1
AgentNum=  1; Start(19, 2); Moves=up   ,up   ,up   ,down ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   
AgentNum=  2; Start(18, 9); Moves=up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,down ,left ,up   ,left ,up   ,nop  ,nop  ,nop  
AgentNum=  3; Start( 5, 2); Moves=right,right,right,down ,right,right,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 6,11); Moves=right,down ,right,down ,right,down ,right,down ,down ,down ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 7, 5); Moves=down ,right,down ,left ,left ,up   ,right,down ,up   ,down ,right,up   ,up   ,up   ,down ,down ,down ,right,up   ,down 
AgentNum=  6; Start(11, 7); Moves=down ,left ,left ,left ,down ,down ,left ,left ,down ,down ,left ,down ,left ,down ,left ,left ,left ,left ,nop  ,nop  
AgentNum=  7; Start(10, 3); Moves=down ,right,down ,right,left ,down ,up   ,up   ,left ,up   ,up   ,up   ,up   ,down ,up   ,up   ,left ,up   ,up   ,nop  
AgentNum=  8; Start(11, 0); Moves=up   ,right,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,right,up   ,up   ,right,up   ,right
AgentNum=  9; Start(10, 6); Moves=down ,left ,left ,left ,left ,down ,down ,left ,left ,down ,left ,down ,down ,left ,left ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 8, 5); Moves=left ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,up   ,up   


Repeat Index:2


Test input:1
AgentNum=  1; Start( 5,13); Moves=left ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,left ,down ,left ,down ,down ,nop  ,nop  
AgentNum=  2; Start( 3, 4); Moves=down ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  3; Start(13, 3); Moves=right,up   ,right,up   ,up   ,up   ,right,right,right,right,down ,up   ,up   ,up   ,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(19, 7); Moves=down ,left ,left ,down ,left ,left ,left ,down ,left ,left ,down ,left ,left ,down ,left ,left ,down ,left ,down ,left 
AgentNum=  5; Start( 3,13); Moves=down ,right,down ,right,right,right,down ,right,right,right,right,right,right,down ,right,right,right,right,nop  ,nop  
AgentNum=  6; Start(18, 3); Moves=up   ,down ,left ,up   ,up   ,left ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,nop  ,nop  
AgentNum=  7; Start( 2,14); Moves=right,up   ,up   ,up   ,right,up   ,right,right,up   ,left ,up   ,right,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 6,11); Moves=up   ,up   ,left ,up   ,up   ,down ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  
AgentNum=  9; Start( 4,15); Moves=right,right,right,down ,down ,down ,down ,right,right,down ,right,right,down ,down ,down ,right,down ,down ,down ,right
AgentNum= 10; Start( 0, 9); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:3


Test input:1
AgentNum=  1; Start( 0,13); Moves=right,right,right,right,right,right,down ,left ,left ,right,right,down ,right,down ,right,right,right,right,right,nop  
AgentNum=  2; Start( 8,17); Moves=down ,left ,down ,left ,down ,down ,down ,right,down ,left ,down ,down ,down ,down ,down ,right,down ,up   ,down ,left 
AgentNum=  3; Start( 8, 8); Moves=right,right,right,up   ,right,right,right,up   ,up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,right,right,right
AgentNum=  4; Start( 0, 1); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  5; Start(16,17); Moves=left ,down ,down ,left ,left ,left ,down ,down ,down ,down ,down ,left ,left ,down ,left ,left ,down ,down ,down ,left 
AgentNum=  6; Start(11, 4); Moves=right,down ,right,down ,down ,down ,right,right,right,left ,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 6,14); Moves=right,right,up   ,right,right,right,right,right,up   ,up   ,up   ,right,right,up   ,up   ,right,right,right,right,right
AgentNum=  8; Start(13,14); Moves=up   ,up   ,left ,up   ,up   ,left ,left ,left ,left ,left ,up   ,left ,up   ,left ,right,left ,left ,nop  ,nop  ,nop  
AgentNum=  9; Start( 8, 3); Moves=right,right,right,right,right,right,up   ,right,right,up   ,right,right,right,left ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(17,12); Moves=down ,left ,left ,right,left ,left ,left ,down ,left ,down ,left ,left ,left ,down ,up   ,down ,left ,left ,left ,nop  


Repeat Index:4


Test input:1
AgentNum=  1; Start(16, 1); Moves=left ,down ,right,left ,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 2,15); Moves=left ,left ,up   ,right,right,up   ,left ,right,left ,left ,down ,down ,down ,down ,right,left ,down ,nop  ,nop  ,nop  
AgentNum=  3; Start( 2, 4); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 0, 7); Moves=up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,left ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(12, 2); Moves=up   ,up   ,up   ,left ,right,left ,left ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(10,16); Moves=right,up   ,up   ,right,right,right,right,right,up   ,right,down ,left ,up   ,right,right,right,right,up   ,nop  ,nop  
AgentNum=  7; Start(14, 9); Moves=left ,down ,down ,left ,left ,left ,left ,down ,left ,left ,down ,left ,down ,left ,left ,down ,down ,down ,down ,left 
AgentNum=  8; Start( 7, 1); Moves=right,right,left ,right,right,right,right,right,right,right,right,right,down ,right,right,right,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 3, 4); Moves=up   ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,nop  ,nop  
AgentNum= 10; Start( 7, 6); Moves=right,right,right,down ,right,right,right,down ,down ,right,down ,right,right,down ,right,right,right,down ,right,nop  


Repeat Index:5


Test input:1
AgentNum=  1; Start( 2,15); Moves=down ,down ,down ,left ,left ,right,down ,down ,left ,right,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 3, 2); Moves=up   ,left ,left ,up   ,left ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(14, 7); Moves=up   ,right,left ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,nop  
AgentNum=  4; Start( 1,11); Moves=down ,up   ,down ,down ,down ,up   ,up   ,down ,down ,down ,down ,up   ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 7, 9); Moves=left ,up   ,down ,right,right,left ,down ,down ,right,left ,down ,down ,down ,down ,down ,right,right,down ,down ,nop  
AgentNum=  6; Start(10,12); Moves=up   ,up   ,right,right,up   ,up   ,up   ,right,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 5, 6); Moves=right,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,right,right,up   ,up   ,up   ,up   ,right,up   ,up   
AgentNum=  8; Start(10,16); Moves=right,down ,down ,right,down ,right,right,right,right,right,right,right,left ,right,right,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 9,19); Moves=down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,right,down ,right,down ,nop  ,nop  
AgentNum= 10; Start( 5,17); Moves=right,right,up   ,up   ,right,up   ,right,right,right,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:6


Test input:1
AgentNum=  1; Start(19,10); Moves=down ,left ,right,left ,down ,down ,left ,left ,up   ,left ,right,right,left ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum=  2; Start( 8, 4); Moves=up   ,left ,left ,left ,up   ,up   ,up   ,left ,left ,left ,left ,left ,down ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(18,13); Moves=down ,down ,down ,up   ,right,up   ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum=  4; Start( 7, 4); Moves=left ,left ,up   ,down ,down ,left ,left ,down ,left ,left ,right,down ,left ,left ,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(12,16); Moves=left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 9, 5); Moves=up   ,down ,right,left ,left ,left ,up   ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(18, 3); Moves=up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,nop  
AgentNum=  8; Start( 5, 6); Moves=down ,right,down ,right,down ,right,down ,right,left ,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(13, 4); Moves=up   ,up   ,right,right,up   ,up   ,right,right,up   ,right,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 9, 3); Moves=right,up   ,right,right,right,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,up   ,right,up   ,nop  ,nop  ,nop  


Test input:2
AgentNum=  1; Start(12,13); Moves=right,right,down ,right,up   ,down ,right,right,down ,right,down ,left ,down ,right,down ,down ,down ,right,right,nop  
AgentNum=  2; Start(10,15); Moves=down ,down ,right,right,right,right,down ,down ,right,down ,right,right,down ,down ,down ,right,down ,right,right,nop  
AgentNum=  3; Start( 7,19); Moves=right,down ,right,up   ,right,right,right,right,up   ,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(14,12); Moves=right,down ,right,down ,down ,down ,down ,right,down ,right,down ,down ,right,down ,right,down ,down ,down ,nop  ,nop  
AgentNum=  5; Start(15, 6); Moves=left ,left ,left ,left ,down ,right,left ,left ,up   ,left ,left ,left ,right,left ,up   ,down ,left ,left ,nop  ,nop  
AgentNum=  6; Start( 3,16); Moves=right,right,right,right,up   ,right,right,right,right,right,right,up   ,right,left ,right,right,right,right,up   ,up   
AgentNum=  7; Start(12,18); Moves=right,right,down ,down ,down ,right,down ,down ,right,right,down ,down ,down ,down ,down ,down ,down ,down ,right,right
AgentNum=  8; Start(13, 9); Moves=down ,up   ,down ,right,right,up   ,right,right,right,right,right,left ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 4,17); Moves=left ,right,right,up   ,right,left ,left ,down ,up   ,left ,left ,left ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(18, 3); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,nop  


Repeat Index:7


Test input:1
AgentNum=  1; Start(19, 2); Moves=up   ,up   ,down ,up   ,up   ,down ,up   ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 7, 8); Moves=left ,left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 0,19); Moves=down ,right,down ,right,right,down ,down ,right,right,right,down ,right,right,down ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 9,19); Moves=down ,left ,left ,down ,down ,down ,left ,down ,down ,left ,left ,down ,left ,down ,down ,left ,down ,down ,down ,left 
AgentNum=  5; Start(13,10); Moves=up   ,up   ,up   ,down ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(12, 8); Moves=up   ,left ,left ,left ,left ,up   ,up   ,left ,left ,left ,right,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  
AgentNum=  7; Start(12,19); Moves=down ,right,down ,up   ,down ,down ,down ,down ,down ,down ,down ,up   ,down ,right,up   ,left ,left ,down ,nop  ,nop  
AgentNum=  8; Start( 5,13); Moves=right,right,up   ,right,down ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 0, 6); Moves=right,down ,down ,right,right,right,right,down ,down ,down ,right,right,right,right,down ,right,right,right,right,right
AgentNum= 10; Start( 8,15); Moves=down ,down ,down ,up   ,down ,down ,down ,down ,down ,down ,down ,down ,up   ,down ,down ,down ,down ,down ,down ,nop  


Repeat Index:8


Test input:1
AgentNum=  1; Start( 1,17); Moves=down ,down ,down ,down ,down ,right,right,right,down ,right,right,down ,down ,right,right,right,down ,right,right,down 
AgentNum=  2; Start( 1,17); Moves=down ,down ,down ,down ,left ,up   ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  
AgentNum=  3; Start( 5, 3); Moves=right,right,right,right,right,right,right,right,right,down ,right,right,right,right,right,right,down ,down ,nop  ,nop  
AgentNum=  4; Start(17,13); Moves=left ,up   ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,right,down ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 7,13); Moves=down ,right,right,down ,right,down ,right,down ,down ,right,right,right,down ,down ,right,down ,right,right,down ,down 
AgentNum=  6; Start(14, 7); Moves=right,down ,right,down ,down ,down ,down ,left ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 4,11); Moves=down ,left ,left ,down ,down ,up   ,down ,down ,down ,down ,down ,down ,left ,up   ,left ,down ,down ,down ,down ,nop  
AgentNum=  8; Start(16, 8); Moves=right,down ,left ,right,right,right,down ,down ,down ,right,down ,left ,down ,right,down ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 9, 4); Moves=right,down ,right,right,right,right,right,right,up   ,right,right,right,down ,down ,right,down ,down ,nop  ,nop  ,nop  
AgentNum= 10; Start(14,12); Moves=down ,right,down ,down ,down ,down ,down ,down ,right,right,right,right,down ,right,down ,down ,down ,down ,nop  ,nop  


Repeat Index:9


Test input:1
AgentNum=  1; Start(13,13); Moves=left ,up   ,left ,up   ,up   ,left ,up   ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(13, 4); Moves=up   ,up   ,up   ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(15,14); Moves=down ,right,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,right,right,right,down ,down ,down ,down ,nop  
AgentNum=  4; Start(16,19); Moves=left ,left ,left ,right,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,nop  
AgentNum=  5; Start( 4,13); Moves=right,right,down ,down ,right,down ,right,right,down ,right,down ,right,down ,down ,right,right,down ,right,right,right
AgentNum=  6; Start( 7, 6); Moves=down ,right,down ,left ,left ,up   ,down ,down ,right,down ,down ,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 2,10); Moves=right,right,right,right,right,right,right,right,down ,down ,right,right,right,right,down ,right,right,right,right,right
AgentNum=  8; Start(13, 7); Moves=down ,left ,down ,down ,left ,left ,left ,left ,left ,down ,left ,left ,down ,left ,left ,left ,left ,down ,left ,down 
AgentNum=  9; Start( 0, 5); Moves=right,up   ,up   ,right,right,up   ,up   ,right,up   ,up   ,right,right,right,up   ,up   ,up   ,right,up   ,right,right
AgentNum= 10; Start(11, 9); Moves=up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,left ,left ,left ,left ,up   


Repeat Index:10


Test input:1
AgentNum=  1; Start( 3,14); Moves=down ,right,right,right,down ,right,down ,right,right,right,right,down ,right,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  2; Start(10, 4); Moves=left ,left ,up   ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,up   
AgentNum=  3; Start( 7, 4); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,nop  
AgentNum=  4; Start(13,17); Moves=left ,left ,up   ,left ,left ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 7,11); Moves=up   ,right,up   ,up   ,up   ,right,up   ,right,right,up   ,up   ,right,right,right,right,right,up   ,right,right,right
AgentNum=  6; Start(17,13); Moves=left ,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 5,12); Moves=left ,up   ,down ,up   ,right,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,nop  ,nop  ,nop  
AgentNum=  8; Start( 7, 1); Moves=left ,up   ,up   ,left ,up   ,left ,up   ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(11, 5); Moves=up   ,left ,left ,up   ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,left 
AgentNum= 10; Start(17, 8); Moves=left ,down ,left ,left ,left ,down ,left ,up   ,left ,left ,left ,left ,down ,down ,left ,left ,up   ,left ,left ,nop  


Repeat Index:11


Test input:1
AgentNum=  1; Start( 8, 5); Moves=down ,right,right,right,right,down ,right,right,right,right,down ,down ,right,down ,right,right,right,nop  ,nop  ,nop  
AgentNum=  2; Start(12, 3); Moves=down ,down ,up   ,up   ,up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 7,13); Moves=down ,left ,left ,down ,down ,down ,left ,down ,left ,down ,down ,down ,down ,left ,down ,down ,left ,down ,left ,nop  
AgentNum=  4; Start( 7,18); Moves=left ,up   ,down ,left ,right,down ,right,left ,up   ,left ,up   ,left ,left ,left ,left ,left ,left ,right,up   ,nop  
AgentNum=  5; Start(17, 9); Moves=up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,down ,right,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 8, 8); Moves=left ,down ,left ,down ,down ,left ,left ,left ,left ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(11, 0); Moves=right,left ,down ,up   ,right,left ,up   ,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 6, 0); Moves=right,up   ,up   ,right,right,right,up   ,right,right,right,right,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 8,19); Moves=up   ,left ,left ,left ,up   ,down ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 1,17); Moves=up   ,up   ,left ,up   ,left ,right,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:12


Test input:1
AgentNum=  1; Start(19,16); Moves=left ,left ,down ,left ,down ,down ,down ,down ,left ,down ,down ,left ,down ,left ,left ,down ,down ,left ,left ,left 
AgentNum=  2; Start(17, 0); Moves=right,up   ,up   ,down ,down ,right,up   ,down ,left ,down ,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 5,10); Moves=up   ,up   ,left ,left ,down ,left ,up   ,up   ,down ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(19, 2); Moves=left ,down ,down ,right,left ,up   ,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 9,10); Moves=up   ,up   ,down ,up   ,up   ,left ,down ,down ,right,down ,left ,down ,down ,right,right,up   ,down ,down ,right,nop  
AgentNum=  6; Start( 2,12); Moves=right,down ,right,right,right,right,down ,down ,right,right,right,right,right,down ,down ,right,down ,right,down ,right
AgentNum=  7; Start( 9,18); Moves=up   ,right,right,up   ,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(12, 3); Moves=up   ,left ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,up   
AgentNum=  9; Start( 5,15); Moves=up   ,up   ,left ,left ,up   ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 6, 3); Moves=down ,left ,down ,left ,down ,left ,down ,left ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:13


Test input:1
AgentNum=  1; Start( 4, 2); Moves=left ,left ,down ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 2,14); Moves=down ,right,right,down ,down ,right,right,down ,right,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(17, 1); Moves=up   ,right,right,right,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,nop  ,nop  
AgentNum=  4; Start( 0, 3); Moves=down ,down ,left ,right,down ,right,down ,right,right,right,right,right,right,left ,right,up   ,right,nop  ,nop  ,nop  
AgentNum=  5; Start( 9, 6); Moves=left ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left 
AgentNum=  6; Start( 7,15); Moves=down ,down ,right,right,down ,down ,down ,down ,down ,right,right,down ,right,down ,down ,down ,right,down ,down ,down 
AgentNum=  7; Start( 3,15); Moves=down ,down ,left ,up   ,left ,right,down ,left ,down ,down ,left ,left ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 3,10); Moves=right,up   ,up   ,up   ,right,right,right,right,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 3,13); Moves=up   ,right,right,right,up   ,right,right,right,right,up   ,right,right,right,right,right,right,right,right,nop  ,nop  
AgentNum= 10; Start(14, 8); Moves=right,left ,right,right,down ,left ,down ,right,up   ,left ,down ,down ,right,left ,down ,down ,nop  ,nop  ,nop  ,nop  


Repeat Index:14


Test input:1
AgentNum=  1; Start(14, 7); Moves=up   ,up   ,right,down ,left ,up   ,up   ,down ,right,up   ,up   ,right,up   ,left ,up   ,right,up   ,up   ,up   ,nop  
AgentNum=  2; Start( 7,11); Moves=left ,left ,up   ,up   ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,left ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 1,15); Moves=right,down ,down ,down ,right,right,left ,right,right,right,right,down ,left ,right,down ,left ,down ,nop  ,nop  ,nop  
AgentNum=  4; Start( 5,16); Moves=left ,down ,down ,down ,down ,down ,left ,right,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 8,11); Moves=up   ,right,down ,right,right,right,right,down ,down ,down ,right,down ,right,left ,right,left ,right,right,nop  ,nop  
AgentNum=  6; Start(13, 4); Moves=down ,left ,left ,right,left ,right,up   ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(17,10); Moves=left ,down ,right,up   ,right,down ,down ,right,down ,down ,down ,down ,down ,up   ,down ,down ,down ,down ,right,nop  
AgentNum=  8; Start( 0, 1); Moves=right,left ,left ,right,up   ,left ,down ,right,left ,right,left ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(13,16); Moves=right,right,right,up   ,up   ,up   ,left ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 5,17); Moves=down ,right,left ,right,left ,left ,down ,left ,down ,down ,down ,down ,left ,down ,left ,down ,down ,left ,nop  ,nop  


Repeat Index:15


Test input:1
AgentNum=  1; Start( 9, 3); Moves=left ,left ,left ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,left ,up   
AgentNum=  2; Start( 5, 1); Moves=up   ,up   ,left ,down ,down ,left ,left ,left ,down ,left ,right,right,left ,down ,up   ,left ,right,left ,nop  ,nop  
AgentNum=  3; Start(19, 9); Moves=down ,down ,down ,left ,left ,down ,left ,down ,down ,down ,left ,left ,left ,left ,left ,left ,down ,down ,nop  ,nop  
AgentNum=  4; Start( 2, 3); Moves=right,right,right,right,up   ,right,up   ,up   ,up   ,up   ,right,right,right,right,right,right,right,right,right,right
AgentNum=  5; Start( 4,14); Moves=down ,right,left ,down ,right,down ,down ,down ,left ,right,down ,left ,left ,left ,left ,down ,left ,nop  ,nop  ,nop  
AgentNum=  6; Start(15, 2); Moves=left ,right,down ,right,left ,right,right,right,right,up   ,left ,right,down ,right,down ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(18, 5); Moves=up   ,right,right,up   ,up   ,up   ,up   ,up   ,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 8,10); Moves=right,right,right,right,right,right,right,right,left ,up   ,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(18, 1); Moves=left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,nop  
AgentNum= 10; Start(10, 0); Moves=right,down ,left ,up   ,left ,left ,left ,down ,up   ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  


Repeat Index:16


Test input:1
AgentNum=  1; Start( 9,15); Moves=left ,up   ,up   ,up   ,left ,down ,up   ,down ,left ,right,left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,nop  
AgentNum=  2; Start(12,12); Moves=down ,up   ,right,up   ,right,up   ,up   ,right,right,right,right,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(19, 7); Moves=up   ,right,up   ,up   ,down ,up   ,down ,down ,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(13, 8); Moves=left ,down ,down ,down ,down ,left ,left ,down ,left ,left ,left ,down ,left ,left ,left ,down ,left ,left ,left ,left 
AgentNum=  5; Start( 8,12); Moves=right,right,right,right,down ,right,right,right,right,down ,right,down ,down ,down ,right,right,right,down ,down ,nop  
AgentNum=  6; Start( 3,19); Moves=down ,down ,right,down ,down ,right,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,down ,nop  ,nop  
AgentNum=  7; Start(11, 6); Moves=up   ,up   ,right,up   ,up   ,up   ,right,right,right,right,right,up   ,right,right,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(13, 4); Moves=up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,right,up   ,right,up   ,right,up   ,right,up   ,right,right,up   ,nop  
AgentNum=  9; Start( 0, 5); Moves=down ,down ,up   ,left ,right,down ,right,up   ,right,left ,right,down ,right,right,right,down ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(11, 7); Moves=down ,right,up   ,right,down ,down ,down ,right,down ,up   ,down ,up   ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:17


Test input:1
AgentNum=  1; Start(10, 3); Moves=left ,right,right,down ,down ,right,right,right,down ,right,right,right,up   ,right,right,right,down ,nop  ,nop  ,nop  
AgentNum=  2; Start(19, 3); Moves=left ,left ,left ,left ,up   ,left ,down ,down ,down ,left ,up   ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(14, 5); Moves=down ,left ,left ,down ,left ,left ,left ,down ,down ,down ,down ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 2,10); Moves=down ,left ,down ,up   ,down ,down ,up   ,down ,down ,down ,down ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(12, 1); Moves=left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 0, 1); Moves=right,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,up   ,right,up   
AgentNum=  7; Start( 1,18); Moves=right,down ,down ,down ,down ,down ,down ,left ,down ,down ,right,down ,up   ,down ,down ,down ,down ,nop  ,nop  ,nop  
AgentNum=  8; Start(17,13); Moves=up   ,right,left ,left ,left ,left ,left ,left ,left ,left ,right,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(12, 1); Moves=up   ,up   ,up   ,left ,up   ,up   ,up   ,left ,left ,left ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,up   
AgentNum= 10; Start(16,15); Moves=right,down ,down ,down ,down ,right,down ,down ,down ,down ,down ,right,down ,right,down ,down ,down ,down ,down ,nop  


Repeat Index:18


Test input:1
AgentNum=  1; Start( 1, 9); Moves=up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 9, 1); Moves=left ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  3; Start(18,11); Moves=up   ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,left ,up   ,left ,left ,left ,up   ,left ,left ,left ,up   ,nop  
AgentNum=  4; Start(11, 8); Moves=up   ,right,right,right,up   ,right,right,up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,right,up   ,nop  
AgentNum=  5; Start( 8,17); Moves=up   ,up   ,down ,down ,down ,right,up   ,right,left ,right,left ,left ,left ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  6; Start( 2,11); Moves=down ,down ,right,down ,right,down ,right,right,down ,down ,right,right,down ,right,right,right,down ,down ,right,right
AgentNum=  7; Start( 8, 0); Moves=right,down ,right,up   ,right,up   ,right,right,left ,up   ,up   ,right,left ,right,up   ,up   ,up   ,down ,up   ,up   
AgentNum=  8; Start( 3,15); Moves=up   ,right,left ,down ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 5, 5); Moves=up   ,down ,right,left ,left ,left ,down ,right,down ,down ,left ,left ,down ,left ,down ,left ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 2,10); Moves=right,right,right,down ,right,right,right,right,right,down ,right,down ,down ,down ,right,right,right,down ,right,right


Repeat Index:19


Test input:1
AgentNum=  1; Start(18, 3); Moves=left ,up   ,left ,up   ,left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,left 
AgentNum=  2; Start(16,18); Moves=right,left ,left ,down ,left ,left ,up   ,down ,right,left ,right,up   ,left ,left ,left ,right,left ,left ,left ,nop  
AgentNum=  3; Start( 9, 0); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start( 1, 5); Moves=down ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 0,18); Moves=down ,right,down ,right,right,down ,right,right,right,left ,right,left ,left ,left ,left ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(18, 6); Moves=left ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   ,up   ,up   ,left ,up   ,left ,left ,up   ,up   ,up   ,left 
AgentNum=  7; Start( 7, 5); Moves=up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,nop  ,nop  
AgentNum=  8; Start(18, 4); Moves=left ,left ,left ,down ,down ,left ,down ,left ,left ,left ,down ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(13, 9); Moves=down ,down ,left ,down ,left ,left ,down ,left ,left ,left ,left ,down ,down ,left ,left ,left ,down ,down ,left ,down 
AgentNum= 10; Start(11,10); Moves=left ,down ,left ,left ,down ,right,up   ,down ,left ,left ,down ,left ,left ,down ,left ,left ,left ,left ,down ,left 


Test input:2
AgentNum=  1; Start( 2,10); Moves=left ,right,up   ,down ,right,down ,left ,up   ,right,right,right,right,left ,down ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(16, 1); Moves=left ,up   ,left ,left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   
AgentNum=  3; Start(10,16); Moves=left ,left ,left ,left ,down ,left ,down ,down ,up   ,down ,left ,left ,left ,left ,left ,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start(16, 6); Moves=up   ,up   ,right,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,right,up   ,up   ,nop  ,nop  
AgentNum=  5; Start( 0, 7); Moves=up   ,up   ,left ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(15, 5); Moves=up   ,up   ,left ,right,up   ,up   ,right,right,right,right,up   ,left ,up   ,up   ,up   ,right,up   ,right,up   ,nop  
AgentNum=  7; Start( 7,11); Moves=up   ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,up   ,left ,up   ,left ,up   ,left ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 5, 9); Moves=right,up   ,up   ,up   ,down ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,down ,up   ,up   ,right,up   ,nop  ,nop  
AgentNum=  9; Start( 1,17); Moves=left ,left ,left ,up   ,up   ,down ,right,down ,up   ,up   ,right,right,left ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(10, 6); Moves=up   ,right,up   ,up   ,right,right,right,right,right,up   ,up   ,up   ,up   ,right,right,up   ,up   ,right,right,up   


Repeat Index:20


Test input:1
AgentNum=  1; Start(19, 3); Moves=left ,down ,left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,nop  ,nop  
AgentNum=  2; Start( 1,10); Moves=up   ,up   ,right,right,left ,up   ,right,down ,right,up   ,up   ,right,up   ,right,up   ,right,up   ,nop  ,nop  ,nop  
AgentNum=  3; Start(14,11); Moves=right,right,up   ,left ,up   ,up   ,right,up   ,up   ,right,right,up   ,right,right,right,up   ,left ,up   ,up   ,nop  
AgentNum=  4; Start(15,16); Moves=up   ,left ,right,left ,right,up   ,right,right,right,left ,left ,up   ,right,right,up   ,right,right,nop  ,nop  ,nop  
AgentNum=  5; Start(16,15); Moves=up   ,down ,up   ,down ,up   ,right,right,up   ,down ,up   ,up   ,up   ,up   ,right,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 7,12); Moves=right,up   ,right,up   ,up   ,up   ,right,up   ,right,up   ,right,right,right,up   ,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start(11, 3); Moves=up   ,up   ,up   ,right,up   ,up   ,right,up   ,up   ,right,up   ,up   ,right,right,right,up   ,up   ,up   ,right,nop  
AgentNum=  8; Start(19,14); Moves=left ,up   ,up   ,down ,up   ,up   ,right,right,left ,up   ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 3,18); Moves=right,up   ,up   ,right,down ,down ,right,right,left ,up   ,right,right,right,right,up   ,right,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 1, 9); Moves=down ,up   ,up   ,up   ,down ,up   ,left ,up   ,up   ,left ,right,down ,up   ,right,left ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:21


Test input:1
AgentNum=  1; Start(17,19); Moves=left ,left ,down ,down ,down ,down ,left ,down ,down ,left ,down ,down ,left ,left ,left ,down ,down ,left ,down ,left 
AgentNum=  2; Start(15, 3); Moves=up   ,down ,down ,left ,right,down ,right,right,right,down ,right,right,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(18, 6); Moves=left ,up   ,left ,left ,left ,left ,up   ,up   ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,nop  ,nop  
AgentNum=  4; Start( 6,11); Moves=left ,down ,down ,down ,left ,down ,down ,down ,down ,up   ,down ,left ,left ,down ,left ,down ,down ,left ,down ,nop  
AgentNum=  5; Start( 2,17); Moves=up   ,up   ,up   ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start( 8,16); Moves=down ,down ,right,right,down ,right,down ,down ,down ,down ,right,right,right,down ,right,down ,right,down ,down ,down 
AgentNum=  7; Start(10,13); Moves=down ,down ,down ,left ,down ,left ,down ,down ,left ,down ,down ,down ,left ,left ,down ,down ,down ,left ,down ,nop  
AgentNum=  8; Start(13, 1); Moves=left ,left ,left ,left ,up   ,left ,left ,up   ,left ,up   ,left ,left ,left ,left ,left ,left ,up   ,up   ,up   ,nop  
AgentNum=  9; Start(19, 9); Moves=down ,down ,down ,down ,down ,right,left ,left ,left ,down ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(16,18); Moves=left ,down ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,down ,left ,down 


Repeat Index:22


Test input:1
AgentNum=  1; Start( 4,10); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(12, 1); Moves=left ,down ,left ,up   ,down ,left ,up   ,left ,left ,right,left ,right,left ,right,left ,down ,left ,nop  ,nop  ,nop  
AgentNum=  3; Start(10, 0); Moves=up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,left ,left ,up   ,left ,up   ,up   ,left ,up   ,left 
AgentNum=  4; Start( 7, 1); Moves=left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,left 
AgentNum=  5; Start( 9, 2); Moves=right,right,right,right,right,right,right,right,right,left ,right,down ,right,down ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(16,19); Moves=down ,up   ,right,up   ,up   ,right,down ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 4,18); Moves=right,right,right,right,right,right,right,right,up   ,right,right,right,up   ,right,right,right,right,right,nop  ,nop  
AgentNum=  8; Start( 6,19); Moves=right,down ,right,down ,down ,down ,right,right,right,right,right,right,right,right,right,right,right,right,nop  ,nop  
AgentNum=  9; Start(14, 1); Moves=down ,down ,down ,up   ,right,left ,left ,up   ,up   ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(18,16); Moves=left ,down ,down ,left ,left ,down ,left ,left ,left ,left ,left ,left ,down ,left ,left ,left ,left ,left ,left ,left 


Repeat Index:23


Test input:1
AgentNum=  1; Start(18,10); Moves=left ,left ,down ,left ,left ,left ,left ,down ,down ,up   ,left ,up   ,left ,left ,left ,left ,up   ,right,left ,nop  
AgentNum=  2; Start( 7, 0); Moves=right,up   ,right,up   ,up   ,up   ,right,right,up   ,right,up   ,up   ,up   ,up   ,right,right,right,up   ,right,nop  
AgentNum=  3; Start(12,13); Moves=left ,left ,left ,left ,left ,down ,left ,left ,down ,down ,left ,up   ,left ,left ,down ,left ,down ,left ,down ,nop  
AgentNum=  4; Start(19,15); Moves=left ,left ,left ,up   ,left ,up   ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,up   ,up   ,left ,nop  
AgentNum=  5; Start(17,14); Moves=down ,down ,down ,down ,right,up   ,down ,down ,down ,down ,down ,down ,down ,right,left ,right,down ,down ,down ,right
AgentNum=  6; Start(17, 5); Moves=up   ,up   ,down ,up   ,up   ,up   ,right,down ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,up   
AgentNum=  7; Start(10,14); Moves=right,up   ,right,right,right,left ,right,right,right,down ,right,right,right,down ,right,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start( 3,19); Moves=right,right,right,left ,right,down ,left ,down ,down ,right,down ,up   ,right,down ,right,right,right,right,nop  ,nop  
AgentNum=  9; Start( 1,17); Moves=left ,right,up   ,left ,right,right,left ,right,up   ,up   ,left ,left ,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start( 4,16); Moves=right,right,right,right,right,right,right,right,up   ,right,right,right,up   ,right,right,right,up   ,right,up   ,right


Repeat Index:24


Test input:1
AgentNum=  1; Start(16, 5); Moves=right,right,left ,down ,down ,down ,up   ,down ,down ,right,right,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start( 2,15); Moves=up   ,down ,down ,down ,down ,up   ,down ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 7, 9); Moves=up   ,up   ,left ,left ,left ,left ,up   ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 5,18); Moves=left ,down ,left ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,down ,left ,left ,down ,down ,down 
AgentNum=  5; Start( 2, 4); Moves=right,right,right,down ,right,right,right,right,right,right,down ,right,down ,left ,right,right,right,down ,right,nop  
AgentNum=  6; Start(10, 8); Moves=down ,right,right,down ,right,right,down ,down ,down ,right,down ,right,right,down ,right,down ,right,right,nop  ,nop  
AgentNum=  7; Start( 0, 8); Moves=up   ,right,up   ,down ,down ,down ,down ,up   ,left ,down ,down ,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(16,11); Moves=left ,left ,right,down ,down ,up   ,left ,down ,up   ,down ,left ,left ,up   ,left ,right,down ,down ,nop  ,nop  ,nop  
AgentNum=  9; Start( 1,18); Moves=up   ,up   ,down ,down ,right,down ,right,left ,left ,down ,up   ,up   ,up   ,right,left ,left ,right,left ,up   ,nop  
AgentNum= 10; Start( 8, 0); Moves=down ,right,down ,left ,up   ,right,up   ,right,right,down ,right,up   ,left ,right,right,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:25


Test input:1
AgentNum=  1; Start(18,11); Moves=up   ,right,up   ,up   ,right,up   ,down ,right,up   ,up   ,up   ,left ,left ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(15, 5); Moves=left ,down ,right,right,down ,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 6, 9); Moves=down ,up   ,left ,down ,down ,left ,down ,left ,left ,down ,left ,left ,down ,down ,left ,right,down ,down ,down ,nop  
AgentNum=  4; Start( 9,14); Moves=left ,left ,left ,down ,left ,left ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(11, 3); Moves=down ,down ,up   ,down ,down ,down ,up   ,right,left ,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  6; Start(17,18); Moves=down ,up   ,left ,up   ,left ,left ,up   ,left ,right,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 2,12); Moves=right,down ,down ,down ,right,right,down ,right,right,down ,right,down ,down ,down ,down ,down ,down ,right,down ,nop  
AgentNum=  8; Start(11, 1); Moves=up   ,up   ,left ,up   ,up   ,right,up   ,up   ,up   ,up   ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(17, 7); Moves=down ,down ,right,left ,down ,left ,left ,down ,down ,left ,up   ,left ,down ,down ,down ,left ,up   ,left ,down ,nop  
AgentNum= 10; Start(15, 8); Moves=left ,left ,down ,down ,down ,left ,left ,left ,left ,down ,down ,left ,left ,down ,down ,down ,left ,left ,left ,left 


Repeat Index:26


Test input:1
AgentNum=  1; Start( 5,15); Moves=right,right,up   ,right,right,up   ,right,up   ,right,right,right,right,right,right,right,up   ,up   ,right,right,right
AgentNum=  2; Start( 5, 0); Moves=right,right,right,right,right,right,right,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start( 1, 7); Moves=left ,left ,up   ,up   ,up   ,up   ,right,up   ,up   ,left ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  
AgentNum=  4; Start( 0, 1); Moves=up   ,right,left ,up   ,down ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 3,11); Moves=down ,right,right,right,down ,right,right,right,right,down ,right,right,right,right,right,right,right,right,right,down 
AgentNum=  6; Start(12,15); Moves=down ,down ,down ,down ,left ,down ,down ,down ,down ,down ,down ,down ,down ,left ,down ,down ,down ,left ,left ,nop  
AgentNum=  7; Start( 2,15); Moves=down ,right,down ,right,down ,left ,left ,left ,down ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  8; Start(17,16); Moves=down ,down ,up   ,up   ,down ,down ,down ,down ,down ,down ,right,right,down ,down ,down ,down ,down ,down ,down ,right
AgentNum=  9; Start(11, 9); Moves=up   ,left ,up   ,up   ,up   ,up   ,left ,up   ,up   ,left ,left ,up   ,down ,up   ,up   ,up   ,up   ,left ,left ,nop  
AgentNum= 10; Start(19, 0); Moves=up   ,up   ,right,up   ,up   ,right,left ,down ,up   ,up   ,up   ,up   ,down ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:27


Test input:1
AgentNum=  1; Start( 4,15); Moves=down ,down ,right,right,down ,down ,down ,down ,down ,down ,down ,right,down ,right,right,down ,right,right,nop  ,nop  
AgentNum=  2; Start( 4,14); Moves=right,down ,right,right,up   ,right,up   ,right,right,right,right,up   ,right,right,up   ,right,up   ,up   ,up   ,right
AgentNum=  3; Start( 7, 2); Moves=left ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,down ,left ,left ,up   ,up   ,left ,up   ,up   ,up   ,up   ,up   
AgentNum=  4; Start(18, 3); Moves=right,down ,right,down ,down ,left ,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start( 0,15); Moves=right,up   ,left ,right,left ,up   ,right,down ,right,down ,right,right,up   ,up   ,left ,up   ,up   ,nop  ,nop  ,nop  
AgentNum=  6; Start( 6,18); Moves=down ,down ,down ,down ,down ,down ,down ,right,down ,down ,right,down ,down ,right,down ,down ,down ,down ,down ,down 
AgentNum=  7; Start( 5,11); Moves=right,up   ,right,right,right,right,up   ,up   ,up   ,right,up   ,up   ,up   ,right,right,right,up   ,up   ,nop  ,nop  
AgentNum=  8; Start(12,14); Moves=up   ,up   ,right,up   ,right,right,up   ,right,right,right,right,up   ,right,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start( 0, 2); Moves=right,right,right,right,down ,right,right,down ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum= 10; Start(16,14); Moves=left ,up   ,right,right,right,up   ,right,up   ,right,left ,right,up   ,up   ,down ,left ,up   ,right,up   ,nop  ,nop  


Repeat Index:28


Test input:1
AgentNum=  1; Start( 7,13); Moves=down ,down ,down ,down ,right,down ,down ,down ,down ,down ,down ,right,down ,right,right,right,right,down ,down ,nop  
AgentNum=  2; Start( 5, 6); Moves=right,down ,right,down ,down ,down ,down ,right,up   ,down ,down ,down ,left ,up   ,right,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  3; Start(10,17); Moves=left ,down ,down ,down ,down ,down ,left ,down ,left ,left ,left ,down ,left ,down ,left ,down ,down ,left ,down ,down 
AgentNum=  4; Start( 3,11); Moves=right,down ,down ,right,up   ,down ,down ,down ,right,down ,right,down ,down ,down ,down ,left ,right,right,down ,down 
AgentNum=  5; Start( 5, 3); Moves=up   ,left ,right,down ,up   ,left ,down ,right,up   ,left ,right,left ,up   ,left ,left ,down ,left ,left ,right,left 
AgentNum=  6; Start(16, 2); Moves=down ,up   ,up   ,left ,up   ,up   ,right,right,up   ,up   ,left ,down ,up   ,up   ,down ,up   ,left ,left ,up   ,nop  
AgentNum=  7; Start(12,16); Moves=up   ,up   ,right,up   ,up   ,left ,right,down ,right,up   ,down ,down ,up   ,right,right,right,up   ,right,right,nop  
AgentNum=  8; Start(13,17); Moves=right,right,up   ,left ,right,right,up   ,up   ,up   ,left ,up   ,right,down ,right,down ,left ,down ,right,up   ,nop  
AgentNum=  9; Start( 4,15); Moves=right,right,right,right,right,right,right,right,right,up   ,right,right,right,right,right,right,up   ,up   ,up   ,up   
AgentNum= 10; Start( 2, 0); Moves=right,right,up   ,right,right,up   ,right,up   ,right,up   ,right,up   ,right,right,right,up   ,right,up   ,right,right


Repeat Index:29


Test input:1
AgentNum=  1; Start( 2,19); Moves=up   ,down ,up   ,down ,up   ,left ,left ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  2; Start(13, 4); Moves=left ,left ,left ,down ,down ,left ,left ,left ,left ,left ,left ,left ,down ,left ,down ,left ,left ,nop  ,nop  ,nop  
AgentNum=  3; Start( 5, 7); Moves=up   ,up   ,up   ,up   ,up   ,up   ,right,up   ,up   ,up   ,up   ,up   ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  4; Start( 5,13); Moves=left ,left ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,up   ,right,down ,left ,left ,left ,down ,left ,nop  ,nop  
AgentNum=  5; Start(19,10); Moves=left ,left ,down ,left ,up   ,left ,right,left ,left ,left ,down ,left ,down ,right,left ,left ,down ,left ,nop  ,nop  
AgentNum=  6; Start(18, 6); Moves=down ,left ,left ,left ,left ,down ,left ,down ,left ,left ,left ,down ,left ,down ,right,down ,nop  ,nop  ,nop  ,nop  
AgentNum=  7; Start( 9,15); Moves=right,right,right,right,right,right,left ,right,right,left ,left ,right,right,right,right,left ,left ,right,right,right
AgentNum=  8; Start(19, 5); Moves=left ,up   ,left ,left ,up   ,left ,left ,left ,left ,left ,left ,left ,left ,left ,left ,up   ,left ,left ,left ,nop  
AgentNum=  9; Start(18,12); Moves=down ,down ,left ,left ,down ,down ,down ,left ,down ,left ,left ,down ,left ,left ,left ,down ,down ,down ,left ,nop  
AgentNum= 10; Start( 8, 1); Moves=left ,left ,left ,left ,left ,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


Repeat Index:30


Test input:1
AgentNum=  1; Start(10,18); Moves=down ,down ,down ,down ,left ,down ,down ,left ,down ,left ,left ,left ,down ,down ,down ,down ,left ,left ,left ,left 
AgentNum=  2; Start(14, 5); Moves=down ,down ,left ,right,right,down ,right,left ,right,down ,right,down ,left ,right,right,right,right,nop  ,nop  ,nop  
AgentNum=  3; Start(12,16); Moves=left ,left ,left ,left ,up   ,right,left ,down ,left ,left ,left ,left ,right,up   ,left ,left ,left ,up   ,up   ,up   
AgentNum=  4; Start(10,16); Moves=right,right,down ,right,right,right,right,right,up   ,up   ,up   ,up   ,right,up   ,right,right,nop  ,nop  ,nop  ,nop  
AgentNum=  5; Start(19, 1); Moves=left ,up   ,up   ,up   ,left ,left ,up   ,left ,up   ,up   ,up   ,up   ,up   ,up   ,left ,up   ,left ,up   ,up   ,left 
AgentNum=  6; Start( 7, 3); Moves=right,right,right,up   ,right,up   ,right,right,up   ,up   ,up   ,up   ,right,up   ,up   ,right,right,right,up   ,up   
AgentNum=  7; Start( 5, 0); Moves=right,up   ,up   ,right,right,right,up   ,right,up   ,up   ,right,up   ,up   ,right,right,right,right,right,right,up   
AgentNum=  8; Start( 9,11); Moves=right,right,right,right,right,right,right,right,right,right,right,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  
AgentNum=  9; Start(14, 8); Moves=left ,left ,left ,left ,left ,left ,left ,left ,down ,down ,down ,left ,left ,left ,down ,down ,left ,left ,down ,down 
AgentNum= 10; Start( 4,15); Moves=right,up   ,up   ,left ,up   ,right,up   ,up   ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  ,nop  


