Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (27,0) - Moves:down,up,left, - Faults:1,1,2,2,2,2,2,0,0,0,
Turtle ID:2 - Start: (39,17) - Moves:left,left,down, - Faults:2,3,0,1,0,3,0,3,0,3,
Turtle ID:3 - Start: (24,1) - Moves:up,up,right,right,up, - Faults:3,2,3,0,0,0,1,3,3,1,
Turtle ID:4 - Start: (28,27) - Moves:up,right,up,right,up, - Faults:0,2,3,1,0,0,3,0,3,3,
Turtle ID:5 - Start: (33,13) - Moves:left,up,up,up,left, - Faults:3,2,1,1,1,0,2,0,1,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (40,14) - Moves:up,up,left, - Faults:3,0,3,1,0,1,3,0,0,1,
Turtle ID:2 - Start: (36,39) - Moves:up,right,left,left, - Faults:1,1,3,0,0,3,2,2,1,0,
Turtle ID:3 - Start: (38,18) - Moves:right,down,down,right, - Faults:0,3,2,1,2,2,3,2,1,1,
Turtle ID:4 - Start: (35,28) - Moves:down,up,right,down, - Faults:3,3,1,1,3,1,2,0,1,3,
Turtle ID:5 - Start: (47,33) - Moves:left,left,left,left,left, - Faults:2,0,2,0,2,1,2,1,1,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (6,6) - Moves:right,right,right,right,right, - Faults:2,3,0,3,3,2,0,3,2,3,
Turtle ID:2 - Start: (35,7) - Moves:right,down,right, - Faults:2,3,2,3,0,2,1,0,3,2,
Turtle ID:3 - Start: (10,19) - Moves:up,up,up, - Faults:2,1,0,0,3,0,3,2,1,0,
Turtle ID:4 - Start: (13,4) - Moves:up,left,left,up,left, - Faults:2,0,0,0,3,0,2,2,0,2,
Turtle ID:5 - Start: (14,21) - Moves:down,up,down, - Faults:2,1,0,0,2,3,0,3,3,3,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (26,22) - Moves:up,up,right,right,up, - Faults:3,3,2,3,1,3,0,3,0,3,
Turtle ID:2 - Start: (20,39) - Moves:nop,up, - Faults:3,3,2,0,1,2,1,2,0,1,
Turtle ID:3 - Start: (2,25) - Moves:up,left,down,left,down, - Faults:0,3,2,0,0,2,3,0,1,0,
Turtle ID:4 - Start: (6,32) - Moves:up,right,up,right,up, - Faults:2,2,3,1,1,1,2,1,3,2,
Turtle ID:5 - Start: (25,21) - Moves:left,left,left,left,down, - Faults:0,0,1,0,1,3,2,0,2,0,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (32,6) - Moves:up,up,right,right, - Faults:0,3,0,3,3,0,3,2,1,3,
Turtle ID:2 - Start: (6,29) - Moves:nop,down,down,right,nop,nop,right, - Faults:3,2,0,2,2,0,1,3,3,1,
Turtle ID:3 - Start: (24,20) - Moves:right,right, - Faults:0,2,1,2,1,3,0,3,1,3,
Turtle ID:4 - Start: (5,24) - Moves:right,up,nop,up,right,right, - Faults:3,1,0,3,0,1,1,1,1,0,
Turtle ID:5 - Start: (45,28) - Moves:left,nop,up,left,left, - Faults:3,2,3,2,3,3,1,1,0,1,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (49,48) - Moves:up,left,left,left,nop,left, - Faults:0,0,1,3,1,0,1,0,3,3,
Turtle ID:2 - Start: (31,32) - Moves:left,left,left,left, - Faults:3,1,2,0,2,0,0,3,0,3,
Turtle ID:3 - Start: (35,36) - Moves:left,down,left,down,left, - Faults:0,3,0,3,0,0,3,3,1,1,
Turtle ID:4 - Start: (18,13) - Moves:down,down,right,nop,down, - Faults:1,0,2,0,2,1,2,3,2,3,
Turtle ID:5 - Start: (23,31) - Moves:right,up,right,right,up, - Faults:1,2,1,1,2,2,3,0,2,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (19,36) - Moves:up,right,up,right,right, - Faults:0,0,2,3,0,2,2,3,3,0,
Turtle ID:2 - Start: (25,34) - Moves:up,right,right,up,right, - Faults:1,0,2,1,2,3,3,1,0,0,
Turtle ID:3 - Start: (29,28) - Moves:nop,right,down,right,right,down, - Faults:2,2,3,0,3,2,1,2,3,2,
Turtle ID:4 - Start: (21,3) - Moves:left,up,left,nop,nop,left,up, - Faults:2,0,1,3,0,0,2,3,0,2,
Turtle ID:5 - Start: (38,27) - Moves:left,left,left,down,left, - Faults:2,1,0,0,1,3,3,1,3,2,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (43,40) - Moves:right,up,down,right, - Faults:1,3,0,3,2,3,0,1,3,3,
Turtle ID:2 - Start: (34,16) - Moves:nop,down,nop,left,left, - Faults:1,0,3,3,3,2,0,1,1,1,
Turtle ID:3 - Start: (47,49) - Moves:nop,left,nop,left,left,up,left, - Faults:3,3,1,0,1,2,0,1,3,1,
Turtle ID:4 - Start: (3,23) - Moves:right,right,right,up,right, - Faults:1,1,0,2,1,3,0,0,2,0,
Turtle ID:5 - Start: (42,39) - Moves:nop,left,up,up,left,nop,up, - Faults:0,1,2,1,2,1,0,1,2,0,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (23,33) - Moves:right,nop,nop,nop,right,right,down, - Faults:2,2,1,3,3,0,3,2,2,2,
Turtle ID:2 - Start: (31,20) - Moves:nop,left,up,up,left,left, - Faults:2,3,3,1,2,3,2,3,3,2,
Turtle ID:3 - Start: (39,43) - Moves:left,nop,nop,nop,nop,down,down,down,down, - Faults:3,0,2,2,3,0,3,3,1,2,
Turtle ID:4 - Start: (33,41) - Moves:down,left,down,left,left, - Faults:3,3,1,1,1,3,0,3,3,1,
Turtle ID:5 - Start: (26,36) - Moves:down,nop,down,right,nop,down, - Faults:3,2,2,3,0,3,1,3,3,1,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (3,21) - Moves:right,down,right,right,right, - Faults:1,2,2,2,1,2,3,3,1,3,
Turtle ID:2 - Start: (5,25) - Moves:up,up,nop,left,left,left, - Faults:2,3,0,3,0,2,1,3,2,0,
Turtle ID:3 - Start: (11,21) - Moves:left,left,left,nop,nop,left,down, - Faults:1,0,3,1,2,0,2,1,1,1,
Turtle ID:4 - Start: (42,27) - Moves:right,right,down,down,down, - Faults:2,1,2,2,3,3,3,2,2,1,
Turtle ID:5 - Start: (16,39) - Moves:up,nop,up, - Faults:1,0,2,3,2,1,0,3,2,2,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (37,4) - Moves:nop,nop,down,right,right,nop,nop,down,nop,down, - Faults:3,0,0,1,0,2,3,3,0,2,
Turtle ID:2 - Start: (14,2) - Moves:nop,nop,up,right,up, - Faults:0,0,0,1,3,0,1,0,3,0,
Turtle ID:3 - Start: (23,14) - Moves:right,down,nop,nop,nop,right,right, - Faults:2,3,1,3,3,0,3,0,0,0,
Turtle ID:4 - Start: (24,9) - Moves:right,up,right,up,nop,up, - Faults:0,1,3,2,1,1,1,3,2,0,
Turtle ID:5 - Start: (38,43) - Moves:nop,right,right,right,right,nop,nop,nop,down, - Faults:2,3,0,3,1,0,1,1,0,1,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (31,1) - Moves:right,nop,down,right,right,right, - Faults:0,2,2,3,0,1,1,2,2,2,
Turtle ID:2 - Start: (27,2) - Moves:left,up,left,left,up, - Faults:0,0,3,0,2,3,1,0,0,1,
Turtle ID:3 - Start: (19,45) - Moves:right,nop,right,right,nop,right, - Faults:0,1,0,1,0,2,2,2,3,3,
Turtle ID:4 - Start: (34,2) - Moves:nop,down,nop,nop,up,down,down, - Faults:3,1,2,2,1,0,0,0,2,2,
Turtle ID:5 - Start: (36,14) - Moves:down,down,down,down,down, - Faults:2,0,1,0,1,1,1,2,0,3,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (29,13) - Moves:right,right,nop,nop,nop,nop,right, - Faults:1,3,2,2,2,3,0,3,0,1,
Turtle ID:2 - Start: (14,16) - Moves:up,nop,up,nop,left,left,nop,nop,left, - Faults:3,3,2,2,1,2,0,1,3,1,
Turtle ID:3 - Start: (27,26) - Moves:nop,nop,nop,nop,up,up,nop,right,up,right, - Faults:3,3,0,3,2,1,1,1,2,0,
Turtle ID:4 - Start: (29,13) - Moves:nop,right,nop,nop,nop,nop,left,up, - Faults:2,1,1,1,2,2,2,2,3,3,
Turtle ID:5 - Start: (33,12) - Moves:right,up,up, - Faults:3,1,2,2,0,0,0,1,3,2,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (47,30) - Moves:up,up,right,nop,right,nop,right, - Faults:2,1,0,3,3,0,2,1,2,3,
Turtle ID:2 - Start: (39,49) - Moves:left,nop,nop,left,down,left,nop,down, - Faults:3,0,0,0,0,0,0,1,2,0,
Turtle ID:3 - Start: (38,3) - Moves:down,down,right,right,right, - Faults:1,2,1,0,1,0,0,0,1,0,
Turtle ID:4 - Start: (8,22) - Moves:nop,left,left,up,right,left, - Faults:2,3,3,2,2,0,1,0,2,2,
Turtle ID:5 - Start: (8,21) - Moves:right,nop,right,down,nop,down,right, - Faults:2,0,2,0,2,1,3,0,1,3,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (16,5) - Moves:up,right,up,right,up, - Faults:2,2,2,3,1,3,3,1,0,1,
Turtle ID:2 - Start: (20,7) - Moves:nop,left,nop,up,left,left,nop,up, - Faults:0,3,3,1,2,0,3,0,3,0,
Turtle ID:3 - Start: (16,32) - Moves:nop,left,down,nop,nop,nop,nop,down,down,down, - Faults:1,1,3,2,1,0,3,1,2,2,
Turtle ID:4 - Start: (24,11) - Moves:down,right,right,right,down, - Faults:0,3,1,1,2,0,3,2,2,2,
Turtle ID:5 - Start: (20,16) - Moves:nop,down,nop,down,left,left,nop,down, - Faults:3,1,0,0,3,0,0,1,2,3,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (22,24) - Moves:nop,nop,nop,right,right,right,nop,right,right, - Faults:0,0,1,2,1,0,0,0,2,2,
Turtle ID:2 - Start: (13,18) - Moves:nop,right,right,nop,down,right,nop,nop,down, - Faults:2,1,1,1,1,1,1,3,0,1,
Turtle ID:3 - Start: (24,20) - Moves:up,up,up,right,up, - Faults:0,2,1,1,1,3,3,2,2,1,
Turtle ID:4 - Start: (41,11) - Moves:nop,nop,up,nop,right,up,nop,nop,right,right, - Faults:3,0,0,1,0,1,0,2,3,1,
Turtle ID:5 - Start: (44,31) - Moves:right,nop,down,right,nop,nop,right,down, - Faults:0,0,3,0,3,3,1,0,0,2,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (38,0) - Moves:nop,right,right,right,right,right, - Faults:1,2,3,1,0,2,3,3,3,3,
Turtle ID:2 - Start: (36,0) - Moves:nop,nop,right,nop,nop,right,right,nop,right, - Faults:0,0,2,1,2,2,2,1,0,2,
Turtle ID:3 - Start: (47,15) - Moves:right,nop,down,down,nop,right,down, - Faults:0,1,1,3,2,0,2,0,2,1,
Turtle ID:4 - Start: (20,7) - Moves:down,left,down,nop,down,down, - Faults:1,3,1,1,1,3,3,1,1,1,
Turtle ID:5 - Start: (40,1) - Moves:right,nop,right,nop,right,right, - Faults:0,0,1,2,3,2,1,1,2,0,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (22,14) - Moves:down,nop,down,nop,right,right,nop,nop,right, - Faults:2,0,2,0,1,0,2,0,1,2,
Turtle ID:2 - Start: (41,16) - Moves:right,nop,nop,left,right,down, - Faults:0,1,3,1,2,3,0,3,3,2,
Turtle ID:3 - Start: (6,22) - Moves:right,nop,right,right,nop,up,right, - Faults:1,1,2,0,0,2,2,3,0,0,
Turtle ID:4 - Start: (15,12) - Moves:nop,nop,up,right,up,up,nop,nop,nop,right, - Faults:1,3,1,2,3,0,0,3,1,1,
Turtle ID:5 - Start: (8,18) - Moves:up,up,right,up,up, - Faults:1,3,0,0,3,3,2,0,3,3,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (29,47) - Moves:up,up,up,left, - Faults:3,2,1,0,3,0,1,1,2,0,
Turtle ID:2 - Start: (30,47) - Moves:nop,right,nop,nop,right, - Faults:2,0,2,2,3,2,3,3,1,3,
Turtle ID:3 - Start: (31,47) - Moves:up,up,nop,right,nop,up, - Faults:3,2,1,0,3,0,2,3,2,3,
Turtle ID:4 - Start: (27,0) - Moves:nop,nop,right,up,nop,nop,up,nop,up,up, - Faults:3,2,3,3,3,0,3,3,2,3,
Turtle ID:5 - Start: (18,45) - Moves:left,nop,left,down,nop,down,nop,nop,down, - Faults:1,1,0,2,0,2,3,3,3,1,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (26,40) - Moves:up,left,up,nop,left,nop,up, - Faults:3,3,3,0,3,0,1,2,0,1,
Turtle ID:2 - Start: (32,21) - Moves:right,up,up,nop,nop,up,right, - Faults:0,2,3,0,1,2,3,0,1,2,
Turtle ID:3 - Start: (3,36) - Moves:nop,up,right,right,right,right, - Faults:0,0,1,0,0,3,2,3,0,0,
Turtle ID:4 - Start: (36,21) - Moves:up,nop,up,up,nop,left, - Faults:0,0,1,3,3,3,0,0,1,0,
Turtle ID:5 - Start: (42,33) - Moves:nop,left,left,up,nop,nop,nop,nop,left, - Faults:2,2,2,2,2,0,0,1,2,0,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (23,18) - Moves:nop,right,up,up,nop,right,up, - Faults:2,0,0,3,1,1,0,0,0,3,
Turtle ID:2 - Start: (3,6) - Moves:right,up,nop,nop,nop,up,up,up, - Faults:0,1,0,0,2,2,3,1,3,2,
Turtle ID:3 - Start: (8,42) - Moves:nop,nop,right,up,up,up,nop,nop,nop,up, - Faults:3,1,0,3,2,1,2,1,1,2,
Turtle ID:4 - Start: (32,44) - Moves:down,right,nop,down,right,right, - Faults:3,1,1,3,3,1,0,2,3,3,
Turtle ID:5 - Start: (22,19) - Moves:right,right,right,right,down, - Faults:0,0,0,2,0,3,0,2,0,0,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (37,23) - Moves:nop,nop,nop,nop,right,up,nop,right, - Faults:3,2,0,3,0,2,3,3,1,3,
Turtle ID:2 - Start: (39,20) - Moves:nop,down,down,left,left,nop,left, - Faults:0,0,0,3,1,1,0,3,1,0,
Turtle ID:3 - Start: (39,18) - Moves:right,down,nop,down,down,nop,down, - Faults:0,2,1,1,3,3,0,1,1,2,
Turtle ID:4 - Start: (34,10) - Moves:nop,down,down,nop,nop,nop,nop,down, - Faults:2,3,1,1,1,2,3,0,0,3,
Turtle ID:5 - Start: (24,28) - Moves:left,nop,up,left,up,nop,nop,nop,left, - Faults:2,0,0,0,0,3,2,3,0,2,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (21,43) - Moves:down,down,right,right,right, - Faults:2,2,0,0,1,2,3,0,1,0,
Turtle ID:2 - Start: (15,20) - Moves:nop,down,nop,nop,down,right,down,right, - Faults:3,1,0,2,3,3,0,2,3,1,
Turtle ID:3 - Start: (21,29) - Moves:nop,nop,right,up,nop,right,right,nop,up, - Faults:0,3,2,0,0,2,3,3,1,3,
Turtle ID:4 - Start: (37,35) - Moves:nop,up,nop,nop,left,left,up,left, - Faults:0,0,2,2,3,1,2,3,0,3,
Turtle ID:5 - Start: (27,42) - Moves:left,left,up,nop,nop,left,nop,nop,nop,up, - Faults:0,0,0,2,0,0,1,2,2,0,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (28,27) - Moves:right,down,down,right,down, - Faults:0,2,0,3,3,3,3,2,3,0,
Turtle ID:2 - Start: (22,20) - Moves:left,nop,up,up,up,nop,nop,nop,nop,left, - Faults:1,2,0,1,3,3,2,2,2,1,
Turtle ID:3 - Start: (4,20) - Moves:up,nop,down,down,nop,nop,nop,right, - Faults:0,1,3,1,1,3,3,0,2,1,
Turtle ID:4 - Start: (48,4) - Moves:nop,nop,nop,down,left,nop,nop,left,down, - Faults:1,3,3,1,0,1,2,2,0,2,
Turtle ID:5 - Start: (47,4) - Moves:left,nop,up,up,nop,left,up, - Faults:2,3,3,3,0,1,0,0,1,2,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (45,36) - Moves:nop,nop,left,nop,nop,nop,left,up, - Faults:3,0,0,3,3,0,0,0,2,3,
Turtle ID:2 - Start: (44,27) - Moves:left,down,left,left, - Faults:3,2,2,1,2,0,3,2,0,3,
Turtle ID:3 - Start: (12,18) - Moves:up,nop,up,nop,nop,up,nop,nop,up, - Faults:2,3,2,2,1,0,2,1,3,0,
Turtle ID:4 - Start: (45,43) - Moves:left,nop,nop,left,left,up, - Faults:3,0,1,0,3,0,1,2,3,3,
Turtle ID:5 - Start: (13,18) - Moves:right,down,down,right,down, - Faults:3,1,0,1,2,2,1,2,2,2,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (9,8) - Moves:down,right,right,nop,down,nop,nop,down, - Faults:0,2,2,0,2,1,0,0,3,1,
Turtle ID:2 - Start: (5,49) - Moves:up,down,nop,down,nop,nop,nop,right, - Faults:0,0,3,2,1,3,3,3,0,3,
Turtle ID:3 - Start: (31,37) - Moves:down,right,nop,right,right,right, - Faults:0,1,3,0,2,1,1,2,0,0,
Turtle ID:4 - Start: (36,23) - Moves:down,down,down,right,right, - Faults:3,1,0,2,2,2,1,0,0,1,
Turtle ID:5 - Start: (5,49) - Moves:right,right,up,nop,nop,nop,nop,right,right, - Faults:3,2,0,3,0,3,0,1,3,3,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (21,48) - Moves:nop,nop,right,nop,up,up,nop,right,nop,right, - Faults:3,2,2,0,0,2,1,3,0,3,
Turtle ID:2 - Start: (26,27) - Moves:down,down,down,down,left, - Faults:2,0,1,3,1,0,3,2,2,2,
Turtle ID:3 - Start: (11,8) - Moves:left,up,up,up,nop,up, - Faults:2,1,1,3,1,1,0,2,0,2,
Turtle ID:4 - Start: (22,1) - Moves:down,down,up,right, - Faults:0,2,1,2,2,1,2,2,1,0,
Turtle ID:5 - Start: (8,9) - Moves:nop,nop,right,down,right,right,down, - Faults:2,3,1,0,0,0,2,1,1,2,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (44,35) - Moves:right,up,up,up,right, - Faults:3,1,3,3,0,0,2,0,3,3,
Turtle ID:2 - Start: (44,33) - Moves:nop,right,nop,nop,nop,up,nop,right,up,right, - Faults:1,1,0,2,2,3,1,0,1,3,
Turtle ID:3 - Start: (36,10) - Moves:nop,down,down,nop,nop,left,down,left, - Faults:3,0,3,1,3,2,0,0,2,2,
Turtle ID:4 - Start: (30,5) - Moves:down,nop,nop,right,down,down,down, - Faults:0,0,0,1,2,2,1,0,0,2,
Turtle ID:5 - Start: (6,39) - Moves:nop,down,nop,down,nop,down,down,left, - Faults:3,1,3,3,1,1,1,1,1,0,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (17,9) - Moves:nop,up,nop,nop,up,up, - Faults:3,1,3,3,1,1,1,3,0,0,
Turtle ID:2 - Start: (41,16) - Moves:left,nop,up,left,nop,left,left, - Faults:2,0,0,0,1,2,2,3,3,3,
Turtle ID:3 - Start: (6,2) - Moves:nop,up,up,up,up,nop,nop,left, - Faults:2,2,2,1,0,3,2,0,3,0,
Turtle ID:4 - Start: (1,13) - Moves:right,right,right,down,down, - Faults:0,2,1,2,1,3,2,1,2,2,
Turtle ID:5 - Start: (40,17) - Moves:nop,right,nop,nop,right,nop,nop,right,up,up, - Faults:1,1,0,0,1,3,3,0,3,1,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (14,37) - Moves:down,left,down,left,left, - Faults:3,1,1,1,2,2,3,1,3,0,
Turtle ID:2 - Start: (49,45) - Moves:nop,nop,nop,up,nop,left,up,up,nop,up, - Faults:1,3,1,1,2,3,3,3,1,3,
Turtle ID:3 - Start: (18,22) - Moves:down,down,down,down,down, - Faults:2,3,1,1,2,1,2,0,3,3,
Turtle ID:4 - Start: (49,46) - Moves:left,right,left,up,left, - Faults:3,1,3,0,2,3,1,1,0,2,
Turtle ID:5 - Start: (41,21) - Moves:nop,nop,right,right,right, - Faults:2,3,0,2,0,0,0,0,1,2,

Fault Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (42,32) - Moves:nop,nop,left,nop,left,nop,left,left,nop,left, - Faults:3,1,1,2,3,3,0,3,0,1,
Turtle ID:2 - Start: (9,37) - Moves:nop,down,nop,nop,nop,left,nop,down,down,left, - Faults:3,3,3,0,3,3,3,0,0,3,
Turtle ID:3 - Start: (9,36) - Moves:left,right,right,left,right, - Faults:2,1,0,2,1,3,0,3,0,3,
Turtle ID:4 - Start: (8,46) - Moves:nop,nop,nop,right,down,nop,nop,right, - Faults:3,3,0,3,0,1,1,2,0,0,
Turtle ID:5 - Start: (28,49) - Moves:right,right,up,nop,nop,nop,nop,right, - Faults:2,1,3,1,0,0,3,2,2,0,

