All Times:
Test Set  1:      9
Test Set  2:      6
Test Set  3:      6
Test Set  4:      7
Test Set  5:      5
Test Set  6:      7
Test Set  7:      7
Test Set  8:      5
Test Set  9:      5
Test Set 10:      5
Test Set 11:      5
Test Set 12:      4
Test Set 13:      5
Test Set 14:      5
Test Set 15:      4
Test Set 16:      5
Test Set 17:      5
Test Set 18:      6
Test Set 19:      5
Test Set 20:      4
Test Set 21:      4
Test Set 22:      5
Test Set 23:      5
Test Set 24:      5
Test Set 25:      5
Test Set 26:      4
Test Set 27:      5
Test Set 28:      5
Test Set 29:      5
Test Set 30:      4

Statistics:
Total               :    157
Average             :      5
Average (no Min/Max):      5
Median              :      5
