All Times:
Test Set  1:     10
Test Set  2:     11
Test Set  3:      8
Test Set  4:      7
Test Set  5:      9
Test Set  6:      6
Test Set  7:      8
Test Set  8:      5
Test Set  9:      6
Test Set 10:      6
Test Set 11:      6
Test Set 12:     11
Test Set 13:      8
Test Set 14:     10
Test Set 15:      8
Test Set 16:      6
Test Set 17:      6
Test Set 18:      7
Test Set 19:      9
Test Set 20:      6
Test Set 21:      6
Test Set 22:     17
Test Set 23:      5
Test Set 24:     10
Test Set 25:      5
Test Set 26:     10
Test Set 27:      6
Test Set 28:      5
Test Set 29:      5
Test Set 30:      7

Statistics:
Total               :    229
Average             :      7
Average (no Min/Max):      7
Median              :      7
