All Times:
Test Set  1:     30
Test Set  2:      4
Test Set  3:     35
Test Set  4:      5
Test Set  5:     46
Test Set  6:      5
Test Set  7:      3
Test Set  8:     11
Test Set  9:      5
Test Set 10:      3
Test Set 11:      4
Test Set 12:     31
Test Set 13:      3
Test Set 14:     11
Test Set 15:      3
Test Set 16:      4
Test Set 17:      4
Test Set 18:     18
Test Set 19:      7
Test Set 20:      4
Test Set 21:      4
Test Set 22:     32
Test Set 23:      7
Test Set 24:      4
Test Set 25:      9
Test Set 26:      7
Test Set 27:      4
Test Set 28:      9
Test Set 29:      8
Test Set 30:      4

Statistics:
Total               :    324
Average             :     10
Average (no Min/Max):      9
Median              :      5
