All Times:
Test Set  1:     50
Test Set  2:      6
Test Set  3:     17
Test Set  4:     15
Test Set  5:      4
Test Set  6:      6
Test Set  7:     90
Test Set  8:     10
Test Set  9:      6
Test Set 10:     25
Test Set 11:     25
Test Set 12:    160
Test Set 13:     25
Test Set 14:      5
Test Set 15:     87
Test Set 16:     73
Test Set 17:      6
Test Set 18:      5
Test Set 19:     15
Test Set 20:      9
Test Set 21:    160
Test Set 22:    180
Test Set 23:      5
Test Set 24:     11
Test Set 25:     17
Test Set 26:     49
Test Set 27:    136
Test Set 28:     20
Test Set 29:     10
Test Set 30:     60

Statistics:
Total               :   1287
Average             :     42
Average (no Min/Max):     39
Median              :     17
