All Times:
Test Set  1:   2007
Test Set  2:  12610
Test Set  3:   9328
Test Set  4:   3071
Test Set  5:   3079
Test Set  6:    681
Test Set  7:   6417
Test Set  8:   6074
Test Set  9:   2857
Test Set 10:   2595
Test Set 11:   8488
Test Set 12:  10708
Test Set 13:   7796
Test Set 14:    651
Test Set 15:   1446
Test Set 16:   2760
Test Set 17:   3904
Test Set 18:   8100
Test Set 19:   8011
Test Set 20:   1296
Test Set 21:   8072
Test Set 22:  28796
Test Set 23:  12719
Test Set 24:   2234
Test Set 25:   1924
Test Set 26:  10736
Test Set 27:   5556
Test Set 28:   1088
Test Set 29:   2908
Test Set 30:   5197

Statistics:
Total               : 181109
Average             :   6036
Average (no Min/Max):   5416
Median              :   4550
