All Times:
Test Set  1:    156
Test Set  2:  30000
Test Set  3:   5239
Test Set  4:   9417
Test Set  5:    116
Test Set  6:    202
Test Set  7:   8281
Test Set  8:  27960
Test Set  9:   2029
Test Set 10:   7332
Test Set 11:    413
Test Set 12:   5674
Test Set 13:    405
Test Set 14:    136
Test Set 15:   6144
Test Set 16:  30000
Test Set 17:   7469
Test Set 18:  14266
Test Set 19:  17660
Test Set 20:  16762
Test Set 21:    161
Test Set 22:    120
Test Set 23:   7596
Test Set 24:    246
Test Set 25:  14858
Test Set 26:  17415
Test Set 27:   7079
Test Set 28:    506
Test Set 29:    686
Test Set 30:   4052

Statistics:
Total               : 242380
Average             :   8079
Average (no Min/Max):   7580
Median              :   5909
