All Times:
Test Set  1:  14990
Test Set  2:   4351
Test Set  3:   1334
Test Set  4:  13039
Test Set  5:   6075
Test Set  6:  10964
Test Set  7:   6424
Test Set  8:  30000
Test Set  9:  30000
Test Set 10:   5205
Test Set 11:   3798
Test Set 12:    613
Test Set 13:  16586
Test Set 14:   5265
Test Set 15:  11741
Test Set 16:  27177
Test Set 17:  30000
Test Set 18:   2672
Test Set 19:  30000
Test Set 20:  16992
Test Set 21:  30000
Test Set 22:   6835
Test Set 23:   9831
Test Set 24:  30000
Test Set 25:  30000
Test Set 26:  10868
Test Set 27:   7844
Test Set 28:    750
Test Set 29:  12572
Test Set 30:   1024

Statistics:
Total               : 406950
Average             :  13565
Average (no Min/Max):  13440
Median              :  10916
