All Times:
Test Set  1:   4960
Test Set  2:  30000
Test Set  3:  30000
Test Set  4:  16901
Test Set  5:  22737
Test Set  6:  11753
Test Set  7:  30000
Test Set  8:  29109
Test Set  9:  30000
Test Set 10:   3869
Test Set 11:  11943
Test Set 12:  30000
Test Set 13:   4532
Test Set 14:  30000
Test Set 15:   8552
Test Set 16:  16898
Test Set 17:   4759
Test Set 18:  30000
Test Set 19:   2703
Test Set 20:   2610
Test Set 21:   5249
Test Set 22:  17515
Test Set 23:  29317
Test Set 24:   9555
Test Set 25:   2493
Test Set 26:    894
Test Set 27:  27622
Test Set 28:   4452
Test Set 29:   7086
Test Set 30:  30000

Statistics:
Total               : 485509
Average             :  16183
Average (no Min/Max):  16236
Median              :  14420
