All Times:
Test Set  1:  30000
Test Set  2:  30000
Test Set  3:    822
Test Set  4:  12788
Test Set  5:   9448
Test Set  6:   5195
Test Set  7:    136
Test Set  8:   9063
Test Set  9:   9953
Test Set 10:   7673
Test Set 11:   1689
Test Set 12:   7740
Test Set 13:   5232
Test Set 14:    925
Test Set 15:  30000
Test Set 16:   8077
Test Set 17:   1098
Test Set 18:    458
Test Set 19:  12085
Test Set 20:   6333
Test Set 21:  15873
Test Set 22:  30000
Test Set 23:   6727
Test Set 24:   7527
Test Set 25:  11828
Test Set 26:   7086
Test Set 27:     49
Test Set 28:     85
Test Set 29:   7490
Test Set 30:    248

Statistics:
Total               : 275628
Average             :   9187
Average (no Min/Max):   8770
Median              :   7508
