All Times:
Test Set  1:      8
Test Set  2:     10
Test Set  3:      5
Test Set  4:     19
Test Set  5:     11
Test Set  6:      7
Test Set  7:      5
Test Set  8:     10
Test Set  9:      4
Test Set 10:     51
Test Set 11:      4
Test Set 12:      5
Test Set 13:     11
Test Set 14:      8
Test Set 15:      4
Test Set 16:      5
Test Set 17:      6
Test Set 18:      4
Test Set 19:     52
Test Set 20:     53
Test Set 21:      5
Test Set 22:      4
Test Set 23:      4
Test Set 24:      4
Test Set 25:      5
Test Set 26:      6
Test Set 27:     12
Test Set 28:      7
Test Set 29:      4
Test Set 30:      6

Statistics:
Total               :    339
Average             :     11
Average (no Min/Max):     10
Median              :      6
