All Times:
Test Set  1:     93
Test Set  2:     74
Test Set  3:     71
Test Set  4:    101
Test Set  5:    152
Test Set  6:      2
Test Set  7:     47
Test Set  8:    121
Test Set  9:     71
Test Set 10:     53
Test Set 11:     96
Test Set 12:    285
Test Set 13:     97
Test Set 14:    202
Test Set 15:     96
Test Set 16:    103
Test Set 17:     72
Test Set 18:    191
Test Set 19:     99
Test Set 20:      5
Test Set 21:     76
Test Set 22:     76
Test Set 23:    123
Test Set 24:    120
Test Set 25:     32
Test Set 26:     75
Test Set 27:    334
Test Set 28:      4
Test Set 29:    497
Test Set 30:    366

Statistics:
Total               :   3734
Average             :    124
Average (no Min/Max):    115
Median              :     96
