All Times:
Test Set  1:      9
Test Set  2:      7
Test Set  3:      8
Test Set  4:      6
Test Set  5:      9
Test Set  6:      6
Test Set  7:      7
Test Set  8:      8
Test Set  9:      7
Test Set 10:      7
Test Set 11:      6
Test Set 12:      8
Test Set 13:      6
Test Set 14:      5
Test Set 15:      5
Test Set 16:      5
Test Set 17:      6
Test Set 18:      6
Test Set 19:      7
Test Set 20:      6
Test Set 21:      8
Test Set 22:      5
Test Set 23:      5
Test Set 24:      5
Test Set 25:      6
Test Set 26:      5
Test Set 27:      5
Test Set 28:      7
Test Set 29:      7
Test Set 30:      7

Statistics:
Total               :    194
Average             :      6
Average (no Min/Max):      6
Median              :      6
