All Times:
Test Set  1:     10
Test Set  2:      8
Test Set  3:      6
Test Set  4:      6
Test Set  5:      8
Test Set  6:      7
Test Set  7:      9
Test Set  8:      8
Test Set  9:      8
Test Set 10:      8
Test Set 11:      8
Test Set 12:      6
Test Set 13:      7
Test Set 14:      8
Test Set 15:      6
Test Set 16:      6
Test Set 17:      7
Test Set 18:      7
Test Set 19:      6
Test Set 20:      9
Test Set 21:      7
Test Set 22:      6
Test Set 23:      5
Test Set 24:      5
Test Set 25:      7
Test Set 26:      6
Test Set 27:      7
Test Set 28:      6
Test Set 29:      6
Test Set 30:      7

Statistics:
Total               :    210
Average             :      7
Average (no Min/Max):      6
Median              :      7
