All Times:
Test Set  1:     10
Test Set  2:    478
Test Set  3:    265
Test Set  4:    185
Test Set  5:    316
Test Set  6:    270
Test Set  7:      5
Test Set  8:    273
Test Set  9:      9
Test Set 10:     23
Test Set 11:     11
Test Set 12:    301
Test Set 13:      9
Test Set 14:    280
Test Set 15:    104
Test Set 16:    134
Test Set 17:      6
Test Set 18:    132
Test Set 19:      6
Test Set 20:      5
Test Set 21:    366
Test Set 22:    291
Test Set 23:      7
Test Set 24:     15
Test Set 25:    201
Test Set 26:    198
Test Set 27:      5
Test Set 28:     16
Test Set 29:      9
Test Set 30:     36

Statistics:
Total               :   3966
Average             :    132
Average (no Min/Max):    124
Median              :     70
