All Times:
Test Set  1:    406
Test Set  2:    113
Test Set  3:    108
Test Set  4:    231
Test Set  5:     32
Test Set  6:     36
Test Set  7:    117
Test Set  8:     12
Test Set  9:    202
Test Set 10:     19
Test Set 11:      7
Test Set 12:      7
Test Set 13:      9
Test Set 14:     20
Test Set 15:    304
Test Set 16:      9
Test Set 17:      8
Test Set 18:      6
Test Set 19:     98
Test Set 20:      6
Test Set 21:    108
Test Set 22:    142
Test Set 23:      8
Test Set 24:    202
Test Set 25:    109
Test Set 26:      5
Test Set 27:     15
Test Set 28:      6
Test Set 29:      7
Test Set 30:    138

Statistics:
Total               :   2490
Average             :     83
Average (no Min/Max):     74
Median              :     26
