All Times:
Test Set  1:     12
Test Set  2:     11
Test Set  3:     12
Test Set  4:     10
Test Set  5:     10
Test Set  6:     10
Test Set  7:      9
Test Set  8:     20
Test Set  9:     10
Test Set 10:     28
Test Set 11:     11
Test Set 12:     10
Test Set 13:      9
Test Set 14:      8
Test Set 15:      7
Test Set 16:      8
Test Set 17:      8
Test Set 18:      8
Test Set 19:      9
Test Set 20:      9
Test Set 21:      9
Test Set 22:      8
Test Set 23:     23
Test Set 24:     10
Test Set 25:      9
Test Set 26:     10
Test Set 27:     17
Test Set 28:     10
Test Set 29:     11
Test Set 30:     12

Statistics:
Total               :    338
Average             :     11
Average (no Min/Max):     10
Median              :     10
