All Times:
Test Set  1:     11
Test Set  2:     15
Test Set  3:     26
Test Set  4:     27
Test Set  5:     12
Test Set  6:     11
Test Set  7:     22
Test Set  8:     16
Test Set  9:     43
Test Set 10:     18
Test Set 11:     31
Test Set 12:     12
Test Set 13:     10
Test Set 14:     15
Test Set 15:     12
Test Set 16:     19
Test Set 17:     21
Test Set 18:     13
Test Set 19:     19
Test Set 20:     14
Test Set 21:     13
Test Set 22:     11
Test Set 23:     36
Test Set 24:     10
Test Set 25:     17
Test Set 26:     12
Test Set 27:     41
Test Set 28:     13
Test Set 29:     17
Test Set 30:     19

Statistics:
Total               :    556
Average             :     18
Average (no Min/Max):     17
Median              :     15
