All Times:
Test Set  1:     17
Test Set  2:     18
Test Set  3:     21
Test Set  4:     14
Test Set  5:     25
Test Set  6:     21
Test Set  7:     10
Test Set  8:     18
Test Set  9:     21
Test Set 10:     20
Test Set 11:     16
Test Set 12:     23
Test Set 13:     13
Test Set 14:     28
Test Set 15:     11
Test Set 16:     15
Test Set 17:     29
Test Set 18:     21
Test Set 19:     15
Test Set 20:     23
Test Set 21:     14
Test Set 22:     11
Test Set 23:     13
Test Set 24:     14
Test Set 25:     21
Test Set 26:     18
Test Set 27:     11
Test Set 28:     18
Test Set 29:     20
Test Set 30:     12

Statistics:
Total               :    531
Average             :     17
Average (no Min/Max):     17
Median              :     18
