All Times:
Test Set  1:    689
Test Set  2:     16
Test Set  3:   1621
Test Set  4:      6
Test Set  5:    448
Test Set  6:   7257
Test Set  7:   1851
Test Set  8:   3251
Test Set  9:    647
Test Set 10:   2225
Test Set 11:    982
Test Set 12:    239
Test Set 13:   6112
Test Set 14:    217
Test Set 15:    436
Test Set 16:   1103
Test Set 17:   2112
Test Set 18:   3187
Test Set 19:    472
Test Set 20:    911
Test Set 21:   1580
Test Set 22:   4907
Test Set 23:   1635
Test Set 24:    595
Test Set 25:   1559
Test Set 26:    260
Test Set 27:   2230
Test Set 28:    238
Test Set 29:   3556
Test Set 30:   1076

Statistics:
Total               :  51418
Average             :   1713
Average (no Min/Max):   1576
Median              :   1089
