All Times:
Test Set  1:   1169
Test Set  2:   1842
Test Set  3:   4871
Test Set  4:   2615
Test Set  5:   7984
Test Set  6:    186
Test Set  7:   8034
Test Set  8:    474
Test Set  9:   1689
Test Set 10:   3311
Test Set 11:   3564
Test Set 12:   1526
Test Set 13:   9989
Test Set 14:   5444
Test Set 15:   7499
Test Set 16:   1585
Test Set 17:   3773
Test Set 18:   2496
Test Set 19:   8631
Test Set 20:   7220
Test Set 21:    250
Test Set 22:    474
Test Set 23:   4796
Test Set 24:   8914
Test Set 25:   5067
Test Set 26:   1130
Test Set 27:   8356
Test Set 28:    775
Test Set 29:    324
Test Set 30:   2885

Statistics:
Total               : 116873
Average             :   3895
Average (no Min/Max):   3810
Median              :   3098
