All Times:
Test Set  1:     13
Test Set  2:     12
Test Set  3:   1271
Test Set  4:     18
Test Set  5:     28
Test Set  6:    320
Test Set  7:     14
Test Set  8:     31
Test Set  9:     21
Test Set 10:     11
Test Set 11:    296
Test Set 12:      6
Test Set 13:    283
Test Set 14:     15
Test Set 15:    446
Test Set 16:    261
Test Set 17:    462
Test Set 18:    265
Test Set 19:    269
Test Set 20:    254
Test Set 21:   1216
Test Set 22:     30
Test Set 23:    481
Test Set 24:    478
Test Set 25:    456
Test Set 26:      6
Test Set 27:    831
Test Set 28:    259
Test Set 29:    472
Test Set 30:    444

Statistics:
Total               :   8969
Average             :    298
Average (no Min/Max):    274
Median              :    263
