All Times:
Test Set  1:  30000
Test Set  2:  10626
Test Set  3:  25665
Test Set  4:  30000
Test Set  5:  30000
Test Set  6:  30000
Test Set  7:  30000
Test Set  8:  11833
Test Set  9:   4404
Test Set 10:  30000
Test Set 11:  11951
Test Set 12:  30000
Test Set 13:  30000
Test Set 14:   2179
Test Set 15:  30000
Test Set 16:  30000
Test Set 17:   4466
Test Set 18:     46
Test Set 19:  23080
Test Set 20:  30000
Test Set 21:  11714
Test Set 22:   4337
Test Set 23:  14000
Test Set 24:  15487
Test Set 25:  13650
Test Set 26:   7634
Test Set 27:  30000
Test Set 28:  30000
Test Set 29:  11001
Test Set 30:  27793

Statistics:
Total               : 589866
Average             :  19662
Average (no Min/Max):  19993
Median              :  24372
