All Times:
Test Set  1:   2416
Test Set  2:   4744
Test Set  3:    128
Test Set  4:  30000
Test Set  5:  19118
Test Set  6:     27
Test Set  7:   9270
Test Set  8:   4729
Test Set  9:   4849
Test Set 10:   7059
Test Set 11:    382
Test Set 12:   4778
Test Set 13:   9151
Test Set 14:  14033
Test Set 15:    416
Test Set 16:  24401
Test Set 17:   6987
Test Set 18:   5045
Test Set 19:  11081
Test Set 20:    223
Test Set 21:   7771
Test Set 22:  27518
Test Set 23:  29408
Test Set 24:   9453
Test Set 25:  18266
Test Set 26:    159
Test Set 27:   6996
Test Set 28:  11704
Test Set 29:   2474
Test Set 30:    100

Statistics:
Total               : 272686
Average             :   9089
Average (no Min/Max):   8666
Median              :   6991
