All Times:
Test Set  1:   6648
Test Set  2:   6425
Test Set  3:     33
Test Set  4:   6609
Test Set  5:  12431
Test Set  6:  22590
Test Set  7:    174
Test Set  8:    256
Test Set  9:   2960
Test Set 10:   6345
Test Set 11:   3762
Test Set 12:    281
Test Set 13:    381
Test Set 14:     85
Test Set 15:    228
Test Set 16:  16040
Test Set 17:   6323
Test Set 18:   5980
Test Set 19:    117
Test Set 20:   6771
Test Set 21:   6010
Test Set 22:    130
Test Set 23:     79
Test Set 24:     37
Test Set 25:    171
Test Set 26:   3729
Test Set 27:  12768
Test Set 28:   6110
Test Set 29:  17018
Test Set 30:   8278

Statistics:
Total               : 158769
Average             :   5292
Average (no Min/Max):   4862
Median              :   4871
