Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (27,36) - Moves:left,left,left,up,left, - Faults:0,1,3,1,0,1,1,3,2,0,
Turtle ID:2 - Start: (16,23) - Moves:right,right,up,up,up, - Faults:0,2,2,2,0,0,0,3,0,1,
Turtle ID:3 - Start: (4,38) - Moves:down,down,down,down,right, - Faults:1,1,2,1,3,1,3,0,0,3,
Turtle ID:4 - Start: (26,34) - Moves:up,up,up,up,up, - Faults:2,3,0,0,0,2,0,0,3,1,
Turtle ID:5 - Start: (16,21) - Moves:right,down,right,right,right, - Faults:3,2,3,3,0,1,2,1,3,1,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (17,0) - Moves:left,left, - Faults:0,1,2,1,2,1,0,1,3,0,
Turtle ID:2 - Start: (12,0) - Moves:right,right,right,right,up, - Faults:1,3,1,1,1,2,1,0,2,2,
Turtle ID:3 - Start: (2,8) - Moves:left,nop,up,up,left,up, - Faults:0,2,3,3,0,1,3,0,2,3,
Turtle ID:4 - Start: (30,3) - Moves:right,up,up,up,up, - Faults:3,2,0,3,1,3,1,3,0,0,
Turtle ID:5 - Start: (13,19) - Moves:up,up,right,up,right, - Faults:2,0,1,0,2,2,0,2,0,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (15,30) - Moves:down,down,down,nop,right,down, - Faults:2,3,2,3,3,0,3,0,1,3,
Turtle ID:2 - Start: (33,24) - Moves:up,up,up,nop,nop,up,right, - Faults:3,1,2,3,3,1,0,1,1,2,
Turtle ID:3 - Start: (40,33) - Moves:down,up,left,nop,nop,down, - Faults:3,1,0,1,3,1,1,3,3,0,
Turtle ID:4 - Start: (0,25) - Moves:down,down,down,down, - Faults:2,3,0,3,0,0,0,3,0,1,
Turtle ID:5 - Start: (13,29) - Moves:right,right,right,right,down, - Faults:2,1,3,3,2,0,0,1,3,2,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (40,24) - Moves:right,right,nop,right,right,right, - Faults:3,0,3,2,3,2,2,1,2,3,
Turtle ID:2 - Start: (25,48) - Moves:right,nop,down,down,right,down, - Faults:2,2,0,2,0,3,0,0,2,3,
Turtle ID:3 - Start: (24,47) - Moves:right,right,up,right,right, - Faults:2,0,0,3,2,0,0,3,3,2,
Turtle ID:4 - Start: (16,0) - Moves:up,up,up,nop,nop,nop,nop,up, - Faults:1,0,0,3,0,0,2,0,3,0,
Turtle ID:5 - Start: (21,23) - Moves:down,nop,right,down,down,nop,right, - Faults:3,2,0,0,2,0,1,3,1,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (4,22) - Moves:up,nop,up,nop,right,right,up, - Faults:0,1,3,2,2,2,1,1,3,1,
Turtle ID:2 - Start: (17,38) - Moves:down,left,up,right,up, - Faults:3,2,0,3,2,0,2,2,1,3,
Turtle ID:3 - Start: (19,35) - Moves:nop,up,left,up,left,left, - Faults:1,3,3,2,1,0,3,3,3,3,
Turtle ID:4 - Start: (24,21) - Moves:down,left, - Faults:3,3,0,3,3,1,3,0,1,2,
Turtle ID:5 - Start: (17,45) - Moves:down,nop,down,right,down,nop,right, - Faults:3,0,2,0,3,1,2,1,3,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (16,15) - Moves:up,right,right,up,up, - Faults:3,0,2,1,1,3,3,1,1,2,
Turtle ID:2 - Start: (16,17) - Moves:nop,right,up,nop,right,up, - Faults:1,1,0,2,0,2,1,0,2,2,
Turtle ID:3 - Start: (5,11) - Moves:left,nop,left,up,nop,up,up, - Faults:1,3,0,2,3,0,1,1,3,0,
Turtle ID:4 - Start: (4,6) - Moves:up,up,up,up,left, - Faults:1,0,0,0,0,1,1,0,0,0,
Turtle ID:5 - Start: (24,10) - Moves:up,up,up,down,right, - Faults:2,3,2,3,2,0,0,0,0,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (31,24) - Moves:down,down,right,right,right, - Faults:0,2,3,3,0,3,2,2,1,3,
Turtle ID:2 - Start: (12,26) - Moves:nop,nop,left,up,left,nop,nop,nop,left, - Faults:3,3,2,3,0,1,0,0,1,2,
Turtle ID:3 - Start: (25,23) - Moves:nop,nop,down,left,nop,down,down,nop,down, - Faults:2,1,0,3,0,3,3,1,3,0,
Turtle ID:4 - Start: (24,21) - Moves:nop,nop,left,left,up,left,nop,nop,left, - Faults:0,1,3,3,0,3,2,0,1,1,
Turtle ID:5 - Start: (13,3) - Moves:up,up,left,left,nop,up, - Faults:0,3,3,1,0,3,2,3,0,2,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (46,12) - Moves:right,nop,down, - Faults:3,3,1,0,1,0,3,0,3,2,
Turtle ID:2 - Start: (44,44) - Moves:right,up,right,right,nop,right, - Faults:0,1,1,3,2,2,3,1,1,3,
Turtle ID:3 - Start: (31,12) - Moves:nop,nop,down,right,down,nop,right, - Faults:0,2,1,0,1,3,2,2,3,1,
Turtle ID:4 - Start: (33,8) - Moves:nop,nop,up,up,nop,right,up, - Faults:0,0,0,0,0,1,3,2,2,3,
Turtle ID:5 - Start: (7,43) - Moves:down,down,left,left,down, - Faults:3,3,0,3,0,3,1,3,2,2,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (34,37) - Moves:down,down,left,left,left, - Faults:3,3,1,1,1,2,3,3,3,0,
Turtle ID:2 - Start: (4,48) - Moves:nop,up,right,nop,right,right,right, - Faults:0,0,0,1,3,1,3,2,2,0,
Turtle ID:3 - Start: (34,36) - Moves:nop,nop,nop,right,down,left,left,down, - Faults:2,1,3,3,1,3,1,1,0,3,
Turtle ID:4 - Start: (6,30) - Moves:nop,nop,left,left,nop,up,up,up, - Faults:3,2,2,3,1,0,2,3,0,0,
Turtle ID:5 - Start: (37,24) - Moves:down,left, - Faults:2,1,2,3,0,3,0,1,1,1,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (29,36) - Moves:left,up,left,up,up, - Faults:0,3,1,1,3,3,1,0,3,1,
Turtle ID:2 - Start: (32,39) - Moves:left,left,left,left,left, - Faults:2,2,3,3,0,0,3,2,1,0,
Turtle ID:3 - Start: (9,28) - Moves:right,right,right,nop,nop,nop,down,right, - Faults:0,1,3,3,1,0,1,3,2,2,
Turtle ID:4 - Start: (22,10) - Moves:nop,up,nop,nop,left,left,nop,left,nop,up, - Faults:3,0,3,3,1,3,3,2,3,1,
Turtle ID:5 - Start: (12,24) - Moves:down,down,down,nop,left,nop,left, - Faults:1,0,0,0,1,1,1,2,0,3,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (40,46) - Moves:down,down,left,left,left, - Faults:2,1,2,1,2,0,1,1,3,3,
Turtle ID:2 - Start: (0,36) - Moves:nop,left,right,nop,nop,down, - Faults:1,0,2,0,0,1,2,2,1,1,
Turtle ID:3 - Start: (9,37) - Moves:nop,left,nop,nop,up,nop,up,left,nop,left, - Faults:2,2,0,1,1,2,1,3,3,3,
Turtle ID:4 - Start: (22,30) - Moves:nop,right,right,nop,nop,nop,nop,right,down, - Faults:1,0,1,3,0,0,1,0,1,0,
Turtle ID:5 - Start: (24,29) - Moves:nop,nop,nop,nop,nop,right,up,right, - Faults:3,1,1,1,2,0,0,2,2,0,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (16,18) - Moves:nop,right,nop,right,nop,right,right,nop,up, - Faults:2,0,1,0,3,0,3,0,3,3,
Turtle ID:2 - Start: (22,21) - Moves:nop,left,nop,left,nop,left,nop,left, - Faults:3,3,3,3,0,1,3,2,2,3,
Turtle ID:3 - Start: (4,8) - Moves:right,nop,nop,nop,left,right,right,right, - Faults:3,0,3,2,3,3,1,0,2,2,
Turtle ID:4 - Start: (18,21) - Moves:down,right,right,down, - Faults:2,0,2,0,1,0,2,0,0,3,
Turtle ID:5 - Start: (40,37) - Moves:nop,nop,up,up,nop,left,left,nop,up, - Faults:0,0,1,0,1,0,1,1,0,0,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (38,26) - Moves:nop,nop,left,nop,down,left,down, - Faults:1,1,2,3,3,1,0,1,1,2,
Turtle ID:2 - Start: (0,18) - Moves:right,up,up,up,right, - Faults:3,0,2,0,0,3,0,3,3,1,
Turtle ID:3 - Start: (29,14) - Moves:left,nop,left,down,left, - Faults:0,0,3,3,3,1,2,1,1,3,
Turtle ID:4 - Start: (28,26) - Moves:nop,nop,down,right,nop,down,right, - Faults:1,1,0,0,3,3,2,3,3,1,
Turtle ID:5 - Start: (38,25) - Moves:up,down,up,right, - Faults:3,3,1,0,2,1,1,0,2,2,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (4,45) - Moves:left,nop,left,nop,nop,left,nop,left, - Faults:2,3,2,1,0,1,1,3,1,0,
Turtle ID:2 - Start: (27,39) - Moves:left,left,down,nop,left,nop,left, - Faults:0,1,2,3,1,2,3,3,2,3,
Turtle ID:3 - Start: (21,10) - Moves:up,nop,left,left,nop,up,nop,up, - Faults:3,2,0,0,2,1,0,3,3,1,
Turtle ID:4 - Start: (11,42) - Moves:left,nop,nop,left,down, - Faults:3,3,1,3,3,0,3,1,2,3,
Turtle ID:5 - Start: (4,47) - Moves:nop,nop,down,down,down,down,nop,nop,down, - Faults:3,1,2,1,1,1,0,1,0,1,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (23,37) - Moves:down,right,nop,right,down,down, - Faults:0,2,3,2,3,3,3,0,3,1,
Turtle ID:2 - Start: (44,32) - Moves:right,right,nop,down,nop,nop,nop,right,nop,down, - Faults:1,3,0,1,3,3,2,1,1,2,
Turtle ID:3 - Start: (30,39) - Moves:right,nop,nop,nop,nop,down,nop,right,right,right, - Faults:2,2,2,0,0,0,1,3,0,1,
Turtle ID:4 - Start: (22,35) - Moves:nop,up,right,right,nop,up,right, - Faults:2,3,1,2,0,1,1,0,3,2,
Turtle ID:5 - Start: (33,37) - Moves:left,up,up,left,left, - Faults:0,1,1,0,2,2,1,1,1,0,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (21,11) - Moves:right,right,nop,nop,nop,nop,down,right, - Faults:0,0,1,0,1,3,1,3,0,0,
Turtle ID:2 - Start: (43,18) - Moves:up,up,left,left,left, - Faults:2,0,1,0,3,0,3,1,2,2,
Turtle ID:3 - Start: (15,18) - Moves:up,left,left,nop,left,nop,left, - Faults:3,1,1,1,2,0,0,2,1,1,
Turtle ID:4 - Start: (18,23) - Moves:nop,up,right,up,up,nop,up, - Faults:3,1,0,3,2,0,3,3,3,1,
Turtle ID:5 - Start: (40,17) - Moves:right,right,nop,up,nop,nop,nop,nop,up,right, - Faults:2,3,2,3,0,1,2,2,2,3,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (48,45) - Moves:down,down,nop,nop,nop,nop,down,nop,down,right, - Faults:0,2,3,1,0,3,0,2,3,1,
Turtle ID:2 - Start: (5,9) - Moves:down,down,down, - Faults:0,0,3,0,3,2,3,1,3,1,
Turtle ID:3 - Start: (25,6) - Moves:nop,left,up,up,nop,nop,up, - Faults:0,2,0,1,2,2,3,0,3,3,
Turtle ID:4 - Start: (33,25) - Moves:right,nop,right,right,right,nop,right, - Faults:3,2,2,0,2,0,3,2,0,1,
Turtle ID:5 - Start: (46,47) - Moves:down,right,down,right,right, - Faults:3,3,1,2,3,2,1,3,0,3,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (13,35) - Moves:up,left,up,up,up, - Faults:1,1,3,2,2,1,0,1,0,3,
Turtle ID:2 - Start: (36,35) - Moves:nop,left,up,up,down,up, - Faults:0,3,0,0,2,1,2,3,0,2,
Turtle ID:3 - Start: (42,14) - Moves:nop,up,nop,nop,up,nop,up,nop,left,up, - Faults:1,0,1,3,1,2,2,0,3,1,
Turtle ID:4 - Start: (13,36) - Moves:left,down,nop,nop,nop,left,down,nop,left, - Faults:2,1,1,2,2,0,1,2,0,2,
Turtle ID:5 - Start: (35,35) - Moves:up,up,up,left,nop,nop,nop,left, - Faults:3,3,3,2,2,3,2,3,1,2,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (33,19) - Moves:up,right,up,up,right, - Faults:0,2,1,2,2,0,2,1,2,1,
Turtle ID:2 - Start: (15,9) - Moves:up,nop,up,nop,nop,nop,nop,up,up,right, - Faults:0,0,3,2,1,1,3,1,2,3,
Turtle ID:3 - Start: (13,33) - Moves:down,down,down,down, - Faults:2,2,1,3,0,1,3,3,3,3,
Turtle ID:4 - Start: (41,48) - Moves:nop,nop,up,left,left,up,nop,left, - Faults:3,3,1,0,1,0,1,0,3,1,
Turtle ID:5 - Start: (13,33) - Moves:left,nop,left,left,nop,left,down, - Faults:3,2,1,3,1,2,3,2,2,2,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (7,34) - Moves:nop,right,nop,nop,nop,right,nop,right,right, - Faults:0,3,1,0,1,3,0,0,2,1,
Turtle ID:2 - Start: (0,47) - Moves:right,nop,nop,right,nop,nop,nop,right,down,right, - Faults:1,1,0,0,2,2,3,0,1,0,
Turtle ID:3 - Start: (32,9) - Moves:down,left,nop,up,nop,left,nop,nop,left, - Faults:0,3,0,0,0,3,0,2,2,0,
Turtle ID:4 - Start: (3,46) - Moves:nop,nop,nop,up,up,left,nop,up, - Faults:3,2,1,3,3,2,2,0,1,1,
Turtle ID:5 - Start: (5,19) - Moves:left,nop,up,up,left,up, - Faults:2,3,1,1,2,2,1,0,1,2,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (28,40) - Moves:right,nop,nop,nop,nop,nop,right, - Faults:0,1,1,2,1,1,1,0,1,0,
Turtle ID:2 - Start: (44,18) - Moves:left,nop,left,nop,left,left, - Faults:3,3,1,0,1,0,2,3,1,0,
Turtle ID:3 - Start: (27,21) - Moves:nop,right,nop,nop,nop,up,nop,right,right,up, - Faults:3,2,2,1,3,2,3,1,3,1,
Turtle ID:4 - Start: (28,40) - Moves:right,nop,nop,right,right,nop,nop,right,down, - Faults:3,2,2,2,0,3,1,0,1,3,
Turtle ID:5 - Start: (3,39) - Moves:up,left,nop,left,left, - Faults:3,3,1,2,2,2,0,2,1,0,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (17,31) - Moves:up,up,left,left,nop,left, - Faults:3,3,3,0,2,0,3,1,3,1,
Turtle ID:2 - Start: (5,45) - Moves:right,nop,right,nop,right,right, - Faults:0,0,3,0,1,2,1,1,0,3,
Turtle ID:3 - Start: (25,0) - Moves:left,left,left,left,left, - Faults:3,1,2,0,3,2,3,1,0,3,
Turtle ID:4 - Start: (33,20) - Moves:down,left,down,left,down, - Faults:1,2,2,2,3,2,1,3,1,0,
Turtle ID:5 - Start: (30,18) - Moves:nop,right,down,down,left,nop,down, - Faults:2,2,2,0,3,0,0,1,2,3,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (31,39) - Moves:left,nop,left, - Faults:1,3,2,2,2,1,0,3,1,1,
Turtle ID:2 - Start: (18,8) - Moves:left,left,up,up,left, - Faults:1,1,3,0,3,0,3,1,3,0,
Turtle ID:3 - Start: (18,12) - Moves:down,down,down,nop,nop,left,down, - Faults:3,1,0,2,3,2,1,1,0,1,
Turtle ID:4 - Start: (7,3) - Moves:right,down,down,right,down, - Faults:2,2,0,0,0,1,1,0,0,0,
Turtle ID:5 - Start: (3,42) - Moves:right,right,right,right, - Faults:2,1,1,1,2,1,2,0,2,3,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (49,32) - Moves:nop,left,left,nop,nop,nop,nop,left,left,down, - Faults:3,1,1,2,2,2,2,0,1,3,
Turtle ID:2 - Start: (10,35) - Moves:down,down,left,nop,nop,nop,down, - Faults:0,1,0,2,3,3,3,1,0,0,
Turtle ID:3 - Start: (29,34) - Moves:nop,right,right, - Faults:3,3,0,0,2,1,3,1,3,3,
Turtle ID:4 - Start: (31,35) - Moves:down,right,down,right,right, - Faults:3,1,1,3,3,2,3,0,1,1,
Turtle ID:5 - Start: (48,21) - Moves:down,down,nop,left,down,down, - Faults:2,3,3,0,2,2,2,2,1,1,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (35,30) - Moves:nop,right,nop,up,up, - Faults:2,0,0,3,2,2,2,1,0,2,
Turtle ID:2 - Start: (23,9) - Moves:left,up,up,up,left, - Faults:2,3,2,0,2,2,2,2,3,3,
Turtle ID:3 - Start: (35,26) - Moves:nop,left,nop,left,left,nop,nop,left,nop,up, - Faults:2,1,1,3,2,3,1,1,1,1,
Turtle ID:4 - Start: (34,8) - Moves:left,down,down,nop,down,nop,down, - Faults:1,1,1,2,0,2,1,1,3,3,
Turtle ID:5 - Start: (34,28) - Moves:nop,nop,nop,up,up,right,right,right, - Faults:1,0,3,2,2,3,2,2,1,3,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (45,47) - Moves:left,down,left,nop,left,nop,nop,left, - Faults:2,1,0,3,1,3,0,3,0,3,
Turtle ID:2 - Start: (4,21) - Moves:nop,nop,left,down,left,nop,left,left, - Faults:1,1,3,3,0,2,2,2,2,1,
Turtle ID:3 - Start: (23,45) - Moves:nop,nop,left,nop,nop,left,nop,up,left, - Faults:2,3,0,3,1,3,1,0,1,1,
Turtle ID:4 - Start: (11,17) - Moves:left,right,left,nop,up,left, - Faults:0,0,3,2,0,0,3,2,1,1,
Turtle ID:5 - Start: (45,45) - Moves:up,up,right,nop,right,right, - Faults:0,2,3,2,0,2,1,3,0,0,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (43,35) - Moves:down,down,left,left,nop,nop,nop,nop,left, - Faults:0,3,3,1,3,3,3,1,2,0,
Turtle ID:2 - Start: (6,15) - Moves:nop,right,nop,up,nop,up,up,up, - Faults:3,3,3,1,1,1,1,0,3,0,
Turtle ID:3 - Start: (37,46) - Moves:down,nop,right,right,nop,nop,nop,nop,down,right, - Faults:3,0,0,1,2,1,0,0,2,1,
Turtle ID:4 - Start: (43,14) - Moves:nop,left,nop,nop,nop,nop,up,left, - Faults:3,3,1,0,3,2,1,0,1,1,
Turtle ID:5 - Start: (40,15) - Moves:nop,nop,nop,nop,right,left,up,nop,right, - Faults:2,1,3,3,3,3,1,3,2,1,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (26,47) - Moves:left,left,nop,nop,down,left,left, - Faults:2,3,1,3,2,2,1,1,3,3,
Turtle ID:2 - Start: (39,6) - Moves:right,up,up,up,up, - Faults:1,1,0,1,2,0,3,0,2,0,
Turtle ID:3 - Start: (11,32) - Moves:nop,down,nop,nop,right,nop,right,down,nop,right, - Faults:0,3,0,1,3,2,0,0,2,0,
Turtle ID:4 - Start: (14,31) - Moves:left,up,left,left,left, - Faults:2,3,2,3,3,1,0,3,3,3,
Turtle ID:5 - Start: (4,5) - Moves:nop,up,nop,up,left,up,up, - Faults:0,2,0,0,3,3,2,3,1,0,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (15,21) - Moves:right,right,right,down,down, - Faults:1,1,2,0,0,1,3,3,2,0,
Turtle ID:2 - Start: (28,1) - Moves:right,up,up,up,up, - Faults:1,1,0,2,3,0,1,0,2,3,
Turtle ID:3 - Start: (12,19) - Moves:up,right,right,up,right, - Faults:3,0,0,3,2,1,0,1,0,0,
Turtle ID:4 - Start: (43,2) - Moves:up,right,up,up,up, - Faults:3,2,0,1,1,2,0,3,1,0,
Turtle ID:5 - Start: (13,28) - Moves:down,right,down,right,right, - Faults:3,0,1,1,3,2,0,0,3,3,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (32,0) - Moves:right,right,right,right,right, - Faults:3,1,2,1,2,1,3,0,2,1,
Turtle ID:2 - Start: (40,22) - Moves:right,down, - Faults:2,3,2,3,1,2,0,0,0,1,
Turtle ID:3 - Start: (26,26) - Moves:down,right,down,down,down, - Faults:3,3,0,3,0,1,0,2,1,0,
Turtle ID:4 - Start: (35,1) - Moves:down, - Faults:0,3,3,1,2,2,3,3,2,2,
Turtle ID:5 - Start: (19,37) - Moves:right,right,down,down,down, - Faults:1,3,3,1,1,2,0,3,3,2,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (8,40) - Moves:down,left,down,nop,left,down, - Faults:3,2,2,0,3,3,3,3,0,2,
Turtle ID:2 - Start: (7,0) - Moves:right,right,right,right,right, - Faults:3,3,3,0,2,0,0,2,2,3,
Turtle ID:3 - Start: (36,20) - Moves:nop,left,left,up,left,up, - Faults:3,1,3,2,1,2,1,3,1,3,
Turtle ID:4 - Start: (9,39) - Moves:down,down,left,down,left, - Faults:0,3,0,0,3,2,3,0,2,3,
Turtle ID:5 - Start: (7,1) - Moves:nop,nop,right,nop,left,down, - Faults:2,2,2,2,1,0,2,0,3,0,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (40,47) - Moves:left, - Faults:0,1,3,0,3,3,3,1,1,2,
Turtle ID:2 - Start: (18,39) - Moves:down,down,down,down,right, - Faults:0,3,1,0,3,1,1,3,3,1,
Turtle ID:3 - Start: (18,9) - Moves:up,right,up,nop,up,right, - Faults:1,2,1,3,3,0,3,2,1,0,
Turtle ID:4 - Start: (17,14) - Moves:down,right,right,down,down, - Faults:1,0,2,1,0,2,0,1,3,2,
Turtle ID:5 - Start: (40,20) - Moves:up,left,up,up,left, - Faults:3,0,3,0,3,0,3,3,3,1,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (15,31) - Moves:right, - Faults:0,3,3,3,2,1,3,3,0,2,
Turtle ID:2 - Start: (6,5) - Moves:up,up,up,right,right, - Faults:3,0,1,0,2,0,1,0,0,2,
Turtle ID:3 - Start: (17,33) - Moves:right,down,down,left,down, - Faults:2,3,2,1,3,3,2,1,0,2,
Turtle ID:4 - Start: (9,5) - Moves:up,up,nop,up,left,up, - Faults:2,3,2,3,3,3,3,2,3,3,
Turtle ID:5 - Start: (26,39) - Moves:up,left,up, - Faults:3,1,1,2,1,2,0,1,0,3,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (44,12) - Moves:up,up,up,up,up, - Faults:3,0,2,1,3,2,0,1,3,2,
Turtle ID:2 - Start: (17,35) - Moves:up,up,up,up, - Faults:2,2,1,2,0,2,2,2,3,0,
Turtle ID:3 - Start: (4,29) - Moves:right,right,up, - Faults:3,2,3,2,2,3,0,0,2,1,
Turtle ID:4 - Start: (48,33) - Moves:up,left,up, - Faults:0,3,0,2,0,2,0,2,2,2,
Turtle ID:5 - Start: (44,10) - Moves:nop,up,up,up,right,nop,up, - Faults:2,3,3,2,1,0,1,1,2,3,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (28,41) - Moves:right,up,up,right,right, - Faults:1,3,3,0,3,3,1,3,3,0,
Turtle ID:2 - Start: (29,43) - Moves:up,up,up,up,up, - Faults:2,2,0,3,3,3,0,3,0,1,
Turtle ID:3 - Start: (28,7) - Moves:right,up,up,nop,right,nop,up, - Faults:1,3,3,3,2,2,0,2,1,0,
Turtle ID:4 - Start: (5,32) - Moves:up,nop,down,left, - Faults:0,2,0,1,2,3,0,1,2,3,
Turtle ID:5 - Start: (29,7) - Moves:down,left,left,nop,left,down, - Faults:2,0,0,0,3,2,1,1,1,0,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (18,7) - Moves:nop,down,down,down,down,down, - Faults:1,2,3,0,2,0,2,0,1,1,
Turtle ID:2 - Start: (5,4) - Moves:right,right,right, - Faults:1,3,3,3,1,2,1,0,0,1,
Turtle ID:3 - Start: (19,36) - Moves:down,down,down,down,right, - Faults:0,1,2,1,1,2,0,2,3,2,
Turtle ID:4 - Start: (21,7) - Moves:nop,left,nop,left,left, - Faults:1,1,1,1,2,2,3,0,3,3,
Turtle ID:5 - Start: (24,2) - Moves:down,left,down,left, - Faults:3,0,3,2,0,1,0,2,1,1,

Fault Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (37,42) - Moves:left,left,down,left,down, - Faults:1,1,3,0,0,2,2,1,2,0,
Turtle ID:2 - Start: (45,20) - Moves:up,left,up,left,left, - Faults:2,1,3,2,0,2,3,0,0,3,
Turtle ID:3 - Start: (16,3) - Moves:up,nop,nop,right,up,right, - Faults:2,0,1,3,0,3,1,2,0,2,
Turtle ID:4 - Start: (14,5) - Moves:right,right,down,down,right, - Faults:1,1,1,1,3,2,0,0,2,0,
Turtle ID:5 - Start: (41,5) - Moves:up,up,up,right,up, - Faults:0,1,2,2,0,1,0,0,3,1,

