Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (7,8) - Moves:right,right,right,right,up, - Faults:1,2,0,0,2,1,1,0,3,0,
Turtle ID:2 - Start: (15,18) - Moves:down,right,left,left, - Faults:3,3,3,3,3,0,3,3,3,3,
Turtle ID:3 - Start: (4,8) - Moves:up,up,up,up,up, - Faults:2,3,1,0,2,2,0,3,2,0,
Turtle ID:4 - Start: (8,1) - Moves:right,right,down,right, - Faults:1,1,0,0,1,2,1,2,1,2,
Turtle ID:5 - Start: (13,10) - Moves:left,left,down,left,left, - Faults:1,0,2,3,3,1,3,0,1,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (7,10) - Moves:left,left,left,up,left, - Faults:3,0,3,1,0,1,1,0,2,2,
Turtle ID:2 - Start: (17,10) - Moves:left,left,up,left, - Faults:1,1,1,1,3,3,2,2,0,2,
Turtle ID:3 - Start: (17,10) - Moves:up,left,up,up,left, - Faults:1,1,0,1,3,2,2,2,2,1,
Turtle ID:4 - Start: (14,3) - Moves:down,down,down, - Faults:1,1,1,2,0,1,1,3,2,0,
Turtle ID:5 - Start: (5,8) - Moves:right,down,right,right,down, - Faults:0,2,0,2,0,2,0,0,3,3,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (4,19) - Moves:down,down,down,right,right, - Faults:1,2,0,0,2,1,1,2,1,3,
Turtle ID:2 - Start: (17,3) - Moves:left,left,left,down, - Faults:0,1,0,3,1,2,0,3,0,3,
Turtle ID:3 - Start: (5,0) - Moves:right,left,right,right,right, - Faults:1,2,3,3,1,2,1,1,1,1,
Turtle ID:4 - Start: (16,11) - Moves:down,right,right,down, - Faults:0,1,1,3,0,0,3,0,3,3,
Turtle ID:5 - Start: (17,10) - Moves:up,up,up, - Faults:1,3,3,3,0,0,3,0,1,3,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (6,10) - Moves:left,down,left,left,down, - Faults:1,0,0,2,0,0,1,3,2,0,
Turtle ID:2 - Start: (5,2) - Moves:up,right,right,right,up, - Faults:2,3,1,3,0,3,3,3,0,2,
Turtle ID:3 - Start: (7,16) - Moves:right,right,down,right,right, - Faults:2,0,3,1,0,1,2,1,3,1,
Turtle ID:4 - Start: (1,3) - Moves:down,down, - Faults:2,0,0,1,1,2,0,1,2,0,
Turtle ID:5 - Start: (10,14) - Moves:left,up,right,up,up, - Faults:1,2,1,3,2,0,3,2,1,2,

Fault Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (1,11) - Moves:up,left,up, - Faults:3,0,3,0,2,0,1,3,3,3,
Turtle ID:2 - Start: (17,8) - Moves:up,left,up,up, - Faults:3,1,3,1,1,1,2,3,1,2,
Turtle ID:3 - Start: (10,2) - Moves:right,right,right, - Faults:3,2,0,1,2,3,3,0,2,2,
Turtle ID:4 - Start: (14,9) - Moves:right,right,up,up,up, - Faults:1,3,1,2,3,3,0,2,0,1,
Turtle ID:5 - Start: (18,15) - Moves:right,up,up,up,up, - Faults:0,2,1,0,3,3,0,3,2,1,

