Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (7,39) - Moves:right,up,left,up,up, - Faults:3,2,3,2,1,1,0,1,1,1,
Turtle ID:2 - Start: (39,2) - Moves:right,right,up,right,up, - Faults:1,3,2,0,2,3,2,1,3,3,
Turtle ID:3 - Start: (46,21) - Moves:right,right,right,right, - Faults:2,2,1,0,3,1,2,1,3,0,
Turtle ID:4 - Start: (21,14) - Moves:right,down,right,right,down, - Faults:1,2,0,2,2,1,3,2,0,1,
Turtle ID:5 - Start: (44,21) - Moves:up,right,up,up,right, - Faults:1,0,0,3,1,0,1,1,2,3,

Fault Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (8,31) - Moves:left,up,up,up,up, - Faults:3,3,1,1,1,1,2,2,1,0,
Turtle ID:2 - Start: (24,32) - Moves:right,up,up,up,right, - Faults:0,0,2,0,2,1,0,1,0,2,
Turtle ID:3 - Start: (30,11) - Moves:down,left,left,left,left, - Faults:3,1,0,0,3,0,2,0,1,2,
Turtle ID:4 - Start: (40,44) - Moves:down,down,left,up,left, - Faults:0,1,3,0,1,1,0,1,0,3,
Turtle ID:5 - Start: (24,33) - Moves:right,down,down,down,down, - Faults:2,3,0,3,0,1,3,0,1,1,

