Detection Run 1
Grid Size: (50,50)
Turtle ID:1 - Start: (20,8) - Moves:up,right,up,right,right, - Faults:0,3,1,0,2,2,1,1,2,1,
Turtle ID:2 - Start: (21,5) - Moves:down,right,right,right,down, - Faults:0,0,1,0,0,0,0,2,1,1,
Turtle ID:3 - Start: (26,19) - Moves:left,up,left,up,left, - Faults:0,0,2,1,2,1,0,1,0,2,
Turtle ID:4 - Start: (5,36) - Moves:right,left,right,right, - Faults:1,2,0,1,0,1,2,3,2,3,
Turtle ID:5 - Start: (22,45) - Moves:down,down,left,down,down, - Faults:2,3,0,1,1,0,2,2,1,0,

Detection Run 2
Grid Size: (50,50)
Turtle ID:1 - Start: (17,28) - Moves:up,left,up,left, - Faults:2,2,1,2,2,0,3,3,3,1,
Turtle ID:2 - Start: (28,25) - Moves:right,down,right,right,right, - Faults:3,1,2,3,0,2,3,1,0,1,
Turtle ID:3 - Start: (21,38) - Moves:down,left,down,down,left, - Faults:3,0,2,2,0,2,0,0,2,2,
Turtle ID:4 - Start: (24,31) - Moves:down,down,right,right, - Faults:0,3,1,0,0,0,0,0,3,1,
Turtle ID:5 - Start: (24,36) - Moves:right,up,right,up, - Faults:0,2,0,3,2,0,1,2,0,0,

Detection Run 3
Grid Size: (50,50)
Turtle ID:1 - Start: (25,48) - Moves:left,left,up,left,up, - Faults:2,3,2,1,0,1,1,3,1,3,
Turtle ID:2 - Start: (46,36) - Moves:right,right,right,right, - Faults:0,0,2,1,3,2,3,1,1,1,
Turtle ID:3 - Start: (13,25) - Moves:right,right,right, - Faults:1,1,1,0,2,3,3,3,1,1,
Turtle ID:4 - Start: (36,12) - Moves:up,left,left,left, - Faults:2,2,3,0,2,1,0,1,0,3,
Turtle ID:5 - Start: (18,29) - Moves:left,left,down,right,left, - Faults:3,0,1,0,1,1,1,3,1,1,

Detection Run 4
Grid Size: (50,50)
Turtle ID:1 - Start: (46,42) - Moves:up,up,right,up,up, - Faults:0,1,1,1,2,2,2,2,0,2,
Turtle ID:2 - Start: (24,16) - Moves:up,up, - Faults:2,0,0,1,2,2,0,0,0,1,
Turtle ID:3 - Start: (18,47) - Moves:down,down,down,left,left, - Faults:0,3,0,2,0,2,1,0,2,2,
Turtle ID:4 - Start: (43,45) - Moves:down,right,down,down,right, - Faults:0,1,0,2,2,3,0,3,0,0,
Turtle ID:5 - Start: (11,25) - Moves:up,left,left,left,up, - Faults:1,1,1,1,3,3,3,1,0,1,

Detection Run 5
Grid Size: (50,50)
Turtle ID:1 - Start: (10,43) - Moves:down,down,down,right,down, - Faults:2,3,1,2,3,2,0,2,1,2,
Turtle ID:2 - Start: (21,4) - Moves:right,right,right,right,right, - Faults:2,2,1,2,2,3,0,2,0,1,
Turtle ID:3 - Start: (42,11) - Moves:up,up,up,up, - Faults:0,2,1,3,0,0,2,2,1,3,
Turtle ID:4 - Start: (2,19) - Moves:down,down,up,down, - Faults:0,2,3,3,2,1,0,0,3,2,
Turtle ID:5 - Start: (41,21) - Moves:right,right,down,right,right, - Faults:3,0,3,1,2,1,0,2,1,2,

Detection Run 6
Grid Size: (50,50)
Turtle ID:1 - Start: (44,32) - Moves:down,left, - Faults:2,2,3,3,0,3,1,0,2,3,
Turtle ID:2 - Start: (29,13) - Moves:left,left,left,left, - Faults:3,0,1,3,2,2,0,1,0,0,
Turtle ID:3 - Start: (7,36) - Moves:right,right,right,down,down, - Faults:2,2,1,3,2,1,0,0,2,1,
Turtle ID:4 - Start: (29,24) - Moves:up,up,up,up, - Faults:3,1,1,3,3,1,3,0,3,2,
Turtle ID:5 - Start: (39,23) - Moves:up,up,up,right, - Faults:3,3,1,2,2,1,3,0,3,2,

Detection Run 7
Grid Size: (50,50)
Turtle ID:1 - Start: (46,18) - Moves:down,right,right,right,down, - Faults:2,0,1,3,2,2,3,1,1,3,
Turtle ID:2 - Start: (27,17) - Moves:up,left,up,left,up, - Faults:2,0,0,3,3,3,1,1,2,0,
Turtle ID:3 - Start: (13,41) - Moves:right,right,up,down,right, - Faults:0,0,3,3,1,3,0,3,1,0,
Turtle ID:4 - Start: (15,41) - Moves:down,down,down,right,down, - Faults:0,1,1,1,2,2,2,2,2,1,
Turtle ID:5 - Start: (34,44) - Moves:up,up,left,up,left, - Faults:2,1,1,1,1,3,1,3,2,1,

Detection Run 8
Grid Size: (50,50)
Turtle ID:1 - Start: (13,11) - Moves:down,right,right,right,down, - Faults:0,2,3,1,0,1,3,1,1,2,
Turtle ID:2 - Start: (3,10) - Moves:right,down,right,right,down, - Faults:0,0,2,2,1,2,0,1,0,2,
Turtle ID:3 - Start: (47,11) - Moves:left,left,left,up,left, - Faults:0,3,1,0,1,3,2,3,3,0,
Turtle ID:4 - Start: (37,39) - Moves:down,down,down,down, - Faults:1,0,3,0,1,3,1,1,3,2,
Turtle ID:5 - Start: (18,11) - Moves:up,up,up,up, - Faults:0,3,0,1,2,0,2,3,3,1,

Detection Run 9
Grid Size: (50,50)
Turtle ID:1 - Start: (30,39) - Moves:right,up,up,up,right, - Faults:1,0,3,0,2,2,3,1,2,0,
Turtle ID:2 - Start: (5,23) - Moves:left,up,up,up,up, - Faults:2,3,2,2,1,2,3,1,0,3,
Turtle ID:3 - Start: (23,45) - Moves:up,left,up,up,left, - Faults:0,1,2,3,2,2,2,1,3,3,
Turtle ID:4 - Start: (22,49) - Moves:right,down,right,right,right, - Faults:2,2,3,0,1,1,1,3,1,2,
Turtle ID:5 - Start: (36,29) - Moves:right,right,right,right,right, - Faults:1,3,1,3,2,3,2,0,3,3,

Detection Run 10
Grid Size: (50,50)
Turtle ID:1 - Start: (16,20) - Moves:right,up,right,up,right, - Faults:3,2,2,0,3,2,1,2,3,1,
Turtle ID:2 - Start: (3,31) - Moves:up,nop,left,up,nop,nop,left,up, - Faults:0,3,1,3,0,0,1,2,0,1,
Turtle ID:3 - Start: (21,29) - Moves:up,right,right,nop,nop,right, - Faults:1,1,3,3,2,1,2,1,2,0,
Turtle ID:4 - Start: (47,37) - Moves:nop,down,left,left,left, - Faults:0,1,1,0,1,3,0,2,0,2,
Turtle ID:5 - Start: (4,32) - Moves:down,up,right,right, - Faults:1,3,3,3,3,2,2,3,2,1,

Detection Run 11
Grid Size: (50,50)
Turtle ID:1 - Start: (32,33) - Moves:left,down,down,down,down, - Faults:2,1,2,3,3,1,2,2,2,1,
Turtle ID:2 - Start: (36,14) - Moves:right,right,nop,down,down,right, - Faults:2,2,0,2,0,1,2,1,1,2,
Turtle ID:3 - Start: (13,34) - Moves:right,down,right,right,down, - Faults:2,2,2,1,0,1,1,1,3,2,
Turtle ID:4 - Start: (11,32) - Moves:left,down,down,down,left, - Faults:1,2,2,2,3,2,0,2,1,2,
Turtle ID:5 - Start: (37,35) - Moves:up,left,left,up,up, - Faults:2,1,2,3,0,2,1,0,3,2,

Detection Run 12
Grid Size: (50,50)
Turtle ID:1 - Start: (42,23) - Moves:left,left,up,up,up, - Faults:1,1,2,1,1,1,0,0,2,1,
Turtle ID:2 - Start: (14,39) - Moves:down,down,right,nop,right,down, - Faults:3,0,0,2,2,2,2,0,3,0,
Turtle ID:3 - Start: (28,47) - Moves:down,down,left,down,down, - Faults:3,0,0,0,1,3,2,1,1,3,
Turtle ID:4 - Start: (29,40) - Moves:left,left,left,left,down, - Faults:1,2,1,1,3,1,1,2,3,2,
Turtle ID:5 - Start: (29,44) - Moves:right,nop,up,right,right,up, - Faults:1,2,1,2,2,0,0,0,1,3,

Detection Run 13
Grid Size: (50,50)
Turtle ID:1 - Start: (8,48) - Moves:left,nop,left,left,left,down, - Faults:3,1,0,1,0,3,3,3,0,0,
Turtle ID:2 - Start: (38,1) - Moves:left,up,left,left,up, - Faults:1,1,0,0,0,3,1,3,3,0,
Turtle ID:3 - Start: (10,25) - Moves:down,down,up,left,down, - Faults:0,3,1,0,3,0,3,1,0,0,
Turtle ID:4 - Start: (3,44) - Moves:nop,left,right,left,up, - Faults:2,0,2,0,1,1,3,3,2,0,
Turtle ID:5 - Start: (8,28) - Moves:up,up,up,left,left, - Faults:3,0,0,0,0,0,3,2,0,3,

Detection Run 14
Grid Size: (50,50)
Turtle ID:1 - Start: (31,34) - Moves:nop,up,up,right,right,right, - Faults:3,1,3,3,0,2,0,0,2,2,
Turtle ID:2 - Start: (30,30) - Moves:down,down,down,right,right, - Faults:0,0,0,0,3,1,2,3,3,1,
Turtle ID:3 - Start: (33,34) - Moves:down,down,down,down,nop,down, - Faults:3,1,0,0,2,0,1,1,3,0,
Turtle ID:4 - Start: (22,5) - Moves:down,down,left,down,left, - Faults:3,1,0,3,3,2,0,0,1,3,
Turtle ID:5 - Start: (18,47) - Moves:right,up,right,right,up, - Faults:2,1,3,3,3,1,0,2,3,1,

Detection Run 15
Grid Size: (50,50)
Turtle ID:1 - Start: (24,34) - Moves:nop,up,left,left,up,up, - Faults:1,1,0,1,1,0,2,0,0,0,
Turtle ID:2 - Start: (37,9) - Moves:down,down,right,down,down, - Faults:2,0,2,1,3,3,2,3,2,1,
Turtle ID:3 - Start: (34,34) - Moves:down,down,down,down,right, - Faults:0,3,1,0,2,1,1,2,3,0,
Turtle ID:4 - Start: (30,7) - Moves:down,right,down,right,down, - Faults:3,2,3,0,0,2,3,0,1,0,
Turtle ID:5 - Start: (37,36) - Moves:left,up,left,left,left, - Faults:1,0,1,1,1,3,0,1,3,3,

Detection Run 16
Grid Size: (50,50)
Turtle ID:1 - Start: (46,22) - Moves:left,left,up,up,left, - Faults:2,3,1,3,2,1,0,3,0,2,
Turtle ID:2 - Start: (46,21) - Moves:left,down,left,down,left, - Faults:2,2,0,0,1,3,0,3,1,2,
Turtle ID:3 - Start: (1,24) - Moves:nop,left,up,up, - Faults:3,2,2,2,0,2,0,0,1,2,
Turtle ID:4 - Start: (24,20) - Moves:left,left,nop,left,left,nop,up, - Faults:2,2,3,2,1,3,2,1,2,1,
Turtle ID:5 - Start: (40,32) - Moves:down,down,nop,down,nop,left,down, - Faults:0,0,1,2,3,3,1,3,2,1,

Detection Run 17
Grid Size: (50,50)
Turtle ID:1 - Start: (1,0) - Moves:up,up,up,up,nop,nop,up, - Faults:3,0,1,2,0,1,1,2,2,2,
Turtle ID:2 - Start: (33,19) - Moves:nop,nop,up,up,nop,right,up,right, - Faults:2,3,1,0,2,1,3,2,0,3,
Turtle ID:3 - Start: (48,24) - Moves:right, - Faults:0,1,2,0,0,0,1,1,2,0,
Turtle ID:4 - Start: (22,32) - Moves:left,left,up,up,left, - Faults:0,1,2,2,2,0,1,3,3,3,
Turtle ID:5 - Start: (5,3) - Moves:right,down,down,nop,down,nop,right, - Faults:0,0,1,2,1,0,1,3,0,0,

Detection Run 18
Grid Size: (50,50)
Turtle ID:1 - Start: (21,41) - Moves:left,down,left,nop,down,down, - Faults:3,2,2,3,3,3,3,3,3,0,
Turtle ID:2 - Start: (35,26) - Moves:up,nop,nop,up,up,left,up, - Faults:1,1,1,3,2,0,1,3,3,0,
Turtle ID:3 - Start: (14,33) - Moves:up,right,right,up,up, - Faults:0,3,2,2,0,2,1,3,1,3,
Turtle ID:4 - Start: (12,4) - Moves:up,right,right,right,right, - Faults:1,0,3,0,3,0,2,2,2,0,
Turtle ID:5 - Start: (14,40) - Moves:up,nop,up,up,right, - Faults:3,0,0,0,0,1,0,1,1,1,

Detection Run 19
Grid Size: (50,50)
Turtle ID:1 - Start: (14,48) - Moves:right,down,down,down,nop,right, - Faults:0,2,1,1,2,1,1,0,0,3,
Turtle ID:2 - Start: (3,38) - Moves:down,nop,left,down,nop,down,down, - Faults:3,0,2,0,1,1,0,0,2,1,
Turtle ID:3 - Start: (9,22) - Moves:down,left,left,left,down, - Faults:1,3,1,3,0,3,1,0,1,2,
Turtle ID:4 - Start: (24,2) - Moves:left,nop,up,down,down,down, - Faults:3,0,0,0,1,3,1,1,2,0,
Turtle ID:5 - Start: (11,26) - Moves:right,right,right,right, - Faults:1,1,3,1,2,1,1,2,1,2,

Detection Run 20
Grid Size: (50,50)
Turtle ID:1 - Start: (1,3) - Moves:up,down,down,down,down, - Faults:2,1,0,0,3,2,0,1,1,0,
Turtle ID:2 - Start: (11,3) - Moves:left,down,down,left,down, - Faults:2,0,0,3,0,1,0,1,3,2,
Turtle ID:3 - Start: (22,44) - Moves:nop,left,nop,up,left,nop,left,left, - Faults:0,0,0,2,3,1,3,0,1,3,
Turtle ID:4 - Start: (14,33) - Moves:down,nop,right,down,right,down, - Faults:2,0,1,3,2,0,1,3,2,0,
Turtle ID:5 - Start: (6,6) - Moves:down,down,down,left,left, - Faults:3,3,3,3,0,2,0,3,1,2,

Detection Run 21
Grid Size: (50,50)
Turtle ID:1 - Start: (8,20) - Moves:down,left,left,left,left, - Faults:0,0,2,3,0,2,0,1,1,3,
Turtle ID:2 - Start: (45,26) - Moves:right,right,right,nop,down,right, - Faults:2,3,3,3,3,0,2,3,0,0,
Turtle ID:3 - Start: (14,25) - Moves:left,up,left,left,up, - Faults:0,2,0,2,2,0,0,2,3,3,
Turtle ID:4 - Start: (34,35) - Moves:left,left,left,up,left, - Faults:0,3,3,1,1,2,0,0,0,2,
Turtle ID:5 - Start: (20,25) - Moves:nop,nop,nop,left, - Faults:3,0,0,0,1,2,0,2,1,3,

Detection Run 22
Grid Size: (50,50)
Turtle ID:1 - Start: (42,24) - Moves:up,left,left,up,nop,up, - Faults:1,3,3,0,2,3,1,2,3,1,
Turtle ID:2 - Start: (27,24) - Moves:up,up,up,up,up, - Faults:3,1,3,1,0,3,0,0,2,2,
Turtle ID:3 - Start: (24,28) - Moves:left, - Faults:1,2,0,0,3,3,3,3,3,3,
Turtle ID:4 - Start: (44,18) - Moves:down,down,down,left,nop,left, - Faults:0,0,0,1,1,3,0,3,2,0,
Turtle ID:5 - Start: (15,11) - Moves:left,right,left,right,right, - Faults:1,3,3,0,1,0,2,1,0,3,

Detection Run 23
Grid Size: (50,50)
Turtle ID:1 - Start: (17,37) - Moves:right,right,up, - Faults:0,3,1,2,2,2,0,3,0,1,
Turtle ID:2 - Start: (10,24) - Moves:nop,left,left,nop,left,nop,left,nop,down, - Faults:2,0,2,0,2,3,3,2,0,3,
Turtle ID:3 - Start: (40,34) - Moves:nop,nop,up,left,up,nop,left, - Faults:2,3,0,1,2,2,3,0,2,3,
Turtle ID:4 - Start: (12,8) - Moves:up,up,left,up,left, - Faults:2,3,0,3,0,0,0,2,1,0,
Turtle ID:5 - Start: (5,15) - Moves:up,up,right,up,nop,nop,nop,right, - Faults:1,2,2,3,1,2,1,3,0,2,

Detection Run 24
Grid Size: (50,50)
Turtle ID:1 - Start: (5,11) - Moves:up,left,left,up, - Faults:3,1,2,0,0,0,1,0,2,0,
Turtle ID:2 - Start: (0,9) - Moves:down,down,up,down, - Faults:2,0,0,1,3,0,3,3,1,1,
Turtle ID:3 - Start: (40,6) - Moves:nop,left,left,up,left, - Faults:1,0,3,3,3,1,1,1,1,2,
Turtle ID:4 - Start: (16,12) - Moves:up,nop,up,left,left,left, - Faults:1,2,0,2,1,3,2,2,2,3,
Turtle ID:5 - Start: (41,22) - Moves:down,right,down,down, - Faults:2,1,0,3,0,1,0,0,3,3,

Detection Run 25
Grid Size: (50,50)
Turtle ID:1 - Start: (10,47) - Moves:down,nop,left,down,down,left, - Faults:3,1,1,2,1,0,3,1,1,2,
Turtle ID:2 - Start: (20,40) - Moves:down,down,nop,down,left,nop,left, - Faults:1,1,2,0,1,1,3,2,3,2,
Turtle ID:3 - Start: (8,5) - Moves:right,nop,nop,right,right,right,down, - Faults:3,0,1,3,1,2,3,2,3,2,
Turtle ID:4 - Start: (7,42) - Moves:down,left,left,down,left, - Faults:1,0,1,3,2,1,0,1,0,0,
Turtle ID:5 - Start: (26,49) - Moves:nop,right,nop,right,right,right,down, - Faults:1,0,0,1,3,3,1,3,3,0,

Detection Run 26
Grid Size: (50,50)
Turtle ID:1 - Start: (41,25) - Moves:nop,left,nop,nop,up,left,left,left, - Faults:3,2,2,2,1,3,3,1,3,0,
Turtle ID:2 - Start: (0,31) - Moves:up,up,up,right,up, - Faults:1,0,1,2,2,3,2,1,2,1,
Turtle ID:3 - Start: (35,42) - Moves:right,up,right,right,right, - Faults:1,0,0,3,2,1,3,1,3,0,
Turtle ID:4 - Start: (43,24) - Moves:nop,up,right,nop,right,right,right, - Faults:0,0,3,2,2,0,1,0,3,0,
Turtle ID:5 - Start: (24,12) - Moves:nop,nop,right,nop,right,nop,down,nop,up,down, - Faults:2,2,1,2,0,2,0,0,3,3,

Detection Run 27
Grid Size: (50,50)
Turtle ID:1 - Start: (31,16) - Moves:right,down,down,down,down, - Faults:3,1,1,0,3,3,0,1,3,0,
Turtle ID:2 - Start: (33,37) - Moves:down,nop,left, - Faults:3,2,3,1,3,2,0,2,2,2,
Turtle ID:3 - Start: (36,46) - Moves:left,nop,down,left,left,nop,left, - Faults:1,2,3,2,2,3,2,0,3,2,
Turtle ID:4 - Start: (21,19) - Moves:up,up,up,up,up, - Faults:1,1,1,3,1,1,0,0,2,2,
Turtle ID:5 - Start: (23,18) - Moves:down,down,down,left,nop,down, - Faults:3,2,3,3,0,0,2,0,1,3,

Detection Run 28
Grid Size: (50,50)
Turtle ID:1 - Start: (36,46) - Moves:right,up,right,up,right, - Faults:0,1,3,1,0,1,3,0,2,1,
Turtle ID:2 - Start: (39,27) - Moves:down,left,down,down,down, - Faults:3,0,0,1,2,1,0,0,2,3,
Turtle ID:3 - Start: (27,0) - Moves:left,left, - Faults:0,3,2,3,2,3,2,1,2,1,
Turtle ID:4 - Start: (10,22) - Moves:left,up,left,up,up, - Faults:3,1,1,1,1,0,3,1,1,3,
Turtle ID:5 - Start: (40,45) - Moves:down,right,right,right,nop,nop,right, - Faults:2,0,3,1,0,1,0,2,3,0,

Detection Run 29
Grid Size: (50,50)
Turtle ID:1 - Start: (33,35) - Moves:nop,left,left,nop,nop,left,down,nop,down, - Faults:2,0,3,1,1,0,0,2,2,0,
Turtle ID:2 - Start: (8,44) - Moves:down,right,nop,down,nop,right,down, - Faults:3,0,0,2,0,3,0,3,3,1,
Turtle ID:3 - Start: (38,7) - Moves:left,left,nop,left,nop,nop,left, - Faults:0,1,3,1,1,0,1,1,2,1,
Turtle ID:4 - Start: (7,21) - Moves:left,left,nop,down, - Faults:0,0,0,1,3,3,2,0,0,0,
Turtle ID:5 - Start: (30,31) - Moves:right,left,down,nop,down,right, - Faults:1,3,3,3,1,0,2,0,1,2,

Detection Run 30
Grid Size: (50,50)
Turtle ID:1 - Start: (0,5) - Moves:nop,down,down,right,right,right, - Faults:2,0,2,3,3,1,1,0,3,1,
Turtle ID:2 - Start: (5,23) - Moves:left,down,down,left,left, - Faults:3,3,3,2,3,0,2,3,1,2,
Turtle ID:3 - Start: (41,18) - Moves:down,down,down,right,down, - Faults:1,1,3,3,1,1,0,2,3,1,
Turtle ID:4 - Start: (19,19) - Moves:nop,down,down,nop,down,down,nop,nop,left, - Faults:2,1,1,0,2,0,2,1,2,2,
Turtle ID:5 - Start: (3,18) - Moves:right,left,left,nop,up, - Faults:1,0,1,0,2,3,0,2,1,1,

Detection Run 31
Grid Size: (50,50)
Turtle ID:1 - Start: (42,40) - Moves:down,left,down,down,nop,left, - Faults:0,0,1,3,1,0,2,2,1,3,
Turtle ID:2 - Start: (18,25) - Moves:nop,nop,right,down,nop,left,nop,down, - Faults:2,3,1,1,2,1,3,1,2,1,
Turtle ID:3 - Start: (8,32) - Moves:up,nop,nop,nop,left,down,nop,left,up, - Faults:3,0,2,0,3,3,1,0,1,0,
Turtle ID:4 - Start: (8,23) - Moves:left,nop,up,nop,left,up,left, - Faults:1,1,2,2,3,0,2,0,0,0,
Turtle ID:5 - Start: (14,23) - Moves:up,up,up,nop,nop,right,up, - Faults:1,2,1,0,2,1,2,3,0,0,

Detection Run 32
Grid Size: (50,50)
Turtle ID:1 - Start: (15,21) - Moves:up,up,up,up, - Faults:0,2,3,3,3,1,3,2,2,3,
Turtle ID:2 - Start: (46,27) - Moves:right,up,up,right,right, - Faults:1,1,1,1,3,1,2,2,3,2,
Turtle ID:3 - Start: (15,19) - Moves:right,right,right,right,down, - Faults:2,0,1,1,2,3,2,1,3,3,
Turtle ID:4 - Start: (42,7) - Moves:down,down,down,right,down, - Faults:3,3,0,1,2,2,2,3,3,2,
Turtle ID:5 - Start: (37,11) - Moves:right,down,nop,right,nop,right,nop,right, - Faults:2,3,3,2,0,3,0,0,0,3,

Detection Run 33
Grid Size: (50,50)
Turtle ID:1 - Start: (26,45) - Moves:up,left,up,left,up, - Faults:3,1,0,1,3,0,1,2,0,2,
Turtle ID:2 - Start: (38,10) - Moves:nop,right,nop,nop,up,up,up,right, - Faults:1,1,2,3,1,2,3,0,1,2,
Turtle ID:3 - Start: (17,33) - Moves:nop,up,right,up,up,nop,up, - Faults:1,3,1,2,3,3,3,0,3,0,
Turtle ID:4 - Start: (49,43) - Moves:down,up,down,right,down, - Faults:2,1,3,0,3,0,2,2,2,0,
Turtle ID:5 - Start: (37,16) - Moves:nop,down,nop,nop,right,nop,right, - Faults:3,2,2,3,3,2,0,1,2,0,

Detection Run 34
Grid Size: (50,50)
Turtle ID:1 - Start: (21,39) - Moves:nop,up,nop,nop,nop,right,up,up, - Faults:0,3,1,3,3,1,3,0,0,0,
Turtle ID:2 - Start: (28,0) - Moves:up,up,nop,up,left,up, - Faults:0,0,3,0,0,1,1,0,0,1,
Turtle ID:3 - Start: (5,18) - Moves:up,nop,nop,up,up, - Faults:3,3,3,0,3,0,3,3,3,1,
Turtle ID:4 - Start: (14,14) - Moves:down,down,left,down,left, - Faults:0,3,1,2,0,2,1,0,1,2,
Turtle ID:5 - Start: (24,1) - Moves:up,right,nop,right,right,up, - Faults:1,3,1,2,2,3,3,2,2,0,

Detection Run 35
Grid Size: (50,50)
Turtle ID:1 - Start: (30,40) - Moves:nop,up,nop,nop,left,up,up, - Faults:3,0,0,2,2,3,0,0,2,0,
Turtle ID:2 - Start: (15,28) - Moves:down,nop,up,up, - Faults:1,3,0,2,1,0,3,1,0,2,
Turtle ID:3 - Start: (39,11) - Moves:nop,up,left,nop,up,up,nop,left, - Faults:0,1,3,1,0,0,3,0,0,0,
Turtle ID:4 - Start: (32,25) - Moves:up,nop,up,nop,up,nop,nop,up, - Faults:2,3,1,2,0,1,0,2,3,0,
Turtle ID:5 - Start: (36,6) - Moves:up,up,nop,nop,up,nop,nop,right,up, - Faults:3,3,3,3,2,1,2,1,2,3,

Detection Run 36
Grid Size: (50,50)
Turtle ID:1 - Start: (34,40) - Moves:nop,right,right,up,nop,up,up, - Faults:2,3,3,2,2,2,2,3,3,3,
Turtle ID:2 - Start: (1,48) - Moves:nop,nop,up,left,nop,nop,up, - Faults:3,1,1,2,0,2,2,3,1,2,
Turtle ID:3 - Start: (6,47) - Moves:nop,down,right,down,right,right, - Faults:2,0,2,1,2,3,2,0,3,2,
Turtle ID:4 - Start: (27,45) - Moves:up,right,right, - Faults:1,1,2,0,2,2,2,1,2,0,
Turtle ID:5 - Start: (40,7) - Moves:down,nop,nop,nop,down,nop,left,left,nop,down, - Faults:2,1,3,2,1,2,2,3,2,3,

Detection Run 37
Grid Size: (50,50)
Turtle ID:1 - Start: (1,13) - Moves:nop,right,right,nop,up,right, - Faults:0,3,3,1,0,3,2,2,3,1,
Turtle ID:2 - Start: (0,34) - Moves:down,nop,nop,nop,nop,down,down, - Faults:1,1,0,1,2,1,0,3,2,1,
Turtle ID:3 - Start: (16,10) - Moves:nop,up,right,up,up,right, - Faults:2,1,0,1,3,3,3,2,0,1,
Turtle ID:4 - Start: (4,32) - Moves:down,down,up,right,right, - Faults:3,3,1,1,2,0,3,0,1,2,
Turtle ID:5 - Start: (33,22) - Moves:nop,up,nop,nop,nop,up,up,nop,up,up, - Faults:1,3,3,0,1,0,2,1,2,3,

Detection Run 38
Grid Size: (50,50)
Turtle ID:1 - Start: (8,5) - Moves:right,up,right,right,up, - Faults:2,3,0,1,0,1,1,2,2,2,
Turtle ID:2 - Start: (22,39) - Moves:right,nop,up,right,right,up, - Faults:2,0,0,3,0,1,3,0,2,3,
Turtle ID:3 - Start: (49,3) - Moves:nop,nop,up,up,nop,left, - Faults:3,3,3,2,2,2,0,3,0,2,
Turtle ID:4 - Start: (19,41) - Moves:down,down,nop,right,down,right, - Faults:3,1,0,3,1,0,3,3,3,2,
Turtle ID:5 - Start: (46,36) - Moves:up,nop,nop,right,nop,up,nop,right, - Faults:2,2,2,1,0,1,2,2,1,0,

Detection Run 39
Grid Size: (50,50)
Turtle ID:1 - Start: (38,42) - Moves:right,right,right,right,up, - Faults:1,1,3,0,2,2,0,3,3,0,
Turtle ID:2 - Start: (4,9) - Moves:nop,up,nop,up,nop,up,nop,nop,up, - Faults:0,1,0,3,1,0,1,1,3,3,
Turtle ID:3 - Start: (20,18) - Moves:left,left,down,left,down, - Faults:1,1,2,3,1,2,3,2,0,3,
Turtle ID:4 - Start: (29,24) - Moves:down,right,nop,nop,right,down,down, - Faults:2,0,2,1,2,3,1,1,2,1,
Turtle ID:5 - Start: (23,17) - Moves:down,left,down, - Faults:2,3,0,1,0,1,2,1,1,2,

Detection Run 40
Grid Size: (50,50)
Turtle ID:1 - Start: (13,29) - Moves:up,up,left,left,nop,up, - Faults:1,1,1,1,2,1,0,1,0,2,
Turtle ID:2 - Start: (27,47) - Moves:nop,nop,nop,down,nop,right,left,nop,up,right, - Faults:1,1,0,0,3,2,0,3,2,1,
Turtle ID:3 - Start: (4,11) - Moves:down,down,down,nop,right,right, - Faults:2,0,1,0,3,3,2,1,1,2,
Turtle ID:4 - Start: (28,34) - Moves:right,up,up,right,up, - Faults:3,0,2,1,3,1,1,3,3,0,
Turtle ID:5 - Start: (20,42) - Moves:nop,right,nop,up,right,up,up, - Faults:3,0,0,1,0,2,3,3,0,1,

Detection Run 41
Grid Size: (50,50)
Turtle ID:1 - Start: (0,15) - Moves:nop,nop,up,up,nop,nop,up,nop,up, - Faults:1,2,2,3,0,1,0,1,1,1,
Turtle ID:2 - Start: (21,40) - Moves:nop,nop,down,nop,nop,down,right,down,nop,down, - Faults:1,1,2,1,3,0,0,3,0,2,
Turtle ID:3 - Start: (35,4) - Moves:right,nop,up,nop,nop,nop,nop,left,up, - Faults:3,3,3,1,3,3,3,0,2,1,
Turtle ID:4 - Start: (27,10) - Moves:right,nop,up,right, - Faults:2,2,3,3,2,0,1,0,0,1,
Turtle ID:5 - Start: (19,34) - Moves:right,nop,nop,nop,nop,right,right,right,nop,up, - Faults:1,1,0,1,2,2,2,1,0,3,

Detection Run 42
Grid Size: (50,50)
Turtle ID:1 - Start: (35,23) - Moves:down,left,left, - Faults:3,2,2,3,0,1,2,2,3,2,
Turtle ID:2 - Start: (6,0) - Moves:up,down,left, - Faults:2,1,2,1,0,0,0,1,0,2,
Turtle ID:3 - Start: (28,42) - Moves:down,nop,down,down, - Faults:3,2,2,0,2,1,2,2,1,2,
Turtle ID:4 - Start: (37,0) - Moves:up,up,left,nop,up,left, - Faults:2,1,2,0,2,1,0,3,3,1,
Turtle ID:5 - Start: (32,6) - Moves:nop,down,down,left,nop,nop,left,down, - Faults:2,3,1,3,3,2,0,1,2,2,

Detection Run 43
Grid Size: (50,50)
Turtle ID:1 - Start: (1,22) - Moves:nop,left,right,left, - Faults:2,3,1,3,3,2,0,3,2,1,
Turtle ID:2 - Start: (0,30) - Moves:nop,down,nop,down,down, - Faults:3,3,3,3,1,3,3,3,2,0,
Turtle ID:3 - Start: (36,16) - Moves:left,up,left,up,up, - Faults:3,0,0,0,0,2,2,3,3,0,
Turtle ID:4 - Start: (47,6) - Moves:nop,down,nop,down,left,down,left, - Faults:3,1,1,2,1,3,2,1,0,2,
Turtle ID:5 - Start: (9,26) - Moves:right,nop,nop,nop,down,nop,up,down, - Faults:2,2,0,2,1,0,0,3,1,0,

Detection Run 44
Grid Size: (50,50)
Turtle ID:1 - Start: (28,3) - Moves:up,up,up,right,nop,up, - Faults:1,3,1,0,1,2,3,3,2,0,
Turtle ID:2 - Start: (29,30) - Moves:down,nop,down,down,right,nop,nop,nop,nop,right, - Faults:3,1,1,1,3,2,3,1,0,0,
Turtle ID:3 - Start: (40,32) - Moves:nop,nop,down,nop,nop,right,nop,down,right, - Faults:1,1,2,2,1,3,1,3,3,1,
Turtle ID:4 - Start: (37,34) - Moves:down,left,up,down,down, - Faults:1,2,3,3,3,0,3,2,2,2,
Turtle ID:5 - Start: (25,47) - Moves:nop,up,nop,right,up,nop,nop,nop,right, - Faults:3,2,3,0,1,2,2,2,0,0,

Detection Run 45
Grid Size: (50,50)
Turtle ID:1 - Start: (37,40) - Moves:down,nop,nop,left,down,left,left, - Faults:3,2,0,3,3,2,0,1,1,1,
Turtle ID:2 - Start: (40,41) - Moves:down,nop,nop,nop,right,right,nop,right, - Faults:3,3,0,0,2,0,1,3,2,0,
Turtle ID:3 - Start: (17,24) - Moves:nop,right,nop,nop,right, - Faults:1,3,0,3,2,2,3,0,3,1,
Turtle ID:4 - Start: (14,0) - Moves:left,nop,left,nop,left, - Faults:1,0,1,3,3,0,2,0,0,3,
Turtle ID:5 - Start: (30,17) - Moves:nop,down,down,up,down, - Faults:0,0,0,2,0,0,1,3,1,0,

Detection Run 46
Grid Size: (50,50)
Turtle ID:1 - Start: (42,20) - Moves:nop,up,nop,nop,nop,nop,right,right,right, - Faults:1,1,1,3,0,0,2,3,3,0,
Turtle ID:2 - Start: (41,34) - Moves:up,up,up,right,up, - Faults:1,1,1,0,2,2,1,2,1,0,
Turtle ID:3 - Start: (9,12) - Moves:nop,nop,left,left,nop,nop,down,nop,left,left, - Faults:3,1,0,1,3,3,0,0,3,3,
Turtle ID:4 - Start: (33,13) - Moves:down,up,right,right,down, - Faults:2,1,0,0,1,2,2,1,2,3,
Turtle ID:5 - Start: (41,39) - Moves:up,up,left,up,up, - Faults:2,3,1,0,2,3,0,3,3,2,

Fault Detection Run 47
Grid Size: (50,50)
Turtle ID:1 - Start: (10,35) - Moves:right,right,right,down,right, - Faults:3,3,3,2,2,3,2,2,2,3,
Turtle ID:2 - Start: (40,38) - Moves:nop,nop,left,nop,left,nop,left, - Faults:0,0,3,3,0,1,2,1,2,1,
Turtle ID:3 - Start: (17,34) - Moves:left,left,nop,nop,left,nop,left,down, - Faults:1,0,1,2,1,0,1,3,1,0,
Turtle ID:4 - Start: (14,6) - Moves:nop,down,nop,right,nop,right,down,right, - Faults:2,2,3,2,3,2,2,1,0,1,
Turtle ID:5 - Start: (19,30) - Moves:nop,down,nop,up,down,left,left, - Faults:3,2,2,1,2,2,1,1,2,0,

