All Times:
Test Set  1:   1193
Test Set  2:    313
Test Set  3:      7
Test Set  4:   1905
Test Set  5:   3600
Test Set  6:   2257
Test Set  7:   1809
Test Set  8:     54
Test Set  9:    512
Test Set 10:    812
Test Set 11:    786
Test Set 12:   1780
Test Set 13:     64
Test Set 14:      6
Test Set 15:    902
Test Set 16:   1340
Test Set 17:    527
Test Set 18:    441
Test Set 19:    645
Test Set 20:    510
Test Set 21:    684
Test Set 22:    825
Test Set 23:   2472
Test Set 24:    299
Test Set 25:    401
Test Set 26:    483
Test Set 27:   1615
Test Set 28:    961
Test Set 29:    297
Test Set 30:   3053

Statistics:
Total               :  30553
Average             :   1018
Average (no Min/Max):    962
Median              :    735
