All Times:
Test Set  1:   2173
Test Set  2:    190
Test Set  3:   1983
Test Set  4:    590
Test Set  5:    622
Test Set  6:    159
Test Set  7:    668
Test Set  8:   1028
Test Set  9:   1394
Test Set 10:   3166
Test Set 11:    750
Test Set 12:   1914
Test Set 13:    308
Test Set 14:   1108
Test Set 15:      9
Test Set 16:   1809
Test Set 17:    483
Test Set 18:    125
Test Set 19:   1085
Test Set 20:    505
Test Set 21:    434
Test Set 22:      8
Test Set 23:    687
Test Set 24:    190
Test Set 25:    577
Test Set 26:    200
Test Set 27:   1178
Test Set 28:    682
Test Set 29:    288
Test Set 30:    419

Statistics:
Total               :  24732
Average             :    824
Average (no Min/Max):    769
Median              :    606
