All Times:
Test Set  1:     85
Test Set  2:     74
Test Set  3:     65
Test Set  4:      8
Test Set  5:    223
Test Set  6:    580
Test Set  7:    640
Test Set  8:    497
Test Set  9:   1114
Test Set 10:    618
Test Set 11:    441
Test Set 12:    352
Test Set 13:    109
Test Set 14:    204
Test Set 15:     11
Test Set 16:    208
Test Set 17:    619
Test Set 18:    415
Test Set 19:     13
Test Set 20:      9
Test Set 21:    137
Test Set 22:    217
Test Set 23:    199
Test Set 24:    201
Test Set 25:    405
Test Set 26:    211
Test Set 27:    208
Test Set 28:    223
Test Set 29:      7
Test Set 30:     15

Statistics:
Total               :   8108
Average             :    270
Average (no Min/Max):    249
Median              :    208
