All Times:
Test Set  1:   1364
Test Set  2:   6176
Test Set  3:     41
Test Set  4:   1647
Test Set  5:    722
Test Set  6:     13
Test Set  7:   2262
Test Set  8:   2314
Test Set  9:   3609
Test Set 10:   1359
Test Set 11:   6098
Test Set 12:   3236
Test Set 13:    442
Test Set 14:   2636
Test Set 15:   1226
Test Set 16:   1785
Test Set 17:   2649
Test Set 18:     22
Test Set 19:    406
Test Set 20:   2676
Test Set 21:   3116
Test Set 22:    753
Test Set 23:   6465
Test Set 24:   1859
Test Set 25:   3310
Test Set 26:   1831
Test Set 27:    765
Test Set 28:   6140
Test Set 29:    457
Test Set 30:   1126

Statistics:
Total               :  66505
Average             :   2216
Average (no Min/Max):   2143
Median              :   1808
