All Times:
Test Set  1:     24
Test Set  2:    897
Test Set  3:    659
Test Set  4:    549
Test Set  5:    600
Test Set  6:     20
Test Set  7:    761
Test Set  8:   7472
Test Set  9:   1015
Test Set 10:     10
Test Set 11:    523
Test Set 12:    631
Test Set 13:   2130
Test Set 14:   1334
Test Set 15:   1032
Test Set 16:    809
Test Set 17:   1069
Test Set 18:    860
Test Set 19:    525
Test Set 20:     50
Test Set 21:    802
Test Set 22:     22
Test Set 23:   1053
Test Set 24:    511
Test Set 25:    100
Test Set 26:     20
Test Set 27:    562
Test Set 28:    783
Test Set 29:    784
Test Set 30:   1507

Statistics:
Total               :  27114
Average             :    903
Average (no Min/Max):    701
Median              :    710
