All Times:
Test Set  1:  15000
Test Set  2:    667
Test Set  3:   2339
Test Set  4:   6944
Test Set  5:  15000
Test Set  6:   8677
Test Set  7:   8383
Test Set  8:  15000
Test Set  9:   1469
Test Set 10:  14960
Test Set 11:  10141
Test Set 12:  10200
Test Set 13:   7656
Test Set 14:   6323
Test Set 15:   3078
Test Set 16:  13992
Test Set 17:  15000
Test Set 18:   3668
Test Set 19:  15000
Test Set 20:    413
Test Set 21:  15000
Test Set 22:   3896
Test Set 23:  15000
Test Set 24:  15000
Test Set 25:   1262
Test Set 26:  10844
Test Set 27:  15000
Test Set 28:  15000
Test Set 29:    809
Test Set 30:  15000

Statistics:
Total               : 280721
Average             :   9357
Average (no Min/Max):   9475
Median              :  10170
