All Times:
Test Set  1:     58
Test Set  2:     14
Test Set  3:     69
Test Set  4:     27
Test Set  5:    333
Test Set  6:      9
Test Set  7:    545
Test Set  8:     20
Test Set  9:     26
Test Set 10:   1186
Test Set 11:     14
Test Set 12:    669
Test Set 13:     71
Test Set 14:      8
Test Set 15:     14
Test Set 16:     92
Test Set 17:    549
Test Set 18:     35
Test Set 19:     11
Test Set 20:    314
Test Set 21:     84
Test Set 22:     21
Test Set 23:     27
Test Set 24:     71
Test Set 25:     14
Test Set 26:    569
Test Set 27:    103
Test Set 28:     24
Test Set 29:     77
Test Set 30:     15

Statistics:
Total               :   5069
Average             :    168
Average (no Min/Max):    138
Median              :     46
