All Times:
Test Set  1:  15000
Test Set  2:   4466
Test Set  3:  15000
Test Set  4:  15000
Test Set  5:  15000
Test Set  6:  15000
Test Set  7:  15000
Test Set  8:  15000
Test Set  9:  15000
Test Set 10:   7219
Test Set 11:  15000
Test Set 12:  15000
Test Set 13:  15000
Test Set 14:   9835
Test Set 15:  10233
Test Set 16:  13530
Test Set 17:  15000
Test Set 18:  11697
Test Set 19:  15000
Test Set 20:   2520
Test Set 21:   5096
Test Set 22:  15000
Test Set 23:  15000
Test Set 24:   5390
Test Set 25:  15000
Test Set 26:  15000
Test Set 27:  15000
Test Set 28:  15000
Test Set 29:  15000
Test Set 30:  15000

Statistics:
Total               : 384986
Average             :  12832
Average (no Min/Max):  13123
Median              :  15000
