All Times:
Test Set  1:   1302
Test Set  2:  15000
Test Set  3:  15000
Test Set  4:  11444
Test Set  5:  15000
Test Set  6:   5330
Test Set  7:  15000
Test Set  8:   3297
Test Set  9:  15000
Test Set 10:  15000
Test Set 11:  10478
Test Set 12:   7461
Test Set 13:    731
Test Set 14:   1357
Test Set 15:   7995
Test Set 16:   1319
Test Set 17:   1623
Test Set 18:  15000
Test Set 19:  13202
Test Set 20:   8170
Test Set 21:   2301
Test Set 22:  10345
Test Set 23:  15000
Test Set 24:  11745
Test Set 25:   7851
Test Set 26:   3867
Test Set 27:   1996
Test Set 28:   3892
Test Set 29:  11227
Test Set 30:  15000

Statistics:
Total               : 261933
Average             :   8731
Average (no Min/Max):   8792
Median              :   9257
