Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (6,5) - Moves:down,down,down,down,left, - Faults:2,3,2,2,0,3,3,3,3,2,
Turtle ID:2 - Start: (14,8) - Moves:down,left,left,left, - Faults:3,2,3,3,2,0,1,1,2,2,
Turtle ID:3 - Start: (7,2) - Moves:up,up,up,right, - Faults:0,0,2,2,0,3,2,3,2,2,
Turtle ID:4 - Start: (0,14) - Moves:up,up, - Faults:0,0,2,0,2,2,3,3,2,2,
Turtle ID:5 - Start: (0,5) - Moves:right,up,up,right,up, - Faults:3,3,0,3,0,1,1,3,3,3,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (18,15) - Moves:down,right,down,right,down, - Faults:3,1,3,3,2,3,2,0,3,3,
Turtle ID:2 - Start: (1,18) - Moves:left,down,down,down, - Faults:2,2,0,0,3,3,1,2,0,0,
Turtle ID:3 - Start: (8,1) - Moves:left,right,left,down,left, - Faults:2,3,3,3,3,1,1,3,1,0,
Turtle ID:4 - Start: (7,17) - Moves:left,down,left,down,left, - Faults:3,2,1,1,0,1,1,1,3,0,
Turtle ID:5 - Start: (2,13) - Moves:up,left,up,left,up, - Faults:0,1,2,1,0,2,1,0,1,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (0,11) - Moves:up,up,up,up, - Faults:3,3,2,0,3,0,0,1,0,3,
Turtle ID:2 - Start: (3,14) - Moves:down,left,left,left, - Faults:1,2,0,3,0,3,1,1,2,1,
Turtle ID:3 - Start: (4,0) - Moves:up,up,up,right,right, - Faults:0,0,0,3,0,1,0,1,3,0,
Turtle ID:4 - Start: (4,16) - Moves:left,left,left,right,left, - Faults:0,1,3,1,3,2,0,3,1,1,
Turtle ID:5 - Start: (14,19) - Moves:right,down,down,down,right, - Faults:0,0,3,1,1,0,0,2,3,0,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (14,12) - Moves:down,down,up,up,right, - Faults:0,0,2,1,0,0,2,3,2,1,
Turtle ID:2 - Start: (1,4) - Moves:up,right,up,right,right, - Faults:3,3,0,1,3,3,0,0,0,2,
Turtle ID:3 - Start: (8,15) - Moves:down,left,down,down,left, - Faults:3,2,2,0,1,0,0,2,3,1,
Turtle ID:4 - Start: (10,13) - Moves:up,right,up,up,up, - Faults:3,0,0,2,2,0,2,3,0,3,
Turtle ID:5 - Start: (14,16) - Moves:right,right,up,right,right, - Faults:1,1,0,1,2,0,0,3,3,2,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (6,5) - Moves:right,up,up,right, - Faults:2,3,1,1,3,1,3,0,2,0,
Turtle ID:2 - Start: (5,17) - Moves:right,right,right,right,right, - Faults:1,3,0,0,0,3,1,0,0,0,
Turtle ID:3 - Start: (4,5) - Moves:right,up, - Faults:1,2,2,1,0,3,3,3,1,0,
Turtle ID:4 - Start: (2,5) - Moves:up,right,right,right,up, - Faults:2,2,3,3,1,0,0,0,2,0,
Turtle ID:5 - Start: (11,11) - Moves:right,right,up,right,right, - Faults:2,0,1,3,3,0,2,2,1,3,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (8,0) - Moves:up,right, - Faults:2,0,1,3,1,2,3,1,0,3,
Turtle ID:2 - Start: (15,11) - Moves:down,down,down,down,down, - Faults:0,1,0,1,3,2,2,2,2,3,
Turtle ID:3 - Start: (3,12) - Moves:right,down,right, - Faults:1,0,3,1,3,3,3,1,2,2,
Turtle ID:4 - Start: (4,12) - Moves:left,left,down,right,down, - Faults:2,3,0,2,2,0,0,3,3,0,
Turtle ID:5 - Start: (12,12) - Moves:left,left,left,left, - Faults:0,3,3,2,2,3,0,1,2,3,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (17,16) - Moves:right,up,right,right,up, - Faults:2,2,2,1,3,3,0,3,3,0,
Turtle ID:2 - Start: (18,7) - Moves:down,left,down,down,down, - Faults:1,2,3,1,0,3,0,2,3,3,
Turtle ID:3 - Start: (18,6) - Moves:down,down,left,down,down, - Faults:3,3,3,3,3,2,2,3,1,3,
Turtle ID:4 - Start: (16,16) - Moves:up,down,right,right, - Faults:2,3,3,2,0,1,2,0,1,0,
Turtle ID:5 - Start: (3,16) - Moves:up,right,right,up,right, - Faults:0,2,2,3,0,1,1,2,2,0,

Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (13,7) - Moves:left,left,up,up,up, - Faults:2,1,2,2,0,0,0,2,1,3,
Turtle ID:2 - Start: (17,11) - Moves:right,up,up,up, - Faults:3,1,3,3,0,3,2,2,1,1,
Turtle ID:3 - Start: (18,16) - Moves:right,down,down, - Faults:2,0,0,2,3,0,3,3,2,3,
Turtle ID:4 - Start: (0,0) - Moves:up,up,up,up,up, - Faults:0,0,2,1,0,3,2,2,0,1,
Turtle ID:5 - Start: (1,8) - Moves:up,down,up,up, - Faults:2,1,3,1,1,1,2,1,0,1,

Detection Run 9
Grid Size: (20,20)
Turtle ID:1 - Start: (4,13) - Moves:up,left,left,left,left, - Faults:3,0,0,2,1,3,1,2,1,1,
Turtle ID:2 - Start: (3,15) - Moves:down,down, - Faults:2,3,1,0,1,0,3,0,0,2,
Turtle ID:3 - Start: (16,15) - Moves:down,down,right,right,down, - Faults:2,3,2,0,3,0,2,2,1,0,
Turtle ID:4 - Start: (15,19) - Moves:right,down,down,down,right, - Faults:1,3,2,2,2,3,1,3,2,3,
Turtle ID:5 - Start: (18,0) - Moves:left,up,down,left, - Faults:2,0,0,0,3,1,1,2,3,2,

Fault Detection Run 10
Grid Size: (20,20)
Turtle ID:1 - Start: (17,12) - Moves:up,right,right,up,right, - Faults:1,2,0,3,1,1,0,3,3,2,
Turtle ID:2 - Start: (18,11) - Moves:up,right,up,right,up, - Faults:1,3,3,1,0,3,2,0,3,2,
Turtle ID:3 - Start: (18,6) - Moves:up,left,up,left,left, - Faults:2,1,0,1,3,0,3,0,1,2,
Turtle ID:4 - Start: (8,3) - Moves:up,up,up,right,up, - Faults:2,3,3,0,3,2,1,1,2,2,
Turtle ID:5 - Start: (17,17) - Moves:left,up,left,left,left, - Faults:3,1,0,2,0,3,2,2,0,0,

