Detection Run 1
Grid Size: (20,20)
Turtle ID:1 - Start: (18,16) - Moves:left,down,down,left,down, - Faults:3,3,2,0,0,1,0,2,0,1,
Turtle ID:2 - Start: (15,5) - Moves:down,down,down, - Faults:1,2,1,0,3,3,1,0,3,0,
Turtle ID:3 - Start: (15,12) - Moves:left,up,up,up,left, - Faults:2,3,0,3,2,0,3,2,2,0,
Turtle ID:4 - Start: (17,0) - Moves:right,right,right, - Faults:0,0,1,1,0,3,0,3,0,2,
Turtle ID:5 - Start: (16,11) - Moves:up,left,left,left,left, - Faults:1,0,2,2,1,0,1,0,1,0,

Detection Run 2
Grid Size: (20,20)
Turtle ID:1 - Start: (11,15) - Moves:down,left,left,down,down, - Faults:1,3,2,2,0,1,3,2,1,0,
Turtle ID:2 - Start: (1,3) - Moves:right,up,right,right,right, - Faults:0,0,0,0,3,2,1,1,1,3,
Turtle ID:3 - Start: (5,19) - Moves:right,up, - Faults:0,2,1,3,3,0,1,1,0,3,
Turtle ID:4 - Start: (3,0) - Moves:right,right,up,up,right, - Faults:0,3,1,2,3,3,1,1,3,2,
Turtle ID:5 - Start: (4,7) - Moves:down,down,down,down,left, - Faults:3,1,2,0,3,1,3,2,3,2,

Detection Run 3
Grid Size: (20,20)
Turtle ID:1 - Start: (3,13) - Moves:right,down,down,left,down, - Faults:0,3,2,1,1,3,3,2,2,0,
Turtle ID:2 - Start: (4,18) - Moves:left,up,up,down,left, - Faults:2,2,2,1,2,0,2,1,3,3,
Turtle ID:3 - Start: (3,13) - Moves:right,right,right,down,down, - Faults:0,3,1,1,0,3,1,0,3,3,
Turtle ID:4 - Start: (0,18) - Moves:left,right,down, - Faults:2,3,1,3,2,0,1,3,0,0,
Turtle ID:5 - Start: (3,14) - Moves:down,right,down,down,down, - Faults:3,0,3,3,0,1,0,1,0,2,

Detection Run 4
Grid Size: (20,20)
Turtle ID:1 - Start: (15,12) - Moves:up,right,right,up, - Faults:2,2,0,3,0,1,0,0,2,3,
Turtle ID:2 - Start: (5,13) - Moves:down,right,down,right,right, - Faults:2,3,3,0,0,3,3,1,3,2,
Turtle ID:3 - Start: (7,18) - Moves:left,up,up,left, - Faults:2,2,0,3,3,2,2,2,2,2,
Turtle ID:4 - Start: (4,18) - Moves:right,up,right,right,right, - Faults:3,1,0,2,1,1,2,2,1,3,
Turtle ID:5 - Start: (16,11) - Moves:down,down,down,left,left, - Faults:1,2,2,1,2,2,0,1,2,0,

Detection Run 5
Grid Size: (20,20)
Turtle ID:1 - Start: (11,3) - Moves:up,left,up,left, - Faults:0,1,0,3,0,3,1,2,1,0,
Turtle ID:2 - Start: (8,7) - Moves:right,down,right,down,down, - Faults:0,1,0,1,3,3,2,1,2,0,
Turtle ID:3 - Start: (16,18) - Moves:down,down,right,down,down, - Faults:3,0,0,3,1,3,0,0,3,0,
Turtle ID:4 - Start: (19,15) - Moves:down,left,down,down,down, - Faults:1,2,1,2,1,2,1,3,2,1,
Turtle ID:5 - Start: (15,2) - Moves:up,up, - Faults:2,2,1,3,1,2,1,0,3,0,

Detection Run 6
Grid Size: (20,20)
Turtle ID:1 - Start: (8,10) - Moves:right,down,down,down,down, - Faults:1,3,2,2,2,0,2,0,0,1,
Turtle ID:2 - Start: (10,0) - Moves:right,right,up,up, - Faults:0,1,1,0,3,3,1,1,2,0,
Turtle ID:3 - Start: (11,6) - Moves:up,left,up,left, - Faults:3,1,3,3,2,1,2,0,0,0,
Turtle ID:4 - Start: (1,5) - Moves:up,up,right,up,right, - Faults:1,3,1,0,2,0,0,0,0,3,
Turtle ID:5 - Start: (12,17) - Moves:left,down,down,left, - Faults:3,0,2,2,0,0,2,1,2,2,

Detection Run 7
Grid Size: (20,20)
Turtle ID:1 - Start: (1,19) - Moves:right,down,right,down,right, - Faults:1,2,2,1,1,2,0,1,3,0,
Turtle ID:2 - Start: (6,16) - Moves:up,left, - Faults:0,0,1,2,2,0,0,2,3,3,
Turtle ID:3 - Start: (15,1) - Moves:down,left, - Faults:2,1,2,2,2,0,3,0,3,2,
Turtle ID:4 - Start: (18,2) - Moves:left,down,left,left,left, - Faults:3,3,1,1,1,0,3,0,3,0,
Turtle ID:5 - Start: (2,3) - Moves:up,left,up,left,up, - Faults:1,3,0,2,1,1,1,2,1,0,

Fault Detection Run 8
Grid Size: (20,20)
Turtle ID:1 - Start: (8,17) - Moves:left,up,left,right,left, - Faults:2,0,1,1,1,2,1,1,3,0,
Turtle ID:2 - Start: (4,0) - Moves:right,right,right,right,right, - Faults:1,2,1,3,2,3,2,2,1,3,
Turtle ID:3 - Start: (10,0) - Moves:left,left,left,left,left, - Faults:0,3,3,2,3,2,2,1,1,2,
Turtle ID:4 - Start: (19,14) - Moves:left,up,left,left,up, - Faults:0,2,2,3,0,3,2,3,2,1,
Turtle ID:5 - Start: (3,19) - Moves:right,right,right,up,right, - Faults:0,1,2,2,1,0,1,3,3,1,

