All Times:
Test Set  1:  17431
Test Set  2:   4548
Test Set  3:   3727
Test Set  4:  14513
Test Set  5:  30000
Test Set  6:   4713
Test Set  7:  21576
Test Set  8:  24500
Test Set  9:  30000
Test Set 10:  28230
Test Set 11:   1148
Test Set 12:   5930
Test Set 13:  16248
Test Set 14:  13570
Test Set 15:  30000
Test Set 16:   7932
Test Set 17:  17412
Test Set 18:  30000
Test Set 19:   2780
Test Set 20:  19674
Test Set 21:  16153
Test Set 22:   5884
Test Set 23:   2094
Test Set 24:  30000
Test Set 25:  30000
Test Set 26:   9243
Test Set 27:  30000
Test Set 28:  18734
Test Set 29:  30000
Test Set 30:   8264

Statistics:
Total               : 504304
Average             :  16810
Average (no Min/Max):  16898
Median              :  16830
