All Times:
Test Set  1:     62
Test Set  2:    647
Test Set  3:   3235
Test Set  4:   1347
Test Set  5:   6368
Test Set  6:    273
Test Set  7:   3707
Test Set  8:   1739
Test Set  9:   1719
Test Set 10:   9154
Test Set 11:   1362
Test Set 12:   1998
Test Set 13:   2001
Test Set 14:   2916
Test Set 15:   5126
Test Set 16:   7627
Test Set 17:    548
Test Set 18:   3272
Test Set 19:   1357
Test Set 20:   2096
Test Set 21:   1555
Test Set 22:   1697
Test Set 23:    845
Test Set 24:   3783
Test Set 25:   1041
Test Set 26:   1514
Test Set 27:    278
Test Set 28:   2214
Test Set 29:    268
Test Set 30:   5167

Statistics:
Total               :  74916
Average             :   2497
Average (no Min/Max):   2346
Median              :   1729
